	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ch3nhch3.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 64
ov_size       : 832
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -134.110415675597
init |[F,P]|  : 9.00e-03
init |dE|     : 2.25e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -134.141693461  2.57e-03  6.45e-03  -3.13e-02  BFGS
   2    -134.144290002  5.40e-04  1.49e-03  -2.60e-03  BFGS
   3    -134.144395987  1.15e-04  3.36e-04  -1.06e-04  BFGS
   4    -134.144404647  4.58e-05  1.22e-04  -8.66e-06  BFGS
   5    -134.144405940  1.53e-05  3.85e-05  -1.29e-06  BFGS
   6    -134.144406044  3.00e-06  7.40e-06  -1.04e-07  BFGS
   7    -134.144406050  5.92e-07  1.64e-06  -5.85e-09  BFGS
   8    -134.144406050  1.95e-07  4.88e-07  -3.49e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.95e-07
final |dE|    : 4.88e-07
final Escf    : -218.190454781823
final Etot    : -134.14440605023

  pxp & ewc             :::        0.022 ( 26.97%)
  apply B               :::        0.002 (  2.01%)
  linsrch               :::        0.056 ( 68.76%)
  grad                  :::        0.002 (  2.26%)
  Total                 :::        0.081 (100.00%)

Alpha occupied
  -15.536 -11.245 -11.245  -1.179  -0.934  -0.842  -0.657  -0.611 
   -0.589  -0.537  -0.508  -0.508  -0.367 

Alpha virtual
    0.177   0.223   0.227   0.256   0.263   0.290   0.304   0.358 
    0.429   0.600   0.626   0.654   0.677   0.738   0.851   0.858 
    0.869   0.894   0.909   0.916   0.937   0.952   0.984   1.099 
    1.106   1.107   1.312   1.347   1.417   1.486   1.598   1.732 
    1.808   1.809   1.817   1.868   2.046   2.047   2.070   2.102 
    2.115   2.134   2.186   2.252   2.258   2.304   2.410   2.504 
    2.545   2.636   2.677   2.759   2.774   2.972   2.983   3.061 
    3.101   3.198   3.249   3.268   3.418   3.447   3.501   3.753 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.057 (100.00%)
  Total                 :::        0.057 (100.00%)

MP2 correlation energy (RHF) : -0.4756080656
MP2 total energy       (RHF) : -134.6200141158


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.057 (100.00%)
  Total                 :::        0.057 (100.00%)

MP2 correlation energy (RHF) : -0.4756080656
MP2 total energy       (RHF) : -134.6200141158


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:10:56
Initing amps, 2022-11-27 12:10:56
Starting einsum calculation, 2022-11-27 12:10:56
Finished einsum calculation, 2022-11-27 12:10:57

RMP3-TIMING
  rmp3                  :::        0.669 (100.00%)
  Total                 :::        0.669 (100.00%)

MP3 correlation energy       (RHF) : -0.0363906444
MP2 + MP3 correlation energy (RHF) : -0.5119987100
MP3 total energy             (RHF) : -134.6564047602


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 77
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 186 MB)
    CPU time for CCSD integral transformation      1.83 sec, wall time      0.23 sec
Init t2, MP2 energy = -134.620014115817  E_corr(MP2) -0.475608065586159
    CPU time for init mp2      0.09 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.475608065606416
cycle = 1  E_corr(CCSD) = -0.503833681660696  dE = -0.0282256161  norm(t1,t2) = 0.0457233
    CPU time for CCSD iter      5.04 sec, wall time      0.63 sec
cycle = 2  E_corr(CCSD) = -0.514727652373928  dE = -0.0108939707  norm(t1,t2) = 0.0138946
    CPU time for CCSD iter      5.07 sec, wall time      0.64 sec
cycle = 3  E_corr(CCSD) = -0.517929521690844  dE = -0.00320186932  norm(t1,t2) = 0.00549013
    CPU time for CCSD iter      4.80 sec, wall time      0.60 sec
cycle = 4  E_corr(CCSD) = -0.518601913335017  dE = -0.000672391644  norm(t1,t2) = 0.0014254
    CPU time for CCSD iter      4.88 sec, wall time      0.61 sec
cycle = 5  E_corr(CCSD) = -0.518575461282856  dE = 2.64520522e-05  norm(t1,t2) = 0.000467971
    CPU time for CCSD iter      4.85 sec, wall time      0.61 sec
cycle = 6  E_corr(CCSD) = -0.51855112953916  dE = 2.43317437e-05  norm(t1,t2) = 0.000124714
    CPU time for CCSD iter      4.82 sec, wall time      0.60 sec
cycle = 7  E_corr(CCSD) = -0.518554919484242  dE = -3.78994508e-06  norm(t1,t2) = 5.20699e-05
    CPU time for CCSD iter      4.86 sec, wall time      0.61 sec
cycle = 8  E_corr(CCSD) = -0.518555857726198  dE = -9.38241956e-07  norm(t1,t2) = 1.56848e-05
    CPU time for CCSD iter      4.90 sec, wall time      0.61 sec
cycle = 9  E_corr(CCSD) = -0.51855486198641  dE = 9.95739788e-07  norm(t1,t2) = 5.3091e-06
    CPU time for CCSD iter      4.85 sec, wall time      0.61 sec
cycle = 10  E_corr(CCSD) = -0.518554805189855  dE = 5.67965551e-08  norm(t1,t2) = 1.89381e-06
    CPU time for CCSD iter      4.95 sec, wall time      0.62 sec
cycle = 11  E_corr(CCSD) = -0.518554735684106  dE = 6.95057484e-08  norm(t1,t2) = 6.19139e-07
    CPU time for CCSD iter      4.99 sec, wall time      0.62 sec
cycle = 12  E_corr(CCSD) = -0.51855474150516  dE = -5.82105342e-09  norm(t1,t2) = 2.55768e-07
    CPU time for CCSD iter      5.16 sec, wall time      0.65 sec
    CPU time for CCSD     59.17 sec, wall time      7.40 sec
CCSD converged
E(CCSD) = -134.6629607917358  E_corr = -0.5185547415051597

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:11:04
    CPU time for CCSD integral transformation      2.08 sec, wall time      0.26 sec
max_memory 3645 MB (354 MB in use)
    CPU time for CCSD(T)     14.54 sec, wall time      1.82 sec
CCSD(T) correction = -0.0135395378770134
CCSD correlation energy    (RHF) : -0.5185547415
CCSD total energy          (RHF) : -134.6629607917

CCSD(T) correlation energy (RHF) : -0.5320942794
CCSD(T) total energy       (RHF) : -134.6765003296

T1 Diagnostic              (RHF) : 0.00653


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 65 64
ov_size       : 1612
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -118.608498584595
init S2       : 0.750000000000037
init |[F,P]|  : 2.70e-02
init |dE|     : 8.86e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -119.033763411  1.51e-02  4.75e-02  -4.25e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -119.217291897  8.93e-04  2.63e-03  -1.84e-01  0.76  DIIS mom: 12.0/12 13.0/13
   3    -119.218457405  4.53e-04  1.31e-03  -1.17e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -119.218918483  2.58e-04  7.28e-04  -4.61e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -119.219111854  1.08e-04  2.96e-04  -1.93e-04  0.77  DIIS mom: 12.0/12 13.0/13
   6    -119.219147440  2.57e-05  7.08e-05  -3.56e-05  0.77  DIIS mom: 12.0/12 13.0/13
   7    -119.219149046  8.41e-06  2.40e-05  -1.61e-06  0.77  DIIS mom: 12.0/12 13.0/13
   8    -119.219149216  3.51e-06  8.59e-06  -1.70e-07  0.77  DIIS mom: 12.0/12 13.0/13
   9    -119.219149244  1.49e-06  3.54e-06  -2.79e-08  0.77  DIIS mom: 12.0/12 13.0/13
  10    -119.219149249  3.50e-07  9.55e-07  -5.35e-09  0.77  DIIS mom: 12.0/12 13.0/13
  11    -119.219149249  1.08e-07  2.99e-07  -2.92e-10  0.77  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.08e-07
final |dE|    : 2.99e-07
final Escf    : -203.265197981086
final Etot    : -119.219149249493
final S2      : 0.772675209172666

  diis prep             :::        0.004 (  1.86%)
  diis extrap           :::        0.010 (  4.47%)
  roothaan              :::        0.039 ( 18.04%)
  fock build            :::        0.162 ( 75.62%)
  Total                 :::        0.214 (100.00%)

Alpha occupied
  -11.524 -11.524  -1.564  -1.221  -1.149  -0.996  -0.926  -0.919 
   -0.795  -0.789  -0.777  -0.737 

Alpha virtual
  -14.309  -0.058   0.006   0.036   0.049   0.055   0.087   0.088 
    0.103   0.151   0.358   0.385   0.406   0.415   0.475   0.529 
    0.621   0.624   0.645   0.662   0.667   0.689   0.698   0.702 
    0.765   0.775   0.784   1.039   1.068   1.162   1.188   1.335 
    1.461   1.537   1.577   1.581   1.590   1.783   1.795   1.823 
    1.851   1.866   1.868   1.911   1.973   1.982   2.051   2.083 
    2.242   2.279   2.373   2.410   2.485   2.505   2.678   2.721 
    2.790   2.814   2.897   2.993   2.998   3.137   3.174   3.182 
    3.389 

Beta occupied
  -18.465 -11.522 -11.522  -1.651  -1.232  -1.172  -1.031  -0.966 
   -0.951  -0.801  -0.788  -0.778  -0.760 

Beta virtual
   -0.068   0.005   0.034   0.043   0.055   0.075   0.086   0.104 
    0.137   0.359   0.389   0.407   0.410   0.475   0.511   0.611 
    0.614   0.632   0.660   0.663   0.678   0.690   0.700   0.754 
    0.760   0.776   1.034   1.058   1.165   1.188   1.336   1.458 
    1.539   1.577   1.581   1.590   1.778   1.791   1.823   1.849 
    1.864   1.866   1.911   1.977   1.979   2.054   2.074   2.241 
    2.276   2.370   2.408   2.480   2.506   2.671   2.718   2.787 
    2.809   2.889   2.994   2.998   3.135   3.172   3.172   3.367 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4543553011
MP2 total energy       (UHF) : -119.6735045506


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4543553011
MP2 total energy       (UHF) : -119.6735045506


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:11:07
Within _make_eris, 2022-11-27 12:11:07
First if block, starting, 2022-11-27 12:11:07
First if block, finished, 2022-11-27 12:11:08
Initing amps, 2022-11-27 12:11:08
Starting einsum calculation, 2022-11-27 12:11:08
Finished einsum calculation, 2022-11-27 12:11:09
MP3 correlation energy       (UHF) : -0.0388300912
MP2 + MP3 correlation energy (UHF) : -0.4931853923
MP3 total energy             (UHF) : -119.7123346418


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (76, 77)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 303 MB)
Init t2, MP2 energy = -0.454355301100505
    CPU time for init mp2      0.23 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.454355301113826
cycle = 1  E_corr(CCSD) = -0.485825274914786  dE = -0.0314699738  norm(t1,t2) = 0.0697501
    CPU time for CCSD iter     17.00 sec, wall time      2.19 sec
cycle = 2  E_corr(CCSD) = -0.496674300328569  dE = -0.0108490254  norm(t1,t2) = 0.0201637
    CPU time for CCSD iter     17.14 sec, wall time      2.22 sec
cycle = 3  E_corr(CCSD) = -0.499912453562579  dE = -0.00323815323  norm(t1,t2) = 0.00853325
    CPU time for CCSD iter     17.60 sec, wall time      2.27 sec
cycle = 4  E_corr(CCSD) = -0.500735348535947  dE = -0.000822894973  norm(t1,t2) = 0.00238867
    CPU time for CCSD iter     17.70 sec, wall time      2.29 sec
cycle = 5  E_corr(CCSD) = -0.50065185961331  dE = 8.34889226e-05  norm(t1,t2) = 0.000735002
    CPU time for CCSD iter     17.66 sec, wall time      2.28 sec
cycle = 6  E_corr(CCSD) = -0.500645816919433  dE = 6.04269388e-06  norm(t1,t2) = 0.000195875
    CPU time for CCSD iter     17.78 sec, wall time      2.30 sec
cycle = 7  E_corr(CCSD) = -0.50065171461419  dE = -5.89769476e-06  norm(t1,t2) = 7.42947e-05
    CPU time for CCSD iter     17.69 sec, wall time      2.29 sec
cycle = 8  E_corr(CCSD) = -0.500651373388437  dE = 3.41225753e-07  norm(t1,t2) = 1.96219e-05
    CPU time for CCSD iter     17.87 sec, wall time      2.31 sec
cycle = 9  E_corr(CCSD) = -0.500650830098825  dE = 5.43289611e-07  norm(t1,t2) = 6.16429e-06
    CPU time for CCSD iter     17.84 sec, wall time      2.31 sec
cycle = 10  E_corr(CCSD) = -0.500650875327103  dE = -4.52282779e-08  norm(t1,t2) = 2.07337e-06
    CPU time for CCSD iter     18.08 sec, wall time      2.34 sec
cycle = 11  E_corr(CCSD) = -0.500650916558439  dE = -4.12313357e-08  norm(t1,t2) = 6.69177e-07
    CPU time for CCSD iter     17.83 sec, wall time      2.30 sec
cycle = 12  E_corr(CCSD) = -0.500650912049255  dE = 4.50918436e-09  norm(t1,t2) = 2.3037e-07
    CPU time for CCSD iter     17.91 sec, wall time      2.31 sec
    CPU time for CCSD    212.11 sec, wall time     27.40 sec
UCCSD converged
E(UCCSD) = -119.7198001615424  E_corr = -0.5006509120492547

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:11:38
max_memory 3388 MB (611 MB in use)
max_memory 3388 MB (611 MB in use)
    CPU time for UCCSD(T)     88.36 sec, wall time     11.05 sec
UCCSD(T) correction = -0.0115230775497262
CCSD correlation energy    (UHF) : -0.5006509120
CCSD total energy          (UHF) : -119.7198001615

CCSD(T) correlation energy (UHF) : -0.5121739896
CCSD(T) total energy       (UHF) : -119.7313232391

T1 Diagnostic             (UHF) : 0.00862 0.01303

