	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/pfpyridine.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 150
ov_size       : 3750
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -345.174622700566
init |[F,P]|  : 9.42e-03
init |dE|     : 2.13e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -345.270354486  4.67e-03  1.14e-02  -9.57e-02  BFGS
   2    -345.295945009  8.79e-04  2.06e-03  -2.56e-02  BFGS
   3    -345.296847568  3.60e-04  8.42e-04  -9.03e-04  BFGS
   4    -345.297016133  7.77e-05  2.02e-04  -1.69e-04  BFGS
   5    -345.297029128  3.58e-05  9.42e-05  -1.30e-05  BFGS
   6    -345.297032036  1.22e-05  2.89e-05  -2.91e-06  BFGS
   7    -345.297032393  4.81e-06  9.79e-06  -3.57e-07  BFGS
   8    -345.297032477  2.28e-06  4.95e-06  -8.42e-08  BFGS
   9    -345.297032495  7.97e-07  1.91e-06  -1.75e-08  BFGS
  10    -345.297032496  2.83e-07  5.98e-07  -1.50e-09  BFGS
  11    -345.297032496  8.16e-08  1.86e-07  -1.47e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.16e-08
final |dE|    : 1.86e-07
final Escf    : -618.258338229797
final Etot    : -345.297032496288

  pxp & ewc             :::        0.078 (  6.40%)
  apply B               :::        0.003 (  0.27%)
  linsrch               :::        1.138 ( 93.04%)
  grad                  :::        0.004 (  0.29%)
  Total                 :::        1.223 (100.00%)

Alpha occupied
  -26.332 -15.578 -11.362 -11.297 -11.297 -11.258 -11.258  -1.628 
   -1.263  -1.096  -1.046  -0.885  -0.875  -0.774  -0.740  -0.717 
   -0.682  -0.649  -0.639  -0.619  -0.555  -0.537  -0.436  -0.392 
   -0.368 

Alpha virtual
    0.103   0.103   0.103   0.116   0.120   0.152   0.153   0.190 
    0.198   0.226   0.229   0.254   0.255   0.258   0.269   0.290 
    0.297   0.318   0.338   0.348   0.349   0.355   0.388   0.390 
    0.391   0.429   0.430   0.431   0.442   0.458   0.462   0.465 
    0.468   0.482   0.504   0.516   0.516   0.522   0.523   0.533 
    0.536   0.539   0.571   0.579   0.595   0.601   0.658   0.666 
    0.681   0.686   0.693   0.700   0.726   0.730   0.743   0.753 
    0.761   0.799   0.815   0.841   0.852   0.896   0.899   0.911 
    0.920   0.928   0.928   0.953   0.972   1.000   1.009   1.071 
    1.097   1.122   1.141   1.170   1.177   1.196   1.236   1.245 
    1.249   1.261   1.315   1.325   1.325   1.367   1.383   1.405 
    1.417   1.436   1.448   1.509   1.553   1.584   1.693   1.736 
    1.745   1.789   1.796   1.853   1.854   1.902   1.938   1.965 
    1.993   2.012   2.084   2.109   2.144   2.145   2.191   2.204 
    2.229   2.261   2.271   2.296   2.345   2.346   2.350   2.371 
    2.388   2.541   2.576   2.586   2.607   2.704   2.712   2.756 
    2.761   2.788   2.818   2.887   2.970   3.006   3.104   3.160 
    3.207   3.239   3.321   3.334   3.430   3.533   3.555   3.732 
    3.746   3.829   3.833   3.985   4.044   4.452 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.342 (100.00%)
  Total                 :::        1.342 (100.00%)

MP2 correlation energy (RHF) : -1.0472940305
MP2 total energy       (RHF) : -346.3443265268


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.391 (100.00%)
  Total                 :::        1.391 (100.00%)

MP2 correlation energy (RHF) : -1.0472940305
MP2 total energy       (RHF) : -346.3443265268


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:36:15
Initing amps, 2022-11-27 12:36:25
Starting einsum calculation, 2022-11-27 12:36:25
Finished einsum calculation, 2022-11-27 12:36:49

RMP3-TIMING
  rmp3                  :::       33.270 (100.00%)
  Total                 :::       33.270 (100.00%)

MP3 correlation energy       (RHF) : -0.0179250684
MP2 + MP3 correlation energy (RHF) : -1.0652190989
MP3 total energy             (RHF) : -346.3622515952


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 175
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1101 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpx4b1fy9h" (mode r+)>/eri_mo
num. MO ints = 1.2825562e+08, required disk 1026.045 MB
step1: tmpfile /tmp/tmp38fwx9db  1395.24 MB
step1: (ij,kl) = (11325,15400), mem cache 2897.1848 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     46.16 sec, wall time      6.08 sec
step2: kl-pair (ao 15400, mo 11325), mem 275.968 MB, ioblock 202.944 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     19.53 sec, wall time      3.27 sec
    CPU time for AO->MO transformation for int2e_sph      65.69 sec, wall time      9.35 sec
step1: tmpfile /tmp/tmpev_5qfhg  539 MB
step1: (ij,kl) = (4375,15400), mem cache 2871.212 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    111.59 sec, wall time     16.06 sec
Init t2, MP2 energy = -346.344326526827  E_corr(MP2) -1.04729403053858
    CPU time for init mp2      0.26 sec, wall time      0.26 sec
Init E_corr(CCSD) = -1.04729403054839
cycle = 1  E_corr(CCSD) = -1.0377133892278  dE = 0.00958064132  norm(t1,t2) = 0.0876726
    CPU time for CCSD iter    101.25 sec, wall time     14.66 sec
cycle = 2  E_corr(CCSD) = -1.06925096116896  dE = -0.0315375719  norm(t1,t2) = 0.0299531
    CPU time for CCSD iter    102.76 sec, wall time     14.93 sec
cycle = 3  E_corr(CCSD) = -1.06865860102285  dE = 0.000592360146  norm(t1,t2) = 0.0150753
    CPU time for CCSD iter    102.21 sec, wall time     14.54 sec
cycle = 4  E_corr(CCSD) = -1.07264997269347  dE = -0.00399137167  norm(t1,t2) = 0.00675069
    CPU time for CCSD iter    102.42 sec, wall time     14.44 sec
cycle = 5  E_corr(CCSD) = -1.07309661657232  dE = -0.000446643879  norm(t1,t2) = 0.00203424
    CPU time for CCSD iter    103.19 sec, wall time     14.56 sec
cycle = 6  E_corr(CCSD) = -1.07284707751726  dE = 0.000249539055  norm(t1,t2) = 0.000841269
    CPU time for CCSD iter    103.73 sec, wall time     14.56 sec
cycle = 7  E_corr(CCSD) = -1.07278012067415  dE = 6.69568431e-05  norm(t1,t2) = 0.000219419
    CPU time for CCSD iter    104.09 sec, wall time     14.61 sec
cycle = 8  E_corr(CCSD) = -1.07279386956681  dE = -1.37488927e-05  norm(t1,t2) = 0.000117228
    CPU time for CCSD iter    111.01 sec, wall time     15.66 sec
cycle = 9  E_corr(CCSD) = -1.07279885707917  dE = -4.98751236e-06  norm(t1,t2) = 5.1301e-05
    CPU time for CCSD iter    111.07 sec, wall time     15.65 sec
cycle = 10  E_corr(CCSD) = -1.07279920856953  dE = -3.51490362e-07  norm(t1,t2) = 1.60974e-05
    CPU time for CCSD iter    110.82 sec, wall time     15.68 sec
cycle = 11  E_corr(CCSD) = -1.07279909839927  dE = 1.10170261e-07  norm(t1,t2) = 6.96842e-06
    CPU time for CCSD iter    111.12 sec, wall time     15.72 sec
cycle = 12  E_corr(CCSD) = -1.07279921400471  dE = -1.15605441e-07  norm(t1,t2) = 2.96498e-06
    CPU time for CCSD iter    110.67 sec, wall time     15.64 sec
cycle = 13  E_corr(CCSD) = -1.0727991884614  dE = 2.55433161e-08  norm(t1,t2) = 9.59782e-07
    CPU time for CCSD iter    110.82 sec, wall time     15.68 sec
cycle = 14  E_corr(CCSD) = -1.07279920771016  dE = -1.92487597e-08  norm(t1,t2) = 5.0816e-07
    CPU time for CCSD iter    111.04 sec, wall time     15.68 sec
cycle = 15  E_corr(CCSD) = -1.07279919858443  dE = 9.12573062e-09  norm(t1,t2) = 1.59725e-07
    CPU time for CCSD iter    110.45 sec, wall time     15.62 sec
    CPU time for CCSD   1606.64 sec, wall time    227.63 sec
CCSD converged
E(CCSD) = -346.3698316948733  E_corr = -1.072799198584427

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:40:53
MO integrals int2e_sph are saved in <HDF5 file "tmpx1tfjaaw" (mode r+)>/eri_mo
num. MO ints = 1.2825562e+08, required disk 1026.045 MB
step1: tmpfile /tmp/tmpkw1jk7rh  1395.24 MB
step1: (ij,kl) = (11325,15400), mem cache 2453.5511 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     46.44 sec, wall time      6.25 sec
step2: kl-pair (ao 15400, mo 11325), mem 236.544 MB, ioblock 173.952 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     19.69 sec, wall time      3.14 sec
    CPU time for AO->MO transformation for int2e_sph      66.13 sec, wall time      9.39 sec
step1: tmpfile /tmp/tmpzydpsma9  539 MB
step1: (ij,kl) = (4375,15400), mem cache 2445.056 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    112.35 sec, wall time     16.06 sec
max_memory 2389 MB (1610 MB in use)
    CPU time for CCSD(T)   1848.26 sec, wall time    231.93 sec
CCSD(T) correction = -0.0465871849862685
CCSD correlation energy    (RHF) : -1.0727991986
CCSD total energy          (RHF) : -346.3698316949

CCSD(T) correlation energy (RHF) : -1.1193863836
CCSD(T) total energy       (RHF) : -346.4164188799

T1 Diagnostic              (RHF) : 0.01124


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 151 150
ov_size       : 7374
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -329.719403314483
init S2       : 0.750000000000075
init |[F,P]|  : 1.47e-02
init |dE|     : 4.28e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -330.065052507  1.01e-02  2.82e-02  -3.46e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -330.362029649  1.01e-03  2.41e-03  -2.97e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -330.365415534  5.13e-04  1.14e-03  -3.39e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -330.366528660  2.38e-04  5.78e-04  -1.11e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -330.367132059  1.38e-04  3.16e-04  -6.03e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -330.367374309  9.36e-05  1.88e-04  -2.42e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -330.367492406  7.95e-05  1.52e-04  -1.18e-04  0.78  DIIS mom: 24.0/24 25.0/25
   8    -330.367614998  6.82e-05  1.28e-04  -1.23e-04  0.79  DIIS mom: 24.0/24 25.0/25
   9    -330.367780892  5.00e-05  9.20e-05  -1.66e-04  0.80  DIIS mom: 24.0/24 25.0/25
  10    -330.367893287  3.21e-05  5.79e-05  -1.12e-04  0.82  DIIS mom: 24.0/24 25.0/25
  11    -330.367932712  2.01e-05  3.49e-05  -3.94e-05  0.83  DIIS mom: 24.0/24 25.0/25
  12    -330.367944436  1.21e-05  2.15e-05  -1.17e-05  0.83  DIIS mom: 24.0/24 25.0/25
  13    -330.367947882  4.68e-06  8.95e-06  -3.45e-06  0.84  DIIS mom: 24.0/24 25.0/25
  14    -330.367948247  1.87e-06  3.71e-06  -3.64e-07  0.84  DIIS mom: 24.0/24 25.0/25
  15    -330.367948290  6.54e-07  1.38e-06  -4.32e-08  0.84  DIIS mom: 24.0/24 25.0/25
  16    -330.367948294  1.49e-07  3.55e-07  -4.21e-09  0.84  DIIS mom: 24.0/24 25.0/25
  17    -330.367948295  3.80e-08  9.45e-08  -2.08e-10  0.84  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.80e-08
final |dE|    : 9.45e-08
final Escf    : -603.329254028057
final Etot    : -330.367948294547
final S2      : 0.837066705201224

  diis prep             :::        0.019 (  0.52%)
  diis extrap           :::        0.038 (  1.00%)
  roothaan              :::        0.196 (  5.23%)
  fock build            :::        3.496 ( 93.25%)
  Total                 :::        3.749 (100.00%)

Alpha occupied
  -26.535 -11.607 -11.588 -11.587 -11.480 -11.480  -1.828  -1.597 
   -1.344  -1.302  -1.150  -1.110  -1.003  -0.990  -0.931  -0.916 
   -0.887  -0.876  -0.871  -0.845  -0.772  -0.767  -0.649  -0.600 

Alpha virtual
  -14.279  -0.172  -0.110  -0.056  -0.031  -0.028  -0.004   0.009 
    0.038   0.046   0.054   0.074   0.081   0.090   0.092   0.101 
    0.105   0.136   0.146   0.153   0.184   0.193   0.193   0.195 
    0.196   0.217   0.228   0.247   0.253   0.264   0.266   0.276 
    0.280   0.293   0.313   0.319   0.335   0.337   0.346   0.355 
    0.356   0.356   0.363   0.369   0.384   0.403   0.420   0.466 
    0.481   0.494   0.496   0.501   0.511   0.542   0.550   0.550 
    0.550   0.573   0.585   0.623   0.655   0.666   0.677   0.719 
    0.732   0.733   0.737   0.738   0.751   0.777   0.788   0.825 
    0.863   0.877   0.911   0.941   0.944   0.977   1.002   1.011 
    1.020   1.033   1.047   1.098   1.122   1.126   1.163   1.176 
    1.187   1.205   1.213   1.215   1.243   1.301   1.334   1.476 
    1.509   1.522   1.535   1.584   1.624   1.640   1.648   1.711 
    1.720   1.732   1.787   1.809   1.891   1.918   1.919   1.962 
    1.976   2.023   2.026   2.056   2.060   2.107   2.121   2.125 
    2.152   2.168   2.298   2.348   2.353   2.379   2.477   2.482 
    2.527   2.539   2.547   2.594   2.624   2.720   2.736   2.866 
    2.932   2.936   3.008   3.091   3.096   3.188   3.270   3.315 
    3.541   3.548   3.551   3.633   3.735   3.843   4.246 

Beta occupied
  -26.534 -18.443 -11.604 -11.581 -11.581 -11.484 -11.484  -1.826 
   -1.677  -1.356  -1.306  -1.170  -1.114  -1.014  -0.999  -0.957 
   -0.949  -0.903  -0.891  -0.879  -0.844  -0.799  -0.775  -0.675 
   -0.602 

Beta virtual
   -0.162  -0.101  -0.056  -0.031  -0.027  -0.006   0.009   0.037 
    0.045   0.048   0.073   0.073   0.090   0.092   0.102   0.107 
    0.137   0.144   0.150   0.185   0.191   0.192   0.197   0.199 
    0.220   0.224   0.241   0.253   0.261   0.263   0.277   0.280 
    0.294   0.305   0.318   0.335   0.337   0.349   0.354   0.354 
    0.358   0.366   0.370   0.385   0.402   0.417   0.463   0.481 
    0.491   0.496   0.500   0.512   0.543   0.547   0.548   0.550 
    0.574   0.581   0.621   0.652   0.667   0.673   0.719   0.734 
    0.737   0.739   0.740   0.752   0.777   0.785   0.825   0.863 
    0.877   0.917   0.944   0.951   0.978   0.990   1.002   1.018 
    1.025   1.047   1.099   1.121   1.125   1.160   1.174   1.178 
    1.187   1.203   1.210   1.242   1.302   1.317   1.474   1.510 
    1.517   1.519   1.583   1.627   1.629   1.643   1.684   1.721 
    1.726   1.790   1.794   1.891   1.919   1.921   1.966   1.975 
    2.024   2.025   2.054   2.058   2.109   2.119   2.127   2.152 
    2.165   2.294   2.347   2.353   2.379   2.475   2.482   2.524 
    2.534   2.542   2.592   2.616   2.714   2.724   2.866   2.917 
    2.937   3.003   3.089   3.093   3.186   3.259   3.314   3.540 
    3.542   3.552   3.635   3.732   3.843   4.247 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0160068484
MP2 total energy       (UHF) : -331.3839551430


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0160068484
MP2 total energy       (UHF) : -331.3839551430


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:45:33
Within _make_eris, 2022-11-27 12:45:33
Else block, starting, 2022-11-27 12:45:33
Else block, finished ao2mo, 2022-11-27 12:49:30
Else block, finished eris, 2022-11-27 12:49:48
Initing amps, 2022-11-27 12:49:48
Starting einsum calculation, 2022-11-27 12:49:48
Finished einsum calculation, 2022-11-27 12:51:13
MP3 correlation energy       (UHF) : -0.0253982701
MP2 + MP3 correlation energy (UHF) : -1.0414051185
MP3 total energy             (UHF) : -331.4093534130


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (174, 175)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2607 MB)
Init t2, MP2 energy = -1.01600684844083
    CPU time for init mp2      0.79 sec, wall time      0.79 sec
Init E_corr(CCSD) = -1.0160068484469
cycle = 1  E_corr(CCSD) = -1.0160738307973  dE = -6.69823504e-05  norm(t1,t2) = 0.141804
    CPU time for CCSD iter    469.01 sec, wall time     65.72 sec
cycle = 2  E_corr(CCSD) = -1.04694113876673  dE = -0.030867308  norm(t1,t2) = 0.0453773
    CPU time for CCSD iter    467.77 sec, wall time     65.33 sec
cycle = 3  E_corr(CCSD) = -1.04663016598967  dE = 0.000310972777  norm(t1,t2) = 0.0299687
    CPU time for CCSD iter    469.43 sec, wall time     65.72 sec
cycle = 4  E_corr(CCSD) = -1.05171293383163  dE = -0.00508276784  norm(t1,t2) = 0.0152926
    CPU time for CCSD iter    469.64 sec, wall time     65.79 sec
cycle = 5  E_corr(CCSD) = -1.05237865788034  dE = -0.000665724049  norm(t1,t2) = 0.00667466
    CPU time for CCSD iter    470.55 sec, wall time     66.22 sec
cycle = 6  E_corr(CCSD) = -1.05189607171933  dE = 0.000482586161  norm(t1,t2) = 0.0037232
    CPU time for CCSD iter    470.16 sec, wall time     66.20 sec
cycle = 7  E_corr(CCSD) = -1.05181318679752  dE = 8.28849218e-05  norm(t1,t2) = 0.00129621
    CPU time for CCSD iter    470.81 sec, wall time     66.36 sec
cycle = 8  E_corr(CCSD) = -1.05192621244521  dE = -0.000113025648  norm(t1,t2) = 0.000621097
    CPU time for CCSD iter    471.49 sec, wall time     66.49 sec
cycle = 9  E_corr(CCSD) = -1.05193635646743  dE = -1.01440222e-05  norm(t1,t2) = 0.000195663
    CPU time for CCSD iter    471.96 sec, wall time     66.64 sec
cycle = 10  E_corr(CCSD) = -1.05192926551493  dE = 7.0909525e-06  norm(t1,t2) = 8.14829e-05
    CPU time for CCSD iter    472.57 sec, wall time     66.78 sec
cycle = 11  E_corr(CCSD) = -1.05192880965966  dE = 4.55855279e-07  norm(t1,t2) = 2.86283e-05
    CPU time for CCSD iter    473.47 sec, wall time     67.02 sec
cycle = 12  E_corr(CCSD) = -1.05193005465685  dE = -1.2449972e-06  norm(t1,t2) = 1.39702e-05
    CPU time for CCSD iter    473.89 sec, wall time     67.15 sec
cycle = 13  E_corr(CCSD) = -1.05193004562251  dE = 9.03434216e-09  norm(t1,t2) = 5.07942e-06
    CPU time for CCSD iter    474.41 sec, wall time     67.11 sec
cycle = 14  E_corr(CCSD) = -1.05192987660795  dE = 1.69014558e-07  norm(t1,t2) = 2.56769e-06
    CPU time for CCSD iter    474.91 sec, wall time     67.27 sec
cycle = 15  E_corr(CCSD) = -1.05192989290161  dE = -1.62936593e-08  norm(t1,t2) = 9.81737e-07
    CPU time for CCSD iter    475.68 sec, wall time     67.50 sec
cycle = 16  E_corr(CCSD) = -1.05192991756822  dE = -2.46666068e-08  norm(t1,t2) = 3.70032e-07
    CPU time for CCSD iter    476.05 sec, wall time     67.55 sec
cycle = 17  E_corr(CCSD) = -1.05192991334689  dE = 4.22132285e-09  norm(t1,t2) = 1.531e-07
    CPU time for CCSD iter    476.88 sec, wall time     67.74 sec
    CPU time for CCSD   8028.67 sec, wall time   1132.58 sec
UCCSD converged
E(UCCSD) = -331.4198782078947  E_corr = -1.051929913346895

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:11:12
max_memory 906 MB (3093 MB in use)
max_memory 906 MB (3093 MB in use)
    CPU time for UCCSD(T)  14220.06 sec, wall time   1781.56 sec
UCCSD(T) correction = -0.0437229374864592
CCSD correlation energy    (UHF) : -1.0519299133
CCSD total energy          (UHF) : -331.4198782079

CCSD(T) correlation energy (UHF) : -1.0956528508
CCSD(T) total energy       (UHF) : -331.4636011454

T1 Diagnostic             (UHF) : 0.01597 0.02959

