	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ch3x3n.xyz
	      Core Basis:	 STO-3G
	      Full Basis:	 STO-3G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 12
ov_size       : 204
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -171.159580417263
init |[F,P]|  : 9.31e-03
init |dE|     : 3.62e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -171.184651357  2.39e-03  1.03e-02  -2.51e-02  BFGS
   2    -171.186732063  2.68e-04  1.19e-03  -2.08e-03  BFGS
   3    -171.186775037  7.86e-05  3.51e-04  -4.30e-05  BFGS
   4    -171.186779240  1.87e-05  7.85e-05  -4.20e-06  BFGS
   5    -171.186779386  3.19e-06  1.31e-05  -1.46e-07  BFGS
   6    -171.186779391  4.87e-07  2.07e-06  -4.23e-09  BFGS
   7    -171.186779391  1.14e-07  4.46e-07  -1.21e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.14e-07
final |dE|    : 4.46e-07
final Escf    : -309.911710911646
final Etot    : -171.186779390691

  pxp & ewc             :::        0.012 ( 41.23%)
  apply B               :::        0.001 (  4.85%)
  linsrch               :::        0.014 ( 49.27%)
  grad                  :::        0.001 (  4.65%)
  Total                 :::        0.029 (100.00%)

Alpha occupied
  -15.322 -11.067 -11.067 -11.067  -1.176  -0.907  -0.907  -0.767 
   -0.608  -0.588  -0.588  -0.514  -0.514  -0.482  -0.452  -0.452 
   -0.286 

Alpha virtual
    0.608   0.617   0.617   0.680   0.694   0.694   0.735   0.737 
    0.748   0.748   0.804   0.804 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.2054181311
MP2 total energy       (RHF) : -171.3921975217


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.2054181311
MP2 total energy       (RHF) : -171.3921975217


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:11:48
Initing amps, 2022-11-27 12:11:48
Starting einsum calculation, 2022-11-27 12:11:48
Finished einsum calculation, 2022-11-27 12:11:48

RMP3-TIMING
  rmp3                  :::        0.018 (100.00%)
  Total                 :::        0.018 (100.00%)

MP3 correlation energy       (RHF) : -0.0465111000
MP2 + MP3 correlation energy (RHF) : -0.2519292310
MP3 total energy             (RHF) : -171.4387086217


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 29
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 106 MB)
    CPU time for CCSD integral transformation      0.10 sec, wall time      0.01 sec
Init t2, MP2 energy = -171.392197521742  E_corr(MP2) -0.205418131050555
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.205418131054061
cycle = 1  E_corr(CCSD) = -0.250461288489759  dE = -0.0450431574  norm(t1,t2) = 0.0558285
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 2  E_corr(CCSD) = -0.264332356868252  dE = -0.0138710684  norm(t1,t2) = 0.0196834
    CPU time for CCSD iter      0.68 sec, wall time      0.09 sec
cycle = 3  E_corr(CCSD) = -0.272120386680724  dE = -0.00778802981  norm(t1,t2) = 0.00792311
    CPU time for CCSD iter      0.68 sec, wall time      0.09 sec
cycle = 4  E_corr(CCSD) = -0.27239230898832  dE = -0.000271922308  norm(t1,t2) = 0.00119025
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
cycle = 5  E_corr(CCSD) = -0.272390971970053  dE = 1.33701827e-06  norm(t1,t2) = 0.000424894
    CPU time for CCSD iter      0.68 sec, wall time      0.09 sec
cycle = 6  E_corr(CCSD) = -0.272391251613757  dE = -2.79643704e-07  norm(t1,t2) = 8.74168e-05
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
cycle = 7  E_corr(CCSD) = -0.272389717712581  dE = 1.53390118e-06  norm(t1,t2) = 2.96999e-05
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
cycle = 8  E_corr(CCSD) = -0.272390015839138  dE = -2.98126557e-07  norm(t1,t2) = 8.77988e-06
    CPU time for CCSD iter      0.81 sec, wall time      0.10 sec
cycle = 9  E_corr(CCSD) = -0.272389897759759  dE = 1.1807938e-07  norm(t1,t2) = 2.07318e-06
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
cycle = 10  E_corr(CCSD) = -0.27238981186153  dE = 8.58982284e-08  norm(t1,t2) = 5.42496e-07
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
cycle = 11  E_corr(CCSD) = -0.272389748597036  dE = 6.32644936e-08  norm(t1,t2) = 1.95044e-07
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.272389735395714  dE = 1.32013224e-08  norm(t1,t2) = 6.28655e-08
    CPU time for CCSD iter      0.70 sec, wall time      0.09 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.272389730859433  dE = 4.53628146e-09  norm(t1,t2) = 3.66788e-08
    CPU time for CCSD iter      0.68 sec, wall time      0.09 sec
    CPU time for CCSD      9.05 sec, wall time      1.13 sec
CCSD converged
E(CCSD) = -171.4591691215506  E_corr = -0.2723897308594326

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:11:49
    CPU time for CCSD integral transformation      0.16 sec, wall time      0.02 sec
max_memory 3874 MB (125 MB in use)
    CPU time for CCSD(T)      0.68 sec, wall time      0.09 sec
CCSD(T) correction = -0.00194732367086506
CCSD correlation energy    (RHF) : -0.2723897309
CCSD total energy          (RHF) : -171.4591691216

CCSD(T) correlation energy (RHF) : -0.2743370545
CCSD(T) total energy       (RHF) : -171.4611164452

T1 Diagnostic              (RHF) : 0.00370


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 13 12
ov_size       : 412
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 16]], []]
init E        : -155.864863732679
init S2       : 0.75000000000011
init |[F,P]|  : 3.00e-02
init |dE|     : 1.21e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -156.271973738  5.78e-03  2.12e-02  -4.07e-01  0.75  DIIS mom: 15.8/16 16.8/17
   2    -156.286646438  6.35e-04  2.18e-03  -1.47e-02  0.75  DIIS mom: 16.0/16 17.0/17
   3    -156.286899310  2.35e-04  8.73e-04  -2.53e-04  0.75  DIIS mom: 16.0/16 17.0/17
   4    -156.286954891  1.03e-04  3.87e-04  -5.56e-05  0.75  DIIS mom: 16.0/16 17.0/17
   5    -156.286969880  2.53e-05  9.66e-05  -1.50e-05  0.75  DIIS mom: 16.0/16 17.0/17
   6    -156.286970810  7.62e-06  3.01e-05  -9.30e-07  0.75  DIIS mom: 16.0/16 17.0/17
   7    -156.286970892  3.77e-06  1.49e-05  -8.16e-08  0.75  DIIS mom: 16.0/16 17.0/17
   8    -156.286970917  1.17e-06  4.64e-06  -2.49e-08  0.75  DIIS mom: 16.0/16 17.0/17
   9    -156.286970919  1.43e-07  5.50e-07  -2.40e-09  0.75  DIIS mom: 16.0/16 17.0/17
  10    -156.286970919  2.43e-08  9.32e-08  -2.54e-11  0.75  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.43e-08
final |dE|    : 9.32e-08
final Escf    : -295.011902440262
final Etot    : -156.286970919307
final S2      : 0.754129408841012

  diis prep             :::        0.002 (  1.41%)
  diis extrap           :::        0.005 (  4.64%)
  roothaan              :::        0.032 ( 29.64%)
  fock build            :::        0.069 ( 64.30%)
  Total                 :::        0.107 (100.00%)

Alpha occupied
  -11.395 -11.395 -11.395  -1.627  -1.223  -1.223  -1.077  -0.955 
   -0.933  -0.933  -0.792  -0.792  -0.764  -0.764  -0.750  -0.715 

Alpha virtual
  -14.481   0.221   0.250   0.250   0.403   0.403   0.415   0.439 
    0.452   0.452   0.462   0.494   0.494 

Beta occupied
  -18.627 -11.395 -11.395 -11.394  -1.682  -1.228  -1.228  -1.087 
   -0.970  -0.945  -0.945  -0.792  -0.792  -0.766  -0.766  -0.749 
   -0.728 

Beta virtual
    0.199   0.239   0.239   0.402   0.402   0.416   0.439   0.451 
    0.451   0.463   0.495   0.495 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1822450726
MP2 total energy       (UHF) : -156.4692159919


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1822450726
MP2 total energy       (UHF) : -156.4692159919


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:11:49
Within _make_eris, 2022-11-27 12:11:49
First if block, starting, 2022-11-27 12:11:49
First if block, finished, 2022-11-27 12:11:49
Initing amps, 2022-11-27 12:11:49
Starting einsum calculation, 2022-11-27 12:11:49
Finished einsum calculation, 2022-11-27 12:11:49
MP3 correlation energy       (UHF) : -0.0425512547
MP2 + MP3 correlation energy (UHF) : -0.2247963273
MP3 total energy             (UHF) : -156.5117672466


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (28, 29)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 123 MB)
Init t2, MP2 energy = -0.182245072563188
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.182245072563552
cycle = 1  E_corr(CCSD) = -0.223586072362191  dE = -0.0413409998  norm(t1,t2) = 0.0743987
    CPU time for CCSD iter      0.98 sec, wall time      0.12 sec
cycle = 2  E_corr(CCSD) = -0.23645144213048  dE = -0.0128653698  norm(t1,t2) = 0.0267938
    CPU time for CCSD iter      0.97 sec, wall time      0.12 sec
cycle = 3  E_corr(CCSD) = -0.243700017837616  dE = -0.00724857571  norm(t1,t2) = 0.0108759
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 4  E_corr(CCSD) = -0.243742853446019  dE = -4.28356084e-05  norm(t1,t2) = 0.00139612
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 5  E_corr(CCSD) = -0.243746686898789  dE = -3.83345277e-06  norm(t1,t2) = 0.000305136
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 6  E_corr(CCSD) = -0.24375154515418  dE = -4.85825539e-06  norm(t1,t2) = 8.3382e-05
    CPU time for CCSD iter      0.97 sec, wall time      0.12 sec
cycle = 7  E_corr(CCSD) = -0.243750435950098  dE = 1.10920408e-06  norm(t1,t2) = 1.78088e-05
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 8  E_corr(CCSD) = -0.243750190193738  dE = 2.45756361e-07  norm(t1,t2) = 6.47276e-06
    CPU time for CCSD iter      0.97 sec, wall time      0.12 sec
cycle = 9  E_corr(CCSD) = -0.243750275700071  dE = -8.55063329e-08  norm(t1,t2) = 1.60902e-06
    CPU time for CCSD iter      0.97 sec, wall time      0.12 sec
cycle = 10  E_corr(CCSD) = -0.243750267087948  dE = 8.61212243e-09  norm(t1,t2) = 3.99734e-07
    CPU time for CCSD iter      0.97 sec, wall time      0.12 sec
    CPU time for CCSD      9.67 sec, wall time      1.21 sec
UCCSD converged
E(UCCSD) = -156.5307211863948  E_corr = -0.2437502670879481

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:11:51
max_memory 3850 MB (149 MB in use)
max_memory 3850 MB (149 MB in use)
    CPU time for UCCSD(T)      2.41 sec, wall time      0.30 sec
UCCSD(T) correction = -0.00199248469396984
CCSD correlation energy    (UHF) : -0.2437502671
CCSD total energy          (UHF) : -156.5307211864

CCSD(T) correlation energy (UHF) : -0.2457427518
CCSD(T) total energy       (UHF) : -156.5327136711

T1 Diagnostic             (UHF) : 0.00605 0.00719

