	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/c4h4o.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 18
nv            : 203
ov_size       : 3654
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -228.641482255164
init |[F,P]|  : 7.51e-03
init |dE|     : 1.60e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -228.699719021  3.33e-03  6.99e-03  -5.82e-02  BFGS
   2    -228.709004891  8.81e-04  1.91e-03  -9.29e-03  BFGS
   3    -228.709500461  2.40e-04  5.47e-04  -4.96e-04  BFGS
   4    -228.709564457  8.48e-05  1.84e-04  -6.40e-05  BFGS
   5    -228.709573058  2.28e-05  5.02e-05  -8.60e-06  BFGS
   6    -228.709574517  1.12e-05  2.33e-05  -1.46e-06  BFGS
   7    -228.709574738  3.08e-06  7.05e-06  -2.21e-07  BFGS
   8    -228.709574754  7.12e-07  1.51e-06  -1.64e-08  BFGS
   9    -228.709574756  1.95e-07  4.15e-07  -1.44e-09  BFGS
  10    -228.709574756  4.86e-08  1.06e-07  -8.51e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.86e-08
final |dE|    : 1.06e-07
final Escf    : -389.603712094928
final Etot    : -228.709574755891

  pxp & ewc             :::        0.060 (  2.81%)
  apply B               :::        0.002 (  0.08%)
  linsrch               :::        2.059 ( 96.99%)
  grad                  :::        0.003 (  0.13%)
  Total                 :::        2.123 (100.00%)

Alpha occupied
  -20.622 -11.287 -11.287 -11.229 -11.228  -1.458  -1.084  -1.004 
   -0.807  -0.784  -0.741  -0.634  -0.611  -0.579  -0.566  -0.540 
   -0.399  -0.320 

Alpha virtual
    0.113   0.120   0.130   0.135   0.140   0.198   0.227   0.253 
    0.270   0.274   0.286   0.314   0.317   0.357   0.392   0.421 
    0.436   0.446   0.454   0.470   0.507   0.516   0.541   0.551 
    0.558   0.682   0.687   0.708   0.734   0.748   0.761   0.805 
    0.830   0.871   0.937   0.991   1.001   1.059   1.089   1.137 
    1.169   1.171   1.194   1.215   1.248   1.308   1.322   1.328 
    1.330   1.347   1.443   1.463   1.516   1.523   1.552   1.565 
    1.607   1.618   1.667   1.694   1.704   1.764   1.775   1.804 
    1.837   1.838   1.924   1.924   1.956   2.014   2.067   2.116 
    2.134   2.200   2.248   2.277   2.341   2.345   2.387   2.418 
    2.424   2.507   2.568   2.640   2.695   2.770   2.816   3.074 
    3.225   3.234   3.347   3.408   3.474   3.574   3.612   3.621 
    3.660   3.708   3.766   3.801   3.806   3.879   3.890   3.897 
    3.914   4.022   4.101   4.182   4.201   4.249   4.269   4.283 
    4.290   4.311   4.318   4.359   4.361   4.369   4.405   4.447 
    4.514   4.559   4.574   4.575   4.585   4.588   4.590   4.632 
    4.649   4.661   4.677   4.690   4.741   4.749   4.752   4.777 
    4.787   4.819   4.844   4.849   4.861   4.926   4.989   5.091 
    5.100   5.148   5.155   5.198   5.304   5.323   5.336   5.356 
    5.391   5.432   5.446   5.502   5.518   5.574   5.666   5.685 
    5.699   5.752   5.793   5.847   5.931   5.945   5.981   6.068 
    6.118   6.210   6.210   6.347   6.430   6.441   6.510   6.628 
    6.783   6.893   7.373   7.712   7.783   7.856   8.224   8.401 
    9.929  10.046  10.561  10.561  13.736  16.012  20.444  25.419 
   36.585  36.986  37.005  98.279 167.081 167.344 167.367 351.652 
  1298.969 5533.259 32961.964 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.550 (100.00%)
  Total                 :::        1.550 (100.00%)

MP2 correlation energy (RHF) : -0.9482107274
MP2 total energy       (RHF) : -229.6577854833


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 18, nmo = 221
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2556 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpz6q7_hk0" (mode r+)>/eri_mo
num. MO ints = 4.2873844e+08, required disk 3429.9075 MB
step1: tmpfile /tmp/tmpc923bxxx  4063.5111 MB
step1: (ij,kl) = (20706,24531), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.10 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     75.60 sec, wall time     10.33 sec
step2: kl-pair (ao 24531, mo 20706), mem 251.19744 MB, ioblock 212.02944 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     45.98 sec, wall time      9.68 sec
    CPU time for AO->MO transformation for int2e_sph     121.58 sec, wall time     20.01 sec
step1: tmpfile /tmp/tmp8k1qj9xk  780.67454 MB
step1: (ij,kl) = (3978,24531), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.15 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    186.44 sec, wall time     28.52 sec
Init t2, MP2 energy = -229.657785483294  E_corr(MP2) -0.94821072740309
    CPU time for init mp2      0.50 sec, wall time      0.22 sec
Init E_corr(CCSD) = -0.948210727407252
cycle = 1  E_corr(CCSD) = -0.934702295254371  dE = 0.0135084322  norm(t1,t2) = 0.0755652
    CPU time for CCSD iter    116.91 sec, wall time     15.39 sec
cycle = 2  E_corr(CCSD) = -0.961469985320177  dE = -0.0267676901  norm(t1,t2) = 0.0260546
    CPU time for CCSD iter    125.30 sec, wall time     16.68 sec
cycle = 3  E_corr(CCSD) = -0.960323559311133  dE = 0.00114642601  norm(t1,t2) = 0.0141001
    CPU time for CCSD iter    124.44 sec, wall time     16.66 sec
cycle = 4  E_corr(CCSD) = -0.962750007205201  dE = -0.00242644789  norm(t1,t2) = 0.00511747
    CPU time for CCSD iter    126.69 sec, wall time     16.17 sec
cycle = 5  E_corr(CCSD) = -0.963230208886472  dE = -0.000480201681  norm(t1,t2) = 0.00170096
    CPU time for CCSD iter    126.22 sec, wall time     16.08 sec
cycle = 6  E_corr(CCSD) = -0.963042795861851  dE = 0.000187413025  norm(t1,t2) = 0.000661026
    CPU time for CCSD iter    141.25 sec, wall time     17.97 sec
cycle = 7  E_corr(CCSD) = -0.96299225114298  dE = 5.05447189e-05  norm(t1,t2) = 0.000254614
    CPU time for CCSD iter    149.51 sec, wall time     19.00 sec
cycle = 8  E_corr(CCSD) = -0.963018961622224  dE = -2.67104792e-05  norm(t1,t2) = 0.000123887
    CPU time for CCSD iter    164.81 sec, wall time     20.91 sec
cycle = 9  E_corr(CCSD) = -0.963015939387599  dE = 3.02223463e-06  norm(t1,t2) = 4.49498e-05
    CPU time for CCSD iter    164.21 sec, wall time     20.84 sec
cycle = 10  E_corr(CCSD) = -0.963016390909742  dE = -4.51522143e-07  norm(t1,t2) = 1.03163e-05
    CPU time for CCSD iter    165.16 sec, wall time     20.96 sec
cycle = 11  E_corr(CCSD) = -0.963016314147483  dE = 7.67622583e-08  norm(t1,t2) = 4.08009e-06
    CPU time for CCSD iter    186.89 sec, wall time     23.75 sec
cycle = 12  E_corr(CCSD) = -0.963016112897769  dE = 2.01249714e-07  norm(t1,t2) = 1.38768e-06
    CPU time for CCSD iter    194.17 sec, wall time     24.71 sec
cycle = 13  E_corr(CCSD) = -0.963016172726804  dE = -5.98290348e-08  norm(t1,t2) = 4.73553e-07
    CPU time for CCSD iter    193.23 sec, wall time     24.57 sec
cycle = 14  E_corr(CCSD) = -0.963016171635008  dE = 1.09179599e-09  norm(t1,t2) = 1.36433e-07
    CPU time for CCSD iter    191.40 sec, wall time     24.34 sec
    CPU time for CCSD   2170.19 sec, wall time    278.02 sec
CCSD converged
E(CCSD) = -229.6725909275261  E_corr = -0.9630161716350079

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 16:30:38
MO integrals int2e_sph are saved in <HDF5 file "tmpwsyy_oh_" (mode r+)>/eri_mo
num. MO ints = 4.2873844e+08, required disk 3429.9075 MB
step1: tmpfile /tmp/tmpnxec_o6r  4063.5111 MB
step1: (ij,kl) = (20706,24531), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.10 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     75.25 sec, wall time      9.61 sec
step2: kl-pair (ao 24531, mo 20706), mem 251.19744 MB, ioblock 212.02944 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     45.68 sec, wall time      8.52 sec
    CPU time for AO->MO transformation for int2e_sph     120.93 sec, wall time     18.13 sec
step1: tmpfile /tmp/tmpw_ypcrsb  780.67454 MB
step1: (ij,kl) = (3978,24531), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.13 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    186.03 sec, wall time     26.65 sec
max_memory 965 MB (3034 MB in use)
    CPU time for CCSD(T)   1243.56 sec, wall time    157.69 sec
CCSD(T) correction = -0.0444000959216723
CCSD correlation energy    (RHF) : -0.9630161716
CCSD total energy          (RHF) : -229.6725909275

CCSD(T) correlation energy (RHF) : -1.0074162676
CCSD(T) total energy       (RHF) : -229.7169910234

T1 Diagnostic              (RHF) : 0.01143


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 17 18
nv            : 204 203
ov_size       : 7122
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 17]], []]
init E        : -208.087509294158
init S2       : 0.750000000000114
init |[F,P]|  : 3.10e-02
init |dE|     : 7.34e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -208.558187015  1.74e-02  4.15e-02  -4.71e-01  0.75  DIIS mom: 16.6/17 17.6/18
   2    -208.905224809  1.93e-03  4.43e-03  -3.47e-01  0.76  DIIS mom: 16.9/17 17.9/18
   3    -208.911414630  6.44e-04  1.44e-03  -6.19e-03  0.76  DIIS mom: 17.0/17 18.0/18
   4    -208.912371401  2.34e-04  5.35e-04  -9.57e-04  0.76  DIIS mom: 17.0/17 18.0/18
   5    -208.912665029  1.00e-04  2.23e-04  -2.94e-04  0.77  DIIS mom: 17.0/17 18.0/18
   6    -208.912725596  4.02e-05  8.55e-05  -6.06e-05  0.77  DIIS mom: 17.0/17 18.0/18
   7    -208.912737034  2.13e-05  4.39e-05  -1.14e-05  0.77  DIIS mom: 17.0/17 18.0/18
   8    -208.912743006  1.66e-05  3.40e-05  -5.97e-06  0.77  DIIS mom: 17.0/17 18.0/18
   9    -208.912749341  1.37e-05  2.82e-05  -6.34e-06  0.77  DIIS mom: 17.0/17 18.0/18
  10    -208.912758782  8.17e-06  1.69e-05  -9.44e-06  0.77  DIIS mom: 17.0/17 18.0/18
  11    -208.912763166  1.76e-06  3.67e-06  -4.38e-06  0.77  DIIS mom: 17.0/17 18.0/18
  12    -208.912763238  4.01e-07  8.62e-07  -7.17e-08  0.77  DIIS mom: 17.0/17 18.0/18
  13    -208.912763238  1.33e-07  2.79e-07  -8.17e-10  0.77  DIIS mom: 17.0/17 18.0/18
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.33e-07
final |dE|    : 2.79e-07
final Escf    : -369.806900577373
final Etot    : -208.912763238336
final S2      : 0.77391946544904

  diis prep             :::        0.030 (  0.09%)
  diis extrap           :::        0.040 (  0.12%)
  roothaan              :::        0.222 (  0.67%)
  fock build            :::       32.724 ( 99.11%)
  Total                 :::       33.016 (100.00%)

Alpha occupied
  -11.560 -11.560 -11.488 -11.487  -1.865  -1.364  -1.319  -1.114 
   -1.106  -1.071  -1.020  -0.897  -0.895  -0.824  -0.794  -0.685 
   -0.576 

Alpha virtual
  -18.964  -0.123  -0.050  -0.031  -0.026  -0.016  -0.005   0.009 
    0.052   0.071   0.076   0.096   0.125   0.132   0.156   0.179 
    0.180   0.241   0.245   0.249   0.254   0.294   0.309   0.317 
    0.349   0.351   0.398   0.454   0.482   0.486   0.500   0.524 
    0.579   0.595   0.665   0.702   0.771   0.775   0.817   0.853 
    0.908   0.925   0.943   0.973   0.987   1.003   1.074   1.095 
    1.095   1.107   1.135   1.171   1.218   1.277   1.277   1.307 
    1.333   1.351   1.367   1.431   1.447   1.462   1.524   1.528 
    1.566   1.589   1.608   1.688   1.691   1.736   1.775   1.831 
    1.875   1.899   1.955   1.977   2.022   2.041   2.064   2.133 
    2.138   2.181   2.250   2.323   2.380   2.394   2.421   2.464 
    2.770   2.909   2.982   3.098   3.153   3.208   3.218   3.363 
    3.368   3.412   3.452   3.520   3.541   3.548   3.615   3.618 
    3.625   3.634   3.761   3.832   3.927   3.944   3.998   4.024 
    4.039   4.049   4.051   4.063   4.106   4.112   4.122   4.162 
    4.203   4.265   4.304   4.320   4.322   4.332   4.338   4.344 
    4.387   4.388   4.417   4.432   4.436   4.487   4.498   4.503 
    4.535   4.546   4.571   4.604   4.607   4.626   4.688   4.762 
    4.822   4.841   4.895   4.898   4.942   5.034   5.060   5.061 
    5.102   5.143   5.181   5.182   5.224   5.268   5.328   5.430 
    5.443   5.443   5.481   5.510   5.604   5.654   5.684   5.734 
    5.798   5.848   5.954   5.963   6.014   6.174   6.199   6.247 
    6.375   6.534   6.598   7.105   7.267   7.337   7.421   7.779 
    7.970   9.243   9.638   9.895  10.054  13.489  15.747  20.194 
   24.411  35.224  35.623  35.642  96.161 164.229 164.489 164.512 
  348.181 1294.375 5528.002 32956.429 

Beta occupied
  -23.863 -11.560 -11.560 -11.487 -11.486  -1.976  -1.378  -1.355 
   -1.166  -1.156  -1.132  -1.025  -0.910  -0.907  -0.822  -0.793 
   -0.688  -0.581 

Beta virtual
   -0.131  -0.051  -0.032  -0.027  -0.010  -0.005  -0.002   0.041 
    0.071   0.076   0.096   0.125   0.134   0.158   0.164   0.169 
    0.242   0.248   0.249   0.255   0.296   0.309   0.318   0.347 
    0.347   0.382   0.452   0.474   0.486   0.492   0.523   0.583 
    0.597   0.665   0.700   0.771   0.777   0.814   0.857   0.906 
    0.927   0.943   0.973   0.987   1.007   1.076   1.095   1.096 
    1.108   1.136   1.153   1.216   1.276   1.276   1.305   1.332 
    1.353   1.364   1.432   1.446   1.459   1.526   1.531   1.568 
    1.591   1.609   1.683   1.692   1.737   1.772   1.833   1.877 
    1.898   1.956   1.975   2.019   2.032   2.060   2.134   2.137 
    2.180   2.245   2.323   2.338   2.374   2.420   2.449   2.748 
    2.895   2.983   3.099   3.153   3.173   3.219   3.364   3.367 
    3.412   3.449   3.520   3.539   3.550   3.617   3.618   3.621 
    3.635   3.763   3.832   3.925   3.945   3.999   4.025   4.040 
    4.043   4.052   4.064   4.107   4.112   4.122   4.163   4.203 
    4.265   4.304   4.319   4.321   4.333   4.338   4.343   4.387 
    4.388   4.418   4.433   4.437   4.479   4.496   4.504   4.535 
    4.546   4.572   4.605   4.608   4.625   4.688   4.762   4.821 
    4.833   4.888   4.900   4.941   5.015   5.059   5.062   5.101 
    5.144   5.175   5.182   5.221   5.268   5.328   5.427   5.442 
    5.443   5.480   5.483   5.604   5.652   5.673   5.734   5.796 
    5.823   5.954   5.963   5.974   6.173   6.199   6.246   6.375 
    6.535   6.589   7.103   7.231   7.297   7.388   7.742   7.939 
    9.056   9.517   9.721  10.002  13.489  15.738  20.195  23.915 
   34.759  35.163  35.182  95.483 163.548 163.809 163.832 347.622 
  1294.052 5527.871 32956.395 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8871173598
MP2 total energy       (UHF) : -209.7998805982


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (17, 18), nmo = (220, 221)
frozen orbitals [[17], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3070 MB)
Init t2, MP2 energy = -0.887117359816398
    CPU time for init mp2      0.63 sec, wall time      0.63 sec
Init E_corr(CCSD) = -0.887117359865359
cycle = 1  E_corr(CCSD) = -0.886999756285537  dE = 0.00011760358  norm(t1,t2) = 0.106207
    CPU time for CCSD iter    441.82 sec, wall time     61.25 sec
cycle = 2  E_corr(CCSD) = -0.910031641849627  dE = -0.0230318856  norm(t1,t2) = 0.0342337
    CPU time for CCSD iter    439.62 sec, wall time     60.64 sec
cycle = 3  E_corr(CCSD) = -0.910243235017908  dE = -0.000211593168  norm(t1,t2) = 0.0184326
    CPU time for CCSD iter    440.65 sec, wall time     60.83 sec
cycle = 4  E_corr(CCSD) = -0.91343002651172  dE = -0.00318679149  norm(t1,t2) = 0.00854561
    CPU time for CCSD iter    441.25 sec, wall time     60.97 sec
cycle = 5  E_corr(CCSD) = -0.913695801506927  dE = -0.000265774995  norm(t1,t2) = 0.00259121
    CPU time for CCSD iter    441.46 sec, wall time     61.08 sec
cycle = 6  E_corr(CCSD) = -0.913434500717672  dE = 0.000261300789  norm(t1,t2) = 0.00121975
    CPU time for CCSD iter    441.88 sec, wall time     61.22 sec
cycle = 7  E_corr(CCSD) = -0.91343280559081  dE = 1.69512686e-06  norm(t1,t2) = 0.00053031
    CPU time for CCSD iter    442.50 sec, wall time     61.35 sec
cycle = 8  E_corr(CCSD) = -0.913468715819706  dE = -3.59102289e-05  norm(t1,t2) = 0.000221442
    CPU time for CCSD iter    443.27 sec, wall time     61.52 sec
cycle = 9  E_corr(CCSD) = -0.91346161925696  dE = 7.09656275e-06  norm(t1,t2) = 8.18586e-05
    CPU time for CCSD iter    443.42 sec, wall time     61.63 sec
cycle = 10  E_corr(CCSD) = -0.913459246724029  dE = 2.37253293e-06  norm(t1,t2) = 2.50874e-05
    CPU time for CCSD iter    444.36 sec, wall time     61.84 sec
cycle = 11  E_corr(CCSD) = -0.913460545082538  dE = -1.29835851e-06  norm(t1,t2) = 1.10341e-05
    CPU time for CCSD iter    444.84 sec, wall time     61.95 sec
cycle = 12  E_corr(CCSD) = -0.913460560414168  dE = -1.533163e-08  norm(t1,t2) = 4.498e-06
    CPU time for CCSD iter    445.42 sec, wall time     62.10 sec
cycle = 13  E_corr(CCSD) = -0.913460438041706  dE = 1.22372463e-07  norm(t1,t2) = 1.788e-06
    CPU time for CCSD iter    445.64 sec, wall time     62.24 sec
cycle = 14  E_corr(CCSD) = -0.913460477784782  dE = -3.97430762e-08  norm(t1,t2) = 5.69435e-07
    CPU time for CCSD iter    445.60 sec, wall time     62.26 sec
cycle = 15  E_corr(CCSD) = -0.913460489729643  dE = -1.19448609e-08  norm(t1,t2) = 1.5575e-07
    CPU time for CCSD iter    446.36 sec, wall time     62.48 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.913460488325553  dE = 1.40409018e-09  norm(t1,t2) = 4.87335e-08
    CPU time for CCSD iter    447.20 sec, wall time     62.67 sec
    CPU time for CCSD   7095.29 sec, wall time    986.03 sec
UCCSD converged
E(UCCSD) = -209.8262237266605  E_corr = -0.9134604883255527

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 16:52:52
max_memory 359 MB (3640 MB in use)
max_memory 359 MB (3640 MB in use)
    CPU time for UCCSD(T)   9326.53 sec, wall time   1171.52 sec
UCCSD(T) correction = -0.0397898537289173
CCSD correlation energy    (UHF) : -0.9134604883
CCSD total energy          (UHF) : -209.8262237267

CCSD(T) correlation energy (UHF) : -0.9532503421
CCSD(T) total energy       (UHF) : -209.8660135804

T1 Diagnostic             (UHF) : 0.01447 0.01826

