	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ch3sc-n.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 19
nv            : 92
ov_size       : 1748
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -529.11364988974
init |[F,P]|  : 1.28e-02
init |dE|     : 2.64e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -529.153856257  1.02e-02  2.51e-02  -4.02e-02  BFGS
   2    -529.213939058  1.55e-03  3.34e-03  -6.01e-02  BFGS
   3    -529.215776872  6.12e-04  1.34e-03  -1.84e-03  BFGS
   4    -529.216097373  1.36e-04  3.45e-04  -3.21e-04  BFGS
   5    -529.216119547  5.33e-05  1.11e-04  -2.22e-05  BFGS
   6    -529.216123751  2.08e-05  4.72e-05  -4.20e-06  BFGS
   7    -529.216124575  1.19e-05  2.72e-05  -8.24e-07  BFGS
   8    -529.216124889  5.33e-06  1.14e-05  -3.14e-07  BFGS
   9    -529.216124928  1.89e-06  4.22e-06  -3.90e-08  BFGS
  10    -529.216124932  5.18e-07  1.17e-06  -4.00e-09  BFGS
  11    -529.216124933  1.52e-07  3.41e-07  -3.07e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.52e-07
final |dE|    : 3.41e-07
final Escf    : -666.713738946239
final Etot    : -529.21612493275

  pxp & ewc             :::        0.045 ( 16.35%)
  apply B               :::        0.003 (  1.18%)
  linsrch               :::        0.224 ( 81.42%)
  grad                  :::        0.003 (  1.05%)
  Total                 :::        0.276 (100.00%)

Alpha occupied
  -91.991 -15.593 -11.308 -11.300  -9.023  -6.711  -6.709  -6.707 
   -1.214  -1.100  -0.936  -0.689  -0.635  -0.613  -0.567  -0.537 
   -0.520  -0.458  -0.385 

Alpha virtual
    0.070   0.091   0.098   0.111   0.135   0.151   0.159   0.176 
    0.200   0.223   0.229   0.243   0.256   0.273   0.274   0.296 
    0.330   0.334   0.344   0.359   0.400   0.401   0.412   0.433 
    0.442   0.447   0.456   0.484   0.492   0.493   0.509   0.514 
    0.526   0.541   0.565   0.566   0.591   0.620   0.657   0.674 
    0.680   0.732   0.736   0.866   0.895   0.928   0.978   0.992 
    1.048   1.065   1.071   1.086   1.098   1.137   1.189   1.202 
    1.240   1.285   1.312   1.335   1.375   1.391   1.462   1.504 
    1.551   1.600   1.641   1.773   1.818   1.829   1.893   2.043 
    2.059   2.094   2.106   2.109   2.170   2.314   2.319   2.324 
    2.549   2.781   2.782   2.789   2.795   3.113   3.160   3.244 
    3.256   3.347   3.380   3.882 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.238 (100.00%)
  Total                 :::        0.238 (100.00%)

MP2 correlation energy (RHF) : -0.6038312303
MP2 total energy       (RHF) : -529.8199561631


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.246 (100.00%)
  Total                 :::        0.246 (100.00%)

MP2 correlation energy (RHF) : -0.6038312303
MP2 total energy       (RHF) : -529.8199561631


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:23:27
Initing amps, 2022-11-27 12:23:29
Starting einsum calculation, 2022-11-27 12:23:29
Finished einsum calculation, 2022-11-27 12:23:31

RMP3-TIMING
  rmp3                  :::        3.672 (100.00%)
  Total                 :::        3.672 (100.00%)

MP3 correlation energy       (RHF) : -0.0176407689
MP2 + MP3 correlation energy (RHF) : -0.6214719992
MP3 total energy             (RHF) : -529.8375969320


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 19, nmo = 111
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 350 MB)
    CPU time for CCSD integral transformation      8.48 sec, wall time      1.06 sec
Init t2, MP2 energy = -529.819956163076  E_corr(MP2) -0.603831230325305
    CPU time for init mp2      0.40 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.603831230344869
cycle = 1  E_corr(CCSD) = -0.606202739646893  dE = -0.0023715093  norm(t1,t2) = 0.0686082
    CPU time for CCSD iter     17.75 sec, wall time      2.76 sec
cycle = 2  E_corr(CCSD) = -0.626939768914871  dE = -0.0207370293  norm(t1,t2) = 0.0240245
    CPU time for CCSD iter     17.49 sec, wall time      2.76 sec
cycle = 3  E_corr(CCSD) = -0.627405342809963  dE = -0.000465573895  norm(t1,t2) = 0.010495
    CPU time for CCSD iter     17.04 sec, wall time      2.66 sec
cycle = 4  E_corr(CCSD) = -0.630287636804069  dE = -0.00288229399  norm(t1,t2) = 0.00494742
    CPU time for CCSD iter     17.59 sec, wall time      2.74 sec
cycle = 5  E_corr(CCSD) = -0.630538249376589  dE = -0.000250612573  norm(t1,t2) = 0.00128326
    CPU time for CCSD iter     17.24 sec, wall time      2.70 sec
cycle = 6  E_corr(CCSD) = -0.630368786432464  dE = 0.000169462944  norm(t1,t2) = 0.000427043
    CPU time for CCSD iter     17.27 sec, wall time      2.71 sec
cycle = 7  E_corr(CCSD) = -0.630369197919725  dE = -4.11487262e-07  norm(t1,t2) = 0.000116256
    CPU time for CCSD iter     18.00 sec, wall time      2.80 sec
cycle = 8  E_corr(CCSD) = -0.630380559717445  dE = -1.13617977e-05  norm(t1,t2) = 4.16633e-05
    CPU time for CCSD iter     17.81 sec, wall time      2.77 sec
cycle = 9  E_corr(CCSD) = -0.630379152863451  dE = 1.40685399e-06  norm(t1,t2) = 2.14086e-05
    CPU time for CCSD iter     17.27 sec, wall time      2.70 sec
cycle = 10  E_corr(CCSD) = -0.63037963940613  dE = -4.86542679e-07  norm(t1,t2) = 6.67929e-06
    CPU time for CCSD iter     17.27 sec, wall time      2.70 sec
cycle = 11  E_corr(CCSD) = -0.630379511978293  dE = 1.27427837e-07  norm(t1,t2) = 2.93382e-06
    CPU time for CCSD iter     17.24 sec, wall time      2.69 sec
cycle = 12  E_corr(CCSD) = -0.630379446930994  dE = 6.50472987e-08  norm(t1,t2) = 1.18758e-06
    CPU time for CCSD iter     17.20 sec, wall time      2.69 sec
cycle = 13  E_corr(CCSD) = -0.630379498278557  dE = -5.13475631e-08  norm(t1,t2) = 4.26452e-07
    CPU time for CCSD iter     17.68 sec, wall time      2.75 sec
cycle = 14  E_corr(CCSD) = -0.630379508192683  dE = -9.91412541e-09  norm(t1,t2) = 1.79518e-07
    CPU time for CCSD iter     17.23 sec, wall time      2.70 sec
    CPU time for CCSD    244.09 sec, wall time     38.12 sec
CCSD converged
E(CCSD) = -529.8465044409438  E_corr = -0.6303795081926828

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:24:10
    CPU time for CCSD integral transformation      7.28 sec, wall time      0.91 sec
max_memory 3165 MB (834 MB in use)
    CPU time for CCSD(T)    145.71 sec, wall time     18.26 sec
CCSD(T) correction = -0.0271173585662451
CCSD correlation energy    (RHF) : -0.6303795082
CCSD total energy          (RHF) : -529.8465044409

CCSD(T) correlation energy (RHF) : -0.6574968668
CCSD(T) total energy       (RHF) : -529.8736217995

T1 Diagnostic              (RHF) : 0.01033


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 18 19
nv            : 93 92
ov_size       : 3422
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 18]], []]
init E        : -513.62357812565
init S2       : 0.749999999999968
init |[F,P]|  : 2.03e-02
init |dE|     : 6.02e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -513.909215523  1.45e-02  4.35e-02  -2.86e-01  0.75  DIIS mom: 17.5/18 18.5/19
   2    -514.251361349  1.60e-03  3.82e-03  -3.42e-01  0.76  DIIS mom: 17.9/18 18.9/19
   3    -514.255763639  6.37e-04  1.59e-03  -4.40e-03  0.76  DIIS mom: 18.0/18 19.0/19
   4    -514.257166737  4.72e-04  1.12e-03  -1.40e-03  0.77  DIIS mom: 18.0/18 19.0/19
   5    -514.258433731  3.99e-04  9.30e-04  -1.27e-03  0.79  DIIS mom: 18.0/18 19.0/19
   6    -514.260354575  3.02e-04  7.00e-04  -1.92e-03  0.83  DIIS mom: 18.0/18 19.0/19
   7    -514.262068453  1.51e-04  3.98e-04  -1.71e-03  0.93  DIIS mom: 18.0/18 19.0/19
   8    -514.262153685  5.59e-05  1.32e-04  -8.52e-05  0.94  DIIS mom: 18.0/18 19.0/19
   9    -514.262177010  3.27e-05  7.47e-05  -2.33e-05  0.95  DIIS mom: 18.0/18 19.0/19
  10    -514.262185636  2.12e-05  4.83e-05  -8.63e-06  0.96  DIIS mom: 18.0/18 19.0/19
  11    -514.262190863  1.10e-05  2.51e-05  -5.23e-06  0.96  DIIS mom: 18.0/18 19.0/19
  12    -514.262192249  5.68e-06  1.30e-05  -1.39e-06  0.96  DIIS mom: 18.0/18 19.0/19
  13    -514.262192525  2.98e-06  6.70e-06  -2.76e-07  0.96  DIIS mom: 18.0/18 19.0/19
  14    -514.262192593  1.20e-06  2.53e-06  -6.76e-08  0.96  DIIS mom: 18.0/18 19.0/19
  15    -514.262192604  5.91e-07  1.24e-06  -1.20e-08  0.96  DIIS mom: 18.0/18 19.0/19
  16    -514.262192607  2.18e-07  4.42e-07  -2.89e-09  0.96  DIIS mom: 18.0/18 19.0/19
  17    -514.262192608  9.33e-08  1.92e-07  -3.56e-10  0.96  DIIS mom: 18.0/18 19.0/19
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.33e-08
final |dE|    : 1.92e-07
final Escf    : -651.759806621235
final Etot    : -514.262192607746
final S2      : 0.956578059515525

  diis prep             :::        0.009 (  1.08%)
  diis extrap           :::        0.025 (  2.99%)
  roothaan              :::        0.102 ( 12.00%)
  fock build            :::        0.715 ( 83.93%)
  Total                 :::        0.852 (100.00%)

Alpha occupied
  -92.254 -11.724 -11.505  -9.284  -6.971  -6.969  -6.969  -1.612 
   -1.360  -1.169  -0.966  -0.916  -0.886  -0.877  -0.827  -0.802 
   -0.736  -0.648 

Alpha virtual
  -14.317  -0.168  -0.144  -0.098  -0.069  -0.058  -0.041  -0.036 
   -0.002   0.006   0.047   0.050   0.070   0.081   0.086   0.104 
    0.119   0.134   0.143   0.150   0.167   0.194   0.209   0.239 
    0.245   0.250   0.266   0.282   0.305   0.308   0.315   0.317 
    0.335   0.344   0.370   0.380   0.385   0.399   0.415   0.448 
    0.464   0.471   0.524   0.532   0.592   0.655   0.674   0.769 
    0.770   0.796   0.833   0.839   0.866   0.877   0.942   0.959 
    0.962   1.029   1.057   1.075   1.088   1.106   1.133   1.135 
    1.192   1.232   1.362   1.396   1.498   1.569   1.626   1.703 
    1.706   1.721   1.772   1.791   1.912   1.973   2.114   2.116 
    2.123   2.351   2.504   2.504   2.592   2.595   2.778   2.927 
    2.933   2.954   3.150   3.181   3.536 

Beta occupied
  -92.253 -18.496 -11.707 -11.505  -9.283  -6.972  -6.969  -6.965 
   -1.710  -1.359  -1.166  -1.052  -0.972  -0.971  -0.920  -0.833 
   -0.808  -0.747  -0.657 

Beta virtual
   -0.180  -0.152  -0.096  -0.064  -0.056  -0.041  -0.034  -0.003 
    0.006   0.049   0.050   0.073   0.084   0.087   0.105   0.117 
    0.135   0.148   0.156   0.171   0.200   0.202   0.230   0.241 
    0.253   0.267   0.283   0.304   0.304   0.316   0.318   0.335 
    0.345   0.371   0.383   0.386   0.399   0.418   0.452   0.468 
    0.473   0.524   0.531   0.578   0.673   0.674   0.773   0.778 
    0.813   0.837   0.840   0.864   0.874   0.928   0.944   0.960 
    1.025   1.043   1.061   1.071   1.084   1.112   1.130   1.171 
    1.212   1.360   1.385   1.462   1.574   1.627   1.706   1.741 
    1.754   1.779   1.797   1.912   1.974   2.115   2.117   2.124 
    2.351   2.442   2.442   2.593   2.595   2.755   2.910   2.913 
    2.941   3.150   3.181   3.507 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5730588284
MP2 total energy       (UHF) : -514.8352514361


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5730588284
MP2 total energy       (UHF) : -514.8352514361


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:24:32
Within _make_eris, 2022-11-27 12:24:32
First if block, starting, 2022-11-27 12:24:32
First if block, finished, 2022-11-27 12:24:37
Initing amps, 2022-11-27 12:24:37
Starting einsum calculation, 2022-11-27 12:24:37
Finished einsum calculation, 2022-11-27 12:24:42
MP3 correlation energy       (UHF) : -0.0252557241
MP2 + MP3 correlation energy (UHF) : -0.5983145524
MP3 total energy             (UHF) : -514.8605071602


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (18, 19), nmo = (110, 111)
frozen orbitals [[18], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 654 MB)
Init t2, MP2 energy = -0.57305882839165
    CPU time for init mp2      1.22 sec, wall time      0.15 sec
Init E_corr(CCSD) = -0.573058828409704
cycle = 1  E_corr(CCSD) = -0.584269889793369  dE = -0.0112110614  norm(t1,t2) = 0.127396
    CPU time for CCSD iter     68.17 sec, wall time     13.13 sec
cycle = 2  E_corr(CCSD) = -0.605883027186613  dE = -0.0216131374  norm(t1,t2) = 0.0462607
    CPU time for CCSD iter     69.18 sec, wall time     13.26 sec
cycle = 3  E_corr(CCSD) = -0.606547317704836  dE = -0.000664290518  norm(t1,t2) = 0.0322226
    CPU time for CCSD iter     68.95 sec, wall time     13.15 sec
cycle = 4  E_corr(CCSD) = -0.613258272487587  dE = -0.00671095478  norm(t1,t2) = 0.0194417
    CPU time for CCSD iter     69.24 sec, wall time     13.20 sec
cycle = 5  E_corr(CCSD) = -0.613255755790408  dE = 2.51669718e-06  norm(t1,t2) = 0.00677992
    CPU time for CCSD iter     69.23 sec, wall time     13.19 sec
cycle = 6  E_corr(CCSD) = -0.613121407490508  dE = 0.0001343483  norm(t1,t2) = 0.00237336
    CPU time for CCSD iter     69.09 sec, wall time     13.18 sec
cycle = 7  E_corr(CCSD) = -0.613226725783021  dE = -0.000105318293  norm(t1,t2) = 0.000962425
    CPU time for CCSD iter     69.64 sec, wall time     13.24 sec
cycle = 8  E_corr(CCSD) = -0.613260693249296  dE = -3.39674663e-05  norm(t1,t2) = 0.000375024
    CPU time for CCSD iter     69.33 sec, wall time     13.19 sec
cycle = 9  E_corr(CCSD) = -0.613249294353452  dE = 1.13988958e-05  norm(t1,t2) = 0.000173903
    CPU time for CCSD iter     69.68 sec, wall time     13.23 sec
cycle = 10  E_corr(CCSD) = -0.613249290862034  dE = 3.49141782e-09  norm(t1,t2) = 7.29112e-05
    CPU time for CCSD iter     70.28 sec, wall time     13.33 sec
cycle = 11  E_corr(CCSD) = -0.61325162458538  dE = -2.33372335e-06  norm(t1,t2) = 3.14354e-05
    CPU time for CCSD iter     69.88 sec, wall time     13.27 sec
cycle = 12  E_corr(CCSD) = -0.613251041541577  dE = 5.83043802e-07  norm(t1,t2) = 1.18833e-05
    CPU time for CCSD iter     69.85 sec, wall time     13.26 sec
cycle = 13  E_corr(CCSD) = -0.613250739505943  dE = 3.02035634e-07  norm(t1,t2) = 5.71607e-06
    CPU time for CCSD iter     70.17 sec, wall time     13.31 sec
cycle = 14  E_corr(CCSD) = -0.613250854743758  dE = -1.15237815e-07  norm(t1,t2) = 2.23955e-06
    CPU time for CCSD iter     70.22 sec, wall time     13.29 sec
cycle = 15  E_corr(CCSD) = -0.613250852594909  dE = 2.14884899e-09  norm(t1,t2) = 8.91989e-07
    CPU time for CCSD iter     70.26 sec, wall time     13.29 sec
    CPU time for CCSD   1043.16 sec, wall time    198.51 sec
UCCSD converged
E(UCCSD) = -514.8754434603431  E_corr = -0.613250852594909

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:28:05
max_memory 1794 MB (2205 MB in use)
max_memory 1794 MB (2205 MB in use)
    CPU time for UCCSD(T)   1020.79 sec, wall time    127.68 sec
UCCSD(T) correction = -0.0260667373918892
CCSD correlation energy    (UHF) : -0.6132508526
CCSD total energy          (UHF) : -514.8754434603

CCSD(T) correlation energy (UHF) : -0.6393175900
CCSD(T) total energy       (UHF) : -514.9015101977

T1 Diagnostic             (UHF) : 0.02252 0.03808

