	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/cf4.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 21
nv            : 24
ov_size       : 504
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -435.271624314295
init |[F,P]|  : 3.01e-02
init |dE|     : 8.09e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -435.432840577  1.84e-02  4.74e-02  -1.61e-01  BFGS
   2    -435.482665502  1.74e-03  5.28e-03  -4.98e-02  BFGS
   3    -435.483723289  4.28e-04  1.16e-03  -1.06e-03  BFGS
   4    -435.483818772  7.95e-05  2.34e-04  -9.55e-05  BFGS
   5    -435.483820765  2.00e-05  6.17e-05  -1.99e-06  BFGS
   6    -435.483820872  3.11e-06  6.50e-06  -1.07e-07  BFGS
   7    -435.483820873  2.99e-07  7.98e-07  -1.63e-09  BFGS
   8    -435.483820873  2.56e-08  8.17e-08  -1.71e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.56e-08
final |dE|    : 8.17e-08
final Escf    : -642.147005030184
final Etot    : -435.483820873452

  pxp & ewc             :::        0.014 ( 38.40%)
  apply B               :::        0.002 (  4.40%)
  linsrch               :::        0.019 ( 53.20%)
  grad                  :::        0.001 (  4.00%)
  Total                 :::        0.036 (100.00%)

Alpha occupied
  -26.399 -26.399 -26.399 -26.399 -11.654  -1.851  -1.709  -1.709 
   -1.709  -1.025  -0.908  -0.908  -0.908  -0.776  -0.776  -0.717 
   -0.717  -0.717  -0.702  -0.702  -0.702 

Alpha virtual
    0.373   0.373   0.373   0.373   0.685   0.685   0.685   0.690 
    1.326   1.326   1.467   1.473   1.473   1.473   1.644   1.644 
    1.644   1.838   1.838   1.838   2.371   2.371   2.371   2.819 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.015 (100.00%)
  Total                 :::        0.015 (100.00%)

MP2 correlation energy (RHF) : -0.5716474972
MP2 total energy       (RHF) : -436.0554683706


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.015 (100.00%)
  Total                 :::        0.015 (100.00%)

MP2 correlation energy (RHF) : -0.5716474972
MP2 total energy       (RHF) : -436.0554683706


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:59:46
Initing amps, 2022-11-27 11:59:47
Starting einsum calculation, 2022-11-27 11:59:47
Finished einsum calculation, 2022-11-27 11:59:47

RMP3-TIMING
  rmp3                  :::        0.067 (100.00%)
  Total                 :::        0.067 (100.00%)

MP3 correlation energy       (RHF) :  0.0180332315
MP2 + MP3 correlation energy (RHF) : -0.5536142656
MP3 total energy             (RHF) : -436.0374351391


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 21, nmo = 45
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 143 MB)
    CPU time for CCSD integral transformation      0.23 sec, wall time      0.03 sec
Init t2, MP2 energy = -436.055468370608  E_corr(MP2) -0.571647497156275
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.571647497156462
cycle = 1  E_corr(CCSD) = -0.553806532918245  dE = 0.0178409642  norm(t1,t2) = 0.0609471
    CPU time for CCSD iter      2.03 sec, wall time      0.26 sec
cycle = 2  E_corr(CCSD) = -0.569131248450762  dE = -0.0153247155  norm(t1,t2) = 0.0165118
    CPU time for CCSD iter      2.77 sec, wall time      0.35 sec
cycle = 3  E_corr(CCSD) = -0.569277524239232  dE = -0.000146275788  norm(t1,t2) = 0.00793131
    CPU time for CCSD iter      2.83 sec, wall time      0.36 sec
cycle = 4  E_corr(CCSD) = -0.571396147410846  dE = -0.00211862317  norm(t1,t2) = 0.00291113
    CPU time for CCSD iter      2.89 sec, wall time      0.36 sec
cycle = 5  E_corr(CCSD) = -0.57137530857558  dE = 2.08388353e-05  norm(t1,t2) = 0.000461638
    CPU time for CCSD iter      2.44 sec, wall time      0.31 sec
cycle = 6  E_corr(CCSD) = -0.571329177509523  dE = 4.61310661e-05  norm(t1,t2) = 0.000146287
    CPU time for CCSD iter      2.58 sec, wall time      0.32 sec
cycle = 7  E_corr(CCSD) = -0.571322241622969  dE = 6.93588655e-06  norm(t1,t2) = 3.2893e-05
    CPU time for CCSD iter      2.51 sec, wall time      0.31 sec
cycle = 8  E_corr(CCSD) = -0.571323024806052  dE = -7.83183083e-07  norm(t1,t2) = 8.69078e-06
    CPU time for CCSD iter      2.57 sec, wall time      0.32 sec
cycle = 9  E_corr(CCSD) = -0.571322819009754  dE = 2.05796298e-07  norm(t1,t2) = 2.018e-06
    CPU time for CCSD iter      2.67 sec, wall time      0.33 sec
cycle = 10  E_corr(CCSD) = -0.571322825640534  dE = -6.6307797e-09  norm(t1,t2) = 5.1346e-07
    CPU time for CCSD iter      2.72 sec, wall time      0.34 sec
    CPU time for CCSD     26.02 sec, wall time      3.27 sec
CCSD converged
E(CCSD) = -436.0551436990921  E_corr = -0.5713228256405336

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:59:50
    CPU time for CCSD integral transformation      0.54 sec, wall time      0.07 sec
max_memory 3817 MB (182 MB in use)
    CPU time for CCSD(T)      3.47 sec, wall time      0.44 sec
CCSD(T) correction = -0.0104876012164996
CCSD correlation energy    (RHF) : -0.5713228256
CCSD total energy          (RHF) : -436.0551436991

CCSD(T) correlation energy (RHF) : -0.5818104269
CCSD(T) total energy       (RHF) : -436.0656313003

T1 Diagnostic              (RHF) : 0.00971


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 20 21
nv            : 25 24
ov_size       : 1004
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 20]], []]
init E        : -409.288472603823
init S2       : 0.750000000000036
init |[F,P]|  : 1.13e-01
init |dE|     : 2.50e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -409.712733853  1.77e-02  5.73e-02  -4.24e-01  0.75  DIIS mom: 19.8/20 20.7/21
   2    -409.830989783  6.77e-03  1.97e-02  -1.18e-01  0.75  DIIS mom: 20.0/20 21.0/21
   3    -409.845292173  7.77e-04  2.10e-03  -1.43e-02  0.76  DIIS mom: 20.0/20 21.0/21
   4    -409.845561982  3.70e-04  9.94e-04  -2.70e-04  0.76  DIIS mom: 20.0/20 21.0/21
   5    -409.845661799  8.50e-05  2.27e-04  -9.98e-05  0.76  DIIS mom: 20.0/20 21.0/21
   6    -409.845669224  2.64e-05  6.67e-05  -7.42e-06  0.76  DIIS mom: 20.0/20 21.0/21
   7    -409.845670011  1.16e-05  2.85e-05  -7.87e-07  0.76  DIIS mom: 20.0/20 21.0/21
   8    -409.845670195  4.78e-06  1.09e-05  -1.84e-07  0.76  DIIS mom: 20.0/20 21.0/21
   9    -409.845670225  1.85e-06  4.26e-06  -3.04e-08  0.76  DIIS mom: 20.0/20 21.0/21
  10    -409.845670230  4.97e-07  1.20e-06  -4.62e-09  0.76  DIIS mom: 20.0/20 21.0/21
  11    -409.845670230  1.99e-07  4.76e-07  -3.03e-10  0.76  DIIS mom: 20.0/20 21.0/21
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.99e-07
final |dE|    : 4.76e-07
final Escf    : -616.508854386553
final Etot    : -409.845670229821
final S2      : 0.758358781859467

  diis prep             :::        0.002 (  2.31%)
  diis extrap           :::        0.006 (  6.35%)
  roothaan              :::        0.024 ( 25.14%)
  fock build            :::        0.063 ( 66.21%)
  Total                 :::        0.095 (100.00%)

Alpha occupied
  -26.698 -26.698 -26.698 -12.002  -2.360  -2.099  -2.001  -2.001 
   -1.526  -1.434  -1.434  -1.257  -1.160  -1.160  -1.065  -1.027 
   -1.027  -0.990  -0.990  -0.983 

Alpha virtual
  -24.895  -0.070   0.042   0.042   0.102   0.321   0.375   0.375 
    0.431   0.918   0.918   0.971   1.184   1.184   1.213   1.306 
    1.306   1.382   1.525   1.545   1.545   1.921   2.082   2.082 
    2.509 

Beta occupied
  -30.289 -26.697 -26.697 -26.697 -12.002  -2.470  -2.104  -1.999 
   -1.999  -1.597  -1.513  -1.513  -1.261  -1.162  -1.162  -1.072 
   -1.024  -1.024  -0.990  -0.990  -0.982 

Beta virtual
   -0.097   0.039   0.039   0.103   0.315   0.373   0.373   0.431 
    0.887   0.887   0.933   1.178   1.178   1.212   1.303   1.303 
    1.383   1.519   1.543   1.543   1.877   2.082   2.082   2.503 

  SA 0  : 1 (0.36) 3 (0.60)    SB 0  : 0 (0.99)
  SA 1  : 1 (0.30) 2 (0.63)    SB 1  : 1 (0.36) 3 (0.60)
  SA 2  : 1 (0.33) 2 (0.33) 3 (0.33)    SB 2  : 1 (0.30) 2 (0.63)
  SA 3  : 4 (1.00)    SB 3  : 1 (0.33) 2 (0.33) 3 (0.33)
  SA 4  : 7 (0.40) 9 (0.18) 12 (0.18) 19 (0.18)    SB 4  : 4 (1.00)
  SA 5  : 5 (0.17) 6 (0.17) 8 (0.17)    SB 5  : 7 (0.38) 9 (0.19) 12 (0.19) 19 (0.19)
  SA 6  : 5 (0.24) 8 (0.15) 10 (0.10) 14 (0.12) 17 (0.13)    SB 6  : 5 (0.17) 6 (0.17) 8 (0.17)
  SA 7  : 6 (0.26) 8 (0.12) 11 (0.13) 16 (0.11) 18 (0.14)    SB 7  : 5 (0.24) 8 (0.15) 10 (0.11) 14 (0.12) 17 (0.13)
  SA 8  : 7 (0.51) 9 (0.12) 12 (0.12) 19 (0.12)    SB 8  : 6 (0.26) 8 (0.12) 11 (0.13) 16 (0.11) 18 (0.14)
  SA 9  : 9 (0.31) 19 (0.59)    SB 9  : 7 (0.54) 9 (0.12) 12 (0.12) 19 (0.12)
  SA 10 : 9 (0.31) 12 (0.59)    SB 10 : 9 (0.62) 19 (0.23)
  SA 11 : 5 (0.14) 6 (0.14) 8 (0.14)    SB 11 : 12 (0.53) 19 (0.40)
  SA 12 : 5 (0.20) 8 (0.12) 14 (0.10) 15 (0.16) 18 (0.15)    SB 12 : 5 (0.14) 6 (0.14) 8 (0.14)
  SA 13 : 6 (0.21) 13 (0.17) 17 (0.16)    SB 13 : 5 (0.20) 8 (0.13) 14 (0.11) 15 (0.16) 18 (0.15)
  SA 14 : 10 (0.25) 16 (0.25) 20 (0.25)    SB 14 : 6 (0.22) 8 (0.10) 13 (0.17) 17 (0.16)
  SA 15 : 10 (0.34) 15 (0.10) 18 (0.11) 20 (0.21)    SB 15 : 10 (0.25) 16 (0.25) 20 (0.25)
  SA 16 : 13 (0.11) 16 (0.36) 17 (0.12) 20 (0.17)    SB 16 : 10 (0.34) 15 (0.10) 18 (0.11) 20 (0.20)
  SA 17 : 5 (0.11) 11 (0.16) 13 (0.23) 17 (0.19)    SB 17 : 13 (0.11) 16 (0.36) 17 (0.12) 20 (0.17)
  SA 18 : 6 (0.11) 14 (0.18) 15 (0.23) 18 (0.17)    SB 18 : 5 (0.10) 11 (0.15) 13 (0.23) 17 (0.19)
  SA 19 : 11 (0.17) 13 (0.17) 14 (0.17) 15 (0.17) 17 (0.17) 18 (0.17)    SB 19 : 6 (0.11) 14 (0.18) 15 (0.23) 18 (0.16)
  SB 20 : 11 (0.17) 13 (0.17) 14 (0.17) 15 (0.17) 17 (0.17) 18 (0.17)

The transition for spin alpha is from 19 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5352055961
MP2 total energy       (UHF) : -410.3808758259


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5352055961
MP2 total energy       (UHF) : -410.3808758259


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:59:51
Within _make_eris, 2022-11-27 11:59:51
First if block, starting, 2022-11-27 11:59:51
First if block, finished, 2022-11-27 11:59:51
Initing amps, 2022-11-27 11:59:51
Starting einsum calculation, 2022-11-27 11:59:51
Finished einsum calculation, 2022-11-27 11:59:51
MP3 correlation energy       (UHF) :  0.0160431993
MP2 + MP3 correlation energy (UHF) : -0.5191623968
MP3 total energy             (UHF) : -410.3648326266


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (20, 21), nmo = (44, 45)
frozen orbitals [[20], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 186 MB)
Init t2, MP2 energy = -0.535205596062692
    CPU time for init mp2      0.08 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.535205596083918
cycle = 1  E_corr(CCSD) = -0.518413381452117  dE = 0.0167922146  norm(t1,t2) = 0.102703
    CPU time for CCSD iter      6.15 sec, wall time      0.77 sec
cycle = 2  E_corr(CCSD) = -0.535526476155131  dE = -0.0171130947  norm(t1,t2) = 0.0281077
    CPU time for CCSD iter      6.23 sec, wall time      0.78 sec
cycle = 3  E_corr(CCSD) = -0.535250729189092  dE = 0.000275746966  norm(t1,t2) = 0.0160016
    CPU time for CCSD iter      6.11 sec, wall time      0.76 sec
cycle = 4  E_corr(CCSD) = -0.537785541625745  dE = -0.00253481244  norm(t1,t2) = 0.0064211
    CPU time for CCSD iter      6.13 sec, wall time      0.77 sec
cycle = 5  E_corr(CCSD) = -0.537769224000311  dE = 1.63176254e-05  norm(t1,t2) = 0.00119734
    CPU time for CCSD iter      6.15 sec, wall time      0.77 sec
cycle = 6  E_corr(CCSD) = -0.537668967034175  dE = 0.000100256966  norm(t1,t2) = 0.000428583
    CPU time for CCSD iter      6.21 sec, wall time      0.78 sec
cycle = 7  E_corr(CCSD) = -0.537663299713523  dE = 5.66732065e-06  norm(t1,t2) = 9.6232e-05
    CPU time for CCSD iter      6.13 sec, wall time      0.77 sec
cycle = 8  E_corr(CCSD) = -0.537665501654763  dE = -2.20194124e-06  norm(t1,t2) = 2.90632e-05
    CPU time for CCSD iter      6.13 sec, wall time      0.77 sec
cycle = 9  E_corr(CCSD) = -0.537665601170662  dE = -9.95158996e-08  norm(t1,t2) = 8.22022e-06
    CPU time for CCSD iter      6.18 sec, wall time      0.77 sec
cycle = 10  E_corr(CCSD) = -0.537665497428784  dE = 1.03741879e-07  norm(t1,t2) = 2.31049e-06
    CPU time for CCSD iter      6.17 sec, wall time      0.77 sec
cycle = 11  E_corr(CCSD) = -0.537665535264217  dE = -3.78354332e-08  norm(t1,t2) = 6.54681e-07
    CPU time for CCSD iter      6.18 sec, wall time      0.77 sec
cycle = 12  E_corr(CCSD) = -0.537665546600205  dE = -1.1335988e-08  norm(t1,t2) = 1.61202e-07
    CPU time for CCSD iter      6.26 sec, wall time      0.78 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.537665545873726  dE = 7.26478877e-10  norm(t1,t2) = 5.15124e-08
    CPU time for CCSD iter      6.24 sec, wall time      0.78 sec
    CPU time for CCSD     80.27 sec, wall time     10.04 sec
UCCSD converged
E(UCCSD) = -410.383335775692  E_corr = -0.5376655458737259

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:00:01
max_memory 3745 MB (254 MB in use)
max_memory 3745 MB (254 MB in use)
    CPU time for UCCSD(T)     14.20 sec, wall time      1.78 sec
UCCSD(T) correction = -0.0123765539968459
CCSD correlation energy    (UHF) : -0.5376655459
CCSD total energy          (UHF) : -410.3833357757

CCSD(T) correlation energy (UHF) : -0.5500420999
CCSD(T) total energy       (UHF) : -410.3957123297

T1 Diagnostic             (UHF) : 0.01689 0.01716

