	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/ch3och3.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 69
ov_size       : 897
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -153.97094925283
init |[F,P]|  : 1.40e-02
init |dE|     : 3.40e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -154.016908758  7.89e-03  1.88e-02  -4.60e-02  BFGS
   2    -154.030490590  9.49e-04  2.33e-03  -1.36e-02  BFGS
   3    -154.030716921  2.71e-04  7.37e-04  -2.26e-04  BFGS
   4    -154.030746746  3.97e-05  1.02e-04  -2.98e-05  BFGS
   5    -154.030747590  1.12e-05  2.66e-05  -8.44e-07  BFGS
   6    -154.030747678  2.20e-06  5.53e-06  -8.74e-08  BFGS
   7    -154.030747680  4.83e-07  1.26e-06  -2.62e-09  BFGS
   8    -154.030747680  8.31e-08  2.06e-07  -1.53e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.31e-08
final |dE|    : 2.06e-07
final Escf    : -238.113529598383
final Etot    : -154.030747680401

  pxp & ewc             :::        0.016 ( 23.11%)
  apply B               :::        0.001 (  1.47%)
  linsrch               :::        0.051 ( 73.63%)
  grad                  :::        0.001 (  1.80%)
  Total                 :::        0.070 (100.00%)

Alpha occupied
  -20.539 -11.264 -11.264  -1.372  -0.967  -0.874  -0.661  -0.650 
   -0.633  -0.552  -0.530  -0.476  -0.420 

Alpha virtual
    0.166   0.205   0.221   0.223   0.258   0.276   0.289   0.385 
    0.562   0.581   0.612   0.689   0.734   0.820   0.852   0.873 
    0.883   0.883   0.914   0.935   1.104   1.257   1.292   1.312 
    1.568   1.601   1.683   1.714   1.856   2.141   2.144   2.177 
    2.187   2.193   2.201   2.209   2.218   2.275   2.342   2.387 
    2.421   2.551   2.724   2.763   2.823   2.878   2.886   2.979 
    3.136   3.203   3.210   3.320   3.349   3.524   3.526   3.540 
    3.623   3.673   3.691   6.783   6.866   7.110  24.436  37.082 
   37.117  37.269 143.671 733.340 4755.844 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.054 (100.00%)
  Total                 :::        0.054 (100.00%)

MP2 correlation energy (RHF) : -0.5362530202
MP2 total energy       (RHF) : -154.5670007006


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 82
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 206 MB)
    CPU time for CCSD integral transformation      1.85 sec, wall time      0.23 sec
Init t2, MP2 energy = -154.567000700566  E_corr(MP2) -0.536253020165149
    CPU time for init mp2      0.09 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.5362530201684
cycle = 1  E_corr(CCSD) = -0.556185336655719  dE = -0.0199323165  norm(t1,t2) = 0.048315
    CPU time for CCSD iter      4.89 sec, wall time      0.61 sec
cycle = 2  E_corr(CCSD) = -0.568624592911009  dE = -0.0124392563  norm(t1,t2) = 0.014468
    CPU time for CCSD iter      4.64 sec, wall time      0.59 sec
cycle = 3  E_corr(CCSD) = -0.570520330710889  dE = -0.0018957378  norm(t1,t2) = 0.00627686
    CPU time for CCSD iter      4.76 sec, wall time      0.60 sec
cycle = 4  E_corr(CCSD) = -0.571917512768951  dE = -0.00139718206  norm(t1,t2) = 0.00216849
    CPU time for CCSD iter      4.55 sec, wall time      0.57 sec
cycle = 5  E_corr(CCSD) = -0.571959864684863  dE = -4.23519159e-05  norm(t1,t2) = 0.000590371
    CPU time for CCSD iter      4.75 sec, wall time      0.59 sec
cycle = 6  E_corr(CCSD) = -0.57190120131284  dE = 5.8663372e-05  norm(t1,t2) = 0.00019919
    CPU time for CCSD iter      4.38 sec, wall time      0.55 sec
cycle = 7  E_corr(CCSD) = -0.571900038691779  dE = 1.16262106e-06  norm(t1,t2) = 6.25542e-05
    CPU time for CCSD iter      4.63 sec, wall time      0.58 sec
cycle = 8  E_corr(CCSD) = -0.571903773424286  dE = -3.73473251e-06  norm(t1,t2) = 2.02496e-05
    CPU time for CCSD iter      4.53 sec, wall time      0.57 sec
cycle = 9  E_corr(CCSD) = -0.571902191717277  dE = 1.58170701e-06  norm(t1,t2) = 5.70122e-06
    CPU time for CCSD iter      4.75 sec, wall time      0.60 sec
cycle = 10  E_corr(CCSD) = -0.571902344923378  dE = -1.532061e-07  norm(t1,t2) = 1.93079e-06
    CPU time for CCSD iter      4.43 sec, wall time      0.55 sec
cycle = 11  E_corr(CCSD) = -0.571902301181283  dE = 4.37420951e-08  norm(t1,t2) = 5.06997e-07
    CPU time for CCSD iter      4.38 sec, wall time      0.55 sec
cycle = 12  E_corr(CCSD) = -0.571902296443201  dE = 4.73808126e-09  norm(t1,t2) = 1.89149e-07
    CPU time for CCSD iter      4.54 sec, wall time      0.57 sec
    CPU time for CCSD     55.25 sec, wall time      6.94 sec
CCSD converged
E(CCSD) = -154.6026499768437  E_corr = -0.5719022964432015

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 12:32:25
    CPU time for CCSD integral transformation      1.94 sec, wall time      0.24 sec
max_memory 3559 MB (440 MB in use)
    CPU time for CCSD(T)     10.70 sec, wall time      1.35 sec
CCSD(T) correction = -0.014239887284756
CCSD correlation energy    (RHF) : -0.5719022964
CCSD total energy          (RHF) : -154.6026499768

CCSD(T) correlation energy (RHF) : -0.5861421837
CCSD(T) total energy       (RHF) : -154.6168898641

T1 Diagnostic              (RHF) : 0.00774


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 70 69
ov_size       : 1737
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -133.491293072622
init S2       : 0.750000000000114
init |[F,P]|  : 6.03e-02
init |dE|     : 1.47e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -133.995629212  3.19e-02  7.83e-02  -5.04e-01  0.75  DIIS mom: 11.7/12 12.6/13
   2    -134.283440413  3.14e-03  7.49e-03  -2.88e-01  0.76  DIIS mom: 11.9/12 12.9/13
   3    -134.287009206  5.77e-04  1.44e-03  -3.57e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -134.287390602  3.21e-04  7.73e-04  -3.81e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -134.287548182  1.19e-04  2.76e-04  -1.58e-04  0.77  DIIS mom: 12.0/12 13.0/13
   6    -134.287572852  2.70e-05  6.77e-05  -2.47e-05  0.77  DIIS mom: 12.0/12 13.0/13
   7    -134.287574162  7.66e-06  1.96e-05  -1.31e-06  0.77  DIIS mom: 12.0/12 13.0/13
   8    -134.287574259  1.63e-06  4.17e-06  -9.69e-08  0.77  DIIS mom: 12.0/12 13.0/13
   9    -134.287574264  7.92e-07  1.98e-06  -5.05e-09  0.77  DIIS mom: 12.0/12 13.0/13
  10    -134.287574266  3.02e-07  7.56e-07  -1.73e-09  0.77  DIIS mom: 12.0/12 13.0/13
  11    -134.287574266  6.65e-08  1.64e-07  -2.58e-10  0.77  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.65e-08
final |dE|    : 1.64e-07
final Escf    : -218.370356184213
final Etot    : -134.28757426623
final S2      : 0.76969747209613

  diis prep             :::        0.003 (  1.69%)
  diis extrap           :::        0.007 (  4.19%)
  roothaan              :::        0.026 ( 16.30%)
  fock build            :::        0.122 ( 77.82%)
  Total                 :::        0.157 (100.00%)

Alpha occupied
  -11.554 -11.554  -1.813  -1.299  -1.185  -1.061  -1.026  -1.002 
   -0.821  -0.820  -0.803  -0.794 

Alpha virtual
  -18.932  -0.040   0.003   0.006   0.015   0.023   0.055   0.076 
    0.107   0.312   0.344   0.353   0.392   0.434   0.579   0.591 
    0.600   0.610   0.632   0.664   0.698   0.809   0.901   0.929 
    0.987   1.299   1.324   1.395   1.424   1.582   1.892   1.892 
    1.896   1.897   1.913   1.926   1.929   1.944   1.991   2.029 
    2.076   2.090   2.286   2.455   2.475   2.526   2.596   2.609 
    2.713   2.802   2.895   2.895   3.041   3.069   3.198   3.246 
    3.272   3.348   3.364   3.397   6.059   6.151   6.405  23.176 
   35.484  35.522  35.676 140.886 728.983 4750.530 

Beta occupied
  -23.831 -11.553 -11.553  -1.928  -1.330  -1.221  -1.130  -1.071 
   -1.036  -0.831  -0.819  -0.811  -0.804 

Beta virtual
   -0.041  -0.018   0.002   0.015   0.024   0.052   0.077   0.094 
    0.309   0.345   0.347   0.392   0.430   0.578   0.591   0.595 
    0.605   0.634   0.661   0.700   0.790   0.867   0.923   0.972 
    1.296   1.329   1.395   1.425   1.584   1.885   1.889   1.892 
    1.897   1.899   1.927   1.930   1.945   1.974   1.992   2.074 
    2.091   2.289   2.454   2.474   2.506   2.595   2.608   2.714 
    2.793   2.894   2.895   3.039   3.062   3.193   3.245   3.274 
    3.348   3.359   3.397   5.883   5.976   6.232  22.477  34.902 
   34.940  35.097 140.069 728.490 4750.363 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4851536227
MP2 total energy       (UHF) : -134.7727278890


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (81, 82)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 458 MB)
Init t2, MP2 energy = -0.485153622724314
    CPU time for init mp2      0.26 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.485153622728012
cycle = 1  E_corr(CCSD) = -0.5063295567773  dE = -0.021175934  norm(t1,t2) = 0.0702967
    CPU time for CCSD iter     16.28 sec, wall time      2.09 sec
cycle = 2  E_corr(CCSD) = -0.518292530753268  dE = -0.011962974  norm(t1,t2) = 0.0194977
    CPU time for CCSD iter     16.23 sec, wall time      2.09 sec
cycle = 3  E_corr(CCSD) = -0.520223609988653  dE = -0.00193107924  norm(t1,t2) = 0.00828912
    CPU time for CCSD iter     16.21 sec, wall time      2.09 sec
cycle = 4  E_corr(CCSD) = -0.521545643992308  dE = -0.001322034  norm(t1,t2) = 0.00279741
    CPU time for CCSD iter     16.26 sec, wall time      2.09 sec
cycle = 5  E_corr(CCSD) = -0.521522498138224  dE = 2.31458541e-05  norm(t1,t2) = 0.000643435
    CPU time for CCSD iter     16.37 sec, wall time      2.11 sec
cycle = 6  E_corr(CCSD) = -0.521491256160516  dE = 3.12419777e-05  norm(t1,t2) = 0.000195583
    CPU time for CCSD iter     16.39 sec, wall time      2.11 sec
cycle = 7  E_corr(CCSD) = -0.52149543837061  dE = -4.18221009e-06  norm(t1,t2) = 6.67998e-05
    CPU time for CCSD iter     16.31 sec, wall time      2.10 sec
cycle = 8  E_corr(CCSD) = -0.521497207694863  dE = -1.76932425e-06  norm(t1,t2) = 1.78704e-05
    CPU time for CCSD iter     16.38 sec, wall time      2.10 sec
cycle = 9  E_corr(CCSD) = -0.521496391218018  dE = 8.16476845e-07  norm(t1,t2) = 5.86315e-06
    CPU time for CCSD iter     16.36 sec, wall time      2.11 sec
cycle = 10  E_corr(CCSD) = -0.521496367893839  dE = 2.33241798e-08  norm(t1,t2) = 1.52288e-06
    CPU time for CCSD iter     16.30 sec, wall time      2.10 sec
cycle = 11  E_corr(CCSD) = -0.52149642712019  dE = -5.92263516e-08  norm(t1,t2) = 5.1529e-07
    CPU time for CCSD iter     16.44 sec, wall time      2.12 sec
cycle = 12  E_corr(CCSD) = -0.521496425226054  dE = 1.89413651e-09  norm(t1,t2) = 1.75691e-07
    CPU time for CCSD iter     16.28 sec, wall time      2.09 sec
    CPU time for CCSD    195.81 sec, wall time     25.20 sec
UCCSD converged
E(UCCSD) = -134.809070691456  E_corr = -0.5214964252260538

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 12:32:53
max_memory 3086 MB (913 MB in use)
max_memory 3086 MB (913 MB in use)
    CPU time for UCCSD(T)     56.64 sec, wall time      7.09 sec
UCCSD(T) correction = -0.0120460154700448
CCSD correlation energy    (UHF) : -0.5214964252
CCSD total energy          (UHF) : -134.8090706915

CCSD(T) correlation energy (UHF) : -0.5335424407
CCSD(T) total energy       (UHF) : -134.8211167069

T1 Diagnostic             (UHF) : 0.00936 0.01254

