	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/co2.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['O']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 31
ov_size       : 341
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -187.362643297969
init |[F,P]|  : 3.45e-02
init |dE|     : 8.52e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -187.428578233  2.36e-02  6.03e-02  -6.59e-02  BFGS
   2    -187.483865623  1.51e-03  4.68e-03  -5.53e-02  BFGS
   3    -187.484304158  4.56e-04  9.78e-04  -4.39e-04  BFGS
   4    -187.484342921  9.44e-05  3.18e-04  -3.88e-05  BFGS
   5    -187.484345136  2.35e-05  8.02e-05  -2.21e-06  BFGS
   6    -187.484345283  3.98e-06  9.83e-06  -1.47e-07  BFGS
   7    -187.484345287  7.95e-07  2.23e-06  -3.78e-09  BFGS
   8    -187.484345287  1.31e-07  3.67e-07  -1.66e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.31e-07
final |dE|    : 3.67e-07
final Escf    : -245.770794816413
final Etot    : -187.484345287319

  pxp & ewc             :::        0.014 ( 40.23%)
  apply B               :::        0.002 (  4.41%)
  linsrch               :::        0.018 ( 51.45%)
  grad                  :::        0.001 (  3.90%)
  Total                 :::        0.034 (100.00%)

Alpha occupied
  -20.648 -20.648 -11.472  -1.515  -1.463  -0.788  -0.740  -0.716 
   -0.716  -0.543  -0.543 

Alpha virtual
    0.208   0.208   0.208   0.476   0.600   0.600   0.698   0.999 
    1.044   1.177   1.177   1.376   1.376   1.441   1.473   1.777 
    1.777   1.838   1.854   1.854   2.898   2.898   3.028   3.028 
    3.138   3.138   3.220   3.937   3.937   3.952   4.275 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.010 (100.00%)
  Total                 :::        0.010 (100.00%)

MP2 correlation energy (RHF) : -0.4901980916
MP2 total energy       (RHF) : -187.9745433789


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.010 (100.00%)
  Total                 :::        0.010 (100.00%)

MP2 correlation energy (RHF) : -0.4901980916
MP2 total energy       (RHF) : -187.9745433789


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:58:43
Initing amps, 2022-11-27 00:58:43
Starting einsum calculation, 2022-11-27 00:58:43
Finished einsum calculation, 2022-11-27 00:58:43

RMP3-TIMING
  rmp3                  :::        0.050 (100.00%)
  Total                 :::        0.050 (100.00%)

MP3 correlation energy       (RHF) :  0.0148718727
MP2 + MP3 correlation energy (RHF) : -0.4753262189
MP3 total energy             (RHF) : -187.9596715062


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 42
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 122 MB)
    CPU time for CCSD integral transformation      0.19 sec, wall time      0.02 sec
Init t2, MP2 energy = -187.974543378946  E_corr(MP2) -0.490198091627478
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.4901980916305
cycle = 1  E_corr(CCSD) = -0.466375664030119  dE = 0.0238224276  norm(t1,t2) = 0.077798
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 2  E_corr(CCSD) = -0.486786290131048  dE = -0.0204106261  norm(t1,t2) = 0.028449
    CPU time for CCSD iter      1.17 sec, wall time      0.15 sec
cycle = 3  E_corr(CCSD) = -0.484231634250304  dE = 0.00255465588  norm(t1,t2) = 0.015222
    CPU time for CCSD iter      1.17 sec, wall time      0.15 sec
cycle = 4  E_corr(CCSD) = -0.486173999077835  dE = -0.00194236483  norm(t1,t2) = 0.00462739
    CPU time for CCSD iter      1.16 sec, wall time      0.15 sec
cycle = 5  E_corr(CCSD) = -0.486239791821459  dE = -6.57927436e-05  norm(t1,t2) = 0.000570979
    CPU time for CCSD iter      1.16 sec, wall time      0.15 sec
cycle = 6  E_corr(CCSD) = -0.486176998383669  dE = 6.27934378e-05  norm(t1,t2) = 0.000181547
    CPU time for CCSD iter      1.26 sec, wall time      0.16 sec
cycle = 7  E_corr(CCSD) = -0.486169818278371  dE = 7.1801053e-06  norm(t1,t2) = 4.50702e-05
    CPU time for CCSD iter      1.24 sec, wall time      0.16 sec
cycle = 8  E_corr(CCSD) = -0.48617461140774  dE = -4.79312937e-06  norm(t1,t2) = 1.67441e-05
    CPU time for CCSD iter      1.20 sec, wall time      0.15 sec
cycle = 9  E_corr(CCSD) = -0.48617348143947  dE = 1.12996827e-06  norm(t1,t2) = 3.91651e-06
    CPU time for CCSD iter      1.19 sec, wall time      0.15 sec
cycle = 10  E_corr(CCSD) = -0.486173460243275  dE = 2.11961954e-08  norm(t1,t2) = 1.07635e-06
    CPU time for CCSD iter      1.15 sec, wall time      0.14 sec
cycle = 11  E_corr(CCSD) = -0.48617344895657  dE = 1.12867052e-08  norm(t1,t2) = 2.62386e-07
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 12  E_corr(CCSD) = -0.48617343392522  dE = 1.50313491e-08  norm(t1,t2) = 7.7983e-08
    CPU time for CCSD iter      1.16 sec, wall time      0.14 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.486173437061287  dE = -3.13606652e-09  norm(t1,t2) = 2.67941e-08
    CPU time for CCSD iter      1.19 sec, wall time      0.15 sec
    CPU time for CCSD     15.25 sec, wall time      1.91 sec
CCSD converged
E(CCSD) = -187.9705187243801  E_corr = -0.486173437061287

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:58:45
    CPU time for CCSD integral transformation      0.43 sec, wall time      0.05 sec
max_memory 3845 MB (154 MB in use)
    CPU time for CCSD(T)      2.01 sec, wall time      0.25 sec
CCSD(T) correction = -0.0181792310505436
CCSD correlation energy    (RHF) : -0.4861734371
CCSD total energy          (RHF) : -187.9705187244

CCSD(T) correlation energy (RHF) : -0.5043526681
CCSD(T) total energy       (RHF) : -187.9886979554

T1 Diagnostic              (RHF) : 0.01636


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 32 31
ov_size       : 661
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 10]], []]
init E        : -166.938853203263
init S2       : 0.750000000000012
init |[F,P]|  : 9.47e-02
init |dE|     : 2.26e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -167.319481822  2.76e-02  8.37e-02  -3.81e-01  0.75  DIIS mom: 9.7/10 10.6/11
   2    -167.499136042  1.25e-02  3.54e-02  -1.80e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -167.536367258  2.60e-03  6.76e-03  -3.72e-02  0.76  DIIS mom: 10.0/10 11.0/11
   4    -167.537905597  7.58e-04  2.17e-03  -1.54e-03  0.76  DIIS mom: 10.0/10 11.0/11
   5    -167.538199106  2.85e-04  7.66e-04  -2.94e-04  0.76  DIIS mom: 10.0/10 11.0/11
   6    -167.538273536  1.28e-04  3.29e-04  -7.44e-05  0.76  DIIS mom: 10.0/10 11.0/11
   7    -167.538292259  8.90e-05  2.13e-04  -1.87e-05  0.77  DIIS mom: 10.0/10 11.0/11
   8    -167.538306688  7.06e-05  1.63e-04  -1.44e-05  0.77  DIIS mom: 10.0/10 11.0/11
   9    -167.538322695  4.48e-05  1.04e-04  -1.60e-05  0.77  DIIS mom: 10.0/10 11.0/11
  10    -167.538331849  9.09e-06  2.32e-05  -9.15e-06  0.77  DIIS mom: 10.0/10 11.0/11
  11    -167.538331935  1.63e-06  4.04e-06  -8.62e-08  0.77  DIIS mom: 10.0/10 11.0/11
  12    -167.538331936  3.94e-07  1.08e-06  -1.64e-09  0.77  DIIS mom: 10.0/10 11.0/11
  13    -167.538331936  7.96e-08  2.17e-07  -9.21e-11  0.77  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 7.96e-08
final |dE|    : 2.17e-07
final Escf    : -225.824781465532
final Etot    : -167.538331936438
final S2      : 0.769227725360194

  diis prep             :::        0.002 (  2.36%)
  diis extrap           :::        0.007 (  7.11%)
  roothaan              :::        0.025 ( 23.98%)
  fock build            :::        0.070 ( 66.54%)
  Total                 :::        0.105 (100.00%)

Alpha occupied
  -21.044 -11.908  -2.007  -1.849  -1.275  -1.185  -1.185  -1.110 
   -0.957  -0.957 

Alpha virtual
  -19.258  -0.175  -0.175  -0.123   0.200   0.282   0.282   0.310 
    0.650   0.700   0.759   0.759   0.993   1.015   1.015   1.118 
    1.400   1.400   1.465   1.465   1.474   2.520   2.520   2.656 
    2.656   2.755   2.755   2.791   3.554   3.554   3.560   3.863 

Beta occupied
  -24.027 -21.039 -11.907  -2.104  -1.842  -1.349  -1.254  -1.254 
   -1.105  -0.955  -0.955 

Beta virtual
   -0.180  -0.180  -0.139   0.196   0.282   0.282   0.295   0.640 
    0.686   0.725   0.725   0.971   1.014   1.014   1.095   1.400 
    1.400   1.452   1.468   1.468   2.514   2.514   2.660   2.660 
    2.751   2.751   2.772   3.551   3.551   3.553   3.849 

  SA 0  : 1 (0.99)    SB 0  : 0 (1.00)
  SA 1  : 2 (1.00)    SB 1  : 1 (0.99)
  SA 2  : 3 (0.29) 4 (0.29) 6 (0.11) 10 (0.29)    SB 2  : 2 (1.00)
  SA 3  : 5 (0.10) 7 (0.29) 8 (0.29) 9 (0.29)    SB 3  : 3 (0.28) 4 (0.28) 6 (0.14) 10 (0.28)
  SA 4  : 6 (0.86)    SB 4  : 7 (0.30) 8 (0.30) 9 (0.30)
  SA 5  : 3 (0.47) 10 (0.41)    SB 5  : 6 (0.82)
  SA 6  : 3 (0.12) 4 (0.59) 10 (0.18)    SB 6  : 3 (0.47) 4 (0.44)
  SA 7  : 5 (0.88)    SB 7  : 3 (0.14) 4 (0.16) 10 (0.61)
  SA 8  : 7 (0.27) 9 (0.58)    SB 8  : 5 (0.89)
  SA 9  : 7 (0.33) 8 (0.55)    SB 9  : 7 (0.36) 8 (0.57)
  SB 10 : 7 (0.28) 9 (0.61)

The transition for spin alpha is from 9 (0.01) to 1 (0.97).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4637405081
MP2 total energy       (UHF) : -168.0020724445


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4637405081
MP2 total energy       (UHF) : -168.0020724445


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:58:46
Within _make_eris, 2022-11-27 00:58:46
First if block, starting, 2022-11-27 00:58:46
First if block, finished, 2022-11-27 00:58:46
Initing amps, 2022-11-27 00:58:46
Starting einsum calculation, 2022-11-27 00:58:46
Finished einsum calculation, 2022-11-27 00:58:46
MP3 correlation energy       (UHF) :  0.0120764017
MP2 + MP3 correlation energy (UHF) : -0.4516641064
MP3 total energy             (UHF) : -167.9899960428


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (41, 42)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 147 MB)
Init t2, MP2 energy = -0.463740508075739
    CPU time for init mp2      0.04 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.463740508077898
cycle = 1  E_corr(CCSD) = -0.443227503118925  dE = 0.020513005  norm(t1,t2) = 0.120715
    CPU time for CCSD iter      2.06 sec, wall time      0.26 sec
cycle = 2  E_corr(CCSD) = -0.464027148192914  dE = -0.0207996451  norm(t1,t2) = 0.040008
    CPU time for CCSD iter      2.05 sec, wall time      0.26 sec
cycle = 3  E_corr(CCSD) = -0.461632294880928  dE = 0.00239485331  norm(t1,t2) = 0.0243172
    CPU time for CCSD iter      2.06 sec, wall time      0.26 sec
cycle = 4  E_corr(CCSD) = -0.463550265708257  dE = -0.00191797083  norm(t1,t2) = 0.00782105
    CPU time for CCSD iter      2.10 sec, wall time      0.26 sec
cycle = 5  E_corr(CCSD) = -0.463783624315449  dE = -0.000233358607  norm(t1,t2) = 0.00174002
    CPU time for CCSD iter      2.07 sec, wall time      0.26 sec
cycle = 6  E_corr(CCSD) = -0.46371899083562  dE = 6.46334798e-05  norm(t1,t2) = 0.000923226
    CPU time for CCSD iter      2.07 sec, wall time      0.26 sec
cycle = 7  E_corr(CCSD) = -0.46369938785112  dE = 1.96029845e-05  norm(t1,t2) = 0.000382611
    CPU time for CCSD iter      2.07 sec, wall time      0.26 sec
cycle = 8  E_corr(CCSD) = -0.463722723214668  dE = -2.33353635e-05  norm(t1,t2) = 0.000157495
    CPU time for CCSD iter      2.17 sec, wall time      0.27 sec
cycle = 9  E_corr(CCSD) = -0.463720845260347  dE = 1.87795432e-06  norm(t1,t2) = 3.18258e-05
    CPU time for CCSD iter      2.13 sec, wall time      0.27 sec
cycle = 10  E_corr(CCSD) = -0.463719321293077  dE = 1.52396727e-06  norm(t1,t2) = 1.24102e-05
    CPU time for CCSD iter      2.13 sec, wall time      0.27 sec
cycle = 11  E_corr(CCSD) = -0.463719511989255  dE = -1.90696178e-07  norm(t1,t2) = 3.69453e-06
    CPU time for CCSD iter      2.10 sec, wall time      0.26 sec
cycle = 12  E_corr(CCSD) = -0.463719501370309  dE = 1.06189461e-08  norm(t1,t2) = 1.22158e-06
    CPU time for CCSD iter      2.18 sec, wall time      0.27 sec
cycle = 13  E_corr(CCSD) = -0.463719477592379  dE = 2.37779295e-08  norm(t1,t2) = 3.01373e-07
    CPU time for CCSD iter      2.11 sec, wall time      0.26 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.463719481016097  dE = -3.42371725e-09  norm(t1,t2) = 8.6632e-08
    CPU time for CCSD iter      2.11 sec, wall time      0.26 sec
    CPU time for CCSD     29.41 sec, wall time      3.68 sec
UCCSD converged
E(UCCSD) = -168.0020514174537  E_corr = -0.4637194810160965

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:58:50
max_memory 3744 MB (255 MB in use)
max_memory 3744 MB (255 MB in use)
    CPU time for UCCSD(T)      7.81 sec, wall time      0.98 sec
UCCSD(T) correction = -0.0174353756999071
CCSD correlation energy    (UHF) : -0.4637194810
CCSD total energy          (UHF) : -168.0020514175

CCSD(T) correlation energy (UHF) : -0.4811548567
CCSD(T) total energy       (UHF) : -168.0194867932

T1 Diagnostic             (UHF) : 0.02743 0.02191

