	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/hnc-o.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 60
ov_size       : 660
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -167.557364459588
init |[F,P]|  : 1.97e-02
init |dE|     : 4.92e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -167.605024218  1.37e-02  3.55e-02  -4.77e-02  BFGS
   2    -167.643368716  1.66e-03  4.30e-03  -3.83e-02  BFGS
   3    -167.644039845  8.92e-04  2.15e-03  -6.71e-04  BFGS
   4    -167.644237779  2.22e-04  6.06e-04  -1.98e-04  BFGS
   5    -167.644259820  9.83e-05  2.29e-04  -2.20e-05  BFGS
   6    -167.644266761  4.08e-05  9.54e-05  -6.94e-06  BFGS
   7    -167.644267574  1.26e-05  3.32e-05  -8.13e-07  BFGS
   8    -167.644267667  3.63e-06  9.50e-06  -9.37e-08  BFGS
   9    -167.644267675  1.05e-06  2.41e-06  -7.34e-09  BFGS
  10    -167.644267675  2.29e-07  5.39e-07  -4.52e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.29e-07
final |dE|    : 5.39e-07
final Escf    : -226.992414619162
final Etot    : -167.644267675042

  pxp & ewc             :::        0.017 ( 29.21%)
  apply B               :::        0.001 (  2.30%)
  linsrch               :::        0.040 ( 66.30%)
  grad                  :::        0.001 (  2.19%)
  Total                 :::        0.060 (100.00%)

Alpha occupied
  -20.629 -15.600 -11.428  -1.468  -1.257  -0.816  -0.735  -0.664 
   -0.653  -0.491  -0.458 

Alpha virtual
    0.083   0.139   0.162   0.170   0.172   0.207   0.211   0.267 
    0.273   0.285   0.336   0.358   0.358   0.431   0.488   0.505 
    0.558   0.573   0.604   0.606   0.639   0.697   0.710   0.749 
    0.753   0.756   0.762   0.819   0.823   0.855   0.991   1.185 
    1.230   1.290   1.438   1.466   1.549   1.716   1.753   1.805 
    1.868   1.910   2.003   2.022   2.084   2.109   2.130   2.249 
    2.545   2.812   2.920   3.010   3.176   3.183   3.211   3.543 
    3.831   3.834   4.045   4.380 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.029 (100.00%)
  Total                 :::        0.029 (100.00%)

MP2 correlation energy (RHF) : -0.4953351408
MP2 total energy       (RHF) : -168.1396028158


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.028 (100.00%)
  Total                 :::        0.028 (100.00%)

MP2 correlation energy (RHF) : -0.4953351408
MP2 total energy       (RHF) : -168.1396028158


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:54:22
Initing amps, 2022-11-27 00:54:22
Starting einsum calculation, 2022-11-27 00:54:22
Finished einsum calculation, 2022-11-27 00:54:22

RMP3-TIMING
  rmp3                  :::        0.358 (100.00%)
  Total                 :::        0.358 (100.00%)

MP3 correlation energy       (RHF) :  0.0063755028
MP2 + MP3 correlation energy (RHF) : -0.4889596380
MP3 total energy             (RHF) : -168.1332273131


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 71
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 280 MB)
    CPU time for CCSD integral transformation      0.89 sec, wall time      0.11 sec
Init t2, MP2 energy = -168.139602815808  E_corr(MP2) -0.495335140765491
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.49533514078158
cycle = 1  E_corr(CCSD) = -0.477929240794661  dE = 0.0174059  norm(t1,t2) = 0.0742224
    CPU time for CCSD iter      2.13 sec, wall time      0.27 sec
cycle = 2  E_corr(CCSD) = -0.49686004415437  dE = -0.0189308034  norm(t1,t2) = 0.0259992
    CPU time for CCSD iter      2.89 sec, wall time      0.36 sec
cycle = 3  E_corr(CCSD) = -0.495058940674409  dE = 0.00180110348  norm(t1,t2) = 0.014949
    CPU time for CCSD iter      2.83 sec, wall time      0.36 sec
cycle = 4  E_corr(CCSD) = -0.497028616620544  dE = -0.00196967595  norm(t1,t2) = 0.00497103
    CPU time for CCSD iter      2.95 sec, wall time      0.37 sec
cycle = 5  E_corr(CCSD) = -0.497155941562148  dE = -0.000127324942  norm(t1,t2) = 0.000929007
    CPU time for CCSD iter      2.89 sec, wall time      0.36 sec
cycle = 6  E_corr(CCSD) = -0.497091887357777  dE = 6.40542044e-05  norm(t1,t2) = 0.000430661
    CPU time for CCSD iter      2.75 sec, wall time      0.34 sec
cycle = 7  E_corr(CCSD) = -0.49706104511564  dE = 3.08422421e-05  norm(t1,t2) = 0.000123874
    CPU time for CCSD iter      2.70 sec, wall time      0.34 sec
cycle = 8  E_corr(CCSD) = -0.497072109871901  dE = -1.10647563e-05  norm(t1,t2) = 6.49783e-05
    CPU time for CCSD iter      2.80 sec, wall time      0.35 sec
cycle = 9  E_corr(CCSD) = -0.497072197862525  dE = -8.79906241e-08  norm(t1,t2) = 2.45601e-05
    CPU time for CCSD iter      2.75 sec, wall time      0.34 sec
cycle = 10  E_corr(CCSD) = -0.497071654438521  dE = 5.43424004e-07  norm(t1,t2) = 8.83434e-06
    CPU time for CCSD iter      2.76 sec, wall time      0.35 sec
cycle = 11  E_corr(CCSD) = -0.497071547292078  dE = 1.07146443e-07  norm(t1,t2) = 3.17093e-06
    CPU time for CCSD iter      2.65 sec, wall time      0.33 sec
cycle = 12  E_corr(CCSD) = -0.497071301821482  dE = 2.45470596e-07  norm(t1,t2) = 1.04668e-06
    CPU time for CCSD iter      2.88 sec, wall time      0.36 sec
cycle = 13  E_corr(CCSD) = -0.497071288623749  dE = 1.3197733e-08  norm(t1,t2) = 4.17276e-07
    CPU time for CCSD iter      2.58 sec, wall time      0.32 sec
cycle = 14  E_corr(CCSD) = -0.497071285516905  dE = 3.1068435e-09  norm(t1,t2) = 1.5088e-07
    CPU time for CCSD iter      2.70 sec, wall time      0.34 sec
    CPU time for CCSD     38.24 sec, wall time      4.80 sec
CCSD converged
E(CCSD) = -168.1413389605598  E_corr = -0.4970712855169052

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:54:27
    CPU time for CCSD integral transformation      1.51 sec, wall time      0.19 sec
max_memory 3624 MB (375 MB in use)
    CPU time for CCSD(T)      5.75 sec, wall time      0.72 sec
CCSD(T) correction = -0.0214939978142228
CCSD correlation energy    (RHF) : -0.4970712855
CCSD total energy          (RHF) : -168.1413389606

CCSD(T) correlation energy (RHF) : -0.5185652833
CCSD(T) total energy       (RHF) : -168.1628329584

T1 Diagnostic              (RHF) : 0.01596


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 61 60
ov_size       : 1270
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 10]], []]
init E        : -147.014944934208
init S2       : 0.750000000000064
init |[F,P]|  : 3.84e-02
init |dE|     : 1.19e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -147.508578170  2.04e-02  6.36e-02  -4.94e-01  0.75  DIIS mom: 9.7/10 10.6/11
   2    -147.732769972  3.79e-03  1.00e-02  -2.24e-01  0.75  DIIS mom: 9.9/10 10.9/11
   3    -147.738914325  1.54e-03  3.80e-03  -6.14e-03  0.76  DIIS mom: 10.0/10 11.0/11
   4    -147.740125011  4.00e-04  1.12e-03  -1.21e-03  0.76  DIIS mom: 10.0/10 11.0/11
   5    -147.740350086  1.95e-04  5.10e-04  -2.25e-04  0.76  DIIS mom: 10.0/10 11.0/11
   6    -147.740427926  1.15e-04  2.60e-04  -7.78e-05  0.77  DIIS mom: 10.0/10 11.0/11
   7    -147.740460761  1.00e-04  2.11e-04  -3.28e-05  0.77  DIIS mom: 10.0/10 11.0/11
   8    -147.740497700  9.15e-05  1.90e-04  -3.69e-05  0.77  DIIS mom: 10.0/10 11.0/11
   9    -147.740594904  6.34e-05  1.36e-04  -9.72e-05  0.77  DIIS mom: 10.0/10 11.0/11
  10    -147.740662933  2.68e-05  6.35e-05  -6.80e-05  0.79  DIIS mom: 10.0/10 11.0/11
  11    -147.740664547  1.42e-05  3.32e-05  -1.61e-06  0.79  DIIS mom: 10.0/10 11.0/11
  12    -147.740665235  5.66e-06  1.24e-05  -6.87e-07  0.79  DIIS mom: 10.0/10 11.0/11
  13    -147.740665339  2.93e-06  6.19e-06  -1.04e-07  0.79  DIIS mom: 10.0/10 11.0/11
  14    -147.740665364  1.92e-06  3.98e-06  -2.52e-08  0.79  DIIS mom: 10.0/10 11.0/11
  15    -147.740665381  7.28e-07  1.57e-06  -1.75e-08  0.79  DIIS mom: 10.0/10 11.0/11
  16    -147.740665384  1.97e-07  4.54e-07  -2.28e-09  0.79  DIIS mom: 10.0/10 11.0/11
  17    -147.740665384  5.56e-08  1.31e-07  -7.77e-11  0.79  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.56e-08
final |dE|    : 1.31e-07
final Escf    : -207.088812327926
final Etot    : -147.740665383807
final S2      : 0.790344344241353

  diis prep             :::        0.007 (  3.19%)
  diis extrap           :::        0.012 (  5.25%)
  roothaan              :::        0.045 ( 20.61%)
  fock build            :::        0.156 ( 70.95%)
  Total                 :::        0.220 (100.00%)

Alpha occupied
  -15.959 -11.812  -1.943  -1.587  -1.222  -1.134  -1.124  -1.100 
   -0.852  -0.823 

Alpha virtual
  -19.194  -0.176  -0.125  -0.121  -0.041  -0.025  -0.019   0.012 
    0.052   0.059   0.063   0.114   0.128   0.135   0.206   0.250 
    0.275   0.306   0.320   0.357   0.358   0.400   0.449   0.464 
    0.503   0.510   0.515   0.521   0.543   0.560   0.594   0.727 
    0.839   0.930   0.997   1.143   1.169   1.238   1.310   1.355 
    1.418   1.541   1.608   1.679   1.698   1.730   1.780   1.802 
    1.969   2.240   2.480   2.582   2.677   2.810   2.819   2.840 
    3.204   3.474   3.476   3.705   3.990 

Beta occupied
  -23.965 -15.950 -11.814  -2.044  -1.577  -1.296  -1.201  -1.197 
   -1.111  -0.836  -0.814 

Beta virtual
   -0.188  -0.131  -0.128  -0.042  -0.026  -0.020   0.011   0.039 
    0.060   0.064   0.115   0.132   0.132   0.202   0.248   0.275 
    0.303   0.320   0.355   0.356   0.401   0.446   0.467   0.506 
    0.514   0.518   0.522   0.539   0.555   0.593   0.723   0.816 
    0.928   0.998   1.154   1.179   1.224   1.267   1.319   1.400 
    1.537   1.606   1.662   1.691   1.691   1.776   1.806   1.972 
    2.247   2.495   2.587   2.682   2.795   2.804   2.827   3.201 
    3.467   3.473   3.705   3.974 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4552774523
MP2 total energy       (UHF) : -148.1959428361


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4552774523
MP2 total energy       (UHF) : -148.1959428361


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:54:29
Within _make_eris, 2022-11-27 00:54:29
First if block, starting, 2022-11-27 00:54:29
First if block, finished, 2022-11-27 00:54:29
Initing amps, 2022-11-27 00:54:29
Starting einsum calculation, 2022-11-27 00:54:29
Finished einsum calculation, 2022-11-27 00:54:29
MP3 correlation energy       (UHF) : -0.0013239354
MP2 + MP3 correlation energy (UHF) : -0.4566013878
MP3 total energy             (UHF) : -148.1972667716


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (70, 71)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 389 MB)
Init t2, MP2 energy = -0.455277452341276
    CPU time for init mp2      0.10 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.455277452343151
cycle = 1  E_corr(CCSD) = -0.446784928325255  dE = 0.00849252402  norm(t1,t2) = 0.109912
    CPU time for CCSD iter      7.15 sec, wall time      0.89 sec
cycle = 2  E_corr(CCSD) = -0.46390300254776  dE = -0.0171180742  norm(t1,t2) = 0.0359572
    CPU time for CCSD iter      7.03 sec, wall time      0.88 sec
cycle = 3  E_corr(CCSD) = -0.463022101694289  dE = 0.000880900853  norm(t1,t2) = 0.022889
    CPU time for CCSD iter      7.05 sec, wall time      0.88 sec
cycle = 4  E_corr(CCSD) = -0.46613122205734  dE = -0.00310912036  norm(t1,t2) = 0.0117917
    CPU time for CCSD iter      7.13 sec, wall time      0.89 sec
cycle = 5  E_corr(CCSD) = -0.466261119069135  dE = -0.000129897012  norm(t1,t2) = 0.00389691
    CPU time for CCSD iter      7.15 sec, wall time      0.89 sec
cycle = 6  E_corr(CCSD) = -0.466074536816938  dE = 0.000186582252  norm(t1,t2) = 0.00165827
    CPU time for CCSD iter      7.23 sec, wall time      0.90 sec
cycle = 7  E_corr(CCSD) = -0.466144234833204  dE = -6.96980163e-05  norm(t1,t2) = 0.00063952
    CPU time for CCSD iter      7.21 sec, wall time      0.90 sec
cycle = 8  E_corr(CCSD) = -0.466152311883787  dE = -8.07705058e-06  norm(t1,t2) = 0.000201676
    CPU time for CCSD iter      7.22 sec, wall time      0.90 sec
cycle = 9  E_corr(CCSD) = -0.46614344014424  dE = 8.87173955e-06  norm(t1,t2) = 9.23799e-05
    CPU time for CCSD iter      7.22 sec, wall time      0.90 sec
cycle = 10  E_corr(CCSD) = -0.466144658223754  dE = -1.21807951e-06  norm(t1,t2) = 3.38494e-05
    CPU time for CCSD iter      7.26 sec, wall time      0.91 sec
cycle = 11  E_corr(CCSD) = -0.46614576473699  dE = -1.10651324e-06  norm(t1,t2) = 1.30912e-05
    CPU time for CCSD iter      7.26 sec, wall time      0.91 sec
cycle = 12  E_corr(CCSD) = -0.466145564863086  dE = 1.99873905e-07  norm(t1,t2) = 3.93311e-06
    CPU time for CCSD iter      7.31 sec, wall time      0.91 sec
cycle = 13  E_corr(CCSD) = -0.466145596551406  dE = -3.16883204e-08  norm(t1,t2) = 1.36264e-06
    CPU time for CCSD iter      7.29 sec, wall time      0.91 sec
cycle = 14  E_corr(CCSD) = -0.466145644115689  dE = -4.75642825e-08  norm(t1,t2) = 4.92232e-07
    CPU time for CCSD iter      7.28 sec, wall time      0.91 sec
cycle = 15  E_corr(CCSD) = -0.46614563759151  dE = 6.52417892e-09  norm(t1,t2) = 2.08024e-07
    CPU time for CCSD iter      7.29 sec, wall time      0.91 sec
    CPU time for CCSD    108.08 sec, wall time     13.51 sec
UCCSD converged
E(UCCSD) = -148.2068110213976  E_corr = -0.4661456375915096

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:54:44
max_memory 3300 MB (699 MB in use)
max_memory 3300 MB (699 MB in use)
    CPU time for UCCSD(T)     25.93 sec, wall time      3.25 sec
UCCSD(T) correction = -0.0190979373739516
CCSD correlation energy    (UHF) : -0.4661456376
CCSD total energy          (UHF) : -148.2068110214

CCSD(T) correlation energy (UHF) : -0.4852435750
CCSD(T) total energy       (UHF) : -148.2259089588

T1 Diagnostic             (UHF) : 0.03362 0.02265

