	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-f3h.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 132
ov_size       : 2244
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -336.773591546444
init |[F,P]|  : 1.77e-02
init |dE|     : 3.71e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -336.874812113  1.03e-02  2.28e-02  -1.01e-01  BFGS
   2    -336.917552020  8.73e-04  2.25e-03  -4.27e-02  BFGS
   3    -336.918314498  2.83e-04  6.78e-04  -7.62e-04  BFGS
   4    -336.918410902  9.57e-05  1.84e-04  -9.64e-05  BFGS
   5    -336.918415386  2.11e-05  4.16e-05  -4.48e-06  BFGS
   6    -336.918415771  3.11e-06  6.97e-06  -3.85e-07  BFGS
   7    -336.918415780  7.75e-07  1.70e-06  -9.27e-09  BFGS
   8    -336.918415781  1.46e-07  3.18e-07  -5.99e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.46e-07
final |dE|    : 3.18e-07
final Escf    : -471.148391638061
final Etot    : -336.918415780926

  pxp & ewc             :::        0.029 ( 15.03%)
  apply B               :::        0.001 (  0.34%)
  linsrch               :::        0.162 ( 84.09%)
  grad                  :::        0.001 (  0.54%)
  Total                 :::        0.193 (100.00%)

Alpha occupied
  -26.336 -26.336 -26.336 -11.508  -1.741  -1.645  -1.645  -0.993 
   -0.853  -0.832  -0.832  -0.716  -0.716  -0.673  -0.673  -0.656 
   -0.598 

Alpha virtual
    0.114   0.246   0.246   0.282   0.452   0.475   0.478   0.478 
    0.545   0.545   0.572   0.616   0.616   0.677   0.738   0.766 
    0.766   0.818   1.077   1.077   1.237   1.361   1.395   1.395 
    1.430   1.430   1.547   1.547   1.576   1.777   1.963   1.963 
    2.072   2.091   2.121   2.121   2.357   2.404   2.404   2.500 
    2.500   2.648   2.648   2.664   2.744   2.772   2.772   2.823 
    3.085   3.267   3.307   3.307   3.462   3.462   3.548   3.864 
    3.864   3.875   3.948   3.948   4.165   4.291   4.294   4.294 
    4.354   4.354   4.593   4.593   4.601   4.663   4.663   4.747 
    4.747   4.758   4.772   4.776   4.776   4.838   4.951   4.967 
    4.967   5.187   5.187   5.361   5.440   5.471   5.471   5.821 
    5.821   5.939   5.939   6.095   6.095   6.095   6.165   6.359 
    6.367   6.367   6.533   7.291   7.291   7.437   8.105   8.105 
    8.122   8.145   8.145   8.190   8.474   8.582   8.582   8.760 
    8.913   8.914   8.964   9.157   9.157  14.286  17.573  17.573 
   18.216  22.258  22.632  22.632  54.766  99.378  99.494  99.494 
  195.615 721.774 3073.038 18304.432 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.222 (100.00%)
  Total                 :::        0.222 (100.00%)

MP2 correlation energy (RHF) : -0.9455736127
MP2 total energy       (RHF) : -337.8639893936


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 149
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 827 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpqn310uy2" (mode r+)>/eri_mo
num. MO ints = 77053284, required disk 616.42627 MB
step1: tmpfile /tmp/tmp1h_xlgjb  784.7532 MB
step1: (ij,kl) = (8778,11175), mem cache 3172.2967 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass      9.75 sec, wall time      1.50 sec
step2: kl-pair (ao 11175, mo 8778), mem 314.688 MB, ioblock 247.18848 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      4.53 sec, wall time      0.89 sec
    CPU time for AO->MO transformation for int2e_sph      14.28 sec, wall time      2.39 sec
step1: tmpfile /tmp/tmpo9qm2l_u  226.4502 MB
step1: (ij,kl) = (2533,11175), mem cache 3156.1871 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     22.96 sec, wall time      3.79 sec
Init t2, MP2 energy = -337.863989393577  E_corr(MP2) -0.945573612651769
    CPU time for init mp2      0.06 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.945573612668419
cycle = 1  E_corr(CCSD) = -0.933403605690305  dE = 0.012170007  norm(t1,t2) = 0.06309
    CPU time for CCSD iter     19.45 sec, wall time      2.14 sec
cycle = 2  E_corr(CCSD) = -0.953694482819919  dE = -0.0202908771  norm(t1,t2) = 0.0177073
    CPU time for CCSD iter     19.16 sec, wall time      2.05 sec
cycle = 3  E_corr(CCSD) = -0.952700232082503  dE = 0.000994250737  norm(t1,t2) = 0.00985084
    CPU time for CCSD iter     18.44 sec, wall time      1.97 sec
cycle = 4  E_corr(CCSD) = -0.954296049808188  dE = -0.00159581773  norm(t1,t2) = 0.00305178
    CPU time for CCSD iter     18.20 sec, wall time      1.94 sec
cycle = 5  E_corr(CCSD) = -0.954400601283529  dE = -0.000104551475  norm(t1,t2) = 0.000747493
    CPU time for CCSD iter     19.71 sec, wall time      2.16 sec
cycle = 6  E_corr(CCSD) = -0.954322861758784  dE = 7.77395247e-05  norm(t1,t2) = 0.000274266
    CPU time for CCSD iter     18.92 sec, wall time      2.00 sec
cycle = 7  E_corr(CCSD) = -0.954309767643212  dE = 1.30941156e-05  norm(t1,t2) = 6.84873e-05
    CPU time for CCSD iter     18.25 sec, wall time      1.96 sec
cycle = 8  E_corr(CCSD) = -0.954316561638588  dE = -6.79399538e-06  norm(t1,t2) = 1.82864e-05
    CPU time for CCSD iter     18.83 sec, wall time      2.00 sec
cycle = 9  E_corr(CCSD) = -0.954316614507443  dE = -5.28688556e-08  norm(t1,t2) = 6.28462e-06
    CPU time for CCSD iter     18.21 sec, wall time      1.97 sec
cycle = 10  E_corr(CCSD) = -0.95431622020567  dE = 3.94301773e-07  norm(t1,t2) = 1.49695e-06
    CPU time for CCSD iter     18.54 sec, wall time      1.97 sec
cycle = 11  E_corr(CCSD) = -0.954316178509138  dE = 4.16965318e-08  norm(t1,t2) = 5.20837e-07
    CPU time for CCSD iter     18.14 sec, wall time      1.93 sec
cycle = 12  E_corr(CCSD) = -0.954316157755105  dE = 2.07540338e-08  norm(t1,t2) = 2.03282e-07
    CPU time for CCSD iter     18.25 sec, wall time      1.96 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.954316158052678  dE = -2.97573077e-10  norm(t1,t2) = 6.35817e-08
    CPU time for CCSD iter     18.47 sec, wall time      1.98 sec
    CPU time for CCSD    242.57 sec, wall time     26.02 sec
CCSD converged
E(CCSD) = -337.8727319389781  E_corr = -0.9543161580526777

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:22:33
MO integrals int2e_sph are saved in <HDF5 file "tmpunpz4gtu" (mode r+)>/eri_mo
num. MO ints = 77053284, required disk 616.42627 MB
step1: tmpfile /tmp/tmpojjh0186  784.7532 MB
step1: (ij,kl) = (8778,11175), mem cache 2377.9512 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass      9.72 sec, wall time      1.25 sec
step2: kl-pair (ao 11175, mo 8778), mem 243.168 MB, ioblock 191.00928 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      4.64 sec, wall time      0.87 sec
    CPU time for AO->MO transformation for int2e_sph      14.36 sec, wall time      2.12 sec
step1: tmpfile /tmp/tmphsgfwz3n  226.4502 MB
step1: (ij,kl) = (2533,11175), mem cache 2349.6929 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     22.91 sec, wall time      3.49 sec
max_memory 2345 MB (1654 MB in use)
    CPU time for CCSD(T)    201.32 sec, wall time     13.00 sec
CCSD(T) correction = -0.0273328970254744
CCSD correlation energy    (RHF) : -0.9543161581
CCSD total energy          (RHF) : -337.8727319390

CCSD(T) correlation energy (RHF) : -0.9816490551
CCSD(T) total energy       (RHF) : -337.9000648360

T1 Diagnostic              (RHF) : 0.01045


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 133 132
ov_size       : 4372
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 16]], []]
init E        : -325.410767998681
init S2       : 0.750000000000018
init |[F,P]|  : 3.11e-02
init |dE|     : 6.24e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -325.707041570  1.79e-02  3.61e-02  -2.96e-01  0.75  DIIS mom: 15.8/16 16.7/17
   2    -325.899249275  3.42e-03  8.01e-03  -1.92e-01  0.76  DIIS mom: 15.9/16 17.0/17
   3    -325.910103665  8.52e-04  2.22e-03  -1.09e-02  0.76  DIIS mom: 16.0/16 17.0/17
   4    -325.911443799  4.64e-04  9.49e-04  -1.34e-03  0.77  DIIS mom: 16.0/16 17.0/17
   5    -325.912332240  2.87e-04  5.84e-04  -8.88e-04  0.78  DIIS mom: 16.0/16 17.0/17
   6    -325.912888194  1.21e-04  2.64e-04  -5.56e-04  0.80  DIIS mom: 16.0/16 17.0/17
   7    -325.912997404  3.61e-05  7.42e-05  -1.09e-04  0.81  DIIS mom: 16.0/16 17.0/17
   8    -325.913002926  1.34e-05  2.60e-05  -5.52e-06  0.81  DIIS mom: 16.0/16 17.0/17
   9    -325.913003650  5.56e-06  1.08e-05  -7.24e-07  0.81  DIIS mom: 16.0/16 17.0/17
  10    -325.913003766  1.12e-06  2.33e-06  -1.16e-07  0.81  DIIS mom: 16.0/16 17.0/17
  11    -325.913003770  3.08e-07  6.92e-07  -4.48e-09  0.81  DIIS mom: 16.0/16 17.0/17
  12    -325.913003770  1.30e-07  3.09e-07  -4.03e-10  0.81  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.30e-07
final |dE|    : 3.09e-07
final Escf    : -460.142979627616
final Etot    : -325.913003770481
final S2      : 0.808814822740382

  diis prep             :::        0.006 (  1.07%)
  diis extrap           :::        0.008 (  1.50%)
  roothaan              :::        0.082 ( 15.22%)
  fock build            :::        0.443 ( 82.22%)
  Total                 :::        0.539 (100.00%)

Alpha occupied
  -26.701 -26.701 -26.701  -2.102  -1.994  -1.994  -1.383  -1.235 
   -1.194  -1.194  -1.050  -1.050  -1.007  -1.007  -0.993  -0.964 

Alpha virtual
  -10.455  -0.128  -0.054  -0.054   0.021   0.088   0.104   0.104 
    0.167   0.268   0.306   0.306   0.354   0.354   0.415   0.496 
    0.519   0.519   0.578   0.759   0.759   0.925   1.021   1.034 
    1.034   1.121   1.121   1.214   1.214   1.231   1.443   1.636 
    1.636   1.756   1.783   1.818   1.818   2.044   2.070   2.070 
    2.186   2.186   2.317   2.317   2.351   2.360   2.456   2.456 
    2.509   2.697   2.949   2.983   2.983   3.118   3.118   3.216 
    3.495   3.499   3.499   3.594   3.594   3.826   3.902   3.902 
    3.938   3.977   3.977   4.152   4.243   4.243   4.291   4.291 
    4.415   4.436   4.436   4.466   4.466   4.466   4.519   4.591 
    4.601   4.601   4.825   4.825   5.024   5.044   5.044   5.051 
    5.395   5.395   5.562   5.562   5.601   5.695   5.695   5.815 
    6.007   6.010   6.010   6.160   6.800   6.800   6.929   7.772 
    7.772   7.790   7.811   7.811   7.853   8.129   8.236   8.236 
    8.414   8.568   8.568   8.601   8.787   8.787  13.386  17.143 
   17.143  17.824  21.090  21.496  21.496  53.013  97.036  97.150 
   97.150 192.869 718.216 3069.002 18300.197 

Beta occupied
  -26.695 -26.695 -26.695 -14.129  -2.116  -1.981  -1.981  -1.440 
   -1.263  -1.201  -1.201  -1.045  -1.045  -0.995  -0.995  -0.990 
   -0.965 

Beta virtual
   -0.143  -0.083  -0.083  -0.013   0.066   0.082   0.082   0.156 
    0.254   0.311   0.311   0.355   0.355   0.425   0.497   0.519 
    0.519   0.580   0.757   0.757   0.926   1.000   1.000   1.002 
    1.123   1.123   1.208   1.208   1.210   1.433   1.630   1.630 
    1.752   1.785   1.818   1.818   2.050   2.062   2.062   2.196 
    2.196   2.297   2.318   2.318   2.363   2.461   2.461   2.510 
    2.659   2.951   2.984   2.984   3.119   3.119   3.216   3.485 
    3.490   3.490   3.592   3.592   3.822   3.881   3.881   3.941 
    3.966   3.966   4.099   4.240   4.240   4.282   4.282   4.411 
    4.435   4.435   4.466   4.466   4.466   4.523   4.582   4.598 
    4.599   4.817   4.817   5.013   5.025   5.026   5.026   5.349 
    5.349   5.548   5.559   5.559   5.685   5.685   5.814   6.005 
    6.007   6.007   6.159   6.755   6.755   6.881   7.774   7.774 
    7.791   7.812   7.812   7.854   8.141   8.249   8.249   8.425 
    8.579   8.579   8.606   8.793   8.793  13.015  17.096  17.096 
   17.796  20.764  21.190  21.190  52.495  96.522  96.638  96.638 
  192.443 717.970 3068.901 18300.170 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9451345259
MP2 total energy       (UHF) : -326.8581382964


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (148, 149)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2338 MB)
Init t2, MP2 energy = -0.945134525888212
    CPU time for init mp2      0.15 sec, wall time      0.15 sec
Init E_corr(UCCSD) = -0.945134525924987
cycle = 1  E_corr(UCCSD) = -0.927125631939879  dE = 0.018008894  norm(t1,t2) = 0.110237
    CPU time for UCCSD iter     59.60 sec, wall time      5.90 sec
cycle = 2  E_corr(UCCSD) = -0.953157096438744  dE = -0.0260314645  norm(t1,t2) = 0.0356561
    CPU time for UCCSD iter     60.99 sec, wall time      5.93 sec
cycle = 3  E_corr(UCCSD) = -0.951850199234632  dE = 0.0013068972  norm(t1,t2) = 0.0237526
    CPU time for UCCSD iter     58.94 sec, wall time      5.67 sec
cycle = 4  E_corr(UCCSD) = -0.955168601224878  dE = -0.00331840199  norm(t1,t2) = 0.0104754
    CPU time for UCCSD iter     58.14 sec, wall time      5.63 sec
cycle = 5  E_corr(UCCSD) = -0.955573281927217  dE = -0.000404680702  norm(t1,t2) = 0.00316005
    CPU time for UCCSD iter     59.22 sec, wall time      5.83 sec
cycle = 6  E_corr(UCCSD) = -0.955284913121044  dE = 0.000288368806  norm(t1,t2) = 0.00113289
    CPU time for UCCSD iter     58.86 sec, wall time      6.24 sec
cycle = 7  E_corr(UCCSD) = -0.955251164188636  dE = 3.37489324e-05  norm(t1,t2) = 0.000340988
    CPU time for UCCSD iter     61.62 sec, wall time      6.58 sec
cycle = 8  E_corr(UCCSD) = -0.955279161756444  dE = -2.79975678e-05  norm(t1,t2) = 0.000109854
    CPU time for UCCSD iter     62.94 sec, wall time      6.66 sec
cycle = 9  E_corr(UCCSD) = -0.955278518648558  dE = 6.43107885e-07  norm(t1,t2) = 3.92396e-05
    CPU time for UCCSD iter     62.70 sec, wall time      6.73 sec
cycle = 10  E_corr(UCCSD) = -0.955276055191676  dE = 2.46345688e-06  norm(t1,t2) = 1.49572e-05
    CPU time for UCCSD iter     64.33 sec, wall time      6.77 sec
cycle = 11  E_corr(UCCSD) = -0.955276566977891  dE = -5.11786214e-07  norm(t1,t2) = 4.83445e-06
    CPU time for UCCSD iter     63.15 sec, wall time      6.74 sec
cycle = 12  E_corr(UCCSD) = -0.955276775810115  dE = -2.08832224e-07  norm(t1,t2) = 1.6908e-06
    CPU time for UCCSD iter     63.15 sec, wall time      6.61 sec
cycle = 13  E_corr(UCCSD) = -0.955276698253166  dE = 7.75569489e-08  norm(t1,t2) = 7.36362e-07
    CPU time for UCCSD iter     63.08 sec, wall time      6.61 sec
cycle = 14  E_corr(UCCSD) = -0.955276688414752  dE = 9.83841342e-09  norm(t1,t2) = 2.91426e-07
    CPU time for UCCSD iter     64.29 sec, wall time      6.82 sec
    CPU time for UCCSD    861.03 sec, wall time     88.74 sec
UCCSD converged
E(UCCSD) = -326.8682804588959  E_corr = -0.9552766884147523

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:24:33
max_memory 1368 MB (2631 MB in use)
max_memory 1368 MB (2631 MB in use)
    CPU time for UCCSD(T)   1364.42 sec, wall time     87.33 sec
UCCSD(T) correction = -0.0325284044683122
CCSD correlation energy    (UHF) : -0.9552766884
CCSD total energy          (UHF) : -326.8682804589

CCSD(T) correlation energy (UHF) : -0.9878050929
CCSD(T) total energy       (UHF) : -326.9008088634

T1 Diagnostic             (UHF) : 0.02127 0.02169

