	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/h2nch-o.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 49
ov_size       : 588
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -168.824239712943
init |[F,P]|  : 2.27e-02
init |dE|     : 6.05e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -168.871135880  2.02e-02  5.35e-02  -4.69e-02  BFGS
   2    -168.947131729  1.48e-03  3.90e-03  -7.60e-02  BFGS
   3    -168.948209225  5.00e-04  1.20e-03  -1.08e-03  BFGS
   4    -168.948425815  2.13e-04  5.82e-04  -2.17e-04  BFGS
   5    -168.948447010  9.66e-05  2.51e-04  -2.12e-05  BFGS
   6    -168.948450067  2.83e-05  6.85e-05  -3.06e-06  BFGS
   7    -168.948450247  6.89e-06  1.81e-05  -1.80e-07  BFGS
   8    -168.948450262  1.72e-06  4.00e-06  -1.53e-08  BFGS
   9    -168.948450264  4.68e-07  1.25e-06  -1.67e-09  BFGS
  10    -168.948450264  1.12e-07  3.19e-07  -1.04e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.12e-07
final |dE|    : 3.19e-07
final Escf    : -240.548101036497
final Etot    : -168.94845026416

  pxp & ewc             :::        0.029 ( 40.19%)
  apply B               :::        0.003 (  3.99%)
  linsrch               :::        0.037 ( 52.52%)
  grad                  :::        0.002 (  3.31%)
  Total                 :::        0.071 (100.00%)

Alpha occupied
  -20.520 -15.592 -11.354  -1.381  -1.217  -0.847  -0.747  -0.671 
   -0.601  -0.565  -0.426  -0.412 

Alpha virtual
    0.176   0.204   0.204   0.261   0.409   0.518   0.680   0.684 
    0.704   0.735   0.892   0.922   0.986   0.994   1.040   1.108 
    1.221   1.329   1.334   1.353   1.446   1.453   1.580   1.725 
    1.775   1.859   1.912   1.961   1.980   2.033   2.076   2.353 
    2.446   2.534   2.612   2.671   2.775   2.905   3.103   3.106 
    3.264   3.494   3.497   3.873   3.908  34.693  39.291  39.388 
   39.776 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.024 (100.00%)
  Total                 :::        0.024 (100.00%)

MP2 correlation energy (RHF) : -0.5262770420
MP2 total energy       (RHF) : -169.4747273062


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.025 (100.00%)
  Total                 :::        0.025 (100.00%)

MP2 correlation energy (RHF) : -0.5262770420
MP2 total energy       (RHF) : -169.4747273062


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        3.415 (100.00%)
  Total                 :::        3.415 (100.00%)

MP3 correlation energy       (RHF) : -0.0107394113
MP2 + MP3 correlation energy (RHF) : -0.5370164534
MP3 total energy             (RHF) : -169.4854667175


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 61
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 139 MB)
    CPU time for CCSD integral transformation      1.52 sec, wall time      0.10 sec
Init t2, MP2 energy = -169.474727306188  E_corr(MP2) -0.526277042026696
    CPU time for init mp2      0.10 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.526277042030576
cycle = 1  E_corr(CCSD) = -0.528568189371309  dE = -0.00229114734  norm(t1,t2) = 0.0635475
    CPU time for CCSD iter      5.32 sec, wall time      0.33 sec
cycle = 2  E_corr(CCSD) = -0.542947404756375  dE = -0.0143792154  norm(t1,t2) = 0.0216815
    CPU time for CCSD iter      6.23 sec, wall time      0.39 sec
cycle = 3  E_corr(CCSD) = -0.542988495280206  dE = -4.10905238e-05  norm(t1,t2) = 0.0125787
    CPU time for CCSD iter      5.16 sec, wall time      0.32 sec
cycle = 4  E_corr(CCSD) = -0.545286854318886  dE = -0.00229835904  norm(t1,t2) = 0.0052392
    CPU time for CCSD iter      6.02 sec, wall time      0.38 sec
cycle = 5  E_corr(CCSD) = -0.545380655185878  dE = -9.3800867e-05  norm(t1,t2) = 0.00133207
    CPU time for CCSD iter      5.35 sec, wall time      0.33 sec
cycle = 6  E_corr(CCSD) = -0.545242223848248  dE = 0.000138431338  norm(t1,t2) = 0.000494122
    CPU time for CCSD iter      6.26 sec, wall time      0.39 sec
cycle = 7  E_corr(CCSD) = -0.545220624499379  dE = 2.15993489e-05  norm(t1,t2) = 0.000136274
    CPU time for CCSD iter      5.77 sec, wall time      0.36 sec
cycle = 8  E_corr(CCSD) = -0.545226257703402  dE = -5.63320402e-06  norm(t1,t2) = 5.49816e-05
    CPU time for CCSD iter      4.90 sec, wall time      0.31 sec
cycle = 9  E_corr(CCSD) = -0.545228397074656  dE = -2.13937125e-06  norm(t1,t2) = 2.70503e-05
    CPU time for CCSD iter      4.98 sec, wall time      0.31 sec
cycle = 10  E_corr(CCSD) = -0.545228309893948  dE = 8.7180708e-08  norm(t1,t2) = 8.41457e-06
    CPU time for CCSD iter      5.52 sec, wall time      0.35 sec
cycle = 11  E_corr(CCSD) = -0.545228025610591  dE = 2.84283357e-07  norm(t1,t2) = 3.506e-06
    CPU time for CCSD iter      5.51 sec, wall time      0.34 sec
cycle = 12  E_corr(CCSD) = -0.545227998191654  dE = 2.7418937e-08  norm(t1,t2) = 1.46334e-06
    CPU time for CCSD iter      5.40 sec, wall time      0.34 sec
cycle = 13  E_corr(CCSD) = -0.545227976158008  dE = 2.20336459e-08  norm(t1,t2) = 5.57711e-07
    CPU time for CCSD iter      5.43 sec, wall time      0.34 sec
cycle = 14  E_corr(CCSD) = -0.545227961730064  dE = 1.4427944e-08  norm(t1,t2) = 2.49212e-07
    CPU time for CCSD iter      5.72 sec, wall time      0.36 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.545227961632039  dE = 9.80255876e-11  norm(t1,t2) = 9.04019e-08
    CPU time for CCSD iter      5.63 sec, wall time      0.35 sec
    CPU time for CCSD     83.19 sec, wall time      5.22 sec
CCSD converged
E(CCSD) = -169.4936782257929  E_corr = -0.5452279616320386

TIMESTAMP: Starting to do the (T) correction at 2022-10-29 10:50:10
    CPU time for CCSD integral transformation      2.63 sec, wall time      0.17 sec
max_memory 3732 MB (267 MB in use)
    CPU time for CCSD(T)      6.79 sec, wall time      0.43 sec
CCSD(T) correction = -0.0155548391987059
CCSD correlation energy    (RHF) : -0.5452279616
CCSD total energy          (RHF) : -169.4936782258

CCSD(T) correlation energy (RHF) : -0.5607828008
CCSD(T) total energy       (RHF) : -169.5092330650

T1 Diagnostic              (RHF) : 0.01435


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 50 49
ov_size       : 1138
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 11]], []]
init E        : -148.428465800462
init S2       : 0.750000000000101
init |[F,P]|  : 4.97e-02
init |dE|     : 1.75e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -148.987659031  2.46e-02  7.16e-02  -5.59e-01  0.75  DIIS mom: 10.7/11 11.6/12
   2    -149.193538624  1.89e-03  5.73e-03  -2.06e-01  0.75  DIIS mom: 11.0/11 12.0/12
   3    -149.195958998  9.72e-04  2.54e-03  -2.42e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -149.196537527  3.83e-04  1.08e-03  -5.79e-04  0.76  DIIS mom: 11.0/11 12.0/12
   5    -149.196751748  1.68e-04  4.46e-04  -2.14e-04  0.76  DIIS mom: 11.0/11 12.0/12
   6    -149.196789040  7.58e-05  1.87e-04  -3.73e-05  0.77  DIIS mom: 11.0/11 12.0/12
   7    -149.196802204  5.35e-05  1.25e-04  -1.32e-05  0.77  DIIS mom: 11.0/11 12.0/12
   8    -149.196812318  4.05e-05  9.14e-05  -1.01e-05  0.77  DIIS mom: 11.0/11 12.0/12
   9    -149.196822189  2.40e-05  5.41e-05  -9.87e-06  0.77  DIIS mom: 11.0/11 12.0/12
  10    -149.196826254  5.99e-06  1.44e-05  -4.06e-06  0.77  DIIS mom: 11.0/11 12.0/12
  11    -149.196826351  2.22e-06  5.35e-06  -9.69e-08  0.77  DIIS mom: 11.0/11 12.0/12
  12    -149.196826358  5.60e-07  1.37e-06  -7.52e-09  0.77  DIIS mom: 11.0/11 12.0/12
  13    -149.196826358  1.30e-07  3.00e-07  -4.19e-10  0.77  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.30e-07
final |dE|    : 3.00e-07
final Escf    : -220.796477130837
final Etot    : -149.1968263585
final S2      : 0.768934479934689

  diis prep             :::        0.004 (  2.95%)
  diis extrap           :::        0.009 (  6.39%)
  roothaan              :::        0.037 ( 24.74%)
  fock build            :::        0.098 ( 65.93%)
  Total                 :::        0.148 (100.00%)

Alpha occupied
  -15.906 -11.727  -1.837  -1.529  -1.182  -1.092  -1.061  -1.007 
   -0.969  -0.863  -0.758 

Alpha virtual
  -18.994  -0.135  -0.041  -0.011   0.045   0.112   0.232   0.387 
    0.389   0.413   0.481   0.532   0.635   0.701   0.724   0.770 
    0.777   0.850   0.952   0.964   1.054   1.151   1.151   1.269 
    1.412   1.449   1.581   1.610   1.643   1.683   1.726   1.766 
    2.030   2.168   2.233   2.323   2.363   2.443   2.605   2.741 
    2.762   2.968   3.127   3.176   3.489   3.552  32.973  37.307 
   37.400  37.792 

Beta occupied
  -23.876 -15.904 -11.725  -1.938  -1.529  -1.224  -1.127  -1.090 
   -1.082  -0.985  -0.889  -0.754 

Beta virtual
   -0.142  -0.041  -0.011   0.044   0.096   0.228   0.388   0.389 
    0.408   0.481   0.512   0.633   0.698   0.732   0.761   0.777 
    0.811   0.925   0.957   1.057   1.142   1.155   1.265   1.405 
    1.439   1.556   1.600   1.643   1.684   1.721   1.766   2.009 
    2.170   2.237   2.326   2.357   2.434   2.605   2.731   2.755 
    2.968   3.114   3.170   3.474   3.545  31.956  36.493  36.590 
   36.989 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4549787847
MP2 total energy       (UHF) : -149.6518051432


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4549787847
MP2 total energy       (UHF) : -149.6518051432


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0172100201
MP2 + MP3 correlation energy (UHF) : -0.4721888048
MP3 total energy             (UHF) : -149.6690151633


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (60, 61)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 287 MB)
Init t2, MP2 energy = -0.454978784704326
    CPU time for init mp2      0.21 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.454978784713304
cycle = 1  E_corr(CCSD) = -0.464684018263654  dE = -0.00970523355  norm(t1,t2) = 0.0869065
    CPU time for CCSD iter     13.72 sec, wall time      0.86 sec
cycle = 2  E_corr(CCSD) = -0.476443483250493  dE = -0.011759465  norm(t1,t2) = 0.0261904
    CPU time for CCSD iter     13.55 sec, wall time      0.85 sec
cycle = 3  E_corr(CCSD) = -0.477169318019186  dE = -0.000725834769  norm(t1,t2) = 0.0159401
    CPU time for CCSD iter     13.50 sec, wall time      0.84 sec
cycle = 4  E_corr(CCSD) = -0.479638058820741  dE = -0.0024687408  norm(t1,t2) = 0.00794348
    CPU time for CCSD iter     13.79 sec, wall time      0.86 sec
cycle = 5  E_corr(CCSD) = -0.479448507473128  dE = 0.000189551348  norm(t1,t2) = 0.00192069
    CPU time for CCSD iter     13.46 sec, wall time      0.84 sec
cycle = 6  E_corr(CCSD) = -0.479379401251408  dE = 6.91062217e-05  norm(t1,t2) = 0.000994282
    CPU time for CCSD iter     13.51 sec, wall time      0.84 sec
cycle = 7  E_corr(CCSD) = -0.479395746902308  dE = -1.63456509e-05  norm(t1,t2) = 0.000385431
    CPU time for CCSD iter     13.83 sec, wall time      0.87 sec
cycle = 8  E_corr(CCSD) = -0.479405625703162  dE = -9.87880085e-06  norm(t1,t2) = 0.000155809
    CPU time for CCSD iter     13.76 sec, wall time      0.86 sec
cycle = 9  E_corr(CCSD) = -0.47940287344903  dE = 2.75225413e-06  norm(t1,t2) = 6.79436e-05
    CPU time for CCSD iter     13.70 sec, wall time      0.86 sec
cycle = 10  E_corr(CCSD) = -0.479403048281263  dE = -1.74832233e-07  norm(t1,t2) = 2.86715e-05
    CPU time for CCSD iter     13.64 sec, wall time      0.85 sec
cycle = 11  E_corr(CCSD) = -0.47940362880242  dE = -5.80521157e-07  norm(t1,t2) = 1.15945e-05
    CPU time for CCSD iter     13.58 sec, wall time      0.85 sec
cycle = 12  E_corr(CCSD) = -0.47940347002412  dE = 1.587783e-07  norm(t1,t2) = 3.54753e-06
    CPU time for CCSD iter     13.62 sec, wall time      0.85 sec
cycle = 13  E_corr(CCSD) = -0.479403379950183  dE = 9.00739374e-08  norm(t1,t2) = 9.63584e-07
    CPU time for CCSD iter     13.97 sec, wall time      0.87 sec
cycle = 14  E_corr(CCSD) = -0.479403387834967  dE = -7.88478394e-09  norm(t1,t2) = 2.48347e-07
    CPU time for CCSD iter     13.80 sec, wall time      0.86 sec
    CPU time for CCSD    191.43 sec, wall time     11.97 sec
UCCSD converged
E(UCCSD) = -149.6762297463346  E_corr = -0.479403387834967

TIMESTAMP: Starting to do the (T) correction at 2022-10-29 10:50:24
max_memory 3559 MB (440 MB in use)
max_memory 3559 MB (440 MB in use)
    CPU time for UCCSD(T)     33.17 sec, wall time      2.10 sec
UCCSD(T) correction = -0.0137417755181475
CCSD correlation energy    (UHF) : -0.4794033878
CCSD total energy          (UHF) : -149.6762297463

CCSD(T) correlation energy (UHF) : -0.4931451634
CCSD(T) total energy       (UHF) : -149.6899715219

T1 Diagnostic             (UHF) : 0.02333 0.01972

