	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/h-c-o2ch3.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 28
ov_size       : 448
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.516038813834
init |[F,P]|  : 2.63e-02
init |dE|     : 7.11e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.584336217  2.21e-02  5.90e-02  -6.83e-02  BFGS
   2    -227.657227310  2.93e-03  7.31e-03  -7.29e-02  BFGS
   3    -227.658872118  1.60e-03  4.30e-03  -1.64e-03  BFGS
   4    -227.659397225  3.96e-04  1.16e-03  -5.25e-04  BFGS
   5    -227.659464077  1.54e-04  4.34e-04  -6.69e-05  BFGS
   6    -227.659476071  4.61e-05  1.26e-04  -1.20e-05  BFGS
   7    -227.659476649  1.10e-05  2.90e-05  -5.79e-07  BFGS
   8    -227.659476698  2.89e-06  7.80e-06  -4.86e-08  BFGS
   9    -227.659476701  7.65e-07  1.99e-06  -3.14e-09  BFGS
  10    -227.659476701  1.73e-07  4.75e-07  -1.85e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.73e-07
final |dE|    : 4.75e-07
final Escf    : -350.40129017625
final Etot    : -227.659476701391

  pxp & ewc             :::        0.022 ( 40.25%)
  apply B               :::        0.003 (  5.09%)
  linsrch               :::        0.028 ( 50.93%)
  grad                  :::        0.002 (  3.73%)
  Total                 :::        0.054 (100.00%)

Alpha occupied
  -20.627 -20.571 -11.403 -11.302  -1.495  -1.393  -0.998  -0.823 
   -0.756  -0.687  -0.676  -0.606  -0.563  -0.528  -0.466  -0.458 

Alpha virtual
    0.166   0.244   0.250   0.300   0.312   0.314   0.447   0.474 
    0.714   0.759   0.774   0.786   0.879   0.965   0.995   1.124 
    1.155   1.165   1.194   1.242   1.256   1.310   1.357   1.375 
    1.494   1.654   1.996   2.186 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.015 (100.00%)
  Total                 :::        0.015 (100.00%)

MP2 correlation energy (RHF) : -0.4294645253
MP2 total energy       (RHF) : -228.0889412267


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.013 (100.00%)
  Total                 :::        0.013 (100.00%)

MP2 correlation energy (RHF) : -0.4294645253
MP2 total energy       (RHF) : -228.0889412267


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 14:03:42
Initing amps, 2022-11-27 14:03:42
Starting einsum calculation, 2022-11-27 14:03:42
Finished einsum calculation, 2022-11-27 14:03:42

RMP3-TIMING
  rmp3                  :::        0.062 (100.00%)
  Total                 :::        0.062 (100.00%)

MP3 correlation energy       (RHF) :  0.0007321432
MP2 + MP3 correlation energy (RHF) : -0.4287323821
MP3 total energy             (RHF) : -228.0882090834


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 44
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 137 MB)
    CPU time for CCSD integral transformation      0.22 sec, wall time      0.03 sec
Init t2, MP2 energy = -228.088941226652  E_corr(MP2) -0.429464525261997
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.429464525269997
cycle = 1  E_corr(CCSD) = -0.426475148004867  dE = 0.00298937727  norm(t1,t2) = 0.0730569
    CPU time for CCSD iter      1.52 sec, wall time      0.19 sec
cycle = 2  E_corr(CCSD) = -0.443959249115534  dE = -0.0174841011  norm(t1,t2) = 0.0245838
    CPU time for CCSD iter      2.55 sec, wall time      0.32 sec
cycle = 3  E_corr(CCSD) = -0.444658627523541  dE = -0.000699378408  norm(t1,t2) = 0.0125471
    CPU time for CCSD iter      2.27 sec, wall time      0.29 sec
cycle = 4  E_corr(CCSD) = -0.448090378317959  dE = -0.00343175079  norm(t1,t2) = 0.00546893
    CPU time for CCSD iter      2.12 sec, wall time      0.26 sec
cycle = 5  E_corr(CCSD) = -0.44805040176183  dE = 3.99765561e-05  norm(t1,t2) = 0.00102871
    CPU time for CCSD iter      2.01 sec, wall time      0.25 sec
cycle = 6  E_corr(CCSD) = -0.447945211526723  dE = 0.000105190235  norm(t1,t2) = 0.000335081
    CPU time for CCSD iter      2.05 sec, wall time      0.26 sec
cycle = 7  E_corr(CCSD) = -0.44793605313231  dE = 9.15839441e-06  norm(t1,t2) = 0.000146589
    CPU time for CCSD iter      2.01 sec, wall time      0.25 sec
cycle = 8  E_corr(CCSD) = -0.447942893802029  dE = -6.84066972e-06  norm(t1,t2) = 4.95634e-05
    CPU time for CCSD iter      1.99 sec, wall time      0.25 sec
cycle = 9  E_corr(CCSD) = -0.447942097155662  dE = 7.96646367e-07  norm(t1,t2) = 2.09677e-05
    CPU time for CCSD iter      2.00 sec, wall time      0.25 sec
cycle = 10  E_corr(CCSD) = -0.447942440554828  dE = -3.43399166e-07  norm(t1,t2) = 7.21869e-06
    CPU time for CCSD iter      2.13 sec, wall time      0.27 sec
cycle = 11  E_corr(CCSD) = -0.447942394059204  dE = 4.64956238e-08  norm(t1,t2) = 2.03049e-06
    CPU time for CCSD iter      1.97 sec, wall time      0.25 sec
cycle = 12  E_corr(CCSD) = -0.447942298002802  dE = 9.60564025e-08  norm(t1,t2) = 7.79855e-07
    CPU time for CCSD iter      2.04 sec, wall time      0.26 sec
cycle = 13  E_corr(CCSD) = -0.447942253789972  dE = 4.42128297e-08  norm(t1,t2) = 3.13911e-07
    CPU time for CCSD iter      2.00 sec, wall time      0.25 sec
cycle = 14  E_corr(CCSD) = -0.447942238851191  dE = 1.49387804e-08  norm(t1,t2) = 1.11322e-07
    CPU time for CCSD iter      2.05 sec, wall time      0.26 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.447942236269761  dE = 2.58143035e-09  norm(t1,t2) = 3.97598e-08
    CPU time for CCSD iter      2.04 sec, wall time      0.26 sec
    CPU time for CCSD     30.75 sec, wall time      3.85 sec
CCSD converged
E(CCSD) = -228.1074189376601  E_corr = -0.4479422362697611

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:03:46
    CPU time for CCSD integral transformation      0.74 sec, wall time      0.09 sec
max_memory 3823 MB (176 MB in use)
    CPU time for CCSD(T)      3.11 sec, wall time      0.40 sec
CCSD(T) correction = -0.012466080022719
CCSD correlation energy    (RHF) : -0.4479422363
CCSD total energy          (RHF) : -228.1074189377

CCSD(T) correlation energy (RHF) : -0.4604083163
CCSD(T) total energy       (RHF) : -228.1198850177

T1 Diagnostic              (RHF) : 0.01381


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 29 28
ov_size       : 883
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 15]], []]
init E        : -216.256034038778
init S2       : 0.750000000000034
init |[F,P]|  : 3.15e-02
init |dE|     : 8.96e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -216.540495045  2.08e-02  5.70e-02  -2.84e-01  0.75  DIIS mom: 14.7/15 15.7/16
   2    -216.690514791  4.10e-03  1.15e-02  -1.50e-01  0.75  DIIS mom: 14.9/15 16.0/16
   3    -216.696848572  1.55e-03  4.17e-03  -6.33e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -216.698391428  1.01e-03  2.37e-03  -1.54e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -216.699833742  9.66e-04  2.23e-03  -1.44e-03  0.78  DIIS mom: 15.0/15 16.0/16
   6    -216.701133692  1.01e-03  2.31e-03  -1.30e-03  0.79  DIIS mom: 15.0/15 16.0/16
   7    -216.697533995  7.54e-04  1.75e-03   3.60e-03  0.76  DIIS mom: 15.0/15 16.0/16
   8    -216.695951667  3.67e-04  8.80e-04   1.58e-03  0.78  DIIS mom: 15.0/15 16.0/16
   9    -216.695992862  1.82e-04  4.53e-04  -4.12e-05  0.80  DIIS mom: 15.0/15 16.0/16
  10    -216.696046846  1.04e-04  2.63e-04  -5.40e-05  0.81  DIIS mom: 15.0/15 16.0/16
  11    -216.696074416  4.44e-05  1.16e-04  -2.76e-05  0.81  DIIS mom: 15.0/15 16.0/16
  12    -216.696075369  1.81e-05  4.68e-05  -9.53e-07  0.81  DIIS mom: 15.0/15 16.0/16
  13    -216.696076027  5.02e-06  1.37e-05  -6.58e-07  0.81  DIIS mom: 15.0/15 16.0/16
  14    -216.696076055  1.82e-06  4.90e-06  -2.79e-08  0.81  DIIS mom: 15.0/15 16.0/16
  15    -216.696076057  6.19e-07  1.63e-06  -1.67e-09  0.81  DIIS mom: 15.0/15 16.0/16
  16    -216.696076058  2.31e-07  6.15e-07  -6.06e-10  0.81  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.31e-07
final |dE|    : 6.15e-07
final Escf    : -339.437889532461
final Etot    : -216.696076057601
final S2      : 0.811628383151243

  diis prep             :::        0.006 (  4.31%)
  diis extrap           :::        0.011 (  7.79%)
  roothaan              :::        0.033 ( 23.45%)
  fock build            :::        0.092 ( 64.46%)
  Total                 :::        0.143 (100.00%)

Alpha occupied
  -20.991 -20.961 -11.521  -1.878  -1.747  -1.296  -1.178  -1.094 
   -1.029  -1.020  -0.882  -0.855  -0.820  -0.786  -0.746 

Alpha virtual
  -10.497  -0.210  -0.038   0.034   0.062   0.107   0.115   0.154 
    0.183   0.337   0.412   0.491   0.550   0.554   0.606   0.671 
    0.796   0.898   0.938   0.942   0.964   0.995   1.050   1.083 
    1.089   1.231   1.379   1.673   1.904 

Beta occupied
  -20.998 -20.951 -14.032 -11.521  -1.912  -1.740  -1.322  -1.199 
   -1.107  -1.039  -1.032  -0.876  -0.855  -0.828  -0.785  -0.725 

Beta virtual
   -0.260  -0.047   0.026   0.061   0.105   0.116   0.150   0.181 
    0.319   0.373   0.457   0.547   0.556   0.601   0.650   0.796 
    0.902   0.919   0.947   0.970   0.996   1.051   1.089   1.092 
    1.233   1.384   1.670   1.909 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4509207985
MP2 total energy       (UHF) : -217.1469968561


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4509207985
MP2 total energy       (UHF) : -217.1469968561


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 14:03:47
Within _make_eris, 2022-11-27 14:03:47
First if block, starting, 2022-11-27 14:03:47
First if block, finished, 2022-11-27 14:03:47
Initing amps, 2022-11-27 14:03:47
Starting einsum calculation, 2022-11-27 14:03:47
Finished einsum calculation, 2022-11-27 14:03:47
MP3 correlation energy       (UHF) :  0.0042420614
MP2 + MP3 correlation energy (UHF) : -0.4466787371
MP3 total energy             (UHF) : -217.1427547947


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (43, 44)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 163 MB)
Init t2, MP2 energy = -0.450920798510218
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.450920798544971
cycle = 1  E_corr(CCSD) = -0.441655023789385  dE = 0.00926577476  norm(t1,t2) = 0.138193
    CPU time for CCSD iter      4.04 sec, wall time      0.50 sec
cycle = 2  E_corr(CCSD) = -0.465416784959107  dE = -0.0237617612  norm(t1,t2) = 0.0550541
    CPU time for CCSD iter      4.02 sec, wall time      0.50 sec
cycle = 3  E_corr(CCSD) = -0.465358483628512  dE = 5.83013306e-05  norm(t1,t2) = 0.0437002
    CPU time for CCSD iter      4.05 sec, wall time      0.51 sec
cycle = 4  E_corr(CCSD) = -0.47267091594364  dE = -0.00731243232  norm(t1,t2) = 0.0246286
    CPU time for CCSD iter      4.17 sec, wall time      0.52 sec
cycle = 5  E_corr(CCSD) = -0.473601463422159  dE = -0.000930547479  norm(t1,t2) = 0.0111808
    CPU time for CCSD iter      4.08 sec, wall time      0.51 sec
cycle = 6  E_corr(CCSD) = -0.472912786692089  dE = 0.00068867673  norm(t1,t2) = 0.00662904
    CPU time for CCSD iter      4.06 sec, wall time      0.51 sec
cycle = 7  E_corr(CCSD) = -0.473043173722011  dE = -0.00013038703  norm(t1,t2) = 0.00272386
    CPU time for CCSD iter      4.07 sec, wall time      0.51 sec
cycle = 8  E_corr(CCSD) = -0.473225417602619  dE = -0.000182243881  norm(t1,t2) = 0.00135736
    CPU time for CCSD iter      4.09 sec, wall time      0.51 sec
cycle = 9  E_corr(CCSD) = -0.473209859379979  dE = 1.55582226e-05  norm(t1,t2) = 0.000584166
    CPU time for CCSD iter      4.22 sec, wall time      0.53 sec
cycle = 10  E_corr(CCSD) = -0.473223997918356  dE = -1.41385384e-05  norm(t1,t2) = 0.000212747
    CPU time for CCSD iter      4.07 sec, wall time      0.51 sec
cycle = 11  E_corr(CCSD) = -0.473229929265844  dE = -5.93134749e-06  norm(t1,t2) = 8.88728e-05
    CPU time for CCSD iter      4.22 sec, wall time      0.53 sec
cycle = 12  E_corr(CCSD) = -0.473227740621417  dE = 2.18864443e-06  norm(t1,t2) = 4.08527e-05
    CPU time for CCSD iter      4.09 sec, wall time      0.51 sec
cycle = 13  E_corr(CCSD) = -0.473227701204484  dE = 3.94169333e-08  norm(t1,t2) = 1.76109e-05
    CPU time for CCSD iter      4.09 sec, wall time      0.51 sec
cycle = 14  E_corr(CCSD) = -0.47322820131156  dE = -5.00107077e-07  norm(t1,t2) = 6.05003e-06
    CPU time for CCSD iter      4.10 sec, wall time      0.51 sec
cycle = 15  E_corr(CCSD) = -0.473228066220314  dE = 1.35091246e-07  norm(t1,t2) = 2.13011e-06
    CPU time for CCSD iter      4.10 sec, wall time      0.51 sec
cycle = 16  E_corr(CCSD) = -0.47322804344594  dE = 2.27743745e-08  norm(t1,t2) = 6.81628e-07
    CPU time for CCSD iter      4.11 sec, wall time      0.51 sec
cycle = 17  E_corr(CCSD) = -0.473228056754383  dE = -1.33084433e-08  norm(t1,t2) = 2.19295e-07
    CPU time for CCSD iter      4.11 sec, wall time      0.51 sec
Linear dependence found in DIIS error vectors.
cycle = 18  E_corr(CCSD) = -0.473228056656318  dE = 9.80654447e-11  norm(t1,t2) = 7.61061e-08
    CPU time for CCSD iter      4.12 sec, wall time      0.52 sec
    CPU time for CCSD     73.79 sec, wall time      9.23 sec
UCCSD converged
E(UCCSD) = -217.1693041142577  E_corr = -0.4732280566563177

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:03:57
max_memory 3693 MB (306 MB in use)
max_memory 3693 MB (306 MB in use)
    CPU time for UCCSD(T)     10.88 sec, wall time      1.36 sec
UCCSD(T) correction = -0.0160202423232716
CCSD correlation energy    (UHF) : -0.4732280567
CCSD total energy          (UHF) : -217.1693041143

CCSD(T) correlation energy (UHF) : -0.4892482990
CCSD(T) total energy       (UHF) : -217.1853243566

T1 Diagnostic             (UHF) : 0.05071 0.02864

