	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/cf3ocf3.xyz
	      Core Basis:	 STO-3G
	      Full Basis:	 STO-3G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 37
nv            : 8
ov_size       : 296
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -736.509143806617
init |[F,P]|  : 2.69e-02
init |dE|     : 1.27e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -736.884156956  7.97e-03  3.81e-02  -3.75e-01  BFGS
   2    -736.915883431  1.03e-03  5.53e-03  -3.17e-02  BFGS
   3    -736.917289276  2.71e-04  1.45e-03  -1.41e-03  BFGS
   4    -736.917386038  4.89e-05  2.47e-04  -9.68e-05  BFGS
   5    -736.917387500  8.78e-06  4.46e-05  -1.46e-06  BFGS
   6    -736.917387559  1.60e-06  8.31e-06  -5.94e-08  BFGS
   7    -736.917387562  3.74e-07  2.00e-06  -2.98e-09  BFGS
   8    -736.917387562  1.29e-07  6.78e-07  -1.61e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.29e-07
final |dE|    : 6.78e-07
final Escf    : -1301.98172729776
final Etot    : -736.917387562132

  pxp & ewc             :::        0.014 ( 38.68%)
  apply B               :::        0.001 (  4.06%)
  linsrch               :::        0.020 ( 53.34%)
  grad                  :::        0.001 (  3.91%)
  Total                 :::        0.037 (100.00%)

Alpha occupied
  -26.011 -26.011 -26.008 -26.008 -26.007 -26.007 -20.348 -11.373 
  -11.372  -1.679  -1.661  -1.555  -1.555  -1.551  -1.549  -1.398 
   -0.929  -0.819  -0.769  -0.746  -0.743  -0.707  -0.697  -0.627 
   -0.566  -0.554  -0.549  -0.542  -0.516  -0.513  -0.504  -0.503 
   -0.500  -0.498  -0.472  -0.459  -0.452 

Alpha virtual
    0.517   0.562   0.572   0.596   0.631   0.636   0.637   0.771 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.012 (100.00%)
  Total                 :::        0.012 (100.00%)

MP2 correlation energy (RHF) : -0.2210429613
MP2 total energy       (RHF) : -737.1384305235


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.012 (100.00%)
  Total                 :::        0.012 (100.00%)

MP2 correlation energy (RHF) : -0.2210429613
MP2 total energy       (RHF) : -737.1384305235


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:02:42
Initing amps, 2022-11-27 12:02:42
Starting einsum calculation, 2022-11-27 12:02:42
Finished einsum calculation, 2022-11-27 12:02:42

RMP3-TIMING
  rmp3                  :::        0.078 (100.00%)
  Total                 :::        0.078 (100.00%)

MP3 correlation energy       (RHF) : -0.0315171815
MP2 + MP3 correlation energy (RHF) : -0.2525601428
MP3 total energy             (RHF) : -737.1699477050


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 37, nmo = 45
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 125 MB)
    CPU time for CCSD integral transformation      0.27 sec, wall time      0.03 sec
Init t2, MP2 energy = -737.138430523459  E_corr(MP2) -0.221042961325781
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.221042961337755
cycle = 1  E_corr(CCSD) = -0.249085771713494  dE = -0.0280428104  norm(t1,t2) = 0.0647081
    CPU time for CCSD iter      1.72 sec, wall time      0.22 sec
cycle = 2  E_corr(CCSD) = -0.262503654779513  dE = -0.0134178831  norm(t1,t2) = 0.0182181
    CPU time for CCSD iter      2.42 sec, wall time      0.30 sec
cycle = 3  E_corr(CCSD) = -0.265613225530786  dE = -0.00310957075  norm(t1,t2) = 0.00766471
    CPU time for CCSD iter      2.52 sec, wall time      0.32 sec
cycle = 4  E_corr(CCSD) = -0.267077828258091  dE = -0.00146460273  norm(t1,t2) = 0.00224582
    CPU time for CCSD iter      2.26 sec, wall time      0.29 sec
cycle = 5  E_corr(CCSD) = -0.267004608254466  dE = 7.32200036e-05  norm(t1,t2) = 0.000501961
    CPU time for CCSD iter      1.49 sec, wall time      0.19 sec
cycle = 6  E_corr(CCSD) = -0.266994485332848  dE = 1.01229216e-05  norm(t1,t2) = 0.000155076
    CPU time for CCSD iter      2.14 sec, wall time      0.27 sec
cycle = 7  E_corr(CCSD) = -0.26699527021849  dE = -7.84885642e-07  norm(t1,t2) = 3.91981e-05
    CPU time for CCSD iter      2.10 sec, wall time      0.26 sec
cycle = 8  E_corr(CCSD) = -0.266994575159523  dE = 6.95058967e-07  norm(t1,t2) = 1.39668e-05
    CPU time for CCSD iter      1.36 sec, wall time      0.17 sec
cycle = 9  E_corr(CCSD) = -0.266994372501821  dE = 2.02657702e-07  norm(t1,t2) = 5.57008e-06
    CPU time for CCSD iter      1.35 sec, wall time      0.17 sec
cycle = 10  E_corr(CCSD) = -0.266994338250938  dE = 3.4250883e-08  norm(t1,t2) = 1.60463e-06
    CPU time for CCSD iter      1.37 sec, wall time      0.17 sec
cycle = 11  E_corr(CCSD) = -0.266994348323671  dE = -1.00727338e-08  norm(t1,t2) = 5.53766e-07
    CPU time for CCSD iter      1.38 sec, wall time      0.17 sec
cycle = 12  E_corr(CCSD) = -0.266994362179661  dE = -1.38559896e-08  norm(t1,t2) = 1.80055e-07
    CPU time for CCSD iter      1.90 sec, wall time      0.24 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.266994367900357  dE = -5.72069631e-09  norm(t1,t2) = 7.44299e-08
    CPU time for CCSD iter      1.36 sec, wall time      0.17 sec
    CPU time for CCSD     23.37 sec, wall time      2.93 sec
CCSD converged
E(CCSD) = -737.1843819300337  E_corr = -0.2669943679003574

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:02:45
    CPU time for CCSD integral transformation      0.52 sec, wall time      0.07 sec
max_memory 3820 MB (179 MB in use)
    CPU time for CCSD(T)      1.83 sec, wall time      0.23 sec
CCSD(T) correction = -0.0103020266090211
CCSD correlation energy    (RHF) : -0.2669943679
CCSD total energy          (RHF) : -737.1843819300

CCSD(T) correlation energy (RHF) : -0.2772963945
CCSD(T) total energy       (RHF) : -737.1946839566

T1 Diagnostic              (RHF) : 0.00784


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 36 37
nv            : 9 8
ov_size       : 620
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 36]], []]
init E        : -711.131668300307
init S2       : 0.750000000000718
init |[F,P]|  : 7.74e-02
init |dE|     : 2.74e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -711.254561834  3.69e-03  1.44e-02  -1.23e-01  0.75  DIIS mom: 35.9/36 36.9/37
   2    -711.260449403  6.33e-04  3.09e-03  -5.89e-03  0.75  DIIS mom: 36.0/36 37.0/37
   3    -711.261144187  2.21e-04  1.05e-03  -6.95e-04  0.75  DIIS mom: 36.0/36 37.0/37
   4    -711.261234920  5.82e-05  2.92e-04  -9.07e-05  0.75  DIIS mom: 36.0/36 37.0/37
   5    -711.261244783  1.55e-05  7.81e-05  -9.86e-06  0.75  DIIS mom: 36.0/36 37.0/37
   6    -711.261245615  5.15e-06  2.49e-05  -8.32e-07  0.75  DIIS mom: 36.0/36 37.0/37
   7    -711.261245707  2.62e-06  1.26e-05  -9.23e-08  0.75  DIIS mom: 36.0/36 37.0/37
   8    -711.261245736  1.10e-06  5.28e-06  -2.89e-08  0.75  DIIS mom: 36.0/36 37.0/37
   9    -711.261245741  3.23e-07  1.56e-06  -5.37e-09  0.75  DIIS mom: 36.0/36 37.0/37
  10    -711.261245742  9.74e-08  4.81e-07  -3.90e-10  0.75  DIIS mom: 36.0/36 37.0/37
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.74e-08
final |dE|    : 4.81e-07
final Escf    : -1276.32558547736
final Etot    : -711.261245741737
final S2      : 0.750665372989822

  diis prep             :::        0.002 (  2.07%)
  diis extrap           :::        0.005 (  5.33%)
  roothaan              :::        0.022 ( 22.71%)
  fock build            :::        0.068 ( 69.88%)
  Total                 :::        0.098 (100.00%)

Alpha occupied
  -26.398 -26.397 -26.215 -26.213 -26.213 -20.651 -11.780 -11.590 
   -2.410  -1.966  -1.884  -1.864  -1.743  -1.740  -1.685  -1.514 
   -1.428  -1.427  -1.167  -1.082  -1.014  -0.990  -0.945  -0.917 
   -0.899  -0.886  -0.859  -0.832  -0.776  -0.754  -0.719  -0.712 
   -0.706  -0.701  -0.685  -0.682 

Alpha virtual
  -25.350   0.005   0.211   0.223   0.275   0.358   0.401   0.445 
    0.492 

Beta occupied
  -30.723 -26.397 -26.397 -26.215 -26.213 -26.213 -20.651 -11.780 
  -11.590  -2.485  -1.966  -1.883  -1.864  -1.743  -1.740  -1.686 
   -1.543  -1.458  -1.457  -1.169  -1.082  -1.015  -0.990  -0.946 
   -0.917  -0.899  -0.885  -0.857  -0.831  -0.776  -0.754  -0.719 
   -0.712  -0.706  -0.701  -0.685  -0.682 

Beta virtual
   -0.011   0.211   0.223   0.275   0.359   0.402   0.445   0.492 

  SA 0  : 3 (0.50) 5 (0.50)    SB 0  : 0 (0.99)
  SA 1  : 3 (0.50) 5 (0.50)    SB 1  : 3 (0.50) 5 (0.50)
  SA 2  : 1 (0.99)    SB 2  : 3 (0.50) 5 (0.50)
  SA 3  : 2 (0.49) 4 (0.49)    SB 3  : 1 (0.99)
  SA 4  : 2 (0.50) 4 (0.50)    SB 4  : 2 (0.49) 4 (0.49)
  SA 5  : 6 (0.99)    SB 5  : 2 (0.50) 4 (0.50)
  SA 6  : 8 (1.00)    SB 6  : 6 (0.99)
  SA 7  : 7 (1.00)    SB 7  : 8 (1.00)
  SA 8  : 9 (0.23) 16 (0.18) 25 (0.16) 33 (0.20) 34 (0.20)    SB 8  : 7 (1.00)
  SA 9  : 11 (0.22) 14 (0.22)    SB 9  : 9 (0.22) 16 (0.17) 25 (0.17) 33 (0.21) 34 (0.21)
  SA 10 : 11 (0.18) 14 (0.18) 27 (0.11) 29 (0.11) 30 (0.11) 31 (0.11)    SB 10 : 11 (0.22) 14 (0.22)
  SA 11 : 10 (0.14) 17 (0.16) 21 (0.16)    SB 11 : 11 (0.18) 14 (0.18) 27 (0.11) 29 (0.11) 30 (0.11) 31 (0.11)
  SA 12 : 17 (0.17) 18 (0.12) 19 (0.11) 21 (0.17) 22 (0.11) 24 (0.12)    SB 12 : 10 (0.14) 17 (0.16) 21 (0.16)
  SA 13 : 10 (0.24) 12 (0.16) 13 (0.14) 28 (0.14)    SB 13 : 17 (0.17) 18 (0.12) 19 (0.11) 21 (0.17) 22 (0.11) 24 (0.12)
  SA 14 : 9 (0.29) 15 (0.23) 16 (0.13)    SB 14 : 10 (0.24) 12 (0.16) 13 (0.14) 28 (0.14)
  SA 15 : 9 (0.20) 16 (0.28) 25 (0.24)    SB 15 : 9 (0.31) 15 (0.22) 16 (0.12)
  SA 16 : 33 (0.49) 34 (0.49)    SB 16 : 9 (0.18) 16 (0.30) 25 (0.24)
  SA 17 : 25 (0.56) 33 (0.19) 34 (0.19)    SB 17 : 33 (0.49) 34 (0.49)
  SA 18 : 15 (0.26) 16 (0.21)    SB 18 : 25 (0.56) 33 (0.19) 34 (0.19)
  SA 19 : 11 (0.16) 14 (0.16) 27 (0.11) 31 (0.11)    SB 19 : 15 (0.27) 16 (0.20)
  SA 20 : 11 (0.20) 14 (0.20) 32 (0.18) 35 (0.18)    SB 20 : 11 (0.16) 14 (0.16) 27 (0.11) 31 (0.11)
  SA 21 : 17 (0.14) 21 (0.14)    SB 21 : 11 (0.20) 14 (0.20) 32 (0.18) 35 (0.18)
  SA 22 : 10 (0.12)    SB 22 : 17 (0.14) 21 (0.14)
  SA 23 : 17 (0.16) 21 (0.16) 26 (0.14) 36 (0.14)    SB 23 : 10 (0.12)
  SA 24 : 10 (0.16) 29 (0.14) 30 (0.14)    SB 24 : 17 (0.16) 21 (0.16) 26 (0.14) 36 (0.14)
  SA 25 : 32 (0.27) 35 (0.27)    SB 25 : 10 (0.16) 29 (0.14) 30 (0.14)
  SA 26 : 27 (0.26) 29 (0.23) 30 (0.23) 31 (0.26)    SB 26 : 32 (0.27) 35 (0.27)
  SA 27 : 27 (0.12) 29 (0.13) 30 (0.13) 31 (0.12) 32 (0.19) 35 (0.19)    SB 27 : 27 (0.26) 29 (0.22) 30 (0.22) 31 (0.26)
  SA 28 : 20 (0.14) 23 (0.14) 26 (0.10) 36 (0.10)    SB 28 : 27 (0.11) 29 (0.13) 30 (0.13) 31 (0.11) 32 (0.19) 35 (0.19)
  SA 29 : 18 (0.11) 19 (0.10) 20 (0.16) 22 (0.10) 23 (0.16) 24 (0.11)    SB 29 : 20 (0.14) 23 (0.14) 26 (0.11) 36 (0.11)
  SA 30 : 12 (0.32) 13 (0.18) 28 (0.18)    SB 30 : 18 (0.11) 19 (0.10) 20 (0.16) 22 (0.10) 23 (0.16) 24 (0.11)
  SA 31 : 18 (0.15) 20 (0.19) 23 (0.19) 24 (0.15)    SB 31 : 12 (0.32) 13 (0.18) 28 (0.18)
  SA 32 : 15 (0.16) 18 (0.14) 24 (0.14)    SB 32 : 18 (0.15) 20 (0.19) 23 (0.19) 24 (0.15)
  SA 33 : 13 (0.14) 19 (0.17) 22 (0.17) 26 (0.18) 28 (0.14) 36 (0.18)    SB 33 : 15 (0.16) 18 (0.14) 24 (0.14)
  SA 34 : 10 (0.15) 12 (0.26) 26 (0.11) 36 (0.11)    SB 34 : 13 (0.14) 19 (0.17) 22 (0.17) 26 (0.18) 28 (0.14) 36 (0.18)
  SA 35 : 13 (0.19) 17 (0.14) 18 (0.10) 21 (0.14) 24 (0.10) 28 (0.19)    SB 35 : 10 (0.15) 12 (0.26) 26 (0.11) 36 (0.11)
  SB 36 : 13 (0.19) 17 (0.14) 18 (0.10) 21 (0.14) 24 (0.10) 28 (0.19)

The transition for spin alpha is from 35 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2304327365
MP2 total energy       (UHF) : -711.4916784783


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2304327365
MP2 total energy       (UHF) : -711.4916784783


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:02:46
Within _make_eris, 2022-11-27 12:02:46
First if block, starting, 2022-11-27 12:02:46
First if block, finished, 2022-11-27 12:02:47
Initing amps, 2022-11-27 12:02:47
Starting einsum calculation, 2022-11-27 12:02:47
Finished einsum calculation, 2022-11-27 12:02:47
MP3 correlation energy       (UHF) : -0.0283750988
MP2 + MP3 correlation energy (UHF) : -0.2588078354
MP3 total energy             (UHF) : -711.5200535771


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (36, 37), nmo = (44, 45)
frozen orbitals [[36], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 170 MB)
Init t2, MP2 energy = -0.230432736549849
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.230432736564615
cycle = 1  E_corr(CCSD) = -0.254890359369809  dE = -0.0244576228  norm(t1,t2) = 0.110714
    CPU time for CCSD iter      4.88 sec, wall time      0.61 sec
cycle = 2  E_corr(CCSD) = -0.270751900367301  dE = -0.015861541  norm(t1,t2) = 0.0328313
    CPU time for CCSD iter      4.78 sec, wall time      0.60 sec
cycle = 3  E_corr(CCSD) = -0.273154694024624  dE = -0.00240279366  norm(t1,t2) = 0.0179337
    CPU time for CCSD iter      4.76 sec, wall time      0.60 sec
cycle = 4  E_corr(CCSD) = -0.276111092117306  dE = -0.00295639809  norm(t1,t2) = 0.00709547
    CPU time for CCSD iter      4.79 sec, wall time      0.60 sec
cycle = 5  E_corr(CCSD) = -0.276006404551721  dE = 0.000104687566  norm(t1,t2) = 0.00199394
    CPU time for CCSD iter      4.79 sec, wall time      0.60 sec
cycle = 6  E_corr(CCSD) = -0.275892869305621  dE = 0.000113535246  norm(t1,t2) = 0.00103924
    CPU time for CCSD iter      4.75 sec, wall time      0.59 sec
cycle = 7  E_corr(CCSD) = -0.275889436276033  dE = 3.43302959e-06  norm(t1,t2) = 0.000249227
    CPU time for CCSD iter      4.76 sec, wall time      0.60 sec
cycle = 8  E_corr(CCSD) = -0.27589286609576  dE = -3.42981973e-06  norm(t1,t2) = 0.000106344
    CPU time for CCSD iter      4.78 sec, wall time      0.60 sec
cycle = 9  E_corr(CCSD) = -0.275892306085595  dE = 5.60010165e-07  norm(t1,t2) = 3.31796e-05
    CPU time for CCSD iter      4.77 sec, wall time      0.60 sec
cycle = 10  E_corr(CCSD) = -0.275891757656678  dE = 5.48428916e-07  norm(t1,t2) = 1.33087e-05
    CPU time for CCSD iter      4.85 sec, wall time      0.61 sec
cycle = 11  E_corr(CCSD) = -0.275891972053718  dE = -2.1439704e-07  norm(t1,t2) = 3.88091e-06
    CPU time for CCSD iter      4.85 sec, wall time      0.61 sec
cycle = 12  E_corr(CCSD) = -0.275892130986161  dE = -1.58932443e-07  norm(t1,t2) = 1.50903e-06
    CPU time for CCSD iter      4.86 sec, wall time      0.61 sec
cycle = 13  E_corr(CCSD) = -0.275892112126905  dE = 1.8859256e-08  norm(t1,t2) = 5.19018e-07
    CPU time for CCSD iter      4.87 sec, wall time      0.61 sec
cycle = 14  E_corr(CCSD) = -0.275892095896096  dE = 1.62308088e-08  norm(t1,t2) = 2.14203e-07
    CPU time for CCSD iter      4.88 sec, wall time      0.61 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.275892097183461  dE = -1.28736483e-09  norm(t1,t2) = 8.83178e-08
    CPU time for CCSD iter      4.90 sec, wall time      0.61 sec
    CPU time for CCSD     72.27 sec, wall time      9.04 sec
UCCSD converged
E(UCCSD) = -711.5371378389191  E_corr = -0.2758920971834611

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:02:56
max_memory 3677 MB (322 MB in use)
max_memory 3677 MB (322 MB in use)
    CPU time for UCCSD(T)      6.67 sec, wall time      0.84 sec
UCCSD(T) correction = -0.0128618019589373
CCSD correlation energy    (UHF) : -0.2758920972
CCSD total energy          (UHF) : -711.5371378389

CCSD(T) correlation energy (UHF) : -0.2887538991
CCSD(T) total energy       (UHF) : -711.5499996409

T1 Diagnostic             (UHF) : 0.01577 0.01588

