	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c2-h4.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 48
ov_size       : 384
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -78.0203929133769
init |[F,P]|  : 9.93e-03
init |dE|     : 2.34e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -78.039330859  2.49e-03  5.90e-03  -1.89e-02  BFGS
   2     -78.040699475  4.30e-04  1.12e-03  -1.37e-03  BFGS
   3     -78.040729024  1.12e-04  2.72e-04  -2.95e-05  BFGS
   4     -78.040731057  1.37e-05  3.82e-05  -2.03e-06  BFGS
   5     -78.040731137  3.69e-06  8.88e-06  -8.03e-08  BFGS
   6     -78.040731141  6.69e-07  1.46e-06  -3.85e-09  BFGS
   7     -78.040731141  9.22e-08  2.02e-07  -7.79e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.22e-08
final |dE|    : 2.02e-07
final Escf    : -111.305821622023
final Etot    : -78.0407311408335

  pxp & ewc             :::        0.017 ( 35.36%)
  apply B               :::        0.001 (  3.08%)
  linsrch               :::        0.028 ( 58.34%)
  grad                  :::        0.002 (  3.23%)
  Total                 :::        0.048 (100.00%)

Alpha occupied
  -11.238 -11.236  -1.030  -0.789  -0.639  -0.581  -0.504  -0.373 

Alpha virtual
    0.167   0.202   0.232   0.237   0.303   0.458   0.576   0.613 
    0.689   0.700   0.779   0.805   0.861   0.931   0.952   0.962 
    1.130   1.135   1.249   1.262   1.291   1.595   1.722   1.744 
    1.815   1.830   1.854   1.913   1.973   1.974   2.217   2.238 
    2.367   2.439   2.488   2.592   2.687   2.805   3.120   3.377 
   19.618  20.203  22.531  22.685  22.858  23.595  23.669  24.259 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.019 (100.00%)
  Total                 :::        0.019 (100.00%)

MP2 correlation energy (RHF) : -0.3483052418
MP2 total energy       (RHF) : -78.3890363826


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.017 (100.00%)
  Total                 :::        0.017 (100.00%)

MP2 correlation energy (RHF) : -0.3483052418
MP2 total energy       (RHF) : -78.3890363826


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        1.258 (100.00%)
  Total                 :::        1.258 (100.00%)

MP3 correlation energy       (RHF) : -0.0287796144
MP2 + MP3 correlation energy (RHF) : -0.3770848562
MP3 total energy             (RHF) : -78.4178159971


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 56
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 129 MB)
    CPU time for CCSD integral transformation      0.51 sec, wall time      0.06 sec
Init t2, MP2 energy = -78.3890363826398  E_corr(MP2) -0.348305241806124
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.348305241807608
cycle = 1  E_corr(CCSD) = -0.370605979754007  dE = -0.0223007379  norm(t1,t2) = 0.0442404
    CPU time for CCSD iter      1.12 sec, wall time      0.14 sec
cycle = 2  E_corr(CCSD) = -0.378575181029873  dE = -0.00796920128  norm(t1,t2) = 0.0180049
    CPU time for CCSD iter      1.38 sec, wall time      0.17 sec
cycle = 3  E_corr(CCSD) = -0.38179147880131  dE = -0.00321629777  norm(t1,t2) = 0.00839391
    CPU time for CCSD iter      1.44 sec, wall time      0.18 sec
cycle = 4  E_corr(CCSD) = -0.38216760200625  dE = -0.000376123205  norm(t1,t2) = 0.00195987
    CPU time for CCSD iter      1.51 sec, wall time      0.19 sec
cycle = 5  E_corr(CCSD) = -0.381985091642639  dE = 0.000182510364  norm(t1,t2) = 0.000544018
    CPU time for CCSD iter      1.54 sec, wall time      0.19 sec
cycle = 6  E_corr(CCSD) = -0.381986789999172  dE = -1.69835653e-06  norm(t1,t2) = 8.44925e-05
    CPU time for CCSD iter      1.34 sec, wall time      0.17 sec
cycle = 7  E_corr(CCSD) = -0.381990457523634  dE = -3.66752446e-06  norm(t1,t2) = 2.33792e-05
    CPU time for CCSD iter      1.36 sec, wall time      0.17 sec
cycle = 8  E_corr(CCSD) = -0.381990105873873  dE = 3.51649762e-07  norm(t1,t2) = 4.12822e-06
    CPU time for CCSD iter      1.36 sec, wall time      0.17 sec
cycle = 9  E_corr(CCSD) = -0.381989951487147  dE = 1.54386725e-07  norm(t1,t2) = 1.33187e-06
    CPU time for CCSD iter      1.43 sec, wall time      0.18 sec
cycle = 10  E_corr(CCSD) = -0.381989943105956  dE = 8.38119119e-09  norm(t1,t2) = 3.21106e-07
    CPU time for CCSD iter      1.35 sec, wall time      0.17 sec
    CPU time for CCSD     13.83 sec, wall time      1.73 sec
CCSD converged
E(CCSD) = -78.42272108393966  E_corr = -0.381989943105956
CCSD correlation energy    (RHF) : -0.3819899431
CCSD total energy          (RHF) : -78.4227210839

T1 Diagnostic              (RHF) : 0.00882


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 56
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 198 MB)
    CPU time for CCSD integral transformation      0.99 sec, wall time      0.12 sec
Init t2, MP2 energy = -78.3890363826398  E_corr(MP2) -0.348305241806127
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.348305241807612
cycle = 1  E_corr(CCSD) = -0.370605979754007  dE = -0.0223007379  norm(t1,t2) = 0.0442404
    CPU time for CCSD iter      1.24 sec, wall time      0.16 sec
cycle = 2  E_corr(CCSD) = -0.378575181029873  dE = -0.00796920128  norm(t1,t2) = 0.0180049
    CPU time for CCSD iter      1.32 sec, wall time      0.17 sec
cycle = 3  E_corr(CCSD) = -0.38179147880131  dE = -0.00321629777  norm(t1,t2) = 0.00839391
    CPU time for CCSD iter      1.33 sec, wall time      0.17 sec
cycle = 4  E_corr(CCSD) = -0.382167602006249  dE = -0.000376123205  norm(t1,t2) = 0.00195987
    CPU time for CCSD iter      1.34 sec, wall time      0.17 sec
cycle = 5  E_corr(CCSD) = -0.381985091642639  dE = 0.000182510364  norm(t1,t2) = 0.000544018
    CPU time for CCSD iter      1.34 sec, wall time      0.17 sec
cycle = 6  E_corr(CCSD) = -0.381986789999172  dE = -1.69835653e-06  norm(t1,t2) = 8.44925e-05
    CPU time for CCSD iter      1.43 sec, wall time      0.18 sec
cycle = 7  E_corr(CCSD) = -0.381990457523635  dE = -3.66752446e-06  norm(t1,t2) = 2.33792e-05
    CPU time for CCSD iter      1.40 sec, wall time      0.18 sec
cycle = 8  E_corr(CCSD) = -0.381990105873873  dE = 3.51649762e-07  norm(t1,t2) = 4.12822e-06
    CPU time for CCSD iter      1.40 sec, wall time      0.17 sec
cycle = 9  E_corr(CCSD) = -0.381989951487147  dE = 1.54386725e-07  norm(t1,t2) = 1.33187e-06
    CPU time for CCSD iter      1.36 sec, wall time      0.17 sec
cycle = 10  E_corr(CCSD) = -0.381989943105955  dE = 8.38119196e-09  norm(t1,t2) = 3.21106e-07
    CPU time for CCSD iter      1.35 sec, wall time      0.17 sec
    CPU time for CCSD     13.51 sec, wall time      1.69 sec
CCSD converged
E(CCSD) = -78.42272108393966  E_corr = -0.3819899431059554
    CPU time for CCSD integral transformation      0.92 sec, wall time      0.12 sec
max_memory 3801 MB (198 MB in use)
    CPU time for CCSD(T)      2.53 sec, wall time      0.32 sec
CCSD(T) correction = -0.0104566343900077
CCSD correlation energy    (RHF) : -0.3819899431
CCSD total energy          (RHF) : -78.4227210839

CCSD(T) correlation energy (RHF) : -0.3924465775
CCSD(T) total energy       (RHF) : -78.4331777183

T1 Diagnostic              (RHF) : 0.00882


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 49 48
ov_size       : 727
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 7]], []]
init E        : -66.8033786380663
init S2       : 0.750004437874823
init |[F,P]|  : 4.18e-02
init |dE|     : 1.49e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -67.165289706  2.42e-02  6.78e-02  -3.62e-01  0.75  DIIS mom: 6.7/7 7.6/8
   2     -67.328742544  2.06e-03  6.09e-03  -1.63e-01  0.76  DIIS mom: 6.9/7 8.0/8
   3     -67.331365251  1.16e-03  3.08e-03  -2.62e-03  0.76  DIIS mom: 7.0/7 8.0/8
   4     -67.332443697  7.86e-04  1.98e-03  -1.08e-03  0.77  DIIS mom: 7.0/7 8.0/8
   5     -67.333741472  5.65e-04  1.38e-03  -1.30e-03  0.79  DIIS mom: 7.0/7 8.0/8
   6     -67.334753176  4.46e-04  1.09e-03  -1.01e-03  0.82  DIIS mom: 7.0/7 8.0/8
   7     -67.335992709  2.03e-04  5.04e-04  -1.24e-03  0.89  DIIS mom: 7.0/7 8.0/8
   8     -67.336164214  4.22e-05  1.06e-04  -1.72e-04  0.93  DIIS mom: 7.0/7 8.0/8
   9     -67.336166590  1.42e-05  3.77e-05  -2.38e-06  0.94  DIIS mom: 7.0/7 8.0/8
  10     -67.336166947  5.03e-06  1.29e-05  -3.57e-07  0.94  DIIS mom: 7.0/7 8.0/8
  11     -67.336166967  3.43e-06  8.91e-06  -1.99e-08  0.94  DIIS mom: 7.0/7 8.0/8
  12     -67.336166983  5.42e-07  1.46e-06  -1.57e-08  0.94  DIIS mom: 7.0/7 8.0/8
  13     -67.336166984  1.85e-07  4.72e-07  -5.06e-10  0.94  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.85e-07
final |dE|    : 4.72e-07
final Escf    : -100.601257464728
final Etot    : -67.3361669835392
final S2      : 0.937224728103251

  diis prep             :::        0.004 (  2.55%)
  diis extrap           :::        0.010 (  6.86%)
  roothaan              :::        0.027 ( 19.32%)
  fock build            :::        0.100 ( 71.27%)
  Total                 :::        0.140 (100.00%)

Alpha occupied
  -11.610  -1.405  -1.129  -0.992  -0.946  -0.832  -0.728 

Alpha virtual
  -10.164  -0.156  -0.040  -0.017   0.006   0.075   0.191   0.286 
    0.330   0.351   0.406   0.472   0.474   0.519   0.611   0.613 
    0.659   0.824   0.825   0.948   0.969   0.994   1.289   1.432 
    1.454   1.518   1.520   1.541   1.607   1.675   1.675   1.890 
    1.912   2.062   2.095   2.178   2.273   2.358   2.445   2.788 
    3.047  18.496  19.608  21.059  21.702  22.090  22.239  23.269 
   23.513 

Beta occupied
  -13.826 -11.598  -1.475  -1.156  -1.023  -0.968  -0.838  -0.837 

Beta virtual
   -0.140  -0.055  -0.024   0.006   0.072   0.184   0.282   0.303 
    0.340   0.417   0.462   0.483   0.497   0.576   0.617   0.651 
    0.811   0.829   0.949   0.974   0.995   1.291   1.439   1.454 
    1.513   1.520   1.538   1.608   1.675   1.680   1.870   1.907 
    2.061   2.078   2.175   2.260   2.345   2.427   2.777   3.040 
   17.752  19.561  20.427  21.207  21.497  22.250  23.273  23.434 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3023475507
MP2 total energy       (UHF) : -67.6385145343


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3023475507
MP2 total energy       (UHF) : -67.6385145343


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0274577976
MP2 + MP3 correlation energy (UHF) : -0.3298053484
MP3 total energy             (UHF) : -67.6659723319


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (55, 56)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 202 MB)
Init t2, MP2 energy = -0.302347550727967
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.302347550742189
cycle = 1  E_corr(CCSD) = -0.324901104193434  dE = -0.0225535535  norm(t1,t2) = 0.0737956
    CPU time for CCSD iter      2.62 sec, wall time      0.33 sec
cycle = 2  E_corr(CCSD) = -0.33347421645709  dE = -0.00857311226  norm(t1,t2) = 0.0335243
    CPU time for CCSD iter      2.66 sec, wall time      0.33 sec
cycle = 3  E_corr(CCSD) = -0.338012687490868  dE = -0.00453847103  norm(t1,t2) = 0.024557
    CPU time for CCSD iter      2.61 sec, wall time      0.33 sec
cycle = 4  E_corr(CCSD) = -0.340758250902046  dE = -0.00274556341  norm(t1,t2) = 0.0128791
    CPU time for CCSD iter      2.60 sec, wall time      0.33 sec
cycle = 5  E_corr(CCSD) = -0.340429085438791  dE = 0.000329165463  norm(t1,t2) = 0.00601736
    CPU time for CCSD iter      2.60 sec, wall time      0.33 sec
cycle = 6  E_corr(CCSD) = -0.340568644835759  dE = -0.000139559397  norm(t1,t2) = 0.0014374
    CPU time for CCSD iter      2.60 sec, wall time      0.33 sec
cycle = 7  E_corr(CCSD) = -0.340552096441419  dE = 1.65483943e-05  norm(t1,t2) = 0.000380741
    CPU time for CCSD iter      2.63 sec, wall time      0.33 sec
cycle = 8  E_corr(CCSD) = -0.340550589583104  dE = 1.50685831e-06  norm(t1,t2) = 0.000133067
    CPU time for CCSD iter      2.62 sec, wall time      0.33 sec
cycle = 9  E_corr(CCSD) = -0.340554704684631  dE = -4.11510153e-06  norm(t1,t2) = 4.23526e-05
    CPU time for CCSD iter      2.61 sec, wall time      0.33 sec
cycle = 10  E_corr(CCSD) = -0.340554455590603  dE = 2.49094028e-07  norm(t1,t2) = 1.28061e-05
    CPU time for CCSD iter      2.63 sec, wall time      0.33 sec
cycle = 11  E_corr(CCSD) = -0.340554277213107  dE = 1.78377496e-07  norm(t1,t2) = 3.56548e-06
    CPU time for CCSD iter      2.63 sec, wall time      0.33 sec
cycle = 12  E_corr(CCSD) = -0.340554382598784  dE = -1.05385677e-07  norm(t1,t2) = 8.74547e-07
    CPU time for CCSD iter      2.65 sec, wall time      0.33 sec
cycle = 13  E_corr(CCSD) = -0.340554367771289  dE = 1.48274954e-08  norm(t1,t2) = 2.61871e-07
    CPU time for CCSD iter      2.69 sec, wall time      0.34 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.340554364168606  dE = 3.60268237e-09  norm(t1,t2) = 6.64197e-08
    CPU time for CCSD iter      2.66 sec, wall time      0.33 sec
    CPU time for CCSD     36.83 sec, wall time      4.60 sec
UCCSD converged
E(UCCSD) = -67.67672134770794  E_corr = -0.3405543641686062
CCSD correlation energy    (UHF) : -0.3405543642
CCSD total energy          (UHF) : -67.6767213477

T1 Diagnostic             (UHF) : 0.02467 0.05207


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (55, 56)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 180 MB)
Init t2, MP2 energy = -0.302347550727967
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.30234755074219
cycle = 1  E_corr(CCSD) = -0.324901104193434  dE = -0.0225535535  norm(t1,t2) = 0.0737956
    CPU time for CCSD iter      2.60 sec, wall time      0.32 sec
cycle = 2  E_corr(CCSD) = -0.33347421645709  dE = -0.00857311226  norm(t1,t2) = 0.0335243
    CPU time for CCSD iter      2.57 sec, wall time      0.32 sec
cycle = 3  E_corr(CCSD) = -0.338012687490868  dE = -0.00453847103  norm(t1,t2) = 0.024557
    CPU time for CCSD iter      2.56 sec, wall time      0.32 sec
cycle = 4  E_corr(CCSD) = -0.340758250902046  dE = -0.00274556341  norm(t1,t2) = 0.0128791
    CPU time for CCSD iter      2.58 sec, wall time      0.32 sec
cycle = 5  E_corr(CCSD) = -0.340429085438791  dE = 0.000329165463  norm(t1,t2) = 0.00601736
    CPU time for CCSD iter      2.59 sec, wall time      0.32 sec
cycle = 6  E_corr(CCSD) = -0.340568644835758  dE = -0.000139559397  norm(t1,t2) = 0.0014374
    CPU time for CCSD iter      2.59 sec, wall time      0.32 sec
cycle = 7  E_corr(CCSD) = -0.340552096441419  dE = 1.65483943e-05  norm(t1,t2) = 0.000380741
    CPU time for CCSD iter      2.60 sec, wall time      0.33 sec
cycle = 8  E_corr(CCSD) = -0.340550589583105  dE = 1.50685831e-06  norm(t1,t2) = 0.000133067
    CPU time for CCSD iter      2.60 sec, wall time      0.33 sec
cycle = 9  E_corr(CCSD) = -0.340554704684631  dE = -4.11510153e-06  norm(t1,t2) = 4.23526e-05
    CPU time for CCSD iter      2.61 sec, wall time      0.33 sec
cycle = 10  E_corr(CCSD) = -0.340554455590603  dE = 2.49094028e-07  norm(t1,t2) = 1.28061e-05
    CPU time for CCSD iter      2.62 sec, wall time      0.33 sec
cycle = 11  E_corr(CCSD) = -0.340554277213105  dE = 1.78377498e-07  norm(t1,t2) = 3.56548e-06
    CPU time for CCSD iter      2.64 sec, wall time      0.33 sec
cycle = 12  E_corr(CCSD) = -0.340554382598792  dE = -1.05385687e-07  norm(t1,t2) = 8.74547e-07
    CPU time for CCSD iter      2.67 sec, wall time      0.33 sec
cycle = 13  E_corr(CCSD) = -0.340554367771262  dE = 1.48275307e-08  norm(t1,t2) = 2.61871e-07
    CPU time for CCSD iter      2.63 sec, wall time      0.33 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.340554364123215  dE = 3.64804664e-09  norm(t1,t2) = 6.64196e-08
    CPU time for CCSD iter      2.64 sec, wall time      0.33 sec
    CPU time for CCSD     36.51 sec, wall time      4.57 sec
UCCSD converged
E(UCCSD) = -67.67672134766255  E_corr = -0.3405543641232149
max_memory 3756 MB (243 MB in use)
max_memory 3756 MB (243 MB in use)
    CPU time for UCCSD(T)      8.94 sec, wall time      1.12 sec
UCCSD(T) correction = -0.00876608797604598
CCSD correlation energy    (UHF) : -0.3405543641
CCSD total energy          (UHF) : -67.6767213477

CCSD(T) correlation energy (UHF) : -0.3493204521
CCSD(T) total energy       (UHF) : -67.6854874356

T1 Diagnostic             (UHF) : 0.02467 0.05207

