	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/cf3ocf3.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 37
nv            : 164
ov_size       : 6068
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -746.345337583674
init |[F,P]|  : 1.49e-02
init |dE|     : 3.48e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -746.597034816  8.71e-03  2.06e-02  -2.52e-01  BFGS
   2    -746.699280182  7.58e-04  2.33e-03  -1.02e-01  BFGS
   3    -746.701155519  2.64e-04  6.94e-04  -1.88e-03  BFGS
   4    -746.701357882  7.92e-05  2.17e-04  -2.02e-04  BFGS
   5    -746.701370920  2.81e-05  6.42e-05  -1.30e-05  BFGS
   6    -746.701372222  5.20e-06  1.32e-05  -1.30e-06  BFGS
   7    -746.701372282  9.24e-07  2.23e-06  -5.97e-08  BFGS
   8    -746.701372284  3.49e-07  9.45e-07  -2.45e-09  BFGS
   9    -746.701372285  1.25e-07  3.01e-07  -2.69e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.25e-07
final |dE|    : 3.01e-07
final Escf    : -1311.76571202026
final Etot    : -746.701372284635

  pxp & ewc             :::        0.050 (  3.75%)
  apply B               :::        0.002 (  0.12%)
  linsrch               :::        1.290 ( 95.95%)
  grad                  :::        0.002 (  0.18%)
  Total                 :::        1.344 (100.00%)

Alpha occupied
  -26.382 -26.382 -26.382 -26.382 -26.381 -26.381 -20.686 -11.619 
  -11.618  -1.782  -1.766  -1.666  -1.665  -1.662  -1.658  -1.500 
   -1.063  -0.979  -0.925  -0.904  -0.901  -0.877  -0.869  -0.806 
   -0.777  -0.763  -0.755  -0.746  -0.719  -0.717  -0.701  -0.701 
   -0.694  -0.688  -0.688  -0.650  -0.618 

Alpha virtual
    0.088   0.115   0.130   0.131   0.163   0.170   0.178   0.190 
    0.192   0.237   0.238   0.241   0.243   0.246   0.284   0.295 
    0.303   0.321   0.328   0.329   0.347   0.347   0.358   0.372 
    0.376   0.388   0.391   0.406   0.413   0.416   0.432   0.474 
    0.479   0.499   0.513   0.517   0.532   0.532   0.561   0.568 
    0.588   0.592   0.593   0.636   0.638   0.678   0.711   0.715 
    0.716   0.729   0.733   0.751   0.765   0.790   0.795   0.799 
    0.805   0.842   0.844   0.849   0.866   0.873   0.919   0.926 
    0.927   0.932   0.947   0.950   0.959   0.968   0.982   0.988 
    1.001   1.028   1.032   1.043   1.058   1.076   1.081   1.130 
    1.131   1.169   1.237   1.250   1.283   1.284   1.322   1.326 
    1.348   1.412   1.485   1.749   1.763   1.804   1.827   1.951 
    1.999   2.024   2.029   2.054   2.073   2.083   2.087   2.122 
    2.159   2.214   2.269   2.273   2.288   2.291   2.295   2.345 
    2.365   2.366   2.381   2.395   2.409   2.419   2.460   2.468 
    2.494   2.505   2.531   2.620   2.644   2.694   2.700   2.778 
    2.842   3.220   3.231   3.289   3.579   3.599   3.606   3.637 
    3.668   3.668   3.688   3.690   3.691   3.718   3.726   3.735 
    3.757   3.779   3.782   3.785   3.829   3.841   3.846   3.880 
    3.904   3.952   4.107   4.110   4.117   4.154   4.244   4.300 
    4.381   4.416   4.428   4.482 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.958 (100.00%)
  Total                 :::        1.958 (100.00%)

MP2 correlation energy (RHF) : -1.6245283894
MP2 total energy       (RHF) : -748.3259006740


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        2.067 (100.00%)
  Total                 :::        2.067 (100.00%)

MP2 correlation energy (RHF) : -1.6245283894
MP2 total energy       (RHF) : -748.3259006740


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:05:28
Initing amps, 2022-11-27 12:05:39
Starting einsum calculation, 2022-11-27 12:05:39
Finished einsum calculation, 2022-11-27 12:06:16

RMP3-TIMING
  rmp3                  :::       48.261 (100.00%)
  Total                 :::       48.261 (100.00%)

MP3 correlation energy       (RHF) :  0.0061819424
MP2 + MP3 correlation energy (RHF) : -1.6183464470
MP3 total energy             (RHF) : -748.3197187316


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 37, nmo = 201
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1937 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpm8iie7d2" (mode r+)>/eri_mo
num. MO ints = 1.830609e+08, required disk 1464.4872 MB
step1: tmpfile /tmp/tmpnai5n8oi  2197.3802 MB
step1: (ij,kl) = (13530,20301), mem cache 2061.7073 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     48.56 sec, wall time      6.30 sec
step2: kl-pair (ao 20301, mo 13530), mem 233.86752 MB, ioblock 155.8656 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     23.39 sec, wall time      4.18 sec
    CPU time for AO->MO transformation for int2e_sph      71.95 sec, wall time     10.47 sec
step1: tmpfile /tmp/tmp0lzqxbxx  1207.8283 MB
step1: (ij,kl) = (7437,20301), mem cache 2002.7331 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    134.00 sec, wall time     19.49 sec
Init t2, MP2 energy = -748.325900674039  E_corr(MP2) -1.62452838940531
    CPU time for init mp2      0.64 sec, wall time      0.64 sec
Init E_corr(CCSD) = -1.62452838943545
cycle = 1  E_corr(CCSD) = -1.59727867650561  dE = 0.0272497129  norm(t1,t2) = 0.0981005
    CPU time for CCSD iter    239.52 sec, wall time     36.12 sec
cycle = 2  E_corr(CCSD) = -1.63663357272984  dE = -0.0393548962  norm(t1,t2) = 0.0257263
    CPU time for CCSD iter    267.90 sec, wall time     38.74 sec
cycle = 3  E_corr(CCSD) = -1.63510209675678  dE = 0.00153147597  norm(t1,t2) = 0.0146166
    CPU time for CCSD iter    271.35 sec, wall time     39.15 sec
cycle = 4  E_corr(CCSD) = -1.63932975723595  dE = -0.00422766048  norm(t1,t2) = 0.00512909
    CPU time for CCSD iter    275.77 sec, wall time     39.72 sec
cycle = 5  E_corr(CCSD) = -1.63938994424258  dE = -6.01870066e-05  norm(t1,t2) = 0.000963254
    CPU time for CCSD iter    275.27 sec, wall time     39.78 sec
cycle = 6  E_corr(CCSD) = -1.63923478191593  dE = 0.000155162327  norm(t1,t2) = 0.000364236
    CPU time for CCSD iter    277.18 sec, wall time     40.13 sec
cycle = 7  E_corr(CCSD) = -1.63922239556737  dE = 1.23863486e-05  norm(t1,t2) = 8.87033e-05
    CPU time for CCSD iter    279.06 sec, wall time     40.43 sec
cycle = 8  E_corr(CCSD) = -1.63922708334076  dE = -4.6877734e-06  norm(t1,t2) = 3.35738e-05
    CPU time for CCSD iter    275.33 sec, wall time     39.88 sec
cycle = 9  E_corr(CCSD) = -1.639229862289  dE = -2.77894824e-06  norm(t1,t2) = 1.19795e-05
    CPU time for CCSD iter    277.73 sec, wall time     40.18 sec
cycle = 10  E_corr(CCSD) = -1.6392294862614  dE = 3.76027607e-07  norm(t1,t2) = 3.03417e-06
    CPU time for CCSD iter    278.63 sec, wall time     40.38 sec
cycle = 11  E_corr(CCSD) = -1.63922949033738  dE = -4.07598399e-09  norm(t1,t2) = 1.14052e-06
    CPU time for CCSD iter    280.27 sec, wall time     40.52 sec
cycle = 12  E_corr(CCSD) = -1.63922946170638  dE = 2.86309976e-08  norm(t1,t2) = 4.22868e-07
    CPU time for CCSD iter    278.22 sec, wall time     40.17 sec
cycle = 13  E_corr(CCSD) = -1.63922947788379  dE = -1.6177403e-08  norm(t1,t2) = 1.62931e-07
    CPU time for CCSD iter    278.38 sec, wall time     40.28 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -1.63922948080109  dE = -2.91730395e-09  norm(t1,t2) = 5.58278e-08
    CPU time for CCSD iter    275.81 sec, wall time     40.06 sec
    CPU time for CCSD   3830.40 sec, wall time    555.56 sec
CCSD converged
E(CCSD) = -748.3406017654349  E_corr = -1.639229480801091

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:15:53
MO integrals int2e_sph are saved in <HDF5 file "tmpg7zzu33y" (mode r+)>/eri_mo
num. MO ints = 1.830609e+08, required disk 1464.4872 MB
step1: tmpfile /tmp/tmpf96gid4c  2197.3802 MB
step1: (ij,kl) = (13530,20301), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     48.08 sec, wall time      6.23 sec
step2: kl-pair (ao 20301, mo 13530), mem 233.86752 MB, ioblock 155.8656 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     22.99 sec, wall time      4.02 sec
    CPU time for AO->MO transformation for int2e_sph      71.07 sec, wall time     10.25 sec
step1: tmpfile /tmp/tmp1nqx8u86  1207.8283 MB
step1: (ij,kl) = (7437,20301), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    133.47 sec, wall time     19.37 sec
max_memory 1251 MB (2748 MB in use)
    CPU time for CCSD(T)   4626.67 sec, wall time    580.28 sec
CCSD(T) correction = -0.0428811099227965
CCSD correlation energy    (RHF) : -1.6392294808
CCSD total energy          (RHF) : -748.3406017654

CCSD(T) correlation energy (RHF) : -1.6821105907
CCSD(T) total energy       (RHF) : -748.3834828754

T1 Diagnostic              (RHF) : 0.01178


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 36 37
nv            : 165 164
ov_size       : 12008
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 36]], []]
init E        : -720.525984809877
init S2       : 0.749999999999979
init |[F,P]|  : 3.37e-02
init |dE|     : 7.36e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -720.968803041  5.05e-03  1.72e-02  -4.43e-01  0.75  DIIS mom: 35.7/36 36.7/37
   2    -721.087043935  1.92e-03  5.63e-03  -1.18e-01  0.75  DIIS mom: 36.0/36 37.0/37
   3    -721.100581192  2.28e-04  5.96e-04  -1.35e-02  0.76  DIIS mom: 36.0/36 37.0/37
   4    -721.100835010  1.07e-04  2.96e-04  -2.54e-04  0.76  DIIS mom: 36.0/36 37.0/37
   5    -721.100921294  3.29e-05  8.74e-05  -8.63e-05  0.76  DIIS mom: 36.0/36 37.0/37
   6    -721.100932376  1.11e-05  2.82e-05  -1.11e-05  0.76  DIIS mom: 36.0/36 37.0/37
   7    -721.100933565  4.71e-06  1.13e-05  -1.19e-06  0.76  DIIS mom: 36.0/36 37.0/37
   8    -721.100933838  2.25e-06  5.17e-06  -2.73e-07  0.76  DIIS mom: 36.0/36 37.0/37
   9    -721.100933890  1.08e-06  2.41e-06  -5.21e-08  0.76  DIIS mom: 36.0/36 37.0/37
  10    -721.100933903  4.24e-07  9.88e-07  -1.38e-08  0.76  DIIS mom: 36.0/36 37.0/37
  11    -721.100933905  1.62e-07  3.93e-07  -1.98e-09  0.76  DIIS mom: 36.0/36 37.0/37
  12    -721.100933906  5.82e-08  1.41e-07  -2.91e-10  0.76  DIIS mom: 36.0/36 37.0/37
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.82e-08
final |dE|    : 1.41e-07
final Escf    : -1286.16527364139
final Etot    : -721.100933905761
final S2      : 0.758713498754517

  diis prep             :::        0.018 (  0.09%)
  diis extrap           :::        0.019 (  0.10%)
  roothaan              :::        0.148 (  0.74%)
  fock build            :::       19.951 ( 99.08%)
  Total                 :::       20.136 (100.00%)

Alpha occupied
  -26.653 -26.651 -26.573 -26.556 -26.546 -20.937 -11.940 -11.808 
   -2.289  -1.999  -1.954  -1.927  -1.844  -1.831  -1.745  -1.500 
   -1.405  -1.405  -1.272  -1.174  -1.126  -1.118  -1.071  -1.059 
   -1.025  -1.018  -0.988  -0.960  -0.958  -0.935  -0.906  -0.889 
   -0.881  -0.872  -0.862  -0.852 

Alpha virtual
  -24.843  -0.095  -0.038  -0.033  -0.031  -0.010   0.020   0.023 
    0.025   0.033   0.034   0.062   0.078   0.083   0.094   0.097 
    0.100   0.106   0.113   0.131   0.146   0.160   0.165   0.181 
    0.190   0.198   0.212   0.217   0.223   0.226   0.236   0.248 
    0.277   0.282   0.300   0.309   0.327   0.334   0.359   0.372 
    0.379   0.387   0.398   0.405   0.436   0.447   0.472   0.492 
    0.513   0.521   0.538   0.550   0.563   0.570   0.576   0.587 
    0.601   0.613   0.640   0.656   0.660   0.677   0.685   0.694 
    0.721   0.730   0.741   0.747   0.763   0.773   0.780   0.786 
    0.805   0.821   0.826   0.849   0.854   0.875   0.881   0.890 
    0.909   0.936   0.961   0.992   1.050   1.069   1.079   1.112 
    1.124   1.169   1.191   1.267   1.485   1.493   1.552   1.583 
    1.644   1.668   1.719   1.799   1.813   1.832   1.872   1.891 
    1.926   1.928   1.968   1.996   2.017   2.028   2.054   2.069 
    2.087   2.100   2.121   2.149   2.176   2.192   2.197   2.203 
    2.229   2.252   2.299   2.307   2.331   2.411   2.441   2.504 
    2.565   2.619   2.968   2.996   3.048   3.231   3.254   3.292 
    3.350   3.415   3.420   3.435   3.447   3.469   3.476   3.514 
    3.517   3.522   3.541   3.559   3.570   3.602   3.622   3.630 
    3.642   3.670   3.744   3.811   3.851   3.866   3.933   3.994 
    4.060   4.098   4.178   4.221   4.289 

Beta occupied
  -30.225 -26.653 -26.650 -26.573 -26.556 -26.546 -20.936 -11.939 
  -11.808  -2.412  -2.002  -1.954  -1.925  -1.844  -1.831  -1.746 
   -1.571  -1.484  -1.483  -1.276  -1.176  -1.126  -1.120  -1.071 
   -1.059  -1.028  -1.017  -0.986  -0.959  -0.958  -0.935  -0.906 
   -0.888  -0.881  -0.872  -0.862  -0.851 

Beta virtual
   -0.100  -0.040  -0.035  -0.033  -0.026   0.019   0.023   0.025 
    0.030   0.034   0.062   0.076   0.084   0.094   0.096   0.100 
    0.106   0.113   0.131   0.146   0.160   0.165   0.181   0.190 
    0.198   0.210   0.218   0.222   0.224   0.236   0.247   0.277 
    0.282   0.299   0.309   0.327   0.334   0.358   0.372   0.380 
    0.387   0.397   0.404   0.436   0.447   0.471   0.491   0.513 
    0.521   0.538   0.550   0.564   0.572   0.577   0.588   0.601 
    0.612   0.641   0.656   0.660   0.677   0.685   0.693   0.721 
    0.730   0.742   0.747   0.763   0.773   0.780   0.786   0.805 
    0.821   0.825   0.849   0.854   0.875   0.881   0.890   0.909 
    0.936   0.961   0.990   1.049   1.070   1.079   1.112   1.123 
    1.169   1.189   1.265   1.465   1.476   1.543   1.579   1.619 
    1.645   1.711   1.797   1.811   1.831   1.866   1.890   1.925 
    1.927   1.960   1.990   2.010   2.024   2.051   2.058   2.087 
    2.100   2.121   2.148   2.172   2.190   2.197   2.203   2.223 
    2.251   2.288   2.302   2.329   2.411   2.440   2.504   2.564 
    2.617   2.967   2.997   3.048   3.226   3.249   3.286   3.347 
    3.414   3.420   3.435   3.447   3.469   3.476   3.514   3.517 
    3.522   3.541   3.559   3.569   3.602   3.622   3.630   3.642 
    3.669   3.744   3.810   3.847   3.863   3.933   3.993   4.059 
    4.098   4.179   4.221   4.289 

  SA 0  : 2 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 5 (0.99)    SB 1  : 2 (0.99)
  SA 2  : 1 (0.99)    SB 2  : 5 (0.99)
  SA 3  : 3 (0.99)    SB 3  : 1 (0.99)
  SA 4  : 4 (0.99)    SB 4  : 3 (0.99)
  SA 5  : 6 (0.99)    SB 5  : 4 (0.99)
  SA 6  : 7 (1.00)    SB 6  : 6 (0.99)
  SA 7  : 8 (0.53) 16 (0.47)    SB 7  : 7 (1.00)
  SA 8  : 9 (0.19) 10 (0.18) 17 (0.28) 33 (0.15) 34 (0.16)    SB 8  : 8 (0.53) 16 (0.47)
  SA 9  : 13 (0.22) 18 (0.17)    SB 9  : 9 (0.19) 10 (0.19) 17 (0.26) 33 (0.16) 34 (0.17)
  SA 10 : 11 (0.13) 20 (0.11) 21 (0.15)    SB 10 : 13 (0.23) 18 (0.17)
  SA 11 : 12 (0.10) 13 (0.19) 14 (0.11) 18 (0.14) 30 (0.11)    SB 11 : 11 (0.13) 20 (0.11) 21 (0.15)
  SA 12 : 9 (0.12) 10 (0.12) 21 (0.14)    SB 12 : 12 (0.10) 13 (0.19) 14 (0.11) 18 (0.14) 30 (0.11)
  SA 13 : 11 (0.23) 25 (0.11) 27 (0.13) 29 (0.12)    SB 13 : 9 (0.12) 10 (0.12) 21 (0.14)
  SA 14 : 8 (0.15) 15 (0.34) 16 (0.16) 35 (0.11)    SB 14 : 11 (0.23) 25 (0.11) 27 (0.13) 29 (0.12)
  SA 15 : 17 (0.58) 33 (0.14) 34 (0.15)    SB 15 : 8 (0.15) 15 (0.34) 16 (0.15) 35 (0.11)
  SA 16 : 9 (0.22) 10 (0.20) 34 (0.46)    SB 16 : 17 (0.60) 33 (0.13) 34 (0.13)
  SA 17 : 33 (0.65) 34 (0.15)    SB 17 : 9 (0.16) 10 (0.16) 33 (0.57)
  SA 18 : 8 (0.13) 15 (0.25) 16 (0.15)    SB 18 : 9 (0.12) 10 (0.11) 34 (0.61)
  SA 19 : 18 (0.26) 30 (0.14)    SB 19 : 8 (0.13) 15 (0.26) 16 (0.16)
  SA 20 : 20 (0.11) 21 (0.21)    SB 20 : 18 (0.27) 30 (0.14)
  SA 21 : 13 (0.24) 32 (0.14)    SB 21 : 20 (0.11) 21 (0.21)
  SA 22 : 20 (0.17) 21 (0.16) 23 (0.12) 26 (0.16) 27 (0.13)    SB 22 : 13 (0.24) 32 (0.14)
  SA 23 : 11 (0.19) 19 (0.12) 22 (0.12) 29 (0.12)    SB 23 : 20 (0.16) 21 (0.15) 23 (0.12) 26 (0.16) 27 (0.13)
  SA 24 : 24 (0.30) 30 (0.14) 32 (0.36)    SB 24 : 11 (0.18) 19 (0.12) 22 (0.12) 29 (0.12)
  SA 25 : 12 (0.22) 28 (0.11) 31 (0.24)    SB 25 : 24 (0.30) 30 (0.13) 32 (0.35)
  SA 26 : 24 (0.28) 28 (0.39) 31 (0.12)    SB 26 : 12 (0.23) 28 (0.12) 31 (0.21)
  SA 27 : 18 (0.11) 30 (0.36) 32 (0.16)    SB 27 : 24 (0.27) 28 (0.39) 31 (0.12)
  SA 28 : 26 (0.21) 36 (0.16)    SB 28 : 12 (0.10) 18 (0.10) 30 (0.34) 32 (0.16)
  SA 29 : 14 (0.16) 22 (0.20) 23 (0.16)    SB 29 : 26 (0.20) 36 (0.15)
  SA 30 : 11 (0.16) 14 (0.11) 19 (0.12) 25 (0.17)    SB 30 : 14 (0.16) 22 (0.20) 23 (0.16)
  SA 31 : 19 (0.17) 20 (0.16) 21 (0.11) 22 (0.16)    SB 31 : 11 (0.16) 14 (0.12) 19 (0.12) 25 (0.17)
  SA 32 : 25 (0.24) 26 (0.12) 36 (0.11)    SB 32 : 19 (0.17) 20 (0.16) 21 (0.11) 22 (0.16)
  SA 33 : 25 (0.16) 29 (0.17) 36 (0.17)    SB 33 : 25 (0.25) 26 (0.11)
  SA 34 : 19 (0.19) 23 (0.10) 27 (0.27) 29 (0.17)    SB 34 : 25 (0.15) 29 (0.16) 36 (0.17)
  SA 35 : 23 (0.11) 35 (0.40) 36 (0.17)    SB 35 : 19 (0.19) 23 (0.10) 27 (0.27) 29 (0.17)
  SB 36 : 23 (0.11) 35 (0.41) 36 (0.18)

The transition for spin alpha is from 35 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.5735137099
MP2 total energy       (UHF) : -722.6744476156


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.5735137099
MP2 total energy       (UHF) : -722.6744476156


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:26:54
Within _make_eris, 2022-11-27 12:26:54
Else block, starting, 2022-11-27 12:26:54
Else block, finished ao2mo, 2022-11-27 12:32:05
Else block, finished eris, 2022-11-27 12:32:48
Initing amps, 2022-11-27 12:32:48
Starting einsum calculation, 2022-11-27 12:32:48
Finished einsum calculation, 2022-11-27 12:34:40
MP3 correlation energy       (UHF) :  0.0019802726
MP2 + MP3 correlation energy (UHF) : -1.5715334373
MP3 total energy             (UHF) : -722.6724673430


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (36, 37), nmo = (200, 201)
frozen orbitals [[36], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2526 MB)
Init t2, MP2 energy = -1.57351370984949
    CPU time for init mp2      2.21 sec, wall time      3.33 sec
Init E_corr(CCSD) = -1.57351370986709
cycle = 1  E_corr(CCSD) = -1.55074474419942  dE = 0.0227689657  norm(t1,t2) = 0.149025
    CPU time for CCSD iter    892.75 sec, wall time    160.36 sec
cycle = 2  E_corr(CCSD) = -1.59021657387279  dE = -0.0394718297  norm(t1,t2) = 0.0404294
    CPU time for CCSD iter    874.07 sec, wall time    149.38 sec
cycle = 3  E_corr(CCSD) = -1.58846515377099  dE = 0.0017514201  norm(t1,t2) = 0.0236503
    CPU time for CCSD iter    873.62 sec, wall time    149.54 sec
cycle = 4  E_corr(CCSD) = -1.59277951008622  dE = -0.00431435632  norm(t1,t2) = 0.00845626
    CPU time for CCSD iter    875.85 sec, wall time    150.07 sec
cycle = 5  E_corr(CCSD) = -1.59292170468791  dE = -0.000142194602  norm(t1,t2) = 0.00201399
    CPU time for CCSD iter    879.78 sec, wall time    150.89 sec
cycle = 6  E_corr(CCSD) = -1.59271052145473  dE = 0.000211183233  norm(t1,t2) = 0.000820149
    CPU time for CCSD iter    880.19 sec, wall time    151.25 sec
cycle = 7  E_corr(CCSD) = -1.59269052728357  dE = 1.99941712e-05  norm(t1,t2) = 0.000245048
    CPU time for CCSD iter    879.15 sec, wall time    150.50 sec
cycle = 8  E_corr(CCSD) = -1.59270113631023  dE = -1.06090267e-05  norm(t1,t2) = 0.000100381
    CPU time for CCSD iter    879.60 sec, wall time    150.80 sec
cycle = 9  E_corr(CCSD) = -1.59270496278666  dE = -3.82647643e-06  norm(t1,t2) = 3.68936e-05
    CPU time for CCSD iter    881.43 sec, wall time    151.54 sec
cycle = 10  E_corr(CCSD) = -1.59270452747262  dE = 4.35314037e-07  norm(t1,t2) = 1.62603e-05
    CPU time for CCSD iter    886.30 sec, wall time    152.87 sec
cycle = 11  E_corr(CCSD) = -1.59270389676426  dE = 6.30708366e-07  norm(t1,t2) = 6.0177e-06
    CPU time for CCSD iter    894.34 sec, wall time    154.51 sec
cycle = 12  E_corr(CCSD) = -1.59270399904959  dE = -1.02285332e-07  norm(t1,t2) = 2.39418e-06
    CPU time for CCSD iter    887.42 sec, wall time    153.22 sec
cycle = 13  E_corr(CCSD) = -1.59270411179481  dE = -1.1274522e-07  norm(t1,t2) = 8.75698e-07
    CPU time for CCSD iter    902.33 sec, wall time    159.59 sec
cycle = 14  E_corr(CCSD) = -1.59270409683194  dE = 1.49628718e-08  norm(t1,t2) = 3.29825e-07
    CPU time for CCSD iter    898.72 sec, wall time    156.26 sec
cycle = 15  E_corr(CCSD) = -1.59270407660555  dE = 2.02263928e-08  norm(t1,t2) = 1.30436e-07
    CPU time for CCSD iter    898.10 sec, wall time    156.14 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -1.59270407630755  dE = 2.9799696e-10  norm(t1,t2) = 4.48202e-08
    CPU time for CCSD iter    899.46 sec, wall time    156.78 sec
    CPU time for CCSD  14183.09 sec, wall time   2453.70 sec
UCCSD converged
E(UCCSD) = -722.6936379820603  E_corr = -1.59270407630755

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:17:04
max_memory 0 MB (4290 MB in use)
max_memory 0 MB (4290 MB in use)
    CPU time for UCCSD(T)  45057.00 sec, wall time   5647.77 sec
UCCSD(T) correction = -0.0424384258319987
CCSD correlation energy    (UHF) : -1.5927040763
CCSD total energy          (UHF) : -722.6936379821

CCSD(T) correlation energy (UHF) : -1.6351425021
CCSD(T) total energy       (UHF) : -722.7360764079

T1 Diagnostic             (UHF) : 0.01735 0.01747

