	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c2-h4.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['C']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 18
ov_size       : 144
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -77.9881937300393
init |[F,P]|  : 1.28e-02
init |dE|     : 3.22e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -78.002613018  3.16e-03  7.87e-03  -1.44e-02  BFGS
   2     -78.003551644  5.42e-04  1.41e-03  -9.39e-04  BFGS
   3     -78.003573070  1.15e-04  3.28e-04  -2.14e-05  BFGS
   4     -78.003574433  1.67e-05  5.07e-05  -1.36e-06  BFGS
   5     -78.003574484  2.73e-06  7.29e-06  -5.08e-08  BFGS
   6     -78.003574485  5.87e-07  1.53e-06  -9.86e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.87e-07
final |dE|    : 1.53e-06
final Escf    : -111.268664966451
final Etot    : -78.0035744852616

  pxp & ewc             :::        0.008 ( 41.93%)
  apply B               :::        0.001 (  4.58%)
  linsrch               :::        0.010 ( 48.72%)
  grad                  :::        0.001 (  4.77%)
  Total                 :::        0.020 (100.00%)

Alpha occupied
  -11.234 -11.232  -1.032  -0.787  -0.641  -0.581  -0.500  -0.371 

Alpha virtual
    0.173   0.261   0.288   0.305   0.389   0.486   0.681   0.785 
    0.790   0.888   0.894   0.991   1.149   1.190   1.226   1.238 
    1.375   1.525 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.1828519980
MP2 total energy       (RHF) : -78.1864264832


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.1828519980
MP2 total energy       (RHF) : -78.1864264832


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:55:47
Initing amps, 2022-11-27 11:55:47
Starting einsum calculation, 2022-11-27 11:55:47
Finished einsum calculation, 2022-11-27 11:55:47

RMP3-TIMING
  rmp3                  :::        0.011 (100.00%)
  Total                 :::        0.011 (100.00%)

MP3 correlation energy       (RHF) : -0.0175635822
MP2 + MP3 correlation energy (RHF) : -0.2004155802
MP3 total energy             (RHF) : -78.2039900654


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 26
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 107 MB)
    CPU time for CCSD integral transformation      0.06 sec, wall time      0.01 sec
Init t2, MP2 energy = -78.1864264832481  E_corr(MP2) -0.182851997986406
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.182851998014532
cycle = 1  E_corr(CCSD) = -0.198573151729902  dE = -0.0157211537  norm(t1,t2) = 0.0467672
    CPU time for CCSD iter      0.40 sec, wall time      0.05 sec
cycle = 2  E_corr(CCSD) = -0.205400351066157  dE = -0.00682719934  norm(t1,t2) = 0.0216602
    CPU time for CCSD iter      0.45 sec, wall time      0.06 sec
cycle = 3  E_corr(CCSD) = -0.21010641281262  dE = -0.00470606175  norm(t1,t2) = 0.0111879
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.210242200597895  dE = -0.000135787785  norm(t1,t2) = 0.0019516
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.210098254108785  dE = 0.000143946489  norm(t1,t2) = 0.000491329
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.210102148346955  dE = -3.89423817e-06  norm(t1,t2) = 7.94023e-05
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.210103596467108  dE = -1.44812015e-06  norm(t1,t2) = 1.73705e-05
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.210103238787639  dE = 3.57679469e-07  norm(t1,t2) = 4.95997e-06
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.210103202472416  dE = 3.63152227e-08  norm(t1,t2) = 1.57203e-06
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.210103197524176  dE = 4.94824015e-09  norm(t1,t2) = 3.07008e-07
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
    CPU time for CCSD      4.25 sec, wall time      0.53 sec
CCSD converged
E(CCSD) = -78.21367768278583  E_corr = -0.2101031975241758

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:55:48
    CPU time for CCSD integral transformation      0.14 sec, wall time      0.02 sec
max_memory 3883 MB (116 MB in use)
    CPU time for CCSD(T)      0.49 sec, wall time      0.06 sec
CCSD(T) correction = -0.00532944168513755
CCSD correlation energy    (RHF) : -0.2101031975
CCSD total energy          (RHF) : -78.2136776828

CCSD(T) correlation energy (RHF) : -0.2154326392
CCSD(T) total energy       (RHF) : -78.2190071245

T1 Diagnostic              (RHF) : 0.00834


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 19 18
ov_size       : 277
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 7]], []]
init E        : -66.8434686732334
init S2       : 0.750000000000028
init |[F,P]|  : 1.01e-01
init |dE|     : 1.89e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -66.979156343  1.32e-02  3.64e-02  -1.36e-01  0.75  DIIS mom: 6.9/7 7.9/8
   2     -67.002261368  2.94e-03  7.69e-03  -2.31e-02  0.75  DIIS mom: 7.0/7 8.0/8
   3     -67.003410022  4.69e-04  1.19e-03  -1.15e-03  0.75  DIIS mom: 7.0/7 8.0/8
   4     -67.003489481  2.02e-04  4.98e-04  -7.95e-05  0.75  DIIS mom: 7.0/7 8.0/8
   5     -67.003507113  2.94e-05  8.31e-05  -1.76e-05  0.75  DIIS mom: 7.0/7 8.0/8
   6     -67.003507486  7.88e-06  2.27e-05  -3.73e-07  0.75  DIIS mom: 7.0/7 8.0/8
   7     -67.003507520  8.36e-06  2.37e-05  -3.48e-08  0.75  DIIS mom: 7.0/7 8.0/8
   8     -67.003507546  1.26e-05  3.48e-05  -2.55e-08  0.75  DIIS mom: 7.0/7 8.0/8
   9     -67.003507498  3.17e-06  8.73e-06   4.75e-08  0.75  DIIS mom: 7.0/7 8.0/8
  10     -67.003507498  1.30e-07  3.77e-07   7.59e-10  0.75  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.30e-07
final |dE|    : 3.77e-07
final Escf    : -100.268597978902
final Etot    : -67.0035074977127
final S2      : 0.754694908857489

  diis prep             :::        0.001 (  2.18%)
  diis extrap           :::        0.005 (  7.53%)
  roothaan              :::        0.015 ( 23.10%)
  fock build            :::        0.044 ( 67.19%)
  Total                 :::        0.066 (100.00%)

Alpha occupied
  -11.161  -1.418  -1.139  -0.998  -0.956  -0.843  -0.733 

Alpha virtual
  -10.767  -0.166  -0.002   0.016   0.042   0.121   0.202   0.371 
    0.429   0.480   0.522   0.606   0.611   0.768   0.852   0.902 
    0.905   1.033   1.239 

Beta occupied
  -12.733 -12.731  -1.455  -1.166  -1.012  -0.972  -0.853  -0.750 

Beta virtual
   -0.182  -0.008   0.013   0.033   0.113   0.195   0.362   0.411 
    0.473   0.501   0.585   0.605   0.744   0.843   0.890   0.894 
    1.019   1.243 

  SA 0  : 1 (1.00)    SB 0  : 0 (0.99)
  SA 1  : 2 (0.34) 5 (0.34)    SB 1  : 1 (1.00)
  SA 2  : 3 (0.25) 4 (0.25) 6 (0.25) 7 (0.25)    SB 2  : 2 (0.34) 5 (0.34)
  SA 3  : 3 (0.25) 4 (0.25) 6 (0.25) 7 (0.25)    SB 3  : 3 (0.25) 4 (0.25) 6 (0.25) 7 (0.25)
  SA 4  : 2 (0.16) 3 (0.17) 4 (0.17) 5 (0.16) 6 (0.17) 7 (0.17)    SB 4  : 3 (0.25) 4 (0.25) 6 (0.25) 7 (0.25)
  SA 5  : 3 (0.25) 4 (0.25) 6 (0.25) 7 (0.25)    SB 5  : 2 (0.16) 3 (0.17) 4 (0.17) 5 (0.16) 6 (0.17) 7 (0.17)
  SA 6  : 2 (0.49) 5 (0.49)    SB 6  : 3 (0.24) 4 (0.24) 6 (0.24) 7 (0.24)
  SB 7  : 2 (0.49) 5 (0.49)

The transition for spin alpha is from 6 (0.01) to 1 (0.99).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1955335376
MP2 total energy       (UHF) : -67.1990410353


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1955335376
MP2 total energy       (UHF) : -67.1990410353


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:55:48
Within _make_eris, 2022-11-27 11:55:48
First if block, starting, 2022-11-27 11:55:48
First if block, finished, 2022-11-27 11:55:48
Initing amps, 2022-11-27 11:55:48
Starting einsum calculation, 2022-11-27 11:55:48
Finished einsum calculation, 2022-11-27 11:55:48
MP3 correlation energy       (UHF) : -0.0162405176
MP2 + MP3 correlation energy (UHF) : -0.2117740552
MP3 total energy             (UHF) : -67.2152815529


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (25, 26)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 115 MB)
Init t2, MP2 energy = -0.195533537626986
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.19553353763105
cycle = 1  E_corr(CCSD) = -0.209696874563486  dE = -0.0141633369  norm(t1,t2) = 0.066738
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 2  E_corr(CCSD) = -0.217537743280217  dE = -0.00784086872  norm(t1,t2) = 0.0314631
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.223756901056694  dE = -0.00621915778  norm(t1,t2) = 0.0172718
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.224122498898424  dE = -0.000365597842  norm(t1,t2) = 0.00317414
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.223998592550477  dE = 0.000123906348  norm(t1,t2) = 0.000938785
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.224004168167604  dE = -5.57561713e-06  norm(t1,t2) = 0.000141322
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.224005899738697  dE = -1.73157109e-06  norm(t1,t2) = 3.10355e-05
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.224005041033777  dE = 8.5870492e-07  norm(t1,t2) = 8.85071e-06
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.224005019526375  dE = 2.15074021e-08  norm(t1,t2) = 1.92587e-06
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.224005033191568  dE = -1.36651934e-08  norm(t1,t2) = 5.55984e-07
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.224005023666528  dE = 9.52503992e-09  norm(t1,t2) = 1.44328e-07
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
    CPU time for CCSD      4.66 sec, wall time      0.58 sec
UCCSD converged
E(UCCSD) = -67.22751252137917  E_corr = -0.2240050236665284

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:55:49
max_memory 3868 MB (131 MB in use)
max_memory 3868 MB (131 MB in use)
    CPU time for UCCSD(T)      1.40 sec, wall time      0.18 sec
UCCSD(T) correction = -0.00491626019333534
CCSD correlation energy    (UHF) : -0.2240050237
CCSD total energy          (UHF) : -67.2275125214

CCSD(T) correlation energy (UHF) : -0.2289212839
CCSD(T) total energy       (UHF) : -67.2324287816

T1 Diagnostic             (UHF) : 0.01430 0.01381

