	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/ch3nhcof.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 20
nv            : 80
ov_size       : 1600
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -306.603442153219
init |[F,P]|  : 1.70e-02
init |dE|     : 4.35e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -306.688337241  1.24e-02  3.31e-02  -8.49e-02  BFGS
   2    -306.765337352  1.26e-03  3.50e-03  -7.70e-02  BFGS
   3    -306.766685788  6.54e-04  1.61e-03  -1.35e-03  BFGS
   4    -306.766957508  2.16e-04  5.81e-04  -2.72e-04  BFGS
   5    -306.766992311  7.01e-05  1.80e-04  -3.48e-05  BFGS
   6    -306.766998593  1.93e-05  4.97e-05  -6.28e-06  BFGS
   7    -306.766998893  5.45e-06  1.32e-05  -3.00e-07  BFGS
   8    -306.766998923  1.55e-06  3.71e-06  -2.98e-08  BFGS
   9    -306.766998925  4.79e-07  1.18e-06  -2.05e-09  BFGS
  10    -306.766998926  1.12e-07  3.02e-07  -1.65e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.12e-07
final |dE|    : 3.02e-07
final Escf    : -487.577603085547
final Etot    : -306.766998925509

  pxp & ewc             :::        0.022 ( 27.00%)
  apply B               :::        0.001 (  1.12%)
  linsrch               :::        0.057 ( 70.59%)
  grad                  :::        0.001 (  1.30%)
  Total                 :::        0.081 (100.00%)

Alpha occupied
  -26.323 -20.537 -15.603 -11.441 -11.275  -1.659  -1.424  -1.276 
   -0.992  -0.848  -0.800  -0.729  -0.728  -0.654  -0.638  -0.628 
   -0.575  -0.551  -0.491  -0.427 

Alpha virtual
    0.148   0.185   0.201   0.227   0.237   0.300   0.385   0.448 
    0.505   0.523   0.541   0.661   0.675   0.688   0.776   0.818 
    0.835   0.884   0.914   0.940   0.954   1.012   1.047   1.193 
    1.210   1.285   1.336   1.468   1.512   1.532   1.571   1.662 
    1.753   1.821   1.832   2.028   2.039   2.129   2.141   2.186 
    2.212   2.234   2.277   2.359   2.374   2.445   2.522   2.561 
    2.574   2.669   2.711   2.786   2.847   2.880   2.888   2.948 
    2.967   3.010   3.038   3.194   3.202   3.308   3.363   3.418 
    3.529   3.580   3.618   3.709   3.860   4.001   8.295   8.356 
    8.442  30.434  46.617  46.655  46.692 180.709 924.955 6004.829 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.071 (100.00%)
  Total                 :::        0.071 (100.00%)

MP2 correlation energy (RHF) : -0.8710740675
MP2 total energy       (RHF) : -307.6380729930


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 20, nmo = 100
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 449 MB)
    CPU time for CCSD integral transformation      4.21 sec, wall time      0.28 sec
Init t2, MP2 energy = -307.638072993018  E_corr(MP2) -0.871074067508451
    CPU time for init mp2      0.09 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.871074067517656
cycle = 1  E_corr(CCSD) = -0.866875087553785  dE = 0.00419897996  norm(t1,t2) = 0.0739099
    CPU time for CCSD iter      5.94 sec, wall time      1.04 sec
cycle = 2  E_corr(CCSD) = -0.889760414710552  dE = -0.0228853272  norm(t1,t2) = 0.0230935
    CPU time for CCSD iter      5.47 sec, wall time      0.96 sec
cycle = 3  E_corr(CCSD) = -0.889403885003569  dE = 0.000356529707  norm(t1,t2) = 0.0128552
    CPU time for CCSD iter      6.20 sec, wall time      1.01 sec
cycle = 4  E_corr(CCSD) = -0.89237646307988  dE = -0.00297257808  norm(t1,t2) = 0.00470109
    CPU time for CCSD iter      5.35 sec, wall time      0.94 sec
cycle = 5  E_corr(CCSD) = -0.892465536422796  dE = -8.90733429e-05  norm(t1,t2) = 0.000940641
    CPU time for CCSD iter      6.20 sec, wall time      1.01 sec
cycle = 6  E_corr(CCSD) = -0.892346330449693  dE = 0.000119205973  norm(t1,t2) = 0.000366542
    CPU time for CCSD iter      5.62 sec, wall time      0.97 sec
cycle = 7  E_corr(CCSD) = -0.892322604655586  dE = 2.37257941e-05  norm(t1,t2) = 8.79935e-05
    CPU time for CCSD iter      5.84 sec, wall time      0.99 sec
cycle = 8  E_corr(CCSD) = -0.892330393258711  dE = -7.78860313e-06  norm(t1,t2) = 3.30037e-05
    CPU time for CCSD iter      5.66 sec, wall time      0.96 sec
cycle = 9  E_corr(CCSD) = -0.892330889288713  dE = -4.96030002e-07  norm(t1,t2) = 1.59939e-05
    CPU time for CCSD iter      5.76 sec, wall time      0.97 sec
cycle = 10  E_corr(CCSD) = -0.892330194003724  dE = 6.9528499e-07  norm(t1,t2) = 5.04063e-06
    CPU time for CCSD iter      5.59 sec, wall time      0.97 sec
cycle = 11  E_corr(CCSD) = -0.892330254381366  dE = -6.03776429e-08  norm(t1,t2) = 2.29705e-06
    CPU time for CCSD iter      5.80 sec, wall time      0.97 sec
cycle = 12  E_corr(CCSD) = -0.892330129618706  dE = 1.24762661e-07  norm(t1,t2) = 8.22372e-07
    CPU time for CCSD iter      5.63 sec, wall time      0.97 sec
cycle = 13  E_corr(CCSD) = -0.89233010399281  dE = 2.5625896e-08  norm(t1,t2) = 3.01312e-07
    CPU time for CCSD iter      5.51 sec, wall time      0.95 sec
cycle = 14  E_corr(CCSD) = -0.892330101944063  dE = 2.04874662e-09  norm(t1,t2) = 1.44888e-07
    CPU time for CCSD iter      5.47 sec, wall time      0.95 sec
    CPU time for CCSD     80.04 sec, wall time     13.66 sec
CCSD converged
E(CCSD) = -307.6593290274533  E_corr = -0.8923301019440633

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:00:44
    CPU time for CCSD integral transformation      4.04 sec, wall time      0.28 sec
max_memory 2945 MB (1054 MB in use)
    CPU time for CCSD(T)     53.28 sec, wall time      3.45 sec
CCSD(T) correction = -0.0248472953939582
CCSD correlation energy    (RHF) : -0.8923301019
CCSD total energy          (RHF) : -307.6593290275

CCSD(T) correlation energy (RHF) : -0.9171773973
CCSD(T) total energy       (RHF) : -307.6841763228

T1 Diagnostic              (RHF) : 0.01166


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 19 20
nv            : 81 80
ov_size       : 3139
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 19]], []]
init E        : -280.444495645157
init S2       : 0.750000000000362
init |[F,P]|  : 5.50e-02
init |dE|     : 1.28e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -281.077340837  2.46e-02  5.94e-02  -6.33e-01  0.75  DIIS mom: 18.7/19 19.7/20
   2    -281.312243054  2.69e-03  7.05e-03  -2.35e-01  0.75  DIIS mom: 19.0/19 20.0/20
   3    -281.316483595  1.21e-03  3.53e-03  -4.24e-03  0.76  DIIS mom: 19.0/19 20.0/20
   4    -281.318232927  2.90e-04  7.33e-04  -1.75e-03  0.76  DIIS mom: 19.0/19 20.0/20
   5    -281.318384702  1.14e-04  2.85e-04  -1.52e-04  0.76  DIIS mom: 19.0/19 20.0/20
   6    -281.318411427  4.93e-05  1.24e-04  -2.67e-05  0.76  DIIS mom: 19.0/19 20.0/20
   7    -281.318418334  2.40e-05  6.09e-05  -6.91e-06  0.76  DIIS mom: 19.0/19 20.0/20
   8    -281.318421449  1.52e-05  3.87e-05  -3.11e-06  0.76  DIIS mom: 19.0/19 20.0/20
   9    -281.318423225  9.68e-06  2.48e-05  -1.78e-06  0.76  DIIS mom: 19.0/19 20.0/20
  10    -281.318424350  5.78e-06  1.51e-05  -1.12e-06  0.76  DIIS mom: 19.0/19 20.0/20
  11    -281.318424845  3.98e-06  1.07e-05  -4.95e-07  0.76  DIIS mom: 19.0/19 20.0/20
  12    -281.318425108  2.86e-06  7.64e-06  -2.63e-07  0.76  DIIS mom: 19.0/19 20.0/20
  13    -281.318425327  1.34e-06  3.51e-06  -2.20e-07  0.76  DIIS mom: 19.0/19 20.0/20
  14    -281.318425367  6.80e-07  1.72e-06  -3.98e-08  0.76  DIIS mom: 19.0/19 20.0/20
  15    -281.318425374  2.76e-07  6.88e-07  -7.05e-09  0.76  DIIS mom: 19.0/19 20.0/20
  16    -281.318425375  6.86e-08  1.70e-07  -7.81e-10  0.76  DIIS mom: 19.0/19 20.0/20
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.86e-08
final |dE|    : 1.70e-07
final Escf    : -462.12902953499
final Etot    : -281.318425374952
final S2      : 0.762954445060416

  diis prep             :::        0.004 (  1.71%)
  diis extrap           :::        0.009 (  3.80%)
  roothaan              :::        0.068 ( 27.28%)
  fock build            :::        0.168 ( 67.21%)
  Total                 :::        0.250 (100.00%)

Alpha occupied
  -20.828 -15.858 -11.739 -11.458  -2.220  -1.710  -1.536  -1.400 
   -1.323  -1.320  -1.172  -1.060  -0.938  -0.888  -0.880  -0.793 
   -0.781  -0.759  -0.653 

Alpha virtual
  -24.573  -0.078  -0.038  -0.015   0.027   0.075   0.090   0.148 
    0.203   0.240   0.296   0.333   0.377   0.450   0.463   0.555 
    0.592   0.658   0.679   0.693   0.735   0.739   0.764   0.826 
    0.890   0.915   1.031   1.044   1.096   1.121   1.200   1.323 
    1.386   1.516   1.520   1.625   1.746   1.812   1.858   1.960 
    1.991   2.011   2.016   2.039   2.131   2.141   2.182   2.275 
    2.305   2.334   2.354   2.415   2.464   2.487   2.505   2.597 
    2.626   2.713   2.746   2.804   2.884   2.956   3.037   3.063 
    3.202   3.254   3.378   3.402   3.431   3.539   3.701   7.426 
    7.488   7.585  28.957  44.758  44.794  44.839 177.507 919.964 
  5998.744 

Beta occupied
  -30.086 -20.825 -15.858 -11.740 -11.458  -2.355  -1.711  -1.547 
   -1.472  -1.415  -1.406  -1.178  -1.059  -0.936  -0.889  -0.882 
   -0.792  -0.778  -0.758  -0.650 

Beta virtual
   -0.081  -0.046  -0.032   0.027   0.075   0.089   0.147   0.200 
    0.237   0.295   0.329   0.373   0.448   0.463   0.555   0.590 
    0.658   0.678   0.693   0.736   0.739   0.760   0.826   0.878 
    0.892   1.027   1.033   1.071   1.121   1.187   1.323   1.386 
    1.516   1.522   1.624   1.738   1.813   1.853   1.960   1.991 
    2.011   2.016   2.037   2.132   2.139   2.176   2.271   2.308 
    2.316   2.337   2.419   2.439   2.488   2.503   2.598   2.627 
    2.710   2.746   2.804   2.884   2.956   3.030   3.064   3.198 
    3.253   3.373   3.402   3.431   3.538   3.699   7.230   7.294 
    7.389  28.179  44.106  44.143  44.187 176.592 919.410 5998.556 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8286473088
MP2 total energy       (UHF) : -282.1470726838


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (19, 20), nmo = (99, 100)
frozen orbitals [[19], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 996 MB)
Init t2, MP2 energy = -0.828647308841596
    CPU time for init mp2      0.07 sec, wall time      0.07 sec
Init E_corr(UCCSD) = -0.828647308849733
cycle = 1  E_corr(UCCSD) = -0.818698622011307  dE = 0.00994868684  norm(t1,t2) = 0.125932
    CPU time for UCCSD iter     17.79 sec, wall time      4.49 sec
cycle = 2  E_corr(UCCSD) = -0.844690275027303  dE = -0.025991653  norm(t1,t2) = 0.0415235
    CPU time for UCCSD iter     18.32 sec, wall time      4.48 sec
cycle = 3  E_corr(UCCSD) = -0.843400208405736  dE = 0.00129006662  norm(t1,t2) = 0.0268442
    CPU time for UCCSD iter     17.47 sec, wall time      4.42 sec
cycle = 4  E_corr(UCCSD) = -0.846551084136457  dE = -0.00315087573  norm(t1,t2) = 0.00964645
    CPU time for UCCSD iter     17.64 sec, wall time      4.41 sec
cycle = 5  E_corr(UCCSD) = -0.846872956369789  dE = -0.000321872233  norm(t1,t2) = 0.00277985
    CPU time for UCCSD iter     17.50 sec, wall time      4.43 sec
cycle = 6  E_corr(UCCSD) = -0.846651088516232  dE = 0.000221867854  norm(t1,t2) = 0.00129839
    CPU time for UCCSD iter     17.46 sec, wall time      4.40 sec
cycle = 7  E_corr(UCCSD) = -0.846612562399193  dE = 3.8526117e-05  norm(t1,t2) = 0.000390434
    CPU time for UCCSD iter     17.68 sec, wall time      4.47 sec
cycle = 8  E_corr(UCCSD) = -0.846642496413729  dE = -2.99340145e-05  norm(t1,t2) = 0.000185719
    CPU time for UCCSD iter     17.50 sec, wall time      4.43 sec
cycle = 9  E_corr(UCCSD) = -0.846645306330818  dE = -2.80991709e-06  norm(t1,t2) = 5.6697e-05
    CPU time for UCCSD iter     17.59 sec, wall time      4.43 sec
cycle = 10  E_corr(UCCSD) = -0.846642718933678  dE = 2.58739714e-06  norm(t1,t2) = 2.61752e-05
    CPU time for UCCSD iter     17.10 sec, wall time      4.33 sec
cycle = 11  E_corr(UCCSD) = -0.846643088603335  dE = -3.69669657e-07  norm(t1,t2) = 1.06136e-05
    CPU time for UCCSD iter     16.47 sec, wall time      4.08 sec
cycle = 12  E_corr(UCCSD) = -0.846643412681326  dE = -3.24077992e-07  norm(t1,t2) = 5.0072e-06
    CPU time for UCCSD iter     15.95 sec, wall time      4.08 sec
cycle = 13  E_corr(UCCSD) = -0.846643282668081  dE = 1.30013245e-07  norm(t1,t2) = 2.37023e-06
    CPU time for UCCSD iter     15.98 sec, wall time      4.10 sec
cycle = 14  E_corr(UCCSD) = -0.846643229682267  dE = 5.29858136e-08  norm(t1,t2) = 8.34413e-07
    CPU time for UCCSD iter     16.05 sec, wall time      4.11 sec
cycle = 15  E_corr(UCCSD) = -0.846643249837114  dE = -2.01548462e-08  norm(t1,t2) = 2.88961e-07
    CPU time for UCCSD iter     16.00 sec, wall time      4.10 sec
cycle = 16  E_corr(UCCSD) = -0.846643254148855  dE = -4.31174108e-09  norm(t1,t2) = 1.02101e-07
    CPU time for UCCSD iter     16.02 sec, wall time      4.10 sec
    CPU time for UCCSD    272.51 sec, wall time     68.86 sec
UCCSD converged
E(UCCSD) = -282.1650686291001  E_corr = -0.8466432541488548

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:01:59
max_memory 1943 MB (2056 MB in use)
max_memory 1943 MB (2056 MB in use)
    CPU time for UCCSD(T)    306.43 sec, wall time     19.70 sec
UCCSD(T) correction = -0.0265522720418986
CCSD correlation energy    (UHF) : -0.8466432541
CCSD total energy          (UHF) : -282.1650686291

CCSD(T) correlation energy (UHF) : -0.8731955262
CCSD(T) total energy       (UHF) : -282.1916209011

T1 Diagnostic             (UHF) : 0.02012 0.01942

