	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/hno2.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 35
ov_size       : 420
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -204.323708263073
init |[F,P]|  : 3.25e-02
init |dE|     : 8.16e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -204.369350873  2.72e-02  7.16e-02  -4.56e-02  BFGS
   2    -204.465836666  2.50e-03  6.97e-03  -9.65e-02  BFGS
   3    -204.467955045  1.43e-03  4.13e-03  -2.12e-03  BFGS
   4    -204.468868985  6.77e-04  2.09e-03  -9.14e-04  BFGS
   5    -204.468976520  2.05e-04  5.93e-04  -1.08e-04  BFGS
   6    -204.468991145  6.27e-05  1.72e-04  -1.46e-05  BFGS
   7    -204.468992416  2.19e-05  6.00e-05  -1.27e-06  BFGS
   8    -204.468992590  6.01e-06  1.56e-05  -1.73e-07  BFGS
   9    -204.468992602  2.03e-06  5.40e-06  -1.17e-08  BFGS
  10    -204.468992603  6.13e-07  1.61e-06  -1.45e-09  BFGS
  11    -204.468992603  2.20e-07  5.92e-07  -1.67e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.20e-07
final |dE|    : 5.92e-07
final Escf    : -273.942569618442
final Etot    : -204.46899260328

  pxp & ewc             :::        0.022 ( 39.90%)
  apply B               :::        0.003 (  5.14%)
  linsrch               :::        0.028 ( 51.46%)
  grad                  :::        0.002 (  3.51%)
  Total                 :::        0.054 (100.00%)

Alpha occupied
  -20.661 -20.625 -15.792  -1.596  -1.380  -0.930  -0.785  -0.729 
   -0.684  -0.626  -0.527  -0.458 

Alpha virtual
    0.094   0.177   0.326   0.535   0.759   0.817   0.927   0.941 
    0.972   1.109   1.142   1.206   1.228   1.235   1.322   1.529 
    1.585   1.641   1.850   2.148   2.240   2.271   2.475   2.538 
    2.917   2.962   2.980   3.230   3.242   3.294   3.597   3.645 
    3.767   4.036   4.183 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.013 (100.00%)
  Total                 :::        0.013 (100.00%)

MP2 correlation energy (RHF) : -0.5512541257
MP2 total energy       (RHF) : -205.0202467289


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.012 (100.00%)
  Total                 :::        0.012 (100.00%)

MP2 correlation energy (RHF) : -0.5512541257
MP2 total energy       (RHF) : -205.0202467289


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:13:43
Initing amps, 2022-11-27 12:13:43
Starting einsum calculation, 2022-11-27 12:13:43
Finished einsum calculation, 2022-11-27 12:13:43

RMP3-TIMING
  rmp3                  :::        0.079 (100.00%)
  Total                 :::        0.079 (100.00%)

MP3 correlation energy       (RHF) :  0.0057034171
MP2 + MP3 correlation energy (RHF) : -0.5455507086
MP3 total energy             (RHF) : -205.0145433119


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 47
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 129 MB)
    CPU time for CCSD integral transformation      0.27 sec, wall time      0.03 sec
Init t2, MP2 energy = -205.020246728935  E_corr(MP2) -0.55125412565488
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.551254125666791
cycle = 1  E_corr(CCSD) = -0.534265099434323  dE = 0.0169890262  norm(t1,t2) = 0.077009
    CPU time for CCSD iter      1.39 sec, wall time      0.18 sec
cycle = 2  E_corr(CCSD) = -0.556000966305502  dE = -0.0217358669  norm(t1,t2) = 0.0310557
    CPU time for CCSD iter      1.73 sec, wall time      0.22 sec
cycle = 3  E_corr(CCSD) = -0.554596166172533  dE = 0.00140480013  norm(t1,t2) = 0.0196617
    CPU time for CCSD iter      1.73 sec, wall time      0.22 sec
cycle = 4  E_corr(CCSD) = -0.557749984477283  dE = -0.0031538183  norm(t1,t2) = 0.00826517
    CPU time for CCSD iter      1.70 sec, wall time      0.21 sec
cycle = 5  E_corr(CCSD) = -0.558138112989869  dE = -0.000388128513  norm(t1,t2) = 0.00322395
    CPU time for CCSD iter      1.78 sec, wall time      0.22 sec
cycle = 6  E_corr(CCSD) = -0.557883134956078  dE = 0.000254978034  norm(t1,t2) = 0.00164461
    CPU time for CCSD iter      1.65 sec, wall time      0.21 sec
cycle = 7  E_corr(CCSD) = -0.557781838068979  dE = 0.000101296887  norm(t1,t2) = 0.000718314
    CPU time for CCSD iter      1.68 sec, wall time      0.21 sec
cycle = 8  E_corr(CCSD) = -0.557835705736029  dE = -5.3867667e-05  norm(t1,t2) = 0.000290826
    CPU time for CCSD iter      1.67 sec, wall time      0.21 sec
cycle = 9  E_corr(CCSD) = -0.557840910534633  dE = -5.2047986e-06  norm(t1,t2) = 0.000124012
    CPU time for CCSD iter      1.66 sec, wall time      0.21 sec
cycle = 10  E_corr(CCSD) = -0.557839240035832  dE = 1.6704988e-06  norm(t1,t2) = 3.14114e-05
    CPU time for CCSD iter      1.67 sec, wall time      0.21 sec
cycle = 11  E_corr(CCSD) = -0.557839115577218  dE = 1.24458614e-07  norm(t1,t2) = 1.37668e-05
    CPU time for CCSD iter      1.67 sec, wall time      0.21 sec
cycle = 12  E_corr(CCSD) = -0.557838191508912  dE = 9.24068306e-07  norm(t1,t2) = 4.54017e-06
    CPU time for CCSD iter      1.66 sec, wall time      0.21 sec
cycle = 13  E_corr(CCSD) = -0.557838211661336  dE = -2.01524238e-08  norm(t1,t2) = 2.38614e-06
    CPU time for CCSD iter      1.66 sec, wall time      0.21 sec
cycle = 14  E_corr(CCSD) = -0.557838180407872  dE = 3.1253464e-08  norm(t1,t2) = 8.70554e-07
    CPU time for CCSD iter      1.66 sec, wall time      0.21 sec
cycle = 15  E_corr(CCSD) = -0.557838180429109  dE = -2.12365681e-11  norm(t1,t2) = 2.68736e-07
    CPU time for CCSD iter      1.66 sec, wall time      0.21 sec
    CPU time for CCSD     24.99 sec, wall time      3.13 sec
CCSD converged
E(CCSD) = -205.0268307837089  E_corr = -0.5578381804291088

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:13:46
    CPU time for CCSD integral transformation      0.64 sec, wall time      0.08 sec
max_memory 3814 MB (185 MB in use)
    CPU time for CCSD(T)      2.63 sec, wall time      0.33 sec
CCSD(T) correction = -0.0201360106666147
CCSD correlation energy    (RHF) : -0.5578381804
CCSD total energy          (RHF) : -205.0268307837

CCSD(T) correlation energy (RHF) : -0.5779741911
CCSD(T) total energy       (RHF) : -205.0469667944

T1 Diagnostic              (RHF) : 0.01881


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 36 35
ov_size       : 816
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 11]], []]
init E        : -188.676726129578
init S2       : 0.750000000000066
init |[F,P]|  : 3.81e-02
init |dE|     : 1.17e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -188.925122078  3.40e-02  9.48e-02  -2.48e-01  0.75  DIIS mom: 10.6/11 11.6/12
   2    -189.259521738  3.17e-03  8.93e-03  -3.34e-01  0.76  DIIS mom: 10.9/11 11.9/12
   3    -189.266598668  2.09e-03  5.84e-03  -7.08e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -189.270349625  1.54e-03  3.84e-03  -3.75e-03  0.78  DIIS mom: 11.0/11 12.0/12
   5    -189.273815008  1.49e-03  3.59e-03  -3.47e-03  0.80  DIIS mom: 11.0/11 12.0/12
   6    -189.276006283  1.52e-03  3.61e-03  -2.19e-03  0.82  DIIS mom: 11.0/11 12.0/12
   7    -189.270494921  1.27e-03  3.03e-03   5.51e-03  0.77  DIIS mom: 11.0/11 12.0/12
   8    -189.263233285  8.66e-04  2.37e-03   7.26e-03  0.81  DIIS mom: 11.0/11 12.0/12
   9    -189.263185015  5.85e-04  1.54e-03   4.83e-05  0.84  DIIS mom: 11.0/11 12.0/12
  10    -189.263616669  4.30e-04  1.12e-03  -4.32e-04  0.88  DIIS mom: 11.0/11 12.0/12
  11    -189.264484456  2.20e-04  5.90e-04  -8.68e-04  0.94  DIIS mom: 11.0/11 12.0/12
  12    -189.264730872  1.36e-04  3.90e-04  -2.46e-04  0.98  DIIS mom: 11.0/11 12.0/12
  13    -189.264751135  5.10e-05  1.38e-04  -2.03e-05  0.98  DIIS mom: 11.0/11 12.0/12
  14    -189.264754602  2.12e-05  5.65e-05  -3.47e-06  0.99  DIIS mom: 11.0/11 12.0/12
  15    -189.264755141  9.09e-06  2.38e-05  -5.39e-07  0.99  DIIS mom: 11.0/11 12.0/12
  16    -189.264755291  6.05e-06  1.53e-05  -1.50e-07  0.99  DIIS mom: 11.0/11 12.0/12
  17    -189.264755430  2.19e-06  5.73e-06  -1.39e-07  0.99  DIIS mom: 11.0/11 12.0/12
  18    -189.264755417  3.47e-06  9.81e-06   1.31e-08  0.99  DIIS mom: 11.0/11 12.0/12
  19    -189.264755373  3.11e-06  8.76e-06   4.36e-08  0.99  DIIS mom: 11.0/11 12.0/12
  20    -189.264755319  2.10e-06  5.88e-06   5.35e-08  0.99  DIIS mom: 11.0/11 12.0/12
  21    -189.264755283  1.33e-06  3.76e-06   3.68e-08  0.99  DIIS mom: 11.0/11 12.0/12
  22    -189.264755270  2.83e-07  7.83e-07   1.27e-08  0.99  DIIS mom: 11.0/11 12.0/12
  23    -189.264755269  1.09e-07  3.10e-07   7.36e-10  0.99  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.09e-07
final |dE|    : 3.10e-07
final Escf    : -258.738332284311
final Etot    : -189.264755269149
final S2      : 0.987996085054753

  diis prep             :::        0.008 (  3.08%)
  diis extrap           :::        0.025 (  9.18%)
  roothaan              :::        0.062 ( 22.51%)
  fock build            :::        0.178 ( 65.24%)
  Total                 :::        0.273 (100.00%)

Alpha occupied
  -21.118 -21.024  -2.025  -1.757  -1.346  -1.192  -1.146  -1.139 
   -1.002  -0.906  -0.865 

Alpha virtual
  -14.604  -0.284  -0.122  -0.047   0.182   0.391   0.492   0.497 
    0.533   0.599   0.773   0.799   0.871   0.911   0.923   0.992 
    1.211   1.251   1.338   1.528   1.769   1.869   1.905   2.103 
    2.212   2.549   2.579   2.606   2.862   2.870   2.947   3.214 
    3.269   3.399   3.622   3.819 

Beta occupied
  -21.135 -21.011 -18.738  -2.085  -1.745  -1.386  -1.238  -1.172 
   -1.120  -1.001  -0.893  -0.873 

Beta virtual
   -0.362  -0.123  -0.044   0.153   0.353   0.472   0.497   0.525 
    0.575   0.767   0.795   0.855   0.895   0.937   0.989   1.217 
    1.252   1.340   1.531   1.770   1.885   1.894   2.115   2.218 
    2.508   2.551   2.590   2.881   2.884   2.957   3.197   3.272 
    3.400   3.598   3.822 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5220696295
MP2 total energy       (UHF) : -189.7868248986


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5220696295
MP2 total energy       (UHF) : -189.7868248986


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:13:47
Within _make_eris, 2022-11-27 12:13:47
First if block, starting, 2022-11-27 12:13:47
First if block, finished, 2022-11-27 12:13:47
Initing amps, 2022-11-27 12:13:47
Starting einsum calculation, 2022-11-27 12:13:47
Finished einsum calculation, 2022-11-27 12:13:47
MP3 correlation energy       (UHF) : -0.0097641427
MP2 + MP3 correlation energy (UHF) : -0.5318337722
MP3 total energy             (UHF) : -189.7965890413


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (46, 47)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 167 MB)
Init t2, MP2 energy = -0.522069629468643
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.522069629474072
cycle = 1  E_corr(CCSD) = -0.521122815715781  dE = 0.000946813758  norm(t1,t2) = 0.150899
    CPU time for CCSD iter      3.27 sec, wall time      0.41 sec
cycle = 2  E_corr(CCSD) = -0.546950907475144  dE = -0.0258280918  norm(t1,t2) = 0.0674371
    CPU time for CCSD iter      3.27 sec, wall time      0.41 sec
cycle = 3  E_corr(CCSD) = -0.548769654306479  dE = -0.00181874683  norm(t1,t2) = 0.0635894
    CPU time for CCSD iter      3.30 sec, wall time      0.41 sec
cycle = 4  E_corr(CCSD) = -0.568932389652583  dE = -0.0201627353  norm(t1,t2) = 0.0481548
    CPU time for CCSD iter      3.33 sec, wall time      0.42 sec
cycle = 5  E_corr(CCSD) = -0.570327893517855  dE = -0.00139550387  norm(t1,t2) = 0.0210449
    CPU time for CCSD iter      3.31 sec, wall time      0.41 sec
cycle = 6  E_corr(CCSD) = -0.569836500921924  dE = 0.000491392596  norm(t1,t2) = 0.0123298
    CPU time for CCSD iter      3.33 sec, wall time      0.42 sec
cycle = 7  E_corr(CCSD) = -0.570979829047012  dE = -0.00114332813  norm(t1,t2) = 0.00754411
    CPU time for CCSD iter      3.36 sec, wall time      0.42 sec
cycle = 8  E_corr(CCSD) = -0.571227018503398  dE = -0.000247189456  norm(t1,t2) = 0.00454498
    CPU time for CCSD iter      3.41 sec, wall time      0.43 sec
cycle = 9  E_corr(CCSD) = -0.571129354517482  dE = 9.76639859e-05  norm(t1,t2) = 0.00211611
    CPU time for CCSD iter      3.34 sec, wall time      0.42 sec
cycle = 10  E_corr(CCSD) = -0.571290419906578  dE = -0.000161065389  norm(t1,t2) = 0.00137728
    CPU time for CCSD iter      3.36 sec, wall time      0.42 sec
cycle = 11  E_corr(CCSD) = -0.571330144233827  dE = -3.97243272e-05  norm(t1,t2) = 0.000833881
    CPU time for CCSD iter      3.35 sec, wall time      0.42 sec
cycle = 12  E_corr(CCSD) = -0.571362581225999  dE = -3.24369922e-05  norm(t1,t2) = 0.0006207
    CPU time for CCSD iter      3.36 sec, wall time      0.42 sec
cycle = 13  E_corr(CCSD) = -0.5713974445371  dE = -3.48633111e-05  norm(t1,t2) = 0.000276874
    CPU time for CCSD iter      3.36 sec, wall time      0.42 sec
cycle = 14  E_corr(CCSD) = -0.57139587131749  dE = 1.57321961e-06  norm(t1,t2) = 0.000121161
    CPU time for CCSD iter      3.39 sec, wall time      0.42 sec
cycle = 15  E_corr(CCSD) = -0.571405689193746  dE = -9.81787626e-06  norm(t1,t2) = 3.55694e-05
    CPU time for CCSD iter      3.39 sec, wall time      0.42 sec
cycle = 16  E_corr(CCSD) = -0.57140331885295  dE = 2.3703408e-06  norm(t1,t2) = 1.47223e-05
    CPU time for CCSD iter      3.39 sec, wall time      0.42 sec
cycle = 17  E_corr(CCSD) = -0.571403726044644  dE = -4.07191694e-07  norm(t1,t2) = 6.23418e-06
    CPU time for CCSD iter      3.40 sec, wall time      0.43 sec
cycle = 18  E_corr(CCSD) = -0.571403916286158  dE = -1.90241515e-07  norm(t1,t2) = 2.64054e-06
    CPU time for CCSD iter      3.52 sec, wall time      0.44 sec
cycle = 19  E_corr(CCSD) = -0.57140380617235  dE = 1.10113808e-07  norm(t1,t2) = 1.06152e-06
    CPU time for CCSD iter      3.43 sec, wall time      0.43 sec
cycle = 20  E_corr(CCSD) = -0.571403800049924  dE = 6.12242657e-09  norm(t1,t2) = 4.41968e-07
    CPU time for CCSD iter      3.45 sec, wall time      0.43 sec
    CPU time for CCSD     67.32 sec, wall time      8.42 sec
UCCSD converged
E(UCCSD) = -189.8361590691988  E_corr = -0.5714038000499237

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:13:56
max_memory 3706 MB (293 MB in use)
max_memory 3706 MB (293 MB in use)
    CPU time for UCCSD(T)     10.90 sec, wall time      1.36 sec
UCCSD(T) correction = -0.0257551105520457
CCSD correlation energy    (UHF) : -0.5714038000
CCSD total energy          (UHF) : -189.8361590692

CCSD(T) correlation energy (UHF) : -0.5971589106
CCSD(T) total energy       (UHF) : -189.8619141798

T1 Diagnostic             (UHF) : 0.10373 0.06965

