	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-h2o.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 15 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 54
ov_size       : 432
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -113.783599186417
init |[F,P]|  : 2.92e-02
init |dE|     : 6.38e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -113.817822212  2.46e-02  5.89e-02  -3.42e-02  BFGS
   2    -113.885980932  1.87e-03  4.06e-03  -6.82e-02  BFGS
   3    -113.886843597  6.70e-04  1.46e-03  -8.63e-04  BFGS
   4    -113.887069010  3.62e-04  7.54e-04  -2.25e-04  BFGS
   5    -113.887089270  1.20e-04  2.68e-04  -2.03e-05  BFGS
   6    -113.887091581  1.46e-05  3.08e-05  -2.31e-06  BFGS
   7    -113.887091625  3.16e-06  7.03e-06  -4.37e-08  BFGS
   8    -113.887091627  6.50e-07  1.48e-06  -2.30e-09  BFGS
   9    -113.887091627  1.54e-07  3.81e-07  -1.31e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.54e-07
final |dE|    : 3.81e-07
final Escf    : -145.142826637435
final Etot    : -113.887091626971

  pxp & ewc             :::        0.015 ( 38.19%)
  apply B               :::        0.001 (  2.08%)
  linsrch               :::        0.023 ( 57.82%)
  grad                  :::        0.001 (  1.91%)
  Total                 :::        0.040 (100.00%)

Alpha occupied
  -20.583 -11.344  -1.409  -0.866  -0.690  -0.651  -0.535  -0.439 

Alpha virtual
    0.115   0.179   0.195   0.219   0.236   0.343   0.371   0.603 
    0.795   0.827   0.866   0.893   0.924   1.153   1.206   1.289 
    1.384   1.418   1.603   1.679   1.786   1.949   1.953   1.969 
    1.997   2.260   2.511   2.570   2.621   2.659   2.986   3.038 
    3.348   3.470   3.515   3.832   3.910   7.443   7.492   7.608 
    8.576  21.979  22.035  22.131  32.965  40.972  40.977  40.977 
   41.019  41.024  79.103  79.157  79.241 176.050 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.015 (100.00%)
  Total                 :::        0.015 (100.00%)

MP2 correlation energy (RHF) : -0.3764187831
MP2 total energy       (RHF) : -114.2635104100


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 62
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 335 MB)
    CPU time for CCSD integral transformation      1.09 sec, wall time      0.07 sec
Init t2, MP2 energy = -114.263510410037  E_corr(MP2) -0.376418783065952
    CPU time for init mp2      0.05 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.376418783070965
cycle = 1  E_corr(CCSD) = -0.378456395327907  dE = -0.00203761226  norm(t1,t2) = 0.0573294
    CPU time for CCSD iter      8.11 sec, wall time      0.72 sec
cycle = 2  E_corr(CCSD) = -0.39052250293734  dE = -0.0120661076  norm(t1,t2) = 0.0206579
    CPU time for CCSD iter      5.83 sec, wall time      0.52 sec
cycle = 3  E_corr(CCSD) = -0.390558034181935  dE = -3.55312446e-05  norm(t1,t2) = 0.010898
    CPU time for CCSD iter      6.77 sec, wall time      0.60 sec
cycle = 4  E_corr(CCSD) = -0.392499261390814  dE = -0.00194122721  norm(t1,t2) = 0.00478148
    CPU time for CCSD iter      8.18 sec, wall time      0.70 sec
cycle = 5  E_corr(CCSD) = -0.392552237806019  dE = -5.29764152e-05  norm(t1,t2) = 0.000944558
    CPU time for CCSD iter      8.54 sec, wall time      0.71 sec
cycle = 6  E_corr(CCSD) = -0.392455713414825  dE = 9.65243912e-05  norm(t1,t2) = 0.000318605
    CPU time for CCSD iter      8.49 sec, wall time      0.69 sec
cycle = 7  E_corr(CCSD) = -0.39244827696628  dE = 7.43644854e-06  norm(t1,t2) = 9.39856e-05
    CPU time for CCSD iter      5.13 sec, wall time      0.46 sec
cycle = 8  E_corr(CCSD) = -0.392457244467096  dE = -8.96750082e-06  norm(t1,t2) = 3.61052e-05
    CPU time for CCSD iter      5.39 sec, wall time      0.52 sec
cycle = 9  E_corr(CCSD) = -0.392454869324048  dE = 2.37514305e-06  norm(t1,t2) = 1.07582e-05
    CPU time for CCSD iter      4.20 sec, wall time      0.36 sec
cycle = 10  E_corr(CCSD) = -0.392454979781787  dE = -1.10457739e-07  norm(t1,t2) = 3.15158e-06
    CPU time for CCSD iter      4.21 sec, wall time      0.40 sec
cycle = 11  E_corr(CCSD) = -0.392454831217373  dE = 1.48564415e-07  norm(t1,t2) = 1.07017e-06
    CPU time for CCSD iter      5.62 sec, wall time      0.46 sec
cycle = 12  E_corr(CCSD) = -0.3924548282022  dE = 3.01517267e-09  norm(t1,t2) = 4.32264e-07
    CPU time for CCSD iter      5.91 sec, wall time      0.48 sec
    CPU time for CCSD     76.39 sec, wall time      6.63 sec
CCSD converged
E(CCSD) = -114.2795464551731  E_corr = -0.3924548282022001

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:20:39
    CPU time for CCSD integral transformation      1.07 sec, wall time      0.07 sec
max_memory 3577 MB (422 MB in use)
    CPU time for CCSD(T)      2.10 sec, wall time      0.22 sec
CCSD(T) correction = -0.0115602135020174
CCSD correlation energy    (RHF) : -0.3924548282
CCSD total energy          (RHF) : -114.2795464552

CCSD(T) correlation energy (RHF) : -0.4040150417
CCSD(T) total energy       (RHF) : -114.2911066687

T1 Diagnostic              (RHF) : 0.01491


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 55 54
ov_size       : 817
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 7]], []]
init E        : -102.543543795022
init S2       : 0.75000000000007
init |[F,P]|  : 6.80e-02
init |dE|     : 1.42e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -102.821023383  4.48e-02  8.61e-02  -2.77e-01  0.76  DIIS mom: 6.7/7 7.7/8
   2    -102.887485052  3.19e-02  6.76e-02  -6.65e-02  0.76  DIIS mom: 6.8/7 7.8/8
   3    -102.912396643  3.01e-02  6.52e-02  -2.49e-02  0.77  DIIS mom: 6.9/7 7.8/8
   4    -102.936932399  2.60e-02  5.84e-02  -2.45e-02  0.78  DIIS mom: 6.9/7 7.9/8
   5    -102.958133312  2.46e-02  5.46e-02  -2.12e-02  0.79  DIIS mom: 6.9/7 7.9/8
   6    -102.979014821  2.15e-02  4.86e-02  -2.09e-02  0.81  DIIS mom: 6.9/7 7.9/8
   7    -102.998079335  1.97e-02  4.41e-02  -1.91e-02  0.83  DIIS mom: 6.9/7 7.9/8
   8    -103.016074829  1.69e-02  3.81e-02  -1.80e-02  0.85  DIIS mom: 6.9/7 8.0/8
   9    -103.031924924  1.48e-02  3.33e-02  -1.59e-02  0.88  DIIS mom: 7.0/7 8.0/8
  10    -103.045993996  1.23e-02  2.76e-02  -1.41e-02  0.92  DIIS mom: 7.0/7 8.0/8
  11    -103.057440844  1.01e-02  2.28e-02  -1.14e-02  0.96  DIIS mom: 7.0/7 8.0/8
  12    -103.066603255  8.04e-03  1.80e-02  -9.16e-03  1.01  DIIS mom: 7.0/7 8.0/8
  13    -103.073277307  6.19e-03  1.40e-02  -6.67e-03  1.05  DIIS mom: 7.0/7 8.0/8
  14    -103.077969204  4.69e-03  1.04e-02  -4.69e-03  1.10  DIIS mom: 7.0/7 8.0/8
  15    -103.068454319  1.94e-03  3.83e-03   9.51e-03  0.86  DIIS mom: 7.0/7 8.0/8
  16    -103.061274638  5.97e-03  1.68e-02   7.18e-03  0.89  DIIS mom: 7.0/7 8.0/8
  17    -103.076725066  4.70e-03  1.06e-02  -1.55e-02  1.51  DIIS mom: 6.9/7 7.9/8
  18    -103.070978024  4.51e-03  8.68e-03   5.75e-03  1.61  DIIS mom: 7.0/7 8.0/8
  19    -103.075362678  3.85e-03  7.22e-03  -4.38e-03  1.56  DIIS mom: 7.0/7 8.0/8
  20    -103.083531983  1.99e-03  3.54e-03  -8.17e-03  1.43  DIIS mom: 7.0/7 8.0/8
  21    -103.085527071  4.35e-04  8.66e-04  -2.00e-03  1.30  DIIS mom: 7.0/7 8.0/8
  22    -103.085059801  9.41e-04  1.78e-03   4.67e-04  1.37  DIIS mom: 7.0/7 8.0/8
  23    -103.085503967  3.70e-04  7.56e-04  -4.44e-04  1.32  DIIS mom: 7.0/7 8.0/8
  24    -103.085585442  7.46e-05  1.91e-04  -8.15e-05  1.31  DIIS mom: 7.0/7 8.0/8
  25    -103.085575374  2.03e-04  4.72e-04   1.01e-05  1.31  DIIS mom: 7.0/7 8.0/8
  26    -103.083982581  1.41e-03  3.35e-03   1.59e-03  1.41  DIIS mom: 7.0/7 8.0/8
  27    -103.085307580  6.30e-04  1.38e-03  -1.32e-03  1.26  DIIS mom: 7.0/7 8.0/8
  28    -103.085584321  5.72e-05  1.19e-04  -2.77e-04  1.30  DIIS mom: 7.0/7 8.0/8
  29    -103.085568204  1.46e-04  2.94e-04   1.61e-05  1.29  DIIS mom: 7.0/7 8.0/8
  30    -103.085563614  1.36e-04  2.74e-04   4.59e-06  1.32  DIIS mom: 7.0/7 8.0/8
  31    -103.085586063  4.32e-05  8.39e-05  -2.24e-05  1.31  DIIS mom: 7.0/7 8.0/8
  32    -103.085588665  5.20e-06  1.04e-05  -2.60e-06  1.31  DIIS mom: 7.0/7 8.0/8
  33    -103.085588701  1.16e-06  2.39e-06  -3.62e-08  1.31  DIIS mom: 7.0/7 8.0/8
  34    -103.085588703  5.56e-07  1.15e-06  -1.43e-09  1.31  DIIS mom: 7.0/7 8.0/8
  35    -103.085588703  5.55e-08  1.17e-07  -4.22e-10  1.31  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.55e-08
final |dE|    : 1.17e-07
final Escf    : -134.341323713629
final Etot    : -103.085588703165
final S2      : 1.3065695268173

  diis prep             :::        0.007 (  2.44%)
  diis extrap           :::        0.023 (  8.36%)
  roothaan              :::        0.094 ( 33.47%)
  fock build            :::        0.156 ( 55.73%)
  Total                 :::        0.280 (100.00%)

Alpha occupied
  -21.023  -1.872  -1.257  -1.107  -1.074  -1.007  -0.840 

Alpha virtual
  -10.243  -0.232  -0.075  -0.052  -0.032  -0.006   0.067   0.111 
    0.275   0.453   0.462   0.486   0.572   0.614   0.829   0.869 
    0.891   1.037   1.077   1.268   1.346   1.406   1.580   1.606 
    1.615   1.658   1.881   2.107   2.140   2.226   2.228   2.568 
    2.616   2.982   3.054   3.112   3.453   3.490   6.823   6.842 
    6.953   7.899  20.898  20.937  21.023  31.576  39.366  39.366 
   39.372  39.397  39.403  77.044  77.091  77.169 173.386 

Beta occupied
  -20.990 -13.940  -1.841  -1.357  -1.157  -1.061  -1.029  -0.819 

Beta virtual
   -0.191  -0.104  -0.073  -0.033  -0.026   0.066   0.107   0.248 
    0.422   0.425   0.466   0.488   0.617   0.792   0.871   1.013 
    1.049   1.056   1.215   1.359   1.403   1.562   1.604   1.616 
    1.650   1.820   2.039   2.100   2.128   2.233   2.602   2.693 
    2.974   3.118   3.130   3.454   3.510   6.626   6.682   6.797 
    7.599  20.566  20.625  20.713  31.040  39.111  39.112  39.113 
   39.159  39.165  76.544  76.597  76.676 172.828 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3069019111
MP2 total energy       (UHF) : -103.3924906142


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (61, 62)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 426 MB)
Init t2, MP2 energy = -0.306901911050168
    CPU time for init mp2      0.06 sec, wall time      0.00 sec
Init E_corr(UCCSD) = -0.3069019110514
cycle = 1  E_corr(UCCSD) = -0.319953399300448  dE = -0.0130514882  norm(t1,t2) = 0.0978055
    CPU time for UCCSD iter      3.09 sec, wall time      0.28 sec
cycle = 2  E_corr(UCCSD) = -0.332763371089548  dE = -0.0128099718  norm(t1,t2) = 0.0507516
    CPU time for UCCSD iter      3.16 sec, wall time      0.28 sec
cycle = 3  E_corr(UCCSD) = -0.339523169259524  dE = -0.00675979817  norm(t1,t2) = 0.0433151
    CPU time for UCCSD iter      3.17 sec, wall time      0.28 sec
cycle = 4  E_corr(UCCSD) = -0.353027499328999  dE = -0.0135043301  norm(t1,t2) = 0.0289633
    CPU time for UCCSD iter      3.06 sec, wall time      0.27 sec
cycle = 5  E_corr(UCCSD) = -0.35313059671468  dE = -0.000103097386  norm(t1,t2) = 0.0104711
    CPU time for UCCSD iter      3.08 sec, wall time      0.28 sec
cycle = 6  E_corr(UCCSD) = -0.353975719722807  dE = -0.000845123008  norm(t1,t2) = 0.00298182
    CPU time for UCCSD iter      3.08 sec, wall time      0.28 sec
cycle = 7  E_corr(UCCSD) = -0.354136823030633  dE = -0.000161103308  norm(t1,t2) = 0.00098934
    CPU time for UCCSD iter      3.03 sec, wall time      0.27 sec
cycle = 8  E_corr(UCCSD) = -0.354048090486168  dE = 8.87325445e-05  norm(t1,t2) = 0.000312511
    CPU time for UCCSD iter      3.13 sec, wall time      0.28 sec
cycle = 9  E_corr(UCCSD) = -0.354057815471069  dE = -9.7249849e-06  norm(t1,t2) = 0.000102333
    CPU time for UCCSD iter      3.45 sec, wall time      0.30 sec
cycle = 10  E_corr(UCCSD) = -0.35406328303514  dE = -5.46756407e-06  norm(t1,t2) = 3.57511e-05
    CPU time for UCCSD iter      3.07 sec, wall time      0.28 sec
cycle = 11  E_corr(UCCSD) = -0.354061807573718  dE = 1.47546142e-06  norm(t1,t2) = 1.5161e-05
    CPU time for UCCSD iter      3.06 sec, wall time      0.27 sec
cycle = 12  E_corr(UCCSD) = -0.35406145726556  dE = 3.50308158e-07  norm(t1,t2) = 5.28095e-06
    CPU time for UCCSD iter      3.07 sec, wall time      0.27 sec
cycle = 13  E_corr(UCCSD) = -0.354061725823186  dE = -2.68557626e-07  norm(t1,t2) = 2.32281e-06
    CPU time for UCCSD iter      8.21 sec, wall time      0.63 sec
cycle = 14  E_corr(UCCSD) = -0.354061802163797  dE = -7.63406109e-08  norm(t1,t2) = 7.72159e-07
    CPU time for UCCSD iter     18.73 sec, wall time      1.41 sec
cycle = 15  E_corr(UCCSD) = -0.354061743569345  dE = 5.85944521e-08  norm(t1,t2) = 2.17362e-07
    CPU time for UCCSD iter      3.53 sec, wall time      0.32 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(UCCSD) = -0.354061749743921  dE = -6.17457652e-09  norm(t1,t2) = 7.59369e-08
    CPU time for UCCSD iter      3.13 sec, wall time      0.28 sec
    CPU time for UCCSD     71.06 sec, wall time      6.00 sec
UCCSD converged
E(UCCSD) = -103.4396504529089  E_corr = -0.3540617497439212

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:20:46
max_memory 3405 MB (594 MB in use)
max_memory 3405 MB (594 MB in use)
    CPU time for UCCSD(T)     12.81 sec, wall time      1.28 sec
UCCSD(T) correction = -0.0122866056511279
CCSD correlation energy    (UHF) : -0.3540617497
CCSD total energy          (UHF) : -103.4396504529

CCSD(T) correlation energy (UHF) : -0.3663483554
CCSD(T) total energy       (UHF) : -103.4519370586

T1 Diagnostic             (UHF) : 0.08454 0.08153

