	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/ch3of.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 48
ov_size       : 624
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -213.721252853583
init |[F,P]|  : 1.53e-02
init |dE|     : 3.75e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -213.767325427  7.46e-03  2.07e-02  -4.61e-02  BFGS
   2    -213.778656381  1.87e-03  4.73e-03  -1.13e-02  BFGS
   3    -213.779249101  6.51e-04  1.69e-03  -5.93e-04  BFGS
   4    -213.779346898  1.27e-04  3.52e-04  -9.78e-05  BFGS
   5    -213.779353620  4.87e-05  1.26e-04  -6.72e-06  BFGS
   6    -213.779354956  1.59e-05  4.19e-05  -1.34e-06  BFGS
   7    -213.779355045  4.19e-06  1.05e-05  -8.91e-08  BFGS
   8    -213.779355053  1.20e-06  2.95e-06  -8.48e-09  BFGS
   9    -213.779355054  4.53e-07  1.16e-06  -8.16e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.53e-07
final |dE|    : 1.16e-06
final Escf    : -292.463406396118
final Etot    : -213.779355053983

  pxp & ewc             :::        0.015 ( 34.33%)
  apply B               :::        0.001 (  2.58%)
  linsrch               :::        0.027 ( 60.42%)
  grad                  :::        0.001 (  2.66%)
  Total                 :::        0.045 (100.00%)

Alpha occupied
  -26.326 -20.680 -11.307  -1.633  -1.327  -0.948  -0.726  -0.715 
   -0.697  -0.618  -0.581  -0.560  -0.489 

Alpha virtual
    0.184   0.195   0.247   0.254   0.309   0.613   0.616   0.725 
    0.836   0.837   0.856   1.095   1.105   1.108   1.197   1.315 
    1.350   1.496   1.561   1.641   1.647   1.825   1.860   1.878 
    1.921   1.950   2.051   2.202   2.300   2.346   2.461   2.695 
    2.721   2.748   2.943   3.055   3.189   3.311   3.488   3.982 
    3.991   4.093   4.118   4.733  43.028  48.787  48.827  48.902 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.019 (100.00%)
  Total                 :::        0.019 (100.00%)

MP2 correlation energy (RHF) : -0.5694843048
MP2 total energy       (RHF) : -214.3488393588


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.017 (100.00%)
  Total                 :::        0.017 (100.00%)

MP2 correlation energy (RHF) : -0.5694843048
MP2 total energy       (RHF) : -214.3488393588


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        3.966 (100.00%)
  Total                 :::        3.966 (100.00%)

MP3 correlation energy       (RHF) : -0.0166124703
MP2 + MP3 correlation energy (RHF) : -0.5860967751
MP3 total energy             (RHF) : -214.3654518290


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 61
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 208 MB)
    CPU time for CCSD integral transformation      0.67 sec, wall time      0.08 sec
Init t2, MP2 energy = -214.348839358766  E_corr(MP2) -0.569484304783977
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.569484304869906
cycle = 1  E_corr(CCSD) = -0.577054167209052  dE = -0.00756986234  norm(t1,t2) = 0.0547597
    CPU time for CCSD iter      2.25 sec, wall time      0.28 sec
cycle = 2  E_corr(CCSD) = -0.59235879870404  dE = -0.0153046315  norm(t1,t2) = 0.0194311
    CPU time for CCSD iter      3.07 sec, wall time      0.39 sec
cycle = 3  E_corr(CCSD) = -0.593455443142308  dE = -0.00109664444  norm(t1,t2) = 0.00908601
    CPU time for CCSD iter      2.72 sec, wall time      0.34 sec
cycle = 4  E_corr(CCSD) = -0.595803540768785  dE = -0.00234809763  norm(t1,t2) = 0.00403058
    CPU time for CCSD iter      2.43 sec, wall time      0.31 sec
cycle = 5  E_corr(CCSD) = -0.595874599656831  dE = -7.1058888e-05  norm(t1,t2) = 0.00100979
    CPU time for CCSD iter      2.61 sec, wall time      0.34 sec
cycle = 6  E_corr(CCSD) = -0.595751813117795  dE = 0.000122786539  norm(t1,t2) = 0.000429435
    CPU time for CCSD iter      2.53 sec, wall time      0.32 sec
cycle = 7  E_corr(CCSD) = -0.595742898868701  dE = 8.91424909e-06  norm(t1,t2) = 0.000167653
    CPU time for CCSD iter      2.56 sec, wall time      0.32 sec
cycle = 8  E_corr(CCSD) = -0.595757743122631  dE = -1.48442539e-05  norm(t1,t2) = 7.34002e-05
    CPU time for CCSD iter      2.57 sec, wall time      0.32 sec
cycle = 9  E_corr(CCSD) = -0.595756166354325  dE = 1.57676831e-06  norm(t1,t2) = 3.29054e-05
    CPU time for CCSD iter      2.52 sec, wall time      0.32 sec
cycle = 10  E_corr(CCSD) = -0.595756149316034  dE = 1.70382908e-08  norm(t1,t2) = 1.05864e-05
    CPU time for CCSD iter      2.53 sec, wall time      0.32 sec
cycle = 11  E_corr(CCSD) = -0.595756001441853  dE = 1.47874181e-07  norm(t1,t2) = 4.21e-06
    CPU time for CCSD iter      2.62 sec, wall time      0.33 sec
cycle = 12  E_corr(CCSD) = -0.595755780985726  dE = 2.20456127e-07  norm(t1,t2) = 2.41003e-06
    CPU time for CCSD iter      2.59 sec, wall time      0.32 sec
cycle = 13  E_corr(CCSD) = -0.595755802098  dE = -2.11122748e-08  norm(t1,t2) = 1.27611e-06
    CPU time for CCSD iter      2.57 sec, wall time      0.32 sec
cycle = 14  E_corr(CCSD) = -0.59575580297994  dE = -8.81939632e-10  norm(t1,t2) = 5.76054e-07
    CPU time for CCSD iter      2.52 sec, wall time      0.32 sec
    CPU time for CCSD     36.09 sec, wall time      4.54 sec
CCSD converged
E(CCSD) = -214.3751108569624  E_corr = -0.5957558029799401
CCSD correlation energy    (RHF) : -0.5957558030
CCSD total energy          (RHF) : -214.3751108570

T1 Diagnostic              (RHF) : 0.01085


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 61
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 379 MB)
    CPU time for CCSD integral transformation      0.96 sec, wall time      0.12 sec
Init t2, MP2 energy = -214.348839358767  E_corr(MP2) -0.569484304783975
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.569484304869905
cycle = 1  E_corr(CCSD) = -0.577054167209052  dE = -0.00756986234  norm(t1,t2) = 0.0547597
    CPU time for CCSD iter      1.98 sec, wall time      0.25 sec
cycle = 2  E_corr(CCSD) = -0.592358798704041  dE = -0.0153046315  norm(t1,t2) = 0.0194311
    CPU time for CCSD iter      2.50 sec, wall time      0.31 sec
cycle = 3  E_corr(CCSD) = -0.593455443142308  dE = -0.00109664444  norm(t1,t2) = 0.00908601
    CPU time for CCSD iter      2.48 sec, wall time      0.31 sec
cycle = 4  E_corr(CCSD) = -0.595803540768786  dE = -0.00234809763  norm(t1,t2) = 0.00403058
    CPU time for CCSD iter      2.49 sec, wall time      0.31 sec
cycle = 5  E_corr(CCSD) = -0.595874599656831  dE = -7.1058888e-05  norm(t1,t2) = 0.00100979
    CPU time for CCSD iter      2.48 sec, wall time      0.31 sec
cycle = 6  E_corr(CCSD) = -0.595751813117796  dE = 0.000122786539  norm(t1,t2) = 0.000429435
    CPU time for CCSD iter      2.56 sec, wall time      0.32 sec
cycle = 7  E_corr(CCSD) = -0.595742898868701  dE = 8.9142491e-06  norm(t1,t2) = 0.000167653
    CPU time for CCSD iter      2.49 sec, wall time      0.31 sec
cycle = 8  E_corr(CCSD) = -0.595757743122632  dE = -1.48442539e-05  norm(t1,t2) = 7.34002e-05
    CPU time for CCSD iter      2.55 sec, wall time      0.32 sec
cycle = 9  E_corr(CCSD) = -0.595756166354324  dE = 1.57676831e-06  norm(t1,t2) = 3.29054e-05
    CPU time for CCSD iter      2.55 sec, wall time      0.32 sec
cycle = 10  E_corr(CCSD) = -0.595756149316034  dE = 1.70382902e-08  norm(t1,t2) = 1.05864e-05
    CPU time for CCSD iter      2.51 sec, wall time      0.31 sec
cycle = 11  E_corr(CCSD) = -0.595756001441853  dE = 1.47874181e-07  norm(t1,t2) = 4.21e-06
    CPU time for CCSD iter      2.52 sec, wall time      0.32 sec
cycle = 12  E_corr(CCSD) = -0.595755780985724  dE = 2.20456128e-07  norm(t1,t2) = 2.41003e-06
    CPU time for CCSD iter      2.56 sec, wall time      0.32 sec
cycle = 13  E_corr(CCSD) = -0.595755802098002  dE = -2.11122777e-08  norm(t1,t2) = 1.27611e-06
    CPU time for CCSD iter      2.57 sec, wall time      0.32 sec
cycle = 14  E_corr(CCSD) = -0.595755802979941  dE = -8.81938522e-10  norm(t1,t2) = 5.76054e-07
    CPU time for CCSD iter      2.51 sec, wall time      0.31 sec
    CPU time for CCSD     34.75 sec, wall time      4.35 sec
CCSD converged
E(CCSD) = -214.3751108569625  E_corr = -0.5957558029799406
    CPU time for CCSD integral transformation      0.93 sec, wall time      0.12 sec
max_memory 3620 MB (379 MB in use)
    CPU time for CCSD(T)      3.81 sec, wall time      0.48 sec
CCSD(T) correction = -0.0143612649815428
CCSD correlation energy    (RHF) : -0.5957558030
CCSD total energy          (RHF) : -214.3751108570

CCSD(T) correlation energy (RHF) : -0.6101170680
CCSD(T) total energy       (RHF) : -214.3894721219

T1 Diagnostic              (RHF) : 0.01085


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 49 48
ov_size       : 1212
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -187.452919313851
init S2       : 0.750000000000112
init |[F,P]|  : 5.28e-02
init |dE|     : 1.96e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -188.136308005  2.32e-02  7.35e-02  -6.83e-01  0.75  DIIS mom: 11.7/12 12.6/13
   2    -188.326919938  1.89e-03  5.46e-03  -1.91e-01  0.75  DIIS mom: 12.0/12 13.0/13
   3    -188.330064218  8.21e-04  2.34e-03  -3.14e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -188.330817089  4.07e-04  1.08e-03  -7.53e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -188.331063088  1.92e-04  5.07e-04  -2.46e-04  0.76  DIIS mom: 12.0/12 13.0/13
   6    -188.331143510  1.42e-04  3.74e-04  -8.04e-05  0.77  DIIS mom: 12.0/12 13.0/13
   7    -188.331217196  1.05e-04  2.76e-04  -7.37e-05  0.77  DIIS mom: 12.0/12 13.0/13
   8    -188.331274487  8.17e-05  2.10e-04  -5.73e-05  0.77  DIIS mom: 12.0/12 13.0/13
   9    -188.331322829  5.72e-05  1.44e-04  -4.83e-05  0.77  DIIS mom: 12.0/12 13.0/13
  10    -188.331358087  2.00e-05  4.57e-05  -3.53e-05  0.78  DIIS mom: 12.0/12 13.0/13
  11    -188.331360694  7.52e-06  1.58e-05  -2.61e-06  0.78  DIIS mom: 12.0/12 13.0/13
  12    -188.331360821  2.43e-06  5.09e-06  -1.27e-07  0.78  DIIS mom: 12.0/12 13.0/13
  13    -188.331360830  5.95e-07  1.44e-06  -8.82e-09  0.78  DIIS mom: 12.0/12 13.0/13
  14    -188.331360831  2.34e-07  5.95e-07  -6.22e-10  0.78  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.34e-07
final |dE|    : 5.95e-07
final Escf    : -267.015412172862
final Etot    : -188.331360830727
final S2      : 0.780227731585377

  diis prep             :::        0.007 (  4.48%)
  diis extrap           :::        0.006 (  3.93%)
  roothaan              :::        0.031 ( 19.83%)
  fock build            :::        0.114 ( 71.76%)
  Total                 :::        0.158 (100.00%)

Alpha occupied
  -21.079 -11.573  -2.132  -1.725  -1.289  -1.241  -1.233  -1.152 
   -0.986  -0.966  -0.867  -0.807 

Alpha virtual
  -24.589  -0.220  -0.019   0.024   0.046   0.051   0.356   0.371 
    0.444   0.594   0.598   0.609   0.791   0.793   0.814   0.857 
    0.973   1.003   1.068   1.111   1.275   1.396   1.553   1.576 
    1.611   1.650   1.671   1.733   1.828   1.988   2.079   2.164 
    2.411   2.441   2.494   2.602   2.686   2.831   2.968   3.137 
    3.560   3.570   3.676   3.703   4.318  41.104  46.569  46.610 
   46.695 

Beta occupied
  -30.089 -21.078 -11.573  -2.266  -1.737  -1.355  -1.323  -1.315 
   -1.181  -0.991  -0.964  -0.871  -0.807 

Beta virtual
   -0.231  -0.019   0.024   0.046   0.051   0.357   0.372   0.440 
    0.594   0.598   0.610   0.779   0.796   0.800   0.843   0.949 
    0.978   1.057   1.083   1.264   1.397   1.529   1.577   1.611 
    1.649   1.667   1.724   1.790   1.984   2.081   2.158   2.413 
    2.443   2.494   2.609   2.688   2.838   2.966   3.135   3.553 
    3.562   3.661   3.688   4.300  39.963  45.659  45.701  45.782 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4613323922
MP2 total energy       (UHF) : -188.7926932229


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4613323922
MP2 total energy       (UHF) : -188.7926932229


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0280813141
MP2 + MP3 correlation energy (UHF) : -0.4894137063
MP3 total energy             (UHF) : -188.8207745370


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (60, 61)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 383 MB)
Init t2, MP2 energy = -0.461332392186354
    CPU time for init mp2      0.09 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.46133239223345
cycle = 1  E_corr(CCSD) = -0.482795335529179  dE = -0.0214629433  norm(t1,t2) = 0.0925154
    CPU time for CCSD iter      5.93 sec, wall time      0.74 sec
cycle = 2  E_corr(CCSD) = -0.496434433663374  dE = -0.0136390981  norm(t1,t2) = 0.0308976
    CPU time for CCSD iter      5.94 sec, wall time      0.74 sec
cycle = 3  E_corr(CCSD) = -0.497641550508464  dE = -0.00120711685  norm(t1,t2) = 0.0213508
    CPU time for CCSD iter      5.91 sec, wall time      0.74 sec
cycle = 4  E_corr(CCSD) = -0.50164670427145  dE = -0.00400515376  norm(t1,t2) = 0.0122827
    CPU time for CCSD iter      5.99 sec, wall time      0.75 sec
cycle = 5  E_corr(CCSD) = -0.501356430402499  dE = 0.000290273869  norm(t1,t2) = 0.00484926
    CPU time for CCSD iter      5.96 sec, wall time      0.74 sec
cycle = 6  E_corr(CCSD) = -0.501297366960393  dE = 5.90634421e-05  norm(t1,t2) = 0.0022268
    CPU time for CCSD iter      6.04 sec, wall time      0.75 sec
cycle = 7  E_corr(CCSD) = -0.501429374497785  dE = -0.000132007537  norm(t1,t2) = 0.0012252
    CPU time for CCSD iter      6.01 sec, wall time      0.75 sec
cycle = 8  E_corr(CCSD) = -0.501423434640486  dE = 5.9398573e-06  norm(t1,t2) = 0.000609077
    CPU time for CCSD iter      6.07 sec, wall time      0.76 sec
cycle = 9  E_corr(CCSD) = -0.501422290209613  dE = 1.14443087e-06  norm(t1,t2) = 0.000356601
    CPU time for CCSD iter      6.00 sec, wall time      0.75 sec
cycle = 10  E_corr(CCSD) = -0.501427642895853  dE = -5.35268624e-06  norm(t1,t2) = 0.000174252
    CPU time for CCSD iter      6.15 sec, wall time      0.77 sec
cycle = 11  E_corr(CCSD) = -0.501428107733503  dE = -4.64837649e-07  norm(t1,t2) = 4.8421e-05
    CPU time for CCSD iter      6.05 sec, wall time      0.76 sec
cycle = 12  E_corr(CCSD) = -0.501426044264583  dE = 2.06346892e-06  norm(t1,t2) = 2.28459e-05
    CPU time for CCSD iter      6.00 sec, wall time      0.75 sec
cycle = 13  E_corr(CCSD) = -0.501426494733318  dE = -4.50468736e-07  norm(t1,t2) = 1.12263e-05
    CPU time for CCSD iter      6.04 sec, wall time      0.76 sec
cycle = 14  E_corr(CCSD) = -0.501426564243301  dE = -6.95099822e-08  norm(t1,t2) = 5.55258e-06
    CPU time for CCSD iter      6.02 sec, wall time      0.75 sec
cycle = 15  E_corr(CCSD) = -0.501426458452233  dE = 1.05791067e-07  norm(t1,t2) = 1.98943e-06
    CPU time for CCSD iter      6.05 sec, wall time      0.76 sec
cycle = 16  E_corr(CCSD) = -0.50142648546675  dE = -2.70145164e-08  norm(t1,t2) = 6.91216e-07
    CPU time for CCSD iter      6.02 sec, wall time      0.75 sec
cycle = 17  E_corr(CCSD) = -0.501426499789042  dE = -1.43222927e-08  norm(t1,t2) = 2.81766e-07
    CPU time for CCSD iter      6.04 sec, wall time      0.75 sec
Linear dependence found in DIIS error vectors.
cycle = 18  E_corr(CCSD) = -0.501426495889452  dE = 3.89958987e-09  norm(t1,t2) = 1.21011e-07
    CPU time for CCSD iter      6.15 sec, wall time      0.77 sec
    CPU time for CCSD    108.35 sec, wall time     13.55 sec
UCCSD converged
E(UCCSD) = -188.8327873266168  E_corr = -0.5014264958894524
CCSD correlation energy    (UHF) : -0.5014264959
CCSD total energy          (UHF) : -188.8327873266

T1 Diagnostic             (UHF) : 0.02411 0.02821


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (60, 61)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 328 MB)
Init t2, MP2 energy = -0.461332392186354
    CPU time for init mp2      0.09 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.46133239223345
cycle = 1  E_corr(CCSD) = -0.482795335529179  dE = -0.0214629433  norm(t1,t2) = 0.0925154
    CPU time for CCSD iter      5.88 sec, wall time      0.73 sec
cycle = 2  E_corr(CCSD) = -0.496434433663374  dE = -0.0136390981  norm(t1,t2) = 0.0308976
    CPU time for CCSD iter      5.92 sec, wall time      0.74 sec
cycle = 3  E_corr(CCSD) = -0.497641550508464  dE = -0.00120711685  norm(t1,t2) = 0.0213508
    CPU time for CCSD iter      5.88 sec, wall time      0.73 sec
cycle = 4  E_corr(CCSD) = -0.501646704271449  dE = -0.00400515376  norm(t1,t2) = 0.0122827
    CPU time for CCSD iter      5.90 sec, wall time      0.74 sec
cycle = 5  E_corr(CCSD) = -0.501356430402498  dE = 0.000290273869  norm(t1,t2) = 0.00484926
    CPU time for CCSD iter      5.95 sec, wall time      0.74 sec
cycle = 6  E_corr(CCSD) = -0.501297366960393  dE = 5.90634421e-05  norm(t1,t2) = 0.0022268
    CPU time for CCSD iter      6.02 sec, wall time      0.75 sec
cycle = 7  E_corr(CCSD) = -0.501429374497785  dE = -0.000132007537  norm(t1,t2) = 0.0012252
    CPU time for CCSD iter      5.99 sec, wall time      0.75 sec
cycle = 8  E_corr(CCSD) = -0.501423434640486  dE = 5.9398573e-06  norm(t1,t2) = 0.000609077
    CPU time for CCSD iter      6.04 sec, wall time      0.75 sec
cycle = 9  E_corr(CCSD) = -0.501422290209613  dE = 1.14443087e-06  norm(t1,t2) = 0.000356601
    CPU time for CCSD iter      5.98 sec, wall time      0.75 sec
cycle = 10  E_corr(CCSD) = -0.501427642895853  dE = -5.35268624e-06  norm(t1,t2) = 0.000174252
    CPU time for CCSD iter      6.09 sec, wall time      0.76 sec
cycle = 11  E_corr(CCSD) = -0.501428107733502  dE = -4.6483765e-07  norm(t1,t2) = 4.8421e-05
    CPU time for CCSD iter      5.99 sec, wall time      0.75 sec
cycle = 12  E_corr(CCSD) = -0.501426044264582  dE = 2.06346892e-06  norm(t1,t2) = 2.28459e-05
    CPU time for CCSD iter      5.99 sec, wall time      0.75 sec
cycle = 13  E_corr(CCSD) = -0.501426494733317  dE = -4.50468734e-07  norm(t1,t2) = 1.12263e-05
    CPU time for CCSD iter      5.99 sec, wall time      0.75 sec
cycle = 14  E_corr(CCSD) = -0.501426564243301  dE = -6.95099845e-08  norm(t1,t2) = 5.55258e-06
    CPU time for CCSD iter      6.03 sec, wall time      0.75 sec
cycle = 15  E_corr(CCSD) = -0.501426458452235  dE = 1.05791067e-07  norm(t1,t2) = 1.98943e-06
    CPU time for CCSD iter      6.03 sec, wall time      0.75 sec
cycle = 16  E_corr(CCSD) = -0.501426485466752  dE = -2.7014517e-08  norm(t1,t2) = 6.91216e-07
    CPU time for CCSD iter      6.04 sec, wall time      0.75 sec
cycle = 17  E_corr(CCSD) = -0.501426499789072  dE = -1.43223209e-08  norm(t1,t2) = 2.81766e-07
    CPU time for CCSD iter      6.04 sec, wall time      0.76 sec
Linear dependence found in DIIS error vectors.
cycle = 18  E_corr(CCSD) = -0.501426495887982  dE = 3.90109012e-09  norm(t1,t2) = 1.21011e-07
    CPU time for CCSD iter      6.05 sec, wall time      0.76 sec
    CPU time for CCSD    107.79 sec, wall time     13.48 sec
UCCSD converged
E(UCCSD) = -188.8327873266153  E_corr = -0.5014264958879823
max_memory 3456 MB (543 MB in use)
max_memory 3456 MB (543 MB in use)
    CPU time for UCCSD(T)     17.43 sec, wall time      2.18 sec
UCCSD(T) correction = -0.0129476056459799
CCSD correlation energy    (UHF) : -0.5014264959
CCSD total energy          (UHF) : -188.8327873266

CCSD(T) correlation energy (UHF) : -0.5143741015
CCSD(T) total energy       (UHF) : -188.8457349323

T1 Diagnostic             (UHF) : 0.02411 0.02821

PySCF PyANALYZE
**** SCF Summaries ****
Total Energy =                        -213.779355053982783
Nuclear Repulsion Energy =              78.684051342135106
One-electron Energy =                 -451.712726392872923
Two-electron Energy =                  159.249319996755361
**** MO energy ****
MO #1   energy= -26.3264357401312  occ= 2
MO #2   energy= -20.6799409202835  occ= 2
MO #3   energy= -11.3065175567006  occ= 2
MO #4   energy= -1.63285121202806  occ= 2
MO #5   energy= -1.32736070757585  occ= 2
MO #6   energy= -0.947978397638292 occ= 2
MO #7   energy= -0.726130942162694 occ= 2
MO #8   energy= -0.715193000753072 occ= 2
MO #9   energy= -0.697306625919967 occ= 2
MO #10  energy= -0.617807122645791 occ= 2
MO #11  energy= -0.580818452677144 occ= 2
MO #12  energy= -0.560039227362855 occ= 2
MO #13  energy= -0.48866329380213  occ= 2
MO #14  energy= 0.183608337840294  occ= 0
MO #15  energy= 0.195123673030697  occ= 0
MO #16  energy= 0.24702156821945   occ= 0
MO #17  energy= 0.253747946919871  occ= 0
MO #18  energy= 0.309233417097898  occ= 0
MO #19  energy= 0.612994856191479  occ= 0
MO #20  energy= 0.615514196796647  occ= 0
MO #21  energy= 0.724901928199242  occ= 0
MO #22  energy= 0.83559818656998   occ= 0
MO #23  energy= 0.836963221520184  occ= 0
MO #24  energy= 0.856423723065568  occ= 0
MO #25  energy= 1.09525510381288   occ= 0
MO #26  energy= 1.10468962747817   occ= 0
MO #27  energy= 1.10839375235522   occ= 0
MO #28  energy= 1.19720979268036   occ= 0
MO #29  energy= 1.31548918009202   occ= 0
MO #30  energy= 1.35004780898663   occ= 0
MO #31  energy= 1.4961749270986    occ= 0
MO #32  energy= 1.56112226117605   occ= 0
MO #33  energy= 1.64063625737866   occ= 0
MO #34  energy= 1.64718477135737   occ= 0
MO #35  energy= 1.82456195420209   occ= 0
MO #36  energy= 1.86033236805631   occ= 0
MO #37  energy= 1.87799296611087   occ= 0
MO #38  energy= 1.9212668361526    occ= 0
MO #39  energy= 1.94963110599324   occ= 0
MO #40  energy= 2.05097019500598   occ= 0
MO #41  energy= 2.20165099586516   occ= 0
MO #42  energy= 2.29996363075881   occ= 0
MO #43  energy= 2.3462356033358    occ= 0
MO #44  energy= 2.46074122181208   occ= 0
MO #45  energy= 2.69469737532068   occ= 0
MO #46  energy= 2.7206752354016    occ= 0
MO #47  energy= 2.74812668597911   occ= 0
MO #48  energy= 2.94287776848899   occ= 0
MO #49  energy= 3.05487648401586   occ= 0
MO #50  energy= 3.18919424009133   occ= 0
MO #51  energy= 3.31113174797075   occ= 0
MO #52  energy= 3.48788235596473   occ= 0
MO #53  energy= 3.98211433705123   occ= 0
MO #54  energy= 3.99102027505574   occ= 0
MO #55  energy= 4.09276249406694   occ= 0
MO #56  energy= 4.11798335588344   occ= 0
MO #57  energy= 4.73319900360427   occ= 0
MO #58  energy= 43.0275205978997   occ= 0
MO #59  energy= 48.7865073827228   occ= 0
MO #60  energy= 48.8268681167951   occ= 0
MO #61  energy= 48.9019944981948   occ= 0
 ** MO coefficients (expansion on meta-Lowdin AOs) **
               #1        #2        #3        #4        #5       
  0 O 1s      -0.00001   1.00000  -0.00012   0.00032  -0.00036
  0 O 2s       0.00018   0.00046  -0.00061  -0.43519   0.71246
  0 O 3s      -0.00002  -0.00108  -0.00055   0.01091  -0.01581
  0 O 2px     -0.00022  -0.00088   0.00008   0.15465  -0.00374
  0 O 2py     -0.00014   0.00036  -0.00022   0.04985   0.16935
  0 O 2pz     -0.00023  -0.00021  -0.00012   0.12336   0.12676
  0 O 3px      0.00001   0.00087   0.00034  -0.00623  -0.00019
  0 O 3py      0.00007  -0.00036  -0.00049  -0.00466  -0.00910
  0 O 3pz      0.00006   0.00021  -0.00019  -0.00699  -0.00702
  0 O 3dxy     0.00001  -0.00011   0.00009  -0.00148  -0.01345
  0 O 3dyz     0.00001  -0.00019  -0.00010  -0.00891   0.00839
  0 O 3dz^2    0.00000  -0.00003   0.00004   0.00082  -0.00637
  0 O 3dxz     0.00002  -0.00026   0.00004  -0.01108  -0.00637
 0 O 3dx2-y2   0.00001  -0.00007   0.00007  -0.00368  -0.00691
  1 F 1s      -0.99999  -0.00001  -0.00000  -0.00239  -0.00127
  1 F 2s       0.00271  -0.00002  -0.00011  -0.84469  -0.46575
  1 F 3s       0.00063  -0.00008   0.00001   0.00443  -0.01463
  1 F 2px     -0.00034   0.00001  -0.00001  -0.07286   0.11947
  1 F 2py     -0.00024  -0.00003  -0.00015  -0.05321   0.08315
  1 F 2pz     -0.00037  -0.00002  -0.00012  -0.08074   0.12925
  1 F 3px      0.00020  -0.00009  -0.00001   0.00427  -0.00268
  1 F 3py      0.00016  -0.00008  -0.00002   0.00286  -0.00900
  1 F 3pz      0.00024  -0.00011  -0.00002   0.00454  -0.00832
  1 F 3dxy     0.00011  -0.00006   0.00001  -0.00457   0.00292
  1 F 3dyz     0.00011  -0.00006   0.00001  -0.00517   0.00252
  1 F 3dz^2    0.00003  -0.00002   0.00001  -0.00152   0.00089
  1 F 3dxz     0.00020  -0.00009   0.00000  -0.00769   0.00505
 1 F 3dx2-y2   0.00007  -0.00002  -0.00001  -0.00208   0.00197
  1 F 4s      -0.00162   0.00003  -0.00000   0.00092   0.00396
  1 F 4px     -0.00038   0.00008   0.00001  -0.00288   0.00153
  1 F 4py     -0.00027   0.00008   0.00004  -0.00204   0.00701
  1 F 4pz     -0.00041   0.00010   0.00003  -0.00314   0.00618
  2 C 1s      -0.00000   0.00012   1.00000  -0.00033   0.00043
  2 C 2s       0.00004  -0.00004   0.00020  -0.11987   0.31877
  2 C 3s      -0.00010   0.00009  -0.00200   0.01027  -0.02768
  2 C 2px      0.00001   0.00000   0.00027  -0.03786   0.13421
  2 C 2py     -0.00008   0.00005  -0.00035   0.12079  -0.18892
  2 C 2pz     -0.00006   0.00004  -0.00012   0.07096  -0.06956
  2 C 3px      0.00004   0.00006  -0.00010   0.00294  -0.01374
  2 C 3py      0.00013  -0.00006   0.00026  -0.01080   0.02624
  2 C 3pz      0.00012  -0.00002   0.00014  -0.00659   0.01236
  2 C 3dxy    -0.00000   0.00021  -0.00004   0.00527  -0.01471
  2 C 3dyz    -0.00004  -0.00020  -0.00003  -0.00331   0.01056
  2 C 3dz^2   -0.00000   0.00010  -0.00003   0.00273  -0.00716
  2 C 3dxz    -0.00002   0.00009   0.00002   0.00135  -0.00563
 2 C 3dx2-y2   0.00002   0.00014   0.00005   0.00168  -0.00725
  3 H 1s       0.00001   0.00004  -0.00073  -0.03346   0.10943
  3 H 2s      -0.00004   0.00003  -0.00000   0.00233  -0.01676
  3 H 2px      0.00001   0.00003   0.00015   0.00062  -0.00396
  3 H 2py      0.00000  -0.00004   0.00015  -0.00012   0.00192
  3 H 2pz      0.00001  -0.00001   0.00020   0.00025  -0.00073
  4 H 1s       0.00002   0.00002  -0.00071  -0.04037   0.09047
  4 H 2s      -0.00003   0.00002   0.00002   0.00346  -0.01483
  4 H 2px     -0.00001   0.00001  -0.00021  -0.00022   0.00149
  4 H 2py     -0.00002  -0.00002  -0.00001  -0.00109   0.00421
  4 H 2pz     -0.00003  -0.00002   0.00011   0.00067  -0.00056
  5 H 1s       0.00002   0.00002  -0.00071  -0.04037   0.09047
  5 H 2s      -0.00003   0.00002   0.00002   0.00346  -0.01483
  5 H 2px     -0.00001   0.00000  -0.00008   0.00073  -0.00120
  5 H 2py     -0.00003  -0.00003   0.00018   0.00022   0.00051
  5 H 2pz     -0.00002  -0.00001  -0.00014  -0.00105   0.00430
               #6        #7        #8        #9        #10      
  0 O 1s       0.00010  -0.00000   0.00036   0.00006   0.00000
  0 O 2s       0.31771  -0.00000   0.11408   0.06289   0.00000
  0 O 3s       0.01178  -0.00000   0.00496  -0.00201   0.00000
  0 O 2px      0.16397  -0.23882   0.41175   0.15256   0.08762
  0 O 2py     -0.28032  -0.32879  -0.24555   0.36747   0.12063
  0 O 2pz     -0.12264   0.43223   0.04072   0.36382  -0.15857
  0 O 3px     -0.00186   0.00664  -0.00687  -0.00650  -0.00741
  0 O 3py      0.01536   0.00915   0.00099  -0.02014  -0.01021
  0 O 3pz      0.01065  -0.01203  -0.00304  -0.01891   0.01342
  0 O 3dxy     0.01275   0.00616   0.01351  -0.01754   0.00313
  0 O 3dyz    -0.00264   0.00678   0.00116   0.00033  -0.00354
  0 O 3dz^2    0.00617  -0.00485   0.00950  -0.00601  -0.00846
  0 O 3dxz     0.00691  -0.00993  -0.00605  -0.02272   0.00385
 0 O 3dx2-y2   0.00384   0.00988  -0.01063  -0.01507  -0.00616
  1 F 1s      -0.00032  -0.00000   0.00021   0.00054   0.00000
  1 F 2s      -0.09660  -0.00000   0.06001   0.14091   0.00000
  1 F 3s      -0.00063  -0.00000   0.00842   0.01417   0.00000
  1 F 2px      0.20318  -0.27247   0.34363  -0.48066  -0.26351
  1 F 2py      0.00049  -0.37512  -0.58365  -0.10332  -0.36280
  1 F 2pz      0.11263   0.49314  -0.25411  -0.34417   0.47693
  1 F 3px     -0.00699   0.00361  -0.00329   0.00255  -0.00247
  1 F 3py      0.00579   0.00496   0.00592  -0.00214  -0.00341
  1 F 3pz      0.00054  -0.00653   0.00269  -0.00022   0.00448
  1 F 3dxy     0.00385  -0.00547  -0.00383  -0.00913  -0.00244
  1 F 3dyz     0.00295  -0.00046  -0.00881  -0.00808  -0.00010
  1 F 3dz^2    0.00099   0.00908  -0.00272  -0.00281   0.00413
  1 F 3dxz     0.00749   0.00174  -0.00062  -0.01583   0.00064
 1 F 3dx2-y2   0.00359   0.00012   0.00648  -0.00605   0.00022
  1 F 4s       0.00008   0.00000  -0.00182  -0.00284  -0.00000
  1 F 4px      0.00465  -0.00161   0.00097   0.00041   0.00329
  1 F 4py     -0.00487  -0.00221  -0.00209   0.00205   0.00452
  1 F 4pz     -0.00113   0.00291  -0.00105   0.00178  -0.00595
  2 C 1s      -0.00046  -0.00000   0.00018  -0.00034   0.00000
  2 C 2s      -0.60394  -0.00000   0.10026  -0.10934   0.00000
  2 C 3s       0.03943  -0.00000   0.00079   0.00527  -0.00000
  2 C 2px      0.07989  -0.14393   0.15192   0.38790   0.22646
  2 C 2py     -0.14432  -0.19816   0.22596  -0.22312   0.31179
  2 C 2pz     -0.06565   0.26050   0.25583   0.04460  -0.40989
  2 C 3px      0.00163   0.00970   0.00115  -0.03720  -0.01418
  2 C 3py      0.00862   0.01336  -0.02472   0.01392  -0.01952
  2 C 3pz      0.00746  -0.01756  -0.01817  -0.00996   0.02566
  2 C 3dxy    -0.00823   0.00792   0.00832  -0.02012  -0.00954
  2 C 3dyz     0.00667   0.00027  -0.00949   0.02505  -0.00743
  2 C 3dz^2   -0.00353  -0.01349   0.00194  -0.01142   0.01015
  2 C 3dxz    -0.00523  -0.00201   0.01253   0.00342   0.01146
 2 C 3dx2-y2  -0.00644  -0.00081   0.01487  -0.00682  -0.01038
  3 H 1s      -0.31837   0.00000   0.27263   0.06123  -0.00002
  3 H 2s       0.05094  -0.00000  -0.03079  -0.00537   0.00000
  3 H 2px      0.01099   0.00040  -0.00688  -0.00273   0.00076
  3 H 2py      0.00631   0.00055  -0.00813   0.00056   0.00104
  3 H 2pz      0.01087  -0.00072  -0.00998  -0.00108  -0.00137
  4 H 1s      -0.32127   0.17284   0.02397  -0.22314  -0.31782
  4 H 2s       0.04975  -0.01649  -0.00446   0.03119   0.03667
  4 H 2px     -0.01344   0.00630   0.00243  -0.01180  -0.01408
  4 H 2py     -0.00378   0.00044   0.00012   0.00004  -0.00564
  4 H 2pz      0.00754  -0.00521  -0.00057   0.00596   0.00613
  5 H 1s      -0.32127  -0.17285   0.02398  -0.22314   0.31783
  5 H 2s       0.04975   0.01649  -0.00446   0.03119  -0.03667
  5 H 2px     -0.00297  -0.00101   0.00126  -0.00450   0.00340
  5 H 2py      0.01063   0.00685  -0.00150   0.01010  -0.00905
  5 H 2pz     -0.01139  -0.00438   0.00156  -0.00726   0.01319
               #11       #12       #13       #14       #15      
  0 O 1s       0.00032  -0.00039  -0.00000  -0.00015  -0.00044
  0 O 2s       0.08896  -0.21482   0.00000   0.11847   0.19900
  0 O 3s       0.01075  -0.01940   0.00000   0.00432   0.01751
  0 O 2px      0.30803  -0.45266  -0.30813  -0.19344  -0.41915
  0 O 2py     -0.33153   0.18639  -0.42422  -0.12651  -0.15137
  0 O 2pz     -0.08200  -0.10832   0.55768  -0.20311  -0.34674
  0 O 3px     -0.00387  -0.01181  -0.00813  -0.04429  -0.06683
  0 O 3py      0.00925   0.00292  -0.01119  -0.01066  -0.01519
  0 O 3pz      0.00490  -0.00430   0.01471  -0.03258  -0.04848
  0 O 3dxy     0.01911  -0.00169   0.00024  -0.01753  -0.01984
  0 O 3dyz    -0.00762   0.01484   0.00530  -0.00277  -0.02176
  0 O 3dz^2    0.00903  -0.00290   0.00413  -0.00890  -0.00961
  0 O 3dxz     0.01043   0.01356  -0.00679  -0.00939  -0.01833
 0 O 3dx2-y2   0.00823   0.00306   0.00843  -0.00098   0.00417
  1 F 1s      -0.00009  -0.00025   0.00000   0.00007   0.00003
  1 F 2s       0.00460  -0.02847   0.00000  -0.06678  -0.14692
  1 F 3s       0.01155  -0.00472  -0.00000  -0.02023  -0.01092
  1 F 2px     -0.34950   0.38364   0.13502  -0.18808  -0.30523
  1 F 2py      0.52771   0.02550   0.18589  -0.08517  -0.19581
  1 F 2pz      0.20832   0.23137  -0.24437  -0.16871  -0.31759
  1 F 3px     -0.00476   0.00088   0.00235  -0.00826  -0.04236
  1 F 3py      0.01176   0.00155   0.00324  -0.01589  -0.01617
  1 F 3pz      0.00631   0.00167  -0.00426  -0.01665  -0.03570
  1 F 3dxy     0.00166   0.00581  -0.00209   0.00471   0.00934
  1 F 3dyz     0.00371   0.00591  -0.00059   0.00696   0.01010
  1 F 3dz^2    0.00095   0.00220   0.00311   0.00121   0.00358
  1 F 3dxz     0.00140   0.00825   0.00119   0.01014   0.01326
 1 F 3dx2-y2  -0.00171   0.00169  -0.00061   0.00307   0.00232
  1 F 4s      -0.00269   0.00081   0.00000   0.00471   0.00142
  1 F 4px      0.00568  -0.00241  -0.00243   0.00548   0.03196
  1 F 4py     -0.01209  -0.00136  -0.00335   0.01364   0.01173
  1 F 4pz     -0.00605  -0.00237   0.00440   0.01341   0.02658
  2 C 1s       0.00039  -0.00026   0.00000  -0.00038   0.00022
  2 C 2s      -0.00404  -0.01117   0.00000   0.32381  -0.22017
  2 C 3s       0.00960  -0.01104   0.00000   0.09592  -0.07924
  2 C 2px      0.17235   0.45512   0.13653  -0.12362  -0.12523
  2 C 2py      0.27679  -0.02398   0.18798   0.19256   0.04934
  2 C 2pz      0.30577   0.23321  -0.24711   0.07818  -0.03166
  2 C 3px     -0.00620  -0.03444  -0.01173  -0.06631  -0.07069
  2 C 3py     -0.03616   0.02358  -0.01615   0.07926   0.07562
  2 C 3pz     -0.03093  -0.00109   0.02123   0.02366   0.01847
  2 C 3dxy     0.02178   0.00253  -0.00527   0.02718  -0.00615
  2 C 3dyz    -0.00312   0.02605  -0.01797  -0.00403   0.03908
  2 C 3dz^2    0.00810  -0.00036  -0.00628   0.01523   0.00459
  2 C 3dxz     0.02426   0.01697   0.02398   0.00509  -0.02945
 2 C 3dx2-y2   0.01691  -0.00259  -0.02791  -0.00159  -0.05033
  3 H 1s       0.35714   0.34318  -0.00001  -0.19350   0.35807
  3 H 2s      -0.02214  -0.03500   0.00000  -0.31236   0.34719
  3 H 2px     -0.01050  -0.01253   0.00132  -0.02684  -0.00715
  3 H 2py     -0.00978  -0.00539   0.00181   0.01895   0.03665
  3 H 2pz     -0.01324  -0.01102  -0.00238  -0.00042   0.02393
  4 H 1s      -0.03646  -0.23900  -0.30199  -0.32832   0.04340
  4 H 2s       0.01152   0.01071   0.01310  -0.36967   0.11971
  4 H 2px     -0.00120  -0.00959  -0.01388   0.00706  -0.00931
  4 H 2py     -0.00399  -0.00290  -0.00654   0.01741   0.00211
  4 H 2pz     -0.00129   0.00781   0.00606  -0.00246  -0.00051
  5 H 1s      -0.03644  -0.23898   0.30200  -0.32832   0.04342
  5 H 2s       0.01152   0.01071  -0.01310  -0.36967   0.11973
  5 H 2px      0.00021  -0.00061   0.00291  -0.00444  -0.00753
  5 H 2py     -0.00205   0.00947  -0.00856   0.00158   0.00456
  5 H 2pz     -0.00384  -0.00844   0.01380   0.01835  -0.00373
               #16       #17       #18       #19       #20      
  0 O 1s       0.00018   0.00000  -0.00002   0.00016   0.00000
  0 O 2s      -0.10577  -0.00001  -0.14857  -0.04225  -0.00001
  0 O 3s      -0.01389  -0.00000  -0.02097  -0.02487  -0.00001
  0 O 2px      0.19664   0.03321  -0.01230   0.06488  -0.01464
  0 O 2py     -0.01359   0.04570  -0.34794  -0.04762  -0.02018
  0 O 2pz      0.09832  -0.06006  -0.27147  -0.00039   0.02651
  0 O 3px      0.06062   0.00116   0.02827  -0.03140   0.04400
  0 O 3py     -0.01744   0.00158  -0.09839  -0.00382   0.06059
  0 O 3pz      0.02023  -0.00208  -0.05923  -0.02022  -0.07965
  0 O 3dxy    -0.00449  -0.00654   0.00674  -0.03003   0.01131
  0 O 3dyz    -0.00090   0.00764  -0.02274   0.00966  -0.01227
  0 O 3dz^2   -0.00537   0.01787   0.00643  -0.01842  -0.03011
  0 O 3dxz     0.01274  -0.00835  -0.01815   0.00379   0.01325
 0 O 3dx2-y2   0.01357   0.01324  -0.00367   0.00686  -0.02140
  1 F 1s      -0.00003  -0.00000  -0.00005  -0.00002  -0.00000
  1 F 2s       0.03366   0.00000  -0.08090  -0.00147  -0.00000
  1 F 3s       0.01935   0.00000   0.01862   0.04397   0.00001
  1 F 2px      0.09909  -0.00890  -0.11057   0.03017   0.00227
  1 F 2py      0.04059  -0.01226  -0.05108  -0.00150   0.00311
  1 F 2pz      0.08563   0.01613  -0.09995   0.01553  -0.00409
  1 F 3px      0.00665   0.01306  -0.02092  -0.04734   0.00583
  1 F 3py      0.02241   0.01798  -0.00292   0.06570   0.00806
  1 F 3pz      0.02072  -0.02363  -0.01378   0.02382  -0.01057
  1 F 3dxy    -0.01015   0.00280  -0.00556  -0.01503  -0.00300
  1 F 3dyz     0.00352  -0.00096  -0.00456   0.00475  -0.00499
  1 F 3dz^2   -0.00383  -0.00568  -0.00333  -0.00561   0.00090
  1 F 3dxz    -0.01043   0.00063  -0.00155  -0.01591   0.00698
 1 F 3dx2-y2  -0.00845  -0.00198   0.00340  -0.01263  -0.00752
  1 F 4s      -0.00202   0.00000  -0.00471  -0.00996  -0.00000
  1 F 4px     -0.00503  -0.01049   0.01569   0.03988  -0.00530
  1 F 4py     -0.01644  -0.01444   0.00021  -0.05204  -0.00732
  1 F 4pz     -0.01529   0.01898   0.00883  -0.01755   0.00961
  2 C 1s      -0.00005  -0.00000  -0.00024  -0.00014  -0.00000
  2 C 2s       0.08914   0.00001   0.17837   0.03831   0.00001
  2 C 3s       0.02600   0.00000   0.05480  -0.02254  -0.00000
  2 C 2px     -0.23476  -0.16442   0.29843  -0.19131   0.11207
  2 C 2py     -0.21381  -0.22636  -0.46932  -0.10977   0.15432
  2 C 2pz     -0.29240   0.29753  -0.19213  -0.18912  -0.20295
  2 C 3px     -0.03234  -0.05056   0.24032  -0.63294   0.29175
  2 C 3py     -0.12946  -0.06962  -0.41478   0.05830   0.40189
  2 C 3pz     -0.11636   0.09149  -0.18274  -0.30514  -0.52836
  2 C 3dxy    -0.00451   0.01275   0.10257  -0.00543   0.13717
  2 C 3dyz    -0.05914   0.02467  -0.05164   0.17742   0.08884
  2 C 3dz^2   -0.00262  -0.00093   0.05163  -0.03882  -0.16144
  2 C 3dxz    -0.01795  -0.03408   0.03713   0.22706  -0.14175
 2 C 3dx2-y2   0.02409   0.03745   0.03419   0.09053   0.12045
  3 H 1s       0.36952   0.00001   0.00417   0.16723   0.00004
  3 H 2s       0.51373   0.00002  -0.20111  -0.33974  -0.00008
  3 H 2px      0.03986  -0.02556   0.01956  -0.05434   0.08251
  3 H 2py      0.00036  -0.03519  -0.05873  -0.01508   0.11361
  3 H 2pz      0.02230   0.04626  -0.03387  -0.04143  -0.14936
  4 H 1s      -0.20181  -0.36800   0.05686  -0.07342   0.13779
  4 H 2s      -0.30794  -0.51157   0.03427   0.18910  -0.30289
  4 H 2px      0.00185   0.05506   0.03600  -0.12892  -0.00050
  4 H 2py     -0.00987  -0.00458  -0.08695   0.02251   0.05392
  4 H 2pz     -0.06547   0.00217  -0.01119  -0.12576  -0.11017
  5 H 1s      -0.20184   0.36798   0.05686  -0.07335  -0.13783
  5 H 2s      -0.30799   0.51154   0.03426   0.18895   0.30298
  5 H 2px     -0.03274  -0.04054   0.05657  -0.17099   0.08894
  5 H 2py     -0.05750   0.02458  -0.05863  -0.03539   0.06793
  5 H 2pz     -0.00285  -0.02847  -0.04841  -0.04968  -0.05006
               #21       #22       #23       #24       #25      
  0 O 1s      -0.00040  -0.00013   0.00000  -0.00005  -0.00010
  0 O 2s       0.19405   0.01571  -0.00000   0.02356  -0.00084
  0 O 3s       0.06784  -0.05038   0.00001  -0.07119   0.25849
  0 O 2px     -0.15604  -0.07541  -0.02840  -0.00256  -0.00907
  0 O 2py      0.26195  -0.00338  -0.03911   0.06099   0.00290
  0 O 2pz      0.11304  -0.04423   0.05142   0.04498  -0.00280
  0 O 3px      0.08873  -0.02062  -0.03632  -0.08810   0.30939
  0 O 3py     -0.03201   0.01099  -0.05001   0.11403  -0.39319
  0 O 3pz      0.02467  -0.00302   0.06574   0.03807  -0.12818
  0 O 3dxy     0.04955   0.01010  -0.00084   0.02110  -0.07265
  0 O 3dyz    -0.06106   0.01293  -0.00588  -0.00098  -0.01902
  0 O 3dz^2    0.02351   0.00611  -0.00359   0.00902  -0.03692
  0 O 3dxz     0.01436   0.00389   0.00765   0.01835  -0.04089
 0 O 3dx2-y2   0.03702  -0.00827  -0.00926   0.01039  -0.00088
  1 F 1s      -0.00002  -0.00002   0.00000   0.00002   0.00004
  1 F 2s       0.01096  -0.01120   0.00000  -0.00128   0.00172
  1 F 3s       0.09087   0.03087  -0.00000  -0.07878   0.11351
  1 F 2px      0.01594  -0.02295   0.00184   0.00360   0.01857
  1 F 2py     -0.02016  -0.00352   0.00253  -0.01041   0.00297
  1 F 2pz     -0.00653  -0.01536  -0.00333  -0.00594   0.01252
  1 F 3px     -0.03117  -0.02792   0.00723   0.03561   0.01844
  1 F 3py      0.05472   0.01776   0.00995  -0.02917   0.03789
  1 F 3pz      0.02440  -0.00193  -0.01308  -0.00251   0.03900
  1 F 3dxy    -0.00650  -0.00793   0.00035   0.01301  -0.03192
  1 F 3dyz     0.00608   0.01317   0.00147   0.00432  -0.01238
  1 F 3dz^2   -0.00040  -0.00312   0.00065   0.00619  -0.01697
  1 F 3dxz    -0.01565  -0.00445  -0.00195   0.00968  -0.01549
 1 F 3dx2-y2  -0.01604  -0.01011   0.00230   0.00169   0.00450
  1 F 4s      -0.01994  -0.00506   0.00000   0.01772  -0.02498
  1 F 4px      0.02543   0.02348  -0.00536  -0.02750  -0.01721
  1 F 4py     -0.04462  -0.01530  -0.00737   0.02443  -0.02636
  1 F 4pz     -0.01989   0.00134   0.00969   0.00339  -0.02956
  2 C 1s       0.00080   0.00008  -0.00000   0.00057   0.00132
  2 C 2s      -0.19028  -0.18347   0.00002  -0.45462  -0.08063
  2 C 3s       0.08158  -0.04827   0.00000   0.00355   0.68939
  2 C 2px     -0.23889   0.32739   0.16918  -0.07869   0.03211
  2 C 2py      0.31028   0.01563   0.23296  -0.12521  -0.02789
  2 C 2pz      0.10403   0.19273  -0.30625  -0.13874  -0.00348
  2 C 3px      0.21228  -0.43125  -0.22591   0.12249  -0.08862
  2 C 3py     -0.62882  -0.09899  -0.31106   0.11618   0.10342
  2 C 3pz     -0.36106  -0.31352   0.40895   0.15607   0.02970
  2 C 3dxy     0.01172  -0.03747   0.02041   0.08055  -0.00712
  2 C 3dyz     0.03411  -0.11886   0.05963  -0.06564   0.15721
  2 C 3dz^2   -0.00325  -0.02601   0.01573   0.03271   0.02260
  2 C 3dxz     0.06096  -0.01887  -0.08017   0.06035  -0.08613
 2 C 3dx2-y2   0.02893   0.07325   0.09212   0.07156  -0.17895
  3 H 1s       0.05314  -0.25966   0.00002   0.37769   0.06477
  3 H 2s      -0.11787   0.21396  -0.00002  -0.48973  -0.01721
  3 H 2px      0.00740  -0.00725  -0.02724   0.10060  -0.09079
  3 H 2py     -0.04012  -0.05531  -0.03749   0.01467   0.14230
  3 H 2pz     -0.02643  -0.04607   0.04930   0.06675   0.05809
  4 H 1s      -0.04708   0.26811   0.33722   0.17462   0.09213
  4 H 2s       0.01949  -0.31940  -0.33925  -0.28800  -0.03956
  4 H 2px     -0.00335  -0.09471  -0.04412  -0.04172  -0.02070
  4 H 2py     -0.02859  -0.02055  -0.02033  -0.03721   0.02197
  4 H 2pz     -0.05858  -0.03867   0.06440   0.04038   0.07328
  5 H 1s      -0.04709   0.26804  -0.33728   0.17461   0.09212
  5 H 2s       0.01949  -0.31933   0.33933  -0.28799  -0.03956
  5 H 2px     -0.02387  -0.07753  -0.01701   0.01209   0.01919
  5 H 2py     -0.05684   0.00309  -0.06385   0.03688   0.07687
  5 H 2pz     -0.02144  -0.06976   0.04628  -0.05700   0.00108
               #26       #27       #28       #29       #30      
  0 O 1s      -0.00039  -0.00000   0.00018  -0.00000   0.00033
  0 O 2s       0.00775   0.00000   0.00802   0.00000  -0.00757
  0 O 3s       0.09074   0.00001  -0.04459   0.00000   0.00593
  0 O 2px     -0.05903  -0.00823  -0.03457   0.00717   0.01040
  0 O 2py     -0.04966  -0.01132   0.00691   0.00987   0.02219
  0 O 2pz     -0.07040   0.01485  -0.01385  -0.01298   0.02263
  0 O 3px      0.49540   0.22136  -0.21022   0.28597  -0.46497
  0 O 3py      0.03796   0.30464   0.55515   0.39370  -0.03439
  0 O 3pz      0.30277  -0.40039   0.30614  -0.51755  -0.28308
  0 O 3dxy     0.03896  -0.00732   0.10905  -0.00702   0.08795
  0 O 3dyz     0.07825  -0.02416  -0.07130   0.07297   0.02394
  0 O 3dz^2    0.01627  -0.00801   0.04604   0.07465   0.07104
  0 O 3dxz     0.05923   0.03233   0.07817  -0.09141  -0.07968
 0 O 3dx2-y2  -0.01048  -0.03752   0.08214   0.11781  -0.11644
  1 F 1s       0.00006   0.00000   0.00006   0.00000  -0.00006
  1 F 2s      -0.03148  -0.00001  -0.01668  -0.00000   0.01141
  1 F 3s      -0.05721  -0.00002  -0.03300  -0.00001   0.25382
  1 F 2px     -0.05678   0.00086  -0.02697   0.00103   0.02724
  1 F 2py     -0.02880   0.00120  -0.02190   0.00142   0.02057
  1 F 2pz     -0.05328  -0.00160  -0.03156  -0.00187   0.03070
  1 F 3px      0.12190   0.06377  -0.11609   0.09448  -0.06695
  1 F 3py     -0.02653   0.08774   0.24153   0.13009  -0.29622
  1 F 3pz      0.04722  -0.11536   0.11958  -0.17099  -0.26234
  1 F 3dxy     0.00062   0.01030   0.01055   0.02609   0.01967
  1 F 3dyz    -0.00696   0.00039   0.03463   0.00899   0.01588
  1 F 3dz^2   -0.00240  -0.01749   0.01075  -0.03748   0.00767
  1 F 3dxz     0.01164  -0.00266  -0.01118  -0.01692   0.02564
 1 F 3dx2-y2   0.01491  -0.00098  -0.03632   0.01027   0.00637
  1 F 4s       0.01522   0.00000   0.00923   0.00000  -0.06351
  1 F 4px     -0.08593  -0.04970   0.09663  -0.07339   0.03890
  1 F 4py      0.02649  -0.06838  -0.18360  -0.10106   0.21251
  1 F 4pz     -0.02736   0.08991  -0.08627   0.13283   0.18316
  2 C 1s      -0.00002  -0.00000   0.00144  -0.00000   0.00072
  2 C 2s       0.01715   0.00001   0.06843  -0.00000   0.01006
  2 C 3s       0.05574  -0.00001   0.54840  -0.00001   0.32780
  2 C 2px      0.03862   0.01736   0.03634   0.01366  -0.02760
  2 C 2py     -0.01931   0.02388  -0.02597   0.01881   0.00809
  2 C 2pz      0.00666  -0.03140   0.00032  -0.02472  -0.00909
  2 C 3px      0.09361   0.03178  -0.01627  -0.05655   0.03420
  2 C 3py      0.05566   0.04373   0.03684  -0.07786  -0.00956
  2 C 3pz      0.09409  -0.05745   0.01904   0.10235   0.01162
  2 C 3dxy    -0.30602  -0.22627   0.14649   0.11057  -0.23064
  2 C 3dyz    -0.07146   0.09494  -0.07354  -0.14271  -0.20101
  2 C 3dz^2   -0.22482   0.47294   0.07304  -0.31368  -0.15608
  2 C 3dxz     0.17027  -0.07338   0.05659   0.15845   0.01985
 2 C 3dx2-y2   0.30051   0.18753   0.05191  -0.24562   0.22507
  3 H 1s       0.00664   0.00000  -0.01945  -0.00000   0.01956
  3 H 2s      -0.00162  -0.00000   0.10094  -0.00000   0.02199
  3 H 2px      0.23454  -0.11052   0.01243   0.02945   0.15364
  3 H 2py     -0.28773  -0.15230  -0.06255   0.04055  -0.12833
  3 H 2pz     -0.08937   0.20009  -0.04070  -0.05330  -0.01273
  4 H 1s       0.00247   0.00872   0.01227   0.01716  -0.00528
  4 H 2s       0.01046   0.00035   0.05846  -0.00927   0.04551
  4 H 2px     -0.12730   0.02449   0.02933  -0.01607  -0.02794
  4 H 2py      0.21784   0.28098  -0.03614  -0.24076   0.09591
  4 H 2pz     -0.11021   0.20785  -0.00559  -0.07445  -0.07255
  5 H 1s       0.00247  -0.00872   0.01227  -0.01716  -0.00528
  5 H 2s       0.01046  -0.00034   0.05846   0.00927   0.04551
  5 H 2px     -0.24789  -0.01321   0.03267  -0.05290  -0.10424
  5 H 2py      0.05193  -0.26526  -0.03155   0.14581  -0.00912
  5 H 2pz      0.10813  -0.22842  -0.01164   0.19927   0.06554
               #31       #32       #33       #34       #35      
  0 O 1s       0.00000   0.00011   0.00000   0.00017  -0.00000
  0 O 2s       0.00000   0.02543   0.00000   0.00182   0.00000
  0 O 3s       0.00000  -0.05494  -0.00003  -0.17195  -0.00000
  0 O 2px     -0.00556  -0.02462   0.00055  -0.00348   0.00365
  0 O 2py     -0.00765  -0.00237   0.00075  -0.01113   0.00503
  0 O 2pz      0.01006  -0.01541  -0.00100  -0.01039  -0.00661
  0 O 3px      0.14516  -0.16949  -0.01265  -0.27294   0.03828
  0 O 3py      0.19986   0.03335  -0.01738  -0.20114   0.05269
  0 O 3pz     -0.26273  -0.06827   0.02273  -0.30381  -0.06928
  0 O 3dxy     0.06236   0.03614  -0.01111  -0.08448   0.00059
  0 O 3dyz     0.02609  -0.00878  -0.00236   0.03414   0.06054
  0 O 3dz^2   -0.08562   0.03316   0.01717  -0.02784   0.05084
  0 O 3dxz    -0.04631  -0.05772   0.00532  -0.10526  -0.07718
 0 O 3dx2-y2   0.03192  -0.05821  -0.00206  -0.09022   0.09672
  1 F 1s       0.00000   0.00013   0.00000   0.00011   0.00000
  1 F 2s      -0.00000  -0.00178   0.00000   0.00443   0.00000
  1 F 3s       0.00000  -0.22233  -0.00003  -0.16774  -0.00000
  1 F 2px      0.00222  -0.01207   0.00013   0.00195  -0.00036
  1 F 2py      0.00306  -0.00594   0.00017   0.00602  -0.00049
  1 F 2pz     -0.00402  -0.01118  -0.00023   0.00566   0.00065
  1 F 3px     -0.29345   0.65332   0.03139  -0.00896   0.01111
  1 F 3py     -0.40402  -0.16704   0.04327   0.42957   0.01531
  1 F 3pz      0.53111   0.23390  -0.05672   0.32184  -0.02012
  1 F 3dxy     0.01903  -0.02631  -0.00153  -0.03376   0.00802
  1 F 3dyz     0.00473  -0.01210  -0.00014  -0.05024   0.00944
  1 F 3dz^2   -0.02890  -0.00540   0.00253  -0.01727  -0.00580
  1 F 3dxz    -0.01001  -0.05552   0.00048  -0.03062  -0.01369
 1 F 3dx2-y2   0.00456  -0.03373   0.00003   0.01629   0.01383
  1 F 4s      -0.00000   0.05310   0.00001   0.03833   0.00000
  1 F 4px      0.21691  -0.48047  -0.02319   0.00357  -0.00826
  1 F 4py      0.29864   0.12422  -0.03197  -0.31806  -0.01137
  1 F 4pz     -0.39259  -0.17097   0.04190  -0.23999   0.01495
  2 C 1s       0.00000   0.00036  -0.00000  -0.00012   0.00000
  2 C 2s       0.00000   0.01139  -0.00000  -0.00847  -0.00000
  2 C 3s       0.00001   0.14343   0.00000  -0.00838   0.00000
  2 C 2px      0.00206  -0.00489   0.00036  -0.01155  -0.02118
  2 C 2py      0.00284   0.02512   0.00050   0.00413  -0.02916
  2 C 2pz     -0.00373   0.01640  -0.00065  -0.00324   0.03834
  2 C 3px     -0.02479  -0.03036   0.00215   0.05591  -0.11595
  2 C 3py     -0.03413  -0.04106   0.00294  -0.03370  -0.15964
  2 C 3pz      0.04486  -0.04801  -0.00388   0.00526   0.20986
  2 C 3dxy     0.03449   0.03010  -0.00136  -0.23179   0.17100
  2 C 3dyz     0.02930  -0.02083  -0.00510   0.02993   0.06657
  2 C 3dz^2   -0.03463   0.01154  -0.00211  -0.12842  -0.23905
  2 C 3dxz    -0.04454   0.02699   0.00675  -0.05164  -0.12061
 2 C 3dx2-y2   0.04144   0.02831  -0.00794   0.00899   0.07957
  3 H 1s      -0.00000  -0.01468   0.00000   0.00571  -0.00000
  3 H 2s       0.00000   0.04948  -0.00000  -0.01126   0.00000
  3 H 2px     -0.04570  -0.08538  -0.22851   0.23489   0.17941
  3 H 2py     -0.06292   0.06472  -0.31469  -0.17195   0.24702
  3 H 2pz      0.08271   0.00204   0.41364  -0.00116  -0.32472
  4 H 1s      -0.00517  -0.00459   0.00106   0.00453  -0.04516
  4 H 2s      -0.01534   0.04295   0.00121  -0.01266   0.07219
  4 H 2px      0.01941  -0.03579  -0.30520   0.01595  -0.00323
  4 H 2py     -0.01442  -0.11676   0.10397   0.17477   0.50432
  4 H 2pz     -0.05565  -0.12636  -0.47890   0.11733  -0.15536
  5 H 1s       0.00517  -0.00459  -0.00106   0.00453   0.04516
  5 H 2s       0.01534   0.04294  -0.00121  -0.01266  -0.07220
  5 H 2px      0.01308  -0.04623   0.53359   0.00142   0.31834
  5 H 2py      0.05915  -0.13111   0.21051   0.15496  -0.07050
  5 H 2pz     -0.00316  -0.10750   0.06563   0.14324  -0.41495
               #36       #37       #38       #39       #40      
  0 O 1s       0.00012  -0.00041   0.00000   0.00015   0.00069
  0 O 2s       0.00982   0.02635   0.00000  -0.03330  -0.00626
  0 O 3s       0.13130   0.03032   0.00000  -0.07503   0.59888
  0 O 2px     -0.00275  -0.02531   0.00651   0.01214  -0.00530
  0 O 2py     -0.00018   0.04200   0.00896  -0.04910   0.00334
  0 O 2pz     -0.00165   0.01796  -0.01178  -0.03064  -0.00039
  0 O 3px      0.03123   0.19164  -0.03520   0.01529  -0.12732
  0 O 3py      0.07735  -0.19110  -0.04846   0.24767  -0.00570
  0 O 3pz      0.07609  -0.03948   0.06369   0.19686  -0.07468
  0 O 3dxy    -0.02649   0.08099  -0.04441   0.01873   0.16868
  0 O 3dyz    -0.10037   0.00991   0.09682   0.06269  -0.22947
  0 O 3dz^2   -0.03112   0.06204   0.15982   0.02377   0.10258
  0 O 3dxz     0.04445  -0.06030  -0.11392  -0.04253  -0.06816
 0 O 3dx2-y2   0.11482  -0.08740   0.16184  -0.08575   0.03429
  1 F 1s       0.00019  -0.00021  -0.00000  -0.00008   0.00019
  1 F 2s      -0.00280   0.00305   0.00000  -0.00721   0.00199
  1 F 3s       0.19605  -0.23632   0.00000  -0.04339   0.04110
  1 F 2px      0.00278  -0.00054  -0.00233  -0.00996   0.00860
  1 F 2py     -0.00444  -0.00052  -0.00321   0.00117   0.00116
  1 F 2pz     -0.00184  -0.00069   0.00422  -0.00461   0.00563
  1 F 3px      0.20470  -0.10248  -0.04942   0.01930   0.02960
  1 F 3py     -0.13882   0.08961  -0.06803  -0.04046   0.11420
  1 F 3pz      0.00750   0.01155   0.08943  -0.02011   0.10322
  1 F 3dxy    -0.01941   0.00490   0.01236  -0.01689   0.04612
  1 F 3dyz     0.02481  -0.02372   0.00013  -0.00438   0.01219
  1 F 3dz^2    0.00019  -0.00664  -0.02129  -0.00478   0.02484
  1 F 3dxz    -0.05157   0.04032  -0.00276  -0.02819   0.01910
 1 F 3dx2-y2  -0.05666   0.05048  -0.00174  -0.01714  -0.00573
  1 F 4s      -0.04595   0.05616  -0.00000   0.01255  -0.01518
  1 F 4px     -0.14452   0.07085   0.03613  -0.00725  -0.02981
  1 F 4py      0.10205  -0.06522   0.04974   0.02951  -0.08943
  1 F 4pz     -0.00222  -0.01046  -0.06538   0.01844  -0.08450
  2 C 1s       0.00006   0.00000   0.00000  -0.00000  -0.00009
  2 C 2s       0.00425  -0.01715  -0.00000   0.02535   0.00755
  2 C 3s      -0.04323   0.03844  -0.00000   0.00350  -0.17525
  2 C 2px     -0.03413  -0.04658   0.00915   0.01894   0.03618
  2 C 2py     -0.00926   0.04646   0.01260  -0.04933  -0.05401
  2 C 2pz     -0.02590   0.00960  -0.01656  -0.02706  -0.02110
  2 C 3px     -0.23924  -0.16745   0.05492  -0.05969   0.02897
  2 C 3py     -0.02136   0.09622   0.07560  -0.14769   0.00521
  2 C 3pz     -0.14843  -0.01934  -0.09936  -0.14534   0.01997
  2 C 3dxy     0.17427   0.02854  -0.15778  -0.38774   0.20461
  2 C 3dyz    -0.09187  -0.57457  -0.29045  -0.07988  -0.27087
  2 C 3dz^2    0.13401   0.02401   0.02439  -0.15355   0.09489
  2 C 3dxz    -0.16574  -0.20148   0.40291  -0.42581   0.06467
 2 C 3dx2-y2  -0.14626   0.18601  -0.43974  -0.20678   0.17003
  3 H 1s       0.03716   0.03040  -0.00000   0.04539  -0.00294
  3 H 2s      -0.05312  -0.08187   0.00001  -0.13128  -0.00658
  3 H 2px      0.40316   0.15896   0.02373  -0.00406  -0.20178
  3 H 2py     -0.30097   0.02610   0.03265   0.45452   0.20739
  3 H 2pz     -0.00621   0.10768  -0.04298   0.34351   0.04626
  4 H 1s      -0.02264  -0.03570   0.04327  -0.00403   0.00456
  4 H 2s       0.03287   0.08976  -0.13160   0.02631  -0.00868
  4 H 2px      0.24060   0.25541  -0.31116  -0.00750  -0.06490
  4 H 2py      0.14138  -0.23347   0.20805   0.18323   0.30384
  4 H 2pz      0.31430  -0.16323   0.20681   0.01612  -0.03786
  5 H 1s      -0.02264  -0.03571  -0.04326  -0.00404   0.00456
  5 H 2s       0.03286   0.08977   0.13159   0.02632  -0.00868
  5 H 2px      0.28390   0.18107   0.18182  -0.07735  -0.20165
  5 H 2py      0.20097  -0.33586  -0.38608   0.08699   0.11557
  5 H 2pz      0.23593  -0.02868   0.02723   0.14257   0.20963
               #41       #42       #43       #44       #45      
  0 O 1s      -0.00042  -0.00086   0.00000   0.00022   0.00000
  0 O 2s       0.02378   0.00592  -0.00000  -0.01327  -0.00000
  0 O 3s      -0.33863  -0.44648   0.00001   0.22379  -0.00000
  0 O 2px     -0.03319   0.00906   0.00292   0.01414  -0.00588
  0 O 2py     -0.00091   0.02513   0.00402   0.00447  -0.00810
  0 O 2pz     -0.01904   0.02412  -0.00529   0.01121   0.01064
  0 O 3px      0.10019   0.09384  -0.03965  -0.01320  -0.02300
  0 O 3py     -0.06514  -0.10012  -0.05458   0.04683  -0.03166
  0 O 3pz      0.00581  -0.02431   0.07175   0.02833   0.04162
  0 O 3dxy     0.10945  -0.12457   0.09874   0.08494  -0.21684
  0 O 3dyz     0.26354  -0.09033   0.10493  -0.03408  -0.00524
  0 O 3dz^2    0.04547  -0.06395  -0.08109   0.07483   0.37094
  0 O 3dxz     0.18044  -0.08392  -0.15430  -0.12429   0.05220
 0 O 3dx2-y2  -0.04551   0.02395   0.15230  -0.11768   0.02573
  1 F 1s       0.00055  -0.00064   0.00000  -0.00059   0.00000
  1 F 2s      -0.01676   0.00931  -0.00000   0.00702  -0.00000
  1 F 3s       0.44116  -0.41800   0.00002  -0.45430   0.00000
  1 F 2px     -0.02222   0.00894   0.00062   0.00733  -0.00228
  1 F 2py     -0.01277   0.00430   0.00085   0.00541  -0.00313
  1 F 2pz     -0.02199   0.00821  -0.00112   0.00816   0.00412
  1 F 3px      0.10321  -0.06269   0.01833  -0.05428  -0.01622
  1 F 3py      0.07235  -0.13920   0.02524  -0.09186  -0.02233
  1 F 3pz      0.11207  -0.14053  -0.03317  -0.09987   0.02935
  1 F 3dxy    -0.04803  -0.01918  -0.02335   0.04466   0.05329
  1 F 3dyz    -0.05031   0.02370  -0.00041   0.07534   0.00350
  1 F 3dz^2   -0.02359  -0.00881   0.04009   0.01557  -0.08926
  1 F 3dxz    -0.04213  -0.00696   0.00542   0.07885  -0.01564
 1 F 3dx2-y2   0.01056  -0.01564   0.00302   0.00731  -0.00279
  1 F 4s      -0.10714   0.10754  -0.00000   0.11326  -0.00000
  1 F 4px     -0.06675   0.04650  -0.01298   0.03116   0.01122
  1 F 4py     -0.04604   0.10044  -0.01787   0.05911   0.01545
  1 F 4pz     -0.07190   0.10210   0.02349   0.06218  -0.02031
  2 C 1s      -0.00021   0.00008  -0.00000   0.00016   0.00000
  2 C 2s      -0.02469  -0.03581   0.00000   0.02102  -0.00000
  2 C 3s      -0.00455   0.15132  -0.00001   0.03624  -0.00000
  2 C 2px     -0.01935  -0.01319   0.01218  -0.02932   0.04203
  2 C 2py      0.00068   0.02499   0.01677  -0.00658   0.05786
  2 C 2pz     -0.01017   0.01172  -0.02205  -0.02121  -0.07606
  2 C 3px     -0.01020  -0.01328   0.03185  -0.07244   0.00745
  2 C 3py      0.02144  -0.06358   0.04385  -0.07499   0.01026
  2 C 3pz      0.01067  -0.05570  -0.05763  -0.09708  -0.01349
  2 C 3dxy     0.00645   0.30431   0.28512  -0.20452  -0.14750
  2 C 3dyz    -0.16389  -0.13251  -0.00551   0.09143  -0.15175
  2 C 3dz^2   -0.05252   0.16749  -0.49836  -0.16743   0.12538
  2 C 3dxz     0.22924   0.04582  -0.05283   0.23936   0.22415
 2 C 3dx2-y2   0.31305   0.02961  -0.05368   0.22301  -0.21951
  3 H 1s       0.00866   0.00210  -0.00000   0.01138  -0.00000
  3 H 2s       0.01725   0.03634  -0.00000   0.05025   0.00000
  3 H 2px     -0.30094  -0.15844  -0.22618  -0.14311  -0.03805
  3 H 2py      0.24813   0.01486  -0.31143   0.06273  -0.05239
  3 H 2pz      0.02250  -0.07623   0.40938  -0.03132   0.06890
  4 H 1s      -0.00138   0.00093   0.00795  -0.01277   0.06747
  4 H 2s       0.00560   0.03409   0.03564  -0.00655  -0.05161
  4 H 2px      0.20174   0.01753   0.19258   0.07050   0.49046
  4 H 2py      0.05818   0.37544   0.15750  -0.12685   0.09797
  4 H 2pz      0.19056  -0.00142   0.25084   0.42453  -0.22492
  5 H 1s      -0.00138   0.00093  -0.00795  -0.01278  -0.06747
  5 H 2s       0.00561   0.03409  -0.03564  -0.00656   0.05160
  5 H 2px      0.22216  -0.15653  -0.20706   0.35325  -0.15585
  5 H 2py      0.08628   0.13583  -0.17741   0.26244   0.36267
  5 H 2pz      0.15358   0.31355  -0.22473  -0.08724  -0.38063
               #46       #47       #48       #49       #50      
  0 O 1s      -0.00012  -0.00036   0.00000   0.00052  -0.00003
  0 O 2s       0.00425   0.01300  -0.00000  -0.00583   0.00114
  0 O 3s      -0.03950  -0.14241   0.00000   0.10641  -0.00203
  0 O 2px     -0.00204  -0.00847   0.00269   0.02044   0.00752
  0 O 2py     -0.00046   0.01057   0.00370   0.00978  -0.00996
  0 O 2pz     -0.00147   0.00336  -0.00487   0.01873  -0.00342
  0 O 3px      0.05465   0.07374  -0.01517  -0.09465  -0.04308
  0 O 3py      0.04647  -0.06773  -0.02088  -0.06698  -0.00361
  0 O 3pz      0.06555  -0.01078   0.02745  -0.10324  -0.02655
  0 O 3dxy     0.04223   0.02170   0.43094   0.04888  -0.48854
  0 O 3dyz    -0.05884   0.00816   0.16648   0.42871  -0.34611
  0 O 3dz^2    0.06231   0.01842  -0.60350  -0.06369  -0.34000
  0 O 3dxz    -0.19752  -0.02333  -0.30239   0.58466   0.11175
 0 O 3dx2-y2  -0.15378  -0.03353   0.19847   0.23140   0.48751
  1 F 1s       0.00011   0.00007   0.00000  -0.00004   0.00003
  1 F 2s      -0.00118   0.00024  -0.00000  -0.00421   0.00171
  1 F 3s       0.10848   0.06635  -0.00000  -0.17034   0.03434
  1 F 2px      0.00327  -0.00133   0.00442  -0.01455   0.00967
  1 F 2py      0.00164  -0.00039   0.00608  -0.01060  -0.00490
  1 F 2pz      0.00305  -0.00103  -0.00800  -0.01610   0.00162
  1 F 3px      0.01326  -0.00103   0.02472   0.01927   0.01543
  1 F 3py      0.02454   0.01346   0.03404  -0.00682  -0.00093
  1 F 3pz      0.02599   0.00967  -0.04475   0.00546   0.00782
  1 F 3dxy    -0.07110  -0.03754  -0.12516   0.19755   0.02402
  1 F 3dyz    -0.09101  -0.03251  -0.02128   0.23634   0.08671
  1 F 3dz^2   -0.03032  -0.01888   0.19847   0.06472   0.05454
  1 F 3dxz    -0.08985  -0.02875   0.05338   0.34067  -0.17095
 1 F 3dx2-y2   0.00163   0.00756  -0.01436   0.08869  -0.21951
  1 F 4s      -0.02644  -0.01611   0.00000   0.03870  -0.00958
  1 F 4px     -0.00457   0.00322  -0.01690  -0.02528  -0.00957
  1 F 4py     -0.01513  -0.00780  -0.02327  -0.00324  -0.00090
  1 F 4pz     -0.01404  -0.00415   0.03059  -0.01644  -0.00597
  2 C 1s       0.00012  -0.00056  -0.00000   0.00012  -0.00005
  2 C 2s      -0.02547   0.09856   0.00000   0.00550   0.00531
  2 C 3s      -0.01994   0.01014  -0.00000   0.03648   0.00534
  2 C 2px     -0.07797  -0.03970   0.01500  -0.02548   0.00400
  2 C 2py     -0.01926   0.04878   0.02065  -0.00942   0.00357
  2 C 2pz     -0.05774   0.01517  -0.02715  -0.02124   0.00493
  2 C 3px     -0.00408   0.01824  -0.00264  -0.01131   0.03058
  2 C 3py      0.02114  -0.01041  -0.00364  -0.04746   0.00794
  2 C 3pz      0.01383   0.00216   0.00478  -0.04235   0.02294
  2 C 3dxy    -0.11781   0.21365  -0.16632  -0.01590  -0.21264
  2 C 3dyz    -0.26875  -0.25518  -0.09487  -0.12986  -0.20420
  2 C 3dz^2   -0.01121   0.11487   0.20670   0.02062  -0.13922
  2 C 3dxz    -0.37535  -0.00194   0.15569  -0.18693  -0.01011
 2 C 3dx2-y2  -0.12473   0.09648  -0.12557  -0.07863   0.19422
  3 H 1s       0.08777  -0.03110  -0.00000   0.02347   0.00280
  3 H 2s      -0.09103   0.05230   0.00000  -0.02921  -0.02030
  3 H 2px     -0.45439   0.27742   0.03203  -0.10349  -0.11358
  3 H 2py     -0.30286   0.12108   0.04408  -0.07480   0.07628
  3 H 2pz     -0.48147   0.24539  -0.05794  -0.11409  -0.00473
  4 H 1s      -0.02867  -0.05357   0.02846  -0.01163  -0.00454
  4 H 2s       0.01653   0.07832  -0.04303   0.02935   0.01949
  4 H 2px     -0.15319  -0.49414   0.15585  -0.09706  -0.01371
  4 H 2py     -0.04722  -0.12010   0.02328   0.03361  -0.08455
  4 H 2pz      0.11553   0.24438  -0.14785   0.04104   0.03425
  5 H 1s      -0.02868  -0.05357  -0.02846  -0.01163  -0.00454
  5 H 2s       0.01653   0.07833   0.04303   0.02935   0.01949
  5 H 2px     -0.01472  -0.13705  -0.00822  -0.05653   0.04855
  5 H 2py      0.14348   0.37154   0.17995   0.08942   0.00117
  5 H 2pz     -0.13513  -0.40189  -0.11931  -0.03232  -0.07842
               #51       #52       #53       #54       #55      
  0 O 1s       0.00000  -0.00024  -0.00000  -0.00003   0.00000
  0 O 2s       0.00000  -0.00985  -0.00000  -0.00015  -0.00000
  0 O 3s       0.00000  -0.27239  -0.00000  -0.01921   0.00000
  0 O 2px     -0.00235   0.00680   0.00018   0.00059  -0.00254
  0 O 2py     -0.00324  -0.00383   0.00025  -0.00004  -0.00350
  0 O 2pz      0.00425   0.00085  -0.00032   0.00030   0.00460
  0 O 3px      0.02959   0.06799   0.00146   0.01260  -0.02712
  0 O 3py      0.04074  -0.15318   0.00201  -0.00420  -0.03734
  0 O 3pz     -0.05356  -0.07896  -0.00264   0.00377   0.04909
  0 O 3dxy     0.05039   0.57013   0.00530  -0.00579   0.13693
  0 O 3dyz    -0.35443  -0.53282   0.01726   0.03361   0.03413
  0 O 3dz^2   -0.39088   0.27712   0.00562  -0.00319  -0.20784
  0 O 3dxz     0.44056   0.18286  -0.02308   0.00826  -0.07220
 0 O 3dx2-y2  -0.57472   0.33028   0.02677  -0.01273   0.03305
  1 F 1s       0.00000   0.00002  -0.00000  -0.00003   0.00000
  1 F 2s      -0.00000  -0.00405   0.00000   0.00019   0.00000
  1 F 3s       0.00000  -0.00776  -0.00000  -0.01426   0.00000
  1 F 2px      0.00078  -0.00567  -0.00060  -0.00093  -0.00240
  1 F 2py      0.00108  -0.00697  -0.00083   0.00080  -0.00330
  1 F 2pz     -0.00142  -0.00844   0.00109   0.00010   0.00434
  1 F 3px      0.00028   0.00976   0.00086   0.00252   0.01504
  1 F 3py      0.00039  -0.00105   0.00119  -0.00858   0.02071
  1 F 3pz     -0.00050   0.00459  -0.00157  -0.00513  -0.02722
  1 F 3dxy    -0.00961   0.06178  -0.03972   0.69882   0.49796
  1 F 3dyz    -0.01759   0.04477  -0.41945  -0.54799   0.09424
  1 F 3dz^2    0.00156   0.02689  -0.29052   0.42432  -0.78141
  1 F 3dxz     0.02441   0.06530   0.54223  -0.16101  -0.22453
 1 F 3dx2-y2  -0.02662   0.00958  -0.66451  -0.01276   0.07242
  1 F 4s      -0.00000   0.00226   0.00000   0.00434  -0.00000
  1 F 4px     -0.00052  -0.00712  -0.00061  -0.00160  -0.01025
  1 F 4py     -0.00071   0.00273  -0.00084   0.00610  -0.01411
  1 F 4pz      0.00094  -0.00186   0.00111   0.00375   0.01855
  2 C 1s      -0.00000  -0.00050   0.00000   0.00004   0.00000
  2 C 2s       0.00000   0.02151  -0.00000   0.00110  -0.00000
  2 C 3s       0.00000  -0.01074   0.00000   0.02664  -0.00000
  2 C 2px     -0.00253   0.00823  -0.00085  -0.00293   0.00027
  2 C 2py     -0.00348  -0.01770  -0.00117   0.00021   0.00037
  2 C 2pz      0.00458  -0.00892   0.00154  -0.00146  -0.00048
  2 C 3px     -0.01948  -0.02978  -0.00606  -0.02209   0.00513
  2 C 3py     -0.02682   0.05500  -0.00835  -0.01218   0.00706
  2 C 3pz      0.03526   0.02539   0.01098  -0.02147  -0.00928
  2 C 3dxy     0.02989  -0.14929   0.00774   0.01090  -0.01197
  2 C 3dyz    -0.14889   0.09712   0.00784   0.00874   0.00065
  2 C 3dz^2   -0.17930  -0.07347  -0.00669   0.00721   0.02129
  2 C 3dxz     0.18325  -0.05586  -0.01160  -0.00033   0.00169
 2 C 3dx2-y2  -0.24281  -0.06584   0.01132  -0.00959   0.00292
  3 H 1s       0.00000  -0.00247  -0.00000   0.00099  -0.00000
  3 H 2s      -0.00000  -0.01107  -0.00000   0.00721   0.00000
  3 H 2px     -0.00528   0.00819   0.00172   0.00321   0.00053
  3 H 2py     -0.00726  -0.00185   0.00237  -0.00453   0.00073
  3 H 2pz      0.00954   0.00312  -0.00312  -0.00167  -0.00096
  4 H 1s       0.00510  -0.00197  -0.00090  -0.00052   0.00085
  4 H 2s      -0.03050  -0.00591   0.00800  -0.00073   0.00095
  4 H 2px      0.03783  -0.01387  -0.00556  -0.00144   0.00210
  4 H 2py      0.12692  -0.01668  -0.00024   0.00493  -0.00011
  4 H 2pz      0.01004   0.01322   0.00024   0.01700  -0.00421
  5 H 1s      -0.00510  -0.00197   0.00090  -0.00052  -0.00085
  5 H 2s       0.03050  -0.00591  -0.00800  -0.00073  -0.00095
  5 H 2px      0.02518   0.00582   0.00351   0.00680   0.00100
  5 H 2py     -0.04017   0.01043  -0.00258   0.01627   0.00438
  5 H 2pz     -0.12407  -0.02243   0.00347   0.00209  -0.00140
               #56       #57       #58       #59       #60      
  0 O 1s       0.00008   0.00021  -0.00000  -0.00000   0.00000
  0 O 2s      -0.00043   0.00579   0.00062  -0.00000  -0.00025
  0 O 3s       0.03243   0.14093   0.00334   0.00000   0.00522
  0 O 2px     -0.00175  -0.00832  -0.00123   0.00015  -0.00002
  0 O 2py      0.00544  -0.00307  -0.00083   0.00021   0.00039
  0 O 2pz      0.00317  -0.00693  -0.00131  -0.00027   0.00029
  0 O 3px     -0.05455  -0.06717  -0.00401  -0.00334   0.00002
  0 O 3py      0.06305  -0.03702  -0.00028  -0.00460  -0.00910
  0 O 3pz      0.01782  -0.06528  -0.00243   0.00605  -0.00691
  0 O 3dxy    -0.12329   0.18642   0.00022   0.00196   0.00247
  0 O 3dyz    -0.12504   0.20505   0.00006   0.00040   0.00305
  0 O 3dz^2   -0.09585   0.05564   0.00005  -0.00306   0.00132
  0 O 3dxz     0.06654   0.34292   0.00044  -0.00092   0.00175
 0 O 3dx2-y2   0.18250   0.11493   0.00028   0.00032  -0.00122
  1 F 1s      -0.00002  -0.00052  -0.00141  -0.00000  -0.00009
  1 F 2s       0.00130  -0.00304   0.00145   0.00000   0.00015
  1 F 3s      -0.01437  -0.20925   0.23913  -0.00000  -0.00351
  1 F 2px     -0.00236   0.00003  -0.00020  -0.00152   0.00320
  1 F 2py      0.00549  -0.00023  -0.00015  -0.00209  -0.00216
  1 F 2pz      0.00288  -0.00016  -0.00022   0.00275   0.00012
  1 F 3px      0.02600  -0.07934  -0.00719  -0.24015   0.47800
  1 F 3py     -0.03366  -0.04290  -0.00681  -0.33063  -0.35349
  1 F 3pz     -0.01124  -0.07647  -0.00915   0.43465  -0.00479
  1 F 3dxy    -0.21391  -0.36626   0.00124   0.00015  -0.00048
  1 F 3dyz    -0.54220  -0.36066   0.00171   0.00003  -0.00034
  1 F 3dz^2   -0.21661  -0.11924   0.00038  -0.00023  -0.00010
  1 F 3dxz     0.26728  -0.61258   0.00231  -0.00007  -0.00107
 1 F 3dx2-y2   0.66783  -0.19818   0.00056   0.00003  -0.00058
  1 F 4s       0.00384   0.05304   0.97053   0.00000   0.00340
  1 F 4px     -0.01816   0.04286  -0.01210  -0.32304   0.64911
  1 F 4py      0.02212   0.02209  -0.01321  -0.44475  -0.47422
  1 F 4pz      0.00680   0.04048  -0.01673   0.58467  -0.00209
  2 C 1s       0.00011   0.00005  -0.00001   0.00000   0.00000
  2 C 2s       0.00061   0.00223   0.00011   0.00000  -0.00000
  2 C 3s       0.02138  -0.00097  -0.00370  -0.00000  -0.00214
  2 C 2px      0.00139   0.00199   0.00012   0.00002  -0.00016
  2 C 2py     -0.00105  -0.00326  -0.00041   0.00002  -0.00006
  2 C 2pz     -0.00003  -0.00138  -0.00025  -0.00003  -0.00014
  2 C 3px     -0.01630   0.00418   0.00226  -0.00025   0.00445
  2 C 3py     -0.02321  -0.00114   0.00258  -0.00034   0.00398
  2 C 3pz     -0.02666   0.00145   0.00321   0.00045   0.00549
  2 C 3dxy    -0.03124  -0.00074  -0.00038   0.00024  -0.00138
  2 C 3dyz    -0.01569   0.01123  -0.00222   0.00060  -0.00077
  2 C 3dz^2   -0.02254   0.00239  -0.00025   0.00010  -0.00089
  2 C 3dxz     0.01294  -0.01069  -0.00055  -0.00082   0.00003
 2 C 3dx2-y2   0.03219  -0.01682   0.00108   0.00092   0.00099
  3 H 1s       0.00018   0.00007   0.00010   0.00000   0.00006
  3 H 2s       0.00743   0.00257  -0.00203  -0.00000  -0.00033
  3 H 2px     -0.01727   0.00524   0.00016   0.00009   0.00088
  3 H 2py      0.01922  -0.01859   0.00012   0.00012  -0.00018
  3 H 2pz      0.00508  -0.01124   0.00018  -0.00016   0.00035
  4 H 1s       0.00053  -0.00005   0.00011  -0.00002   0.00002
  4 H 2s       0.00075  -0.00270   0.00102   0.00170  -0.00203
  4 H 2px      0.00677  -0.01064  -0.00054   0.00001  -0.00021
  4 H 2py      0.00099   0.01186  -0.00098  -0.00002  -0.00047
  4 H 2pz      0.02197  -0.00069  -0.00150  -0.00028  -0.00109
  5 H 1s       0.00053  -0.00005   0.00011   0.00002   0.00002
  5 H 2s       0.00075  -0.00270   0.00102  -0.00170  -0.00203
  5 H 2px      0.01703  -0.01289  -0.00081   0.00015  -0.00057
  5 H 2py      0.01510   0.00877  -0.00135   0.00024  -0.00097
  5 H 2pz      0.00342   0.00338  -0.00102  -0.00001  -0.00043
               #61      
  0 O 1s       0.00001
  0 O 2s      -0.00070
  0 O 3s       0.01728
  0 O 2px      0.00064
  0 O 2py      0.00032
  0 O 2pz      0.00059
  0 O 3px     -0.01513
  0 O 3py     -0.00536
  0 O 3pz     -0.01244
  0 O 3dxy     0.00420
  0 O 3dyz     0.00475
  0 O 3dz^2    0.00094
  0 O 3dxz     0.00932
 0 O 3dx2-y2   0.00394
  1 F 1s      -0.00035
  1 F 2s       0.00061
  1 F 3s      -0.00987
  1 F 2px      0.00210
  1 F 2py      0.00249
  1 F 2pz      0.00306
  1 F 3px      0.25019
  1 F 3py      0.34419
  1 F 3pz      0.40005
  1 F 3dxy    -0.00195
  1 F 3dyz    -0.00188
  1 F 3dz^2   -0.00066
  1 F 3dxz    -0.00310
 1 F 3dx2-y2  -0.00094
  1 F 4s       0.03077
  1 F 4px      0.35315
  1 F 4py      0.47329
  1 F 4pz      0.55515
  2 C 1s      -0.00000
  2 C 2s      -0.00010
  2 C 3s       0.00267
  2 C 2px      0.00001
  2 C 2py      0.00018
  2 C 2pz      0.00014
  2 C 3px      0.00071
  2 C 3py     -0.00431
  2 C 3pz     -0.00288
  2 C 3dxy    -0.00053
  2 C 3dyz    -0.00099
  2 C 3dz^2   -0.00057
  2 C 3dxz     0.00094
 2 C 3dx2-y2   0.00168
  3 H 1s      -0.00007
  3 H 2s       0.00156
  3 H 2px     -0.00083
  3 H 2py     -0.00056
  3 H 2pz     -0.00089
  4 H 1s      -0.00003
  4 H 2s       0.00105
  4 H 2px     -0.00056
  4 H 2py      0.00069
  4 H 2pz      0.00083
  5 H 1s      -0.00003
  5 H 2s       0.00105
  5 H 2px     -0.00020
  5 H 2py      0.00118
  5 H 2pz      0.00018
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.73792
pop of  0 O 3s        0.00206
pop of  0 O 2px       1.40613
pop of  0 O 2py       1.50468
pop of  0 O 2pz       1.44356
pop of  0 O 3px       0.00090
pop of  0 O 3py       0.00231
pop of  0 O 3pz       0.00232
pop of  0 O 3dxy      0.00250
pop of  0 O 3dyz      0.00105
pop of  0 O 3dz^2     0.00082
pop of  0 O 3dxz      0.00243
pop of  0 O 3dx2-y2    0.00140
pop of  1 F 1s        1.99999
pop of  1 F 2s        1.92812
pop of  1 F 3s        0.00132
pop of  1 F 2px       1.68242
pop of  1 F 2py       1.89418
pop of  1 F 2pz       1.69246
pop of  1 F 3px       0.00028
pop of  1 F 3py       0.00070
pop of  1 F 3pz       0.00044
pop of  1 F 3dxy      0.00044
pop of  1 F 3dyz      0.00047
pop of  1 F 3dz^2     0.00027
pop of  1 F 3dxz      0.00093
pop of  1 F 3dx2-y2    0.00021
pop of  1 F 4s        0.00008
pop of  1 F 4px       0.00018
pop of  1 F 4py       0.00054
pop of  1 F 4pz       0.00032
pop of  2 C 1s        1.99999
pop of  2 C 2s        1.00575
pop of  2 C 3s        0.00535
pop of  2 C 2px       1.05372
pop of  2 C 2py       0.84191
pop of  2 C 2pz       1.05287
pop of  2 C 3px       0.00648
pop of  2 C 3py       0.00874
pop of  2 C 3pz       0.00611
pop of  2 C 3dxy      0.00290
pop of  2 C 3dyz      0.00390
pop of  2 C 3dz^2     0.00119
pop of  2 C 3dxz      0.00363
pop of  2 C 3dx2-y2    0.00309
pop of  3 H 1s        0.87570
pop of  3 H 2s        0.01115
pop of  3 H 2px       0.00092
pop of  3 H 2py       0.00048
pop of  3 H 2pz       0.00105
pop of  4 H 1s        0.88787
pop of  4 H 2s        0.01147
pop of  4 H 2px       0.00170
pop of  4 H 2py       0.00026
pop of  4 H 2pz       0.00052
pop of  5 H 1s        0.88787
pop of  5 H 2s        0.01147
pop of  5 H 2px       0.00011
pop of  5 H 2py       0.00103
pop of  5 H 2pz       0.00135
 ** Mulliken atomic charges  **
charge of  0O =     -0.10808
charge of  1F =     -0.20336
charge of  2C =      0.00438
charge of  3H =      0.11070
charge of  4H =      0.09818
charge of  5H =      0.09818
Dipole moment(X, Y, Z, Debye): -0.36960,  2.23926,  1.49918
