	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3oh.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 17
ov_size       : 153
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -114.823243915923
init |[F,P]|  : 2.71e-02
init |dE|     : 7.15e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -114.857716731  1.56e-02  4.15e-02  -3.45e-02  BFGS
   2    -114.869743260  1.16e-03  2.79e-03  -1.20e-02  BFGS
   3    -114.869853373  3.05e-04  8.46e-04  -1.10e-04  BFGS
   4    -114.869865848  8.86e-05  2.22e-04  -1.25e-05  BFGS
   5    -114.869866464  2.10e-05  4.97e-05  -6.16e-07  BFGS
   6    -114.869866504  3.35e-06  8.83e-06  -4.05e-08  BFGS
   7    -114.869866506  9.00e-07  2.39e-06  -1.36e-09  BFGS
   8    -114.869866506  1.97e-07  5.34e-07  -1.19e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.97e-07
final |dE|    : 5.34e-07
final Escf    : -155.063309550834
final Etot    : -114.869866505666

  pxp & ewc             :::        0.016 ( 40.98%)
  apply B               :::        0.002 (  6.00%)
  linsrch               :::        0.019 ( 48.49%)
  grad                  :::        0.002 (  4.52%)
  Total                 :::        0.040 (100.00%)

Alpha occupied
  -20.514 -11.258  -1.356  -0.930  -0.680  -0.621  -0.590  -0.490 
   -0.444 

Alpha virtual
    0.223   0.273   0.316   0.318   0.389   0.862   0.870   0.874 
    1.125   1.173   1.186   1.218   1.347   1.390   1.455   1.554 
    2.139 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.008 (100.00%)
  Total                 :::        0.008 (100.00%)

MP2 correlation energy (RHF) : -0.2191500763
MP2 total energy       (RHF) : -115.0890165820


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.2191500763
MP2 total energy       (RHF) : -115.0890165820


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:44:42
Initing amps, 2022-11-27 00:44:42
Starting einsum calculation, 2022-11-27 00:44:42
Finished einsum calculation, 2022-11-27 00:44:42

RMP3-TIMING
  rmp3                  :::        0.021 (100.00%)
  Total                 :::        0.021 (100.00%)

MP3 correlation energy       (RHF) : -0.0104832713
MP2 + MP3 correlation energy (RHF) : -0.2296333476
MP3 total energy             (RHF) : -115.0994998533


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 26
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 108 MB)
    CPU time for CCSD integral transformation      0.09 sec, wall time      0.01 sec
Init t2, MP2 energy = -115.08901658197  E_corr(MP2) -0.219150076304333
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.219150076308168
cycle = 1  E_corr(CCSD) = -0.229287693068781  dE = -0.0101376168  norm(t1,t2) = 0.0367586
    CPU time for CCSD iter      1.00 sec, wall time      0.13 sec
cycle = 2  E_corr(CCSD) = -0.235658858900741  dE = -0.00637116583  norm(t1,t2) = 0.0126429
    CPU time for CCSD iter      0.53 sec, wall time      0.07 sec
cycle = 3  E_corr(CCSD) = -0.238163268020495  dE = -0.00250440912  norm(t1,t2) = 0.00529471
    CPU time for CCSD iter      0.53 sec, wall time      0.07 sec
cycle = 4  E_corr(CCSD) = -0.238654393335371  dE = -0.000491125315  norm(t1,t2) = 0.00130593
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 5  E_corr(CCSD) = -0.238636799289135  dE = 1.75940462e-05  norm(t1,t2) = 0.00039631
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 6  E_corr(CCSD) = -0.238628801941268  dE = 7.99734787e-06  norm(t1,t2) = 9.90996e-05
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 7  E_corr(CCSD) = -0.238629302149686  dE = -5.00208417e-07  norm(t1,t2) = 3.53794e-05
    CPU time for CCSD iter      0.56 sec, wall time      0.07 sec
cycle = 8  E_corr(CCSD) = -0.238629798868998  dE = -4.96719312e-07  norm(t1,t2) = 1.02683e-05
    CPU time for CCSD iter      0.56 sec, wall time      0.07 sec
cycle = 9  E_corr(CCSD) = -0.238629483736878  dE = 3.1513212e-07  norm(t1,t2) = 3.4452e-06
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 10  E_corr(CCSD) = -0.238629419097075  dE = 6.46398036e-08  norm(t1,t2) = 8.14336e-07
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 11  E_corr(CCSD) = -0.238629364893423  dE = 5.42036523e-08  norm(t1,t2) = 2.53792e-07
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.238629359886277  dE = 5.00714545e-09  norm(t1,t2) = 6.93168e-08
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
    CPU time for CCSD      7.00 sec, wall time      0.88 sec
CCSD converged
E(CCSD) = -115.1084958655517  E_corr = -0.2386293598862771

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:44:43
    CPU time for CCSD integral transformation      0.22 sec, wall time      0.03 sec
max_memory 3885 MB (114 MB in use)
    CPU time for CCSD(T)      1.34 sec, wall time      0.17 sec
CCSD(T) correction = -0.00372905369117559
CCSD correlation energy    (RHF) : -0.2386293599
CCSD total energy          (RHF) : -115.1084958656

CCSD(T) correlation energy (RHF) : -0.2423584136
CCSD(T) total energy       (RHF) : -115.1122249192

T1 Diagnostic              (RHF) : 0.00681


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 18 17
ov_size       : 297
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -94.355906536611
init S2       : 0.750000000000055
init |[F,P]|  : 8.14e-02
init |dE|     : 2.35e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -94.881539413  3.83e-02  1.10e-01  -5.26e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2     -95.043250755  2.25e-03  5.83e-03  -1.62e-01  0.75  DIIS mom: 8.0/8 9.0/9
   3     -95.044169305  1.09e-03  2.74e-03  -9.19e-04  0.76  DIIS mom: 8.0/8 9.0/9
   4     -95.044495485  4.97e-04  1.21e-03  -3.26e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5     -95.044573152  1.75e-04  4.13e-04  -7.77e-05  0.76  DIIS mom: 8.0/8 9.0/9
   6     -95.044582732  4.31e-05  1.09e-04  -9.58e-06  0.76  DIIS mom: 8.0/8 9.0/9
   7     -95.044583352  8.54e-06  2.43e-05  -6.20e-07  0.76  DIIS mom: 8.0/8 9.0/9
   8     -95.044583379  2.78e-06  6.73e-06  -2.61e-08  0.76  DIIS mom: 8.0/8 9.0/9
   9     -95.044583382  1.15e-06  2.68e-06  -3.01e-09  0.76  DIIS mom: 8.0/8 9.0/9
  10     -95.044583382  3.15e-07  7.55e-07  -5.91e-10  0.76  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.15e-07
final |dE|    : 7.55e-07
final Escf    : -135.238026427372
final Etot    : -95.0445833822031
final S2      : 0.763945611573583

  diis prep             :::        0.002 (  1.73%)
  diis extrap           :::        0.006 (  5.93%)
  roothaan              :::        0.022 ( 19.92%)
  fock build            :::        0.079 ( 72.43%)
  Total                 :::        0.109 (100.00%)

Alpha occupied
  -11.571  -1.855  -1.294  -1.135  -1.072  -1.032  -0.842  -0.834 

Alpha virtual
  -19.143  -0.100   0.018   0.047   0.074   0.077   0.549   0.572 
    0.581   0.719   0.824   0.864   0.890   0.941   0.978   1.091 
    1.179   1.729 

Beta occupied
  -23.922 -11.570  -1.955  -1.328  -1.192  -1.139  -1.076  -0.846 
   -0.841 

Beta virtual
   -0.112   0.003   0.043   0.074   0.077   0.544   0.561   0.582 
    0.696   0.796   0.858   0.874   0.936   0.953   1.075   1.173 
    1.693 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1813619223
MP2 total energy       (UHF) : -95.2259453045


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1813619223
MP2 total energy       (UHF) : -95.2259453045


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:44:43
Within _make_eris, 2022-11-27 00:44:43
First if block, starting, 2022-11-27 00:44:43
First if block, finished, 2022-11-27 00:44:43
Initing amps, 2022-11-27 00:44:43
Starting einsum calculation, 2022-11-27 00:44:43
Finished einsum calculation, 2022-11-27 00:44:43
MP3 correlation energy       (UHF) : -0.0128376423
MP2 + MP3 correlation energy (UHF) : -0.1941995646
MP3 total energy             (UHF) : -95.2387829468


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (25, 26)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 115 MB)
Init t2, MP2 energy = -0.181361922326545
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.181361922342756
cycle = 1  E_corr(CCSD) = -0.193639249457608  dE = -0.0122773271  norm(t1,t2) = 0.0560488
    CPU time for CCSD iter      0.75 sec, wall time      0.10 sec
cycle = 2  E_corr(CCSD) = -0.199722835346284  dE = -0.00608358589  norm(t1,t2) = 0.0163741
    CPU time for CCSD iter      0.66 sec, wall time      0.08 sec
cycle = 3  E_corr(CCSD) = -0.201779908822984  dE = -0.00205707348  norm(t1,t2) = 0.00709644
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 4  E_corr(CCSD) = -0.202262325311985  dE = -0.000482416489  norm(t1,t2) = 0.00161507
    CPU time for CCSD iter      0.63 sec, wall time      0.08 sec
cycle = 5  E_corr(CCSD) = -0.202224560203294  dE = 3.77651087e-05  norm(t1,t2) = 0.000453102
    CPU time for CCSD iter      0.63 sec, wall time      0.08 sec
cycle = 6  E_corr(CCSD) = -0.202222084939861  dE = 2.47526343e-06  norm(t1,t2) = 0.000103445
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 7  E_corr(CCSD) = -0.202223570517614  dE = -1.48557775e-06  norm(t1,t2) = 3.54608e-05
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 8  E_corr(CCSD) = -0.202223410470402  dE = 1.60047212e-07  norm(t1,t2) = 9.78667e-06
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 9  E_corr(CCSD) = -0.202223313975372  dE = 9.649503e-08  norm(t1,t2) = 3.00797e-06
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 10  E_corr(CCSD) = -0.202223337312178  dE = -2.33368063e-08  norm(t1,t2) = 8.46681e-07
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 11  E_corr(CCSD) = -0.202223340778918  dE = -3.46673987e-09  norm(t1,t2) = 2.35857e-07
    CPU time for CCSD iter      0.65 sec, wall time      0.08 sec
    CPU time for CCSD      7.17 sec, wall time      0.90 sec
UCCSD converged
E(UCCSD) = -95.24680672298186  E_corr = -0.2022233407789181

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:44:44
max_memory 3869 MB (130 MB in use)
max_memory 3869 MB (130 MB in use)
    CPU time for UCCSD(T)      1.93 sec, wall time      0.24 sec
UCCSD(T) correction = -0.00336538682185856
CCSD correlation energy    (UHF) : -0.2022233408
CCSD total energy          (UHF) : -95.2468067230

CCSD(T) correlation energy (UHF) : -0.2055887276
CCSD(T) total energy       (UHF) : -95.2501721098

T1 Diagnostic             (UHF) : 0.01001 0.01331

