	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/cf3chch2.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 24
nv            : 129
ov_size       : 3096
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -413.17376548568
init |[F,P]|  : 1.34e-02
init |dE|     : 3.23e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -413.297211930  7.81e-03  1.95e-02  -1.23e-01  BFGS
   2    -413.346944744  7.92e-04  2.10e-03  -4.97e-02  BFGS
   3    -413.347954221  2.52e-04  6.39e-04  -1.01e-03  BFGS
   4    -413.348059270  7.12e-05  1.72e-04  -1.05e-04  BFGS
   5    -413.348065705  2.51e-05  5.55e-05  -6.43e-06  BFGS
   6    -413.348066480  6.35e-06  1.64e-05  -7.75e-07  BFGS
   7    -413.348066530  1.33e-06  3.08e-06  -4.97e-08  BFGS
   8    -413.348066533  4.71e-07  1.05e-06  -3.07e-09  BFGS
   9    -413.348066533  1.56e-07  4.01e-07  -2.91e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.56e-07
final |dE|    : 4.01e-07
final Escf    : -666.150578383584
final Etot    : -413.348066532998

  pxp & ewc             :::        0.053 (  7.93%)
  apply B               :::        0.002 (  0.36%)
  linsrch               :::        0.612 ( 91.29%)
  grad                  :::        0.003 (  0.41%)
  Total                 :::        0.670 (100.00%)

Alpha occupied
  -26.340 -26.337 -26.337 -11.519 -11.277 -11.273  -1.712  -1.613 
   -1.609  -1.101  -0.965  -0.869  -0.829  -0.827  -0.759  -0.717 
   -0.713  -0.674  -0.666  -0.651  -0.650  -0.613  -0.547  -0.418 

Alpha virtual
    0.096   0.102   0.118   0.129   0.166   0.169   0.191   0.202 
    0.221   0.230   0.247   0.249   0.266   0.276   0.283   0.311 
    0.315   0.344   0.345   0.364   0.380   0.400   0.429   0.429 
    0.432   0.446   0.459   0.461   0.473   0.486   0.514   0.526 
    0.536   0.549   0.550   0.557   0.570   0.574   0.594   0.619 
    0.640   0.658   0.673   0.693   0.713   0.734   0.740   0.790 
    0.794   0.840   0.862   0.882   0.890   0.917   0.925   0.944 
    0.962   0.973   1.004   1.011   1.013   1.024   1.071   1.144 
    1.163   1.184   1.189   1.211   1.220   1.243   1.252   1.322 
    1.336   1.384   1.400   1.413   1.514   1.670   1.720   1.758 
    1.858   1.914   1.923   2.029   2.064   2.069   2.077   2.102 
    2.133   2.154   2.177   2.207   2.239   2.299   2.309   2.371 
    2.393   2.416   2.474   2.491   2.494   2.569   2.593   2.651 
    2.715   2.728   2.760   2.802   2.860   3.000   3.220   3.258 
    3.459   3.634   3.660   3.707   3.711   3.728   3.733   3.771 
    3.778   3.806   3.828   3.947   4.086   4.116   4.196   4.408 
    4.452 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.833 (100.00%)
  Total                 :::        0.833 (100.00%)

MP2 correlation energy (RHF) : -1.0034873701
MP2 total energy       (RHF) : -414.3515539031


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.862 (100.00%)
  Total                 :::        0.862 (100.00%)

MP2 correlation energy (RHF) : -1.0034873701
MP2 total energy       (RHF) : -414.3515539031


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:01:06
Initing amps, 2022-11-27 12:01:12
Starting einsum calculation, 2022-11-27 12:01:12
Finished einsum calculation, 2022-11-27 12:01:20

RMP3-TIMING
  rmp3                  :::       14.017 (100.00%)
  Total                 :::       14.017 (100.00%)

MP3 correlation energy       (RHF) : -0.0168161938
MP2 + MP3 correlation energy (RHF) : -1.0203035639
MP3 total energy             (RHF) : -414.3683700969


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 24, nmo = 153
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 718 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpued9td03" (mode r+)>/eri_mo
num. MO ints = 70308225, required disk 562.4658 MB
step1: tmpfile /tmp/tmp916ivmm6  790.26948 MB
step1: (ij,kl) = (8385,11781), mem cache 3280.341 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     25.43 sec, wall time      3.64 sec
step2: kl-pair (ao 11781, mo 8385), mem 316.67328 MB, ioblock 225.3888 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     10.91 sec, wall time      1.85 sec
    CPU time for AO->MO transformation for int2e_sph      36.34 sec, wall time      5.49 sec
step1: tmpfile /tmp/tmpdke1nhod  346.07866 MB
step1: (ij,kl) = (3672,11781), mem cache 3237.3576 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     63.82 sec, wall time      9.69 sec
Init t2, MP2 energy = -414.351553903097  E_corr(MP2) -1.00348737009889
    CPU time for init mp2      0.19 sec, wall time      0.19 sec
Init E_corr(CCSD) = -1.00348737012885
cycle = 1  E_corr(CCSD) = -1.00406308017694  dE = -0.000575710048  norm(t1,t2) = 0.0805149
    CPU time for CCSD iter     65.99 sec, wall time      9.25 sec
cycle = 2  E_corr(CCSD) = -1.02947150532352  dE = -0.0254084251  norm(t1,t2) = 0.0246497
    CPU time for CCSD iter     65.52 sec, wall time      9.17 sec
cycle = 3  E_corr(CCSD) = -1.02963017380604  dE = -0.000158668483  norm(t1,t2) = 0.0133908
    CPU time for CCSD iter     65.70 sec, wall time      9.57 sec
cycle = 4  E_corr(CCSD) = -1.03338326251915  dE = -0.00375308871  norm(t1,t2) = 0.00555603
    CPU time for CCSD iter     65.69 sec, wall time      9.48 sec
cycle = 5  E_corr(CCSD) = -1.03342852161203  dE = -4.52590929e-05  norm(t1,t2) = 0.00128981
    CPU time for CCSD iter     66.05 sec, wall time      9.21 sec
cycle = 6  E_corr(CCSD) = -1.03323845628405  dE = 0.000190065328  norm(t1,t2) = 0.000465023
    CPU time for CCSD iter     66.30 sec, wall time      9.17 sec
cycle = 7  E_corr(CCSD) = -1.03322443963622  dE = 1.40166478e-05  norm(t1,t2) = 0.000133956
    CPU time for CCSD iter     66.57 sec, wall time      9.25 sec
cycle = 8  E_corr(CCSD) = -1.03323316287294  dE = -8.72323672e-06  norm(t1,t2) = 4.77129e-05
    CPU time for CCSD iter     66.60 sec, wall time      9.25 sec
cycle = 9  E_corr(CCSD) = -1.0332356929372  dE = -2.53006426e-06  norm(t1,t2) = 2.25427e-05
    CPU time for CCSD iter     66.49 sec, wall time      9.26 sec
cycle = 10  E_corr(CCSD) = -1.03323582251545  dE = -1.29578249e-07  norm(t1,t2) = 7.52338e-06
    CPU time for CCSD iter     66.67 sec, wall time      9.32 sec
cycle = 11  E_corr(CCSD) = -1.03323560910284  dE = 2.13412608e-07  norm(t1,t2) = 2.84389e-06
    CPU time for CCSD iter     66.48 sec, wall time      9.24 sec
cycle = 12  E_corr(CCSD) = -1.03323555200531  dE = 5.7097536e-08  norm(t1,t2) = 1.06377e-06
    CPU time for CCSD iter     66.47 sec, wall time      9.18 sec
cycle = 13  E_corr(CCSD) = -1.03323556080801  dE = -8.80270346e-09  norm(t1,t2) = 4.92915e-07
    CPU time for CCSD iter     66.56 sec, wall time      9.19 sec
    CPU time for CCSD    861.09 sec, wall time    120.55 sec
CCSD converged
E(CCSD) = -414.381302093806  E_corr = -1.033235560808011

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:03:31
MO integrals int2e_sph are saved in <HDF5 file "tmp6b4g17qg" (mode r+)>/eri_mo
num. MO ints = 70308225, required disk 562.4658 MB
step1: tmpfile /tmp/tmplgly1wc4  790.26948 MB
step1: (ij,kl) = (8385,11781), mem cache 2906.9578 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     25.59 sec, wall time      3.44 sec
step2: kl-pair (ao 11781, mo 8385), mem 286.51392 MB, ioblock 203.9232 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     10.86 sec, wall time      1.79 sec
    CPU time for AO->MO transformation for int2e_sph      36.45 sec, wall time      5.24 sec
step1: tmpfile /tmp/tmp8bhx63gm  346.07866 MB
step1: (ij,kl) = (3672,11781), mem cache 2895.7061 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     64.05 sec, wall time      9.47 sec
max_memory 2895 MB (1104 MB in use)
    CPU time for CCSD(T)    938.92 sec, wall time    117.84 sec
CCSD(T) correction = -0.0307253353847021
CCSD correlation energy    (RHF) : -1.0332355608
CCSD total energy          (RHF) : -414.3813020938

CCSD(T) correlation energy (RHF) : -1.0639608962
CCSD(T) total energy       (RHF) : -414.4120274292

T1 Diagnostic              (RHF) : 0.01154


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 23 24
nv            : 130 129
ov_size       : 6086
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 23]], []]
init E        : -387.207543389246
init S2       : 0.749999999999929
init |[F,P]|  : 4.31e-02
init |dE|     : 1.02e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -387.665016423  6.56e-03  2.41e-02  -4.57e-01  0.75  DIIS mom: 22.7/23 23.7/24
   2    -387.784398058  2.44e-03  7.73e-03  -1.19e-01  0.75  DIIS mom: 23.0/23 24.0/24
   3    -387.797559369  3.06e-04  8.39e-04  -1.32e-02  0.76  DIIS mom: 23.0/23 24.0/24
   4    -387.797833268  1.51e-04  4.30e-04  -2.74e-04  0.76  DIIS mom: 23.0/23 24.0/24
   5    -387.797929811  4.69e-05  1.25e-04  -9.65e-05  0.76  DIIS mom: 23.0/23 24.0/24
   6    -387.797942266  1.49e-05  3.73e-05  -1.25e-05  0.76  DIIS mom: 23.0/23 24.0/24
   7    -387.797943458  5.62e-06  1.37e-05  -1.19e-06  0.76  DIIS mom: 23.0/23 24.0/24
   8    -387.797943644  2.53e-06  5.64e-06  -1.87e-07  0.76  DIIS mom: 23.0/23 24.0/24
   9    -387.797943673  1.31e-06  2.70e-06  -2.93e-08  0.76  DIIS mom: 23.0/23 24.0/24
  10    -387.797943686  8.61e-07  1.58e-06  -1.30e-08  0.76  DIIS mom: 23.0/23 24.0/24
  11    -387.797943694  7.68e-07  1.28e-06  -7.39e-09  0.76  DIIS mom: 23.0/23 24.0/24
  12    -387.797943700  7.49e-07  1.22e-06  -5.88e-09  0.76  DIIS mom: 23.0/23 24.0/24
  13    -387.797943709  7.33e-07  1.18e-06  -9.15e-09  0.76  DIIS mom: 23.0/23 24.0/24
  14    -387.797943731  6.99e-07  1.13e-06  -2.19e-08  0.76  DIIS mom: 23.0/23 24.0/24
  15    -387.797943797  5.79e-07  9.70e-07  -6.59e-08  0.76  DIIS mom: 23.0/23 24.0/24
  16    -387.797943899  2.58e-07  5.16e-07  -1.02e-07  0.76  DIIS mom: 23.0/23 24.0/24
  17    -387.797943913  9.81e-08  2.49e-07  -1.46e-08  0.76  DIIS mom: 23.0/23 24.0/24
  18    -387.797943914  3.60e-08  8.33e-08  -4.46e-10  0.76  DIIS mom: 23.0/23 24.0/24
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.60e-08
final |dE|    : 8.33e-08
final Escf    : -640.600455764162
final Etot    : -387.797943913576
final S2      : 0.758831184459581

  diis prep             :::        0.016 (  0.62%)
  diis extrap           :::        0.038 (  1.44%)
  roothaan              :::        0.178 (  6.80%)
  fock build            :::        2.389 ( 91.15%)
  Total                 :::        2.621 (100.00%)

Alpha occupied
  -26.597 -26.597 -11.823 -11.477 -11.475  -2.227  -1.930  -1.863 
   -1.452  -1.363  -1.349  -1.290  -1.149  -1.074  -1.042  -0.980 
   -0.966  -0.938  -0.905  -0.865  -0.839  -0.752  -0.616 

Alpha virtual
  -24.787  -0.094  -0.077  -0.035  -0.029  -0.005   0.004   0.015 
    0.036   0.044   0.045   0.070   0.087   0.093   0.111   0.115 
    0.120   0.134   0.138   0.159   0.172   0.193   0.218   0.222 
    0.224   0.245   0.262   0.273   0.286   0.293   0.304   0.325 
    0.329   0.335   0.347   0.376   0.382   0.395   0.403   0.419 
    0.421   0.434   0.461   0.474   0.494   0.497   0.544   0.549 
    0.565   0.599   0.601   0.650   0.659   0.662   0.690   0.708 
    0.730   0.736   0.761   0.771   0.801   0.805   0.807   0.854 
    0.956   0.961   0.966   0.989   1.012   1.019   1.026   1.048 
    1.067   1.122   1.174   1.198   1.224   1.304   1.466   1.482 
    1.535   1.600   1.616   1.712   1.722   1.733   1.795   1.840 
    1.855   1.911   1.917   1.948   1.960   1.986   2.050   2.055 
    2.108   2.116   2.133   2.179   2.231   2.262   2.306   2.354 
    2.418   2.419   2.514   2.520   2.583   2.655   2.773   3.027 
    3.052   3.254   3.273   3.296   3.309   3.387   3.457   3.471 
    3.511   3.521   3.538   3.557   3.662   3.771   3.836   3.869 
    4.101   4.154 

Beta occupied
  -30.169 -26.597 -26.597 -11.823 -11.477 -11.474  -2.351  -1.932 
   -1.862  -1.521  -1.436  -1.429  -1.299  -1.153  -1.077  -1.043 
   -0.981  -0.966  -0.935  -0.904  -0.865  -0.840  -0.752  -0.615 

Beta virtual
   -0.095  -0.080  -0.037  -0.031  -0.006  -0.004   0.013   0.033 
    0.040   0.045   0.069   0.087   0.093   0.111   0.114   0.120 
    0.131   0.138   0.159   0.172   0.193   0.218   0.223   0.224 
    0.243   0.262   0.273   0.285   0.293   0.303   0.325   0.329 
    0.335   0.346   0.375   0.382   0.394   0.403   0.419   0.421 
    0.434   0.459   0.474   0.493   0.496   0.543   0.548   0.564 
    0.599   0.603   0.650   0.661   0.662   0.691   0.708   0.730 
    0.737   0.761   0.772   0.802   0.804   0.806   0.852   0.955 
    0.960   0.965   0.990   1.012   1.020   1.026   1.048   1.063 
    1.122   1.174   1.196   1.224   1.303   1.458   1.461   1.533 
    1.595   1.597   1.697   1.711   1.713   1.786   1.838   1.855 
    1.904   1.911   1.947   1.954   1.983   2.049   2.052   2.094 
    2.109   2.131   2.175   2.232   2.262   2.282   2.353   2.414 
    2.420   2.514   2.520   2.582   2.655   2.773   3.027   3.052 
    3.253   3.268   3.290   3.303   3.384   3.457   3.472   3.511 
    3.520   3.539   3.557   3.661   3.769   3.835   3.863   4.097 
    4.154 

  SA 0  : 1 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 2 (0.99)    SB 1  : 1 (0.99)
  SA 2  : 3 (1.00)    SB 2  : 2 (0.99)
  SA 3  : 4 (0.77) 5 (0.22)    SB 3  : 3 (1.00)
  SA 4  : 4 (0.22) 5 (0.77)    SB 4  : 4 (0.86) 5 (0.13)
  SA 5  : 6 (0.38) 7 (0.19) 15 (0.20) 22 (0.19)    SB 5  : 4 (0.13) 5 (0.86)
  SA 6  : 8 (0.22) 13 (0.22)    SB 6  : 6 (0.35) 7 (0.20) 15 (0.21) 22 (0.20)
  SA 7  : 8 (0.19) 12 (0.12) 13 (0.19) 18 (0.12)    SB 7  : 8 (0.23) 13 (0.23)
  SA 8  : 6 (0.51) 15 (0.16)    SB 8  : 8 (0.19) 12 (0.12) 13 (0.18) 18 (0.12)
  SA 9  : 7 (0.18) 15 (0.46) 22 (0.18)    SB 9  : 6 (0.56) 15 (0.14)
  SA 10 : 7 (0.48) 22 (0.48)    SB 10 : 7 (0.18) 15 (0.57) 22 (0.18)
  SA 11 : 9 (0.36) 10 (0.20) 15 (0.13)    SB 11 : 7 (0.47) 22 (0.47)
  SA 12 : 8 (0.16) 9 (0.11) 13 (0.16)    SB 12 : 9 (0.37) 10 (0.28)
  SA 13 : 10 (0.22) 11 (0.11) 12 (0.15) 18 (0.15)    SB 13 : 8 (0.16) 9 (0.13) 13 (0.16)
  SA 14 : 8 (0.26) 13 (0.26) 16 (0.14) 19 (0.14)    SB 14 : 10 (0.22) 11 (0.11) 12 (0.15) 18 (0.15)
  SA 15 : 14 (0.23) 16 (0.13) 17 (0.19) 19 (0.13) 20 (0.18) 21 (0.11)    SB 15 : 8 (0.26) 13 (0.26) 16 (0.14) 19 (0.14)
  SA 16 : 12 (0.17) 14 (0.10) 17 (0.17) 18 (0.17) 20 (0.17)    SB 16 : 14 (0.20) 16 (0.13) 17 (0.22) 19 (0.13) 20 (0.22)
  SA 17 : 16 (0.23) 17 (0.27) 19 (0.22) 20 (0.27)    SB 17 : 12 (0.17) 14 (0.13) 17 (0.14) 18 (0.16) 20 (0.14)
  SA 18 : 12 (0.38) 18 (0.38)    SB 18 : 16 (0.23) 17 (0.27) 19 (0.22) 20 (0.27)
  SA 19 : 10 (0.19) 11 (0.14) 14 (0.18) 16 (0.11) 19 (0.11) 21 (0.20)    SB 19 : 12 (0.38) 18 (0.38)
  SA 20 : 9 (0.42) 11 (0.31)    SB 20 : 10 (0.20) 11 (0.12) 14 (0.17) 16 (0.11) 19 (0.11) 21 (0.21)
  SA 21 : 10 (0.10) 11 (0.27) 14 (0.25) 21 (0.33)    SB 21 : 9 (0.42) 11 (0.32) 14 (0.10)
  SA 22 : 23 (0.98)    SB 22 : 10 (0.10) 11 (0.26) 14 (0.25) 21 (0.33)
  SB 23 : 23 (0.98)

The transition for spin alpha is from 22 (0.01) to 1 (0.99).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9440316586
MP2 total energy       (UHF) : -388.7419755722


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9440316586
MP2 total energy       (UHF) : -388.7419755722


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:05:47
Within _make_eris, 2022-11-27 12:05:47
Else block, starting, 2022-11-27 12:05:47
Else block, finished ao2mo, 2022-11-27 12:08:07
Else block, finished eris, 2022-11-27 12:08:12
Initing amps, 2022-11-27 12:08:12
Starting einsum calculation, 2022-11-27 12:08:12
Finished einsum calculation, 2022-11-27 12:08:36
MP3 correlation energy       (UHF) : -0.0228168713
MP2 + MP3 correlation energy (UHF) : -0.9668485299
MP3 total energy             (UHF) : -388.7647924435


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (23, 24), nmo = (152, 153)
frozen orbitals [[23], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1789 MB)
Init t2, MP2 energy = -0.944031658630897
    CPU time for init mp2      0.68 sec, wall time      0.68 sec
Init E_corr(CCSD) = -0.944031658634366
cycle = 1  E_corr(CCSD) = -0.951453784992375  dE = -0.00742212636  norm(t1,t2) = 0.118366
    CPU time for CCSD iter    258.49 sec, wall time     38.77 sec
cycle = 2  E_corr(CCSD) = -0.975698688523983  dE = -0.0242449035  norm(t1,t2) = 0.0350063
    CPU time for CCSD iter    258.54 sec, wall time     38.61 sec
cycle = 3  E_corr(CCSD) = -0.975889974752396  dE = -0.000191286228  norm(t1,t2) = 0.0205016
    CPU time for CCSD iter    259.02 sec, wall time     38.68 sec
cycle = 4  E_corr(CCSD) = -0.979718709759553  dE = -0.00382873501  norm(t1,t2) = 0.00894614
    CPU time for CCSD iter    259.52 sec, wall time     38.79 sec
cycle = 5  E_corr(CCSD) = -0.979777236165335  dE = -5.85264058e-05  norm(t1,t2) = 0.00239675
    CPU time for CCSD iter    260.15 sec, wall time     38.96 sec
cycle = 6  E_corr(CCSD) = -0.979544754588066  dE = 0.000232481577  norm(t1,t2) = 0.00094714
    CPU time for CCSD iter    260.70 sec, wall time     39.12 sec
cycle = 7  E_corr(CCSD) = -0.979542904562497  dE = 1.85002557e-06  norm(t1,t2) = 0.000302948
    CPU time for CCSD iter    261.10 sec, wall time     39.22 sec
cycle = 8  E_corr(CCSD) = -0.979558631255875  dE = -1.57266934e-05  norm(t1,t2) = 0.000133176
    CPU time for CCSD iter    261.56 sec, wall time     39.37 sec
cycle = 9  E_corr(CCSD) = -0.979558835313226  dE = -2.04057351e-07  norm(t1,t2) = 6.64809e-05
    CPU time for CCSD iter    262.08 sec, wall time     39.50 sec
cycle = 10  E_corr(CCSD) = -0.979556464585879  dE = 2.37072735e-06  norm(t1,t2) = 3.35038e-05
    CPU time for CCSD iter    262.43 sec, wall time     39.58 sec
cycle = 11  E_corr(CCSD) = -0.979556955885461  dE = -4.91299581e-07  norm(t1,t2) = 1.57632e-05
    CPU time for CCSD iter    262.82 sec, wall time     39.70 sec
cycle = 12  E_corr(CCSD) = -0.97955742695324  dE = -4.7106778e-07  norm(t1,t2) = 5.26013e-06
    CPU time for CCSD iter    263.16 sec, wall time     39.78 sec
cycle = 13  E_corr(CCSD) = -0.97955728892624  dE = 1.38027e-07  norm(t1,t2) = 1.87136e-06
    CPU time for CCSD iter    263.83 sec, wall time     39.96 sec
cycle = 14  E_corr(CCSD) = -0.979557246115684  dE = 4.2810556e-08  norm(t1,t2) = 5.36259e-07
    CPU time for CCSD iter    262.71 sec, wall time     39.86 sec
cycle = 15  E_corr(CCSD) = -0.979557257468125  dE = -1.13524413e-08  norm(t1,t2) = 2.12983e-07
    CPU time for CCSD iter    263.05 sec, wall time     39.92 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.979557260108374  dE = -2.64024835e-09  norm(t1,t2) = 7.27412e-08
    CPU time for CCSD iter    263.72 sec, wall time     40.07 sec
    CPU time for CCSD   4182.89 sec, wall time    629.89 sec
UCCSD converged
E(UCCSD) = -388.7775011736826  E_corr = -0.9795572601083736

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:19:43
max_memory 1745 MB (2254 MB in use)
max_memory 1745 MB (2254 MB in use)
    CPU time for UCCSD(T)   7416.31 sec, wall time    930.19 sec
UCCSD(T) correction = -0.0293810967038472
CCSD correlation energy    (UHF) : -0.9795572601
CCSD total energy          (UHF) : -388.7775011737

CCSD(T) correlation energy (UHF) : -1.0089383568
CCSD(T) total energy       (UHF) : -388.8068822704

T1 Diagnostic             (UHF) : 0.01785 0.01752

