	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/h2o.xyz
	      Core Basis:	 STO-3G
	      Full Basis:	 STO-3G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 5
nv            : 2
ov_size       : 10
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -74.9128102141619
init |[F,P]|  : 5.67e-02
init |dE|     : 2.34e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -74.962428417  7.39e-03  2.88e-02  -4.96e-02  BFGS
   2     -74.963002382  1.18e-03  4.90e-03  -5.74e-04  BFGS
   3     -74.963023050  5.34e-05  2.56e-04  -2.07e-05  BFGS
   4     -74.963023133  1.16e-05  5.08e-05  -8.38e-08  BFGS
   5     -74.963023138  4.65e-06  1.93e-05  -4.48e-09  BFGS
   6     -74.963023138  4.95e-07  2.10e-06  -5.92e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.95e-07
final |dE|    : 2.10e-06
final Escf    : -84.1525569013929
final Etot    : -74.963023138458

  pxp & ewc             :::        0.008 ( 41.40%)
  apply B               :::        0.001 (  5.49%)
  linsrch               :::        0.010 ( 48.15%)
  grad                  :::        0.001 (  4.96%)
  Total                 :::        0.020 (100.00%)

Alpha occupied
  -20.242  -1.268  -0.618  -0.453  -0.391 

Alpha virtual
    0.605   0.742 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.0355456688
MP2 total energy       (RHF) : -74.9985688072


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.0355456688
MP2 total energy       (RHF) : -74.9985688072


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:43:41
Initing amps, 2022-11-27 00:43:41
Starting einsum calculation, 2022-11-27 00:43:41
Finished einsum calculation, 2022-11-27 00:43:41

RMP3-TIMING
  rmp3                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP3 correlation energy       (RHF) : -0.0096066691
MP2 + MP3 correlation energy (RHF) : -0.0451523378
MP3 total energy             (RHF) : -75.0081754763


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 5, nmo = 7
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 102 MB)
    CPU time for CCSD integral transformation      0.02 sec, wall time      0.00 sec
Init t2, MP2 energy = -74.9985688072263  E_corr(MP2) -0.0355456687682988
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0355456687721116
cycle = 1  E_corr(CCSD) = -0.0448982484503404  dE = -0.00935257968  norm(t1,t2) = 0.0288246
    CPU time for CCSD iter      0.11 sec, wall time      0.01 sec
cycle = 2  E_corr(CCSD) = -0.0477864625991765  dE = -0.00288821415  norm(t1,t2) = 0.0103974
    CPU time for CCSD iter      0.12 sec, wall time      0.02 sec
cycle = 3  E_corr(CCSD) = -0.049430484719263  dE = -0.00164402212  norm(t1,t2) = 0.00422865
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 4  E_corr(CCSD) = -0.0494405531392838  dE = -1.006842e-05  norm(t1,t2) = 0.000646109
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 5  E_corr(CCSD) = -0.0494392387750616  dE = 1.31436422e-06  norm(t1,t2) = 9.16422e-05
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 6  E_corr(CCSD) = -0.0494384813689015  dE = 7.5740616e-07  norm(t1,t2) = 9.04717e-06
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 7  E_corr(CCSD) = -0.0494385728728174  dE = -9.15039159e-08  norm(t1,t2) = 2.46909e-06
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 8  E_corr(CCSD) = -0.0494385651273324  dE = 7.74548496e-09  norm(t1,t2) = 2.95341e-07
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
    CPU time for CCSD      0.82 sec, wall time      0.10 sec
CCSD converged
E(CCSD) = -75.01246170358536  E_corr = -0.04943856512733245

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:43:41
    CPU time for CCSD integral transformation      0.02 sec, wall time      0.00 sec
max_memory 3895 MB (104 MB in use)
    CPU time for CCSD(T)      0.11 sec, wall time      0.01 sec
CCSD(T) correction = -6.7411037859987e-05
CCSD correlation energy    (RHF) : -0.0494385651
CCSD total energy          (RHF) : -75.0124617036

CCSD(T) correlation energy (RHF) : -0.0495059762
CCSD(T) total energy       (RHF) : -75.0125291146

T1 Diagnostic              (RHF) : 0.00433


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 4 5
nv            : 3 2
ov_size       : 22
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 4]], []]
init E        : -54.7211585027445
init S2       : 0.750000000000056
init |[F,P]|  : 1.20e-01
init |dE|     : 4.62e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -55.056181738  7.84e-03  2.18e-02  -3.35e-01  0.75  DIIS mom: 3.9/4 4.9/5
   2     -55.056499666  1.34e-03  4.95e-03  -3.18e-04  0.75  DIIS mom: 4.0/4 5.0/5
   3     -55.056565605  6.12e-04  2.33e-03  -6.59e-05  0.75  DIIS mom: 4.0/4 5.0/5
   4     -55.056586397  1.21e-04  4.68e-04  -2.08e-05  0.75  DIIS mom: 4.0/4 5.0/5
   5     -55.056587326  1.47e-05  5.19e-05  -9.29e-07  0.75  DIIS mom: 4.0/4 5.0/5
   6     -55.056587335  1.07e-06  4.06e-06  -8.64e-09  0.75  DIIS mom: 4.0/4 5.0/5
   7     -55.056587335  1.80e-07  7.11e-07  -3.79e-11  0.75  DIIS mom: 4.0/4 5.0/5
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.80e-07
final |dE|    : 7.11e-07
final Escf    : -64.2461210974739
final Etot    : -55.056587334539
final S2      : 0.75155086858393

  diis prep             :::        0.001 (  1.74%)
  diis extrap           :::        0.003 (  7.67%)
  roothaan              :::        0.007 ( 19.46%)
  fock build            :::        0.027 ( 71.13%)
  Total                 :::        0.038 (100.00%)

Alpha occupied
   -2.028  -1.325  -1.205  -1.167 

Alpha virtual
  -19.592  -0.016   0.073 

Beta occupied
  -24.351  -2.097  -1.351  -1.235  -1.196 

Beta virtual
   -0.033   0.061 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.0169974550
MP2 total energy       (UHF) : -55.0735847895


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.0169974550
MP2 total energy       (UHF) : -55.0735847895


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:43:41
Within _make_eris, 2022-11-27 00:43:41
First if block, starting, 2022-11-27 00:43:41
First if block, finished, 2022-11-27 00:43:41
Initing amps, 2022-11-27 00:43:41
Starting einsum calculation, 2022-11-27 00:43:41
Finished einsum calculation, 2022-11-27 00:43:41
MP3 correlation energy       (UHF) : -0.0034653819
MP2 + MP3 correlation energy (UHF) : -0.0204628369
MP3 total energy             (UHF) : -55.0770501714


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (4, 5), nmo = (6, 7)
frozen orbitals [[4], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 105 MB)
Init t2, MP2 energy = -0.0169974549866089
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0169974549875806
cycle = 1  E_corr(CCSD) = -0.020387490895448  dE = -0.00339003591  norm(t1,t2) = 0.0220323
    CPU time for CCSD iter      0.09 sec, wall time      0.01 sec
cycle = 2  E_corr(CCSD) = -0.0214489716324593  dE = -0.00106148074  norm(t1,t2) = 0.00805123
    CPU time for CCSD iter      0.15 sec, wall time      0.02 sec
cycle = 3  E_corr(CCSD) = -0.0220140428426224  dE = -0.00056507121  norm(t1,t2) = 0.00300203
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.0220056897662738  dE = 8.35307635e-06  norm(t1,t2) = 0.000240198
    CPU time for CCSD iter      0.16 sec, wall time      0.02 sec
cycle = 5  E_corr(CCSD) = -0.0220078147679022  dE = -2.12500163e-06  norm(t1,t2) = 3.19978e-05
    CPU time for CCSD iter      0.09 sec, wall time      0.01 sec
cycle = 6  E_corr(CCSD) = -0.0220075259089777  dE = 2.88858925e-07  norm(t1,t2) = 5.2315e-06
    CPU time for CCSD iter      0.13 sec, wall time      0.02 sec
cycle = 7  E_corr(CCSD) = -0.0220075158735081  dE = 1.00354696e-08  norm(t1,t2) = 7.21542e-07
    CPU time for CCSD iter      0.09 sec, wall time      0.01 sec
cycle = 8  E_corr(CCSD) = -0.0220075184146165  dE = -2.54110841e-09  norm(t1,t2) = 1.87496e-07
    CPU time for CCSD iter      0.09 sec, wall time      0.01 sec
    CPU time for CCSD      1.19 sec, wall time      0.15 sec
UCCSD converged
E(UCCSD) = -55.07859485295359  E_corr = -0.02200751841461649

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:43:41
max_memory 3894 MB (105 MB in use)
max_memory 3894 MB (105 MB in use)
    CPU time for UCCSD(T)      0.58 sec, wall time      0.07 sec
UCCSD(T) correction = -0.000159117654091484
CCSD correlation energy    (UHF) : -0.0220075184
CCSD total energy          (UHF) : -55.0785948530

CCSD(T) correlation energy (UHF) : -0.0221666361
CCSD(T) total energy       (UHF) : -55.0787539706

T1 Diagnostic             (UHF) : 0.00781 0.00818

