	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-f4.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 21
nv            : 169
ov_size       : 3549
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -435.624900977236
init |[F,P]|  : 1.78e-02
init |dE|     : 3.55e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -435.756326730  1.10e-02  2.26e-02  -1.31e-01  BFGS
   2    -435.819063886  9.39e-04  2.23e-03  -6.27e-02  BFGS
   3    -435.820088612  2.54e-04  5.91e-04  -1.02e-03  BFGS
   4    -435.820189135  8.44e-05  1.70e-04  -1.01e-04  BFGS
   5    -435.820194134  1.41e-05  3.06e-05  -5.00e-06  BFGS
   6    -435.820194354  2.15e-06  4.47e-06  -2.21e-07  BFGS
   7    -435.820194359  2.77e-07  6.34e-07  -5.20e-09  BFGS
   8    -435.820194360  3.65e-08  8.18e-08  -7.84e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.65e-08
final |dE|    : 8.18e-08
final Escf    : -642.483378516257
final Etot    : -435.820194359524

  pxp & ewc             :::        0.034 (  8.40%)
  apply B               :::        0.001 (  0.18%)
  linsrch               :::        0.373 ( 91.09%)
  grad                  :::        0.001 (  0.33%)
  Total                 :::        0.410 (100.00%)

Alpha occupied
  -26.375 -26.375 -26.375 -26.375 -11.607  -1.808  -1.681  -1.681 
   -1.681  -1.012  -0.891  -0.891  -0.891  -0.765  -0.765  -0.712 
   -0.712  -0.712  -0.684  -0.684  -0.684 

Alpha virtual
    0.162   0.162   0.162   0.227   0.421   0.421   0.421   0.465 
    0.611   0.611   0.611   0.815   0.815   0.815   0.839   0.839 
    0.861   1.078   1.078   1.078   1.082   1.082   1.105   1.105 
    1.105   1.161   1.311   1.311   1.311   1.662   1.662   1.662 
    2.066   2.066   2.066   2.146   2.146   2.146   2.208   2.208 
    2.231   2.405   2.405   2.405   2.597   2.597   2.597   2.808 
    2.808   2.808   2.926   2.926   2.926   3.089   3.181   3.181 
    3.353   3.353   3.642   3.666   3.666   3.666   3.874   3.874 
    3.874   3.895   3.895   3.895   4.231   4.326   4.326   4.326 
    5.273   5.273   5.286   5.286   5.286   5.347   5.347   5.347 
    6.563   6.563   6.563   6.782   7.273   7.273   7.273   7.316 
    7.316   7.316   7.317   7.319   7.321   7.321   7.321   7.334 
    7.334   7.522   7.522   7.522   7.652   7.652   7.774   7.833 
    7.833   7.833   8.096   8.096   8.096   8.241   8.241   8.241 
    8.825   8.825   8.873   8.873   8.873   9.101   9.101   9.101 
    9.284   9.284   9.284   9.419   9.419   9.419   9.497   9.529 
    9.529   9.529   9.702   9.702  10.652  10.652  10.652  11.364 
   12.320  12.320  12.320  12.889  23.478  23.478  24.045  24.045 
   24.045  26.514  26.514  26.514  31.491  72.981  72.981  72.981 
   90.427  98.345  98.345  98.345  98.345  98.345  98.345  98.352 
  113.278 113.278 113.523 113.523 113.523 247.234 247.234 247.234 
  390.758 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.567 (100.00%)
  Total                 :::        0.567 (100.00%)

MP2 correlation energy (RHF) : -1.2598064828
MP2 total energy       (RHF) : -437.0800008423


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 21, nmo = 190
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1689 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp63emgosu" (mode r+)>/eri_mo
num. MO ints = 2.0635322e+08, required disk 1650.8258 MB
step1: tmpfile /tmp/tmpa0n2bx73  2085.2234 MB
step1: (ij,kl) = (14365,18145), mem cache 2309.2163 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     24.41 sec, wall time      2.52 sec
step2: kl-pair (ao 18145, mo 14365), mem 255.4816 MB, ioblock 202.2592 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.64 sec, wall time      2.07 sec
    CPU time for AO->MO transformation for int2e_sph      36.04 sec, wall time      4.59 sec
step1: tmpfile /tmp/tmpr7qfila5  579.1884 MB
step1: (ij,kl) = (3990,18145), mem cache 2270.423 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     56.52 sec, wall time      7.30 sec
Init t2, MP2 energy = -437.080000842286  E_corr(MP2) -1.25980648276265
    CPU time for init mp2      0.13 sec, wall time      0.14 sec
Init E_corr(CCSD) = -1.25980648276394
cycle = 1  E_corr(CCSD) = -1.2341607734093  dE = 0.0256457094  norm(t1,t2) = 0.0648257
    CPU time for CCSD iter     52.02 sec, wall time      5.42 sec
cycle = 2  E_corr(CCSD) = -1.25967707148428  dE = -0.0255162981  norm(t1,t2) = 0.018458
    CPU time for CCSD iter     53.04 sec, wall time      5.40 sec
cycle = 3  E_corr(CCSD) = -1.25810906394107  dE = 0.00156800754  norm(t1,t2) = 0.0102646
    CPU time for CCSD iter     56.23 sec, wall time      5.71 sec
cycle = 4  E_corr(CCSD) = -1.2596933558774  dE = -0.00158429194  norm(t1,t2) = 0.00310706
    CPU time for CCSD iter     58.69 sec, wall time      5.86 sec
cycle = 5  E_corr(CCSD) = -1.25986901653917  dE = -0.000175660662  norm(t1,t2) = 0.000668899
    CPU time for CCSD iter     57.56 sec, wall time      5.74 sec
cycle = 6  E_corr(CCSD) = -1.2597679962809  dE = 0.000101020258  norm(t1,t2) = 0.000209841
    CPU time for CCSD iter     58.95 sec, wall time      5.82 sec
cycle = 7  E_corr(CCSD) = -1.25975241896682  dE = 1.55773141e-05  norm(t1,t2) = 5.52872e-05
    CPU time for CCSD iter     63.77 sec, wall time      6.11 sec
cycle = 8  E_corr(CCSD) = -1.25976217696396  dE = -9.75799714e-06  norm(t1,t2) = 1.36402e-05
    CPU time for CCSD iter     66.99 sec, wall time      6.24 sec
cycle = 9  E_corr(CCSD) = -1.25976113613308  dE = 1.04083088e-06  norm(t1,t2) = 4.92792e-06
    CPU time for CCSD iter     65.64 sec, wall time      6.15 sec
cycle = 10  E_corr(CCSD) = -1.25976084102909  dE = 2.95103993e-07  norm(t1,t2) = 9.157e-07
    CPU time for CCSD iter     70.60 sec, wall time      6.42 sec
cycle = 11  E_corr(CCSD) = -1.25976080031511  dE = 4.07139797e-08  norm(t1,t2) = 2.8435e-07
    CPU time for CCSD iter     71.36 sec, wall time      6.49 sec
cycle = 12  E_corr(CCSD) = -1.25976078665816  dE = 1.36569438e-08  norm(t1,t2) = 8.09589e-08
    CPU time for CCSD iter     70.31 sec, wall time      6.49 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -1.25976078870639  dE = -2.04822581e-09  norm(t1,t2) = 2.12765e-08
    CPU time for CCSD iter     77.72 sec, wall time      7.01 sec
    CPU time for CCSD    822.89 sec, wall time     78.85 sec
CCSD converged
E(CCSD) = -437.0799551482299  E_corr = -1.259760788706389

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:23:30
MO integrals int2e_sph are saved in <HDF5 file "tmp5v3rj9cl" (mode r+)>/eri_mo
num. MO ints = 2.0635322e+08, required disk 1650.8258 MB
step1: tmpfile /tmp/tmpg6qie2v1  2085.2234 MB
step1: (ij,kl) = (14365,18145), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     24.65 sec, wall time      2.46 sec
step2: kl-pair (ao 18145, mo 14365), mem 255.4816 MB, ioblock 202.2592 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.30 sec, wall time      2.07 sec
    CPU time for AO->MO transformation for int2e_sph      35.96 sec, wall time      4.53 sec
step1: tmpfile /tmp/tmpds9vudud  579.1884 MB
step1: (ij,kl) = (3990,18145), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     56.29 sec, wall time      7.25 sec
max_memory 1103 MB (2896 MB in use)
    CPU time for CCSD(T)   1067.00 sec, wall time     67.69 sec
CCSD(T) correction = -0.0369750050170717
CCSD correlation energy    (RHF) : -1.2597607887
CCSD total energy          (RHF) : -437.0799551482

CCSD(T) correlation energy (RHF) : -1.2967357937
CCSD(T) total energy       (RHF) : -437.1169301532

T1 Diagnostic              (RHF) : 0.00966


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 20 21
nv            : 170 169
ov_size       : 6949
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[4, 20]], []]
init E        : -424.213098134347
init S2       : 0.750000000000334
init |[F,P]|  : 2.66e-02
init |dE|     : 4.97e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -424.469955610  1.66e-02  3.12e-02  -2.57e-01  0.75  DIIS mom: 19.8/20 20.7/21
   2    -424.689847908  3.27e-03  6.97e-03  -2.20e-01  0.76  DIIS mom: 19.9/20 20.9/21
   3    -424.702704392  7.32e-04  1.71e-03  -1.29e-02  0.76  DIIS mom: 20.0/20 21.0/21
   4    -424.704154885  4.13e-04  8.01e-04  -1.45e-03  0.77  DIIS mom: 20.0/20 21.0/21
   5    -424.705116962  2.58e-04  4.87e-04  -9.62e-04  0.78  DIIS mom: 20.0/20 21.0/21
   6    -424.705706446  1.10e-04  2.15e-04  -5.89e-04  0.80  DIIS mom: 20.0/20 21.0/21
   7    -424.705817414  1.63e-05  3.39e-05  -1.11e-04  0.81  DIIS mom: 20.0/20 21.0/21
   8    -424.705818207  3.00e-06  6.18e-06  -7.93e-07  0.81  DIIS mom: 20.0/20 21.0/21
   9    -424.705818223  2.63e-07  6.17e-07  -1.56e-08  0.81  DIIS mom: 20.0/20 21.0/21
  10    -424.705818223  6.01e-08  1.48e-07  -2.38e-10  0.81  DIIS mom: 20.0/20 21.0/21
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.01e-08
final |dE|    : 1.48e-07
final Escf    : -631.369002379803
final Etot    : -424.705818223071
final S2      : 0.811252685439765

  diis prep             :::        0.008 (  0.12%)
  diis extrap           :::        0.007 (  0.11%)
  roothaan              :::        0.088 (  1.30%)
  fock build            :::        6.721 ( 98.47%)
  Total                 :::        6.825 (100.00%)

Alpha occupied
  -26.745 -26.745 -26.745 -26.745  -2.177  -2.036  -2.036  -2.036 
   -1.385  -1.261  -1.261  -1.261  -1.100  -1.100  -1.047  -1.047 
   -1.047  -1.023  -1.023  -1.023 

Alpha virtual
  -10.566  -0.036  -0.036  -0.036  -0.015  -0.005  -0.005  -0.005 
    0.073   0.342   0.342   0.342   0.562   0.562   0.562   0.570 
    0.570   0.594   0.758   0.758   0.807   0.807   0.807   0.807 
    0.807   0.807   0.861   1.001   1.001   1.001   1.313   1.313 
    1.313   1.770   1.770   1.770   1.830   1.830   1.830   1.896 
    1.896   1.933   2.086   2.086   2.086   2.240   2.240   2.240 
    2.501   2.501   2.501   2.604   2.604   2.604   2.772   2.816 
    2.816   2.992   2.992   3.227   3.248   3.248   3.248   3.538 
    3.538   3.538   3.544   3.544   3.544   3.847   3.863   3.863 
    3.863   4.936   4.936   4.952   4.952   4.952   5.012   5.012 
    5.012   6.206   6.206   6.206   6.436   6.936   6.936   6.936 
    6.991   6.994   6.994   6.994   6.995   6.997   6.997   6.999 
    6.999   6.999   7.176   7.176   7.176   7.296   7.296   7.407 
    7.480   7.480   7.480   7.743   7.743   7.743   7.866   7.866 
    7.866   8.486   8.486   8.535   8.535   8.535   8.765   8.765 
    8.765   8.937   8.937   8.937   9.064   9.064   9.064   9.094 
    9.094   9.094   9.115   9.354   9.354  10.028  10.028  10.028 
   10.729  11.976  11.976  11.976  12.524  22.249  22.249  22.830 
   22.830  22.830  25.386  25.386  25.386  30.287  71.107  71.107 
   71.107  88.355  96.392  96.392  96.392  96.392  96.392  96.392 
   96.399 110.992 110.992 111.238 111.238 111.238 244.328 244.328 
  244.328 387.598 

Beta occupied
  -26.740 -26.740 -26.740 -26.740 -14.243  -2.198  -2.026  -2.026 
   -2.026  -1.425  -1.274  -1.274  -1.274  -1.097  -1.097  -1.029 
   -1.029  -1.029  -1.020  -1.020  -1.020 

Beta virtual
   -0.077  -0.077  -0.077  -0.023  -0.019  -0.019  -0.019   0.026 
    0.336   0.336   0.336   0.568   0.568   0.568   0.571   0.571 
    0.609   0.752   0.752   0.796   0.796   0.796   0.808   0.808 
    0.808   0.841   1.000   1.000   1.000   1.294   1.294   1.294 
    1.775   1.775   1.775   1.833   1.833   1.833   1.895   1.895 
    1.930   2.090   2.090   2.090   2.229   2.229   2.229   2.502 
    2.502   2.502   2.608   2.608   2.608   2.775   2.792   2.792 
    2.991   2.991   3.135   3.206   3.206   3.206   3.534   3.534 
    3.534   3.539   3.539   3.539   3.815   3.815   3.815   3.831 
    4.938   4.938   4.953   4.953   4.953   5.014   5.014   5.014 
    6.211   6.211   6.211   6.437   6.943   6.943   6.943   6.988 
    6.994   6.994   6.994   6.995   6.999   6.999   6.999   7.003 
    7.003   7.180   7.180   7.180   7.303   7.303   7.403   7.484 
    7.484   7.484   7.751   7.751   7.751   7.873   7.873   7.873 
    8.488   8.488   8.536   8.536   8.536   8.766   8.766   8.766 
    8.948   8.948   8.948   9.042   9.042   9.042   9.085   9.085 
    9.085   9.104   9.364   9.364   9.927   9.927   9.927  10.533 
   11.977  11.977  11.977  12.515  22.108  22.108  22.692  22.692 
   22.692  25.112  25.112  25.112  29.911  70.730  70.730  70.730 
   87.892  96.244  96.244  96.244  96.244  96.244  96.244  96.251 
  110.710 110.710 110.957 110.957 110.957 243.957 243.957 243.957 
  387.227 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.2630901566
MP2 total energy       (UHF) : -425.9689083796


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (20, 21), nmo = (189, 190)
frozen orbitals [[20], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2848 MB)
Init t2, MP2 energy = -1.26309015657848
    CPU time for init mp2      0.43 sec, wall time      0.43 sec
Init E_corr(UCCSD) = -1.26309015658826
cycle = 1  E_corr(UCCSD) = -1.22825452409688  dE = 0.0348356325  norm(t1,t2) = 0.123959
    CPU time for UCCSD iter    174.98 sec, wall time     18.52 sec
cycle = 2  E_corr(UCCSD) = -1.26339610668968  dE = -0.0351415826  norm(t1,t2) = 0.0407653
    CPU time for UCCSD iter    175.79 sec, wall time     18.37 sec
cycle = 3  E_corr(UCCSD) = -1.26084108092394  dE = 0.00255502577  norm(t1,t2) = 0.0276897
    CPU time for UCCSD iter    173.33 sec, wall time     18.35 sec
cycle = 4  E_corr(UCCSD) = -1.26440115432985  dE = -0.00356007341  norm(t1,t2) = 0.0117368
    CPU time for UCCSD iter    173.72 sec, wall time     18.50 sec
cycle = 5  E_corr(UCCSD) = -1.26504826100738  dE = -0.000647106678  norm(t1,t2) = 0.00325311
    CPU time for UCCSD iter    174.07 sec, wall time     18.58 sec
cycle = 6  E_corr(UCCSD) = -1.2646759332739  dE = 0.000372327733  norm(t1,t2) = 0.00108454
    CPU time for UCCSD iter    175.00 sec, wall time     18.79 sec
cycle = 7  E_corr(UCCSD) = -1.26463601527039  dE = 3.99180035e-05  norm(t1,t2) = 0.000330402
    CPU time for UCCSD iter    174.66 sec, wall time     18.85 sec
cycle = 8  E_corr(UCCSD) = -1.2646698480014  dE = -3.3832731e-05  norm(t1,t2) = 0.000102753
    CPU time for UCCSD iter    174.30 sec, wall time     18.77 sec
cycle = 9  E_corr(UCCSD) = -1.26466874341954  dE = 1.10458186e-06  norm(t1,t2) = 3.47005e-05
    CPU time for UCCSD iter    174.46 sec, wall time     19.03 sec
cycle = 10  E_corr(UCCSD) = -1.26466629604218  dE = 2.44737736e-06  norm(t1,t2) = 1.20027e-05
    CPU time for UCCSD iter    175.62 sec, wall time     19.16 sec
cycle = 11  E_corr(UCCSD) = -1.26466698754015  dE = -6.91497972e-07  norm(t1,t2) = 3.76018e-06
    CPU time for UCCSD iter    175.86 sec, wall time     19.30 sec
cycle = 12  E_corr(UCCSD) = -1.26466709818775  dE = -1.10647592e-07  norm(t1,t2) = 1.12112e-06
    CPU time for UCCSD iter    175.40 sec, wall time     19.17 sec
cycle = 13  E_corr(UCCSD) = -1.26466703041631  dE = 6.77714411e-08  norm(t1,t2) = 3.78817e-07
    CPU time for UCCSD iter    176.72 sec, wall time     19.45 sec
cycle = 14  E_corr(UCCSD) = -1.26466703805049  dE = -7.63418151e-09  norm(t1,t2) = 1.16619e-07
    CPU time for UCCSD iter    175.39 sec, wall time     19.42 sec
    CPU time for UCCSD   2449.33 sec, wall time    264.25 sec
UCCSD converged
E(UCCSD) = -425.9704852611198  E_corr = -1.264667038050487

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:29:49
max_memory 571 MB (3428 MB in use)
max_memory 571 MB (3428 MB in use)
    CPU time for UCCSD(T)   6478.67 sec, wall time    410.53 sec
UCCSD(T) correction = -0.0446824549736321
CCSD correlation energy    (UHF) : -1.2646670381
CCSD total energy          (UHF) : -425.9704852611

CCSD(T) correlation energy (UHF) : -1.3093494930
CCSD(T) total energy       (UHF) : -426.0151677161

T1 Diagnostic             (UHF) : 0.02044 0.02238

