	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/2pyrido-n-e.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 98
ov_size       : 2450
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.129025829076
init |[F,P]|  : 1.30e-02
init |dE|     : 3.49e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.213090775  1.05e-02  3.02e-02  -8.41e-02  BFGS
   2    -321.323346503  1.10e-03  2.91e-03  -1.10e-01  BFGS
   3    -321.325478131  3.98e-04  9.98e-04  -2.13e-03  BFGS
   4    -321.325883357  2.36e-04  6.20e-04  -4.05e-04  BFGS
   5    -321.325970758  9.09e-05  2.30e-04  -8.74e-05  BFGS
   6    -321.325987800  2.33e-05  5.60e-05  -1.70e-05  BFGS
   7    -321.325988350  7.46e-06  1.84e-05  -5.50e-07  BFGS
   8    -321.325988437  2.59e-06  6.28e-06  -8.67e-08  BFGS
   9    -321.325988456  1.18e-06  3.13e-06  -1.96e-08  BFGS
  10    -321.325988459  5.12e-07  1.29e-06  -3.09e-09  BFGS
  11    -321.325988460  1.27e-07  3.06e-07  -4.71e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.27e-07
final |dE|    : 3.06e-07
final Escf    : -597.391908275516
final Etot    : -321.325988459922

  pxp & ewc             :::        0.052 ( 13.09%)
  apply B               :::        0.003 (  0.86%)
  linsrch               :::        0.341 ( 85.33%)
  grad                  :::        0.003 (  0.72%)
  Total                 :::        0.400 (100.00%)

Alpha occupied
  -20.500 -15.626 -11.354 -11.318 -11.274 -11.245 -11.239  -1.361 
   -1.266  -1.101  -1.024  -0.884  -0.861  -0.759  -0.700  -0.677 
   -0.642  -0.612  -0.610  -0.562  -0.542  -0.486  -0.428  -0.423 
   -0.314 

Alpha virtual
    0.090   0.162   0.163   0.198   0.220   0.249   0.262   0.333 
    0.367   0.401   0.443   0.451   0.456   0.503   0.549   0.570 
    0.621   0.650   0.654   0.659   0.728   0.741   0.749   0.780 
    0.816   0.837   0.857   0.866   0.883   0.911   0.929   0.949 
    0.977   0.987   1.028   1.038   1.084   1.095   1.178   1.265 
    1.272   1.350   1.360   1.427   1.474   1.485   1.499   1.537 
    1.545   1.565   1.583   1.623   1.723   1.822   1.917   1.947 
    1.975   1.991   2.032   2.045   2.061   2.084   2.135   2.155 
    2.205   2.213   2.223   2.300   2.300   2.351   2.395   2.426 
    2.477   2.512   2.583   2.595   2.632   2.735   2.757   2.828 
    2.922   2.932   2.998   3.006   3.080   3.081   3.112   3.117 
    3.178   3.315   3.379   3.441   3.491   3.570   3.641   3.939 
    3.966   4.165 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.417 (100.00%)
  Total                 :::        0.417 (100.00%)

MP2 correlation energy (RHF) : -1.0050475001
MP2 total energy       (RHF) : -322.3310359600


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.429 (100.00%)
  Total                 :::        0.429 (100.00%)

MP2 correlation energy (RHF) : -1.0050475001
MP2 total energy       (RHF) : -322.3310359600


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:42:43
Initing amps, 2022-11-27 12:42:45
Starting einsum calculation, 2022-11-27 12:42:45
Finished einsum calculation, 2022-11-27 12:42:49

RMP3-TIMING
  rmp3                  :::        5.416 (100.00%)
  Total                 :::        5.416 (100.00%)

MP3 correlation energy       (RHF) : -0.0227020010
MP2 + MP3 correlation energy (RHF) : -1.0277495010
MP3 total energy             (RHF) : -322.3537379609


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 123
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 416 MB)
    CPU time for CCSD integral transformation     13.55 sec, wall time      1.69 sec
Init t2, MP2 energy = -322.331035959971  E_corr(MP2) -1.00504750005016
    CPU time for init mp2      0.82 sec, wall time      0.10 sec
Init E_corr(CCSD) = -1.00504750007282
cycle = 1  E_corr(CCSD) = -1.00334363619985  dE = 0.00170386387  norm(t1,t2) = 0.0934127
    CPU time for CCSD iter     36.63 sec, wall time      4.75 sec
cycle = 2  E_corr(CCSD) = -1.03415829166541  dE = -0.0308146555  norm(t1,t2) = 0.0326896
    CPU time for CCSD iter     36.02 sec, wall time      4.64 sec
cycle = 3  E_corr(CCSD) = -1.03388572056574  dE = 0.0002725711  norm(t1,t2) = 0.0191305
    CPU time for CCSD iter     35.85 sec, wall time      4.62 sec
cycle = 4  E_corr(CCSD) = -1.03842234604254  dE = -0.00453662548  norm(t1,t2) = 0.00801399
    CPU time for CCSD iter     36.06 sec, wall time      4.64 sec
cycle = 5  E_corr(CCSD) = -1.0388700114936  dE = -0.000447665451  norm(t1,t2) = 0.00264178
    CPU time for CCSD iter     36.14 sec, wall time      4.66 sec
cycle = 6  E_corr(CCSD) = -1.03856879811914  dE = 0.000301213374  norm(t1,t2) = 0.00105524
    CPU time for CCSD iter     36.33 sec, wall time      4.69 sec
cycle = 7  E_corr(CCSD) = -1.03848582749573  dE = 8.29706234e-05  norm(t1,t2) = 0.000419262
    CPU time for CCSD iter     36.30 sec, wall time      4.71 sec
cycle = 8  E_corr(CCSD) = -1.03851088829328  dE = -2.50607976e-05  norm(t1,t2) = 0.000189951
    CPU time for CCSD iter     36.39 sec, wall time      4.69 sec
cycle = 9  E_corr(CCSD) = -1.03852363297121  dE = -1.27446779e-05  norm(t1,t2) = 0.000113937
    CPU time for CCSD iter     36.37 sec, wall time      4.70 sec
cycle = 10  E_corr(CCSD) = -1.0385216553568  dE = 1.97761441e-06  norm(t1,t2) = 4.30153e-05
    CPU time for CCSD iter     36.29 sec, wall time      4.67 sec
cycle = 11  E_corr(CCSD) = -1.03852118420982  dE = 4.71146983e-07  norm(t1,t2) = 2.28867e-05
    CPU time for CCSD iter     36.28 sec, wall time      4.68 sec
cycle = 12  E_corr(CCSD) = -1.03852072475729  dE = 4.59452526e-07  norm(t1,t2) = 1.03756e-05
    CPU time for CCSD iter     36.29 sec, wall time      4.69 sec
cycle = 13  E_corr(CCSD) = -1.03852066671597  dE = 5.80413202e-08  norm(t1,t2) = 5.41727e-06
    CPU time for CCSD iter     35.92 sec, wall time      4.63 sec
cycle = 14  E_corr(CCSD) = -1.03852085157882  dE = -1.84862842e-07  norm(t1,t2) = 1.92697e-06
    CPU time for CCSD iter     36.30 sec, wall time      4.71 sec
cycle = 15  E_corr(CCSD) = -1.03852086332128  dE = -1.1742469e-08  norm(t1,t2) = 1.17847e-06
    CPU time for CCSD iter     36.35 sec, wall time      4.72 sec
cycle = 16  E_corr(CCSD) = -1.03852087639486  dE = -1.30735773e-08  norm(t1,t2) = 4.18757e-07
    CPU time for CCSD iter     36.29 sec, wall time      4.71 sec
cycle = 17  E_corr(CCSD) = -1.03852087751788  dE = -1.12301524e-09  norm(t1,t2) = 2.11859e-07
    CPU time for CCSD iter     36.29 sec, wall time      4.68 sec
    CPU time for CCSD    616.10 sec, wall time     79.61 sec
CCSD converged
E(CCSD) = -322.3645093374392  E_corr = -1.038520877517877

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:44:10
    CPU time for CCSD integral transformation     13.36 sec, wall time      1.67 sec
max_memory 2987 MB (1012 MB in use)
    CPU time for CCSD(T)    412.80 sec, wall time     51.72 sec
CCSD(T) correction = -0.0422277258196181
CCSD correlation energy    (RHF) : -1.0385208775
CCSD total energy          (RHF) : -322.3645093374

CCSD(T) correlation energy (RHF) : -1.0807486033
CCSD(T) total energy       (RHF) : -322.4067370633

T1 Diagnostic              (RHF) : 0.01389


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 99 98
ov_size       : 4826
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -305.700234530389
init S2       : 0.750000000000114
init |[F,P]|  : 1.73e-02
init |dE|     : 5.28e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.092812269  1.08e-02  3.14e-02  -3.93e-01  0.75  DIIS mom: 23.7/24 24.6/25
   2    -306.327085179  1.35e-03  4.01e-03  -2.34e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -306.331081303  7.25e-04  2.07e-03  -4.00e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.332397910  2.44e-04  6.50e-04  -1.32e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -306.332789008  1.32e-04  3.46e-04  -3.91e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -306.332906062  6.47e-05  1.62e-04  -1.17e-04  0.77  DIIS mom: 24.0/24 25.0/25
   7    -306.332949193  4.66e-05  1.11e-04  -4.31e-05  0.77  DIIS mom: 24.0/24 25.0/25
   8    -306.332969669  4.70e-05  1.10e-04  -2.05e-05  0.77  DIIS mom: 24.0/24 25.0/25
   9    -306.332971668  4.72e-05  1.10e-04  -2.00e-06  0.77  DIIS mom: 24.0/24 25.0/25
  10    -306.332905955  3.79e-05  9.15e-05   6.57e-05  0.77  DIIS mom: 24.0/24 25.0/25
  11    -306.332870531  2.99e-05  7.31e-05   3.54e-05  0.77  DIIS mom: 24.0/24 25.0/25
  12    -306.332868953  2.50e-05  6.14e-05   1.58e-06  0.77  DIIS mom: 24.0/24 25.0/25
  13    -306.332883212  1.68e-05  4.11e-05  -1.43e-05  0.77  DIIS mom: 24.0/24 25.0/25
  14    -306.332893157  1.06e-05  2.53e-05  -9.95e-06  0.77  DIIS mom: 24.0/24 25.0/25
  15    -306.332895954  8.95e-06  2.04e-05  -2.80e-06  0.77  DIIS mom: 24.0/24 25.0/25
  16    -306.332897507  8.13e-06  1.84e-05  -1.55e-06  0.77  DIIS mom: 24.0/24 25.0/25
  17    -306.332900760  6.26e-06  1.43e-05  -3.25e-06  0.77  DIIS mom: 24.0/24 25.0/25
  18    -306.332904293  3.09e-06  7.26e-06  -3.53e-06  0.77  DIIS mom: 24.0/24 25.0/25
  19    -306.332905011  1.30e-06  3.15e-06  -7.18e-07  0.77  DIIS mom: 24.0/24 25.0/25
  20    -306.332905077  4.24e-07  1.05e-06  -6.66e-08  0.78  DIIS mom: 24.0/24 25.0/25
  21    -306.332905081  1.05e-07  2.65e-07  -3.59e-09  0.78  DIIS mom: 24.0/24 25.0/25
  22    -306.332905081  3.33e-08  8.32e-08  -8.77e-11  0.78  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.33e-08
final |dE|    : 8.32e-08
final Escf    : -582.398824896505
final Etot    : -306.33290508091
final S2      : 0.77507421590245

  diis prep             :::        0.014 (  0.88%)
  diis extrap           :::        0.044 (  2.81%)
  roothaan              :::        0.160 ( 10.17%)
  fock build            :::        1.353 ( 86.13%)
  Total                 :::        1.571 (100.00%)

Alpha occupied
  -20.765 -11.629 -11.557 -11.479 -11.474 -11.455  -1.670  -1.569 
   -1.339  -1.281  -1.161  -1.146  -1.039  -0.964  -0.943  -0.903 
   -0.865  -0.847  -0.783  -0.757  -0.746  -0.680  -0.663  -0.544 

Alpha virtual
  -14.362  -0.145  -0.059  -0.052   0.024   0.048   0.082   0.103 
    0.108   0.125   0.187   0.200   0.239   0.251   0.287   0.343 
    0.369   0.393   0.432   0.444   0.450   0.488   0.520   0.536 
    0.537   0.611   0.612   0.636   0.642   0.660   0.687   0.718 
    0.739   0.740   0.745   0.761   0.809   0.816   0.866   0.933 
    0.983   1.051   1.113   1.131   1.211   1.248   1.268   1.275 
    1.301   1.312   1.341   1.361   1.374   1.481   1.586   1.699 
    1.741   1.764   1.773   1.816   1.822   1.842   1.873   1.904 
    1.906   1.959   1.974   2.018   2.055   2.083   2.084   2.181 
    2.185   2.236   2.287   2.348   2.373   2.403   2.499   2.517 
    2.577   2.670   2.692   2.742   2.755   2.853   2.859   2.875 
    2.898   2.919   3.037   3.122   3.214   3.240   3.320   3.373 
    3.674   3.716   3.909 

Beta occupied
  -20.762 -18.518 -11.628 -11.554 -11.478 -11.475 -11.456  -1.745 
   -1.576  -1.349  -1.295  -1.190  -1.164  -1.051  -1.025  -0.948 
   -0.903  -0.867  -0.845  -0.784  -0.757  -0.744  -0.681  -0.667 
   -0.542 

Beta virtual
   -0.145  -0.069  -0.047   0.023   0.045   0.080   0.096   0.107 
    0.112   0.180   0.194   0.239   0.253   0.288   0.345   0.365 
    0.391   0.431   0.442   0.448   0.483   0.521   0.529   0.535 
    0.585   0.609   0.628   0.636   0.659   0.687   0.717   0.717 
    0.735   0.745   0.757   0.808   0.815   0.863   0.925   0.958 
    1.050   1.110   1.139   1.215   1.248   1.270   1.278   1.302 
    1.307   1.341   1.358   1.374   1.481   1.588   1.698   1.741 
    1.763   1.772   1.817   1.822   1.838   1.873   1.902   1.907 
    1.952   1.969   2.019   2.051   2.077   2.084   2.180   2.184 
    2.234   2.286   2.345   2.373   2.401   2.494   2.512   2.575 
    2.665   2.692   2.740   2.752   2.849   2.864   2.875   2.896 
    2.920   3.028   3.114   3.214   3.236   3.324   3.365   3.671 
    3.715   3.907 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9914411686
MP2 total energy       (UHF) : -307.3243462495


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9914411686
MP2 total energy       (UHF) : -307.3243462495


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:45:08
Within _make_eris, 2022-11-27 12:45:08
First if block, starting, 2022-11-27 12:45:08
First if block, finished, 2022-11-27 12:45:15
Initing amps, 2022-11-27 12:45:15
Starting einsum calculation, 2022-11-27 12:45:15
Finished einsum calculation, 2022-11-27 12:45:24
MP3 correlation energy       (UHF) : -0.0261072238
MP2 + MP3 correlation energy (UHF) : -1.0175483924
MP3 total energy             (UHF) : -307.3504534733


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (122, 123)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 796 MB)
Init t2, MP2 energy = -0.991441168617612
    CPU time for init mp2      1.54 sec, wall time      0.31 sec
Init E_corr(CCSD) = -0.991441168620874
cycle = 1  E_corr(CCSD) = -0.993758398013461  dE = -0.00231722939  norm(t1,t2) = 0.14118
    CPU time for CCSD iter    133.88 sec, wall time     18.60 sec
cycle = 2  E_corr(CCSD) = -1.0252266348236  dE = -0.0314682368  norm(t1,t2) = 0.0473409
    CPU time for CCSD iter    133.93 sec, wall time     18.54 sec
cycle = 3  E_corr(CCSD) = -1.02512282129264  dE = 0.000103813531  norm(t1,t2) = 0.0291754
    CPU time for CCSD iter    134.29 sec, wall time     18.59 sec
cycle = 4  E_corr(CCSD) = -1.03023406599275  dE = -0.0051112447  norm(t1,t2) = 0.012616
    CPU time for CCSD iter    134.81 sec, wall time     18.66 sec
cycle = 5  E_corr(CCSD) = -1.03073299183754  dE = -0.000498925845  norm(t1,t2) = 0.00481186
    CPU time for CCSD iter    134.91 sec, wall time     18.66 sec
cycle = 6  E_corr(CCSD) = -1.03038234889332  dE = 0.000350642944  norm(t1,t2) = 0.00246594
    CPU time for CCSD iter    136.99 sec, wall time     18.84 sec
cycle = 7  E_corr(CCSD) = -1.03030007430978  dE = 8.22745835e-05  norm(t1,t2) = 0.00130301
    CPU time for CCSD iter    147.80 sec, wall time     20.75 sec
cycle = 8  E_corr(CCSD) = -1.03039506348981  dE = -9.498918e-05  norm(t1,t2) = 0.000699117
    CPU time for CCSD iter    150.28 sec, wall time     20.85 sec
cycle = 9  E_corr(CCSD) = -1.03040786817086  dE = -1.2804681e-05  norm(t1,t2) = 0.000347475
    CPU time for CCSD iter    157.79 sec, wall time     21.33 sec
cycle = 10  E_corr(CCSD) = -1.03039154241274  dE = 1.63257581e-05  norm(t1,t2) = 0.000208451
    CPU time for CCSD iter    155.77 sec, wall time     21.13 sec
cycle = 11  E_corr(CCSD) = -1.03039233682374  dE = -7.94410998e-07  norm(t1,t2) = 9.96935e-05
    CPU time for CCSD iter    155.65 sec, wall time     21.13 sec
cycle = 12  E_corr(CCSD) = -1.03039587327225  dE = -3.53644851e-06  norm(t1,t2) = 4.84633e-05
    CPU time for CCSD iter    155.74 sec, wall time     21.17 sec
cycle = 13  E_corr(CCSD) = -1.03039494254853  dE = 9.30723723e-07  norm(t1,t2) = 2.12809e-05
    CPU time for CCSD iter    155.67 sec, wall time     21.22 sec
cycle = 14  E_corr(CCSD) = -1.03039428853633  dE = 6.54012201e-07  norm(t1,t2) = 1.05481e-05
    CPU time for CCSD iter    155.59 sec, wall time     21.22 sec
cycle = 15  E_corr(CCSD) = -1.03039456812474  dE = -2.79588416e-07  norm(t1,t2) = 4.86044e-06
    CPU time for CCSD iter    155.73 sec, wall time     21.26 sec
cycle = 16  E_corr(CCSD) = -1.03039463677353  dE = -6.86487895e-08  norm(t1,t2) = 2.23988e-06
    CPU time for CCSD iter    155.78 sec, wall time     21.32 sec
cycle = 17  E_corr(CCSD) = -1.03039457846489  dE = 5.83086481e-08  norm(t1,t2) = 9.00734e-07
    CPU time for CCSD iter    155.98 sec, wall time     21.36 sec
cycle = 18  E_corr(CCSD) = -1.03039457798045  dE = 4.84438933e-10  norm(t1,t2) = 3.50369e-07
    CPU time for CCSD iter    156.10 sec, wall time     21.41 sec
    CPU time for CCSD   2666.69 sec, wall time    366.06 sec
UCCSD converged
E(UCCSD) = -307.36329965889  E_corr = -1.030394577980446

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:51:38
max_memory 1371 MB (2628 MB in use)
max_memory 1371 MB (2628 MB in use)
    CPU time for UCCSD(T)   3033.11 sec, wall time    379.69 sec
UCCSD(T) correction = -0.041011176254736
CCSD correlation energy    (UHF) : -1.0303945780
CCSD total energy          (UHF) : -307.3632996589

CCSD(T) correlation energy (UHF) : -1.0714057542
CCSD(T) total energy       (UHF) : -307.4043108351

T1 Diagnostic             (UHF) : 0.02032 0.02007

