	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/hcho.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 34
ov_size       : 272
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -113.769233584651
init |[F,P]|  : 3.20e-02
init |dE|     : 8.23e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -113.805282439  2.84e-02  7.59e-02  -3.60e-02  BFGS
   2    -113.875282475  2.08e-03  5.13e-03  -7.00e-02  BFGS
   3    -113.876196131  7.96e-04  1.89e-03  -9.14e-04  BFGS
   4    -113.876439397  3.16e-04  9.18e-04  -2.43e-04  BFGS
   5    -113.876457873  1.21e-04  3.22e-04  -1.85e-05  BFGS
   6    -113.876459853  1.43e-05  3.82e-05  -1.98e-06  BFGS
   7    -113.876459892  3.24e-06  8.53e-06  -3.94e-08  BFGS
   8    -113.876459894  7.86e-07  2.00e-06  -2.13e-09  BFGS
   9    -113.876459895  1.84e-07  4.70e-07  -1.51e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.84e-07
final |dE|    : 4.70e-07
final Escf    : -145.132194905084
final Etot    : -113.87645989462

  pxp & ewc             :::        0.019 ( 40.27%)
  apply B               :::        0.002 (  4.82%)
  linsrch               :::        0.024 ( 51.13%)
  grad                  :::        0.002 (  3.78%)
  Total                 :::        0.047 (100.00%)

Alpha occupied
  -20.576 -11.347  -1.404  -0.863  -0.687  -0.646  -0.530  -0.435 

Alpha virtual
    0.136   0.188   0.257   0.359   0.665   0.669   0.738   0.814 
    0.898   0.970   1.108   1.155   1.289   1.323   1.412   1.670 
    1.684   1.819   1.924   1.941   1.953   2.000   2.550   2.661 
    2.704   3.043   3.159   3.424   3.717   3.821  34.556  39.223 
   39.314  39.690 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.3589528570
MP2 total energy       (RHF) : -114.2354127516


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.3589528570
MP2 total energy       (RHF) : -114.2354127516


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        0.445 (100.00%)
  Total                 :::        0.445 (100.00%)

MP3 correlation energy       (RHF) : -0.0089078402
MP2 + MP3 correlation energy (RHF) : -0.3678606972
MP3 total energy             (RHF) : -114.2443205918


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 42
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 113 MB)
    CPU time for CCSD integral transformation      0.20 sec, wall time      0.03 sec
Init t2, MP2 energy = -114.235412751596  E_corr(MP2) -0.35895285697661
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.358952856981495
cycle = 1  E_corr(CCSD) = -0.362262103555899  dE = -0.00330924657  norm(t1,t2) = 0.0534946
    CPU time for CCSD iter      1.19 sec, wall time      0.15 sec
cycle = 2  E_corr(CCSD) = -0.373136641897748  dE = -0.0108745383  norm(t1,t2) = 0.020207
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 3  E_corr(CCSD) = -0.373598712993493  dE = -0.000462071096  norm(t1,t2) = 0.0102117
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 4  E_corr(CCSD) = -0.375425946279618  dE = -0.00182723329  norm(t1,t2) = 0.00464823
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 5  E_corr(CCSD) = -0.375469601315793  dE = -4.36550362e-05  norm(t1,t2) = 0.000918269
    CPU time for CCSD iter      0.94 sec, wall time      0.12 sec
cycle = 6  E_corr(CCSD) = -0.375370048046429  dE = 9.95532694e-05  norm(t1,t2) = 0.000288704
    CPU time for CCSD iter      0.86 sec, wall time      0.11 sec
cycle = 7  E_corr(CCSD) = -0.375360924689796  dE = 9.12335663e-06  norm(t1,t2) = 7.94151e-05
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 8  E_corr(CCSD) = -0.375367906795248  dE = -6.98210545e-06  norm(t1,t2) = 3.38578e-05
    CPU time for CCSD iter      0.92 sec, wall time      0.11 sec
cycle = 9  E_corr(CCSD) = -0.375365979812083  dE = 1.92698316e-06  norm(t1,t2) = 1.17616e-05
    CPU time for CCSD iter      0.87 sec, wall time      0.11 sec
cycle = 10  E_corr(CCSD) = -0.375366005403758  dE = -2.55916746e-08  norm(t1,t2) = 3.45041e-06
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 11  E_corr(CCSD) = -0.375365881738195  dE = 1.23665563e-07  norm(t1,t2) = 9.54737e-07
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 12  E_corr(CCSD) = -0.375365884502743  dE = -2.76454781e-09  norm(t1,t2) = 3.41775e-07
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
    CPU time for CCSD     10.38 sec, wall time      1.30 sec
CCSD converged
E(CCSD) = -114.2518257791223  E_corr = -0.3753658845027431
CCSD correlation energy    (RHF) : -0.3753658845
CCSD total energy          (RHF) : -114.2518257791

T1 Diagnostic              (RHF) : 0.01398


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 42
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 146 MB)
    CPU time for CCSD integral transformation      0.44 sec, wall time      0.05 sec
Init t2, MP2 energy = -114.235412751596  E_corr(MP2) -0.35895285697661
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.358952856981495
cycle = 1  E_corr(CCSD) = -0.3622621035559  dE = -0.00330924657  norm(t1,t2) = 0.0534946
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
cycle = 2  E_corr(CCSD) = -0.373136641897748  dE = -0.0108745383  norm(t1,t2) = 0.020207
    CPU time for CCSD iter      0.75 sec, wall time      0.09 sec
cycle = 3  E_corr(CCSD) = -0.373598712993494  dE = -0.000462071096  norm(t1,t2) = 0.0102117
    CPU time for CCSD iter      0.76 sec, wall time      0.09 sec
cycle = 4  E_corr(CCSD) = -0.375425946279617  dE = -0.00182723329  norm(t1,t2) = 0.00464823
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 5  E_corr(CCSD) = -0.375469601315793  dE = -4.36550362e-05  norm(t1,t2) = 0.000918269
    CPU time for CCSD iter      0.76 sec, wall time      0.09 sec
cycle = 6  E_corr(CCSD) = -0.37537004804643  dE = 9.95532694e-05  norm(t1,t2) = 0.000288704
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
cycle = 7  E_corr(CCSD) = -0.375360924689796  dE = 9.12335663e-06  norm(t1,t2) = 7.94151e-05
    CPU time for CCSD iter      0.85 sec, wall time      0.11 sec
cycle = 8  E_corr(CCSD) = -0.375367906795247  dE = -6.98210545e-06  norm(t1,t2) = 3.38578e-05
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 9  E_corr(CCSD) = -0.375365979812083  dE = 1.92698316e-06  norm(t1,t2) = 1.17616e-05
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
cycle = 10  E_corr(CCSD) = -0.375366005403757  dE = -2.55916741e-08  norm(t1,t2) = 3.45041e-06
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
cycle = 11  E_corr(CCSD) = -0.375365881738195  dE = 1.23665562e-07  norm(t1,t2) = 9.54737e-07
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 12  E_corr(CCSD) = -0.375365884502743  dE = -2.76454781e-09  norm(t1,t2) = 3.41775e-07
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
    CPU time for CCSD      9.30 sec, wall time      1.16 sec
CCSD converged
E(CCSD) = -114.2518257791223  E_corr = -0.3753658845027429
    CPU time for CCSD integral transformation      0.42 sec, wall time      0.05 sec
max_memory 3852 MB (147 MB in use)
    CPU time for CCSD(T)      1.00 sec, wall time      0.13 sec
CCSD(T) correction = -0.0102918862577712
CCSD correlation energy    (RHF) : -0.3753658845
CCSD total energy          (RHF) : -114.2518257791

CCSD(T) correlation energy (RHF) : -0.3856577708
CCSD(T) total energy       (RHF) : -114.2621176654

T1 Diagnostic              (RHF) : 0.01398


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 35 34
ov_size       : 517
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 7]], []]
init E        : -93.3007406938647
init S2       : 0.750000000000069
init |[F,P]|  : 7.25e-02
init |dE|     : 2.58e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -93.844999597  3.69e-02  1.08e-01  -5.44e-01  0.75  DIIS mom: 6.7/7 7.6/8
   2     -94.059105770  2.54e-03  7.42e-03  -2.14e-01  0.76  DIIS mom: 7.0/7 8.0/8
   3     -94.061501524  1.11e-03  3.05e-03  -2.40e-03  0.76  DIIS mom: 7.0/7 8.0/8
   4     -94.062152438  5.49e-04  1.44e-03  -6.51e-04  0.76  DIIS mom: 7.0/7 8.0/8
   5     -94.062387278  2.07e-04  5.11e-04  -2.35e-04  0.77  DIIS mom: 7.0/7 8.0/8
   6     -94.062425188  1.01e-04  2.51e-04  -3.79e-05  0.77  DIIS mom: 7.0/7 8.0/8
   7     -94.062436563  2.34e-05  6.10e-05  -1.14e-05  0.77  DIIS mom: 7.0/7 8.0/8
   8     -94.062437082  5.05e-06  1.29e-05  -5.18e-07  0.77  DIIS mom: 7.0/7 8.0/8
   9     -94.062437096  2.06e-06  4.92e-06  -1.42e-08  0.77  DIIS mom: 7.0/7 8.0/8
  10     -94.062437099  5.33e-07  1.32e-06  -2.73e-09  0.77  DIIS mom: 7.0/7 8.0/8
  11     -94.062437099  1.74e-07  4.49e-07  -1.73e-10  0.77  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.74e-07
final |dE|    : 4.49e-07
final Escf    : -125.318172109148
final Etot    : -94.0624370986843
final S2      : 0.772399888426317

  diis prep             :::        0.003 (  2.79%)
  diis extrap           :::        0.006 (  5.26%)
  roothaan              :::        0.021 ( 18.57%)
  fock build            :::        0.084 ( 73.39%)
  Total                 :::        0.114 (100.00%)

Alpha occupied
  -11.780  -1.892  -1.258  -1.123  -1.099  -1.037  -0.878 

Alpha virtual
  -19.063  -0.247  -0.062   0.000   0.044   0.342   0.356   0.400 
    0.486   0.491   0.640   0.748   0.810   0.817   0.910   1.063 
    1.319   1.365   1.416   1.520   1.587   1.606   1.661   2.194 
    2.306   2.322   2.665   2.783   3.036   3.328   3.420  32.822 
   37.228  37.312  37.691 

Beta occupied
  -23.946 -11.777  -1.998  -1.301  -1.173  -1.131  -1.129  -0.905 

Beta virtual
   -0.251  -0.061   0.001   0.030   0.353   0.358   0.390   0.465 
    0.495   0.635   0.737   0.763   0.815   0.882   1.071   1.320 
    1.364   1.370   1.494   1.586   1.605   1.665   2.181   2.305 
    2.309   2.651   2.769   3.020   3.318   3.404  31.802  36.410 
   36.501  36.887 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2755506585
MP2 total energy       (UHF) : -94.3379877572


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2755506585
MP2 total energy       (UHF) : -94.3379877572


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0147608358
MP2 + MP3 correlation energy (UHF) : -0.2903114944
MP3 total energy             (UHF) : -94.3527485930


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (41, 42)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 135 MB)
Init t2, MP2 energy = -0.27555065853819
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.275550658546821
cycle = 1  E_corr(CCSD) = -0.286631636724043  dE = -0.0110809782  norm(t1,t2) = 0.0775745
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 2  E_corr(CCSD) = -0.295232473107823  dE = -0.00860083638  norm(t1,t2) = 0.0222704
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 3  E_corr(CCSD) = -0.295616578910938  dE = -0.000384105803  norm(t1,t2) = 0.0152549
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 4  E_corr(CCSD) = -0.297586568352926  dE = -0.00196998944  norm(t1,t2) = 0.00759741
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 5  E_corr(CCSD) = -0.297378829534664  dE = 0.000207738818  norm(t1,t2) = 0.00172989
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 6  E_corr(CCSD) = -0.297367373069493  dE = 1.14564652e-05  norm(t1,t2) = 0.00032176
    CPU time for CCSD iter      1.27 sec, wall time      0.16 sec
cycle = 7  E_corr(CCSD) = -0.29737556464535  dE = -8.19157586e-06  norm(t1,t2) = 0.000115642
    CPU time for CCSD iter      1.24 sec, wall time      0.16 sec
cycle = 8  E_corr(CCSD) = -0.297376069235584  dE = -5.04590234e-07  norm(t1,t2) = 4.91108e-05
    CPU time for CCSD iter      1.24 sec, wall time      0.15 sec
cycle = 9  E_corr(CCSD) = -0.297375589845091  dE = 4.79390493e-07  norm(t1,t2) = 2.16367e-05
    CPU time for CCSD iter      1.24 sec, wall time      0.15 sec
cycle = 10  E_corr(CCSD) = -0.297375873853306  dE = -2.84008215e-07  norm(t1,t2) = 6.44808e-06
    CPU time for CCSD iter      1.24 sec, wall time      0.16 sec
cycle = 11  E_corr(CCSD) = -0.297375911509936  dE = -3.76566295e-08  norm(t1,t2) = 1.5744e-06
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 12  E_corr(CCSD) = -0.297375893631127  dE = 1.78788088e-08  norm(t1,t2) = 4.29952e-07
    CPU time for CCSD iter      1.26 sec, wall time      0.16 sec
cycle = 13  E_corr(CCSD) = -0.297375893866408  dE = -2.35281461e-10  norm(t1,t2) = 1.15314e-07
    CPU time for CCSD iter      1.26 sec, wall time      0.16 sec
    CPU time for CCSD     16.10 sec, wall time      2.01 sec
UCCSD converged
E(UCCSD) = -94.35981299255083  E_corr = -0.2973758938664083
CCSD correlation energy    (UHF) : -0.2973758939
CCSD total energy          (UHF) : -94.3598129926

T1 Diagnostic             (UHF) : 0.02273 0.02562


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (41, 42)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 190 MB)
Init t2, MP2 energy = -0.275550658538189
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.27555065854682
cycle = 1  E_corr(CCSD) = -0.286631636724043  dE = -0.0110809782  norm(t1,t2) = 0.0775745
    CPU time for CCSD iter      1.21 sec, wall time      0.15 sec
cycle = 2  E_corr(CCSD) = -0.295232473107823  dE = -0.00860083638  norm(t1,t2) = 0.0222704
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 3  E_corr(CCSD) = -0.295616578910938  dE = -0.000384105803  norm(t1,t2) = 0.0152549
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 4  E_corr(CCSD) = -0.297586568352926  dE = -0.00196998944  norm(t1,t2) = 0.00759741
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 5  E_corr(CCSD) = -0.297378829534664  dE = 0.000207738818  norm(t1,t2) = 0.00172989
    CPU time for CCSD iter      1.23 sec, wall time      0.15 sec
cycle = 6  E_corr(CCSD) = -0.297367373069493  dE = 1.14564652e-05  norm(t1,t2) = 0.00032176
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 7  E_corr(CCSD) = -0.29737556464535  dE = -8.19157586e-06  norm(t1,t2) = 0.000115642
    CPU time for CCSD iter      1.23 sec, wall time      0.15 sec
cycle = 8  E_corr(CCSD) = -0.297376069235584  dE = -5.04590234e-07  norm(t1,t2) = 4.91108e-05
    CPU time for CCSD iter      1.23 sec, wall time      0.15 sec
cycle = 9  E_corr(CCSD) = -0.297375589845091  dE = 4.79390493e-07  norm(t1,t2) = 2.16367e-05
    CPU time for CCSD iter      1.24 sec, wall time      0.15 sec
cycle = 10  E_corr(CCSD) = -0.297375873853306  dE = -2.84008215e-07  norm(t1,t2) = 6.44808e-06
    CPU time for CCSD iter      1.24 sec, wall time      0.15 sec
cycle = 11  E_corr(CCSD) = -0.297375911509936  dE = -3.76566299e-08  norm(t1,t2) = 1.5744e-06
    CPU time for CCSD iter      1.24 sec, wall time      0.16 sec
cycle = 12  E_corr(CCSD) = -0.297375893631125  dE = 1.78788108e-08  norm(t1,t2) = 4.29952e-07
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 13  E_corr(CCSD) = -0.297375893866407  dE = -2.35281739e-10  norm(t1,t2) = 1.15314e-07
    CPU time for CCSD iter      1.24 sec, wall time      0.16 sec
    CPU time for CCSD     15.99 sec, wall time      2.00 sec
UCCSD converged
E(UCCSD) = -94.35981299255083  E_corr = -0.297375893866407
max_memory 3738 MB (261 MB in use)
max_memory 3738 MB (261 MB in use)
    CPU time for UCCSD(T)      3.60 sec, wall time      0.45 sec
UCCSD(T) correction = -0.0071156300661361
CCSD correlation energy    (UHF) : -0.2973758939
CCSD total energy          (UHF) : -94.3598129926

CCSD(T) correlation energy (UHF) : -0.3044915239
CCSD(T) total energy       (UHF) : -94.3669286226

T1 Diagnostic             (UHF) : 0.02273 0.02562

**** SCF Summaries ****
Total Energy =                        -113.876459894619771
Nuclear Repulsion Energy =              31.255735010463969
One-electron Energy =                 -217.287340978763979
Two-electron Energy =                   72.155146073680413
**** MO energy ****
MO #1   energy= -20.5757192007551  occ= 2
MO #2   energy= -11.347077446036   occ= 2
MO #3   energy= -1.40417015814653  occ= 2
MO #4   energy= -0.86329078261033  occ= 2
MO #5   energy= -0.686781975251952 occ= 2
MO #6   energy= -0.646442403296656 occ= 2
MO #7   energy= -0.529876692476295 occ= 2
MO #8   energy= -0.435165757128844 occ= 2
MO #9   energy= 0.135665264659339  occ= 0
MO #10  energy= 0.188162655148361  occ= 0
MO #11  energy= 0.257114930429189  occ= 0
MO #12  energy= 0.359232172490126  occ= 0
MO #13  energy= 0.664896992659218  occ= 0
MO #14  energy= 0.668883654496091  occ= 0
MO #15  energy= 0.738492302582201  occ= 0
MO #16  energy= 0.813799525688205  occ= 0
MO #17  energy= 0.897587938300771  occ= 0
MO #18  energy= 0.969937009272415  occ= 0
MO #19  energy= 1.10821254780301   occ= 0
MO #20  energy= 1.15501457389088   occ= 0
MO #21  energy= 1.28949378064856   occ= 0
MO #22  energy= 1.32332034065006   occ= 0
MO #23  energy= 1.41207788244538   occ= 0
MO #24  energy= 1.66997953790214   occ= 0
MO #25  energy= 1.68400377501045   occ= 0
MO #26  energy= 1.81885199028619   occ= 0
MO #27  energy= 1.92390562917771   occ= 0
MO #28  energy= 1.94094629744959   occ= 0
MO #29  energy= 1.95294491398275   occ= 0
MO #30  energy= 1.99999367154706   occ= 0
MO #31  energy= 2.54973560230853   occ= 0
MO #32  energy= 2.6611789557578    occ= 0
MO #33  energy= 2.7035461304303    occ= 0
MO #34  energy= 3.04344589410328   occ= 0
MO #35  energy= 3.15943938434182   occ= 0
MO #36  energy= 3.42380892532061   occ= 0
MO #37  energy= 3.71703940596395   occ= 0
MO #38  energy= 3.82082650281804   occ= 0
MO #39  energy= 34.556291091966    occ= 0
MO #40  energy= 39.2226927080001   occ= 0
MO #41  energy= 39.3137900619978   occ= 0
MO #42  energy= 39.6902955555791   occ= 0
 ** MO coefficients (expansion on meta-Lowdin AOs) **
               #1        #2        #3        #4        #5       
  0 O 1s      -1.00000  -0.00027  -0.00083   0.00014   0.00000
  0 O 2s      -0.00079  -0.00033   0.78101   0.33425   0.00000
  0 O 3s       0.00087  -0.00050  -0.03050   0.01101   0.00000
  0 O 2px      0.00000   0.00000   0.00000   0.00000   0.00000
  0 O 2py      0.00000  -0.00000  -0.00000   0.00000   0.53861
  0 O 2pz      0.00109  -0.00035  -0.23226   0.32078   0.00000
  0 O 3px     -0.00000  -0.00000   0.00000  -0.00000  -0.00000
  0 O 3py      0.00000  -0.00000  -0.00000  -0.00000  -0.02942
  0 O 3pz     -0.00042   0.00054   0.02147  -0.00595   0.00000
  0 O 3dxy     0.00000  -0.00000   0.00000  -0.00000   0.00000
  0 O 3dyz     0.00000  -0.00000  -0.00000   0.00000  -0.02077
  0 O 3dz^2   -0.00029   0.00053   0.03508  -0.01092   0.00000
  0 O 3dxz    -0.00000  -0.00000  -0.00000   0.00000   0.00000
 0 O 3dx2-y2   0.00022   0.00007   0.00047  -0.00134  -0.00000
  0 O 4s      -0.00137   0.00009   0.00419  -0.00373  -0.00000
  0 O 4px      0.00000   0.00000   0.00000   0.00000   0.00000
  0 O 4py     -0.00000   0.00000   0.00000   0.00000   0.02177
  0 O 4pz      0.00080  -0.00039  -0.01366   0.00400  -0.00000
  1 C 1s      -0.00027   1.00000   0.00019  -0.00067  -0.00000
  1 C 2s       0.00005  -0.00041   0.41570  -0.56606   0.00000
  1 C 3s      -0.00018  -0.00198  -0.04354   0.04373   0.00000
  1 C 2px     -0.00000  -0.00000   0.00000   0.00000   0.00000
  1 C 2py     -0.00000   0.00000  -0.00000   0.00000   0.68323
  1 C 2pz      0.00011   0.00042   0.36225   0.37715  -0.00000
  1 C 3px      0.00000  -0.00000  -0.00000   0.00000  -0.00000
  1 C 3py     -0.00000  -0.00000   0.00000  -0.00000  -0.05440
  1 C 3pz     -0.00027  -0.00008  -0.05265  -0.01352  -0.00000
  1 C 3dxy     0.00000   0.00000   0.00000  -0.00000   0.00000
  1 C 3dyz    -0.00000   0.00000  -0.00000  -0.00000  -0.00959
  1 C 3dz^2    0.00057   0.00076   0.03702   0.00292  -0.00000
  1 C 3dxz    -0.00000  -0.00000  -0.00000   0.00000  -0.00000
 1 C 3dx2-y2   0.00003  -0.00067  -0.00090   0.02925  -0.00000
  2 H 1s      -0.00003  -0.00078   0.10620  -0.39428   0.34230
  2 H 2s      -0.00005  -0.00001  -0.01527   0.06114  -0.04093
  2 H 2px     -0.00000   0.00000   0.00000  -0.00000  -0.00000
  2 H 2py      0.00000   0.00022  -0.00807   0.01875  -0.01610
  2 H 2pz      0.00001  -0.00017  -0.00324  -0.01324   0.00560
  3 H 1s      -0.00003  -0.00078   0.10620  -0.39428  -0.34230
  3 H 2s      -0.00005  -0.00001  -0.01527   0.06114   0.04093
  3 H 2px     -0.00000   0.00000  -0.00000  -0.00000  -0.00000
  3 H 2py     -0.00000  -0.00022   0.00807  -0.01875  -0.01610
  3 H 2pz      0.00001  -0.00017  -0.00324  -0.01324  -0.00560
               #6        #7        #8        #9        #10      
  0 O 1s       0.00055  -0.00000   0.00000  -0.00000  -0.00008
  0 O 2s       0.34385   0.00000   0.00000   0.00000  -0.01859
  0 O 3s       0.04592   0.00000  -0.00000  -0.00000   0.00527
  0 O 2px      0.00000  -0.80378   0.00000  -0.56509  -0.00000
  0 O 2py     -0.00000  -0.00000  -0.81071   0.00000  -0.00000
  0 O 2pz      0.77323   0.00000   0.00000   0.00000  -0.04545
  0 O 3px     -0.00000  -0.00483   0.00000  -0.07553  -0.00000
  0 O 3py      0.00000   0.00000  -0.02867  -0.00000  -0.00000
  0 O 3pz     -0.01720   0.00000   0.00000  -0.00000  -0.00645
  0 O 3dxy     0.00000   0.00000   0.00000   0.00000  -0.00000
  0 O 3dyz    -0.00000  -0.00000   0.02252   0.00000  -0.00000
  0 O 3dz^2   -0.04678  -0.00000  -0.00000  -0.00000  -0.00472
  0 O 3dxz    -0.00000   0.03901  -0.00000   0.00226   0.00000
 0 O 3dx2-y2  -0.00160   0.00000  -0.00000   0.00000  -0.00847
  0 O 4s      -0.01143  -0.00000  -0.00000  -0.00000  -0.00200
  0 O 4px     -0.00000   0.00689   0.00000   0.05493  -0.00000
  0 O 4py     -0.00000  -0.00000   0.02562   0.00000   0.00000
  0 O 4pz      0.00918   0.00000  -0.00000   0.00000   0.00283
  1 C 1s       0.00108   0.00000  -0.00000   0.00000   0.00019
  1 C 2s       0.07082  -0.00000   0.00000   0.00000  -0.36115
  1 C 3s       0.03837  -0.00000   0.00000  -0.00000  -0.10687
  1 C 2px      0.00000  -0.59123   0.00000   0.77145   0.00000
  1 C 2py     -0.00000  -0.00000   0.26927  -0.00000   0.00000
  1 C 2pz     -0.41857  -0.00000  -0.00000  -0.00000   0.22168
  1 C 3px     -0.00000  -0.00843  -0.00000   0.25931   0.00000
  1 C 3py      0.00000   0.00000  -0.03393   0.00000   0.00000
  1 C 3pz      0.09410   0.00000  -0.00000  -0.00000   0.04868
  1 C 3dxy    -0.00000   0.00000  -0.00000   0.00000  -0.00000
  1 C 3dyz     0.00000  -0.00000  -0.06047  -0.00000  -0.00000
  1 C 3dz^2   -0.03205   0.00000   0.00000   0.00000   0.00986
  1 C 3dxz     0.00000  -0.05205  -0.00000  -0.06723  -0.00000
 1 C 3dx2-y2  -0.01438   0.00000  -0.00000   0.00000   0.04645
  2 H 1s       0.20828  -0.00000   0.36225  -0.00000   0.41047
  2 H 2s      -0.01120  -0.00000  -0.00733  -0.00000   0.48058
  2 H 2px      0.00000  -0.00254   0.00000   0.05026  -0.00000
  2 H 2py     -0.00583   0.00000  -0.02018   0.00000   0.03809
  2 H 2pz      0.01037   0.00000   0.00628   0.00000  -0.00018
  3 H 1s       0.20828   0.00000  -0.36225  -0.00000   0.41047
  3 H 2s      -0.01120   0.00000   0.00733  -0.00000   0.48058
  3 H 2px      0.00000  -0.00254   0.00000   0.05026   0.00000
  3 H 2py      0.00583   0.00000  -0.02018   0.00000  -0.03809
  3 H 2pz      0.01037   0.00000  -0.00628  -0.00000  -0.00018
               #11       #12       #13       #14       #15      
  0 O 1s       0.00000   0.00006   0.00007   0.00000  -0.00000
  0 O 2s      -0.00000  -0.22141  -0.01561   0.00000   0.00000
  0 O 3s      -0.00000  -0.01623   0.04832   0.00000   0.00000
  0 O 2px     -0.00000  -0.00000   0.00000  -0.14775  -0.00000
  0 O 2py     -0.14943   0.00000   0.00000  -0.00000  -0.07849
  0 O 2pz      0.00000   0.20399   0.03225   0.00000  -0.00000
  0 O 3px     -0.00000  -0.00000   0.00000  -0.10570  -0.00000
  0 O 3py     -0.01822   0.00000  -0.00000  -0.00000   0.18924
  0 O 3pz      0.00000   0.10447   0.02969   0.00000  -0.00000
  0 O 3dxy    -0.00000  -0.00000  -0.00000  -0.00000   0.00000
  0 O 3dyz    -0.02615   0.00000   0.00000  -0.00000  -0.04116
  0 O 3dz^2   -0.00000  -0.08589  -0.01445  -0.00000  -0.00000
  0 O 3dxz    -0.00000   0.00000   0.00000  -0.05510  -0.00000
 0 O 3dx2-y2   0.00000  -0.00148   0.02232   0.00000   0.00000
  0 O 4s       0.00000  -0.00381  -0.01538  -0.00000  -0.00000
  0 O 4px      0.00000  -0.00000  -0.00000   0.09253  -0.00000
  0 O 4py      0.01338  -0.00000   0.00000   0.00000  -0.15854
  0 O 4pz     -0.00000  -0.07001  -0.02131  -0.00000   0.00000
  1 C 1s      -0.00000   0.00058   0.00075   0.00000  -0.00000
  1 C 2s       0.00000   0.29431   0.38511   0.00000   0.00000
  1 C 3s       0.00000   0.26956   0.34509   0.00000  -0.00000
  1 C 2px      0.00000   0.00000  -0.00000   0.20623   0.00000
  1 C 2py      0.37942  -0.00000  -0.00000   0.00000   0.28528
  1 C 2pz      0.00000   0.42960  -0.18868  -0.00000  -0.00000
  1 C 3px     -0.00000  -0.00000   0.00000  -0.95082  -0.00000
  1 C 3py      0.06016   0.00000  -0.00000  -0.00000   0.79999
  1 C 3pz      0.00000   0.70124  -0.20002  -0.00000   0.00000
  1 C 3dxy    -0.00000  -0.00000  -0.00000  -0.00000   0.00000
  1 C 3dyz    -0.09306   0.00000  -0.00000  -0.00000   0.20311
  1 C 3dz^2   -0.00000  -0.12780   0.01089   0.00000   0.00000
  1 C 3dxz     0.00000   0.00000  -0.00000   0.07752   0.00000
 1 C 3dx2-y2  -0.00000  -0.00628   0.32729   0.00000   0.00000
  2 H 1s      -0.32742  -0.01338  -0.25581  -0.00000  -0.11587
  2 H 2s      -0.54624   0.02176   0.44474   0.00000   0.20671
  2 H 2px     -0.00000   0.00000   0.00000  -0.03743   0.00000
  2 H 2py     -0.03207   0.04041  -0.05260  -0.00000   0.12496
  2 H 2pz      0.05923   0.12119  -0.07700  -0.00000   0.11190
  3 H 1s       0.32742  -0.01338  -0.25581  -0.00000   0.11587
  3 H 2s       0.54624   0.02176   0.44474   0.00000  -0.20671
  3 H 2px      0.00000   0.00000   0.00000  -0.03743  -0.00000
  3 H 2py     -0.03207  -0.04041   0.05260   0.00000   0.12496
  3 H 2pz     -0.05923   0.12119  -0.07700  -0.00000  -0.11190
               #16       #17       #18       #19       #20      
  0 O 1s       0.00000   0.00050   0.00041   0.00028   0.00000
  0 O 2s      -0.00000  -0.27334  -0.12880   0.03345  -0.00000
  0 O 3s       0.00000  -0.08268  -0.09911  -0.10001  -0.00000
  0 O 2px      0.00000  -0.00000  -0.00000   0.00000  -0.00000
  0 O 2py     -0.14711   0.00000   0.00000   0.00000  -0.00000
  0 O 2pz      0.00000   0.35719   0.21333  -0.06610   0.00000
  0 O 3px      0.00000   0.00000   0.00000  -0.00000   0.00000
  0 O 3py     -0.16422   0.00000  -0.00000   0.00000   0.00000
  0 O 3pz     -0.00000   0.07592  -0.14772  -0.71257  -0.00000
  0 O 3dxy     0.00000   0.00000   0.00000   0.00000  -0.07489
  0 O 3dyz    -0.05563   0.00000  -0.00000  -0.00000   0.00000
  0 O 3dz^2   -0.00000   0.11100   0.07032  -0.17419  -0.00000
  0 O 3dxz     0.00000  -0.00000   0.00000   0.00000  -0.00000
 0 O 3dx2-y2  -0.00000   0.00346  -0.00886   0.00501  -0.00000
  0 O 4s      -0.00000   0.02942   0.03737   0.04621   0.00000
  0 O 4px     -0.00000   0.00000   0.00000   0.00000  -0.00000
  0 O 4py      0.12886  -0.00000   0.00000   0.00000  -0.00000
  0 O 4pz      0.00000  -0.05878   0.09070   0.50187   0.00000
  1 C 1s       0.00000   0.00037  -0.00164   0.00134   0.00000
  1 C 2s       0.00000   0.15289   0.30270  -0.01062   0.00000
  1 C 3s       0.00000   0.16715  -0.78661   0.22343   0.00000
  1 C 2px     -0.00000   0.00000   0.00000  -0.00000   0.00000
  1 C 2py      0.45771  -0.00000  -0.00000  -0.00000   0.00000
  1 C 2pz      0.00000   0.46939   0.09148   0.01485   0.00000
  1 C 3px      0.00000  -0.00000  -0.00000   0.00000  -0.00000
  1 C 3py     -0.43361   0.00000  -0.00000   0.00000  -0.00000
  1 C 3pz     -0.00000  -0.62409  -0.02662  -0.02792  -0.00000
  1 C 3dxy     0.00000   0.00000   0.00000   0.00000  -0.76374
  1 C 3dyz     0.17482   0.00000  -0.00000  -0.00000  -0.00000
  1 C 3dz^2   -0.00000  -0.15579  -0.10866  -0.33374  -0.00000
  1 C 3dxz     0.00000   0.00000  -0.00000  -0.00000   0.00000
 1 C 3dx2-y2   0.00000   0.05700  -0.13086   0.02748   0.00000
  2 H 1s      -0.34597   0.14722  -0.16920   0.02164  -0.00000
  2 H 2s       0.35863  -0.11880   0.16576  -0.01194   0.00000
  2 H 2px      0.00000   0.00000   0.00000   0.00000  -0.45337
  2 H 2py     -0.05625   0.05850  -0.00011   0.06976   0.00000
  2 H 2pz      0.01827  -0.02623   0.12453   0.09549   0.00000
  3 H 1s       0.34597   0.14722  -0.16920   0.02164   0.00000
  3 H 2s      -0.35863  -0.11880   0.16576  -0.01194  -0.00000
  3 H 2px     -0.00000  -0.00000  -0.00000  -0.00000   0.45337
  3 H 2py     -0.05625  -0.05850   0.00011  -0.06976  -0.00000
  3 H 2pz     -0.01827  -0.02623   0.12453   0.09549   0.00000
               #21       #22       #23       #24       #25      
  0 O 1s      -0.00000  -0.00000  -0.00000   0.00000  -0.00000
  0 O 2s      -0.00000  -0.00000   0.00000   0.02405   0.00000
  0 O 3s      -0.00000  -0.00000  -0.00000   0.13433  -0.00000
  0 O 2px      0.08064  -0.00000   0.07445   0.00000  -0.00000
  0 O 2py     -0.00000  -0.01889  -0.00000   0.00000   0.00330
  0 O 2pz      0.00000   0.00000  -0.00000  -0.03296  -0.00000
  0 O 3px     -0.78425   0.00000   0.04232  -0.00000   0.00000
  0 O 3py      0.00000   0.71405   0.00000  -0.00000  -0.17819
  0 O 3pz      0.00000  -0.00000   0.00000   0.06735   0.00000
  0 O 3dxy    -0.00000   0.00000   0.00000   0.00000   0.00000
  0 O 3dyz     0.00000   0.17794   0.00000  -0.00000  -0.04484
  0 O 3dz^2    0.00000   0.00000  -0.00000  -0.02637   0.00000
  0 O 3dxz    -0.09084   0.00000   0.25231  -0.00000   0.00000
 0 O 3dx2-y2  -0.00000   0.00000  -0.00000  -0.15576   0.00000
  0 O 4s       0.00000   0.00000   0.00000  -0.03577   0.00000
  0 O 4px      0.56669  -0.00000  -0.01227   0.00000  -0.00000
  0 O 4py     -0.00000  -0.50670  -0.00000   0.00000   0.12099
  0 O 4pz     -0.00000   0.00000  -0.00000  -0.04816  -0.00000
  1 C 1s      -0.00000   0.00000   0.00000   0.00013   0.00000
  1 C 2s      -0.00000   0.00000  -0.00000   0.01785  -0.00000
  1 C 3s      -0.00000  -0.00000   0.00000   0.25839  -0.00000
  1 C 2px     -0.10648   0.00000  -0.01469   0.00000   0.00000
  1 C 2py      0.00000   0.10877   0.00000   0.00000   0.04440
  1 C 2pz     -0.00000   0.00000   0.00000  -0.04776  -0.00000
  1 C 3px      0.10417  -0.00000  -0.12945  -0.00000  -0.00000
  1 C 3py     -0.00000  -0.21659  -0.00000   0.00000   0.32272
  1 C 3pz     -0.00000   0.00000  -0.00000  -0.19212   0.00000
  1 C 3dxy    -0.00000   0.00000  -0.00000  -0.00000  -0.00000
  1 C 3dyz    -0.00000  -0.29254  -0.00000  -0.00000  -0.23594
  1 C 3dz^2    0.00000  -0.00000  -0.00000   0.01873  -0.00000
  1 C 3dxz     0.01575   0.00000  -0.81286  -0.00000   0.00000
 1 C 3dx2-y2   0.00000   0.00000  -0.00000  -0.75615   0.00000
  2 H 1s      -0.00000  -0.05924   0.00000  -0.04193  -0.04419
  2 H 2s       0.00000   0.06419  -0.00000   0.13264   0.06594
  2 H 2px      0.11539  -0.00000   0.35436  -0.00000  -0.00000
  2 H 2py     -0.00000  -0.11716   0.00000  -0.08809  -0.45830
  2 H 2pz     -0.00000  -0.08464  -0.00000   0.32756  -0.42256
  3 H 1s       0.00000   0.05924   0.00000  -0.04193   0.04419
  3 H 2s      -0.00000  -0.06419  -0.00000   0.13264  -0.06594
  3 H 2px      0.11539  -0.00000   0.35436  -0.00000   0.00000
  3 H 2py     -0.00000  -0.11716  -0.00000   0.08809  -0.45830
  3 H 2pz      0.00000   0.08464   0.00000   0.32756   0.42256
               #26       #27       #28       #29       #30      
  0 O 1s      -0.00117   0.00033  -0.00000   0.00000   0.00000
  0 O 2s       0.10371   0.04967  -0.00000   0.00000  -0.00000
  0 O 3s      -0.49129   0.67604  -0.00000   0.00000   0.00000
  0 O 2px     -0.00000  -0.00000  -0.02527   0.00000  -0.00000
  0 O 2py      0.00000   0.00000  -0.00000  -0.04499   0.00000
  0 O 2pz     -0.09419  -0.09151   0.00000  -0.00000   0.00000
  0 O 3px      0.00000   0.00000   0.13059  -0.00000   0.00000
  0 O 3py     -0.00000  -0.00000   0.00000   0.17595  -0.00000
  0 O 3pz      0.23282   0.14053  -0.00000   0.00000  -0.00000
  0 O 3dxy     0.00000   0.00000   0.00000  -0.00000  -0.22978
  0 O 3dyz    -0.00000   0.00000  -0.00000  -0.33715   0.00000
  0 O 3dz^2    0.14361  -0.24588   0.00000  -0.00000  -0.00000
  0 O 3dxz    -0.00000  -0.00000  -0.17674   0.00000  -0.00000
 0 O 3dx2-y2   0.05927   0.05164  -0.00000  -0.00000   0.00000
  0 O 4s       0.14085  -0.16659   0.00000  -0.00000  -0.00000
  0 O 4px     -0.00000  -0.00000  -0.10092   0.00000  -0.00000
  0 O 4py      0.00000   0.00000  -0.00000  -0.13749   0.00000
  0 O 4pz     -0.14134  -0.13999   0.00000  -0.00000   0.00000
  1 C 1s      -0.00008   0.00053  -0.00000   0.00000   0.00000
  1 C 2s      -0.10046  -0.02279   0.00000  -0.00000   0.00000
  1 C 3s       0.04161  -0.13182   0.00000  -0.00000  -0.00000
  1 C 2px      0.00000  -0.00000  -0.02625   0.00000  -0.00000
  1 C 2py     -0.00000   0.00000   0.00000   0.00870   0.00000
  1 C 2pz     -0.19539  -0.03302   0.00000  -0.00000   0.00000
  1 C 3px     -0.00000  -0.00000  -0.02406   0.00000  -0.00000
  1 C 3py     -0.00000  -0.00000  -0.00000  -0.10604   0.00000
  1 C 3pz     -0.04157  -0.07470   0.00000  -0.00000   0.00000
  1 C 3dxy    -0.00000   0.00000   0.00000  -0.00000  -0.61245
  1 C 3dyz     0.00000  -0.00000   0.00000   0.61633  -0.00000
  1 C 3dz^2   -0.20295  -0.52439   0.00000  -0.00000  -0.00000
  1 C 3dxz     0.00000   0.00000   0.47604  -0.00000   0.00000
 1 C 3dx2-y2   0.25024   0.15654  -0.00000  -0.00000   0.00000
  2 H 1s      -0.01723  -0.00603   0.00000   0.02842  -0.00000
  2 H 2s       0.00212  -0.02877  -0.00000  -0.11803   0.00000
  2 H 2px      0.00000   0.00000   0.59708  -0.00000   0.53484
  2 H 2py      0.25900   0.16573   0.00000   0.14590  -0.00000
  2 H 2pz      0.40654   0.10292  -0.00000  -0.43082   0.00000
  3 H 1s      -0.01723  -0.00603  -0.00000  -0.02842   0.00000
  3 H 2s       0.00212  -0.02877   0.00000   0.11803  -0.00000
  3 H 2px     -0.00000   0.00000   0.59708  -0.00000  -0.53484
  3 H 2py     -0.25900  -0.16573   0.00000   0.14590  -0.00000
  3 H 2pz      0.40654   0.10292   0.00000   0.43082  -0.00000
               #31       #32       #33       #34       #35      
  0 O 1s      -0.00059   0.00000  -0.00104   0.00000   0.00022
  0 O 2s       0.02876  -0.00000   0.05159  -0.00000  -0.02160
  0 O 3s      -0.15780   0.00000  -0.26146   0.00000   0.11555
  0 O 2px      0.00000  -0.00000   0.00000   0.00000  -0.00000
  0 O 2py     -0.00000  -0.00914  -0.00000  -0.00000   0.00000
  0 O 2pz     -0.03550   0.00000  -0.05475   0.00000   0.01961
  0 O 3px      0.00000  -0.00000   0.00000   0.00000   0.00000
  0 O 3py     -0.00000  -0.13202  -0.00000  -0.00000   0.00000
  0 O 3pz      0.09678  -0.00000   0.12958  -0.00000  -0.05162
  0 O 3dxy    -0.00000   0.00000  -0.00000  -0.97036   0.00000
  0 O 3dyz     0.00000   0.33550   0.00000   0.00000  -0.00000
  0 O 3dz^2   -0.03613   0.00000   0.02925  -0.00000  -0.03665
  0 O 3dxz     0.00000  -0.00000  -0.00000   0.00000  -0.00000
 0 O 3dx2-y2   0.13418   0.00000  -0.51256  -0.00000  -0.82948
  0 O 4s       0.06037  -0.00000   0.09729  -0.00000  -0.04444
  0 O 4px     -0.00000   0.00000  -0.00000   0.00000  -0.00000
  0 O 4py      0.00000   0.10341   0.00000   0.00000  -0.00000
  0 O 4pz     -0.07553   0.00000  -0.08936   0.00000   0.03401
  1 C 1s       0.00051  -0.00000  -0.00017   0.00000   0.00032
  1 C 2s      -0.09757   0.00000  -0.00344  -0.00000  -0.01343
  1 C 3s      -0.02250   0.00000   0.01118  -0.00000  -0.04510
  1 C 2px      0.00000   0.00000  -0.00000   0.00000  -0.00000
  1 C 2py      0.00000   0.10923   0.00000   0.00000  -0.00000
  1 C 2pz      0.00435   0.00000  -0.09331   0.00000   0.04502
  1 C 3px     -0.00000   0.00000   0.00000  -0.00000   0.00000
  1 C 3py     -0.00000   0.03485   0.00000   0.00000  -0.00000
  1 C 3pz      0.00607  -0.00000   0.06422  -0.00000  -0.02152
  1 C 3dxy     0.00000   0.00000   0.00000   0.20398  -0.00000
  1 C 3dyz    -0.00000  -0.41359  -0.00000  -0.00000  -0.00000
  1 C 3dz^2   -0.44083   0.00000  -0.51008   0.00000   0.19400
  1 C 3dxz    -0.00000  -0.00000   0.00000  -0.00000  -0.00000
 1 C 3dx2-y2   0.11939   0.00000  -0.25799   0.00000   0.35821
  2 H 1s       0.03413  -0.07015  -0.03387   0.00000   0.02450
  2 H 2s      -0.02207   0.05022   0.05197  -0.00000  -0.05766
  2 H 2px      0.00000  -0.00000   0.00000  -0.09166   0.00000
  2 H 2py     -0.59348   0.46806   0.12052  -0.00000  -0.12609
  2 H 2pz      0.06551  -0.33316  -0.35475   0.00000   0.20039
  3 H 1s       0.03413   0.07015  -0.03387   0.00000   0.02450
  3 H 2s      -0.02207  -0.05022   0.05197  -0.00000  -0.05766
  3 H 2px      0.00000  -0.00000  -0.00000   0.09166  -0.00000
  3 H 2py      0.59348   0.46806  -0.12052   0.00000   0.12609
  3 H 2pz      0.06551   0.33316  -0.35475   0.00000   0.20039
               #36       #37       #38       #39       #40      
  0 O 1s      -0.00000   0.00000  -0.00003  -0.00105   0.00000
  0 O 2s       0.00000  -0.00000   0.01617  -0.00029  -0.00000
  0 O 3s      -0.00000  -0.00000   0.27081   0.26512   0.00000
  0 O 2px     -0.00905  -0.00000  -0.00000  -0.00000   0.00317
  0 O 2py      0.00000  -0.00643  -0.00000   0.00000  -0.00000
  0 O 2pz     -0.00000   0.00000  -0.01020   0.00162   0.00000
  0 O 3px      0.07211   0.00000  -0.00000  -0.00000   0.58653
  0 O 3py      0.00000   0.04430   0.00000  -0.00000  -0.00000
  0 O 3pz     -0.00000   0.00000  -0.13644   0.02936   0.00000
  0 O 3dxy     0.00000  -0.00000  -0.00000  -0.00000  -0.00000
  0 O 3dyz     0.00000  -0.85652  -0.00000  -0.00000  -0.00000
  0 O 3dz^2    0.00000  -0.00000   0.92483  -0.01214   0.00000
  0 O 3dxz    -0.94459  -0.00000   0.00000   0.00000   0.00649
 0 O 3dx2-y2   0.00000   0.00000  -0.01010  -0.00069   0.00000
  0 O 4s       0.00000   0.00000  -0.05495   0.96230  -0.00000
  0 O 4px     -0.03831  -0.00000   0.00000   0.00000   0.80959
  0 O 4py     -0.00000  -0.01037  -0.00000  -0.00000  -0.00000
  0 O 4pz     -0.00000  -0.00000   0.05390   0.02669   0.00000
  1 C 1s      -0.00000  -0.00000   0.00006   0.00003   0.00000
  1 C 2s       0.00000   0.00000  -0.02492   0.00343   0.00000
  1 C 3s       0.00000  -0.00000   0.07900   0.00474  -0.00000
  1 C 2px     -0.02338  -0.00000   0.00000   0.00000  -0.00095
  1 C 2py     -0.00000  -0.00489   0.00000   0.00000   0.00000
  1 C 2pz     -0.00000   0.00000  -0.02774   0.00632   0.00000
  1 C 3px      0.01574  -0.00000  -0.00000  -0.00000   0.01402
  1 C 3py     -0.00000  -0.01799  -0.00000  -0.00000  -0.00000
  1 C 3pz      0.00000  -0.00000   0.11915   0.00723  -0.00000
  1 C 3dxy     0.00000  -0.00000   0.00000   0.00000   0.00000
  1 C 3dyz     0.00000  -0.47248  -0.00000   0.00000  -0.00000
  1 C 3dz^2   -0.00000   0.00000  -0.15017   0.04224  -0.00000
  1 C 3dxz    -0.31443  -0.00000  -0.00000  -0.00000   0.01726
 1 C 3dx2-y2  -0.00000  -0.00000   0.02097   0.00604  -0.00000
  2 H 1s       0.00000  -0.00940   0.00124   0.00063  -0.00000
  2 H 2s       0.00000   0.06025   0.00254  -0.00057   0.00000
  2 H 2px     -0.02597  -0.00000  -0.00000  -0.00000  -0.00131
  2 H 2py     -0.00000   0.12402  -0.02108  -0.00036   0.00000
  2 H 2pz      0.00000   0.03525   0.01757   0.00316   0.00000
  3 H 1s      -0.00000   0.00940   0.00124   0.00063   0.00000
  3 H 2s       0.00000  -0.06025   0.00254  -0.00057  -0.00000
  3 H 2px     -0.02597  -0.00000   0.00000   0.00000  -0.00131
  3 H 2py     -0.00000   0.12402   0.02108   0.00036   0.00000
  3 H 2pz     -0.00000  -0.03525   0.01757   0.00316  -0.00000
               #41       #42      
  0 O 1s      -0.00000   0.00049
  0 O 2s       0.00000  -0.00166
  0 O 3s      -0.00000   0.02944
  0 O 2px      0.00000  -0.00000
  0 O 2py      0.00282   0.00000
  0 O 2pz     -0.00000   0.00357
  0 O 3px      0.00000  -0.00000
  0 O 3py      0.58586   0.00000
  0 O 3pz     -0.00000   0.57030
  0 O 3dxy     0.00000   0.00000
  0 O 3dyz     0.00806   0.00000
  0 O 3dz^2   -0.00000   0.02251
  0 O 3dxz     0.00000  -0.00000
 0 O 3dx2-y2  -0.00000   0.00015
  0 O 4s       0.00000  -0.04685
  0 O 4px      0.00000  -0.00000
  0 O 4py      0.80985   0.00000
  0 O 4pz     -0.00000   0.81880
  1 C 1s      -0.00000   0.00002
  1 C 2s      -0.00000   0.00182
  1 C 3s       0.00000  -0.01128
  1 C 2px     -0.00000   0.00000
  1 C 2py     -0.00125  -0.00000
  1 C 2pz     -0.00000   0.00219
  1 C 3px      0.00000  -0.00000
  1 C 3py      0.02073   0.00000
  1 C 3pz      0.00000  -0.00288
  1 C 3dxy    -0.00000   0.00000
  1 C 3dyz     0.01927   0.00000
  1 C 3dz^2    0.00000  -0.02377
  1 C 3dxz     0.00000  -0.00000
 1 C 3dx2-y2   0.00000   0.00145
  2 H 1s       0.00031   0.00005
  2 H 2s      -0.00161   0.00091
  2 H 2px     -0.00000  -0.00000
  2 H 2py     -0.00323  -0.00385
  2 H 2pz     -0.00230  -0.00117
  3 H 1s      -0.00031   0.00005
  3 H 2s       0.00161   0.00091
  3 H 2px     -0.00000  -0.00000
  3 H 2py     -0.00323   0.00385
  3 H 2pz      0.00230  -0.00117
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s        1.99999
pop of  0 O 2s        1.67988
pop of  0 O 3s        0.00632
pop of  0 O 2px       1.29213
pop of  0 O 2py       1.89469
pop of  0 O 2pz       1.50945
pop of  0 O 3px       0.00005
pop of  0 O 3py       0.00337
pop of  0 O 3pz       0.00159
pop of  0 O 3dxy      0.00000
pop of  0 O 3dyz      0.00188
pop of  0 O 3dz^2     0.00708
pop of  0 O 3dxz      0.00304
pop of  0 O 3dx2-y2    0.00001
pop of  0 O 4s        0.00033
pop of  0 O 4px       0.00010
pop of  0 O 4py       0.00226
pop of  0 O 4pz       0.00058
pop of  1 C 1s        1.99999
pop of  1 C 2s        0.99650
pop of  1 C 3s        0.01057
pop of  1 C 2px       0.69910
pop of  1 C 2py       1.07863
pop of  1 C 2pz       0.89734
pop of  1 C 3px       0.00014
pop of  1 C 3py       0.00822
pop of  1 C 3pz       0.02362
pop of  1 C 3dxy     -0.00000
pop of  1 C 3dyz      0.00750
pop of  1 C 3dz^2     0.00482
pop of  1 C 3dxz      0.00542
pop of  1 C 3dx2-y2    0.00213
pop of  2 H 1s        0.91702
pop of  2 H 2s        0.01165
pop of  2 H 2px       0.00001
pop of  2 H 2py       0.00223
pop of  2 H 2pz       0.00073
pop of  3 H 1s        0.91702
pop of  3 H 2s        0.01165
pop of  3 H 2px       0.00001
pop of  3 H 2py       0.00223
pop of  3 H 2pz       0.00073
 ** Mulliken atomic charges  **
charge of  0O =     -0.40274
charge of  1C =      0.26604
charge of  2H =      0.06835
charge of  3H =      0.06835
Dipole moment(X, Y, Z, Debye): -0.00000,  0.00000, -2.68589
