	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3och3.xyz
	      Core Basis:	 STO-6G
	      Full Basis:	 STO-6G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 8
ov_size       : 104
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -153.534248011739
init |[F,P]|  : 2.23e-02
init |dE|     : 8.23e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -153.593939411  6.21e-03  2.48e-02  -5.97e-02  BFGS
   2    -153.598795809  7.68e-04  3.30e-03  -4.86e-03  BFGS
   3    -153.598949897  1.38e-04  5.61e-04  -1.54e-04  BFGS
   4    -153.598955249  3.16e-05  1.23e-04  -5.35e-06  BFGS
   5    -153.598955468  8.19e-06  3.24e-05  -2.20e-07  BFGS
   6    -153.598955485  1.76e-06  6.99e-06  -1.67e-08  BFGS
   7    -153.598955486  5.68e-07  2.20e-06  -7.18e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.68e-07
final |dE|    : 2.20e-06
final Escf    : -237.681737403704
final Etot    : -153.598955485722

  pxp & ewc             :::        0.009 ( 41.38%)
  apply B               :::        0.001 (  5.25%)
  linsrch               :::        0.011 ( 48.52%)
  grad                  :::        0.001 (  4.85%)
  Total                 :::        0.022 (100.00%)

Alpha occupied
  -20.520 -11.243 -11.243  -1.308  -0.924  -0.836  -0.618  -0.605 
   -0.571  -0.525  -0.490  -0.389  -0.336 

Alpha virtual
    0.547   0.662   0.671   0.692   0.692   0.698   0.724   0.776 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.1423305913
MP2 total energy       (RHF) : -153.7412860770


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.1423305913
MP2 total energy       (RHF) : -153.7412860770


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:44:18
Initing amps, 2022-11-27 00:44:18
Starting einsum calculation, 2022-11-27 00:44:18
Finished einsum calculation, 2022-11-27 00:44:18

RMP3-TIMING
  rmp3                  :::        0.008 (100.00%)
  Total                 :::        0.008 (100.00%)

MP3 correlation energy       (RHF) : -0.0328472705
MP2 + MP3 correlation energy (RHF) : -0.1751778618
MP3 total energy             (RHF) : -153.7741333475


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 21
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 106 MB)
    CPU time for CCSD integral transformation      0.04 sec, wall time      0.01 sec
Init t2, MP2 energy = -153.741286077033  E_corr(MP2) -0.142330591311804
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.142330591357297
cycle = 1  E_corr(CCSD) = -0.174009442269496  dE = -0.0316788509  norm(t1,t2) = 0.0505128
    CPU time for CCSD iter      0.31 sec, wall time      0.04 sec
cycle = 2  E_corr(CCSD) = -0.184187390671137  dE = -0.0101779484  norm(t1,t2) = 0.0178361
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.189764572878926  dE = -0.00557718221  norm(t1,t2) = 0.00733429
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.190047435586717  dE = -0.000282862708  norm(t1,t2) = 0.00134761
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.190038513195786  dE = 8.92239093e-06  norm(t1,t2) = 0.000560685
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.190038575681175  dE = -6.24853891e-08  norm(t1,t2) = 9.25009e-05
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.190036445025269  dE = 2.13065591e-06  norm(t1,t2) = 3.05702e-05
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.190036470820679  dE = -2.57954098e-08  norm(t1,t2) = 9.7807e-06
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.190036416659683  dE = 5.41609961e-08  norm(t1,t2) = 2.44839e-06
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.190036342730631  dE = 7.39290517e-08  norm(t1,t2) = 4.24716e-07
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.190036303659969  dE = 3.90706627e-08  norm(t1,t2) = 1.45627e-07
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.190036294309107  dE = 9.35086139e-09  norm(t1,t2) = 4.27602e-08
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
    CPU time for CCSD      4.75 sec, wall time      0.60 sec
CCSD converged
E(CCSD) = -153.7889917800306  E_corr = -0.1900362943091073

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:44:18
    CPU time for CCSD integral transformation      0.11 sec, wall time      0.01 sec
max_memory 3889 MB (110 MB in use)
    CPU time for CCSD(T)      0.41 sec, wall time      0.05 sec
CCSD(T) correction = -0.00163572517821464
CCSD correlation energy    (RHF) : -0.1900362943
CCSD total energy          (RHF) : -153.7889917800

CCSD(T) correlation energy (RHF) : -0.1916720195
CCSD(T) total energy       (RHF) : -153.7906275052

T1 Diagnostic              (RHF) : 0.00555


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 9 8
ov_size       : 212
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -133.079334409146
init S2       : 0.750000000000089
init |[F,P]|  : 4.35e-02
init |dE|     : 1.65e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -133.509245234  4.58e-03  1.50e-02  -4.30e-01  0.75  DIIS mom: 11.8/12 12.8/13
   2    -133.512813601  8.67e-04  2.88e-03  -3.57e-03  0.75  DIIS mom: 12.0/12 13.0/13
   3    -133.513048004  2.60e-04  9.17e-04  -2.34e-04  0.75  DIIS mom: 12.0/12 13.0/13
   4    -133.513077650  8.06e-05  2.90e-04  -2.96e-05  0.75  DIIS mom: 12.0/12 13.0/13
   5    -133.513081234  2.09e-05  7.60e-05  -3.58e-06  0.75  DIIS mom: 12.0/12 13.0/13
   6    -133.513081470  6.32e-06  2.36e-05  -2.36e-07  0.75  DIIS mom: 12.0/12 13.0/13
   7    -133.513081495  2.08e-06  7.98e-06  -2.51e-08  0.75  DIIS mom: 12.0/12 13.0/13
   8    -133.513081499  8.32e-07  3.33e-06  -3.16e-09  0.75  DIIS mom: 12.0/12 13.0/13
   9    -133.513081499  2.02e-07  7.75e-07  -6.53e-10  0.75  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.02e-07
final |dE|    : 7.75e-07
final Escf    : -217.595863417156
final Etot    : -133.513081499173
final S2      : 0.75208149736461

  diis prep             :::        0.001 (  2.13%)
  diis extrap           :::        0.004 (  7.98%)
  roothaan              :::        0.012 ( 21.21%)
  fock build            :::        0.038 ( 68.67%)
  Total                 :::        0.056 (100.00%)

Alpha occupied
  -11.619 -11.619  -1.911  -1.316  -1.205  -1.093  -1.051  -1.026 
   -0.837  -0.837  -0.818  -0.814 

Alpha virtual
  -19.675   0.090   0.175   0.347   0.367   0.383   0.397   0.404 
    0.441 

Beta occupied
  -24.452 -11.619 -11.619  -1.983  -1.328  -1.219  -1.117  -1.068 
   -1.040  -0.841  -0.836  -0.821  -0.818 

Beta virtual
    0.073   0.162   0.347   0.367   0.384   0.397   0.405   0.442 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1115925354
MP2 total energy       (UHF) : -133.6246740345


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1115925354
MP2 total energy       (UHF) : -133.6246740345


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:44:19
Within _make_eris, 2022-11-27 00:44:19
First if block, starting, 2022-11-27 00:44:19
First if block, finished, 2022-11-27 00:44:19
Initing amps, 2022-11-27 00:44:19
Starting einsum calculation, 2022-11-27 00:44:19
Finished einsum calculation, 2022-11-27 00:44:19
MP3 correlation energy       (UHF) : -0.0271139289
MP2 + MP3 correlation energy (UHF) : -0.1387064642
MP3 total energy             (UHF) : -133.6517879634


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (20, 21)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 112 MB)
Init t2, MP2 energy = -0.11159253535195
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.111592535365486
cycle = 1  E_corr(CCSD) = -0.1380165563175  dE = -0.026424021  norm(t1,t2) = 0.0600014
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 2  E_corr(CCSD) = -0.146413607546327  dE = -0.00839705123  norm(t1,t2) = 0.0216922
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.151115273769387  dE = -0.00470166622  norm(t1,t2) = 0.00871194
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.151121594494949  dE = -6.32072556e-06  norm(t1,t2) = 0.00105386
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.151124431961259  dE = -2.83746631e-06  norm(t1,t2) = 0.00024145
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.151128515392917  dE = -4.08343166e-06  norm(t1,t2) = 6.44777e-05
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.151127706110465  dE = 8.09282452e-07  norm(t1,t2) = 1.48457e-05
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.151127565947652  dE = 1.40162813e-07  norm(t1,t2) = 4.9928e-06
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.151127614276494  dE = -4.83288416e-08  norm(t1,t2) = 1.21777e-06
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.151127608416388  dE = 5.86010621e-09  norm(t1,t2) = 3.29905e-07
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
    CPU time for CCSD      3.77 sec, wall time      0.47 sec
UCCSD converged
E(UCCSD) = -133.6642091075897  E_corr = -0.1511276084163877

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:44:19
max_memory 3883 MB (116 MB in use)
max_memory 3883 MB (116 MB in use)
    CPU time for UCCSD(T)      1.14 sec, wall time      0.14 sec
UCCSD(T) correction = -0.00125006242880925
CCSD correlation energy    (UHF) : -0.1511276084
CCSD total energy          (UHF) : -133.6642091076

CCSD(T) correlation energy (UHF) : -0.1523776708
CCSD(T) total energy       (UHF) : -133.6654591700

T1 Diagnostic             (UHF) : 0.00683 0.00725

