	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/mnh2pyridi-n-e.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 123
ov_size       : 3075
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.555496588913
init |[F,P]|  : 8.00e-03
init |dE|     : 1.88e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.635115892  3.40e-03  7.87e-03  -7.96e-02  BFGS
   2    -301.647006323  1.25e-03  2.78e-03  -1.19e-02  BFGS
   3    -301.648270976  2.78e-04  6.91e-04  -1.26e-03  BFGS
   4    -301.648377481  1.10e-04  2.45e-04  -1.07e-04  BFGS
   5    -301.648396564  3.65e-05  8.50e-05  -1.91e-05  BFGS
   6    -301.648400758  1.55e-05  3.70e-05  -4.19e-06  BFGS
   7    -301.648401317  6.51e-06  1.63e-05  -5.58e-07  BFGS
   8    -301.648401485  2.85e-06  6.88e-06  -1.69e-07  BFGS
   9    -301.648401504  1.43e-06  3.40e-06  -1.84e-08  BFGS
  10    -301.648401507  3.60e-07  8.40e-07  -2.72e-09  BFGS
  11    -301.648401507  1.05e-07  2.54e-07  -2.30e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.05e-07
final |dE|    : 2.54e-07
final Escf    : -576.716739521206
final Etot    : -301.648401506801

  pxp & ewc             :::        0.072 ( 18.10%)
  apply B               :::        0.002 (  0.49%)
  linsrch               :::        0.319 ( 80.74%)
  grad                  :::        0.003 (  0.67%)
  Total                 :::        0.395 (100.00%)

Alpha occupied
  -15.567 -15.562 -11.278 -11.258 -11.253 -11.241 -11.236  -1.270 
   -1.223  -1.081  -1.016  -0.872  -0.849  -0.721  -0.711  -0.679 
   -0.629  -0.609  -0.578  -0.562  -0.533  -0.482  -0.419  -0.377 
   -0.309 

Alpha virtual
    0.109   0.139   0.158   0.171   0.190   0.211   0.229   0.257 
    0.341   0.371   0.391   0.424   0.472   0.504   0.524   0.541 
    0.620   0.678   0.679   0.687   0.689   0.712   0.727   0.749 
    0.767   0.792   0.804   0.813   0.835   0.843   0.884   0.889 
    0.972   0.996   1.009   1.027   1.129   1.142   1.153   1.173 
    1.196   1.225   1.231   1.286   1.339   1.362   1.509   1.516 
    1.539   1.561   1.622   1.641   1.722   1.823   1.943   1.955 
    1.983   2.019   2.046   2.095   2.129   2.136   2.154   2.180 
    2.204   2.239   2.272   2.304   2.315   2.399   2.412   2.497 
    2.517   2.556   2.574   2.583   2.601   2.623   2.633   2.676 
    2.715   2.735   2.804   2.827   2.841   2.880   2.981   2.994 
    3.046   3.132   3.178   3.202   3.343   3.401   3.410   3.447 
    3.514   3.612   3.681   3.687   3.757   3.937   4.158   5.403 
    5.428   5.645   6.077   6.113   6.332  19.168  19.247  29.091 
   29.104  29.232  29.430  29.514  29.532 110.964 111.021 564.193 
  564.233 3653.682 3653.708 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.490 (100.00%)
  Total                 :::        0.490 (100.00%)

MP2 correlation energy (RHF) : -1.0912656746
MP2 total energy       (RHF) : -302.7396671814


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 148
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 929 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpwkvgyo94" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmpngrwk2ng  672.67421 MB
step1: (ij,kl) = (7626,11026), mem cache 3069.6919 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     14.92 sec, wall time      2.06 sec
step2: kl-pair (ao 11026, mo 7626), mem 296.37888 MB, ioblock 204.98688 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      4.93 sec, wall time      1.06 sec
    CPU time for AO->MO transformation for int2e_sph      19.86 sec, wall time      3.11 sec
step1: tmpfile /tmp/tmpy9fik_5x  326.3696 MB
step1: (ij,kl) = (3700,11026), mem cache 3045.6484 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     34.40 sec, wall time      5.50 sec
Init t2, MP2 energy = -302.73966718138  E_corr(MP2) -1.09126567457912
    CPU time for init mp2      0.15 sec, wall time      0.15 sec
Init E_corr(CCSD) = -1.09126567459425
cycle = 1  E_corr(CCSD) = -1.08952520107844  dE = 0.00174047352  norm(t1,t2) = 0.0837186
    CPU time for CCSD iter     40.89 sec, wall time      4.76 sec
cycle = 2  E_corr(CCSD) = -1.12088116960197  dE = -0.0313559685  norm(t1,t2) = 0.0289892
    CPU time for CCSD iter     44.53 sec, wall time      4.96 sec
cycle = 3  E_corr(CCSD) = -1.12094972671448  dE = -6.85571125e-05  norm(t1,t2) = 0.012792
    CPU time for CCSD iter     44.03 sec, wall time      4.94 sec
cycle = 4  E_corr(CCSD) = -1.124858925047  dE = -0.00390919833  norm(t1,t2) = 0.00598695
    CPU time for CCSD iter     41.58 sec, wall time      4.75 sec
cycle = 5  E_corr(CCSD) = -1.12524079204768  dE = -0.000381867001  norm(t1,t2) = 0.00183016
    CPU time for CCSD iter     40.57 sec, wall time      4.67 sec
cycle = 6  E_corr(CCSD) = -1.1249903219545  dE = 0.000250470093  norm(t1,t2) = 0.000619314
    CPU time for CCSD iter     54.23 sec, wall time      5.66 sec
cycle = 7  E_corr(CCSD) = -1.12494896888044  dE = 4.13530741e-05  norm(t1,t2) = 0.000217417
    CPU time for CCSD iter     41.06 sec, wall time      4.70 sec
cycle = 8  E_corr(CCSD) = -1.12496207104805  dE = -1.31021676e-05  norm(t1,t2) = 9.47353e-05
    CPU time for CCSD iter     42.02 sec, wall time      4.84 sec
cycle = 9  E_corr(CCSD) = -1.12496182871755  dE = 2.423305e-07  norm(t1,t2) = 5.16449e-05
    CPU time for CCSD iter     47.10 sec, wall time      5.31 sec
cycle = 10  E_corr(CCSD) = -1.12496348395748  dE = -1.65523993e-06  norm(t1,t2) = 1.60728e-05
    CPU time for CCSD iter     41.92 sec, wall time      4.80 sec
cycle = 11  E_corr(CCSD) = -1.12496333690944  dE = 1.47048036e-07  norm(t1,t2) = 8.11338e-06
    CPU time for CCSD iter     42.07 sec, wall time      4.80 sec
cycle = 12  E_corr(CCSD) = -1.12496323690366  dE = 1.00005783e-07  norm(t1,t2) = 2.68001e-06
    CPU time for CCSD iter     41.56 sec, wall time      4.77 sec
cycle = 13  E_corr(CCSD) = -1.12496331657176  dE = -7.9668101e-08  norm(t1,t2) = 1.43929e-06
    CPU time for CCSD iter     42.34 sec, wall time      4.83 sec
cycle = 14  E_corr(CCSD) = -1.12496331548658  dE = 1.08518061e-09  norm(t1,t2) = 5.75033e-07
    CPU time for CCSD iter     41.32 sec, wall time      4.77 sec
    CPU time for CCSD    605.22 sec, wall time     68.57 sec
CCSD converged
E(CCSD) = -302.7733648222872  E_corr = -1.124963315486582

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:14:16
MO integrals int2e_sph are saved in <HDF5 file "tmp23m45dwf" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmp0sqb8plg  672.67421 MB
step1: (ij,kl) = (7626,11026), mem cache 2338.7402 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     14.54 sec, wall time      1.69 sec
step2: kl-pair (ao 11026, mo 7626), mem 254.03904 MB, ioblock 175.70304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      4.85 sec, wall time      0.97 sec
    CPU time for AO->MO transformation for int2e_sph      19.40 sec, wall time      2.66 sec
step1: tmpfile /tmp/tmphrhwcuda  326.3696 MB
step1: (ij,kl) = (3700,11026), mem cache 2329.1433 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     35.13 sec, wall time      5.13 sec
max_memory 2329 MB (1670 MB in use)
    CPU time for CCSD(T)    704.37 sec, wall time     46.03 sec
CCSD(T) correction = -0.0453532908502483
CCSD correlation energy    (RHF) : -1.1249633155
CCSD total energy          (RHF) : -302.7733648223

CCSD(T) correlation energy (RHF) : -1.1703166063
CCSD(T) total energy       (RHF) : -302.8187181131

T1 Diagnostic              (RHF) : 0.01004


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 124 123
ov_size       : 6051
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -286.086632279535
init S2       : 0.750000000000213
init |[F,P]|  : 2.90e-02
init |dE|     : 6.65e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.392254430  1.88e-02  4.23e-02  -3.06e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -286.787745878  2.35e-03  5.36e-03  -3.95e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -286.797415649  6.97e-04  1.67e-03  -9.67e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.798976083  3.51e-04  7.98e-04  -1.56e-03  0.77  DIIS mom: 24.0/24 25.0/25
   5    -286.799890651  2.04e-04  4.52e-04  -9.15e-04  0.78  DIIS mom: 24.0/24 25.0/25
   6    -286.800377303  1.38e-04  3.10e-04  -4.87e-04  0.79  DIIS mom: 24.0/24 25.0/25
   7    -286.800690473  1.19e-04  2.72e-04  -3.13e-04  0.80  DIIS mom: 24.0/24 25.0/25
   8    -286.801148240  1.06e-04  2.46e-04  -4.58e-04  0.82  DIIS mom: 24.0/24 25.0/25
   9    -286.801640970  9.38e-05  2.20e-04  -4.93e-04  0.85  DIIS mom: 24.0/24 25.0/25
  10    -286.802288349  8.06e-05  1.90e-04  -6.47e-04  0.91  DIIS mom: 24.0/24 25.0/25
  11    -286.802672235  6.75e-05  1.58e-04  -3.84e-04  0.95  DIIS mom: 24.0/24 25.0/25
  12    -286.802891808  6.20e-05  1.44e-04  -2.20e-04  0.98  DIIS mom: 24.0/24 25.0/25
  13    -286.803127613  5.67e-05  1.32e-04  -2.36e-04  1.01  DIIS mom: 24.0/24 25.0/25
  14    -286.803329923  5.26e-05  1.23e-04  -2.02e-04  1.03  DIIS mom: 24.0/24 25.0/25
  15    -286.803586363  4.32e-05  1.02e-04  -2.56e-04  1.07  DIIS mom: 24.0/24 25.0/25
  16    -286.803747737  2.17e-05  5.21e-05  -1.61e-04  1.12  DIIS mom: 24.0/24 25.0/25
  17    -286.803768340  9.10e-06  2.25e-05  -2.06e-05  1.14  DIIS mom: 24.0/24 25.0/25
  18    -286.803768344  6.53e-06  1.52e-05  -3.77e-09  1.14  DIIS mom: 24.0/24 25.0/25
  19    -286.803767376  7.86e-06  1.86e-05   9.68e-07  1.15  DIIS mom: 24.0/24 25.0/25
  20    -286.803769425  3.67e-06  8.75e-06  -2.05e-06  1.14  DIIS mom: 24.0/24 25.0/25
  21    -286.803769629  2.45e-06  5.73e-06  -2.04e-07  1.14  DIIS mom: 24.0/24 25.0/25
  22    -286.803769826  2.44e-07  5.81e-07  -1.97e-07  1.14  DIIS mom: 24.0/24 25.0/25
  23    -286.803769825  1.97e-07  4.68e-07   6.14e-10  1.14  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.97e-07
final |dE|    : 4.68e-07
final Escf    : -561.872107839675
final Etot    : -286.803769825271
final S2      : 1.14213109265133

  diis prep             :::        0.020 (  1.03%)
  diis extrap           :::        0.100 (  5.13%)
  roothaan              :::        0.374 ( 19.15%)
  fock build            :::        1.459 ( 74.69%)
  Total                 :::        1.953 (100.00%)

Alpha occupied
  -15.759 -11.533 -11.533 -11.508 -11.477 -11.445  -1.581  -1.434 
   -1.319  -1.268  -1.113  -1.101  -0.965  -0.950  -0.890  -0.845 
   -0.844  -0.842  -0.834  -0.768  -0.722  -0.710  -0.619  -0.530 

Alpha virtual
  -14.102  -0.158  -0.069  -0.004   0.012   0.027   0.045   0.073 
    0.101   0.108   0.146   0.194   0.210   0.266   0.283   0.316 
    0.330   0.391   0.438   0.458   0.462   0.473   0.495   0.509 
    0.522   0.551   0.566   0.591   0.597   0.624   0.655   0.672 
    0.691   0.759   0.786   0.797   0.826   0.846   0.877   0.923 
    0.954   0.981   1.007   1.037   1.075   1.113   1.139   1.278 
    1.285   1.319   1.348   1.401   1.412   1.475   1.574   1.699 
    1.750   1.764   1.775   1.844   1.870   1.900   1.907   1.923 
    1.945   1.956   2.004   2.033   2.110   2.124   2.167   2.194 
    2.300   2.307   2.334   2.348   2.365   2.375   2.394   2.417 
    2.457   2.486   2.516   2.586   2.590   2.612   2.636   2.743 
    2.758   2.818   2.877   2.956   3.009   3.138   3.166   3.188 
    3.221   3.266   3.386   3.437   3.459   3.559   3.739   3.922 
    4.846   5.080   5.240   5.562   5.885   6.146  18.125  19.055 
   27.753  27.877  28.160  28.912  29.238  29.340 108.588 110.827 
  560.462 564.039 3649.129 3653.515 

Beta occupied
  -18.392 -15.760 -11.536 -11.518 -11.510 -11.468 -11.454  -1.670 
   -1.440  -1.321  -1.276  -1.128  -1.112  -0.988  -0.957  -0.941 
   -0.893  -0.875  -0.849  -0.835  -0.771  -0.741  -0.728  -0.622 
   -0.542 

Beta virtual
   -0.154  -0.061  -0.004   0.011   0.028   0.046   0.072   0.095 
    0.103   0.129   0.193   0.198   0.260   0.280   0.317   0.327 
    0.402   0.433   0.458   0.461   0.497   0.500   0.508   0.521 
    0.546   0.559   0.595   0.598   0.624   0.654   0.671   0.689 
    0.755   0.768   0.783   0.797   0.840   0.870   0.905   0.951 
    0.987   1.003   1.035   1.074   1.109   1.136   1.280   1.287 
    1.321   1.344   1.400   1.420   1.481   1.575   1.675   1.749 
    1.759   1.768   1.842   1.856   1.896   1.901   1.914   1.935 
    1.960   1.997   2.041   2.108   2.123   2.158   2.191   2.299 
    2.308   2.331   2.340   2.366   2.374   2.395   2.417   2.456 
    2.484   2.516   2.578   2.589   2.604   2.636   2.737   2.755 
    2.816   2.867   2.953   3.007   3.133   3.160   3.184   3.219 
    3.257   3.387   3.431   3.456   3.558   3.737   3.920   4.661 
    4.928   5.236   5.420   5.885   6.145  17.503  19.054  27.226 
   27.362  27.650  28.910  29.238  29.340 107.869 110.826 560.030 
  564.039 3648.983 3653.515 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0434534109
MP2 total energy       (UHF) : -287.8472232362


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (147, 148)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2099 MB)
Init t2, MP2 energy = -1.04345341091461
    CPU time for init mp2      0.45 sec, wall time      0.45 sec
Init E_corr(UCCSD) = -1.04345341112054
cycle = 1  E_corr(UCCSD) = -1.0505193794734  dE = -0.00706596835  norm(t1,t2) = 0.148261
    CPU time for UCCSD iter    490.30 sec, wall time     46.74 sec
cycle = 2  E_corr(UCCSD) = -1.08153344971402  dE = -0.0310140702  norm(t1,t2) = 0.0517955
    CPU time for UCCSD iter    144.01 sec, wall time     14.91 sec
cycle = 3  E_corr(UCCSD) = -1.08278398247146  dE = -0.00125053276  norm(t1,t2) = 0.0428114
    CPU time for UCCSD iter    133.96 sec, wall time     14.28 sec
cycle = 4  E_corr(UCCSD) = -1.09224280176353  dE = -0.00945881929  norm(t1,t2) = 0.029576
    CPU time for UCCSD iter    160.89 sec, wall time     16.38 sec
cycle = 5  E_corr(UCCSD) = -1.09316008630014  dE = -0.000917284537  norm(t1,t2) = 0.015863
    CPU time for UCCSD iter    143.20 sec, wall time     15.34 sec
cycle = 6  E_corr(UCCSD) = -1.09232978805287  dE = 0.000830298247  norm(t1,t2) = 0.00891783
    CPU time for UCCSD iter    166.81 sec, wall time     17.00 sec
cycle = 7  E_corr(UCCSD) = -1.09240553432604  dE = -7.57462732e-05  norm(t1,t2) = 0.00494766
    CPU time for UCCSD iter    140.01 sec, wall time     15.01 sec
cycle = 8  E_corr(UCCSD) = -1.09290762594157  dE = -0.000502091616  norm(t1,t2) = 0.00239078
    CPU time for UCCSD iter    149.34 sec, wall time     15.89 sec
cycle = 9  E_corr(UCCSD) = -1.0928830950886  dE = 2.4530853e-05  norm(t1,t2) = 0.00101627
    CPU time for UCCSD iter    147.39 sec, wall time     15.73 sec
cycle = 10  E_corr(UCCSD) = -1.09283757674201  dE = 4.55183466e-05  norm(t1,t2) = 0.000399023
    CPU time for UCCSD iter    141.19 sec, wall time     15.31 sec
cycle = 11  E_corr(UCCSD) = -1.09286106503922  dE = -2.34882972e-05  norm(t1,t2) = 0.000189461
    CPU time for UCCSD iter    135.61 sec, wall time     15.10 sec
cycle = 12  E_corr(UCCSD) = -1.09285654783738  dE = 4.51720185e-06  norm(t1,t2) = 9.11842e-05
    CPU time for UCCSD iter    155.37 sec, wall time     16.63 sec
cycle = 13  E_corr(UCCSD) = -1.09285150369597  dE = 5.04414141e-06  norm(t1,t2) = 3.82224e-05
    CPU time for UCCSD iter    159.25 sec, wall time     16.97 sec
cycle = 14  E_corr(UCCSD) = -1.09285300965208  dE = -1.50595612e-06  norm(t1,t2) = 1.56152e-05
    CPU time for UCCSD iter    141.54 sec, wall time     16.05 sec
cycle = 15  E_corr(UCCSD) = -1.09285333781546  dE = -3.28163373e-07  norm(t1,t2) = 6.77324e-06
    CPU time for UCCSD iter    169.48 sec, wall time     17.90 sec
cycle = 16  E_corr(UCCSD) = -1.09285306000321  dE = 2.7781225e-07  norm(t1,t2) = 2.60997e-06
    CPU time for UCCSD iter    146.60 sec, wall time     16.38 sec
cycle = 17  E_corr(UCCSD) = -1.09285311403739  dE = -5.40341849e-08  norm(t1,t2) = 1.05191e-06
    CPU time for UCCSD iter    153.45 sec, wall time     16.93 sec
cycle = 18  E_corr(UCCSD) = -1.09285312497219  dE = -1.0934796e-08  norm(t1,t2) = 3.31919e-07
    CPU time for UCCSD iter    139.48 sec, wall time     15.92 sec
cycle = 19  E_corr(UCCSD) = -1.09285312289148  dE = 2.08070361e-09  norm(t1,t2) = 1.56078e-07
    CPU time for UCCSD iter    152.42 sec, wall time     17.11 sec
    CPU time for UCCSD   3170.31 sec, wall time    335.57 sec
UCCSD converged
E(UCCSD) = -287.8966229481612  E_corr = -1.092853122891484

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:21:08
max_memory 1500 MB (2499 MB in use)
max_memory 1500 MB (2499 MB in use)
    CPU time for UCCSD(T)   4390.69 sec, wall time    285.35 sec
UCCSD(T) correction = -0.045040801358742
CCSD correlation energy    (UHF) : -1.0928531229
CCSD total energy          (UHF) : -287.8966229482

CCSD(T) correlation energy (UHF) : -1.1378939243
CCSD(T) total energy       (UHF) : -287.9416637495

T1 Diagnostic             (UHF) : 0.03790 0.04568

