	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/co2.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['O']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 16
ov_size       : 176
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -187.385414743469
init |[F,P]|  : 4.17e-02
init |dE|     : 1.14e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -187.455434547  3.36e-02  8.42e-02  -7.00e-02  BFGS
   2    -187.514616376  1.84e-03  5.33e-03  -5.92e-02  BFGS
   3    -187.514928389  3.94e-04  8.97e-04  -3.12e-04  BFGS
   4    -187.514946462  9.95e-05  2.88e-04  -1.81e-05  BFGS
   5    -187.514947811  2.48e-05  8.71e-05  -1.35e-06  BFGS
   6    -187.514947914  4.89e-06  1.28e-05  -1.02e-07  BFGS
   7    -187.514947917  7.50e-07  1.89e-06  -2.94e-09  BFGS
   8    -187.514947917  1.34e-07  4.11e-07  -7.45e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.34e-07
final |dE|    : 4.11e-07
final Escf    : -245.801397445682
final Etot    : -187.514947916588

  pxp & ewc             :::        0.014 ( 41.59%)
  apply B               :::        0.002 (  5.48%)
  linsrch               :::        0.016 ( 48.25%)
  grad                  :::        0.002 (  4.69%)
  Total                 :::        0.033 (100.00%)

Alpha occupied
  -20.681 -20.681 -11.506  -1.567  -1.517  -0.796  -0.738  -0.733 
   -0.733  -0.538  -0.538 

Alpha virtual
    0.180   0.180   0.236   0.515   0.653   0.653   0.857   0.982 
    1.122   1.161   1.161   1.327   1.327   1.407   1.923   2.233 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.3541141137
MP2 total energy       (RHF) : -187.8690620303


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.3541141137
MP2 total energy       (RHF) : -187.8690620303


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:58:41
Initing amps, 2022-11-27 00:58:41
Starting einsum calculation, 2022-11-27 00:58:41
Finished einsum calculation, 2022-11-27 00:58:41

RMP3-TIMING
  rmp3                  :::        0.015 (100.00%)
  Total                 :::        0.015 (100.00%)

MP3 correlation energy       (RHF) :  0.0341838544
MP2 + MP3 correlation energy (RHF) : -0.3199302593
MP3 total energy             (RHF) : -187.8348781759


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 27
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 109 MB)
    CPU time for CCSD integral transformation      0.07 sec, wall time      0.01 sec
Init t2, MP2 energy = -187.869062030312  E_corr(MP2) -0.354114113724362
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.354114113726358
cycle = 1  E_corr(CCSD) = -0.31724854408644  dE = 0.0368655696  norm(t1,t2) = 0.0871347
    CPU time for CCSD iter      0.48 sec, wall time      0.06 sec
cycle = 2  E_corr(CCSD) = -0.339715721212817  dE = -0.0224671771  norm(t1,t2) = 0.0327966
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 3  E_corr(CCSD) = -0.336027300170042  dE = 0.00368842104  norm(t1,t2) = 0.0159528
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
cycle = 4  E_corr(CCSD) = -0.338003432750679  dE = -0.00197613258  norm(t1,t2) = 0.00446893
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
cycle = 5  E_corr(CCSD) = -0.338093499248389  dE = -9.00664977e-05  norm(t1,t2) = 0.000533451
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
cycle = 6  E_corr(CCSD) = -0.338071497408687  dE = 2.20018397e-05  norm(t1,t2) = 0.000201074
    CPU time for CCSD iter      0.52 sec, wall time      0.06 sec
cycle = 7  E_corr(CCSD) = -0.338060119709538  dE = 1.13776991e-05  norm(t1,t2) = 4.23854e-05
    CPU time for CCSD iter      0.51 sec, wall time      0.06 sec
cycle = 8  E_corr(CCSD) = -0.338063780339249  dE = -3.66062971e-06  norm(t1,t2) = 1.44504e-05
    CPU time for CCSD iter      0.51 sec, wall time      0.06 sec
cycle = 9  E_corr(CCSD) = -0.338063117793291  dE = 6.62545959e-07  norm(t1,t2) = 3.38633e-06
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
cycle = 10  E_corr(CCSD) = -0.338062971989069  dE = 1.45804222e-07  norm(t1,t2) = 9.19372e-07
    CPU time for CCSD iter      0.52 sec, wall time      0.06 sec
cycle = 11  E_corr(CCSD) = -0.338063025914023  dE = -5.39249541e-08  norm(t1,t2) = 3.42741e-07
    CPU time for CCSD iter      0.48 sec, wall time      0.06 sec
cycle = 12  E_corr(CCSD) = -0.338062986072809  dE = 3.98412133e-08  norm(t1,t2) = 1.0997e-07
    CPU time for CCSD iter      0.48 sec, wall time      0.06 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.338062986027164  dE = 4.56450433e-11  norm(t1,t2) = 4.22152e-08
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
    CPU time for CCSD      6.55 sec, wall time      0.82 sec
CCSD converged
E(CCSD) = -187.8530109026148  E_corr = -0.3380629860271644

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:58:42
    CPU time for CCSD integral transformation      0.10 sec, wall time      0.01 sec
max_memory 3880 MB (119 MB in use)
    CPU time for CCSD(T)      0.77 sec, wall time      0.10 sec
CCSD(T) correction = -0.0151016582473888
CCSD correlation energy    (RHF) : -0.3380629860
CCSD total energy          (RHF) : -187.8530109026

CCSD(T) correlation energy (RHF) : -0.3531646443
CCSD(T) total energy       (RHF) : -187.8681125609

T1 Diagnostic              (RHF) : 0.01711


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 17 16
ov_size       : 346
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 10]], []]
init E        : -166.935212930027
init S2       : 0.750000000000059
init |[F,P]|  : 1.41e-01
init |dE|     : 3.06e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -167.279608586  4.33e-02  1.21e-01  -3.44e-01  0.75  DIIS mom: 9.7/10 10.6/11
   2    -167.465195953  2.42e-02  6.32e-02  -1.86e-01  0.75  DIIS mom: 9.9/10 10.9/11
   3    -167.528858966  4.63e-03  1.10e-02  -6.37e-02  0.76  DIIS mom: 10.0/10 11.0/11
   4    -167.531056183  1.00e-03  2.81e-03  -2.20e-03  0.76  DIIS mom: 10.0/10 11.0/11
   5    -167.531389634  4.04e-04  1.05e-03  -3.33e-04  0.76  DIIS mom: 10.0/10 11.0/11
   6    -167.531473647  1.94e-04  4.58e-04  -8.40e-05  0.76  DIIS mom: 10.0/10 11.0/11
   7    -167.531496579  1.62e-04  3.63e-04  -2.29e-05  0.76  DIIS mom: 10.0/10 11.0/11
   8    -167.531523762  1.42e-04  3.09e-04  -2.72e-05  0.77  DIIS mom: 10.0/10 11.0/11
   9    -167.531575595  9.28e-05  2.14e-04  -5.18e-05  0.77  DIIS mom: 10.0/10 11.0/11
  10    -167.531604426  2.59e-05  6.64e-05  -2.88e-05  0.78  DIIS mom: 10.0/10 11.0/11
  11    -167.531604697  5.26e-06  1.25e-05  -2.71e-07  0.78  DIIS mom: 10.0/10 11.0/11
  12    -167.531604708  1.94e-06  5.12e-06  -1.11e-08  0.78  DIIS mom: 10.0/10 11.0/11
  13    -167.531604709  2.32e-07  6.01e-07  -7.45e-10  0.78  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.32e-07
final |dE|    : 6.01e-07
final Escf    : -225.818054237762
final Etot    : -167.531604708668
final S2      : 0.775827908218359

  diis prep             :::        0.002 (  2.24%)
  diis extrap           :::        0.007 (  7.95%)
  roothaan              :::        0.020 ( 22.94%)
  fock build            :::        0.058 ( 66.87%)
  Total                 :::        0.087 (100.00%)

Alpha occupied
  -21.097 -11.943  -2.045  -1.922  -1.257  -1.188  -1.188  -1.126 
   -0.970  -0.970 

Alpha virtual
  -19.299  -0.209  -0.209  -0.126   0.231   0.329   0.329   0.469 
    0.645   0.738   0.738   0.749   0.962   0.966   0.966   1.556 
    1.877 

Beta occupied
  -24.077 -21.089 -11.943  -2.134  -1.909  -1.328  -1.255  -1.255 
   -1.117  -0.963  -0.963 

Beta virtual
   -0.215  -0.215  -0.148   0.226   0.325   0.325   0.452   0.645 
    0.705   0.705   0.725   0.949   0.971   0.971   1.535   1.864 

  SA 0  : 1 (0.99)    SB 0  : 0 (1.00)
  SA 1  : 2 (1.00)    SB 1  : 1 (0.99)
  SA 2  : 3 (0.29) 5 (0.10) 8 (0.29) 9 (0.29)    SB 2  : 2 (1.00)
  SA 3  : 4 (0.29) 6 (0.10) 7 (0.29) 10 (0.29)    SB 3  : 3 (0.28) 5 (0.13) 8 (0.28) 9 (0.28)
  SA 4  : 5 (0.86)    SB 4  : 4 (0.30) 7 (0.30) 10 (0.30)
  SA 5  : 3 (0.46) 9 (0.38)    SB 5  : 5 (0.84)
  SA 6  : 3 (0.10) 8 (0.56) 9 (0.18)    SB 6  : 3 (0.49) 9 (0.40)
  SA 7  : 6 (0.86)    SB 7  : 3 (0.11) 8 (0.59) 9 (0.20)
  SA 8  : 4 (0.25) 10 (0.55)    SB 8  : 6 (0.89)
  SA 9  : 4 (0.32) 7 (0.52)    SB 9  : 4 (0.35) 7 (0.56)
  SB 10 : 4 (0.27) 10 (0.60)

The transition for spin alpha is from 9 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3261425763
MP2 total energy       (UHF) : -167.8577472850


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3261425763
MP2 total energy       (UHF) : -167.8577472850


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:58:42
Within _make_eris, 2022-11-27 00:58:42
First if block, starting, 2022-11-27 00:58:42
First if block, finished, 2022-11-27 00:58:42
Initing amps, 2022-11-27 00:58:42
Starting einsum calculation, 2022-11-27 00:58:42
Finished einsum calculation, 2022-11-27 00:58:42
MP3 correlation energy       (UHF) :  0.0316066498
MP2 + MP3 correlation energy (UHF) : -0.2945359265
MP3 total energy             (UHF) : -167.8261406351


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (26, 27)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 118 MB)
Init t2, MP2 energy = -0.326142576317093
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.326142576324765
cycle = 1  E_corr(CCSD) = -0.29198577933029  dE = 0.034156797  norm(t1,t2) = 0.133652
    CPU time for CCSD iter      0.60 sec, wall time      0.08 sec
cycle = 2  E_corr(CCSD) = -0.314688681376127  dE = -0.022702902  norm(t1,t2) = 0.0463932
    CPU time for CCSD iter      0.60 sec, wall time      0.08 sec
cycle = 3  E_corr(CCSD) = -0.311461424889386  dE = 0.00322725649  norm(t1,t2) = 0.0258863
    CPU time for CCSD iter      0.61 sec, wall time      0.08 sec
cycle = 4  E_corr(CCSD) = -0.3137452785635  dE = -0.00228385367  norm(t1,t2) = 0.00920124
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 5  E_corr(CCSD) = -0.314064085371479  dE = -0.000318806808  norm(t1,t2) = 0.0025939
    CPU time for CCSD iter      0.60 sec, wall time      0.07 sec
cycle = 6  E_corr(CCSD) = -0.313991231724478  dE = 7.2853647e-05  norm(t1,t2) = 0.00139403
    CPU time for CCSD iter      0.60 sec, wall time      0.07 sec
cycle = 7  E_corr(CCSD) = -0.313963245184605  dE = 2.79865399e-05  norm(t1,t2) = 0.000485835
    CPU time for CCSD iter      0.60 sec, wall time      0.07 sec
cycle = 8  E_corr(CCSD) = -0.313977283151799  dE = -1.40379672e-05  norm(t1,t2) = 0.000174682
    CPU time for CCSD iter      0.60 sec, wall time      0.07 sec
cycle = 9  E_corr(CCSD) = -0.313978836242312  dE = -1.55309051e-06  norm(t1,t2) = 4.07171e-05
    CPU time for CCSD iter      0.60 sec, wall time      0.08 sec
cycle = 10  E_corr(CCSD) = -0.313976947550895  dE = 1.88869142e-06  norm(t1,t2) = 1.68145e-05
    CPU time for CCSD iter      0.60 sec, wall time      0.08 sec
cycle = 11  E_corr(CCSD) = -0.313976976124042  dE = -2.85731466e-08  norm(t1,t2) = 4.39798e-06
    CPU time for CCSD iter      0.61 sec, wall time      0.08 sec
cycle = 12  E_corr(CCSD) = -0.313976985820153  dE = -9.69611158e-09  norm(t1,t2) = 1.29921e-06
    CPU time for CCSD iter      0.61 sec, wall time      0.08 sec
cycle = 13  E_corr(CCSD) = -0.313976980542396  dE = 5.27775706e-09  norm(t1,t2) = 2.76258e-07
    CPU time for CCSD iter      0.61 sec, wall time      0.08 sec
    CPU time for CCSD      7.83 sec, wall time      0.98 sec
UCCSD converged
E(UCCSD) = -167.8455816892101  E_corr = -0.3139769805423961

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:58:43
max_memory 3860 MB (139 MB in use)
max_memory 3860 MB (139 MB in use)
    CPU time for UCCSD(T)      2.78 sec, wall time      0.35 sec
UCCSD(T) correction = -0.0141553489577041
CCSD correlation energy    (UHF) : -0.3139769805
CCSD total energy          (UHF) : -167.8455816892

CCSD(T) correlation energy (UHF) : -0.3281323295
CCSD(T) total energy       (UHF) : -167.8597370382

T1 Diagnostic             (UHF) : 0.03247 0.02048

