	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/pnh2pyridi-n-e.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 123
ov_size       : 3075
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.559621173392
init |[F,P]|  : 8.11e-03
init |dE|     : 1.94e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.641941756  3.61e-03  8.34e-03  -8.23e-02  BFGS
   2    -301.655063789  1.25e-03  2.87e-03  -1.31e-02  BFGS
   3    -301.656396120  2.89e-04  7.61e-04  -1.33e-03  BFGS
   4    -301.656509331  8.94e-05  2.01e-04  -1.13e-04  BFGS
   5    -301.656521201  2.51e-05  5.69e-05  -1.19e-05  BFGS
   6    -301.656522766  8.08e-06  1.85e-05  -1.57e-06  BFGS
   7    -301.656522839  3.42e-06  7.79e-06  -7.28e-08  BFGS
   8    -301.656522853  7.38e-07  1.69e-06  -1.40e-08  BFGS
   9    -301.656522854  3.60e-07  8.90e-07  -1.72e-09  BFGS
  10    -301.656522855  1.65e-07  4.11e-07  -4.03e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.65e-07
final |dE|    : 4.11e-07
final Escf    : -576.751035508767
final Etot    : -301.656522854776

  pxp & ewc             :::        0.047 ( 17.19%)
  apply B               :::        0.001 (  0.42%)
  linsrch               :::        0.224 ( 81.79%)
  grad                  :::        0.002 (  0.60%)
  Total                 :::        0.274 (100.00%)

Alpha occupied
  -15.576 -15.542 -11.294 -11.267 -11.267 -11.222 -11.222  -1.267 
   -1.233  -1.061  -1.036  -0.865  -0.850  -0.727  -0.719  -0.659 
   -0.631  -0.615  -0.597  -0.560  -0.516  -0.489  -0.415  -0.350 
   -0.334 

Alpha virtual
    0.125   0.134   0.157   0.177   0.179   0.212   0.232   0.257 
    0.340   0.350   0.416   0.437   0.453   0.498   0.539   0.583 
    0.619   0.660   0.674   0.677   0.698   0.701   0.719   0.751 
    0.760   0.794   0.804   0.805   0.821   0.844   0.903   0.911 
    0.966   0.985   1.001   1.017   1.132   1.151   1.157   1.163 
    1.205   1.222   1.253   1.297   1.299   1.412   1.510   1.517 
    1.538   1.551   1.628   1.637   1.725   1.822   1.940   1.958 
    1.999   2.034   2.043   2.088   2.129   2.142   2.149   2.187 
    2.204   2.228   2.292   2.299   2.303   2.387   2.422   2.493 
    2.540   2.552   2.554   2.577   2.602   2.620   2.645   2.699 
    2.722   2.726   2.806   2.820   2.831   2.902   2.986   3.014 
    3.085   3.139   3.145   3.190   3.358   3.386   3.404   3.459 
    3.512   3.585   3.645   3.731   3.784   3.945   4.151   5.405 
    5.420   5.662   6.077   6.113   6.331  19.188  19.241  29.088 
   29.112  29.251  29.426  29.523  29.528 110.985 111.013 564.213 
  564.225 3653.698 3653.704 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.318 (100.00%)
  Total                 :::        0.318 (100.00%)

MP2 correlation energy (RHF) : -1.0864936913
MP2 total energy       (RHF) : -302.7430165461


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 148
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 904 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpu8p_86hn" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmp_jmlktph  672.67421 MB
step1: (ij,kl) = (7626,11026), mem cache 3094.0631 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     10.33 sec, wall time      1.40 sec
step2: kl-pair (ao 11026, mo 7626), mem 296.37888 MB, ioblock 204.98688 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      3.82 sec, wall time      0.77 sec
    CPU time for AO->MO transformation for int2e_sph      14.15 sec, wall time      2.17 sec
step1: tmpfile /tmp/tmpmkakmd8b  326.3696 MB
step1: (ij,kl) = (3700,11026), mem cache 3071.5924 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     24.72 sec, wall time      3.91 sec
Init t2, MP2 energy = -302.743016546082  E_corr(MP2) -1.08649369130607
    CPU time for init mp2      0.11 sec, wall time      0.11 sec
Init E_corr(CCSD) = -1.08649369135679
cycle = 1  E_corr(CCSD) = -1.0865527594824  dE = -5.90681256e-05  norm(t1,t2) = 0.0865779
    CPU time for CCSD iter     42.80 sec, wall time      4.60 sec
cycle = 2  E_corr(CCSD) = -1.11752682926654  dE = -0.0309740698  norm(t1,t2) = 0.029316
    CPU time for CCSD iter     42.27 sec, wall time      4.49 sec
cycle = 3  E_corr(CCSD) = -1.11771257725383  dE = -0.000185747987  norm(t1,t2) = 0.0145737
    CPU time for CCSD iter     46.21 sec, wall time      4.79 sec
cycle = 4  E_corr(CCSD) = -1.12188170205971  dE = -0.00416912481  norm(t1,t2) = 0.00681372
    CPU time for CCSD iter     46.32 sec, wall time      4.82 sec
cycle = 5  E_corr(CCSD) = -1.12224747436878  dE = -0.000365772309  norm(t1,t2) = 0.00206185
    CPU time for CCSD iter     42.33 sec, wall time      4.55 sec
cycle = 6  E_corr(CCSD) = -1.12192921786051  dE = 0.000318256508  norm(t1,t2) = 0.00084095
    CPU time for CCSD iter     47.96 sec, wall time      4.99 sec
cycle = 7  E_corr(CCSD) = -1.12187167373501  dE = 5.75441255e-05  norm(t1,t2) = 0.000199039
    CPU time for CCSD iter     58.40 sec, wall time      5.78 sec
cycle = 8  E_corr(CCSD) = -1.12188550632798  dE = -1.3832593e-05  norm(t1,t2) = 0.000124465
    CPU time for CCSD iter     50.98 sec, wall time      5.29 sec
cycle = 9  E_corr(CCSD) = -1.1218888088638  dE = -3.30253582e-06  norm(t1,t2) = 4.95292e-05
    CPU time for CCSD iter     53.39 sec, wall time      5.49 sec
cycle = 10  E_corr(CCSD) = -1.12188929014153  dE = -4.81277727e-07  norm(t1,t2) = 2.07951e-05
    CPU time for CCSD iter     47.41 sec, wall time      5.00 sec
cycle = 11  E_corr(CCSD) = -1.12188917044403  dE = 1.196975e-07  norm(t1,t2) = 8.59412e-06
    CPU time for CCSD iter     48.47 sec, wall time      5.06 sec
cycle = 12  E_corr(CCSD) = -1.12188948442844  dE = -3.13984412e-07  norm(t1,t2) = 4.44947e-06
    CPU time for CCSD iter     51.19 sec, wall time      5.24 sec
cycle = 13  E_corr(CCSD) = -1.1218895328713  dE = -4.84428668e-08  norm(t1,t2) = 1.30718e-06
    CPU time for CCSD iter     54.54 sec, wall time      5.50 sec
cycle = 14  E_corr(CCSD) = -1.12188961829897  dE = -8.54276692e-08  norm(t1,t2) = 7.87798e-07
    CPU time for CCSD iter     45.66 sec, wall time      4.81 sec
cycle = 15  E_corr(CCSD) = -1.12188959063324  dE = 2.76657388e-08  norm(t1,t2) = 2.39856e-07
    CPU time for CCSD iter     67.66 sec, wall time      6.52 sec
cycle = 16  E_corr(CCSD) = -1.12188959158646  dE = -9.53227719e-10  norm(t1,t2) = 1.04257e-07
    CPU time for CCSD iter     48.89 sec, wall time      5.12 sec
    CPU time for CCSD    794.49 sec, wall time     82.04 sec
CCSD converged
E(CCSD) = -302.7784124463621  E_corr = -1.121889591586463

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:14:33
MO integrals int2e_sph are saved in <HDF5 file "tmpbl_khbc4" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmpsbhhrpfi  672.67421 MB
step1: (ij,kl) = (7626,11026), mem cache 2311.0349 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     10.49 sec, wall time      1.27 sec
step2: kl-pair (ao 11026, mo 7626), mem 254.03904 MB, ioblock 175.70304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      3.83 sec, wall time      0.74 sec
    CPU time for AO->MO transformation for int2e_sph      14.32 sec, wall time      2.01 sec
step1: tmpfile /tmp/tmp_rvjb97t  326.3696 MB
step1: (ij,kl) = (3700,11026), mem cache 2312.19 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     25.33 sec, wall time      3.70 sec
max_memory 2297 MB (1702 MB in use)
    CPU time for CCSD(T)    507.23 sec, wall time     32.53 sec
CCSD(T) correction = -0.0450858872097627
CCSD correlation energy    (RHF) : -1.1218895916
CCSD total energy          (RHF) : -302.7784124464

CCSD(T) correlation energy (RHF) : -1.1669754788
CCSD(T) total energy       (RHF) : -302.8234983336

T1 Diagnostic              (RHF) : 0.01180


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 124 123
ov_size       : 6051
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -286.114328056549
init S2       : 0.750000000000156
init |[F,P]|  : 2.89e-02
init |dE|     : 6.66e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.430852547  1.84e-02  4.18e-02  -3.17e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -286.817078396  2.35e-03  5.47e-03  -3.86e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -286.827013681  7.39e-04  1.78e-03  -9.94e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.828625782  3.25e-04  7.51e-04  -1.61e-03  0.77  DIIS mom: 24.0/24 25.0/25
   5    -286.829319381  1.57e-04  3.55e-04  -6.94e-04  0.78  DIIS mom: 24.0/24 25.0/25
   6    -286.829532401  7.58e-05  1.70e-04  -2.13e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -286.829593462  4.66e-05  1.06e-04  -6.11e-05  0.79  DIIS mom: 24.0/24 25.0/25
   8    -286.829636900  2.73e-05  6.51e-05  -4.34e-05  0.79  DIIS mom: 24.0/24 25.0/25
   9    -286.829657638  1.73e-05  4.22e-05  -2.07e-05  0.79  DIIS mom: 24.0/24 25.0/25
  10    -286.829664990  1.36e-05  3.30e-05  -7.35e-06  0.79  DIIS mom: 24.0/24 25.0/25
  11    -286.829671271  1.07e-05  2.54e-05  -6.28e-06  0.80  DIIS mom: 24.0/24 25.0/25
  12    -286.829675882  8.38e-06  1.96e-05  -4.61e-06  0.80  DIIS mom: 24.0/24 25.0/25
  13    -286.829679783  5.19e-06  1.19e-05  -3.90e-06  0.80  DIIS mom: 24.0/24 25.0/25
  14    -286.829681146  2.39e-06  5.34e-06  -1.36e-06  0.80  DIIS mom: 24.0/24 25.0/25
  15    -286.829681332  9.45e-07  2.14e-06  -1.86e-07  0.80  DIIS mom: 24.0/24 25.0/25
  16    -286.829681346  3.33e-07  7.19e-07  -1.35e-08  0.80  DIIS mom: 24.0/24 25.0/25
  17    -286.829681346  1.56e-07  3.35e-07  -9.30e-10  0.80  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.56e-07
final |dE|    : 3.35e-07
final Escf    : -561.924194000442
final Etot    : -286.829681346451
final S2      : 0.798004696077577

  diis prep             :::        0.013 (  1.37%)
  diis extrap           :::        0.017 (  1.87%)
  roothaan              :::        0.201 ( 21.61%)
  fock build            :::        0.698 ( 75.16%)
  Total                 :::        0.929 (100.00%)

Alpha occupied
  -15.781 -11.544 -11.544 -11.529 -11.441 -11.441  -1.579  -1.451 
   -1.296  -1.285  -1.125  -1.081  -0.964  -0.955  -0.882  -0.861 
   -0.860  -0.848  -0.823  -0.747  -0.739  -0.723  -0.577  -0.570 

Alpha virtual
  -14.090  -0.129  -0.086  -0.003   0.014   0.017   0.051   0.073 
    0.102   0.108   0.126   0.215   0.219   0.250   0.289   0.335 
    0.363   0.397   0.416   0.457   0.463   0.482   0.490   0.510 
    0.514   0.550   0.556   0.586   0.603   0.631   0.647   0.676 
    0.693   0.765   0.780   0.784   0.819   0.834   0.875   0.927 
    0.949   0.977   1.014   1.047   1.076   1.091   1.188   1.283 
    1.295   1.317   1.335   1.406   1.414   1.481   1.573   1.697 
    1.756   1.776   1.799   1.833   1.865   1.895   1.915   1.917 
    1.943   1.961   1.999   2.057   2.090   2.114   2.168   2.188 
    2.297   2.323   2.329   2.330   2.365   2.374   2.394   2.423 
    2.474   2.499   2.513   2.581   2.589   2.613   2.643   2.750 
    2.775   2.855   2.889   2.921   2.989   3.142   3.162   3.169 
    3.232   3.264   3.356   3.403   3.537   3.542   3.745   3.914 
    4.849   5.091   5.205   5.558   5.876   6.136  18.137  19.038 
   27.765  27.891  28.164  28.882  29.223  29.326 108.602 110.809 
  560.476 564.021 3649.144 3653.496 

Beta occupied
  -18.373 -15.780 -11.540 -11.540 -11.527 -11.442 -11.442  -1.659 
   -1.450  -1.306  -1.289  -1.142  -1.087  -0.984  -0.965  -0.920 
   -0.902  -0.867  -0.864  -0.821  -0.766  -0.750  -0.728  -0.582 
   -0.577 

Beta virtual
   -0.134  -0.076  -0.004   0.015   0.018   0.051   0.072   0.101 
    0.102   0.108   0.200   0.217   0.253   0.287   0.335   0.354 
    0.403   0.408   0.457   0.466   0.481   0.495   0.508   0.508 
    0.551   0.556   0.589   0.599   0.631   0.647   0.669   0.692 
    0.766   0.776   0.779   0.782   0.833   0.867   0.910   0.948 
    0.978   1.013   1.045   1.073   1.091   1.185   1.285   1.291 
    1.317   1.337   1.406   1.416   1.484   1.575   1.675   1.755 
    1.776   1.791   1.828   1.857   1.888   1.908   1.917   1.930 
    1.961   1.995   2.049   2.090   2.114   2.168   2.182   2.298 
    2.322   2.323   2.332   2.364   2.373   2.393   2.421   2.475 
    2.497   2.513   2.582   2.585   2.613   2.631   2.748   2.774 
    2.851   2.885   2.919   2.990   3.137   3.162   3.165   3.230 
    3.257   3.355   3.397   3.537   3.539   3.746   3.912   4.680 
    4.942   5.208   5.418   5.877   6.137  17.519  19.039  27.245 
   27.377  27.656  28.884  29.224  29.326 107.885 110.810 560.045 
  564.021 3648.998 3653.496 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0546944126
MP2 total energy       (UHF) : -287.8843757591


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (147, 148)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2120 MB)
Init t2, MP2 energy = -1.05469441263427
    CPU time for init mp2      0.34 sec, wall time      0.34 sec
Init E_corr(UCCSD) = -1.05469441272312
cycle = 1  E_corr(UCCSD) = -1.05653587908404  dE = -0.00184146636  norm(t1,t2) = 0.138203
    CPU time for UCCSD iter    119.37 sec, wall time     12.16 sec
cycle = 2  E_corr(UCCSD) = -1.08744738786569  dE = -0.0309115088  norm(t1,t2) = 0.0427671
    CPU time for UCCSD iter    132.19 sec, wall time     13.21 sec
cycle = 3  E_corr(UCCSD) = -1.08762683003132  dE = -0.000179442166  norm(t1,t2) = 0.0273151
    CPU time for UCCSD iter    124.04 sec, wall time     12.64 sec
cycle = 4  E_corr(UCCSD) = -1.09227567937645  dE = -0.00464884935  norm(t1,t2) = 0.0123799
    CPU time for UCCSD iter    121.28 sec, wall time     12.51 sec
cycle = 5  E_corr(UCCSD) = -1.09279880549959  dE = -0.000523126123  norm(t1,t2) = 0.0049998
    CPU time for UCCSD iter    197.61 sec, wall time     18.08 sec
cycle = 6  E_corr(UCCSD) = -1.09240950699314  dE = 0.000389298506  norm(t1,t2) = 0.00222791
    CPU time for UCCSD iter    128.28 sec, wall time     13.20 sec
cycle = 7  E_corr(UCCSD) = -1.09231888359983  dE = 9.06233933e-05  norm(t1,t2) = 0.000907577
    CPU time for UCCSD iter    138.70 sec, wall time     14.11 sec
cycle = 8  E_corr(UCCSD) = -1.09237524450676  dE = -5.63609069e-05  norm(t1,t2) = 0.00042461
    CPU time for UCCSD iter    141.98 sec, wall time     14.28 sec
cycle = 9  E_corr(UCCSD) = -1.09239172083307  dE = -1.64763263e-05  norm(t1,t2) = 0.000173799
    CPU time for UCCSD iter    136.68 sec, wall time     14.09 sec
cycle = 10  E_corr(UCCSD) = -1.092384076519  dE = 7.64431407e-06  norm(t1,t2) = 7.38054e-05
    CPU time for UCCSD iter    120.27 sec, wall time     12.97 sec
cycle = 11  E_corr(UCCSD) = -1.09238435444377  dE = -2.77924765e-07  norm(t1,t2) = 2.17692e-05
    CPU time for UCCSD iter    128.88 sec, wall time     13.60 sec
cycle = 12  E_corr(UCCSD) = -1.09238538461206  dE = -1.03016829e-06  norm(t1,t2) = 9.54152e-06
    CPU time for UCCSD iter    134.84 sec, wall time     14.25 sec
cycle = 13  E_corr(UCCSD) = -1.09238519682054  dE = 1.87791523e-07  norm(t1,t2) = 3.00483e-06
    CPU time for UCCSD iter    125.66 sec, wall time     13.47 sec
cycle = 14  E_corr(UCCSD) = -1.09238508529337  dE = 1.11527168e-07  norm(t1,t2) = 1.46644e-06
    CPU time for UCCSD iter    145.93 sec, wall time     15.21 sec
cycle = 15  E_corr(UCCSD) = -1.09238512555565  dE = -4.02622848e-08  norm(t1,t2) = 6.90562e-07
    CPU time for UCCSD iter    124.65 sec, wall time     13.54 sec
cycle = 16  E_corr(UCCSD) = -1.09238512986245  dE = -4.30679514e-09  norm(t1,t2) = 3.07086e-07
    CPU time for UCCSD iter    122.05 sec, wall time     13.44 sec
    CPU time for UCCSD   2142.41 sec, wall time    220.76 sec
UCCSD converged
E(UCCSD) = -287.9220664763135  E_corr = -1.092385129862449

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:19:08
max_memory 1450 MB (2549 MB in use)
max_memory 1450 MB (2549 MB in use)
    CPU time for UCCSD(T)   3266.81 sec, wall time    208.24 sec
UCCSD(T) correction = -0.0441241489265464
CCSD correlation energy    (UHF) : -1.0923851299
CCSD total energy          (UHF) : -287.9220664763

CCSD(T) correlation energy (UHF) : -1.1365092788
CCSD(T) total energy       (UHF) : -287.9661906252

T1 Diagnostic             (UHF) : 0.01797 0.02407

