	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/hcooh.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 48
ov_size       : 576
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -188.654829024515
init |[F,P]|  : 2.46e-02
init |dE|     : 6.49e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -188.719292526  1.89e-02  4.96e-02  -6.45e-02  BFGS
   2    -188.780626483  2.07e-03  5.35e-03  -6.13e-02  BFGS
   3    -188.781765782  1.15e-03  3.05e-03  -1.14e-03  BFGS
   4    -188.782113564  3.25e-04  8.88e-04  -3.48e-04  BFGS
   5    -188.782158269  1.15e-04  3.09e-04  -4.47e-05  BFGS
   6    -188.782165349  2.71e-05  6.71e-05  -7.08e-06  BFGS
   7    -188.782165596  7.58e-06  1.95e-05  -2.47e-07  BFGS
   8    -188.782165616  1.93e-06  4.83e-06  -2.00e-08  BFGS
   9    -188.782165618  5.65e-07  1.41e-06  -1.30e-09  BFGS
  10    -188.782165618  8.85e-08  2.53e-07  -1.09e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.85e-08
final |dE|    : 2.53e-07
final Escf    : -258.990816651825
final Etot    : -188.782165617787

  pxp & ewc             :::        0.023 ( 34.38%)
  apply B               :::        0.002 (  3.65%)
  linsrch               :::        0.039 ( 58.90%)
  grad                  :::        0.002 (  3.07%)
  Total                 :::        0.067 (100.00%)

Alpha occupied
  -20.624 -20.562 -11.399  -1.473  -1.372  -0.889  -0.719  -0.707 
   -0.631  -0.597  -0.487  -0.465 

Alpha virtual
    0.175   0.185   0.216   0.402   0.444   0.652   0.688   0.756 
    0.808   0.889   0.946   1.095   1.183   1.196   1.239   1.260 
    1.348   1.352   1.412   1.601   1.641   1.754   1.833   1.941 
    1.975   1.996   2.080   2.356   2.550   2.668   2.965   3.061 
    3.199   3.258   3.443   3.514   3.519   3.824   3.893   4.049 
   34.536  34.638  39.161  39.255  39.266  39.457  39.746  39.768 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.021 (100.00%)
  Total                 :::        0.021 (100.00%)

MP2 correlation energy (RHF) : -0.5812875941
MP2 total energy       (RHF) : -189.3634532118


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.020 (100.00%)
  Total                 :::        0.020 (100.00%)

MP2 correlation energy (RHF) : -0.5812875941
MP2 total energy       (RHF) : -189.3634532118


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        3.843 (100.00%)
  Total                 :::        3.843 (100.00%)

MP3 correlation energy       (RHF) : -0.0044133970
MP2 + MP3 correlation energy (RHF) : -0.5857009911
MP3 total energy             (RHF) : -189.3678666089


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 60
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 145 MB)
    CPU time for CCSD integral transformation      0.71 sec, wall time      0.09 sec
Init t2, MP2 energy = -189.36345321184  E_corr(MP2) -0.581287594052194
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.581287594054995
cycle = 1  E_corr(CCSD) = -0.5775357088757  dE = 0.00375188518  norm(t1,t2) = 0.0650198
    CPU time for CCSD iter      2.27 sec, wall time      0.29 sec
cycle = 2  E_corr(CCSD) = -0.59321851375651  dE = -0.0156828049  norm(t1,t2) = 0.0222884
    CPU time for CCSD iter      3.17 sec, wall time      0.40 sec
cycle = 3  E_corr(CCSD) = -0.59292726621888  dE = 0.000291247538  norm(t1,t2) = 0.0123416
    CPU time for CCSD iter      2.80 sec, wall time      0.35 sec
cycle = 4  E_corr(CCSD) = -0.595316572494052  dE = -0.00238930628  norm(t1,t2) = 0.00518046
    CPU time for CCSD iter      2.70 sec, wall time      0.34 sec
cycle = 5  E_corr(CCSD) = -0.59531978696717  dE = -3.21447312e-06  norm(t1,t2) = 0.000964934
    CPU time for CCSD iter      2.43 sec, wall time      0.30 sec
cycle = 6  E_corr(CCSD) = -0.595206425503133  dE = 0.000113361464  norm(t1,t2) = 0.000323322
    CPU time for CCSD iter      2.69 sec, wall time      0.34 sec
cycle = 7  E_corr(CCSD) = -0.595194573694655  dE = 1.18518085e-05  norm(t1,t2) = 0.00010625
    CPU time for CCSD iter      2.43 sec, wall time      0.30 sec
cycle = 8  E_corr(CCSD) = -0.595203732280126  dE = -9.15858547e-06  norm(t1,t2) = 4.52653e-05
    CPU time for CCSD iter      2.25 sec, wall time      0.28 sec
cycle = 9  E_corr(CCSD) = -0.595202378992508  dE = 1.35328762e-06  norm(t1,t2) = 1.78695e-05
    CPU time for CCSD iter      1.57 sec, wall time      0.20 sec
cycle = 10  E_corr(CCSD) = -0.59520265841927  dE = -2.79426762e-07  norm(t1,t2) = 7.26829e-06
    CPU time for CCSD iter      1.60 sec, wall time      0.20 sec
cycle = 11  E_corr(CCSD) = -0.595202515425642  dE = 1.42993628e-07  norm(t1,t2) = 2.0465e-06
    CPU time for CCSD iter      2.50 sec, wall time      0.31 sec
cycle = 12  E_corr(CCSD) = -0.595202423365228  dE = 9.2060414e-08  norm(t1,t2) = 8.86168e-07
    CPU time for CCSD iter      2.53 sec, wall time      0.32 sec
cycle = 13  E_corr(CCSD) = -0.595202391692139  dE = 3.16730886e-08  norm(t1,t2) = 3.06515e-07
    CPU time for CCSD iter      2.68 sec, wall time      0.34 sec
cycle = 14  E_corr(CCSD) = -0.595202385914137  dE = 5.77800252e-09  norm(t1,t2) = 1.13145e-07
    CPU time for CCSD iter      2.52 sec, wall time      0.32 sec
    CPU time for CCSD     34.17 sec, wall time      4.28 sec
CCSD converged
E(CCSD) = -189.3773680037023  E_corr = -0.5952023859141369
CCSD correlation energy    (RHF) : -0.5952023859
CCSD total energy          (RHF) : -189.3773680037

T1 Diagnostic              (RHF) : 0.01473


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 60
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 166 MB)
    CPU time for CCSD integral transformation      1.36 sec, wall time      0.17 sec
Init t2, MP2 energy = -189.36345321184  E_corr(MP2) -0.581287594052194
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.581287594054995
cycle = 1  E_corr(CCSD) = -0.577535708875699  dE = 0.00375188518  norm(t1,t2) = 0.0650198
    CPU time for CCSD iter      1.93 sec, wall time      0.24 sec
cycle = 2  E_corr(CCSD) = -0.59321851375651  dE = -0.0156828049  norm(t1,t2) = 0.0222884
    CPU time for CCSD iter      2.41 sec, wall time      0.30 sec
cycle = 3  E_corr(CCSD) = -0.592927266218881  dE = 0.000291247538  norm(t1,t2) = 0.0123416
    CPU time for CCSD iter      2.46 sec, wall time      0.31 sec
cycle = 4  E_corr(CCSD) = -0.595316572494054  dE = -0.00238930628  norm(t1,t2) = 0.00518046
    CPU time for CCSD iter      2.51 sec, wall time      0.31 sec
cycle = 5  E_corr(CCSD) = -0.595319786967172  dE = -3.21447312e-06  norm(t1,t2) = 0.000964934
    CPU time for CCSD iter      2.48 sec, wall time      0.31 sec
cycle = 6  E_corr(CCSD) = -0.595206425503133  dE = 0.000113361464  norm(t1,t2) = 0.000323322
    CPU time for CCSD iter      2.48 sec, wall time      0.31 sec
cycle = 7  E_corr(CCSD) = -0.595194573694656  dE = 1.18518085e-05  norm(t1,t2) = 0.00010625
    CPU time for CCSD iter      2.49 sec, wall time      0.31 sec
cycle = 8  E_corr(CCSD) = -0.595203732280126  dE = -9.15858547e-06  norm(t1,t2) = 4.52653e-05
    CPU time for CCSD iter      2.49 sec, wall time      0.31 sec
cycle = 9  E_corr(CCSD) = -0.595202378992509  dE = 1.35328762e-06  norm(t1,t2) = 1.78695e-05
    CPU time for CCSD iter      2.57 sec, wall time      0.32 sec
cycle = 10  E_corr(CCSD) = -0.59520265841927  dE = -2.79426761e-07  norm(t1,t2) = 7.26829e-06
    CPU time for CCSD iter      2.43 sec, wall time      0.30 sec
cycle = 11  E_corr(CCSD) = -0.59520251542564  dE = 1.4299363e-07  norm(t1,t2) = 2.0465e-06
    CPU time for CCSD iter      2.49 sec, wall time      0.31 sec
cycle = 12  E_corr(CCSD) = -0.595202423365228  dE = 9.20604124e-08  norm(t1,t2) = 8.86168e-07
    CPU time for CCSD iter      2.52 sec, wall time      0.32 sec
cycle = 13  E_corr(CCSD) = -0.595202391692139  dE = 3.16730886e-08  norm(t1,t2) = 3.06515e-07
    CPU time for CCSD iter      2.43 sec, wall time      0.30 sec
cycle = 14  E_corr(CCSD) = -0.595202385914138  dE = 5.77800185e-09  norm(t1,t2) = 1.13145e-07
    CPU time for CCSD iter      2.49 sec, wall time      0.31 sec
    CPU time for CCSD     34.19 sec, wall time      4.28 sec
CCSD converged
E(CCSD) = -189.3773680037023  E_corr = -0.5952023859141375
    CPU time for CCSD integral transformation      1.16 sec, wall time      0.14 sec
max_memory 3732 MB (267 MB in use)
    CPU time for CCSD(T)      4.83 sec, wall time      0.61 sec
CCSD(T) correction = -0.0157709495266935
CCSD correlation energy    (RHF) : -0.5952023859
CCSD total energy          (RHF) : -189.3773680037

CCSD(T) correlation energy (RHF) : -0.6109733354
CCSD(T) total energy       (RHF) : -189.3931389532

T1 Diagnostic              (RHF) : 0.01473


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 49 48
ov_size       : 1115
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 11]], []]
init E        : -168.158530589841
init S2       : 0.750000000000075
init |[F,P]|  : 5.29e-02
init |dE|     : 1.77e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -168.693211219  2.60e-02  7.21e-02  -5.35e-01  0.75  DIIS mom: 10.7/11 11.7/12
   2    -168.894430652  3.68e-03  1.03e-02  -2.01e-01  0.75  DIIS mom: 10.9/11 12.0/12
   3    -168.898726357  1.84e-03  5.02e-03  -4.30e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -168.900077622  4.31e-04  1.15e-03  -1.35e-03  0.76  DIIS mom: 11.0/11 12.0/12
   5    -168.900322648  1.84e-04  4.74e-04  -2.45e-04  0.76  DIIS mom: 11.0/11 12.0/12
   6    -168.900373339  7.72e-05  1.87e-04  -5.07e-05  0.77  DIIS mom: 11.0/11 12.0/12
   7    -168.900384828  5.92e-05  1.38e-04  -1.15e-05  0.77  DIIS mom: 11.0/11 12.0/12
   8    -168.900393384  5.64e-05  1.31e-04  -8.56e-06  0.77  DIIS mom: 11.0/11 12.0/12
   9    -168.900409004  5.42e-05  1.26e-04  -1.56e-05  0.77  DIIS mom: 11.0/11 12.0/12
  10    -168.900464911  4.73e-05  1.11e-04  -5.59e-05  0.77  DIIS mom: 11.0/11 12.0/12
  11    -168.900563107  4.19e-05  1.06e-04  -9.82e-05  0.79  DIIS mom: 11.0/11 12.0/12
  12    -168.900562870  2.03e-05  4.74e-05   2.37e-07  0.79  DIIS mom: 11.0/11 12.0/12
  13    -168.900573341  1.66e-05  4.32e-05  -1.05e-05  0.80  DIIS mom: 11.0/11 12.0/12
  14    -168.900573258  8.46e-06  2.10e-05   8.28e-08  0.80  DIIS mom: 11.0/11 12.0/12
  15    -168.900573681  4.74e-06  1.20e-05  -4.23e-07  0.80  DIIS mom: 11.0/11 12.0/12
  16    -168.900573810  6.20e-07  1.56e-06  -1.28e-07  0.80  DIIS mom: 11.0/11 12.0/12
  17    -168.900573811  3.42e-07  8.64e-07  -1.10e-09  0.80  DIIS mom: 11.0/11 12.0/12
  18    -168.900573811  2.30e-08  5.60e-08  -6.06e-10  0.80  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.30e-08
final |dE|    : 5.60e-08
final Escf    : -239.109224845444
final Etot    : -168.900573811407
final S2      : 0.798218524956463

  diis prep             :::        0.007 (  2.95%)
  diis extrap           :::        0.018 (  7.69%)
  roothaan              :::        0.045 ( 19.36%)
  fock build            :::        0.161 ( 70.00%)
  Total                 :::        0.230 (100.00%)

Alpha occupied
  -20.894 -11.720  -1.943  -1.715  -1.327  -1.186  -1.131  -1.051 
   -0.946  -0.840  -0.790 

Alpha virtual
  -19.142  -0.129  -0.123  -0.006   0.097   0.144   0.366   0.383 
    0.401   0.490   0.580   0.664   0.719   0.787   0.824   0.904 
    0.944   1.052   1.055   1.076   1.265   1.300   1.450   1.500 
    1.596   1.687   1.696   1.704   1.937   2.201   2.375   2.626 
    2.740   2.803   2.884   3.073   3.125   3.188   3.505   3.556 
    3.633  32.771  34.308  37.135  37.377  37.733  38.915  39.013 
   39.404 

Beta occupied
  -24.025 -20.885 -11.725  -2.056  -1.701  -1.382  -1.258  -1.213 
   -1.060  -0.941  -0.808  -0.784 

Beta virtual
   -0.137  -0.127  -0.012   0.070   0.142   0.362   0.367   0.386 
    0.489   0.573   0.659   0.675   0.759   0.824   0.893   0.950 
    1.058   1.068   1.080   1.271   1.286   1.438   1.496   1.575 
    1.673   1.695   1.696   1.919   2.198   2.377   2.636   2.757 
    2.794   2.886   3.067   3.111   3.199   3.506   3.556   3.620 
   31.752  34.315  36.321  36.571  36.930  38.927  39.016  39.406 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5244490866
MP2 total energy       (UHF) : -169.4250228980


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5244490866
MP2 total energy       (UHF) : -169.4250228980


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0049056009
MP2 + MP3 correlation energy (UHF) : -0.5293546875
MP3 total energy             (UHF) : -169.4299284989


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (59, 60)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 224 MB)
Init t2, MP2 energy = -0.524449086591981
    CPU time for init mp2      0.10 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.524449086592265
cycle = 1  E_corr(CCSD) = -0.521955074581553  dE = 0.00249401201  norm(t1,t2) = 0.101449
    CPU time for CCSD iter      6.36 sec, wall time      0.80 sec
cycle = 2  E_corr(CCSD) = -0.538132301629399  dE = -0.016177227  norm(t1,t2) = 0.0338186
    CPU time for CCSD iter      6.37 sec, wall time      0.80 sec
cycle = 3  E_corr(CCSD) = -0.538096202704473  dE = 3.60989249e-05  norm(t1,t2) = 0.0226069
    CPU time for CCSD iter      6.37 sec, wall time      0.80 sec
cycle = 4  E_corr(CCSD) = -0.541565179350797  dE = -0.00346897665  norm(t1,t2) = 0.0128569
    CPU time for CCSD iter      6.36 sec, wall time      0.79 sec
cycle = 5  E_corr(CCSD) = -0.541780138523081  dE = -0.000214959172  norm(t1,t2) = 0.00471815
    CPU time for CCSD iter      6.42 sec, wall time      0.80 sec
cycle = 6  E_corr(CCSD) = -0.541506187042709  dE = 0.00027395148  norm(t1,t2) = 0.00208644
    CPU time for CCSD iter      6.51 sec, wall time      0.81 sec
cycle = 7  E_corr(CCSD) = -0.541559247364375  dE = -5.30603217e-05  norm(t1,t2) = 0.000659366
    CPU time for CCSD iter      6.57 sec, wall time      0.82 sec
cycle = 8  E_corr(CCSD) = -0.541587104459851  dE = -2.78570955e-05  norm(t1,t2) = 0.000214246
    CPU time for CCSD iter      6.43 sec, wall time      0.80 sec
cycle = 9  E_corr(CCSD) = -0.541581964606245  dE = 5.13985361e-06  norm(t1,t2) = 6.99519e-05
    CPU time for CCSD iter      6.43 sec, wall time      0.80 sec
cycle = 10  E_corr(CCSD) = -0.541581300695103  dE = 6.63911142e-07  norm(t1,t2) = 2.54793e-05
    CPU time for CCSD iter      6.43 sec, wall time      0.80 sec
cycle = 11  E_corr(CCSD) = -0.541582383729058  dE = -1.08303396e-06  norm(t1,t2) = 9.99715e-06
    CPU time for CCSD iter      6.49 sec, wall time      0.81 sec
cycle = 12  E_corr(CCSD) = -0.541582279016034  dE = 1.04713024e-07  norm(t1,t2) = 2.96543e-06
    CPU time for CCSD iter      6.56 sec, wall time      0.82 sec
cycle = 13  E_corr(CCSD) = -0.541582180880234  dE = 9.81358003e-08  norm(t1,t2) = 9.73652e-07
    CPU time for CCSD iter      6.47 sec, wall time      0.81 sec
cycle = 14  E_corr(CCSD) = -0.541582215404319  dE = -3.45240855e-08  norm(t1,t2) = 3.84158e-07
    CPU time for CCSD iter      6.58 sec, wall time      0.82 sec
cycle = 15  E_corr(CCSD) = -0.541582217921754  dE = -2.51743504e-09  norm(t1,t2) = 1.15676e-07
    CPU time for CCSD iter      6.58 sec, wall time      0.82 sec
    CPU time for CCSD     96.94 sec, wall time     12.12 sec
UCCSD converged
E(UCCSD) = -169.4421560293283  E_corr = -0.5415822179217542
CCSD correlation energy    (UHF) : -0.5415822179
CCSD total energy          (UHF) : -169.4421560293

T1 Diagnostic             (UHF) : 0.03358 0.02208


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (59, 60)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 220 MB)
Init t2, MP2 energy = -0.524449086591982
    CPU time for init mp2      0.10 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.524449086592266
cycle = 1  E_corr(CCSD) = -0.521955074581554  dE = 0.00249401201  norm(t1,t2) = 0.101449
    CPU time for CCSD iter      6.35 sec, wall time      0.79 sec
cycle = 2  E_corr(CCSD) = -0.538132301629399  dE = -0.016177227  norm(t1,t2) = 0.0338186
    CPU time for CCSD iter      6.32 sec, wall time      0.79 sec
cycle = 3  E_corr(CCSD) = -0.538096202704473  dE = 3.60989249e-05  norm(t1,t2) = 0.0226069
    CPU time for CCSD iter      6.35 sec, wall time      0.79 sec
cycle = 4  E_corr(CCSD) = -0.541565179350797  dE = -0.00346897665  norm(t1,t2) = 0.0128569
    CPU time for CCSD iter      6.36 sec, wall time      0.80 sec
cycle = 5  E_corr(CCSD) = -0.541780138523081  dE = -0.000214959172  norm(t1,t2) = 0.00471815
    CPU time for CCSD iter      6.37 sec, wall time      0.80 sec
cycle = 6  E_corr(CCSD) = -0.541506187042709  dE = 0.00027395148  norm(t1,t2) = 0.00208644
    CPU time for CCSD iter      6.38 sec, wall time      0.80 sec
cycle = 7  E_corr(CCSD) = -0.541559247364375  dE = -5.30603217e-05  norm(t1,t2) = 0.000659366
    CPU time for CCSD iter      6.41 sec, wall time      0.80 sec
cycle = 8  E_corr(CCSD) = -0.541587104459851  dE = -2.78570955e-05  norm(t1,t2) = 0.000214246
    CPU time for CCSD iter      6.50 sec, wall time      0.81 sec
cycle = 9  E_corr(CCSD) = -0.541581964606245  dE = 5.13985361e-06  norm(t1,t2) = 6.99519e-05
    CPU time for CCSD iter      6.49 sec, wall time      0.81 sec
cycle = 10  E_corr(CCSD) = -0.541581300695103  dE = 6.63911142e-07  norm(t1,t2) = 2.54793e-05
    CPU time for CCSD iter      6.49 sec, wall time      0.81 sec
cycle = 11  E_corr(CCSD) = -0.541582383729059  dE = -1.08303396e-06  norm(t1,t2) = 9.99715e-06
    CPU time for CCSD iter      6.45 sec, wall time      0.81 sec
cycle = 12  E_corr(CCSD) = -0.541582279016032  dE = 1.04713026e-07  norm(t1,t2) = 2.96543e-06
    CPU time for CCSD iter      6.45 sec, wall time      0.81 sec
cycle = 13  E_corr(CCSD) = -0.541582180880245  dE = 9.81357877e-08  norm(t1,t2) = 9.73652e-07
    CPU time for CCSD iter      6.44 sec, wall time      0.81 sec
cycle = 14  E_corr(CCSD) = -0.541582215404341  dE = -3.45240964e-08  norm(t1,t2) = 3.84158e-07
    CPU time for CCSD iter      6.46 sec, wall time      0.81 sec
cycle = 15  E_corr(CCSD) = -0.541582217921773  dE = -2.5174316e-09  norm(t1,t2) = 1.15676e-07
    CPU time for CCSD iter      6.48 sec, wall time      0.81 sec
    CPU time for CCSD     96.31 sec, wall time     12.04 sec
UCCSD converged
E(UCCSD) = -169.4421560293283  E_corr = -0.5415822179217726
max_memory 3552 MB (447 MB in use)
max_memory 3552 MB (447 MB in use)
    CPU time for UCCSD(T)     27.21 sec, wall time      3.40 sec
UCCSD(T) correction = -0.0152625552841164
CCSD correlation energy    (UHF) : -0.5415822179
CCSD total energy          (UHF) : -169.4421560293

CCSD(T) correlation energy (UHF) : -0.5568447732
CCSD(T) total energy       (UHF) : -169.4574185846

T1 Diagnostic             (UHF) : 0.03358 0.02208

**** SCF Summaries ****
Total Energy =                        -188.782165617787200
Nuclear Repulsion Energy =              70.208651034037416
One-electron Energy =                 -398.131038508233075
Two-electron Energy =                  139.140221856407521
**** MO energy ****
MO #1   energy= -20.6236350279465  occ= 2
MO #2   energy= -20.5624022109597  occ= 2
MO #3   energy= -11.3985617795268  occ= 2
MO #4   energy= -1.47313656649333  occ= 2
MO #5   energy= -1.37222155617598  occ= 2
MO #6   energy= -0.888871343002517 occ= 2
MO #7   energy= -0.719171618177269 occ= 2
MO #8   energy= -0.706901821694863 occ= 2
MO #9   energy= -0.630751809128908 occ= 2
MO #10  energy= -0.597452982329771 occ= 2
MO #11  energy= -0.487263143894947 occ= 2
MO #12  energy= -0.464927538377885 occ= 2
MO #13  energy= 0.17528921065178   occ= 0
MO #14  energy= 0.184881301485316  occ= 0
MO #15  energy= 0.21605346429607   occ= 0
MO #16  energy= 0.402249518628322  occ= 0
MO #17  energy= 0.443966474676692  occ= 0
MO #18  energy= 0.65213759059951   occ= 0
MO #19  energy= 0.687674581771815  occ= 0
MO #20  energy= 0.756371663782605  occ= 0
MO #21  energy= 0.808460724650533  occ= 0
MO #22  energy= 0.888805652335876  occ= 0
MO #23  energy= 0.945867688876452  occ= 0
MO #24  energy= 1.09523678471102   occ= 0
MO #25  energy= 1.18349099267258   occ= 0
MO #26  energy= 1.19551728273546   occ= 0
MO #27  energy= 1.23894856486996   occ= 0
MO #28  energy= 1.25970108845791   occ= 0
MO #29  energy= 1.34838677296812   occ= 0
MO #30  energy= 1.35207641978594   occ= 0
MO #31  energy= 1.41154246568206   occ= 0
MO #32  energy= 1.60051664023587   occ= 0
MO #33  energy= 1.64108277717759   occ= 0
MO #34  energy= 1.75434998658168   occ= 0
MO #35  energy= 1.83268960630376   occ= 0
MO #36  energy= 1.94148123612503   occ= 0
MO #37  energy= 1.97519885272705   occ= 0
MO #38  energy= 1.99639072825921   occ= 0
MO #39  energy= 2.07962824549293   occ= 0
MO #40  energy= 2.35588406764105   occ= 0
MO #41  energy= 2.5504742418732    occ= 0
MO #42  energy= 2.66754528592822   occ= 0
MO #43  energy= 2.96453839886112   occ= 0
MO #44  energy= 3.06084470050298   occ= 0
MO #45  energy= 3.19871489397388   occ= 0
MO #46  energy= 3.25776500531015   occ= 0
MO #47  energy= 3.44345055551507   occ= 0
MO #48  energy= 3.513521854869     occ= 0
MO #49  energy= 3.51857162548642   occ= 0
MO #50  energy= 3.82447923424157   occ= 0
MO #51  energy= 3.89308685026688   occ= 0
MO #52  energy= 4.04865740073882   occ= 0
MO #53  energy= 34.5356235016901   occ= 0
MO #54  energy= 34.6377416982917   occ= 0
MO #55  energy= 39.1606003274937   occ= 0
MO #56  energy= 39.2545856174378   occ= 0
MO #57  energy= 39.2656978013397   occ= 0
MO #58  energy= 39.4574262965357   occ= 0
MO #59  energy= 39.7460159844829   occ= 0
MO #60  energy= 39.7678506294429   occ= 0
 ** MO coefficients (expansion on meta-Lowdin AOs) **
               #1        #2        #3        #4        #5       
  0 C 1s       0.00016  -0.00027   1.00000  -0.00059  -0.00012
  0 C 2s       0.00001   0.00005  -0.00052  -0.44424   0.16375
  0 C 3s       0.00012  -0.00017  -0.00182   0.04935  -0.01901
  0 C 2px      0.00001   0.00011  -0.00002  -0.00408   0.47287
  0 C 2py      0.00006  -0.00004  -0.00047   0.20715   0.04109
  0 C 2pz     -0.00000  -0.00000   0.00000  -0.00000   0.00000
  0 C 3px     -0.00014  -0.00029   0.00010   0.00688  -0.05693
  0 C 3py     -0.00011   0.00010   0.00009  -0.02714  -0.00824
  0 C 3pz      0.00000  -0.00000  -0.00000  -0.00000  -0.00000
  0 C 3dxy    -0.00037  -0.00027  -0.00004  -0.00650  -0.02880
  0 C 3dyz     0.00000   0.00000  -0.00000   0.00000  -0.00000
  0 C 3dz^2    0.00017  -0.00027  -0.00101   0.02384  -0.00591
  0 C 3dxz    -0.00000   0.00000   0.00000   0.00000  -0.00000
 0 C 3dx2-y2  -0.00003   0.00044   0.00030  -0.01431   0.01996
  1 O 1s       1.00000  -0.00032  -0.00016   0.00073   0.00045
  1 O 2s       0.00088   0.00000  -0.00051  -0.65432  -0.50061
  1 O 3s      -0.00095   0.00001  -0.00054   0.01558   0.01288
  1 O 2px      0.00092  -0.00003  -0.00014  -0.15845  -0.03502
  1 O 2py     -0.00018   0.00001  -0.00018  -0.03100   0.03272
  1 O 2pz     -0.00000  -0.00000   0.00000  -0.00000   0.00000
  1 O 3px     -0.00038  -0.00001  -0.00045   0.01078  -0.00202
  1 O 3py     -0.00002  -0.00004  -0.00032  -0.00171   0.00298
  1 O 3pz     -0.00000  -0.00000  -0.00000   0.00000   0.00000
  1 O 3dxy    -0.00003   0.00000   0.00001  -0.00464   0.00031
  1 O 3dyz     0.00000  -0.00000   0.00000  -0.00000   0.00000
  1 O 3dz^2   -0.00006   0.00000   0.00003   0.01827   0.01178
  1 O 3dxz    -0.00000  -0.00000   0.00000   0.00000   0.00000
 1 O 3dx2-y2   0.00000   0.00001   0.00002   0.00416   0.00242
  1 O 4s       0.00141  -0.00000   0.00012  -0.00036  -0.00064
  1 O 4px      0.00079   0.00003   0.00032  -0.00624   0.00377
  1 O 4py     -0.00014   0.00000   0.00025   0.00018  -0.00394
  1 O 4pz      0.00000   0.00000  -0.00000   0.00000  -0.00000
  2 O 1s      -0.00032  -1.00000  -0.00027   0.00055  -0.00068
  2 O 2s       0.00001  -0.00084  -0.00030  -0.43046   0.65191
  2 O 3s       0.00001   0.00089  -0.00043   0.01751  -0.02590
  2 O 2px     -0.00002   0.00109  -0.00032   0.17098  -0.15364
  2 O 2py     -0.00002  -0.00026   0.00013  -0.02939   0.05390
  2 O 2pz     -0.00000  -0.00000   0.00000  -0.00000   0.00000
  2 O 3px     -0.00001  -0.00042   0.00051  -0.01468   0.01442
  2 O 3py      0.00001   0.00009  -0.00007  -0.00251  -0.01122
  2 O 3pz      0.00000   0.00000  -0.00000   0.00000   0.00000
  2 O 3dxy    -0.00001   0.00009  -0.00030   0.00972  -0.01179
  2 O 3dyz    -0.00000  -0.00000   0.00000   0.00000   0.00000
  2 O 3dz^2   -0.00001   0.00027  -0.00024   0.01059  -0.01398
  2 O 3dxz     0.00000   0.00000  -0.00000  -0.00000  -0.00000
 2 O 3dx2-y2  -0.00001  -0.00015   0.00045  -0.01580   0.02120
  2 O 4s      -0.00001  -0.00137   0.00007  -0.00256   0.00340
  2 O 4px      0.00002   0.00079  -0.00036   0.00996  -0.00862
  2 O 4py      0.00001  -0.00017   0.00005   0.00293   0.00855
  2 O 4pz     -0.00000  -0.00000   0.00000  -0.00000  -0.00000
  3 H 1s       0.00004  -0.00003  -0.00077  -0.11668   0.03774
  3 H 2s       0.00007  -0.00007  -0.00002   0.01700  -0.00585
  3 H 2px     -0.00002   0.00002   0.00001  -0.00168  -0.00784
  3 H 2py      0.00001  -0.00000   0.00017   0.00499  -0.00629
  3 H 2pz      0.00000   0.00000  -0.00000   0.00000   0.00000
  4 H 1s       0.00004  -0.00004  -0.00041  -0.26159  -0.18432
  4 H 2s       0.00018  -0.00004  -0.00021   0.04059   0.02388
  4 H 2px      0.00019  -0.00001   0.00002   0.00989   0.00390
  4 H 2py     -0.00051  -0.00003   0.00000  -0.01005  -0.01164
  4 H 2pz     -0.00000  -0.00000   0.00000  -0.00000   0.00000
               #6        #7        #8        #9        #10      
  0 C 1s      -0.00029  -0.00066   0.00027   0.00000  -0.00064
  0 C 2s      -0.43459  -0.04648  -0.15210   0.00000  -0.08232
  0 C 3s       0.03909  -0.01028   0.04585   0.00000  -0.01166
  0 C 2px      0.27848  -0.05343  -0.22678  -0.00000   0.20189
  0 C 2py     -0.23373  -0.57082  -0.08410   0.00000  -0.20486
  0 C 2pz      0.00000  -0.00000  -0.00000  -0.52195  -0.00000
  0 C 3px     -0.02878   0.02107   0.06209   0.00000  -0.08249
  0 C 3py      0.01988   0.05179  -0.00902   0.00000   0.01641
  0 C 3pz      0.00000   0.00000  -0.00000   0.00968   0.00000
  0 C 3dxy    -0.00740   0.01763   0.02190   0.00000  -0.00830
  0 C 3dyz     0.00000   0.00000   0.00000   0.02923   0.00000
  0 C 3dz^2    0.02205  -0.00673   0.00710  -0.00000   0.00268
  0 C 3dxz    -0.00000   0.00000  -0.00000  -0.00329  -0.00000
 0 C 3dx2-y2   0.00796  -0.00129   0.00578  -0.00000   0.04170
  1 O 1s      -0.00006  -0.00027   0.00022  -0.00000   0.00039
  1 O 2s       0.14045  -0.18398   0.15132  -0.00000   0.22988
  1 O 3s       0.00812  -0.01433   0.00499  -0.00000   0.02678
  1 O 2px     -0.14751   0.53686  -0.26774   0.00000  -0.57492
  1 O 2py     -0.56314   0.21161   0.44993  -0.00000   0.29214
  1 O 2pz      0.00000  -0.00000  -0.00000  -0.73824  -0.00000
  1 O 3px      0.00040  -0.01095  -0.00106   0.00000  -0.01773
  1 O 3py      0.04054  -0.01187  -0.02029  -0.00000   0.00029
  1 O 3pz     -0.00000   0.00000   0.00000  -0.00140  -0.00000
  1 O 3dxy    -0.03282   0.01328   0.02282  -0.00000   0.01266
  1 O 3dyz    -0.00000   0.00000   0.00000  -0.00205  -0.00000
  1 O 3dz^2   -0.00255  -0.01244   0.01074  -0.00000   0.01938
  1 O 3dxz    -0.00000  -0.00000  -0.00000  -0.02350  -0.00000
 1 O 3dx2-y2  -0.01344   0.01871   0.00333   0.00000  -0.00546
  1 O 4s      -0.00352   0.00356  -0.00062   0.00000  -0.00642
  1 O 4px     -0.00043   0.00634   0.00180  -0.00000   0.01740
  1 O 4py     -0.02773   0.00791   0.01271   0.00000  -0.00400
  1 O 4pz     -0.00000   0.00000   0.00000   0.00364   0.00000
  2 O 1s       0.00006  -0.00006   0.00039   0.00000  -0.00038
  2 O 2s       0.20642  -0.05702   0.39211   0.00000  -0.17059
  2 O 3s       0.00417  -0.00527   0.03936   0.00000  -0.03126
  2 O 2px      0.16777  -0.18337   0.58776   0.00000  -0.50204
  2 O 2py     -0.10763  -0.37042  -0.19956  -0.00000   0.11199
  2 O 2pz     -0.00000  -0.00000  -0.00000  -0.42439  -0.00000
  2 O 3px     -0.00225   0.00810  -0.00968  -0.00000   0.01143
  2 O 3py      0.00701   0.02308   0.00886  -0.00000   0.00265
  2 O 3pz      0.00000   0.00000   0.00000   0.00845   0.00000
  2 O 3dxy     0.00569   0.01188   0.01523   0.00000  -0.01487
  2 O 3dyz    -0.00000  -0.00000   0.00000  -0.00378  -0.00000
  2 O 3dz^2    0.00168  -0.00216   0.01666   0.00000  -0.01604
  2 O 3dxz     0.00000   0.00000   0.00000   0.02078   0.00000
 2 O 3dx2-y2  -0.00235   0.00931  -0.02640  -0.00000   0.02720
  2 O 4s      -0.00145   0.00155  -0.01071  -0.00000   0.00721
  2 O 4px      0.00141  -0.00594   0.00499   0.00000  -0.00590
  2 O 4py     -0.00534  -0.01765  -0.00630   0.00000  -0.00273
  2 O 4pz      0.00000   0.00000  -0.00000  -0.00512  -0.00000
  3 H 1s      -0.36410  -0.32877  -0.11488   0.00000  -0.28589
  3 H 2s       0.06294   0.04035   0.02670  -0.00000   0.02757
  3 H 2px     -0.01147   0.00145   0.00259  -0.00000  -0.01168
  3 H 2py      0.01841   0.01697   0.01105   0.00000   0.01373
  3 H 2pz      0.00000  -0.00000   0.00000  -0.00026  -0.00000
  4 H 1s       0.30185  -0.10920  -0.23336   0.00000  -0.22467
  4 H 2s      -0.04326  -0.00708   0.05080  -0.00000   0.03054
  4 H 2px     -0.00772   0.01151   0.00311   0.00000  -0.01122
  4 H 2py      0.02637  -0.00598  -0.01604   0.00000  -0.01776
  4 H 2pz      0.00000  -0.00000  -0.00000  -0.01969  -0.00000
               #11       #12       #13       #14       #15      
  0 C 1s      -0.00000  -0.00034  -0.00000   0.00013  -0.00013
  0 C 2s      -0.00000  -0.07758  -0.00000   0.15411   0.24545
  0 C 3s       0.00000  -0.00661   0.00000   0.03494   0.05749
  0 C 2px      0.00000   0.06865   0.00000  -0.09043  -0.07273
  0 C 2py      0.00000  -0.09390  -0.00000   0.00135   0.25655
  0 C 2pz      0.27257   0.00000   0.78056   0.00000   0.00000
  0 C 3px     -0.00000   0.01732  -0.00000   0.02330  -0.02053
  0 C 3py      0.00000   0.03291  -0.00000   0.00669   0.02552
  0 C 3pz     -0.00226   0.00000   0.23217   0.00000   0.00000
  0 C 3dxy    -0.00000   0.06107  -0.00000  -0.00913  -0.05285
  0 C 3dyz     0.00459   0.00000   0.04680   0.00000   0.00000
  0 C 3dz^2   -0.00000  -0.00525   0.00000  -0.00553  -0.02222
  0 C 3dxz     0.06569   0.00000  -0.04034  -0.00000   0.00000
 0 C 3dx2-y2  -0.00000   0.02777   0.00000   0.00387  -0.05840
  1 O 1s      -0.00000  -0.00021  -0.00000   0.00009   0.00002
  1 O 2s       0.00000   0.04412   0.00000  -0.24803   0.06972
  1 O 3s       0.00000   0.00909   0.00000  -0.10238   0.02553
  1 O 2px     -0.00000   0.30822   0.00000  -0.14090   0.02376
  1 O 2py     -0.00000   0.12285  -0.00000   0.22787  -0.17615
  1 O 2pz     -0.61484  -0.00000  -0.25893  -0.00000  -0.00000
  1 O 3px      0.00000   0.00129   0.00000  -0.05294   0.02401
  1 O 3py     -0.00000  -0.00445  -0.00000   0.05647  -0.05132
  1 O 3pz     -0.02799   0.00000  -0.02573  -0.00000  -0.00000
  1 O 3dxy    -0.00000   0.01059  -0.00000   0.03798  -0.00288
  1 O 3dyz    -0.00031   0.00000   0.02106   0.00000  -0.00000
  1 O 3dz^2   -0.00000  -0.00838  -0.00000   0.03230  -0.01255
  1 O 3dxz    -0.01448   0.00000   0.01055   0.00000   0.00000
 1 O 3dx2-y2  -0.00000   0.00745  -0.00000   0.01394  -0.02287
  1 O 4s      -0.00000  -0.00378  -0.00000   0.02561  -0.00568
  1 O 4px     -0.00000  -0.00276  -0.00000   0.04518  -0.02176
  1 O 4py      0.00000   0.00211   0.00000  -0.03905   0.03838
  1 O 4pz      0.02387   0.00000   0.01661   0.00000   0.00000
  2 O 1s       0.00000   0.00002  -0.00000  -0.00001   0.00009
  2 O 2s       0.00000   0.00063  -0.00000  -0.01280   0.01252
  2 O 3s       0.00000  -0.00396  -0.00000   0.00369  -0.01604
  2 O 2px     -0.00000   0.21771  -0.00000   0.01179   0.01682
  2 O 2py     -0.00000   0.84268  -0.00000   0.04194  -0.11903
  2 O 2pz      0.73477   0.00000  -0.50217  -0.00000  -0.00000
  2 O 3px     -0.00000   0.00757  -0.00000   0.00442  -0.00255
  2 O 3py     -0.00000   0.02443  -0.00000  -0.01205  -0.01101
  2 O 3pz      0.01439  -0.00000  -0.06875  -0.00000  -0.00000
  2 O 3dxy     0.00000  -0.02638   0.00000  -0.00199  -0.01520
  2 O 3dyz     0.00976   0.00000   0.00338   0.00000  -0.00000
  2 O 3dz^2   -0.00000   0.00007   0.00000  -0.00039   0.00301
  2 O 3dxz    -0.03262  -0.00000  -0.00366  -0.00000   0.00000
 2 O 3dx2-y2   0.00000  -0.01387   0.00000  -0.01098   0.00308
  2 O 4s      -0.00000   0.00114   0.00000  -0.00216   0.00383
  2 O 4px      0.00000  -0.00677  -0.00000  -0.00375   0.00332
  2 O 4py      0.00000  -0.02273  -0.00000   0.01054   0.00743
  2 O 4pz     -0.01393  -0.00000   0.04942   0.00000   0.00000
  3 H 1s      -0.00000  -0.30701   0.00000  -0.25142  -0.46667
  3 H 2s      -0.00000   0.01091   0.00000  -0.25623  -0.68726
  3 H 2px     -0.00000   0.00168  -0.00000   0.00306   0.02028
  3 H 2py      0.00000   0.02100   0.00000  -0.02424  -0.05187
  3 H 2pz      0.00100   0.00000   0.06612   0.00000   0.00000
  4 H 1s      -0.00000  -0.08371  -0.00000   0.62157  -0.23824
  4 H 2s       0.00000  -0.02503  -0.00000   0.53814  -0.21989
  4 H 2px      0.00000   0.00177   0.00000  -0.01596  -0.03006
  4 H 2py     -0.00000  -0.00114  -0.00000  -0.03611  -0.00618
  4 H 2pz     -0.01796  -0.00000  -0.02690  -0.00000  -0.00000
               #16       #17       #18       #19       #20      
  0 C 1s       0.00061   0.00073   0.00000  -0.00090  -0.00026
  0 C 2s       0.21552   0.47940  -0.00000   0.10389   0.18737
  0 C 3s       0.24659   0.40389   0.00000  -0.27243  -0.08454
  0 C 2px      0.45158  -0.18568   0.00000  -0.16067  -0.23694
  0 C 2py      0.04756  -0.34390   0.00000  -0.39134   0.19794
  0 C 2pz     -0.00000  -0.00000  -0.16834  -0.00000   0.00000
  0 C 3px      0.70336  -0.16168  -0.00000   0.18851   0.18751
  0 C 3py      0.01803  -0.34248  -0.00000   0.44519   0.44113
  0 C 3pz      0.00000   0.00000   0.94712   0.00000  -0.00000
  0 C 3dxy     0.07996  -0.05057  -0.00000  -0.01195   0.00289
  0 C 3dyz     0.00000   0.00000   0.08773   0.00000   0.00000
  0 C 3dz^2    0.04401   0.18981   0.00000  -0.06530   0.10017
  0 C 3dxz    -0.00000  -0.00000  -0.02086  -0.00000   0.00000
 0 C 3dx2-y2  -0.05266  -0.00348   0.00000  -0.06183   0.18584
  1 O 1s       0.00005   0.00018  -0.00000   0.00018   0.00034
  1 O 2s       0.10564  -0.18065   0.00000  -0.09289  -0.16961
  1 O 3s       0.01674   0.01945   0.00000  -0.04724  -0.02559
  1 O 2px      0.01604  -0.22344   0.00000  -0.19124  -0.12244
  1 O 2py      0.02513  -0.23807   0.00000  -0.32004   0.03142
  1 O 2pz      0.00000   0.00000   0.06516   0.00000   0.00000
  1 O 3px      0.06762  -0.08010   0.00000  -0.05830   0.06530
  1 O 3py     -0.04153  -0.03085   0.00000  -0.14135  -0.00382
  1 O 3pz      0.00000  -0.00000   0.09508   0.00000  -0.00000
  1 O 3dxy     0.02383  -0.01875  -0.00000   0.11137   0.02360
  1 O 3dyz     0.00000   0.00000  -0.01462  -0.00000  -0.00000
  1 O 3dz^2   -0.00352   0.01879   0.00000  -0.02169  -0.06521
  1 O 3dxz    -0.00000  -0.00000  -0.01429  -0.00000   0.00000
 1 O 3dx2-y2   0.03545   0.00885  -0.00000   0.03088  -0.10742
  1 O 4s      -0.00027  -0.00912  -0.00000   0.01565   0.01269
  1 O 4px     -0.05368   0.04771  -0.00000   0.05792  -0.03750
  1 O 4py      0.04115   0.01233  -0.00000   0.11575   0.00206
  1 O 4pz     -0.00000  -0.00000  -0.08475  -0.00000   0.00000
  2 O 1s       0.00004   0.00013  -0.00000   0.00008  -0.00007
  2 O 2s      -0.20026  -0.09212   0.00000  -0.01190   0.06991
  2 O 3s       0.00844   0.02231  -0.00000  -0.04198   0.00206
  2 O 2px      0.14456   0.16109  -0.00000   0.07688  -0.07549
  2 O 2py     -0.10656   0.09484  -0.00000   0.11973  -0.01124
  2 O 2pz      0.00000   0.00000   0.12586   0.00000  -0.00000
  2 O 3px      0.11008   0.06259   0.00000   0.00132  -0.00236
  2 O 3py     -0.01237  -0.02275  -0.00000   0.13409   0.12437
  2 O 3pz     -0.00000   0.00000   0.11258   0.00000  -0.00000
  2 O 3dxy     0.03179   0.02972  -0.00000   0.02727  -0.01005
  2 O 3dyz    -0.00000   0.00000  -0.00816  -0.00000   0.00000
  2 O 3dz^2    0.04172   0.02782  -0.00000  -0.01565   0.01859
  2 O 3dxz    -0.00000  -0.00000   0.04576   0.00000  -0.00000
 2 O 3dx2-y2  -0.06698   0.00571   0.00000   0.02676  -0.00261
  2 O 4s      -0.00955  -0.00755   0.00000   0.01276  -0.00279
  2 O 4px     -0.07638  -0.03711  -0.00000  -0.00944  -0.00267
  2 O 4py      0.00358   0.02284   0.00000  -0.10641  -0.10327
  2 O 4pz      0.00000  -0.00000  -0.09890  -0.00000   0.00000
  3 H 1s      -0.04998  -0.07045  -0.00000   0.22437  -0.29502
  3 H 2s       0.09011   0.20554   0.00000  -0.19043   0.39286
  3 H 2px      0.16005  -0.07387  -0.00000   0.03411   0.00325
  3 H 2py      0.04157  -0.03124  -0.00000   0.05542  -0.00093
  3 H 2pz      0.00000   0.00000   0.06720  -0.00000   0.00000
  4 H 1s      -0.05683  -0.06867   0.00000  -0.22788   0.20499
  4 H 2s       0.11678  -0.09367  -0.00000   0.25067  -0.40798
  4 H 2px      0.05059   0.02581   0.00000  -0.16005  -0.10883
  4 H 2py      0.01093   0.04681   0.00000  -0.07331  -0.14651
  4 H 2pz     -0.00000   0.00000   0.02513   0.00000   0.00000
               #21       #22       #23       #24       #25      
  0 C 1s       0.00033  -0.00084  -0.00115   0.00109  -0.00000
  0 C 2s       0.16169   0.00573   0.28250   0.01730  -0.00000
  0 C 3s       0.07277  -0.35914  -0.64265   0.12845  -0.00000
  0 C 2px      0.11125  -0.31236   0.29756   0.00328  -0.00000
  0 C 2py      0.28609   0.14271  -0.07088  -0.02397   0.00000
  0 C 2pz     -0.00000  -0.00000  -0.00000  -0.00000   0.05249
  0 C 3px     -0.37432   0.33175  -0.21501   0.00479   0.00000
  0 C 3py      0.27611  -0.44150  -0.15081   0.00507  -0.00000
  0 C 3pz      0.00000   0.00000  -0.00000   0.00000  -0.00679
  0 C 3dxy     0.18041   0.00328   0.09360   0.14163   0.00000
  0 C 3dyz     0.00000  -0.00000  -0.00000   0.00000  -0.42470
  0 C 3dz^2    0.12960  -0.10574  -0.05441   0.14607  -0.00000
  0 C 3dxz     0.00000  -0.00000   0.00000  -0.00000   0.12390
 0 C 3dx2-y2   0.04707   0.06034  -0.12442  -0.25647  -0.00000
  1 O 1s      -0.00050  -0.00009   0.00024   0.00017  -0.00000
  1 O 2s       0.16794   0.02208  -0.03349  -0.01613  -0.00000
  1 O 3s       0.02350  -0.06479  -0.00835   0.04563   0.00000
  1 O 2px      0.15540   0.01680  -0.08119  -0.02438  -0.00000
  1 O 2py     -0.11896  -0.22716   0.07324   0.01460   0.00000
  1 O 2pz      0.00000  -0.00000   0.00000   0.00000  -0.05263
  1 O 3px     -0.20808   0.03221   0.08752   0.10171  -0.00000
  1 O 3py      0.03733  -0.04848  -0.09132  -0.09187  -0.00000
  1 O 3pz     -0.00000  -0.00000  -0.00000  -0.00000   0.63546
  1 O 3dxy     0.04311   0.05466   0.00814  -0.02174   0.00000
  1 O 3dyz    -0.00000   0.00000   0.00000   0.00000  -0.04739
  1 O 3dz^2    0.06362   0.00035  -0.01343   0.02421  -0.00000
  1 O 3dxz    -0.00000   0.00000   0.00000   0.00000   0.02086
 1 O 3dx2-y2   0.02176   0.01917   0.05201   0.07832   0.00000
  1 O 4s      -0.01608   0.01752   0.00523  -0.00934  -0.00000
  1 O 4px      0.15819  -0.02586  -0.05867  -0.07453   0.00000
  1 O 4py     -0.02981   0.05155   0.06620   0.06514   0.00000
  1 O 4pz      0.00000   0.00000   0.00000   0.00000  -0.46854
  2 O 1s       0.00019  -0.00026   0.00056   0.00031   0.00000
  2 O 2s      -0.05899   0.16763  -0.23290   0.02870   0.00000
  2 O 3s      -0.04895   0.07890  -0.10368  -0.09509   0.00000
  2 O 2px      0.08148  -0.20332   0.32392  -0.05179  -0.00000
  2 O 2py     -0.13802   0.03115  -0.09466   0.02332  -0.00000
  2 O 2pz      0.00000   0.00000  -0.00000   0.00000  -0.02610
  2 O 3px     -0.04154  -0.10418  -0.04437  -0.68477  -0.00000
  2 O 3py      0.03166  -0.11853  -0.09303   0.18069   0.00000
  2 O 3pz      0.00000   0.00000  -0.00000   0.00000  -0.10324
  2 O 3dxy    -0.06763   0.02339  -0.04987   0.07803   0.00000
  2 O 3dyz    -0.00000  -0.00000   0.00000  -0.00000  -0.02468
  2 O 3dz^2   -0.01970   0.03018  -0.06388   0.08083  -0.00000
  2 O 3dxz     0.00000   0.00000  -0.00000   0.00000  -0.07234
 2 O 3dx2-y2  -0.00366  -0.05331   0.07884  -0.12339  -0.00000
  2 O 4s       0.01943  -0.02177   0.03690   0.04461  -0.00000
  2 O 4px      0.02264   0.07521   0.02041   0.48019   0.00000
  2 O 4py     -0.02581   0.09622   0.07568  -0.12683  -0.00000
  2 O 4pz     -0.00000  -0.00000  -0.00000  -0.00000   0.07277
  3 H 1s      -0.19928  -0.24802  -0.09659   0.00713  -0.00000
  3 H 2s       0.30177   0.23910   0.08953  -0.00117   0.00000
  3 H 2px      0.02894  -0.00502   0.09368   0.14870   0.00000
  3 H 2py      0.01037  -0.10006  -0.00503   0.05440  -0.00000
  3 H 2pz      0.00000  -0.00000  -0.00000   0.00000  -0.32717
  4 H 1s      -0.24435  -0.18389   0.10132   0.04136   0.00000
  4 H 2s       0.45205   0.27820  -0.14851  -0.01401  -0.00000
  4 H 2px     -0.14940   0.01683   0.05664   0.13457   0.00000
  4 H 2py      0.05653   0.06968  -0.07763   0.00940   0.00000
  4 H 2pz      0.00000  -0.00000  -0.00000  -0.00000   0.20779
               #26       #27       #28       #29       #30      
  0 C 1s       0.00055  -0.00000   0.00029   0.00005  -0.00000
  0 C 2s       0.08547   0.00000  -0.08526  -0.05465   0.00000
  0 C 3s      -0.03583  -0.00000   0.14375  -0.01601  -0.00000
  0 C 2px      0.00463  -0.00000   0.00323   0.03220  -0.00000
  0 C 2py     -0.04760  -0.00000  -0.01900   0.10418  -0.00000
  0 C 2pz      0.00000  -0.05962  -0.00000   0.00000   0.08591
  0 C 3px     -0.06886   0.00000  -0.08614  -0.09429   0.00000
  0 C 3py      0.11532  -0.00000   0.01749  -0.25777   0.00000
  0 C 3pz      0.00000  -0.03581  -0.00000  -0.00000  -0.21354
  0 C 3dxy    -0.24823  -0.00000   0.11483  -0.14659   0.00000
  0 C 3dyz    -0.00000   0.52666   0.00000   0.00000   0.42721
  0 C 3dz^2    0.16594  -0.00000   0.23647   0.06723  -0.00000
  0 C 3dxz     0.00000   0.07548  -0.00000  -0.00000  -0.17553
 0 C 3dx2-y2   0.04175  -0.00000   0.25549  -0.04411  -0.00000
  1 O 1s       0.00008  -0.00000   0.00002   0.00007   0.00000
  1 O 2s       0.04001  -0.00000   0.01856   0.04680  -0.00000
  1 O 3s      -0.20165   0.00000  -0.10143   0.12581  -0.00000
  1 O 2px      0.00904  -0.00000   0.04024   0.06097  -0.00000
  1 O 2py     -0.05350  -0.00000  -0.00064   0.02349  -0.00000
  1 O 2pz     -0.00000   0.01968  -0.00000  -0.00000  -0.02129
  1 O 3px      0.58638  -0.00000   0.29258   0.16933  -0.00000
  1 O 3py      0.37462   0.00000  -0.44812  -0.32312   0.00000
  1 O 3pz      0.00000   0.26049   0.00000   0.00000   0.33582
  1 O 3dxy    -0.11697  -0.00000   0.17415   0.07649  -0.00000
  1 O 3dyz     0.00000  -0.05490   0.00000  -0.00000  -0.05135
  1 O 3dz^2    0.08912  -0.00000   0.10821   0.14290  -0.00000
  1 O 3dxz     0.00000  -0.11764  -0.00000  -0.00000  -0.08303
 1 O 3dx2-y2  -0.05833   0.00000  -0.08874   0.00633   0.00000
  1 O 4s       0.06398  -0.00000   0.03664  -0.02354   0.00000
  1 O 4px     -0.40800   0.00000  -0.20524  -0.11268   0.00000
  1 O 4py     -0.24767  -0.00000   0.29525   0.21820  -0.00000
  1 O 4pz     -0.00000  -0.18465  -0.00000  -0.00000  -0.23728
  2 O 1s       0.00010   0.00000  -0.00019  -0.00016   0.00000
  2 O 2s      -0.03535  -0.00000   0.02022   0.01571  -0.00000
  2 O 3s      -0.03282   0.00000  -0.09334  -0.03840   0.00000
  2 O 2px      0.05488   0.00000  -0.03077  -0.02666   0.00000
  2 O 2py      0.00259   0.00000   0.00284  -0.02896   0.00000
  2 O 2pz     -0.00000   0.05893   0.00000  -0.00000  -0.02560
  2 O 3px     -0.01295  -0.00000  -0.02591   0.20919  -0.00000
  2 O 3py      0.03964   0.00000  -0.37370   0.58243  -0.00000
  2 O 3pz     -0.00000  -0.53113  -0.00000   0.00000   0.55123
  2 O 3dxy     0.03287   0.00000  -0.10998   0.10601  -0.00000
  2 O 3dyz    -0.00000   0.06472   0.00000   0.00000   0.00279
  2 O 3dz^2   -0.00967   0.00000   0.01416  -0.00245  -0.00000
  2 O 3dxz    -0.00000  -0.01748   0.00000   0.00000   0.16100
 2 O 3dx2-y2   0.04709  -0.00000  -0.02026   0.08157  -0.00000
  2 O 4s       0.00965  -0.00000   0.02198   0.01071  -0.00000
  2 O 4px      0.00458   0.00000   0.02767  -0.14403   0.00000
  2 O 4py     -0.02444  -0.00000   0.26392  -0.41375   0.00000
  2 O 4pz      0.00000   0.38896   0.00000  -0.00000  -0.38795
  3 H 1s      -0.00296  -0.00000   0.05341  -0.03513  -0.00000
  3 H 2s       0.01395   0.00000  -0.04266   0.03812   0.00000
  3 H 2px     -0.13061   0.00000  -0.02231  -0.02109  -0.00000
  3 H 2py     -0.04941  -0.00000   0.09265  -0.01212  -0.00000
  3 H 2pz     -0.00000   0.38569   0.00000   0.00000   0.21005
  4 H 1s      -0.13685  -0.00000   0.03343   0.04422  -0.00000
  4 H 2s       0.18780  -0.00000   0.05510   0.10451  -0.00000
  4 H 2px      0.05818   0.00000  -0.23402  -0.09449   0.00000
  4 H 2py      0.07479   0.00000  -0.20904  -0.13323   0.00000
  4 H 2pz      0.00000   0.05279  -0.00000   0.00000   0.17197
               #31       #32       #33       #34       #35      
  0 C 1s      -0.00000   0.00000   0.00016  -0.00003  -0.00020
  0 C 2s       0.00000  -0.00000  -0.01463   0.04678  -0.03937
  0 C 3s      -0.00000  -0.00000  -0.17810   0.03402  -0.15820
  0 C 2px      0.00000  -0.00000   0.14557   0.15515  -0.06966
  0 C 2py      0.00000  -0.00000  -0.02947   0.01960   0.02917
  0 C 2pz     -0.01905   0.01903   0.00000   0.00000   0.00000
  0 C 3px      0.00000   0.00000   0.14950   0.03821   0.11066
  0 C 3py     -0.00000  -0.00000  -0.24449   0.12564   0.07425
  0 C 3pz     -0.01689  -0.00792  -0.00000   0.00000  -0.00000
  0 C 3dxy    -0.00000   0.00000  -0.05238  -0.10552  -0.16604
  0 C 3dyz    -0.13512   0.20594  -0.00000   0.00000   0.00000
  0 C 3dz^2   -0.00000   0.00000   0.44224  -0.17732   0.48334
  0 C 3dxz    -0.72380   0.47751  -0.00000   0.00000   0.00000
 0 C 3dx2-y2   0.00000   0.00000   0.21623   0.04560   0.20657
  1 O 1s      -0.00000  -0.00000  -0.00054  -0.00023  -0.00002
  1 O 2s      -0.00000  -0.00000   0.03308   0.03360   0.00946
  1 O 3s       0.00000  -0.00000  -0.14045  -0.11581   0.21904
  1 O 2px     -0.00000   0.00000   0.04238   0.01218   0.01435
  1 O 2py      0.00000   0.00000   0.04946   0.03370  -0.01187
  1 O 2pz     -0.01477   0.04132  -0.00000   0.00000   0.00000
  1 O 3px     -0.00000  -0.00000  -0.22884  -0.04649  -0.13286
  1 O 3py      0.00000   0.00000   0.22068  -0.21595  -0.07482
  1 O 3pz      0.17071   0.13932  -0.00000   0.00000   0.00000
  1 O 3dxy    -0.00000  -0.00000  -0.00229   0.02551  -0.07720
  1 O 3dyz     0.27420   0.11217  -0.00000   0.00000  -0.00000
  1 O 3dz^2   -0.00000  -0.00000  -0.03527  -0.06971   0.09713
  1 O 3dxz     0.02874  -0.26343   0.00000  -0.00000  -0.00000
 1 O 3dx2-y2  -0.00000  -0.00000  -0.15965   0.10069   0.13636
  1 O 4s      -0.00000  -0.00000   0.03867   0.03641  -0.04588
  1 O 4px      0.00000   0.00000   0.16599   0.02640   0.10435
  1 O 4py     -0.00000  -0.00000  -0.13307   0.14397   0.04915
  1 O 4pz     -0.12489  -0.08064   0.00000  -0.00000   0.00000
  2 O 1s       0.00000  -0.00000   0.00038   0.00059  -0.00055
  2 O 2s      -0.00000   0.00000  -0.05807  -0.07450   0.03004
  2 O 3s      -0.00000  -0.00000   0.05713   0.14480  -0.34530
  2 O 2px      0.00000   0.00000   0.05221   0.07014  -0.01141
  2 O 2py     -0.00000  -0.00000  -0.02551  -0.03146   0.00025
  2 O 2pz      0.07066  -0.04091   0.00000  -0.00000  -0.00000
  2 O 3px     -0.00000  -0.00000  -0.16454  -0.14819   0.06287
  2 O 3py      0.00000   0.00000   0.11574   0.02106  -0.03743
  2 O 3pz     -0.09974   0.11708   0.00000  -0.00000  -0.00000
  2 O 3dxy     0.00000  -0.00000   0.00237  -0.02826  -0.11453
  2 O 3dyz    -0.09469   0.09503  -0.00000   0.00000   0.00000
  2 O 3dz^2    0.00000   0.00000   0.13300  -0.00773   0.05107
  2 O 3dxz     0.16406  -0.10337   0.00000  -0.00000  -0.00000
 2 O 3dx2-y2   0.00000   0.00000  -0.00149  -0.06437   0.13308
  2 O 4s       0.00000   0.00000  -0.01449  -0.04549   0.09505
  2 O 4px      0.00000   0.00000   0.10958   0.09776  -0.03395
  2 O 4py     -0.00000  -0.00000  -0.07656  -0.01778   0.02052
  2 O 4pz      0.08522  -0.09136  -0.00000   0.00000   0.00000
  3 H 1s      -0.00000   0.00000   0.07252  -0.01086  -0.00026
  3 H 2s      -0.00000  -0.00000  -0.14656   0.03360  -0.06521
  3 H 2px      0.00000   0.00000  -0.23769  -0.77740  -0.11637
  3 H 2py      0.00000   0.00000   0.13124  -0.32482   0.14004
  3 H 2pz      0.05611  -0.23382   0.00000  -0.00000  -0.00000
  4 H 1s      -0.00000  -0.00000  -0.02368   0.01109   0.00552
  4 H 2s      -0.00000  -0.00000  -0.06679   0.00529   0.04494
  4 H 2px     -0.00000  -0.00000  -0.45123   0.14477   0.55001
  4 H 2py      0.00000  -0.00000  -0.15439   0.05729   0.11580
  4 H 2pz     -0.52441  -0.72210   0.00000  -0.00000  -0.00000
               #36       #37       #38       #39       #40      
  0 C 1s       0.00004  -0.00000   0.00070  -0.00022   0.00010
  0 C 2s       0.00077   0.00000  -0.01048  -0.09321  -0.03301
  0 C 3s       0.06409   0.00000  -0.12972   0.03316   0.06482
  0 C 2px      0.02525   0.00000  -0.00593   0.01086  -0.04938
  0 C 2py     -0.01226   0.00000   0.00561   0.06717  -0.00275
  0 C 2pz     -0.00000  -0.01702  -0.00000  -0.00000   0.00000
  0 C 3px      0.08453   0.00000  -0.02421  -0.02507   0.04575
  0 C 3py      0.02167  -0.00000   0.14359   0.03616  -0.05091
  0 C 3pz     -0.00000  -0.02971  -0.00000  -0.00000   0.00000
  0 C 3dxy    -0.52194   0.00000  -0.16098  -0.24979   0.18881
  0 C 3dyz    -0.00000  -0.46251  -0.00000   0.00000   0.00000
  0 C 3dz^2   -0.17770  -0.00000   0.34834   0.24895  -0.02034
  0 C 3dxz     0.00000   0.24790   0.00000  -0.00000  -0.00000
 0 C 3dx2-y2  -0.01954   0.00000  -0.37840  -0.33272  -0.12573
  1 O 1s       0.00027  -0.00000   0.00025  -0.00118  -0.00044
  1 O 2s       0.01410  -0.00000   0.00989   0.04291   0.02860
  1 O 3s       0.37563  -0.00000   0.33434  -0.62457   0.00782
  1 O 2px      0.04184  -0.00000   0.02057   0.02733   0.01344
  1 O 2py      0.04513  -0.00000   0.02431   0.03731  -0.06911
  1 O 2pz      0.00000   0.00421   0.00000   0.00000  -0.00000
  1 O 3px     -0.04880  -0.00000   0.02528  -0.15218  -0.02598
  1 O 3py      0.00929   0.00000  -0.03668  -0.12633   0.22310
  1 O 3pz     -0.00000   0.07359   0.00000  -0.00000   0.00000
  1 O 3dxy    -0.07389   0.00000  -0.09876  -0.02788   0.16597
  1 O 3dyz     0.00000  -0.00376   0.00000   0.00000  -0.00000
  1 O 3dz^2    0.10553  -0.00000   0.21143  -0.20619   0.21363
  1 O 3dxz    -0.00000   0.03251  -0.00000  -0.00000  -0.00000
 1 O 3dx2-y2  -0.11380  -0.00000   0.12413   0.09819   0.25405
  1 O 4s      -0.09318   0.00000  -0.07615   0.18064   0.01974
  1 O 4px      0.05921  -0.00000   0.01286   0.08362   0.02533
  1 O 4py      0.00323  -0.00000   0.03466   0.09517  -0.17046
  1 O 4pz      0.00000  -0.04889  -0.00000   0.00000  -0.00000
  2 O 1s      -0.00014  -0.00000   0.00040  -0.00048  -0.00051
  2 O 2s      -0.03069  -0.00000   0.02461   0.03614   0.03019
  2 O 3s      -0.38645  -0.00000   0.56675  -0.13104  -0.20848
  2 O 2px      0.06238   0.00000  -0.05004  -0.03498  -0.02704
  2 O 2py      0.01167  -0.00000   0.03180   0.02732   0.00295
  2 O 2pz     -0.00000  -0.01998  -0.00000   0.00000   0.00000
  2 O 3px     -0.14450  -0.00000   0.04686   0.07717   0.04675
  2 O 3py     -0.15038   0.00000  -0.17214  -0.05247  -0.01612
  2 O 3pz      0.00000   0.11140   0.00000  -0.00000   0.00000
  2 O 3dxy     0.10684  -0.00000   0.16301   0.18712  -0.08114
  2 O 3dyz    -0.00000  -0.10287  -0.00000  -0.00000  -0.00000
  2 O 3dz^2   -0.07271  -0.00000   0.13803   0.05115  -0.05317
  2 O 3dxz    -0.00000  -0.17334  -0.00000   0.00000   0.00000
 2 O 3dx2-y2   0.18146   0.00000  -0.09229   0.16803  -0.05228
  2 O 4s       0.09449   0.00000  -0.14396   0.04591   0.06451
  2 O 4px      0.12541   0.00000  -0.07137  -0.04687  -0.02728
  2 O 4py      0.10882  -0.00000   0.13502   0.04502   0.00749
  2 O 4pz     -0.00000  -0.08521  -0.00000   0.00000  -0.00000
  3 H 1s      -0.01256   0.00000  -0.02009  -0.02116   0.01431
  3 H 2s       0.08738  -0.00000   0.02063   0.06864   0.00622
  3 H 2px      0.05596  -0.00000  -0.00628   0.19679  -0.10001
  3 H 2py     -0.29134   0.00000  -0.08748  -0.25516  -0.24316
  3 H 2pz      0.00000   0.78945   0.00000  -0.00000  -0.00000
  4 H 1s       0.02594  -0.00000   0.02954  -0.02279  -0.05073
  4 H 2s       0.03229  -0.00000   0.01877  -0.04084  -0.01363
  4 H 2px     -0.33419   0.00000  -0.05289   0.03033   0.13159
  4 H 2py     -0.02606   0.00000  -0.10750  -0.01777  -0.74666
  4 H 2pz     -0.00000  -0.17502  -0.00000  -0.00000  -0.00000
               #41       #42       #43       #44       #45      
  0 C 1s       0.00009   0.00017   0.00000   0.00007  -0.00000
  0 C 2s      -0.04791  -0.03976   0.00000  -0.01126  -0.00000
  0 C 3s      -0.02726  -0.05278  -0.00000  -0.05040  -0.00000
  0 C 2px     -0.10037   0.02287   0.00000   0.01461  -0.00000
  0 C 2py      0.01730  -0.09526  -0.00000  -0.02369  -0.00000
  0 C 2pz     -0.00000   0.00000   0.01318   0.00000  -0.01918
  0 C 3px      0.09131  -0.00244  -0.00000   0.02173   0.00000
  0 C 3py     -0.02390   0.00883  -0.00000  -0.00047  -0.00000
  0 C 3pz     -0.00000   0.00000   0.00146  -0.00000   0.00981
  0 C 3dxy     0.34482   0.22430  -0.00000   0.00750   0.00000
  0 C 3dyz    -0.00000  -0.00000   0.04175   0.00000   0.06035
  0 C 3dz^2    0.17794   0.15649   0.00000   0.18747   0.00000
  0 C 3dxz    -0.00000   0.00000  -0.04151   0.00000  -0.02186
 0 C 3dx2-y2  -0.41595   0.21790   0.00000   0.09508   0.00000
  1 O 1s       0.00067   0.00037  -0.00000  -0.00014  -0.00000
  1 O 2s      -0.04327  -0.02301   0.00000   0.00041  -0.00000
  1 O 3s       0.11845   0.05713  -0.00000  -0.05825  -0.00000
  1 O 2px     -0.03315  -0.02417   0.00000   0.00298  -0.00000
  1 O 2py      0.03527   0.01245  -0.00000   0.00594   0.00000
  1 O 2pz      0.00000  -0.00000   0.00665  -0.00000   0.00425
  1 O 3px      0.09684   0.02040  -0.00000  -0.07154  -0.00000
  1 O 3py      0.03414   0.00463   0.00000  -0.02205   0.00000
  1 O 3pz     -0.00000   0.00000  -0.04126   0.00000  -0.01177
  1 O 3dxy    -0.18979   0.00284   0.00000  -0.00259   0.00000
  1 O 3dyz    -0.00000  -0.00000  -0.17152  -0.00000   0.81972
  1 O 3dz^2   -0.14480   0.05962   0.00000   0.16932   0.00000
  1 O 3dxz    -0.00000  -0.00000  -0.43430   0.00000  -0.18914
 1 O 3dx2-y2   0.19333  -0.09224  -0.00000  -0.21005  -0.00000
  1 O 4s      -0.05622  -0.03243   0.00000   0.01592   0.00000
  1 O 4px     -0.07825  -0.01853   0.00000   0.04576   0.00000
  1 O 4py      0.00804  -0.00141  -0.00000   0.01488   0.00000
  1 O 4pz      0.00000  -0.00000   0.02764  -0.00000   0.00289
  2 O 1s      -0.00116   0.00014   0.00000  -0.00009  -0.00000
  2 O 2s       0.06483  -0.01225  -0.00000  -0.00660   0.00000
  2 O 3s      -0.34529   0.04600   0.00000   0.01993   0.00000
  2 O 2px     -0.06864   0.00939   0.00000   0.00483  -0.00000
  2 O 2py      0.01053   0.00232  -0.00000   0.00431   0.00000
  2 O 2pz      0.00000  -0.00000   0.00031   0.00000  -0.00684
  2 O 3px      0.15837   0.01487  -0.00000  -0.00393  -0.00000
  2 O 3py     -0.02260   0.09547   0.00000   0.01962   0.00000
  2 O 3pz     -0.00000  -0.00000  -0.02054  -0.00000   0.03882
  2 O 3dxy    -0.12307  -0.29840   0.00000   0.22505   0.00000
  2 O 3dyz    -0.00000  -0.00000  -0.86772   0.00000   0.01187
  2 O 3dz^2   -0.12624   0.26369  -0.00000  -0.77233  -0.00000
  2 O 3dxz    -0.00000   0.00000  -0.12859   0.00000  -0.46017
 2 O 3dx2-y2  -0.12742  -0.05194  -0.00000  -0.41251  -0.00000
  2 O 4s       0.12108  -0.01412  -0.00000  -0.00568  -0.00000
  2 O 4px     -0.10875  -0.02018   0.00000  -0.00094  -0.00000
  2 O 4py      0.01229  -0.07374  -0.00000  -0.01462  -0.00000
  2 O 4pz      0.00000   0.00000   0.01494   0.00000  -0.02468
  3 H 1s      -0.01419   0.08331   0.00000   0.02330   0.00000
  3 H 2s       0.00587  -0.08625  -0.00000  -0.04085  -0.00000
  3 H 2px     -0.28700   0.25371   0.00000   0.07401   0.00000
  3 H 2py     -0.02585  -0.73886   0.00000  -0.17359  -0.00000
  3 H 2pz      0.00000   0.00000  -0.07023  -0.00000   0.00738
  4 H 1s       0.04695   0.01384  -0.00000  -0.00349   0.00000
  4 H 2s      -0.03257  -0.02477  -0.00000  -0.03039  -0.00000
  4 H 2px     -0.35598  -0.00918   0.00000   0.08069   0.00000
  4 H 2py      0.28379   0.20165   0.00000   0.06108   0.00000
  4 H 2pz     -0.00000   0.00000   0.02764  -0.00000   0.27097
               #46       #47       #48       #49       #50      
  0 C 1s       0.00000   0.00012  -0.00000  -0.00054   0.00002
  0 C 2s      -0.00000   0.00582   0.00000   0.01643   0.01911
  0 C 3s       0.00000   0.02576   0.00000   0.00637  -0.06924
  0 C 2px      0.00000   0.01289   0.00000  -0.01903   0.02139
  0 C 2py      0.00000  -0.00742  -0.00000  -0.00675  -0.00715
  0 C 2pz      0.01599   0.00000  -0.01253   0.00000  -0.00000
  0 C 3px      0.00000  -0.04360   0.00000   0.07000  -0.10028
  0 C 3py      0.00000  -0.03334  -0.00000   0.01107   0.01876
  0 C 3pz      0.00866  -0.00000   0.01391  -0.00000  -0.00000
  0 C 3dxy    -0.00000  -0.29619  -0.00000  -0.04506  -0.18800
  0 C 3dyz    -0.26094   0.00000   0.02871   0.00000  -0.00000
  0 C 3dz^2    0.00000   0.02154  -0.00000  -0.15513  -0.08978
  0 C 3dxz    -0.08736   0.00000  -0.34379   0.00000  -0.00000
 0 C 3dx2-y2   0.00000   0.21746   0.00000  -0.04291  -0.06962
  1 O 1s      -0.00000  -0.00018  -0.00000  -0.00036  -0.00021
  1 O 2s       0.00000   0.01408   0.00000  -0.00796   0.00841
  1 O 3s      -0.00000   0.05744  -0.00000  -0.28407  -0.02841
  1 O 2px      0.00000   0.00386   0.00000  -0.00710   0.00504
  1 O 2py      0.00000  -0.00424  -0.00000   0.00230   0.00137
  1 O 2pz      0.00731  -0.00000   0.00075  -0.00000   0.00000
  1 O 3px     -0.00000   0.05556  -0.00000  -0.10343  -0.02986
  1 O 3py     -0.00000  -0.04759  -0.00000  -0.09102  -0.02409
  1 O 3pz     -0.07090   0.00000  -0.00043  -0.00000  -0.00000
  1 O 3dxy    -0.00000  -0.27292  -0.00000  -0.54478  -0.02781
  1 O 3dyz    -0.05295   0.00000  -0.44666   0.00000   0.00000
  1 O 3dz^2    0.00000  -0.44700   0.00000   0.63811  -0.01863
  1 O 3dxz    -0.81862   0.00000  -0.10921   0.00000   0.00000
 1 O 3dx2-y2  -0.00000   0.49197   0.00000   0.03180  -0.23976
  1 O 4s       0.00000   0.00259   0.00000   0.07033   0.02063
  1 O 4px      0.00000  -0.01261   0.00000   0.04702   0.02324
  1 O 4py      0.00000   0.02136   0.00000   0.05914   0.00975
  1 O 4pz      0.04056   0.00000  -0.00326   0.00000   0.00000
  2 O 1s      -0.00000   0.00039   0.00000   0.00004  -0.00006
  2 O 2s      -0.00000  -0.01313  -0.00000   0.00266  -0.01110
  2 O 3s       0.00000   0.11653   0.00000   0.02017  -0.25130
  2 O 2px     -0.00000   0.01278   0.00000   0.00011   0.00446
  2 O 2py     -0.00000  -0.01080  -0.00000   0.00117  -0.00333
  2 O 2pz      0.00124   0.00000  -0.00743   0.00000  -0.00000
  2 O 3px     -0.00000  -0.03940  -0.00000  -0.01916   0.12812
  2 O 3py      0.00000   0.04903   0.00000   0.03479  -0.01670
  2 O 3pz     -0.02793  -0.00000   0.05656  -0.00000  -0.00000
  2 O 3dxy     0.00000  -0.36085  -0.00000  -0.35084   0.06930
  2 O 3dyz     0.37322  -0.00000   0.27214  -0.00000   0.00000
  2 O 3dz^2   -0.00000  -0.18085  -0.00000   0.00097   0.43867
  2 O 3dxz     0.29207   0.00000  -0.76397   0.00000  -0.00000
 2 O 3dx2-y2  -0.00000  -0.26880  -0.00000  -0.00276  -0.75854
  2 O 4s      -0.00000  -0.04780  -0.00000  -0.00563   0.05534
  2 O 4px      0.00000   0.03218   0.00000   0.01762  -0.05184
  2 O 4py     -0.00000  -0.02783  -0.00000  -0.02192   0.01041
  2 O 4pz      0.01844   0.00000  -0.02707   0.00000   0.00000
  3 H 1s      -0.00000   0.00544  -0.00000  -0.01129  -0.00639
  3 H 2s      -0.00000   0.00414   0.00000   0.02853   0.02852
  3 H 2px     -0.00000   0.18551   0.00000   0.02320  -0.01540
  3 H 2py     -0.00000   0.01638   0.00000   0.11594   0.07179
  3 H 2pz      0.06324  -0.00000  -0.03381  -0.00000   0.00000
  4 H 1s      -0.00000  -0.01363  -0.00000  -0.00372  -0.01236
  4 H 2s      -0.00000   0.06135  -0.00000  -0.06193   0.02031
  4 H 2px      0.00000  -0.09715  -0.00000  -0.07708   0.07018
  4 H 2py      0.00000  -0.17142  -0.00000   0.01612  -0.05850
  4 H 2pz      0.12067   0.00000  -0.07971   0.00000   0.00000
               #51       #52       #53       #54       #55      
  0 C 1s       0.00003   0.00008  -0.00002  -0.00003   0.00000
  0 C 2s      -0.01785   0.00264  -0.00217  -0.00340   0.00000
  0 C 3s       0.02906   0.01434  -0.00288  -0.00611   0.00000
  0 C 2px     -0.01071  -0.01923   0.00265  -0.00639   0.00000
  0 C 2py      0.00506  -0.01301   0.00261   0.00163   0.00000
  0 C 2pz      0.00000   0.00000  -0.00000  -0.00000  -0.00038
  0 C 3px      0.04019   0.00911   0.00418  -0.00443  -0.00000
  0 C 3py     -0.02377  -0.00912   0.00225  -0.00040  -0.00000
  0 C 3pz     -0.00000   0.00000   0.00000   0.00000   0.00944
  0 C 3dxy    -0.23729   0.18488  -0.02788   0.02169  -0.00000
  0 C 3dyz     0.00000   0.00000  -0.00000  -0.00000  -0.00747
  0 C 3dz^2    0.06747   0.02324   0.01099   0.01642   0.00000
  0 C 3dxz     0.00000   0.00000  -0.00000   0.00000  -0.01445
 0 C 3dx2-y2  -0.37884  -0.07398  -0.00898  -0.03361  -0.00000
  1 O 1s      -0.00017  -0.00011   0.00106  -0.00008  -0.00000
  1 O 2s       0.00578   0.01297  -0.00010  -0.00036   0.00000
  1 O 3s       0.01064   0.10999  -0.25894   0.01907   0.00000
  1 O 2px      0.01249   0.00815   0.00092   0.00005   0.00000
  1 O 2py      0.00225  -0.02785  -0.00026  -0.00043   0.00000
  1 O 2pz     -0.00000  -0.00000   0.00000   0.00000   0.00272
  1 O 3px     -0.01352   0.01828   0.02446  -0.00425   0.00000
  1 O 3py      0.03241  -0.11158  -0.00674  -0.00090   0.00000
  1 O 3pz      0.00000  -0.00000   0.00000   0.00000   0.56601
  1 O 3dxy     0.37610  -0.57186  -0.00249   0.00070  -0.00000
  1 O 3dyz    -0.00000   0.00000   0.00000   0.00000  -0.00012
  1 O 3dz^2   -0.06572  -0.35063  -0.00921   0.00122  -0.00000
  1 O 3dxz     0.00000   0.00000   0.00000   0.00000  -0.00389
 1 O 3dx2-y2  -0.37712  -0.52349  -0.00806  -0.00247  -0.00000
  1 O 4s       0.01395  -0.00627  -0.96038   0.07513   0.00000
  1 O 4px      0.01702   0.00069   0.02075  -0.00800   0.00000
  1 O 4py     -0.00263   0.02654   0.00508  -0.00656   0.00000
  1 O 4pz     -0.00000   0.00000   0.00000   0.00000   0.77942
  2 O 1s      -0.00017  -0.00014   0.00009   0.00104   0.00000
  2 O 2s       0.01160   0.00948  -0.00018   0.00036  -0.00000
  2 O 3s       0.08493   0.02988  -0.01928  -0.26659   0.00000
  2 O 2px     -0.01094  -0.00847  -0.00010  -0.00158   0.00000
  2 O 2py     -0.00090   0.00475  -0.00042   0.00047  -0.00000
  2 O 2pz      0.00000  -0.00000   0.00000   0.00000  -0.00075
  2 O 3px     -0.03177   0.00319   0.00139  -0.02732   0.00000
  2 O 3py      0.03544  -0.00362  -0.00443   0.00756  -0.00000
  2 O 3pz     -0.00000  -0.00000   0.00000   0.00000  -0.15942
  2 O 3dxy    -0.67124   0.01156  -0.00353  -0.00565  -0.00000
  2 O 3dyz    -0.00000  -0.00000   0.00000   0.00000   0.00117
  2 O 3dz^2   -0.15930  -0.03228  -0.00120  -0.00576  -0.00000
  2 O 3dxz     0.00000   0.00000   0.00000   0.00000  -0.00179
 2 O 3dx2-y2   0.01184   0.16450  -0.00234   0.00975   0.00000
  2 O 4s      -0.00619   0.00118  -0.07599  -0.95871  -0.00000
  2 O 4px      0.00461  -0.01491   0.00695  -0.02543   0.00000
  2 O 4py     -0.00234   0.00123  -0.00383   0.00554  -0.00000
  2 O 4pz      0.00000  -0.00000   0.00000   0.00000  -0.21480
  3 H 1s      -0.00908   0.00387  -0.00037  -0.00068  -0.00000
  3 H 2s       0.05787  -0.00246   0.00211   0.00148   0.00000
  3 H 2px     -0.01701  -0.05671  -0.00160  -0.00376   0.00000
  3 H 2py      0.07931  -0.06477   0.00235   0.00061   0.00000
  3 H 2pz     -0.00000  -0.00000   0.00000   0.00000  -0.00163
  4 H 1s      -0.00027  -0.04658  -0.00422   0.00027   0.00000
  4 H 2s       0.01527   0.16711   0.00361  -0.00019   0.00000
  4 H 2px      0.07723   0.16221   0.01901  -0.00170   0.00000
  4 H 2py      0.00580  -0.33889  -0.04102   0.00459  -0.00000
  4 H 2pz     -0.00000   0.00000  -0.00000   0.00000   0.01422
               #56       #57       #58       #59       #60      
  0 C 1s       0.00000   0.00001  -0.00002   0.00000  -0.00001
  0 C 2s       0.00000   0.00092  -0.00136   0.00060  -0.00161
  0 C 3s      -0.00000  -0.01072   0.01463   0.00233   0.01845
  0 C 2px     -0.00000  -0.00040  -0.00016   0.00254  -0.00047
  0 C 2py     -0.00000  -0.00178   0.00040  -0.00015   0.00037
  0 C 2pz      0.00112  -0.00000  -0.00000  -0.00000   0.00000
  0 C 3px      0.00000   0.00440   0.00457  -0.01520  -0.01729
  0 C 3py      0.00000   0.02547  -0.00075   0.00308   0.00124
  0 C 3pz     -0.01849   0.00000   0.00000  -0.00000  -0.00000
  0 C 3dxy     0.00000   0.00202   0.02341   0.01820  -0.00449
  0 C 3dyz     0.00751  -0.00000  -0.00000   0.00000   0.00000
  0 C 3dz^2    0.00000   0.00907  -0.01154   0.00368  -0.01381
  0 C 3dxz    -0.01289   0.00000   0.00000   0.00000  -0.00000
 0 C 3dx2-y2   0.00000   0.00548   0.00846  -0.00078   0.02732
  1 O 1s       0.00000   0.00027  -0.00036   0.00001   0.00023
  1 O 2s      -0.00000  -0.00088   0.00068   0.00009  -0.00040
  1 O 3s       0.00000   0.01903  -0.02063   0.00564   0.00698
  1 O 2px     -0.00000  -0.00197   0.00241   0.00041  -0.00070
  1 O 2py     -0.00000  -0.00063   0.00036   0.00254   0.00262
  1 O 2pz     -0.00087   0.00000   0.00000  -0.00000   0.00000
  1 O 3px     -0.00000  -0.32555   0.43308   0.07139  -0.16901
  1 O 3py     -0.00000  -0.06896   0.04475   0.36248   0.41304
  1 O 3pz     -0.15453   0.00000   0.00000  -0.00000   0.00000
  1 O 3dxy     0.00000   0.00315  -0.00531  -0.01496  -0.01917
  1 O 3dyz    -0.00075   0.00000   0.00000  -0.00000  -0.00000
  1 O 3dz^2   -0.00000  -0.00578   0.00932  -0.00438  -0.00913
  1 O 3dxz     0.00109  -0.00000  -0.00000   0.00000  -0.00000
 1 O 3dx2-y2   0.00000   0.00270   0.00034  -0.01123  -0.00716
  1 O 4s      -0.00000  -0.02504   0.02395   0.01193  -0.01586
  1 O 4px     -0.00000  -0.46658   0.62022   0.09972  -0.23700
  1 O 4py     -0.00000  -0.10648   0.07458   0.53512   0.61958
  1 O 4pz     -0.21821   0.00000   0.00000  -0.00000   0.00000
  2 O 1s       0.00000   0.00009  -0.00011   0.00038  -0.00029
  2 O 2s      -0.00000  -0.00033   0.00049  -0.00140   0.00082
  2 O 3s       0.00000   0.00949  -0.01462   0.02362  -0.01520
  2 O 2px      0.00000   0.00116  -0.00048   0.00266  -0.00201
  2 O 2py      0.00000   0.00214   0.00181  -0.00063   0.00056
  2 O 2pz     -0.00302   0.00000   0.00000   0.00000  -0.00000
  2 O 3px      0.00000   0.19909  -0.04094   0.42245  -0.32511
  2 O 3py      0.00000   0.43007   0.37495  -0.08087   0.09788
  2 O 3pz     -0.56420   0.00000   0.00000   0.00000  -0.00000
  2 O 3dxy     0.00000   0.00245   0.00875  -0.00431   0.00839
  2 O 3dyz     0.00150  -0.00000  -0.00000  -0.00000   0.00000
  2 O 3dz^2   -0.00000  -0.00224   0.00357  -0.00786   0.00715
  2 O 3dxz    -0.00615   0.00000   0.00000   0.00000  -0.00000
 2 O 3dx2-y2   0.00000   0.00469  -0.00065   0.01431  -0.00963
  2 O 4s      -0.00000  -0.00440   0.00672  -0.03939   0.02283
  2 O 4px      0.00000   0.28286  -0.06765   0.60384  -0.46984
  2 O 4py      0.00000   0.59441   0.52001  -0.11567   0.14163
  2 O 4pz     -0.78073   0.00000   0.00000   0.00000  -0.00000
  3 H 1s       0.00000   0.00030   0.00012   0.00010  -0.00002
  3 H 2s      -0.00000  -0.00051  -0.00231   0.00116   0.00251
  3 H 2px     -0.00000  -0.00176  -0.00278  -0.00125   0.00344
  3 H 2py     -0.00000  -0.00240  -0.00157  -0.00473   0.00184
  3 H 2pz      0.00181  -0.00000   0.00000  -0.00000   0.00000
  4 H 1s       0.00000   0.00004  -0.00017   0.00132   0.00166
  4 H 2s       0.00000   0.00791  -0.01543   0.00095   0.00366
  4 H 2px     -0.00000  -0.00592   0.00710   0.01707   0.01681
  4 H 2py     -0.00000  -0.00924   0.01384  -0.01824  -0.03147
  4 H 2pz     -0.00420   0.00000   0.00000  -0.00000   0.00000
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 C 1s        1.99999
pop of  0 C 2s        0.90225
pop of  0 C 3s        0.01343
pop of  0 C 2px       0.80186
pop of  0 C 2py       0.96586
pop of  0 C 2pz       0.69346
pop of  0 C 3px       0.03104
pop of  0 C 3py       0.01063
pop of  0 C 3pz       0.00020
pop of  0 C 3dxy      0.01103
pop of  0 C 3dyz      0.00175
pop of  0 C 3dz^2     0.00244
pop of  0 C 3dxz      0.00865
pop of  0 C 3dx2-y2    0.00642
pop of  1 O 1s        1.99999
pop of  1 O 2s        1.62003
pop of  1 O 3s        0.00301
pop of  1 O 2px       1.66706
pop of  1 O 2py       1.33361
pop of  1 O 2pz       1.84606
pop of  1 O 3px       0.00112
pop of  1 O 3py       0.00445
pop of  1 O 3pz       0.00157
pop of  1 O 3dxy      0.00414
pop of  1 O 3dyz      0.00001
pop of  1 O 3dz^2     0.00239
pop of  1 O 3dxz      0.00152
pop of  1 O 3dx2-y2    0.00130
pop of  1 O 4s        0.00017
pop of  1 O 4px       0.00082
pop of  1 O 4py       0.00206
pop of  1 O 4pz       0.00117
pop of  2 O 1s        1.99999
pop of  2 O 2s        1.67799
pop of  2 O 3s        0.00713
pop of  2 O 2px       1.51905
pop of  2 O 2py       1.83009
pop of  2 O 2pz       1.43999
pop of  2 O 3px       0.00155
pop of  2 O 3py       0.00279
pop of  2 O 3pz       0.00056
pop of  2 O 3dxy      0.00311
pop of  2 O 3dyz      0.00022
pop of  2 O 3dz^2     0.00170
pop of  2 O 3dxz      0.00299
pop of  2 O 3dx2-y2    0.00484
pop of  2 O 4s        0.00039
pop of  2 O 4px       0.00063
pop of  2 O 4py       0.00197
pop of  2 O 4pz       0.00044
pop of  3 H 1s        0.88977
pop of  3 H 2s        0.01501
pop of  3 H 2px       0.00069
pop of  3 H 2py       0.00289
pop of  3 H 2pz       0.00000
pop of  4 H 1s        0.63477
pop of  4 H 2s        0.01656
pop of  4 H 2px       0.00089
pop of  4 H 2py       0.00308
pop of  4 H 2pz       0.00142
 ** Mulliken atomic charges  **
charge of  0C =      0.55098
charge of  1O =     -0.49047
charge of  2O =     -0.49543
charge of  3H =      0.09165
charge of  4H =      0.34328
Dipole moment(X, Y, Z, Debye): -1.59391, -0.12743,  0.00000
