	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/hno2.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 17
ov_size       : 204
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -204.162899919898
init |[F,P]|  : 4.37e-02
init |dE|     : 1.10e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -204.197480606  4.39e-02  1.08e-01  -3.46e-02  BFGS
   2    -204.306680721  4.07e-03  1.06e-02  -1.09e-01  BFGS
   3    -204.309034712  2.69e-03  7.37e-03  -2.35e-03  BFGS
   4    -204.310185696  9.72e-04  2.81e-03  -1.15e-03  BFGS
   5    -204.310331602  2.91e-04  8.39e-04  -1.46e-04  BFGS
   6    -204.310349077  9.22e-05  2.29e-04  -1.75e-05  BFGS
   7    -204.310350775  3.46e-05  9.01e-05  -1.70e-06  BFGS
   8    -204.310351018  9.89e-06  2.59e-05  -2.43e-07  BFGS
   9    -204.310351034  3.78e-06  9.30e-06  -1.60e-08  BFGS
  10    -204.310351036  1.21e-06  3.31e-06  -2.46e-09  BFGS
  11    -204.310351037  3.61e-07  1.03e-06  -3.18e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.61e-07
final |dE|    : 1.03e-06
final Escf    : -273.783928051788
final Etot    : -204.310351036627

  pxp & ewc             :::        0.020 ( 42.48%)
  apply B               :::        0.003 (  6.63%)
  linsrch               :::        0.022 ( 46.62%)
  grad                  :::        0.002 (  4.27%)
  Total                 :::        0.048 (100.00%)

Alpha occupied
  -20.652 -20.609 -15.786  -1.649  -1.418  -0.949  -0.791  -0.723 
   -0.691  -0.629  -0.532  -0.462 

Alpha virtual
    0.076   0.205   0.299   0.523   0.953   0.960   0.991   1.077 
    1.142   1.236   1.244   1.272   1.323   1.365   1.485   1.945 
    1.990 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.3890384153
MP2 total energy       (RHF) : -204.6993894520


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.3890384153
MP2 total energy       (RHF) : -204.6993894520


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:13:37
Initing amps, 2022-11-27 12:13:37
Starting einsum calculation, 2022-11-27 12:13:37
Finished einsum calculation, 2022-11-27 12:13:37

RMP3-TIMING
  rmp3                  :::        0.018 (100.00%)
  Total                 :::        0.018 (100.00%)

MP3 correlation energy       (RHF) :  0.0205042722
MP2 + MP3 correlation energy (RHF) : -0.3685341431
MP3 total energy             (RHF) : -204.6788851798


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 29
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 111 MB)
    CPU time for CCSD integral transformation      0.09 sec, wall time      0.01 sec
Init t2, MP2 energy = -204.699389451975  E_corr(MP2) -0.389038415348115
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.389038415365887
cycle = 1  E_corr(CCSD) = -0.365055834641218  dE = 0.0239825807  norm(t1,t2) = 0.0784477
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 2  E_corr(CCSD) = -0.384708947969962  dE = -0.0196531133  norm(t1,t2) = 0.0319486
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 3  E_corr(CCSD) = -0.383629775775669  dE = 0.00107917219  norm(t1,t2) = 0.0193663
    CPU time for CCSD iter      0.57 sec, wall time      0.07 sec
cycle = 4  E_corr(CCSD) = -0.387341042157753  dE = -0.00371126638  norm(t1,t2) = 0.00903959
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 5  E_corr(CCSD) = -0.387658473519586  dE = -0.000317431362  norm(t1,t2) = 0.00306701
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 6  E_corr(CCSD) = -0.387355788155199  dE = 0.000302685364  norm(t1,t2) = 0.00148127
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 7  E_corr(CCSD) = -0.38727376926026  dE = 8.20188949e-05  norm(t1,t2) = 0.000658795
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 8  E_corr(CCSD) = -0.387321059093348  dE = -4.72898331e-05  norm(t1,t2) = 0.000234869
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 9  E_corr(CCSD) = -0.387320951781361  dE = 1.07311987e-07  norm(t1,t2) = 9.80107e-05
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 10  E_corr(CCSD) = -0.387321438793938  dE = -4.87012576e-07  norm(t1,t2) = 2.26954e-05
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 11  E_corr(CCSD) = -0.387321288909033  dE = 1.49884905e-07  norm(t1,t2) = 9.38349e-06
    CPU time for CCSD iter      0.63 sec, wall time      0.08 sec
cycle = 12  E_corr(CCSD) = -0.387320632644004  dE = 6.56265029e-07  norm(t1,t2) = 3.09344e-06
    CPU time for CCSD iter      0.56 sec, wall time      0.07 sec
cycle = 13  E_corr(CCSD) = -0.387320467951698  dE = 1.64692306e-07  norm(t1,t2) = 1.65019e-06
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 14  E_corr(CCSD) = -0.387320423757685  dE = 4.41940135e-08  norm(t1,t2) = 5.35009e-07
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 15  E_corr(CCSD) = -0.387320436046929  dE = -1.22892443e-08  norm(t1,t2) = 2.24786e-07
    CPU time for CCSD iter      0.61 sec, wall time      0.08 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.387320434620474  dE = 1.4264549e-09  norm(t1,t2) = 9.95451e-08
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
    CPU time for CCSD      9.41 sec, wall time      1.18 sec
CCSD converged
E(CCSD) = -204.6976714712469  E_corr = -0.3873204346204742

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:13:38
    CPU time for CCSD integral transformation      0.17 sec, wall time      0.02 sec
max_memory 3874 MB (125 MB in use)
    CPU time for CCSD(T)      0.84 sec, wall time      0.10 sec
CCSD(T) correction = -0.0139386166849715
CCSD correlation energy    (RHF) : -0.3873204346
CCSD total energy          (RHF) : -204.6976714712

CCSD(T) correlation energy (RHF) : -0.4012590513
CCSD(T) total energy       (RHF) : -204.7116100879

T1 Diagnostic              (RHF) : 0.02021


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 18 17
ov_size       : 402
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 11]], []]
init E        : -188.524787088484
init S2       : 0.750000000000156
init |[F,P]|  : 5.99e-02
init |dE|     : 1.64e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -188.753483978  5.12e-02  1.33e-01  -2.29e-01  0.75  DIIS mom: 10.6/11 11.6/12
   2    -189.107430995  5.43e-03  1.45e-02  -3.54e-01  0.76  DIIS mom: 10.9/11 11.9/12
   3    -189.115414612  2.98e-03  7.55e-03  -7.98e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -189.119260316  2.44e-03  5.54e-03  -3.85e-03  0.78  DIIS mom: 11.0/11 12.0/12
   5    -189.122994171  2.40e-03  5.22e-03  -3.73e-03  0.80  DIIS mom: 11.0/11 12.0/12
   6    -189.124803114  2.46e-03  5.29e-03  -1.81e-03  0.82  DIIS mom: 11.0/11 12.0/12
   7    -189.115619918  1.60e-03  3.57e-03   9.18e-03  0.76  DIIS mom: 11.0/11 12.0/12
   8    -189.112168192  1.04e-03  2.60e-03   3.45e-03  0.81  DIIS mom: 11.0/11 12.0/12
   9    -189.112086967  7.89e-04  1.96e-03   8.12e-05  0.86  DIIS mom: 11.0/11 12.0/12
  10    -189.113243850  6.21e-04  1.57e-03  -1.16e-03  0.95  DIIS mom: 11.0/11 12.0/12
  11    -189.113864794  4.35e-04  1.22e-03  -6.21e-04  1.00  DIIS mom: 11.0/11 12.0/12
  12    -189.113831679  3.00e-04  8.23e-04   3.31e-05  0.98  DIIS mom: 11.0/11 12.0/12
  13    -189.113803220  1.40e-04  4.01e-04   2.85e-05  0.94  DIIS mom: 11.0/11 12.0/12
  14    -189.113819114  5.48e-05  1.29e-04  -1.59e-05  0.93  DIIS mom: 11.0/11 12.0/12
  15    -189.113809112  6.37e-05  1.76e-04   1.00e-05  0.94  DIIS mom: 11.0/11 12.0/12
  16    -189.113808239  7.37e-06  1.96e-05   8.73e-07  0.95  DIIS mom: 11.0/11 12.0/12
  17    -189.113808269  2.19e-06  5.37e-06  -2.92e-08  0.95  DIIS mom: 11.0/11 12.0/12
  18    -189.113808274  1.23e-06  2.95e-06  -5.25e-09  0.95  DIIS mom: 11.0/11 12.0/12
  19    -189.113808271  1.52e-06  4.24e-06   2.70e-09  0.95  DIIS mom: 11.0/11 12.0/12
  20    -189.113808271  4.52e-07  1.27e-06   2.88e-10  0.95  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.52e-07
final |dE|    : 1.27e-06
final Escf    : -258.587385285937
final Etot    : -189.113808270775
final S2      : 0.946977639464793

  diis prep             :::        0.003 (  1.43%)
  diis extrap           :::        0.015 (  7.07%)
  roothaan              :::        0.065 ( 30.66%)
  fock build            :::        0.130 ( 60.84%)
  Total                 :::        0.213 (100.00%)

Alpha occupied
  -21.117 -21.012  -2.076  -1.796  -1.363  -1.197  -1.140  -1.137 
   -1.011  -0.914  -0.873 

Alpha virtual
  -14.592  -0.307  -0.145  -0.034   0.151   0.523   0.537   0.576 
    0.756   0.786   0.887   0.906   0.950   0.978   1.028   1.152 
    1.614   1.643 

Beta occupied
  -21.131 -21.000 -18.740  -2.133  -1.782  -1.400  -1.246  -1.166 
   -1.121  -1.010  -0.903  -0.886 

Beta virtual
   -0.380  -0.143  -0.031   0.119   0.502   0.522   0.537   0.754 
    0.776   0.887   0.891   0.926   0.963   1.057   1.150   1.612 
    1.643 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3547162364
MP2 total energy       (UHF) : -189.4685245072


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3547162364
MP2 total energy       (UHF) : -189.4685245072


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:13:39
Within _make_eris, 2022-11-27 12:13:39
First if block, starting, 2022-11-27 12:13:39
First if block, finished, 2022-11-27 12:13:39
Initing amps, 2022-11-27 12:13:39
Starting einsum calculation, 2022-11-27 12:13:39
Finished einsum calculation, 2022-11-27 12:13:39
MP3 correlation energy       (UHF) :  0.0060979509
MP2 + MP3 correlation energy (UHF) : -0.3486182856
MP3 total energy             (UHF) : -189.4624265563


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (28, 29)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 125 MB)
Init t2, MP2 energy = -0.354716236444998
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.354716236485652
cycle = 1  E_corr(CCSD) = -0.345385339897064  dE = 0.00933089659  norm(t1,t2) = 0.155169
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 2  E_corr(CCSD) = -0.369380468739288  dE = -0.0239951288  norm(t1,t2) = 0.0725537
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 3  E_corr(CCSD) = -0.372323254270985  dE = -0.00294278553  norm(t1,t2) = 0.0649199
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 4  E_corr(CCSD) = -0.393766923529024  dE = -0.0214436693  norm(t1,t2) = 0.048724
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
cycle = 5  E_corr(CCSD) = -0.39420391752475  dE = -0.000436993996  norm(t1,t2) = 0.0207761
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
cycle = 6  E_corr(CCSD) = -0.393922542106131  dE = 0.000281375419  norm(t1,t2) = 0.0127289
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
cycle = 7  E_corr(CCSD) = -0.395501678835652  dE = -0.00157913673  norm(t1,t2) = 0.00741122
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
cycle = 8  E_corr(CCSD) = -0.395291445170127  dE = 0.000210233666  norm(t1,t2) = 0.00392901
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
cycle = 9  E_corr(CCSD) = -0.395240816116416  dE = 5.06290537e-05  norm(t1,t2) = 0.00193011
    CPU time for CCSD iter      0.79 sec, wall time      0.10 sec
cycle = 10  E_corr(CCSD) = -0.395453127822661  dE = -0.000212311706  norm(t1,t2) = 0.00110851
    CPU time for CCSD iter      0.79 sec, wall time      0.10 sec
cycle = 11  E_corr(CCSD) = -0.395400300309218  dE = 5.28275134e-05  norm(t1,t2) = 0.000669834
    CPU time for CCSD iter      0.79 sec, wall time      0.10 sec
cycle = 12  E_corr(CCSD) = -0.39545956517557  dE = -5.92648664e-05  norm(t1,t2) = 0.000525104
    CPU time for CCSD iter      0.79 sec, wall time      0.10 sec
cycle = 13  E_corr(CCSD) = -0.39544427437074  dE = 1.52908048e-05  norm(t1,t2) = 0.000306823
    CPU time for CCSD iter      0.79 sec, wall time      0.10 sec
cycle = 14  E_corr(CCSD) = -0.395471802376589  dE = -2.75280058e-05  norm(t1,t2) = 0.000120705
    CPU time for CCSD iter      0.84 sec, wall time      0.11 sec
cycle = 15  E_corr(CCSD) = -0.395475466691553  dE = -3.66431496e-06  norm(t1,t2) = 4.71442e-05
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 16  E_corr(CCSD) = -0.395472907280359  dE = 2.55941119e-06  norm(t1,t2) = 1.94237e-05
    CPU time for CCSD iter      0.84 sec, wall time      0.11 sec
cycle = 17  E_corr(CCSD) = -0.395474108495424  dE = -1.20121507e-06  norm(t1,t2) = 1.03173e-05
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 18  E_corr(CCSD) = -0.395474503222259  dE = -3.94726835e-07  norm(t1,t2) = 4.52311e-06
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 19  E_corr(CCSD) = -0.395474208521777  dE = 2.94700482e-07  norm(t1,t2) = 1.97226e-06
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 20  E_corr(CCSD) = -0.395474327700985  dE = -1.19179208e-07  norm(t1,t2) = 9.13885e-07
    CPU time for CCSD iter      0.81 sec, wall time      0.10 sec
cycle = 21  E_corr(CCSD) = -0.395474279643495  dE = 4.80574897e-08  norm(t1,t2) = 3.8428e-07
    CPU time for CCSD iter      0.81 sec, wall time      0.10 sec
Linear dependence found in DIIS error vectors.
cycle = 22  E_corr(CCSD) = -0.395474289772282  dE = -1.01287869e-08  norm(t1,t2) = 1.59152e-07
    CPU time for CCSD iter      0.81 sec, wall time      0.10 sec
Linear dependence found in DIIS error vectors.
cycle = 23  E_corr(CCSD) = -0.395474294393407  dE = -4.62112471e-09  norm(t1,t2) = 9.03356e-08
    CPU time for CCSD iter      0.81 sec, wall time      0.10 sec
    CPU time for CCSD     18.32 sec, wall time      2.29 sec
UCCSD converged
E(UCCSD) = -189.5092825651683  E_corr = -0.3954742943934067

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:13:41
max_memory 3843 MB (156 MB in use)
max_memory 3843 MB (156 MB in use)
    CPU time for UCCSD(T)      3.39 sec, wall time      0.43 sec
UCCSD(T) correction = -0.0174306312084271
CCSD correlation energy    (UHF) : -0.3954742944
CCSD total energy          (UHF) : -189.5092825652

CCSD(T) correlation energy (UHF) : -0.4129049256
CCSD(T) total energy       (UHF) : -189.5267131964

T1 Diagnostic             (UHF) : 0.10869 0.07323

