	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-o.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 7
nv            : 66
ov_size       : 462
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -112.724422417708
init |[F,P]|  : 2.00e-02
init |dE|     : 4.77e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -112.745440779  1.71e-02  4.24e-02  -2.10e-02  BFGS
   2    -112.780754068  1.21e-03  3.26e-03  -3.53e-02  BFGS
   3    -112.781014823  2.51e-04  6.64e-04  -2.61e-04  BFGS
   4    -112.781031010  5.18e-05  1.43e-04  -1.62e-05  BFGS
   5    -112.781031608  1.34e-05  3.68e-05  -5.98e-07  BFGS
   6    -112.781031665  2.93e-06  7.18e-06  -5.75e-08  BFGS
   7    -112.781031668  6.06e-07  1.69e-06  -3.01e-09  BFGS
   8    -112.781031669  9.98e-08  2.88e-07  -1.19e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.98e-08
final |dE|    : 2.88e-07
final Escf    : -135.295218979425
final Etot    : -112.781031668523

  pxp & ewc             :::        0.024 ( 27.64%)
  apply B               :::        0.002 (  2.21%)
  linsrch               :::        0.059 ( 67.79%)
  grad                  :::        0.002 (  2.36%)
  Total                 :::        0.087 (100.00%)

Alpha occupied
  -20.666 -11.359  -1.521  -0.804  -0.639  -0.639  -0.554 

Alpha virtual
    0.139   0.139   0.273   0.429   0.451   0.451   0.640   0.817 
    0.817   0.818   0.818   0.831   1.065   1.065   1.301   1.579 
    1.774   1.774   2.104   2.178   2.178   2.239   2.239   2.540 
    2.914   2.914   2.919   3.127   3.127   3.250   3.250   3.300 
    3.300   3.538   3.620   3.620   4.504   4.504   4.563   5.227 
    5.519   5.519   5.929   5.929   6.640   6.720   6.720   6.746 
    6.746   7.222   7.222   7.481  11.875  15.212  15.212  15.571 
   17.366  41.354  41.354  41.490  41.490  41.725  80.895  80.895 
   81.745  84.905 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.035 (100.00%)
  Total                 :::        0.035 (100.00%)

MP2 correlation energy (RHF) : -0.4168286371
MP2 total energy       (RHF) : -113.1978603056


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.035 (100.00%)
  Total                 :::        0.035 (100.00%)

MP2 correlation energy (RHF) : -0.4168286371
MP2 total energy       (RHF) : -113.1978603056


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        2.234 (100.00%)
  Total                 :::        2.234 (100.00%)

MP3 correlation energy       (RHF) :  0.0020740166
MP2 + MP3 correlation energy (RHF) : -0.4147546204
MP3 total energy             (RHF) : -113.1957862890


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 7, nmo = 73
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 171 MB)
    CPU time for CCSD integral transformation      1.52 sec, wall time      0.19 sec
Init t2, MP2 energy = -113.197860305586  E_corr(MP2) -0.416828637063115
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.416828637065781
cycle = 1  E_corr(CCSD) = -0.406035369382742  dE = 0.0107932677  norm(t1,t2) = 0.0627015
    CPU time for CCSD iter      1.57 sec, wall time      0.20 sec
cycle = 2  E_corr(CCSD) = -0.421147980582659  dE = -0.0151126112  norm(t1,t2) = 0.0234129
    CPU time for CCSD iter      2.57 sec, wall time      0.32 sec
cycle = 3  E_corr(CCSD) = -0.419776950860819  dE = 0.00137102972  norm(t1,t2) = 0.0125136
    CPU time for CCSD iter      2.42 sec, wall time      0.31 sec
cycle = 4  E_corr(CCSD) = -0.421203998972058  dE = -0.00142704811  norm(t1,t2) = 0.00425589
    CPU time for CCSD iter      2.27 sec, wall time      0.28 sec
cycle = 5  E_corr(CCSD) = -0.421426009570711  dE = -0.000222010599  norm(t1,t2) = 0.000726503
    CPU time for CCSD iter      2.29 sec, wall time      0.29 sec
cycle = 6  E_corr(CCSD) = -0.421341323109092  dE = 8.46864616e-05  norm(t1,t2) = 0.00023051
    CPU time for CCSD iter      2.51 sec, wall time      0.32 sec
cycle = 7  E_corr(CCSD) = -0.42134564872653  dE = -4.32561744e-06  norm(t1,t2) = 4.65507e-05
    CPU time for CCSD iter      2.18 sec, wall time      0.27 sec
cycle = 8  E_corr(CCSD) = -0.42134712676975  dE = -1.47804322e-06  norm(t1,t2) = 9.82696e-06
    CPU time for CCSD iter      2.21 sec, wall time      0.28 sec
cycle = 9  E_corr(CCSD) = -0.421346359854323  dE = 7.66915427e-07  norm(t1,t2) = 2.58454e-06
    CPU time for CCSD iter      2.35 sec, wall time      0.29 sec
cycle = 10  E_corr(CCSD) = -0.421346305181653  dE = 5.46726695e-08  norm(t1,t2) = 6.71446e-07
    CPU time for CCSD iter      2.14 sec, wall time      0.27 sec
cycle = 11  E_corr(CCSD) = -0.421346312868104  dE = -7.68645059e-09  norm(t1,t2) = 1.56091e-07
    CPU time for CCSD iter      2.20 sec, wall time      0.28 sec
    CPU time for CCSD     24.72 sec, wall time      3.11 sec
CCSD converged
E(CCSD) = -113.2023779813907  E_corr = -0.4213463128681038
CCSD correlation energy    (RHF) : -0.4213463129
CCSD total energy          (RHF) : -113.2023779814

T1 Diagnostic              (RHF) : 0.01583


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 7, nmo = 73
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 217 MB)
    CPU time for CCSD integral transformation      2.21 sec, wall time      0.28 sec
Init t2, MP2 energy = -113.197860305586  E_corr(MP2) -0.416828637063116
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.416828637065782
cycle = 1  E_corr(CCSD) = -0.406035369382742  dE = 0.0107932677  norm(t1,t2) = 0.0627015
    CPU time for CCSD iter      1.43 sec, wall time      0.18 sec
cycle = 2  E_corr(CCSD) = -0.42114798058266  dE = -0.0151126112  norm(t1,t2) = 0.0234129
    CPU time for CCSD iter      2.21 sec, wall time      0.28 sec
cycle = 3  E_corr(CCSD) = -0.419776950860819  dE = 0.00137102972  norm(t1,t2) = 0.0125136
    CPU time for CCSD iter      1.97 sec, wall time      0.25 sec
cycle = 4  E_corr(CCSD) = -0.421203998972059  dE = -0.00142704811  norm(t1,t2) = 0.00425589
    CPU time for CCSD iter      1.92 sec, wall time      0.24 sec
cycle = 5  E_corr(CCSD) = -0.421426009570711  dE = -0.000222010599  norm(t1,t2) = 0.000726503
    CPU time for CCSD iter      1.99 sec, wall time      0.25 sec
cycle = 6  E_corr(CCSD) = -0.421341323109093  dE = 8.46864616e-05  norm(t1,t2) = 0.00023051
    CPU time for CCSD iter      2.26 sec, wall time      0.28 sec
cycle = 7  E_corr(CCSD) = -0.421345648726531  dE = -4.32561744e-06  norm(t1,t2) = 4.65507e-05
    CPU time for CCSD iter      2.19 sec, wall time      0.27 sec
cycle = 8  E_corr(CCSD) = -0.42134712676975  dE = -1.47804322e-06  norm(t1,t2) = 9.82696e-06
    CPU time for CCSD iter      2.26 sec, wall time      0.28 sec
cycle = 9  E_corr(CCSD) = -0.421346359854323  dE = 7.66915427e-07  norm(t1,t2) = 2.58454e-06
    CPU time for CCSD iter      2.20 sec, wall time      0.28 sec
cycle = 10  E_corr(CCSD) = -0.421346305181654  dE = 5.46726697e-08  norm(t1,t2) = 6.71446e-07
    CPU time for CCSD iter      2.27 sec, wall time      0.28 sec
cycle = 11  E_corr(CCSD) = -0.421346312868104  dE = -7.68645064e-09  norm(t1,t2) = 1.56091e-07
    CPU time for CCSD iter      2.25 sec, wall time      0.28 sec
    CPU time for CCSD     22.97 sec, wall time      2.88 sec
CCSD converged
E(CCSD) = -113.2023779813907  E_corr = -0.4213463128681042
    CPU time for CCSD integral transformation      2.24 sec, wall time      0.28 sec
max_memory 3737 MB (262 MB in use)
    CPU time for CCSD(T)      4.25 sec, wall time      0.53 sec
CCSD(T) correction = -0.0175082032069723
CCSD correlation energy    (RHF) : -0.4213463129
CCSD total energy          (RHF) : -113.2023779814

CCSD(T) correlation energy (RHF) : -0.4388545161
CCSD(T) total energy       (RHF) : -113.2198861846

T1 Diagnostic              (RHF) : 0.01583


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 6 7
nv            : 67 66
ov_size       : 864
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 6]], []]
init E        : -101.42193654923
init S2       : 0.750000000000041
init |[F,P]|  : 3.84e-02
init |dE|     : 1.34e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -101.578399535  3.71e-02  9.11e-02  -1.56e-01  0.76  DIIS mom: 5.8/6 6.7/7
   2    -101.544361525  3.67e-02  9.63e-02   3.40e-02  0.76  DIIS mom: 5.7/6 6.7/7
   3    -101.358574108  4.76e-02  1.19e-01   1.86e-01  0.77  DIIS mom: 5.7/6 6.6/7
   4    -101.286839374  4.82e-02  1.30e-01   7.17e-02  0.76  DIIS mom: 5.6/6 6.5/7
   5    -100.923732077  6.37e-02  1.58e-01   3.63e-01  0.77  DIIS mom: 5.4/6 6.4/7
   6    -100.828214610  6.25e-02  1.73e-01   9.55e-02  0.76  DIIS mom: 5.2/6 6.2/7
   7    -100.142925096  8.30e-02  2.08e-01   6.85e-01  0.77  DIIS mom: 5.0/6 5.9/7
   8    -100.047618536  7.86e-02  2.26e-01   9.53e-02  0.76  DIIS mom: 4.7/6 5.7/7
   9    -101.862494929  5.67e-03  1.44e-02  -1.81e+00  0.77  DIIS mom: 5.7/6 6.6/7
  10    -101.867695375  2.89e-03  8.23e-03  -5.20e-03  0.76  DIIS mom: 6.0/6 7.0/7
  11    -101.868548300  2.21e-03  6.34e-03  -8.53e-04  0.76  DIIS mom: 6.0/6 7.0/7
  12    -101.869738374  3.61e-03  9.66e-03  -1.19e-03  0.79  DIIS mom: 6.0/6 7.0/7
  13    -101.837961380  1.16e-02  2.86e-02   3.18e-02  0.76  DIIS mom: 6.0/6 7.0/7
  14    -101.857888468  6.90e-03  1.73e-02  -1.99e-02  0.76  DIIS mom: 6.0/6 7.0/7
  15    -101.867916511  2.54e-03  6.43e-03  -1.00e-02  0.76  DIIS mom: 6.0/6 7.0/7
  16    -101.867446342  2.31e-03  5.91e-03   4.70e-04  0.76  DIIS mom: 6.0/6 7.0/7
  17    -101.879082148  1.42e-03  3.40e-03  -1.16e-02  0.88  DIIS mom: 6.0/6 7.0/7
  18    -101.880154580  2.83e-03  6.58e-03  -1.07e-03  1.67  DIIS mom: 5.9/6 6.9/7
  19    -101.877299493  1.53e-03  3.48e-03   2.86e-03  0.85  DIIS mom: 5.9/6 6.9/7
  20    -101.880188228  1.50e-03  3.40e-03  -2.89e-03  0.90  DIIS mom: 6.0/6 7.0/7
  21    -101.889180353  1.73e-04  3.99e-04  -8.99e-03  1.35  DIIS mom: 6.0/6 6.9/7
  22    -101.889085140  2.61e-04  5.89e-04   9.52e-05  1.26  DIIS mom: 6.0/6 7.0/7
  23    -101.889240318  2.51e-05  5.88e-05  -1.55e-04  1.31  DIIS mom: 6.0/6 7.0/7
  24    -101.889237796  3.80e-05  8.47e-05   2.52e-06  1.31  DIIS mom: 6.0/6 7.0/7
  25    -101.889240992  4.91e-06  1.10e-05  -3.20e-06  1.32  DIIS mom: 6.0/6 7.0/7
  26    -101.889241043  5.57e-07  1.28e-06  -5.06e-08  1.32  DIIS mom: 6.0/6 7.0/7
  27    -101.889241043  6.36e-07  1.44e-06   1.70e-10  1.32  DIIS mom: 6.0/6 7.0/7
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.36e-07
final |dE|    : 1.44e-06
final Escf    : -124.403428353732
final Etot    : -101.88924104283
final S2      : 1.31723705680822

  diis prep             :::        0.011 (  2.23%)
  diis extrap           :::        0.036 (  7.02%)
  roothaan              :::        0.089 ( 17.51%)
  fock build            :::        0.374 ( 73.23%)
  Total                 :::        0.510 (100.00%)

Alpha occupied
  -21.262  -2.102  -1.330  -1.205  -1.205  -1.008 

Alpha virtual
  -10.366  -0.266  -0.266  -0.007   0.123   0.123   0.135   0.309 
    0.388   0.440   0.440   0.498   0.498   0.722   0.722   0.901 
    1.135   1.323   1.323   1.644   1.644   1.681   1.799   1.799 
    2.039   2.416   2.562   2.562   2.712   2.712   2.851   2.851 
    2.867   2.867   3.097   3.164   3.164   4.000   4.000   4.080 
    4.730   4.997   4.997   5.420   5.420   6.059   6.179   6.179 
    6.182   6.182   6.712   6.712   6.949  11.294  13.961  13.961 
   14.448  16.183  39.642  39.642  39.771  39.771  40.007  78.611 
   78.611  79.460  82.608 

Beta occupied
  -21.210 -14.061  -2.052  -1.314  -1.134  -1.123  -1.123 

Beta virtual
   -0.315  -0.315  -0.005   0.077   0.077   0.103   0.298   0.354 
    0.463   0.463   0.493   0.493   0.724   0.724   0.905   1.133 
    1.390   1.390   1.510   1.510   1.650   1.814   1.814   1.962 
    2.326   2.520   2.520   2.638   2.638   2.802   2.802   2.821 
    2.821   3.071   3.196   3.196   4.054   4.054   4.078   4.757 
    5.060   5.060   5.464   5.464   6.052   6.224   6.224   6.289 
    6.289   6.752   6.752   6.973  11.280  13.533  13.533  13.982 
   15.828  39.389  39.389  39.529  39.529  39.770  78.076  78.076 
   78.930  81.958 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3701928045
MP2 total energy       (UHF) : -102.2594338474


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3701928045
MP2 total energy       (UHF) : -102.2594338474


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0043630082
MP2 + MP3 correlation energy (UHF) : -0.3745558127
MP3 total energy             (UHF) : -102.2637968555


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (6, 7), nmo = (72, 73)
frozen orbitals [[6], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 256 MB)
Init t2, MP2 energy = -0.370192804526669
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.37019280471914
cycle = 1  E_corr(CCSD) = -0.367797305676587  dE = 0.00239549904  norm(t1,t2) = 0.124733
    CPU time for CCSD iter      4.91 sec, wall time      0.61 sec
cycle = 2  E_corr(CCSD) = -0.388760344730184  dE = -0.0209630391  norm(t1,t2) = 0.0590766
    CPU time for CCSD iter      4.90 sec, wall time      0.61 sec
cycle = 3  E_corr(CCSD) = -0.392813621762185  dE = -0.00405327703  norm(t1,t2) = 0.0492715
    CPU time for CCSD iter      4.87 sec, wall time      0.61 sec
cycle = 4  E_corr(CCSD) = -0.412471446663724  dE = -0.0196578249  norm(t1,t2) = 0.0333543
    CPU time for CCSD iter      4.94 sec, wall time      0.62 sec
cycle = 5  E_corr(CCSD) = -0.410766061989199  dE = 0.00170538467  norm(t1,t2) = 0.00741902
    CPU time for CCSD iter      4.90 sec, wall time      0.61 sec
cycle = 6  E_corr(CCSD) = -0.411116979544639  dE = -0.000350917555  norm(t1,t2) = 0.00206943
    CPU time for CCSD iter      4.91 sec, wall time      0.61 sec
cycle = 7  E_corr(CCSD) = -0.411432589876433  dE = -0.000315610332  norm(t1,t2) = 0.000523849
    CPU time for CCSD iter      4.90 sec, wall time      0.61 sec
cycle = 8  E_corr(CCSD) = -0.411319675560912  dE = 0.000112914316  norm(t1,t2) = 0.00023484
    CPU time for CCSD iter      4.90 sec, wall time      0.61 sec
cycle = 9  E_corr(CCSD) = -0.411304873280315  dE = 1.48022806e-05  norm(t1,t2) = 6.211e-05
    CPU time for CCSD iter      5.05 sec, wall time      0.63 sec
cycle = 10  E_corr(CCSD) = -0.411305299450179  dE = -4.26169864e-07  norm(t1,t2) = 1.75445e-05
    CPU time for CCSD iter      5.06 sec, wall time      0.63 sec
cycle = 11  E_corr(CCSD) = -0.411305738733868  dE = -4.39283689e-07  norm(t1,t2) = 5.99452e-06
    CPU time for CCSD iter      5.11 sec, wall time      0.64 sec
cycle = 12  E_corr(CCSD) = -0.411305751965785  dE = -1.32319171e-08  norm(t1,t2) = 1.51753e-06
    CPU time for CCSD iter      5.16 sec, wall time      0.64 sec
cycle = 13  E_corr(CCSD) = -0.411305773776278  dE = -2.18104926e-08  norm(t1,t2) = 3.8028e-07
    CPU time for CCSD iter      5.18 sec, wall time      0.65 sec
cycle = 14  E_corr(CCSD) = -0.411305773893332  dE = -1.17054477e-10  norm(t1,t2) = 1.0269e-07
    CPU time for CCSD iter      5.15 sec, wall time      0.64 sec
    CPU time for CCSD     69.93 sec, wall time      8.74 sec
UCCSD converged
E(UCCSD) = -102.3005468167228  E_corr = -0.4113057738933321
CCSD correlation energy    (UHF) : -0.4113057739
CCSD total energy          (UHF) : -102.3005468167

T1 Diagnostic             (UHF) : 0.10407 0.08300


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (6, 7), nmo = (72, 73)
frozen orbitals [[6], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 224 MB)
Init t2, MP2 energy = -0.37019280452667
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.370192804719141
cycle = 1  E_corr(CCSD) = -0.367797305676587  dE = 0.00239549904  norm(t1,t2) = 0.124733
    CPU time for CCSD iter      4.85 sec, wall time      0.61 sec
cycle = 2  E_corr(CCSD) = -0.388760344730184  dE = -0.0209630391  norm(t1,t2) = 0.0590766
    CPU time for CCSD iter      4.88 sec, wall time      0.61 sec
cycle = 3  E_corr(CCSD) = -0.392813621762185  dE = -0.00405327703  norm(t1,t2) = 0.0492715
    CPU time for CCSD iter      4.85 sec, wall time      0.61 sec
cycle = 4  E_corr(CCSD) = -0.412471446663724  dE = -0.0196578249  norm(t1,t2) = 0.0333543
    CPU time for CCSD iter      4.86 sec, wall time      0.61 sec
cycle = 5  E_corr(CCSD) = -0.410766061989199  dE = 0.00170538467  norm(t1,t2) = 0.00741902
    CPU time for CCSD iter      4.86 sec, wall time      0.61 sec
cycle = 6  E_corr(CCSD) = -0.411116979544639  dE = -0.000350917555  norm(t1,t2) = 0.00206943
    CPU time for CCSD iter      4.91 sec, wall time      0.61 sec
cycle = 7  E_corr(CCSD) = -0.411432589876433  dE = -0.000315610332  norm(t1,t2) = 0.000523849
    CPU time for CCSD iter      4.88 sec, wall time      0.61 sec
cycle = 8  E_corr(CCSD) = -0.411319675560913  dE = 0.000112914316  norm(t1,t2) = 0.00023484
    CPU time for CCSD iter      4.89 sec, wall time      0.61 sec
cycle = 9  E_corr(CCSD) = -0.411304873280315  dE = 1.48022806e-05  norm(t1,t2) = 6.211e-05
    CPU time for CCSD iter      5.02 sec, wall time      0.63 sec
cycle = 10  E_corr(CCSD) = -0.411305299450179  dE = -4.26169864e-07  norm(t1,t2) = 1.75445e-05
    CPU time for CCSD iter      5.04 sec, wall time      0.63 sec
cycle = 11  E_corr(CCSD) = -0.411305738733867  dE = -4.39283688e-07  norm(t1,t2) = 5.99452e-06
    CPU time for CCSD iter      5.10 sec, wall time      0.64 sec
cycle = 12  E_corr(CCSD) = -0.411305751965792  dE = -1.32319243e-08  norm(t1,t2) = 1.51753e-06
    CPU time for CCSD iter      5.13 sec, wall time      0.64 sec
cycle = 13  E_corr(CCSD) = -0.411305773776281  dE = -2.1810489e-08  norm(t1,t2) = 3.8028e-07
    CPU time for CCSD iter      5.18 sec, wall time      0.65 sec
cycle = 14  E_corr(CCSD) = -0.411305773893332  dE = -1.1705148e-10  norm(t1,t2) = 1.0269e-07
    CPU time for CCSD iter      5.17 sec, wall time      0.65 sec
    CPU time for CCSD     69.62 sec, wall time      8.70 sec
UCCSD converged
E(UCCSD) = -102.3005468167228  E_corr = -0.4113057738933322
max_memory 3533 MB (466 MB in use)
max_memory 3533 MB (466 MB in use)
    CPU time for UCCSD(T)     17.26 sec, wall time      2.16 sec
UCCSD(T) correction = -0.0200452853450008
CCSD correlation energy    (UHF) : -0.4113057739
CCSD total energy          (UHF) : -102.3005468167

CCSD(T) correlation energy (UHF) : -0.4313510592
CCSD(T) total energy       (UHF) : -102.3205921021

T1 Diagnostic             (UHF) : 0.10407 0.08300

