	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/c3h7f.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 33
ov_size       : 561
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -216.960345123309
init |[F,P]|  : 1.63e-02
init |dE|     : 4.44e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -217.013684557  9.79e-03  2.83e-02  -5.33e-02  BFGS
   2    -217.032891142  8.94e-04  2.32e-03  -1.92e-02  BFGS
   3    -217.033181726  2.56e-04  7.18e-04  -2.91e-04  BFGS
   4    -217.033215680  7.86e-05  1.91e-04  -3.40e-05  BFGS
   5    -217.033217999  2.24e-05  5.48e-05  -2.32e-06  BFGS
   6    -217.033218208  3.03e-06  7.95e-06  -2.09e-07  BFGS
   7    -217.033218212  8.14e-07  2.20e-06  -3.73e-09  BFGS
   8    -217.033218212  2.66e-07  6.63e-07  -2.90e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.66e-07
final |dE|    : 6.63e-07
final Escf    : -344.075281877823
final Etot    : -217.033218211959

  pxp & ewc             :::        0.018 ( 38.01%)
  apply B               :::        0.002 (  3.79%)
  linsrch               :::        0.025 ( 54.69%)
  grad                  :::        0.002 (  3.51%)
  Total                 :::        0.047 (100.00%)

Alpha occupied
  -26.246 -11.306 -11.239 -11.229  -1.544  -1.072  -0.942  -0.833 
   -0.704  -0.647  -0.632  -0.608  -0.568  -0.539  -0.513  -0.493 
   -0.470 

Alpha virtual
    0.219   0.252   0.277   0.292   0.314   0.330   0.337   0.347 
    0.397   0.399   0.737   0.757   0.757   0.790   0.815   0.893 
    0.914   0.964   1.022   1.148   1.183   1.220   1.224   1.249 
    1.258   1.272   1.331   1.594   1.654   1.707   1.754   1.800 
    2.485 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.020 (100.00%)
  Total                 :::        0.020 (100.00%)

MP2 correlation energy (RHF) : -0.3994209548
MP2 total energy       (RHF) : -217.4326391667


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.019 (100.00%)
  Total                 :::        0.019 (100.00%)

MP2 correlation energy (RHF) : -0.3994209548
MP2 total energy       (RHF) : -217.4326391667


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:56:00
Initing amps, 2022-11-27 11:56:00
Starting einsum calculation, 2022-11-27 11:56:00
Finished einsum calculation, 2022-11-27 11:56:01

RMP3-TIMING
  rmp3                  :::        0.107 (100.00%)
  Total                 :::        0.107 (100.00%)

MP3 correlation energy       (RHF) : -0.0236062293
MP2 + MP3 correlation energy (RHF) : -0.4230271841
MP3 total energy             (RHF) : -217.4562453961


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 50
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 146 MB)
    CPU time for CCSD integral transformation      0.33 sec, wall time      0.04 sec
Init t2, MP2 energy = -217.432639166746  E_corr(MP2) -0.399420954786765
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.399420954806428
cycle = 1  E_corr(CCSD) = -0.421032165606054  dE = -0.0216112108  norm(t1,t2) = 0.0530207
    CPU time for CCSD iter      2.36 sec, wall time      0.30 sec
cycle = 2  E_corr(CCSD) = -0.433215076790612  dE = -0.0121829112  norm(t1,t2) = 0.017433
    CPU time for CCSD iter      3.11 sec, wall time      0.39 sec
cycle = 3  E_corr(CCSD) = -0.436536073062954  dE = -0.00332099627  norm(t1,t2) = 0.00773097
    CPU time for CCSD iter      2.59 sec, wall time      0.33 sec
cycle = 4  E_corr(CCSD) = -0.438349541896283  dE = -0.00181346883  norm(t1,t2) = 0.00272126
    CPU time for CCSD iter      2.84 sec, wall time      0.36 sec
cycle = 5  E_corr(CCSD) = -0.438335359871609  dE = 1.41820247e-05  norm(t1,t2) = 0.000540981
    CPU time for CCSD iter      2.78 sec, wall time      0.35 sec
cycle = 6  E_corr(CCSD) = -0.438312010451009  dE = 2.33494206e-05  norm(t1,t2) = 0.000166218
    CPU time for CCSD iter      2.88 sec, wall time      0.36 sec
cycle = 7  E_corr(CCSD) = -0.43831274006686  dE = -7.29615851e-07  norm(t1,t2) = 4.25495e-05
    CPU time for CCSD iter      2.74 sec, wall time      0.34 sec
cycle = 8  E_corr(CCSD) = -0.438314466688784  dE = -1.72662192e-06  norm(t1,t2) = 1.49537e-05
    CPU time for CCSD iter      2.81 sec, wall time      0.35 sec
cycle = 9  E_corr(CCSD) = -0.438314479011695  dE = -1.23229111e-08  norm(t1,t2) = 6.39837e-06
    CPU time for CCSD iter      2.78 sec, wall time      0.35 sec
cycle = 10  E_corr(CCSD) = -0.438314577996391  dE = -9.89846959e-08  norm(t1,t2) = 1.97468e-06
    CPU time for CCSD iter      2.81 sec, wall time      0.35 sec
cycle = 11  E_corr(CCSD) = -0.438314580551692  dE = -2.55530097e-09  norm(t1,t2) = 7.80876e-07
    CPU time for CCSD iter      2.74 sec, wall time      0.34 sec
    CPU time for CCSD     30.43 sec, wall time      3.82 sec
CCSD converged
E(CCSD) = -217.4715327925107  E_corr = -0.4383145805516921

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:04
    CPU time for CCSD integral transformation      0.72 sec, wall time      0.09 sec
max_memory 3796 MB (203 MB in use)
    CPU time for CCSD(T)      4.48 sec, wall time      0.56 sec
CCSD(T) correction = -0.00853035244582822
CCSD correlation energy    (RHF) : -0.4383145806
CCSD total energy          (RHF) : -217.4715327925

CCSD(T) correlation energy (RHF) : -0.4468449330
CCSD(T) total energy       (RHF) : -217.4800631450

T1 Diagnostic              (RHF) : 0.00711


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 34 33
ov_size       : 1105
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 16]], []]
init E        : -190.786865218578
init S2       : 0.750000000000135
init |[F,P]|  : 4.37e-02
init |dE|     : 1.41e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -191.447719699  1.61e-02  5.44e-02  -6.61e-01  0.75  DIIS mom: 15.7/16 16.7/17
   2    -191.574441541  1.21e-03  3.33e-03  -1.27e-01  0.75  DIIS mom: 16.0/16 17.0/17
   3    -191.575492454  4.93e-04  1.32e-03  -1.05e-03  0.76  DIIS mom: 16.0/16 17.0/17
   4    -191.575713492  1.70e-04  4.62e-04  -2.21e-04  0.76  DIIS mom: 16.0/16 17.0/17
   5    -191.575737492  5.56e-05  1.46e-04  -2.40e-05  0.76  DIIS mom: 16.0/16 17.0/17
   6    -191.575740726  1.87e-05  4.40e-05  -3.23e-06  0.76  DIIS mom: 16.0/16 17.0/17
   7    -191.575741074  5.94e-06  1.41e-05  -3.48e-07  0.76  DIIS mom: 16.0/16 17.0/17
   8    -191.575741111  1.80e-06  3.97e-06  -3.69e-08  0.76  DIIS mom: 16.0/16 17.0/17
   9    -191.575741114  6.36e-07  1.36e-06  -3.77e-09  0.76  DIIS mom: 16.0/16 17.0/17
  10    -191.575741115  2.01e-07  4.53e-07  -5.98e-10  0.76  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.01e-07
final |dE|    : 4.53e-07
final Escf    : -318.617804780822
final Etot    : -191.575741114958
final S2      : 0.758531448105991

  diis prep             :::        0.002 (  2.49%)
  diis extrap           :::        0.006 (  6.29%)
  roothaan              :::        0.022 ( 23.35%)
  fock build            :::        0.064 ( 67.87%)
  Total                 :::        0.094 (100.00%)

Alpha occupied
  -11.606 -11.460 -11.406  -2.114  -1.369  -1.252  -1.240  -1.228 
   -1.107  -1.033  -0.924  -0.807  -0.790  -0.725  -0.700  -0.685 

Alpha virtual
  -24.696  -0.062   0.023   0.076   0.093   0.119   0.135   0.147 
    0.166   0.175   0.203   0.480   0.505   0.523   0.565   0.600 
    0.670   0.683   0.745   0.787   0.928   0.950   0.976   1.024 
    1.041   1.072   1.083   1.088   1.146   1.198   1.310   1.391 
    1.556   2.025 

Beta occupied
  -30.090 -11.606 -11.460 -11.406  -2.232  -1.414  -1.321  -1.319 
   -1.259  -1.124  -1.035  -0.927  -0.807  -0.790  -0.726  -0.699 
   -0.684 

Beta virtual
   -0.076   0.023   0.076   0.092   0.119   0.135   0.147   0.166 
    0.174   0.203   0.478   0.504   0.519   0.562   0.599   0.669 
    0.679   0.742   0.783   0.926   0.944   0.973   1.017   1.038 
    1.071   1.078   1.088   1.107   1.160   1.289   1.388   1.551 
    1.976 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3382463281
MP2 total energy       (UHF) : -191.9139874431


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3382463281
MP2 total energy       (UHF) : -191.9139874431


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:56:05
Within _make_eris, 2022-11-27 11:56:05
First if block, starting, 2022-11-27 11:56:05
First if block, finished, 2022-11-27 11:56:06
Initing amps, 2022-11-27 11:56:06
Starting einsum calculation, 2022-11-27 11:56:06
Finished einsum calculation, 2022-11-27 11:56:06
MP3 correlation energy       (UHF) : -0.0299541781
MP2 + MP3 correlation energy (UHF) : -0.3682005062
MP3 total energy             (UHF) : -191.9439416211


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (49, 50)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 200 MB)
Init t2, MP2 energy = -0.338246328095455
    CPU time for init mp2      0.10 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.338246328122566
cycle = 1  E_corr(CCSD) = -0.365969214544061  dE = -0.0277228864  norm(t1,t2) = 0.0729585
    CPU time for CCSD iter      7.08 sec, wall time      0.89 sec
cycle = 2  E_corr(CCSD) = -0.376765625313073  dE = -0.0107964108  norm(t1,t2) = 0.0232249
    CPU time for CCSD iter      7.09 sec, wall time      0.89 sec
cycle = 3  E_corr(CCSD) = -0.380765496197568  dE = -0.00399987088  norm(t1,t2) = 0.0105206
    CPU time for CCSD iter      7.13 sec, wall time      0.89 sec
cycle = 4  E_corr(CCSD) = -0.381641872562219  dE = -0.000876376365  norm(t1,t2) = 0.00274169
    CPU time for CCSD iter      7.11 sec, wall time      0.89 sec
cycle = 5  E_corr(CCSD) = -0.381557054007007  dE = 8.48185552e-05  norm(t1,t2) = 0.000985453
    CPU time for CCSD iter      7.22 sec, wall time      0.90 sec
cycle = 6  E_corr(CCSD) = -0.381536124721376  dE = 2.09292856e-05  norm(t1,t2) = 0.000335138
    CPU time for CCSD iter      7.14 sec, wall time      0.89 sec
cycle = 7  E_corr(CCSD) = -0.381541049502272  dE = -4.9247809e-06  norm(t1,t2) = 0.000147688
    CPU time for CCSD iter      7.15 sec, wall time      0.89 sec
cycle = 8  E_corr(CCSD) = -0.381541356367136  dE = -3.06864865e-07  norm(t1,t2) = 4.1291e-05
    CPU time for CCSD iter      7.13 sec, wall time      0.89 sec
cycle = 9  E_corr(CCSD) = -0.381540374239071  dE = 9.82128066e-07  norm(t1,t2) = 1.25505e-05
    CPU time for CCSD iter      7.15 sec, wall time      0.89 sec
cycle = 10  E_corr(CCSD) = -0.381540343701661  dE = 3.05374095e-08  norm(t1,t2) = 3.4034e-06
    CPU time for CCSD iter      7.17 sec, wall time      0.90 sec
cycle = 11  E_corr(CCSD) = -0.381540373462089  dE = -2.97604276e-08  norm(t1,t2) = 1.18088e-06
    CPU time for CCSD iter      7.25 sec, wall time      0.91 sec
cycle = 12  E_corr(CCSD) = -0.381540368413149  dE = 5.04893966e-09  norm(t1,t2) = 3.98334e-07
    CPU time for CCSD iter      7.17 sec, wall time      0.90 sec
    CPU time for CCSD     85.81 sec, wall time     10.73 sec
UCCSD converged
E(UCCSD) = -191.9572814833709  E_corr = -0.3815403684131492

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:17
max_memory 3636 MB (363 MB in use)
max_memory 3636 MB (363 MB in use)
    CPU time for UCCSD(T)     21.02 sec, wall time      2.63 sec
UCCSD(T) correction = -0.00821366170828077
CCSD correlation energy    (UHF) : -0.3815403684
CCSD total energy          (UHF) : -191.9572814834

CCSD(T) correlation energy (UHF) : -0.3897540301
CCSD(T) total energy       (UHF) : -191.9654951451

T1 Diagnostic             (UHF) : 0.01029 0.01104

