	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/c2h5oh.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 83
ov_size       : 1079
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -154.055167673596
init |[F,P]|  : 1.54e-02
init |dE|     : 3.16e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -154.100857317  1.05e-02  1.87e-02  -4.57e-02  BFGS
   2    -154.116803352  1.04e-03  2.11e-03  -1.59e-02  BFGS
   3    -154.117048074  2.37e-04  5.25e-04  -2.45e-04  BFGS
   4    -154.117067716  6.10e-05  1.31e-04  -1.96e-05  BFGS
   5    -154.117068920  1.92e-05  3.69e-05  -1.20e-06  BFGS
   6    -154.117069035  4.33e-06  8.67e-06  -1.15e-07  BFGS
   7    -154.117069042  7.17e-07  1.54e-06  -7.61e-09  BFGS
   8    -154.117069043  2.35e-07  4.88e-07  -2.81e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.35e-07
final |dE|    : 4.88e-07
final Escf    : -236.12781382063
final Etot    : -154.117069042739

  pxp & ewc             :::        0.025 ( 18.93%)
  apply B               :::        0.002 (  1.30%)
  linsrch               :::        0.102 ( 78.34%)
  grad                  :::        0.002 (  1.43%)
  Total                 :::        0.130 (100.00%)

Alpha occupied
  -20.550 -11.277 -11.221  -1.353  -1.014  -0.833  -0.693  -0.650 
   -0.570  -0.532  -0.526  -0.488  -0.442 

Alpha virtual
    0.171   0.207   0.238   0.244   0.265   0.292   0.348   0.367 
    0.399   0.403   0.495   0.605   0.616   0.704   0.796   0.806 
    0.831   0.872   0.883   0.895   0.897   0.905   0.953   1.038 
    1.179   1.187   1.334   1.469   1.471   1.504   1.517   1.594 
    1.611   1.672   1.691   1.796   1.863   1.892   1.892   1.934 
    1.963   1.991   2.001   2.049   2.106   2.258   2.293   2.298 
    2.344   2.492   2.523   2.598   2.756   2.796   2.800   2.899 
    2.935   3.321   3.385   3.477   3.543   3.893   4.378   4.563 
    4.703   5.007  12.839  12.908  13.026  15.851  37.893  37.954 
   38.050  41.529  41.531  41.539  41.560  41.666  59.917 136.319 
  136.380 136.470 317.986 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.110 (100.00%)
  Total                 :::        0.110 (100.00%)

MP2 correlation energy (RHF) : -0.5632997677
MP2 total energy       (RHF) : -154.6803688104


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 96
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 201 MB)
    CPU time for CCSD integral transformation      4.35 sec, wall time      0.54 sec
Init t2, MP2 energy = -154.680368810435  E_corr(MP2) -0.563299767696784
    CPU time for init mp2      0.15 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.563299767714565
cycle = 1  E_corr(CCSD) = -0.582453504189582  dE = -0.0191537365  norm(t1,t2) = 0.0485584
    CPU time for CCSD iter      9.33 sec, wall time      1.23 sec
cycle = 2  E_corr(CCSD) = -0.595234884042605  dE = -0.0127813799  norm(t1,t2) = 0.0147185
    CPU time for CCSD iter      8.33 sec, wall time      1.10 sec
cycle = 3  E_corr(CCSD) = -0.597161498049811  dE = -0.00192661401  norm(t1,t2) = 0.00588077
    CPU time for CCSD iter      8.16 sec, wall time      1.07 sec
cycle = 4  E_corr(CCSD) = -0.59847650265361  dE = -0.0013150046  norm(t1,t2) = 0.002077
    CPU time for CCSD iter      8.70 sec, wall time      1.14 sec
cycle = 5  E_corr(CCSD) = -0.598514076592271  dE = -3.75739387e-05  norm(t1,t2) = 0.000436971
    CPU time for CCSD iter      8.61 sec, wall time      1.12 sec
cycle = 6  E_corr(CCSD) = -0.598468994728305  dE = 4.5081864e-05  norm(t1,t2) = 0.000136004
    CPU time for CCSD iter      8.30 sec, wall time      1.08 sec
cycle = 7  E_corr(CCSD) = -0.598468861273108  dE = 1.33455197e-07  norm(t1,t2) = 4.0883e-05
    CPU time for CCSD iter      8.22 sec, wall time      1.07 sec
cycle = 8  E_corr(CCSD) = -0.598472340880207  dE = -3.4796071e-06  norm(t1,t2) = 1.62232e-05
    CPU time for CCSD iter      8.23 sec, wall time      1.07 sec
cycle = 9  E_corr(CCSD) = -0.598471122355065  dE = 1.21852514e-06  norm(t1,t2) = 6.18639e-06
    CPU time for CCSD iter      8.27 sec, wall time      1.08 sec
cycle = 10  E_corr(CCSD) = -0.598471236298968  dE = -1.13943903e-07  norm(t1,t2) = 2.18197e-06
    CPU time for CCSD iter      8.23 sec, wall time      1.08 sec
cycle = 11  E_corr(CCSD) = -0.598471231015144  dE = 5.28382449e-09  norm(t1,t2) = 7.15657e-07
    CPU time for CCSD iter      7.09 sec, wall time      0.93 sec
    CPU time for CCSD     91.47 sec, wall time     11.97 sec
CCSD converged
E(CCSD) = -154.7155402737532  E_corr = -0.5984712310151439

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 11:58:29
    CPU time for CCSD integral transformation      4.38 sec, wall time      0.55 sec
max_memory 3488 MB (511 MB in use)
    CPU time for CCSD(T)     33.78 sec, wall time      4.22 sec
CCSD(T) correction = -0.0158183515544153
CCSD correlation energy    (RHF) : -0.5984712310
CCSD total energy          (RHF) : -154.7155402738

CCSD(T) correlation energy (RHF) : -0.6142895826
CCSD(T) total energy       (RHF) : -154.7313586253

T1 Diagnostic              (RHF) : 0.00768


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 84 83
ov_size       : 2087
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -133.567166040848
init S2       : 0.750000000000131
init |[F,P]|  : 6.75e-02
init |dE|     : 1.34e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -134.082329575  3.93e-02  7.13e-02  -5.15e-01  0.75  DIIS mom: 11.7/12 12.6/13
   2    -134.362236775  1.83e-03  3.87e-03  -2.80e-01  0.76  DIIS mom: 11.9/12 13.0/13
   3    -134.363831653  7.01e-04  1.32e-03  -1.59e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -134.364264443  3.70e-04  6.77e-04  -4.33e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -134.364416372  1.25e-04  2.35e-04  -1.52e-04  0.77  DIIS mom: 12.0/12 13.0/13
   6    -134.364433535  4.29e-05  8.08e-05  -1.72e-05  0.77  DIIS mom: 12.0/12 13.0/13
   7    -134.364435879  9.52e-06  1.85e-05  -2.34e-06  0.77  DIIS mom: 12.0/12 13.0/13
   8    -134.364435982  2.32e-06  4.56e-06  -1.03e-07  0.77  DIIS mom: 12.0/12 13.0/13
   9    -134.364435988  7.92e-07  1.68e-06  -5.82e-09  0.77  DIIS mom: 12.0/12 13.0/13
  10    -134.364435989  2.99e-07  6.83e-07  -1.06e-09  0.77  DIIS mom: 12.0/12 13.0/13
  11    -134.364435989  1.13e-07  2.68e-07  -2.32e-10  0.77  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.13e-07
final |dE|    : 2.68e-07
final Escf    : -216.375180767362
final Etot    : -134.364435989471
final S2      : 0.770455947506518

  diis prep             :::        0.005 (  1.38%)
  diis extrap           :::        0.011 (  3.10%)
  roothaan              :::        0.046 ( 13.48%)
  fock build            :::        0.282 ( 82.05%)
  Total                 :::        0.344 (100.00%)

Alpha occupied
  -11.570 -11.432  -1.819  -1.301  -1.133  -1.124  -1.053  -0.976 
   -0.845  -0.766  -0.752  -0.721 

Alpha virtual
  -18.947  -0.105  -0.001   0.030   0.046   0.061   0.091   0.098 
    0.126   0.141   0.145   0.255   0.389   0.395   0.430   0.494 
    0.555   0.570   0.614   0.632   0.660   0.697   0.697   0.746 
    0.762   0.899   0.915   1.077   1.115   1.158   1.218   1.245 
    1.262   1.311   1.409   1.476   1.516   1.610   1.651   1.672 
    1.688   1.728   1.754   1.760   1.768   1.861   1.937   2.035 
    2.054   2.077   2.255   2.298   2.354   2.506   2.562   2.595 
    2.664   2.689   2.935   3.013   3.095   3.150   3.454   3.918 
    4.032   4.189   4.510  12.090  12.163  12.284  15.046  36.581 
   36.645  36.741  40.010  40.011  40.021  40.042  40.149  58.175 
  133.712 133.774 133.863 314.508 

Beta occupied
  -23.847 -11.568 -11.432  -1.937  -1.327  -1.196  -1.160  -1.131 
   -1.007  -0.854  -0.769  -0.752  -0.722 

Beta virtual
   -0.118  -0.005   0.030   0.038   0.052   0.091   0.095   0.119 
    0.140   0.142   0.254   0.389   0.395   0.424   0.482   0.550 
    0.572   0.614   0.633   0.661   0.697   0.697   0.744   0.762 
    0.890   0.910   1.071   1.099   1.151   1.209   1.246   1.264 
    1.313   1.408   1.476   1.515   1.611   1.653   1.673   1.685 
    1.729   1.754   1.756   1.766   1.859   1.933   2.037   2.055 
    2.076   2.254   2.299   2.353   2.506   2.562   2.595   2.662 
    2.689   2.927   3.004   3.082   3.130   3.379   3.845   3.946 
    4.105   4.450  11.900  11.973  12.093  14.683  36.187  36.251 
   36.347  39.800  39.801  39.810  39.831  39.938  57.493 133.066 
  133.128 133.217 313.783 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5104315367
MP2 total energy       (UHF) : -134.8748675262


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (95, 96)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 419 MB)
Init t2, MP2 energy = -0.510431536747988
    CPU time for init mp2      0.46 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.510431536763347
cycle = 1  E_corr(CCSD) = -0.530897350531028  dE = -0.0204658138  norm(t1,t2) = 0.0683962
    CPU time for CCSD iter     30.02 sec, wall time      4.18 sec
cycle = 2  E_corr(CCSD) = -0.542338998916556  dE = -0.0114416484  norm(t1,t2) = 0.0193361
    CPU time for CCSD iter     29.74 sec, wall time      4.16 sec
cycle = 3  E_corr(CCSD) = -0.544439977851706  dE = -0.00210097894  norm(t1,t2) = 0.00830189
    CPU time for CCSD iter     29.85 sec, wall time      4.18 sec
cycle = 4  E_corr(CCSD) = -0.545615080284437  dE = -0.00117510243  norm(t1,t2) = 0.00270786
    CPU time for CCSD iter     29.92 sec, wall time      4.18 sec
cycle = 5  E_corr(CCSD) = -0.54558025524595  dE = 3.48250385e-05  norm(t1,t2) = 0.000688971
    CPU time for CCSD iter     29.92 sec, wall time      4.19 sec
cycle = 6  E_corr(CCSD) = -0.545549951629344  dE = 3.03036166e-05  norm(t1,t2) = 0.00018767
    CPU time for CCSD iter     30.05 sec, wall time      4.20 sec
cycle = 7  E_corr(CCSD) = -0.545553523239307  dE = -3.57160996e-06  norm(t1,t2) = 6.9352e-05
    CPU time for CCSD iter     30.08 sec, wall time      4.21 sec
cycle = 8  E_corr(CCSD) = -0.545555843848917  dE = -2.32060961e-06  norm(t1,t2) = 2.23417e-05
    CPU time for CCSD iter     30.10 sec, wall time      4.20 sec
cycle = 9  E_corr(CCSD) = -0.545555316791472  dE = 5.27057445e-07  norm(t1,t2) = 7.29843e-06
    CPU time for CCSD iter     30.10 sec, wall time      4.20 sec
cycle = 10  E_corr(CCSD) = -0.545555068041718  dE = 2.48749753e-07  norm(t1,t2) = 1.9911e-06
    CPU time for CCSD iter     30.16 sec, wall time      4.22 sec
cycle = 11  E_corr(CCSD) = -0.545555133332898  dE = -6.52911792e-08  norm(t1,t2) = 6.1042e-07
    CPU time for CCSD iter     30.16 sec, wall time      4.21 sec
cycle = 12  E_corr(CCSD) = -0.545555140085198  dE = -6.75230016e-09  norm(t1,t2) = 1.74234e-07
    CPU time for CCSD iter     30.49 sec, wall time      4.28 sec
    CPU time for CCSD    360.59 sec, wall time     50.41 sec
UCCSD converged
E(UCCSD) = -134.909991129556  E_corr = -0.5455551400851978

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 11:59:28
max_memory 2915 MB (1084 MB in use)
max_memory 2915 MB (1084 MB in use)
    CPU time for UCCSD(T)    222.37 sec, wall time     27.80 sec
UCCSD(T) correction = -0.0133322274989361
CCSD correlation energy    (UHF) : -0.5455551401
CCSD total energy          (UHF) : -134.9099911296

CCSD(T) correlation energy (UHF) : -0.5588873676
CCSD(T) total energy       (UHF) : -134.9233233571

T1 Diagnostic             (UHF) : 0.00990 0.01245

