	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/cf3ocf3.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 37
nv            : 89
ov_size       : 3293
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -746.295412757438
init |[F,P]|  : 1.95e-02
init |dE|     : 4.85e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -746.556425128  1.13e-02  2.84e-02  -2.61e-01  BFGS
   2    -746.662029360  9.61e-04  2.97e-03  -1.06e-01  BFGS
   3    -746.663819214  2.99e-04  8.30e-04  -1.79e-03  BFGS
   4    -746.663994312  1.05e-04  3.05e-04  -1.75e-04  BFGS
   5    -746.664008211  2.82e-05  7.49e-05  -1.39e-05  BFGS
   6    -746.664009195  5.88e-06  1.75e-05  -9.84e-07  BFGS
   7    -746.664009254  1.03e-06  2.75e-06  -5.91e-08  BFGS
   8    -746.664009256  3.76e-07  1.13e-06  -2.03e-09  BFGS
   9    -746.664009256  1.27e-07  3.56e-07  -2.19e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.27e-07
final |dE|    : 3.56e-07
final Escf    : -1311.72834899207
final Etot    : -746.664009256445

  pxp & ewc             :::        0.041 ( 11.80%)
  apply B               :::        0.002 (  0.70%)
  linsrch               :::        0.303 ( 86.79%)
  grad                  :::        0.002 (  0.71%)
  Total                 :::        0.349 (100.00%)

Alpha occupied
  -26.376 -26.376 -26.376 -26.376 -26.373 -26.372 -20.682 -11.614 
  -11.614  -1.783  -1.765  -1.665  -1.664  -1.661  -1.658  -1.502 
   -1.064  -0.977  -0.925  -0.903  -0.901  -0.876  -0.868  -0.806 
   -0.775  -0.761  -0.754  -0.744  -0.716  -0.716  -0.700  -0.699 
   -0.693  -0.687  -0.686  -0.650  -0.620 

Alpha virtual
    0.324   0.344   0.349   0.358   0.400   0.406   0.424   0.510 
    0.516   0.568   0.593   0.596   0.656   0.677   0.693   0.845 
    1.145   1.194   1.272   1.291   1.315   1.339   1.351   1.363 
    1.424   1.461   1.474   1.501   1.566   1.574   1.628   1.633 
    1.674   1.678   1.681   1.711   1.754   1.783   1.805   1.815 
    1.825   1.931   2.012   2.053   2.092   2.112   2.139   2.197 
    2.218   2.281   2.287   2.298   2.334   2.396   2.994   3.047 
    3.070   3.336   3.340   3.354   3.363   3.368   3.370   3.374 
    3.378   3.380   3.386   3.386   3.388   3.400   3.404   3.424 
    3.481   3.556   3.628   3.644   3.685   3.798   3.846   3.934 
    3.954   3.989   4.032   4.109   4.126   4.220   4.265   4.269 
    4.276 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.597 (100.00%)
  Total                 :::        0.597 (100.00%)

MP2 correlation energy (RHF) : -1.5483562683
MP2 total energy       (RHF) : -748.2123655248


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.633 (100.00%)
  Total                 :::        0.633 (100.00%)

MP2 correlation energy (RHF) : -1.5483562683
MP2 total energy       (RHF) : -748.2123655248


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:04:45
Initing amps, 2022-11-27 12:04:47
Starting einsum calculation, 2022-11-27 12:04:47
Finished einsum calculation, 2022-11-27 12:04:54

RMP3-TIMING
  rmp3                  :::        8.360 (100.00%)
  Total                 :::        8.360 (100.00%)

MP3 correlation energy       (RHF) :  0.0021949683
MP2 + MP3 correlation energy (RHF) : -1.5461613000
MP3 total energy             (RHF) : -748.2101705565


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 37, nmo = 126
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 417 MB)
    CPU time for CCSD integral transformation     14.90 sec, wall time      1.86 sec
Init t2, MP2 energy = -748.212365524755  E_corr(MP2) -1.54835626830951
    CPU time for init mp2      1.52 sec, wall time      0.19 sec
Init E_corr(CCSD) = -1.5483562683331
cycle = 1  E_corr(CCSD) = -1.52891730020005  dE = 0.0194389681  norm(t1,t2) = 0.0845548
    CPU time for CCSD iter     61.55 sec, wall time      9.02 sec
cycle = 2  E_corr(CCSD) = -1.56163764323223  dE = -0.032720343  norm(t1,t2) = 0.022933
    CPU time for CCSD iter     61.86 sec, wall time      8.94 sec
cycle = 3  E_corr(CCSD) = -1.56093474494574  dE = 0.000702898286  norm(t1,t2) = 0.0122688
    CPU time for CCSD iter     62.08 sec, wall time      8.95 sec
cycle = 4  E_corr(CCSD) = -1.56462737237394  dE = -0.00369262743  norm(t1,t2) = 0.00417752
    CPU time for CCSD iter     62.33 sec, wall time      8.97 sec
cycle = 5  E_corr(CCSD) = -1.56466186744931  dE = -3.44950754e-05  norm(t1,t2) = 0.000842361
    CPU time for CCSD iter     62.48 sec, wall time      9.02 sec
cycle = 6  E_corr(CCSD) = -1.56453448070286  dE = 0.000127386746  norm(t1,t2) = 0.000311441
    CPU time for CCSD iter     62.74 sec, wall time      9.05 sec
cycle = 7  E_corr(CCSD) = -1.56452153255432  dE = 1.29481485e-05  norm(t1,t2) = 6.82584e-05
    CPU time for CCSD iter     62.88 sec, wall time      9.05 sec
cycle = 8  E_corr(CCSD) = -1.5645248747379  dE = -3.34218358e-06  norm(t1,t2) = 2.54029e-05
    CPU time for CCSD iter     62.90 sec, wall time      9.06 sec
cycle = 9  E_corr(CCSD) = -1.56452614652137  dE = -1.27178347e-06  norm(t1,t2) = 8.63902e-06
    CPU time for CCSD iter     62.90 sec, wall time      9.06 sec
cycle = 10  E_corr(CCSD) = -1.56452594577287  dE = 2.00748498e-07  norm(t1,t2) = 2.28321e-06
    CPU time for CCSD iter     62.87 sec, wall time      9.05 sec
cycle = 11  E_corr(CCSD) = -1.56452590630468  dE = 3.94681863e-08  norm(t1,t2) = 8.86245e-07
    CPU time for CCSD iter     62.95 sec, wall time      9.08 sec
cycle = 12  E_corr(CCSD) = -1.56452590034108  dE = 5.96360872e-09  norm(t1,t2) = 3.43731e-07
    CPU time for CCSD iter     62.89 sec, wall time      9.06 sec
    CPU time for CCSD    750.44 sec, wall time    108.30 sec
CCSD converged
E(CCSD) = -748.2285351567866  E_corr = -1.564525900341076

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:06:44
    CPU time for CCSD integral transformation     14.76 sec, wall time      1.85 sec
max_memory 2665 MB (1334 MB in use)
    CPU time for CCSD(T)   1088.76 sec, wall time    136.32 sec
CCSD(T) correction = -0.0319297788377841
CCSD correlation energy    (RHF) : -1.5645259003
CCSD total energy          (RHF) : -748.2285351568

CCSD(T) correlation energy (RHF) : -1.5964556792
CCSD(T) total energy       (RHF) : -748.2604649356

T1 Diagnostic              (RHF) : 0.00977


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 36 37
nv            : 90 89
ov_size       : 6533
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 36]], []]
init E        : -720.490506341954
init S2       : 0.749999999999972
init |[F,P]|  : 4.14e-02
init |dE|     : 9.83e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -720.935670965  6.38e-03  2.16e-02  -4.45e-01  0.75  DIIS mom: 35.8/36 36.7/37
   2    -721.047884623  2.29e-03  7.07e-03  -1.12e-01  0.75  DIIS mom: 36.0/36 37.0/37
   3    -721.060059797  2.82e-04  7.97e-04  -1.22e-02  0.76  DIIS mom: 36.0/36 37.0/37
   4    -721.060314578  1.35e-04  3.91e-04  -2.55e-04  0.76  DIIS mom: 36.0/36 37.0/37
   5    -721.060402086  3.91e-05  1.08e-04  -8.75e-05  0.76  DIIS mom: 36.0/36 37.0/37
   6    -721.060411401  1.31e-05  3.48e-05  -9.31e-06  0.76  DIIS mom: 36.0/36 37.0/37
   7    -721.060412394  5.69e-06  1.46e-05  -9.93e-07  0.76  DIIS mom: 36.0/36 37.0/37
   8    -721.060412640  2.61e-06  6.55e-06  -2.46e-07  0.76  DIIS mom: 36.0/36 37.0/37
   9    -721.060412685  1.27e-06  3.10e-06  -4.49e-08  0.76  DIIS mom: 36.0/36 37.0/37
  10    -721.060412698  5.06e-07  1.28e-06  -1.26e-08  0.76  DIIS mom: 36.0/36 37.0/37
  11    -721.060412700  1.77e-07  4.70e-07  -1.96e-09  0.76  DIIS mom: 36.0/36 37.0/37
  12    -721.060412700  6.64e-08  1.75e-07  -2.14e-10  0.76  DIIS mom: 36.0/36 37.0/37
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.64e-08
final |dE|    : 1.75e-07
final Escf    : -1286.1247524357
final Etot    : -721.060412700079
final S2      : 0.758816733248381

  diis prep             :::        0.008 (  0.89%)
  diis extrap           :::        0.015 (  1.70%)
  roothaan              :::        0.093 ( 10.53%)
  fock build            :::        0.768 ( 86.88%)
  Total                 :::        0.884 (100.00%)

Alpha occupied
  -26.654 -26.649 -26.570 -26.553 -26.540 -20.938 -11.941 -11.806 
   -2.300  -2.006  -1.957  -1.933  -1.848  -1.833  -1.754  -1.509 
   -1.416  -1.415  -1.279  -1.178  -1.129  -1.123  -1.073  -1.061 
   -1.030  -1.023  -0.991  -0.964  -0.962  -0.937  -0.907  -0.891 
   -0.884  -0.874  -0.863  -0.857 

Alpha virtual
  -24.853  -0.023   0.052   0.079   0.113   0.140   0.209   0.213 
    0.236   0.294   0.320   0.344   0.354   0.437   0.451   0.480 
    0.606   0.860   0.869   0.880   1.012   1.079   1.091   1.106 
    1.183   1.193   1.201   1.235   1.245   1.285   1.305   1.380 
    1.405   1.420   1.431   1.485   1.501   1.506   1.513   1.572 
    1.601   1.610   1.665   1.698   1.815   1.844   1.872   1.889 
    1.940   1.962   1.998   2.013   2.088   2.117   2.155   2.733 
    2.799   2.816   2.913   2.928   2.985   3.068   3.111   3.120 
    3.128   3.149   3.161   3.180   3.194   3.203   3.210   3.218 
    3.221   3.243   3.267   3.374   3.417   3.428   3.524   3.607 
    3.639   3.724   3.740   3.765   3.833   3.912   3.931   3.995 
    4.065   4.094 

Beta occupied
  -30.234 -26.654 -26.649 -26.570 -26.553 -26.540 -20.937 -11.941 
  -11.807  -2.423  -2.009  -1.957  -1.932  -1.848  -1.833  -1.755 
   -1.581  -1.494  -1.494  -1.282  -1.180  -1.129  -1.125  -1.074 
   -1.061  -1.033  -1.022  -0.990  -0.964  -0.961  -0.937  -0.907 
   -0.891  -0.883  -0.874  -0.863  -0.856 

Beta virtual
   -0.048   0.050   0.077   0.113   0.139   0.208   0.212   0.235 
    0.292   0.319   0.344   0.354   0.436   0.451   0.479   0.602 
    0.835   0.846   0.856   1.003   1.076   1.086   1.103   1.183 
    1.188   1.198   1.227   1.244   1.284   1.302   1.377   1.405 
    1.418   1.432   1.483   1.499   1.506   1.514   1.568   1.601 
    1.609   1.633   1.697   1.814   1.841   1.866   1.888   1.939 
    1.962   1.998   2.013   2.088   2.116   2.153   2.734   2.799 
    2.816   2.910   2.925   2.981   3.066   3.111   3.121   3.128 
    3.149   3.161   3.180   3.194   3.203   3.210   3.218   3.221 
    3.243   3.266   3.373   3.415   3.428   3.522   3.607   3.639 
    3.721   3.738   3.765   3.832   3.912   3.931   3.996   4.065 
    4.094 

  SA 0  : 1 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 5 (0.99)    SB 1  : 1 (0.99)
  SA 2  : 3 (0.99)    SB 2  : 5 (0.99)
  SA 3  : 2 (0.99)    SB 3  : 3 (0.99)
  SA 4  : 4 (0.99)    SB 4  : 2 (0.99)
  SA 5  : 6 (0.99)    SB 5  : 4 (0.99)
  SA 6  : 7 (1.00)    SB 6  : 6 (0.99)
  SA 7  : 8 (1.00)    SB 7  : 7 (1.00)
  SA 8  : 20 (0.39) 29 (0.19) 30 (0.19) 31 (0.19)    SB 8  : 8 (1.00)
  SA 9  : 11 (0.10) 12 (0.22) 18 (0.17)    SB 9  : 20 (0.36) 29 (0.20) 30 (0.20) 31 (0.20)
  SA 10 : 9 (0.18) 14 (0.20) 17 (0.12)    SB 10 : 11 (0.10) 12 (0.22) 18 (0.18)
  SA 11 : 10 (0.11) 12 (0.19) 13 (0.11) 18 (0.14)    SB 11 : 9 (0.18) 14 (0.20) 17 (0.12)
  SA 12 : 14 (0.20) 24 (0.11) 26 (0.13) 28 (0.12)    SB 12 : 10 (0.11) 12 (0.19) 13 (0.11) 18 (0.14)
  SA 13 : 9 (0.18) 19 (0.13) 25 (0.12) 27 (0.11)    SB 13 : 14 (0.20) 24 (0.11) 26 (0.13) 28 (0.12)
  SA 14 : 9 (0.10) 15 (0.37) 19 (0.22)    SB 14 : 9 (0.18) 19 (0.13) 25 (0.12) 27 (0.11)
  SA 15 : 20 (0.54) 29 (0.12) 30 (0.11) 31 (0.13)    SB 15 : 9 (0.10) 15 (0.36) 19 (0.22)
  SA 16 : 29 (0.13) 30 (0.62) 31 (0.18)    SB 16 : 20 (0.56) 29 (0.12) 31 (0.12)
  SA 17 : 29 (0.50) 31 (0.45)    SB 17 : 29 (0.13) 30 (0.19) 31 (0.62)
  SA 18 : 9 (0.22) 15 (0.23)    SB 18 : 29 (0.49) 30 (0.44)
  SA 19 : 13 (0.14) 18 (0.28)    SB 19 : 9 (0.23) 15 (0.23)
  SA 20 : 14 (0.16) 17 (0.11) 26 (0.10)    SB 20 : 13 (0.14) 18 (0.28)
  SA 21 : 12 (0.24) 22 (0.14)    SB 21 : 14 (0.16) 17 (0.11)
  SA 22 : 14 (0.17) 17 (0.17) 23 (0.12) 24 (0.13) 27 (0.14)    SB 22 : 12 (0.24) 22 (0.14)
  SA 23 : 19 (0.13) 28 (0.13) 32 (0.12) 34 (0.16)    SB 23 : 14 (0.17) 17 (0.17) 23 (0.12) 24 (0.13) 27 (0.14)
  SA 24 : 13 (0.12) 22 (0.37) 33 (0.29)    SB 24 : 19 (0.13) 28 (0.14) 32 (0.12) 34 (0.16)
  SA 25 : 11 (0.23) 16 (0.10) 21 (0.23)    SB 25 : 13 (0.12) 21 (0.11) 22 (0.35) 33 (0.28)
  SA 26 : 16 (0.40) 21 (0.11) 33 (0.30)    SB 26 : 11 (0.23) 16 (0.11) 21 (0.20)
  SA 27 : 13 (0.38) 18 (0.11) 22 (0.15)    SB 27 : 16 (0.39) 21 (0.12) 33 (0.29)
  SA 28 : 15 (0.10) 24 (0.19) 26 (0.15) 35 (0.17)    SB 28 : 13 (0.37) 18 (0.11) 22 (0.15)
  SA 29 : 10 (0.16) 23 (0.15) 28 (0.23)    SB 29 : 15 (0.10) 24 (0.19) 26 (0.15) 35 (0.16)
  SA 30 : 10 (0.11) 19 (0.13) 25 (0.14) 32 (0.11)    SB 30 : 10 (0.16) 23 (0.15) 28 (0.23)
  SA 31 : 17 (0.16) 26 (0.22) 32 (0.18)    SB 31 : 10 (0.11) 19 (0.13) 25 (0.14) 32 (0.12)
  SA 32 : 19 (0.12) 24 (0.13) 25 (0.19) 35 (0.18)    SB 32 : 17 (0.16) 26 (0.22) 32 (0.19)
  SA 33 : 25 (0.29) 28 (0.13) 34 (0.19) 35 (0.12)    SB 33 : 19 (0.11) 24 (0.12) 25 (0.20) 35 (0.17)
  SA 34 : 23 (0.16) 27 (0.22) 32 (0.15) 34 (0.15)    SB 34 : 25 (0.28) 28 (0.13) 34 (0.19) 35 (0.13)
  SA 35 : 27 (0.12) 35 (0.13) 36 (0.34)    SB 35 : 23 (0.15) 27 (0.23) 32 (0.16) 34 (0.16)
  SB 36 : 27 (0.10) 35 (0.14) 36 (0.35)

The transition for spin alpha is from 35 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.5060895544
MP2 total energy       (UHF) : -722.5665022544


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.5060895544
MP2 total energy       (UHF) : -722.5665022544


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:09:08
Within _make_eris, 2022-11-27 12:09:08
First if block, starting, 2022-11-27 12:09:08
First if block, finished, 2022-11-27 12:09:15
Initing amps, 2022-11-27 12:09:15
Starting einsum calculation, 2022-11-27 12:09:15
Finished einsum calculation, 2022-11-27 12:09:32
MP3 correlation energy       (UHF) : -0.0003232022
MP2 + MP3 correlation energy (UHF) : -1.5064127566
MP3 total energy             (UHF) : -722.5668254567


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (36, 37), nmo = (125, 126)
frozen orbitals [[36], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 929 MB)
Init t2, MP2 energy = -1.50608955436628
    CPU time for init mp2      1.82 sec, wall time      0.59 sec
Init E_corr(CCSD) = -1.50608955438128
cycle = 1  E_corr(CCSD) = -1.48879545171354  dE = 0.0172941027  norm(t1,t2) = 0.135818
    CPU time for CCSD iter    275.25 sec, wall time     42.92 sec
cycle = 2  E_corr(CCSD) = -1.52321685230852  dE = -0.0344214006  norm(t1,t2) = 0.0368901
    CPU time for CCSD iter    276.95 sec, wall time     43.25 sec
cycle = 3  E_corr(CCSD) = -1.52210614884805  dE = 0.00111070346  norm(t1,t2) = 0.0214994
    CPU time for CCSD iter    277.50 sec, wall time     43.42 sec
cycle = 4  E_corr(CCSD) = -1.52609865058073  dE = -0.00399250173  norm(t1,t2) = 0.0078111
    CPU time for CCSD iter    278.02 sec, wall time     43.46 sec
cycle = 5  E_corr(CCSD) = -1.52618608540332  dE = -8.74348226e-05  norm(t1,t2) = 0.00188045
    CPU time for CCSD iter    278.56 sec, wall time     43.67 sec
cycle = 6  E_corr(CCSD) = -1.52598398192232  dE = 0.000202103481  norm(t1,t2) = 0.000755163
    CPU time for CCSD iter    279.07 sec, wall time     43.81 sec
cycle = 7  E_corr(CCSD) = -1.52596489763236  dE = 1.908429e-05  norm(t1,t2) = 0.000212607
    CPU time for CCSD iter    279.62 sec, wall time     43.93 sec
cycle = 8  E_corr(CCSD) = -1.52597274843193  dE = -7.85079957e-06  norm(t1,t2) = 9.01687e-05
    CPU time for CCSD iter    280.14 sec, wall time     43.98 sec
cycle = 9  E_corr(CCSD) = -1.52597608123467  dE = -3.33280274e-06  norm(t1,t2) = 3.39081e-05
    CPU time for CCSD iter    280.86 sec, wall time     44.33 sec
cycle = 10  E_corr(CCSD) = -1.52597571127741  dE = 3.69957268e-07  norm(t1,t2) = 1.50837e-05
    CPU time for CCSD iter    281.33 sec, wall time     44.39 sec
cycle = 11  E_corr(CCSD) = -1.52597522983662  dE = 4.81440785e-07  norm(t1,t2) = 5.30641e-06
    CPU time for CCSD iter    281.70 sec, wall time     44.36 sec
cycle = 12  E_corr(CCSD) = -1.5259753287248  dE = -9.88881754e-08  norm(t1,t2) = 2.0617e-06
    CPU time for CCSD iter    282.19 sec, wall time     44.46 sec
cycle = 13  E_corr(CCSD) = -1.52597541888022  dE = -9.01554187e-08  norm(t1,t2) = 7.77622e-07
    CPU time for CCSD iter    282.76 sec, wall time     44.59 sec
cycle = 14  E_corr(CCSD) = -1.52597540408569  dE = 1.47945254e-08  norm(t1,t2) = 3.0015e-07
    CPU time for CCSD iter    283.35 sec, wall time     44.75 sec
cycle = 15  E_corr(CCSD) = -1.52597538726873  dE = 1.68169565e-08  norm(t1,t2) = 1.13126e-07
    CPU time for CCSD iter    283.72 sec, wall time     44.85 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -1.52597538714241  dE = 1.26322952e-10  norm(t1,t2) = 3.7198e-08
    CPU time for CCSD iter    284.19 sec, wall time     44.97 sec
    CPU time for CCSD   4485.21 sec, wall time    705.15 sec
UCCSD converged
E(UCCSD) = -722.5863880872238  E_corr = -1.52597538714241

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:21:26
max_memory 509 MB (3490 MB in use)
max_memory 509 MB (3490 MB in use)
    CPU time for UCCSD(T)   8149.25 sec, wall time   1019.52 sec
UCCSD(T) correction = -0.0336032478631448
CCSD correlation energy    (UHF) : -1.5259753871
CCSD total energy          (UHF) : -722.5863880872

CCSD(T) correlation energy (UHF) : -1.5595786350
CCSD(T) total energy       (UHF) : -722.6199913351

T1 Diagnostic             (UHF) : 0.01547 0.01569

