	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-o.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 9 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 7
nv            : 36
ov_size       : 252
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -112.59517180754
init |[F,P]|  : 2.35e-02
init |dE|     : 6.24e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -112.618263253  1.92e-02  5.31e-02  -2.31e-02  BFGS
   2    -112.651016459  1.48e-03  4.42e-03  -3.28e-02  BFGS
   3    -112.651304853  3.19e-04  8.47e-04  -2.88e-04  BFGS
   4    -112.651322953  5.95e-05  1.95e-04  -1.81e-05  BFGS
   5    -112.651323629  1.60e-05  4.99e-05  -6.76e-07  BFGS
   6    -112.651323697  3.57e-06  9.21e-06  -6.79e-08  BFGS
   7    -112.651323699  7.68e-07  2.02e-06  -2.53e-09  BFGS
   8    -112.651323699  1.15e-07  3.43e-07  -1.09e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.15e-07
final |dE|    : 3.43e-07
final Escf    : -135.165511010137
final Etot    : -112.651323699235

  pxp & ewc             :::        0.014 ( 39.66%)
  apply B               :::        0.002 (  4.43%)
  linsrch               :::        0.018 ( 52.01%)
  grad                  :::        0.001 (  3.90%)
  Total                 :::        0.035 (100.00%)

Alpha occupied
  -20.674 -11.373  -1.512  -0.802  -0.647  -0.647  -0.554 

Alpha virtual
    0.127   0.127   0.134   0.174   0.180   0.180   0.224   0.348 
    0.348   0.448   0.448   0.475   0.630   0.664   0.664   0.682 
    0.682   0.687   0.835   0.835   0.858   1.248   1.602   1.638 
    1.638   1.895   2.025   2.025   2.164   2.164   2.860   3.134 
    3.134   3.559   3.559   4.150 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP2 correlation energy (RHF) : -0.3016810292
MP2 total energy       (RHF) : -112.9530047284


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.008 (100.00%)
  Total                 :::        0.008 (100.00%)

MP2 correlation energy (RHF) : -0.3016810292
MP2 total energy       (RHF) : -112.9530047284


  >>> Running RHF-MP3 <<<

Building eris, 2022-12-05 17:45:59
Initing amps, 2022-12-05 17:45:59
Starting einsum calculation, 2022-12-05 17:45:59
Finished einsum calculation, 2022-12-05 17:45:59

RMP3-TIMING
  rmp3                  :::        0.056 (100.00%)
  Total                 :::        0.056 (100.00%)

MP3 correlation energy       (RHF) :  0.0019529032
MP2 + MP3 correlation energy (RHF) : -0.2997281260
MP3 total energy             (RHF) : -112.9510518252


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 7, nmo = 43
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 117 MB)
    CPU time for CCSD integral transformation      0.21 sec, wall time      0.03 sec
Init t2, MP2 energy = -112.953004728424  E_corr(MP2) -0.301681029189244
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.301681029191926
cycle = 1  E_corr(CCSD) = -0.29404372169392  dE = 0.0076373075  norm(t1,t2) = 0.0634463
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
cycle = 2  E_corr(CCSD) = -0.306941535428728  dE = -0.0128978137  norm(t1,t2) = 0.0220695
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 3  E_corr(CCSD) = -0.306274908369727  dE = 0.000666627059  norm(t1,t2) = 0.0117372
    CPU time for CCSD iter      0.70 sec, wall time      0.09 sec
cycle = 4  E_corr(CCSD) = -0.308033524831799  dE = -0.00175861646  norm(t1,t2) = 0.00438787
    CPU time for CCSD iter      0.70 sec, wall time      0.09 sec
cycle = 5  E_corr(CCSD) = -0.308127206561202  dE = -9.36817294e-05  norm(t1,t2) = 0.00061073
    CPU time for CCSD iter      0.70 sec, wall time      0.09 sec
cycle = 6  E_corr(CCSD) = -0.308060629001966  dE = 6.65775592e-05  norm(t1,t2) = 0.000185641
    CPU time for CCSD iter      0.71 sec, wall time      0.09 sec
cycle = 7  E_corr(CCSD) = -0.308067310511104  dE = -6.68150914e-06  norm(t1,t2) = 4.72334e-05
    CPU time for CCSD iter      0.71 sec, wall time      0.09 sec
cycle = 8  E_corr(CCSD) = -0.308067787129368  dE = -4.76618264e-07  norm(t1,t2) = 1.01642e-05
    CPU time for CCSD iter      0.71 sec, wall time      0.09 sec
cycle = 9  E_corr(CCSD) = -0.308067147431151  dE = 6.39698217e-07  norm(t1,t2) = 3.5139e-06
    CPU time for CCSD iter      0.71 sec, wall time      0.09 sec
cycle = 10  E_corr(CCSD) = -0.308067023368673  dE = 1.24062478e-07  norm(t1,t2) = 1.07405e-06
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
cycle = 11  E_corr(CCSD) = -0.308067004672664  dE = 1.86960085e-08  norm(t1,t2) = 2.31675e-07
    CPU time for CCSD iter      0.71 sec, wall time      0.09 sec
cycle = 12  E_corr(CCSD) = -0.308067002818088  dE = 1.85457638e-09  norm(t1,t2) = 7.07168e-08
    CPU time for CCSD iter      0.75 sec, wall time      0.09 sec
    CPU time for CCSD      8.49 sec, wall time      1.06 sec
CCSD converged
E(CCSD) = -112.959390702053  E_corr = -0.3080670028180877

TIMESTAMP: Starting to do the (T) correction at 2022-12-05 17:46:00
    CPU time for CCSD integral transformation      0.77 sec, wall time      0.10 sec
max_memory 3845 MB (154 MB in use)
    CPU time for CCSD(T)      1.33 sec, wall time      0.17 sec
CCSD(T) correction = -0.0122245856060457
CCSD correlation energy    (RHF) : -0.3080670028
CCSD total energy          (RHF) : -112.9593907021

CCSD(T) correlation energy (RHF) : -0.3202915884
CCSD(T) total energy       (RHF) : -112.9716152877

T1 Diagnostic              (RHF) : 0.01658


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 6 7
nv            : 37 36
ov_size       : 474
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 6]], []]
init E        : -101.278577354124
init S2       : 0.750000000000027
init |[F,P]|  : 3.36e-02
init |dE|     : 1.17e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -101.441980230  3.29e-02  9.75e-02  -1.63e-01  0.75  DIIS mom: 5.8/6 6.7/7
   2    -101.417916958  3.47e-02  1.06e-01   2.41e-02  0.76  DIIS mom: 5.8/6 6.8/7
   3    -101.317834525  4.19e-02  1.24e-01   1.00e-01  0.76  DIIS mom: 5.8/6 6.7/7
   4    -101.279331438  4.31e-02  1.33e-01   3.85e-02  0.76  DIIS mom: 5.7/6 6.7/7
   5    -101.109254175  5.28e-02  1.56e-01   1.70e-01  0.77  DIIS mom: 5.6/6 6.6/7
   6    -101.061312692  5.32e-02  1.66e-01   4.79e-02  0.76  DIIS mom: 5.5/6 6.5/7
   7    -100.771190723  6.57e-02  1.94e-01   2.90e-01  0.77  DIIS mom: 5.4/6 6.4/7
   8    -100.716928565  6.51e-02  2.05e-01   5.43e-02  0.76  DIIS mom: 5.3/6 6.2/7
   9    -101.655501074  2.69e-03  7.92e-03  -9.39e-01  0.76  DIIS mom: 5.8/6 6.8/7
  10    -101.651143811  5.88e-03  1.69e-02   4.36e-03  0.77  DIIS mom: 6.0/6 7.0/7
  11    -101.649941885  6.64e-03  1.97e-02   1.20e-03  0.78  DIIS mom: 6.0/6 7.0/7
  12    -101.657137557  1.28e-03  3.28e-03  -7.20e-03  0.77  DIIS mom: 6.0/6 7.0/7
  13    -101.641704631  6.95e-03  2.01e-02   1.54e-02  0.77  DIIS mom: 6.0/6 7.0/7
  14    -101.649809588  4.62e-03  1.36e-02  -8.10e-03  0.75  DIIS mom: 6.0/6 7.0/7
  15    -101.621273196  1.31e-02  3.84e-02   2.85e-02  0.75  DIIS mom: 6.0/6 7.0/7
  16    -101.639644824  5.21e-03  1.51e-02  -1.84e-02  0.91  DIIS mom: 6.0/6 6.9/7
  17    -101.634595710  5.27e-03  1.51e-02   5.05e-03  1.08  DIIS mom: 6.0/6 7.0/7
  18    -101.658878932  1.91e-03  5.45e-03  -2.43e-02  0.79  DIIS mom: 5.9/6 6.8/7
  19    -101.653391793  1.69e-03  4.86e-03   5.49e-03  0.75  DIIS mom: 6.0/6 7.0/7
  20    -101.644649180  2.17e-03  6.49e-03   8.74e-03  0.89  DIIS mom: 6.0/6 7.0/7
  21    -101.646025877  1.58e-03  4.62e-03  -1.38e-03  0.86  DIIS mom: 6.0/6 7.0/7
  22    -101.637872739  2.57e-03  7.59e-03   8.15e-03  1.12  DIIS mom: 6.0/6 7.0/7
  23    -101.643354178  1.60e-03  4.67e-03  -5.48e-03  0.95  DIIS mom: 6.0/6 7.0/7
  24    -101.636598242  2.49e-03  7.28e-03   6.76e-03  1.17  DIIS mom: 6.0/6 7.0/7
  25    -101.636594689  2.52e-03  7.37e-03   3.55e-06  1.17  DIIS mom: 6.0/6 7.0/7
  26    -101.637945627  2.36e-03  6.91e-03  -1.35e-03  1.13  DIIS mom: 6.0/6 7.0/7
  27    -101.638040852  2.23e-03  6.51e-03  -9.52e-05  1.13  DIIS mom: 6.0/6 7.0/7
  28    -101.639177114  2.12e-03  6.20e-03  -1.14e-03  1.09  DIIS mom: 6.0/6 7.0/7
  29    -101.641244678  1.81e-03  5.28e-03  -2.07e-03  1.03  DIIS mom: 6.0/6 7.0/7
  30    -101.640967223  1.89e-03  5.53e-03   2.77e-04  1.04  DIIS mom: 6.0/6 7.0/7
  31    -101.641305272  1.87e-03  5.47e-03  -3.38e-04  1.02  DIIS mom: 6.0/6 7.0/7
  32    -101.642380894  1.79e-03  5.24e-03  -1.08e-03  0.99  DIIS mom: 6.0/6 7.0/7
  33    -101.642646886  1.78e-03  5.23e-03  -2.66e-04  0.98  DIIS mom: 6.0/6 7.0/7
  34    -101.641906974  1.81e-03  5.31e-03   7.40e-04  1.00  DIIS mom: 6.0/6 7.0/7
  35    -101.643844548  1.71e-03  5.04e-03  -1.94e-03  0.93  DIIS mom: 6.0/6 7.0/7
  36    -101.644086816  1.72e-03  5.07e-03  -2.42e-04  0.92  DIIS mom: 6.0/6 7.0/7
  37    -101.643216288  1.66e-03  4.85e-03   8.71e-04  0.96  DIIS mom: 6.0/6 7.0/7
  38    -101.643256438  1.66e-03  4.86e-03  -4.01e-05  0.96  DIIS mom: 6.0/6 7.0/7
  39    -101.644472232  1.68e-03  4.96e-03  -1.22e-03  0.91  DIIS mom: 6.0/6 7.0/7
  40    -101.644446694  1.69e-03  4.98e-03   2.55e-05  0.91  DIIS mom: 6.0/6 7.0/7
  41    -101.646779277  1.71e-03  5.06e-03  -2.33e-03  0.84  DIIS mom: 6.0/6 7.0/7
  42    -101.643786813  1.19e-03  3.30e-03   2.99e-03  0.95  DIIS mom: 6.0/6 7.0/7
  43    -101.643767124  1.20e-03  3.36e-03   1.97e-05  0.95  DIIS mom: 6.0/6 7.0/7
  44    -101.643439893  1.24e-03  3.46e-03   3.27e-04  0.96  DIIS mom: 6.0/6 7.0/7
  45    -101.643519163  1.24e-03  3.48e-03  -7.93e-05  0.96  DIIS mom: 6.0/6 7.0/7
  46    -101.643433478  1.25e-03  3.50e-03   8.57e-05  0.96  DIIS mom: 6.0/6 7.0/7
  47    -101.644010413  1.23e-03  3.46e-03  -5.77e-04  0.94  DIIS mom: 6.0/6 7.0/7
  48    -101.643781176  1.22e-03  3.42e-03   2.29e-04  0.95  DIIS mom: 6.0/6 7.0/7
  49    -101.646132406  1.19e-03  3.38e-03  -2.35e-03  0.87  DIIS mom: 6.0/6 7.0/7
  50    -101.645682444  1.18e-03  3.33e-03   4.50e-04  0.88  DIIS mom: 6.0/6 7.0/7
  51    -101.647278603  1.25e-03  3.57e-03  -1.60e-03  0.83  DIIS mom: 6.0/6 7.0/7
  52    -101.641599801  1.32e-03  3.60e-03   5.68e-03  1.03  DIIS mom: 6.0/6 7.0/7
  53    -101.645207403  1.12e-03  3.10e-03  -3.61e-03  0.90  DIIS mom: 6.0/6 7.0/7
  54    -101.645736842  1.12e-03  3.14e-03  -5.29e-04  0.88  DIIS mom: 6.0/6 7.0/7
  55    -101.645830163  1.12e-03  3.14e-03  -9.33e-05  0.88  DIIS mom: 6.0/6 7.0/7
  56    -101.645959349  1.13e-03  3.15e-03  -1.29e-04  0.87  DIIS mom: 6.0/6 7.0/7
  57    -101.645682977  1.12e-03  3.12e-03   2.76e-04  0.88  DIIS mom: 6.0/6 7.0/7
  58    -101.645687907  1.12e-03  3.12e-03  -4.93e-06  0.88  DIIS mom: 6.0/6 7.0/7
  59    -101.644991919  1.11e-03  3.07e-03   6.96e-04  0.90  DIIS mom: 6.0/6 7.0/7
  60    -101.647222844  1.17e-03  3.30e-03  -2.23e-03  0.83  DIIS mom: 6.0/6 7.0/7
  61    -101.648517900  1.31e-03  3.74e-03  -1.30e-03  0.80  DIIS mom: 6.0/6 7.0/7
  62    -101.648949223  1.33e-03  3.80e-03  -4.31e-04  0.79  DIIS mom: 6.0/6 7.0/7
  63    -101.650141640  1.48e-03  4.24e-03  -1.19e-03  0.77  DIIS mom: 6.0/6 7.0/7
  64    -101.645936712  1.17e-03  3.29e-03   4.20e-03  0.87  DIIS mom: 6.0/6 7.0/7
  65    -101.646274564  1.19e-03  3.37e-03  -3.38e-04  0.86  DIIS mom: 6.0/6 7.0/7
  66    -101.643050158  1.30e-03  3.64e-03   3.22e-03  0.97  DIIS mom: 6.0/6 7.0/7
  67    -101.644363133  1.23e-03  3.48e-03  -1.31e-03  0.93  DIIS mom: 6.0/6 7.0/7
  68    -101.643944455  1.25e-03  3.53e-03   4.19e-04  0.94  DIIS mom: 6.0/6 7.0/7
  69    -101.645460719  1.21e-03  3.41e-03  -1.52e-03  0.89  DIIS mom: 6.0/6 7.0/7
  70    -101.645387842  1.20e-03  3.39e-03   7.29e-05  0.89  DIIS mom: 6.0/6 7.0/7
  71    -101.647939430  1.31e-03  3.77e-03  -2.55e-03  0.81  DIIS mom: 6.0/6 7.0/7
  72    -101.645267502  1.20e-03  3.40e-03   2.67e-03  0.89  DIIS mom: 6.0/6 7.0/7
  73    -101.644304679  1.20e-03  3.36e-03   9.63e-04  0.93  DIIS mom: 6.0/6 7.0/7
  74    -101.644234765  1.20e-03  3.37e-03   6.99e-05  0.93  DIIS mom: 6.0/6 7.0/7
  75    -101.644303514  1.20e-03  3.37e-03  -6.87e-05  0.93  DIIS mom: 6.0/6 7.0/7
  76    -101.644540493  1.20e-03  3.36e-03  -2.37e-04  0.92  DIIS mom: 6.0/6 7.0/7
  77    -101.643695933  1.23e-03  3.44e-03   8.45e-04  0.95  DIIS mom: 6.0/6 7.0/7
  78    -101.643502032  1.26e-03  3.53e-03   1.94e-04  0.96  DIIS mom: 6.0/6 7.0/7
  79    -101.636521409  1.94e-03  5.31e-03   6.98e-03  1.19  DIIS mom: 6.0/6 7.0/7
  80    -101.647047929  1.20e-03  3.39e-03  -1.05e-02  0.84  DIIS mom: 6.0/6 7.0/7
  81    -101.646329346  1.17e-03  3.31e-03   7.19e-04  0.86  DIIS mom: 6.0/6 7.0/7
  82    -101.646365754  1.17e-03  3.32e-03  -3.64e-05  0.86  DIIS mom: 6.0/6 7.0/7
  83    -101.644996804  1.18e-03  3.31e-03   1.37e-03  0.90  DIIS mom: 6.0/6 7.0/7
  84    -101.646062308  1.17e-03  3.30e-03  -1.07e-03  0.87  DIIS mom: 6.0/6 7.0/7
  85    -101.646610303  1.18e-03  3.35e-03  -5.48e-04  0.85  DIIS mom: 6.0/6 7.0/7
  86    -101.646788704  1.19e-03  3.38e-03  -1.78e-04  0.85  DIIS mom: 6.0/6 7.0/7
  87    -101.646720989  1.19e-03  3.38e-03   6.77e-05  0.85  DIIS mom: 6.0/6 7.0/7
  88    -101.647034809  1.21e-03  3.42e-03  -3.14e-04  0.84  DIIS mom: 6.0/6 7.0/7
  89    -101.646957916  1.20e-03  3.41e-03   7.69e-05  0.84  DIIS mom: 6.0/6 7.0/7
  90    -101.647489132  1.24e-03  3.52e-03  -5.31e-04  0.83  DIIS mom: 6.0/6 7.0/7
  91    -101.647311718  1.23e-03  3.49e-03   1.77e-04  0.83  DIIS mom: 6.0/6 7.0/7
  92    -101.647478951  1.23e-03  3.51e-03  -1.67e-04  0.83  DIIS mom: 6.0/6 7.0/7
  93    -101.646437261  1.20e-03  3.39e-03   1.04e-03  0.86  DIIS mom: 6.0/6 7.0/7
  94    -101.646937163  1.21e-03  3.44e-03  -5.00e-04  0.84  DIIS mom: 6.0/6 7.0/7
  95    -101.646905332  1.21e-03  3.45e-03   3.18e-05  0.84  DIIS mom: 6.0/6 7.0/7
  96    -101.646835930  1.21e-03  3.45e-03   6.94e-05  0.84  DIIS mom: 6.0/6 7.0/7
  97    -101.646875088  1.22e-03  3.45e-03  -3.92e-05  0.84  DIIS mom: 6.0/6 7.0/7
  98    -101.646913088  1.21e-03  3.43e-03  -3.80e-05  0.84  DIIS mom: 6.0/6 7.0/7
  99    -101.646821420  1.21e-03  3.43e-03   9.17e-05  0.84  DIIS mom: 6.0/6 7.0/7
 100    -101.646273816  1.19e-03  3.37e-03   5.48e-04  0.86  DIIS mom: 6.0/6 7.0/7
 101    -101.646348524  1.19e-03  3.39e-03  -7.47e-05  0.86  DIIS mom: 6.0/6 7.0/7
 102    -101.646114369  1.19e-03  3.36e-03   2.34e-04  0.87  DIIS mom: 6.0/6 7.0/7
 103    -101.645805781  1.18e-03  3.33e-03   3.09e-04  0.88  DIIS mom: 6.0/6 7.0/7
 104    -101.646165403  1.19e-03  3.36e-03  -3.60e-04  0.86  DIIS mom: 6.0/6 7.0/7
 105    -101.645903894  1.18e-03  3.34e-03   2.62e-04  0.87  DIIS mom: 6.0/6 7.0/7
 106    -101.645938873  1.18e-03  3.34e-03  -3.50e-05  0.87  DIIS mom: 6.0/6 7.0/7
 107    -101.645965643  1.18e-03  3.35e-03  -2.68e-05  0.87  DIIS mom: 6.0/6 7.0/7
 108    -101.646038186  1.18e-03  3.35e-03  -7.25e-05  0.87  DIIS mom: 6.0/6 7.0/7
 109    -101.645069895  1.18e-03  3.33e-03   9.68e-04  0.90  DIIS mom: 6.0/6 7.0/7
 110    -101.645312584  1.17e-03  3.31e-03  -2.43e-04  0.89  DIIS mom: 6.0/6 7.0/7
 111    -101.645249111  1.17e-03  3.31e-03   6.35e-05  0.89  DIIS mom: 6.0/6 7.0/7
 112    -101.645886467  1.17e-03  3.31e-03  -6.37e-04  0.87  DIIS mom: 6.0/6 7.0/7
 113    -101.645204077  1.14e-03  3.19e-03   6.82e-04  0.90  DIIS mom: 6.0/6 7.0/7
 114    -101.653444249  2.06e-03  6.02e-03  -8.24e-03  0.75  DIIS mom: 6.0/6 7.0/7
 115    -101.647236656  1.22e-03  3.45e-03   6.21e-03  0.83  DIIS mom: 6.0/6 7.0/7
 116    -101.647762335  1.24e-03  3.52e-03  -5.26e-04  0.82  DIIS mom: 6.0/6 7.0/7
 117    -101.647917936  1.28e-03  3.64e-03  -1.56e-04  0.81  DIIS mom: 6.0/6 7.0/7
 118    -101.648035345  1.28e-03  3.64e-03  -1.17e-04  0.81  DIIS mom: 6.0/6 7.0/7
 119    -101.648568487  1.33e-03  3.79e-03  -5.33e-04  0.80  DIIS mom: 6.0/6 7.0/7
 120    -101.648542810  1.32e-03  3.77e-03   2.57e-05  0.80  DIIS mom: 6.0/6 7.0/7
 121    -101.648663469  1.33e-03  3.81e-03  -1.21e-04  0.80  DIIS mom: 6.0/6 7.0/7
 122    -101.648320359  1.31e-03  3.74e-03   3.43e-04  0.81  DIIS mom: 6.0/6 7.0/7
 123    -101.648353179  1.31e-03  3.73e-03  -3.28e-05  0.80  DIIS mom: 6.0/6 7.0/7
 124    -101.648719577  1.34e-03  3.82e-03  -3.66e-04  0.80  DIIS mom: 6.0/6 7.0/7
 125    -101.648655235  1.33e-03  3.80e-03   6.43e-05  0.80  DIIS mom: 6.0/6 7.0/7
 126    -101.647629038  1.26e-03  3.59e-03   1.03e-03  0.82  DIIS mom: 6.0/6 7.0/7
 127    -101.649740832  1.46e-03  4.19e-03  -2.11e-03  0.78  DIIS mom: 6.0/6 7.0/7
 128    -101.648699424  1.35e-03  3.88e-03   1.04e-03  0.80  DIIS mom: 6.0/6 7.0/7
 129    -101.649525715  1.42e-03  4.06e-03  -8.26e-04  0.78  DIIS mom: 6.0/6 7.0/7
 130    -101.642209702  1.34e-03  3.75e-03   7.32e-03  1.00  DIIS mom: 6.0/6 7.0/7
 131    -101.637811382  1.80e-03  4.96e-03   4.40e-03  1.15  DIIS mom: 6.0/6 7.0/7
 132    -101.645231062  1.21e-03  3.41e-03  -7.42e-03  0.89  DIIS mom: 6.0/6 7.0/7
 133    -101.645635832  1.21e-03  3.44e-03  -4.05e-04  0.88  DIIS mom: 6.0/6 7.0/7
 134    -101.642485416  1.34e-03  3.75e-03   3.15e-03  0.99  DIIS mom: 6.0/6 7.0/7
 135    -101.644532110  1.23e-03  3.47e-03  -2.05e-03  0.92  DIIS mom: 6.0/6 7.0/7
 136    -101.645014158  1.22e-03  3.45e-03  -4.82e-04  0.90  DIIS mom: 6.0/6 7.0/7
 137    -101.645260436  1.21e-03  3.43e-03  -2.46e-04  0.89  DIIS mom: 6.0/6 7.0/7
 138    -101.645317098  1.22e-03  3.44e-03  -5.67e-05  0.89  DIIS mom: 6.0/6 7.0/7
 139    -101.645905077  1.21e-03  3.44e-03  -5.88e-04  0.87  DIIS mom: 6.0/6 7.0/7
 140    -101.645408390  1.22e-03  3.45e-03   4.97e-04  0.89  DIIS mom: 6.0/6 7.0/7
 141    -101.643608121  1.27e-03  3.59e-03   1.80e-03  0.95  DIIS mom: 6.0/6 7.0/7
 142    -101.644531131  1.24e-03  3.49e-03  -9.23e-04  0.92  DIIS mom: 6.0/6 7.0/7
 143    -101.645929206  1.22e-03  3.47e-03  -1.40e-03  0.87  DIIS mom: 6.0/6 7.0/7
 144    -101.644765071  1.23e-03  3.48e-03   1.16e-03  0.91  DIIS mom: 6.0/6 7.0/7
 145    -101.644817928  1.23e-03  3.48e-03  -5.29e-05  0.91  DIIS mom: 6.0/6 7.0/7
 146    -101.645343216  1.22e-03  3.46e-03  -5.25e-04  0.89  DIIS mom: 6.0/6 7.0/7
 147    -101.644874293  1.22e-03  3.46e-03   4.69e-04  0.91  DIIS mom: 6.0/6 7.0/7
 148    -101.645788853  1.21e-03  3.45e-03  -9.15e-04  0.88  DIIS mom: 6.0/6 7.0/7
 149    -101.645523107  1.21e-03  3.45e-03   2.66e-04  0.88  DIIS mom: 6.0/6 7.0/7
 150    -101.646076624  1.22e-03  3.46e-03  -5.54e-04  0.87  DIIS mom: 6.0/6 7.0/7
 151    -101.645678354  1.22e-03  3.45e-03   3.98e-04  0.88  DIIS mom: 6.0/6 7.0/7
 152    -101.645769308  1.22e-03  3.46e-03  -9.10e-05  0.88  DIIS mom: 6.0/6 7.0/7
 153    -101.645973177  1.22e-03  3.47e-03  -2.04e-04  0.87  DIIS mom: 6.0/6 7.0/7
 154    -101.645894087  1.22e-03  3.48e-03   7.91e-05  0.87  DIIS mom: 6.0/6 7.0/7
 155    -101.646003400  1.22e-03  3.48e-03  -1.09e-04  0.87  DIIS mom: 6.0/6 7.0/7
 156    -101.645919863  1.22e-03  3.48e-03   8.35e-05  0.87  DIIS mom: 6.0/6 7.0/7
 157    -101.645350677  1.22e-03  3.46e-03   5.69e-04  0.89  DIIS mom: 6.0/6 7.0/7
 158    -101.645724942  1.22e-03  3.46e-03  -3.74e-04  0.88  DIIS mom: 6.0/6 7.0/7
 159    -101.643802620  1.27e-03  3.60e-03   1.92e-03  0.95  DIIS mom: 6.0/6 7.0/7
 160    -101.644381402  1.25e-03  3.55e-03  -5.79e-04  0.92  DIIS mom: 6.0/6 7.0/7
 161    -101.644380499  1.26e-03  3.56e-03   9.03e-07  0.92  DIIS mom: 6.0/6 7.0/7
 162    -101.644793908  1.24e-03  3.52e-03  -4.13e-04  0.91  DIIS mom: 6.0/6 7.0/7
 163    -101.644838505  1.24e-03  3.51e-03  -4.46e-05  0.91  DIIS mom: 6.0/6 7.0/7
 164    -101.645730168  1.23e-03  3.50e-03  -8.92e-04  0.88  DIIS mom: 6.0/6 7.0/7
 165    -101.648565729  1.38e-03  3.96e-03  -2.84e-03  0.80  DIIS mom: 6.0/6 7.0/7
 166    -101.647868060  1.27e-03  3.62e-03   6.98e-04  0.82  DIIS mom: 6.0/6 7.0/7
 167    -101.648057110  1.29e-03  3.67e-03  -1.89e-04  0.81  DIIS mom: 6.0/6 7.0/7
 168    -101.648022865  1.28e-03  3.67e-03   3.42e-05  0.81  DIIS mom: 6.0/6 7.0/7
 169    -101.648108354  1.29e-03  3.68e-03  -8.55e-05  0.81  DIIS mom: 6.0/6 7.0/7
 170    -101.648070251  1.29e-03  3.68e-03   3.81e-05  0.81  DIIS mom: 6.0/6 7.0/7
 171    -101.648360564  1.32e-03  3.77e-03  -2.90e-04  0.80  DIIS mom: 6.0/6 7.0/7
 172    -101.648700386  1.35e-03  3.86e-03  -3.40e-04  0.80  DIIS mom: 6.0/6 7.0/7
 173    -101.648414868  1.33e-03  3.80e-03   2.86e-04  0.80  DIIS mom: 6.0/6 7.0/7
 174    -101.648828124  1.37e-03  3.95e-03  -4.13e-04  0.79  DIIS mom: 6.0/6 7.0/7
 175    -101.648140711  1.31e-03  3.74e-03   6.87e-04  0.81  DIIS mom: 6.0/6 7.0/7
 176    -101.649467145  1.43e-03  4.11e-03  -1.33e-03  0.78  DIIS mom: 6.0/6 7.0/7
 177    -101.650707967  1.59e-03  4.58e-03  -1.24e-03  0.77  DIIS mom: 6.0/6 7.0/7
 178    -101.649223681  1.41e-03  4.05e-03   1.48e-03  0.79  DIIS mom: 6.0/6 7.0/7
 179    -101.646757502  1.21e-03  3.45e-03   2.47e-03  0.85  DIIS mom: 6.0/6 7.0/7
 180    -101.647285063  1.22e-03  3.45e-03  -5.28e-04  0.83  DIIS mom: 6.0/6 7.0/7
 181    -101.640993762  1.42e-03  3.92e-03   6.29e-03  1.05  DIIS mom: 6.0/6 7.0/7
 182    -101.632800714  2.33e-03  6.31e-03   8.19e-03  1.29  DIIS mom: 6.0/6 7.0/7
 183    -101.644672678  1.17e-03  3.28e-03  -1.19e-02  0.92  DIIS mom: 6.0/6 7.0/7
 184    -101.645277418  1.16e-03  3.24e-03  -6.05e-04  0.89  DIIS mom: 6.0/6 7.0/7
 185    -101.645196984  1.18e-03  3.31e-03   8.04e-05  0.90  DIIS mom: 6.0/6 7.0/7
 186    -101.645184652  1.18e-03  3.33e-03   1.23e-05  0.90  DIIS mom: 6.0/6 7.0/7
 187    -101.645265837  1.18e-03  3.32e-03  -8.12e-05  0.89  DIIS mom: 6.0/6 7.0/7
 188    -101.645482023  1.18e-03  3.34e-03  -2.16e-04  0.89  DIIS mom: 6.0/6 7.0/7
 189    -101.645734670  1.19e-03  3.35e-03  -2.53e-04  0.88  DIIS mom: 6.0/6 7.0/7
 190    -101.645387686  1.19e-03  3.36e-03   3.47e-04  0.89  DIIS mom: 6.0/6 7.0/7
 191    -101.645054025  1.20e-03  3.38e-03   3.34e-04  0.90  DIIS mom: 6.0/6 7.0/7
 192    -101.645402103  1.19e-03  3.37e-03  -3.48e-04  0.89  DIIS mom: 6.0/6 7.0/7
 193    -101.645523823  1.19e-03  3.37e-03  -1.22e-04  0.88  DIIS mom: 6.0/6 7.0/7
 194    -101.645625355  1.19e-03  3.37e-03  -1.02e-04  0.88  DIIS mom: 6.0/6 7.0/7
 195    -101.646096312  1.19e-03  3.37e-03  -4.71e-04  0.87  DIIS mom: 6.0/6 7.0/7
 196    -101.645425846  1.19e-03  3.36e-03   6.70e-04  0.89  DIIS mom: 6.0/6 7.0/7
 197    -101.644782017  1.20e-03  3.37e-03   6.44e-04  0.91  DIIS mom: 6.0/6 7.0/7
 198    -101.644939091  1.20e-03  3.38e-03  -1.57e-04  0.91  DIIS mom: 6.0/6 7.0/7
 199    -101.644990017  1.20e-03  3.39e-03  -5.09e-05  0.90  DIIS mom: 6.0/6 7.0/7
 200    -101.644519613  1.22e-03  3.43e-03   4.70e-04  0.92  DIIS mom: 6.0/6 7.0/7
 201    -101.644609613  1.22e-03  3.43e-03  -9.00e-05  0.92  DIIS mom: 6.0/6 7.0/7
 202    -101.643578293  1.26e-03  3.53e-03   1.03e-03  0.95  DIIS mom: 6.0/6 7.0/7
 203    -101.644349977  1.22e-03  3.42e-03  -7.72e-04  0.93  DIIS mom: 6.0/6 7.0/7
 204    -101.644340001  1.22e-03  3.44e-03   9.98e-06  0.93  DIIS mom: 6.0/6 7.0/7
 205    -101.644994658  1.20e-03  3.40e-03  -6.55e-04  0.90  DIIS mom: 6.0/6 7.0/7
 206    -101.644516715  1.21e-03  3.42e-03   4.78e-04  0.92  DIIS mom: 6.0/6 7.0/7
 207    -101.644765278  1.21e-03  3.43e-03  -2.49e-04  0.91  DIIS mom: 6.0/6 7.0/7
 208    -101.644289082  1.23e-03  3.45e-03   4.76e-04  0.93  DIIS mom: 6.0/6 7.0/7
 209    -101.644021715  1.23e-03  3.47e-03   2.67e-04  0.94  DIIS mom: 6.0/6 7.0/7
 210    -101.644305825  1.23e-03  3.45e-03  -2.84e-04  0.93  DIIS mom: 6.0/6 7.0/7
 211    -101.644105901  1.23e-03  3.45e-03   2.00e-04  0.93  DIIS mom: 6.0/6 7.0/7
 212    -101.643965460  1.21e-03  3.37e-03   1.40e-04  0.94  DIIS mom: 6.0/6 7.0/7
 213    -101.645301287  1.18e-03  3.34e-03  -1.34e-03  0.89  DIIS mom: 6.0/6 7.0/7
 214    -101.644634185  1.19e-03  3.34e-03   6.67e-04  0.92  DIIS mom: 6.0/6 7.0/7
 215    -101.644223054  1.20e-03  3.37e-03   4.11e-04  0.93  DIIS mom: 6.0/6 7.0/7
 216    -101.644785902  1.18e-03  3.32e-03  -5.63e-04  0.91  DIIS mom: 6.0/6 7.0/7
 217    -101.645284054  1.18e-03  3.32e-03  -4.98e-04  0.89  DIIS mom: 6.0/6 7.0/7
 218    -101.644233028  1.20e-03  3.36e-03   1.05e-03  0.93  DIIS mom: 6.0/6 7.0/7
 219    -101.645185146  1.17e-03  3.29e-03  -9.52e-04  0.90  DIIS mom: 6.0/6 7.0/7
 220    -101.644032930  1.20e-03  3.36e-03   1.15e-03  0.94  DIIS mom: 6.0/6 7.0/7
 221    -101.644660697  1.18e-03  3.31e-03  -6.28e-04  0.92  DIIS mom: 6.0/6 7.0/7
 222    -101.644431356  1.19e-03  3.33e-03   2.29e-04  0.92  DIIS mom: 6.0/6 7.0/7
 223    -101.644511741  1.19e-03  3.34e-03  -8.04e-05  0.92  DIIS mom: 6.0/6 7.0/7
 224    -101.643277548  1.24e-03  3.47e-03   1.23e-03  0.97  DIIS mom: 6.0/6 7.0/7
 225    -101.643291455  1.23e-03  3.43e-03  -1.39e-05  0.97  DIIS mom: 6.0/6 7.0/7
 226    -101.645447305  1.19e-03  3.35e-03  -2.16e-03  0.89  DIIS mom: 6.0/6 7.0/7
 227    -101.648868339  1.39e-03  3.98e-03  -3.42e-03  0.79  DIIS mom: 6.0/6 7.0/7
 228    -101.650726880  1.63e-03  4.71e-03  -1.86e-03  0.77  DIIS mom: 6.0/6 7.0/7
 229    -101.647674138  1.29e-03  3.69e-03   3.05e-03  0.82  DIIS mom: 6.0/6 7.0/7
 230    -101.643306099  1.26e-03  3.53e-03   4.37e-03  0.96  DIIS mom: 6.0/6 7.0/7
 231    -101.647061918  1.25e-03  3.58e-03  -3.76e-03  0.84  DIIS mom: 6.0/6 7.0/7
 232    -101.646710923  1.24e-03  3.52e-03   3.51e-04  0.85  DIIS mom: 6.0/6 7.0/7
 233    -101.633962142  2.23e-03  6.09e-03   1.27e-02  1.26  DIIS mom: 5.9/6 7.0/7
 234    -101.645510737  1.20e-03  3.38e-03  -1.15e-02  0.89  DIIS mom: 6.0/6 7.0/7
 235    -101.643203822  1.27e-03  3.56e-03   2.31e-03  0.97  DIIS mom: 6.0/6 7.0/7
 236    -101.644105005  1.22e-03  3.43e-03  -9.01e-04  0.93  DIIS mom: 6.0/6 7.0/7
 237    -101.644780210  1.19e-03  3.36e-03  -6.75e-04  0.91  DIIS mom: 6.0/6 7.0/7
 238    -101.644008611  1.22e-03  3.41e-03   7.72e-04  0.94  DIIS mom: 6.0/6 7.0/7
 239    -101.643846555  1.22e-03  3.43e-03   1.62e-04  0.94  DIIS mom: 6.0/6 7.0/7
 240    -101.645394075  1.18e-03  3.33e-03  -1.55e-03  0.89  DIIS mom: 6.0/6 7.0/7
 241    -101.646325611  1.18e-03  3.33e-03  -9.32e-04  0.86  DIIS mom: 6.0/6 7.0/7
 242    -101.645851665  1.17e-03  3.31e-03   4.74e-04  0.87  DIIS mom: 6.0/6 7.0/7
 243    -101.646351843  1.18e-03  3.33e-03  -5.00e-04  0.86  DIIS mom: 6.0/6 7.0/7
 244    -101.646563743  1.19e-03  3.37e-03  -2.12e-04  0.85  DIIS mom: 6.0/6 7.0/7
 245    -101.646313357  1.18e-03  3.33e-03   2.50e-04  0.86  DIIS mom: 6.0/6 7.0/7
 246    -101.648127608  1.27e-03  3.62e-03  -1.81e-03  0.81  DIIS mom: 6.0/6 7.0/7
 247    -101.648502616  1.32e-03  3.76e-03  -3.75e-04  0.80  DIIS mom: 6.0/6 7.0/7
 248    -101.647379126  1.23e-03  3.48e-03   1.12e-03  0.83  DIIS mom: 6.0/6 7.0/7
 249    -101.644757319  1.19e-03  3.35e-03   2.62e-03  0.91  DIIS mom: 6.0/6 7.0/7
 250    -101.644796030  1.19e-03  3.36e-03  -3.87e-05  0.91  DIIS mom: 6.0/6 7.0/7
 251    -101.646245350  1.19e-03  3.36e-03  -1.45e-03  0.86  DIIS mom: 6.0/6 7.0/7
 252    -101.646428106  1.19e-03  3.37e-03  -1.83e-04  0.86  DIIS mom: 6.0/6 7.0/7
 253    -101.646177677  1.19e-03  3.36e-03   2.50e-04  0.86  DIIS mom: 6.0/6 7.0/7
 254    -101.646131195  1.19e-03  3.35e-03   4.65e-05  0.87  DIIS mom: 6.0/6 7.0/7
 255    -101.645915998  1.18e-03  3.35e-03   2.15e-04  0.87  DIIS mom: 6.0/6 7.0/7
 256    -101.646173022  1.19e-03  3.36e-03  -2.57e-04  0.86  DIIS mom: 6.0/6 7.0/7
 257    -101.645568881  1.18e-03  3.33e-03   6.04e-04  0.88  DIIS mom: 6.0/6 7.0/7
 258    -101.645860342  1.18e-03  3.35e-03  -2.91e-04  0.87  DIIS mom: 6.0/6 7.0/7
 259    -101.646067850  1.19e-03  3.36e-03  -2.08e-04  0.87  DIIS mom: 6.0/6 7.0/7
 260    -101.645865872  1.18e-03  3.35e-03   2.02e-04  0.87  DIIS mom: 6.0/6 7.0/7
 261    -101.645876022  1.18e-03  3.35e-03  -1.01e-05  0.87  DIIS mom: 6.0/6 7.0/7
 262    -101.645562042  1.18e-03  3.34e-03   3.14e-04  0.88  DIIS mom: 6.0/6 7.0/7
 263    -101.645502434  1.18e-03  3.34e-03   5.96e-05  0.89  DIIS mom: 6.0/6 7.0/7
 264    -101.645435668  1.18e-03  3.33e-03   6.68e-05  0.89  DIIS mom: 6.0/6 7.0/7
 265    -101.645720756  1.17e-03  3.30e-03  -2.85e-04  0.88  DIIS mom: 6.0/6 7.0/7
 266    -101.645833815  1.17e-03  3.29e-03  -1.13e-04  0.88  DIIS mom: 6.0/6 7.0/7
 267    -101.645238172  1.17e-03  3.30e-03   5.96e-04  0.90  DIIS mom: 6.0/6 7.0/7
 268    -101.645510438  1.17e-03  3.28e-03  -2.72e-04  0.89  DIIS mom: 6.0/6 7.0/7
 269    -101.646095160  1.20e-03  3.41e-03  -5.85e-04  0.87  DIIS mom: 6.0/6 7.0/7
 270    -101.645335554  1.18e-03  3.34e-03   7.60e-04  0.89  DIIS mom: 6.0/6 7.0/7
 271    -101.645745532  1.19e-03  3.38e-03  -4.10e-04  0.88  DIIS mom: 6.0/6 7.0/7
 272    -101.645486372  1.20e-03  3.38e-03   2.59e-04  0.89  DIIS mom: 6.0/6 7.0/7
 273    -101.646274583  1.20e-03  3.40e-03  -7.88e-04  0.86  DIIS mom: 6.0/6 7.0/7
 274    -101.646709356  1.21e-03  3.45e-03  -4.35e-04  0.85  DIIS mom: 6.0/6 7.0/7
 275    -101.646320420  1.21e-03  3.42e-03   3.89e-04  0.86  DIIS mom: 6.0/6 7.0/7
 276    -101.645174952  1.22e-03  3.46e-03   1.15e-03  0.90  DIIS mom: 6.0/6 7.0/7
 277    -101.645886861  1.24e-03  3.52e-03  -7.12e-04  0.87  DIIS mom: 6.0/6 7.0/7
 278    -101.646037547  1.24e-03  3.52e-03  -1.51e-04  0.87  DIIS mom: 6.0/6 7.0/7
 279    -101.652058475  1.84e-03  5.35e-03  -6.02e-03  0.76  DIIS mom: 6.0/6 7.0/7
 280    -101.644645127  1.24e-03  3.52e-03   7.41e-03  0.91  DIIS mom: 6.0/6 7.0/7
 281    -101.645736692  1.24e-03  3.52e-03  -1.09e-03  0.88  DIIS mom: 6.0/6 7.0/7
 282    -101.646257562  1.23e-03  3.49e-03  -5.21e-04  0.86  DIIS mom: 6.0/6 7.0/7
 283    -101.646331736  1.21e-03  3.44e-03  -7.42e-05  0.86  DIIS mom: 6.0/6 7.0/7
 284    -101.638945313  1.67e-03  4.62e-03   7.39e-03  1.12  DIIS mom: 6.0/6 7.0/7
 285    -101.640974889  1.45e-03  4.04e-03  -2.03e-03  1.05  DIIS mom: 6.0/6 7.0/7
 286    -101.640546143  1.51e-03  4.19e-03   4.29e-04  1.06  DIIS mom: 6.0/6 7.0/7
 287    -101.642442243  1.34e-03  3.76e-03  -1.90e-03  1.00  DIIS mom: 6.0/6 7.0/7
 288    -101.643474693  1.27e-03  3.55e-03  -1.03e-03  0.96  DIIS mom: 6.0/6 7.0/7
 289    -101.642995719  1.30e-03  3.65e-03   4.79e-04  0.98  DIIS mom: 6.0/6 7.0/7
 290    -101.637802344  1.81e-03  4.99e-03   5.19e-03  1.15  DIIS mom: 6.0/6 7.0/7
 291    -101.637882658  1.80e-03  4.96e-03  -8.03e-05  1.15  DIIS mom: 6.0/6 7.0/7
 292    -101.640014673  1.56e-03  4.34e-03  -2.13e-03  1.08  DIIS mom: 6.0/6 7.0/7
 293    -101.639822467  1.58e-03  4.39e-03   1.92e-04  1.09  DIIS mom: 6.0/6 7.0/7
 294    -101.638880953  1.68e-03  4.64e-03   9.42e-04  1.12  DIIS mom: 6.0/6 7.0/7
 295    -101.638613862  1.71e-03  4.71e-03   2.67e-04  1.13  DIIS mom: 6.0/6 7.0/7
 296    -101.642559734  1.33e-03  3.72e-03  -3.95e-03  0.99  DIIS mom: 6.0/6 7.0/7
 297    -101.641695312  1.38e-03  3.85e-03   8.64e-04  1.02  DIIS mom: 6.0/6 7.0/7
 298    -101.643255569  1.27e-03  3.54e-03  -1.56e-03  0.97  DIIS mom: 6.0/6 7.0/7
 299    -101.643578672  1.25e-03  3.49e-03  -3.23e-04  0.95  DIIS mom: 6.0/6 7.0/7
 300    -101.643409498  1.26e-03  3.52e-03   1.69e-04  0.96  DIIS mom: 6.0/6 7.0/7
 301    -101.645104659  1.22e-03  3.44e-03  -1.70e-03  0.90  DIIS mom: 6.0/6 7.0/7
 302    -101.643037252  1.29e-03  3.62e-03   2.07e-03  0.97  DIIS mom: 6.0/6 7.0/7
 303    -101.644072779  1.23e-03  3.47e-03  -1.04e-03  0.94  DIIS mom: 6.0/6 7.0/7
 304    -101.643264100  1.27e-03  3.56e-03   8.09e-04  0.97  DIIS mom: 6.0/6 7.0/7
 305    -101.643427466  1.25e-03  3.51e-03  -1.63e-04  0.96  DIIS mom: 6.0/6 7.0/7
 306    -101.641768962  1.38e-03  3.83e-03   1.66e-03  1.02  DIIS mom: 6.0/6 7.0/7
 307    -101.643288997  1.27e-03  3.55e-03  -1.52e-03  0.96  DIIS mom: 6.0/6 7.0/7
 308    -101.643678147  1.25e-03  3.50e-03  -3.89e-04  0.95  DIIS mom: 6.0/6 7.0/7
 309    -101.643795001  1.25e-03  3.50e-03  -1.17e-04  0.95  DIIS mom: 6.0/6 7.0/7
 310    -101.644263382  1.22e-03  3.44e-03  -4.68e-04  0.93  DIIS mom: 6.0/6 7.0/7
 311    -101.644587954  1.21e-03  3.42e-03  -3.25e-04  0.92  DIIS mom: 6.0/6 7.0/7
 312    -101.647001314  1.23e-03  3.52e-03  -2.41e-03  0.84  DIIS mom: 6.0/6 7.0/7
 313    -101.644610442  1.21e-03  3.41e-03   2.39e-03  0.92  DIIS mom: 6.0/6 7.0/7
 314    -101.646428888  1.22e-03  3.48e-03  -1.82e-03  0.86  DIIS mom: 6.0/6 7.0/7
 315    -101.646520624  1.22e-03  3.47e-03  -9.17e-05  0.85  DIIS mom: 6.0/6 7.0/7
 316    -101.646010994  1.20e-03  3.41e-03   5.10e-04  0.87  DIIS mom: 6.0/6 7.0/7
 317    -101.645426012  1.20e-03  3.38e-03   5.85e-04  0.89  DIIS mom: 6.0/6 7.0/7
 318    -101.645939153  1.20e-03  3.39e-03  -5.13e-04  0.87  DIIS mom: 6.0/6 7.0/7
 319    -101.645359584  1.20e-03  3.38e-03   5.80e-04  0.89  DIIS mom: 6.0/6 7.0/7
 320    -101.644776429  1.21e-03  3.40e-03   5.83e-04  0.91  DIIS mom: 6.0/6 7.0/7
 321    -101.645076074  1.20e-03  3.38e-03  -3.00e-04  0.90  DIIS mom: 6.0/6 7.0/7
 322    -101.645506474  1.19e-03  3.37e-03  -4.30e-04  0.89  DIIS mom: 6.0/6 7.0/7
 323    -101.646420351  1.21e-03  3.43e-03  -9.14e-04  0.86  DIIS mom: 6.0/6 7.0/7
 324    -101.644642714  1.20e-03  3.38e-03   1.78e-03  0.92  DIIS mom: 6.0/6 7.0/7
 325    -101.646606286  1.21e-03  3.44e-03  -1.96e-03  0.85  DIIS mom: 6.0/6 7.0/7
 326    -101.643454131  1.25e-03  3.51e-03   3.15e-03  0.96  DIIS mom: 6.0/6 7.0/7
 327    -101.644724129  1.20e-03  3.38e-03  -1.27e-03  0.91  DIIS mom: 6.0/6 7.0/7
 328    -101.643767139  1.23e-03  3.46e-03   9.57e-04  0.95  DIIS mom: 6.0/6 7.0/7
 329    -101.644500830  1.20e-03  3.38e-03  -7.34e-04  0.92  DIIS mom: 6.0/6 7.0/7
 330    -101.649088908  1.39e-03  3.99e-03  -4.59e-03  0.79  DIIS mom: 6.0/6 7.0/7
 331    -101.653862656  2.12e-03  6.20e-03  -4.77e-03  0.75  DIIS mom: 6.0/6 7.0/7
 332    -101.645132723  1.19e-03  3.37e-03   8.73e-03  0.90  DIIS mom: 6.0/6 7.0/7
 333    -101.645535358  1.19e-03  3.37e-03  -4.03e-04  0.88  DIIS mom: 6.0/6 7.0/7
 334    -101.644442722  1.20e-03  3.38e-03   1.09e-03  0.92  DIIS mom: 6.0/6 7.0/7
 335    -101.647122535  1.23e-03  3.50e-03  -2.68e-03  0.84  DIIS mom: 6.0/6 7.0/7
 336    -101.644786270  1.19e-03  3.35e-03   2.34e-03  0.91  DIIS mom: 6.0/6 7.0/7
 337    -101.644659460  1.20e-03  3.37e-03   1.27e-04  0.92  DIIS mom: 6.0/6 7.0/7
 338    -101.644524890  1.20e-03  3.38e-03   1.35e-04  0.92  DIIS mom: 6.0/6 7.0/7
 339    -101.644634751  1.20e-03  3.36e-03  -1.10e-04  0.92  DIIS mom: 6.0/6 7.0/7
 340    -101.645202835  1.19e-03  3.35e-03  -5.68e-04  0.90  DIIS mom: 6.0/6 7.0/7
 341    -101.644938499  1.19e-03  3.35e-03   2.64e-04  0.91  DIIS mom: 6.0/6 7.0/7
 342    -101.643924284  1.23e-03  3.44e-03   1.01e-03  0.94  DIIS mom: 6.0/6 7.0/7
 343    -101.645672372  1.19e-03  3.37e-03  -1.75e-03  0.88  DIIS mom: 6.0/6 7.0/7
 344    -101.645174388  1.19e-03  3.37e-03   4.98e-04  0.90  DIIS mom: 6.0/6 7.0/7
 345    -101.646161530  1.20e-03  3.40e-03  -9.87e-04  0.86  DIIS mom: 6.0/6 7.0/7
 346    -101.638158963  1.74e-03  4.77e-03   8.00e-03  1.14  DIIS mom: 6.0/6 7.0/7
 347    -101.642768422  1.29e-03  3.62e-03  -4.61e-03  0.98  DIIS mom: 6.0/6 7.0/7
 348    -101.644799288  1.20e-03  3.38e-03  -2.03e-03  0.91  DIIS mom: 6.0/6 7.0/7
 349    -101.644422254  1.21e-03  3.40e-03   3.77e-04  0.92  DIIS mom: 6.0/6 7.0/7
 350    -101.644187807  1.22e-03  3.41e-03   2.34e-04  0.93  DIIS mom: 6.0/6 7.0/7
 351    -101.644497441  1.21e-03  3.39e-03  -3.10e-04  0.92  DIIS mom: 6.0/6 7.0/7
 352    -101.643717195  1.23e-03  3.45e-03   7.80e-04  0.95  DIIS mom: 6.0/6 7.0/7
 353    -101.644109984  1.21e-03  3.39e-03  -3.93e-04  0.94  DIIS mom: 6.0/6 7.0/7
 354    -101.643146764  1.26e-03  3.51e-03   9.63e-04  0.97  DIIS mom: 6.0/6 7.0/7
 355    -101.644010379  1.21e-03  3.39e-03  -8.64e-04  0.94  DIIS mom: 6.0/6 7.0/7
 356    -101.643883708  1.22e-03  3.42e-03   1.27e-04  0.94  DIIS mom: 6.0/6 7.0/7
 357    -101.642613499  1.29e-03  3.60e-03   1.27e-03  0.99  DIIS mom: 6.0/6 7.0/7
 358    -101.643883209  1.22e-03  3.40e-03  -1.27e-03  0.94  DIIS mom: 6.0/6 7.0/7
 359    -101.643806144  1.22e-03  3.41e-03   7.71e-05  0.95  DIIS mom: 6.0/6 7.0/7
 360    -101.643811984  1.22e-03  3.42e-03  -5.84e-06  0.95  DIIS mom: 6.0/6 7.0/7
 361    -101.643874115  1.22e-03  3.41e-03  -6.21e-05  0.94  DIIS mom: 6.0/6 7.0/7
 362    -101.644021237  1.21e-03  3.39e-03  -1.47e-04  0.94  DIIS mom: 6.0/6 7.0/7
 363    -101.644468565  1.19e-03  3.35e-03  -4.47e-04  0.92  DIIS mom: 6.0/6 7.0/7
 364    -101.644086219  1.21e-03  3.39e-03   3.82e-04  0.94  DIIS mom: 6.0/6 7.0/7
 365    -101.642622953  1.29e-03  3.60e-03   1.46e-03  0.99  DIIS mom: 6.0/6 7.0/7
 366    -101.644011169  1.21e-03  3.39e-03  -1.39e-03  0.94  DIIS mom: 6.0/6 7.0/7
 367    -101.643780959  1.22e-03  3.41e-03   2.30e-04  0.95  DIIS mom: 6.0/6 7.0/7
 368    -101.644181777  1.20e-03  3.37e-03  -4.01e-04  0.93  DIIS mom: 6.0/6 7.0/7
 369    -101.644298633  1.20e-03  3.36e-03  -1.17e-04  0.93  DIIS mom: 6.0/6 7.0/7
 370    -101.643934048  1.21e-03  3.39e-03   3.65e-04  0.94  DIIS mom: 6.0/6 7.0/7
 371    -101.645205517  1.18e-03  3.32e-03  -1.27e-03  0.90  DIIS mom: 6.0/6 7.0/7
 372    -101.644424546  1.20e-03  3.35e-03   7.81e-04  0.92  DIIS mom: 6.0/6 7.0/7
 373    -101.643463972  1.24e-03  3.47e-03   9.61e-04  0.96  DIIS mom: 6.0/6 7.0/7
 374    -101.644506081  1.19e-03  3.35e-03  -1.04e-03  0.92  DIIS mom: 6.0/6 7.0/7
 375    -101.644183668  1.20e-03  3.37e-03   3.22e-04  0.93  DIIS mom: 6.0/6 7.0/7
 376    -101.643402068  1.24e-03  3.46e-03   7.82e-04  0.96  DIIS mom: 6.0/6 7.0/7
 377    -101.644648651  1.19e-03  3.33e-03  -1.25e-03  0.92  DIIS mom: 6.0/6 7.0/7
 378    -101.646253637  1.19e-03  3.35e-03  -1.60e-03  0.86  DIIS mom: 6.0/6 7.0/7
 379    -101.644915919  1.18e-03  3.31e-03   1.34e-03  0.91  DIIS mom: 6.0/6 7.0/7
 380    -101.645656755  1.17e-03  3.31e-03  -7.41e-04  0.88  DIIS mom: 6.0/6 7.0/7
 381    -101.645121021  1.18e-03  3.31e-03   5.36e-04  0.90  DIIS mom: 6.0/6 7.0/7
 382    -101.651241174  1.66e-03  4.81e-03  -6.12e-03  0.76  DIIS mom: 6.0/6 7.0/7
 383    -101.646976287  1.22e-03  3.47e-03   4.26e-03  0.84  DIIS mom: 6.0/6 7.0/7
 384    -101.647290215  1.23e-03  3.51e-03  -3.14e-04  0.83  DIIS mom: 6.0/6 7.0/7
 385    -101.645968493  1.19e-03  3.36e-03   1.32e-03  0.87  DIIS mom: 6.0/6 7.0/7
 386    -101.649792280  1.47e-03  4.24e-03  -3.82e-03  0.78  DIIS mom: 6.0/6 7.0/7
 387    -101.646391939  1.19e-03  3.35e-03   3.40e-03  0.86  DIIS mom: 6.0/6 7.0/7
 388    -101.646225772  1.18e-03  3.33e-03   1.66e-04  0.86  DIIS mom: 6.0/6 7.0/7
 389    -101.647460942  1.23e-03  3.50e-03  -1.24e-03  0.83  DIIS mom: 6.0/6 7.0/7
 390    -101.646592263  1.19e-03  3.37e-03   8.69e-04  0.85  DIIS mom: 6.0/6 7.0/7
 391    -101.646721520  1.20e-03  3.39e-03  -1.29e-04  0.85  DIIS mom: 6.0/6 7.0/7
 392    -101.645300303  1.18e-03  3.33e-03   1.42e-03  0.89  DIIS mom: 6.0/6 7.0/7
 393    -101.645429639  1.18e-03  3.33e-03  -1.29e-04  0.89  DIIS mom: 6.0/6 7.0/7
 394    -101.645049720  1.19e-03  3.36e-03   3.80e-04  0.90  DIIS mom: 6.0/6 7.0/7
 395    -101.645477055  1.19e-03  3.35e-03  -4.27e-04  0.89  DIIS mom: 6.0/6 7.0/7
 396    -101.647509152  1.25e-03  3.58e-03  -2.03e-03  0.83  DIIS mom: 6.0/6 7.0/7
 397    -101.632687741  2.36e-03  6.40e-03   1.48e-02  1.29  DIIS mom: 5.9/6 6.9/7
 398    -101.646030697  1.18e-03  3.34e-03  -1.33e-02  0.87  DIIS mom: 6.0/6 7.0/7
 399    -101.645670067  1.18e-03  3.33e-03   3.61e-04  0.88  DIIS mom: 6.0/6 7.0/7
 400    -101.646182286  1.18e-03  3.34e-03  -5.12e-04  0.86  DIIS mom: 6.0/6 7.0/7
 401    -101.646811496  1.20e-03  3.40e-03  -6.29e-04  0.84  DIIS mom: 6.0/6 7.0/7
 402    -101.645546039  1.18e-03  3.31e-03   1.27e-03  0.88  DIIS mom: 6.0/6 7.0/7
 403    -101.645469233  1.18e-03  3.31e-03   7.68e-05  0.89  DIIS mom: 6.0/6 7.0/7
 404    -101.645879512  1.18e-03  3.33e-03  -4.10e-04  0.87  DIIS mom: 6.0/6 7.0/7
 405    -101.645957627  1.18e-03  3.34e-03  -7.81e-05  0.87  DIIS mom: 6.0/6 7.0/7
 406    -101.646174028  1.19e-03  3.35e-03  -2.16e-04  0.86  DIIS mom: 6.0/6 7.0/7
 407    -101.645943570  1.18e-03  3.35e-03   2.30e-04  0.87  DIIS mom: 6.0/6 7.0/7
 408    -101.646092911  1.19e-03  3.35e-03  -1.49e-04  0.87  DIIS mom: 6.0/6 7.0/7
 409    -101.646677104  1.20e-03  3.41e-03  -5.84e-04  0.85  DIIS mom: 6.0/6 7.0/7
 410    -101.646473423  1.19e-03  3.38e-03   2.04e-04  0.85  DIIS mom: 6.0/6 7.0/7
 411    -101.646739792  1.20e-03  3.42e-03  -2.66e-04  0.85  DIIS mom: 6.0/6 7.0/7
 412    -101.647453244  1.24e-03  3.54e-03  -7.13e-04  0.83  DIIS mom: 6.0/6 7.0/7
 413    -101.647157655  1.22e-03  3.48e-03   2.96e-04  0.83  DIIS mom: 6.0/6 7.0/7
 414    -101.646754126  1.20e-03  3.41e-03   4.04e-04  0.85  DIIS mom: 6.0/6 7.0/7
 415    -101.647674699  1.26e-03  3.59e-03  -9.21e-04  0.82  DIIS mom: 6.0/6 7.0/7
 416    -101.647502513  1.24e-03  3.53e-03   1.72e-04  0.83  DIIS mom: 6.0/6 7.0/7
 417    -101.647137266  1.22e-03  3.47e-03   3.65e-04  0.84  DIIS mom: 6.0/6 7.0/7
 418    -101.647182236  1.22e-03  3.48e-03  -4.50e-05  0.83  DIIS mom: 6.0/6 7.0/7
 419    -101.647244832  1.22e-03  3.48e-03  -6.26e-05  0.83  DIIS mom: 6.0/6 7.0/7
 420    -101.647183760  1.22e-03  3.47e-03   6.11e-05  0.83  DIIS mom: 6.0/6 7.0/7
 421    -101.646516734  1.19e-03  3.38e-03   6.67e-04  0.85  DIIS mom: 6.0/6 7.0/7
 422    -101.645270063  1.18e-03  3.33e-03   1.25e-03  0.89  DIIS mom: 6.0/6 7.0/7
 423    -101.646234895  1.19e-03  3.36e-03  -9.65e-04  0.86  DIIS mom: 6.0/6 7.0/7
 424    -101.644847291  1.19e-03  3.34e-03   1.39e-03  0.91  DIIS mom: 6.0/6 7.0/7
 425    -101.646322026  1.19e-03  3.37e-03  -1.47e-03  0.86  DIIS mom: 6.0/6 7.0/7
 426    -101.647041002  1.22e-03  3.48e-03  -7.19e-04  0.84  DIIS mom: 6.0/6 7.0/7
 427    -101.643659066  1.24e-03  3.48e-03   3.38e-03  0.95  DIIS mom: 6.0/6 7.0/7
 428    -101.643881317  1.24e-03  3.49e-03  -2.22e-04  0.94  DIIS mom: 6.0/6 7.0/7
 429    -101.645003817  1.20e-03  3.38e-03  -1.12e-03  0.90  DIIS mom: 6.0/6 7.0/7
 430    -101.645622796  1.20e-03  3.39e-03  -6.19e-04  0.88  DIIS mom: 6.0/6 7.0/7
 431    -101.645368548  1.20e-03  3.39e-03   2.54e-04  0.89  DIIS mom: 6.0/6 7.0/7
 432    -101.644208097  1.22e-03  3.44e-03   1.16e-03  0.93  DIIS mom: 6.0/6 7.0/7
 433    -101.651329791  1.70e-03  4.94e-03  -7.12e-03  0.76  DIIS mom: 6.0/6 7.0/7
 434    -101.644453716  1.23e-03  3.48e-03   6.88e-03  0.92  DIIS mom: 6.0/6 7.0/7
 435    -101.645515184  1.22e-03  3.46e-03  -1.06e-03  0.88  DIIS mom: 6.0/6 7.0/7
 436    -101.643497797  1.27e-03  3.57e-03   2.02e-03  0.96  DIIS mom: 6.0/6 7.0/7
 437    -101.644079702  1.24e-03  3.48e-03  -5.82e-04  0.94  DIIS mom: 6.0/6 7.0/7
 438    -101.645267170  1.21e-03  3.41e-03  -1.19e-03  0.89  DIIS mom: 6.0/6 7.0/7
 439    -101.644516327  1.22e-03  3.43e-03   7.51e-04  0.92  DIIS mom: 6.0/6 7.0/7
 440    -101.644822885  1.21e-03  3.43e-03  -3.07e-04  0.91  DIIS mom: 6.0/6 7.0/7
 441    -101.644044507  1.24e-03  3.48e-03   7.78e-04  0.94  DIIS mom: 6.0/6 7.0/7
 442    -101.645470829  1.20e-03  3.40e-03  -1.43e-03  0.89  DIIS mom: 6.0/6 7.0/7
 443    -101.645776584  1.20e-03  3.41e-03  -3.06e-04  0.88  DIIS mom: 6.0/6 7.0/7
 444    -101.641284160  1.44e-03  4.02e-03   4.49e-03  1.04  DIIS mom: 6.0/6 7.0/7
 445    -101.640751631  1.48e-03  4.13e-03   5.33e-04  1.06  DIIS mom: 6.0/6 7.0/7
 446    -101.639243611  1.63e-03  4.52e-03   1.51e-03  1.11  DIIS mom: 6.0/6 7.0/7
 447    -101.640927060  1.47e-03  4.10e-03  -1.68e-03  1.05  DIIS mom: 6.0/6 7.0/7
 448    -101.637186237  1.87e-03  5.14e-03   3.74e-03  1.17  DIIS mom: 6.0/6 7.0/7
 449    -101.642552063  1.33e-03  3.73e-03  -5.37e-03  0.99  DIIS mom: 6.0/6 7.0/7
 450    -101.642553825  1.33e-03  3.73e-03  -1.76e-06  0.99  DIIS mom: 6.0/6 7.0/7
 451    -101.643445255  1.28e-03  3.59e-03  -8.91e-04  0.96  DIIS mom: 6.0/6 7.0/7
 452    -101.641723815  1.40e-03  3.90e-03   1.72e-03  1.02  DIIS mom: 6.0/6 7.0/7
 453    -101.642533514  1.33e-03  3.73e-03  -8.10e-04  0.99  DIIS mom: 6.0/6 7.0/7
 454    -101.641495838  1.42e-03  3.98e-03   1.04e-03  1.03  DIIS mom: 6.0/6 7.0/7
 455    -101.641781325  1.40e-03  3.90e-03  -2.85e-04  1.02  DIIS mom: 6.0/6 7.0/7
 456    -101.642625074  1.33e-03  3.72e-03  -8.44e-04  0.99  DIIS mom: 6.0/6 7.0/7
 457    -101.641834198  1.39e-03  3.90e-03   7.91e-04  1.02  DIIS mom: 6.0/6 7.0/7
 458    -101.644092857  1.24e-03  3.51e-03  -2.26e-03  0.93  DIIS mom: 6.0/6 7.0/7
 459    -101.644850945  1.22e-03  3.45e-03  -7.58e-04  0.91  DIIS mom: 6.0/6 7.0/7
 460    -101.643223034  1.29e-03  3.61e-03   1.63e-03  0.97  DIIS mom: 6.0/6 7.0/7
 461    -101.646529750  1.24e-03  3.54e-03  -3.31e-03  0.85  DIIS mom: 6.0/6 7.0/7
 462    -101.644850599  1.22e-03  3.44e-03   1.68e-03  0.91  DIIS mom: 6.0/6 7.0/7
 463    -101.647710984  1.29e-03  3.68e-03  -2.86e-03  0.82  DIIS mom: 6.0/6 7.0/7
 464    -101.646917748  1.23e-03  3.50e-03   7.93e-04  0.84  DIIS mom: 6.0/6 7.0/7
 465    -101.648040794  1.29e-03  3.70e-03  -1.12e-03  0.81  DIIS mom: 6.0/6 7.0/7
 466    -101.647122936  1.27e-03  3.63e-03   9.18e-04  0.83  DIIS mom: 6.0/6 7.0/7
 467    -101.646623215  1.23e-03  3.50e-03   5.00e-04  0.85  DIIS mom: 6.0/6 7.0/7
 468    -101.647345340  1.25e-03  3.57e-03  -7.22e-04  0.83  DIIS mom: 6.0/6 7.0/7
 469    -101.647871657  1.30e-03  3.71e-03  -5.26e-04  0.82  DIIS mom: 6.0/6 7.0/7
 470    -101.648384209  1.32e-03  3.78e-03  -5.13e-04  0.80  DIIS mom: 6.0/6 7.0/7
 471    -101.647330089  1.24e-03  3.54e-03   1.05e-03  0.83  DIIS mom: 6.0/6 7.0/7
 472    -101.645917726  1.18e-03  3.34e-03   1.41e-03  0.87  DIIS mom: 6.0/6 7.0/7
 473    -101.646747515  1.21e-03  3.44e-03  -8.30e-04  0.85  DIIS mom: 6.0/6 7.0/7
 474    -101.646877241  1.21e-03  3.45e-03  -1.30e-04  0.84  DIIS mom: 6.0/6 7.0/7
 475    -101.646928783  1.21e-03  3.45e-03  -5.15e-05  0.84  DIIS mom: 6.0/6 7.0/7
 476    -101.646382293  1.19e-03  3.38e-03   5.46e-04  0.86  DIIS mom: 6.0/6 7.0/7
 477    -101.648524865  1.31e-03  3.76e-03  -2.14e-03  0.80  DIIS mom: 6.0/6 7.0/7
 478    -101.647646055  1.25e-03  3.56e-03   8.79e-04  0.82  DIIS mom: 6.0/6 7.0/7
 479    -101.646842111  1.21e-03  3.43e-03   8.04e-04  0.84  DIIS mom: 6.0/6 7.0/7
 480    -101.646577365  1.20e-03  3.40e-03   2.65e-04  0.85  DIIS mom: 6.0/6 7.0/7
 481    -101.645673597  1.18e-03  3.32e-03   9.04e-04  0.88  DIIS mom: 6.0/6 7.0/7
 482    -101.643961708  1.22e-03  3.41e-03   1.71e-03  0.94  DIIS mom: 6.0/6 7.0/7
 483    -101.645830893  1.19e-03  3.36e-03  -1.87e-03  0.87  DIIS mom: 6.0/6 7.0/7
 484    -101.653228154  2.00e-03  5.83e-03  -7.40e-03  0.75  DIIS mom: 6.0/6 7.0/7
 485    -101.646006577  1.18e-03  3.34e-03   7.22e-03  0.87  DIIS mom: 6.0/6 7.0/7
 486    -101.646801894  1.21e-03  3.43e-03  -7.95e-04  0.84  DIIS mom: 6.0/6 7.0/7
 487    -101.645968575  1.19e-03  3.36e-03   8.33e-04  0.87  DIIS mom: 6.0/6 7.0/7
 488    -101.645681174  1.18e-03  3.35e-03   2.87e-04  0.88  DIIS mom: 6.0/6 7.0/7
 489    -101.645652477  1.18e-03  3.35e-03   2.87e-05  0.88  DIIS mom: 6.0/6 7.0/7
 490    -101.645619221  1.19e-03  3.35e-03   3.33e-05  0.88  DIIS mom: 6.0/6 7.0/7
 491    -101.646581174  1.21e-03  3.42e-03  -9.62e-04  0.85  DIIS mom: 6.0/6 7.0/7
 492    -101.646602162  1.21e-03  3.42e-03  -2.10e-05  0.85  DIIS mom: 6.0/6 7.0/7
 493    -101.646297587  1.20e-03  3.39e-03   3.05e-04  0.86  DIIS mom: 6.0/6 7.0/7
 494    -101.646511421  1.20e-03  3.41e-03  -2.14e-04  0.85  DIIS mom: 6.0/6 7.0/7
 495    -101.647224813  1.23e-03  3.52e-03  -7.13e-04  0.83  DIIS mom: 6.0/6 7.0/7
 496    -101.646595377  1.21e-03  3.42e-03   6.29e-04  0.85  DIIS mom: 6.0/6 7.0/7
 497    -101.646545567  1.20e-03  3.41e-03   4.98e-05  0.85  DIIS mom: 6.0/6 7.0/7
 498    -101.645829403  1.18e-03  3.35e-03   7.16e-04  0.87  DIIS mom: 6.0/6 7.0/7
 499    -101.643053458  1.27e-03  3.54e-03   2.78e-03  0.97  DIIS mom: 6.0/6 7.0/7
 500    -101.643332707  1.25e-03  3.48e-03  -2.79e-04  0.96  DIIS mom: 6.0/6 7.0/7
 501    -101.643301640  1.25e-03  3.48e-03   3.11e-05  0.96  DIIS mom: 6.0/6 7.0/7
 502    -101.643496761  1.24e-03  3.46e-03  -1.95e-04  0.96  DIIS mom: 6.0/6 7.0/7
 503    -101.643839322  1.22e-03  3.42e-03  -3.43e-04  0.94  DIIS mom: 6.0/6 7.0/7
 504    -101.644124612  1.21e-03  3.39e-03  -2.85e-04  0.93  DIIS mom: 6.0/6 7.0/7
 505    -101.645163166  1.18e-03  3.34e-03  -1.04e-03  0.90  DIIS mom: 6.0/6 7.0/7
 506    -101.643447408  1.24e-03  3.47e-03   1.72e-03  0.96  DIIS mom: 6.0/6 7.0/7
 507    -101.643823875  1.23e-03  3.43e-03  -3.76e-04  0.95  DIIS mom: 6.0/6 7.0/7
 508    -101.643604205  1.24e-03  3.47e-03   2.20e-04  0.95  DIIS mom: 6.0/6 7.0/7
 509    -101.643405059  1.25e-03  3.50e-03   1.99e-04  0.96  DIIS mom: 6.0/6 7.0/7
 510    -101.641989799  1.34e-03  3.72e-03   1.42e-03  1.01  DIIS mom: 6.0/6 7.0/7
 511    -101.643643232  1.23e-03  3.43e-03  -1.65e-03  0.95  DIIS mom: 6.0/6 7.0/7
 512    -101.646011375  1.18e-03  3.35e-03  -2.37e-03  0.87  DIIS mom: 6.0/6 7.0/7
 513    -101.646871483  1.21e-03  3.42e-03  -8.60e-04  0.84  DIIS mom: 6.0/6 7.0/7
 514    -101.646464959  1.19e-03  3.38e-03   4.07e-04  0.85  DIIS mom: 6.0/6 7.0/7
 515    -101.641352983  1.40e-03  3.90e-03   5.11e-03  1.04  DIIS mom: 6.0/6 7.0/7
 516    -101.642731264  1.29e-03  3.61e-03  -1.38e-03  0.99  DIIS mom: 6.0/6 7.0/7
 517    -101.642636417  1.30e-03  3.63e-03   9.48e-05  0.99  DIIS mom: 6.0/6 7.0/7
 518    -101.642088105  1.34e-03  3.73e-03   5.48e-04  1.01  DIIS mom: 6.0/6 7.0/7
 519    -101.642465000  1.31e-03  3.66e-03  -3.77e-04  1.00  DIIS mom: 6.0/6 7.0/7
 520    -101.642442153  1.32e-03  3.67e-03   2.28e-05  1.00  DIIS mom: 6.0/6 7.0/7
 521    -101.640984286  1.44e-03  4.01e-03   1.46e-03  1.05  DIIS mom: 6.0/6 7.0/7
 522    -101.640763804  1.46e-03  4.06e-03   2.20e-04  1.06  DIIS mom: 6.0/6 7.0/7
 523    -101.641908658  1.36e-03  3.78e-03  -1.14e-03  1.02  DIIS mom: 6.0/6 7.0/7
 524    -101.643085071  1.28e-03  3.57e-03  -1.18e-03  0.97  DIIS mom: 6.0/6 7.0/7
 525    -101.644234525  1.22e-03  3.44e-03  -1.15e-03  0.93  DIIS mom: 6.0/6 7.0/7
 526    -101.644289335  1.22e-03  3.43e-03  -5.48e-05  0.93  DIIS mom: 6.0/6 7.0/7
 527    -101.643996082  1.23e-03  3.45e-03   2.93e-04  0.94  DIIS mom: 6.0/6 7.0/7
 528    -101.639611054  1.58e-03  4.35e-03   4.39e-03  1.10  DIIS mom: 6.0/6 7.0/7
 529    -101.638333263  1.71e-03  4.71e-03   1.28e-03  1.14  DIIS mom: 6.0/6 7.0/7
 530    -101.639861945  1.55e-03  4.28e-03  -1.53e-03  1.09  DIIS mom: 6.0/6 7.0/7
 531    -101.646267785  1.20e-03  3.40e-03  -6.41e-03  0.86  DIIS mom: 6.0/6 7.0/7
 532    -101.646328048  1.20e-03  3.40e-03  -6.03e-05  0.86  DIIS mom: 6.0/6 7.0/7
 533    -101.645477608  1.19e-03  3.35e-03   8.50e-04  0.89  DIIS mom: 6.0/6 7.0/7
 534    -101.646164838  1.20e-03  3.39e-03  -6.87e-04  0.86  DIIS mom: 6.0/6 7.0/7
 535    -101.649853909  1.48e-03  4.27e-03  -3.69e-03  0.78  DIIS mom: 6.0/6 7.0/7
 536    -101.649095388  1.39e-03  4.00e-03   7.59e-04  0.79  DIIS mom: 6.0/6 7.0/7
 537    -101.648828008  1.35e-03  3.88e-03   2.67e-04  0.80  DIIS mom: 6.0/6 7.0/7
 538    -101.645871069  1.18e-03  3.34e-03   2.96e-03  0.87  DIIS mom: 6.0/6 7.0/7
 539    -101.645899311  1.18e-03  3.34e-03  -2.82e-05  0.87  DIIS mom: 6.0/6 7.0/7
 540    -101.646060738  1.18e-03  3.35e-03  -1.61e-04  0.87  DIIS mom: 6.0/6 7.0/7
 541    -101.646251149  1.19e-03  3.36e-03  -1.90e-04  0.86  DIIS mom: 6.0/6 7.0/7
 542    -101.647433807  1.24e-03  3.52e-03  -1.18e-03  0.83  DIIS mom: 6.0/6 7.0/7
 543    -101.644956614  1.18e-03  3.33e-03   2.48e-03  0.90  DIIS mom: 6.0/6 7.0/7
 544    -101.645915020  1.18e-03  3.33e-03  -9.58e-04  0.87  DIIS mom: 6.0/6 7.0/7
 545    -101.645799679  1.18e-03  3.33e-03   1.15e-04  0.88  DIIS mom: 6.0/6 7.0/7
 546    -101.644182713  1.20e-03  3.37e-03   1.62e-03  0.93  DIIS mom: 6.0/6 7.0/7
 547    -101.644841412  1.18e-03  3.33e-03  -6.59e-04  0.91  DIIS mom: 6.0/6 7.0/7
 548    -101.644986919  1.18e-03  3.32e-03  -1.46e-04  0.90  DIIS mom: 6.0/6 7.0/7
 549    -101.645231254  1.18e-03  3.32e-03  -2.44e-04  0.90  DIIS mom: 6.0/6 7.0/7
 550    -101.645238769  1.18e-03  3.33e-03  -7.52e-06  0.89  DIIS mom: 6.0/6 7.0/7
 551    -101.644794379  1.19e-03  3.34e-03   4.44e-04  0.91  DIIS mom: 6.0/6 7.0/7
 552    -101.644797498  1.19e-03  3.34e-03  -3.12e-06  0.91  DIIS mom: 6.0/6 7.0/7
 553    -101.644596661  1.19e-03  3.35e-03   2.01e-04  0.92  DIIS mom: 6.0/6 7.0/7
 554    -101.644206680  1.21e-03  3.38e-03   3.90e-04  0.93  DIIS mom: 6.0/6 7.0/7
 555    -101.645215832  1.18e-03  3.33e-03  -1.01e-03  0.90  DIIS mom: 6.0/6 7.0/7
 556    -101.645463606  1.18e-03  3.33e-03  -2.48e-04  0.89  DIIS mom: 6.0/6 7.0/7
 557    -101.645393105  1.18e-03  3.33e-03   7.05e-05  0.89  DIIS mom: 6.0/6 7.0/7
 558    -101.645330896  1.18e-03  3.33e-03   6.22e-05  0.89  DIIS mom: 6.0/6 7.0/7
 559    -101.645306770  1.18e-03  3.33e-03   2.41e-05  0.89  DIIS mom: 6.0/6 7.0/7
 560    -101.646039297  1.19e-03  3.35e-03  -7.33e-04  0.87  DIIS mom: 6.0/6 7.0/7
 561    -101.647787866  1.26e-03  3.59e-03  -1.75e-03  0.82  DIIS mom: 6.0/6 7.0/7
 562    -101.645696076  1.18e-03  3.34e-03   2.09e-03  0.88  DIIS mom: 6.0/6 7.0/7
 563    -101.646325704  1.19e-03  3.37e-03  -6.30e-04  0.86  DIIS mom: 6.0/6 7.0/7
 564    -101.646451058  1.20e-03  3.39e-03  -1.25e-04  0.86  DIIS mom: 6.0/6 7.0/7
 565    -101.646399447  1.19e-03  3.39e-03   5.16e-05  0.86  DIIS mom: 6.0/6 7.0/7
 566    -101.645555588  1.18e-03  3.34e-03   8.44e-04  0.88  DIIS mom: 6.0/6 7.0/7
 567    -101.645470998  1.18e-03  3.33e-03   8.46e-05  0.89  DIIS mom: 6.0/6 7.0/7
 568    -101.644739583  1.19e-03  3.35e-03   7.31e-04  0.91  DIIS mom: 6.0/6 7.0/7
 569    -101.645125817  1.18e-03  3.33e-03  -3.86e-04  0.90  DIIS mom: 6.0/6 7.0/7
 570    -101.645347963  1.18e-03  3.33e-03  -2.22e-04  0.89  DIIS mom: 6.0/6 7.0/7
 571    -101.645180536  1.18e-03  3.33e-03   1.67e-04  0.90  DIIS mom: 6.0/6 7.0/7
 572    -101.645629026  1.18e-03  3.34e-03  -4.48e-04  0.88  DIIS mom: 6.0/6 7.0/7
 573    -101.645622074  1.18e-03  3.33e-03   6.95e-06  0.88  DIIS mom: 6.0/6 7.0/7
 574    -101.644911336  1.19e-03  3.34e-03   7.11e-04  0.91  DIIS mom: 6.0/6 7.0/7
 575    -101.645966066  1.19e-03  3.35e-03  -1.05e-03  0.87  DIIS mom: 6.0/6 7.0/7
 576    -101.645866234  1.18e-03  3.35e-03   9.98e-05  0.87  DIIS mom: 6.0/6 7.0/7
 577    -101.645676666  1.18e-03  3.35e-03   1.90e-04  0.88  DIIS mom: 6.0/6 7.0/7
 578    -101.645718803  1.19e-03  3.35e-03  -4.21e-05  0.88  DIIS mom: 6.0/6 7.0/7
 579    -101.644674058  1.20e-03  3.37e-03   1.04e-03  0.91  DIIS mom: 6.0/6 7.0/7
 580    -101.634745324  2.13e-03  5.79e-03   9.93e-03  1.24  DIIS mom: 6.0/6 7.0/7
 581    -101.646575294  1.19e-03  3.37e-03  -1.18e-02  0.85  DIIS mom: 6.0/6 7.0/7
 582    -101.644820699  1.18e-03  3.32e-03   1.75e-03  0.91  DIIS mom: 6.0/6 7.0/7
 583    -101.645181343  1.18e-03  3.31e-03  -3.61e-04  0.90  DIIS mom: 6.0/6 7.0/7
 584    -101.645394605  1.17e-03  3.31e-03  -2.13e-04  0.89  DIIS mom: 6.0/6 7.0/7
 585    -101.645163120  1.18e-03  3.31e-03   2.31e-04  0.90  DIIS mom: 6.0/6 7.0/7
 586    -101.652138713  1.79e-03  5.20e-03  -6.98e-03  0.76  DIIS mom: 6.0/6 7.0/7
 587    -101.647396724  1.23e-03  3.49e-03   4.74e-03  0.83  DIIS mom: 6.0/6 7.0/7
 588    -101.647192435  1.22e-03  3.46e-03   2.04e-04  0.83  DIIS mom: 6.0/6 7.0/7
 589    -101.644906017  1.19e-03  3.34e-03   2.29e-03  0.91  DIIS mom: 6.0/6 7.0/7
 590    -101.643352323  1.25e-03  3.48e-03   1.55e-03  0.96  DIIS mom: 6.0/6 7.0/7
 591    -101.641994088  1.34e-03  3.73e-03   1.36e-03  1.01  DIIS mom: 6.0/6 7.0/7
 592    -101.642148944  1.33e-03  3.69e-03  -1.55e-04  1.01  DIIS mom: 6.0/6 7.0/7
 593    -101.641303876  1.40e-03  3.87e-03   8.45e-04  1.04  DIIS mom: 6.0/6 7.0/7
 594    -101.641173302  1.41e-03  3.90e-03   1.31e-04  1.04  DIIS mom: 6.0/6 7.0/7
 595    -101.644282774  1.20e-03  3.36e-03  -3.11e-03  0.93  DIIS mom: 6.0/6 7.0/7
 596    -101.643624720  1.23e-03  3.44e-03   6.58e-04  0.95  DIIS mom: 6.0/6 7.0/7
 597    -101.643302971  1.25e-03  3.49e-03   3.22e-04  0.96  DIIS mom: 6.0/6 7.0/7
 598    -101.642759527  1.29e-03  3.59e-03   5.43e-04  0.98  DIIS mom: 6.0/6 7.0/7
 599    -101.640229506  1.51e-03  4.19e-03   2.53e-03  1.07  DIIS mom: 6.0/6 7.0/7
 600    -101.640462793  1.49e-03  4.12e-03  -2.33e-04  1.07  DIIS mom: 6.0/6 7.0/7
 601    -101.639962079  1.54e-03  4.26e-03   5.01e-04  1.08  DIIS mom: 6.0/6 7.0/7
 602    -101.638760073  1.67e-03  4.60e-03   1.20e-03  1.12  DIIS mom: 6.0/6 7.0/7
 603    -101.638953109  1.65e-03  4.55e-03  -1.93e-04  1.12  DIIS mom: 6.0/6 7.0/7
 604    -101.636726969  1.90e-03  5.21e-03   2.23e-03  1.19  DIIS mom: 6.0/6 7.0/7
 605    -101.635719672  2.02e-03  5.50e-03   1.01e-03  1.21  DIIS mom: 6.0/6 7.0/7
 606    -101.639761548  1.57e-03  4.32e-03  -4.04e-03  1.09  DIIS mom: 6.0/6 7.0/7
 607    -101.639290338  1.61e-03  4.42e-03   4.71e-04  1.11  DIIS mom: 6.0/6 7.0/7
 608    -101.641893331  1.35e-03  3.74e-03  -2.60e-03  1.02  DIIS mom: 6.0/6 7.0/7
 609    -101.641534039  1.38e-03  3.82e-03   3.59e-04  1.03  DIIS mom: 6.0/6 7.0/7
 610    -101.642280158  1.32e-03  3.68e-03  -7.46e-04  1.00  DIIS mom: 6.0/6 7.0/7
 611    -101.641352083  1.40e-03  3.88e-03   9.28e-04  1.04  DIIS mom: 6.0/6 7.0/7
 612    -101.644250463  1.20e-03  3.37e-03  -2.90e-03  0.93  DIIS mom: 6.0/6 7.0/7
 613    -101.641666583  1.38e-03  3.83e-03   2.58e-03  1.02  DIIS mom: 6.0/6 7.0/7
 614    -101.641329283  1.41e-03  3.91e-03   3.37e-04  1.04  DIIS mom: 6.0/6 7.0/7
 615    -101.638459978  1.70e-03  4.66e-03   2.87e-03  1.13  DIIS mom: 6.0/6 7.0/7
 616    -101.635901750  1.98e-03  5.40e-03   2.56e-03  1.21  DIIS mom: 6.0/6 7.0/7
 617    -101.635774289  2.00e-03  5.45e-03   1.27e-04  1.21  DIIS mom: 6.0/6 7.0/7
 618    -101.635804094  2.00e-03  5.44e-03  -2.98e-05  1.21  DIIS mom: 6.0/6 7.0/7
 619    -101.634617383  2.13e-03  5.80e-03   1.19e-03  1.24  DIIS mom: 6.0/6 7.0/7
 620    -101.635521631  2.03e-03  5.52e-03  -9.04e-04  1.22  DIIS mom: 6.0/6 7.0/7
 621    -101.636382799  1.92e-03  5.25e-03  -8.61e-04  1.20  DIIS mom: 6.0/6 7.0/7
 622    -101.635903515  1.98e-03  5.40e-03   4.79e-04  1.21  DIIS mom: 6.0/6 7.0/7
 623    -101.635787221  2.00e-03  5.44e-03   1.16e-04  1.21  DIIS mom: 6.0/6 7.0/7
 624    -101.636816487  1.87e-03  5.12e-03  -1.03e-03  1.18  DIIS mom: 6.0/6 7.0/7
 625    -101.637641766  1.79e-03  4.91e-03  -8.25e-04  1.16  DIIS mom: 6.0/6 7.0/7
 626    -101.636061822  1.97e-03  5.38e-03   1.58e-03  1.20  DIIS mom: 6.0/6 7.0/7
 627    -101.636394861  1.93e-03  5.29e-03  -3.33e-04  1.19  DIIS mom: 6.0/6 7.0/7
 628    -101.636324958  1.94e-03  5.31e-03   6.99e-05  1.20  DIIS mom: 6.0/6 7.0/7
 629    -101.640020033  1.53e-03  4.24e-03  -3.70e-03  1.08  DIIS mom: 6.0/6 7.0/7
 630    -101.639661225  1.57e-03  4.34e-03   3.59e-04  1.09  DIIS mom: 6.0/6 7.0/7
 631    -101.639954112  1.54e-03  4.26e-03  -2.93e-04  1.08  DIIS mom: 6.0/6 7.0/7
 632    -101.640298778  1.50e-03  4.16e-03  -3.45e-04  1.07  DIIS mom: 6.0/6 7.0/7
 633    -101.639553844  1.58e-03  4.36e-03   7.45e-04  1.10  DIIS mom: 6.0/6 7.0/7
 634    -101.641548308  1.39e-03  3.86e-03  -1.99e-03  1.03  DIIS mom: 6.0/6 7.0/7
 635    -101.640869837  1.45e-03  4.02e-03   6.78e-04  1.05  DIIS mom: 6.0/6 7.0/7
 636    -101.645416290  1.18e-03  3.33e-03  -4.55e-03  0.89  DIIS mom: 6.0/6 7.0/7
 637    -101.646255672  1.19e-03  3.37e-03  -8.39e-04  0.86  DIIS mom: 6.0/6 7.0/7
 638    -101.645565612  1.18e-03  3.33e-03   6.90e-04  0.88  DIIS mom: 6.0/6 7.0/7
 639    -101.645238501  1.18e-03  3.33e-03   3.27e-04  0.89  DIIS mom: 6.0/6 7.0/7
 640    -101.646307545  1.18e-03  3.35e-03  -1.07e-03  0.86  DIIS mom: 6.0/6 7.0/7
 641    -101.645829075  1.18e-03  3.34e-03   4.78e-04  0.87  DIIS mom: 6.0/6 7.0/7
 642    -101.645826326  1.18e-03  3.34e-03   2.75e-06  0.88  DIIS mom: 6.0/6 7.0/7
 643    -101.645510507  1.18e-03  3.34e-03   3.16e-04  0.89  DIIS mom: 6.0/6 7.0/7
 644    -101.645993409  1.19e-03  3.36e-03  -4.83e-04  0.87  DIIS mom: 6.0/6 7.0/7
 645    -101.646256761  1.19e-03  3.37e-03  -2.63e-04  0.86  DIIS mom: 6.0/6 7.0/7
 646    -101.646567710  1.20e-03  3.39e-03  -3.11e-04  0.85  DIIS mom: 6.0/6 7.0/7
 647    -101.645528388  1.19e-03  3.35e-03   1.04e-03  0.88  DIIS mom: 6.0/6 7.0/7
 648    -101.645822430  1.18e-03  3.34e-03  -2.94e-04  0.88  DIIS mom: 6.0/6 7.0/7
 649    -101.645786640  1.18e-03  3.34e-03   3.58e-05  0.88  DIIS mom: 6.0/6 7.0/7
 650    -101.645784720  1.18e-03  3.34e-03   1.92e-06  0.88  DIIS mom: 6.0/6 7.0/7
 651    -101.645686850  1.18e-03  3.34e-03   9.79e-05  0.88  DIIS mom: 6.0/6 7.0/7
 652    -101.645814309  1.18e-03  3.34e-03  -1.27e-04  0.88  DIIS mom: 6.0/6 7.0/7
 653    -101.645723127  1.18e-03  3.34e-03   9.12e-05  0.88  DIIS mom: 6.0/6 7.0/7
 654    -101.645622459  1.18e-03  3.33e-03   1.01e-04  0.88  DIIS mom: 6.0/6 7.0/7
 655    -101.645752720  1.18e-03  3.34e-03  -1.30e-04  0.88  DIIS mom: 6.0/6 7.0/7
 656    -101.645794072  1.18e-03  3.34e-03  -4.14e-05  0.88  DIIS mom: 6.0/6 7.0/7
 657    -101.645568490  1.18e-03  3.34e-03   2.26e-04  0.88  DIIS mom: 6.0/6 7.0/7
 658    -101.645664690  1.18e-03  3.34e-03  -9.62e-05  0.88  DIIS mom: 6.0/6 7.0/7
 659    -101.645444072  1.18e-03  3.34e-03   2.21e-04  0.89  DIIS mom: 6.0/6 7.0/7
 660    -101.645627330  1.19e-03  3.35e-03  -1.83e-04  0.88  DIIS mom: 6.0/6 7.0/7
 661    -101.645849439  1.18e-03  3.35e-03  -2.22e-04  0.87  DIIS mom: 6.0/6 7.0/7
 662    -101.645599174  1.18e-03  3.34e-03   2.50e-04  0.88  DIIS mom: 6.0/6 7.0/7
 663    -101.645634463  1.18e-03  3.34e-03  -3.53e-05  0.88  DIIS mom: 6.0/6 7.0/7
 664    -101.646155975  1.19e-03  3.36e-03  -5.22e-04  0.86  DIIS mom: 6.0/6 7.0/7
 665    -101.645595779  1.19e-03  3.36e-03   5.60e-04  0.88  DIIS mom: 6.0/6 7.0/7
 666    -101.645336534  1.19e-03  3.36e-03   2.59e-04  0.89  DIIS mom: 6.0/6 7.0/7
 667    -101.645577253  1.19e-03  3.35e-03  -2.41e-04  0.88  DIIS mom: 6.0/6 7.0/7
 668    -101.645714628  1.19e-03  3.36e-03  -1.37e-04  0.88  DIIS mom: 6.0/6 7.0/7
 669    -101.646000151  1.19e-03  3.37e-03  -2.86e-04  0.87  DIIS mom: 6.0/6 7.0/7
 670    -101.645506386  1.19e-03  3.36e-03   4.94e-04  0.89  DIIS mom: 6.0/6 7.0/7
 671    -101.644718265  1.21e-03  3.40e-03   7.88e-04  0.91  DIIS mom: 6.0/6 7.0/7
 672    -101.645490702  1.19e-03  3.37e-03  -7.72e-04  0.89  DIIS mom: 6.0/6 7.0/7
 673    -101.645940947  1.19e-03  3.38e-03  -4.50e-04  0.87  DIIS mom: 6.0/6 7.0/7
 674    -101.647019812  1.22e-03  3.47e-03  -1.08e-03  0.84  DIIS mom: 6.0/6 7.0/7
 675    -101.646435664  1.21e-03  3.43e-03   5.84e-04  0.86  DIIS mom: 6.0/6 7.0/7
 676    -101.646889697  1.22e-03  3.48e-03  -4.54e-04  0.84  DIIS mom: 6.0/6 7.0/7
 677    -101.647152470  1.24e-03  3.52e-03  -2.63e-04  0.83  DIIS mom: 6.0/6 7.0/7
 678    -101.646958131  1.23e-03  3.49e-03   1.94e-04  0.84  DIIS mom: 6.0/6 7.0/7
 679    -101.647417969  1.26e-03  3.61e-03  -4.60e-04  0.83  DIIS mom: 6.0/6 7.0/7
 680    -101.648141152  1.30e-03  3.72e-03  -7.23e-04  0.81  DIIS mom: 6.0/6 7.0/7
 681    -101.647647238  1.27e-03  3.64e-03   4.94e-04  0.82  DIIS mom: 6.0/6 7.0/7
 682    -101.648273473  1.32e-03  3.78e-03  -6.26e-04  0.81  DIIS mom: 6.0/6 7.0/7
 683    -101.649832185  1.49e-03  4.29e-03  -1.56e-03  0.78  DIIS mom: 6.0/6 7.0/7
 684    -101.646723488  1.25e-03  3.56e-03   3.11e-03  0.85  DIIS mom: 6.0/6 7.0/7
 685    -101.646819073  1.24e-03  3.54e-03  -9.56e-05  0.84  DIIS mom: 6.0/6 7.0/7
 686    -101.650727495  1.62e-03  4.70e-03  -3.91e-03  0.77  DIIS mom: 6.0/6 7.0/7
 687    -101.650691627  1.62e-03  4.68e-03   3.59e-05  0.77  DIIS mom: 6.0/6 7.0/7
 688    -101.649232577  1.45e-03  4.17e-03   1.46e-03  0.79  DIIS mom: 6.0/6 7.0/7
 689    -101.648104920  1.32e-03  3.77e-03   1.13e-03  0.81  DIIS mom: 6.0/6 7.0/7
 690    -101.648160435  1.34e-03  3.85e-03  -5.55e-05  0.81  DIIS mom: 6.0/6 7.0/7
 691    -101.648622627  1.37e-03  3.93e-03  -4.62e-04  0.80  DIIS mom: 6.0/6 7.0/7
 692    -101.648964312  1.41e-03  4.04e-03  -3.42e-04  0.79  DIIS mom: 6.0/6 7.0/7
 693    -101.647772279  1.30e-03  3.72e-03   1.19e-03  0.82  DIIS mom: 6.0/6 7.0/7
 694    -101.647282778  1.28e-03  3.65e-03   4.90e-04  0.83  DIIS mom: 6.0/6 7.0/7
 695    -101.647222363  1.28e-03  3.65e-03   6.04e-05  0.83  DIIS mom: 6.0/6 7.0/7
 696    -101.647468247  1.29e-03  3.69e-03  -2.46e-04  0.83  DIIS mom: 6.0/6 7.0/7
 697    -101.646996815  1.26e-03  3.61e-03   4.71e-04  0.84  DIIS mom: 6.0/6 7.0/7
 698    -101.647003977  1.26e-03  3.60e-03  -7.16e-06  0.84  DIIS mom: 6.0/6 7.0/7
 699    -101.646489357  1.23e-03  3.50e-03   5.15e-04  0.85  DIIS mom: 6.0/6 7.0/7
 700    -101.647607028  1.30e-03  3.73e-03  -1.12e-03  0.82  DIIS mom: 6.0/6 7.0/7
 701    -101.646345368  1.22e-03  3.47e-03   1.26e-03  0.86  DIIS mom: 6.0/6 7.0/7
 702    -101.646406911  1.23e-03  3.49e-03  -6.15e-05  0.86  DIIS mom: 6.0/6 7.0/7
 703    -101.646854189  1.25e-03  3.55e-03  -4.47e-04  0.84  DIIS mom: 6.0/6 7.0/7
 704    -101.646752442  1.24e-03  3.52e-03   1.02e-04  0.85  DIIS mom: 6.0/6 7.0/7
 705    -101.647218611  1.26e-03  3.59e-03  -4.66e-04  0.83  DIIS mom: 6.0/6 7.0/7
 706    -101.647785874  1.30e-03  3.72e-03  -5.67e-04  0.82  DIIS mom: 6.0/6 7.0/7
 707    -101.647061430  1.24e-03  3.53e-03   7.24e-04  0.84  DIIS mom: 6.0/6 7.0/7
 708    -101.647075777  1.24e-03  3.53e-03  -1.43e-05  0.84  DIIS mom: 6.0/6 7.0/7
 709    -101.646956302  1.23e-03  3.51e-03   1.19e-04  0.84  DIIS mom: 6.0/6 7.0/7
 710    -101.646945311  1.23e-03  3.51e-03   1.10e-05  0.84  DIIS mom: 6.0/6 7.0/7
 711    -101.647164244  1.24e-03  3.54e-03  -2.19e-04  0.83  DIIS mom: 6.0/6 7.0/7
 712    -101.647605563  1.27e-03  3.63e-03  -4.41e-04  0.82  DIIS mom: 6.0/6 7.0/7
 713    -101.647161437  1.25e-03  3.55e-03   4.44e-04  0.83  DIIS mom: 6.0/6 7.0/7
 714    -101.647107238  1.25e-03  3.56e-03   5.42e-05  0.84  DIIS mom: 6.0/6 7.0/7
 715    -101.647215568  1.26e-03  3.59e-03  -1.08e-04  0.83  DIIS mom: 6.0/6 7.0/7
 716    -101.647020421  1.24e-03  3.54e-03   1.95e-04  0.84  DIIS mom: 6.0/6 7.0/7
 717    -101.647764333  1.31e-03  3.74e-03  -7.44e-04  0.82  DIIS mom: 6.0/6 7.0/7
 718    -101.647697132  1.28e-03  3.67e-03   6.72e-05  0.82  DIIS mom: 6.0/6 7.0/7
 719    -101.646957878  1.24e-03  3.54e-03   7.39e-04  0.84  DIIS mom: 6.0/6 7.0/7
 720    -101.647114708  1.25e-03  3.56e-03  -1.57e-04  0.84  DIIS mom: 6.0/6 7.0/7
 721    -101.646759842  1.23e-03  3.51e-03   3.55e-04  0.85  DIIS mom: 6.0/6 7.0/7
 722    -101.650129842  1.56e-03  4.53e-03  -3.37e-03  0.77  DIIS mom: 6.0/6 7.0/7
 723    -101.650928966  1.69e-03  4.91e-03  -7.99e-04  0.76  DIIS mom: 6.0/6 7.0/7
 724    -101.657197528  2.93e-03  8.70e-03  -6.27e-03  0.78  DIIS mom: 6.0/6 7.0/7
 725    -101.649980092  1.50e-03  4.32e-03   7.22e-03  0.78  DIIS mom: 6.0/6 7.0/7
 726    -101.648086870  1.30e-03  3.70e-03   1.89e-03  0.81  DIIS mom: 6.0/6 7.0/7
 727    -101.648146894  1.29e-03  3.69e-03  -6.00e-05  0.81  DIIS mom: 6.0/6 7.0/7
 728    -101.648321129  1.31e-03  3.75e-03  -1.74e-04  0.81  DIIS mom: 6.0/6 7.0/7
 729    -101.648451384  1.32e-03  3.78e-03  -1.30e-04  0.80  DIIS mom: 6.0/6 7.0/7
 730    -101.648765139  1.35e-03  3.87e-03  -3.14e-04  0.80  DIIS mom: 6.0/6 7.0/7
 731    -101.648650877  1.35e-03  3.88e-03   1.14e-04  0.80  DIIS mom: 6.0/6 7.0/7
 732    -101.648668971  1.35e-03  3.88e-03  -1.81e-05  0.80  DIIS mom: 6.0/6 7.0/7
 733    -101.648050495  1.30e-03  3.72e-03   6.18e-04  0.81  DIIS mom: 6.0/6 7.0/7
 734    -101.647899188  1.30e-03  3.71e-03   1.51e-04  0.82  DIIS mom: 6.0/6 7.0/7
 735    -101.647659478  1.28e-03  3.66e-03   2.40e-04  0.82  DIIS mom: 6.0/6 7.0/7
 736    -101.648072715  1.31e-03  3.75e-03  -4.13e-04  0.81  DIIS mom: 6.0/6 7.0/7
 737    -101.647458070  1.28e-03  3.65e-03   6.15e-04  0.83  DIIS mom: 6.0/6 7.0/7
 738    -101.646821075  1.24e-03  3.52e-03   6.37e-04  0.84  DIIS mom: 6.0/6 7.0/7
 739    -101.646560711  1.20e-03  3.40e-03   2.60e-04  0.85  DIIS mom: 6.0/6 7.0/7
 740    -101.646905217  1.27e-03  3.63e-03  -3.45e-04  0.84  DIIS mom: 6.0/6 7.0/7
 741    -101.647545552  1.26e-03  3.60e-03  -6.40e-04  0.82  DIIS mom: 6.0/6 7.0/7
 742    -101.646725563  1.21e-03  3.44e-03   8.20e-04  0.85  DIIS mom: 6.0/6 7.0/7
 743    -101.647085351  1.25e-03  3.55e-03  -3.60e-04  0.84  DIIS mom: 6.0/6 7.0/7
 744    -101.647729090  1.28e-03  3.67e-03  -6.44e-04  0.82  DIIS mom: 6.0/6 7.0/7
 745    -101.647410217  1.25e-03  3.57e-03   3.19e-04  0.83  DIIS mom: 6.0/6 7.0/7
 746    -101.647513046  1.27e-03  3.63e-03  -1.03e-04  0.82  DIIS mom: 6.0/6 7.0/7
 747    -101.647102870  1.26e-03  3.59e-03   4.10e-04  0.84  DIIS mom: 6.0/6 7.0/7
 748    -101.647646624  1.28e-03  3.66e-03  -5.44e-04  0.82  DIIS mom: 6.0/6 7.0/7
 749    -101.646945213  1.22e-03  3.46e-03   7.01e-04  0.84  DIIS mom: 6.0/6 7.0/7
 750    -101.647432835  1.25e-03  3.58e-03  -4.88e-04  0.83  DIIS mom: 6.0/6 7.0/7
 751    -101.647490259  1.22e-03  3.48e-03  -5.74e-05  0.83  DIIS mom: 6.0/6 7.0/7
 752    -101.647088135  1.22e-03  3.48e-03   4.02e-04  0.84  DIIS mom: 6.0/6 7.0/7
 753    -101.646784072  1.18e-03  3.32e-03   3.04e-04  0.85  DIIS mom: 6.0/6 7.0/7
 754    -101.647830870  1.26e-03  3.60e-03  -1.05e-03  0.82  DIIS mom: 6.0/6 7.0/7
 755    -101.648872704  1.34e-03  3.84e-03  -1.04e-03  0.79  DIIS mom: 6.0/6 7.0/7
 756    -101.648755987  1.34e-03  3.82e-03   1.17e-04  0.80  DIIS mom: 6.0/6 7.0/7
 757    -101.648482534  1.32e-03  3.79e-03   2.73e-04  0.80  DIIS mom: 6.0/6 7.0/7
 758    -101.648339362  1.34e-03  3.83e-03   1.43e-04  0.80  DIIS mom: 6.0/6 7.0/7
 759    -101.648298596  1.33e-03  3.81e-03   4.08e-05  0.81  DIIS mom: 6.0/6 7.0/7
 760    -101.647912301  1.28e-03  3.66e-03   3.86e-04  0.81  DIIS mom: 6.0/6 7.0/7
 761    -101.648714245  1.37e-03  3.93e-03  -8.02e-04  0.80  DIIS mom: 6.0/6 7.0/7
 762    -101.648765737  1.36e-03  3.91e-03  -5.15e-05  0.80  DIIS mom: 6.0/6 7.0/7
 763    -101.648127535  1.30e-03  3.73e-03   6.38e-04  0.81  DIIS mom: 6.0/6 7.0/7
 764    -101.648102388  1.30e-03  3.70e-03   2.51e-05  0.81  DIIS mom: 6.0/6 7.0/7
 765    -101.647724916  1.25e-03  3.56e-03   3.77e-04  0.82  DIIS mom: 6.0/6 7.0/7
 766    -101.648620915  1.38e-03  3.98e-03  -8.96e-04  0.80  DIIS mom: 6.0/6 7.0/7
 767    -101.649382897  1.44e-03  4.14e-03  -7.62e-04  0.78  DIIS mom: 6.0/6 7.0/7
 768    -101.647809556  1.25e-03  3.57e-03   1.57e-03  0.82  DIIS mom: 6.0/6 7.0/7
 769    -101.647017779  1.22e-03  3.46e-03   7.92e-04  0.84  DIIS mom: 6.0/6 7.0/7
 770    -101.647464523  1.25e-03  3.55e-03  -4.47e-04  0.83  DIIS mom: 6.0/6 7.0/7
 771    -101.648845290  1.40e-03  4.02e-03  -1.38e-03  0.79  DIIS mom: 6.0/6 7.0/7
 772    -101.650469066  1.61e-03  4.67e-03  -1.62e-03  0.77  DIIS mom: 6.0/6 7.0/7
 773    -101.652000864  1.79e-03  5.21e-03  -1.53e-03  0.76  DIIS mom: 6.0/6 7.0/7
 774    -101.651919013  1.79e-03  5.19e-03   8.19e-05  0.76  DIIS mom: 6.0/6 7.0/7
 775    -101.655326846  2.50e-03  7.38e-03  -3.41e-03  0.76  DIIS mom: 6.0/6 7.0/7
 776    -101.650265513  1.58e-03  4.58e-03   5.06e-03  0.77  DIIS mom: 6.0/6 7.0/7
 777    -101.650531431  1.64e-03  4.77e-03  -2.66e-04  0.77  DIIS mom: 6.0/6 7.0/7
 778    -101.651125022  1.69e-03  4.92e-03  -5.94e-04  0.76  DIIS mom: 6.0/6 7.0/7
 779    -101.650366729  1.61e-03  4.66e-03   7.58e-04  0.77  DIIS mom: 6.0/6 7.0/7
 780    -101.650745150  1.65e-03  4.78e-03  -3.78e-04  0.77  DIIS mom: 6.0/6 7.0/7
 781    -101.651528817  1.77e-03  5.14e-03  -7.84e-04  0.76  DIIS mom: 6.0/6 7.0/7
 782    -101.652425308  1.88e-03  5.48e-03  -8.96e-04  0.76  DIIS mom: 6.0/6 7.0/7
 783    -101.653004165  1.97e-03  5.75e-03  -5.79e-04  0.75  DIIS mom: 6.0/6 7.0/7
 784    -101.653187108  2.01e-03  5.87e-03  -1.83e-04  0.75  DIIS mom: 6.0/6 7.0/7
 785    -101.653334437  2.03e-03  5.93e-03  -1.47e-04  0.75  DIIS mom: 6.0/6 7.0/7
 786    -101.654749381  2.31e-03  6.78e-03  -1.41e-03  0.76  DIIS mom: 6.0/6 7.0/7
 787    -101.655183125  2.42e-03  7.13e-03  -4.34e-04  0.76  DIIS mom: 6.0/6 7.0/7
 788    -101.652998503  2.04e-03  5.96e-03   2.18e-03  0.75  DIIS mom: 6.0/6 7.0/7
 789    -101.652988000  2.01e-03  5.87e-03   1.05e-05  0.75  DIIS mom: 6.0/6 7.0/7
 790    -101.650920300  1.67e-03  4.86e-03   2.07e-03  0.76  DIIS mom: 6.0/6 7.0/7
 791    -101.650685565  1.62e-03  4.70e-03   2.35e-04  0.77  DIIS mom: 6.0/6 7.0/7
 792    -101.650529462  1.60e-03  4.64e-03   1.56e-04  0.77  DIIS mom: 6.0/6 7.0/7
 793    -101.650466541  1.58e-03  4.56e-03   6.29e-05  0.77  DIIS mom: 6.0/6 7.0/7
 794    -101.650022787  1.51e-03  4.34e-03   4.44e-04  0.78  DIIS mom: 6.0/6 7.0/7
 795    -101.651465493  1.72e-03  4.99e-03  -1.44e-03  0.76  DIIS mom: 6.0/6 7.0/7
 796    -101.651561969  1.76e-03  5.12e-03  -9.65e-05  0.76  DIIS mom: 6.0/6 7.0/7
 797    -101.651538504  1.78e-03  5.18e-03   2.35e-05  0.76  DIIS mom: 6.0/6 7.0/7
 798    -101.651131728  1.72e-03  4.98e-03   4.07e-04  0.76  DIIS mom: 6.0/6 7.0/7
 799    -101.652063002  1.85e-03  5.38e-03  -9.31e-04  0.76  DIIS mom: 6.0/6 7.0/7
 800    -101.645921640  1.19e-03  3.35e-03   6.14e-03  0.87  DIIS mom: 6.0/6 7.0/7
 801    -101.648023521  1.38e-03  3.96e-03  -2.10e-03  0.81  DIIS mom: 6.0/6 7.0/7
 802    -101.647150194  1.31e-03  3.75e-03   8.73e-04  0.83  DIIS mom: 6.0/6 7.0/7
 803    -101.647632906  1.36e-03  3.92e-03  -4.83e-04  0.82  DIIS mom: 6.0/6 7.0/7
 804    -101.645793177  1.23e-03  3.50e-03   1.84e-03  0.87  DIIS mom: 6.0/6 7.0/7
 805    -101.645610313  1.29e-03  3.70e-03   1.83e-04  0.88  DIIS mom: 6.0/6 7.0/7
 806    -101.645771854  1.29e-03  3.68e-03  -1.62e-04  0.87  DIIS mom: 6.0/6 7.0/7
 807    -101.645472232  1.30e-03  3.72e-03   3.00e-04  0.88  DIIS mom: 6.0/6 7.0/7
 808    -101.645298288  1.30e-03  3.72e-03   1.74e-04  0.89  DIIS mom: 6.0/6 7.0/7
 809    -101.646315687  1.34e-03  3.86e-03  -1.02e-03  0.86  DIIS mom: 6.0/6 7.0/7
 810    -101.646315197  1.35e-03  3.87e-03   4.90e-07  0.86  DIIS mom: 6.0/6 7.0/7
 811    -101.646333191  1.34e-03  3.84e-03  -1.80e-05  0.86  DIIS mom: 6.0/6 7.0/7
 812    -101.646470051  1.34e-03  3.85e-03  -1.37e-04  0.85  DIIS mom: 6.0/6 7.0/7
 813    -101.645704389  1.31e-03  3.76e-03   7.66e-04  0.88  DIIS mom: 6.0/6 7.0/7
 814    -101.645853288  1.32e-03  3.78e-03  -1.49e-04  0.87  DIIS mom: 6.0/6 7.0/7
 815    -101.646256658  1.32e-03  3.78e-03  -4.03e-04  0.86  DIIS mom: 6.0/6 7.0/7
 816    -101.646263780  1.33e-03  3.80e-03  -7.12e-06  0.86  DIIS mom: 6.0/6 7.0/7
 817    -101.646355231  1.32e-03  3.78e-03  -9.15e-05  0.86  DIIS mom: 6.0/6 7.0/7
 818    -101.646307427  1.32e-03  3.78e-03   4.78e-05  0.86  DIIS mom: 6.0/6 7.0/7
 819    -101.646266003  1.31e-03  3.76e-03   4.14e-05  0.86  DIIS mom: 6.0/6 7.0/7
 820    -101.646161571  1.31e-03  3.76e-03   1.04e-04  0.86  DIIS mom: 6.0/6 7.0/7
 821    -101.646641977  1.33e-03  3.82e-03  -4.80e-04  0.85  DIIS mom: 6.0/6 7.0/7
 822    -101.646385992  1.32e-03  3.80e-03   2.56e-04  0.85  DIIS mom: 6.0/6 7.0/7
 823    -101.646704657  1.34e-03  3.85e-03  -3.19e-04  0.84  DIIS mom: 6.0/6 7.0/7
 824    -101.646740808  1.35e-03  3.88e-03  -3.62e-05  0.84  DIIS mom: 6.0/6 7.0/7
 825    -101.647241253  1.38e-03  3.99e-03  -5.00e-04  0.83  DIIS mom: 6.0/6 7.0/7
 826    -101.647083427  1.35e-03  3.88e-03   1.58e-04  0.83  DIIS mom: 6.0/6 7.0/7
 827    -101.647310359  1.37e-03  3.94e-03  -2.27e-04  0.83  DIIS mom: 6.0/6 7.0/7
 828    -101.647045548  1.35e-03  3.89e-03   2.65e-04  0.84  DIIS mom: 6.0/6 7.0/7
 829    -101.647166892  1.35e-03  3.89e-03  -1.21e-04  0.83  DIIS mom: 6.0/6 7.0/7
 830    -101.647405342  1.37e-03  3.94e-03  -2.38e-04  0.83  DIIS mom: 6.0/6 7.0/7
 831    -101.647015853  1.34e-03  3.87e-03   3.89e-04  0.84  DIIS mom: 6.0/6 7.0/7
 832    -101.646559613  1.32e-03  3.79e-03   4.56e-04  0.85  DIIS mom: 6.0/6 7.0/7
 833    -101.646096650  1.30e-03  3.72e-03   4.63e-04  0.86  DIIS mom: 6.0/6 7.0/7
 834    -101.646524065  1.32e-03  3.78e-03  -4.27e-04  0.85  DIIS mom: 6.0/6 7.0/7
 835    -101.646899371  1.34e-03  3.83e-03  -3.75e-04  0.84  DIIS mom: 6.0/6 7.0/7
 836    -101.646890796  1.34e-03  3.83e-03   8.57e-06  0.84  DIIS mom: 6.0/6 7.0/7
 837    -101.646477162  1.29e-03  3.67e-03   4.14e-04  0.85  DIIS mom: 6.0/6 7.0/7
 838    -101.647232214  1.45e-03  4.21e-03  -7.55e-04  0.83  DIIS mom: 6.0/6 7.0/7
 839    -101.646837745  1.38e-03  3.99e-03   3.94e-04  0.84  DIIS mom: 6.0/6 7.0/7
 840    -101.645616742  1.32e-03  3.79e-03   1.22e-03  0.88  DIIS mom: 6.0/6 7.0/7
 841    -101.647236767  1.38e-03  3.99e-03  -1.62e-03  0.83  DIIS mom: 6.0/6 7.0/7
 842    -101.649228024  1.57e-03  4.55e-03  -1.99e-03  0.79  DIIS mom: 6.0/6 7.0/7
 843    -101.651862172  1.94e-03  5.67e-03  -2.63e-03  0.76  DIIS mom: 6.0/6 7.0/7
 844    -101.653309469  2.09e-03  6.11e-03  -1.45e-03  0.75  DIIS mom: 6.0/6 7.0/7
 845    -101.648794373  1.41e-03  4.06e-03   4.52e-03  0.80  DIIS mom: 6.0/6 7.0/7
 846    -101.645627965  1.26e-03  3.61e-03   3.17e-03  0.88  DIIS mom: 6.0/6 7.0/7
 847    -101.648722929  1.45e-03  4.18e-03  -3.09e-03  0.80  DIIS mom: 6.0/6 7.0/7
 848    -101.648739482  1.46e-03  4.22e-03  -1.66e-05  0.80  DIIS mom: 6.0/6 7.0/7
 849    -101.648444005  1.44e-03  4.15e-03   2.95e-04  0.80  DIIS mom: 6.0/6 7.0/7
 850    -101.649325335  1.53e-03  4.44e-03  -8.81e-04  0.78  DIIS mom: 6.0/6 7.0/7
 851    -101.651349994  1.82e-03  5.29e-03  -2.02e-03  0.76  DIIS mom: 6.0/6 7.0/7
 852    -101.652043431  1.81e-03  5.26e-03  -6.93e-04  0.76  DIIS mom: 6.0/6 7.0/7
 853    -101.650582772  1.63e-03  4.72e-03   1.46e-03  0.77  DIIS mom: 6.0/6 7.0/7
 854    -101.650414720  1.61e-03  4.67e-03   1.68e-04  0.77  DIIS mom: 6.0/6 7.0/7
 855    -101.649472565  1.49e-03  4.31e-03   9.42e-04  0.78  DIIS mom: 6.0/6 7.0/7
 856    -101.650072103  1.58e-03  4.57e-03  -6.00e-04  0.77  DIIS mom: 6.0/6 7.0/7
 857    -101.650334502  1.57e-03  4.55e-03  -2.62e-04  0.77  DIIS mom: 6.0/6 7.0/7
 858    -101.649807694  1.51e-03  4.36e-03   5.27e-04  0.78  DIIS mom: 6.0/6 7.0/7
 859    -101.649135784  1.44e-03  4.15e-03   6.72e-04  0.79  DIIS mom: 6.0/6 7.0/7
 860    -101.649245898  1.46e-03  4.21e-03  -1.10e-04  0.79  DIIS mom: 6.0/6 7.0/7
 861    -101.648843526  1.43e-03  4.11e-03   4.02e-04  0.79  DIIS mom: 6.0/6 7.0/7
 862    -101.648912917  1.42e-03  4.09e-03  -6.94e-05  0.79  DIIS mom: 6.0/6 7.0/7
 863    -101.649433587  1.48e-03  4.26e-03  -5.21e-04  0.78  DIIS mom: 6.0/6 7.0/7
 864    -101.648163502  1.34e-03  3.85e-03   1.27e-03  0.81  DIIS mom: 6.0/6 7.0/7
 865    -101.648078500  1.34e-03  3.85e-03   8.50e-05  0.81  DIIS mom: 6.0/6 7.0/7
 866    -101.648042347  1.33e-03  3.82e-03   3.62e-05  0.81  DIIS mom: 6.0/6 7.0/7
 867    -101.647800593  1.34e-03  3.83e-03   2.42e-04  0.82  DIIS mom: 6.0/6 7.0/7
 868    -101.648089813  1.34e-03  3.86e-03  -2.89e-04  0.81  DIIS mom: 6.0/6 7.0/7
 869    -101.647990063  1.33e-03  3.83e-03   9.98e-05  0.81  DIIS mom: 6.0/6 7.0/7
 870    -101.648140223  1.33e-03  3.81e-03  -1.50e-04  0.81  DIIS mom: 6.0/6 7.0/7
 871    -101.647945537  1.33e-03  3.80e-03   1.95e-04  0.81  DIIS mom: 6.0/6 7.0/7
 872    -101.647901898  1.32e-03  3.80e-03   4.36e-05  0.81  DIIS mom: 6.0/6 7.0/7
 873    -101.647970682  1.33e-03  3.82e-03  -6.88e-05  0.81  DIIS mom: 6.0/6 7.0/7
 874    -101.648396010  1.36e-03  3.91e-03  -4.25e-04  0.80  DIIS mom: 6.0/6 7.0/7
 875    -101.648467389  1.37e-03  3.93e-03  -7.14e-05  0.80  DIIS mom: 6.0/6 7.0/7
 876    -101.647741170  1.30e-03  3.73e-03   7.26e-04  0.82  DIIS mom: 6.0/6 7.0/7
 877    -101.648075843  1.33e-03  3.80e-03  -3.35e-04  0.81  DIIS mom: 6.0/6 7.0/7
 878    -101.648131531  1.33e-03  3.81e-03  -5.57e-05  0.81  DIIS mom: 6.0/6 7.0/7
 879    -101.648285022  1.35e-03  3.86e-03  -1.53e-04  0.81  DIIS mom: 6.0/6 7.0/7
 880    -101.648379850  1.35e-03  3.88e-03  -9.48e-05  0.80  DIIS mom: 6.0/6 7.0/7
 881    -101.648452179  1.36e-03  3.90e-03  -7.23e-05  0.80  DIIS mom: 6.0/6 7.0/7
 882    -101.647545541  1.28e-03  3.67e-03   9.07e-04  0.82  DIIS mom: 6.0/6 7.0/7
 883    -101.647559173  1.29e-03  3.70e-03  -1.36e-05  0.82  DIIS mom: 6.0/6 7.0/7
 884    -101.647763878  1.30e-03  3.71e-03  -2.05e-04  0.82  DIIS mom: 6.0/6 7.0/7
 885    -101.647467482  1.27e-03  3.62e-03   2.96e-04  0.83  DIIS mom: 6.0/6 7.0/7
 886    -101.647377535  1.29e-03  3.69e-03   8.99e-05  0.83  DIIS mom: 6.0/6 7.0/7
 887    -101.646419598  1.23e-03  3.50e-03   9.58e-04  0.86  DIIS mom: 6.0/6 7.0/7
 888    -101.646291887  1.22e-03  3.46e-03   1.28e-04  0.86  DIIS mom: 6.0/6 7.0/7
 889    -101.646549434  1.24e-03  3.54e-03  -2.58e-04  0.85  DIIS mom: 6.0/6 7.0/7
 890    -101.647387563  1.33e-03  3.81e-03  -8.38e-04  0.83  DIIS mom: 6.0/6 7.0/7
 891    -101.647102658  1.34e-03  3.86e-03   2.85e-04  0.83  DIIS mom: 6.0/6 7.0/7
 892    -101.646892486  1.32e-03  3.80e-03   2.10e-04  0.84  DIIS mom: 6.0/6 7.0/7
 893    -101.647400775  1.37e-03  3.96e-03  -5.08e-04  0.83  DIIS mom: 6.0/6 7.0/7
 894    -101.647737264  1.42e-03  4.11e-03  -3.36e-04  0.82  DIIS mom: 6.0/6 7.0/7
 895    -101.651270441  1.84e-03  5.36e-03  -3.53e-03  0.76  DIIS mom: 6.0/6 7.0/7
 896    -101.651105443  1.79e-03  5.21e-03   1.65e-04  0.76  DIIS mom: 6.0/6 7.0/7
 897    -101.650997277  1.81e-03  5.26e-03   1.08e-04  0.76  DIIS mom: 6.0/6 7.0/7
 898    -101.649330991  1.56e-03  4.52e-03   1.67e-03  0.78  DIIS mom: 6.0/6 7.0/7
 899    -101.648691410  1.54e-03  4.48e-03   6.40e-04  0.80  DIIS mom: 6.0/6 7.0/7
 900    -101.648942616  1.54e-03  4.46e-03  -2.51e-04  0.79  DIIS mom: 6.0/6 7.0/7
 901    -101.648557662  1.48e-03  4.30e-03   3.85e-04  0.80  DIIS mom: 6.0/6 7.0/7
 902    -101.648865963  1.50e-03  4.36e-03  -3.08e-04  0.79  DIIS mom: 6.0/6 7.0/7
 903    -101.649253834  1.62e-03  4.73e-03  -3.88e-04  0.79  DIIS mom: 6.0/6 7.0/7
 904    -101.649091033  1.58e-03  4.61e-03   1.63e-04  0.79  DIIS mom: 6.0/6 7.0/7
 905    -101.649014284  1.58e-03  4.59e-03   7.67e-05  0.79  DIIS mom: 6.0/6 7.0/7
 906    -101.650577283  1.83e-03  5.34e-03  -1.56e-03  0.77  DIIS mom: 6.0/6 7.0/7
 907    -101.652698621  2.13e-03  6.26e-03  -2.12e-03  0.75  DIIS mom: 6.0/6 7.0/7
 908    -101.653099801  2.20e-03  6.48e-03  -4.01e-04  0.75  DIIS mom: 6.0/6 7.0/7
 909    -101.651354306  1.86e-03  5.45e-03   1.75e-03  0.76  DIIS mom: 6.0/6 7.0/7
 910    -101.646564636  1.20e-03  3.39e-03   4.79e-03  0.85  DIIS mom: 6.0/6 7.0/7
 911    -101.647452962  1.22e-03  3.45e-03  -8.88e-04  0.83  DIIS mom: 6.0/6 7.0/7
 912    -101.647308571  1.20e-03  3.41e-03   1.44e-04  0.83  DIIS mom: 6.0/6 7.0/7
 913    -101.647432143  1.21e-03  3.41e-03  -1.24e-04  0.83  DIIS mom: 6.0/6 7.0/7
 914    -101.647957156  1.25e-03  3.55e-03  -5.25e-04  0.81  DIIS mom: 6.0/6 7.0/7
 915    -101.647708381  1.22e-03  3.46e-03   2.49e-04  0.82  DIIS mom: 6.0/6 7.0/7
 916    -101.648170472  1.31e-03  3.76e-03  -4.62e-04  0.81  DIIS mom: 6.0/6 7.0/7
 917    -101.648968493  1.42e-03  4.09e-03  -7.98e-04  0.79  DIIS mom: 6.0/6 7.0/7
 918    -101.648552904  1.38e-03  3.96e-03   4.16e-04  0.80  DIIS mom: 6.0/6 7.0/7
 919    -101.648463630  1.36e-03  3.89e-03   8.93e-05  0.80  DIIS mom: 6.0/6 7.0/7
 920    -101.648686989  1.38e-03  3.97e-03  -2.23e-04  0.80  DIIS mom: 6.0/6 7.0/7
 921    -101.648698275  1.38e-03  3.95e-03  -1.13e-05  0.80  DIIS mom: 6.0/6 7.0/7
 922    -101.648506708  1.33e-03  3.82e-03   1.92e-04  0.80  DIIS mom: 6.0/6 7.0/7
 923    -101.648632365  1.35e-03  3.86e-03  -1.26e-04  0.80  DIIS mom: 6.0/6 7.0/7
 924    -101.649249391  1.40e-03  4.03e-03  -6.17e-04  0.79  DIIS mom: 6.0/6 7.0/7
 925    -101.648638819  1.35e-03  3.85e-03   6.11e-04  0.80  DIIS mom: 6.0/6 7.0/7
 926    -101.648940572  1.36e-03  3.89e-03  -3.02e-04  0.79  DIIS mom: 6.0/6 7.0/7
 927    -101.648220456  1.30e-03  3.73e-03   7.20e-04  0.81  DIIS mom: 6.0/6 7.0/7
 928    -101.648318953  1.32e-03  3.76e-03  -9.85e-05  0.81  DIIS mom: 6.0/6 7.0/7
 929    -101.648191054  1.35e-03  3.87e-03   1.28e-04  0.81  DIIS mom: 6.0/6 7.0/7
 930    -101.648431750  1.36e-03  3.90e-03  -2.41e-04  0.80  DIIS mom: 6.0/6 7.0/7
 931    -101.648394641  1.38e-03  3.97e-03   3.71e-05  0.80  DIIS mom: 6.0/6 7.0/7
 932    -101.649202528  1.54e-03  4.47e-03  -8.08e-04  0.79  DIIS mom: 6.0/6 7.0/7
 933    -101.649966921  1.63e-03  4.73e-03  -7.64e-04  0.78  DIIS mom: 6.0/6 7.0/7
 934    -101.650218035  1.63e-03  4.74e-03  -2.51e-04  0.77  DIIS mom: 6.0/6 7.0/7
 935    -101.648697840  1.46e-03  4.22e-03   1.52e-03  0.80  DIIS mom: 6.0/6 7.0/7
 936    -101.648059029  1.37e-03  3.94e-03   6.39e-04  0.81  DIIS mom: 6.0/6 7.0/7
 937    -101.646854777  1.32e-03  3.78e-03   1.20e-03  0.84  DIIS mom: 6.0/6 7.0/7
 938    -101.648260050  1.44e-03  4.18e-03  -1.41e-03  0.81  DIIS mom: 6.0/6 7.0/7
 939    -101.646275083  1.35e-03  3.87e-03   1.98e-03  0.86  DIIS mom: 6.0/6 7.0/7
 940    -101.645251086  1.46e-03  4.22e-03   1.02e-03  0.89  DIIS mom: 6.0/6 7.0/7
 941    -101.649319193  1.80e-03  5.29e-03  -4.07e-03  0.78  DIIS mom: 6.0/6 7.0/7
 942    -101.649377041  1.81e-03  5.33e-03  -5.78e-05  0.78  DIIS mom: 6.0/6 7.0/7
 943    -101.647553904  1.70e-03  5.01e-03   1.82e-03  0.82  DIIS mom: 6.0/6 7.0/7
 944    -101.648413473  1.80e-03  5.27e-03  -8.60e-04  0.80  DIIS mom: 6.0/6 7.0/7
 945    -101.647724967  1.77e-03  5.19e-03   6.89e-04  0.81  DIIS mom: 6.0/6 7.0/7
 946    -101.647686600  1.69e-03  4.94e-03   3.84e-05  0.82  DIIS mom: 6.0/6 7.0/7
 947    -101.648200491  1.76e-03  5.14e-03  -5.14e-04  0.80  DIIS mom: 6.0/6 7.0/7
 948    -101.647893043  1.70e-03  4.96e-03   3.07e-04  0.81  DIIS mom: 6.0/6 7.0/7
 949    -101.648141190  1.71e-03  5.01e-03  -2.48e-04  0.81  DIIS mom: 6.0/6 7.0/7
 950    -101.648779058  1.77e-03  5.18e-03  -6.38e-04  0.79  DIIS mom: 6.0/6 7.0/7
 951    -101.646445398  1.43e-03  4.14e-03   2.33e-03  0.85  DIIS mom: 6.0/6 7.0/7
 952    -101.645664378  1.38e-03  3.97e-03   7.81e-04  0.88  DIIS mom: 6.0/6 7.0/7
 953    -101.643488760  1.57e-03  4.51e-03   2.18e-03  0.95  DIIS mom: 6.0/6 7.0/7
 954    -101.638291082  1.80e-03  5.00e-03   5.20e-03  1.13  DIIS mom: 6.0/6 7.0/7
 955    -101.639155547  1.61e-03  4.43e-03  -8.64e-04  1.11  DIIS mom: 6.0/6 7.0/7
 956    -101.643546133  1.23e-03  3.43e-03  -4.39e-03  0.96  DIIS mom: 6.0/6 7.0/7
 957    -101.644015340  1.21e-03  3.38e-03  -4.69e-04  0.94  DIIS mom: 6.0/6 7.0/7
 958    -101.644325021  1.22e-03  3.44e-03  -3.10e-04  0.93  DIIS mom: 6.0/6 7.0/7
 959    -101.646458748  1.24e-03  3.53e-03  -2.13e-03  0.85  DIIS mom: 6.0/6 7.0/7
 960    -101.645832339  1.22e-03  3.48e-03   6.26e-04  0.87  DIIS mom: 6.0/6 7.0/7
 961    -101.645045403  1.24e-03  3.52e-03   7.87e-04  0.90  DIIS mom: 6.0/6 7.0/7
 962    -101.644864896  1.23e-03  3.47e-03   1.81e-04  0.91  DIIS mom: 6.0/6 7.0/7
 963    -101.644561240  1.23e-03  3.46e-03   3.04e-04  0.92  DIIS mom: 6.0/6 7.0/7
 964    -101.644832216  1.24e-03  3.53e-03  -2.71e-04  0.91  DIIS mom: 6.0/6 7.0/7
 965    -101.644604900  1.24e-03  3.53e-03   2.27e-04  0.92  DIIS mom: 6.0/6 7.0/7
 966    -101.644726230  1.25e-03  3.54e-03  -1.21e-04  0.91  DIIS mom: 6.0/6 7.0/7
 967    -101.645105187  1.24e-03  3.53e-03  -3.79e-04  0.90  DIIS mom: 6.0/6 7.0/7
 968    -101.645679156  1.23e-03  3.49e-03  -5.74e-04  0.88  DIIS mom: 6.0/6 7.0/7
 969    -101.645729247  1.23e-03  3.50e-03  -5.01e-05  0.88  DIIS mom: 6.0/6 7.0/7
 970    -101.645504894  1.24e-03  3.53e-03   2.24e-04  0.88  DIIS mom: 6.0/6 7.0/7
 971    -101.645844605  1.20e-03  3.41e-03  -3.40e-04  0.87  DIIS mom: 6.0/6 7.0/7
 972    -101.645477283  1.21e-03  3.42e-03   3.67e-04  0.89  DIIS mom: 6.0/6 7.0/7
 973    -101.645305025  1.21e-03  3.42e-03   1.72e-04  0.89  DIIS mom: 6.0/6 7.0/7
 974    -101.645203914  1.20e-03  3.40e-03   1.01e-04  0.90  DIIS mom: 6.0/6 7.0/7
 975    -101.644960089  1.18e-03  3.33e-03   2.44e-04  0.90  DIIS mom: 6.0/6 7.0/7
 976    -101.645299530  1.19e-03  3.36e-03  -3.39e-04  0.89  DIIS mom: 6.0/6 7.0/7
 977    -101.645332473  1.19e-03  3.36e-03  -3.29e-05  0.89  DIIS mom: 6.0/6 7.0/7
 978    -101.644635173  1.20e-03  3.36e-03   6.97e-04  0.92  DIIS mom: 6.0/6 7.0/7
 979    -101.644705438  1.20e-03  3.38e-03  -7.03e-05  0.91  DIIS mom: 6.0/6 7.0/7
 980    -101.645308425  1.18e-03  3.34e-03  -6.03e-04  0.89  DIIS mom: 6.0/6 7.0/7
 981    -101.644792758  1.19e-03  3.34e-03   5.16e-04  0.91  DIIS mom: 6.0/6 7.0/7
 982    -101.644643858  1.20e-03  3.37e-03   1.49e-04  0.92  DIIS mom: 6.0/6 7.0/7
 983    -101.644749964  1.17e-03  3.29e-03  -1.06e-04  0.91  DIIS mom: 6.0/6 7.0/7
 984    -101.644601280  1.18e-03  3.31e-03   1.49e-04  0.92  DIIS mom: 6.0/6 7.0/7
 985    -101.644920350  1.17e-03  3.30e-03  -3.19e-04  0.91  DIIS mom: 6.0/6 7.0/7
 986    -101.645089498  1.17e-03  3.29e-03  -1.69e-04  0.90  DIIS mom: 6.0/6 7.0/7
 987    -101.645184004  1.17e-03  3.29e-03  -9.45e-05  0.90  DIIS mom: 6.0/6 7.0/7
 988    -101.645156521  1.17e-03  3.29e-03   2.75e-05  0.90  DIIS mom: 6.0/6 7.0/7
 989    -101.645211483  1.17e-03  3.29e-03  -5.50e-05  0.90  DIIS mom: 6.0/6 7.0/7
 990    -101.644610372  1.18e-03  3.30e-03   6.01e-04  0.92  DIIS mom: 6.0/6 7.0/7
 991    -101.644177394  1.20e-03  3.35e-03   4.33e-04  0.93  DIIS mom: 6.0/6 7.0/7
 992    -101.643994284  1.21e-03  3.37e-03   1.83e-04  0.94  DIIS mom: 6.0/6 7.0/7
 993    -101.644206486  1.19e-03  3.32e-03  -2.12e-04  0.93  DIIS mom: 6.0/6 7.0/7
 994    -101.644293478  1.18e-03  3.31e-03  -8.70e-05  0.93  DIIS mom: 6.0/6 7.0/7
 995    -101.644280808  1.19e-03  3.32e-03   1.27e-05  0.93  DIIS mom: 6.0/6 7.0/7
 996    -101.644267472  1.19e-03  3.32e-03   1.33e-05  0.93  DIIS mom: 6.0/6 7.0/7
 997    -101.644084712  1.20e-03  3.34e-03   1.83e-04  0.94  DIIS mom: 6.0/6 7.0/7
 998    -101.644408522  1.18e-03  3.31e-03  -3.24e-04  0.92  DIIS mom: 6.0/6 7.0/7
 999    -101.643455314  1.24e-03  3.45e-03   9.53e-04  0.96  DIIS mom: 6.0/6 7.0/7
1000    -101.644814030  1.18e-03  3.32e-03  -1.36e-03  0.91  DIIS mom: 6.0/6 7.0/7
                                                                      diis fails to converge.

SCF converged : False
final |[F,P]| : 1.18e-03
final |dE|    : 3.32e-03
final Escf    : -124.159001340638
final Etot    : -101.644814029735
final S2      : 0.909775789610546

  diis prep             :::        0.208 (  1.62%)
  diis extrap           :::        4.656 ( 36.38%)
  roothaan              :::        2.180 ( 17.04%)
  fock build            :::        5.753 ( 44.95%)
  Total                 :::       12.797 (100.00%)

Alpha occupied
  -21.241  -2.038  -1.292  -1.113  -1.112  -1.086 

Alpha virtual
  -10.615  -0.323  -0.322  -0.094  -0.051  -0.051  -0.037   0.009 
    0.094   0.094   0.179   0.179   0.221   0.315   0.355   0.374 
    0.374   0.380   0.380   0.422   0.422   0.479   0.715   1.214 
    1.251   1.252   1.499   1.555   1.555   1.707   1.707   2.378 
    2.695   2.695   3.093   3.093   3.603 

Beta occupied
  -21.268 -14.120  -2.098  -1.337  -1.179  -1.177  -1.108 

Beta virtual
   -0.334  -0.333  -0.096  -0.052  -0.052  -0.039   0.011   0.100 
    0.100   0.174   0.174   0.220   0.300   0.347   0.374   0.374 
    0.375   0.375   0.420   0.420   0.457   0.680   1.201   1.208 
    1.209   1.488   1.605   1.605   1.714   1.714   2.377   2.633 
    2.633   3.070   3.070   3.554 

