	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/onh2pyridi-n-e.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 123
ov_size       : 3075
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.570521333878
init |[F,P]|  : 8.00e-03
init |dE|     : 1.93e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.651361328  3.26e-03  7.49e-03  -8.08e-02  BFGS
   2    -301.662208259  1.02e-03  2.25e-03  -1.08e-02  BFGS
   3    -301.663006853  2.59e-04  6.62e-04  -7.99e-04  BFGS
   4    -301.663092293  9.05e-05  2.02e-04  -8.54e-05  BFGS
   5    -301.663103521  2.47e-05  5.76e-05  -1.12e-05  BFGS
   6    -301.663105220  1.13e-05  2.70e-05  -1.70e-06  BFGS
   7    -301.663105429  3.84e-06  9.17e-06  -2.09e-07  BFGS
   8    -301.663105473  1.86e-06  4.36e-06  -4.38e-08  BFGS
   9    -301.663105482  8.87e-07  2.11e-06  -9.36e-09  BFGS
  10    -301.663105483  2.48e-07  5.99e-07  -1.22e-09  BFGS
  11    -301.663105483  8.48e-08  1.90e-07  -1.32e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.48e-08
final |dE|    : 1.90e-07
final Escf    : -577.882098282733
final Etot    : -301.663105483333

  pxp & ewc             :::        0.076 ( 18.81%)
  apply B               :::        0.002 (  0.48%)
  linsrch               :::        0.324 ( 80.05%)
  grad                  :::        0.003 (  0.65%)
  Total                 :::        0.404 (100.00%)

Alpha occupied
  -15.560 -15.546 -11.308 -11.268 -11.251 -11.224 -11.217  -1.289 
   -1.191  -1.092  -1.014  -0.869  -0.846  -0.725  -0.707  -0.666 
   -0.628  -0.612  -0.573  -0.567  -0.532  -0.462  -0.420  -0.383 
   -0.312 

Alpha virtual
    0.113   0.145   0.162   0.175   0.194   0.216   0.227   0.252 
    0.343   0.376   0.405   0.431   0.452   0.512   0.543   0.595 
    0.616   0.654   0.663   0.680   0.695   0.706   0.724   0.738 
    0.770   0.772   0.795   0.814   0.825   0.847   0.892   0.938 
    0.950   0.974   1.009   1.024   1.131   1.153   1.155   1.180 
    1.207   1.212   1.232   1.235   1.335   1.379   1.503   1.519 
    1.539   1.623   1.629   1.646   1.709   1.813   1.906   1.939 
    1.997   2.017   2.054   2.125   2.132   2.146   2.170   2.185 
    2.202   2.226   2.275   2.290   2.343   2.400   2.451   2.507 
    2.517   2.558   2.573   2.584   2.612   2.619   2.638   2.686 
    2.726   2.736   2.800   2.821   2.837   2.918   2.983   3.039 
    3.051   3.136   3.162   3.215   3.340   3.403   3.416   3.463 
    3.478   3.608   3.679   3.699   3.786   3.964   4.192   5.420 
    5.429   5.659   6.037   6.156   6.356  19.146  19.318  29.104 
   29.117  29.248  29.427  29.534  29.552 110.950 111.079 564.180 
  564.285 3653.671 3653.755 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.513 (100.00%)
  Total                 :::        0.513 (100.00%)

MP2 correlation energy (RHF) : -1.0863757194
MP2 total energy       (RHF) : -302.7494812027


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 148
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 896 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpzfza7vme" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmp9zfaecb6  672.67421 MB
step1: (ij,kl) = (7626,11026), mem cache 3103.1685 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     14.45 sec, wall time      2.05 sec
step2: kl-pair (ao 11026, mo 7626), mem 296.37888 MB, ioblock 204.98688 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      4.76 sec, wall time      1.02 sec
    CPU time for AO->MO transformation for int2e_sph      19.22 sec, wall time      3.07 sec
step1: tmpfile /tmp/tmpwftsso2a  326.3696 MB
step1: (ij,kl) = (3700,11026), mem cache 3057.1909 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     33.91 sec, wall time      5.60 sec
Init t2, MP2 energy = -302.749481202687  E_corr(MP2) -1.08637571935382
    CPU time for init mp2      0.15 sec, wall time      0.15 sec
Init E_corr(CCSD) = -1.08637571936158
cycle = 1  E_corr(CCSD) = -1.08631874866349  dE = 5.69706981e-05  norm(t1,t2) = 0.0865672
    CPU time for CCSD iter     64.28 sec, wall time      6.64 sec
cycle = 2  E_corr(CCSD) = -1.11722846160822  dE = -0.0309097129  norm(t1,t2) = 0.029082
    CPU time for CCSD iter     54.49 sec, wall time      5.75 sec
cycle = 3  E_corr(CCSD) = -1.11743737929428  dE = -0.000208917686  norm(t1,t2) = 0.0144645
    CPU time for CCSD iter     52.11 sec, wall time      5.57 sec
cycle = 4  E_corr(CCSD) = -1.12171138741299  dE = -0.00427400812  norm(t1,t2) = 0.00675886
    CPU time for CCSD iter     47.02 sec, wall time      5.23 sec
cycle = 5  E_corr(CCSD) = -1.12198169286841  dE = -0.000270305455  norm(t1,t2) = 0.00197065
    CPU time for CCSD iter     53.74 sec, wall time      5.88 sec
cycle = 6  E_corr(CCSD) = -1.12164805747677  dE = 0.000333635392  norm(t1,t2) = 0.00078078
    CPU time for CCSD iter     60.45 sec, wall time      6.53 sec
cycle = 7  E_corr(CCSD) = -1.12160426183369  dE = 4.37956431e-05  norm(t1,t2) = 0.000207291
    CPU time for CCSD iter     48.75 sec, wall time      5.42 sec
cycle = 8  E_corr(CCSD) = -1.12162186280104  dE = -1.76009673e-05  norm(t1,t2) = 0.00011413
    CPU time for CCSD iter     61.69 sec, wall time      6.48 sec
cycle = 9  E_corr(CCSD) = -1.12162291975255  dE = -1.05695151e-06  norm(t1,t2) = 4.59764e-05
    CPU time for CCSD iter     73.52 sec, wall time      7.57 sec
cycle = 10  E_corr(CCSD) = -1.12162394801156  dE = -1.02825901e-06  norm(t1,t2) = 1.87523e-05
    CPU time for CCSD iter     54.89 sec, wall time      5.87 sec
cycle = 11  E_corr(CCSD) = -1.12162346965427  dE = 4.78357288e-07  norm(t1,t2) = 8.47969e-06
    CPU time for CCSD iter     46.82 sec, wall time      5.26 sec
cycle = 12  E_corr(CCSD) = -1.1216235577161  dE = -8.80618343e-08  norm(t1,t2) = 4.55085e-06
    CPU time for CCSD iter     43.82 sec, wall time      4.97 sec
cycle = 13  E_corr(CCSD) = -1.1216236410296  dE = -8.33134981e-08  norm(t1,t2) = 1.9149e-06
    CPU time for CCSD iter     60.02 sec, wall time      6.53 sec
cycle = 14  E_corr(CCSD) = -1.12162365297592  dE = -1.19463202e-08  norm(t1,t2) = 1.00013e-06
    CPU time for CCSD iter     55.20 sec, wall time      5.80 sec
cycle = 15  E_corr(CCSD) = -1.12162362718697  dE = 2.57889499e-08  norm(t1,t2) = 4.54214e-07
    CPU time for CCSD iter     55.35 sec, wall time      6.06 sec
cycle = 16  E_corr(CCSD) = -1.12162362594426  dE = 1.24270927e-09  norm(t1,t2) = 1.8782e-07
    CPU time for CCSD iter     71.07 sec, wall time      7.27 sec
    CPU time for CCSD    903.21 sec, wall time     96.84 sec
CCSD converged
E(CCSD) = -302.7847291092776  E_corr = -1.121623625944264

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:15:17
MO integrals int2e_sph are saved in <HDF5 file "tmp_amqu9eg" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmp3ggwvanp  672.67421 MB
step1: (ij,kl) = (7626,11026), mem cache 2330.7981 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     14.27 sec, wall time      1.71 sec
step2: kl-pair (ao 11026, mo 7626), mem 254.03904 MB, ioblock 175.70304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      5.03 sec, wall time      1.00 sec
    CPU time for AO->MO transformation for int2e_sph      19.30 sec, wall time      2.72 sec
step1: tmpfile /tmp/tmpua91m46f  326.3696 MB
step1: (ij,kl) = (3700,11026), mem cache 2324.8179 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.18 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     34.52 sec, wall time      5.14 sec
max_memory 2294 MB (1705 MB in use)
    CPU time for CCSD(T)    714.51 sec, wall time     45.70 sec
CCSD(T) correction = -0.0450701412367648
CCSD correlation energy    (RHF) : -1.1216236259
CCSD total energy          (RHF) : -302.7847291093

CCSD(T) correlation energy (RHF) : -1.1666937672
CCSD(T) total energy       (RHF) : -302.8297992505

T1 Diagnostic              (RHF) : 0.01189


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 124 123
ov_size       : 6051
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -286.11730203142
init S2       : 0.75000000000032
init |[F,P]|  : 2.90e-02
init |dE|     : 6.67e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.455018461  1.80e-02  4.09e-02  -3.38e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -286.819899820  2.14e-03  4.93e-03  -3.65e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -286.827972272  6.01e-04  1.44e-03  -8.07e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.829124369  3.02e-04  6.99e-04  -1.15e-03  0.77  DIIS mom: 24.0/24 25.0/25
   5    -286.829732043  1.46e-04  3.32e-04  -6.08e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -286.829912079  7.61e-05  1.71e-04  -1.80e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -286.829976133  5.01e-05  1.16e-04  -6.41e-05  0.78  DIIS mom: 24.0/24 25.0/25
   8    -286.830026020  3.48e-05  8.31e-05  -4.99e-05  0.79  DIIS mom: 24.0/24 25.0/25
   9    -286.830058427  2.63e-05  6.36e-05  -3.24e-05  0.79  DIIS mom: 24.0/24 25.0/25
  10    -286.830080175  2.14e-05  5.17e-05  -2.17e-05  0.79  DIIS mom: 24.0/24 25.0/25
  11    -286.830097559  1.99e-05  4.75e-05  -1.74e-05  0.80  DIIS mom: 24.0/24 25.0/25
  12    -286.830107617  1.96e-05  4.66e-05  -1.01e-05  0.80  DIIS mom: 24.0/24 25.0/25
  13    -286.830121740  1.93e-05  4.58e-05  -1.41e-05  0.80  DIIS mom: 24.0/24 25.0/25
  14    -286.830168362  1.83e-05  4.32e-05  -4.66e-05  0.80  DIIS mom: 24.0/24 25.0/25
  15    -286.830246935  1.60e-05  3.79e-05  -7.86e-05  0.81  DIIS mom: 24.0/24 25.0/25
  16    -286.830312923  1.44e-05  3.57e-05  -6.60e-05  0.84  DIIS mom: 24.0/24 25.0/25
  17    -286.830299811  1.71e-05  4.21e-05   1.31e-05  0.83  DIIS mom: 24.0/24 25.0/25
  18    -286.830321854  2.29e-05  5.64e-05  -2.20e-05  0.88  DIIS mom: 24.0/24 25.0/25
  19    -286.830327801  2.40e-06  5.84e-06  -5.95e-06  0.86  DIIS mom: 24.0/24 25.0/25
  20    -286.830328499  1.66e-06  4.11e-06  -6.97e-07  0.86  DIIS mom: 24.0/24 25.0/25
  21    -286.830328438  1.69e-06  4.17e-06   6.06e-08  0.86  DIIS mom: 24.0/24 25.0/25
  22    -286.830328517  6.88e-07  1.70e-06  -7.92e-08  0.86  DIIS mom: 24.0/24 25.0/25
  23    -286.830328519  4.75e-07  1.17e-06  -1.63e-09  0.86  DIIS mom: 24.0/24 25.0/25
  24    -286.830328524  1.67e-07  4.10e-07  -5.61e-09  0.86  DIIS mom: 24.0/24 25.0/25
  25    -286.830328525  5.48e-08  1.34e-07  -9.12e-10  0.86  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.48e-08
final |dE|    : 1.34e-07
final Escf    : -563.049321324731
final Etot    : -286.830328525332
final S2      : 0.862488954690335

  diis prep             :::        0.023 (  1.29%)
  diis extrap           :::        0.043 (  2.41%)
  roothaan              :::        0.353 ( 19.95%)
  fock build            :::        1.352 ( 76.35%)
  Total                 :::        1.770 (100.00%)

Alpha occupied
  -15.784 -11.599 -11.536 -11.477 -11.436 -11.432  -1.601  -1.436 
   -1.329  -1.257  -1.126  -1.090  -0.965  -0.941  -0.889  -0.869 
   -0.861  -0.839  -0.833  -0.756  -0.723  -0.694  -0.636  -0.531 

Alpha virtual
  -14.100  -0.147  -0.067  -0.002   0.013   0.030   0.056   0.069 
    0.094   0.110   0.150   0.201   0.225   0.241   0.291   0.336 
    0.376   0.392   0.421   0.433   0.469   0.483   0.484   0.512 
    0.516   0.538   0.563   0.592   0.599   0.615   0.635   0.683 
    0.726   0.734   0.771   0.795   0.804   0.841   0.886   0.911 
    0.954   0.986   1.003   1.018   1.035   1.119   1.153   1.280 
    1.285   1.320   1.403   1.416   1.422   1.469   1.565   1.678 
    1.703   1.771   1.796   1.813   1.891   1.895   1.925   1.949 
    1.961   1.977   1.989   2.063   2.074   2.111   2.153   2.222 
    2.301   2.305   2.336   2.354   2.372   2.383   2.403   2.421 
    2.456   2.492   2.516   2.572   2.591   2.605   2.662   2.760 
    2.801   2.811   2.879   2.934   2.994   3.118   3.162   3.209 
    3.226   3.250   3.378   3.436   3.481   3.569   3.734   3.962 
    4.846   5.082   5.206   5.549   5.861   6.140  18.147  19.036 
   27.760  27.882  28.168  28.881  29.209  29.324 108.613 110.802 
  560.484 564.014 3649.148 3653.490 

Beta occupied
  -18.384 -15.783 -11.595 -11.527 -11.473 -11.441 -11.437  -1.677 
   -1.441  -1.340  -1.260  -1.148  -1.095  -0.984  -0.948  -0.937 
   -0.897  -0.875  -0.854  -0.838  -0.760  -0.738  -0.704  -0.651 
   -0.539 

Beta virtual
   -0.133  -0.060  -0.004   0.014   0.030   0.056   0.068   0.088 
    0.101   0.133   0.197   0.219   0.238   0.290   0.338   0.369 
    0.403   0.422   0.430   0.476   0.480   0.488   0.507   0.512 
    0.536   0.559   0.587   0.592   0.615   0.634   0.681   0.723 
    0.732   0.765   0.777   0.796   0.830   0.875   0.899   0.949 
    0.988   1.002   1.019   1.033   1.117   1.150   1.281   1.287 
    1.320   1.401   1.409   1.427   1.473   1.569   1.658   1.699 
    1.770   1.798   1.800   1.877   1.890   1.923   1.947   1.956 
    1.971   1.986   2.062   2.072   2.110   2.140   2.216   2.301 
    2.305   2.330   2.358   2.371   2.383   2.401   2.419   2.454 
    2.488   2.514   2.572   2.589   2.606   2.651   2.759   2.795 
    2.807   2.873   2.932   2.994   3.118   3.156   3.207   3.223 
    3.247   3.376   3.431   3.481   3.568   3.732   3.960   4.677 
    4.933   5.208   5.413   5.858   6.140  17.534  19.033  27.240 
   27.368  27.660  28.882  29.209  29.325 107.896 110.802 560.052 
  564.014 3649.002 3653.490 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0496582327
MP2 total energy       (UHF) : -287.8799867580


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (147, 148)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2133 MB)
Init t2, MP2 energy = -1.04965823267236
    CPU time for init mp2      0.44 sec, wall time      0.44 sec
Init E_corr(UCCSD) = -1.04965823268402
cycle = 1  E_corr(UCCSD) = -1.05338781200299  dE = -0.00372957932  norm(t1,t2) = 0.138919
    CPU time for UCCSD iter    138.15 sec, wall time     14.53 sec
cycle = 2  E_corr(UCCSD) = -1.08391197607473  dE = -0.0305241641  norm(t1,t2) = 0.0450476
    CPU time for UCCSD iter    146.15 sec, wall time     15.33 sec
cycle = 3  E_corr(UCCSD) = -1.08461168091287  dE = -0.000699704838  norm(t1,t2) = 0.0312884
    CPU time for UCCSD iter    159.66 sec, wall time     16.19 sec
cycle = 4  E_corr(UCCSD) = -1.09084474949303  dE = -0.00623306858  norm(t1,t2) = 0.018594
    CPU time for UCCSD iter    153.29 sec, wall time     15.93 sec
cycle = 5  E_corr(UCCSD) = -1.09139550479624  dE = -0.000550755303  norm(t1,t2) = 0.00919
    CPU time for UCCSD iter    189.40 sec, wall time     18.91 sec
cycle = 6  E_corr(UCCSD) = -1.09064175385801  dE = 0.000753750938  norm(t1,t2) = 0.00488179
    CPU time for UCCSD iter    161.60 sec, wall time     16.81 sec
cycle = 7  E_corr(UCCSD) = -1.09067290897977  dE = -3.11551218e-05  norm(t1,t2) = 0.00211187
    CPU time for UCCSD iter    170.78 sec, wall time     17.62 sec
cycle = 8  E_corr(UCCSD) = -1.09086181099499  dE = -0.000188902015  norm(t1,t2) = 0.00100781
    CPU time for UCCSD iter    151.21 sec, wall time     16.20 sec
cycle = 9  E_corr(UCCSD) = -1.09086770655898  dE = -5.89556399e-06  norm(t1,t2) = 0.000483974
    CPU time for UCCSD iter    175.76 sec, wall time     18.20 sec
cycle = 10  E_corr(UCCSD) = -1.09084221060376  dE = 2.54959552e-05  norm(t1,t2) = 0.000230934
    CPU time for UCCSD iter    168.34 sec, wall time     17.80 sec
cycle = 11  E_corr(UCCSD) = -1.09084744121169  dE = -5.23060793e-06  norm(t1,t2) = 0.000103924
    CPU time for UCCSD iter    173.75 sec, wall time     18.35 sec
cycle = 12  E_corr(UCCSD) = -1.09084899794944  dE = -1.55673776e-06  norm(t1,t2) = 4.70065e-05
    CPU time for UCCSD iter    161.22 sec, wall time     17.49 sec
cycle = 13  E_corr(UCCSD) = -1.09084688456048  dE = 2.11338896e-06  norm(t1,t2) = 2.15318e-05
    CPU time for UCCSD iter    164.26 sec, wall time     17.63 sec
cycle = 14  E_corr(UCCSD) = -1.09084676576205  dE = 1.1879843e-07  norm(t1,t2) = 8.52718e-06
    CPU time for UCCSD iter    164.38 sec, wall time     17.79 sec
cycle = 15  E_corr(UCCSD) = -1.09084708483178  dE = -3.19069723e-07  norm(t1,t2) = 3.88818e-06
    CPU time for UCCSD iter    147.66 sec, wall time     16.50 sec
cycle = 16  E_corr(UCCSD) = -1.09084705619453  dE = 2.8637241e-08  norm(t1,t2) = 1.34046e-06
    CPU time for UCCSD iter    157.10 sec, wall time     17.55 sec
cycle = 17  E_corr(UCCSD) = -1.09084701990748  dE = 3.62870585e-08  norm(t1,t2) = 6.22929e-07
    CPU time for UCCSD iter    172.01 sec, wall time     18.66 sec
cycle = 18  E_corr(UCCSD) = -1.09084704101612  dE = -2.11086484e-08  norm(t1,t2) = 2.91988e-07
    CPU time for UCCSD iter    142.38 sec, wall time     16.32 sec
Linear dependence found in DIIS error vectors.
cycle = 19  E_corr(UCCSD) = -1.09084704262951  dE = -1.61338631e-09  norm(t1,t2) = 1.23064e-07
    CPU time for UCCSD iter    145.20 sec, wall time     16.71 sec
    CPU time for UCCSD   3042.29 sec, wall time    324.50 sec
UCCSD converged
E(UCCSD) = -287.9211755679611  E_corr = -1.090847042629511

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:21:57
max_memory 1431 MB (2568 MB in use)
max_memory 1431 MB (2568 MB in use)
    CPU time for UCCSD(T)   4415.92 sec, wall time    282.07 sec
UCCSD(T) correction = -0.0440918195422013
CCSD correlation energy    (UHF) : -1.0908470426
CCSD total energy          (UHF) : -287.9211755680

CCSD(T) correlation energy (UHF) : -1.1349388622
CCSD(T) total energy       (UHF) : -287.9652673875

T1 Diagnostic             (UHF) : 0.01967 0.03405

