	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ipr-nh2.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 37
ov_size       : 629
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -172.289028135988
init |[F,P]|  : 1.06e-02
init |dE|     : 2.62e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -172.322602660  3.22e-03  7.64e-03  -3.36e-02  BFGS
   2    -172.325122409  8.76e-04  2.25e-03  -2.52e-03  BFGS
   3    -172.325319910  1.26e-04  3.48e-04  -1.98e-04  BFGS
   4    -172.325330553  4.80e-05  1.28e-04  -1.06e-05  BFGS
   5    -172.325332175  1.66e-05  4.35e-05  -1.62e-06  BFGS
   6    -172.325332279  3.14e-06  8.60e-06  -1.04e-07  BFGS
   7    -172.325332285  6.14e-07  1.80e-06  -5.75e-09  BFGS
   8    -172.325332285  2.08e-07  5.36e-07  -2.48e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.08e-07
final |dE|    : 5.36e-07
final Escf    : -309.07707442953
final Etot    : -172.325332284849

  pxp & ewc             :::        0.017 ( 36.98%)
  apply B               :::        0.002 (  3.63%)
  linsrch               :::        0.025 ( 55.99%)
  grad                  :::        0.002 (  3.40%)
  Total                 :::        0.045 (100.00%)

Alpha occupied
  -15.445 -11.191 -11.147 -11.146  -1.186  -1.017  -0.934  -0.779 
   -0.654  -0.646  -0.601  -0.536  -0.524  -0.497  -0.486  -0.469 
   -0.370 

Alpha virtual
    0.251   0.314   0.325   0.330   0.343   0.351   0.363   0.381 
    0.416   0.439   0.467   0.499   0.894   0.953   0.969   0.974 
    1.030   1.089   1.129   1.188   1.253   1.275   1.309   1.356 
    1.367   1.377   1.395   1.414   1.418   1.470   1.602   1.693 
    1.729   1.937   2.290   2.487   2.943 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.024 (100.00%)
  Total                 :::        0.024 (100.00%)

MP2 correlation energy (RHF) : -0.3898435551
MP2 total energy       (RHF) : -172.7151758399


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.024 (100.00%)
  Total                 :::        0.024 (100.00%)

MP2 correlation energy (RHF) : -0.3898435551
MP2 total energy       (RHF) : -172.7151758399


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:38:43
Initing amps, 2022-11-27 12:38:43
Starting einsum calculation, 2022-11-27 12:38:43
Finished einsum calculation, 2022-11-27 12:38:43

RMP3-TIMING
  rmp3                  :::        0.140 (100.00%)
  Total                 :::        0.140 (100.00%)

MP3 correlation energy       (RHF) : -0.0321487254
MP2 + MP3 correlation energy (RHF) : -0.4219922805
MP3 total energy             (RHF) : -172.7473245653


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 54
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 175 MB)
    CPU time for CCSD integral transformation      0.40 sec, wall time      0.05 sec
Init t2, MP2 energy = -172.715175839935  E_corr(MP2) -0.389843555086134
    CPU time for init mp2      0.04 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.389843555103056
cycle = 1  E_corr(CCSD) = -0.419188690052793  dE = -0.0293451349  norm(t1,t2) = 0.0487922
    CPU time for CCSD iter      3.30 sec, wall time      0.41 sec
cycle = 2  E_corr(CCSD) = -0.430669583040148  dE = -0.011480893  norm(t1,t2) = 0.0169367
    CPU time for CCSD iter      3.08 sec, wall time      0.39 sec
cycle = 3  E_corr(CCSD) = -0.435965547594181  dE = -0.00529596455  norm(t1,t2) = 0.00696884
    CPU time for CCSD iter      3.27 sec, wall time      0.41 sec
cycle = 4  E_corr(CCSD) = -0.436390038597086  dE = -0.000424491003  norm(t1,t2) = 0.00126615
    CPU time for CCSD iter      3.20 sec, wall time      0.40 sec
cycle = 5  E_corr(CCSD) = -0.436356439821884  dE = 3.35987752e-05  norm(t1,t2) = 0.000473604
    CPU time for CCSD iter      3.21 sec, wall time      0.40 sec
cycle = 6  E_corr(CCSD) = -0.436348920678778  dE = 7.51914311e-06  norm(t1,t2) = 0.000113069
    CPU time for CCSD iter      3.23 sec, wall time      0.40 sec
cycle = 7  E_corr(CCSD) = -0.436352706319964  dE = -3.78564119e-06  norm(t1,t2) = 4.58575e-05
    CPU time for CCSD iter      3.25 sec, wall time      0.41 sec
cycle = 8  E_corr(CCSD) = -0.43635333862992  dE = -6.32309956e-07  norm(t1,t2) = 1.63158e-05
    CPU time for CCSD iter      3.36 sec, wall time      0.42 sec
cycle = 9  E_corr(CCSD) = -0.436352724879553  dE = 6.13750367e-07  norm(t1,t2) = 6.22869e-06
    CPU time for CCSD iter      3.15 sec, wall time      0.39 sec
cycle = 10  E_corr(CCSD) = -0.436352548759211  dE = 1.76120343e-07  norm(t1,t2) = 1.83542e-06
    CPU time for CCSD iter      3.20 sec, wall time      0.40 sec
cycle = 11  E_corr(CCSD) = -0.436352429994013  dE = 1.18765198e-07  norm(t1,t2) = 6.45016e-07
    CPU time for CCSD iter      3.29 sec, wall time      0.41 sec
cycle = 12  E_corr(CCSD) = -0.436352412777863  dE = 1.72161497e-08  norm(t1,t2) = 2.02451e-07
    CPU time for CCSD iter      3.30 sec, wall time      0.41 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.436352410613456  dE = 2.16440654e-09  norm(t1,t2) = 7.07487e-08
    CPU time for CCSD iter      3.11 sec, wall time      0.39 sec
    CPU time for CCSD     41.95 sec, wall time      5.25 sec
CCSD converged
E(CCSD) = -172.7616846954619  E_corr = -0.4363524106134563

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:38:48
    CPU time for CCSD integral transformation      0.92 sec, wall time      0.12 sec
max_memory 3775 MB (224 MB in use)
    CPU time for CCSD(T)      5.72 sec, wall time      0.72 sec
CCSD(T) correction = -0.00988804137124275
CCSD correlation energy    (RHF) : -0.4363524106
CCSD total energy          (RHF) : -172.7616846955

CCSD(T) correlation energy (RHF) : -0.4462404520
CCSD(T) total energy       (RHF) : -172.7715727368

T1 Diagnostic              (RHF) : 0.00557


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 38 37
ov_size       : 1237
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 16]], []]
init E        : -156.879912193972
init S2       : 0.750000000000101
init |[F,P]|  : 3.82e-02
init |dE|     : 1.02e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -157.285214675  2.15e-02  5.68e-02  -4.05e-01  0.75  DIIS mom: 15.7/16 16.7/17
   2    -157.461751729  1.14e-03  2.79e-03  -1.77e-01  0.75  DIIS mom: 16.0/16 17.0/17
   3    -157.462718953  5.94e-04  1.38e-03  -9.67e-04  0.76  DIIS mom: 16.0/16 17.0/17
   4    -157.463105261  3.07e-04  7.04e-04  -3.86e-04  0.76  DIIS mom: 16.0/16 17.0/17
   5    -157.463230660  1.19e-04  2.73e-04  -1.25e-04  0.76  DIIS mom: 16.0/16 17.0/17
   6    -157.463250731  2.98e-05  7.18e-05  -2.01e-05  0.77  DIIS mom: 16.0/16 17.0/17
   7    -157.463252028  6.51e-06  1.68e-05  -1.30e-06  0.77  DIIS mom: 16.0/16 17.0/17
   8    -157.463252091  2.61e-06  5.99e-06  -6.30e-08  0.77  DIIS mom: 16.0/16 17.0/17
   9    -157.463252102  1.21e-06  2.80e-06  -1.09e-08  0.77  DIIS mom: 16.0/16 17.0/17
  10    -157.463252104  4.72e-07  1.11e-06  -2.46e-09  0.77  DIIS mom: 16.0/16 17.0/17
  11    -157.463252105  1.56e-07  3.65e-07  -3.70e-10  0.77  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.56e-07
final |dE|    : 3.65e-07
final Escf    : -294.214994249225
final Etot    : -157.463252104544
final S2      : 0.76701096818304

  diis prep             :::        0.005 (  3.62%)
  diis extrap           :::        0.007 (  4.88%)
  roothaan              :::        0.037 ( 25.11%)
  fock build            :::        0.098 ( 66.39%)
  Total                 :::        0.148 (100.00%)

Alpha occupied
  -11.464 -11.346 -11.346  -1.593  -1.283  -1.149  -1.059  -1.047 
   -0.964  -0.865  -0.796  -0.757  -0.740  -0.725  -0.682  -0.678 

Alpha virtual
  -14.268  -0.027   0.029   0.093   0.125   0.137   0.162   0.164 
    0.197   0.199   0.211   0.238   0.251   0.698   0.712   0.733 
    0.760   0.782   0.849   0.896   0.897   0.939   1.008   1.044 
    1.061   1.100   1.166   1.170   1.196   1.207   1.269   1.286 
    1.293   1.352   1.700   2.078   2.208   2.580 

Beta occupied
  -18.427 -11.462 -11.346 -11.346  -1.671  -1.292  -1.157  -1.084 
   -1.082  -0.994  -0.899  -0.807  -0.757  -0.747  -0.724  -0.682 
   -0.680 

Beta virtual
   -0.042   0.016   0.086   0.118   0.136   0.160   0.166   0.194 
    0.199   0.209   0.237   0.252   0.697   0.717   0.720   0.759 
    0.780   0.843   0.881   0.896   0.928   0.978   1.038   1.061 
    1.090   1.160   1.170   1.196   1.206   1.257   1.264   1.288 
    1.336   1.697   2.077   2.188   2.552 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3832965161
MP2 total energy       (UHF) : -157.8465486206


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3832965161
MP2 total energy       (UHF) : -157.8465486206


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:38:49
Within _make_eris, 2022-11-27 12:38:49
First if block, starting, 2022-11-27 12:38:49
First if block, finished, 2022-11-27 12:38:50
Initing amps, 2022-11-27 12:38:50
Starting einsum calculation, 2022-11-27 12:38:50
Finished einsum calculation, 2022-11-27 12:38:50
MP3 correlation energy       (UHF) : -0.0310866897
MP2 + MP3 correlation energy (UHF) : -0.4143832058
MP3 total energy             (UHF) : -157.8776353103


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (53, 54)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 207 MB)
Init t2, MP2 energy = -0.383296516071258
    CPU time for init mp2      0.12 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.383296516087687
cycle = 1  E_corr(CCSD) = -0.412034668734157  dE = -0.0287381526  norm(t1,t2) = 0.0720832
    CPU time for CCSD iter      9.06 sec, wall time      1.15 sec
cycle = 2  E_corr(CCSD) = -0.423403787385809  dE = -0.0113691187  norm(t1,t2) = 0.0244987
    CPU time for CCSD iter      9.05 sec, wall time      1.14 sec
cycle = 3  E_corr(CCSD) = -0.42887133498923  dE = -0.0054675476  norm(t1,t2) = 0.0105329
    CPU time for CCSD iter      9.11 sec, wall time      1.15 sec
cycle = 4  E_corr(CCSD) = -0.429249055042418  dE = -0.000377720053  norm(t1,t2) = 0.00177223
    CPU time for CCSD iter      9.20 sec, wall time      1.18 sec
cycle = 5  E_corr(CCSD) = -0.429185696553376  dE = 6.3358489e-05  norm(t1,t2) = 0.000633611
    CPU time for CCSD iter      9.22 sec, wall time      1.18 sec
cycle = 6  E_corr(CCSD) = -0.429186627643995  dE = -9.31090619e-07  norm(t1,t2) = 0.000146943
    CPU time for CCSD iter      9.31 sec, wall time      1.19 sec
cycle = 7  E_corr(CCSD) = -0.429190009377118  dE = -3.38173312e-06  norm(t1,t2) = 5.43502e-05
    CPU time for CCSD iter      9.27 sec, wall time      1.18 sec
cycle = 8  E_corr(CCSD) = -0.42918977405779  dE = 2.35319328e-07  norm(t1,t2) = 1.70517e-05
    CPU time for CCSD iter      9.28 sec, wall time      1.19 sec
cycle = 9  E_corr(CCSD) = -0.42918941721342  dE = 3.5684437e-07  norm(t1,t2) = 5.80821e-06
    CPU time for CCSD iter      9.32 sec, wall time      1.19 sec
cycle = 10  E_corr(CCSD) = -0.429189418363666  dE = -1.1502454e-09  norm(t1,t2) = 1.51806e-06
    CPU time for CCSD iter      9.29 sec, wall time      1.19 sec
cycle = 11  E_corr(CCSD) = -0.429189432132618  dE = -1.37689516e-08  norm(t1,t2) = 4.62932e-07
    CPU time for CCSD iter      9.38 sec, wall time      1.20 sec
cycle = 12  E_corr(CCSD) = -0.429189430105611  dE = 2.02700623e-09  norm(t1,t2) = 1.55973e-07
    CPU time for CCSD iter      9.30 sec, wall time      1.19 sec
    CPU time for CCSD    110.80 sec, wall time     14.12 sec
UCCSD converged
E(UCCSD) = -157.8924415346501  E_corr = -0.4291894301056113

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:39:04
max_memory 3573 MB (426 MB in use)
max_memory 3573 MB (426 MB in use)
    CPU time for UCCSD(T)     30.15 sec, wall time      3.77 sec
UCCSD(T) correction = -0.00857654326332583
CCSD correlation energy    (UHF) : -0.4291894301
CCSD total energy          (UHF) : -157.8924415346

CCSD(T) correlation energy (UHF) : -0.4377659734
CCSD(T) total energy       (UHF) : -157.9010180779

T1 Diagnostic             (UHF) : 0.00806 0.01053

