	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/cf3c-o-oh.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 28
nv            : 123
ov_size       : 3444
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -524.146694787257
init |[F,P]|  : 1.93e-02
init |dE|     : 4.24e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -524.294455772  1.70e-02  3.30e-02  -1.48e-01  BFGS
   2    -524.451416166  2.23e-03  3.96e-03  -1.57e-01  BFGS
   3    -524.454240834  1.26e-03  2.22e-03  -2.82e-03  BFGS
   4    -524.455073791  2.73e-04  5.45e-04  -8.33e-04  BFGS
   5    -524.455143557  9.07e-05  1.71e-04  -6.98e-05  BFGS
   6    -524.455159049  3.02e-05  6.09e-05  -1.55e-05  BFGS
   7    -524.455160175  1.40e-05  2.56e-05  -1.13e-06  BFGS
   8    -524.455160365  3.22e-06  8.02e-06  -1.89e-07  BFGS
   9    -524.455160379  9.02e-07  2.24e-06  -1.42e-08  BFGS
  10    -524.455160380  1.88e-07  4.08e-07  -1.15e-09  BFGS
  11    -524.455160380  4.69e-08  1.01e-07  -5.84e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.69e-08
final |dE|    : 1.01e-07
final Escf    : -862.108442876222
final Etot    : -524.455160379956

  pxp & ewc             :::        0.065 (  8.89%)
  apply B               :::        0.003 (  0.45%)
  linsrch               :::        0.664 ( 90.21%)
  grad                  :::        0.003 (  0.45%)
  Total                 :::        0.736 (100.00%)

Alpha occupied
  -26.369 -26.365 -26.365 -20.659 -20.599 -11.541 -11.448  -1.764 
   -1.666  -1.664  -1.519  -1.418  -1.050  -0.924  -0.855  -0.851 
   -0.822  -0.756  -0.733  -0.722  -0.694  -0.689  -0.683  -0.667 
   -0.664  -0.619  -0.527  -0.504 

Alpha virtual
    0.118   0.148   0.274   0.298   0.311   0.350   0.369   0.393 
    0.396   0.410   0.421   0.434   0.513   0.606   0.639   0.671 
    0.712   0.772   0.824   0.828   0.876   0.924   1.062   1.121 
    1.160   1.183   1.279   1.314   1.359   1.376   1.400   1.412 
    1.472   1.497   1.504   1.524   1.528   1.600   1.607   1.629 
    1.641   1.643   1.686   1.748   1.784   1.803   1.865   1.980 
    2.064   2.104   2.153   2.226   2.369   2.611   2.711   2.925 
    2.992   3.069   3.158   3.221   3.381   3.482   3.510   3.766 
    3.843   3.877   3.883   3.912   3.914   3.922   3.928   3.953 
    3.975   4.056   4.108   4.111   4.254   4.270   4.414   4.444 
    4.459   4.494   4.498   4.521   4.538   4.641   4.748   4.956 
    5.046  12.703  12.764  12.822  12.870  12.940  13.074  15.802 
   15.869  37.762  37.816  37.872  37.904  37.961  38.095  41.419 
   41.421  41.442  41.456  41.457  41.466  41.498  41.534  41.574 
   41.584  59.860  59.922 136.194 136.253 136.298 136.319 136.379 
  136.502 317.953 318.028 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.879 (100.00%)
  Total                 :::        0.879 (100.00%)

MP2 correlation energy (RHF) : -1.3362880845
MP2 total energy       (RHF) : -525.7914484645


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 28, nmo = 151
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 661 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmppdjoxzf1" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmpylko46nk  700.12781 MB
step1: (ij,kl) = (7626,11476), mem cache 3337.9553 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     25.07 sec, wall time      3.65 sec
step2: kl-pair (ao 11476, mo 7626), mem 323.16416 MB, ioblock 214.74816 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      9.49 sec, wall time      1.59 sec
    CPU time for AO->MO transformation for int2e_sph      34.57 sec, wall time      5.24 sec
step1: tmpfile /tmp/tmps4jv4eea  388.16422 MB
step1: (ij,kl) = (4228,11476), mem cache 3291.265 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     63.45 sec, wall time      9.83 sec
Init t2, MP2 energy = -525.791448464484  E_corr(MP2) -1.33628808452634
    CPU time for init mp2      0.23 sec, wall time      0.23 sec
Init E_corr(CCSD) = -1.3362880845288
cycle = 1  E_corr(CCSD) = -1.31067844700802  dE = 0.0256096375  norm(t1,t2) = 0.0886564
    CPU time for CCSD iter     75.14 sec, wall time     10.99 sec
cycle = 2  E_corr(CCSD) = -1.34480904742096  dE = -0.0341306004  norm(t1,t2) = 0.0283224
    CPU time for CCSD iter     74.90 sec, wall time     10.66 sec
cycle = 3  E_corr(CCSD) = -1.34303378515084  dE = 0.00177526227  norm(t1,t2) = 0.0160528
    CPU time for CCSD iter     75.73 sec, wall time     11.19 sec
cycle = 4  E_corr(CCSD) = -1.34663078894955  dE = -0.0035970038  norm(t1,t2) = 0.00582391
    CPU time for CCSD iter     75.51 sec, wall time     10.78 sec
cycle = 5  E_corr(CCSD) = -1.3469056869396  dE = -0.00027489799  norm(t1,t2) = 0.0013724
    CPU time for CCSD iter     75.64 sec, wall time     10.81 sec
cycle = 6  E_corr(CCSD) = -1.34669032899959  dE = 0.00021535794  norm(t1,t2) = 0.000521776
    CPU time for CCSD iter     75.78 sec, wall time     10.76 sec
cycle = 7  E_corr(CCSD) = -1.34664459453537  dE = 4.57344642e-05  norm(t1,t2) = 0.000145194
    CPU time for CCSD iter     76.21 sec, wall time     10.90 sec
cycle = 8  E_corr(CCSD) = -1.34665813459131  dE = -1.35400559e-05  norm(t1,t2) = 6.07066e-05
    CPU time for CCSD iter     76.33 sec, wall time     10.92 sec
cycle = 9  E_corr(CCSD) = -1.34666050124272  dE = -2.36665141e-06  norm(t1,t2) = 2.62318e-05
    CPU time for CCSD iter     76.39 sec, wall time     10.92 sec
cycle = 10  E_corr(CCSD) = -1.34665972393978  dE = 7.77302939e-07  norm(t1,t2) = 9.86651e-06
    CPU time for CCSD iter     76.14 sec, wall time     10.89 sec
cycle = 11  E_corr(CCSD) = -1.3466595927901  dE = 1.31149684e-07  norm(t1,t2) = 4.34811e-06
    CPU time for CCSD iter     76.31 sec, wall time     10.87 sec
cycle = 12  E_corr(CCSD) = -1.34665940781837  dE = 1.84971725e-07  norm(t1,t2) = 1.76618e-06
    CPU time for CCSD iter     76.20 sec, wall time     10.94 sec
cycle = 13  E_corr(CCSD) = -1.34665942413772  dE = -1.63193483e-08  norm(t1,t2) = 6.53624e-07
    CPU time for CCSD iter     76.17 sec, wall time     10.90 sec
cycle = 14  E_corr(CCSD) = -1.34665943706599  dE = -1.29282702e-08  norm(t1,t2) = 2.54311e-07
    CPU time for CCSD iter     76.13 sec, wall time     10.90 sec
cycle = 15  E_corr(CCSD) = -1.34665943049369  dE = 6.57229715e-09  norm(t1,t2) = 9.5312e-08
    CPU time for CCSD iter     76.38 sec, wall time     10.98 sec
    CPU time for CCSD   1138.95 sec, wall time    163.40 sec
CCSD converged
E(CCSD) = -525.8018198104509  E_corr = -1.346659430493694

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 18:49:56
MO integrals int2e_sph are saved in <HDF5 file "tmp5yx12tan" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmpah1r92du  700.12781 MB
step1: (ij,kl) = (7626,11476), mem cache 2930.7843 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     25.32 sec, wall time      3.38 sec
step2: kl-pair (ao 11476, mo 7626), mem 279.09632 MB, ioblock 185.46432 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      9.97 sec, wall time      1.71 sec
    CPU time for AO->MO transformation for int2e_sph      35.28 sec, wall time      5.09 sec
step1: tmpfile /tmp/tmpuviuawaz  388.16422 MB
step1: (ij,kl) = (4228,11476), mem cache 2919.3687 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     64.69 sec, wall time      9.85 sec
max_memory 2867 MB (1132 MB in use)
    CPU time for CCSD(T)   1233.20 sec, wall time    154.75 sec
CCSD(T) correction = -0.0368123354180057
CCSD correlation energy    (RHF) : -1.3466594305
CCSD total energy          (RHF) : -525.8018198104

CCSD(T) correlation energy (RHF) : -1.3834717659
CCSD(T) total energy       (RHF) : -525.8386321459

T1 Diagnostic              (RHF) : 0.01226


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 27 28
nv            : 124 123
ov_size       : 6792
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[4, 27]], []]
init E        : -503.85642766485
init S2       : 0.750000000000089
init |[F,P]|  : 4.24e-02
init |dE|     : 7.49e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -504.355361925  2.56e-02  4.11e-02  -4.99e-01  0.75  DIIS mom: 26.7/27 27.6/28
   2    -504.665074012  1.88e-03  3.19e-03  -3.10e-01  0.76  DIIS mom: 26.9/27 27.9/28
   3    -504.668233055  9.52e-04  1.50e-03  -3.16e-03  0.76  DIIS mom: 27.0/27 28.0/28
   4    -504.669063749  3.63e-04  5.94e-04  -8.31e-04  0.76  DIIS mom: 27.0/27 28.0/28
   5    -504.669398348  1.49e-04  2.45e-04  -3.35e-04  0.77  DIIS mom: 27.0/27 28.0/28
   6    -504.669450593  5.47e-05  8.90e-05  -5.22e-05  0.77  DIIS mom: 27.0/27 28.0/28
   7    -504.669461519  3.00e-05  5.20e-05  -1.09e-05  0.77  DIIS mom: 27.0/27 28.0/28
   8    -504.669465587  1.64e-05  3.10e-05  -4.07e-06  0.77  DIIS mom: 27.0/27 28.0/28
   9    -504.669466854  1.03e-05  1.65e-05  -1.27e-06  0.77  DIIS mom: 27.0/27 28.0/28
  10    -504.669467608  5.92e-06  9.02e-06  -7.55e-07  0.77  DIIS mom: 27.0/27 28.0/28
  11    -504.669467930  1.70e-06  2.97e-06  -3.22e-07  0.77  DIIS mom: 27.0/27 28.0/28
  12    -504.669467949  7.05e-07  1.34e-06  -1.88e-08  0.77  DIIS mom: 27.0/27 28.0/28
  13    -504.669467951  2.59e-07  5.32e-07  -2.21e-09  0.77  DIIS mom: 27.0/27 28.0/28
  14    -504.669467952  9.93e-08  2.65e-07  -2.80e-10  0.77  DIIS mom: 27.0/27 28.0/28
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.93e-08
final |dE|    : 2.65e-07
final Escf    : -842.322750447974
final Etot    : -504.669467951708
final S2      : 0.771849369340043

  diis prep             :::        0.013 (  0.68%)
  diis extrap           :::        0.022 (  1.21%)
  roothaan              :::        0.123 (  6.67%)
  fock build            :::        1.690 ( 91.44%)
  Total                 :::        1.848 (100.00%)

Alpha occupied
  -26.575 -26.575 -26.574 -20.973 -11.830 -11.780  -1.974  -1.924 
   -1.870  -1.870  -1.770  -1.324  -1.195  -1.152  -1.132  -1.091 
   -1.048  -1.048  -1.021  -0.956  -0.929  -0.924  -0.895  -0.882 
   -0.882  -0.867  -0.847 

Alpha virtual
  -18.970  -0.215  -0.073   0.037   0.071   0.074   0.114   0.127 
    0.153   0.156   0.173   0.187   0.198   0.253   0.382   0.401 
    0.452   0.482   0.505   0.549   0.555   0.574   0.639   0.788 
    0.882   0.889   0.910   1.020   1.091   1.092   1.118   1.151 
    1.162   1.166   1.186   1.231   1.254   1.297   1.347   1.368 
    1.404   1.427   1.438   1.471   1.489   1.528   1.538   1.583 
    1.713   1.818   1.860   1.885   1.974   2.086   2.406   2.498 
    2.571   2.655   2.841   2.844   2.918   3.067   3.167   3.181 
    3.427   3.504   3.587   3.676   3.678   3.709   3.713   3.719 
    3.722   3.744   3.766   3.849   3.881   3.990   3.990   4.039 
    4.126   4.155   4.232   4.256   4.298   4.320   4.321   4.463 
    4.552   4.671  12.048  12.122  12.347  12.407  12.549  12.644 
   15.087  15.500  36.540  36.603  36.799  37.453  37.579  37.656 
   39.967  39.969  40.003  40.033  40.083  41.107  41.111  41.134 
   41.162  41.257  58.201  59.554 133.677 133.729 133.914 135.883 
  135.996 136.071 314.562 317.656 

Beta occupied
  -26.575 -26.575 -26.574 -23.869 -20.971 -11.827 -11.780  -2.024 
   -1.970  -1.870  -1.870  -1.774  -1.342  -1.254  -1.183  -1.168 
   -1.150  -1.054  -1.053  -1.041  -0.964  -0.930  -0.924  -0.896 
   -0.882  -0.881  -0.867  -0.853 

Beta virtual
   -0.220  -0.074   0.025   0.068   0.073   0.109   0.122   0.148 
    0.156   0.169   0.189   0.198   0.251   0.380   0.401   0.453 
    0.475   0.506   0.548   0.558   0.570   0.637   0.776   0.879 
    0.891   0.897   1.015   1.069   1.087   1.114   1.148   1.149 
    1.163   1.181   1.225   1.254   1.297   1.348   1.366   1.404 
    1.427   1.438   1.470   1.491   1.529   1.539   1.583   1.712 
    1.819   1.852   1.885   1.975   2.084   2.405   2.497   2.564 
    2.647   2.838   2.840   2.920   3.063   3.161   3.182   3.404 
    3.469   3.574   3.620   3.676   3.709   3.713   3.719   3.721 
    3.742   3.763   3.846   3.870   3.905   3.990   4.004   4.094 
    4.158   4.232   4.255   4.294   4.313   4.321   4.461   4.486 
    4.672  11.855  11.932  12.159  12.409  12.549  12.645  14.726 
   15.502  36.144  36.209  36.408  37.455  37.580  37.657  39.754 
   39.757  39.792  39.824  39.874  41.109  41.113  41.136  41.163 
   41.258  57.520  59.555 133.030 133.083 133.269 135.883 135.997 
  136.071 313.837 317.657 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.2890890614
MP2 total energy       (UHF) : -505.9585570131


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (27, 28), nmo = (150, 151)
frozen orbitals [[27], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1586 MB)
Init t2, MP2 energy = -1.28908906136725
    CPU time for init mp2      0.67 sec, wall time      0.67 sec
Init E_corr(CCSD) = -1.28908906139528
cycle = 1  E_corr(CCSD) = -1.26520979606195  dE = 0.0238792653  norm(t1,t2) = 0.140338
    CPU time for CCSD iter    304.81 sec, wall time     46.37 sec
cycle = 2  E_corr(CCSD) = -1.29915868793534  dE = -0.0339488919  norm(t1,t2) = 0.0420984
    CPU time for CCSD iter    302.19 sec, wall time     45.80 sec
cycle = 3  E_corr(CCSD) = -1.29743528016058  dE = 0.00172340777  norm(t1,t2) = 0.0281247
    CPU time for CCSD iter    302.95 sec, wall time     45.94 sec
cycle = 4  E_corr(CCSD) = -1.30145405996704  dE = -0.00401877981  norm(t1,t2) = 0.0114857
    CPU time for CCSD iter    303.58 sec, wall time     46.12 sec
cycle = 5  E_corr(CCSD) = -1.30174733108087  dE = -0.000293271114  norm(t1,t2) = 0.00367793
    CPU time for CCSD iter    303.83 sec, wall time     46.19 sec
cycle = 6  E_corr(CCSD) = -1.30146530324966  dE = 0.000282027831  norm(t1,t2) = 0.00161654
    CPU time for CCSD iter    304.70 sec, wall time     46.43 sec
cycle = 7  E_corr(CCSD) = -1.30137099327255  dE = 9.43099771e-05  norm(t1,t2) = 0.000535779
    CPU time for CCSD iter    305.36 sec, wall time     46.64 sec
cycle = 8  E_corr(CCSD) = -1.3013997013716  dE = -2.87080991e-05  norm(t1,t2) = 0.000246466
    CPU time for CCSD iter    305.99 sec, wall time     46.80 sec
cycle = 9  E_corr(CCSD) = -1.30141306576921  dE = -1.33643976e-05  norm(t1,t2) = 7.674e-05
    CPU time for CCSD iter    306.45 sec, wall time     46.92 sec
cycle = 10  E_corr(CCSD) = -1.30141066445903  dE = 2.40131017e-06  norm(t1,t2) = 3.53281e-05
    CPU time for CCSD iter    308.18 sec, wall time     47.50 sec
cycle = 11  E_corr(CCSD) = -1.30140951660171  dE = 1.14785732e-06  norm(t1,t2) = 1.26595e-05
    CPU time for CCSD iter    310.07 sec, wall time     48.31 sec
cycle = 12  E_corr(CCSD) = -1.30141011593298  dE = -5.99331271e-07  norm(t1,t2) = 6.87604e-06
    CPU time for CCSD iter    310.75 sec, wall time     48.47 sec
cycle = 13  E_corr(CCSD) = -1.30141026469569  dE = -1.48762713e-07  norm(t1,t2) = 3.03868e-06
    CPU time for CCSD iter    311.23 sec, wall time     48.54 sec
cycle = 14  E_corr(CCSD) = -1.30141007919373  dE = 1.85501968e-07  norm(t1,t2) = 1.26818e-06
    CPU time for CCSD iter    312.03 sec, wall time     48.85 sec
cycle = 15  E_corr(CCSD) = -1.30141007763419  dE = 1.55953517e-09  norm(t1,t2) = 3.48243e-07
    CPU time for CCSD iter    312.63 sec, wall time     48.99 sec
    CPU time for CCSD   4604.72 sec, wall time    707.87 sec
UCCSD converged
E(UCCSD) = -505.9708780293416  E_corr = -1.301410077634192

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 19:05:08
max_memory 1768 MB (2231 MB in use)
max_memory 1768 MB (2231 MB in use)
    CPU time for UCCSD(T)  10038.20 sec, wall time   1257.64 sec
UCCSD(T) correction = -0.0355033250141994
CCSD correlation energy    (UHF) : -1.3014100776
CCSD total energy          (UHF) : -505.9708780293

CCSD(T) correlation energy (UHF) : -1.3369134026
CCSD(T) total energy       (UHF) : -506.0063813544

T1 Diagnostic             (UHF) : 0.02016 0.02029

