	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/hccf.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 18
ov_size       : 198
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -174.642476265015
init |[F,P]|  : 2.42e-02
init |dE|     : 5.87e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -174.678725356  1.46e-02  3.35e-02  -3.62e-02  BFGS
   2    -174.691051772  2.00e-03  5.28e-03  -1.23e-02  BFGS
   3    -174.691478707  1.03e-03  2.51e-03  -4.27e-04  BFGS
   4    -174.691550089  2.31e-04  7.09e-04  -7.14e-05  BFGS
   5    -174.691555356  6.67e-05  1.57e-04  -5.27e-06  BFGS
   6    -174.691555772  1.19e-05  2.83e-05  -4.17e-07  BFGS
   7    -174.691555787  2.19e-06  5.48e-06  -1.47e-08  BFGS
   8    -174.691555787  5.29e-07  1.37e-06  -5.94e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.29e-07
final |dE|    : 1.37e-06
final Escf    : -230.246799924735
final Etot    : -174.691555787443

  pxp & ewc             :::        0.015 ( 42.01%)
  apply B               :::        0.002 (  5.44%)
  linsrch               :::        0.017 ( 47.99%)
  grad                  :::        0.002 (  4.56%)
  Total                 :::        0.035 (100.00%)

Alpha occupied
  -26.255 -11.293 -11.201  -1.694  -1.062  -0.831  -0.741  -0.741 
   -0.723  -0.417  -0.417 

Alpha virtual
    0.238   0.238   0.269   0.353   0.724   0.902   0.921   0.921 
    1.071   1.071   1.266   1.333   1.581   2.110   2.266   2.266 
    2.463   4.548 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.3056258262
MP2 total energy       (RHF) : -174.9971816137


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.3056258262
MP2 total energy       (RHF) : -174.9971816137


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:57:18
Initing amps, 2022-11-27 11:57:18
Starting einsum calculation, 2022-11-27 11:57:18
Finished einsum calculation, 2022-11-27 11:57:18

RMP3-TIMING
  rmp3                  :::        0.018 (100.00%)
  Total                 :::        0.018 (100.00%)

MP3 correlation energy       (RHF) :  0.0024344640
MP2 + MP3 correlation energy (RHF) : -0.3031913622
MP3 total energy             (RHF) : -174.9947471497


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 29
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 107 MB)
    CPU time for CCSD integral transformation      0.09 sec, wall time      0.01 sec
Init t2, MP2 energy = -174.997181613667  E_corr(MP2) -0.305625826224223
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.305625826249342
cycle = 1  E_corr(CCSD) = -0.300739403228786  dE = 0.00488642302  norm(t1,t2) = 0.0542685
    CPU time for CCSD iter      0.50 sec, wall time      0.06 sec
cycle = 2  E_corr(CCSD) = -0.311578159173039  dE = -0.0108387559  norm(t1,t2) = 0.0211196
    CPU time for CCSD iter      0.59 sec, wall time      0.08 sec
cycle = 3  E_corr(CCSD) = -0.312359413078601  dE = -0.000781253906  norm(t1,t2) = 0.010656
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 4  E_corr(CCSD) = -0.31482350291447  dE = -0.00246408984  norm(t1,t2) = 0.00539685
    CPU time for CCSD iter      0.56 sec, wall time      0.07 sec
cycle = 5  E_corr(CCSD) = -0.315042450987865  dE = -0.000218948073  norm(t1,t2) = 0.00118402
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 6  E_corr(CCSD) = -0.314951979114877  dE = 9.0471873e-05  norm(t1,t2) = 0.000370455
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 7  E_corr(CCSD) = -0.314952196489661  dE = -2.17374784e-07  norm(t1,t2) = 7.83196e-05
    CPU time for CCSD iter      0.56 sec, wall time      0.07 sec
cycle = 8  E_corr(CCSD) = -0.314958918540344  dE = -6.72205068e-06  norm(t1,t2) = 2.72729e-05
    CPU time for CCSD iter      0.57 sec, wall time      0.07 sec
cycle = 9  E_corr(CCSD) = -0.314959002126905  dE = -8.35865613e-08  norm(t1,t2) = 1.15965e-05
    CPU time for CCSD iter      0.56 sec, wall time      0.07 sec
cycle = 10  E_corr(CCSD) = -0.314958783902766  dE = 2.18224139e-07  norm(t1,t2) = 2.6541e-06
    CPU time for CCSD iter      0.56 sec, wall time      0.07 sec
cycle = 11  E_corr(CCSD) = -0.314958692799329  dE = 9.11034368e-08  norm(t1,t2) = 8.12052e-07
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 12  E_corr(CCSD) = -0.314958658822241  dE = 3.39770888e-08  norm(t1,t2) = 2.51291e-07
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 13  E_corr(CCSD) = -0.314958652036904  dE = 6.78533701e-09  norm(t1,t2) = 7.2909e-08
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
    CPU time for CCSD      7.20 sec, wall time      0.90 sec
CCSD converged
E(CCSD) = -175.00651443948  E_corr = -0.3149586520369037

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:57:19
    CPU time for CCSD integral transformation      0.16 sec, wall time      0.02 sec
max_memory 3877 MB (122 MB in use)
    CPU time for CCSD(T)      0.53 sec, wall time      0.07 sec
CCSD(T) correction = -0.00923991694024624
CCSD correlation energy    (RHF) : -0.3149586520
CCSD total energy          (RHF) : -175.0065144395

CCSD(T) correlation energy (RHF) : -0.3241985690
CCSD(T) total energy       (RHF) : -175.0157543564

T1 Diagnostic              (RHF) : 0.01075


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 19 18
ov_size       : 388
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 10]], []]
init E        : -148.436496009829
init S2       : 0.750000000000028
init |[F,P]|  : 8.57e-02
init |dE|     : 2.56e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -149.031636170  3.90e-02  1.18e-01  -5.95e-01  0.75  DIIS mom: 9.8/10 10.7/11
   2    -149.196937333  4.15e-03  9.92e-03  -1.65e-01  0.75  DIIS mom: 10.0/10 11.0/11
   3    -149.198873221  2.26e-03  5.19e-03  -1.94e-03  0.75  DIIS mom: 10.0/10 11.0/11
   4    -149.199482303  5.23e-04  1.32e-03  -6.09e-04  0.76  DIIS mom: 10.0/10 11.0/11
   5    -149.199553128  1.56e-04  3.56e-04  -7.08e-05  0.76  DIIS mom: 10.0/10 11.0/11
   6    -149.199561179  7.23e-05  1.49e-04  -8.05e-06  0.76  DIIS mom: 10.0/10 11.0/11
   7    -149.199563977  5.95e-05  1.19e-04  -2.80e-06  0.76  DIIS mom: 10.0/10 11.0/11
   8    -149.199566553  5.65e-05  1.13e-04  -2.58e-06  0.76  DIIS mom: 10.0/10 11.0/11
   9    -149.199575640  4.77e-05  9.68e-05  -9.09e-06  0.76  DIIS mom: 10.0/10 11.0/11
  10    -149.199597781  1.27e-05  2.90e-05  -2.21e-05  0.76  DIIS mom: 10.0/10 11.0/11
  11    -149.199598588  2.16e-06  4.75e-06  -8.06e-07  0.76  DIIS mom: 10.0/10 11.0/11
  12    -149.199598601  4.34e-07  9.50e-07  -1.33e-08  0.76  DIIS mom: 10.0/10 11.0/11
  13    -149.199598601  6.42e-08  1.53e-07  -1.87e-10  0.76  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.42e-08
final |dE|    : 1.53e-07
final Escf    : -204.754842738561
final Etot    : -149.199598601269
final S2      : 0.763318001029774

  diis prep             :::        0.002 (  1.99%)
  diis extrap           :::        0.008 (  7.65%)
  roothaan              :::        0.022 ( 21.85%)
  fock build            :::        0.069 ( 68.51%)
  Total                 :::        0.101 (100.00%)

Alpha occupied
  -11.614 -11.544  -2.296  -1.469  -1.388  -1.388  -1.339  -1.013 
   -0.739  -0.739 

Alpha virtual
  -24.742  -0.102  -0.071  -0.071   0.086   0.425   0.592   0.631 
    0.631   0.776   0.776   0.940   1.046   1.297   1.609   1.609 
    1.702   1.942   3.973 

Beta occupied
  -30.135 -11.616 -11.540  -2.413  -1.540  -1.469  -1.469  -1.340 
   -1.009  -0.743  -0.743 

Beta virtual
   -0.131  -0.071  -0.071   0.087   0.418   0.592   0.628   0.628 
    0.779   0.779   0.931   1.048   1.297   1.537   1.537   1.654 
    1.922   3.888 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2800983253
MP2 total energy       (UHF) : -149.4796969266


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2800983253
MP2 total energy       (UHF) : -149.4796969266


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:57:19
Within _make_eris, 2022-11-27 11:57:19
First if block, starting, 2022-11-27 11:57:19
First if block, finished, 2022-11-27 11:57:19
Initing amps, 2022-11-27 11:57:19
Starting einsum calculation, 2022-11-27 11:57:19
Finished einsum calculation, 2022-11-27 11:57:19
MP3 correlation energy       (UHF) : -0.0031002732
MP2 + MP3 correlation energy (UHF) : -0.2831985985
MP3 total energy             (UHF) : -149.4827971998


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (28, 29)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 121 MB)
Init t2, MP2 energy = -0.280098325332374
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.280098325333095
cycle = 1  E_corr(CCSD) = -0.28101272119119  dE = -0.000914395858  norm(t1,t2) = 0.0793699
    CPU time for CCSD iter      0.74 sec, wall time      0.09 sec
cycle = 2  E_corr(CCSD) = -0.29052814309545  dE = -0.0095154219  norm(t1,t2) = 0.0285106
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
cycle = 3  E_corr(CCSD) = -0.292841852255574  dE = -0.00231370916  norm(t1,t2) = 0.0157657
    CPU time for CCSD iter      0.71 sec, wall time      0.09 sec
cycle = 4  E_corr(CCSD) = -0.295087057411742  dE = -0.00224520516  norm(t1,t2) = 0.00732056
    CPU time for CCSD iter      0.71 sec, wall time      0.09 sec
cycle = 5  E_corr(CCSD) = -0.295093314530212  dE = -6.25711847e-06  norm(t1,t2) = 0.00232391
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
cycle = 6  E_corr(CCSD) = -0.295039636163346  dE = 5.36783669e-05  norm(t1,t2) = 0.000806397
    CPU time for CCSD iter      0.71 sec, wall time      0.09 sec
cycle = 7  E_corr(CCSD) = -0.295049955794824  dE = -1.03196315e-05  norm(t1,t2) = 0.000414211
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
cycle = 8  E_corr(CCSD) = -0.295053315334029  dE = -3.3595392e-06  norm(t1,t2) = 0.000124452
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
cycle = 9  E_corr(CCSD) = -0.295049043421121  dE = 4.27191291e-06  norm(t1,t2) = 3.80957e-05
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
cycle = 10  E_corr(CCSD) = -0.295048708738417  dE = 3.34682704e-07  norm(t1,t2) = 9.52932e-06
    CPU time for CCSD iter      0.73 sec, wall time      0.09 sec
cycle = 11  E_corr(CCSD) = -0.295048850056534  dE = -1.41318117e-07  norm(t1,t2) = 3.22303e-06
    CPU time for CCSD iter      0.73 sec, wall time      0.09 sec
cycle = 12  E_corr(CCSD) = -0.295048840105238  dE = 9.95129684e-09  norm(t1,t2) = 8.0114e-07
    CPU time for CCSD iter      0.73 sec, wall time      0.09 sec
    CPU time for CCSD      8.67 sec, wall time      1.08 sec
UCCSD converged
E(UCCSD) = -149.4946474413743  E_corr = -0.2950488401052376

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:57:20
max_memory 3853 MB (146 MB in use)
max_memory 3853 MB (146 MB in use)
    CPU time for UCCSD(T)      2.36 sec, wall time      0.30 sec
UCCSD(T) correction = -0.00800057610511685
CCSD correlation energy    (UHF) : -0.2950488401
CCSD total energy          (UHF) : -149.4946474414

CCSD(T) correlation energy (UHF) : -0.3030494162
CCSD(T) total energy       (UHF) : -149.5026480175

T1 Diagnostic             (UHF) : 0.01350 0.02049

