	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/h2n-c2h4nh2.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['N']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 99
ov_size       : 1683
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -189.181905388573
init |[F,P]|  : 7.94e-03
init |dE|     : 2.01e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -189.226167519  2.79e-03  6.67e-03  -4.43e-02  BFGS
   2    -189.230943640  7.90e-04  1.83e-03  -4.78e-03  BFGS
   3    -189.231224073  1.23e-04  3.02e-04  -2.80e-04  BFGS
   4    -189.231239637  4.29e-05  1.02e-04  -1.56e-05  BFGS
   5    -189.231242159  1.87e-05  4.21e-05  -2.52e-06  BFGS
   6    -189.231242329  3.30e-06  8.30e-06  -1.70e-07  BFGS
   7    -189.231242342  7.94e-07  1.96e-06  -1.28e-08  BFGS
   8    -189.231242343  2.21e-07  5.27e-07  -7.01e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.21e-07
final |dE|    : 5.27e-07
final Escf    : -321.749731084127
final Etot    : -189.231242342815

  pxp & ewc             :::        0.020 ( 21.27%)
  apply B               :::        0.001 (  0.67%)
  linsrch               :::        0.071 ( 76.99%)
  grad                  :::        0.001 (  1.08%)
  Total                 :::        0.092 (100.00%)

Alpha occupied
  -15.531 -15.531 -11.234 -11.234  -1.200  -1.166  -0.954  -0.832 
   -0.696  -0.654  -0.606  -0.604  -0.551  -0.524  -0.484  -0.433 
   -0.367 

Alpha virtual
    0.168   0.174   0.183   0.216   0.245   0.248   0.258   0.295 
    0.394   0.406   0.429   0.578   0.620   0.660   0.705   0.709 
    0.773   0.813   0.857   0.897   0.897   0.905   0.915   0.948 
    1.008   1.040   1.086   1.106   1.107   1.190   1.235   1.236 
    1.529   1.604   1.642   1.775   1.828   1.849   1.861   1.927 
    1.954   2.067   2.131   2.209   2.254   2.256   2.258   2.355 
    2.361   2.370   2.389   2.417   2.419   2.470   2.504   2.553 
    2.587   2.635   2.645   2.694   2.884   2.910   2.919   3.029 
    3.055   3.159   3.207   3.237   3.272   3.304   3.321   3.531 
    3.546   3.558   3.703   3.735   3.751   3.890   3.932   5.495 
    5.519   6.000   6.024   6.317   6.323  19.098  19.196  29.155 
   29.175  29.404  29.412  29.526  29.527 110.907 110.985 564.145 
  564.210 3653.646 3653.699 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.104 (100.00%)
  Total                 :::        0.104 (100.00%)

MP2 correlation energy (RHF) : -0.7361814383
MP2 total energy       (RHF) : -189.9674237811


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 116
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 562 MB)
    CPU time for CCSD integral transformation      7.75 sec, wall time      0.52 sec
Init t2, MP2 energy = -189.967423781095  E_corr(MP2) -0.736181438279399
    CPU time for init mp2      0.08 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.736181438316369
cycle = 1  E_corr(CCSD) = -0.763910193197542  dE = -0.0277287549  norm(t1,t2) = 0.0506766
    CPU time for CCSD iter      7.60 sec, wall time      1.16 sec
cycle = 2  E_corr(CCSD) = -0.778821196903437  dE = -0.0149110037  norm(t1,t2) = 0.0154847
    CPU time for CCSD iter      6.57 sec, wall time      1.05 sec
cycle = 3  E_corr(CCSD) = -0.78169394907699  dE = -0.00287275217  norm(t1,t2) = 0.00610653
    CPU time for CCSD iter      7.38 sec, wall time      1.09 sec
cycle = 4  E_corr(CCSD) = -0.783042027099993  dE = -0.00134807802  norm(t1,t2) = 0.00203434
    CPU time for CCSD iter      6.90 sec, wall time      1.07 sec
cycle = 5  E_corr(CCSD) = -0.78307464150573  dE = -3.26144057e-05  norm(t1,t2) = 0.000548969
    CPU time for CCSD iter      6.41 sec, wall time      1.03 sec
cycle = 6  E_corr(CCSD) = -0.783015886887083  dE = 5.87546186e-05  norm(t1,t2) = 0.000200212
    CPU time for CCSD iter      7.00 sec, wall time      1.08 sec
cycle = 7  E_corr(CCSD) = -0.783015908164743  dE = -2.12776601e-08  norm(t1,t2) = 8.41782e-05
    CPU time for CCSD iter      6.39 sec, wall time      1.04 sec
cycle = 8  E_corr(CCSD) = -0.783020967842714  dE = -5.05967797e-06  norm(t1,t2) = 3.34113e-05
    CPU time for CCSD iter      6.73 sec, wall time      1.06 sec
cycle = 9  E_corr(CCSD) = -0.783018792526285  dE = 2.17531643e-06  norm(t1,t2) = 1.25177e-05
    CPU time for CCSD iter      6.65 sec, wall time      1.07 sec
cycle = 10  E_corr(CCSD) = -0.783018695563752  dE = 9.69625323e-08  norm(t1,t2) = 4.00401e-06
    CPU time for CCSD iter      6.44 sec, wall time      1.04 sec
cycle = 11  E_corr(CCSD) = -0.783018621103362  dE = 7.44603901e-08  norm(t1,t2) = 1.28099e-06
    CPU time for CCSD iter      6.71 sec, wall time      1.07 sec
cycle = 12  E_corr(CCSD) = -0.783018595290545  dE = 2.58128173e-08  norm(t1,t2) = 4.96127e-07
    CPU time for CCSD iter      6.40 sec, wall time      1.03 sec
cycle = 13  E_corr(CCSD) = -0.783018610024351  dE = -1.47338066e-08  norm(t1,t2) = 1.63939e-07
    CPU time for CCSD iter      7.16 sec, wall time      1.07 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.783018613247119  dE = -3.22276761e-09  norm(t1,t2) = 7.03592e-08
    CPU time for CCSD iter      6.83 sec, wall time      1.08 sec
    CPU time for CCSD     95.17 sec, wall time     14.94 sec
CCSD converged
E(CCSD) = -190.0142609560624  E_corr = -0.7830186132471191

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 15:58:35
    CPU time for CCSD integral transformation      7.39 sec, wall time      0.50 sec
max_memory 2508 MB (1491 MB in use)
    CPU time for CCSD(T)     67.56 sec, wall time      4.38 sec
CCSD(T) correction = -0.020551638091027
CCSD correlation energy    (RHF) : -0.7830186132
CCSD total energy          (RHF) : -190.0142609561

CCSD(T) correlation energy (RHF) : -0.8035702513
CCSD(T) total energy       (RHF) : -190.0348125942

T1 Diagnostic              (RHF) : 0.00664


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 100 99
ov_size       : 3283
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 16]], []]
init E        : -173.775947060306
init S2       : 0.750000000000101
init |[F,P]|  : 5.22e-02
init |dE|     : 1.05e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -174.112233173  2.10e-02  4.79e-02  -3.36e-01  0.75  DIIS mom: 15.7/16 16.7/17
   2    -174.346889105  5.59e-03  1.22e-02  -2.35e-01  0.76  DIIS mom: 15.9/16 16.9/17
   3    -174.365682616  5.52e-04  1.29e-03  -1.88e-02  0.76  DIIS mom: 16.0/16 17.0/17
   4    -174.366280865  3.05e-04  6.93e-04  -5.98e-04  0.77  DIIS mom: 16.0/16 17.0/17
   5    -174.366539645  1.68e-04  3.79e-04  -2.59e-04  0.77  DIIS mom: 16.0/16 17.0/17
   6    -174.366640965  4.02e-05  9.23e-05  -1.01e-04  0.77  DIIS mom: 16.0/16 17.0/17
   7    -174.366646198  1.44e-05  3.51e-05  -5.23e-06  0.78  DIIS mom: 16.0/16 17.0/17
   8    -174.366646704  5.05e-06  1.28e-05  -5.06e-07  0.78  DIIS mom: 16.0/16 17.0/17
   9    -174.366646779  1.82e-06  4.58e-06  -7.48e-08  0.78  DIIS mom: 16.0/16 17.0/17
  10    -174.366646792  7.70e-07  1.89e-06  -1.33e-08  0.78  DIIS mom: 16.0/16 17.0/17
  11    -174.366646795  3.85e-07  9.71e-07  -2.46e-09  0.78  DIIS mom: 16.0/16 17.0/17
  12    -174.366646796  1.35e-07  3.32e-07  -7.28e-10  0.78  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.35e-07
final |dE|    : 3.32e-07
final Escf    : -306.885135536821
final Etot    : -174.366646795509
final S2      : 0.776013515641635

  diis prep             :::        0.004 (  1.44%)
  diis extrap           :::        0.006 (  2.33%)
  roothaan              :::        0.058 ( 22.08%)
  fock build            :::        0.194 ( 74.15%)
  Total                 :::        0.262 (100.00%)

Alpha occupied
  -15.706 -11.508 -11.438  -1.592  -1.366  -1.223  -1.079  -1.078 
   -0.940  -0.909  -0.869  -0.789  -0.769  -0.735  -0.693  -0.572 

Alpha virtual
  -14.176  -0.084  -0.040  -0.006   0.036   0.042   0.068   0.081 
    0.128   0.137   0.195   0.199   0.364   0.372   0.431   0.435 
    0.513   0.523   0.545   0.614   0.633   0.659   0.663   0.680 
    0.708   0.736   0.770   0.779   0.860   0.925   0.977   1.009 
    1.019   1.290   1.358   1.416   1.482   1.537   1.621   1.643 
    1.663   1.768   1.831   1.874   1.943   1.993   2.025   2.026 
    2.056   2.056   2.146   2.193   2.193   2.205   2.220   2.261 
    2.294   2.314   2.392   2.434   2.463   2.641   2.644   2.711 
    2.749   2.834   2.876   2.920   2.964   3.053   3.053   3.134 
    3.261   3.298   3.310   3.363   3.481   3.541   3.551   3.744 
    4.845   5.327   5.392   5.710   5.838   6.150  17.997  18.975 
   27.713  27.956  28.076  28.990  29.232  29.353 108.467 110.772 
  560.347 564.004 3649.021 3653.499 

Beta occupied
  -18.457 -15.706 -11.506 -11.438  -1.688  -1.367  -1.238  -1.127 
   -1.096  -0.975  -0.966  -0.871  -0.789  -0.779  -0.737  -0.693 
   -0.572 

Beta virtual
   -0.097  -0.050  -0.006   0.034   0.039   0.065   0.082   0.118 
    0.128   0.196   0.197   0.364   0.379   0.437   0.437   0.501 
    0.514   0.539   0.611   0.619   0.649   0.653   0.655   0.701 
    0.729   0.766   0.774   0.859   0.924   0.977   1.003   1.020 
    1.292   1.360   1.413   1.462   1.531   1.623   1.645   1.663 
    1.768   1.828   1.874   1.927   1.998   2.022   2.032   2.040 
    2.056   2.147   2.192   2.195   2.205   2.218   2.258   2.294 
    2.309   2.390   2.433   2.461   2.639   2.642   2.710   2.745 
    2.831   2.869   2.915   2.959   3.052   3.052   3.133   3.244 
    3.288   3.293   3.360   3.449   3.538   3.551   3.743   4.693 
    5.246   5.340   5.590   5.839   6.150  17.382  18.974  27.198 
   27.445  27.567  28.990  29.232  29.353 107.750 110.772 559.916 
  564.004 3648.875 3653.499 

  SA 0  : 1 (0.99)    SB 0  : 0 (1.00)
  SA 1  : 2 (1.00)    SB 1  : 1 (0.99)
  SA 2  : 3 (0.47) 6 (0.53)    SB 2  : 2 (1.00)
  SA 3  : 5 (0.32) 8 (0.26) 10 (0.10) 14 (0.26)    SB 3  : 3 (0.47) 6 (0.53)
  SA 4  : 4 (0.35) 9 (0.18) 16 (0.18)    SB 4  : 5 (0.30) 8 (0.27) 10 (0.12) 14 (0.27)
  SA 5  : 3 (0.10) 5 (0.15) 7 (0.13) 13 (0.13)    SB 5  : 4 (0.34) 9 (0.18) 16 (0.18)
  SA 6  : 5 (0.13) 11 (0.19) 12 (0.19)    SB 6  : 5 (0.23) 7 (0.12) 13 (0.12)
  SA 7  : 8 (0.46) 14 (0.46)    SB 7  : 8 (0.46) 14 (0.46)
  SA 8  : 5 (0.32) 7 (0.18) 13 (0.18)    SB 8  : 5 (0.14) 11 (0.16) 12 (0.16)
  SA 9  : 10 (0.70)    SB 9  : 5 (0.13) 10 (0.68)
  SA 10 : 7 (0.12) 9 (0.18) 11 (0.18) 12 (0.18) 13 (0.12) 16 (0.18)    SB 10 : 5 (0.15) 7 (0.20) 13 (0.20)
  SA 11 : 7 (0.27) 9 (0.22) 13 (0.27) 16 (0.22)    SB 11 : 7 (0.13) 9 (0.18) 11 (0.18) 12 (0.18) 13 (0.13) 16 (0.18)
  SA 12 : 3 (0.10) 4 (0.35) 10 (0.11)    SB 12 : 7 (0.27) 9 (0.22) 13 (0.27) 16 (0.22)
  SA 13 : 3 (0.11) 4 (0.20) 6 (0.11) 11 (0.15) 12 (0.15)    SB 13 : 3 (0.13) 4 (0.33) 6 (0.13) 9 (0.10) 16 (0.10)
  SA 14 : 9 (0.10) 11 (0.32) 12 (0.32) 16 (0.10)    SB 14 : 3 (0.10) 4 (0.23) 11 (0.16) 12 (0.16)
  SA 15 : 15 (0.76)    SB 15 : 9 (0.10) 11 (0.32) 12 (0.32) 16 (0.10)
  SB 16 : 15 (0.77)

The transition for spin alpha is from 15 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7124795694
MP2 total energy       (UHF) : -175.0791263649


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (115, 116)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1392 MB)
Init t2, MP2 energy = -0.712479569362079
    CPU time for init mp2      0.08 sec, wall time      0.08 sec
Init E_corr(UCCSD) = -0.712479569397179
cycle = 1  E_corr(UCCSD) = -0.736174213998043  dE = -0.0236946446  norm(t1,t2) = 0.0777091
    CPU time for UCCSD iter     21.07 sec, wall time      5.14 sec
cycle = 2  E_corr(UCCSD) = -0.751299237955804  dE = -0.015125024  norm(t1,t2) = 0.0228856
    CPU time for UCCSD iter     21.24 sec, wall time      5.12 sec
cycle = 3  E_corr(UCCSD) = -0.753899724778095  dE = -0.00260048682  norm(t1,t2) = 0.0106188
    CPU time for UCCSD iter     21.27 sec, wall time      5.12 sec
cycle = 4  E_corr(UCCSD) = -0.755696410457679  dE = -0.00179668568  norm(t1,t2) = 0.00398938
    CPU time for UCCSD iter     21.46 sec, wall time      5.16 sec
cycle = 5  E_corr(UCCSD) = -0.755757281412173  dE = -6.08709545e-05  norm(t1,t2) = 0.00134131
    CPU time for UCCSD iter     21.42 sec, wall time      5.17 sec
cycle = 6  E_corr(UCCSD) = -0.755665876174644  dE = 9.14052375e-05  norm(t1,t2) = 0.00053088
    CPU time for UCCSD iter     25.24 sec, wall time      5.44 sec
cycle = 7  E_corr(UCCSD) = -0.75565744509357  dE = 8.43108107e-06  norm(t1,t2) = 0.000199332
    CPU time for UCCSD iter     21.94 sec, wall time      5.26 sec
cycle = 8  E_corr(UCCSD) = -0.755665378209554  dE = -7.93311598e-06  norm(t1,t2) = 8.5469e-05
    CPU time for UCCSD iter     21.32 sec, wall time      5.16 sec
cycle = 9  E_corr(UCCSD) = -0.75566586398841  dE = -4.85778856e-07  norm(t1,t2) = 2.88138e-05
    CPU time for UCCSD iter     21.78 sec, wall time      5.19 sec
cycle = 10  E_corr(UCCSD) = -0.755664509765018  dE = 1.35422339e-06  norm(t1,t2) = 1.32549e-05
    CPU time for UCCSD iter     21.72 sec, wall time      5.21 sec
cycle = 11  E_corr(UCCSD) = -0.755664438083632  dE = 7.16813864e-08  norm(t1,t2) = 4.05963e-06
    CPU time for UCCSD iter     21.34 sec, wall time      5.20 sec
cycle = 12  E_corr(UCCSD) = -0.755664646373989  dE = -2.08290357e-07  norm(t1,t2) = 1.52979e-06
    CPU time for UCCSD iter     21.20 sec, wall time      5.18 sec
cycle = 13  E_corr(UCCSD) = -0.755664646074781  dE = 2.99208658e-10  norm(t1,t2) = 4.80184e-07
    CPU time for UCCSD iter     21.50 sec, wall time      5.23 sec
    CPU time for UCCSD    282.49 sec, wall time     67.61 sec
UCCSD converged
E(UCCSD) = -175.1223114415839  E_corr = -0.7556646460747807

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 15:59:51
max_memory 1422 MB (2577 MB in use)
max_memory 1422 MB (2577 MB in use)
    CPU time for UCCSD(T)    442.58 sec, wall time     28.71 sec
UCCSD(T) correction = -0.0198651205971734
CCSD correlation energy    (UHF) : -0.7556646461
CCSD total energy          (UHF) : -175.1223114416

CCSD(T) correlation energy (UHF) : -0.7755297667
CCSD(T) total energy       (UHF) : -175.1421765622

T1 Diagnostic             (UHF) : 0.01011 0.01193

