	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/pyrrole.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 18
nv            : 242
ov_size       : 4356
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -208.82703446327
init |[F,P]|  : 6.75e-03
init |dE|     : 1.26e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -208.878466053  2.91e-03  5.66e-03  -5.14e-02  BFGS
   2    -208.887017062  9.11e-04  1.85e-03  -8.55e-03  BFGS
   3    -208.887891551  9.42e-05  2.05e-04  -8.74e-04  BFGS
   4    -208.887913987  3.76e-05  7.33e-05  -2.24e-05  BFGS
   5    -208.887920378  2.11e-05  4.27e-05  -6.39e-06  BFGS
   6    -208.887920952  6.69e-06  1.33e-05  -5.74e-07  BFGS
   7    -208.887921041  1.47e-06  3.04e-06  -8.90e-08  BFGS
   8    -208.887921046  5.12e-07  1.06e-06  -5.17e-09  BFGS
   9    -208.887921047  2.14e-07  4.28e-07  -5.58e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.14e-07
final |dE|    : 4.28e-07
final Escf    : -370.031791201056
final Etot    : -208.887921046551

  pxp & ewc             :::        0.146 (  0.94%)
  apply B               :::        0.002 (  0.01%)
  linsrch               :::       15.440 ( 98.86%)
  grad                  :::        0.031 (  0.20%)
  Total                 :::       15.619 (100.00%)

Alpha occupied
  -15.602 -11.249 -11.249 -11.207 -11.206  -1.289  -1.041  -0.973 
   -0.794  -0.765  -0.734  -0.592  -0.581  -0.566  -0.543  -0.527 
   -0.346  -0.294 

Alpha virtual
    0.133   0.166   0.177   0.177   0.201   0.201   0.228   0.232 
    0.271   0.279   0.347   0.349   0.356   0.461   0.463   0.474 
    0.490   0.505   0.559   0.564   0.580   0.596   0.603   0.614 
    0.614   0.633   0.655   0.657   0.664   0.688   0.691   0.777 
    0.817   0.841   0.867   0.868   0.883   0.903   0.916   0.923 
    0.926   0.951   0.964   1.049   1.126   1.150   1.174   1.180 
    1.205   1.227   1.228   1.277   1.313   1.343   1.344   1.386 
    1.393   1.441   1.456   1.462   1.487   1.515   1.523   1.551 
    1.560   1.566   1.592   1.614   1.694   1.768   1.805   1.828 
    1.864   1.876   1.909   1.960   2.074   2.082   2.121   2.233 
    2.271   2.384   2.433   2.436   2.451   2.587   2.595   2.603 
    2.690   2.724   2.775   2.779   2.793   2.876   2.903   2.910 
    2.946   2.972   2.992   3.046   3.109   3.127   3.153   3.182 
    3.191   3.193   3.193   3.248   3.254   3.302   3.307   3.314 
    3.336   3.343   3.345   3.426   3.442   3.458   3.466   3.478 
    3.483   3.501   3.550   3.563   3.605   3.619   3.623   3.678 
    3.721   3.775   3.794   3.825   3.846   3.863   3.875   3.902 
    3.960   3.987   4.005   4.043   4.067   4.099   4.101   4.119 
    4.133   4.160   4.179   4.237   4.238   4.263   4.266   4.319 
    4.320   4.368   4.463   4.527   4.556   4.578   4.605   4.623 
    4.648   4.706   4.718   4.724   4.733   4.761   4.865   4.896 
    4.912   4.963   4.995   5.022   5.032   5.112   5.201   5.217 
    5.317   5.318   5.360   5.373   5.381   5.429   5.482   5.483 
    5.488   5.689   5.808   5.816   5.883   5.913   5.994   6.041 
    6.137   6.138   6.255   6.300   6.323   6.547   6.575   6.629 
    6.962   6.965   7.064   7.360   7.836  11.264  13.023  13.820 
   14.751  14.873  15.245  15.313  15.926  32.368  32.412  32.548 
   32.682  33.018  37.505  37.912  38.009  43.965 103.023 103.366 
  103.458 111.954 111.955 111.958 111.958 111.959 111.963 111.963 
  125.505 154.113 154.135 154.202 154.274 154.440 348.661 348.969 
  349.054 538.894 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        9.947 (100.00%)
  Total                 :::        9.947 (100.00%)

MP2 correlation energy (RHF) : -0.9712197173
MP2 total energy       (RHF) : -209.8591407638


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 18, nmo = 260
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 432 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpu5qraieh" (mode r+)>/eri_mo
num. MO ints = 8.6453641e+08, required disk 6916.2913 MB
step1: tmpfile /tmp/tmp_nb07ezj  7981.1503 MB
step1: (ij,kl) = (29403,33930), mem cache 3567.0241 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    127.61 sec, wall time     12.12 sec
step2: kl-pair (ao 33930, mo 29403), mem 347.4432 MB, ioblock 301.08672 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     73.75 sec, wall time     13.76 sec
    CPU time for AO->MO transformation for int2e_sph     201.36 sec, wall time     25.88 sec
step1: tmpfile /tmp/tmpdechbj8i  1270.3392 MB
step1: (ij,kl) = (4680,33930), mem cache 3516.6024 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.17 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    303.58 sec, wall time     36.77 sec
Init t2, MP2 energy = -209.859140763824  E_corr(MP2) -0.971219717272422
    CPU time for init mp2      0.28 sec, wall time      0.28 sec
Init E_corr(CCSD) = -0.971219717331952
cycle = 1  E_corr(CCSD) = -0.962946647508142  dE = 0.00827306982  norm(t1,t2) = 0.068683
    CPU time for CCSD iter    310.55 sec, wall time     25.90 sec
cycle = 2  E_corr(CCSD) = -0.98811657961064  dE = -0.0251699321  norm(t1,t2) = 0.0228641
    CPU time for CCSD iter    274.25 sec, wall time     23.02 sec
cycle = 3  E_corr(CCSD) = -0.987450945788986  dE = 0.000665633822  norm(t1,t2) = 0.00947449
    CPU time for CCSD iter    310.83 sec, wall time     25.41 sec
cycle = 4  E_corr(CCSD) = -0.989881684229054  dE = -0.00243073844  norm(t1,t2) = 0.00395754
    CPU time for CCSD iter    283.02 sec, wall time     23.45 sec
cycle = 5  E_corr(CCSD) = -0.990095006402643  dE = -0.000213322174  norm(t1,t2) = 0.0011171
    CPU time for CCSD iter    270.94 sec, wall time     22.68 sec
cycle = 6  E_corr(CCSD) = -0.989930798748728  dE = 0.000164207654  norm(t1,t2) = 0.000413957
    CPU time for CCSD iter    288.18 sec, wall time     23.75 sec
cycle = 7  E_corr(CCSD) = -0.989912824440205  dE = 1.79743085e-05  norm(t1,t2) = 0.000194334
    CPU time for CCSD iter    300.14 sec, wall time     24.65 sec
cycle = 8  E_corr(CCSD) = -0.989931671179063  dE = -1.88467389e-05  norm(t1,t2) = 8.77671e-05
    CPU time for CCSD iter    301.92 sec, wall time     24.75 sec
cycle = 9  E_corr(CCSD) = -0.989927801463322  dE = 3.86971574e-06  norm(t1,t2) = 3.7596e-05
    CPU time for CCSD iter    280.24 sec, wall time     23.29 sec
cycle = 10  E_corr(CCSD) = -0.989928720407113  dE = -9.18943791e-07  norm(t1,t2) = 7.548e-06
    CPU time for CCSD iter    296.04 sec, wall time     24.65 sec
cycle = 11  E_corr(CCSD) = -0.989928385736067  dE = 3.34671046e-07  norm(t1,t2) = 2.71099e-06
    CPU time for CCSD iter    844.85 sec, wall time     70.97 sec
cycle = 12  E_corr(CCSD) = -0.989928320108644  dE = 6.56274228e-08  norm(t1,t2) = 8.16472e-07
    CPU time for CCSD iter    424.07 sec, wall time     33.66 sec
cycle = 13  E_corr(CCSD) = -0.989928315481554  dE = 4.62708993e-09  norm(t1,t2) = 4.56199e-07
    CPU time for CCSD iter    604.24 sec, wall time     46.07 sec
    CPU time for CCSD   4789.27 sec, wall time    392.25 sec
CCSD converged
E(CCSD) = -209.877849362033  E_corr = -0.9899283154815541

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:34:44
MO integrals int2e_sph are saved in <HDF5 file "tmp4ldd42_q" (mode r+)>/eri_mo
num. MO ints = 8.6453641e+08, required disk 6916.2913 MB
step1: tmpfile /tmp/tmpw9jg1qhh  7981.1503 MB
step1: (ij,kl) = (29403,33930), mem cache 2442.1356 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    129.25 sec, wall time     11.62 sec
step2: kl-pair (ao 33930, mo 29403), mem 217.152 MB, ioblock 188.1792 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     76.47 sec, wall time     13.29 sec
    CPU time for AO->MO transformation for int2e_sph     205.72 sec, wall time     24.91 sec
step1: tmpfile /tmp/tmpj8a236wm  1270.3392 MB
step1: (ij,kl) = (4680,33930), mem cache 2420.1441 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.18 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    307.67 sec, wall time     35.15 sec
max_memory 2417 MB (1582 MB in use)
    CPU time for CCSD(T)   4258.09 sec, wall time    271.26 sec
CCSD(T) correction = -0.0457662108010724
CCSD correlation energy    (RHF) : -0.9899283155
CCSD total energy          (RHF) : -209.8778493620

CCSD(T) correlation energy (RHF) : -1.0356945263
CCSD(T) total energy       (RHF) : -209.9236155728

T1 Diagnostic              (RHF) : 0.00937


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 17 18
nv            : 243 242
ov_size       : 8487
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 17]], []]
init E        : -193.285826736625
init S2       : 0.75
init |[F,P]|  : 2.93e-02
init |dE|     : 5.65e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -193.654005011  1.85e-02  3.34e-02  -3.68e-01  0.75  DIIS mom: 16.6/17 17.6/18
   2    -193.982910717  1.59e-03  3.15e-03  -3.29e-01  0.76  DIIS mom: 16.9/17 17.9/18
   3    -193.987644863  6.59e-04  1.36e-03  -4.73e-03  0.76  DIIS mom: 17.0/17 18.0/18
   4    -193.988747041  2.93e-04  5.34e-04  -1.10e-03  0.77  DIIS mom: 17.0/17 18.0/18
   5    -193.989188745  1.11e-04  1.98e-04  -4.42e-04  0.77  DIIS mom: 17.0/17 18.0/18
   6    -193.989263838  3.75e-05  6.88e-05  -7.51e-05  0.78  DIIS mom: 17.0/17 18.0/18
   7    -193.989274962  1.99e-05  3.78e-05  -1.11e-05  0.78  DIIS mom: 17.0/17 18.0/18
   8    -193.989279032  1.34e-05  2.62e-05  -4.07e-06  0.78  DIIS mom: 17.0/17 18.0/18
   9    -193.989282369  1.03e-05  2.03e-05  -3.34e-06  0.78  DIIS mom: 17.0/17 18.0/18
  10    -193.989285839  6.96e-06  1.37e-05  -3.47e-06  0.78  DIIS mom: 17.0/17 18.0/18
  11    -193.989288341  2.07e-06  4.04e-06  -2.50e-06  0.78  DIIS mom: 17.0/17 18.0/18
  12    -193.989288472  5.41e-07  1.02e-06  -1.31e-07  0.78  DIIS mom: 17.0/17 18.0/18
  13    -193.989288475  1.70e-07  3.14e-07  -3.05e-09  0.78  DIIS mom: 17.0/17 18.0/18
  14    -193.989288475  4.15e-08  7.82e-08  -2.09e-10  0.78  DIIS mom: 17.0/17 18.0/18
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.15e-08
final |dE|    : 7.82e-08
final Escf    : -355.133158629973
final Etot    : -193.989288475468
final S2      : 0.77870649697806

  diis prep             :::        0.038 (  0.13%)
  diis extrap           :::        0.042 (  0.14%)
  roothaan              :::        0.406 (  1.39%)
  fock build            :::       28.630 ( 98.33%)
  Total                 :::       29.116 (100.00%)

Alpha occupied
  -11.517 -11.517 -11.453 -11.452  -1.641  -1.322  -1.256  -1.116 
   -1.046  -0.985  -0.934  -0.860  -0.856  -0.781  -0.766  -0.628 
   -0.538 

Alpha virtual
  -14.179  -0.085  -0.078  -0.005   0.009   0.015   0.031   0.035 
    0.042   0.083   0.089   0.118   0.132   0.166   0.239   0.242 
    0.267   0.282   0.283   0.342   0.345   0.361   0.363   0.378 
    0.411   0.416   0.433   0.445   0.452   0.456   0.476   0.476 
    0.542   0.572   0.595   0.606   0.628   0.654   0.682   0.686 
    0.710   0.711   0.716   0.739   0.827   0.895   0.918   0.955 
    0.957   0.997   1.002   1.015   1.068   1.089   1.112   1.113 
    1.157   1.167   1.213   1.236   1.236   1.268   1.287   1.289 
    1.291   1.345   1.353   1.354   1.380   1.471   1.514   1.572 
    1.575   1.612   1.613   1.672   1.745   1.814   1.851   1.886 
    1.991   1.998   2.040   2.149   2.188   2.191   2.322   2.338 
    2.346   2.443   2.470   2.532   2.540   2.552   2.616   2.660 
    2.667   2.705   2.727   2.731   2.799   2.875   2.887   2.894 
    2.924   2.933   2.945   2.947   2.998   3.016   3.051   3.068 
    3.077   3.087   3.091   3.100   3.190   3.203   3.206   3.217 
    3.219   3.253   3.265   3.310   3.327   3.368   3.376   3.386 
    3.429   3.489   3.514   3.541   3.568   3.595   3.608   3.619 
    3.678   3.713   3.742   3.751   3.798   3.808   3.838   3.842 
    3.878   3.899   3.921   3.949   4.006   4.006   4.040   4.047 
    4.063   4.069   4.124   4.224   4.291   4.305   4.313   4.348 
    4.396   4.401   4.466   4.469   4.489   4.494   4.532   4.619 
    4.635   4.651   4.699   4.719   4.769   4.770   4.798   4.926 
    4.954   5.003   5.037   5.046   5.108   5.108   5.189   5.205 
    5.222   5.232   5.410   5.482   5.577   5.593   5.607   5.613 
    5.759   5.846   5.882   5.936   6.034   6.058   6.249   6.278 
    6.308   6.595   6.625   6.789   7.072   7.455  11.019  12.780 
   13.564  14.079  14.465  14.637  14.724  15.276  31.142  31.185 
   31.326  31.449  31.791  36.367  36.762  36.858  42.738 101.016 
  101.349 101.441 110.062 110.062 110.062 110.063 110.070 110.071 
  110.072 123.270 151.656 151.677 151.746 151.811 151.978 345.432 
  345.735 345.820 535.374 

Beta occupied
  -18.461 -11.516 -11.516 -11.453 -11.452  -1.729  -1.341  -1.275 
   -1.148  -1.063  -1.009  -0.990  -0.868  -0.866  -0.780  -0.764 
   -0.636  -0.540 

Beta virtual
   -0.094  -0.088  -0.004   0.008   0.022   0.028   0.034   0.041 
    0.083   0.084   0.109   0.127   0.166   0.239   0.242   0.268 
    0.278   0.283   0.334   0.339   0.352   0.363   0.374   0.414 
    0.417   0.433   0.445   0.452   0.460   0.476   0.476   0.539 
    0.558   0.580   0.607   0.621   0.656   0.681   0.690   0.709 
    0.711   0.717   0.738   0.826   0.893   0.920   0.956   0.956 
    0.998   1.005   1.015   1.069   1.090   1.110   1.115   1.158 
    1.169   1.213   1.233   1.237   1.269   1.274   1.287   1.291 
    1.345   1.353   1.355   1.376   1.473   1.501   1.567   1.572 
    1.610   1.611   1.670   1.744   1.812   1.848   1.886   1.987 
    1.988   1.993   2.132   2.189   2.191   2.309   2.337   2.338 
    2.446   2.466   2.529   2.541   2.552   2.617   2.660   2.668 
    2.706   2.727   2.729   2.799   2.877   2.888   2.897   2.927 
    2.932   2.947   2.948   2.996   3.017   3.051   3.070   3.077 
    3.089   3.093   3.101   3.192   3.205   3.207   3.219   3.219 
    3.254   3.266   3.312   3.325   3.370   3.377   3.387   3.426 
    3.489   3.511   3.543   3.565   3.599   3.610   3.618   3.677 
    3.706   3.742   3.750   3.799   3.806   3.840   3.844   3.878 
    3.900   3.922   3.950   4.006   4.007   4.040   4.047   4.065 
    4.067   4.122   4.225   4.276   4.306   4.311   4.349   4.396 
    4.401   4.467   4.467   4.489   4.494   4.530   4.601   4.627 
    4.646   4.691   4.719   4.754   4.768   4.792   4.907   4.951 
    4.978   4.998   5.028   5.103   5.108   5.185   5.199   5.213 
    5.228   5.406   5.462   5.500   5.578   5.584   5.608   5.760 
    5.834   5.880   5.927   6.018   6.051   6.213   6.272   6.293 
    6.545   6.596   6.786   7.066   7.428  11.015  12.781  13.556 
   13.886  14.306  14.449  14.696  15.003  30.980  31.024  31.164 
   31.290  31.632  36.044  36.443  36.540  42.304 100.581 100.916 
  101.008 109.907 109.907 109.907 109.909 109.915 109.915 109.916 
  122.739 151.330 151.351 151.419 151.485 151.653 345.008 345.311 
  345.396 534.949 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9270067466
MP2 total energy       (UHF) : -194.9162952220


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (17, 18), nmo = (259, 260)
frozen orbitals [[17], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1430 MB)
Init t2, MP2 energy = -0.927006746558501
    CPU time for init mp2      0.85 sec, wall time      0.85 sec
Init E_corr(UCCSD) = -0.927006746564599
cycle = 1  E_corr(UCCSD) = -0.925343557922542  dE = 0.00166318864  norm(t1,t2) = 0.104764
    CPU time for UCCSD iter   1056.71 sec, wall time     87.70 sec
cycle = 2  E_corr(UCCSD) = -0.949158221815778  dE = -0.0238146639  norm(t1,t2) = 0.0330856
    CPU time for UCCSD iter    859.94 sec, wall time     72.99 sec
cycle = 3  E_corr(UCCSD) = -0.949374529482766  dE = -0.000216307667  norm(t1,t2) = 0.0166632
    CPU time for UCCSD iter    809.59 sec, wall time     69.67 sec
cycle = 4  E_corr(UCCSD) = -0.952352379807583  dE = -0.00297785032  norm(t1,t2) = 0.00762675
    CPU time for UCCSD iter    777.24 sec, wall time     67.66 sec
cycle = 5  E_corr(UCCSD) = -0.952620306550076  dE = -0.000267926742  norm(t1,t2) = 0.0023738
    CPU time for UCCSD iter   1067.52 sec, wall time     88.35 sec
cycle = 6  E_corr(UCCSD) = -0.952367023573219  dE = 0.000253282977  norm(t1,t2) = 0.00105455
    CPU time for UCCSD iter    967.97 sec, wall time     81.72 sec
cycle = 7  E_corr(UCCSD) = -0.952369299981721  dE = -2.2764085e-06  norm(t1,t2) = 0.000467782
    CPU time for UCCSD iter   1044.05 sec, wall time     87.71 sec
cycle = 8  E_corr(UCCSD) = -0.952399709395156  dE = -3.04094134e-05  norm(t1,t2) = 0.00019147
    CPU time for UCCSD iter    763.83 sec, wall time     67.09 sec
cycle = 9  E_corr(UCCSD) = -0.95239326231558  dE = 6.44707958e-06  norm(t1,t2) = 7.01744e-05
    CPU time for UCCSD iter    878.51 sec, wall time     75.08 sec
cycle = 10  E_corr(UCCSD) = -0.952391208895703  dE = 2.05341988e-06  norm(t1,t2) = 2.34278e-05
    CPU time for UCCSD iter    856.36 sec, wall time     74.16 sec
cycle = 11  E_corr(UCCSD) = -0.952392328051081  dE = -1.11915538e-06  norm(t1,t2) = 1.10284e-05
    CPU time for UCCSD iter    833.81 sec, wall time     72.66 sec
cycle = 12  E_corr(UCCSD) = -0.952392346904996  dE = -1.88539147e-08  norm(t1,t2) = 4.63609e-06
    CPU time for UCCSD iter    873.63 sec, wall time     76.04 sec
cycle = 13  E_corr(UCCSD) = -0.952392193626711  dE = 1.53278286e-07  norm(t1,t2) = 1.80552e-06
    CPU time for UCCSD iter    887.31 sec, wall time     77.30 sec
cycle = 14  E_corr(UCCSD) = -0.952392214728303  dE = -2.1101592e-08  norm(t1,t2) = 6.76826e-07
    CPU time for UCCSD iter    924.54 sec, wall time     79.59 sec
cycle = 15  E_corr(UCCSD) = -0.952392233824858  dE = -1.90965552e-08  norm(t1,t2) = 2.06292e-07
    CPU time for UCCSD iter    840.30 sec, wall time     73.77 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(UCCSD) = -0.952392232683802  dE = 1.14105581e-09  norm(t1,t2) = 6.4984e-08
    CPU time for UCCSD iter    845.11 sec, wall time     74.16 sec
    CPU time for UCCSD  14286.43 sec, wall time   1225.65 sec
UCCSD converged
E(UCCSD) = -194.9416807081518  E_corr = -0.952392232683802

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 22:03:07
max_memory 1741 MB (2258 MB in use)
max_memory 1741 MB (2258 MB in use)
    CPU time for UCCSD(T)  26418.31 sec, wall time   1676.49 sec
UCCSD(T) correction = -0.043218407195815
CCSD correlation energy    (UHF) : -0.9523922327
CCSD total energy          (UHF) : -194.9416807082

CCSD(T) correlation energy (UHF) : -0.9956106399
CCSD(T) total energy       (UHF) : -194.9848991153

T1 Diagnostic             (UHF) : 0.01350 0.01670

