	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/hccf.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 60
ov_size       : 660
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -175.645783784282
init |[F,P]|  : 1.60e-02
init |dE|     : 3.48e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -175.682898268  8.03e-03  1.78e-02  -3.71e-02  BFGS
   2    -175.693742355  1.39e-03  3.09e-03  -1.08e-02  BFGS
   3    -175.694144535  5.47e-04  1.08e-03  -4.02e-04  BFGS
   4    -175.694189520  2.28e-04  4.27e-04  -4.50e-05  BFGS
   5    -175.694194300  6.74e-05  1.26e-04  -4.78e-06  BFGS
   6    -175.694194840  1.24e-05  2.30e-05  -5.40e-07  BFGS
   7    -175.694194862  2.61e-06  4.79e-06  -2.13e-08  BFGS
   8    -175.694194863  5.28e-07  1.16e-06  -1.21e-09  BFGS
   9    -175.694194863  7.30e-08  1.90e-07  -8.62e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.30e-08
final |dE|    : 1.90e-07
final Escf    : -231.249439000315
final Etot    : -175.694194863023

  pxp & ewc             :::        0.018 ( 34.48%)
  apply B               :::        0.001 (  1.65%)
  linsrch               :::        0.033 ( 62.09%)
  grad                  :::        0.001 (  1.78%)
  Total                 :::        0.053 (100.00%)

Alpha occupied
  -26.380 -11.348 -11.258  -1.705  -1.052  -0.859  -0.758  -0.758 
   -0.724  -0.416  -0.416 

Alpha virtual
    0.190   0.227   0.227   0.256   0.419   0.444   0.444   0.465 
    0.621   0.683   0.683   0.838   0.838   0.918   1.001   1.214 
    1.214   1.327   1.327   1.330   1.369   1.516   1.643   1.643 
    1.765   1.765   1.898   1.920   1.920   2.356   2.473   2.473 
    2.937   3.535   3.917   3.917   4.346   4.346   4.710   5.265 
    5.662   5.662   6.023  16.323  16.323  16.507  20.208  48.645 
   48.645  48.798  49.460  49.460  49.492  49.492  49.574  76.151 
  175.420 175.420 175.564 404.442 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.028 (100.00%)
  Total                 :::        0.028 (100.00%)

MP2 correlation energy (RHF) : -0.5242747680
MP2 total energy       (RHF) : -176.2184696310


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 71
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 345 MB)
    CPU time for CCSD integral transformation      1.98 sec, wall time      0.13 sec
Init t2, MP2 energy = -176.21846963105  E_corr(MP2) -0.524274768026872
    CPU time for init mp2      0.08 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.524274768028503
cycle = 1  E_corr(CCSD) = -0.51956941310685  dE = 0.00470535492  norm(t1,t2) = 0.0548075
    CPU time for CCSD iter      7.61 sec, wall time      0.70 sec
cycle = 2  E_corr(CCSD) = -0.533258975516873  dE = -0.0136895624  norm(t1,t2) = 0.0199993
    CPU time for CCSD iter      4.45 sec, wall time      0.42 sec
cycle = 3  E_corr(CCSD) = -0.533486211465548  dE = -0.000227235949  norm(t1,t2) = 0.00994136
    CPU time for CCSD iter      3.89 sec, wall time      0.38 sec
cycle = 4  E_corr(CCSD) = -0.535488476313788  dE = -0.00200226485  norm(t1,t2) = 0.00454358
    CPU time for CCSD iter      3.47 sec, wall time      0.36 sec
cycle = 5  E_corr(CCSD) = -0.535742996719715  dE = -0.000254520406  norm(t1,t2) = 0.00105763
    CPU time for CCSD iter      3.79 sec, wall time      0.38 sec
cycle = 6  E_corr(CCSD) = -0.535647498197459  dE = 9.54985223e-05  norm(t1,t2) = 0.000361455
    CPU time for CCSD iter      3.90 sec, wall time      0.37 sec
cycle = 7  E_corr(CCSD) = -0.535640993062751  dE = 6.50513471e-06  norm(t1,t2) = 7.5086e-05
    CPU time for CCSD iter      3.75 sec, wall time      0.36 sec
cycle = 8  E_corr(CCSD) = -0.535649881480923  dE = -8.88841817e-06  norm(t1,t2) = 2.56793e-05
    CPU time for CCSD iter      3.89 sec, wall time      0.39 sec
cycle = 9  E_corr(CCSD) = -0.535649608751798  dE = 2.72729125e-07  norm(t1,t2) = 1.04365e-05
    CPU time for CCSD iter      4.87 sec, wall time      0.45 sec
cycle = 10  E_corr(CCSD) = -0.535649354026306  dE = 2.54725492e-07  norm(t1,t2) = 2.99831e-06
    CPU time for CCSD iter      4.02 sec, wall time      0.40 sec
cycle = 11  E_corr(CCSD) = -0.535649327749952  dE = 2.62763543e-08  norm(t1,t2) = 1.04719e-06
    CPU time for CCSD iter      4.76 sec, wall time      0.44 sec
cycle = 12  E_corr(CCSD) = -0.535649323970092  dE = 3.77985965e-09  norm(t1,t2) = 4.42012e-07
    CPU time for CCSD iter      4.23 sec, wall time      0.39 sec
    CPU time for CCSD     52.63 sec, wall time      5.03 sec
CCSD converged
E(CCSD) = -176.2298441869935  E_corr = -0.5356493239700919

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:00:56
    CPU time for CCSD integral transformation      1.84 sec, wall time      0.12 sec
max_memory 3487 MB (512 MB in use)
    CPU time for CCSD(T)      6.96 sec, wall time      0.49 sec
CCSD(T) correction = -0.0174361921278225
CCSD correlation energy    (RHF) : -0.5356493240
CCSD total energy          (RHF) : -176.2298441870

CCSD(T) correlation energy (RHF) : -0.5530855161
CCSD(T) total energy       (RHF) : -176.2472803791

T1 Diagnostic              (RHF) : 0.01104


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 61 60
ov_size       : 1270
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 10]], []]
init E        : -149.31449337853
init S2       : 0.750000000000099
init |[F,P]|  : 1.04e-01
init |dE|     : 2.00e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -149.958763199  5.03e-02  9.19e-02  -6.44e-01  0.75  DIIS mom: 9.7/10 10.7/11
   2    -150.188502222  2.76e-03  6.42e-03  -2.30e-01  0.75  DIIS mom: 10.0/10 11.0/11
   3    -150.190318471  1.57e-03  3.76e-03  -1.82e-03  0.76  DIIS mom: 10.0/10 11.0/11
   4    -150.191315620  5.19e-04  1.02e-03  -9.97e-04  0.76  DIIS mom: 10.0/10 11.0/11
   5    -150.191436529  1.59e-04  2.95e-04  -1.21e-04  0.76  DIIS mom: 10.0/10 11.0/11
   6    -150.191451257  4.84e-05  1.04e-04  -1.47e-05  0.76  DIIS mom: 10.0/10 11.0/11
   7    -150.191454694  3.40e-05  7.74e-05  -3.44e-06  0.76  DIIS mom: 10.0/10 11.0/11
   8    -150.191457694  3.08e-05  7.10e-05  -3.00e-06  0.76  DIIS mom: 10.0/10 11.0/11
   9    -150.191461970  2.91e-05  6.68e-05  -4.28e-06  0.76  DIIS mom: 10.0/10 11.0/11
  10    -150.191488069  1.47e-05  3.37e-05  -2.61e-05  0.76  DIIS mom: 10.0/10 11.0/11
  11    -150.191495993  3.76e-06  8.74e-06  -7.92e-06  0.77  DIIS mom: 10.0/10 11.0/11
  12    -150.191496076  8.00e-07  1.80e-06  -8.36e-08  0.77  DIIS mom: 10.0/10 11.0/11
  13    -150.191496080  2.00e-07  4.50e-07  -3.97e-09  0.77  DIIS mom: 10.0/10 11.0/11
  14    -150.191496081  4.62e-08  9.62e-08  -1.90e-10  0.77  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.62e-08
final |dE|    : 9.62e-08
final Escf    : -205.746740217919
final Etot    : -150.191496080627
final S2      : 0.767856558580501

  diis prep             :::        0.005 (  2.77%)
  diis extrap           :::        0.009 (  4.85%)
  roothaan              :::        0.071 ( 39.65%)
  fock build            :::        0.095 ( 52.73%)
  Total                 :::        0.180 (100.00%)

Alpha occupied
  -11.650 -11.583  -2.276  -1.477  -1.382  -1.382  -1.314  -1.001 
   -0.721  -0.721 

Alpha virtual
  -24.633  -0.102  -0.065  -0.065   0.027   0.092   0.160   0.160 
    0.216   0.345   0.424   0.424   0.568   0.568   0.653   0.723 
    0.929   0.929   1.028   1.033   1.033   1.063   1.189   1.355 
    1.355   1.373   1.373   1.530   1.584   1.584   2.058   2.180 
    2.180   2.603   3.241   3.429   3.429   3.871   3.871   4.229 
    4.715   5.034   5.034   5.426  15.428  15.428  15.620  19.252 
   47.101  47.101  47.257  47.743  47.743  47.779  47.779  47.865 
   74.127 172.401 172.401 172.547 400.444 

Beta occupied
  -30.146 -11.652 -11.579  -2.410  -1.560  -1.477  -1.477  -1.313 
   -0.998  -0.725  -0.725 

Beta virtual
   -0.128  -0.065  -0.065   0.027   0.078   0.154   0.154   0.217 
    0.349   0.428   0.428   0.566   0.566   0.646   0.719   0.929 
    0.929   1.010   1.032   1.032   1.062   1.176   1.344   1.344 
    1.358   1.358   1.522   1.583   1.583   2.051   2.182   2.182 
    2.591   3.241   3.425   3.425   3.861   3.861   4.196   4.605 
    4.940   4.940   5.333  15.214  15.214  15.406  18.852  46.657 
   46.657  46.815  47.521  47.521  47.556  47.556  47.640  73.367 
  171.679 171.679 171.825 399.634 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4677548107
MP2 total energy       (UHF) : -150.6592508913


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (70, 71)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 494 MB)
Init t2, MP2 energy = -0.46775481071124
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(UCCSD) = -0.467754810712209
cycle = 1  E_corr(UCCSD) = -0.469088413085743  dE = -0.00133360237  norm(t1,t2) = 0.077886
    CPU time for UCCSD iter      5.58 sec, wall time      0.75 sec
cycle = 2  E_corr(UCCSD) = -0.480547159019725  dE = -0.0114587459  norm(t1,t2) = 0.0263909
    CPU time for UCCSD iter      5.53 sec, wall time      0.74 sec
cycle = 3  E_corr(UCCSD) = -0.482004447610728  dE = -0.00145728859  norm(t1,t2) = 0.0140753
    CPU time for UCCSD iter      5.53 sec, wall time      0.73 sec
cycle = 4  E_corr(UCCSD) = -0.484145211736574  dE = -0.00214076413  norm(t1,t2) = 0.00715337
    CPU time for UCCSD iter      5.52 sec, wall time      0.73 sec
cycle = 5  E_corr(UCCSD) = -0.484180525167141  dE = -3.53134306e-05  norm(t1,t2) = 0.00250217
    CPU time for UCCSD iter      5.51 sec, wall time      0.73 sec
cycle = 6  E_corr(UCCSD) = -0.484075046461369  dE = 0.000105478706  norm(t1,t2) = 0.00102979
    CPU time for UCCSD iter      5.88 sec, wall time      0.76 sec
cycle = 7  E_corr(UCCSD) = -0.484100495301318  dE = -2.54488399e-05  norm(t1,t2) = 0.000496642
    CPU time for UCCSD iter      6.02 sec, wall time      0.75 sec
cycle = 8  E_corr(UCCSD) = -0.484107351815197  dE = -6.85651388e-06  norm(t1,t2) = 0.000145821
    CPU time for UCCSD iter      6.11 sec, wall time      0.76 sec
cycle = 9  E_corr(UCCSD) = -0.484100415514821  dE = 6.93630038e-06  norm(t1,t2) = 4.89779e-05
    CPU time for UCCSD iter      5.52 sec, wall time      0.73 sec
cycle = 10  E_corr(UCCSD) = -0.484100338574625  dE = 7.69401968e-08  norm(t1,t2) = 1.00093e-05
    CPU time for UCCSD iter      5.47 sec, wall time      0.72 sec
cycle = 11  E_corr(UCCSD) = -0.484100607081783  dE = -2.68507159e-07  norm(t1,t2) = 3.44616e-06
    CPU time for UCCSD iter      5.70 sec, wall time      0.78 sec
cycle = 12  E_corr(UCCSD) = -0.484100575158673  dE = 3.19231103e-08  norm(t1,t2) = 9.66208e-07
    CPU time for UCCSD iter      5.72 sec, wall time      0.78 sec
cycle = 13  E_corr(UCCSD) = -0.484100556008198  dE = 1.91504752e-08  norm(t1,t2) = 2.91919e-07
    CPU time for UCCSD iter      5.65 sec, wall time      0.75 sec
cycle = 14  E_corr(UCCSD) = -0.484100562852164  dE = -6.84396634e-09  norm(t1,t2) = 9.83764e-08
    CPU time for UCCSD iter      5.73 sec, wall time      0.74 sec
    CPU time for UCCSD     79.46 sec, wall time     10.44 sec
UCCSD converged
E(UCCSD) = -150.6755966434795  E_corr = -0.484100562852164

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:01:08
max_memory 3183 MB (816 MB in use)
max_memory 3183 MB (816 MB in use)
    CPU time for UCCSD(T)     31.43 sec, wall time      3.62 sec
UCCSD(T) correction = -0.0148631509123742
CCSD correlation energy    (UHF) : -0.4841005629
CCSD total energy          (UHF) : -150.6755966435

CCSD(T) correlation energy (UHF) : -0.4989637138
CCSD(T) total energy       (UHF) : -150.6904597944

T1 Diagnostic             (UHF) : 0.01441 0.01942

