	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-cl4.xyz
	      Core Basis:	 cc-pCVQZ
	      Full Basis:	 cc-pVQZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 37
nv            : 283
ov_size       : 10471
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -1875.69099055332
init |[F,P]|  : 1.08e-02
init |dE|     : 1.81e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1   -1875.916083377  1.87e-03  3.66e-03  -2.25e-01  LnSr (2,0.49)
   2   -1875.931337102  5.93e-04  1.17e-03  -1.53e-02  BFGS
   3   -1875.933220679  9.78e-05  2.05e-04  -1.88e-03  BFGS
   4   -1875.933258130  2.92e-05  6.02e-05  -3.75e-05  BFGS
   5   -1875.933261624  4.07e-06  1.24e-05  -3.49e-06  BFGS
   6   -1875.933261692  9.21e-07  2.42e-06  -6.81e-08  BFGS
   7   -1875.933261697  1.52e-07  3.38e-07  -4.36e-09  BFGS
   8   -1875.933261697  4.58e-08  9.78e-08  -1.28e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.58e-08
final |dE|    : 9.78e-08
final Escf    : -2316.11226930405
final Etot    : -1875.93326169663

  pxp & ewc             :::        0.074 (  0.09%)
  apply B               :::        0.002 (  0.00%)
  linsrch               :::       82.613 ( 99.90%)
  grad                  :::        0.004 (  0.00%)
  Total                 :::       82.692 (100.00%)

Alpha occupied
  -104.875 -104.875 -104.875 -104.875 -11.496 -10.601 -10.601 -10.601 
  -10.601  -8.068  -8.068  -8.068  -8.068  -8.066  -8.066  -8.066 
   -8.066  -8.066  -8.066  -8.066  -8.066  -1.283  -1.128  -1.128 
   -1.128  -0.834  -0.659  -0.659  -0.659  -0.532  -0.532  -0.489 
   -0.489  -0.489  -0.460  -0.460  -0.460 

Alpha virtual
    0.089   0.141   0.141   0.141   0.250   0.255   0.255   0.255 
    0.339   0.339   0.345   0.345   0.345   0.361   0.361   0.361 
    0.398   0.398   0.398   0.410   0.410   0.430   0.434   0.434 
    0.434   0.552   0.552   0.552   0.607   0.607   0.711   0.711 
    0.711   0.759   0.759   0.759   0.778   0.807   0.807   0.807 
    0.885   0.885   0.885   0.895   1.010   1.010   1.010   1.076 
    1.076   1.358   1.358   1.358   1.396   1.446   1.446   1.446 
    1.458   1.458   1.485   1.485   1.485   1.494   1.519   1.519 
    1.519   1.532   1.532   1.532   1.563   1.563   1.571   1.571 
    1.571   1.604   1.604   1.604   1.632   1.656   1.656   1.672 
    1.672   1.672   1.707   1.707   1.707   1.778   1.778   1.778 
    1.801   1.801   1.801   1.853   1.853   1.904   1.952   1.952 
    1.952   2.036   2.057   2.057   2.057   2.176   2.176   2.176 
    2.312   2.312   2.312   2.379   2.379   2.426   2.428   2.428 
    2.428   2.675   2.675   2.691   2.691   2.691   2.811   2.811 
    2.811   2.849   2.849   2.849   2.858   3.353   3.353   3.353 
    3.574   3.741   3.741   3.741   3.796   3.796   3.886   3.886 
    3.886   3.895   3.895   3.895   3.912   3.912   3.912   3.913 
    3.913   3.914   3.915   3.916   3.916   3.916   3.919   3.919 
    3.919   4.102   4.102   4.102   4.110   4.112   4.112   4.112 
    4.116   4.116   4.116   4.147   4.147   4.183   4.183   4.183 
    4.234   4.234   4.247   4.247   4.247   4.248   4.248   4.248 
    4.268   4.308   4.308   4.308   4.323   4.323   4.357   4.476 
    4.476   4.476   4.479   4.479   4.479   4.563   4.563   4.613 
    4.613   4.613   4.728   4.728   4.728   4.774   4.820   4.820 
    4.820   4.924   4.924   4.924   4.934   4.934   4.934   4.944 
    4.944   4.944   4.972   5.008   5.008   5.898   5.898   5.933 
    6.093   6.093   6.093   6.187   6.187   6.187   6.190   6.190 
    6.190   6.305   6.305   6.305   6.432   6.432   6.432   6.466 
    6.466   6.913   6.913   6.913   7.009   7.009   7.118   7.195 
    7.195   7.195   7.243   7.243   7.243   7.646   8.240   8.240 
    8.240  11.044  19.302  19.302  19.302  23.870  24.343  24.343 
   24.343  26.545  26.545  27.154  27.154  27.154  36.820  66.764 
   66.764  66.764  98.562  98.562  98.562  98.563  98.563  98.563 
   98.564 115.113 115.113 115.374 115.374 115.374 122.936 225.140 
  225.140 225.140 509.339 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       68.591 (100.00%)
  Total                 :::       68.591 (100.00%)

MP2 correlation energy (RHF) : -1.3190727122
MP2 total energy       (RHF) : -1877.2523344089


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 37, nmo = 320
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 314 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpmxzmcjpk" (mode r+)>/eri_mo
num. MO ints = 1.6149146e+09, required disk 12919.317 MB
step1: tmpfile /tmp/tmp34whrd9r  16511.624 MB
step1: (ij,kl) = (40186,51360), mem cache 3655.9892 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.25 sec, wall time      0.03 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    405.21 sec, wall time     59.11 sec
step2: kl-pair (ao 51360, mo 40186), mem 328.704 MB, ioblock 257.1904 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    200.55 sec, wall time     80.93 sec
    CPU time for AO->MO transformation for int2e_sph     605.76 sec, wall time    140.04 sec
step1: tmpfile /tmp/tmpfv0ke9up  4864.8192 MB
step1: (ij,kl) = (11840,51360), mem cache 3589.3432 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.30 sec, wall time      0.04 sec
    CPU time for CCSD integral transformation   1027.26 sec, wall time    204.17 sec
Init t2, MP2 energy = -1877.25233440883  E_corr(MP2) -1.31907271222017
    CPU time for init mp2      1.75 sec, wall time      1.75 sec
Init E_corr(CCSD) = -1.31907271222815
cycle = 1  E_corr(CCSD) = -1.32324053241713  dE = -0.00416782019  norm(t1,t2) = 0.0741407
    CPU time for CCSD iter   1429.05 sec, wall time    206.04 sec
cycle = 2  E_corr(CCSD) = -1.3531034452255  dE = -0.0298629128  norm(t1,t2) = 0.0252163
    CPU time for CCSD iter   1533.71 sec, wall time    215.90 sec
cycle = 3  E_corr(CCSD) = -1.35208858050881  dE = 0.00101486472  norm(t1,t2) = 0.0120717
    CPU time for CCSD iter   1536.94 sec, wall time    214.51 sec
cycle = 4  E_corr(CCSD) = -1.35452865468447  dE = -0.00244007418  norm(t1,t2) = 0.00372234
    CPU time for CCSD iter   1615.24 sec, wall time    224.11 sec
cycle = 5  E_corr(CCSD) = -1.35482219837858  dE = -0.000293543694  norm(t1,t2) = 0.00098948
    CPU time for CCSD iter   1612.67 sec, wall time    223.48 sec
cycle = 6  E_corr(CCSD) = -1.35464126918242  dE = 0.000180929196  norm(t1,t2) = 0.000410136
    CPU time for CCSD iter   1613.97 sec, wall time    223.95 sec
cycle = 7  E_corr(CCSD) = -1.35463058524386  dE = 1.06839386e-05  norm(t1,t2) = 0.000128886
    CPU time for CCSD iter   1611.86 sec, wall time    223.51 sec
cycle = 8  E_corr(CCSD) = -1.3546458543237  dE = -1.52690798e-05  norm(t1,t2) = 3.37351e-05
    CPU time for CCSD iter   1615.52 sec, wall time    224.19 sec
cycle = 9  E_corr(CCSD) = -1.35464476157472  dE = 1.09274898e-06  norm(t1,t2) = 1.80203e-05
    CPU time for CCSD iter   1616.79 sec, wall time    225.52 sec
cycle = 10  E_corr(CCSD) = -1.35464450360218  dE = 2.57972543e-07  norm(t1,t2) = 3.71474e-06
    CPU time for CCSD iter   1614.25 sec, wall time    224.60 sec
cycle = 11  E_corr(CCSD) = -1.35464442592323  dE = 7.76789484e-08  norm(t1,t2) = 1.38697e-06
    CPU time for CCSD iter   1609.60 sec, wall time    223.87 sec
cycle = 12  E_corr(CCSD) = -1.35464435165989  dE = 7.42633441e-08  norm(t1,t2) = 3.49299e-07
    CPU time for CCSD iter   1608.24 sec, wall time    223.56 sec
cycle = 13  E_corr(CCSD) = -1.35464435115157  dE = 5.08323383e-10  norm(t1,t2) = 1.18761e-07
    CPU time for CCSD iter   1611.07 sec, wall time    224.07 sec
    CPU time for CCSD  20628.91 sec, wall time   2877.32 sec
CCSD converged
E(CCSD) = -1877.287906047763  E_corr = -1.354644351151565
CCSD correlation energy    (RHF) : -1.3546443512
CCSD total energy          (RHF) : -1877.2879060478

T1 Diagnostic              (RHF) : 0.00673


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 37, nmo = 320
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 766 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpbd81p0ww" (mode r+)>/eri_mo
num. MO ints = 1.6149146e+09, required disk 12919.317 MB
step1: tmpfile /tmp/tmp6bavh43g  16511.624 MB
step1: (ij,kl) = (40186,51360), mem cache 3232.6963 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.22 sec, wall time      0.03 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    409.13 sec, wall time     58.92 sec
step2: kl-pair (ao 51360, mo 40186), mem 262.9632 MB, ioblock 205.75232 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    212.30 sec, wall time     81.07 sec
    CPU time for AO->MO transformation for int2e_sph     621.43 sec, wall time    139.99 sec
step1: tmpfile /tmp/tmp5anwlp42  4864.8192 MB
step1: (ij,kl) = (11840,51360), mem cache 3221.6248 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.33 sec, wall time      0.06 sec
    CPU time for CCSD integral transformation   1049.46 sec, wall time    205.58 sec
Init t2, MP2 energy = -1877.25233440883  E_corr(MP2) -1.31907271222012
    CPU time for init mp2      1.76 sec, wall time      1.76 sec
Init E_corr(CCSD) = -1.31907271222811
cycle = 1  E_corr(CCSD) = -1.32324053241712  dE = -0.00416782019  norm(t1,t2) = 0.0741407
    CPU time for CCSD iter   1612.23 sec, wall time    223.61 sec
cycle = 2  E_corr(CCSD) = -1.3531034452255  dE = -0.0298629128  norm(t1,t2) = 0.0252163
    CPU time for CCSD iter   1610.85 sec, wall time    223.08 sec
cycle = 3  E_corr(CCSD) = -1.3520885805088  dE = 0.00101486472  norm(t1,t2) = 0.0120717
    CPU time for CCSD iter   1616.26 sec, wall time    223.65 sec
cycle = 4  E_corr(CCSD) = -1.35452865468445  dE = -0.00244007418  norm(t1,t2) = 0.00372234
    CPU time for CCSD iter   1618.15 sec, wall time    224.28 sec
cycle = 5  E_corr(CCSD) = -1.35482219837857  dE = -0.000293543694  norm(t1,t2) = 0.00098948
    CPU time for CCSD iter   1611.09 sec, wall time    223.17 sec
cycle = 6  E_corr(CCSD) = -1.35464126918242  dE = 0.000180929196  norm(t1,t2) = 0.000410136
    CPU time for CCSD iter   1614.39 sec, wall time    224.08 sec
cycle = 7  E_corr(CCSD) = -1.35463058524385  dE = 1.06839386e-05  norm(t1,t2) = 0.000128886
    CPU time for CCSD iter   1618.00 sec, wall time    224.66 sec
cycle = 8  E_corr(CCSD) = -1.3546458543237  dE = -1.52690798e-05  norm(t1,t2) = 3.37351e-05
    CPU time for CCSD iter   1614.25 sec, wall time    223.93 sec
cycle = 9  E_corr(CCSD) = -1.35464476157473  dE = 1.09274896e-06  norm(t1,t2) = 1.80203e-05
    CPU time for CCSD iter   1617.91 sec, wall time    226.68 sec
cycle = 10  E_corr(CCSD) = -1.35464450360218  dE = 2.57972556e-07  norm(t1,t2) = 3.71474e-06
    CPU time for CCSD iter   1621.12 sec, wall time    227.14 sec
cycle = 11  E_corr(CCSD) = -1.35464442592324  dE = 7.76789437e-08  norm(t1,t2) = 1.38697e-06
    CPU time for CCSD iter   1620.00 sec, wall time    225.85 sec
cycle = 12  E_corr(CCSD) = -1.35464435165988  dE = 7.42633548e-08  norm(t1,t2) = 3.49299e-07
    CPU time for CCSD iter   1616.39 sec, wall time    226.13 sec
cycle = 13  E_corr(CCSD) = -1.35464435115155  dE = 5.08325382e-10  norm(t1,t2) = 1.18761e-07
    CPU time for CCSD iter   1613.48 sec, wall time    224.84 sec
    CPU time for CCSD  21004.12 sec, wall time   2921.10 sec
CCSD converged
E(CCSD) = -1877.287906047763  E_corr = -1.354644351151555
MO integrals int2e_sph are saved in <HDF5 file "tmprggoxi0e" (mode r+)>/eri_mo
num. MO ints = 1.6149146e+09, required disk 12919.317 MB
step1: tmpfile /tmp/tmp6bhl_ze9  16511.624 MB
step1: (ij,kl) = (40186,51360), mem cache 2344.6426 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.23 sec, wall time      0.03 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    420.90 sec, wall time     57.61 sec
step2: kl-pair (ao 51360, mo 40186), mem 197.2224 MB, ioblock 154.31424 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    233.09 sec, wall time     84.14 sec
    CPU time for AO->MO transformation for int2e_sph     653.99 sec, wall time    141.74 sec
step1: tmpfile /tmp/tmpb9o8l8ky  4864.8192 MB
step1: (ij,kl) = (11840,51360), mem cache 2344.6426 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.34 sec, wall time      0.06 sec
    CPU time for CCSD integral transformation   1114.84 sec, wall time    210.20 sec
max_memory 2275 MB (1724 MB in use)
    CPU time for CCSD(T)  35321.95 sec, wall time   4429.09 sec
CCSD(T) correction = -0.0605239347273312
CCSD correlation energy    (RHF) : -1.3546443512
CCSD total energy          (RHF) : -1877.2879060478

CCSD(T) correlation energy (RHF) : -1.4151682859
CCSD(T) total energy       (RHF) : -1877.3484299825

T1 Diagnostic              (RHF) : 0.00673


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 36 37
nv            : 284 283
ov_size       : 20695
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[4, 36]], []]
init E        : -1864.43761833932
init S2       : 0.750000000000163
init |[F,P]|  : 1.49e-02
init |dE|     : 2.95e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1   -1864.367292667  1.49e-02  2.72e-02   7.03e-02  0.76  DIIS mom: 35.5/36 36.4/37
   2   -1865.024515593  1.56e-03  3.08e-03  -6.57e-01  0.76  DIIS mom: 35.8/36 36.8/37
   3   -1865.036366525  4.99e-04  9.44e-04  -1.19e-02  0.77  DIIS mom: 36.0/36 37.0/37
   4   -1865.038600475  2.81e-04  5.19e-04  -2.23e-03  0.78  DIIS mom: 36.0/36 37.0/37
   5   -1865.040634928  2.08e-04  3.81e-04  -2.03e-03  0.81  DIIS mom: 36.0/36 37.0/37
   6   -1865.042937639  9.40e-05  1.80e-04  -2.30e-03  0.89  DIIS mom: 36.0/36 37.0/37
   7   -1865.043414634  1.94e-05  4.82e-05  -4.77e-04  0.95  DIIS mom: 36.0/36 37.0/37
   8   -1865.043421214  4.58e-06  1.01e-05  -6.58e-06  0.96  DIIS mom: 36.0/36 37.0/37
   9   -1865.043421710  1.40e-06  2.84e-06  -4.97e-07  0.96  DIIS mom: 36.0/36 37.0/37
  10   -1865.043421753  5.99e-07  1.16e-06  -4.28e-08  0.96  DIIS mom: 36.0/36 37.0/37
  11   -1865.043421760  1.74e-07  3.13e-07  -6.42e-09  0.96  DIIS mom: 36.0/36 37.0/37
  12   -1865.043421760  3.88e-08  7.37e-08  -4.55e-10  0.96  DIIS mom: 36.0/36 37.0/37
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.88e-08
final |dE|    : 7.37e-08
final Escf    : -2305.22242936754
final Etot    : -1865.04342176013
final S2      : 0.959748845422588

  diis prep             :::        0.039 (  0.03%)
  diis extrap           :::        0.042 (  0.04%)
  roothaan              :::        0.172 (  0.15%)
  fock build            :::      118.452 ( 99.79%)
  Total                 :::      118.706 (100.00%)

Alpha occupied
  -105.126 -105.126 -105.126 -105.126 -10.848 -10.848 -10.848 -10.848 
   -8.320  -8.320  -8.320  -8.320  -8.311  -8.311  -8.311  -8.311 
   -8.311  -8.311  -8.311  -8.311  -1.535  -1.367  -1.367  -1.367 
   -1.085  -0.913  -0.913  -0.913  -0.754  -0.754  -0.715  -0.715 
   -0.715  -0.683  -0.683  -0.683 

Alpha virtual
  -10.234  -0.144  -0.103  -0.103  -0.103   0.077   0.082   0.082 
    0.082   0.150   0.150   0.150   0.158   0.158   0.167   0.167 
    0.167   0.203   0.203   0.223   0.223   0.223   0.228   0.231 
    0.231   0.231   0.347   0.347   0.347   0.402   0.402   0.496 
    0.496   0.496   0.549   0.549   0.549   0.576   0.594   0.594 
    0.594   0.679   0.679   0.679   0.680   0.800   0.800   0.800 
    0.870   0.870   1.137   1.137   1.137   1.186   1.236   1.236 
    1.236   1.238   1.238   1.272   1.272   1.272   1.272   1.300 
    1.300   1.300   1.306   1.306   1.306   1.348   1.348   1.358 
    1.358   1.358   1.380   1.380   1.380   1.428   1.446   1.446 
    1.460   1.460   1.460   1.499   1.499   1.499   1.562   1.562 
    1.562   1.588   1.588   1.588   1.632   1.632   1.658   1.730 
    1.730   1.730   1.819   1.834   1.834   1.834   1.941   1.941 
    1.941   2.089   2.089   2.089   2.152   2.152   2.193   2.193 
    2.193   2.211   2.457   2.457   2.466   2.466   2.466   2.595 
    2.595   2.595   2.623   2.623   2.623   2.633   3.113   3.113 
    3.113   3.315   3.512   3.512   3.512   3.568   3.568   3.651 
    3.651   3.651   3.660   3.660   3.660   3.681   3.688   3.688 
    3.688   3.691   3.698   3.698   3.698   3.699   3.699   3.705 
    3.705   3.705   3.866   3.866   3.866   3.877   3.884   3.884 
    3.884   3.891   3.891   3.891   3.919   3.919   3.956   3.956 
    3.956   3.999   3.999   4.015   4.015   4.015   4.023   4.023 
    4.023   4.046   4.085   4.085   4.085   4.087   4.087   4.139 
    4.235   4.235   4.235   4.252   4.252   4.252   4.332   4.332 
    4.362   4.362   4.362   4.492   4.492   4.492   4.537   4.593 
    4.593   4.593   4.658   4.658   4.658   4.701   4.701   4.701 
    4.704   4.704   4.704   4.731   4.765   4.765   5.666   5.666 
    5.690   5.781   5.781   5.781   5.904   5.904   5.904   5.962 
    5.962   5.962   6.070   6.070   6.070   6.183   6.183   6.183 
    6.239   6.239   6.648   6.648   6.648   6.674   6.674   6.864 
    6.920   6.920   6.920   7.003   7.003   7.003   7.363   7.925 
    7.925   7.925  10.534  18.395  18.395  18.395  23.625  24.061 
   24.061  24.061  25.540  25.540  26.197  26.197  26.197  35.611 
   65.073  65.073  65.073  96.827  96.827  96.827  96.828  96.828 
   96.828  96.828 113.050 113.050 113.311 113.311 113.311 120.767 
  222.505 222.505 222.505 506.188 

Beta occupied
  -105.124 -105.124 -105.124 -105.124 -13.928 -10.846 -10.846 -10.846 
  -10.846  -8.310  -8.310  -8.310  -8.310  -8.310  -8.310  -8.310 
   -8.310  -8.308  -8.308  -8.308  -8.308  -1.602  -1.358  -1.358 
   -1.358  -1.140  -0.961  -0.961  -0.961  -0.753  -0.753  -0.715 
   -0.715  -0.715  -0.683  -0.683  -0.683 

Beta virtual
   -0.166  -0.141  -0.141  -0.141   0.079   0.085   0.085   0.085 
    0.151   0.151   0.151   0.162   0.162   0.162   0.162   0.162 
    0.207   0.207   0.226   0.226   0.226   0.233   0.235   0.235 
    0.235   0.348   0.348   0.348   0.404   0.404   0.488   0.488 
    0.488   0.561   0.561   0.561   0.568   0.590   0.590   0.590 
    0.673   0.678   0.678   0.678   0.796   0.796   0.796   0.865 
    0.865   1.138   1.138   1.138   1.191   1.239   1.239   1.239 
    1.246   1.246   1.271   1.271   1.271   1.285   1.294   1.294 
    1.294   1.310   1.310   1.310   1.348   1.348   1.362   1.362 
    1.362   1.375   1.375   1.375   1.426   1.447   1.447   1.463 
    1.463   1.463   1.500   1.500   1.500   1.568   1.568   1.568 
    1.590   1.590   1.590   1.604   1.633   1.633   1.733   1.733 
    1.733   1.820   1.821   1.821   1.821   1.929   1.929   1.929 
    2.094   2.094   2.094   2.127   2.127   2.186   2.186   2.186 
    2.211   2.457   2.457   2.457   2.461   2.461   2.593   2.593 
    2.593   2.621   2.621   2.621   2.631   3.098   3.098   3.098 
    3.264   3.517   3.517   3.517   3.572   3.572   3.646   3.646 
    3.646   3.664   3.664   3.664   3.679   3.692   3.692   3.692 
    3.694   3.697   3.697   3.697   3.698   3.698   3.704   3.704 
    3.704   3.868   3.868   3.868   3.881   3.887   3.887   3.887 
    3.892   3.892   3.892   3.921   3.921   3.958   3.958   3.958 
    3.997   3.997   4.018   4.018   4.018   4.024   4.024   4.024 
    4.046   4.085   4.085   4.085   4.091   4.091   4.137   4.229 
    4.229   4.229   4.254   4.254   4.254   4.336   4.336   4.353 
    4.353   4.353   4.492   4.492   4.492   4.532   4.595   4.595 
    4.595   4.639   4.639   4.639   4.704   4.704   4.704   4.708 
    4.708   4.708   4.727   4.764   4.764   5.649   5.649   5.674 
    5.700   5.700   5.700   5.898   5.898   5.898   5.962   5.962 
    5.962   6.054   6.054   6.054   6.176   6.176   6.176   6.240 
    6.240   6.625   6.625   6.625   6.630   6.630   6.838   6.891 
    6.891   6.891   6.982   6.982   6.982   7.313   7.898   7.898 
    7.898  10.290  18.077  18.077  18.077  23.620  24.050  24.050 
   24.050  25.395  25.395  26.067  26.067  26.067  35.142  64.649 
   64.649  64.649  96.675  96.675  96.675  96.676  96.676  96.676 
   96.677 112.769 112.769 113.032 113.032 113.032 120.295 222.134 
  222.134 222.134 505.867 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.2960234436
MP2 total energy       (UHF) : -1866.3394452038


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (36, 37), nmo = (319, 320)
frozen orbitals [[36], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1000 MB)
Init t2, MP2 energy = -1.29602344363009
    CPU time for init mp2      7.44 sec, wall time     71.28 sec
Init E_corr(CCSD) = -1.29602344363918
cycle = 1  E_corr(CCSD) = -1.29977001719352  dE = -0.00374657355  norm(t1,t2) = 0.13898
    CPU time for CCSD iter   4064.01 sec, wall time    989.18 sec
cycle = 2  E_corr(CCSD) = -1.33679555828111  dE = -0.0370255411  norm(t1,t2) = 0.0479864
    CPU time for CCSD iter   4524.73 sec, wall time   1243.86 sec
cycle = 3  E_corr(CCSD) = -1.33619164207268  dE = 0.000603916208  norm(t1,t2) = 0.0294207
    CPU time for CCSD iter   4510.76 sec, wall time   1234.75 sec
cycle = 4  E_corr(CCSD) = -1.3430021617698  dE = -0.0068105197  norm(t1,t2) = 0.0166543
    CPU time for CCSD iter   4575.06 sec, wall time   1252.91 sec
cycle = 5  E_corr(CCSD) = -1.3434323348416  dE = -0.000430173072  norm(t1,t2) = 0.00637178
    CPU time for CCSD iter   4577.19 sec, wall time   1278.03 sec
cycle = 6  E_corr(CCSD) = -1.34275220345932  dE = 0.000680131382  norm(t1,t2) = 0.00267149
    CPU time for CCSD iter   4525.93 sec, wall time   1271.71 sec
cycle = 7  E_corr(CCSD) = -1.34284274012905  dE = -9.05366697e-05  norm(t1,t2) = 0.000742271
    CPU time for CCSD iter   4463.89 sec, wall time   1261.21 sec
cycle = 8  E_corr(CCSD) = -1.34288295215567  dE = -4.02120266e-05  norm(t1,t2) = 0.000285466
    CPU time for CCSD iter   4574.95 sec, wall time   1319.36 sec
cycle = 9  E_corr(CCSD) = -1.34288093655231  dE = 2.01560336e-06  norm(t1,t2) = 0.000122722
    CPU time for CCSD iter   4567.62 sec, wall time   1326.37 sec
cycle = 10  E_corr(CCSD) = -1.3428735788693  dE = 7.357683e-06  norm(t1,t2) = 4.25796e-05
    CPU time for CCSD iter   4691.37 sec, wall time   1371.99 sec
cycle = 11  E_corr(CCSD) = -1.34287596448969  dE = -2.38562039e-06  norm(t1,t2) = 1.50091e-05
    CPU time for CCSD iter   4752.69 sec, wall time   1407.33 sec
cycle = 12  E_corr(CCSD) = -1.34287619129061  dE = -2.26800919e-07  norm(t1,t2) = 5.00731e-06
    CPU time for CCSD iter   4958.05 sec, wall time   1450.47 sec
cycle = 13  E_corr(CCSD) = -1.34287605566469  dE = 1.35625925e-07  norm(t1,t2) = 1.73177e-06
    CPU time for CCSD iter   5025.95 sec, wall time   1601.87 sec
cycle = 14  E_corr(CCSD) = -1.34287606820886  dE = -1.2544173e-08  norm(t1,t2) = 7.2148e-07
    CPU time for CCSD iter   4903.01 sec, wall time   1566.61 sec
cycle = 15  E_corr(CCSD) = -1.34287609500898  dE = -2.68001168e-08  norm(t1,t2) = 2.92055e-07
    CPU time for CCSD iter   4901.93 sec, wall time   1629.95 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -1.34287609191021  dE = 3.09876591e-09  norm(t1,t2) = 1.21499e-07
    CPU time for CCSD iter   4861.73 sec, wall time   1522.78 sec
    CPU time for CCSD  74478.86 sec, wall time  21728.40 sec
UCCSD converged
E(UCCSD) = -1866.38629785205  E_corr = -1.342876091910212
CCSD correlation energy    (UHF) : -1.3428760919
CCSD total energy          (UHF) : -1866.3862978520

T1 Diagnostic             (UHF) : 0.01610 0.02309


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (36, 37), nmo = (319, 320)
frozen orbitals [[36], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 556 MB)
Init t2, MP2 energy = -1.29602344363021
    CPU time for init mp2      7.40 sec, wall time     84.12 sec
Init E_corr(CCSD) = -1.2960234436393
cycle = 1  E_corr(CCSD) = -1.29977001719351  dE = -0.00374657355  norm(t1,t2) = 0.13898
    CPU time for CCSD iter   4338.81 sec, wall time   1139.94 sec
cycle = 2  E_corr(CCSD) = -1.33679555828112  dE = -0.0370255411  norm(t1,t2) = 0.0479864
    CPU time for CCSD iter   4780.81 sec, wall time   1406.42 sec
cycle = 3  E_corr(CCSD) = -1.33619164207268  dE = 0.000603916208  norm(t1,t2) = 0.0294207
    CPU time for CCSD iter   4686.21 sec, wall time   1360.29 sec
cycle = 4  E_corr(CCSD) = -1.34300216176979  dE = -0.0068105197  norm(t1,t2) = 0.0166543
    CPU time for CCSD iter   4589.59 sec, wall time   1296.53 sec
cycle = 5  E_corr(CCSD) = -1.34343233484159  dE = -0.000430173072  norm(t1,t2) = 0.00637178
    CPU time for CCSD iter   4532.50 sec, wall time   1261.36 sec
cycle = 6  E_corr(CCSD) = -1.34275220345931  dE = 0.000680131382  norm(t1,t2) = 0.00267149
    CPU time for CCSD iter   4486.66 sec, wall time   1297.66 sec
cycle = 7  E_corr(CCSD) = -1.34284274012905  dE = -9.05366697e-05  norm(t1,t2) = 0.000742271
    CPU time for CCSD iter   4683.22 sec, wall time   1453.06 sec
cycle = 8  E_corr(CCSD) = -1.34288295215567  dE = -4.02120266e-05  norm(t1,t2) = 0.000285466
    CPU time for CCSD iter   4811.91 sec, wall time   1522.85 sec
cycle = 9  E_corr(CCSD) = -1.3428809365523  dE = 2.01560336e-06  norm(t1,t2) = 0.000122722
    CPU time for CCSD iter   4659.91 sec, wall time   1446.19 sec
cycle = 10  E_corr(CCSD) = -1.3428735788693  dE = 7.357683e-06  norm(t1,t2) = 4.25796e-05
    CPU time for CCSD iter   4935.73 sec, wall time   1630.60 sec
cycle = 11  E_corr(CCSD) = -1.34287596448969  dE = -2.38562039e-06  norm(t1,t2) = 1.50091e-05
    CPU time for CCSD iter   4984.24 sec, wall time   1657.05 sec
cycle = 12  E_corr(CCSD) = -1.34287619129061  dE = -2.26800921e-07  norm(t1,t2) = 5.00731e-06
    CPU time for CCSD iter   4956.84 sec, wall time   1586.22 sec
cycle = 13  E_corr(CCSD) = -1.34287605566469  dE = 1.3562592e-07  norm(t1,t2) = 1.73177e-06
    CPU time for CCSD iter   5050.32 sec, wall time   1658.45 sec
cycle = 14  E_corr(CCSD) = -1.34287606820887  dE = -1.2544177e-08  norm(t1,t2) = 7.2148e-07
    CPU time for CCSD iter   4968.21 sec, wall time   1675.29 sec
cycle = 15  E_corr(CCSD) = -1.34287609500897  dE = -2.68001075e-08  norm(t1,t2) = 2.92055e-07
    CPU time for CCSD iter   5062.86 sec, wall time   1697.89 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -1.34287609191021  dE = 3.09876591e-09  norm(t1,t2) = 1.21499e-07
    CPU time for CCSD iter   5049.74 sec, wall time   1795.74 sec
    CPU time for CCSD  76577.57 sec, wall time  23885.54 sec
UCCSD converged
E(UCCSD) = -1866.38629785205  E_corr = -1.342876091910208
max_memory 0 MB (5199 MB in use)
max_memory 0 MB (5199 MB in use)
    CPU time for UCCSD(T) 331055.60 sec, wall time  42923.50 sec
UCCSD(T) correction = -0.0626426840427038
CCSD correlation energy    (UHF) : -1.3428760919
CCSD total energy          (UHF) : -1866.3862978520

CCSD(T) correlation energy (UHF) : -1.4055187760
CCSD(T) total energy       (UHF) : -1866.4489405361

T1 Diagnostic             (UHF) : 0.01610 0.02309

