	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3oh.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 66
ov_size       : 594
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -114.917318744592
init |[F,P]|  : 1.42e-02
init |dE|     : 3.76e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -114.952135233  7.79e-03  2.10e-02  -3.48e-02  BFGS
   2    -114.964367897  9.94e-04  2.28e-03  -1.22e-02  BFGS
   3    -114.964548878  2.58e-04  6.21e-04  -1.81e-04  BFGS
   4    -114.964566125  5.35e-05  1.34e-04  -1.72e-05  BFGS
   5    -114.964566885  1.45e-05  3.31e-05  -7.60e-07  BFGS
   6    -114.964566959  3.29e-06  8.08e-06  -7.43e-08  BFGS
   7    -114.964566963  7.24e-07  1.75e-06  -4.04e-09  BFGS
   8    -114.964566963  1.75e-07  3.97e-07  -2.44e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.75e-07
final |dE|    : 3.97e-07
final Escf    : -155.158010008301
final Etot    : -114.964566963132

  pxp & ewc             :::        0.022 ( 28.08%)
  apply B               :::        0.002 (  2.07%)
  linsrch               :::        0.052 ( 67.47%)
  grad                  :::        0.002 (  2.38%)
  Total                 :::        0.078 (100.00%)

Alpha occupied
  -20.559 -11.284  -1.340  -0.917  -0.692  -0.623  -0.600  -0.505 
   -0.453 

Alpha virtual
    0.096   0.125   0.166   0.167   0.200   0.236   0.240   0.250 
    0.252   0.310   0.346   0.370   0.384   0.397   0.410   0.435 
    0.447   0.479   0.498   0.504   0.532   0.537   0.551   0.571 
    0.587   0.622   0.624   0.715   0.744   0.779   0.795   0.844 
    1.058   1.095   1.112   1.188   1.204   1.234   1.297   1.367 
    1.735   1.745   1.780   1.787   1.923   1.942   2.073   2.080 
    2.193   2.222   2.248   2.297   2.356   2.444   2.580   2.666 
    2.760   2.817   3.087   3.324   3.340   3.415   3.496   3.578 
    3.807   4.344 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.043 (100.00%)
  Total                 :::        0.043 (100.00%)

MP2 correlation energy (RHF) : -0.3619977164
MP2 total energy       (RHF) : -115.3265646796


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.042 (100.00%)
  Total                 :::        0.042 (100.00%)

MP2 correlation energy (RHF) : -0.3619977164
MP2 total energy       (RHF) : -115.3265646796


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:44:47
Initing amps, 2022-11-27 00:44:47
Starting einsum calculation, 2022-11-27 00:44:47
Finished einsum calculation, 2022-11-27 00:44:48

RMP3-TIMING
  rmp3                  :::        0.565 (100.00%)
  Total                 :::        0.565 (100.00%)

MP3 correlation energy       (RHF) : -0.0174013028
MP2 + MP3 correlation energy (RHF) : -0.3793990193
MP3 total energy             (RHF) : -115.3439659824


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 75
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 189 MB)
    CPU time for CCSD integral transformation      1.64 sec, wall time      0.21 sec
Init t2, MP2 energy = -115.326564679572  E_corr(MP2) -0.361997716439359
    CPU time for init mp2      0.04 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.361997716447344
cycle = 1  E_corr(CCSD) = -0.373896532822087  dE = -0.0118988164  norm(t1,t2) = 0.0451675
    CPU time for CCSD iter      2.47 sec, wall time      0.31 sec
cycle = 2  E_corr(CCSD) = -0.382683534850679  dE = -0.00878700203  norm(t1,t2) = 0.0131441
    CPU time for CCSD iter      3.20 sec, wall time      0.40 sec
cycle = 3  E_corr(CCSD) = -0.383781515794017  dE = -0.00109798094  norm(t1,t2) = 0.00618833
    CPU time for CCSD iter      2.96 sec, wall time      0.37 sec
cycle = 4  E_corr(CCSD) = -0.385035248625097  dE = -0.00125373283  norm(t1,t2) = 0.00228865
    CPU time for CCSD iter      3.07 sec, wall time      0.38 sec
cycle = 5  E_corr(CCSD) = -0.385033008896882  dE = 2.23972821e-06  norm(t1,t2) = 0.000488756
    CPU time for CCSD iter      3.00 sec, wall time      0.38 sec
cycle = 6  E_corr(CCSD) = -0.38500335344545  dE = 2.96554514e-05  norm(t1,t2) = 0.000191508
    CPU time for CCSD iter      2.52 sec, wall time      0.32 sec
cycle = 7  E_corr(CCSD) = -0.384999423409912  dE = 3.93003554e-06  norm(t1,t2) = 5.25792e-05
    CPU time for CCSD iter      2.13 sec, wall time      0.27 sec
cycle = 8  E_corr(CCSD) = -0.385002038064158  dE = -2.61465425e-06  norm(t1,t2) = 2.12643e-05
    CPU time for CCSD iter      2.16 sec, wall time      0.27 sec
cycle = 9  E_corr(CCSD) = -0.385001979416734  dE = 5.86474233e-08  norm(t1,t2) = 7.90899e-06
    CPU time for CCSD iter      2.13 sec, wall time      0.27 sec
cycle = 10  E_corr(CCSD) = -0.385001953113622  dE = 2.63031126e-08  norm(t1,t2) = 2.31925e-06
    CPU time for CCSD iter      2.71 sec, wall time      0.34 sec
cycle = 11  E_corr(CCSD) = -0.38500190677539  dE = 4.63382313e-08  norm(t1,t2) = 8.28451e-07
    CPU time for CCSD iter      2.94 sec, wall time      0.37 sec
cycle = 12  E_corr(CCSD) = -0.385001895151102  dE = 1.16242889e-08  norm(t1,t2) = 3.18549e-07
    CPU time for CCSD iter      2.82 sec, wall time      0.35 sec
cycle = 13  E_corr(CCSD) = -0.385001896366007  dE = -1.21490551e-09  norm(t1,t2) = 1.11383e-07
    CPU time for CCSD iter      2.87 sec, wall time      0.36 sec
    CPU time for CCSD     34.97 sec, wall time      4.38 sec
CCSD converged
E(CCSD) = -115.3495688594982  E_corr = -0.385001896366007

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:44:52
    CPU time for CCSD integral transformation      2.32 sec, wall time      0.29 sec
max_memory 3683 MB (316 MB in use)
    CPU time for CCSD(T)      7.01 sec, wall time      0.88 sec
CCSD(T) correction = -0.0100509021219307
CCSD correlation energy    (RHF) : -0.3850018964
CCSD total energy          (RHF) : -115.3495688595

CCSD(T) correlation energy (RHF) : -0.3950527985
CCSD(T) total energy       (RHF) : -115.3596197616

T1 Diagnostic              (RHF) : 0.00978


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 67 66
ov_size       : 1130
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -94.4051694773035
init S2       : 0.750000000000039
init |[F,P]|  : 3.93e-02
init |dE|     : 1.25e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -94.942605827  1.71e-02  5.96e-02  -5.37e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2     -95.111764441  1.26e-03  3.56e-03  -1.69e-01  0.75  DIIS mom: 8.0/8 9.0/9
   3     -95.112877332  5.05e-04  1.46e-03  -1.11e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4     -95.113196417  2.47e-04  7.06e-04  -3.19e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5     -95.113288546  9.67e-05  2.66e-04  -9.21e-05  0.76  DIIS mom: 8.0/8 9.0/9
   6     -95.113303954  2.34e-05  6.27e-05  -1.54e-05  0.77  DIIS mom: 8.0/8 9.0/9
   7     -95.113304688  5.48e-06  1.48e-05  -7.35e-07  0.77  DIIS mom: 8.0/8 9.0/9
   8     -95.113304724  1.55e-06  3.59e-06  -3.53e-08  0.77  DIIS mom: 8.0/8 9.0/9
   9     -95.113304726  7.05e-07  1.50e-06  -2.45e-09  0.77  DIIS mom: 8.0/8 9.0/9
  10     -95.113304727  2.75e-07  5.90e-07  -6.11e-10  0.77  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.75e-07
final |dE|    : 5.90e-07
final Escf    : -135.306747771932
final Etot    : -95.1133047267626
final S2      : 0.765279872318464

  diis prep             :::        0.005 (  2.60%)
  diis extrap           :::        0.008 (  4.11%)
  roothaan              :::        0.040 ( 20.27%)
  fock build            :::        0.145 ( 73.01%)
  Total                 :::        0.199 (100.00%)

Alpha occupied
  -11.592  -1.832  -1.284  -1.142  -1.074  -1.035  -0.837  -0.829 

Alpha virtual
  -19.156  -0.137  -0.066  -0.035  -0.034  -0.013   0.016   0.029 
    0.055   0.056   0.080   0.110   0.148   0.158   0.184   0.186 
    0.209   0.248   0.252   0.275   0.279   0.286   0.308   0.323 
    0.346   0.368   0.381   0.385   0.461   0.487   0.514   0.532 
    0.574   0.756   0.826   0.843   0.923   0.938   0.960   1.019 
    1.034   1.327   1.332   1.453   1.484   1.613   1.664   1.687 
    1.738   1.912   1.933   1.943   1.990   2.005   2.122   2.225 
    2.319   2.470   2.513   2.797   2.975   3.029   3.040   3.148 
    3.217   3.419   3.927 

Beta occupied
  -23.926 -11.590  -1.942  -1.322  -1.203  -1.143  -1.073  -0.840 
   -0.836 

Beta virtual
   -0.145  -0.069  -0.038  -0.036  -0.018   0.014   0.028   0.054 
    0.055   0.080   0.107   0.146   0.159   0.179   0.187   0.204 
    0.245   0.253   0.275   0.279   0.286   0.306   0.320   0.345 
    0.368   0.379   0.386   0.465   0.490   0.515   0.536   0.579 
    0.748   0.820   0.839   0.924   0.938   0.957   1.002   1.035 
    1.290   1.298   1.447   1.486   1.601   1.651   1.664   1.745 
    1.911   1.932   1.939   1.985   2.006   2.116   2.216   2.314 
    2.469   2.512   2.794   2.967   3.025   3.030   3.144   3.212 
    3.407   3.911 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3150107247
MP2 total energy       (UHF) : -95.4283154514


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3150107247
MP2 total energy       (UHF) : -95.4283154514


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:44:54
Within _make_eris, 2022-11-27 00:44:54
First if block, starting, 2022-11-27 00:44:54
First if block, finished, 2022-11-27 00:44:55
Initing amps, 2022-11-27 00:44:55
Starting einsum calculation, 2022-11-27 00:44:55
Finished einsum calculation, 2022-11-27 00:44:56
MP3 correlation energy       (UHF) : -0.0225188385
MP2 + MP3 correlation energy (UHF) : -0.3375295632
MP3 total energy             (UHF) : -95.4508342900


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (74, 75)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 250 MB)
Init t2, MP2 energy = -0.315010724682875
    CPU time for init mp2      0.10 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.315010724721848
cycle = 1  E_corr(CCSD) = -0.333232581687195  dE = -0.018221857  norm(t1,t2) = 0.0599908
    CPU time for CCSD iter      7.79 sec, wall time      0.97 sec
cycle = 2  E_corr(CCSD) = -0.340492922915208  dE = -0.00726034123  norm(t1,t2) = 0.015755
    CPU time for CCSD iter      7.65 sec, wall time      0.96 sec
cycle = 3  E_corr(CCSD) = -0.341829934502056  dE = -0.00133701159  norm(t1,t2) = 0.00680223
    CPU time for CCSD iter      7.67 sec, wall time      0.96 sec
cycle = 4  E_corr(CCSD) = -0.34267826604129  dE = -0.000848331539  norm(t1,t2) = 0.00221002
    CPU time for CCSD iter      7.69 sec, wall time      0.96 sec
cycle = 5  E_corr(CCSD) = -0.342632007230981  dE = 4.62588103e-05  norm(t1,t2) = 0.000497818
    CPU time for CCSD iter      7.65 sec, wall time      0.96 sec
cycle = 6  E_corr(CCSD) = -0.342626234966974  dE = 5.77226401e-06  norm(t1,t2) = 0.000137647
    CPU time for CCSD iter      7.78 sec, wall time      0.97 sec
cycle = 7  E_corr(CCSD) = -0.342629778054714  dE = -3.54308774e-06  norm(t1,t2) = 4.9476e-05
    CPU time for CCSD iter      7.81 sec, wall time      0.98 sec
cycle = 8  E_corr(CCSD) = -0.342629786903012  dE = -8.84829815e-09  norm(t1,t2) = 1.31295e-05
    CPU time for CCSD iter      7.93 sec, wall time      0.99 sec
cycle = 9  E_corr(CCSD) = -0.342629484759162  dE = 3.0214385e-07  norm(t1,t2) = 5.11575e-06
    CPU time for CCSD iter      7.99 sec, wall time      1.00 sec
cycle = 10  E_corr(CCSD) = -0.342629485046982  dE = -2.87819546e-10  norm(t1,t2) = 1.47794e-06
    CPU time for CCSD iter      7.92 sec, wall time      0.99 sec
cycle = 11  E_corr(CCSD) = -0.342629508005447  dE = -2.29584659e-08  norm(t1,t2) = 5.05632e-07
    CPU time for CCSD iter      7.91 sec, wall time      0.99 sec
cycle = 12  E_corr(CCSD) = -0.342629508702997  dE = -6.97549185e-10  norm(t1,t2) = 1.66275e-07
    CPU time for CCSD iter      7.90 sec, wall time      0.99 sec
    CPU time for CCSD     93.69 sec, wall time     11.71 sec
UCCSD converged
E(UCCSD) = -95.45593423546578  E_corr = -0.3426295087029966

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:45:08
max_memory 3465 MB (534 MB in use)
max_memory 3465 MB (534 MB in use)
    CPU time for UCCSD(T)     33.01 sec, wall time      4.13 sec
UCCSD(T) correction = -0.00719899028534964
CCSD correlation energy    (UHF) : -0.3426295087
CCSD total energy          (UHF) : -95.4559342355

CCSD(T) correlation energy (UHF) : -0.3498284990
CCSD(T) total energy       (UHF) : -95.4631332258

T1 Diagnostic             (UHF) : 0.01104 0.01419

