	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 mols/exp/c/c2-h4.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 5 50
	      Level shift:	 0.0
	      Do localization?:	 True
	      Atoms that were localized?:	 None
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Special Basis:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 188
ov_size       : 1504
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -78.0472797868567
init |[F,P]|  : 6.01e-03
init |dE|     : 1.21e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -78.066643515  1.53e-03  3.12e-03  -1.94e-02  BFGS
   2     -78.068173977  2.91e-04  6.27e-04  -1.53e-03  BFGS
   3     -78.068208447  8.42e-05  1.67e-04  -3.45e-05  BFGS
   4     -78.068211930  1.45e-05  2.94e-05  -3.48e-06  BFGS
   5     -78.068212185  3.85e-06  7.96e-06  -2.55e-07  BFGS
   6     -78.068212197  8.22e-07  1.68e-06  -1.23e-08  BFGS
   7     -78.068212198  1.11e-07  2.30e-07  -4.16e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.11e-07
final |dE|    : 2.30e-07
final Escf    : -111.333302678779
final Etot    : -78.0682121975898

  pxp & ewc             :::        0.098 (  7.58%)
  apply B               :::        0.000 (  0.03%)
  linsrch               :::        1.185 ( 91.96%)
  grad                  :::        0.005 (  0.43%)
  Total                 :::        1.289 (100.00%)

Alpha occupied
  -11.233 -11.231  -1.032  -0.792  -0.643  -0.586  -0.508  -0.376 

Alpha virtual
    0.116   0.118   0.142   0.159   0.162   0.167   0.182   0.261 
    0.287   0.288   0.296   0.424   0.425   0.476   0.564   0.597 
    0.624   0.633   0.637   0.676   0.688   0.730   0.779   0.826 
    0.840   0.878   0.921   0.980   1.083   1.110   1.115   1.204 
    1.219   1.224   1.304   1.338   1.354   1.405   1.428   1.490 
    1.508   1.563   1.609   1.661   1.664   1.732   1.746   1.767 
    1.839   1.889   2.031   2.075   2.094   2.333   2.741   2.823 
    2.894   2.936   2.975   3.074   3.075   3.103   3.110   3.126 
    3.138   3.188   3.233   3.343   3.345   3.431   3.440   3.495 
    3.509   3.539   3.599   3.609   3.776   3.816   3.851   3.916 
    3.920   3.993   3.999   4.000   4.018   4.026   4.057   4.117 
    4.182   4.183   4.185   4.217   4.283   4.310   4.349   4.353 
    4.394   4.417   4.471   4.476   4.544   4.696   4.799   4.946 
    4.987   4.997   5.171   5.203   5.215   5.395   5.420   5.427 
    5.496   5.698   5.826   5.865   6.387   6.439   6.468   6.591 
    6.754   6.814  10.523  10.574  10.732  10.812  10.854  10.927 
   11.387  11.663  23.704  23.719  23.834  23.853  24.003  24.223 
   24.234  24.305  24.485  25.013  26.648  26.713  26.723  26.813 
   26.943  27.224  31.629  31.973  73.180  73.236  73.257  73.319 
   73.431  73.659  90.625  90.934  98.718  98.721  98.721  98.721 
   98.722  98.723  98.723  98.724  98.726  98.727  98.732  98.737 
   98.738  98.744 113.604 113.618 113.663 113.674 113.746 113.859 
  113.863 113.902 113.987 114.254 247.470 247.517 247.564 247.590 
  247.687 247.864 390.864 391.357 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.047 (100.00%)
  Total                 :::        1.047 (100.00%)

MP2 correlation energy (RHF) : -0.4448583399
MP2 total energy       (RHF) : -78.5130705375


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 196
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 0 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp55iy866k" (mode r+)>/eri_mo
num. MO ints = 3.1563076e+08, required disk 2525.046 MB
step1: tmpfile /tmp/tmpa4ml28td  2743.9232 MB
step1: (ij,kl) = (17766,19306), mem cache 4000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.13 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     18.22 sec, wall time      3.69 sec
step2: kl-pair (ao 19306, mo 17766), mem 395.38688 MB, ioblock 363.84768 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      8.74 sec, wall time      2.49 sec
    CPU time for AO->MO transformation for int2e_sph      26.95 sec, wall time      6.19 sec
step1: tmpfile /tmp/tmpwtq_3hnb  242.17446 MB
step1: (ij,kl) = (1568,19306), mem cache 4000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     38.63 sec, wall time      8.24 sec
Init t2, MP2 energy = -78.513070537467  E_corr(MP2) -0.444858339877322
    CPU time for init mp2      0.02 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.444858339885484
cycle = 1  E_corr(CCSD) = -0.459515713818878  dE = -0.0146573739  norm(t1,t2) = 0.0460967
    CPU time for CCSD iter      9.25 sec, wall time      3.48 sec
cycle = 2  E_corr(CCSD) = -0.469214936030508  dE = -0.00969922221  norm(t1,t2) = 0.0165896
    CPU time for CCSD iter      9.57 sec, wall time      3.25 sec
cycle = 3  E_corr(CCSD) = -0.470728135668705  dE = -0.00151319964  norm(t1,t2) = 0.0074668
    CPU time for CCSD iter      9.74 sec, wall time      3.52 sec
cycle = 4  E_corr(CCSD) = -0.47193127335653  dE = -0.00120313769  norm(t1,t2) = 0.00284048
    CPU time for CCSD iter      9.87 sec, wall time      3.41 sec
cycle = 5  E_corr(CCSD) = -0.47179738313464  dE = 0.000133890222  norm(t1,t2) = 0.00064238
    CPU time for CCSD iter     10.21 sec, wall time      3.36 sec
cycle = 6  E_corr(CCSD) = -0.471778949262445  dE = 1.84338722e-05  norm(t1,t2) = 9.18319e-05
    CPU time for CCSD iter      9.52 sec, wall time      3.28 sec
cycle = 7  E_corr(CCSD) = -0.471785048629616  dE = -6.09936717e-06  norm(t1,t2) = 2.88539e-05
    CPU time for CCSD iter      9.96 sec, wall time      3.10 sec
cycle = 8  E_corr(CCSD) = -0.471785324069642  dE = -2.75440026e-07  norm(t1,t2) = 5.34697e-06
    CPU time for CCSD iter     10.47 sec, wall time      3.37 sec
cycle = 9  E_corr(CCSD) = -0.471785074520028  dE = 2.49549615e-07  norm(t1,t2) = 1.69882e-06
    CPU time for CCSD iter     10.00 sec, wall time      3.19 sec
cycle = 10  E_corr(CCSD) = -0.471785047549304  dE = 2.69707242e-08  norm(t1,t2) = 6.14252e-07
    CPU time for CCSD iter      9.82 sec, wall time      3.16 sec
cycle = 11  E_corr(CCSD) = -0.47178505316882  dE = -5.6195163e-09  norm(t1,t2) = 1.19741e-07
    CPU time for CCSD iter      9.99 sec, wall time      3.35 sec
    CPU time for CCSD    108.40 sec, wall time     36.48 sec
CCSD converged
E(CCSD) = -78.53999725075852  E_corr = -0.4717850531688199

TIMESTAMP: Starting to do the (T) correction at 2024-07-05 14:14:14
MO integrals int2e_sph are saved in <HDF5 file "tmpcwzq7amt" (mode r+)>/eri_mo
num. MO ints = 3.1563076e+08, required disk 2525.046 MB
step1: tmpfile /tmp/tmpuqunp1fs  2743.9232 MB
step1: (ij,kl) = (17766,19306), mem cache 4000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     17.07 sec, wall time      3.11 sec
step2: kl-pair (ao 19306, mo 17766), mem 395.38688 MB, ioblock 363.84768 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      8.29 sec, wall time      2.26 sec
    CPU time for AO->MO transformation for int2e_sph      25.35 sec, wall time      5.37 sec
step1: tmpfile /tmp/tmp39v89las  242.17446 MB
step1: (ij,kl) = (1568,19306), mem cache 4000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     36.89 sec, wall time      7.21 sec
max_memory 4000 MB (0 MB in use)
    CPU time for CCSD(T)     42.81 sec, wall time      5.63 sec
CCSD(T) correction = -0.0164981447143431
CCSD correlation energy    (RHF) : -0.4717850532
CCSD total energy          (RHF) : -78.5399972508

CCSD(T) correlation energy (RHF) : -0.4882831979
CCSD(T) total energy       (RHF) : -78.5564953955

T1 Diagnostic              (RHF) : 0.01037


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 189 188
ov_size       : 2827
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 7]], []]
init E        : -66.8720673698552
init S2       : 0.749999999999996
init |[F,P]|  : 4.08e-02
init |dE|     : 8.51e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -67.154047954  2.16e-02  4.52e-02  -2.82e-01  0.75  DIIS mom: 6.7/7 7.6/8
   2     -67.278237501  1.42e-02  2.80e-02  -1.24e-01  0.76  DIIS mom: 6.8/7 7.8/8
   3     -67.341767539  1.02e-02  2.11e-02  -6.35e-02  0.77  DIIS mom: 6.9/7 7.9/8
   4     -67.372145132  6.82e-03  1.35e-02  -3.04e-02  0.78  DIIS mom: 7.0/7 8.0/8
   5     -67.395205285  1.58e-03  3.35e-03  -2.31e-02  0.76  DIIS mom: 7.0/7 8.0/8
   6     -67.395461944  1.46e-03  3.10e-03  -2.57e-04  0.76  DIIS mom: 7.0/7 8.0/8
   7     -67.384472141  4.83e-03  1.05e-02   1.10e-02  0.92  DIIS mom: 7.0/7 8.0/8
   8     -67.379843182  5.45e-03  1.19e-02   4.63e-03  0.94  DIIS mom: 7.0/7 8.0/8
   9     -67.399382690  4.62e-04  8.44e-04  -1.95e-02  0.79  DIIS mom: 7.0/7 8.0/8
  10     -67.400121736  4.03e-04  7.34e-04  -7.39e-04  0.81  DIIS mom: 7.0/7 8.0/8
  11     -67.401298893  3.09e-04  5.67e-04  -1.18e-03  0.85  DIIS mom: 7.0/7 8.0/8
  12     -67.402443931  1.26e-04  2.34e-04  -1.15e-03  0.93  DIIS mom: 7.0/7 8.0/8
  13     -67.402610702  3.14e-05  6.33e-05  -1.67e-04  0.97  DIIS mom: 7.0/7 8.0/8
  14     -67.402613492  1.00e-05  2.07e-05  -2.79e-06  0.97  DIIS mom: 7.0/7 8.0/8
  15     -67.402613704  4.67e-06  9.42e-06  -2.12e-07  0.97  DIIS mom: 7.0/7 8.0/8
  16     -67.402613765  1.18e-06  2.54e-06  -6.16e-08  0.97  DIIS mom: 7.0/7 8.0/8
  17     -67.402613768  6.59e-07  1.32e-06  -2.43e-09  0.97  DIIS mom: 7.0/7 8.0/8
  18     -67.402613769  3.07e-07  6.08e-07  -1.11e-09  0.97  DIIS mom: 7.0/7 8.0/8
  19     -67.402613769  7.29e-08  1.47e-07  -3.63e-10  0.97  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 7.29e-08
final |dE|    : 1.47e-07
final Escf    : -100.667704250326
final Etot    : -67.402613769137
final S2      : 0.973164238839503

  diis prep             :::        0.190 (  0.93%)
  diis extrap           :::        0.575 (  2.81%)
  roothaan              :::       11.470 ( 55.99%)
  fock build            :::        8.251 ( 40.28%)
  Total                 :::       20.487 (100.00%)

Alpha occupied
  -11.593  -1.400  -1.126  -0.991  -0.945  -0.832  -0.729 

Alpha virtual
  -10.082  -0.162  -0.066  -0.057  -0.050  -0.029  -0.013  -0.002 
    0.045   0.058   0.062   0.084   0.196   0.210   0.242   0.326 
    0.348   0.359   0.363   0.378   0.397   0.435   0.463   0.521 
    0.522   0.558   0.596   0.654   0.706   0.820   0.842   0.848 
    0.943   0.947   0.959   1.036   1.064   1.073   1.132   1.151 
    1.204   1.223   1.293   1.334   1.370   1.394   1.408   1.435 
    1.465   1.522   1.621   1.731   1.777   1.790   2.060   2.404 
    2.525   2.604   2.622   2.687   2.743   2.781   2.782   2.783 
    2.790   2.832   2.856   2.927   3.025   3.036   3.119   3.132 
    3.185   3.194   3.208   3.276   3.317   3.462   3.503   3.513 
    3.607   3.610   3.674   3.696   3.699   3.722   3.726   3.744 
    3.799   3.825   3.877   3.891   3.900   3.929   3.999   4.051 
    4.058   4.075   4.087   4.133   4.180   4.245   4.313   4.475 
    4.604   4.686   4.687   4.860   4.879   4.889   5.084   5.102 
    5.125   5.190   5.382   5.498   5.554   6.032   6.112   6.133 
    6.278   6.429   6.492   9.933  10.148  10.195  10.226  10.472 
   10.538  10.857  11.235  22.705  22.726  22.870  23.119  23.258 
   23.485  23.518  23.867  24.055  24.380  25.660  25.836  25.853 
   26.319  26.540  26.702  30.657  31.485  71.447  71.602  71.657 
   72.847  73.027  73.130  88.798  90.439  96.882  96.882  96.884 
   96.885  96.886  96.888  96.890  98.359  98.362  98.363  98.366 
   98.366  98.383  98.385 111.496 111.498 111.673 111.720 111.764 
  113.312 113.318 113.498 113.591 113.638 244.698 244.838 244.904 
  247.136 247.286 247.368 388.033 390.778 

Beta occupied
  -13.762 -11.582  -1.472  -1.155  -1.026  -0.969  -0.850  -0.837 

Beta virtual
   -0.150  -0.080  -0.063  -0.048  -0.027  -0.013  -0.003   0.046 
    0.063   0.072   0.084   0.193   0.200   0.231   0.322   0.340 
    0.351   0.358   0.368   0.409   0.439   0.468   0.500   0.515 
    0.563   0.603   0.656   0.711   0.824   0.838   0.851   0.947 
    0.954   0.961   1.028   1.054   1.069   1.131   1.150   1.186 
    1.221   1.293   1.334   1.359   1.378   1.380   1.393   1.469 
    1.536   1.622   1.733   1.773   1.785   2.057   2.401   2.526 
    2.608   2.610   2.686   2.737   2.767   2.776   2.784   2.791 
    2.832   2.848   2.923   3.008   3.035   3.106   3.128   3.166 
    3.186   3.191   3.271   3.320   3.453   3.470   3.502   3.605 
    3.607   3.652   3.698   3.702   3.714   3.724   3.729   3.739 
    3.825   3.876   3.885   3.894   3.930   3.996   4.052   4.055 
    4.062   4.087   4.116   4.182   4.246   4.289   4.458   4.594 
    4.684   4.687   4.857   4.862   4.885   5.084   5.096   5.124 
    5.188   5.370   5.488   5.555   6.022   6.106   6.126   6.278 
    6.425   6.490   9.752   9.990  10.068  10.209  10.472  10.540 
   10.629  11.219  22.556  22.572  22.755  22.972  23.120  23.494 
   23.523  23.874  24.057  24.352  25.374  25.561  25.600  26.326 
   26.541  26.685  30.288  31.477  71.067  71.226  71.287  72.850 
   73.028  73.127  88.337  90.438  96.731  96.732  96.732  96.733 
   96.734  96.740  96.742  98.362  98.365  98.365  98.368  98.368 
   98.384  98.386 111.211 111.214 111.391 111.444 111.484 113.314 
  113.320 113.500 113.592 113.633 244.326 244.468 244.535 247.137 
  247.287 247.368 387.666 390.777 

  SA 0  : 1 (1.00)    SB 0  : 0 (1.00)
  SA 1  : 2 (0.33) 5 (0.33)    SB 1  : 1 (1.00)
  SA 2  : 3 (0.21) 4 (0.28) 6 (0.21) 7 (0.28)    SB 2  : 2 (0.30) 4 (0.17) 5 (0.30) 7 (0.17)
  SA 3  : 3 (0.16) 4 (0.34) 6 (0.16) 7 (0.34)    SB 3  : 3 (0.21) 4 (0.22) 6 (0.21) 7 (0.22)
  SA 4  : 2 (0.16) 3 (0.21) 4 (0.12) 5 (0.16) 6 (0.21) 7 (0.12)    SB 4  : 4 (0.38) 7 (0.38)
  SA 5  : 3 (0.34) 4 (0.15) 6 (0.34) 7 (0.15)    SB 5  : 2 (0.13) 3 (0.27) 5 (0.13) 6 (0.27)
  SA 6  : 2 (0.49) 5 (0.49)    SB 6  : 2 (0.38) 5 (0.38)
  SB 7  : 3 (0.40) 6 (0.40)

The transition for spin alpha is from 6 (0.00) to 1 (0.99).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4070494881
MP2 total energy       (UHF) : -67.8096632573


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (195, 196)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 0 MB)
Init t2, MP2 energy = -0.407049488121817
    CPU time for init mp2      0.04 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.407049488127374
cycle = 1  E_corr(CCSD) = -0.421505034659825  dE = -0.0144555465  norm(t1,t2) = 0.0765181
    CPU time for CCSD iter     29.83 sec, wall time     12.47 sec
cycle = 2  E_corr(CCSD) = -0.432044986093641  dE = -0.0105399514  norm(t1,t2) = 0.0330764
    CPU time for CCSD iter     28.97 sec, wall time     11.19 sec
cycle = 3  E_corr(CCSD) = -0.434902109148451  dE = -0.00285712305  norm(t1,t2) = 0.0251283
    CPU time for CCSD iter     29.20 sec, wall time     11.31 sec
cycle = 4  E_corr(CCSD) = -0.439060194028217  dE = -0.00415808488  norm(t1,t2) = 0.0151124
    CPU time for CCSD iter     29.28 sec, wall time     11.13 sec
cycle = 5  E_corr(CCSD) = -0.438793993465154  dE = 0.000266200563  norm(t1,t2) = 0.00647096
    CPU time for CCSD iter     29.95 sec, wall time     11.33 sec
cycle = 6  E_corr(CCSD) = -0.43872173633446  dE = 7.22571307e-05  norm(t1,t2) = 0.00165559
    CPU time for CCSD iter     29.81 sec, wall time     11.43 sec
cycle = 7  E_corr(CCSD) = -0.438820837580808  dE = -9.91012463e-05  norm(t1,t2) = 0.000606885
    CPU time for CCSD iter     29.72 sec, wall time     11.02 sec
cycle = 8  E_corr(CCSD) = -0.438805238572306  dE = 1.55990085e-05  norm(t1,t2) = 0.000170337
    CPU time for CCSD iter     29.96 sec, wall time     11.13 sec
cycle = 9  E_corr(CCSD) = -0.438803208406133  dE = 2.03016617e-06  norm(t1,t2) = 6.17768e-05
    CPU time for CCSD iter     29.98 sec, wall time     11.05 sec
cycle = 10  E_corr(CCSD) = -0.438805635136443  dE = -2.42673031e-06  norm(t1,t2) = 2.41245e-05
    CPU time for CCSD iter     30.81 sec, wall time     11.04 sec
cycle = 11  E_corr(CCSD) = -0.438804840921536  dE = 7.94214907e-07  norm(t1,t2) = 5.99913e-06
    CPU time for CCSD iter     32.08 sec, wall time     11.33 sec
cycle = 12  E_corr(CCSD) = -0.438804846369976  dE = -5.44843987e-09  norm(t1,t2) = 1.65549e-06
    CPU time for CCSD iter     32.22 sec, wall time     11.21 sec
cycle = 13  E_corr(CCSD) = -0.438804899404021  dE = -5.30340451e-08  norm(t1,t2) = 4.73202e-07
    CPU time for CCSD iter     31.42 sec, wall time     11.60 sec
cycle = 14  E_corr(CCSD) = -0.438804880537132  dE = 1.88668883e-08  norm(t1,t2) = 1.56828e-07
    CPU time for CCSD iter     31.32 sec, wall time     11.24 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.438804878433588  dE = 2.10354406e-09  norm(t1,t2) = 3.49083e-08
    CPU time for CCSD iter     31.27 sec, wall time     11.29 sec
    CPU time for CCSD    455.82 sec, wall time    169.78 sec
UCCSD converged
E(UCCSD) = -67.84141864757063  E_corr = -0.4388048784335884

TIMESTAMP: Starting to do the (T) correction at 2024-07-05 14:18:12
max_memory 4000 MB (0 MB in use)
max_memory 4000 MB (0 MB in use)
    CPU time for UCCSD(T)    353.59 sec, wall time     44.15 sec
UCCSD(T) correction = -0.0155362282556406
CCSD correlation energy    (UHF) : -0.4388048784
CCSD total energy          (UHF) : -67.8414186476

CCSD(T) correlation energy (UHF) : -0.4543411067
CCSD(T) total energy       (UHF) : -67.8569548758

T1 Diagnostic             (UHF) : 0.03436 0.05035

