	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/n2h4.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['N']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 17
ov_size       : 153
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -111.081526838286
init |[F,P]|  : 1.29e-02
init |dE|     : 3.87e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -111.101182194  2.49e-03  6.68e-03  -1.97e-02  BFGS
   2    -111.102213290  6.75e-04  1.91e-03  -1.03e-03  BFGS
   3    -111.102325724  2.83e-04  8.19e-04  -1.12e-04  BFGS
   4    -111.102339853  5.47e-05  1.51e-04  -1.41e-05  BFGS
   5    -111.102340156  1.24e-05  3.35e-05  -3.03e-07  BFGS
   6    -111.102340170  4.80e-06  1.32e-05  -1.38e-08  BFGS
   7    -111.102340172  8.60e-07  2.44e-06  -1.90e-09  BFGS
   8    -111.102340172  2.85e-07  8.19e-07  -1.61e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.85e-07
final |dE|    : 8.19e-07
final Escf    : -152.665983865454
final Etot    : -111.102340172091

  pxp & ewc             :::        0.015 ( 43.02%)
  apply B               :::        0.002 (  5.67%)
  linsrch               :::        0.016 ( 46.76%)
  grad                  :::        0.002 (  4.55%)
  Total                 :::        0.034 (100.00%)

Alpha occupied
  -15.582 -15.582  -1.285  -1.026  -0.694  -0.653  -0.593  -0.453 
   -0.387 

Alpha virtual
    0.195   0.249   0.286   0.316   0.419   0.920   0.964   0.971 
    0.971   1.042   1.099   1.191   1.215   1.236   1.269   1.495 
    1.902 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.2254711643
MP2 total energy       (RHF) : -111.3278113364


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.2254711643
MP2 total energy       (RHF) : -111.3278113364


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:47:48
Initing amps, 2022-11-27 12:47:48
Starting einsum calculation, 2022-11-27 12:47:48
Finished einsum calculation, 2022-11-27 12:47:48

RMP3-TIMING
  rmp3                  :::        0.014 (100.00%)
  Total                 :::        0.014 (100.00%)

MP3 correlation energy       (RHF) : -0.0116770135
MP2 + MP3 correlation energy (RHF) : -0.2371481778
MP3 total energy             (RHF) : -111.3394883499


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 26
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 109 MB)
    CPU time for CCSD integral transformation      0.07 sec, wall time      0.01 sec
Init t2, MP2 energy = -111.327811336431  E_corr(MP2) -0.225471164339541
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.225471164349181
cycle = 1  E_corr(CCSD) = -0.236548926532906  dE = -0.0110777622  norm(t1,t2) = 0.0347601
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 2  E_corr(CCSD) = -0.242710104803197  dE = -0.00616117827  norm(t1,t2) = 0.013084
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 3  E_corr(CCSD) = -0.245895000071915  dE = -0.00318489527  norm(t1,t2) = 0.00548892
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.246112511668376  dE = -0.000217511596  norm(t1,t2) = 0.00100819
    CPU time for CCSD iter      0.45 sec, wall time      0.06 sec
cycle = 5  E_corr(CCSD) = -0.246078245957474  dE = 3.42657109e-05  norm(t1,t2) = 0.000429708
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.246071708178879  dE = 6.5377786e-06  norm(t1,t2) = 0.000143635
    CPU time for CCSD iter      0.45 sec, wall time      0.06 sec
cycle = 7  E_corr(CCSD) = -0.246074001983923  dE = -2.29380504e-06  norm(t1,t2) = 4.92197e-05
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 8  E_corr(CCSD) = -0.246072570164545  dE = 1.43181938e-06  norm(t1,t2) = 1.36787e-05
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.246072514750516  dE = 5.54140288e-08  norm(t1,t2) = 3.90044e-06
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.246072415778865  dE = 9.89716514e-08  norm(t1,t2) = 9.38241e-07
    CPU time for CCSD iter      0.44 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.246072380547063  dE = 3.52318016e-08  norm(t1,t2) = 3.60009e-07
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 12  E_corr(CCSD) = -0.246072362758764  dE = 1.77882988e-08  norm(t1,t2) = 1.37845e-07
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.246072358318118  dE = 4.44064618e-09  norm(t1,t2) = 5.54627e-08
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
    CPU time for CCSD      5.91 sec, wall time      0.74 sec
CCSD converged
E(CCSD) = -111.3484125304092  E_corr = -0.246072358318118

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:47:49
    CPU time for CCSD integral transformation      0.13 sec, wall time      0.02 sec
max_memory 3882 MB (117 MB in use)
    CPU time for CCSD(T)      0.46 sec, wall time      0.06 sec
CCSD(T) correction = -0.00415010763415142
CCSD correlation energy    (RHF) : -0.2460723583
CCSD total energy          (RHF) : -111.3484125304

CCSD(T) correlation energy (RHF) : -0.2502224660
CCSD(T) total energy       (RHF) : -111.3525626380

T1 Diagnostic              (RHF) : 0.00645


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 18 17
ov_size       : 297
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -95.5903445437665
init S2       : 0.750000000000009
init |[F,P]|  : 1.20e-01
init |dE|     : 2.57e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -95.932880581  3.72e-02  1.00e-01  -3.43e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2     -96.088171761  1.12e-02  2.83e-02  -1.55e-01  0.75  DIIS mom: 7.9/8 8.9/9
   3     -96.100748485  1.41e-03  3.52e-03  -1.26e-02  0.76  DIIS mom: 8.0/8 9.0/9
   4     -96.101279693  9.16e-04  2.25e-03  -5.31e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5     -96.101601393  4.90e-04  1.19e-03  -3.22e-04  0.77  DIIS mom: 8.0/8 9.0/9
   6     -96.101749142  1.33e-04  3.47e-04  -1.48e-04  0.77  DIIS mom: 8.0/8 9.0/9
   7     -96.101762104  6.23e-05  1.64e-04  -1.30e-05  0.78  DIIS mom: 8.0/8 9.0/9
   8     -96.101765953  3.03e-05  7.97e-05  -3.85e-06  0.78  DIIS mom: 8.0/8 9.0/9
   9     -96.101767062  1.03e-05  2.78e-05  -1.11e-06  0.78  DIIS mom: 8.0/8 9.0/9
  10     -96.101767178  3.77e-06  9.35e-06  -1.16e-07  0.78  DIIS mom: 8.0/8 9.0/9
  11     -96.101767188  1.45e-06  3.58e-06  -1.02e-08  0.78  DIIS mom: 8.0/8 9.0/9
  12     -96.101767189  3.17e-07  8.06e-07  -1.37e-09  0.78  DIIS mom: 8.0/8 9.0/9
  13     -96.101767190  1.21e-07  2.98e-07  -4.44e-11  0.78  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.21e-07
final |dE|    : 2.98e-07
final Escf    : -137.665410882892
final Etot    : -96.1017671895295
final S2      : 0.776602525464782

  diis prep             :::        0.002 (  2.14%)
  diis extrap           :::        0.007 (  8.39%)
  roothaan              :::        0.020 ( 23.11%)
  fock build            :::        0.059 ( 66.36%)
  Total                 :::        0.088 (100.00%)

Alpha occupied
  -15.915  -1.685  -1.398  -1.103  -1.031  -0.961  -0.866  -0.728 

Alpha virtual
  -14.413  -0.098  -0.031  -0.024   0.059   0.074   0.515   0.599 
    0.621   0.687   0.710   0.746   0.806   0.856   0.923   0.970 
    1.157   1.581 

Beta occupied
  -18.576 -15.912  -1.754  -1.415  -1.150  -1.075  -0.999  -0.897 
   -0.730 

Beta virtual
   -0.109  -0.043  -0.034   0.059   0.062   0.475   0.570   0.619 
    0.678   0.697   0.742   0.805   0.845   0.922   0.973   1.147 
    1.580 

  SA 0  : 1 (0.48) 2 (0.52)    SB 0  : 0 (1.00)
  SA 1  : 1 (0.21) 2 (0.17) 3 (0.19) 5 (0.21)    SB 1  : 1 (0.48) 2 (0.52)
  SA 2  : 3 (0.18) 4 (0.27) 5 (0.15) 6 (0.25)    SB 2  : 1 (0.19) 2 (0.16) 3 (0.22) 5 (0.24)
  SA 3  : 3 (0.41) 5 (0.46)    SB 3  : 3 (0.14) 4 (0.28) 5 (0.11) 6 (0.26)
  SA 4  : 1 (0.16) 2 (0.16) 5 (0.11) 6 (0.31) 7 (0.14)    SB 4  : 3 (0.41) 5 (0.47)
  SA 5  : 2 (0.10) 4 (0.41) 7 (0.23)    SB 5  : 1 (0.14) 2 (0.15) 3 (0.13) 6 (0.26) 7 (0.17)
  SA 6  : 4 (0.18) 6 (0.22) 7 (0.47)    SB 6  : 2 (0.10) 4 (0.26) 7 (0.44)
  SA 7  : 8 (0.81)    SB 7  : 4 (0.34) 6 (0.36) 7 (0.22)
  SB 8  : 8 (0.84)

The transition for spin alpha is from 7 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2024090691
MP2 total energy       (UHF) : -96.3041762587


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2024090691
MP2 total energy       (UHF) : -96.3041762587


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:47:49
Within _make_eris, 2022-11-27 12:47:49
First if block, starting, 2022-11-27 12:47:49
First if block, finished, 2022-11-27 12:47:49
Initing amps, 2022-11-27 12:47:49
Starting einsum calculation, 2022-11-27 12:47:49
Finished einsum calculation, 2022-11-27 12:47:49
MP3 correlation energy       (UHF) : -0.0124650484
MP2 + MP3 correlation energy (UHF) : -0.2148741175
MP3 total energy             (UHF) : -96.3166413070


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (25, 26)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 118 MB)
Init t2, MP2 energy = -0.202409069124329
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.202409069127027
cycle = 1  E_corr(CCSD) = -0.21418584554737  dE = -0.0117767764  norm(t1,t2) = 0.0593405
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 2  E_corr(CCSD) = -0.220664302701175  dE = -0.00647845715  norm(t1,t2) = 0.0199593
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
cycle = 3  E_corr(CCSD) = -0.223832178578488  dE = -0.00316787588  norm(t1,t2) = 0.00938813
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 4  E_corr(CCSD) = -0.224212526464439  dE = -0.000380347886  norm(t1,t2) = 0.00218176
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 5  E_corr(CCSD) = -0.224150641766749  dE = 6.18846977e-05  norm(t1,t2) = 0.00108816
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 6  E_corr(CCSD) = -0.224153547496293  dE = -2.90572954e-06  norm(t1,t2) = 0.000409788
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 7  E_corr(CCSD) = -0.22415595623218  dE = -2.40873589e-06  norm(t1,t2) = 0.000183007
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 8  E_corr(CCSD) = -0.224154917830499  dE = 1.03840168e-06  norm(t1,t2) = 8.09513e-05
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 9  E_corr(CCSD) = -0.22415534866113  dE = -4.30830631e-07  norm(t1,t2) = 2.808e-05
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 10  E_corr(CCSD) = -0.224155564775427  dE = -2.16114297e-07  norm(t1,t2) = 1.15791e-05
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 11  E_corr(CCSD) = -0.224155468514284  dE = 9.62611435e-08  norm(t1,t2) = 4.04505e-06
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 12  E_corr(CCSD) = -0.22415544655929  dE = 2.19549934e-08  norm(t1,t2) = 1.36733e-06
    CPU time for CCSD iter      0.48 sec, wall time      0.06 sec
cycle = 13  E_corr(CCSD) = -0.224155447215657  dE = -6.56366655e-10  norm(t1,t2) = 4.62285e-07
    CPU time for CCSD iter      0.48 sec, wall time      0.06 sec
    CPU time for CCSD      6.14 sec, wall time      0.77 sec
UCCSD converged
E(UCCSD) = -96.32592263674501  E_corr = -0.224155447215657

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:47:50
max_memory 3867 MB (132 MB in use)
max_memory 3867 MB (132 MB in use)
    CPU time for UCCSD(T)      1.88 sec, wall time      0.24 sec
UCCSD(T) correction = -0.00367046536149101
CCSD correlation energy    (UHF) : -0.2241554472
CCSD total energy          (UHF) : -96.3259226367

CCSD(T) correlation energy (UHF) : -0.2278259126
CCSD(T) total energy       (UHF) : -96.3295931021

T1 Diagnostic             (UHF) : 0.01067 0.01756

