	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/hco-n-hch3.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 214
ov_size       : 3424
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -207.907287723221
init |[F,P]|  : 1.05e-02
init |dE|     : 2.63e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -207.958670261  8.95e-03  2.38e-02  -5.14e-02  BFGS
   2    -208.045227041  8.89e-04  2.01e-03  -8.66e-02  BFGS
   3    -208.046498112  2.54e-04  5.67e-04  -1.27e-03  BFGS
   4    -208.046705491  1.46e-04  3.21e-04  -2.07e-04  BFGS
   5    -208.046736704  5.78e-05  1.28e-04  -3.12e-05  BFGS
   6    -208.046742395  1.61e-05  3.21e-05  -5.69e-06  BFGS
   7    -208.046742651  7.61e-06  1.43e-05  -2.57e-07  BFGS
   8    -208.046742691  1.34e-06  2.83e-06  -4.01e-08  BFGS
   9    -208.046742694  3.57e-07  7.95e-07  -2.89e-09  BFGS
  10    -208.046742694  1.15e-07  2.30e-07  -2.41e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.15e-07
final |dE|    : 2.30e-07
final Escf    : -330.301224692632
final Etot    : -208.046742694455

  pxp & ewc             :::        0.100 (  7.47%)
  apply B               :::        0.002 (  0.12%)
  linsrch               :::        1.237 ( 92.19%)
  grad                  :::        0.003 (  0.22%)
  Total                 :::        1.342 (100.00%)

Alpha occupied
  -20.519 -15.589 -11.344 -11.262  -1.379  -1.237  -0.969  -0.811 
   -0.746  -0.643  -0.629  -0.593  -0.559  -0.529  -0.430  -0.396 

Alpha virtual
    0.126   0.155   0.180   0.182   0.212   0.213   0.252   0.279 
    0.295   0.316   0.415   0.417   0.436   0.473   0.518   0.534 
    0.557   0.580   0.593   0.624   0.632   0.655   0.663   0.679 
    0.724   0.773   0.803   0.821   0.834   0.841   0.876   0.919 
    0.984   1.005   1.025   1.060   1.091   1.134   1.155   1.181 
    1.183   1.228   1.264   1.282   1.305   1.340   1.350   1.385 
    1.478   1.505   1.521   1.548   1.562   1.613   1.633   1.687 
    1.735   1.747   1.756   1.886   1.887   2.016   2.047   2.064 
    2.139   2.263   2.270   2.389   2.398   2.406   2.459   2.531 
    2.589   2.649   2.724   2.756   2.842   2.886   2.956   3.004 
    3.010   3.047   3.111   3.148   3.152   3.197   3.210   3.213 
    3.286   3.306   3.316   3.326   3.396   3.402   3.426   3.498 
    3.552   3.555   3.617   3.636   3.705   3.720   3.735   3.772 
    3.787   3.807   3.848   3.849   3.870   3.884   3.921   4.032 
    4.063   4.106   4.120   4.136   4.149   4.193   4.239   4.246 
    4.324   4.397   4.414   4.421   4.471   4.527   4.544   4.586 
    4.590   4.601   4.744   4.876   4.914   4.946   5.010   5.050 
    5.065   5.133   5.138   5.217   5.252   5.289   5.329   5.372 
    5.441   5.505   5.585   5.599   5.609   5.632   5.657   5.658 
    5.685   5.738   5.771   5.838   5.962   5.983   6.049   6.155 
    6.176   6.238   6.252   6.320   6.328   6.490   6.545   6.691 
    6.774   6.905   6.929   6.994   7.184   7.356   7.509   7.613 
    7.738   7.781  11.991  14.043  14.736  14.786  15.207  15.290 
   15.888  32.405  32.424  32.569  32.677  32.961  37.539  37.914 
   37.974  43.938 103.054 103.376 103.424 111.967 111.968 111.971 
  111.972 111.972 111.973 111.974 125.483 154.139 154.148 154.219 
  154.278 154.418 348.689 348.984 349.023 538.848 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        4.388 (100.00%)
  Total                 :::        4.388 (100.00%)

MP2 correlation energy (RHF) : -0.8823243338
MP2 total energy       (RHF) : -208.9290670283


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 230
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3217 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmppjsqp6va" (mode r+)>/eri_mo
num. MO ints = 5.2923002e+08, required disk 4233.8402 MB
step1: tmpfile /tmp/tmpvjjslbvm  4889.0226 MB
step1: (ij,kl) = (23005,26565), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     69.25 sec, wall time      6.36 sec
step2: kl-pair (ao 26565, mo 23005), mem 238.0224 MB, ioblock 206.1248 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     40.38 sec, wall time      8.47 sec
    CPU time for AO->MO transformation for int2e_sph     109.63 sec, wall time     14.83 sec
step1: tmpfile /tmp/tmplp04z6lb  782.0736 MB
step1: (ij,kl) = (3680,26565), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.17 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    153.91 sec, wall time     20.07 sec
Init t2, MP2 energy = -208.929067028293  E_corr(MP2) -0.882324333837885
    CPU time for init mp2      0.18 sec, wall time      0.18 sec
Init E_corr(CCSD) = -0.882324333851803
cycle = 1  E_corr(CCSD) = -0.87944671776782  dE = 0.00287761608  norm(t1,t2) = 0.0723367
    CPU time for CCSD iter    258.40 sec, wall time     21.06 sec
cycle = 2  E_corr(CCSD) = -0.902776925771034  dE = -0.023330208  norm(t1,t2) = 0.0244525
    CPU time for CCSD iter    802.32 sec, wall time     57.36 sec
cycle = 3  E_corr(CCSD) = -0.901911352868371  dE = 0.000865572903  norm(t1,t2) = 0.0150277
    CPU time for CCSD iter   1822.31 sec, wall time    136.94 sec
cycle = 4  E_corr(CCSD) = -0.904277568910478  dE = -0.00236621604  norm(t1,t2) = 0.00545505
    CPU time for CCSD iter   1973.21 sec, wall time    147.34 sec
cycle = 5  E_corr(CCSD) = -0.904641530239314  dE = -0.000363961329  norm(t1,t2) = 0.00179412
    CPU time for CCSD iter   2099.29 sec, wall time    155.22 sec
cycle = 6  E_corr(CCSD) = -0.904499269738474  dE = 0.000142260501  norm(t1,t2) = 0.00067851
    CPU time for CCSD iter   1957.77 sec, wall time    145.61 sec
cycle = 7  E_corr(CCSD) = -0.904425957605592  dE = 7.33121329e-05  norm(t1,t2) = 0.000199971
    CPU time for CCSD iter   1901.12 sec, wall time    147.61 sec
cycle = 8  E_corr(CCSD) = -0.904432840931436  dE = -6.88332584e-06  norm(t1,t2) = 6.82247e-05
    CPU time for CCSD iter   2624.41 sec, wall time    199.40 sec
cycle = 9  E_corr(CCSD) = -0.904438836799042  dE = -5.99586761e-06  norm(t1,t2) = 3.24479e-05
    CPU time for CCSD iter   1689.96 sec, wall time    124.02 sec
cycle = 10  E_corr(CCSD) = -0.904437040729052  dE = 1.79606999e-06  norm(t1,t2) = 1.2196e-05
    CPU time for CCSD iter    923.32 sec, wall time     66.74 sec
cycle = 11  E_corr(CCSD) = -0.90443710589575  dE = -6.51666974e-08  norm(t1,t2) = 5.36744e-06
    CPU time for CCSD iter    954.98 sec, wall time     68.97 sec
cycle = 12  E_corr(CCSD) = -0.90443710690943  dE = -1.01368069e-09  norm(t1,t2) = 2.67525e-06
    CPU time for CCSD iter   1017.45 sec, wall time     73.26 sec
cycle = 13  E_corr(CCSD) = -0.90443711219569  dE = -5.28625987e-09  norm(t1,t2) = 1.1474e-06
    CPU time for CCSD iter   1054.18 sec, wall time     76.06 sec
cycle = 14  E_corr(CCSD) = -0.904437133805224  dE = -2.16095338e-08  norm(t1,t2) = 4.35538e-07
    CPU time for CCSD iter   1031.32 sec, wall time     74.05 sec
cycle = 15  E_corr(CCSD) = -0.904437136774024  dE = -2.96880032e-09  norm(t1,t2) = 1.90813e-07
    CPU time for CCSD iter   1046.97 sec, wall time     75.14 sec
    CPU time for CCSD  21157.00 sec, wall time   1568.78 sec
CCSD converged
E(CCSD) = -208.951179831229  E_corr = -0.9044371367740245

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:54:38
MO integrals int2e_sph are saved in <HDF5 file "tmp2wcyn47w" (mode r+)>/eri_mo
num. MO ints = 5.2923002e+08, required disk 4233.8402 MB
step1: tmpfile /tmp/tmpqlvixc5f  4889.0226 MB
step1: (ij,kl) = (23005,26565), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     68.99 sec, wall time      6.72 sec
step2: kl-pair (ao 26565, mo 23005), mem 238.0224 MB, ioblock 206.1248 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     39.39 sec, wall time      7.65 sec
    CPU time for AO->MO transformation for int2e_sph     108.38 sec, wall time     14.36 sec
step1: tmpfile /tmp/tmpnv_krgrz  782.0736 MB
step1: (ij,kl) = (3680,26565), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    152.72 sec, wall time     19.41 sec
max_memory 0 MB (4248 MB in use)
    CPU time for CCSD(T)   1649.92 sec, wall time    155.66 sec
CCSD(T) correction = -0.0349552659573038
CCSD correlation energy    (RHF) : -0.9044371368
CCSD total energy          (RHF) : -208.9511798312

CCSD(T) correlation energy (RHF) : -0.9393924027
CCSD(T) total energy       (RHF) : -208.9861350972

T1 Diagnostic              (RHF) : 0.01291


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 215 214
ov_size       : 6649
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -192.457407337038
init S2       : 0.750000000000192
init |[F,P]|  : 3.27e-02
init |dE|     : 6.37e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -192.843954251  1.99e-02  3.65e-02  -3.87e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -193.140266591  1.87e-03  4.45e-03  -2.96e-01  0.76  DIIS mom: 14.9/15 15.9/16
   3    -193.144695093  9.85e-04  2.72e-03  -4.43e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -193.146824321  3.29e-04  6.29e-04  -2.13e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -193.147262394  1.36e-04  2.53e-04  -4.38e-04  0.77  DIIS mom: 15.0/15 16.0/16
   6    -193.147354235  4.93e-05  1.02e-04  -9.18e-05  0.77  DIIS mom: 15.0/15 16.0/16
   7    -193.147372763  2.99e-05  6.91e-05  -1.85e-05  0.78  DIIS mom: 15.0/15 16.0/16
   8    -193.147383925  2.64e-05  6.29e-05  -1.12e-05  0.78  DIIS mom: 15.0/15 16.0/16
   9    -193.147396731  2.52e-05  6.02e-05  -1.28e-05  0.78  DIIS mom: 15.0/15 16.0/16
  10    -193.147429459  2.28e-05  5.45e-05  -3.27e-05  0.78  DIIS mom: 15.0/15 16.0/16
  11    -193.147511773  1.73e-05  4.17e-05  -8.23e-05  0.79  DIIS mom: 15.0/15 16.0/16
  12    -193.147543282  7.30e-06  1.70e-05  -3.15e-05  0.80  DIIS mom: 15.0/15 16.0/16
  13    -193.147549838  4.00e-06  9.60e-06  -6.56e-06  0.80  DIIS mom: 15.0/15 16.0/16
  14    -193.147549827  1.93e-06  4.51e-06   1.10e-08  0.80  DIIS mom: 15.0/15 16.0/16
  15    -193.147549910  5.47e-07  1.27e-06  -8.34e-08  0.80  DIIS mom: 15.0/15 16.0/16
  16    -193.147549912  1.58e-07  3.75e-07  -1.99e-09  0.80  DIIS mom: 15.0/15 16.0/16
  17    -193.147549913  6.08e-08  1.49e-07  -4.00e-10  0.80  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.08e-08
final |dE|    : 1.49e-07
final Escf    : -315.402031910823
final Etot    : -193.147549912646
final S2      : 0.802273822040583

  diis prep             :::        0.028 (  0.11%)
  diis extrap           :::        0.039 (  0.15%)
  roothaan              :::        0.353 (  1.36%)
  fock build            :::       25.523 ( 98.38%)
  Total                 :::       25.943 (100.00%)

Alpha occupied
  -20.806 -11.631 -11.529  -1.682  -1.592  -1.273  -1.169  -1.034 
   -0.971  -0.951  -0.873  -0.812  -0.791  -0.740  -0.709 

Alpha virtual
  -14.191  -0.100  -0.078  -0.029  -0.007   0.011   0.022   0.055 
    0.067   0.089   0.101   0.186   0.210   0.217   0.248   0.283 
    0.297   0.299   0.341   0.381   0.406   0.410   0.430   0.437 
    0.446   0.473   0.496   0.541   0.560   0.579   0.605   0.631 
    0.685   0.742   0.754   0.789   0.841   0.852   0.889   0.909 
    0.951   0.956   0.989   1.028   1.048   1.056   1.107   1.112 
    1.157   1.221   1.257   1.283   1.303   1.323   1.367   1.383 
    1.400   1.466   1.509   1.516   1.618   1.631   1.746   1.784 
    1.785   1.860   1.945   1.989   2.083   2.127   2.159   2.162 
    2.239   2.337   2.381   2.460   2.480   2.574   2.617   2.697 
    2.742   2.755   2.784   2.870   2.888   2.897   2.910   2.930 
    2.941   3.026   3.048   3.052   3.066   3.120   3.139   3.175 
    3.244   3.277   3.286   3.370   3.386   3.429   3.456   3.492 
    3.498   3.504   3.544   3.581   3.585   3.613   3.628   3.651 
    3.761   3.772   3.837   3.846   3.879   3.905   3.938   3.992 
    3.996   4.040   4.156   4.162   4.174   4.212   4.264   4.268 
    4.312   4.331   4.351   4.450   4.594   4.617   4.659   4.754 
    4.774   4.781   4.790   4.866   4.923   4.975   4.982   5.027 
    5.067   5.162   5.219   5.287   5.302   5.332   5.356   5.371 
    5.397   5.400   5.461   5.490   5.509   5.622   5.630   5.744 
    5.776   5.877   5.935   5.960   6.013   6.045   6.174   6.244 
    6.417   6.442   6.599   6.651   6.671   6.826   7.086   7.213 
    7.339   7.397   7.457  11.715  13.758  14.086  14.450  14.509 
   14.611  15.223  31.152  31.173  31.321  31.421  31.708  36.374 
   36.738  36.802  42.686 101.021 101.334 101.384 110.047 110.049 
  110.050 110.051 110.057 110.059 110.060 123.223 151.656 151.666 
  151.738 151.791 151.932 345.435 345.725 345.766 535.305 

Beta occupied
  -20.798 -18.474 -11.633 -11.527  -1.751  -1.603  -1.295  -1.211 
   -1.051  -1.039  -0.970  -0.868  -0.813  -0.793  -0.723  -0.704 

Beta virtual
   -0.109  -0.076  -0.029  -0.011   0.009   0.017   0.053   0.055 
    0.091   0.101   0.177   0.207   0.214   0.245   0.270   0.291 
    0.294   0.337   0.380   0.407   0.409   0.424   0.438   0.444 
    0.464   0.484   0.532   0.544   0.578   0.606   0.632   0.696 
    0.744   0.755   0.790   0.842   0.852   0.892   0.911   0.953 
    0.957   0.990   1.028   1.045   1.055   1.109   1.114   1.156 
    1.217   1.257   1.277   1.298   1.323   1.353   1.378   1.395 
    1.466   1.509   1.517   1.616   1.634   1.746   1.780   1.787 
    1.854   1.924   1.974   2.060   2.124   2.149   2.163   2.228 
    2.335   2.370   2.449   2.476   2.573   2.612   2.698   2.743 
    2.752   2.783   2.871   2.889   2.898   2.903   2.929   2.942 
    3.026   3.046   3.052   3.067   3.122   3.139   3.175   3.243 
    3.275   3.287   3.368   3.387   3.421   3.455   3.494   3.494 
    3.505   3.541   3.582   3.584   3.613   3.628   3.652   3.762 
    3.776   3.836   3.842   3.878   3.906   3.938   3.993   3.997 
    4.038   4.157   4.162   4.174   4.209   4.263   4.265   4.326 
    4.329   4.350   4.442   4.586   4.611   4.647   4.751   4.761 
    4.764   4.785   4.858   4.905   4.964   4.965   5.025   5.040 
    5.157   5.205   5.261   5.294   5.330   5.354   5.362   5.372 
    5.398   5.464   5.494   5.497   5.574   5.609   5.728   5.757 
    5.865   5.914   5.960   6.007   6.046   6.168   6.235   6.416 
    6.426   6.594   6.652   6.668   6.816   7.098   7.206   7.341 
    7.378   7.454  11.715  13.746  13.893  14.321  14.364  14.506 
   14.958  30.990  31.011  31.159  31.261  31.549  36.051  36.419 
   36.483  42.251 100.586 100.901 100.951 109.893 109.894 109.895 
  109.895 109.902 109.903 109.904 122.691 151.329 151.339 151.412 
  151.465 151.607 345.011 345.302 345.342 534.880 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8464679099
MP2 total energy       (UHF) : -193.9940178226


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (229, 230)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 4153 MB)
Init t2, MP2 energy = -0.846467909949006
    CPU time for init mp2      0.51 sec, wall time      0.51 sec
Init E_corr(UCCSD) = -0.846467909958631
cycle = 1  E_corr(UCCSD) = -0.843472656190369  dE = 0.00299525377  norm(t1,t2) = 0.110182
    CPU time for UCCSD iter    530.58 sec, wall time     44.14 sec
cycle = 2  E_corr(UCCSD) = -0.867609300181147  dE = -0.024136644  norm(t1,t2) = 0.0365006
    CPU time for UCCSD iter    401.18 sec, wall time     35.24 sec
cycle = 3  E_corr(UCCSD) = -0.867017681380146  dE = 0.000591618801  norm(t1,t2) = 0.0238444
    CPU time for UCCSD iter    628.77 sec, wall time     51.29 sec
cycle = 4  E_corr(UCCSD) = -0.870377247668818  dE = -0.00335956629  norm(t1,t2) = 0.0118621
    CPU time for UCCSD iter    425.10 sec, wall time     36.99 sec
cycle = 5  E_corr(UCCSD) = -0.870963251034863  dE = -0.000586003366  norm(t1,t2) = 0.00514531
    CPU time for UCCSD iter    438.22 sec, wall time     37.92 sec
cycle = 6  E_corr(UCCSD) = -0.87057224120145  dE = 0.000391009833  norm(t1,t2) = 0.00277973
    CPU time for UCCSD iter    625.91 sec, wall time     51.71 sec
cycle = 7  E_corr(UCCSD) = -0.870516029198202  dE = 5.62120032e-05  norm(t1,t2) = 0.000960012
    CPU time for UCCSD iter    597.73 sec, wall time     50.37 sec
cycle = 8  E_corr(UCCSD) = -0.870607115709333  dE = -9.10865111e-05  norm(t1,t2) = 0.000420275
    CPU time for UCCSD iter    406.01 sec, wall time     35.89 sec
cycle = 9  E_corr(UCCSD) = -0.870614351823722  dE = -7.23611439e-06  norm(t1,t2) = 0.000123303
    CPU time for UCCSD iter    429.08 sec, wall time     37.79 sec
cycle = 10  E_corr(UCCSD) = -0.870606938717166  dE = 7.41310656e-06  norm(t1,t2) = 4.85903e-05
    CPU time for UCCSD iter    400.99 sec, wall time     35.74 sec
cycle = 11  E_corr(UCCSD) = -0.870607010360758  dE = -7.16435917e-08  norm(t1,t2) = 1.47641e-05
    CPU time for UCCSD iter    809.15 sec, wall time     65.45 sec
cycle = 12  E_corr(UCCSD) = -0.8706078631085  dE = -8.52747742e-07  norm(t1,t2) = 5.15889e-06
    CPU time for UCCSD iter    398.74 sec, wall time     35.73 sec
cycle = 13  E_corr(UCCSD) = -0.870607823530024  dE = 3.95784763e-08  norm(t1,t2) = 1.79878e-06
    CPU time for UCCSD iter    545.23 sec, wall time     46.96 sec
cycle = 14  E_corr(UCCSD) = -0.870607756781811  dE = 6.67482125e-08  norm(t1,t2) = 6.25624e-07
    CPU time for UCCSD iter    466.84 sec, wall time     40.83 sec
cycle = 15  E_corr(UCCSD) = -0.870607765995848  dE = -9.21403676e-09  norm(t1,t2) = 2.05411e-07
    CPU time for UCCSD iter    406.91 sec, wall time     36.67 sec
    CPU time for UCCSD   7510.45 sec, wall time    642.73 sec
UCCSD converged
E(UCCSD) = -194.0181576786408  E_corr = -0.8706077659958481

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 22:10:06
max_memory 0 MB (4962 MB in use)
max_memory 0 MB (4962 MB in use)
    CPU time for UCCSD(T)  11213.47 sec, wall time    994.87 sec
UCCSD(T) correction = -0.0332034278444011
CCSD correlation energy    (UHF) : -0.8706077660
CCSD total energy          (UHF) : -194.0181576786

CCSD(T) correlation energy (UHF) : -0.9038111938
CCSD(T) total energy       (UHF) : -194.0513611065

T1 Diagnostic             (UHF) : 0.02730 0.01760

