	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-cl3h.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 29
nv            : 21
ov_size       : 609
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -1409.90077827088
init |[F,P]|  : 2.46e-02
init |dE|     : 5.60e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1   -1409.990570507  2.04e-02  4.80e-02  -8.98e-02  BFGS
   2   -1410.074164141  1.55e-03  4.08e-03  -8.36e-02  BFGS
   3   -1410.075437737  3.73e-04  9.63e-04  -1.27e-03  BFGS
   4   -1410.075561118  7.89e-05  2.02e-04  -1.23e-04  BFGS
   5   -1410.075563976  2.01e-05  5.33e-05  -2.86e-06  BFGS
   6   -1410.075564239  4.73e-06  1.14e-05  -2.63e-07  BFGS
   7   -1410.075564255  1.64e-06  4.48e-06  -1.55e-08  BFGS
   8   -1410.075564257  3.82e-07  9.30e-07  -2.06e-09  BFGS
   9   -1410.075564257  1.14e-07  2.38e-07  -6.78e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.14e-07
final |dE|    : 2.38e-07
final Escf    : -1676.02061105173
final Etot    : -1410.07556425678

  pxp & ewc             :::        0.018 ( 38.21%)
  apply B               :::        0.002 (  4.26%)
  linsrch               :::        0.025 ( 53.88%)
  grad                  :::        0.002 (  3.64%)
  Total                 :::        0.046 (100.00%)

Alpha occupied
  -104.142 -104.142 -104.142 -11.394 -10.539 -10.539 -10.538  -8.002 
   -8.002  -8.002  -7.997  -7.997  -7.997  -7.997  -7.997  -7.997 
   -1.281  -1.131  -1.131  -0.894  -0.708  -0.634  -0.634  -0.512 
   -0.512  -0.481  -0.471  -0.471  -0.460 

Alpha virtual
    0.119   0.170   0.170   0.249   0.566   0.686   0.686   0.737 
    0.758   0.758   0.772   0.803   0.803   0.892   0.965   0.965 
    1.007   1.038   1.038   1.259   1.965 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.021 (100.00%)
  Total                 :::        0.021 (100.00%)

MP2 correlation energy (RHF) : -0.2469009316
MP2 total energy       (RHF) : -1410.3224651884


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.020 (100.00%)
  Total                 :::        0.020 (100.00%)

MP2 correlation energy (RHF) : -0.2469009316
MP2 total energy       (RHF) : -1410.3224651884


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:42:33
Initing amps, 2022-11-27 13:42:33
Starting einsum calculation, 2022-11-27 13:42:33
Finished einsum calculation, 2022-11-27 13:42:33

RMP3-TIMING
  rmp3                  :::        0.102 (100.00%)
  Total                 :::        0.102 (100.00%)

MP3 correlation energy       (RHF) : -0.0145967161
MP2 + MP3 correlation energy (RHF) : -0.2614976477
MP3 total energy             (RHF) : -1410.3370619045


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 29, nmo = 50
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 155 MB)
    CPU time for CCSD integral transformation      0.32 sec, wall time      0.04 sec
Init t2, MP2 energy = -1410.32246518842  E_corr(MP2) -0.246900931636794
    CPU time for init mp2      0.04 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.24690093164008
cycle = 1  E_corr(CCSD) = -0.259605151099602  dE = -0.0127042195  norm(t1,t2) = 0.0476613
    CPU time for CCSD iter      3.44 sec, wall time      0.43 sec
cycle = 2  E_corr(CCSD) = -0.267242146170254  dE = -0.00763699507  norm(t1,t2) = 0.0156243
    CPU time for CCSD iter      4.25 sec, wall time      0.53 sec
cycle = 3  E_corr(CCSD) = -0.268862168688374  dE = -0.00162002252  norm(t1,t2) = 0.00636703
    CPU time for CCSD iter      3.81 sec, wall time      0.48 sec
cycle = 4  E_corr(CCSD) = -0.269969878001824  dE = -0.00110770931  norm(t1,t2) = 0.00234146
    CPU time for CCSD iter      3.81 sec, wall time      0.48 sec
cycle = 5  E_corr(CCSD) = -0.269933955196997  dE = 3.59228048e-05  norm(t1,t2) = 0.000435977
    CPU time for CCSD iter      3.78 sec, wall time      0.47 sec
cycle = 6  E_corr(CCSD) = -0.26992715714936  dE = 6.79804764e-06  norm(t1,t2) = 8.90768e-05
    CPU time for CCSD iter      3.76 sec, wall time      0.47 sec
cycle = 7  E_corr(CCSD) = -0.269928121934567  dE = -9.64785207e-07  norm(t1,t2) = 3.7121e-05
    CPU time for CCSD iter      3.80 sec, wall time      0.48 sec
cycle = 8  E_corr(CCSD) = -0.269928429042602  dE = -3.07108035e-07  norm(t1,t2) = 1.02708e-05
    CPU time for CCSD iter      3.90 sec, wall time      0.49 sec
cycle = 9  E_corr(CCSD) = -0.269928327671112  dE = 1.0137149e-07  norm(t1,t2) = 4.25808e-06
    CPU time for CCSD iter      3.75 sec, wall time      0.47 sec
cycle = 10  E_corr(CCSD) = -0.269928291791602  dE = 3.587951e-08  norm(t1,t2) = 1.07742e-06
    CPU time for CCSD iter      3.86 sec, wall time      0.48 sec
cycle = 11  E_corr(CCSD) = -0.269928267809719  dE = 2.3981883e-08  norm(t1,t2) = 3.85575e-07
    CPU time for CCSD iter      3.70 sec, wall time      0.46 sec
cycle = 12  E_corr(CCSD) = -0.269928253789659  dE = 1.40200597e-08  norm(t1,t2) = 1.15086e-07
    CPU time for CCSD iter      3.59 sec, wall time      0.45 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.269928252175747  dE = 1.61391189e-09  norm(t1,t2) = 4.82746e-08
    CPU time for CCSD iter      3.65 sec, wall time      0.46 sec
    CPU time for CCSD     49.09 sec, wall time      6.15 sec
CCSD converged
E(CCSD) = -1410.345492508955  E_corr = -0.2699282521757473

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:42:39
    CPU time for CCSD integral transformation      0.72 sec, wall time      0.09 sec
max_memory 3784 MB (215 MB in use)
    CPU time for CCSD(T)      4.95 sec, wall time      0.62 sec
CCSD(T) correction = -0.00652501976028975
CCSD correlation energy    (RHF) : -0.2699282522
CCSD total energy          (RHF) : -1410.3454925090

CCSD(T) correlation energy (RHF) : -0.2764532719
CCSD(T) total energy       (RHF) : -1410.3520175287

T1 Diagnostic              (RHF) : 0.00549


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 28 29
nv            : 22 21
ov_size       : 1225
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 28]], []]
init E        : -1398.68148125702
init S2       : 0.750000000000277
init |[F,P]|  : 3.48e-02
init |dE|     : 8.25e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1   -1398.862732115  2.73e-02  6.83e-02  -1.81e-01  0.75  DIIS mom: 27.6/28 28.5/29
   2   -1399.195734541  1.87e-03  4.30e-03  -3.33e-01  0.76  DIIS mom: 27.9/28 28.9/29
   3   -1399.198555913  8.14e-04  1.85e-03  -2.82e-03  0.76  DIIS mom: 28.0/28 29.0/29
   4   -1399.199790912  5.93e-04  1.33e-03  -1.23e-03  0.77  DIIS mom: 28.0/28 29.0/29
   5   -1399.201125162  3.19e-04  7.53e-04  -1.33e-03  0.80  DIIS mom: 28.0/28 29.0/29
   6   -1399.201682169  1.04e-04  2.55e-04  -5.57e-04  0.84  DIIS mom: 28.0/28 29.0/29
   7   -1399.201715608  3.38e-05  7.78e-05  -3.34e-05  0.85  DIIS mom: 28.0/28 29.0/29
   8   -1399.201718492  1.27e-05  2.91e-05  -2.88e-06  0.86  DIIS mom: 28.0/28 29.0/29
   9   -1399.201718803  2.05e-06  5.20e-06  -3.12e-07  0.86  DIIS mom: 28.0/28 29.0/29
  10   -1399.201718813  9.23e-07  2.34e-06  -9.93e-09  0.86  DIIS mom: 28.0/28 29.0/29
  11   -1399.201718817  4.90e-07  1.26e-06  -3.52e-09  0.86  DIIS mom: 28.0/28 29.0/29
  12   -1399.201718818  1.46e-07  3.77e-07  -1.40e-09  0.86  DIIS mom: 28.0/28 29.0/29
  13   -1399.201718818  2.65e-08  6.55e-08  -1.11e-10  0.86  DIIS mom: 28.0/28 29.0/29
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.65e-08
final |dE|    : 6.55e-08
final Escf    : -1665.1467656134
final Etot    : -1399.20171881845
final S2      : 0.856488452332925

  diis prep             :::        0.004 (  2.48%)
  diis extrap           :::        0.009 (  6.34%)
  roothaan              :::        0.031 ( 20.86%)
  fock build            :::        0.103 ( 70.32%)
  Total                 :::        0.146 (100.00%)

Alpha occupied
  -104.412 -104.412 -104.412 -10.805 -10.805 -10.803  -8.272  -8.271 
   -8.271  -8.261  -8.261  -8.261  -8.261  -8.261  -8.261  -1.555 
   -1.384  -1.384  -1.188  -0.995  -0.908  -0.908  -0.753  -0.753 
   -0.731  -0.713  -0.713  -0.702 

Alpha virtual
  -10.328  -0.150  -0.119  -0.119  -0.006   0.341   0.462   0.462 
    0.510   0.526   0.526   0.539   0.580   0.580   0.665   0.665 
    0.675   0.685   0.768   0.768   0.959   1.675 

Beta occupied
  -104.410 -104.410 -104.410 -13.881 -10.803 -10.803 -10.802  -8.262 
   -8.262  -8.262  -8.261  -8.260  -8.260  -8.260  -8.260  -8.260 
   -1.612  -1.381  -1.381  -1.226  -1.039  -0.949  -0.949  -0.752 
   -0.752  -0.732  -0.712  -0.712  -0.699 

Beta virtual
   -0.171  -0.151  -0.151  -0.022   0.345   0.463   0.463   0.512 
    0.520   0.520   0.542   0.583   0.583   0.623   0.623   0.648 
    0.677   0.770   0.770   0.961   1.628 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2578053865
MP2 total energy       (UHF) : -1399.4595242049


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2578053865
MP2 total energy       (UHF) : -1399.4595242049


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:42:40
Within _make_eris, 2022-11-27 13:42:40
First if block, starting, 2022-11-27 13:42:40
First if block, finished, 2022-11-27 13:42:40
Initing amps, 2022-11-27 13:42:40
Starting einsum calculation, 2022-11-27 13:42:40
Finished einsum calculation, 2022-11-27 13:42:40
MP3 correlation energy       (UHF) : -0.0125494279
MP2 + MP3 correlation energy (UHF) : -0.2703548143
MP3 total energy             (UHF) : -1399.4720736328


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (28, 29), nmo = (49, 50)
frozen orbitals [[28], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 201 MB)
Init t2, MP2 energy = -0.257805386473976
    CPU time for init mp2      0.15 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.257805386474709
cycle = 1  E_corr(CCSD) = -0.269101427167866  dE = -0.0112960407  norm(t1,t2) = 0.0797569
    CPU time for CCSD iter     10.66 sec, wall time      1.50 sec
cycle = 2  E_corr(CCSD) = -0.278519772715834  dE = -0.00941834555  norm(t1,t2) = 0.0332444
    CPU time for CCSD iter     10.59 sec, wall time      1.50 sec
cycle = 3  E_corr(CCSD) = -0.283784165956831  dE = -0.00526439324  norm(t1,t2) = 0.0194353
    CPU time for CCSD iter     10.60 sec, wall time      1.50 sec
cycle = 4  E_corr(CCSD) = -0.284877503442213  dE = -0.00109333749  norm(t1,t2) = 0.0060057
    CPU time for CCSD iter     10.47 sec, wall time      1.48 sec
cycle = 5  E_corr(CCSD) = -0.284671884634834  dE = 0.000205618807  norm(t1,t2) = 0.00270629
    CPU time for CCSD iter     10.57 sec, wall time      1.49 sec
cycle = 6  E_corr(CCSD) = -0.284642214655507  dE = 2.96699793e-05  norm(t1,t2) = 0.000755872
    CPU time for CCSD iter     10.74 sec, wall time      1.52 sec
cycle = 7  E_corr(CCSD) = -0.284660262858968  dE = -1.80482035e-05  norm(t1,t2) = 0.00030201
    CPU time for CCSD iter     10.56 sec, wall time      1.49 sec
cycle = 8  E_corr(CCSD) = -0.284655302417534  dE = 4.96044143e-06  norm(t1,t2) = 8.43154e-05
    CPU time for CCSD iter     10.66 sec, wall time      1.50 sec
cycle = 9  E_corr(CCSD) = -0.284655995843597  dE = -6.93426063e-07  norm(t1,t2) = 2.52027e-05
    CPU time for CCSD iter     10.62 sec, wall time      1.50 sec
cycle = 10  E_corr(CCSD) = -0.284656378084085  dE = -3.82240489e-07  norm(t1,t2) = 8.79223e-06
    CPU time for CCSD iter     10.70 sec, wall time      1.53 sec
cycle = 11  E_corr(CCSD) = -0.284656252699021  dE = 1.25385065e-07  norm(t1,t2) = 2.36357e-06
    CPU time for CCSD iter     10.65 sec, wall time      1.50 sec
cycle = 12  E_corr(CCSD) = -0.284656306074375  dE = -5.3375354e-08  norm(t1,t2) = 8.21022e-07
    CPU time for CCSD iter     10.67 sec, wall time      1.50 sec
cycle = 13  E_corr(CCSD) = -0.284656319876263  dE = -1.38018881e-08  norm(t1,t2) = 3.17963e-07
    CPU time for CCSD iter     10.67 sec, wall time      1.50 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.284656316085324  dE = 3.7909384e-09  norm(t1,t2) = 1.31901e-07
    CPU time for CCSD iter     10.68 sec, wall time      1.51 sec
    CPU time for CCSD    148.85 sec, wall time     21.02 sec
UCCSD converged
E(UCCSD) = -1399.486375134534  E_corr = -0.2846563160853245

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:43:02
max_memory 3562 MB (437 MB in use)
max_memory 3562 MB (437 MB in use)
    CPU time for UCCSD(T)     24.75 sec, wall time      3.10 sec
UCCSD(T) correction = -0.00627999205885067
CCSD correlation energy    (UHF) : -0.2846563161
CCSD total energy          (UHF) : -1399.4863751345

CCSD(T) correlation energy (UHF) : -0.2909363081
CCSD(T) total energy       (UHF) : -1399.4926551266

T1 Diagnostic             (UHF) : 0.01179 0.01899

