	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/h2nc-o-nh2.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 200
ov_size       : 3200
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -223.951441956555
init |[F,P]|  : 1.36e-02
init |dE|     : 2.76e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -224.011304335  1.22e-02  2.30e-02  -5.99e-02  BFGS
   2    -224.084193526  8.45e-04  1.89e-03  -7.29e-02  BFGS
   3    -224.085236995  2.60e-04  5.31e-04  -1.04e-03  BFGS
   4    -224.085390307  1.30e-04  2.90e-04  -1.53e-04  BFGS
   5    -224.085410282  5.13e-05  1.12e-04  -2.00e-05  BFGS
   6    -224.085413739  1.05e-05  2.23e-05  -3.46e-06  BFGS
   7    -224.085413933  2.74e-06  5.67e-06  -1.93e-07  BFGS
   8    -224.085413947  9.69e-07  2.07e-06  -1.40e-08  BFGS
   9    -224.085413948  2.68e-07  6.03e-07  -1.63e-09  BFGS
  10    -224.085413948  9.74e-08  2.06e-07  -1.00e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.74e-08
final |dE|    : 2.06e-07
final Escf    : -347.92717893558
final Etot    : -224.08541394829

  pxp & ewc             :::        0.084 (  3.49%)
  apply B               :::        0.003 (  0.12%)
  linsrch               :::        2.320 ( 96.24%)
  grad                  :::        0.004 (  0.16%)
  Total                 :::        2.410 (100.00%)

Alpha occupied
  -20.505 -15.581 -15.581 -11.376  -1.386  -1.231  -1.177  -0.820 
   -0.742  -0.729  -0.635  -0.605  -0.599  -0.441  -0.434  -0.417 

Alpha virtual
    0.121   0.161   0.180   0.209   0.229   0.261   0.290   0.325 
    0.351   0.420   0.447   0.488   0.513   0.546   0.559   0.586 
    0.589   0.625   0.631   0.652   0.665   0.713   0.723   0.765 
    0.779   0.845   0.926   0.934   0.963   1.005   1.010   1.050 
    1.073   1.082   1.118   1.123   1.136   1.172   1.225   1.247 
    1.279   1.415   1.450   1.480   1.534   1.557   1.641   1.680 
    1.712   1.754   1.763   1.841   1.875   1.901   1.941   1.964 
    1.991   2.041   2.151   2.294   2.301   2.490   2.574   2.594 
    2.618   2.734   2.745   2.776   2.829   2.896   2.971   2.976 
    3.029   3.132   3.194   3.238   3.261   3.269   3.304   3.309 
    3.403   3.437   3.445   3.471   3.534   3.578   3.580   3.598 
    3.612   3.630   3.705   3.780   3.789   3.852   3.857   3.884 
    3.907   3.934   3.955   3.978   4.040   4.112   4.166   4.166 
    4.191   4.210   4.262   4.273   4.311   4.328   4.451   4.472 
    4.524   4.551   4.638   4.700   4.753   4.785   4.806   4.929 
    4.974   4.985   5.081   5.168   5.202   5.219   5.309   5.456 
    5.534   5.555   5.599   5.635   5.723   5.730   5.755   5.848 
    5.955   5.974   6.057   6.082   6.094   6.239   6.263   6.316 
    6.363   6.372   6.560   6.611   6.663   6.759   6.885   6.924 
    6.972   7.049   7.109   7.159   7.183   7.186   7.234   7.469 
    7.619   7.687   7.833   8.412  12.856  14.240  14.503  17.562 
   17.707  17.960  20.765  40.953  40.973  41.064  41.175  41.280 
   44.841  44.962  45.211  57.909 102.698 102.699 102.699 102.700 
  102.706 102.721 102.726 123.640 123.737 123.955 165.808 194.910 
  194.919 194.966 195.022 195.079 420.055 420.134 420.336 714.357 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        2.104 (100.00%)
  Total                 :::        2.104 (100.00%)

MP2 correlation energy (RHF) : -0.9200919086
MP2 total energy       (RHF) : -225.0055058569


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 216
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2337 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpv4nr6dlw" (mode r+)>/eri_mo
num. MO ints = 4.0401e+08, required disk 3232.08 MB
step1: tmpfile /tmp/tmp58reitjg  3768.5088 MB
step1: (ij,kl) = (20100,23436), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    100.60 sec, wall time     12.82 sec
step2: kl-pair (ao 23436, mo 20100), mem 239.98464 MB, ioblock 205.824 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     61.62 sec, wall time     12.23 sec
    CPU time for AO->MO transformation for int2e_sph     162.23 sec, wall time     25.06 sec
step1: tmpfile /tmp/tmp5lo4oy0i  647.95853 MB
step1: (ij,kl) = (3456,23436), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    231.13 sec, wall time     34.11 sec
Init t2, MP2 energy = -225.005505856865  E_corr(MP2) -0.920091908575389
    CPU time for init mp2      0.19 sec, wall time      0.19 sec
Init E_corr(CCSD) = -0.920091908585596
cycle = 1  E_corr(CCSD) = -0.910004127507094  dE = 0.0100877811  norm(t1,t2) = 0.0679539
    CPU time for CCSD iter    125.74 sec, wall time     16.55 sec
cycle = 2  E_corr(CCSD) = -0.932544785572051  dE = -0.0225406581  norm(t1,t2) = 0.0223322
    CPU time for CCSD iter    127.84 sec, wall time     16.44 sec
cycle = 3  E_corr(CCSD) = -0.931499037326835  dE = 0.00104574825  norm(t1,t2) = 0.0134052
    CPU time for CCSD iter    126.71 sec, wall time     16.21 sec
cycle = 4  E_corr(CCSD) = -0.933481175405146  dE = -0.00198213808  norm(t1,t2) = 0.00475622
    CPU time for CCSD iter    127.72 sec, wall time     16.31 sec
cycle = 5  E_corr(CCSD) = -0.933818369059405  dE = -0.000337193654  norm(t1,t2) = 0.00142083
    CPU time for CCSD iter    134.06 sec, wall time     17.02 sec
cycle = 6  E_corr(CCSD) = -0.933697891529538  dE = 0.00012047753  norm(t1,t2) = 0.000509211
    CPU time for CCSD iter    135.88 sec, wall time     17.25 sec
cycle = 7  E_corr(CCSD) = -0.933642068876007  dE = 5.58226535e-05  norm(t1,t2) = 0.000155948
    CPU time for CCSD iter    132.69 sec, wall time     16.82 sec
cycle = 8  E_corr(CCSD) = -0.933649221109607  dE = -7.1522336e-06  norm(t1,t2) = 7.04028e-05
    CPU time for CCSD iter    132.90 sec, wall time     16.81 sec
cycle = 9  E_corr(CCSD) = -0.93365504846141  dE = -5.8273518e-06  norm(t1,t2) = 3.79519e-05
    CPU time for CCSD iter    133.87 sec, wall time     16.93 sec
cycle = 10  E_corr(CCSD) = -0.933653307231829  dE = 1.74122958e-06  norm(t1,t2) = 1.6905e-05
    CPU time for CCSD iter    133.24 sec, wall time     16.85 sec
cycle = 11  E_corr(CCSD) = -0.933653419741217  dE = -1.12509388e-07  norm(t1,t2) = 7.09319e-06
    CPU time for CCSD iter    139.67 sec, wall time     17.68 sec
cycle = 12  E_corr(CCSD) = -0.933653219265947  dE = 2.0047527e-07  norm(t1,t2) = 2.77882e-06
    CPU time for CCSD iter    134.32 sec, wall time     16.99 sec
cycle = 13  E_corr(CCSD) = -0.933653206363828  dE = 1.29021183e-08  norm(t1,t2) = 1.24173e-06
    CPU time for CCSD iter    140.29 sec, wall time     17.74 sec
cycle = 14  E_corr(CCSD) = -0.933653198547063  dE = 7.81676557e-09  norm(t1,t2) = 7.03198e-07
    CPU time for CCSD iter    133.25 sec, wall time     16.85 sec
    CPU time for CCSD   1858.17 sec, wall time    236.45 sec
CCSD converged
E(CCSD) = -225.0190671468368  E_corr = -0.9336531985470629

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 12:10:55
MO integrals int2e_sph are saved in <HDF5 file "tmpshlrjing" (mode r+)>/eri_mo
num. MO ints = 4.0401e+08, required disk 3232.08 MB
step1: tmpfile /tmp/tmplztiybga  3768.5088 MB
step1: (ij,kl) = (20100,23436), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    101.01 sec, wall time     12.86 sec
step2: kl-pair (ao 23436, mo 20100), mem 239.98464 MB, ioblock 205.824 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     60.72 sec, wall time     10.75 sec
    CPU time for AO->MO transformation for int2e_sph     161.74 sec, wall time     23.61 sec
step1: tmpfile /tmp/tmpte7bvpyu  647.95853 MB
step1: (ij,kl) = (3456,23436), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    230.44 sec, wall time     32.65 sec
max_memory 1190 MB (2809 MB in use)
    CPU time for CCSD(T)   1527.20 sec, wall time    192.07 sec
CCSD(T) correction = -0.0359513136504383
CCSD correlation energy    (RHF) : -0.9336531985
CCSD total energy          (RHF) : -225.0190671468

CCSD(T) correlation energy (RHF) : -0.9696045122
CCSD(T) total energy       (RHF) : -225.0550184605

T1 Diagnostic              (RHF) : 0.01200


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 201 200
ov_size       : 6215
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -203.580846760758
init S2       : 0.750000000000057
init |[F,P]|  : 3.79e-02
init |dE|     : 7.82e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -204.099731130  2.12e-02  4.21e-02  -5.19e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -204.392602029  1.49e-03  3.17e-03  -2.93e-01  0.76  DIIS mom: 14.9/15 16.0/16
   3    -204.395519872  4.81e-04  1.04e-03  -2.92e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -204.396011209  2.42e-04  4.90e-04  -4.91e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -204.396207262  7.75e-05  1.59e-04  -1.96e-04  0.77  DIIS mom: 15.0/15 16.0/16
   6    -204.396225565  3.15e-05  6.31e-05  -1.83e-05  0.77  DIIS mom: 15.0/15 16.0/16
   7    -204.396228936  1.37e-05  2.76e-05  -3.37e-06  0.77  DIIS mom: 15.0/15 16.0/16
   8    -204.396229866  4.60e-06  9.83e-06  -9.30e-07  0.77  DIIS mom: 15.0/15 16.0/16
   9    -204.396230041  2.39e-06  5.06e-06  -1.75e-07  0.77  DIIS mom: 15.0/15 16.0/16
  10    -204.396230110  1.01e-06  2.11e-06  -6.90e-08  0.77  DIIS mom: 15.0/15 16.0/16
  11    -204.396230122  2.62e-07  5.54e-07  -1.29e-08  0.77  DIIS mom: 15.0/15 16.0/16
  12    -204.396230123  8.03e-08  1.71e-07  -4.29e-10  0.77  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.03e-08
final |dE|    : 1.71e-07
final Escf    : -328.237995110216
final Etot    : -204.396230122925
final S2      : 0.768449989597253

  diis prep             :::        0.022 (  0.10%)
  diis extrap           :::        0.028 (  0.12%)
  roothaan              :::        0.160 (  0.70%)
  fock build            :::       22.597 ( 99.08%)
  Total                 :::       22.807 (100.00%)

Alpha occupied
  -15.844 -15.844 -11.721  -1.815  -1.517  -1.435  -1.134  -1.051 
   -1.035  -1.002  -0.950  -0.910  -0.862  -0.766  -0.671 

Alpha virtual
  -18.873  -0.083  -0.062  -0.016  -0.004   0.030   0.052   0.065 
    0.112   0.119   0.188   0.223   0.253   0.294   0.317   0.326 
    0.334   0.343   0.406   0.413   0.432   0.460   0.479   0.492 
    0.523   0.536   0.585   0.670   0.688   0.717   0.718   0.769 
    0.773   0.802   0.810   0.873   0.892   0.925   0.925   0.981 
    1.024   1.047   1.169   1.207   1.229   1.301   1.332   1.377 
    1.425   1.458   1.504   1.506   1.594   1.640   1.663   1.669 
    1.706   1.715   1.806   1.869   1.996   2.020   2.188   2.242 
    2.284   2.327   2.415   2.440   2.447   2.471   2.625   2.672 
    2.692   2.743   2.866   2.905   2.958   2.982   2.984   3.019 
    3.027   3.136   3.183   3.194   3.225   3.277   3.297   3.334 
    3.348   3.355   3.365   3.422   3.491   3.511   3.600   3.613 
    3.641   3.660   3.684   3.702   3.733   3.806   3.849   3.928 
    3.929   3.952   3.977   4.012   4.038   4.067   4.090   4.216 
    4.227   4.279   4.310   4.388   4.458   4.500   4.521   4.558 
    4.681   4.724   4.729   4.829   4.913   4.936   4.952   5.053 
    5.168   5.266   5.269   5.328   5.355   5.412   5.453   5.506 
    5.595   5.670   5.706   5.785   5.825   5.832   5.962   6.002 
    6.010   6.091   6.105   6.255   6.305   6.404   6.415   6.474 
    6.563   6.592   6.611   6.656   6.670   6.694   6.908   6.954 
    7.059   7.212   7.279   7.462   7.947  12.567  13.987  14.223 
   16.815  16.951  17.206  20.001  39.587  39.608  39.695  39.800 
   39.907  43.596  43.706  43.950  56.495 100.912 100.914 100.917 
  100.921 100.922 100.928 100.933 121.422 121.511 121.724 163.229 
  192.127 192.137 192.180 192.232 192.290 416.412 416.487 416.686 
  710.288 

Beta occupied
  -23.771 -15.843 -15.843 -11.718  -1.915  -1.524  -1.433  -1.194 
   -1.097  -1.078  -1.048  -0.956  -0.936  -0.873  -0.778  -0.666 

Beta virtual
   -0.088  -0.063  -0.017  -0.004   0.031   0.046   0.063   0.107 
    0.117   0.187   0.218   0.251   0.295   0.316   0.325   0.334 
    0.337   0.407   0.414   0.430   0.460   0.473   0.494   0.520 
    0.536   0.574   0.670   0.685   0.697   0.717   0.765   0.773 
    0.799   0.803   0.872   0.894   0.925   0.927   0.981   1.024 
    1.048   1.166   1.207   1.232   1.301   1.333   1.377   1.426 
    1.457   1.506   1.506   1.595   1.638   1.665   1.671   1.705 
    1.714   1.806   1.870   1.997   2.005   2.186   2.203   2.279 
    2.314   2.376   2.411   2.446   2.470   2.625   2.658   2.688 
    2.741   2.866   2.902   2.955   2.983   2.986   3.022   3.028 
    3.137   3.184   3.195   3.225   3.278   3.297   3.334   3.348 
    3.355   3.364   3.424   3.494   3.502   3.600   3.613   3.642 
    3.660   3.685   3.701   3.734   3.806   3.847   3.927   3.929 
    3.952   3.977   4.012   4.038   4.068   4.091   4.216   4.226 
    4.279   4.311   4.388   4.459   4.500   4.518   4.558   4.681 
    4.725   4.729   4.830   4.914   4.936   4.953   5.054   5.168 
    5.266   5.269   5.327   5.355   5.411   5.453   5.506   5.595 
    5.667   5.707   5.784   5.824   5.832   5.960   5.999   6.003 
    6.088   6.105   6.252   6.298   6.400   6.405   6.441   6.496 
    6.533   6.549   6.549   6.633   6.637   6.906   6.947   7.038 
    7.163   7.243   7.455   7.894  12.567  13.987  14.222  16.608 
   16.747  17.003  19.674  39.410  39.430  39.519  39.625  39.732 
   43.240  43.352  43.598  56.000 100.774 100.775 100.778 100.782 
  100.783 100.790 100.795 120.928 121.017 121.231 162.625 191.756 
  191.766 191.809 191.862 191.919 415.914 415.990 416.189 709.807 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8670032795
MP2 total energy       (UHF) : -205.2632334024


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (215, 216)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2854 MB)
Init t2, MP2 energy = -0.867003279456728
    CPU time for init mp2      0.54 sec, wall time      0.54 sec
Init E_corr(CCSD) = -0.867003279473488
cycle = 1  E_corr(CCSD) = -0.863206269297961  dE = 0.00379701018  norm(t1,t2) = 0.0970289
    CPU time for CCSD iter    473.41 sec, wall time     63.78 sec
cycle = 2  E_corr(CCSD) = -0.882875780241352  dE = -0.0196695109  norm(t1,t2) = 0.0283009
    CPU time for CCSD iter    468.09 sec, wall time     62.64 sec
cycle = 3  E_corr(CCSD) = -0.882527082800492  dE = 0.000348697441  norm(t1,t2) = 0.0174253
    CPU time for CCSD iter    468.47 sec, wall time     62.66 sec
cycle = 4  E_corr(CCSD) = -0.885000979105882  dE = -0.00247389631  norm(t1,t2) = 0.00783779
    CPU time for CCSD iter    469.14 sec, wall time     62.82 sec
cycle = 5  E_corr(CCSD) = -0.885036033869523  dE = -3.50547636e-05  norm(t1,t2) = 0.00189697
    CPU time for CCSD iter    470.32 sec, wall time     63.09 sec
cycle = 6  E_corr(CCSD) = -0.884854013670643  dE = 0.000182020199  norm(t1,t2) = 0.000694561
    CPU time for CCSD iter    469.76 sec, wall time     62.99 sec
cycle = 7  E_corr(CCSD) = -0.884851772255217  dE = 2.24141543e-06  norm(t1,t2) = 0.000193914
    CPU time for CCSD iter    470.33 sec, wall time     63.12 sec
cycle = 8  E_corr(CCSD) = -0.884867311746056  dE = -1.55394908e-05  norm(t1,t2) = 0.000101807
    CPU time for CCSD iter    471.54 sec, wall time     63.42 sec
cycle = 9  E_corr(CCSD) = -0.884865432079427  dE = 1.87966663e-06  norm(t1,t2) = 2.60617e-05
    CPU time for CCSD iter    472.07 sec, wall time     63.54 sec
cycle = 10  E_corr(CCSD) = -0.884864581726387  dE = 8.50353039e-07  norm(t1,t2) = 8.84649e-06
    CPU time for CCSD iter    471.44 sec, wall time     63.44 sec
cycle = 11  E_corr(CCSD) = -0.884865007663386  dE = -4.25936999e-07  norm(t1,t2) = 3.34753e-06
    CPU time for CCSD iter    472.25 sec, wall time     63.64 sec
cycle = 12  E_corr(CCSD) = -0.884865079107664  dE = -7.14442778e-08  norm(t1,t2) = 1.45838e-06
    CPU time for CCSD iter    472.42 sec, wall time     63.71 sec
cycle = 13  E_corr(CCSD) = -0.884865016496784  dE = 6.26108799e-08  norm(t1,t2) = 6.4701e-07
    CPU time for CCSD iter    473.44 sec, wall time     63.93 sec
cycle = 14  E_corr(CCSD) = -0.884865011527315  dE = 4.96946939e-09  norm(t1,t2) = 2.14109e-07
    CPU time for CCSD iter    474.25 sec, wall time     64.17 sec
    CPU time for CCSD   6596.94 sec, wall time    886.96 sec
UCCSD converged
E(UCCSD) = -205.281095134453  E_corr = -0.8848650115273147

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 12:32:09
max_memory 703 MB (3296 MB in use)
max_memory 703 MB (3296 MB in use)
    CPU time for UCCSD(T)  11908.23 sec, wall time   1493.32 sec
UCCSD(T) correction = -0.0329232719925252
CCSD correlation energy    (UHF) : -0.8848650115
CCSD total energy          (UHF) : -205.2810951345

CCSD(T) correlation energy (UHF) : -0.9177882835
CCSD(T) total energy       (UHF) : -205.3140184064

T1 Diagnostic             (UHF) : 0.01837 0.01851

