	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/pnh2pyridi-n-e.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 151
ov_size       : 3775
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.691419454919
init |[F,P]|  : 7.71e-03
init |dE|     : 1.70e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.770997805  3.87e-03  7.27e-03  -7.96e-02  BFGS
   2    -301.783140558  1.43e-03  2.71e-03  -1.21e-02  BFGS
   3    -301.784621405  2.72e-04  6.38e-04  -1.48e-03  BFGS
   4    -301.784719901  1.01e-04  1.91e-04  -9.85e-05  BFGS
   5    -301.784732464  2.78e-05  5.22e-05  -1.26e-05  BFGS
   6    -301.784734120  8.84e-06  1.68e-05  -1.66e-06  BFGS
   7    -301.784734204  4.36e-06  7.86e-06  -8.39e-08  BFGS
   8    -301.784734223  9.37e-07  1.88e-06  -1.87e-08  BFGS
   9    -301.784734226  4.99e-07  1.01e-06  -3.02e-09  BFGS
  10    -301.784734227  2.16e-07  4.46e-07  -7.43e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.16e-07
final |dE|    : 4.46e-07
final Escf    : -576.879246880849
final Etot    : -301.784734226859

  pxp & ewc             :::        0.045 ( 10.94%)
  apply B               :::        0.001 (  0.27%)
  linsrch               :::        0.366 ( 88.38%)
  grad                  :::        0.002 (  0.40%)
  Total                 :::        0.414 (100.00%)

Alpha occupied
  -15.581 -15.545 -11.304 -11.276 -11.276 -11.232 -11.232  -1.260 
   -1.228  -1.054  -1.030  -0.860  -0.844  -0.722  -0.715  -0.654 
   -0.625  -0.609  -0.590  -0.556  -0.509  -0.486  -0.410  -0.346 
   -0.332 

Alpha virtual
    0.134   0.137   0.158   0.199   0.206   0.243   0.245   0.277 
    0.285   0.297   0.334   0.354   0.360   0.374   0.406   0.447 
    0.494   0.503   0.516   0.546   0.601   0.666   0.688   0.706 
    0.724   0.730   0.759   0.760   0.797   0.802   0.812   0.828 
    0.844   0.855   0.891   0.903   0.909   0.928   0.972   0.999 
    1.078   1.083   1.095   1.166   1.171   1.186   1.201   1.224 
    1.250   1.271   1.291   1.302   1.317   1.338   1.350   1.379 
    1.388   1.396   1.438   1.455   1.539   1.568   1.732   1.733 
    1.744   1.763   1.781   1.805   1.846   1.876   1.883   1.933 
    1.962   1.970   1.974   1.983   2.045   2.062   2.078   2.085 
    2.148   2.150   2.171   2.190   2.271   2.281   2.285   2.339 
    2.402   2.413   2.463   2.563   2.576   2.648   2.700   2.771 
    2.792   2.807   2.826   2.850   2.900   2.966   3.080   3.105 
    3.189   3.245   3.307   3.378   3.474   3.617   3.815   3.847 
    3.896   4.186   4.376   4.390   4.519  10.647  10.650  10.837 
   10.879  10.905  11.021  11.929  11.962  31.224  31.225  31.386 
   31.425  31.446  31.544  37.875  37.880  37.887  37.890  37.898 
   37.910  37.935  37.960  37.968  37.971  45.417  45.450 111.859 
  111.869 112.016 112.041 112.059 112.150 240.689 240.761 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.533 (100.00%)
  Total                 :::        0.533 (100.00%)

MP2 correlation energy (RHF) : -1.1182703456
MP2 total energy       (RHF) : -302.9030045724


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 176
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1422 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpc1hvhjtu" (mode r+)>/eri_mo
num. MO ints = 1.3169858e+08, required disk 1053.5886 MB
step1: tmpfile /tmp/tmp28dig42m  1430.0014 MB
step1: (ij,kl) = (11476,15576), mem cache 2575.8044 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     21.16 sec, wall time      2.06 sec
step2: kl-pair (ao 15576, mo 11476), mem 239.24736 MB, ioblock 176.27136 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      8.03 sec, wall time      1.50 sec
    CPU time for AO->MO transformation for int2e_sph      29.19 sec, wall time      3.56 sec
step1: tmpfile /tmp/tmp6zji42ce  548.2752 MB
step1: (ij,kl) = (4400,15576), mem cache 2565.2613 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     49.37 sec, wall time      6.18 sec
Init t2, MP2 energy = -302.903004572413  E_corr(MP2) -1.11827034555431
    CPU time for init mp2      0.16 sec, wall time      0.16 sec
Init E_corr(CCSD) = -1.11827034562569
cycle = 1  E_corr(CCSD) = -1.11803451953831  dE = 0.000235826087  norm(t1,t2) = 0.084865
    CPU time for CCSD iter     55.40 sec, wall time      6.02 sec
cycle = 2  E_corr(CCSD) = -1.1495253586882  dE = -0.0314908391  norm(t1,t2) = 0.0292538
    CPU time for CCSD iter     53.84 sec, wall time      5.83 sec
cycle = 3  E_corr(CCSD) = -1.14971592266289  dE = -0.000190563975  norm(t1,t2) = 0.0143822
    CPU time for CCSD iter     52.50 sec, wall time      5.75 sec
cycle = 4  E_corr(CCSD) = -1.15387996589322  dE = -0.00416404323  norm(t1,t2) = 0.00676221
    CPU time for CCSD iter     56.45 sec, wall time      6.28 sec
cycle = 5  E_corr(CCSD) = -1.15428240294793  dE = -0.000402437055  norm(t1,t2) = 0.00210834
    CPU time for CCSD iter     57.38 sec, wall time      6.18 sec
cycle = 6  E_corr(CCSD) = -1.15395639571565  dE = 0.000326007232  norm(t1,t2) = 0.000882901
    CPU time for CCSD iter     58.44 sec, wall time      6.29 sec
cycle = 7  E_corr(CCSD) = -1.15389310555272  dE = 6.32901629e-05  norm(t1,t2) = 0.000220861
    CPU time for CCSD iter     60.02 sec, wall time      6.41 sec
cycle = 8  E_corr(CCSD) = -1.15391038106082  dE = -1.72755081e-05  norm(t1,t2) = 0.000145878
    CPU time for CCSD iter     59.98 sec, wall time      6.31 sec
cycle = 9  E_corr(CCSD) = -1.15391400767811  dE = -3.62661728e-06  norm(t1,t2) = 5.94253e-05
    CPU time for CCSD iter     62.49 sec, wall time      6.64 sec
cycle = 10  E_corr(CCSD) = -1.15391466222825  dE = -6.54550143e-07  norm(t1,t2) = 2.48042e-05
    CPU time for CCSD iter     65.97 sec, wall time      6.80 sec
cycle = 11  E_corr(CCSD) = -1.15391462846313  dE = 3.37651209e-08  norm(t1,t2) = 9.7368e-06
    CPU time for CCSD iter     65.84 sec, wall time      6.70 sec
cycle = 12  E_corr(CCSD) = -1.15391495603397  dE = -3.2757084e-07  norm(t1,t2) = 5.1299e-06
    CPU time for CCSD iter     68.09 sec, wall time      6.87 sec
cycle = 13  E_corr(CCSD) = -1.15391501769447  dE = -6.1660498e-08  norm(t1,t2) = 1.4836e-06
    CPU time for CCSD iter     69.17 sec, wall time      6.96 sec
cycle = 14  E_corr(CCSD) = -1.15391510115045  dE = -8.34559826e-08  norm(t1,t2) = 8.39274e-07
    CPU time for CCSD iter     67.80 sec, wall time      6.89 sec
cycle = 15  E_corr(CCSD) = -1.15391507798902  dE = 2.31614341e-08  norm(t1,t2) = 2.72353e-07
    CPU time for CCSD iter     75.44 sec, wall time      7.42 sec
cycle = 16  E_corr(CCSD) = -1.15391507749689  dE = 4.92125896e-10  norm(t1,t2) = 1.22065e-07
    CPU time for CCSD iter     70.21 sec, wall time      7.04 sec
    CPU time for CCSD    999.01 sec, wall time    104.41 sec
CCSD converged
E(CCSD) = -302.9386493043556  E_corr = -1.153915077496889

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:15:08
MO integrals int2e_sph are saved in <HDF5 file "tmpahvnt1z0" (mode r+)>/eri_mo
num. MO ints = 1.3169858e+08, required disk 1053.5886 MB
step1: tmpfile /tmp/tmp40svnevr  1430.0014 MB
step1: (ij,kl) = (11476,15576), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     21.28 sec, wall time      1.94 sec
step2: kl-pair (ao 15576, mo 11476), mem 239.24736 MB, ioblock 176.27136 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      8.03 sec, wall time      1.50 sec
    CPU time for AO->MO transformation for int2e_sph      29.31 sec, wall time      3.44 sec
step1: tmpfile /tmp/tmpovs40vle  548.2752 MB
step1: (ij,kl) = (4400,15576), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     49.98 sec, wall time      5.96 sec
max_memory 1437 MB (2562 MB in use)
    CPU time for CCSD(T)    961.69 sec, wall time     61.24 sec
CCSD(T) correction = -0.0476416883868857
CCSD correlation energy    (RHF) : -1.1539150775
CCSD total energy          (RHF) : -302.9386493044

CCSD(T) correlation energy (RHF) : -1.2015567659
CCSD(T) total energy       (RHF) : -302.9862909927

T1 Diagnostic              (RHF) : 0.01125


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 152 151
ov_size       : 7423
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -286.23996823583
init S2       : 0.750000000000114
init |[F,P]|  : 3.07e-02
init |dE|     : 6.02e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.551425922  2.16e-02  3.85e-02  -3.11e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -286.955069725  1.74e-03  3.55e-03  -4.04e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -286.960872852  7.86e-04  1.63e-03  -5.80e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.962523716  3.68e-04  6.81e-04  -1.65e-03  0.77  DIIS mom: 24.0/24 25.0/25
   5    -286.963294867  1.66e-04  3.08e-04  -7.71e-04  0.78  DIIS mom: 24.0/24 25.0/25
   6    -286.963482809  8.14e-05  1.53e-04  -1.88e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -286.963544734  5.12e-05  9.97e-05  -6.19e-05  0.79  DIIS mom: 24.0/24 25.0/25
   8    -286.963593671  2.90e-05  6.30e-05  -4.89e-05  0.79  DIIS mom: 24.0/24 25.0/25
   9    -286.963617755  1.78e-05  4.15e-05  -2.41e-05  0.80  DIIS mom: 24.0/24 25.0/25
  10    -286.963626788  1.42e-05  3.31e-05  -9.03e-06  0.80  DIIS mom: 24.0/24 25.0/25
  11    -286.963634355  1.14e-05  2.58e-05  -7.57e-06  0.80  DIIS mom: 24.0/24 25.0/25
  12    -286.963639548  9.41e-06  2.07e-05  -5.19e-06  0.80  DIIS mom: 24.0/24 25.0/25
  13    -286.963645374  6.02e-06  1.24e-05  -5.83e-06  0.80  DIIS mom: 24.0/24 25.0/25
  14    -286.963647614  2.87e-06  5.45e-06  -2.24e-06  0.80  DIIS mom: 24.0/24 25.0/25
  15    -286.963647888  1.11e-06  2.10e-06  -2.74e-07  0.80  DIIS mom: 24.0/24 25.0/25
  16    -286.963647904  4.19e-07  7.46e-07  -1.63e-08  0.80  DIIS mom: 24.0/24 25.0/25
  17    -286.963647905  1.90e-07  3.54e-07  -1.25e-09  0.80  DIIS mom: 24.0/24 25.0/25
  18    -286.963647906  8.82e-08  1.71e-07  -3.40e-10  0.80  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.82e-08
final |dE|    : 1.71e-07
final Escf    : -562.058160559633
final Etot    : -286.963647905643
final S2      : 0.801788288882292

  diis prep             :::        0.013 (  0.92%)
  diis extrap           :::        0.020 (  1.43%)
  roothaan              :::        0.164 ( 11.68%)
  fock build            :::        1.207 ( 85.97%)
  Total                 :::        1.404 (100.00%)

Alpha occupied
  -15.780 -11.552 -11.552 -11.537 -11.449 -11.449  -1.567  -1.443 
   -1.287  -1.276  -1.116  -1.073  -0.956  -0.947  -0.876  -0.853 
   -0.852  -0.842  -0.814  -0.738  -0.732  -0.716  -0.572  -0.565 

Alpha virtual
  -14.077  -0.123  -0.076   0.005   0.027   0.042   0.076   0.080 
    0.101   0.112   0.118   0.145   0.155   0.184   0.186   0.221 
    0.226   0.266   0.300   0.306   0.327   0.387   0.456   0.471 
    0.493   0.511   0.527   0.542   0.570   0.571   0.585   0.617 
    0.624   0.641   0.641   0.680   0.691   0.700   0.747   0.761 
    0.782   0.866   0.869   0.874   0.929   0.944   0.984   0.999 
    1.005   1.032   1.033   1.069   1.083   1.106   1.114   1.138 
    1.138   1.169   1.189   1.217   1.226   1.321   1.351   1.527 
    1.532   1.540   1.542   1.571   1.587   1.633   1.654   1.674 
    1.722   1.741   1.753   1.763   1.770   1.846   1.851   1.858 
    1.876   1.933   1.941   1.959   1.983   2.039   2.061   2.070 
    2.139   2.195   2.210   2.232   2.332   2.355   2.406   2.453 
    2.543   2.574   2.588   2.601   2.623   2.692   2.733   2.866 
    2.898   2.971   2.976   3.070   3.094   3.280   3.420   3.449 
    3.552   3.705   3.815   3.984   4.190   4.333  10.066  10.289 
   10.416  10.450  10.644  10.697  11.301  11.766  30.122  30.314 
   30.419  31.025  31.192  31.240  36.507  36.512  36.530  36.562 
   36.572  37.676  37.681  37.687  37.738  37.774  43.973  45.252 
  109.616 109.783 109.884 111.659 111.820 111.856 237.745 240.563 

Beta occupied
  -18.362 -15.779 -11.548 -11.548 -11.536 -11.451 -11.451  -1.647 
   -1.443  -1.297  -1.280  -1.134  -1.078  -0.977  -0.957  -0.915 
   -0.895  -0.859  -0.858  -0.812  -0.758  -0.742  -0.722  -0.579 
   -0.572 

Beta virtual
   -0.126  -0.066   0.004   0.028   0.042   0.076   0.079   0.093 
    0.101   0.118   0.142   0.153   0.181   0.188   0.208   0.228 
    0.256   0.301   0.307   0.321   0.389   0.451   0.467   0.495 
    0.513   0.525   0.534   0.567   0.571   0.584   0.617   0.627 
    0.642   0.644   0.676   0.691   0.701   0.747   0.757   0.779 
    0.868   0.868   0.874   0.922   0.947   0.985   0.993   0.997 
    1.003   1.033   1.071   1.080   1.106   1.114   1.128   1.141 
    1.166   1.190   1.217   1.230   1.323   1.352   1.526   1.530 
    1.540   1.542   1.571   1.585   1.632   1.652   1.673   1.721 
    1.739   1.753   1.764   1.769   1.846   1.852   1.858   1.877 
    1.933   1.939   1.958   1.981   2.039   2.063   2.071   2.139 
    2.194   2.209   2.234   2.319   2.355   2.400   2.418   2.533 
    2.571   2.587   2.589   2.623   2.686   2.728   2.862   2.896 
    2.961   2.963   3.064   3.068   3.281   3.358   3.420   3.526 
    3.707   3.762   3.917   4.190   4.333   9.883  10.115  10.244 
   10.452  10.645  10.697  10.978  11.767  29.761  29.958  30.065 
   31.026  31.192  31.240  36.292  36.297  36.314  36.352  36.362 
   37.677  37.682  37.688  37.739  37.774  43.370  45.252 109.050 
  109.218 109.320 111.660 111.820 111.856 237.105 240.563 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0716781456
MP2 total energy       (UHF) : -288.0353260512


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (175, 176)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3445 MB)
Init t2, MP2 energy = -1.07167814558439
    CPU time for init mp2      0.50 sec, wall time      0.51 sec
Init E_corr(UCCSD) = -1.07167814561259
cycle = 1  E_corr(UCCSD) = -1.07485583555812  dE = -0.00317768995  norm(t1,t2) = 0.136003
    CPU time for UCCSD iter    187.28 sec, wall time     20.99 sec
cycle = 2  E_corr(UCCSD) = -1.10589999103681  dE = -0.0310441555  norm(t1,t2) = 0.0425286
    CPU time for UCCSD iter    186.23 sec, wall time     20.97 sec
cycle = 3  E_corr(UCCSD) = -1.10622787378056  dE = -0.000327882744  norm(t1,t2) = 0.0268272
    CPU time for UCCSD iter    187.46 sec, wall time     21.13 sec
cycle = 4  E_corr(UCCSD) = -1.11092010100258  dE = -0.00469222722  norm(t1,t2) = 0.0122966
    CPU time for UCCSD iter    187.03 sec, wall time     21.34 sec
cycle = 5  E_corr(UCCSD) = -1.11145155235466  dE = -0.000531451352  norm(t1,t2) = 0.00500791
    CPU time for UCCSD iter    188.19 sec, wall time     21.39 sec
cycle = 6  E_corr(UCCSD) = -1.11105222138511  dE = 0.00039933097  norm(t1,t2) = 0.00229949
    CPU time for UCCSD iter    187.09 sec, wall time     21.31 sec
cycle = 7  E_corr(UCCSD) = -1.11095787413271  dE = 9.43472524e-05  norm(t1,t2) = 0.00093075
    CPU time for UCCSD iter    188.53 sec, wall time     21.57 sec
cycle = 8  E_corr(UCCSD) = -1.11101978675341  dE = -6.19126207e-05  norm(t1,t2) = 0.000447659
    CPU time for UCCSD iter    189.45 sec, wall time     21.79 sec
cycle = 9  E_corr(UCCSD) = -1.11103743346842  dE = -1.7646715e-05  norm(t1,t2) = 0.000179337
    CPU time for UCCSD iter    188.43 sec, wall time     21.74 sec
cycle = 10  E_corr(UCCSD) = -1.11102873808971  dE = 8.69537871e-06  norm(t1,t2) = 7.74894e-05
    CPU time for UCCSD iter    188.42 sec, wall time     22.00 sec
cycle = 11  E_corr(UCCSD) = -1.11102916481085  dE = -4.26721135e-07  norm(t1,t2) = 2.31816e-05
    CPU time for UCCSD iter    187.70 sec, wall time     22.02 sec
cycle = 12  E_corr(UCCSD) = -1.11103030966311  dE = -1.14485226e-06  norm(t1,t2) = 9.85392e-06
    CPU time for UCCSD iter    189.26 sec, wall time     22.11 sec
cycle = 13  E_corr(UCCSD) = -1.11103010918538  dE = 2.00477732e-07  norm(t1,t2) = 3.09406e-06
    CPU time for UCCSD iter    188.65 sec, wall time     22.16 sec
cycle = 14  E_corr(UCCSD) = -1.11102999239348  dE = 1.16791903e-07  norm(t1,t2) = 1.45088e-06
    CPU time for UCCSD iter    189.97 sec, wall time     22.65 sec
cycle = 15  E_corr(UCCSD) = -1.11103003241103  dE = -4.00175555e-08  norm(t1,t2) = 6.61412e-07
    CPU time for UCCSD iter    191.23 sec, wall time     22.69 sec
cycle = 16  E_corr(UCCSD) = -1.11103003650307  dE = -4.09204115e-09  norm(t1,t2) = 2.96872e-07
    CPU time for UCCSD iter    189.80 sec, wall time     22.71 sec
    CPU time for UCCSD   3014.71 sec, wall time    348.58 sec
UCCSD converged
E(UCCSD) = -288.0746779421456  E_corr = -1.111030036503072

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:22:32
max_memory 0 MB (4093 MB in use)
max_memory 0 MB (4093 MB in use)
    CPU time for UCCSD(T)   6106.64 sec, wall time    582.07 sec
UCCSD(T) correction = -0.046047668673824
CCSD correlation energy    (UHF) : -1.1110300365
CCSD total energy          (UHF) : -288.0746779421

CCSD(T) correlation energy (UHF) : -1.1570777052
CCSD(T) total energy       (UHF) : -288.1207256108

T1 Diagnostic             (UHF) : 0.01682 0.02394

