	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/h2c-c-ch2.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 24
ov_size       : 264
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -115.190969148183
init |[F,P]|  : 1.35e-02
init |dE|     : 3.18e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -115.216752241  3.63e-03  8.32e-03  -2.58e-02  BFGS
   2    -115.218637779  7.44e-04  1.85e-03  -1.89e-03  BFGS
   3    -115.218705316  2.35e-04  6.02e-04  -6.75e-05  BFGS
   4    -115.218711388  6.77e-05  1.69e-04  -6.07e-06  BFGS
   5    -115.218712407  1.84e-05  4.23e-05  -1.02e-06  BFGS
   6    -115.218712507  4.56e-06  1.13e-05  -9.94e-08  BFGS
   7    -115.218712511  9.79e-07  2.44e-06  -4.35e-09  BFGS
   8    -115.218712511  1.48e-07  3.89e-07  -1.90e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.48e-07
final |dE|    : 3.89e-07
final Escf    : -174.342343220138
final Etot    : -115.218712511061

  pxp & ewc             :::        0.015 ( 40.90%)
  apply B               :::        0.002 (  5.00%)
  linsrch               :::        0.018 ( 49.84%)
  grad                  :::        0.002 (  4.25%)
  Total                 :::        0.037 (100.00%)

Alpha occupied
  -11.209 -11.181 -11.181  -1.069  -0.958  -0.708  -0.627  -0.607 
   -0.607  -0.374  -0.374 

Alpha virtual
    0.179   0.179   0.301   0.314   0.403   0.403   0.515   0.571 
    0.867   0.970   0.970   1.069   1.069   1.106   1.125   1.292 
    1.292   1.360   1.360   1.397   1.568   1.574   1.909   2.051 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP2 correlation energy (RHF) : -0.2684968271
MP2 total energy       (RHF) : -115.4872093382


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.008 (100.00%)
  Total                 :::        0.008 (100.00%)

MP2 correlation energy (RHF) : -0.2684968271
MP2 total energy       (RHF) : -115.4872093382


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 14:02:30
Initing amps, 2022-11-27 14:02:30
Starting einsum calculation, 2022-11-27 14:02:30
Finished einsum calculation, 2022-11-27 14:02:30

RMP3-TIMING
  rmp3                  :::        0.032 (100.00%)
  Total                 :::        0.032 (100.00%)

MP3 correlation energy       (RHF) : -0.0193984388
MP2 + MP3 correlation energy (RHF) : -0.2878952660
MP3 total energy             (RHF) : -115.5066077770


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 35
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 111 MB)
    CPU time for CCSD integral transformation      0.16 sec, wall time      0.02 sec
Init t2, MP2 energy = -115.487209338187  E_corr(MP2) -0.268496827125996
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.26849682712958
cycle = 1  E_corr(CCSD) = -0.284498211750872  dE = -0.0160013846  norm(t1,t2) = 0.0577052
    CPU time for CCSD iter      0.70 sec, wall time      0.09 sec
cycle = 2  E_corr(CCSD) = -0.294792526233644  dE = -0.0102943145  norm(t1,t2) = 0.0260476
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 3  E_corr(CCSD) = -0.300238282368148  dE = -0.00544575613  norm(t1,t2) = 0.013281
    CPU time for CCSD iter      0.81 sec, wall time      0.10 sec
cycle = 4  E_corr(CCSD) = -0.301372505923465  dE = -0.00113422356  norm(t1,t2) = 0.00392621
    CPU time for CCSD iter      0.79 sec, wall time      0.10 sec
cycle = 5  E_corr(CCSD) = -0.301240352907635  dE = 0.000132153016  norm(t1,t2) = 0.00142211
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 6  E_corr(CCSD) = -0.301225213935189  dE = 1.51389724e-05  norm(t1,t2) = 0.000304681
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 7  E_corr(CCSD) = -0.301247750663875  dE = -2.25367287e-05  norm(t1,t2) = 0.000120284
    CPU time for CCSD iter      0.81 sec, wall time      0.10 sec
cycle = 8  E_corr(CCSD) = -0.301250180016799  dE = -2.42935292e-06  norm(t1,t2) = 3.02591e-05
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 9  E_corr(CCSD) = -0.301249823887511  dE = 3.56129288e-07  norm(t1,t2) = 8.54745e-06
    CPU time for CCSD iter      0.92 sec, wall time      0.12 sec
cycle = 10  E_corr(CCSD) = -0.30124987365216  dE = -4.9764649e-08  norm(t1,t2) = 2.59026e-06
    CPU time for CCSD iter      0.84 sec, wall time      0.11 sec
cycle = 11  E_corr(CCSD) = -0.301249815976952  dE = 5.76752083e-08  norm(t1,t2) = 9.17287e-07
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 12  E_corr(CCSD) = -0.301249782308979  dE = 3.36679732e-08  norm(t1,t2) = 3.67077e-07
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
cycle = 13  E_corr(CCSD) = -0.301249767845758  dE = 1.44632206e-08  norm(t1,t2) = 1.63768e-07
    CPU time for CCSD iter      0.79 sec, wall time      0.10 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.301249758124626  dE = 9.72113184e-09  norm(t1,t2) = 6.25835e-08
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
    CPU time for CCSD     11.23 sec, wall time      1.41 sec
CCSD converged
E(CCSD) = -115.5199622691858  E_corr = -0.3012497581246263

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:02:31
    CPU time for CCSD integral transformation      0.36 sec, wall time      0.04 sec
max_memory 3866 MB (133 MB in use)
    CPU time for CCSD(T)      1.44 sec, wall time      0.18 sec
CCSD(T) correction = -0.00989256507174943
CCSD correlation energy    (RHF) : -0.3012497581
CCSD total energy          (RHF) : -115.5199622692

CCSD(T) correlation energy (RHF) : -0.3111423232
CCSD(T) total energy       (RHF) : -115.5298548343

T1 Diagnostic              (RHF) : 0.00965


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 25 24
ov_size       : 514
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 10]], []]
init E        : -104.00982451005
init S2       : 0.75000000000002
init |[F,P]|  : 4.67e-02
init |dE|     : 1.25e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -104.273280116  3.49e-02  9.11e-02  -2.63e-01  0.75  DIIS mom: 9.6/10 10.6/11
   2    -104.504223993  2.34e-03  5.97e-03  -2.31e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -104.507415948  1.61e-03  3.73e-03  -3.19e-03  0.76  DIIS mom: 10.0/10 11.0/11
   4    -104.509465189  1.31e-03  2.84e-03  -2.05e-03  0.78  DIIS mom: 10.0/10 11.0/11
   5    -104.511773801  1.22e-03  2.62e-03  -2.31e-03  0.81  DIIS mom: 10.0/10 11.0/11
   6    -104.514448091  1.17e-03  2.52e-03  -2.67e-03  0.86  DIIS mom: 10.0/10 11.0/11
   7    -104.519846608  1.80e-03  4.21e-03  -5.40e-03  1.59  DIIS mom: 9.9/10 10.9/11
   8    -104.517817041  1.29e-03  2.99e-03   2.03e-03  0.97  DIIS mom: 9.9/10 11.0/11
   9    -104.522327556  1.80e-04  4.21e-04  -4.51e-03  1.36  DIIS mom: 10.0/10 11.0/11
  10    -104.522347724  1.78e-05  4.71e-05  -2.02e-05  1.34  DIIS mom: 10.0/10 11.0/11
  11    -104.522347721  1.14e-05  2.65e-05   3.45e-09  1.34  DIIS mom: 10.0/10 11.0/11
  12    -104.522347786  6.70e-06  1.53e-05  -6.48e-08  1.34  DIIS mom: 10.0/10 11.0/11
  13    -104.522347846  1.66e-06  3.56e-06  -6.01e-08  1.34  DIIS mom: 10.0/10 11.0/11
  14    -104.522347851  9.21e-07  1.95e-06  -4.72e-09  1.34  DIIS mom: 10.0/10 11.0/11
  15    -104.522347852  2.32e-07  4.94e-07  -1.81e-09  1.34  DIIS mom: 10.0/10 11.0/11
  16    -104.522347853  1.20e-08  2.59e-08  -1.28e-10  1.34  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.20e-08
final |dE|    : 2.59e-08
final Escf    : -163.645978561679
final Etot    : -104.522347852601
final S2      : 1.33866498457619

  diis prep             :::        0.003 (  1.49%)
  diis extrap           :::        0.011 (  5.96%)
  roothaan              :::        0.053 ( 28.27%)
  fock build            :::        0.121 ( 64.28%)
  Total                 :::        0.187 (100.00%)

Alpha occupied
  -11.525 -11.525  -1.408  -1.310  -1.008  -0.958  -0.899  -0.899 
   -0.698  -0.698 

Alpha virtual
  -10.197  -0.128  -0.128   0.068   0.084   0.160   0.160   0.224 
    0.292   0.587   0.623   0.623   0.739   0.739   0.781   0.857 
    0.993   0.993   1.049   1.103   1.103   1.279   1.280   1.579 
    1.739 

Beta occupied
  -13.771 -11.508 -11.508  -1.503  -1.291  -1.025  -0.968  -0.957 
   -0.957  -0.766  -0.766 

Beta virtual
   -0.106  -0.106   0.074   0.091   0.158   0.158   0.190   0.284 
    0.541   0.541   0.602   0.749   0.791   0.791   0.831   0.998 
    0.998   1.042   1.094   1.094   1.257   1.288   1.589   1.731 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2340088450
MP2 total energy       (UHF) : -104.7563566976


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2340088450
MP2 total energy       (UHF) : -104.7563566976


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 14:02:32
Within _make_eris, 2022-11-27 14:02:32
First if block, starting, 2022-11-27 14:02:32
First if block, finished, 2022-11-27 14:02:32
Initing amps, 2022-11-27 14:02:32
Starting einsum calculation, 2022-11-27 14:02:32
Finished einsum calculation, 2022-11-27 14:02:32
MP3 correlation energy       (UHF) : -0.0224934745
MP2 + MP3 correlation energy (UHF) : -0.2565023195
MP3 total energy             (UHF) : -104.7788501721


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (34, 35)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 146 MB)
Init t2, MP2 energy = -0.234008845046014
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.234008845046074
cycle = 1  E_corr(CCSD) = -0.254814201822677  dE = -0.0208053568  norm(t1,t2) = 0.0984575
    CPU time for CCSD iter      1.24 sec, wall time      0.16 sec
cycle = 2  E_corr(CCSD) = -0.267021067011901  dE = -0.0122068652  norm(t1,t2) = 0.0570732
    CPU time for CCSD iter      1.20 sec, wall time      0.15 sec
cycle = 3  E_corr(CCSD) = -0.282302877793335  dE = -0.0152818108  norm(t1,t2) = 0.0442776
    CPU time for CCSD iter      1.20 sec, wall time      0.15 sec
cycle = 4  E_corr(CCSD) = -0.287040451079359  dE = -0.00473757329  norm(t1,t2) = 0.0189836
    CPU time for CCSD iter      1.20 sec, wall time      0.15 sec
cycle = 5  E_corr(CCSD) = -0.287047258023595  dE = -6.80694424e-06  norm(t1,t2) = 0.00869202
    CPU time for CCSD iter      1.21 sec, wall time      0.15 sec
cycle = 6  E_corr(CCSD) = -0.28731476534324  dE = -0.00026750732  norm(t1,t2) = 0.00203672
    CPU time for CCSD iter      1.21 sec, wall time      0.15 sec
cycle = 7  E_corr(CCSD) = -0.287304337512615  dE = 1.04278306e-05  norm(t1,t2) = 0.000776221
    CPU time for CCSD iter      1.27 sec, wall time      0.16 sec
cycle = 8  E_corr(CCSD) = -0.287264188706763  dE = 4.01488059e-05  norm(t1,t2) = 0.000247834
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 9  E_corr(CCSD) = -0.287276329652522  dE = -1.21409458e-05  norm(t1,t2) = 8.01814e-05
    CPU time for CCSD iter      1.21 sec, wall time      0.15 sec
cycle = 10  E_corr(CCSD) = -0.287275854445119  dE = 4.75207402e-07  norm(t1,t2) = 3.05478e-05
    CPU time for CCSD iter      1.23 sec, wall time      0.15 sec
cycle = 11  E_corr(CCSD) = -0.287273941598564  dE = 1.91284656e-06  norm(t1,t2) = 1.02406e-05
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 12  E_corr(CCSD) = -0.28727445806816  dE = -5.16469596e-07  norm(t1,t2) = 3.7134e-06
    CPU time for CCSD iter      1.23 sec, wall time      0.15 sec
cycle = 13  E_corr(CCSD) = -0.287274403721274  dE = 5.43468864e-08  norm(t1,t2) = 1.34702e-06
    CPU time for CCSD iter      1.23 sec, wall time      0.15 sec
cycle = 14  E_corr(CCSD) = -0.287274369565734  dE = 3.41555396e-08  norm(t1,t2) = 4.27126e-07
    CPU time for CCSD iter      1.23 sec, wall time      0.15 sec
cycle = 15  E_corr(CCSD) = -0.287274380039019  dE = -1.04732854e-08  norm(t1,t2) = 1.20993e-07
    CPU time for CCSD iter      1.24 sec, wall time      0.15 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.287274379072653  dE = 9.6636632e-10  norm(t1,t2) = 4.49356e-08
    CPU time for CCSD iter      1.24 sec, wall time      0.16 sec
    CPU time for CCSD     19.62 sec, wall time      2.45 sec
UCCSD converged
E(UCCSD) = -104.8096222316744  E_corr = -0.287274379072653

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:02:35
max_memory 3802 MB (197 MB in use)
max_memory 3802 MB (197 MB in use)
    CPU time for UCCSD(T)      3.69 sec, wall time      0.46 sec
UCCSD(T) correction = -0.00897915413291813
CCSD correlation energy    (UHF) : -0.2872743791
CCSD total energy          (UHF) : -104.8096222317

CCSD(T) correlation energy (UHF) : -0.2962535332
CCSD(T) total energy       (UHF) : -104.8186013858

T1 Diagnostic             (UHF) : 0.05103 0.07518

