	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-f3h.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 21
ov_size       : 357
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -336.17738901278
init |[F,P]|  : 3.26e-02
init |dE|     : 8.42e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -336.293978406  1.97e-02  5.07e-02  -1.17e-01  BFGS
   2    -336.333047512  1.76e-03  4.99e-03  -3.91e-02  BFGS
   3    -336.333836011  5.13e-04  1.33e-03  -7.88e-04  BFGS
   4    -336.333935697  1.19e-04  3.06e-04  -9.97e-05  BFGS
   5    -336.333938457  3.36e-05  9.04e-05  -2.76e-06  BFGS
   6    -336.333938678  5.41e-06  1.39e-05  -2.21e-07  BFGS
   7    -336.333938685  1.16e-06  3.02e-06  -7.22e-09  BFGS
   8    -336.333938685  3.61e-07  8.60e-07  -3.71e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.61e-07
final |dE|    : 8.60e-07
final Escf    : -470.563914542477
final Etot    : -336.333938685341

  pxp & ewc             :::        0.013 ( 40.35%)
  apply B               :::        0.002 (  4.90%)
  linsrch               :::        0.016 ( 50.53%)
  grad                  :::        0.001 (  4.22%)
  Total                 :::        0.032 (100.00%)

Alpha occupied
  -26.306 -26.306 -26.306 -11.512  -1.760  -1.654  -1.654  -0.996 
   -0.864  -0.829  -0.829  -0.712  -0.712  -0.669  -0.669  -0.658 
   -0.602 

Alpha virtual
    0.237   0.337   0.337   0.426   0.775   0.775   0.817   1.016 
    1.121   1.467   1.467   1.611   1.632   1.632   1.750   1.813 
    1.813   1.917   2.413   2.413   2.889 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.010 (100.00%)
  Total                 :::        0.010 (100.00%)

MP2 correlation energy (RHF) : -0.4566062671
MP2 total energy       (RHF) : -336.7905449524


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.010 (100.00%)
  Total                 :::        0.010 (100.00%)

MP2 correlation energy (RHF) : -0.4566062671
MP2 total energy       (RHF) : -336.7905449524


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:53:44
Initing amps, 2022-11-27 13:53:44
Starting einsum calculation, 2022-11-27 13:53:44
Finished einsum calculation, 2022-11-27 13:53:44

RMP3-TIMING
  rmp3                  :::        0.035 (100.00%)
  Total                 :::        0.035 (100.00%)

MP3 correlation energy       (RHF) :  0.0096601397
MP2 + MP3 correlation energy (RHF) : -0.4469461274
MP3 total energy             (RHF) : -336.7808848127


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 38
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 123 MB)
    CPU time for CCSD integral transformation      0.14 sec, wall time      0.02 sec
Init t2, MP2 energy = -336.790544952443  E_corr(MP2) -0.456606267101119
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.456606267120568
cycle = 1  E_corr(CCSD) = -0.447229236507671  dE = 0.00937703061  norm(t1,t2) = 0.0556044
    CPU time for CCSD iter      1.09 sec, wall time      0.14 sec
cycle = 2  E_corr(CCSD) = -0.459665115717327  dE = -0.0124358792  norm(t1,t2) = 0.0155593
    CPU time for CCSD iter      1.41 sec, wall time      0.18 sec
cycle = 3  E_corr(CCSD) = -0.46009965843956  dE = -0.000434542722  norm(t1,t2) = 0.00767895
    CPU time for CCSD iter      1.51 sec, wall time      0.19 sec
cycle = 4  E_corr(CCSD) = -0.46197666890577  dE = -0.00187701047  norm(t1,t2) = 0.00283408
    CPU time for CCSD iter      1.40 sec, wall time      0.17 sec
cycle = 5  E_corr(CCSD) = -0.461951201712118  dE = 2.54671937e-05  norm(t1,t2) = 0.000497274
    CPU time for CCSD iter      1.38 sec, wall time      0.17 sec
cycle = 6  E_corr(CCSD) = -0.461907337217279  dE = 4.38644948e-05  norm(t1,t2) = 0.000161539
    CPU time for CCSD iter      1.46 sec, wall time      0.18 sec
cycle = 7  E_corr(CCSD) = -0.461902360724268  dE = 4.97649301e-06  norm(t1,t2) = 3.85479e-05
    CPU time for CCSD iter      1.37 sec, wall time      0.17 sec
cycle = 8  E_corr(CCSD) = -0.461903607757876  dE = -1.24703361e-06  norm(t1,t2) = 9.76589e-06
    CPU time for CCSD iter      1.38 sec, wall time      0.17 sec
cycle = 9  E_corr(CCSD) = -0.461903500354799  dE = 1.07403077e-07  norm(t1,t2) = 2.77921e-06
    CPU time for CCSD iter      1.42 sec, wall time      0.18 sec
cycle = 10  E_corr(CCSD) = -0.461903522060956  dE = -2.1706157e-08  norm(t1,t2) = 8.4377e-07
    CPU time for CCSD iter      1.39 sec, wall time      0.17 sec
cycle = 11  E_corr(CCSD) = -0.461903491425647  dE = 3.06353095e-08  norm(t1,t2) = 1.79965e-07
    CPU time for CCSD iter      1.43 sec, wall time      0.18 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.461903485523514  dE = 5.90213267e-09  norm(t1,t2) = 6.39578e-08
    CPU time for CCSD iter      1.41 sec, wall time      0.18 sec
    CPU time for CCSD     16.67 sec, wall time      2.08 sec
CCSD converged
E(CCSD) = -336.7958421708651  E_corr = -0.4619034855235143

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:53:46
    CPU time for CCSD integral transformation      0.33 sec, wall time      0.04 sec
max_memory 3844 MB (155 MB in use)
    CPU time for CCSD(T)      2.05 sec, wall time      0.26 sec
CCSD(T) correction = -0.00785019960763999
CCSD correlation energy    (RHF) : -0.4619034855
CCSD total energy          (RHF) : -336.7958421709

CCSD(T) correlation energy (RHF) : -0.4697536851
CCSD(T) total energy       (RHF) : -336.8036923705

T1 Diagnostic              (RHF) : 0.00977


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 22 21
ov_size       : 709
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 16]], []]
init E        : -324.822246621479
init S2       : 0.749999999999947
init |[F,P]|  : 3.82e-02
init |dE|     : 1.01e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -325.137395451  2.25e-02  5.89e-02  -3.15e-01  0.75  DIIS mom: 15.8/16 16.7/17
   2    -325.259497094  3.59e-03  9.65e-03  -1.22e-01  0.75  DIIS mom: 16.0/16 17.0/17
   3    -325.263220350  1.24e-03  3.02e-03  -3.72e-03  0.76  DIIS mom: 16.0/16 17.0/17
   4    -325.264394745  8.45e-04  1.97e-03  -1.17e-03  0.77  DIIS mom: 16.0/16 17.0/17
   5    -325.265308735  5.33e-04  1.24e-03  -9.14e-04  0.78  DIIS mom: 16.0/16 17.0/17
   6    -325.265863035  1.56e-04  3.74e-04  -5.54e-04  0.80  DIIS mom: 16.0/16 17.0/17
   7    -325.265901292  4.08e-05  9.81e-05  -3.83e-05  0.81  DIIS mom: 16.0/16 17.0/17
   8    -325.265902713  1.58e-05  3.76e-05  -1.42e-06  0.81  DIIS mom: 16.0/16 17.0/17
   9    -325.265902976  3.40e-06  8.55e-06  -2.63e-07  0.81  DIIS mom: 16.0/16 17.0/17
  10    -325.265902987  1.01e-06  2.51e-06  -1.19e-08  0.81  DIIS mom: 16.0/16 17.0/17
  11    -325.265902989  4.38e-07  1.12e-06  -1.09e-09  0.81  DIIS mom: 16.0/16 17.0/17
  12    -325.265902989  2.36e-07  6.28e-07  -1.94e-10  0.81  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.36e-07
final |dE|    : 6.28e-07
final Escf    : -459.495878845912
final Etot    : -325.265902988777
final S2      : 0.80866984082833

  diis prep             :::        0.009 (  6.43%)
  diis extrap           :::        0.007 (  5.32%)
  roothaan              :::        0.032 ( 22.87%)
  fock build            :::        0.092 ( 65.39%)
  Total                 :::        0.141 (100.00%)

Alpha occupied
  -26.686 -26.685 -26.685  -2.130  -2.012  -2.012  -1.395  -1.251 
   -1.199  -1.199  -1.056  -1.056  -1.012  -1.012  -1.006  -0.972 

Alpha virtual
  -10.591  -0.090  -0.060  -0.060   0.022   0.348   0.348   0.439 
    0.669   0.748   1.146   1.146   1.300   1.322   1.322   1.436 
    1.501   1.501   1.604   2.074   2.074   2.562 

Beta occupied
  -26.680 -26.680 -26.680 -14.144  -2.145  -2.001  -2.001  -1.443 
   -1.279  -1.209  -1.209  -1.051  -1.051  -1.003  -0.999  -0.999 
   -0.973 

Beta virtual
   -0.110  -0.094  -0.094  -0.008   0.313   0.313   0.413   0.677 
    0.723   1.147   1.147   1.319   1.338   1.338   1.438   1.507 
    1.507   1.609   2.078   2.078   2.563 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4673406415
MP2 total energy       (UHF) : -325.7332436303


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4673406415
MP2 total energy       (UHF) : -325.7332436303


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:53:46
Within _make_eris, 2022-11-27 13:53:46
First if block, starting, 2022-11-27 13:53:46
First if block, finished, 2022-11-27 13:53:46
Initing amps, 2022-11-27 13:53:46
Starting einsum calculation, 2022-11-27 13:53:46
Finished einsum calculation, 2022-11-27 13:53:46
MP3 correlation energy       (UHF) :  0.0044868780
MP2 + MP3 correlation energy (UHF) : -0.4628537635
MP3 total energy             (UHF) : -325.7287567523


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (37, 38)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 147 MB)
Init t2, MP2 energy = -0.467340641502526
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.467340641525937
cycle = 1  E_corr(CCSD) = -0.461595560765932  dE = 0.00574508076  norm(t1,t2) = 0.0978268
    CPU time for CCSD iter      2.65 sec, wall time      0.33 sec
cycle = 2  E_corr(CCSD) = -0.477208057368446  dE = -0.0156124966  norm(t1,t2) = 0.0329501
    CPU time for CCSD iter      2.58 sec, wall time      0.32 sec
cycle = 3  E_corr(CCSD) = -0.479076977655064  dE = -0.00186892029  norm(t1,t2) = 0.0210388
    CPU time for CCSD iter      2.56 sec, wall time      0.32 sec
cycle = 4  E_corr(CCSD) = -0.483551285818935  dE = -0.00447430816  norm(t1,t2) = 0.0103392
    CPU time for CCSD iter      2.57 sec, wall time      0.32 sec
cycle = 5  E_corr(CCSD) = -0.483394472054067  dE = 0.000156813765  norm(t1,t2) = 0.00248281
    CPU time for CCSD iter      2.58 sec, wall time      0.32 sec
cycle = 6  E_corr(CCSD) = -0.48327637628258  dE = 0.000118095771  norm(t1,t2) = 0.000789237
    CPU time for CCSD iter      2.59 sec, wall time      0.32 sec
cycle = 7  E_corr(CCSD) = -0.483282288050939  dE = -5.91176836e-06  norm(t1,t2) = 0.000238265
    CPU time for CCSD iter      2.64 sec, wall time      0.33 sec
cycle = 8  E_corr(CCSD) = -0.483288117134604  dE = -5.82908367e-06  norm(t1,t2) = 6.92823e-05
    CPU time for CCSD iter      2.59 sec, wall time      0.32 sec
cycle = 9  E_corr(CCSD) = -0.483286499389912  dE = 1.61774469e-06  norm(t1,t2) = 2.50608e-05
    CPU time for CCSD iter      2.62 sec, wall time      0.33 sec
cycle = 10  E_corr(CCSD) = -0.483286528527837  dE = -2.91379254e-08  norm(t1,t2) = 6.76454e-06
    CPU time for CCSD iter      2.62 sec, wall time      0.33 sec
cycle = 11  E_corr(CCSD) = -0.483286712249527  dE = -1.83721689e-07  norm(t1,t2) = 2.48853e-06
    CPU time for CCSD iter      2.66 sec, wall time      0.33 sec
cycle = 12  E_corr(CCSD) = -0.483286687176223  dE = 2.50733035e-08  norm(t1,t2) = 7.9635e-07
    CPU time for CCSD iter      2.65 sec, wall time      0.33 sec
cycle = 13  E_corr(CCSD) = -0.48328669095922  dE = -3.78299692e-09  norm(t1,t2) = 2.88368e-07
    CPU time for CCSD iter      2.60 sec, wall time      0.32 sec
    CPU time for CCSD     33.91 sec, wall time      4.24 sec
UCCSD converged
E(UCCSD) = -325.749189679736  E_corr = -0.4832866909592202

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:53:51
max_memory 3783 MB (216 MB in use)
max_memory 3783 MB (216 MB in use)
    CPU time for UCCSD(T)      5.91 sec, wall time      0.74 sec
UCCSD(T) correction = -0.00951404905723464
CCSD correlation energy    (UHF) : -0.4832866910
CCSD total energy          (UHF) : -325.7491896797

CCSD(T) correlation energy (UHF) : -0.4928007400
CCSD(T) total energy       (UHF) : -325.7587037288

T1 Diagnostic             (UHF) : 0.02006 0.02556

