	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/hnc-o.xyz
	      Core Basis:	 ccX-QZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-QZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 249
ov_size       : 2739
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -167.757104730673
init |[F,P]|  : 1.14e-02
init |dE|     : 2.47e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -167.802170658  9.00e-03  1.87e-02  -4.51e-02  BFGS
   2    -167.842804160  9.80e-04  2.21e-03  -4.06e-02  BFGS
   3    -167.843457187  4.76e-04  1.10e-03  -6.53e-04  BFGS
   4    -167.843654474  1.38e-04  3.13e-04  -1.97e-04  BFGS
   5    -167.843676346  5.46e-05  1.19e-04  -2.19e-05  BFGS
   6    -167.843683524  2.37e-05  5.15e-05  -7.18e-06  BFGS
   7    -167.843684321  7.68e-06  1.68e-05  -7.97e-07  BFGS
   8    -167.843684412  2.23e-06  4.90e-06  -9.14e-08  BFGS
   9    -167.843684420  6.09e-07  1.38e-06  -7.54e-09  BFGS
  10    -167.843684420  1.28e-07  3.08e-07  -5.23e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.28e-07
final |dE|    : 3.08e-07
final Escf    : -227.19183136452
final Etot    : -167.8436844204

  pxp & ewc             :::        0.065 (  0.27%)
  apply B               :::        0.002 (  0.01%)
  linsrch               :::       23.827 ( 99.71%)
  grad                  :::        0.003 (  0.01%)
  Total                 :::       23.897 (100.00%)

Alpha occupied
  -20.622 -15.591 -11.414  -1.479  -1.265  -0.817  -0.734  -0.660 
   -0.649  -0.489  -0.455 

Alpha virtual
    0.105   0.147   0.173   0.192   0.192   0.219   0.230   0.304 
    0.370   0.374   0.445   0.470   0.475   0.534   0.551   0.564 
    0.660   0.671   0.710   0.722   0.725   0.760   0.796   0.881 
    0.968   1.020   1.041   1.128   1.171   1.219   1.252   1.320 
    1.344   1.389   1.426   1.455   1.528   1.532   1.540   1.710 
    1.780   1.816   1.829   1.835   1.889   1.920   1.928   2.008 
    2.018   2.049   2.197   2.211   2.268   2.281   2.303   2.317 
    2.413   2.485   2.549   2.609   2.674   2.718   2.733   2.758 
    2.782   2.791   2.954   2.995   3.126   3.169   3.171   3.366 
    3.439   3.488   3.510   3.511   3.592   3.778   3.881   3.944 
    4.086   4.127   4.146   4.165   4.257   4.298   4.364   4.401 
    4.446   4.449   4.558   4.604   4.803   4.841   4.856   4.989 
    5.021   5.028   5.139   5.259   5.400   5.421   5.515   5.587 
    5.911   5.960   5.976   6.039   6.107   6.152   6.160   6.165 
    6.173   6.175   6.204   6.336   6.508   6.570   6.597   6.832 
    6.883   7.016   7.097   7.146   7.246   7.346   7.499   7.611 
    7.807   7.916   7.935   8.079   8.101   8.149   8.152   8.236 
    8.342   8.434   8.445   8.584   8.601   8.809   8.818   8.854 
    8.997   9.155   9.207   9.289   9.296   9.320   9.321   9.503 
    9.578   9.669   9.723   9.776   9.936   9.964  10.263  10.379 
   10.424  10.471  10.739  10.837  10.851  10.957  11.153  11.226 
   11.354  11.503  11.506  11.567  11.689  11.934  11.940  12.203 
   12.211  12.370  12.555  12.666  12.712  12.772  12.917  13.241 
   14.133  14.872  14.957  15.006  15.757  23.437  23.439  23.947 
   26.014  33.365  34.427  49.672  49.676  50.440  50.470  50.886 
   54.206  54.207  54.734  66.954  66.954  67.028  67.029  67.173 
   67.175  67.388  79.566 131.940 131.940 132.402 171.871 171.873 
  172.368 172.386 172.621 188.540 245.579 245.579 245.581 245.581 
  245.583 245.583 245.584 245.585 245.585 289.296 289.296 289.324 
  289.325 289.378 289.378 289.458 348.428 348.429 348.825 478.005 
  549.770 549.771 550.108 550.121 550.278 1148.035 1148.037 1148.393 
  1889.050 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       20.080 (100.00%)
  Total                 :::       20.080 (100.00%)

MP2 correlation energy (RHF) : -0.7384532108
MP2 total energy       (RHF) : -168.5821376312


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 260
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 294 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp8pu343ts" (mode r+)>/eri_mo
num. MO ints = 9.6876562e+08, required disk 7750.125 MB
step1: tmpfile /tmp/tmpxfw7yko3  8448.57 MB
step1: (ij,kl) = (31125,33930), mem cache 3704.3753 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    146.19 sec, wall time     23.10 sec
step2: kl-pair (ao 33930, mo 31125), mem 347.4432 MB, ioblock 318.72 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     96.20 sec, wall time     23.69 sec
    CPU time for AO->MO transformation for int2e_sph     242.39 sec, wall time     46.79 sec
step1: tmpfile /tmp/tmpx7nehg87  776.3184 MB
step1: (ij,kl) = (2860,33930), mem cache 3621.9679 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.12 sec, wall time      0.03 sec
    CPU time for CCSD integral transformation    346.87 sec, wall time     62.77 sec
Init t2, MP2 energy = -168.582137631229  E_corr(MP2) -0.738453210828643
    CPU time for init mp2      0.19 sec, wall time      0.19 sec
Init E_corr(CCSD) = -0.738453210848279
cycle = 1  E_corr(CCSD) = -0.709690264129109  dE = 0.0287629467  norm(t1,t2) = 0.0750007
    CPU time for CCSD iter    121.51 sec, wall time     16.86 sec
cycle = 2  E_corr(CCSD) = -0.734004447917284  dE = -0.0243141838  norm(t1,t2) = 0.0284479
    CPU time for CCSD iter    117.77 sec, wall time     16.96 sec
cycle = 3  E_corr(CCSD) = -0.730774812986309  dE = 0.00322963493  norm(t1,t2) = 0.0171764
    CPU time for CCSD iter    119.08 sec, wall time     16.10 sec
cycle = 4  E_corr(CCSD) = -0.731978887124811  dE = -0.00120407414  norm(t1,t2) = 0.00482354
    CPU time for CCSD iter    117.55 sec, wall time     15.84 sec
cycle = 5  E_corr(CCSD) = -0.732363554275877  dE = -0.000384667151  norm(t1,t2) = 0.00119914
    CPU time for CCSD iter    118.03 sec, wall time     15.88 sec
cycle = 6  E_corr(CCSD) = -0.732305212144224  dE = 5.83421317e-05  norm(t1,t2) = 0.000458614
    CPU time for CCSD iter    118.40 sec, wall time     15.92 sec
cycle = 7  E_corr(CCSD) = -0.732239061800177  dE = 6.6150344e-05  norm(t1,t2) = 0.000162918
    CPU time for CCSD iter    118.51 sec, wall time     15.93 sec
cycle = 8  E_corr(CCSD) = -0.732251535983862  dE = -1.24741837e-05  norm(t1,t2) = 8.11153e-05
    CPU time for CCSD iter    117.45 sec, wall time     15.79 sec
cycle = 9  E_corr(CCSD) = -0.732253441282813  dE = -1.90529895e-06  norm(t1,t2) = 3.52562e-05
    CPU time for CCSD iter    116.43 sec, wall time     15.70 sec
cycle = 10  E_corr(CCSD) = -0.732252757257048  dE = 6.84025765e-07  norm(t1,t2) = 1.06796e-05
    CPU time for CCSD iter    117.02 sec, wall time     15.74 sec
cycle = 11  E_corr(CCSD) = -0.732252440342607  dE = 3.1691444e-07  norm(t1,t2) = 3.92444e-06
    CPU time for CCSD iter    117.82 sec, wall time     15.82 sec
cycle = 12  E_corr(CCSD) = -0.732252279336193  dE = 1.61006415e-07  norm(t1,t2) = 1.50156e-06
    CPU time for CCSD iter    118.41 sec, wall time     15.92 sec
cycle = 13  E_corr(CCSD) = -0.732252298146651  dE = -1.88104581e-08  norm(t1,t2) = 5.92631e-07
    CPU time for CCSD iter    118.57 sec, wall time     15.92 sec
cycle = 14  E_corr(CCSD) = -0.732252325592781  dE = -2.74461299e-08  norm(t1,t2) = 2.39874e-07
    CPU time for CCSD iter    118.62 sec, wall time     15.95 sec
cycle = 15  E_corr(CCSD) = -0.73225231211341  dE = 1.34793702e-08  norm(t1,t2) = 9.3479e-08
    CPU time for CCSD iter    118.13 sec, wall time     15.86 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.73225231153246  dE = 5.80950177e-10  norm(t1,t2) = 3.24183e-08
    CPU time for CCSD iter    116.90 sec, wall time     15.73 sec
    CPU time for CCSD   1890.21 sec, wall time    255.93 sec
CCSD converged
E(CCSD) = -168.5759367319331  E_corr = -0.7322523115324602

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 01:23:53
MO integrals int2e_sph are saved in <HDF5 file "tmppror270x" (mode r+)>/eri_mo
num. MO ints = 9.6876562e+08, required disk 7750.125 MB
step1: tmpfile /tmp/tmpfx8tn31k  8448.57 MB
step1: (ij,kl) = (31125,33930), mem cache 3418.8513 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    150.49 sec, wall time     21.53 sec
step2: kl-pair (ao 33930, mo 31125), mem 304.0128 MB, ioblock 278.88 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     98.38 sec, wall time     24.46 sec
    CPU time for AO->MO transformation for int2e_sph     248.87 sec, wall time     45.98 sec
step1: tmpfile /tmp/tmp0yej1yym  776.3184 MB
step1: (ij,kl) = (2860,33930), mem cache 3375.7614 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.13 sec, wall time      0.03 sec
    CPU time for CCSD integral transformation    355.46 sec, wall time     62.99 sec
max_memory 3375 MB (624 MB in use)
    CPU time for CCSD(T)    663.98 sec, wall time     84.69 sec
CCSD(T) correction = -0.0327810654617047
CCSD correlation energy    (RHF) : -0.7322523115
CCSD total energy          (RHF) : -168.5759367319

CCSD(T) correlation energy (RHF) : -0.7650333770
CCSD(T) total energy       (RHF) : -168.6087177974

T1 Diagnostic              (RHF) : 0.01525


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 250 249
ov_size       : 5239
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 10]], []]
init E        : -147.221313695009
init S2       : 0.750000000000069
init |[F,P]|  : 3.81e-02
init |dE|     : 8.47e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -147.689560865  2.15e-02  4.75e-02  -4.68e-01  0.75  DIIS mom: 9.6/10 10.6/11
   2    -148.018431270  2.55e-03  6.17e-03  -3.29e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -148.025268197  1.32e-03  3.25e-03  -6.84e-03  0.76  DIIS mom: 10.0/10 11.0/11
   4    -148.028072117  3.28e-04  7.22e-04  -2.80e-03  0.76  DIIS mom: 10.0/10 11.0/11
   5    -148.028399107  1.52e-04  3.23e-04  -3.27e-04  0.77  DIIS mom: 10.0/10 11.0/11
   6    -148.028506483  7.31e-05  1.58e-04  -1.07e-04  0.77  DIIS mom: 10.0/10 11.0/11
   7    -148.028553574  5.65e-05  1.23e-04  -4.71e-05  0.77  DIIS mom: 10.0/10 11.0/11
   8    -148.028593583  5.12e-05  1.11e-04  -4.00e-05  0.77  DIIS mom: 10.0/10 11.0/11
   9    -148.028673552  4.21e-05  9.12e-05  -8.00e-05  0.78  DIIS mom: 10.0/10 11.0/11
  10    -148.028805542  1.87e-05  4.42e-05  -1.32e-04  0.80  DIIS mom: 10.0/10 11.0/11
  11    -148.028810206  6.10e-06  1.37e-05  -4.66e-06  0.80  DIIS mom: 10.0/10 11.0/11
  12    -148.028810917  3.20e-06  7.13e-06  -7.11e-07  0.80  DIIS mom: 10.0/10 11.0/11
  13    -148.028811042  1.68e-06  3.73e-06  -1.25e-07  0.80  DIIS mom: 10.0/10 11.0/11
  14    -148.028811080  1.10e-06  2.41e-06  -3.73e-08  0.80  DIIS mom: 10.0/10 11.0/11
  15    -148.028811102  5.87e-07  1.32e-06  -2.19e-08  0.80  DIIS mom: 10.0/10 11.0/11
  16    -148.028811107  2.38e-07  5.26e-07  -5.44e-09  0.80  DIIS mom: 10.0/10 11.0/11
  17    -148.028811108  4.31e-08  9.52e-08  -6.58e-10  0.80  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.31e-08
final |dE|    : 9.52e-08
final Escf    : -207.376958051906
final Etot    : -148.028811107786
final S2      : 0.800414465990482

  diis prep             :::        0.030 (  0.07%)
  diis extrap           :::        0.057 (  0.12%)
  roothaan              :::        0.200 (  0.44%)
  fock build            :::       45.297 ( 99.37%)
  Total                 :::       45.584 (100.00%)

Alpha occupied
  -15.949 -11.794  -1.945  -1.595  -1.222  -1.129  -1.118  -1.095 
   -0.850  -0.818 

Alpha virtual
  -19.003  -0.169  -0.114  -0.113  -0.040  -0.006  -0.006   0.022 
    0.102   0.135   0.145   0.165   0.222   0.244   0.271   0.304 
    0.309   0.409   0.413   0.450   0.455   0.474   0.514   0.540 
    0.624   0.679   0.734   0.759   0.869   0.895   0.924   0.986 
    1.050   1.054   1.093   1.131   1.180   1.221   1.234   1.255 
    1.413   1.492   1.516   1.532   1.535   1.565   1.567   1.585 
    1.669   1.699   1.731   1.904   1.910   1.955   2.002   2.010 
    2.017   2.107   2.207   2.259   2.329   2.364   2.415   2.441 
    2.466   2.481   2.487   2.646   2.700   2.823   2.862   2.864 
    3.055   3.123   3.163   3.191   3.210   3.276   3.453   3.571 
    3.623   3.730   3.768   3.813   3.848   3.941   3.953   4.020 
    4.037   4.079   4.115   4.167   4.214   4.429   4.465   4.515 
    4.631   4.687   4.695   4.764   4.905   5.065   5.086   5.136 
    5.245   5.596   5.644   5.649   5.703   5.777   5.802   5.817 
    5.819   5.826   5.849   5.856   5.993   6.169   6.230   6.258 
    6.510   6.547   6.639   6.787   6.820   6.921   7.048   7.184 
    7.314   7.477   7.589   7.619   7.755   7.798   7.840   7.852 
    7.891   8.019   8.122   8.123   8.238   8.285   8.471   8.485 
    8.530   8.659   8.819   8.878   8.957   8.964   8.981   8.985 
    9.166   9.233   9.329   9.387   9.451   9.594   9.627   9.831 
    9.858   9.939  10.097  10.249  10.463  10.474  10.566  10.735 
   10.816  10.982  11.106  11.107  11.220  11.330  11.533  11.539 
   11.798  11.876  12.006  12.095  12.125  12.254  12.332  12.530 
   12.749  13.715  14.421  14.434  14.506  15.258  22.630  22.631 
   23.153  25.610  32.520  34.006  48.287  48.292  49.048  49.080 
   49.497  52.918  52.920  53.433  65.637  65.638  65.701  65.702 
   65.839  65.843  66.054  78.039 129.812 129.814 130.263 169.408 
  169.411 169.898 169.917 170.150 186.097 243.289 243.290 243.292 
  243.294 243.294 243.300 243.300 243.309 243.309 286.487 286.487 
  286.509 286.509 286.559 286.560 286.638 345.164 345.166 345.554 
  474.413 546.069 546.071 546.403 546.416 546.572 1143.572 1143.575 
  1143.928 1884.363 

Beta occupied
  -23.903 -15.940 -11.796  -2.052  -1.584  -1.303  -1.206  -1.201 
   -1.108  -0.833  -0.809 

Beta virtual
   -0.183  -0.122  -0.120  -0.043  -0.008  -0.008   0.019   0.104 
    0.119   0.145   0.161   0.220   0.245   0.269   0.304   0.315 
    0.398   0.410   0.439   0.448   0.473   0.517   0.543   0.631 
    0.684   0.721   0.760   0.871   0.899   0.916   0.991   1.049 
    1.060   1.097   1.137   1.180   1.213   1.230   1.257   1.414 
    1.490   1.509   1.525   1.527   1.538   1.544   1.555   1.655 
    1.692   1.725   1.906   1.912   1.962   1.997   2.007   2.020 
    2.110   2.210   2.267   2.327   2.366   2.412   2.443   2.472 
    2.486   2.489   2.646   2.701   2.829   2.869   2.872   3.058 
    3.128   3.167   3.196   3.212   3.278   3.450   3.574   3.621 
    3.718   3.758   3.812   3.847   3.937   3.942   3.991   4.006 
    4.079   4.095   4.146   4.182   4.410   4.421   4.511   4.624 
    4.680   4.691   4.722   4.895   5.063   5.086   5.121   5.235 
    5.592   5.641   5.646   5.702   5.774   5.800   5.811   5.815 
    5.825   5.847   5.856   5.992   6.166   6.228   6.257   6.510 
    6.549   6.628   6.788   6.821   6.923   7.051   7.184   7.317 
    7.479   7.591   7.618   7.758   7.800   7.836   7.853   7.886 
    8.018   8.123   8.127   8.238   8.287   8.480   8.492   8.536 
    8.661   8.827   8.885   8.960   8.967   8.979   8.984   9.168 
    9.232   9.330   9.387   9.452   9.587   9.637   9.716   9.749 
    9.938  10.091  10.170  10.458  10.467  10.554  10.720  10.799 
   10.977  11.089  11.090  11.218  11.329  11.519  11.525  11.770 
   11.875  11.997  12.056  12.082  12.241  12.318  12.519  12.653 
   13.652  14.388  14.404  14.462  15.233  22.408  22.409  22.945 
   25.600  32.192  33.987  48.114  48.118  48.878  48.910  49.329 
   52.580  52.581  53.099  65.549  65.549  65.614  65.615  65.753 
   65.757  65.968  77.596 129.386 129.387 129.838 169.108 169.111 
  169.600 169.619 169.852 185.632 243.173 243.174 243.176 243.178 
  243.178 243.183 243.183 243.192 243.192 286.272 286.272 286.294 
  286.295 286.345 286.346 286.424 344.735 344.737 345.126 473.983 
  545.757 545.759 546.092 546.105 546.261 1143.256 1143.259 1143.612 
  1884.092 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6933981239
MP2 total energy       (UHF) : -148.7222092317


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (259, 260)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 741 MB)
Init t2, MP2 energy = -0.693398123942926
    CPU time for init mp2      0.38 sec, wall time      0.38 sec
Init E_corr(CCSD) = -0.693398123947775
cycle = 1  E_corr(CCSD) = -0.669827016092986  dE = 0.0235711079  norm(t1,t2) = 0.113159
    CPU time for CCSD iter    417.10 sec, wall time     65.69 sec
cycle = 2  E_corr(CCSD) = -0.692473529725108  dE = -0.0226465136  norm(t1,t2) = 0.0395134
    CPU time for CCSD iter    412.42 sec, wall time     64.09 sec
cycle = 3  E_corr(CCSD) = -0.690203195911237  dE = 0.00227033381  norm(t1,t2) = 0.0264465
    CPU time for CCSD iter    412.13 sec, wall time     62.55 sec
cycle = 4  E_corr(CCSD) = -0.692560298006315  dE = -0.0023571021  norm(t1,t2) = 0.0122924
    CPU time for CCSD iter    418.33 sec, wall time     61.87 sec
cycle = 5  E_corr(CCSD) = -0.693204953418097  dE = -0.000644655412  norm(t1,t2) = 0.00449155
    CPU time for CCSD iter    418.61 sec, wall time     61.92 sec
cycle = 6  E_corr(CCSD) = -0.692874601808767  dE = 0.000330351609  norm(t1,t2) = 0.00228177
    CPU time for CCSD iter    417.49 sec, wall time     61.86 sec
cycle = 7  E_corr(CCSD) = -0.692880598303165  dE = -5.9964944e-06  norm(t1,t2) = 0.000739984
    CPU time for CCSD iter    434.91 sec, wall time     61.65 sec
cycle = 8  E_corr(CCSD) = -0.692933386786347  dE = -5.27884832e-05  norm(t1,t2) = 0.000348587
    CPU time for CCSD iter    437.84 sec, wall time     62.28 sec
cycle = 9  E_corr(CCSD) = -0.692930639051363  dE = 2.74773498e-06  norm(t1,t2) = 0.000123553
    CPU time for CCSD iter    435.28 sec, wall time     62.01 sec
cycle = 10  E_corr(CCSD) = -0.692924769751206  dE = 5.86930016e-06  norm(t1,t2) = 5.32597e-05
    CPU time for CCSD iter    436.13 sec, wall time     62.15 sec
cycle = 11  E_corr(CCSD) = -0.692927584069821  dE = -2.81431861e-06  norm(t1,t2) = 1.98919e-05
    CPU time for CCSD iter    436.93 sec, wall time     62.29 sec
cycle = 12  E_corr(CCSD) = -0.692927853356474  dE = -2.69286654e-07  norm(t1,t2) = 5.85675e-06
    CPU time for CCSD iter    437.84 sec, wall time     62.49 sec
cycle = 13  E_corr(CCSD) = -0.692927619919233  dE = 2.33437242e-07  norm(t1,t2) = 2.30418e-06
    CPU time for CCSD iter    438.21 sec, wall time     62.55 sec
cycle = 14  E_corr(CCSD) = -0.692927668959971  dE = -4.90407384e-08  norm(t1,t2) = 8.65533e-07
    CPU time for CCSD iter    438.40 sec, wall time     62.60 sec
cycle = 15  E_corr(CCSD) = -0.692927696921479  dE = -2.79615081e-08  norm(t1,t2) = 3.69288e-07
    CPU time for CCSD iter    439.13 sec, wall time     62.77 sec
cycle = 16  E_corr(CCSD) = -0.692927685264312  dE = 1.16571673e-08  norm(t1,t2) = 1.54612e-07
    CPU time for CCSD iter    437.96 sec, wall time     62.65 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(CCSD) = -0.692927683805789  dE = 1.45852297e-09  norm(t1,t2) = 6.47863e-08
    CPU time for CCSD iter    437.71 sec, wall time     62.63 sec
    CPU time for CCSD   7306.42 sec, wall time   1064.07 sec
UCCSD converged
E(UCCSD) = -148.721738791591  E_corr = -0.6929276838057891

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 01:49:33
max_memory 2907 MB (1092 MB in use)
max_memory 2907 MB (1092 MB in use)
    CPU time for UCCSD(T)   5202.89 sec, wall time    657.71 sec
UCCSD(T) correction = -0.0300836457336567
CCSD correlation energy    (UHF) : -0.6929276838
CCSD total energy          (UHF) : -148.7217387916

CCSD(T) correlation energy (UHF) : -0.7230113295
CCSD(T) total energy       (UHF) : -148.7518224373

T1 Diagnostic             (UHF) : 0.03385 0.02242

