	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/h2o.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 5
nv            : 68
ov_size       : 340
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -76.0264164266104
init |[F,P]|  : 2.06e-02
init |dE|     : 4.81e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -76.052114391  1.21e-02  2.84e-02  -2.57e-02  BFGS
   2     -76.062461240  1.10e-03  2.55e-03  -1.03e-02  BFGS
   3     -76.062570921  2.40e-04  5.54e-04  -1.10e-04  BFGS
   4     -76.062580557  4.04e-05  1.06e-04  -9.64e-06  BFGS
   5     -76.062580881  9.62e-06  2.43e-05  -3.25e-07  BFGS
   6     -76.062580906  2.33e-06  5.83e-06  -2.50e-08  BFGS
   7     -76.062580907  5.08e-07  1.37e-06  -1.11e-09  BFGS
   8     -76.062580907  5.27e-08  1.51e-07  -4.44e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.27e-08
final |dE|    : 1.51e-07
final Escf    : -85.2521146704148
final Etot    : -76.0625809074799

  pxp & ewc             :::        0.023 ( 27.03%)
  apply B               :::        0.002 (  2.23%)
  linsrch               :::        0.058 ( 68.40%)
  grad                  :::        0.002 (  2.34%)
  Total                 :::        0.085 (100.00%)

Alpha occupied
  -20.561  -1.351  -0.715  -0.583  -0.509 

Alpha virtual
    0.108   0.150   0.439   0.440   0.547   0.555   0.675   0.869 
    0.961   1.069   1.159   1.262   1.366   1.412   1.699   1.706 
    2.199   2.257   2.320   2.486   2.552   2.728   3.424   3.750 
    3.817   3.899   3.973   4.099   4.221   4.246   4.349   4.395 
    4.661   4.798   4.813   4.844   5.051   5.229   5.268   5.268 
    5.430   5.458   6.448   6.481   6.552   6.731   7.489   7.536 
    7.582   7.633   7.921   8.140   8.546   9.807  10.542  10.857 
   25.215  36.528  36.909  37.068  98.136 167.062 167.320 167.428 
  351.537 1298.874 5533.183 32961.911 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.034 (100.00%)
  Total                 :::        0.034 (100.00%)

MP2 correlation energy (RHF) : -0.3150931636
MP2 total energy       (RHF) : -76.3776740711


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 5, nmo = 73
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 147 MB)
    CPU time for CCSD integral transformation      1.52 sec, wall time      0.19 sec
Init t2, MP2 energy = -76.3776740711265  E_corr(MP2) -0.315093163646836
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.315093163647349
cycle = 1  E_corr(CCSD) = -0.315345267663177  dE = -0.000252104016  norm(t1,t2) = 0.0250979
    CPU time for CCSD iter      1.19 sec, wall time      0.15 sec
cycle = 2  E_corr(CCSD) = -0.32063377673084  dE = -0.00528850907  norm(t1,t2) = 0.00825493
    CPU time for CCSD iter      2.30 sec, wall time      0.29 sec
cycle = 3  E_corr(CCSD) = -0.320934050451953  dE = -0.000300273721  norm(t1,t2) = 0.00267632
    CPU time for CCSD iter      2.28 sec, wall time      0.29 sec
cycle = 4  E_corr(CCSD) = -0.321363158291536  dE = -0.00042910784  norm(t1,t2) = 0.000987533
    CPU time for CCSD iter      2.16 sec, wall time      0.27 sec
cycle = 5  E_corr(CCSD) = -0.321374716836794  dE = -1.15585453e-05  norm(t1,t2) = 0.000181182
    CPU time for CCSD iter      1.86 sec, wall time      0.23 sec
cycle = 6  E_corr(CCSD) = -0.321357658711217  dE = 1.70581256e-05  norm(t1,t2) = 5.31239e-05
    CPU time for CCSD iter      1.71 sec, wall time      0.21 sec
cycle = 7  E_corr(CCSD) = -0.321360347634606  dE = -2.68892339e-06  norm(t1,t2) = 2.06518e-05
    CPU time for CCSD iter      1.86 sec, wall time      0.23 sec
cycle = 8  E_corr(CCSD) = -0.321360162103776  dE = 1.8553083e-07  norm(t1,t2) = 5.33872e-06
    CPU time for CCSD iter      1.79 sec, wall time      0.22 sec
cycle = 9  E_corr(CCSD) = -0.321359933837177  dE = 2.28266598e-07  norm(t1,t2) = 1.46087e-06
    CPU time for CCSD iter      1.87 sec, wall time      0.24 sec
cycle = 10  E_corr(CCSD) = -0.321359924462076  dE = 9.37510186e-09  norm(t1,t2) = 3.61508e-07
    CPU time for CCSD iter      1.70 sec, wall time      0.21 sec
    CPU time for CCSD     18.72 sec, wall time      2.35 sec
CCSD converged
E(CCSD) = -76.38394083194179  E_corr = -0.3213599244620756

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 11:56:53
    CPU time for CCSD integral transformation      2.32 sec, wall time      0.29 sec
max_memory 3761 MB (238 MB in use)
    CPU time for CCSD(T)      2.52 sec, wall time      0.32 sec
CCSD(T) correction = -0.00825247864139247
CCSD correlation energy    (RHF) : -0.3213599245
CCSD total energy          (RHF) : -76.3839408319

CCSD(T) correlation energy (RHF) : -0.3296124031
CCSD(T) total energy       (RHF) : -76.3921933106

T1 Diagnostic              (RHF) : 0.00633


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 4 5
nv            : 69 68
ov_size       : 616
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 4]], []]
init E        : -55.501959567101
init S2       : 0.75000000000005
init |[F,P]|  : 9.46e-02
init |dE|     : 2.43e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -56.020565987  4.93e-02  1.24e-01  -5.19e-01  0.75  DIIS mom: 3.7/4 4.7/5
   2     -56.257792981  3.08e-03  7.94e-03  -2.37e-01  0.76  DIIS mom: 4.0/4 5.0/5
   3     -56.259337736  9.15e-04  2.22e-03  -1.54e-03  0.76  DIIS mom: 4.0/4 5.0/5
   4     -56.259700799  4.49e-04  1.04e-03  -3.63e-04  0.76  DIIS mom: 4.0/4 5.0/5
   5     -56.259813681  9.11e-05  2.15e-04  -1.13e-04  0.77  DIIS mom: 4.0/4 5.0/5
   6     -56.259817630  2.00e-05  5.21e-05  -3.95e-06  0.77  DIIS mom: 4.0/4 5.0/5
   7     -56.259817831  4.88e-06  1.27e-05  -2.01e-07  0.77  DIIS mom: 4.0/4 5.0/5
   8     -56.259817840  8.58e-07  2.33e-06  -9.10e-09  0.77  DIIS mom: 4.0/4 5.0/5
   9     -56.259817840  1.46e-07  3.52e-07  -2.79e-10  0.77  DIIS mom: 4.0/4 5.0/5
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.46e-07
final |dE|    : 3.52e-07
final Escf    : -65.4493516033913
final Etot    : -56.2598178404564
final S2      : 0.76793702901483

  diis prep             :::        0.004 (  2.62%)
  diis extrap           :::        0.007 (  4.00%)
  roothaan              :::        0.031 ( 17.77%)
  fock build            :::        0.130 ( 75.61%)
  Total                 :::        0.172 (100.00%)

Alpha occupied
   -1.904  -1.270  -1.159  -1.106 

Alpha virtual
  -19.042  -0.181  -0.116   0.097   0.114   0.173   0.180   0.307 
    0.494   0.586   0.695   0.769   0.902   0.992   1.030   1.285 
    1.304   1.780   1.838   1.867   2.017   2.056   2.159   2.950 
    3.315   3.350   3.463   3.527   3.652   3.765   3.804   3.909 
    3.959   4.209   4.360   4.379   4.413   4.606   4.735   4.774 
    4.823   4.981   4.993   6.006   6.043   6.082   6.280   6.960 
    6.991   7.013   7.069   7.333   7.626   7.967   8.981   9.756 
   10.084  24.067  35.026  35.411  35.570  95.878 164.068 164.327 
  164.434 347.925 1294.140 5527.786 32956.237 

Beta occupied
  -23.941  -2.022  -1.338  -1.244  -1.195 

Beta virtual
   -0.192  -0.126   0.099   0.109   0.157   0.164   0.289   0.501 
    0.596   0.703   0.739   0.910   1.000   1.033   1.276   1.299 
    1.782   1.840   1.840   2.003   2.015   2.092   2.927   3.320 
    3.336   3.469   3.534   3.652   3.768   3.811   3.913   3.965 
    4.195   4.364   4.382   4.417   4.556   4.667   4.767   4.825 
    4.970   4.993   6.007   6.045   6.072   6.279   6.927   6.976 
    6.980   7.033   7.284   7.592   7.922   8.792   9.592   9.931 
   23.565  34.561  34.950  35.110  95.199 163.387 163.646 163.754 
  347.365 1293.817 5527.654 32956.202 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2749457236
MP2 total energy       (UHF) : -56.5347635640


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (4, 5), nmo = (72, 73)
frozen orbitals [[4], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 237 MB)
Init t2, MP2 energy = -0.274945723567455
    CPU time for init mp2      0.04 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.274945723572442
cycle = 1  E_corr(CCSD) = -0.274848125910929  dE = 9.75976615e-05  norm(t1,t2) = 0.0350887
    CPU time for CCSD iter      2.80 sec, wall time      0.35 sec
cycle = 2  E_corr(CCSD) = -0.279046776329977  dE = -0.00419865042  norm(t1,t2) = 0.00915771
    CPU time for CCSD iter      2.78 sec, wall time      0.35 sec
cycle = 3  E_corr(CCSD) = -0.27935030991894  dE = -0.000303533589  norm(t1,t2) = 0.00387446
    CPU time for CCSD iter      2.78 sec, wall time      0.35 sec
cycle = 4  E_corr(CCSD) = -0.279723926655514  dE = -0.000373616737  norm(t1,t2) = 0.00138816
    CPU time for CCSD iter      2.80 sec, wall time      0.35 sec
cycle = 5  E_corr(CCSD) = -0.279722258624465  dE = 1.66803105e-06  norm(t1,t2) = 0.000306421
    CPU time for CCSD iter      2.81 sec, wall time      0.35 sec
cycle = 6  E_corr(CCSD) = -0.279707365103188  dE = 1.48935213e-05  norm(t1,t2) = 8.39214e-05
    CPU time for CCSD iter      2.79 sec, wall time      0.35 sec
cycle = 7  E_corr(CCSD) = -0.279710121433404  dE = -2.75633022e-06  norm(t1,t2) = 2.07133e-05
    CPU time for CCSD iter      2.81 sec, wall time      0.35 sec
cycle = 8  E_corr(CCSD) = -0.279710315641511  dE = -1.94208107e-07  norm(t1,t2) = 3.94071e-06
    CPU time for CCSD iter      2.79 sec, wall time      0.35 sec
cycle = 9  E_corr(CCSD) = -0.279710092411284  dE = 2.23230227e-07  norm(t1,t2) = 1.29042e-06
    CPU time for CCSD iter      2.78 sec, wall time      0.35 sec
cycle = 10  E_corr(CCSD) = -0.279710109138005  dE = -1.67267202e-08  norm(t1,t2) = 3.20903e-07
    CPU time for CCSD iter      2.84 sec, wall time      0.36 sec
Linear dependence found in DIIS error vectors.
cycle = 11  E_corr(CCSD) = -0.279710113502978  dE = -4.36497311e-09  norm(t1,t2) = 6.43884e-08
    CPU time for CCSD iter      2.85 sec, wall time      0.36 sec
    CPU time for CCSD     30.84 sec, wall time      3.86 sec
UCCSD converged
E(UCCSD) = -56.5395279539593  E_corr = -0.2797101135029778

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 11:56:58
max_memory 3568 MB (431 MB in use)
max_memory 3568 MB (431 MB in use)
    CPU time for UCCSD(T)      9.01 sec, wall time      1.13 sec
UCCSD(T) correction = -0.00636805956819615
CCSD correlation energy    (UHF) : -0.2797101135
CCSD total energy          (UHF) : -56.5395279540

CCSD(T) correlation energy (UHF) : -0.2860781731
CCSD(T) total energy       (UHF) : -56.5458960135

T1 Diagnostic             (UHF) : 0.00806 0.01185

