	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/c2h5nh2.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 74
ov_size       : 962
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -134.186633484293
init |[F,P]|  : 8.43e-03
init |dE|     : 2.15e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -134.217710532  2.83e-03  6.78e-03  -3.11e-02  BFGS
   2    -134.220628654  8.33e-04  1.96e-03  -2.92e-03  BFGS
   3    -134.220813788  1.22e-04  3.06e-04  -1.85e-04  BFGS
   4    -134.220821601  4.46e-05  1.06e-04  -7.81e-06  BFGS
   5    -134.220822922  1.79e-05  4.10e-05  -1.32e-06  BFGS
   6    -134.220823026  3.23e-06  8.26e-06  -1.04e-07  BFGS
   7    -134.220823034  7.26e-07  1.86e-06  -7.73e-09  BFGS
   8    -134.220823034  2.38e-07  5.54e-07  -3.84e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.38e-07
final |dE|    : 5.54e-07
final Escf    : -217.514047699587
final Etot    : -134.220823034303

  pxp & ewc             :::        0.029 ( 33.80%)
  apply B               :::        0.001 (  0.95%)
  linsrch               :::        0.055 ( 63.87%)
  grad                  :::        0.001 (  1.39%)
  Total                 :::        0.087 (100.00%)

Alpha occupied
  -15.524 -11.234 -11.204  -1.178  -0.993  -0.832  -0.675  -0.600 
   -0.574  -0.569  -0.508  -0.484  -0.387 

Alpha virtual
    0.166   0.200   0.204   0.218   0.244   0.255   0.278   0.370 
    0.404   0.565   0.581   0.627   0.669   0.700   0.821   0.840 
    0.887   0.889   0.910   0.941   0.951   0.961   1.110   1.119 
    1.121   1.224   1.533   1.589   1.607   1.822   1.831   1.857 
    1.949   2.079   2.146   2.165   2.219   2.242   2.256   2.311 
    2.362   2.386   2.393   2.453   2.459   2.582   2.595   2.647 
    2.783   2.869   2.961   3.018   3.042   3.060   3.237   3.251 
    3.305   3.407   3.549   3.559   3.618   3.729   3.743   3.916 
    5.506   6.006   6.329  19.132  29.168  29.407  29.535 110.936 
  564.171 3653.668 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.059 (100.00%)
  Total                 :::        0.059 (100.00%)

MP2 correlation energy (RHF) : -0.5220324803
MP2 total energy       (RHF) : -134.7428555146


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 87
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 389 MB)
    CPU time for CCSD integral transformation      4.23 sec, wall time      0.28 sec
Init t2, MP2 energy = -134.742855514601  E_corr(MP2) -0.522032480298729
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.522032480323304
cycle = 1  E_corr(CCSD) = -0.548105694276879  dE = -0.026073214  norm(t1,t2) = 0.0441118
    CPU time for CCSD iter     12.49 sec, wall time      1.19 sec
cycle = 2  E_corr(CCSD) = -0.558984569679487  dE = -0.0108788754  norm(t1,t2) = 0.0134876
    CPU time for CCSD iter      9.93 sec, wall time      0.98 sec
cycle = 3  E_corr(CCSD) = -0.561738741891172  dE = -0.00275417221  norm(t1,t2) = 0.00519112
    CPU time for CCSD iter     10.20 sec, wall time      1.03 sec
cycle = 4  E_corr(CCSD) = -0.562493679817588  dE = -0.000754937926  norm(t1,t2) = 0.00146374
    CPU time for CCSD iter      9.95 sec, wall time      1.06 sec
cycle = 5  E_corr(CCSD) = -0.562492388452333  dE = 1.29136526e-06  norm(t1,t2) = 0.000442513
    CPU time for CCSD iter      8.13 sec, wall time      0.86 sec
cycle = 6  E_corr(CCSD) = -0.562459087630499  dE = 3.33008218e-05  norm(t1,t2) = 0.000144676
    CPU time for CCSD iter      9.71 sec, wall time      0.97 sec
cycle = 7  E_corr(CCSD) = -0.562459740486579  dE = -6.5285608e-07  norm(t1,t2) = 5.93426e-05
    CPU time for CCSD iter      8.83 sec, wall time      0.92 sec
cycle = 8  E_corr(CCSD) = -0.56246273732252  dE = -2.99683594e-06  norm(t1,t2) = 2.51303e-05
    CPU time for CCSD iter      9.24 sec, wall time      0.91 sec
cycle = 9  E_corr(CCSD) = -0.562461366337323  dE = 1.3709852e-06  norm(t1,t2) = 9.30394e-06
    CPU time for CCSD iter     10.00 sec, wall time      1.03 sec
cycle = 10  E_corr(CCSD) = -0.562461368973251  dE = -2.63592836e-09  norm(t1,t2) = 3.23244e-06
    CPU time for CCSD iter      7.28 sec, wall time      0.73 sec
cycle = 11  E_corr(CCSD) = -0.562461300767874  dE = 6.82053768e-08  norm(t1,t2) = 8.96005e-07
    CPU time for CCSD iter     10.68 sec, wall time      1.01 sec
cycle = 12  E_corr(CCSD) = -0.562461303770035  dE = -3.00216085e-09  norm(t1,t2) = 3.90719e-07
    CPU time for CCSD iter     12.75 sec, wall time      1.16 sec
    CPU time for CCSD    119.21 sec, wall time     11.86 sec
CCSD converged
E(CCSD) = -134.7832843380726  E_corr = -0.5624613037700352

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:12:49
    CPU time for CCSD integral transformation      4.12 sec, wall time      0.28 sec
max_memory 3285 MB (714 MB in use)
    CPU time for CCSD(T)     17.98 sec, wall time      1.30 sec
CCSD(T) correction = -0.0143367074265
CCSD correlation energy    (RHF) : -0.5624613038
CCSD total energy          (RHF) : -134.7832843381

CCSD(T) correlation energy (RHF) : -0.5767980112
CCSD(T) total energy       (RHF) : -134.7976210455

T1 Diagnostic              (RHF) : 0.00617


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 75 74
ov_size       : 1862
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -118.696956217372
init S2       : 0.750000000000053
init |[F,P]|  : 5.04e-02
init |dE|     : 1.19e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -119.116080900  2.80e-02  6.28e-02  -4.19e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -119.358317959  2.45e-03  5.75e-03  -2.42e-01  0.76  DIIS mom: 11.9/12 13.0/13
   3    -119.361149810  6.11e-04  1.42e-03  -2.83e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -119.361644913  3.70e-04  8.43e-04  -4.95e-04  0.77  DIIS mom: 12.0/12 13.0/13
   5    -119.361902451  1.48e-04  3.33e-04  -2.58e-04  0.77  DIIS mom: 12.0/12 13.0/13
   6    -119.361948009  3.98e-05  9.32e-05  -4.56e-05  0.78  DIIS mom: 12.0/12 13.0/13
   7    -119.361951076  8.82e-06  2.31e-05  -3.07e-06  0.78  DIIS mom: 12.0/12 13.0/13
   8    -119.361951238  2.61e-06  6.81e-06  -1.62e-07  0.78  DIIS mom: 12.0/12 13.0/13
   9    -119.361951254  1.13e-06  2.96e-06  -1.58e-08  0.78  DIIS mom: 12.0/12 13.0/13
  10    -119.361951257  5.16e-07  1.34e-06  -3.64e-09  0.78  DIIS mom: 12.0/12 13.0/13
  11    -119.361951258  2.07e-07  5.46e-07  -7.76e-10  0.78  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.07e-07
final |dE|    : 5.46e-07
final Escf    : -202.655175923374
final Etot    : -119.36195125809
final S2      : 0.776150601937246

  diis prep             :::        0.005 (  2.50%)
  diis extrap           :::        0.008 (  3.47%)
  roothaan              :::        0.079 ( 36.31%)
  fock build            :::        0.126 ( 57.72%)
  Total                 :::        0.218 (100.00%)

Alpha occupied
  -11.513 -11.412  -1.587  -1.256  -1.109  -1.075  -0.929  -0.909 
   -0.832  -0.750  -0.728  -0.713 

Alpha virtual
  -14.172  -0.081  -0.037   0.002   0.036   0.050   0.072   0.083 
    0.109   0.178   0.355   0.368   0.371   0.394   0.424   0.525 
    0.563   0.625   0.639   0.673   0.689   0.694   0.735   0.765 
    0.788   0.793   0.990   1.284   1.316   1.375   1.480   1.562 
    1.626   1.638   1.837   1.857   1.962   1.969   1.993   2.016 
    2.026   2.051   2.092   2.147   2.185   2.210   2.277   2.280 
    2.395   2.503   2.612   2.719   2.740   2.769   2.802   2.947 
    2.955   2.987   3.190   3.265   3.300   3.314   3.447   3.484 
    3.520   4.841   5.376   5.717  17.982  27.713  27.954  28.081 
  108.455 560.337 3649.014 

Beta occupied
  -18.453 -11.511 -11.412  -1.684  -1.267  -1.128  -1.124  -0.977 
   -0.956  -0.834  -0.759  -0.732  -0.712 

Beta virtual
   -0.095  -0.047   0.001   0.035   0.048   0.067   0.083   0.092 
    0.177   0.354   0.366   0.374   0.399   0.424   0.507   0.555 
    0.620   0.624   0.656   0.686   0.686   0.724   0.756   0.779 
    0.787   0.983   1.287   1.320   1.374   1.454   1.560   1.627 
    1.642   1.834   1.856   1.942   1.970   1.997   2.016   2.033 
    2.038   2.092   2.148   2.183   2.207   2.275   2.276   2.394 
    2.500   2.611   2.718   2.734   2.767   2.798   2.943   2.950 
    2.983   3.185   3.247   3.286   3.300   3.444   3.463   3.509 
    4.688   5.243   5.596  17.365  27.198  27.443  27.572 107.737 
  559.906 3648.868 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4972180729
MP2 total energy       (UHF) : -119.8591693310


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (86, 87)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 720 MB)
Init t2, MP2 energy = -0.49721807292955
    CPU time for init mp2      0.03 sec, wall time      0.03 sec
Init E_corr(UCCSD) = -0.497218072981404
cycle = 1  E_corr(UCCSD) = -0.519591791281597  dE = -0.0223737183  norm(t1,t2) = 0.0649896
    CPU time for UCCSD iter      9.66 sec, wall time      1.70 sec
cycle = 2  E_corr(UCCSD) = -0.530472800824952  dE = -0.0108810095  norm(t1,t2) = 0.0193423
    CPU time for UCCSD iter      9.93 sec, wall time      1.71 sec
cycle = 3  E_corr(UCCSD) = -0.5334104464719  dE = -0.00293764565  norm(t1,t2) = 0.00805976
    CPU time for UCCSD iter      9.63 sec, wall time      1.68 sec
cycle = 4  E_corr(UCCSD) = -0.534163079833273  dE = -0.000752633361  norm(t1,t2) = 0.00215671
    CPU time for UCCSD iter      9.56 sec, wall time      1.67 sec
cycle = 5  E_corr(UCCSD) = -0.534110402154662  dE = 5.26776786e-05  norm(t1,t2) = 0.000669013
    CPU time for UCCSD iter      9.63 sec, wall time      1.69 sec
cycle = 6  E_corr(UCCSD) = -0.53408685435715  dE = 2.35477975e-05  norm(t1,t2) = 0.000183243
    CPU time for UCCSD iter     10.44 sec, wall time      1.75 sec
cycle = 7  E_corr(UCCSD) = -0.534093073252183  dE = -6.21889503e-06  norm(t1,t2) = 6.61791e-05
    CPU time for UCCSD iter      9.64 sec, wall time      1.70 sec
cycle = 8  E_corr(UCCSD) = -0.534093949668629  dE = -8.76416447e-07  norm(t1,t2) = 1.7894e-05
    CPU time for UCCSD iter      9.74 sec, wall time      1.70 sec
cycle = 9  E_corr(UCCSD) = -0.534093160037369  dE = 7.89631261e-07  norm(t1,t2) = 6.65057e-06
    CPU time for UCCSD iter     10.05 sec, wall time      1.73 sec
cycle = 10  E_corr(UCCSD) = -0.534093120623596  dE = 3.94137727e-08  norm(t1,t2) = 1.91804e-06
    CPU time for UCCSD iter      9.62 sec, wall time      1.69 sec
cycle = 11  E_corr(UCCSD) = -0.534093195113778  dE = -7.44901824e-08  norm(t1,t2) = 7.23325e-07
    CPU time for UCCSD iter      9.68 sec, wall time      1.71 sec
cycle = 12  E_corr(UCCSD) = -0.534093193507391  dE = 1.60638758e-09  norm(t1,t2) = 2.09657e-07
    CPU time for UCCSD iter      9.67 sec, wall time      1.70 sec
    CPU time for UCCSD    117.24 sec, wall time     20.44 sec
UCCSD converged
E(UCCSD) = -119.8960444515978  E_corr = -0.5340931935073908

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:13:13
max_memory 2747 MB (1252 MB in use)
max_memory 2747 MB (1252 MB in use)
    CPU time for UCCSD(T)    106.56 sec, wall time      7.29 sec
UCCSD(T) correction = -0.0133832027815823
CCSD correlation energy    (UHF) : -0.5340931935
CCSD total energy          (UHF) : -119.8960444516

CCSD(T) correlation energy (UHF) : -0.5474763963
CCSD(T) total energy       (UHF) : -119.9094276544

T1 Diagnostic             (UHF) : 0.00855 0.01116

