	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/cf3chch2.xyz
	      Core Basis:	 STO-3G
	      Full Basis:	 STO-3G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 24
nv            : 9
ov_size       : 216
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -407.837966880199
init |[F,P]|  : 2.43e-02
init |dE|     : 9.86e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -408.016182165  7.53e-03  3.12e-02  -1.78e-01  BFGS
   2    -408.032436115  1.39e-03  6.31e-03  -1.63e-02  BFGS
   3    -408.033470095  4.91e-04  2.09e-03  -1.03e-03  BFGS
   4    -408.033566150  1.10e-04  4.98e-04  -9.61e-05  BFGS
   5    -408.033571263  2.21e-05  9.87e-05  -5.11e-06  BFGS
   6    -408.033571545  4.98e-06  2.01e-05  -2.82e-07  BFGS
   7    -408.033571563  2.05e-06  8.52e-06  -1.84e-08  BFGS
   8    -408.033571566  3.90e-07  1.69e-06  -3.06e-09  BFGS
   9    -408.033571566  8.06e-08  3.54e-07  -8.27e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.06e-08
final |dE|    : 3.54e-07
final Escf    : -660.836083417034
final Etot    : -408.033571566448

  pxp & ewc             :::        0.014 ( 41.05%)
  apply B               :::        0.002 (  5.62%)
  linsrch               :::        0.017 ( 48.96%)
  grad                  :::        0.001 (  4.37%)
  Total                 :::        0.034 (100.00%)

Alpha occupied
  -25.958 -25.958 -25.958 -11.276 -11.058 -11.053  -1.608  -1.503 
   -1.501  -1.038  -0.863  -0.752  -0.684  -0.660  -0.654  -0.584 
   -0.535  -0.512  -0.500  -0.474  -0.458  -0.457  -0.409  -0.354 

Alpha virtual
    0.271   0.550   0.612   0.640   0.669   0.678   0.701   0.911 
    0.990 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.2109080463
MP2 total energy       (RHF) : -408.2444796128


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.2109080463
MP2 total energy       (RHF) : -408.2444796128


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:00:19
Initing amps, 2022-11-27 12:00:19
Starting einsum calculation, 2022-11-27 12:00:19
Finished einsum calculation, 2022-11-27 12:00:19

RMP3-TIMING
  rmp3                  :::        0.024 (100.00%)
  Total                 :::        0.024 (100.00%)

MP3 correlation energy       (RHF) : -0.0364691161
MP2 + MP3 correlation energy (RHF) : -0.2473771625
MP3 total energy             (RHF) : -408.2809487289


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 24, nmo = 33
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 110 MB)
    CPU time for CCSD integral transformation      0.10 sec, wall time      0.01 sec
Init t2, MP2 energy = -408.244479612791  E_corr(MP2) -0.210908046341381
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.210908046344188
cycle = 1  E_corr(CCSD) = -0.244536862537827  dE = -0.0336288162  norm(t1,t2) = 0.0673615
    CPU time for CCSD iter      0.79 sec, wall time      0.10 sec
cycle = 2  E_corr(CCSD) = -0.257811719284135  dE = -0.0132748567  norm(t1,t2) = 0.0276679
    CPU time for CCSD iter      1.06 sec, wall time      0.13 sec
cycle = 3  E_corr(CCSD) = -0.2654163002323  dE = -0.00760458095  norm(t1,t2) = 0.0140369
    CPU time for CCSD iter      1.05 sec, wall time      0.13 sec
cycle = 4  E_corr(CCSD) = -0.266595076151762  dE = -0.00117877592  norm(t1,t2) = 0.00388814
    CPU time for CCSD iter      1.06 sec, wall time      0.13 sec
cycle = 5  E_corr(CCSD) = -0.266393688218802  dE = 0.000201387933  norm(t1,t2) = 0.0013395
    CPU time for CCSD iter      1.06 sec, wall time      0.13 sec
cycle = 6  E_corr(CCSD) = -0.266356965712208  dE = 3.67225066e-05  norm(t1,t2) = 0.000397428
    CPU time for CCSD iter      1.07 sec, wall time      0.13 sec
cycle = 7  E_corr(CCSD) = -0.266359157509246  dE = -2.19179704e-06  norm(t1,t2) = 7.66159e-05
    CPU time for CCSD iter      1.19 sec, wall time      0.15 sec
cycle = 8  E_corr(CCSD) = -0.26635849785876  dE = 6.59650486e-07  norm(t1,t2) = 2.36755e-05
    CPU time for CCSD iter      1.12 sec, wall time      0.14 sec
cycle = 9  E_corr(CCSD) = -0.266358409377241  dE = 8.84815192e-08  norm(t1,t2) = 9.44181e-06
    CPU time for CCSD iter      1.03 sec, wall time      0.13 sec
cycle = 10  E_corr(CCSD) = -0.266358556054958  dE = -1.46677717e-07  norm(t1,t2) = 3.43128e-06
    CPU time for CCSD iter      1.04 sec, wall time      0.13 sec
cycle = 11  E_corr(CCSD) = -0.266358682273264  dE = -1.26218306e-07  norm(t1,t2) = 1.4226e-06
    CPU time for CCSD iter      1.04 sec, wall time      0.13 sec
cycle = 12  E_corr(CCSD) = -0.266358763345313  dE = -8.10720487e-08  norm(t1,t2) = 6.23036e-07
    CPU time for CCSD iter      1.04 sec, wall time      0.13 sec
cycle = 13  E_corr(CCSD) = -0.266358792341882  dE = -2.89965694e-08  norm(t1,t2) = 2.79627e-07
    CPU time for CCSD iter      1.04 sec, wall time      0.13 sec
cycle = 14  E_corr(CCSD) = -0.266358801765324  dE = -9.42344186e-09  norm(t1,t2) = 1.29781e-07
    CPU time for CCSD iter      1.03 sec, wall time      0.13 sec
    CPU time for CCSD     14.63 sec, wall time      1.83 sec
CCSD converged
E(CCSD) = -408.2999303682146  E_corr = -0.2663588017653239

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:00:21
    CPU time for CCSD integral transformation      0.26 sec, wall time      0.03 sec
max_memory 3869 MB (130 MB in use)
    CPU time for CCSD(T)      0.55 sec, wall time      0.07 sec
CCSD(T) correction = -0.00519516824318543
CCSD correlation energy    (RHF) : -0.2663588018
CCSD total energy          (RHF) : -408.2999303682

CCSD(T) correlation energy (RHF) : -0.2715539700
CCSD(T) total energy       (RHF) : -408.3051255365

T1 Diagnostic              (RHF) : 0.00694


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 23 24
nv            : 10 9
ov_size       : 446
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 23]], []]
init E        : -382.304870732201
init S2       : 0.750000000000327
init |[F,P]|  : 1.06e-01
init |dE|     : 3.27e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -382.425174458  5.37e-03  1.86e-02  -1.20e-01  0.75  DIIS mom: 22.9/23 23.9/24
   2    -382.432774071  1.09e-03  4.35e-03  -7.60e-03  0.75  DIIS mom: 23.0/23 24.0/24
   3    -382.433716246  4.89e-04  2.12e-03  -9.42e-04  0.75  DIIS mom: 23.0/23 24.0/24
   4    -382.433892000  1.10e-04  4.13e-04  -1.76e-04  0.75  DIIS mom: 23.0/23 24.0/24
   5    -382.433908632  3.82e-05  1.74e-04  -1.66e-05  0.75  DIIS mom: 23.0/23 24.0/24
   6    -382.433910871  1.29e-05  5.21e-05  -2.24e-06  0.75  DIIS mom: 23.0/23 24.0/24
   7    -382.433911172  5.45e-06  2.09e-05  -3.01e-07  0.75  DIIS mom: 23.0/23 24.0/24
   8    -382.433911242  4.09e-06  1.46e-05  -7.01e-08  0.75  DIIS mom: 23.0/23 24.0/24
   9    -382.433911297  3.95e-06  1.33e-05  -5.49e-08  0.75  DIIS mom: 23.0/23 24.0/24
  10    -382.433911297  3.95e-06  1.33e-05  -1.38e-10  0.75  DIIS mom: 23.0/23 24.0/24
  11    -382.433911297  3.95e-06  1.33e-05   6.88e-11  0.75  DIIS mom: 23.0/23 24.0/24
  12    -382.433911297  3.95e-06  1.33e-05  -5.68e-13  0.75  DIIS mom: 23.0/23 24.0/24
  13    -382.433911297  3.95e-06  1.33e-05   2.27e-13  0.75  DIIS mom: 23.0/23 24.0/24
  14    -382.433911297  3.95e-06  1.33e-05   0.00e+00  0.75  DIIS mom: 23.0/23 24.0/24
  15    -382.433911297  3.95e-06  1.33e-05  -1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  16    -382.433911297  3.95e-06  1.33e-05   5.68e-13  0.75  DIIS mom: 23.0/23 24.0/24
  17    -382.433911297  3.95e-06  1.33e-05  -2.27e-13  0.75  DIIS mom: 23.0/23 24.0/24
  18    -382.433911297  3.95e-06  1.33e-05   0.00e+00  0.75  DIIS mom: 23.0/23 24.0/24
  19    -382.433911297  3.95e-06  1.33e-05   2.27e-13  0.75  DIIS mom: 23.0/23 24.0/24
  20    -382.433911297  3.95e-06  1.33e-05  -3.41e-13  0.75  DIIS mom: 23.0/23 24.0/24
  21    -382.433911297  3.95e-06  1.33e-05   1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  22    -382.433911297  3.95e-06  1.33e-05  -2.27e-13  0.75  DIIS mom: 23.0/23 24.0/24
  23    -382.433911297  3.95e-06  1.33e-05  -1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  24    -382.433911297  3.95e-06  1.33e-05   5.68e-13  0.75  DIIS mom: 23.0/23 24.0/24
  25    -382.433911297  3.95e-06  1.33e-05  -3.41e-13  0.75  DIIS mom: 23.0/23 24.0/24
  26    -382.433911297  3.95e-06  1.33e-05  -1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  27    -382.433911297  3.95e-06  1.33e-05   2.27e-13  0.75  DIIS mom: 23.0/23 24.0/24
  28    -382.433911297  3.95e-06  1.33e-05   3.41e-13  0.75  DIIS mom: 23.0/23 24.0/24
  29    -382.433911297  3.95e-06  1.33e-05  -3.41e-13  0.75  DIIS mom: 23.0/23 24.0/24
  30    -382.433911297  3.95e-06  1.33e-05  -1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  31    -382.433911297  3.95e-06  1.33e-05   1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  32    -382.433911297  3.95e-06  1.33e-05  -3.41e-13  0.75  DIIS mom: 23.0/23 24.0/24
  33    -382.433911297  3.95e-06  1.33e-05  -2.27e-13  0.75  DIIS mom: 23.0/23 24.0/24
  34    -382.433911297  3.95e-06  1.33e-05   3.41e-13  0.75  DIIS mom: 23.0/23 24.0/24
  35    -382.433911297  3.95e-06  1.33e-05   2.27e-13  0.75  DIIS mom: 23.0/23 24.0/24
  36    -382.433911297  3.95e-06  1.33e-05   1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  37    -382.433911297  3.95e-06  1.33e-05  -3.41e-13  0.75  DIIS mom: 23.0/23 24.0/24
  38    -382.433911297  3.95e-06  1.33e-05   0.00e+00  0.75  DIIS mom: 23.0/23 24.0/24
  39    -382.433911297  3.95e-06  1.33e-05   1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  40    -382.433911297  3.95e-06  1.33e-05   1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  41    -382.433911297  3.95e-06  1.33e-05  -1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  42    -382.433911297  3.95e-06  1.33e-05   0.00e+00  0.75  DIIS mom: 23.0/23 24.0/24
  43    -382.433911297  3.95e-06  1.33e-05  -1.14e-13  0.75  DIIS mom: 23.0/23 24.0/24
  44    -382.433911297  3.95e-06  1.33e-05   5.68e-13  0.75  DIIS mom: 23.0/23 24.0/24
  45    -382.433911297  3.95e-06  1.33e-05  -3.41e-13  0.75  DIIS mom: 23.0/23 24.0/24
  46    -382.433911297  3.95e-06  1.33e-05  -2.27e-13  0.75  DIIS mom: 23.0/23 24.0/24
  47    -382.433911297  3.95e-06  1.33e-05   2.27e-13  0.75  DIIS mom: 23.0/23 24.0/24
  48    -382.433911297  3.95e-06  1.33e-05  -4.55e-13  0.75  DIIS mom: 23.0/23 24.0/24
  49    -382.433911297  3.95e-06  1.33e-05   2.27e-13  0.75  DIIS mom: 23.0/23 24.0/24
  50    -382.433911297  3.95e-06  1.33e-05   0.00e+00  0.75  DIIS mom: 23.0/23 24.0/24
  51    -382.433911298  3.96e-06  1.34e-05  -1.38e-09  0.75  DIIS mom: 23.0/23 24.0/24
  52    -382.433911143  2.67e-06  9.28e-06   1.55e-07  0.75  DIIS mom: 23.0/23 24.0/24
  53    -382.433911047  7.04e-07  2.80e-06   9.59e-08  0.75  DIIS mom: 23.0/23 24.0/24
  54    -382.433911046  2.52e-07  1.04e-06   1.33e-09  0.75  DIIS mom: 23.0/23 24.0/24
  55    -382.433911046  7.98e-08  3.22e-07  -8.84e-11  0.75  DIIS mom: 23.0/23 24.0/24
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 7.98e-08
final |dE|    : 3.22e-07
final Escf    : -635.236422896755
final Etot    : -382.433911046169
final S2      : 0.750633653507556

  diis prep             :::        0.009 (  1.92%)
  diis extrap           :::        0.100 ( 21.13%)
  roothaan              :::        0.098 ( 20.67%)
  fock build            :::        0.266 ( 56.28%)
  Total                 :::        0.473 (100.00%)

Alpha occupied
  -26.341 -26.341 -11.668 -11.302 -11.294  -2.354  -1.901  -1.827 
   -1.474  -1.390  -1.381  -1.270  -1.095  -1.010  -0.938  -0.916 
   -0.856  -0.813  -0.807  -0.785  -0.780  -0.704  -0.582 

Alpha virtual
  -25.295   0.037   0.038   0.287   0.288   0.344   0.436   0.478 
    0.687   0.747 

Beta occupied
  -30.668 -26.341 -26.341 -11.668 -11.302 -11.294  -2.429  -1.902 
   -1.826  -1.502  -1.419  -1.411  -1.273  -1.096  -1.011  -0.939 
   -0.916  -0.858  -0.810  -0.806  -0.784  -0.780  -0.704  -0.582 

Beta virtual
    0.024   0.037   0.287   0.288   0.344   0.436   0.478   0.687 
    0.747 

  SA 0  : 1 (0.72) 2 (0.27)    SB 0  : 0 (0.99)
  SA 1  : 1 (0.27) 2 (0.72)    SB 1  : 1 (0.72) 2 (0.27)
  SA 2  : 3 (1.00)    SB 2  : 1 (0.27) 2 (0.72)
  SA 3  : 4 (0.99)    SB 3  : 3 (1.00)
  SA 4  : 5 (0.99)    SB 4  : 4 (0.99)
  SA 5  : 6 (0.32) 7 (0.22) 14 (0.22) 18 (0.22)    SB 5  : 5 (0.99)
  SA 6  : 8 (0.21) 13 (0.21)    SB 6  : 6 (0.31) 7 (0.22) 14 (0.22) 18 (0.22)
  SA 7  : 8 (0.17) 13 (0.17) 17 (0.11) 20 (0.12) 21 (0.11) 22 (0.12)    SB 7  : 8 (0.21) 13 (0.22)
  SA 8  : 6 (0.56) 14 (0.11) 18 (0.11)    SB 8  : 8 (0.17) 13 (0.17) 17 (0.11) 20 (0.12) 21 (0.11) 22 (0.12)
  SA 9  : 7 (0.66) 14 (0.14) 18 (0.14)    SB 9  : 6 (0.58) 14 (0.11) 18 (0.11)
  SA 10 : 14 (0.49) 18 (0.49)    SB 10 : 7 (0.66) 14 (0.15) 18 (0.14)
  SA 11 : 9 (0.38) 10 (0.27)    SB 11 : 14 (0.49) 18 (0.49)
  SA 12 : 9 (0.15) 10 (0.21) 12 (0.10) 15 (0.15)    SB 12 : 9 (0.38) 10 (0.29)
  SA 13 : 8 (0.13) 10 (0.11) 13 (0.13) 17 (0.14) 21 (0.14)    SB 13 : 9 (0.15) 10 (0.21) 12 (0.11) 15 (0.15)
  SA 14 : 8 (0.26) 13 (0.25) 16 (0.21) 19 (0.21)    SB 14 : 8 (0.13) 10 (0.11) 13 (0.13) 17 (0.14) 21 (0.14)
  SA 15 : 11 (0.40) 12 (0.20) 17 (0.13) 21 (0.13)    SB 15 : 8 (0.26) 13 (0.26) 16 (0.21) 19 (0.21)
  SA 16 : 16 (0.21) 19 (0.21) 20 (0.20) 22 (0.20)    SB 16 : 11 (0.40) 12 (0.19) 17 (0.13) 21 (0.13)
  SA 17 : 17 (0.26) 20 (0.24) 21 (0.26) 22 (0.23)    SB 17 : 16 (0.20) 19 (0.20) 20 (0.20) 22 (0.20)
  SA 18 : 9 (0.19) 11 (0.12) 15 (0.50)    SB 18 : 17 (0.26) 20 (0.24) 21 (0.27) 22 (0.22)
  SA 19 : 16 (0.18) 17 (0.12) 19 (0.19) 20 (0.13) 21 (0.12) 22 (0.13)    SB 19 : 9 (0.19) 11 (0.12) 15 (0.50)
  SA 20 : 9 (0.21) 12 (0.31)    SB 20 : 16 (0.19) 17 (0.12) 19 (0.19) 20 (0.13) 21 (0.12) 22 (0.13)
  SA 21 : 10 (0.17) 11 (0.23) 12 (0.20) 15 (0.19)    SB 21 : 9 (0.20) 12 (0.31)
  SA 22 : 23 (0.97)    SB 22 : 10 (0.17) 11 (0.24) 12 (0.20) 15 (0.19)
  SB 23 : 23 (0.97)

The transition for spin alpha is from 22 (0.01) to 1 (0.99).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2082484056
MP2 total energy       (UHF) : -382.6421594517


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2082484056
MP2 total energy       (UHF) : -382.6421594517


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:00:22
Within _make_eris, 2022-11-27 12:00:22
First if block, starting, 2022-11-27 12:00:22
First if block, finished, 2022-11-27 12:00:22
Initing amps, 2022-11-27 12:00:22
Starting einsum calculation, 2022-11-27 12:00:22
Finished einsum calculation, 2022-11-27 12:00:22
MP3 correlation energy       (UHF) : -0.0323404818
MP2 + MP3 correlation energy (UHF) : -0.2405888873
MP3 total energy             (UHF) : -382.6744999335


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (23, 24), nmo = (32, 33)
frozen orbitals [[23], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 142 MB)
Init t2, MP2 energy = -0.208248405556382
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.208248405561639
cycle = 1  E_corr(CCSD) = -0.237627795360458  dE = -0.0293793898  norm(t1,t2) = 0.104333
    CPU time for CCSD iter      1.56 sec, wall time      0.19 sec
cycle = 2  E_corr(CCSD) = -0.252267671761027  dE = -0.0146398764  norm(t1,t2) = 0.0410705
    CPU time for CCSD iter      1.52 sec, wall time      0.19 sec
cycle = 3  E_corr(CCSD) = -0.258230584064628  dE = -0.0059629123  norm(t1,t2) = 0.0231774
    CPU time for CCSD iter      1.52 sec, wall time      0.19 sec
cycle = 4  E_corr(CCSD) = -0.261625499729797  dE = -0.00339491567  norm(t1,t2) = 0.00870541
    CPU time for CCSD iter      1.53 sec, wall time      0.19 sec
cycle = 5  E_corr(CCSD) = -0.261397527397217  dE = 0.000227972333  norm(t1,t2) = 0.00210251
    CPU time for CCSD iter      1.53 sec, wall time      0.19 sec
cycle = 6  E_corr(CCSD) = -0.261396601570143  dE = 9.25827074e-07  norm(t1,t2) = 0.000476933
    CPU time for CCSD iter      1.63 sec, wall time      0.20 sec
cycle = 7  E_corr(CCSD) = -0.261406019936462  dE = -9.41836632e-06  norm(t1,t2) = 0.000189819
    CPU time for CCSD iter      1.60 sec, wall time      0.20 sec
cycle = 8  E_corr(CCSD) = -0.261403648461816  dE = 2.37147465e-06  norm(t1,t2) = 7.68152e-05
    CPU time for CCSD iter      1.54 sec, wall time      0.19 sec
cycle = 9  E_corr(CCSD) = -0.261401907309749  dE = 1.74115207e-06  norm(t1,t2) = 3.62671e-05
    CPU time for CCSD iter      1.54 sec, wall time      0.19 sec
cycle = 10  E_corr(CCSD) = -0.261402798636597  dE = -8.91326848e-07  norm(t1,t2) = 1.13544e-05
    CPU time for CCSD iter      1.54 sec, wall time      0.19 sec
cycle = 11  E_corr(CCSD) = -0.261402697792301  dE = 1.00844296e-07  norm(t1,t2) = 4.92903e-06
    CPU time for CCSD iter      1.54 sec, wall time      0.19 sec
cycle = 12  E_corr(CCSD) = -0.261402534512475  dE = 1.63279826e-07  norm(t1,t2) = 2.07136e-06
    CPU time for CCSD iter      1.55 sec, wall time      0.19 sec
cycle = 13  E_corr(CCSD) = -0.261402601108396  dE = -6.65959217e-08  norm(t1,t2) = 9.02695e-07
    CPU time for CCSD iter      1.55 sec, wall time      0.19 sec
cycle = 14  E_corr(CCSD) = -0.26140262134461  dE = -2.02362135e-08  norm(t1,t2) = 3.66271e-07
    CPU time for CCSD iter      1.55 sec, wall time      0.19 sec
cycle = 15  E_corr(CCSD) = -0.261402609450822  dE = 1.1893788e-08  norm(t1,t2) = 1.3205e-07
    CPU time for CCSD iter      1.56 sec, wall time      0.19 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.261402609275638  dE = 1.75183645e-10  norm(t1,t2) = 5.77165e-08
    CPU time for CCSD iter      1.55 sec, wall time      0.19 sec
    CPU time for CCSD     24.82 sec, wall time      3.10 sec
UCCSD converged
E(UCCSD) = -382.6953136554445  E_corr = -0.2614026092756381

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:00:25
max_memory 3825 MB (174 MB in use)
max_memory 3825 MB (174 MB in use)
    CPU time for UCCSD(T)      2.56 sec, wall time      0.33 sec
UCCSD(T) correction = -0.00738882122412154
CCSD correlation energy    (UHF) : -0.2614026093
CCSD total energy          (UHF) : -382.6953136554

CCSD(T) correlation energy (UHF) : -0.2687914305
CCSD(T) total energy       (UHF) : -382.7027024767

T1 Diagnostic             (UHF) : 0.01825 0.01859

