	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/nh2f.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 33
ov_size       : 297
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -154.91629365712
init |[F,P]|  : 2.36e-02
init |dE|     : 5.95e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -154.952344469  1.41e-02  3.98e-02  -3.61e-02  BFGS
   2    -154.970587421  1.64e-03  4.02e-03  -1.82e-02  BFGS
   3    -154.970967912  4.77e-04  1.28e-03  -3.80e-04  BFGS
   4    -154.971057302  1.86e-04  4.64e-04  -8.94e-05  BFGS
   5    -154.971063624  7.28e-05  1.85e-04  -6.32e-06  BFGS
   6    -154.971065076  2.57e-05  6.40e-05  -1.45e-06  BFGS
   7    -154.971065268  1.19e-05  2.79e-05  -1.91e-07  BFGS
   8    -154.971065294  2.56e-06  5.79e-06  -2.65e-08  BFGS
   9    -154.971065295  5.34e-07  1.30e-06  -1.04e-09  BFGS
  10    -154.971065295  1.62e-07  3.87e-07  -6.74e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.62e-07
final |dE|    : 3.87e-07
final Escf    : -190.783513225844
final Etot    : -154.971065295296

  pxp & ewc             :::        0.016 ( 41.88%)
  apply B               :::        0.001 (  3.91%)
  linsrch               :::        0.019 ( 50.68%)
  grad                  :::        0.001 (  3.53%)
  Total                 :::        0.037 (100.00%)

Alpha occupied
  -26.290 -15.657  -1.587  -1.131  -0.734  -0.686  -0.645  -0.579 
   -0.464 

Alpha virtual
    0.172   0.236   0.268   0.725   0.793   0.933   0.959   1.034 
    1.284   1.287   1.382   1.499   1.641   1.691   1.823   1.837 
    2.234   2.275   2.389   2.444   2.517   2.710   2.983   3.259 
    4.005   4.005   4.150   4.162   4.559  43.136  48.834  48.838 
   48.943 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.4073732972
MP2 total energy       (RHF) : -155.3784385925


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.4073732972
MP2 total energy       (RHF) : -155.3784385925


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        0.541 (100.00%)
  Total                 :::        0.541 (100.00%)

MP3 correlation energy       (RHF) : -0.0114109485
MP2 + MP3 correlation energy (RHF) : -0.4187842457
MP3 total energy             (RHF) : -155.3898495410


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 42
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 196 MB)
    CPU time for CCSD integral transformation      0.19 sec, wall time      0.02 sec
Init t2, MP2 energy = -155.378438592506  E_corr(MP2) -0.407373297209606
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.407373297213679
cycle = 1  E_corr(CCSD) = -0.413761889631602  dE = -0.00638859242  norm(t1,t2) = 0.0410152
    CPU time for CCSD iter      0.91 sec, wall time      0.12 sec
cycle = 2  E_corr(CCSD) = -0.422583456359182  dE = -0.00882156673  norm(t1,t2) = 0.0147249
    CPU time for CCSD iter      0.75 sec, wall time      0.09 sec
cycle = 3  E_corr(CCSD) = -0.423636355718959  dE = -0.00105289936  norm(t1,t2) = 0.00654238
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
cycle = 4  E_corr(CCSD) = -0.424940500422724  dE = -0.0013041447  norm(t1,t2) = 0.00274422
    CPU time for CCSD iter      0.75 sec, wall time      0.09 sec
cycle = 5  E_corr(CCSD) = -0.42490826271102  dE = 3.22377117e-05  norm(t1,t2) = 0.000684121
    CPU time for CCSD iter      0.75 sec, wall time      0.09 sec
cycle = 6  E_corr(CCSD) = -0.424862345739164  dE = 4.59169719e-05  norm(t1,t2) = 0.000220034
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 7  E_corr(CCSD) = -0.42486667600268  dE = -4.33026352e-06  norm(t1,t2) = 0.000104256
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 8  E_corr(CCSD) = -0.424872382928736  dE = -5.70692606e-06  norm(t1,t2) = 3.35933e-05
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
cycle = 9  E_corr(CCSD) = -0.424871121855644  dE = 1.26107309e-06  norm(t1,t2) = 1.59006e-05
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
cycle = 10  E_corr(CCSD) = -0.42487110089532  dE = 2.09603241e-08  norm(t1,t2) = 6.26859e-06
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
cycle = 11  E_corr(CCSD) = -0.424871012004363  dE = 8.88909574e-08  norm(t1,t2) = 2.92663e-06
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
cycle = 12  E_corr(CCSD) = -0.424870920035044  dE = 9.19693189e-08  norm(t1,t2) = 1.34356e-06
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
cycle = 13  E_corr(CCSD) = -0.424870941823916  dE = -2.1788872e-08  norm(t1,t2) = 5.26409e-07
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
cycle = 14  E_corr(CCSD) = -0.424870932715794  dE = 9.10812226e-09  norm(t1,t2) = 2.11567e-07
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
    CPU time for CCSD     10.44 sec, wall time      1.31 sec
CCSD converged
E(CCSD) = -155.3959362280119  E_corr = -0.4248709327157938
CCSD correlation energy    (RHF) : -0.4248709327
CCSD total energy          (RHF) : -155.3959362280

T1 Diagnostic              (RHF) : 0.00938


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 42
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 243 MB)
    CPU time for CCSD integral transformation      0.30 sec, wall time      0.04 sec
Init t2, MP2 energy = -155.378438592506  E_corr(MP2) -0.407373297209606
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.407373297213679
cycle = 1  E_corr(CCSD) = -0.413761889631603  dE = -0.00638859242  norm(t1,t2) = 0.0410152
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
cycle = 2  E_corr(CCSD) = -0.422583456359183  dE = -0.00882156673  norm(t1,t2) = 0.0147249
    CPU time for CCSD iter      0.65 sec, wall time      0.08 sec
cycle = 3  E_corr(CCSD) = -0.423636355718959  dE = -0.00105289936  norm(t1,t2) = 0.00654238
    CPU time for CCSD iter      0.66 sec, wall time      0.08 sec
cycle = 4  E_corr(CCSD) = -0.424940500422724  dE = -0.0013041447  norm(t1,t2) = 0.00274422
    CPU time for CCSD iter      0.66 sec, wall time      0.08 sec
cycle = 5  E_corr(CCSD) = -0.42490826271102  dE = 3.22377117e-05  norm(t1,t2) = 0.000684121
    CPU time for CCSD iter      0.68 sec, wall time      0.09 sec
cycle = 6  E_corr(CCSD) = -0.424862345739165  dE = 4.59169719e-05  norm(t1,t2) = 0.000220034
    CPU time for CCSD iter      0.67 sec, wall time      0.08 sec
cycle = 7  E_corr(CCSD) = -0.424866676002681  dE = -4.33026352e-06  norm(t1,t2) = 0.000104256
    CPU time for CCSD iter      0.67 sec, wall time      0.08 sec
cycle = 8  E_corr(CCSD) = -0.424872382928736  dE = -5.70692606e-06  norm(t1,t2) = 3.35933e-05
    CPU time for CCSD iter      0.67 sec, wall time      0.08 sec
cycle = 9  E_corr(CCSD) = -0.424871121855644  dE = 1.26107309e-06  norm(t1,t2) = 1.59006e-05
    CPU time for CCSD iter      0.68 sec, wall time      0.08 sec
cycle = 10  E_corr(CCSD) = -0.424871100895321  dE = 2.09603236e-08  norm(t1,t2) = 6.26859e-06
    CPU time for CCSD iter      0.67 sec, wall time      0.08 sec
cycle = 11  E_corr(CCSD) = -0.424871012004364  dE = 8.88909573e-08  norm(t1,t2) = 2.92663e-06
    CPU time for CCSD iter      0.67 sec, wall time      0.08 sec
cycle = 12  E_corr(CCSD) = -0.424870920035044  dE = 9.19693194e-08  norm(t1,t2) = 1.34356e-06
    CPU time for CCSD iter      0.68 sec, wall time      0.08 sec
cycle = 13  E_corr(CCSD) = -0.424870941823916  dE = -2.1788872e-08  norm(t1,t2) = 5.26409e-07
    CPU time for CCSD iter      0.68 sec, wall time      0.08 sec
cycle = 14  E_corr(CCSD) = -0.424870932715795  dE = 9.10812131e-09  norm(t1,t2) = 2.11567e-07
    CPU time for CCSD iter      0.67 sec, wall time      0.08 sec
    CPU time for CCSD      9.39 sec, wall time      1.17 sec
CCSD converged
E(CCSD) = -155.3959362280119  E_corr = -0.4248709327157948
    CPU time for CCSD integral transformation      0.30 sec, wall time      0.04 sec
max_memory 3756 MB (243 MB in use)
    CPU time for CCSD(T)      1.02 sec, wall time      0.13 sec
CCSD(T) correction = -0.00826774146825207
CCSD correlation energy    (RHF) : -0.4248709327
CCSD total energy          (RHF) : -155.3959362280

CCSD(T) correlation energy (RHF) : -0.4331386742
CCSD(T) total energy       (RHF) : -155.4042039695

T1 Diagnostic              (RHF) : 0.00938


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 34 33
ov_size       : 569
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -128.681069542633
init S2       : 0.75000000000001
init |[F,P]|  : 7.82e-02
init |dE|     : 2.85e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -129.364143091  3.21e-02  9.92e-02  -6.83e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2    -129.520662476  2.19e-03  6.56e-03  -1.57e-01  0.75  DIIS mom: 8.0/8 9.0/9
   3    -129.522467160  9.18e-04  2.49e-03  -1.80e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -129.522929034  4.70e-04  1.23e-03  -4.62e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5    -129.523112222  2.59e-04  6.30e-04  -1.83e-04  0.76  DIIS mom: 8.0/8 9.0/9
   6    -129.523206228  1.91e-04  4.58e-04  -9.40e-05  0.76  DIIS mom: 8.0/8 9.0/9
   7    -129.523285064  1.61e-04  3.90e-04  -7.88e-05  0.77  DIIS mom: 8.0/8 9.0/9
   8    -129.523368365  1.39e-04  3.38e-04  -8.33e-05  0.77  DIIS mom: 8.0/8 9.0/9
   9    -129.523540880  7.02e-05  1.76e-04  -1.73e-04  0.78  DIIS mom: 8.0/8 9.0/9
  10    -129.523575696  2.65e-05  6.82e-05  -3.48e-05  0.79  DIIS mom: 8.0/8 9.0/9
  11    -129.523578022  1.05e-05  2.68e-05  -2.33e-06  0.80  DIIS mom: 8.0/8 9.0/9
  12    -129.523578243  4.24e-06  1.09e-05  -2.20e-07  0.80  DIIS mom: 8.0/8 9.0/9
  13    -129.523578259  1.86e-06  4.39e-06  -1.67e-08  0.80  DIIS mom: 8.0/8 9.0/9
  14    -129.523578262  3.79e-07  7.36e-07  -2.44e-09  0.80  DIIS mom: 8.0/8 9.0/9
  15    -129.523578262  1.06e-07  2.45e-07  -4.50e-11  0.80  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.06e-07
final |dE|    : 2.45e-07
final Escf    : -165.336026192496
final Etot    : -129.523578261948
final S2      : 0.79774025457503

  diis prep             :::        0.012 (  7.94%)
  diis extrap           :::        0.006 (  4.04%)
  roothaan              :::        0.035 ( 23.72%)
  fock build            :::        0.095 ( 64.30%)
  Total                 :::        0.147 (100.00%)

Alpha occupied
  -16.041  -2.151  -1.540  -1.276  -1.270  -1.222  -1.021  -0.857 

Alpha virtual
  -24.622  -0.164  -0.080  -0.017   0.410   0.472   0.596   0.619 
    0.718   0.854   0.890   0.977   1.028   1.204   1.290   1.434 
    1.507   1.878   1.900   2.025   2.077   2.081   2.366   2.632 
    2.917   3.530   3.530   3.681   3.694   4.092  41.146  46.548 
   46.552  46.668 

Beta occupied
  -30.121 -16.041  -2.290  -1.565  -1.357  -1.356  -1.292  -1.027 
   -0.862 

Beta virtual
   -0.179  -0.080  -0.018   0.404   0.476   0.578   0.631   0.716 
    0.830   0.855   0.961   1.001   1.190   1.273   1.414   1.506 
    1.857   1.895   2.018   2.056   2.092   2.362   2.632   2.914 
    3.522   3.523   3.666   3.680   4.073  40.006  45.639  45.643 
   45.755 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3107010087
MP2 total energy       (UHF) : -129.8342792706


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3107010087
MP2 total energy       (UHF) : -129.8342792706


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0190963624
MP2 + MP3 correlation energy (UHF) : -0.3297973710
MP3 total energy             (UHF) : -129.8533756330


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (41, 42)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 236 MB)
Init t2, MP2 energy = -0.31070100865721
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.31070100865947
cycle = 1  E_corr(CCSD) = -0.326231258949484  dE = -0.0155302503  norm(t1,t2) = 0.0617664
    CPU time for CCSD iter      1.13 sec, wall time      0.14 sec
cycle = 2  E_corr(CCSD) = -0.333572968831686  dE = -0.00734170988  norm(t1,t2) = 0.0204105
    CPU time for CCSD iter      1.11 sec, wall time      0.14 sec
cycle = 3  E_corr(CCSD) = -0.334708340279558  dE = -0.00113537145  norm(t1,t2) = 0.0129675
    CPU time for CCSD iter      1.12 sec, wall time      0.14 sec
cycle = 4  E_corr(CCSD) = -0.336374430285916  dE = -0.00166609001  norm(t1,t2) = 0.00825225
    CPU time for CCSD iter      1.12 sec, wall time      0.14 sec
cycle = 5  E_corr(CCSD) = -0.336245143662672  dE = 0.000129286623  norm(t1,t2) = 0.00559384
    CPU time for CCSD iter      1.12 sec, wall time      0.14 sec
cycle = 6  E_corr(CCSD) = -0.336376410369855  dE = -0.000131266707  norm(t1,t2) = 0.00317213
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
cycle = 7  E_corr(CCSD) = -0.33653141911674  dE = -0.000155008747  norm(t1,t2) = 0.00145285
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
cycle = 8  E_corr(CCSD) = -0.336515769816898  dE = 1.56492998e-05  norm(t1,t2) = 0.000443144
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
cycle = 9  E_corr(CCSD) = -0.336514449190018  dE = 1.32062688e-06  norm(t1,t2) = 0.000152633
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
cycle = 10  E_corr(CCSD) = -0.33651620113042  dE = -1.7519404e-06  norm(t1,t2) = 6.28676e-05
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
cycle = 11  E_corr(CCSD) = -0.336515400370335  dE = 8.00760085e-07  norm(t1,t2) = 2.22719e-05
    CPU time for CCSD iter      1.15 sec, wall time      0.14 sec
cycle = 12  E_corr(CCSD) = -0.336515285424317  dE = 1.14946018e-07  norm(t1,t2) = 1.14651e-05
    CPU time for CCSD iter      1.15 sec, wall time      0.14 sec
cycle = 13  E_corr(CCSD) = -0.336515536615347  dE = -2.5119103e-07  norm(t1,t2) = 6.51127e-06
    CPU time for CCSD iter      1.16 sec, wall time      0.15 sec
cycle = 14  E_corr(CCSD) = -0.336515527356545  dE = 9.25880256e-09  norm(t1,t2) = 2.50284e-06
    CPU time for CCSD iter      1.16 sec, wall time      0.14 sec
cycle = 15  E_corr(CCSD) = -0.336515531087181  dE = -3.73063641e-09  norm(t1,t2) = 7.73296e-07
    CPU time for CCSD iter      1.17 sec, wall time      0.15 sec
    CPU time for CCSD     17.09 sec, wall time      2.14 sec
UCCSD converged
E(UCCSD) = -129.8600937930354  E_corr = -0.3365155310871811
CCSD correlation energy    (UHF) : -0.3365155311
CCSD total energy          (UHF) : -129.8600937930

T1 Diagnostic             (UHF) : 0.02007 0.02752


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (41, 42)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 237 MB)
Init t2, MP2 energy = -0.31070100865721
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.31070100865947
cycle = 1  E_corr(CCSD) = -0.326231258949484  dE = -0.0155302503  norm(t1,t2) = 0.0617664
    CPU time for CCSD iter      1.12 sec, wall time      0.14 sec
cycle = 2  E_corr(CCSD) = -0.333572968831686  dE = -0.00734170988  norm(t1,t2) = 0.0204105
    CPU time for CCSD iter      1.11 sec, wall time      0.14 sec
cycle = 3  E_corr(CCSD) = -0.334708340279558  dE = -0.00113537145  norm(t1,t2) = 0.0129675
    CPU time for CCSD iter      1.12 sec, wall time      0.14 sec
cycle = 4  E_corr(CCSD) = -0.336374430285916  dE = -0.00166609001  norm(t1,t2) = 0.00825225
    CPU time for CCSD iter      1.13 sec, wall time      0.14 sec
cycle = 5  E_corr(CCSD) = -0.336245143662671  dE = 0.000129286623  norm(t1,t2) = 0.00559384
    CPU time for CCSD iter      1.13 sec, wall time      0.14 sec
cycle = 6  E_corr(CCSD) = -0.336376410369855  dE = -0.000131266707  norm(t1,t2) = 0.00317213
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
cycle = 7  E_corr(CCSD) = -0.33653141911674  dE = -0.000155008747  norm(t1,t2) = 0.00145285
    CPU time for CCSD iter      1.15 sec, wall time      0.14 sec
cycle = 8  E_corr(CCSD) = -0.336515769816897  dE = 1.56492998e-05  norm(t1,t2) = 0.000443144
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
cycle = 9  E_corr(CCSD) = -0.336514449190018  dE = 1.32062688e-06  norm(t1,t2) = 0.000152633
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
cycle = 10  E_corr(CCSD) = -0.33651620113042  dE = -1.7519404e-06  norm(t1,t2) = 6.28676e-05
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
cycle = 11  E_corr(CCSD) = -0.336515400370335  dE = 8.00760085e-07  norm(t1,t2) = 2.22719e-05
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
cycle = 12  E_corr(CCSD) = -0.336515285424317  dE = 1.14946018e-07  norm(t1,t2) = 1.14651e-05
    CPU time for CCSD iter      1.15 sec, wall time      0.14 sec
cycle = 13  E_corr(CCSD) = -0.336515536615347  dE = -2.51191031e-07  norm(t1,t2) = 6.51127e-06
    CPU time for CCSD iter      1.15 sec, wall time      0.14 sec
cycle = 14  E_corr(CCSD) = -0.336515527356544  dE = 9.25880289e-09  norm(t1,t2) = 2.50284e-06
    CPU time for CCSD iter      1.15 sec, wall time      0.14 sec
cycle = 15  E_corr(CCSD) = -0.33651553108718  dE = -3.73063597e-09  norm(t1,t2) = 7.73296e-07
    CPU time for CCSD iter      1.16 sec, wall time      0.14 sec
    CPU time for CCSD     17.05 sec, wall time      2.13 sec
UCCSD converged
E(UCCSD) = -129.8600937930354  E_corr = -0.3365155310871805
max_memory 3649 MB (350 MB in use)
max_memory 3649 MB (350 MB in use)
    CPU time for UCCSD(T)      3.60 sec, wall time      0.45 sec
UCCSD(T) correction = -0.0065947714681222
CCSD correlation energy    (UHF) : -0.3365155311
CCSD total energy          (UHF) : -129.8600937930

CCSD(T) correlation energy (UHF) : -0.3431103026
CCSD(T) total energy       (UHF) : -129.8666885645

T1 Diagnostic             (UHF) : 0.02007 0.02752

PySCF PyANALYZE
**** SCF Summaries ****
Total Energy =                        -154.971065295296370
Nuclear Repulsion Energy =              35.812447930547393
One-electron Energy =                 -286.021811081744090
Two-electron Energy =                   95.238297855900541
**** MO energy ****
MO #1   energy= -26.2899957526636  occ= 2
MO #2   energy= -15.6571340739163  occ= 2
MO #3   energy= -1.58718135562412  occ= 2
MO #4   energy= -1.13054744697376  occ= 2
MO #5   energy= -0.734104242985173 occ= 2
MO #6   energy= -0.686116944801064 occ= 2
MO #7   energy= -0.644592628554597 occ= 2
MO #8   energy= -0.579238744945696 occ= 2
MO #9   energy= -0.463696494507334 occ= 2
MO #10  energy= 0.17157627479005   occ= 0
MO #11  energy= 0.236296194037885  occ= 0
MO #12  energy= 0.26843559940285   occ= 0
MO #13  energy= 0.725338752632631  occ= 0
MO #14  energy= 0.793074943774587  occ= 0
MO #15  energy= 0.932864166943868  occ= 0
MO #16  energy= 0.95855527305673   occ= 0
MO #17  energy= 1.0335481945247    occ= 0
MO #18  energy= 1.28445984674728   occ= 0
MO #19  energy= 1.28695094206448   occ= 0
MO #20  energy= 1.38221264016844   occ= 0
MO #21  energy= 1.49920326316041   occ= 0
MO #22  energy= 1.64076111782976   occ= 0
MO #23  energy= 1.69147258091527   occ= 0
MO #24  energy= 1.82258488047419   occ= 0
MO #25  energy= 1.83662819265242   occ= 0
MO #26  energy= 2.23421752006083   occ= 0
MO #27  energy= 2.275432799072     occ= 0
MO #28  energy= 2.38866515681495   occ= 0
MO #29  energy= 2.44414634708666   occ= 0
MO #30  energy= 2.51654506568034   occ= 0
MO #31  energy= 2.71028722178407   occ= 0
MO #32  energy= 2.98334360954865   occ= 0
MO #33  energy= 3.25883639204488   occ= 0
MO #34  energy= 4.0048297715435    occ= 0
MO #35  energy= 4.00507036027767   occ= 0
MO #36  energy= 4.15018833877918   occ= 0
MO #37  energy= 4.16247056384445   occ= 0
MO #38  energy= 4.55872410342678   occ= 0
MO #39  energy= 43.1361027396458   occ= 0
MO #40  energy= 48.8335458826957   occ= 0
MO #41  energy= 48.8378248589567   occ= 0
MO #42  energy= 48.9433563126732   occ= 0
 ** MO coefficients (expansion on meta-Lowdin AOs) **
               #1        #2        #3        #4        #5       
  0 N 1s       0.00007   0.99998  -0.00237  -0.00412   0.00000
  0 N 2s      -0.00024  -0.00412  -0.29778  -0.72339   0.00000
  0 N 3s       0.00012  -0.00167   0.01273   0.03138  -0.00000
  0 N 2px     -0.00000  -0.00148   0.01827   0.16400   0.00000
  0 N 2py      0.00040  -0.00072   0.22965  -0.11314  -0.00000
  0 N 2pz      0.00000  -0.00000  -0.00000  -0.00000  -0.65271
  0 N 3px     -0.00001   0.00060  -0.00085  -0.01405  -0.00000
  0 N 3py     -0.00016   0.00052  -0.01244  -0.00085   0.00000
  0 N 3pz     -0.00000  -0.00000  -0.00000   0.00000   0.03420
  0 N 3dxy    -0.00000  -0.00003  -0.00140   0.00860  -0.00000
  0 N 3dyz    -0.00000  -0.00000   0.00000   0.00000   0.00577
  0 N 3dz^2    0.00005   0.00027   0.00560  -0.01743  -0.00000
  0 N 3dxz     0.00000   0.00000  -0.00000  -0.00000   0.04237
 0 N 3dx2-y2   0.00007   0.00030   0.01507  -0.01133  -0.00000
  1 F 1s       0.99999  -0.00008  -0.00251   0.00087   0.00000
  1 F 2s      -0.00262  -0.00091  -0.90787   0.32687  -0.00000
  1 F 3s      -0.00069  -0.00038   0.00136   0.02122  -0.00000
  1 F 2px     -0.00003   0.00002   0.00792   0.02261   0.00000
  1 F 2py      0.00061  -0.00093  -0.09757  -0.27473   0.00000
  1 F 2pz      0.00000  -0.00000  -0.00000  -0.00000  -0.57903
  1 F 3px      0.00002   0.00006   0.00037  -0.00580   0.00000
  1 F 3py     -0.00038  -0.00041   0.00483   0.01011   0.00000
  1 F 3pz     -0.00000  -0.00000   0.00000   0.00000   0.01035
  1 F 3dxy     0.00000   0.00004   0.00048  -0.00008   0.00000
  1 F 3dyz     0.00000  -0.00000  -0.00000   0.00000  -0.01110
  1 F 3dz^2    0.00010   0.00013   0.00478   0.00496   0.00000
  1 F 3dxz    -0.00000   0.00000  -0.00000  -0.00000   0.00140
 1 F 3dx2-y2   0.00018   0.00021   0.00887   0.00880  -0.00000
  1 F 4s       0.00163   0.00009   0.00184  -0.00533  -0.00000
  1 F 4px     -0.00003  -0.00005  -0.00021   0.00498   0.00000
  1 F 4py      0.00065   0.00034  -0.00311  -0.00749  -0.00000
  1 F 4pz      0.00000   0.00000  -0.00000   0.00000  -0.00595
  2 H 1s      -0.00008  -0.00199  -0.10832  -0.34898  -0.34042
  2 H 2s       0.00007   0.00014   0.01056   0.06055   0.03713
  2 H 2px      0.00001  -0.00025  -0.00261  -0.01272  -0.01138
  2 H 2py     -0.00002   0.00022  -0.00124   0.00226   0.00777
  2 H 2pz     -0.00001   0.00057   0.00214   0.01473   0.01606
  3 H 1s      -0.00008  -0.00199  -0.10832  -0.34898   0.34042
  3 H 2s       0.00007   0.00014   0.01056   0.06055  -0.03713
  3 H 2px      0.00001  -0.00025  -0.00261  -0.01272   0.01138
  3 H 2py     -0.00002   0.00022  -0.00124   0.00226  -0.00777
  3 H 2pz      0.00001  -0.00057  -0.00214  -0.01473   0.01606
               #6        #7        #8        #9        #10      
  0 N 1s       0.00056   0.00099  -0.00000  -0.00202   0.00048
  0 N 2s       0.09165   0.12865   0.00000  -0.30491  -0.35373
  0 N 3s       0.00587   0.00187  -0.00000  -0.03323  -0.11296
  0 N 2px      0.43867   0.08524   0.00000  -0.78247   0.24800
  0 N 2py     -0.24954   0.44063  -0.00000  -0.23522   0.03221
  0 N 2pz      0.00000   0.00000  -0.42808  -0.00000   0.00000
  0 N 3px      0.00083   0.01716   0.00000  -0.04135   0.09834
  0 N 3py      0.02412  -0.01483   0.00000  -0.02161   0.01047
  0 N 3pz     -0.00000  -0.00000   0.03162   0.00000   0.00000
  0 N 3dxy    -0.00429  -0.02436   0.00000  -0.00512   0.01435
  0 N 3dyz    -0.00000  -0.00000  -0.02187  -0.00000   0.00000
  0 N 3dz^2   -0.01152   0.02062  -0.00000  -0.00898  -0.04464
  0 N 3dxz    -0.00000  -0.00000   0.03357   0.00000  -0.00000
 0 N 3dx2-y2  -0.03266   0.02685  -0.00000   0.01697  -0.03424
  1 F 1s      -0.00041   0.00055  -0.00000  -0.00007  -0.00009
  1 F 2s      -0.09284   0.11285  -0.00000  -0.01461   0.01598
  1 F 3s      -0.00702   0.00903   0.00000  -0.00991   0.01247
  1 F 2px      0.67239   0.59905   0.00000   0.43228  -0.01358
  1 F 2py      0.47382  -0.61288   0.00000   0.12802   0.13844
  1 F 2pz      0.00000   0.00000   0.81339   0.00000  -0.00000
  1 F 3px     -0.00496   0.00567   0.00000   0.01228  -0.00817
  1 F 3py      0.00115  -0.00367   0.00000   0.00040   0.01221
  1 F 3pz     -0.00000   0.00000   0.01689   0.00000  -0.00000
  1 F 3dxy     0.01015   0.00958   0.00000  -0.00347   0.00459
  1 F 3dyz     0.00000   0.00000   0.00700   0.00000   0.00000
  1 F 3dz^2   -0.00759   0.00998  -0.00000  -0.00060   0.00846
  1 F 3dxz    -0.00000  -0.00000  -0.00018  -0.00000   0.00000
 1 F 3dx2-y2  -0.01484   0.01592  -0.00000  -0.00178   0.01160
  1 F 4s       0.00124  -0.00160  -0.00000   0.00230  -0.00451
  1 F 4px      0.00081  -0.00747   0.00000  -0.01137   0.00740
  1 F 4py     -0.00343   0.00604  -0.00000  -0.00075  -0.00913
  1 F 4pz      0.00000  -0.00000  -0.01748  -0.00000   0.00000
  2 H 1s      -0.15590   0.12523  -0.27288   0.12102   0.44356
  2 H 2s       0.01585  -0.01038   0.03371  -0.02764   0.43134
  2 H 2px      0.00186   0.00753  -0.01159  -0.01745  -0.00522
  2 H 2py      0.00353   0.00540  -0.00185  -0.00556   0.00957
  2 H 2pz      0.01035  -0.00792   0.01464  -0.01412   0.01068
  3 H 1s      -0.15590   0.12523   0.27288   0.12102   0.44356
  3 H 2s       0.01585  -0.01038  -0.03371  -0.02764   0.43134
  3 H 2px      0.00186   0.00753   0.01159  -0.01745  -0.00522
  3 H 2py      0.00353   0.00540   0.00185  -0.00556   0.00957
  3 H 2pz     -0.01035   0.00792   0.01464   0.01412  -0.01068
               #11       #12       #13       #14       #15      
  0 N 1s       0.00000  -0.00000   0.00000   0.00040   0.00010
  0 N 2s      -0.00000  -0.14977   0.00000  -0.32560   0.03243
  0 N 3s      -0.00000   0.01220   0.00000   0.00171   0.07851
  0 N 2px      0.00000  -0.12108  -0.00000   0.25337  -0.09130
  0 N 2py     -0.00000   0.75265   0.00000   0.02143   0.18790
  0 N 2pz     -0.39271  -0.00000  -0.43888  -0.00000  -0.00000
  0 N 3px      0.00000  -0.04679  -0.00000  -0.09719   0.51441
  0 N 3py     -0.00000   0.25928   0.00000  -0.28068  -0.72517
  0 N 3pz     -0.11771  -0.00000  -0.33317  -0.00000   0.00000
  0 N 3dxy     0.00000  -0.02223   0.00000  -0.05558  -0.00351
  0 N 3dyz    -0.01507  -0.00000   0.06039   0.00000  -0.00000
  0 N 3dz^2   -0.00000  -0.03806  -0.00000   0.17772   0.06192
  0 N 3dxz     0.07811   0.00000  -0.23669  -0.00000  -0.00000
 0 N 3dx2-y2   0.00000  -0.06269  -0.00000   0.03714   0.12865
  1 F 1s      -0.00000   0.00001  -0.00000  -0.00006  -0.00013
  1 F 2s      -0.00000   0.20215  -0.00000   0.03340   0.06076
  1 F 3s      -0.00000   0.01912   0.00000  -0.03343   0.10547
  1 F 2px     -0.00000   0.00628   0.00000  -0.02205   0.01005
  1 F 2py     -0.00000   0.48933  -0.00000   0.10937   0.14703
  1 F 2pz      0.02600   0.00000   0.03922   0.00000   0.00000
  1 F 3px     -0.00000   0.00620   0.00000   0.03179   0.03361
  1 F 3py     -0.00000   0.07247  -0.00000  -0.00866  -0.09143
  1 F 3pz      0.02593   0.00000  -0.07801  -0.00000   0.00000
  1 F 3dxy     0.00000  -0.00149  -0.00000   0.00605   0.01692
  1 F 3dyz    -0.01236  -0.00000  -0.02581  -0.00000  -0.00000
  1 F 3dz^2    0.00000   0.00483  -0.00000   0.00821   0.01986
  1 F 3dxz    -0.00766  -0.00000  -0.00141  -0.00000  -0.00000
 1 F 3dx2-y2   0.00000   0.00921  -0.00000   0.01165   0.03221
  1 F 4s       0.00000  -0.00266  -0.00000   0.00925  -0.02776
  1 F 4px      0.00000  -0.00475  -0.00000  -0.02461  -0.03067
  1 F 4py      0.00000  -0.05203   0.00000   0.00176   0.05408
  1 F 4pz     -0.02197  -0.00000   0.06529   0.00000  -0.00000
  2 H 1s       0.41015  -0.09516   0.30688   0.28075  -0.11104
  2 H 2s       0.49172  -0.04259  -0.45244  -0.49023   0.09543
  2 H 2px     -0.02915  -0.00184  -0.09970   0.03282   0.07566
  2 H 2py      0.01150   0.07118   0.01703  -0.01459  -0.12131
  2 H 2pz      0.02806  -0.01132  -0.05454   0.15405  -0.03258
  3 H 1s      -0.41015  -0.09516  -0.30688   0.28075  -0.11104
  3 H 2s      -0.49172  -0.04259   0.45244  -0.49023   0.09543
  3 H 2px      0.02915  -0.00184   0.09970   0.03282   0.07566
  3 H 2py     -0.01150   0.07118  -0.01703  -0.01459  -0.12131
  3 H 2pz      0.02806   0.01132  -0.05454  -0.15405   0.03258
               #16       #17       #18       #19       #20      
  0 N 1s       0.00060  -0.00000   0.00000   0.00105   0.00101
  0 N 2s       0.05123  -0.00000  -0.00000  -0.05118  -0.01707
  0 N 3s      -0.18125   0.00000   0.00000   0.51320   0.43322
  0 N 2px      0.00202   0.00000   0.00000   0.06859  -0.00372
  0 N 2py      0.10373  -0.00000  -0.00000  -0.02463   0.02526
  0 N 2pz     -0.00000  -0.17840  -0.01560   0.00000  -0.00000
  0 N 3px     -0.76997   0.00000   0.00000   0.06565  -0.02607
  0 N 3py     -0.47727   0.00000   0.00000   0.01671   0.07174
  0 N 3pz      0.00000   0.85785   0.04076  -0.00000   0.00000
  0 N 3dxy    -0.02034  -0.00000  -0.00000  -0.10372   0.35296
  0 N 3dyz     0.00000   0.02102  -0.38396   0.00000   0.00000
  0 N 3dz^2   -0.09183   0.00000  -0.00000  -0.31536  -0.00523
  0 N 3dxz     0.00000   0.16794  -0.13566   0.00000   0.00000
 0 N 3dx2-y2   0.02970   0.00000   0.00000   0.24157   0.06557
  1 F 1s      -0.00006   0.00000  -0.00000  -0.00002   0.00009
  1 F 2s       0.02233  -0.00000  -0.00000  -0.00158   0.00700
  1 F 3s       0.06780  -0.00000   0.00000   0.10159   0.03944
  1 F 2px     -0.00405  -0.00000  -0.00000  -0.00799   0.01848
  1 F 2py      0.04964   0.00000   0.00000   0.01929   0.02054
  1 F 2pz      0.00000   0.01109  -0.02026   0.00000   0.00000
  1 F 3px     -0.09371   0.00000   0.00000   0.17875  -0.53304
  1 F 3py     -0.06682   0.00000  -0.00000  -0.09402   0.09877
  1 F 3pz      0.00000   0.03341   0.44173  -0.00000   0.00000
  1 F 3dxy    -0.02756   0.00000   0.00000   0.01189  -0.03538
  1 F 3dyz     0.00000   0.04597   0.03321  -0.00000   0.00000
  1 F 3dz^2   -0.00065   0.00000  -0.00000  -0.01223   0.01084
  1 F 3dxz     0.00000   0.01449  -0.01004   0.00000   0.00000
 1 F 3dx2-y2   0.00412   0.00000   0.00000  -0.00023   0.01964
  1 F 4s      -0.01732   0.00000  -0.00000  -0.02435  -0.00794
  1 F 4px      0.07912  -0.00000  -0.00000  -0.13559   0.39977
  1 F 4py      0.04067  -0.00000   0.00000   0.06079  -0.07504
  1 F 4pz     -0.00000  -0.03460  -0.33244   0.00000  -0.00000
  2 H 1s      -0.04482   0.20556   0.02243   0.08078   0.04394
  2 H 2s       0.12097  -0.16316  -0.03138  -0.06905  -0.00644
  2 H 2px     -0.14341   0.02878  -0.15362  -0.40408  -0.04116
  2 H 2py     -0.03787   0.04793  -0.48723   0.08599  -0.31458
  2 H 2pz     -0.09026   0.16562   0.00533  -0.24197   0.06278
  3 H 1s      -0.04482  -0.20556  -0.02243   0.08078   0.04394
  3 H 2s       0.12097   0.16316   0.03138  -0.06905  -0.00644
  3 H 2px     -0.14341  -0.02878   0.15362  -0.40408  -0.04116
  3 H 2py     -0.03787  -0.04793   0.48723   0.08599  -0.31458
  3 H 2pz      0.09026   0.16562   0.00533   0.24197  -0.06278
               #21       #22       #23       #24       #25      
  0 N 1s       0.00010  -0.00000   0.00101  -0.00000  -0.00127
  0 N 2s      -0.01704  -0.00000   0.02447   0.00000  -0.01834
  0 N 3s       0.20664  -0.00000   0.37393   0.00000  -0.44448
  0 N 2px     -0.01958   0.00000  -0.01600  -0.00000   0.01904
  0 N 2py      0.00533  -0.00000   0.00944  -0.00000   0.06352
  0 N 2pz      0.00000  -0.00607   0.00000   0.04414   0.00000
  0 N 3px     -0.06207   0.00000  -0.24738   0.00000   0.12059
  0 N 3py      0.07598  -0.00000   0.01281  -0.00000   0.15459
  0 N 3pz     -0.00000   0.04753   0.00000   0.21030   0.00000
  0 N 3dxy     0.01028  -0.00000   0.25707  -0.00000   0.35051
  0 N 3dyz    -0.00000  -0.24244  -0.00000  -0.05643  -0.00000
  0 N 3dz^2    0.01641  -0.00000   0.11480  -0.00000  -0.12433
  0 N 3dxz     0.00000   0.01073   0.00000   0.06842   0.00000
 0 N 3dx2-y2  -0.25403   0.00000  -0.16168   0.00000   0.10477
  1 F 1s      -0.00010  -0.00000   0.00018   0.00000  -0.00039
  1 F 2s      -0.00722   0.00000  -0.00090  -0.00000   0.01512
  1 F 3s       0.39355  -0.00000   0.15183   0.00000  -0.14862
  1 F 2px      0.00353  -0.00000   0.00660  -0.00000   0.00312
  1 F 2py      0.00665  -0.00000   0.00160  -0.00000   0.01832
  1 F 2pz      0.00000  -0.00154  -0.00000  -0.00426  -0.00000
  1 F 3px     -0.09694  -0.00000   0.53175  -0.00000   0.14674
  1 F 3py     -0.62779  -0.00000   0.12014   0.00000  -0.35489
  1 F 3pz     -0.00000  -0.64958  -0.00000  -0.11547  -0.00000
  1 F 3dxy    -0.01497   0.00000  -0.10166   0.00000  -0.03132
  1 F 3dyz     0.00000   0.06690   0.00000   0.06194   0.00000
  1 F 3dz^2   -0.04648  -0.00000   0.01162   0.00000  -0.02576
  1 F 3dxz    -0.00000  -0.00728  -0.00000   0.00868   0.00000
 1 F 3dx2-y2  -0.08263  -0.00000   0.01109  -0.00000  -0.04546
  1 F 4s      -0.09541   0.00000  -0.03585  -0.00000   0.03837
  1 F 4px      0.07358   0.00000  -0.38727   0.00000  -0.10870
  1 F 4py      0.45275   0.00000  -0.09167  -0.00000   0.26674
  1 F 4pz      0.00000   0.47839   0.00000   0.08014   0.00000
  2 H 1s       0.01902  -0.00449   0.00739  -0.02127  -0.02071
  2 H 2s       0.00637   0.02986   0.08661   0.04898  -0.06289
  2 H 2px      0.15291  -0.03162   0.13207  -0.53398  -0.24332
  2 H 2py      0.13173  -0.34989  -0.24961   0.10304  -0.32866
  2 H 2pz      0.07929   0.13190   0.11686  -0.40315   0.06503
  3 H 1s       0.01902   0.00449   0.00739   0.02127  -0.02071
  3 H 2s       0.00637  -0.02986   0.08661  -0.04898  -0.06289
  3 H 2px      0.15291   0.03162   0.13207   0.53398  -0.24332
  3 H 2py      0.13173   0.34989  -0.24961  -0.10304  -0.32866
  3 H 2pz     -0.07929   0.13190  -0.11686  -0.40315  -0.06503
               #26       #27       #28       #29       #30      
  0 N 1s      -0.00000  -0.00020  -0.00017   0.00000   0.00020
  0 N 2s      -0.00000   0.05981  -0.00198  -0.00000   0.00265
  0 N 3s       0.00000  -0.08124   0.03993   0.00000   0.29696
  0 N 2px      0.00000  -0.03964   0.00765   0.00000  -0.02824
  0 N 2py      0.00000  -0.00475   0.00507   0.00000   0.05135
  0 N 2pz      0.07259   0.00000   0.00000  -0.02810   0.00000
  0 N 3px     -0.00000   0.12523  -0.05825  -0.00000  -0.04564
  0 N 3py      0.00000  -0.17545  -0.06356  -0.00000  -0.13138
  0 N 3pz     -0.25683  -0.00000  -0.00000   0.04919   0.00000
  0 N 3dxy    -0.00000   0.21918   0.66029   0.00000  -0.11939
  0 N 3dyz    -0.26676  -0.00000   0.00000  -0.78805   0.00000
  0 N 3dz^2    0.00000  -0.43467   0.03586  -0.00000  -0.18469
  0 N 3dxz     0.44251   0.00000   0.00000  -0.30616   0.00000
 0 N 3dx2-y2   0.00000  -0.35354   0.42731   0.00000  -0.21855
  1 F 1s      -0.00000   0.00049  -0.00027  -0.00000  -0.00091
  1 F 2s       0.00000  -0.01780   0.00746   0.00000   0.01145
  1 F 3s      -0.00000   0.22532  -0.17211  -0.00000  -0.76146
  1 F 2px     -0.00000   0.00820   0.01148   0.00000  -0.00018
  1 F 2py      0.00000  -0.04287   0.01630   0.00000   0.00002
  1 F 2pz     -0.01068  -0.00000   0.00000  -0.01238   0.00000
  1 F 3px     -0.00000  -0.01456   0.03989   0.00000   0.00701
  1 F 3py     -0.00000   0.20163  -0.04629  -0.00000  -0.16690
  1 F 3pz      0.06176   0.00000   0.00000  -0.03130   0.00000
  1 F 3dxy     0.00000  -0.03452  -0.19161  -0.00000  -0.01274
  1 F 3dyz     0.02078   0.00000  -0.00000   0.21721  -0.00000
  1 F 3dz^2    0.00000  -0.04675   0.01731  -0.00000  -0.16306
  1 F 3dxz     0.02941   0.00000  -0.00000  -0.00088   0.00000
 1 F 3dx2-y2   0.00000  -0.05697   0.06151   0.00000  -0.26699
  1 F 4s       0.00000  -0.06172   0.04373   0.00000   0.18624
  1 F 4px      0.00000   0.01052  -0.02324  -0.00000  -0.00363
  1 F 4py      0.00000  -0.15148   0.03088   0.00000   0.08603
  1 F 4pz     -0.04336  -0.00000  -0.00000   0.01699  -0.00000
  2 H 1s      -0.01995  -0.01677  -0.00230   0.00894  -0.00892
  2 H 2s      -0.07389  -0.02532   0.01510   0.01073   0.06328
  2 H 2px     -0.31342  -0.21245   0.12375   0.16127   0.04420
  2 H 2py      0.18244   0.19034   0.36173   0.29138   0.01723
  2 H 2pz      0.43586   0.37939  -0.01043  -0.07492   0.12695
  3 H 1s       0.01995  -0.01677  -0.00230  -0.00894  -0.00892
  3 H 2s       0.07389  -0.02532   0.01510  -0.01073   0.06328
  3 H 2px      0.31342  -0.21245   0.12375  -0.16127   0.04420
  3 H 2py     -0.18244   0.19034   0.36173  -0.29138   0.01723
  3 H 2pz      0.43586  -0.37939   0.01043  -0.07492  -0.12695
               #31       #32       #33       #34       #35      
  0 N 1s       0.00021  -0.00078   0.00000   0.00001  -0.00000
  0 N 2s      -0.01870   0.06858  -0.00000   0.00034  -0.00000
  0 N 3s      -0.01144   0.11832  -0.00000   0.00301  -0.00000
  0 N 2px      0.01050  -0.06123   0.00000   0.00033  -0.00000
  0 N 2py      0.00109   0.01722  -0.00000   0.00004  -0.00000
  0 N 2pz     -0.00000  -0.00000  -0.06043   0.00000   0.00059
  0 N 3px      0.09442  -0.02759   0.00000  -0.00336   0.00000
  0 N 3py     -0.09125   0.04405  -0.00000  -0.00061   0.00000
  0 N 3pz      0.00000  -0.00000  -0.12007   0.00000   0.00067
  0 N 3dxy     0.30912  -0.18493   0.00000  -0.00390   0.00000
  0 N 3dyz    -0.00000  -0.00000  -0.22109   0.00000  -0.00136
  0 N 3dz^2    0.48497   0.57798  -0.00000  -0.04325   0.00000
  0 N 3dxz    -0.00000   0.00000   0.76689   0.00000   0.04460
 0 N 3dx2-y2  -0.57915   0.21327  -0.00000   0.02624  -0.00000
  1 F 1s      -0.00001  -0.00021   0.00000   0.00000  -0.00000
  1 F 2s      -0.00314   0.00817   0.00000  -0.00026   0.00000
  1 F 3s      -0.07975  -0.05957   0.00000  -0.00047   0.00000
  1 F 2px      0.00278   0.00194  -0.00000  -0.00098   0.00000
  1 F 2py     -0.01258   0.01928  -0.00000  -0.00017   0.00000
  1 F 2pz     -0.00000   0.00000   0.00216  -0.00000  -0.00137
  1 F 3px     -0.02241  -0.00014  -0.00000  -0.00018  -0.00000
  1 F 3py      0.03120  -0.07380   0.00000  -0.00012   0.00000
  1 F 3pz     -0.00000  -0.00000   0.01218   0.00000   0.00334
  1 F 3dxy    -0.04057   0.02208  -0.00000  -0.01756   0.00000
  1 F 3dyz     0.00000   0.00000  -0.02307   0.00000   0.03460
  1 F 3dz^2   -0.01707   0.10522  -0.00000   0.86382  -0.00000
  1 F 3dxz     0.00000   0.00000   0.03249  -0.00000  -0.99816
 1 F 3dx2-y2  -0.11973   0.14391   0.00000  -0.50054   0.00000
  1 F 4s       0.01677   0.01827  -0.00000   0.00011  -0.00000
  1 F 4px      0.01548   0.00124   0.00000   0.00017   0.00000
  1 F 4py     -0.03147   0.05713  -0.00000   0.00002  -0.00000
  1 F 4pz      0.00000   0.00000  -0.00542  -0.00000  -0.00230
  2 H 1s       0.01206  -0.05541   0.05949  -0.00009   0.00003
  2 H 2s      -0.03056   0.14325  -0.11985  -0.00199  -0.01120
  2 H 2px     -0.22407  -0.30598   0.23228   0.00996  -0.00344
  2 H 2py      0.09071   0.08702  -0.08361   0.00376   0.00996
  2 H 2pz     -0.29256   0.36464  -0.30452   0.00787   0.00104
  3 H 1s       0.01206  -0.05541  -0.05949  -0.00009  -0.00003
  3 H 2s      -0.03056   0.14325   0.11985  -0.00199   0.01120
  3 H 2px     -0.22407  -0.30598  -0.23228   0.00996   0.00344
  3 H 2py      0.09071   0.08702   0.08361   0.00376  -0.00996
  3 H 2pz      0.29256  -0.36464  -0.30452  -0.00787   0.00104
               #36       #37       #38       #39       #40      
  0 N 1s      -0.00003   0.00000  -0.00009  -0.00001  -0.00000
  0 N 2s      -0.00214   0.00000   0.00756  -0.00087   0.00005
  0 N 3s      -0.03617   0.00000   0.05002   0.00253   0.00048
  0 N 2px      0.01026  -0.00000  -0.00052  -0.00015   0.00041
  0 N 2py     -0.00362   0.00000  -0.01596   0.00219  -0.00007
  0 N 2pz     -0.00000  -0.01121   0.00000  -0.00000  -0.00000
  0 N 3px      0.05888  -0.00000   0.00132  -0.00222  -0.01035
  0 N 3py      0.01393  -0.00000  -0.02596   0.00330   0.00112
  0 N 3pz     -0.00000  -0.07746   0.00000  -0.00000   0.00000
  0 N 3dxy    -0.20551   0.00000   0.01919  -0.00025   0.00624
  0 N 3dyz     0.00000   0.21139   0.00000  -0.00000  -0.00000
  0 N 3dz^2   -0.00567  -0.00000  -0.16664   0.00308   0.00088
  0 N 3dxz     0.00000   0.06233  -0.00000   0.00000  -0.00000
 0 N 3dx2-y2  -0.02558   0.00000  -0.26744   0.00424   0.00170
  1 F 1s       0.00003  -0.00000  -0.00048   0.00140   0.00001
  1 F 2s      -0.00117   0.00000  -0.00331  -0.00137  -0.00002
  1 F 3s       0.01660  -0.00000  -0.20459  -0.24002   0.00061
  1 F 2px      0.00724  -0.00000   0.00009   0.00000  -0.00380
  1 F 2py     -0.00191   0.00000   0.00147   0.00041  -0.00029
  1 F 2pz     -0.00000  -0.00748   0.00000   0.00000   0.00000
  1 F 3px     -0.04078   0.00000  -0.00120  -0.00019  -0.59448
  1 F 3py      0.00324  -0.00000  -0.11081   0.01302  -0.03872
  1 F 3pz      0.00000   0.04002  -0.00000  -0.00000   0.00000
  1 F 3dxy    -0.97208   0.00000   0.01729   0.00035   0.00056
  1 F 3dyz     0.00000   0.96858  -0.00000   0.00000  -0.00000
  1 F 3dz^2   -0.00372  -0.00000   0.45756   0.00145  -0.00018
  1 F 3dxz     0.00000   0.03548  -0.00000  -0.00000  -0.00000
 1 F 3dx2-y2   0.02618   0.00000   0.78990   0.00251  -0.00029
  1 F 4s      -0.00458   0.00000   0.05164  -0.97036  -0.00098
  1 F 4px      0.02693  -0.00000   0.00083  -0.00101  -0.80128
  1 F 4py     -0.00069   0.00000   0.05999   0.02350  -0.05347
  1 F 4pz     -0.00000  -0.02601   0.00000   0.00000   0.00000
  2 H 1s       0.00092   0.00247   0.00256  -0.00036  -0.00002
  2 H 2s      -0.00900  -0.00525  -0.02081  -0.00073   0.00235
  2 H 2px     -0.02095   0.01337   0.01710   0.00065   0.00098
  2 H 2py     -0.03402  -0.03889   0.00332  -0.00145  -0.00060
  2 H 2pz     -0.01087   0.00777  -0.02594   0.00018   0.00160
  3 H 1s       0.00092  -0.00247   0.00256  -0.00036  -0.00002
  3 H 2s      -0.00900   0.00525  -0.02081  -0.00073   0.00235
  3 H 2px     -0.02095  -0.01337   0.01710   0.00065   0.00098
  3 H 2py     -0.03402   0.03889   0.00332  -0.00145  -0.00060
  3 H 2pz      0.01087   0.00777   0.02594  -0.00018  -0.00160
               #41       #42      
  0 N 1s      -0.00000   0.00000
  0 N 2s       0.00000  -0.00085
  0 N 3s       0.00000   0.01767
  0 N 2px      0.00000   0.00002
  0 N 2py     -0.00000   0.00094
  0 N 2pz      0.00041  -0.00000
  0 N 3px     -0.00000  -0.00259
  0 N 3py      0.00000  -0.01782
  0 N 3pz     -0.01112  -0.00000
  0 N 3dxy     0.00000   0.00112
  0 N 3dyz     0.00612  -0.00000
  0 N 3dz^2    0.00000  -0.00792
  0 N 3dxz     0.00203  -0.00000
 0 N 3dx2-y2   0.00000  -0.01477
  1 F 1s       0.00000  -0.00038
  1 F 2s      -0.00000   0.00069
  1 F 3s       0.00000  -0.01388
  1 F 2px     -0.00000  -0.00026
  1 F 2py     -0.00000   0.00448
  1 F 2pz     -0.00382  -0.00000
  1 F 3px     -0.00000  -0.03920
  1 F 3py     -0.00000   0.58089
  1 F 3pz     -0.59561  -0.00000
  1 F 3dxy     0.00000   0.00016
  1 F 3dyz     0.00063  -0.00000
  1 F 3dz^2   -0.00000   0.00262
  1 F 3dxz     0.00003  -0.00000
 1 F 3dx2-y2  -0.00000   0.00452
  1 F 4s      -0.00000   0.03082
  1 F 4px     -0.00000  -0.05309
  1 F 4py     -0.00000   0.80999
  1 F 4pz     -0.80314  -0.00000
  2 H 1s       0.00004  -0.00005
  2 H 2s      -0.00331   0.00139
  2 H 2px      0.00160   0.00032
  2 H 2py      0.00064   0.00255
  2 H 2pz      0.00004   0.00026
  3 H 1s      -0.00004  -0.00005
  3 H 2s       0.00331   0.00139
  3 H 2px     -0.00160   0.00032
  3 H 2py     -0.00064   0.00255
  3 H 2pz      0.00004  -0.00026
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 N 1s        1.99999
pop of  0 N 2s        1.45982
pop of  0 N 3s        0.00458
pop of  0 N 2px       1.67837
pop of  0 N 2py       0.75459
pop of  0 N 2pz       1.21855
pop of  0 N 3px       0.00441
pop of  0 N 3py       0.00285
pop of  0 N 3pz       0.00434
pop of  0 N 3dxy      0.00143
pop of  0 N 3dyz      0.00102
pop of  0 N 3dz^2     0.00195
pop of  0 N 3dxz      0.00585
pop of  0 N 3dx2-y2    0.00486
pop of  1 F 1s        1.99999
pop of  1 F 2s        1.90529
pop of  1 F 3s        0.00136
pop of  1 F 2px       1.99685
pop of  1 F 2py       1.40302
pop of  1 F 2pz       1.99377
pop of  1 F 3px       0.00048
pop of  1 F 3py       0.00028
pop of  1 F 3pz       0.00079
pop of  1 F 3dxy      0.00041
pop of  1 F 3dyz      0.00034
pop of  1 F 3dz^2     0.00041
pop of  1 F 3dxz      0.00000
pop of  1 F 3dx2-y2    0.00127
pop of  1 F 4s        0.00009
pop of  1 F 4px       0.00042
pop of  1 F 4py       0.00023
pop of  1 F 4pz       0.00068
pop of  2 H 1s        0.75701
pop of  2 H 2s        0.01483
pop of  2 H 2px       0.00159
pop of  2 H 2py       0.00029
pop of  2 H 2pz       0.00213
pop of  3 H 1s        0.75701
pop of  3 H 2s        0.01483
pop of  3 H 2px       0.00159
pop of  3 H 2py       0.00029
pop of  3 H 2pz       0.00213
 ** Mulliken atomic charges  **
charge of  0N =     -0.14261
charge of  1F =     -0.30569
charge of  2H =      0.22415
charge of  3H =      0.22415
Dipole moment(X, Y, Z, Debye): -1.92637,  1.84671, -0.00000
