	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-h3och3.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['C']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 187
ov_size       : 2431
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -154.066163134201
init |[F,P]|  : 8.17e-03
init |dE|     : 2.07e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -154.110598393  4.46e-03  1.19e-02  -4.44e-02  BFGS
   2    -154.125311072  5.92e-04  1.46e-03  -1.47e-02  BFGS
   3    -154.125563254  1.96e-04  4.81e-04  -2.52e-04  BFGS
   4    -154.125597176  2.65e-05  7.20e-05  -3.39e-05  BFGS
   5    -154.125598162  7.49e-06  1.79e-05  -9.87e-07  BFGS
   6    -154.125598267  1.54e-06  4.07e-06  -1.04e-07  BFGS
   7    -154.125598271  4.01e-07  1.06e-06  -4.11e-09  BFGS
   8    -154.125598271  7.93e-08  1.95e-07  -3.19e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.93e-08
final |dE|    : 1.95e-07
final Escf    : -238.208380189248
final Etot    : -154.125598271265

  pxp & ewc             :::        0.062 (  4.26%)
  apply B               :::        0.002 (  0.13%)
  linsrch               :::        1.396 ( 95.42%)
  grad                  :::        0.003 (  0.19%)
  Total                 :::        1.463 (100.00%)

Alpha occupied
  -20.550 -11.268 -11.268  -1.370  -0.965  -0.873  -0.661  -0.649 
   -0.632  -0.550  -0.528  -0.477  -0.422 

Alpha virtual
    0.141   0.176   0.208   0.208   0.237   0.244   0.262   0.331 
    0.382   0.388   0.391   0.527   0.557   0.558   0.606   0.606 
    0.615   0.642   0.645   0.648   0.660   0.688   0.752   0.781 
    0.886   0.899   0.908   0.956   1.020   1.098   1.106   1.110 
    1.166   1.188   1.204   1.206   1.231   1.258   1.329   1.347 
    1.358   1.407   1.421   1.474   1.479   1.504   1.521   1.546 
    1.561   1.585   1.629   1.659   1.701   1.744   2.103   2.165 
    2.249   2.265   2.419   2.483   2.538   2.550   2.551   2.589 
    2.688   2.809   2.878   2.980   2.984   3.002   3.005   3.080 
    3.113   3.153   3.161   3.211   3.231   3.246   3.274   3.300 
    3.312   3.335   3.414   3.436   3.458   3.482   3.543   3.571 
    3.576   3.616   3.638   3.640   3.684   3.706   3.723   3.744 
    3.775   3.800   3.905   3.919   3.945   3.987   4.014   4.053 
    4.066   4.114   4.125   4.133   4.178   4.296   4.307   4.331 
    4.334   4.345   4.360   4.416   4.447   4.531   4.559   4.562 
    4.609   4.710   4.871   4.975   5.026   5.068   5.086   5.143 
    5.171   5.235   5.351   5.375   5.421   5.442   5.453   5.485 
    5.489   5.556   5.576   5.652   5.702   5.882   5.900   6.084 
    6.154   6.199   6.209   6.221   6.243   6.278   6.407   6.498 
    6.730   6.790   7.022   7.299   7.318   7.482   7.823   7.853 
   10.963  16.155  16.168  16.335  16.375  16.400  16.429  16.845 
   16.903  41.536  41.538  41.547  41.557  41.699  41.700  41.724 
   41.728  41.745  41.760  81.591  81.601  81.719  81.750  81.764 
   81.788  86.203  86.317 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.402 (100.00%)
  Total                 :::        1.402 (100.00%)

MP2 correlation energy (RHF) : -0.7085590122
MP2 total energy       (RHF) : -154.8341572835


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.422 (100.00%)
  Total                 :::        1.422 (100.00%)

MP2 correlation energy (RHF) : -0.7085590122
MP2 total energy       (RHF) : -154.8341572835


  >>> Running RHF-MP3 <<<

Building eris, 2022-12-17 21:11:53
Initing amps, 2022-12-17 21:12:29
Starting einsum calculation, 2022-12-17 21:12:29
Finished einsum calculation, 2022-12-17 21:13:17

RMP3-TIMING
  rmp3                  :::       84.672 (100.00%)
  Total                 :::       84.672 (100.00%)

MP3 correlation energy       (RHF) : -0.0288452366
MP2 + MP3 correlation energy (RHF) : -0.7374042488
MP3 total energy             (RHF) : -154.8630025201


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 200
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1801 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp5npnj4ic" (mode r+)>/eri_mo
num. MO ints = 3.0898608e+08, required disk 2471.8887 MB
step1: tmpfile /tmp/tmpdj6gz4qa  2826.5424 MB
step1: (ij,kl) = (17578,20100), mem cache 2196.1134 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     74.24 sec, wall time      9.63 sec
step2: kl-pair (ao 20100, mo 17578), mem 231.552 MB, ioblock 202.49856 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     44.65 sec, wall time      7.28 sec
    CPU time for AO->MO transformation for int2e_sph     118.89 sec, wall time     16.91 sec
step1: tmpfile /tmp/tmpgxayh0sr  418.08 MB
step1: (ij,kl) = (2600,20100), mem cache 2162.1985 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    167.48 sec, wall time     23.59 sec
Init t2, MP2 energy = -154.8341572835  E_corr(MP2) -0.708559012234725
    CPU time for init mp2      0.58 sec, wall time      0.12 sec
Init E_corr(CCSD) = -0.708559012242237
cycle = 1  E_corr(CCSD) = -0.724144290884729  dE = -0.0155852786  norm(t1,t2) = 0.0524546
    CPU time for CCSD iter     74.31 sec, wall time      9.83 sec
cycle = 2  E_corr(CCSD) = -0.739310277178804  dE = -0.0151659863  norm(t1,t2) = 0.0153682
    CPU time for CCSD iter     73.58 sec, wall time      9.54 sec
cycle = 3  E_corr(CCSD) = -0.740265751544258  dE = -0.000955474365  norm(t1,t2) = 0.00685811
    CPU time for CCSD iter     73.34 sec, wall time      9.55 sec
cycle = 4  E_corr(CCSD) = -0.741891425212386  dE = -0.00162567367  norm(t1,t2) = 0.00248242
    CPU time for CCSD iter     73.83 sec, wall time      9.53 sec
cycle = 5  E_corr(CCSD) = -0.742000129435355  dE = -0.000108704223  norm(t1,t2) = 0.000625132
    CPU time for CCSD iter     73.56 sec, wall time      9.50 sec
cycle = 6  E_corr(CCSD) = -0.741933899294089  dE = 6.62301413e-05  norm(t1,t2) = 0.000243834
    CPU time for CCSD iter     73.57 sec, wall time      9.50 sec
cycle = 7  E_corr(CCSD) = -0.741926273807577  dE = 7.62548651e-06  norm(t1,t2) = 7.21719e-05
    CPU time for CCSD iter     73.90 sec, wall time      9.57 sec
cycle = 8  E_corr(CCSD) = -0.74193276149156  dE = -6.48768398e-06  norm(t1,t2) = 3.00126e-05
    CPU time for CCSD iter     73.52 sec, wall time      9.54 sec
cycle = 9  E_corr(CCSD) = -0.741931678318799  dE = 1.08317276e-06  norm(t1,t2) = 9.96001e-06
    CPU time for CCSD iter     74.00 sec, wall time      9.61 sec
cycle = 10  E_corr(CCSD) = -0.741931853423756  dE = -1.75104956e-07  norm(t1,t2) = 2.68613e-06
    CPU time for CCSD iter     73.75 sec, wall time      9.55 sec
cycle = 11  E_corr(CCSD) = -0.741931790025777  dE = 6.33979782e-08  norm(t1,t2) = 9.95744e-07
    CPU time for CCSD iter     73.81 sec, wall time      9.56 sec
cycle = 12  E_corr(CCSD) = -0.741931756573877  dE = 3.34519004e-08  norm(t1,t2) = 3.88101e-07
    CPU time for CCSD iter     73.75 sec, wall time      9.59 sec
cycle = 13  E_corr(CCSD) = -0.741931766724224  dE = -1.01503472e-08  norm(t1,t2) = 1.2238e-07
    CPU time for CCSD iter     73.69 sec, wall time      9.56 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.741931765046996  dE = 1.67722836e-09  norm(t1,t2) = 5.7703e-08
    CPU time for CCSD iter     73.99 sec, wall time      9.60 sec
    CPU time for CCSD   1032.60 sec, wall time    134.03 sec
CCSD converged
E(CCSD) = -154.867530036312  E_corr = -0.7419317650469959

TIMESTAMP: Starting to do the (T) correction at 2022-12-17 21:15:56
MO integrals int2e_sph are saved in <HDF5 file "tmpg9jmurme" (mode r+)>/eri_mo
num. MO ints = 3.0898608e+08, required disk 2471.8887 MB
step1: tmpfile /tmp/tmpi_rzb49v  2826.5424 MB
step1: (ij,kl) = (17578,20100), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     73.12 sec, wall time      9.47 sec
step2: kl-pair (ao 20100, mo 17578), mem 231.552 MB, ioblock 202.49856 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     44.53 sec, wall time      7.12 sec
    CPU time for AO->MO transformation for int2e_sph     117.65 sec, wall time     16.59 sec
step1: tmpfile /tmp/tmpe3txb2sr  418.08 MB
step1: (ij,kl) = (2600,20100), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    166.72 sec, wall time     23.31 sec
max_memory 1929 MB (2070 MB in use)
    CPU time for CCSD(T)    686.34 sec, wall time     86.55 sec
CCSD(T) correction = -0.02337473650564
CCSD correlation energy    (RHF) : -0.7419317650
CCSD total energy          (RHF) : -154.8675300363

CCSD(T) correlation energy (RHF) : -0.7653065016
CCSD(T) total energy       (RHF) : -154.8909047728

T1 Diagnostic              (RHF) : 0.00868


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 188 187
ov_size       : 4687
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 12]], []]
init E        : -142.890355697193
init S2       : 0.75000000000002
init |[F,P]|  : 2.80e-02
init |dE|     : 6.58e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -143.205552008  1.24e-02  3.12e-02  -3.15e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -143.381713926  2.81e-03  6.85e-03  -1.76e-01  0.76  DIIS mom: 11.9/12 12.9/13
   3    -143.391680306  5.51e-04  1.48e-03  -9.97e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -143.392522997  3.60e-04  8.57e-04  -8.43e-04  0.77  DIIS mom: 12.0/12 13.0/13
   5    -143.393103059  2.23e-04  5.13e-04  -5.80e-04  0.77  DIIS mom: 12.0/12 13.0/13
   6    -143.393536585  8.36e-05  2.02e-04  -4.34e-04  0.79  DIIS mom: 12.0/12 13.0/13
   7    -143.393597005  3.66e-05  9.33e-05  -6.04e-05  0.79  DIIS mom: 12.0/12 13.0/13
   8    -143.393608782  1.70e-05  4.36e-05  -1.18e-05  0.80  DIIS mom: 12.0/12 13.0/13
   9    -143.393611434  7.92e-06  1.98e-05  -2.65e-06  0.80  DIIS mom: 12.0/12 13.0/13
  10    -143.393612039  2.82e-06  6.81e-06  -6.05e-07  0.80  DIIS mom: 12.0/12 13.0/13
  11    -143.393612096  6.21e-07  1.58e-06  -5.65e-08  0.80  DIIS mom: 12.0/12 13.0/13
  12    -143.393612098  1.76e-07  4.31e-07  -2.50e-09  0.80  DIIS mom: 12.0/12 13.0/13
  13    -143.393612098  5.68e-08  1.29e-07  -1.68e-10  0.80  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.68e-08
final |dE|    : 1.29e-07
final Escf    : -227.476394016422
final Etot    : -143.393612098439
final S2      : 0.796626946644885

  diis prep             :::        0.020 (  0.44%)
  diis extrap           :::        0.028 (  0.62%)
  roothaan              :::        0.179 (  3.89%)
  fock build            :::        4.376 ( 95.05%)
  Total                 :::        4.604 (100.00%)

Alpha occupied
  -20.854 -11.479  -1.672  -1.307  -1.140  -0.998  -0.985  -0.932 
   -0.829  -0.814  -0.735  -0.689 

Alpha virtual
  -10.163  -0.082  -0.031  -0.026  -0.011   0.016   0.067   0.074 
    0.123   0.139   0.144   0.209   0.229   0.288   0.313   0.318 
    0.331   0.360   0.402   0.412   0.433   0.448   0.462   0.513 
    0.546   0.641   0.662   0.681   0.718   0.765   0.833   0.856 
    0.879   0.886   0.921   0.975   0.976   0.991   1.027   1.074 
    1.096   1.132   1.149   1.167   1.186   1.219   1.232   1.260 
    1.292   1.336   1.354   1.405   1.417   1.454   1.497   1.835 
    1.894   1.965   1.999   2.150   2.188   2.245   2.295   2.303 
    2.317   2.380   2.497   2.587   2.594   2.667   2.745   2.754 
    2.796   2.827   2.857   2.900   2.904   2.932   2.951   2.960 
    3.025   3.038   3.088   3.106   3.118   3.195   3.215   3.256 
    3.275   3.298   3.330   3.370   3.371   3.419   3.423   3.432 
    3.501   3.521   3.554   3.603   3.643   3.685   3.707   3.743 
    3.765   3.811   3.821   3.862   3.879   3.938   3.995   4.028 
    4.033   4.051   4.109   4.110   4.184   4.185   4.238   4.294 
    4.299   4.371   4.440   4.581   4.684   4.746   4.795   4.830 
    4.876   4.885   4.951   5.061   5.122   5.128   5.133   5.173 
    5.205   5.234   5.298   5.306   5.402   5.453   5.600   5.605 
    5.763   5.830   5.866   5.923   5.964   5.986   6.044   6.121 
    6.222   6.437   6.500   6.729   7.013   7.034   7.198   7.531 
    7.565  10.672  15.037  15.234  15.260  15.857  15.965  16.158 
   16.191  16.662  39.947  39.954  40.106  40.142  40.151  41.330 
   41.338  41.487  41.524  41.533  79.446  79.586  79.606  81.391 
   81.532  81.553  84.081  86.051 

Beta occupied
  -20.850 -13.829 -11.480  -1.680  -1.375  -1.148  -1.035  -1.021 
   -0.943  -0.835  -0.815  -0.738  -0.687 

Beta virtual
   -0.094  -0.042  -0.039  -0.014   0.015   0.066   0.073   0.126 
    0.144   0.145   0.193   0.209   0.278   0.302   0.305   0.316 
    0.358   0.404   0.411   0.435   0.449   0.462   0.517   0.552 
    0.642   0.660   0.683   0.719   0.771   0.823   0.849   0.874 
    0.886   0.920   0.976   0.976   0.993   1.028   1.072   1.094 
    1.130   1.137   1.160   1.177   1.220   1.226   1.239   1.289 
    1.336   1.354   1.404   1.417   1.450   1.497   1.837   1.891 
    1.959   1.999   2.152   2.190   2.239   2.292   2.302   2.311 
    2.346   2.484   2.544   2.575   2.650   2.741   2.754   2.794 
    2.821   2.842   2.884   2.890   2.918   2.923   2.953   3.010 
    3.037   3.059   3.103   3.106   3.182   3.214   3.248   3.281 
    3.294   3.326   3.365   3.372   3.418   3.419   3.432   3.499 
    3.520   3.553   3.600   3.644   3.685   3.709   3.745   3.765 
    3.813   3.823   3.865   3.880   3.937   4.000   4.032   4.038 
    4.050   4.110   4.111   4.184   4.186   4.238   4.295   4.296 
    4.370   4.440   4.581   4.684   4.745   4.795   4.829   4.872 
    4.885   4.949   5.058   5.121   5.122   5.130   5.171   5.204 
    5.231   5.294   5.306   5.401   5.453   5.600   5.603   5.754 
    5.823   5.864   5.919   5.965   5.986   6.044   6.124   6.224 
    6.442   6.505   6.730   7.019   7.039   7.203   7.538   7.570 
   10.673  14.655  14.855  14.883  15.409  15.958  16.158  16.189 
   16.662  39.716  39.723  39.876  39.912  39.921  41.330  41.338 
   41.487  41.524  41.533  78.924  79.065  79.085  81.391  81.532 
   81.553  83.433  86.050 

  SA 0  : 0 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 2 (1.00)    SB 1  : 1 (1.00)
  SA 2  : 3 (0.36) 4 (0.21) 6 (0.13) 8 (0.12) 11 (0.11)    SB 2  : 2 (1.00)
  SA 3  : 4 (0.12) 7 (0.25) 9 (0.22) 12 (0.22)    SB 3  : 3 (0.39) 4 (0.17) 6 (0.11) 8 (0.10)
  SA 4  : 4 (0.23) 5 (0.21) 10 (0.19)    SB 4  : 4 (0.13) 7 (0.24) 9 (0.21) 12 (0.21)
  SA 5  : 6 (0.12) 9 (0.37) 12 (0.37)    SB 5  : 3 (0.12) 4 (0.25) 5 (0.20) 10 (0.18)
  SA 6  : 7 (0.58)    SB 6  : 9 (0.39) 12 (0.39)
  SA 7  : 3 (0.38) 5 (0.13) 8 (0.26)    SB 7  : 7 (0.59)
  SA 8  : 4 (0.16) 5 (0.22) 6 (0.18) 11 (0.14)    SB 8  : 3 (0.35) 5 (0.13) 8 (0.25)
  SA 9  : 4 (0.14) 7 (0.12) 8 (0.12) 10 (0.29) 11 (0.16)    SB 9  : 4 (0.17) 5 (0.23) 6 (0.20) 8 (0.10) 11 (0.16)
  SA 10 : 5 (0.16) 8 (0.17) 10 (0.40) 11 (0.11)    SB 10 : 4 (0.15) 8 (0.12) 10 (0.33) 11 (0.18)
  SA 11 : 4 (0.10) 5 (0.23) 6 (0.25) 8 (0.16) 11 (0.20)    SB 11 : 5 (0.16) 8 (0.19) 10 (0.38) 11 (0.11)
  SB 12 : 4 (0.10) 5 (0.23) 6 (0.26) 8 (0.16) 11 (0.20)

The transition for spin alpha is from 10 (0.00) to 1 (0.98).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6905640345
MP2 total energy       (UHF) : -144.0841761329


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6905640345
MP2 total energy       (UHF) : -144.0841761329


  >>> Running UHF-MP3 <<<

Building eris, 2022-12-17 21:18:20
Within _make_eris, 2022-12-17 21:18:20
Else block, starting, 2022-12-17 21:18:20
Else block, finished ao2mo, 2022-12-17 21:28:32
Else block, finished eris, 2022-12-17 21:31:31
Initing amps, 2022-12-17 21:31:31
Starting einsum calculation, 2022-12-17 21:31:31
Finished einsum calculation, 2022-12-17 21:33:56
MP3 correlation energy       (UHF) : -0.0262332512
MP2 + MP3 correlation energy (UHF) : -0.7167972857
MP3 total energy             (UHF) : -144.1104093841


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (199, 200)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1951 MB)
Init t2, MP2 energy = -0.690564034473414
    CPU time for init mp2      0.32 sec, wall time      0.32 sec
Init E_corr(CCSD) = -0.690564034481029
cycle = 1  E_corr(CCSD) = -0.70322145313859  dE = -0.0126574187  norm(t1,t2) = 0.0784083
    CPU time for CCSD iter    307.16 sec, wall time     55.26 sec
cycle = 2  E_corr(CCSD) = -0.71893332990026  dE = -0.0157118768  norm(t1,t2) = 0.0239276
    CPU time for CCSD iter    296.32 sec, wall time     38.75 sec
cycle = 3  E_corr(CCSD) = -0.720440479922691  dE = -0.00150715002  norm(t1,t2) = 0.011928
    CPU time for CCSD iter    296.45 sec, wall time     38.68 sec
cycle = 4  E_corr(CCSD) = -0.72256126045784  dE = -0.00212078054  norm(t1,t2) = 0.00533036
    CPU time for CCSD iter    296.68 sec, wall time     38.70 sec
cycle = 5  E_corr(CCSD) = -0.722632977476324  dE = -7.17170185e-05  norm(t1,t2) = 0.00184605
    CPU time for CCSD iter    295.79 sec, wall time     38.56 sec
cycle = 6  E_corr(CCSD) = -0.722476003869083  dE = 0.000156973607  norm(t1,t2) = 0.000744387
    CPU time for CCSD iter    296.47 sec, wall time     38.68 sec
cycle = 7  E_corr(CCSD) = -0.722487429403026  dE = -1.14255339e-05  norm(t1,t2) = 0.000260614
    CPU time for CCSD iter    296.37 sec, wall time     38.70 sec
cycle = 8  E_corr(CCSD) = -0.722500084434277  dE = -1.26550313e-05  norm(t1,t2) = 9.90754e-05
    CPU time for CCSD iter    296.54 sec, wall time     38.73 sec
cycle = 9  E_corr(CCSD) = -0.722496359904585  dE = 3.72452969e-06  norm(t1,t2) = 4.07575e-05
    CPU time for CCSD iter    296.64 sec, wall time     38.80 sec
cycle = 10  E_corr(CCSD) = -0.722495725118654  dE = 6.34785931e-07  norm(t1,t2) = 1.33062e-05
    CPU time for CCSD iter    296.99 sec, wall time     38.88 sec
cycle = 11  E_corr(CCSD) = -0.722496396167105  dE = -6.71048451e-07  norm(t1,t2) = 5.36209e-06
    CPU time for CCSD iter    297.12 sec, wall time     38.90 sec
cycle = 12  E_corr(CCSD) = -0.722496393023056  dE = 3.14404924e-09  norm(t1,t2) = 1.53279e-06
    CPU time for CCSD iter    296.22 sec, wall time     38.81 sec
cycle = 13  E_corr(CCSD) = -0.72249634373652  dE = 4.92865356e-08  norm(t1,t2) = 5.98153e-07
    CPU time for CCSD iter    295.44 sec, wall time     38.77 sec
cycle = 14  E_corr(CCSD) = -0.722496348030146  dE = -4.29362546e-09  norm(t1,t2) = 2.02408e-07
    CPU time for CCSD iter    296.49 sec, wall time     38.92 sec
    CPU time for CCSD   4160.68 sec, wall time    559.15 sec
UCCSD converged
E(UCCSD) = -144.1161084464695  E_corr = -0.7224963480301458

TIMESTAMP: Starting to do the (T) correction at 2022-12-17 21:45:44
max_memory 24 MB (3975 MB in use)
max_memory 24 MB (3975 MB in use)
    CPU time for UCCSD(T)   6868.24 sec, wall time    861.31 sec
UCCSD(T) correction = -0.0239606470110471
CCSD correlation energy    (UHF) : -0.7224963480
CCSD total energy          (UHF) : -144.1161084465

CCSD(T) correlation energy (UHF) : -0.7464569950
CCSD(T) total energy       (UHF) : -144.1400690935

T1 Diagnostic             (UHF) : 0.01550 0.01432

