	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ofpyridine.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 46
ov_size       : 1150
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -344.952058815518
init |[F,P]|  : 1.37e-02
init |dE|     : 3.61e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -345.043253172  7.29e-03  1.94e-02  -9.12e-02  BFGS
   2    -345.064705090  1.02e-03  2.85e-03  -2.15e-02  BFGS
   3    -345.065398220  3.62e-04  9.44e-04  -6.93e-04  BFGS
   4    -345.065506350  1.22e-04  3.33e-04  -1.08e-04  BFGS
   5    -345.065523004  5.81e-05  1.58e-04  -1.67e-05  BFGS
   6    -345.065526221  2.27e-05  5.68e-05  -3.22e-06  BFGS
   7    -345.065526797  1.09e-05  2.71e-05  -5.76e-07  BFGS
   8    -345.065526909  4.79e-06  1.22e-05  -1.12e-07  BFGS
   9    -345.065526923  1.24e-06  3.31e-06  -1.42e-08  BFGS
  10    -345.065526924  4.81e-07  1.26e-06  -1.15e-09  BFGS
  11    -345.065526924  1.14e-07  3.05e-07  -1.39e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.14e-07
final |dE|    : 3.05e-07
final Escf    : -619.532424504508
final Etot    : -345.065526924225

  pxp & ewc             :::        0.032 ( 31.51%)
  apply B               :::        0.003 (  2.88%)
  linsrch               :::        0.065 ( 63.17%)
  grad                  :::        0.003 (  2.45%)
  Total                 :::        0.102 (100.00%)

Alpha occupied
  -26.258 -15.565 -11.359 -11.281 -11.263 -11.247 -11.241  -1.633 
   -1.303  -1.120  -1.056  -0.898  -0.874  -0.761  -0.726  -0.695 
   -0.695  -0.641  -0.625  -0.585  -0.554  -0.552  -0.438  -0.404 
   -0.363 

Alpha virtual
    0.106   0.131   0.224   0.276   0.305   0.312   0.345   0.380 
    0.425   0.480   0.514   0.540   0.687   0.771   0.798   0.798 
    0.880   0.896   0.897   0.909   0.915   0.924   0.939   0.970 
    1.003   1.003   1.147   1.162   1.186   1.199   1.205   1.246 
    1.306   1.367   1.375   1.416   1.481   1.540   1.637   1.673 
    1.704   1.781   1.864   2.007   2.279   2.763 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.068 (100.00%)
  Total                 :::        0.068 (100.00%)

MP2 correlation energy (RHF) : -0.6705123565
MP2 total energy       (RHF) : -345.7360392807


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.070 (100.00%)
  Total                 :::        0.070 (100.00%)

MP2 correlation energy (RHF) : -0.6705123565
MP2 total energy       (RHF) : -345.7360392807


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:31:51
Initing amps, 2022-11-27 12:31:51
Starting einsum calculation, 2022-11-27 12:31:51
Finished einsum calculation, 2022-11-27 12:31:52

RMP3-TIMING
  rmp3                  :::        0.504 (100.00%)
  Total                 :::        0.504 (100.00%)

MP3 correlation energy       (RHF) : -0.0085307683
MP2 + MP3 correlation energy (RHF) : -0.6790431248
MP3 total energy             (RHF) : -345.7445700490


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 71
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 190 MB)
    CPU time for CCSD integral transformation      1.36 sec, wall time      0.17 sec
Init t2, MP2 energy = -345.736039280746  E_corr(MP2) -0.670512356522841
    CPU time for init mp2      0.17 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.670512356532167
cycle = 1  E_corr(CCSD) = -0.669968026356979  dE = 0.000544330175  norm(t1,t2) = 0.0801342
    CPU time for CCSD iter      9.32 sec, wall time      1.40 sec
cycle = 2  E_corr(CCSD) = -0.692929303738003  dE = -0.0229612774  norm(t1,t2) = 0.0304194
    CPU time for CCSD iter      8.47 sec, wall time      1.28 sec
cycle = 3  E_corr(CCSD) = -0.695537121829673  dE = -0.00260781809  norm(t1,t2) = 0.0152206
    CPU time for CCSD iter      7.98 sec, wall time      1.22 sec
cycle = 4  E_corr(CCSD) = -0.700365646537097  dE = -0.00482852471  norm(t1,t2) = 0.00795812
    CPU time for CCSD iter      8.68 sec, wall time      1.30 sec
cycle = 5  E_corr(CCSD) = -0.700614560706028  dE = -0.000248914169  norm(t1,t2) = 0.00203678
    CPU time for CCSD iter      8.01 sec, wall time      1.20 sec
cycle = 6  E_corr(CCSD) = -0.700338056554996  dE = 0.000276504151  norm(t1,t2) = 0.000848538
    CPU time for CCSD iter      8.01 sec, wall time      1.20 sec
cycle = 7  E_corr(CCSD) = -0.700309281694464  dE = 2.87748605e-05  norm(t1,t2) = 0.000186905
    CPU time for CCSD iter      8.48 sec, wall time      1.27 sec
cycle = 8  E_corr(CCSD) = -0.700321052861909  dE = -1.17711674e-05  norm(t1,t2) = 7.73651e-05
    CPU time for CCSD iter      8.20 sec, wall time      1.23 sec
cycle = 9  E_corr(CCSD) = -0.70032240019874  dE = -1.34733683e-06  norm(t1,t2) = 3.62333e-05
    CPU time for CCSD iter      8.08 sec, wall time      1.21 sec
cycle = 10  E_corr(CCSD) = -0.700322487623193  dE = -8.74244525e-08  norm(t1,t2) = 1.1187e-05
    CPU time for CCSD iter      8.64 sec, wall time      1.28 sec
cycle = 11  E_corr(CCSD) = -0.700322478896131  dE = 8.72706152e-09  norm(t1,t2) = 5.12415e-06
    CPU time for CCSD iter      8.28 sec, wall time      1.24 sec
cycle = 12  E_corr(CCSD) = -0.700322595551423  dE = -1.16655292e-07  norm(t1,t2) = 2.70152e-06
    CPU time for CCSD iter      8.01 sec, wall time      1.20 sec
cycle = 13  E_corr(CCSD) = -0.700322639894609  dE = -4.43431856e-08  norm(t1,t2) = 1.14893e-06
    CPU time for CCSD iter      6.63 sec, wall time      1.03 sec
cycle = 14  E_corr(CCSD) = -0.700322683884344  dE = -4.39897349e-08  norm(t1,t2) = 6.02012e-07
    CPU time for CCSD iter      6.80 sec, wall time      1.05 sec
cycle = 15  E_corr(CCSD) = -0.700322686017126  dE = -2.13278251e-09  norm(t1,t2) = 2.50669e-07
    CPU time for CCSD iter      6.68 sec, wall time      1.03 sec
    CPU time for CCSD    120.27 sec, wall time     18.15 sec
CCSD converged
E(CCSD) = -345.7658496102404  E_corr = -0.7003226860171261

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:32:10
    CPU time for CCSD integral transformation      1.23 sec, wall time      0.15 sec
max_memory 3553 MB (446 MB in use)
    CPU time for CCSD(T)     31.62 sec, wall time      3.95 sec
CCSD(T) correction = -0.0255525073183081
CCSD correlation energy    (RHF) : -0.7003226860
CCSD total energy          (RHF) : -345.7658496102

CCSD(T) correlation energy (RHF) : -0.7258751933
CCSD(T) total energy       (RHF) : -345.7914021176

T1 Diagnostic              (RHF) : 0.01029


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 47 46
ov_size       : 2278
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -329.500243908294
init S2       : 0.75000000000043
init |[F,P]|  : 2.66e-02
init |dE|     : 7.31e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -329.847802348  1.70e-02  4.69e-02  -3.48e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -330.122636048  1.69e-03  4.33e-03  -2.75e-01  0.75  DIIS mom: 23.9/24 24.9/25
   3    -330.125947676  7.89e-04  1.85e-03  -3.31e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -330.126979311  4.00e-04  9.47e-04  -1.03e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -330.127540977  2.13e-04  4.76e-04  -5.62e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -330.127751101  1.56e-04  3.26e-04  -2.10e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -330.127870227  1.38e-04  2.86e-04  -1.19e-04  0.78  DIIS mom: 24.0/24 25.0/25
   8    -330.128057308  1.18e-04  2.44e-04  -1.87e-04  0.79  DIIS mom: 24.0/24 25.0/25
   9    -330.128282615  9.06e-05  1.89e-04  -2.25e-04  0.81  DIIS mom: 24.0/24 25.0/25
  10    -330.128461802  6.18e-05  1.28e-04  -1.79e-04  0.83  DIIS mom: 24.0/24 25.0/25
  11    -330.128528717  4.59e-05  9.24e-05  -6.69e-05  0.85  DIIS mom: 24.0/24 25.0/25
  12    -330.128554648  3.69e-05  7.32e-05  -2.59e-05  0.85  DIIS mom: 24.0/24 25.0/25
  13    -330.128577040  2.62e-05  5.34e-05  -2.24e-05  0.86  DIIS mom: 24.0/24 25.0/25
  14    -330.128587834  1.84e-05  3.82e-05  -1.08e-05  0.87  DIIS mom: 24.0/24 25.0/25
  15    -330.128593327  1.13e-05  2.31e-05  -5.49e-06  0.87  DIIS mom: 24.0/24 25.0/25
  16    -330.128595247  5.30e-06  1.07e-05  -1.92e-06  0.87  DIIS mom: 24.0/24 25.0/25
  17    -330.128595604  2.35e-06  5.01e-06  -3.57e-07  0.87  DIIS mom: 24.0/24 25.0/25
  18    -330.128595642  6.64e-07  1.50e-06  -3.78e-08  0.87  DIIS mom: 24.0/24 25.0/25
  19    -330.128595645  2.48e-07  6.14e-07  -2.75e-09  0.87  DIIS mom: 24.0/24 25.0/25
  20    -330.128595645  1.07e-07  2.71e-07  -2.38e-10  0.87  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.07e-07
final |dE|    : 2.71e-07
final Escf    : -604.595493225054
final Etot    : -330.12859564477
final S2      : 0.874370410799436

  diis prep             :::        0.007 (  1.98%)
  diis extrap           :::        0.024 (  7.13%)
  roothaan              :::        0.067 ( 19.76%)
  fock build            :::        0.243 ( 71.14%)
  Total                 :::        0.341 (100.00%)

Alpha occupied
  -26.502 -11.671 -11.573 -11.509 -11.474 -11.468  -1.873  -1.649 
   -1.374  -1.323  -1.171  -1.131  -1.013  -0.981  -0.950  -0.922 
   -0.881  -0.878  -0.856  -0.854  -0.789  -0.755  -0.668  -0.602 

Alpha virtual
  -14.306  -0.185  -0.096   0.036   0.086   0.092   0.106   0.135 
    0.138   0.178   0.235   0.276   0.292   0.451   0.506   0.548 
    0.573   0.616   0.643   0.658   0.659   0.671   0.681   0.704 
    0.715   0.750   0.762   0.863   0.912   0.938   0.950   0.981 
    1.030   1.049   1.096   1.142   1.155   1.259   1.323   1.396 
    1.454   1.487   1.543   1.625   1.780   2.014   2.528 

Beta occupied
  -26.501 -18.473 -11.664 -11.565 -11.504 -11.480 -11.474  -1.872 
   -1.720  -1.384  -1.326  -1.193  -1.133  -1.027  -0.988  -0.988 
   -0.933  -0.903  -0.886  -0.881  -0.864  -0.793  -0.769  -0.695 
   -0.604 

Beta virtual
   -0.165  -0.090   0.035   0.080   0.087   0.104   0.130   0.136 
    0.173   0.227   0.271   0.287   0.446   0.494   0.554   0.574 
    0.594   0.646   0.654   0.665   0.672   0.683   0.704   0.716 
    0.736   0.746   0.839   0.909   0.940   0.948   0.974   1.023 
    1.039   1.092   1.140   1.157   1.256   1.322   1.391   1.458 
    1.486   1.534   1.623   1.777   1.998   2.528 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6439485885
MP2 total energy       (UHF) : -330.7725442333


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6439485885
MP2 total energy       (UHF) : -330.7725442333


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:32:15
Within _make_eris, 2022-11-27 12:32:15
First if block, starting, 2022-11-27 12:32:15
First if block, finished, 2022-11-27 12:32:16
Initing amps, 2022-11-27 12:32:16
Starting einsum calculation, 2022-11-27 12:32:16
Finished einsum calculation, 2022-11-27 12:32:17
MP3 correlation energy       (UHF) : -0.0120995070
MP2 + MP3 correlation energy (UHF) : -0.6560480954
MP3 total energy             (UHF) : -330.7846437402


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (70, 71)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 297 MB)
Init t2, MP2 energy = -0.643948588482631
    CPU time for init mp2      0.42 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.643948588498829
cycle = 1  E_corr(CCSD) = -0.647478373057958  dE = -0.00352978456  norm(t1,t2) = 0.133136
    CPU time for CCSD iter     31.76 sec, wall time      4.89 sec
cycle = 2  E_corr(CCSD) = -0.671532904574806  dE = -0.0240545315  norm(t1,t2) = 0.0473933
    CPU time for CCSD iter     31.29 sec, wall time      4.85 sec
cycle = 3  E_corr(CCSD) = -0.673667473198097  dE = -0.00213456862  norm(t1,t2) = 0.0306582
    CPU time for CCSD iter     31.35 sec, wall time      4.85 sec
cycle = 4  E_corr(CCSD) = -0.680567062481356  dE = -0.00689958928  norm(t1,t2) = 0.01808
    CPU time for CCSD iter     31.38 sec, wall time      4.86 sec
cycle = 5  E_corr(CCSD) = -0.680886150364269  dE = -0.000319087883  norm(t1,t2) = 0.00754127
    CPU time for CCSD iter     31.56 sec, wall time      4.89 sec
cycle = 6  E_corr(CCSD) = -0.680371925816722  dE = 0.000514224548  norm(t1,t2) = 0.00400441
    CPU time for CCSD iter     31.52 sec, wall time      4.88 sec
cycle = 7  E_corr(CCSD) = -0.680394351260849  dE = -2.24254441e-05  norm(t1,t2) = 0.00130954
    CPU time for CCSD iter     31.55 sec, wall time      4.88 sec
cycle = 8  E_corr(CCSD) = -0.680470364060127  dE = -7.60127993e-05  norm(t1,t2) = 0.00059601
    CPU time for CCSD iter     31.68 sec, wall time      4.90 sec
cycle = 9  E_corr(CCSD) = -0.680468173898908  dE = 2.19016122e-06  norm(t1,t2) = 0.000242053
    CPU time for CCSD iter     31.70 sec, wall time      4.90 sec
cycle = 10  E_corr(CCSD) = -0.680463765496355  dE = 4.40840255e-06  norm(t1,t2) = 0.000119863
    CPU time for CCSD iter     31.87 sec, wall time      4.93 sec
cycle = 11  E_corr(CCSD) = -0.68046568111193  dE = -1.91561558e-06  norm(t1,t2) = 5.68613e-05
    CPU time for CCSD iter     31.78 sec, wall time      4.91 sec
cycle = 12  E_corr(CCSD) = -0.680465864757583  dE = -1.83645653e-07  norm(t1,t2) = 2.59208e-05
    CPU time for CCSD iter     31.91 sec, wall time      4.92 sec
cycle = 13  E_corr(CCSD) = -0.680465195604292  dE = 6.69153291e-07  norm(t1,t2) = 1.17959e-05
    CPU time for CCSD iter     31.95 sec, wall time      4.93 sec
cycle = 14  E_corr(CCSD) = -0.680465301436069  dE = -1.05831777e-07  norm(t1,t2) = 4.78905e-06
    CPU time for CCSD iter     31.98 sec, wall time      4.93 sec
cycle = 15  E_corr(CCSD) = -0.680465403656697  dE = -1.02220628e-07  norm(t1,t2) = 1.83561e-06
    CPU time for CCSD iter     31.99 sec, wall time      4.94 sec
cycle = 16  E_corr(CCSD) = -0.680465365427266  dE = 3.8229431e-08  norm(t1,t2) = 6.85894e-07
    CPU time for CCSD iter     32.10 sec, wall time      4.95 sec
cycle = 17  E_corr(CCSD) = -0.680465351951314  dE = 1.34759521e-08  norm(t1,t2) = 2.71622e-07
    CPU time for CCSD iter     32.12 sec, wall time      4.95 sec
cycle = 18  E_corr(CCSD) = -0.680465355545192  dE = -3.59387753e-09  norm(t1,t2) = 1.14325e-07
    CPU time for CCSD iter     32.22 sec, wall time      4.96 sec
    CPU time for CCSD    571.73 sec, wall time     88.33 sec
UCCSD converged
E(UCCSD) = -330.8090610003156  E_corr = -0.6804653555451916

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:33:46
max_memory 2879 MB (1120 MB in use)
max_memory 2879 MB (1120 MB in use)
    CPU time for UCCSD(T)    195.49 sec, wall time     24.44 sec
UCCSD(T) correction = -0.0256238833576499
CCSD correlation energy    (UHF) : -0.6804653555
CCSD total energy          (UHF) : -330.8090610003

CCSD(T) correlation energy (UHF) : -0.7060892389
CCSD(T) total energy       (UHF) : -330.8346848837

T1 Diagnostic             (UHF) : 0.01737 0.03347

