	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/nh3.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 5
nv            : 10
ov_size       : 50
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -55.8575915439729
init |[F,P]|  : 2.29e-02
init |dE|     : 6.13e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -55.869296485  7.03e-03  1.90e-02  -1.17e-02  BFGS
   2     -55.870384740  1.32e-03  4.02e-03  -1.09e-03  BFGS
   3     -55.870448884  4.02e-04  1.10e-03  -6.41e-05  BFGS
   4     -55.870461264  7.12e-05  2.27e-04  -1.24e-05  BFGS
   5     -55.870461522  1.75e-05  5.62e-05  -2.57e-07  BFGS
   6     -55.870461536  3.07e-06  8.82e-06  -1.46e-08  BFGS
   7     -55.870461537  6.80e-07  2.21e-06  -3.77e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.80e-07
final |dE|    : 2.21e-06
final Escf    : -67.8244552657609
final Etot    : -55.8704615367005

  pxp & ewc             :::        0.009 ( 42.54%)
  apply B               :::        0.001 (  5.70%)
  linsrch               :::        0.010 ( 46.91%)
  grad                  :::        0.001 (  4.85%)
  Total                 :::        0.021 (100.00%)

Alpha occupied
  -15.445  -1.133  -0.612  -0.612  -0.405 

Alpha virtual
    0.268   0.370   0.370   1.152   1.152   1.350   1.420   1.586 
    1.586   2.605 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.1133835996
MP2 total energy       (RHF) : -55.9838451363


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.002 (100.00%)
  Total                 :::        0.002 (100.00%)

MP2 correlation energy (RHF) : -0.1133835996
MP2 total energy       (RHF) : -55.9838451363


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:14:50
Initing amps, 2022-11-27 12:14:50
Starting einsum calculation, 2022-11-27 12:14:50
Finished einsum calculation, 2022-11-27 12:14:50

RMP3-TIMING
  rmp3                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP3 correlation energy       (RHF) : -0.0077532864
MP2 + MP3 correlation energy (RHF) : -0.1211368861
MP3 total energy             (RHF) : -55.9915984228


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 5, nmo = 15
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 103 MB)
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.00 sec
Init t2, MP2 energy = -55.9838451363411  E_corr(MP2) -0.113383599640591
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.113383599652018
cycle = 1  E_corr(CCSD) = -0.121072860514564  dE = -0.00768926086  norm(t1,t2) = 0.0256952
    CPU time for CCSD iter      0.22 sec, wall time      0.03 sec
cycle = 2  E_corr(CCSD) = -0.124341794290809  dE = -0.00326893378  norm(t1,t2) = 0.00945667
    CPU time for CCSD iter      0.18 sec, wall time      0.02 sec
cycle = 3  E_corr(CCSD) = -0.125951246162557  dE = -0.00160945187  norm(t1,t2) = 0.00378417
    CPU time for CCSD iter      0.36 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.126015580567965  dE = -6.43344054e-05  norm(t1,t2) = 0.00060726
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
cycle = 5  E_corr(CCSD) = -0.12599183904746  dE = 2.37415205e-05  norm(t1,t2) = 0.0002194
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
cycle = 6  E_corr(CCSD) = -0.125996538640082  dE = -4.69959262e-06  norm(t1,t2) = 7.22614e-05
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
cycle = 7  E_corr(CCSD) = -0.125995938877415  dE = 5.99762667e-07  norm(t1,t2) = 1.6416e-05
    CPU time for CCSD iter      0.31 sec, wall time      0.04 sec
cycle = 8  E_corr(CCSD) = -0.125995691098  dE = 2.47779415e-07  norm(t1,t2) = 2.51708e-06
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
cycle = 9  E_corr(CCSD) = -0.125995699389639  dE = -8.29163854e-09  norm(t1,t2) = 6.12698e-07
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
    CPU time for CCSD      2.58 sec, wall time      0.32 sec
CCSD converged
E(CCSD) = -55.9964572360901  E_corr = -0.1259956993896386

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:14:50
    CPU time for CCSD integral transformation      0.05 sec, wall time      0.01 sec
max_memory 3893 MB (106 MB in use)
    CPU time for CCSD(T)      0.18 sec, wall time      0.02 sec
CCSD(T) correction = -0.00181480293891406
CCSD correlation energy    (RHF) : -0.1259956994
CCSD total energy          (RHF) : -55.9964572361

CCSD(T) correlation energy (RHF) : -0.1278105023
CCSD(T) total energy       (RHF) : -55.9982720390

T1 Diagnostic              (RHF) : 0.00547


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 4 5
nv            : 11 10
ov_size       : 94
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 4]], []]
init E        : -40.4254957488772
init S2       : 0.749999999999998
init |[F,P]|  : 1.36e-01
init |dE|     : 3.61e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -40.826941413  7.39e-02  1.91e-01  -4.01e-01  0.75  DIIS mom: 3.8/4 4.7/5
   2     -40.974440422  3.67e-03  9.61e-03  -1.47e-01  0.75  DIIS mom: 4.0/4 5.0/5
   3     -40.975197639  2.04e-03  4.79e-03  -7.57e-04  0.76  DIIS mom: 4.0/4 5.0/5
   4     -40.975600879  8.38e-04  1.91e-03  -4.03e-04  0.76  DIIS mom: 4.0/4 5.0/5
   5     -40.975683959  1.38e-04  3.85e-04  -8.31e-05  0.77  DIIS mom: 4.0/4 5.0/5
   6     -40.975686435  2.07e-05  7.17e-05  -2.48e-06  0.77  DIIS mom: 4.0/4 5.0/5
   7     -40.975686494  2.91e-06  8.63e-06  -5.94e-08  0.77  DIIS mom: 4.0/4 5.0/5
   8     -40.975686495  7.51e-07  1.94e-06  -8.77e-10  0.77  DIIS mom: 4.0/4 5.0/5
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 7.51e-07
final |dE|    : 1.94e-06
final Escf    : -52.9296802241842
final Etot    : -40.9756864951238
final S2      : 0.765991999913612

  diis prep             :::        0.001 (  0.91%)
  diis extrap           :::        0.004 (  3.66%)
  roothaan              :::        0.010 (  9.81%)
  fock build            :::        0.085 ( 85.62%)
  Total                 :::        0.099 (100.00%)

Alpha occupied
   -1.636  -1.104  -1.104  -0.925 

Alpha virtual
  -14.336  -0.083  -0.004  -0.004   0.779   0.780   0.840   0.950 
    1.021   1.021   2.126 

Beta occupied
  -18.495  -1.720  -1.150  -1.150  -0.991 

Beta virtual
   -0.100  -0.019  -0.018   0.782   0.794   0.794   0.951   0.958 
    0.958   2.072 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1144243899
MP2 total energy       (UHF) : -41.0901108850


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1144243899
MP2 total energy       (UHF) : -41.0901108850


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:14:50
Within _make_eris, 2022-11-27 12:14:50
First if block, starting, 2022-11-27 12:14:50
First if block, finished, 2022-11-27 12:14:50
Initing amps, 2022-11-27 12:14:50
Starting einsum calculation, 2022-11-27 12:14:50
Finished einsum calculation, 2022-11-27 12:14:50
MP3 correlation energy       (UHF) : -0.0052662952
MP2 + MP3 correlation energy (UHF) : -0.1196906850
MP3 total energy             (UHF) : -41.0953771802


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (4, 5), nmo = (14, 15)
frozen orbitals [[4], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 106 MB)
Init t2, MP2 energy = -0.114424389859021
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.114424389888903
cycle = 1  E_corr(CCSD) = -0.120011131296729  dE = -0.00558674141  norm(t1,t2) = 0.0353716
    CPU time for CCSD iter      0.20 sec, wall time      0.03 sec
cycle = 2  E_corr(CCSD) = -0.12291555836965  dE = -0.00290442707  norm(t1,t2) = 0.0128001
    CPU time for CCSD iter      0.20 sec, wall time      0.03 sec
cycle = 3  E_corr(CCSD) = -0.124657573552298  dE = -0.00174201518  norm(t1,t2) = 0.00570348
    CPU time for CCSD iter      0.20 sec, wall time      0.03 sec
cycle = 4  E_corr(CCSD) = -0.12467410749848  dE = -1.65339462e-05  norm(t1,t2) = 0.000739307
    CPU time for CCSD iter      0.21 sec, wall time      0.03 sec
cycle = 5  E_corr(CCSD) = -0.12466385553661  dE = 1.02519619e-05  norm(t1,t2) = 0.000267923
    CPU time for CCSD iter      0.21 sec, wall time      0.03 sec
cycle = 6  E_corr(CCSD) = -0.124664910396831  dE = -1.05486022e-06  norm(t1,t2) = 5.9668e-05
    CPU time for CCSD iter      0.21 sec, wall time      0.03 sec
cycle = 7  E_corr(CCSD) = -0.124664556905569  dE = 3.53491262e-07  norm(t1,t2) = 1.19601e-05
    CPU time for CCSD iter      0.21 sec, wall time      0.03 sec
cycle = 8  E_corr(CCSD) = -0.124664487717198  dE = 6.91883707e-08  norm(t1,t2) = 2.97484e-06
    CPU time for CCSD iter      0.21 sec, wall time      0.03 sec
cycle = 9  E_corr(CCSD) = -0.124664481915698  dE = 5.80150061e-09  norm(t1,t2) = 7.77739e-07
    CPU time for CCSD iter      0.21 sec, wall time      0.03 sec
    CPU time for CCSD      1.85 sec, wall time      0.23 sec
UCCSD converged
E(UCCSD) = -41.10035097703945  E_corr = -0.1246644819156978

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:14:50
max_memory 3890 MB (109 MB in use)
max_memory 3890 MB (109 MB in use)
    CPU time for UCCSD(T)      0.70 sec, wall time      0.09 sec
UCCSD(T) correction = -0.000923686263393116
CCSD correlation energy    (UHF) : -0.1246644819
CCSD total energy          (UHF) : -41.1003509770

CCSD(T) correlation energy (UHF) : -0.1255881682
CCSD(T) total energy       (UHF) : -41.1012746633

T1 Diagnostic             (UHF) : 0.00833 0.01366

