	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-cl4.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 37
nv            : 91
ov_size       : 3367
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -1874.987851193
init |[F,P]|  : 1.70e-02
init |dE|     : 3.12e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1   -1875.215905569  2.99e-03  5.50e-03  -2.28e-01  LnSr (2,0.49)
   2   -1875.229131789  7.92e-04  1.66e-03  -1.32e-02  BFGS
   3   -1875.230553022  1.22e-04  2.27e-04  -1.42e-03  BFGS
   4   -1875.230573702  4.16e-05  7.22e-05  -2.07e-05  BFGS
   5   -1875.230575820  4.25e-06  1.15e-05  -2.12e-06  BFGS
   6   -1875.230575850  1.14e-06  2.35e-06  -2.92e-08  BFGS
   7   -1875.230575852  1.61e-07  3.46e-07  -1.94e-09  BFGS
   8   -1875.230575852  5.62e-08  1.10e-07  -4.50e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.62e-08
final |dE|    : 1.10e-07
final Escf    : -2315.40958345901
final Etot    : -1875.2305758516

  pxp & ewc             :::        0.035 (  9.90%)
  apply B               :::        0.002 (  0.53%)
  linsrch               :::        0.316 ( 88.92%)
  grad                  :::        0.002 (  0.66%)
  Total                 :::        0.355 (100.00%)

Alpha occupied
  -104.851 -104.851 -104.851 -104.851 -11.498 -10.611 -10.611 -10.611 
  -10.611  -8.086  -8.086  -8.086  -8.086  -8.082  -8.082  -8.082 
   -8.082  -8.082  -8.082  -8.082  -8.082  -1.290  -1.134  -1.134 
   -1.134  -0.835  -0.668  -0.668  -0.668  -0.536  -0.536  -0.494 
   -0.494  -0.494  -0.464  -0.464  -0.464 

Alpha virtual
    0.072   0.089   0.089   0.089   0.110   0.125   0.125   0.125 
    0.154   0.154   0.197   0.197   0.197   0.197   0.199   0.199 
    0.199   0.277   0.277   0.277   0.314   0.314   0.314   0.344 
    0.344   0.402   0.402   0.402   0.418   0.418   0.418   0.439 
    0.456   0.456   0.515   0.515   0.515   0.519   0.530   0.530 
    0.530   0.591   0.591   0.591   0.596   0.596   0.941   0.941 
    0.941   1.015   1.082   1.082   1.082   1.166   1.166   1.166 
    1.178   1.199   1.199   1.199   1.207   1.207   1.208   1.208 
    1.208   1.230   1.230   1.230   1.253   1.253   1.304   1.411 
    1.411   1.411   1.482   1.482   1.482   1.592   1.592   1.592 
    1.783   1.783   1.833   1.833   1.833   1.901   2.077   2.077 
    2.596   2.596   2.596 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.621 (100.00%)
  Total                 :::        0.621 (100.00%)

MP2 correlation energy (RHF) : -0.7781763088
MP2 total energy       (RHF) : -1876.0087521604


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.657 (100.00%)
  Total                 :::        0.657 (100.00%)

MP2 correlation energy (RHF) : -0.7781763088
MP2 total energy       (RHF) : -1876.0087521604


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:49:00
Initing amps, 2022-11-27 13:49:03
Starting einsum calculation, 2022-11-27 13:49:03
Finished einsum calculation, 2022-11-27 13:49:08

RMP3-TIMING
  rmp3                  :::        8.005 (100.00%)
  Total                 :::        8.005 (100.00%)

MP3 correlation energy       (RHF) : -0.0322534482
MP2 + MP3 correlation energy (RHF) : -0.8104297570
MP3 total energy             (RHF) : -1876.0410056086


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 37, nmo = 128
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 441 MB)
    CPU time for CCSD integral transformation     15.71 sec, wall time      1.96 sec
Init t2, MP2 energy = -1876.00875216036  E_corr(MP2) -0.778176308773347
    CPU time for init mp2      1.55 sec, wall time      0.19 sec
Init E_corr(CCSD) = -0.778176308776846
cycle = 1  E_corr(CCSD) = -0.792902294548566  dE = -0.0147259858  norm(t1,t2) = 0.0679534
    CPU time for CCSD iter     63.44 sec, wall time      9.24 sec
cycle = 2  E_corr(CCSD) = -0.81183127132106  dE = -0.0189289768  norm(t1,t2) = 0.0210131
    CPU time for CCSD iter     63.67 sec, wall time      9.14 sec
cycle = 3  E_corr(CCSD) = -0.812409832486897  dE = -0.000578561166  norm(t1,t2) = 0.00923322
    CPU time for CCSD iter     63.84 sec, wall time      9.44 sec
cycle = 4  E_corr(CCSD) = -0.814708210246776  dE = -0.00229837776  norm(t1,t2) = 0.00348363
    CPU time for CCSD iter     64.22 sec, wall time      9.23 sec
cycle = 5  E_corr(CCSD) = -0.814765553798973  dE = -5.73435522e-05  norm(t1,t2) = 0.000802676
    CPU time for CCSD iter     64.32 sec, wall time      9.23 sec
cycle = 6  E_corr(CCSD) = -0.814660321512693  dE = 0.000105232286  norm(t1,t2) = 0.000308998
    CPU time for CCSD iter     64.59 sec, wall time      9.27 sec
cycle = 7  E_corr(CCSD) = -0.814661570120346  dE = -1.24860765e-06  norm(t1,t2) = 9.79307e-05
    CPU time for CCSD iter     64.76 sec, wall time      9.28 sec
cycle = 8  E_corr(CCSD) = -0.814667109129902  dE = -5.53900956e-06  norm(t1,t2) = 2.52618e-05
    CPU time for CCSD iter     64.74 sec, wall time      9.26 sec
cycle = 9  E_corr(CCSD) = -0.814665985829481  dE = 1.12330042e-06  norm(t1,t2) = 1.1355e-05
    CPU time for CCSD iter     64.70 sec, wall time      9.25 sec
cycle = 10  E_corr(CCSD) = -0.814666043661878  dE = -5.78323969e-08  norm(t1,t2) = 2.73603e-06
    CPU time for CCSD iter     64.71 sec, wall time      9.26 sec
cycle = 11  E_corr(CCSD) = -0.814665943410912  dE = 1.00250966e-07  norm(t1,t2) = 8.92827e-07
    CPU time for CCSD iter     64.88 sec, wall time      9.31 sec
cycle = 12  E_corr(CCSD) = -0.814665910778495  dE = 3.26324174e-08  norm(t1,t2) = 2.71166e-07
    CPU time for CCSD iter     64.73 sec, wall time      9.27 sec
cycle = 13  E_corr(CCSD) = -0.814665911611286  dE = -8.32790725e-10  norm(t1,t2) = 6.92537e-08
    CPU time for CCSD iter     64.93 sec, wall time      9.31 sec
    CPU time for CCSD    837.52 sec, wall time    120.47 sec
CCSD converged
E(CCSD) = -1876.045241763193  E_corr = -0.8146659116112858

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:51:11
    CPU time for CCSD integral transformation     15.50 sec, wall time      1.94 sec
max_memory 2603 MB (1396 MB in use)
    CPU time for CCSD(T)   1124.73 sec, wall time    140.81 sec
CCSD(T) correction = -0.0287130849988364
CCSD correlation energy    (RHF) : -0.8146659116
CCSD total energy          (RHF) : -1876.0452417632

CCSD(T) correlation energy (RHF) : -0.8433789966
CCSD(T) total energy       (RHF) : -1876.0739548482

T1 Diagnostic              (RHF) : 0.00694


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 36 37
nv            : 92 91
ov_size       : 6679
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[4, 36]], []]
init E        : -1863.73254604268
init S2       : 0.750000000000284
init |[F,P]|  : 1.54e-02
init |dE|     : 3.68e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1   -1863.757969640  1.64e-02  3.72e-02  -2.54e-02  0.75  DIIS mom: 35.5/36 36.5/37
   2   -1864.269087416  8.72e-04  2.02e-03  -5.11e-01  0.76  DIIS mom: 35.9/36 36.9/37
   3   -1864.273004438  4.57e-04  9.75e-04  -3.92e-03  0.77  DIIS mom: 36.0/36 37.0/37
   4   -1864.274632509  3.22e-04  7.08e-04  -1.63e-03  0.78  DIIS mom: 36.0/36 37.0/37
   5   -1864.276107923  2.23e-04  4.89e-04  -1.48e-03  0.80  DIIS mom: 36.0/36 37.0/37
   6   -1864.277417333  8.74e-05  1.86e-04  -1.31e-03  0.86  DIIS mom: 36.0/36 37.0/37
   7   -1864.277557417  1.97e-05  4.04e-05  -1.40e-04  0.89  DIIS mom: 36.0/36 37.0/37
   8   -1864.277558563  3.63e-06  7.75e-06  -1.15e-06  0.89  DIIS mom: 36.0/36 37.0/37
   9   -1864.277558697  1.64e-06  3.13e-06  -1.35e-07  0.89  DIIS mom: 36.0/36 37.0/37
  10   -1864.277558715  4.57e-07  8.94e-07  -1.74e-08  0.89  DIIS mom: 36.0/36 37.0/37
  11   -1864.277558716  8.07e-08  1.50e-07  -1.15e-09  0.89  DIIS mom: 36.0/36 37.0/37
  12   -1864.277558716  2.02e-08  3.94e-08  -3.14e-11  0.89  DIIS mom: 36.0/36 37.0/37
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.02e-08
final |dE|    : 3.94e-08
final Escf    : -2304.45656632318
final Etot    : -1864.27755871577
final S2      : 0.893264266601548

  diis prep             :::        0.009 (  1.02%)
  diis extrap           :::        0.015 (  1.65%)
  roothaan              :::        0.070 (  7.62%)
  fock build            :::        0.827 ( 89.71%)
  Total                 :::        0.922 (100.00%)

Alpha occupied
  -105.102 -105.102 -105.102 -105.102 -10.858 -10.858 -10.858 -10.858 
   -8.337  -8.337  -8.337  -8.337  -8.327  -8.327  -8.327  -8.327 
   -8.327  -8.327  -8.327  -8.327  -1.545  -1.371  -1.371  -1.371 
   -1.092  -0.923  -0.923  -0.923  -0.757  -0.757  -0.720  -0.720 
   -0.720  -0.687  -0.687  -0.687 

Alpha virtual
  -10.382  -0.151  -0.117  -0.117  -0.117  -0.051  -0.033  -0.033 
   -0.033   0.012   0.012   0.026   0.026   0.026   0.048   0.062 
    0.062   0.062   0.107   0.107   0.107   0.117   0.117   0.117 
    0.156   0.156   0.231   0.231   0.231   0.236   0.236   0.236 
    0.258   0.278   0.278   0.340   0.341   0.341   0.341   0.346 
    0.346   0.346   0.404   0.404   0.404   0.413   0.413   0.699 
    0.699   0.699   0.807   0.857   0.857   0.857   0.919   0.947 
    0.947   0.947   0.978   0.978   0.978   0.994   0.994   0.995 
    0.995   0.995   0.999   0.999   0.999   1.035   1.035   1.086 
    1.189   1.189   1.189   1.270   1.270   1.270   1.363   1.363 
    1.363   1.573   1.573   1.610   1.610   1.610   1.684   1.841 
    1.841   2.355   2.355   2.355 

Beta occupied
  -105.101 -105.101 -105.101 -105.101 -13.941 -10.856 -10.856 -10.856 
  -10.856  -8.328  -8.328  -8.328  -8.328  -8.327  -8.327  -8.327 
   -8.327  -8.327  -8.327  -8.327  -8.327  -1.608  -1.366  -1.366 
   -1.366  -1.139  -0.966  -0.966  -0.966  -0.756  -0.756  -0.720 
   -0.720  -0.720  -0.687  -0.687  -0.687 

Beta virtual
   -0.171  -0.149  -0.149  -0.149  -0.049  -0.031  -0.031  -0.031 
    0.013   0.013   0.025   0.025   0.025   0.046   0.062   0.062 
    0.062   0.104   0.104   0.104   0.117   0.117   0.117   0.159 
    0.159   0.236   0.236   0.236   0.237   0.237   0.237   0.263 
    0.281   0.281   0.337   0.341   0.341   0.341   0.346   0.346 
    0.346   0.401   0.401   0.401   0.414   0.414   0.679   0.679 
    0.679   0.806   0.859   0.859   0.859   0.873   0.959   0.959 
    0.959   0.975   0.975   0.975   0.995   0.995   0.995   0.995 
    0.995   0.997   0.997   0.997   1.040   1.040   1.102   1.192 
    1.192   1.192   1.271   1.271   1.271   1.360   1.360   1.360 
    1.566   1.566   1.612   1.612   1.612   1.691   1.806   1.806 
    2.323   2.323   2.323 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7772271431
MP2 total energy       (UHF) : -1865.0547858589


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7772271431
MP2 total energy       (UHF) : -1865.0547858589


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:53:39
Within _make_eris, 2022-11-27 13:53:39
First if block, starting, 2022-11-27 13:53:39
First if block, finished, 2022-11-27 13:53:46
Initing amps, 2022-11-27 13:53:46
Starting einsum calculation, 2022-11-27 13:53:46
Finished einsum calculation, 2022-11-27 13:54:04
MP3 correlation energy       (UHF) : -0.0372042433
MP2 + MP3 correlation energy (UHF) : -0.8144313864
MP3 total energy             (UHF) : -1865.0919901022


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (36, 37), nmo = (127, 128)
frozen orbitals [[36], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 969 MB)
Init t2, MP2 energy = -0.777227143111932
    CPU time for init mp2      1.85 sec, wall time      0.60 sec
Init E_corr(CCSD) = -0.777227143112878
cycle = 1  E_corr(CCSD) = -0.798262713477343  dE = -0.0210355704  norm(t1,t2) = 0.123258
    CPU time for CCSD iter    312.43 sec, wall time     46.56 sec
cycle = 2  E_corr(CCSD) = -0.821821391772139  dE = -0.0235586783  norm(t1,t2) = 0.0405004
    CPU time for CCSD iter    323.56 sec, wall time     47.72 sec
cycle = 3  E_corr(CCSD) = -0.824108655791927  dE = -0.00228726402  norm(t1,t2) = 0.0240262
    CPU time for CCSD iter    323.88 sec, wall time     47.65 sec
cycle = 4  E_corr(CCSD) = -0.829165111413153  dE = -0.00505645562  norm(t1,t2) = 0.0126491
    CPU time for CCSD iter    324.60 sec, wall time     47.82 sec
cycle = 5  E_corr(CCSD) = -0.829077560481169  dE = 8.7550932e-05  norm(t1,t2) = 0.00501874
    CPU time for CCSD iter    325.59 sec, wall time     48.38 sec
cycle = 6  E_corr(CCSD) = -0.828755454256163  dE = 0.000322106225  norm(t1,t2) = 0.00157128
    CPU time for CCSD iter    325.99 sec, wall time     48.44 sec
cycle = 7  E_corr(CCSD) = -0.828833591526734  dE = -7.81372706e-05  norm(t1,t2) = 0.000535952
    CPU time for CCSD iter    326.78 sec, wall time     48.60 sec
cycle = 8  E_corr(CCSD) = -0.828839406613527  dE = -5.81508679e-06  norm(t1,t2) = 0.000157469
    CPU time for CCSD iter    327.06 sec, wall time     48.59 sec
cycle = 9  E_corr(CCSD) = -0.828832110179734  dE = 7.29643379e-06  norm(t1,t2) = 7.08027e-05
    CPU time for CCSD iter    327.46 sec, wall time     48.69 sec
cycle = 10  E_corr(CCSD) = -0.828833814597689  dE = -1.70441796e-06  norm(t1,t2) = 2.21681e-05
    CPU time for CCSD iter    327.90 sec, wall time     48.75 sec
cycle = 11  E_corr(CCSD) = -0.828834235427636  dE = -4.20829947e-07  norm(t1,t2) = 8.65519e-06
    CPU time for CCSD iter    328.79 sec, wall time     49.11 sec
cycle = 12  E_corr(CCSD) = -0.8288341032804  dE = 1.32147236e-07  norm(t1,t2) = 2.72666e-06
    CPU time for CCSD iter    329.28 sec, wall time     49.17 sec
cycle = 13  E_corr(CCSD) = -0.828834140329985  dE = -3.70495846e-08  norm(t1,t2) = 8.87838e-07
    CPU time for CCSD iter    329.63 sec, wall time     49.20 sec
cycle = 14  E_corr(CCSD) = -0.828834166745797  dE = -2.64158116e-08  norm(t1,t2) = 3.80368e-07
    CPU time for CCSD iter    329.84 sec, wall time     49.15 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.82883416396055  dE = 2.78524692e-09  norm(t1,t2) = 1.4377e-07
    CPU time for CCSD iter    330.26 sec, wall time     49.12 sec
    CPU time for CCSD   4893.03 sec, wall time    726.95 sec
UCCSD converged
E(UCCSD) = -1865.106392879729  E_corr = -0.8288341639605498

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:06:22
max_memory 375 MB (3624 MB in use)
max_memory 375 MB (3624 MB in use)
    CPU time for UCCSD(T)   8514.08 sec, wall time   1065.07 sec
UCCSD(T) correction = -0.0288205000757471
CCSD correlation energy    (UHF) : -0.8288341640
CCSD total energy          (UHF) : -1865.1063928797

CCSD(T) correlation energy (UHF) : -0.8576546640
CCSD(T) total energy       (UHF) : -1865.1352133798

T1 Diagnostic             (UHF) : 0.01269 0.02169

