	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ch2chc-n.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 14
nv            : 28
ov_size       : 392
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -168.729971679812
init |[F,P]|  : 2.20e-02
init |dE|     : 5.25e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -168.762659886  2.19e-02  5.17e-02  -3.27e-02  BFGS
   2    -168.817909011  1.92e-03  4.76e-03  -5.52e-02  BFGS
   3    -168.818755873  6.50e-04  1.67e-03  -8.47e-04  BFGS
   4    -168.818859747  1.62e-04  4.20e-04  -1.04e-04  BFGS
   5    -168.818865342  5.98e-05  1.47e-04  -5.60e-06  BFGS
   6    -168.818866193  1.67e-05  4.04e-05  -8.51e-07  BFGS
   7    -168.818866285  8.60e-06  1.92e-05  -9.17e-08  BFGS
   8    -168.818866333  3.62e-06  9.11e-06  -4.84e-08  BFGS
   9    -168.818866338  1.34e-06  3.51e-06  -4.64e-09  BFGS
  10    -168.818866338  2.28e-07  5.42e-07  -5.62e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.28e-07
final |dE|    : 5.42e-07
final Escf    : -259.19605458883
final Etot    : -168.818866338286

  pxp & ewc             :::        0.018 ( 40.74%)
  apply B               :::        0.002 (  5.21%)
  linsrch               :::        0.022 ( 50.12%)
  grad                  :::        0.002 (  3.93%)
  Total                 :::        0.044 (100.00%)

Alpha occupied
  -15.512 -11.234 -11.228 -11.222  -1.242  -1.102  -0.882  -0.730 
   -0.661  -0.580  -0.545  -0.522  -0.468  -0.393 

Alpha virtual
    0.100   0.199   0.289   0.304   0.315   0.334   0.462   0.538 
    0.620   0.932   0.933   0.956   1.020   1.051   1.077   1.082 
    1.181   1.246   1.280   1.345   1.474   1.504   1.559   1.567 
    1.668   1.861   2.041   3.231 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.012 (100.00%)
  Total                 :::        0.012 (100.00%)

MP2 correlation energy (RHF) : -0.3865227089
MP2 total energy       (RHF) : -169.2053890472


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.010 (100.00%)
  Total                 :::        0.010 (100.00%)

MP2 correlation energy (RHF) : -0.3865227089
MP2 total energy       (RHF) : -169.2053890472


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:20:37
Initing amps, 2022-11-27 12:20:37
Starting einsum calculation, 2022-11-27 12:20:37
Finished einsum calculation, 2022-11-27 12:20:37

RMP3-TIMING
  rmp3                  :::        0.047 (100.00%)
  Total                 :::        0.047 (100.00%)

MP3 correlation energy       (RHF) :  0.0000707690
MP2 + MP3 correlation energy (RHF) : -0.3864519399
MP3 total energy             (RHF) : -169.2053182782


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 14, nmo = 42
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 132 MB)
    CPU time for CCSD integral transformation      0.19 sec, wall time      0.02 sec
Init t2, MP2 energy = -169.205389047228  E_corr(MP2) -0.38652270894205
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.386522708954212
cycle = 1  E_corr(CCSD) = -0.382886441141782  dE = 0.00363626781  norm(t1,t2) = 0.063086
    CPU time for CCSD iter      1.20 sec, wall time      0.15 sec
cycle = 2  E_corr(CCSD) = -0.399223249175013  dE = -0.016336808  norm(t1,t2) = 0.028074
    CPU time for CCSD iter      1.55 sec, wall time      0.19 sec
cycle = 3  E_corr(CCSD) = -0.401993577796052  dE = -0.00277032862  norm(t1,t2) = 0.0128953
    CPU time for CCSD iter      1.54 sec, wall time      0.19 sec
cycle = 4  E_corr(CCSD) = -0.405111045117138  dE = -0.00311746732  norm(t1,t2) = 0.00609128
    CPU time for CCSD iter      1.57 sec, wall time      0.20 sec
cycle = 5  E_corr(CCSD) = -0.405194864603799  dE = -8.38194867e-05  norm(t1,t2) = 0.00142429
    CPU time for CCSD iter      1.68 sec, wall time      0.21 sec
cycle = 6  E_corr(CCSD) = -0.40504425718434  dE = 0.000150607419  norm(t1,t2) = 0.000512389
    CPU time for CCSD iter      1.65 sec, wall time      0.21 sec
cycle = 7  E_corr(CCSD) = -0.40504390188406  dE = 3.5530028e-07  norm(t1,t2) = 0.000201813
    CPU time for CCSD iter      1.55 sec, wall time      0.19 sec
cycle = 8  E_corr(CCSD) = -0.405053289864129  dE = -9.38798007e-06  norm(t1,t2) = 8.15466e-05
    CPU time for CCSD iter      1.57 sec, wall time      0.20 sec
cycle = 9  E_corr(CCSD) = -0.405047751142879  dE = 5.53872125e-06  norm(t1,t2) = 3.41645e-05
    CPU time for CCSD iter      1.57 sec, wall time      0.20 sec
cycle = 10  E_corr(CCSD) = -0.405048574345762  dE = -8.23202883e-07  norm(t1,t2) = 9.89673e-06
    CPU time for CCSD iter      1.70 sec, wall time      0.21 sec
cycle = 11  E_corr(CCSD) = -0.405048453865315  dE = 1.20480447e-07  norm(t1,t2) = 2.65042e-06
    CPU time for CCSD iter      1.57 sec, wall time      0.20 sec
cycle = 12  E_corr(CCSD) = -0.405048484708384  dE = -3.08430688e-08  norm(t1,t2) = 1.02202e-06
    CPU time for CCSD iter      1.59 sec, wall time      0.20 sec
cycle = 13  E_corr(CCSD) = -0.405048475582428  dE = 9.12595649e-09  norm(t1,t2) = 4.70281e-07
    CPU time for CCSD iter      1.58 sec, wall time      0.20 sec
    CPU time for CCSD     20.34 sec, wall time      2.55 sec
CCSD converged
E(CCSD) = -169.2239148138688  E_corr = -0.4050484755824276

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:20:40
    CPU time for CCSD integral transformation      0.54 sec, wall time      0.07 sec
max_memory 3833 MB (166 MB in use)
    CPU time for CCSD(T)      2.30 sec, wall time      0.29 sec
CCSD(T) correction = -0.014768724024755
CCSD correlation energy    (RHF) : -0.4050484756
CCSD total energy          (RHF) : -169.2239148139

CCSD(T) correlation energy (RHF) : -0.4198171996
CCSD(T) total energy       (RHF) : -169.2386835379

T1 Diagnostic              (RHF) : 0.01017


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 13 14
nv            : 29 28
ov_size       : 769
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 13]], []]
init E        : -153.307123696802
init S2       : 0.749999999999979
init |[F,P]|  : 4.61e-02
init |dE|     : 1.26e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -153.542424265  3.73e-02  9.93e-02  -2.35e-01  0.75  DIIS mom: 12.6/13 13.5/14
   2    -153.904706384  2.67e-03  6.43e-03  -3.62e-01  0.76  DIIS mom: 12.9/13 13.9/14
   3    -153.908055199  1.38e-03  3.20e-03  -3.35e-03  0.76  DIIS mom: 13.0/13 14.0/14
   4    -153.909519653  1.07e-03  2.37e-03  -1.46e-03  0.77  DIIS mom: 13.0/13 14.0/14
   5    -153.911010479  8.64e-04  1.86e-03  -1.49e-03  0.79  DIIS mom: 13.0/13 14.0/14
   6    -153.912759911  6.75e-04  1.45e-03  -1.75e-03  0.83  DIIS mom: 13.0/13 14.0/14
   7    -153.914695146  3.89e-04  8.76e-04  -1.94e-03  0.93  DIIS mom: 13.0/13 14.0/14
   8    -153.914922024  2.41e-04  4.93e-04  -2.27e-04  0.95  DIIS mom: 13.0/13 14.0/14
   9    -153.915061721  1.89e-04  3.71e-04  -1.40e-04  0.97  DIIS mom: 13.0/13 14.0/14
  10    -153.915184861  1.44e-04  2.86e-04  -1.23e-04  0.99  DIIS mom: 13.0/13 14.0/14
  11    -153.915306236  8.46e-05  1.79e-04  -1.21e-04  1.01  DIIS mom: 13.0/13 14.0/14
  12    -153.915341204  4.60e-05  9.88e-05  -3.50e-05  1.03  DIIS mom: 13.0/13 14.0/14
  13    -153.915346700  3.56e-05  8.07e-05  -5.50e-06  1.03  DIIS mom: 13.0/13 14.0/14
  14    -153.915349992  3.42e-05  8.13e-05  -3.29e-06  1.04  DIIS mom: 13.0/13 14.0/14
  15    -153.915351545  8.88e-06  2.12e-05  -1.55e-06  1.04  DIIS mom: 13.0/13 14.0/14
  16    -153.915351648  2.16e-06  4.56e-06  -1.03e-07  1.04  DIIS mom: 13.0/13 14.0/14
  17    -153.915351657  1.68e-06  4.09e-06  -8.50e-09  1.04  DIIS mom: 13.0/13 14.0/14
  18    -153.915351660  3.02e-07  6.76e-07  -3.08e-09  1.04  DIIS mom: 13.0/13 14.0/14
  19    -153.915351660  6.92e-08  1.68e-07  -2.07e-10  1.04  DIIS mom: 13.0/13 14.0/14
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.92e-08
final |dE|    : 1.68e-07
final Escf    : -244.292539910436
final Etot    : -153.915351659892
final S2      : 1.03630918168413

  diis prep             :::        0.013 (  5.66%)
  diis extrap           :::        0.015 (  6.84%)
  roothaan              :::        0.058 ( 25.80%)
  fock build            :::        0.139 ( 61.70%)
  Total                 :::        0.226 (100.00%)

Alpha occupied
  -11.677 -11.486 -11.483  -1.678  -1.375  -1.169  -0.990  -0.946 
   -0.922  -0.889  -0.846  -0.806  -0.666 

Alpha virtual
  -14.290  -0.200  -0.147   0.002   0.047   0.082   0.102   0.209 
    0.300   0.356   0.600   0.625   0.700   0.740   0.750   0.833 
    0.838   0.872   0.957   1.039   1.056   1.074   1.116   1.174 
    1.284   1.424   1.550   1.783   2.867 

Beta occupied
  -18.473 -11.660 -11.488 -11.480  -1.774  -1.373  -1.153  -1.056 
   -0.998  -0.998  -0.965  -0.893  -0.809  -0.691 

Beta virtual
   -0.186  -0.156  -0.003   0.046   0.081   0.107   0.206   0.302 
    0.350   0.640   0.650   0.698   0.748   0.761   0.822   0.825 
    0.852   0.943   0.984   0.995   1.049   1.106   1.130   1.283 
    1.426   1.558   1.779   2.806 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3590617998
MP2 total energy       (UHF) : -154.2744134596


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3590617998
MP2 total energy       (UHF) : -154.2744134596


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:20:40
Within _make_eris, 2022-11-27 12:20:40
First if block, starting, 2022-11-27 12:20:40
First if block, finished, 2022-11-27 12:20:41
Initing amps, 2022-11-27 12:20:41
Starting einsum calculation, 2022-11-27 12:20:41
Finished einsum calculation, 2022-11-27 12:20:41
MP3 correlation energy       (UHF) : -0.0042367781
MP2 + MP3 correlation energy (UHF) : -0.3632985779
MP3 total energy             (UHF) : -154.2786502378


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (13, 14), nmo = (41, 42)
frozen orbitals [[13], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 152 MB)
Init t2, MP2 energy = -0.359061799751899
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.359061799754082
cycle = 1  E_corr(CCSD) = -0.36021739455618  dE = -0.0011555948  norm(t1,t2) = 0.124595
    CPU time for CCSD iter      2.91 sec, wall time      0.36 sec
cycle = 2  E_corr(CCSD) = -0.378793578731399  dE = -0.0185761842  norm(t1,t2) = 0.0510226
    CPU time for CCSD iter      2.95 sec, wall time      0.37 sec
cycle = 3  E_corr(CCSD) = -0.381043824881091  dE = -0.00225024615  norm(t1,t2) = 0.0367777
    CPU time for CCSD iter      2.93 sec, wall time      0.37 sec
cycle = 4  E_corr(CCSD) = -0.390036737927319  dE = -0.00899291305  norm(t1,t2) = 0.0239971
    CPU time for CCSD iter      2.93 sec, wall time      0.37 sec
cycle = 5  E_corr(CCSD) = -0.389903422893662  dE = 0.000133315034  norm(t1,t2) = 0.00825126
    CPU time for CCSD iter      2.91 sec, wall time      0.36 sec
cycle = 6  E_corr(CCSD) = -0.389769637440469  dE = 0.000133785453  norm(t1,t2) = 0.00318972
    CPU time for CCSD iter      2.93 sec, wall time      0.37 sec
cycle = 7  E_corr(CCSD) = -0.38990768838951  dE = -0.000138050949  norm(t1,t2) = 0.00156755
    CPU time for CCSD iter      2.92 sec, wall time      0.37 sec
cycle = 8  E_corr(CCSD) = -0.38988966958372  dE = 1.80188058e-05  norm(t1,t2) = 0.000610494
    CPU time for CCSD iter      2.93 sec, wall time      0.37 sec
cycle = 9  E_corr(CCSD) = -0.389875788274938  dE = 1.38813088e-05  norm(t1,t2) = 0.000268787
    CPU time for CCSD iter      2.94 sec, wall time      0.37 sec
cycle = 10  E_corr(CCSD) = -0.389882778671989  dE = -6.99039705e-06  norm(t1,t2) = 9.43005e-05
    CPU time for CCSD iter      2.95 sec, wall time      0.37 sec
cycle = 11  E_corr(CCSD) = -0.389883659759396  dE = -8.81087407e-07  norm(t1,t2) = 3.73565e-05
    CPU time for CCSD iter      2.99 sec, wall time      0.37 sec
cycle = 12  E_corr(CCSD) = -0.389882552598049  dE = 1.10716135e-06  norm(t1,t2) = 1.38643e-05
    CPU time for CCSD iter      3.01 sec, wall time      0.38 sec
cycle = 13  E_corr(CCSD) = -0.389882699197119  dE = -1.4659907e-07  norm(t1,t2) = 5.16283e-06
    CPU time for CCSD iter      2.97 sec, wall time      0.37 sec
cycle = 14  E_corr(CCSD) = -0.38988275487804  dE = -5.56809213e-08  norm(t1,t2) = 1.7552e-06
    CPU time for CCSD iter      2.97 sec, wall time      0.37 sec
cycle = 15  E_corr(CCSD) = -0.38988270742919  dE = 4.74488507e-08  norm(t1,t2) = 6.12244e-07
    CPU time for CCSD iter      2.96 sec, wall time      0.37 sec
cycle = 16  E_corr(CCSD) = -0.389882701030629  dE = 6.39856074e-09  norm(t1,t2) = 1.96308e-07
    CPU time for CCSD iter      2.98 sec, wall time      0.37 sec
    CPU time for CCSD     47.19 sec, wall time      5.90 sec
UCCSD converged
E(UCCSD) = -154.3052343609232  E_corr = -0.3898827010306288

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:20:47
max_memory 3727 MB (272 MB in use)
max_memory 3727 MB (272 MB in use)
    CPU time for UCCSD(T)      9.37 sec, wall time      1.18 sec
UCCSD(T) correction = -0.0152079685096426
CCSD correlation energy    (UHF) : -0.3898827010
CCSD total energy          (UHF) : -154.3052343609

CCSD(T) correlation energy (UHF) : -0.4050906695
CCSD(T) total energy       (UHF) : -154.3204423294

T1 Diagnostic             (UHF) : 0.02423 0.05816

