	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c2h6-c-o.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 15 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 142
ov_size       : 2272
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -191.870259204466
init |[F,P]|  : 1.28e-02
init |dE|     : 3.05e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -191.920503341  1.07e-02  2.75e-02  -5.02e-02  BFGS
   2    -192.000527252  9.48e-04  2.13e-03  -8.00e-02  BFGS
   3    -192.001829936  2.81e-04  6.63e-04  -1.30e-03  BFGS
   4    -192.002047173  1.43e-04  3.01e-04  -2.17e-04  BFGS
   5    -192.002070007  6.04e-05  1.31e-04  -2.28e-05  BFGS
   6    -192.002074241  1.01e-05  2.05e-05  -4.23e-06  BFGS
   7    -192.002074373  2.84e-06  6.02e-06  -1.33e-07  BFGS
   8    -192.002074383  7.74e-07  1.49e-06  -9.63e-09  BFGS
   9    -192.002074383  2.16e-07  4.12e-07  -4.44e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.16e-07
final |dE|    : 4.12e-07
final Escf    : -312.075001361206
final Etot    : -192.00207438318

  pxp & ewc             :::        0.056 ( 15.25%)
  apply B               :::        0.001 (  0.32%)
  linsrch               :::        0.308 ( 83.90%)
  grad                  :::        0.002 (  0.53%)
  Total                 :::        0.367 (100.00%)

Alpha occupied
  -20.551 -11.333 -11.234 -11.234  -1.388  -1.048  -0.971  -0.743 
   -0.647  -0.639  -0.627  -0.563  -0.562  -0.539  -0.486  -0.414 

Alpha virtual
    0.152   0.154   0.157   0.182   0.186   0.201   0.213   0.220 
    0.261   0.284   0.286   0.291   0.302   0.307   0.342   0.410 
    0.450   0.544   0.570   0.627   0.650   0.653   0.832   0.839 
    0.852   0.852   0.867   0.875   0.906   0.912   0.933   0.959 
    0.986   0.986   1.003   1.071   1.130   1.144   1.223   1.322 
    1.372   1.446   1.516   1.536   1.595   1.662   1.667   1.680 
    1.703   1.833   1.848   1.941   1.945   1.966   1.972   1.980 
    2.007   2.032   2.211   2.218   2.256   2.262   2.321   2.383 
    2.407   2.437   2.441   2.479   2.574   2.583   2.636   2.652 
    2.655   2.675   2.765   2.786   2.833   2.978   3.050   3.103 
    3.134   3.247   3.442   3.535   3.580   3.640   3.742   3.804 
    3.885   3.946   3.986   7.509   7.573   7.596   7.607   7.613 
    7.616   7.652   7.921   7.943   8.657   8.869   8.987  22.021 
   22.033  22.093  22.135  22.163  22.168  22.171  22.516  22.544 
   33.046  33.267  33.375  40.988  40.991  41.000  41.035  41.052 
   41.100  41.105  41.105  41.112  41.115  41.116  41.119  41.126 
   41.137  41.143  79.155  79.192  79.242  79.265  79.285  79.291 
   79.298  79.560  79.567 176.175 176.461 176.636 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.377 (100.00%)
  Total                 :::        0.377 (100.00%)

MP2 correlation energy (RHF) : -0.7716736400
MP2 total energy       (RHF) : -192.7737480232


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 158
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1048 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpsrpbqz47" (mode r+)>/eri_mo
num. MO ints = 1.0308341e+08, required disk 824.66727 MB
step1: tmpfile /tmp/tmppleg1qyv  1020.2547 MB
step1: (ij,kl) = (10153,12561), mem cache 2951.2356 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     17.88 sec, wall time      2.14 sec
step2: kl-pair (ao 12561, mo 10153), mem 289.40544 MB, ioblock 233.92512 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      7.47 sec, wall time      1.55 sec
    CPU time for AO->MO transformation for int2e_sph      25.35 sec, wall time      3.69 sec
step1: tmpfile /tmp/tmpxw8kby9_  254.03366 MB
step1: (ij,kl) = (2528,12561), mem cache 2938.1366 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     41.74 sec, wall time      5.86 sec
Init t2, MP2 energy = -192.773748023194  E_corr(MP2) -0.771673640013173
    CPU time for init mp2      0.08 sec, wall time      0.08 sec
Init E_corr(CCSD) = -0.77167364004061
cycle = 1  E_corr(CCSD) = -0.790711899263819  dE = -0.0190382592  norm(t1,t2) = 0.0718887
    CPU time for CCSD iter     58.97 sec, wall time      5.11 sec
cycle = 2  E_corr(CCSD) = -0.810989195435422  dE = -0.0202772962  norm(t1,t2) = 0.0239511
    CPU time for CCSD iter     50.90 sec, wall time      4.47 sec
cycle = 3  E_corr(CCSD) = -0.811354810987362  dE = -0.000365615552  norm(t1,t2) = 0.0133999
    CPU time for CCSD iter     45.26 sec, wall time      4.08 sec
cycle = 4  E_corr(CCSD) = -0.814431948362377  dE = -0.00307713738  norm(t1,t2) = 0.00538519
    CPU time for CCSD iter     42.03 sec, wall time      3.86 sec
cycle = 5  E_corr(CCSD) = -0.814522647110368  dE = -9.0698748e-05  norm(t1,t2) = 0.00135473
    CPU time for CCSD iter     38.90 sec, wall time      3.97 sec
cycle = 6  E_corr(CCSD) = -0.81435481578811  dE = 0.000167831322  norm(t1,t2) = 0.000556162
    CPU time for CCSD iter     37.34 sec, wall time      3.59 sec
cycle = 7  E_corr(CCSD) = -0.814323004201897  dE = 3.18115862e-05  norm(t1,t2) = 0.000157106
    CPU time for CCSD iter     53.44 sec, wall time      4.66 sec
cycle = 8  E_corr(CCSD) = -0.814334935070249  dE = -1.19308684e-05  norm(t1,t2) = 6.82215e-05
    CPU time for CCSD iter     42.14 sec, wall time      3.92 sec
cycle = 9  E_corr(CCSD) = -0.814337272348342  dE = -2.33727809e-06  norm(t1,t2) = 2.67992e-05
    CPU time for CCSD iter     37.37 sec, wall time      3.54 sec
cycle = 10  E_corr(CCSD) = -0.814336617165532  dE = 6.55182809e-07  norm(t1,t2) = 7.57973e-06
    CPU time for CCSD iter     88.98 sec, wall time      7.58 sec
cycle = 11  E_corr(CCSD) = -0.814336613293964  dE = 3.87156807e-09  norm(t1,t2) = 3.43971e-06
    CPU time for CCSD iter     58.18 sec, wall time      5.11 sec
cycle = 12  E_corr(CCSD) = -0.814336533958949  dE = 7.93350157e-08  norm(t1,t2) = 1.33678e-06
    CPU time for CCSD iter     50.33 sec, wall time      4.46 sec
cycle = 13  E_corr(CCSD) = -0.814336525399826  dE = 8.5591223e-09  norm(t1,t2) = 5.21577e-07
    CPU time for CCSD iter     56.13 sec, wall time      4.86 sec
    CPU time for CCSD    659.98 sec, wall time     59.21 sec
CCSD converged
E(CCSD) = -192.8164109085805  E_corr = -0.8143365253998264

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:27:15
MO integrals int2e_sph are saved in <HDF5 file "tmphjmu63o7" (mode r+)>/eri_mo
num. MO ints = 1.0308341e+08, required disk 824.66727 MB
step1: tmpfile /tmp/tmpkm4vkzla  1020.2547 MB
step1: (ij,kl) = (10153,12561), mem cache 2194.1924 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     18.06 sec, wall time      2.03 sec
step2: kl-pair (ao 12561, mo 10153), mem 241.1712 MB, ioblock 194.9376 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      7.61 sec, wall time      1.53 sec
    CPU time for AO->MO transformation for int2e_sph      25.67 sec, wall time      3.56 sec
step1: tmpfile /tmp/tmph5t40mb1  254.03366 MB
step1: (ij,kl) = (2528,12561), mem cache 2116.8763 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.17 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     42.67 sec, wall time      5.49 sec
max_memory 2116 MB (1883 MB in use)
    CPU time for CCSD(T)    353.69 sec, wall time     22.84 sec
CCSD(T) correction = -0.0242266350932577
CCSD correlation energy    (RHF) : -0.8143365254
CCSD total energy          (RHF) : -192.8164109086

CCSD(T) correlation energy (RHF) : -0.8385631605
CCSD(T) total energy       (RHF) : -192.8406375437

T1 Diagnostic              (RHF) : 0.01274


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 143 142
ov_size       : 4417
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -180.669212993383
init S2       : 0.750000000000139
init |[F,P]|  : 2.87e-02
init |dE|     : 6.26e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -180.914486944  2.05e-02  4.02e-02  -2.45e-01  0.76  DIIS mom: 14.7/15 15.6/16
   2    -180.992165082  1.52e-02  3.21e-02  -7.77e-02  0.76  DIIS mom: 14.8/15 15.8/16
   3    -181.002323646  1.49e-02  3.29e-02  -1.02e-02  0.77  DIIS mom: 14.8/15 15.8/16
   4    -181.025429043  1.30e-02  3.02e-02  -2.31e-02  0.78  DIIS mom: 14.8/15 15.8/16
   5    -181.031327887  1.32e-02  3.04e-02  -5.90e-03  0.79  DIIS mom: 14.8/15 15.8/16
   6    -181.051149478  1.19e-02  2.83e-02  -1.98e-02  0.80  DIIS mom: 14.8/15 15.9/16
   7    -181.061324430  1.20e-02  2.78e-02  -1.02e-02  0.81  DIIS mom: 14.9/15 15.8/16
   8    -181.081807929  1.08e-02  2.57e-02  -2.05e-02  0.82  DIIS mom: 14.9/15 15.9/16
   9    -181.096063035  1.06e-02  2.47e-02  -1.43e-02  0.85  DIIS mom: 14.9/15 15.9/16
  10    -181.116919363  9.36e-03  2.23e-02  -2.09e-02  0.86  DIIS mom: 14.9/15 15.9/16
  11    -181.133667855  8.88e-03  2.08e-02  -1.67e-02  0.89  DIIS mom: 14.9/15 15.9/16
  12    -181.153344916  7.67e-03  1.82e-02  -1.97e-02  0.91  DIIS mom: 14.9/15 15.9/16
  13    -181.169745575  6.94e-03  1.63e-02  -1.64e-02  0.96  DIIS mom: 15.0/15 15.9/16
  14    -181.185842673  5.78e-03  1.36e-02  -1.61e-02  0.99  DIIS mom: 15.0/15 16.0/16
  15    -181.211484988  7.47e-04  1.64e-03  -2.56e-02  0.83  DIIS mom: 15.0/15 16.0/16
  16    -181.204211057  2.45e-03  6.99e-03   7.27e-03  0.86  DIIS mom: 15.0/15 16.0/16
  17    -181.222483650  1.03e-03  2.55e-03  -1.83e-02  1.04  DIIS mom: 15.0/15 16.0/16
  18    -181.217300042  2.44e-03  5.22e-03   5.18e-03  1.56  DIIS mom: 14.9/15 15.9/16
  19    -181.198028833  3.16e-03  6.57e-03   1.93e-02  1.75  DIIS mom: 15.0/15 16.0/16
  20    -181.196532657  3.27e-03  6.87e-03   1.50e-03  1.76  DIIS mom: 15.0/15 16.0/16
  21    -181.222792378  2.14e-03  6.26e-03  -2.63e-02  1.31  DIIS mom: 15.0/15 15.9/16
  22    -181.215801434  1.04e-03  2.14e-03   6.99e-03  0.89  DIIS mom: 14.9/15 16.0/16
  23    -181.227408114  9.16e-04  1.96e-03  -1.16e-02  1.16  DIIS mom: 15.0/15 16.0/16
  24    -181.218897106  9.48e-04  2.20e-03   8.51e-03  0.95  DIIS mom: 15.0/15 16.0/16
  25    -181.230430058  3.02e-04  6.49e-04  -1.15e-02  1.30  DIIS mom: 15.0/15 16.0/16
  26    -181.228895582  5.34e-04  1.08e-03   1.53e-03  1.43  DIIS mom: 15.0/15 16.0/16
  27    -181.222889088  1.40e-03  3.64e-03   6.01e-03  1.52  DIIS mom: 15.0/15 16.0/16
  28    -181.230224930  1.84e-04  4.10e-04  -7.34e-03  1.25  DIIS mom: 15.0/15 16.0/16
  29    -181.230576808  3.44e-05  8.27e-05  -3.52e-04  1.32  DIIS mom: 15.0/15 16.0/16
  30    -181.230583810  1.64e-05  3.65e-05  -7.00e-06  1.32  DIIS mom: 15.0/15 16.0/16
  31    -181.230579897  2.76e-05  5.67e-05   3.91e-06  1.30  DIIS mom: 15.0/15 16.0/16
  32    -181.230581510  2.28e-05  5.00e-05  -1.61e-06  1.30  DIIS mom: 15.0/15 16.0/16
  33    -181.230583766  1.66e-05  3.48e-05  -2.26e-06  1.31  DIIS mom: 15.0/15 16.0/16
  34    -181.230585713  8.21e-06  1.69e-05  -1.95e-06  1.31  DIIS mom: 15.0/15 16.0/16
  35    -181.230585832  6.96e-06  1.53e-05  -1.19e-07  1.31  DIIS mom: 15.0/15 16.0/16
  36    -181.230586284  3.52e-07  8.30e-07  -4.52e-07  1.31  DIIS mom: 15.0/15 16.0/16
  37    -181.230586284  1.30e-07  3.14e-07  -3.59e-10  1.31  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.30e-07
final |dE|    : 3.14e-07
final Escf    : -301.303513262062
final Etot    : -181.230586284036
final S2      : 1.31104812419166

  diis prep             :::        0.035 (  1.18%)
  diis extrap           :::        0.074 (  2.48%)
  roothaan              :::        0.471 ( 15.85%)
  fock build            :::        2.394 ( 80.49%)
  Total                 :::        2.975 (100.00%)

Alpha occupied
  -20.957 -11.498 -11.498  -1.809  -1.340  -1.239  -1.071  -0.973 
   -0.968  -0.955  -0.819  -0.819  -0.788  -0.785  -0.757 

Alpha virtual
  -10.178  -0.161  -0.025  -0.009  -0.003   0.007   0.027   0.035 
    0.048   0.058   0.081   0.082   0.101   0.109   0.120   0.152 
    0.211   0.221   0.262   0.305   0.360   0.434   0.452   0.531 
    0.591   0.611   0.632   0.647   0.654   0.675   0.695   0.700 
    0.726   0.755   0.770   0.781   0.804   0.893   0.924   0.947 
    1.017   1.031   1.167   1.250   1.282   1.352   1.405   1.431 
    1.454   1.459   1.538   1.580   1.685   1.711   1.719   1.747 
    1.749   1.770   1.785   1.948   1.991   2.010   2.018   2.062 
    2.109   2.160   2.183   2.184   2.200   2.304   2.329   2.395 
    2.405   2.417   2.429   2.494   2.526   2.535   2.689   2.714 
    2.731   2.811   2.920   3.090   3.254   3.351   3.354   3.487 
    3.541   3.594   3.604   3.657   6.961   7.145   7.163   7.324 
    7.344   7.365   7.367   7.503   7.576   8.120   8.610   8.649 
   21.024  21.182  21.195  21.879  21.890  21.911  21.911  22.060 
   22.108  31.814  33.005  33.011  39.437  39.439  39.450  39.478 
   39.497  40.835  40.837  40.838  40.847  40.854  40.854  40.856 
   40.857  40.868  40.868  77.163  77.343  77.375  79.004  79.012 
   79.030  79.033  79.107  79.180 173.738 176.198 176.202 

Beta occupied
  -20.923 -13.873 -11.494 -11.494  -1.781  -1.383  -1.251  -1.079 
   -1.007  -0.992  -0.976  -0.818  -0.797  -0.785  -0.772  -0.748 

Beta virtual
   -0.145  -0.025  -0.012  -0.012   0.012   0.023   0.032   0.047 
    0.058   0.067   0.083   0.100   0.108   0.124   0.152   0.186 
    0.220   0.232   0.290   0.331   0.435   0.453   0.499   0.519 
    0.611   0.625   0.649   0.655   0.677   0.696   0.700   0.724 
    0.741   0.766   0.770   0.798   0.881   0.924   0.962   1.023 
    1.120   1.177   1.251   1.287   1.328   1.361   1.423   1.451 
    1.457   1.517   1.574   1.630   1.704   1.717   1.745   1.746 
    1.760   1.779   1.959   1.991   2.010   2.014   2.056   2.100 
    2.130   2.156   2.184   2.205   2.281   2.328   2.387   2.408 
    2.417   2.437   2.481   2.506   2.529   2.687   2.739   2.775 
    2.796   2.912   3.141   3.261   3.340   3.351   3.483   3.546 
    3.603   3.617   3.658   6.769   7.012   7.035   7.326   7.344 
    7.367   7.368   7.481   7.550   7.859   8.614   8.633  20.694 
   20.888  20.909  21.881  21.890  21.912  21.912  22.041  22.098 
   31.288  33.006  33.007  39.184  39.185  39.193  39.240  39.260 
   40.837  40.839  40.840  40.849  40.855  40.855  40.857  40.858 
   40.871  40.871  76.664  76.854  76.887  79.005  79.012  79.030 
   79.033  79.104  79.179 173.185 176.198 176.199 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6978771173
MP2 total energy       (UHF) : -181.9284634013


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (157, 158)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2499 MB)
Init t2, MP2 energy = -0.697877117252276
    CPU time for init mp2      0.22 sec, wall time      0.23 sec
Init E_corr(UCCSD) = -0.697877117305459
cycle = 1  E_corr(UCCSD) = -0.730311455401124  dE = -0.0324343381  norm(t1,t2) = 0.119998
    CPU time for UCCSD iter    141.58 sec, wall time     11.99 sec
cycle = 2  E_corr(UCCSD) = -0.751937272786608  dE = -0.0216258174  norm(t1,t2) = 0.053117
    CPU time for UCCSD iter    110.47 sec, wall time     10.33 sec
cycle = 3  E_corr(UCCSD) = -0.757732859584308  dE = -0.0057955868  norm(t1,t2) = 0.0447985
    CPU time for UCCSD iter    106.53 sec, wall time      9.99 sec
cycle = 4  E_corr(UCCSD) = -0.772320017330833  dE = -0.0145871577  norm(t1,t2) = 0.0322071
    CPU time for UCCSD iter    144.32 sec, wall time     12.67 sec
cycle = 5  E_corr(UCCSD) = -0.773127619099357  dE = -0.000807601769  norm(t1,t2) = 0.0147412
    CPU time for UCCSD iter    181.45 sec, wall time     15.45 sec
cycle = 6  E_corr(UCCSD) = -0.773780672034511  dE = -0.000653052935  norm(t1,t2) = 0.00480087
    CPU time for UCCSD iter    122.52 sec, wall time     11.28 sec
cycle = 7  E_corr(UCCSD) = -0.774264544665237  dE = -0.000483872631  norm(t1,t2) = 0.00221852
    CPU time for UCCSD iter    174.53 sec, wall time     15.28 sec
cycle = 8  E_corr(UCCSD) = -0.774145548424223  dE = 0.000118996241  norm(t1,t2) = 0.000689641
    CPU time for UCCSD iter    109.95 sec, wall time     10.44 sec
cycle = 9  E_corr(UCCSD) = -0.774158369112074  dE = -1.28206879e-05  norm(t1,t2) = 0.000264483
    CPU time for UCCSD iter    118.72 sec, wall time     11.09 sec
cycle = 10  E_corr(UCCSD) = -0.774176855269016  dE = -1.84861569e-05  norm(t1,t2) = 8.69033e-05
    CPU time for UCCSD iter    217.50 sec, wall time     18.26 sec
cycle = 11  E_corr(UCCSD) = -0.774173846553964  dE = 3.00871505e-06  norm(t1,t2) = 3.24053e-05
    CPU time for UCCSD iter    115.26 sec, wall time     10.91 sec
cycle = 12  E_corr(UCCSD) = -0.774171994873499  dE = 1.85168046e-06  norm(t1,t2) = 1.32581e-05
    CPU time for UCCSD iter    111.53 sec, wall time     10.62 sec
cycle = 13  E_corr(UCCSD) = -0.774172969295565  dE = -9.74422066e-07  norm(t1,t2) = 7.24301e-06
    CPU time for UCCSD iter    122.18 sec, wall time     11.39 sec
cycle = 14  E_corr(UCCSD) = -0.774173127261073  dE = -1.57965507e-07  norm(t1,t2) = 5.20294e-06
    CPU time for UCCSD iter    144.63 sec, wall time     13.20 sec
cycle = 15  E_corr(UCCSD) = -0.774172803217354  dE = 3.24043719e-07  norm(t1,t2) = 4.1311e-06
    CPU time for UCCSD iter    106.43 sec, wall time     10.31 sec
cycle = 16  E_corr(UCCSD) = -0.774172964092636  dE = -1.60875282e-07  norm(t1,t2) = 2.80779e-06
    CPU time for UCCSD iter    117.00 sec, wall time     11.08 sec
cycle = 17  E_corr(UCCSD) = -0.774172979477979  dE = -1.53853431e-08  norm(t1,t2) = 1.36162e-06
    CPU time for UCCSD iter    114.10 sec, wall time     10.88 sec
cycle = 18  E_corr(UCCSD) = -0.774172966622523  dE = 1.28554565e-08  norm(t1,t2) = 6.27828e-07
    CPU time for UCCSD iter    159.12 sec, wall time     14.11 sec
cycle = 19  E_corr(UCCSD) = -0.774172957581634  dE = 9.04088915e-09  norm(t1,t2) = 2.38272e-07
    CPU time for UCCSD iter    131.75 sec, wall time     12.55 sec
    CPU time for UCCSD   2549.58 sec, wall time    231.82 sec
UCCSD converged
E(UCCSD) = -182.0047592416183  E_corr = -0.7741729575816335

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:32:01
max_memory 1172 MB (2827 MB in use)
max_memory 1172 MB (2827 MB in use)
    CPU time for UCCSD(T)   2351.04 sec, wall time    150.22 sec
UCCSD(T) correction = -0.0251293100148888
CCSD correlation energy    (UHF) : -0.7741729576
CCSD total energy          (UHF) : -182.0047592416

CCSD(T) correlation energy (UHF) : -0.7993022676
CCSD(T) total energy       (UHF) : -182.0298885516

T1 Diagnostic             (UHF) : 0.05520 0.06327

