	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-fh3.xyz
	      Core Basis:	 STO-6G
	      Full Basis:	 STO-6G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 4
ov_size       : 36
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -138.41168475859
init |[F,P]|  : 3.23e-02
init |dE|     : 1.23e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -138.469370631  6.68e-03  2.98e-02  -5.77e-02  BFGS
   2    -138.472060760  1.14e-03  5.44e-03  -2.69e-03  BFGS
   3    -138.472211452  1.82e-04  8.21e-04  -1.51e-04  BFGS
   4    -138.472214460  4.11e-05  1.54e-04  -3.01e-06  BFGS
   5    -138.472214542  5.97e-06  2.27e-05  -8.25e-08  BFGS
   6    -138.472214544  4.74e-07  2.06e-06  -2.03e-09  BFGS
   7    -138.472214544  7.27e-08  2.96e-07  -1.71e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.27e-08
final |dE|    : 2.96e-07
final Escf    : -176.273251392723
final Etot    : -138.472214544331

  pxp & ewc             :::        0.009 ( 42.32%)
  apply B               :::        0.001 (  5.60%)
  linsrch               :::        0.010 ( 47.20%)
  grad                  :::        0.001 (  4.89%)
  Total                 :::        0.020 (100.00%)

Alpha occupied
  -26.256 -11.268  -1.498  -0.903  -0.617  -0.617  -0.543  -0.423 
   -0.423 

Alpha virtual
    0.592   0.690   0.690   0.723 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.0676291697
MP2 total energy       (RHF) : -138.5398437140


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.0676291697
MP2 total energy       (RHF) : -138.5398437140


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:56:47
Initing amps, 2022-11-27 13:56:47
Starting einsum calculation, 2022-11-27 13:56:47
Finished einsum calculation, 2022-11-27 13:56:47

RMP3-TIMING
  rmp3                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP3 correlation energy       (RHF) : -0.0167460522
MP2 + MP3 correlation energy (RHF) : -0.0843752219
MP3 total energy             (RHF) : -138.5565897662


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 13
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 102 MB)
    CPU time for CCSD integral transformation      0.02 sec, wall time      0.00 sec
Init t2, MP2 energy = -138.539843714032  E_corr(MP2) -0.0676291697012409
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0676291697014413
cycle = 1  E_corr(CCSD) = -0.0838908209975991  dE = -0.0162616513  norm(t1,t2) = 0.0390717
    CPU time for CCSD iter      0.17 sec, wall time      0.02 sec
cycle = 2  E_corr(CCSD) = -0.0894945025290194  dE = -0.00560368153  norm(t1,t2) = 0.0144002
    CPU time for CCSD iter      0.12 sec, wall time      0.01 sec
cycle = 3  E_corr(CCSD) = -0.0926073266829185  dE = -0.00311282415  norm(t1,t2) = 0.00572055
    CPU time for CCSD iter      0.12 sec, wall time      0.01 sec
cycle = 4  E_corr(CCSD) = -0.092765363851003  dE = -0.000158037168  norm(t1,t2) = 0.000886759
    CPU time for CCSD iter      0.12 sec, wall time      0.01 sec
cycle = 5  E_corr(CCSD) = -0.092762998184853  dE = 2.36566615e-06  norm(t1,t2) = 0.000354488
    CPU time for CCSD iter      0.12 sec, wall time      0.01 sec
cycle = 6  E_corr(CCSD) = -0.0927666657057398  dE = -3.66752089e-06  norm(t1,t2) = 4.61449e-05
    CPU time for CCSD iter      0.12 sec, wall time      0.01 sec
cycle = 7  E_corr(CCSD) = -0.0927671207418522  dE = -4.55036112e-07  norm(t1,t2) = 1.4852e-05
    CPU time for CCSD iter      0.12 sec, wall time      0.01 sec
cycle = 8  E_corr(CCSD) = -0.0927672857378755  dE = -1.64996023e-07  norm(t1,t2) = 3.78761e-06
    CPU time for CCSD iter      0.15 sec, wall time      0.02 sec
cycle = 9  E_corr(CCSD) = -0.0927673336362409  dE = -4.78983655e-08  norm(t1,t2) = 1.16042e-06
    CPU time for CCSD iter      0.12 sec, wall time      0.01 sec
cycle = 10  E_corr(CCSD) = -0.0927673251792033  dE = 8.45703764e-09  norm(t1,t2) = 1.92543e-07
    CPU time for CCSD iter      0.12 sec, wall time      0.01 sec
    CPU time for CCSD      1.25 sec, wall time      0.16 sec
CCSD converged
E(CCSD) = -138.5649818695102  E_corr = -0.0927673251792033

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:56:48
    CPU time for CCSD integral transformation      0.02 sec, wall time      0.00 sec
max_memory 3895 MB (104 MB in use)
    CPU time for CCSD(T)      0.10 sec, wall time      0.01 sec
CCSD(T) correction = -0.000797854666880012
CCSD correlation energy    (RHF) : -0.0927673252
CCSD total energy          (RHF) : -138.5649818695

CCSD(T) correlation energy (RHF) : -0.0935651798
CCSD(T) total energy       (RHF) : -138.5657797242

T1 Diagnostic              (RHF) : 0.00514


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 5 4
ov_size       : 76
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 8]], []]
init E        : -127.203867828522
init S2       : 0.750000000000064
init |[F,P]|  : 5.87e-02
init |dE|     : 2.56e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -127.525939268  1.28e-02  4.72e-02  -3.22e-01  0.75  DIIS mom: 7.9/8 8.8/9
   2    -127.539400325  1.46e-03  5.75e-03  -1.35e-02  0.75  DIIS mom: 8.0/8 9.0/9
   3    -127.539792320  9.53e-04  3.73e-03  -3.92e-04  0.75  DIIS mom: 8.0/8 9.0/9
   4    -127.540102252  5.12e-04  1.93e-03  -3.10e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5    -127.540219975  2.13e-04  7.90e-04  -1.18e-04  0.76  DIIS mom: 8.0/8 9.0/9
   6    -127.540241088  8.40e-05  3.25e-04  -2.11e-05  0.76  DIIS mom: 8.0/8 9.0/9
   7    -127.540244013  1.59e-05  6.63e-05  -2.92e-06  0.76  DIIS mom: 8.0/8 9.0/9
   8    -127.540244091  8.20e-07  3.49e-06  -7.84e-08  0.76  DIIS mom: 8.0/8 9.0/9
   9    -127.540244091  1.15e-07  4.80e-07  -1.39e-10  0.76  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.15e-07
final |dE|    : 4.80e-07
final Escf    : -165.341280939568
final Etot    : -127.540244091176
final S2      : 0.764827983169858

  diis prep             :::        0.001 (  1.79%)
  diis extrap           :::        0.004 (  7.71%)
  roothaan              :::        0.010 ( 19.59%)
  fock build            :::        0.036 ( 70.91%)
  Total                 :::        0.051 (100.00%)

Alpha occupied
  -26.788  -1.927  -1.400  -1.086  -1.086  -0.996  -0.851  -0.851 

Alpha virtual
  -10.591   0.064   0.181   0.181   0.237 

Beta occupied
  -26.786 -14.140  -1.925  -1.456  -1.106  -1.106  -0.999  -0.851 
   -0.851 

Beta virtual
    0.056   0.166   0.166   0.205 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.0635459152
MP2 total energy       (UHF) : -127.6037900064


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.0635459152
MP2 total energy       (UHF) : -127.6037900064


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:56:48
Within _make_eris, 2022-11-27 13:56:48
First if block, starting, 2022-11-27 13:56:48
First if block, finished, 2022-11-27 13:56:48
Initing amps, 2022-11-27 13:56:48
Starting einsum calculation, 2022-11-27 13:56:48
Finished einsum calculation, 2022-11-27 13:56:48
MP3 correlation energy       (UHF) : -0.0162818620
MP2 + MP3 correlation energy (UHF) : -0.0798277772
MP3 total energy             (UHF) : -127.6200718684


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (12, 13)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 107 MB)
Init t2, MP2 energy = -0.0635459151769761
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0635459151785494
cycle = 1  E_corr(CCSD) = -0.0793312464000376  dE = -0.0157853312  norm(t1,t2) = 0.0522111
    CPU time for CCSD iter      0.26 sec, wall time      0.03 sec
cycle = 2  E_corr(CCSD) = -0.0848343826103073  dE = -0.00550313621  norm(t1,t2) = 0.0217976
    CPU time for CCSD iter      0.33 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.0885814318761467  dE = -0.00374704927  norm(t1,t2) = 0.0102393
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 4  E_corr(CCSD) = -0.0886524240019708  dE = -7.09921258e-05  norm(t1,t2) = 0.00189724
    CPU time for CCSD iter      0.28 sec, wall time      0.04 sec
cycle = 5  E_corr(CCSD) = -0.088628872569285  dE = 2.35514327e-05  norm(t1,t2) = 0.000880451
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 6  E_corr(CCSD) = -0.0886369898104762  dE = -8.11724119e-06  norm(t1,t2) = 0.000194783
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 7  E_corr(CCSD) = -0.0886348380267349  dE = 2.15178374e-06  norm(t1,t2) = 6.13864e-05
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 8  E_corr(CCSD) = -0.0886337924912038  dE = 1.04553553e-06  norm(t1,t2) = 1.75868e-05
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 9  E_corr(CCSD) = -0.0886341274808126  dE = -3.34989609e-07  norm(t1,t2) = 3.59007e-06
    CPU time for CCSD iter      0.26 sec, wall time      0.03 sec
cycle = 10  E_corr(CCSD) = -0.0886340874446264  dE = 4.00361862e-08  norm(t1,t2) = 8.39165e-07
    CPU time for CCSD iter      0.26 sec, wall time      0.03 sec
cycle = 11  E_corr(CCSD) = -0.0886340759637058  dE = 1.14809206e-08  norm(t1,t2) = 2.36659e-07
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.0886340794460413  dE = -3.48233548e-09  norm(t1,t2) = 6.9733e-08
    CPU time for CCSD iter      0.26 sec, wall time      0.03 sec
    CPU time for CCSD      3.23 sec, wall time      0.41 sec
UCCSD converged
E(UCCSD) = -127.6288781706219  E_corr = -0.08863407944604125

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:56:48
max_memory 3891 MB (108 MB in use)
max_memory 3891 MB (108 MB in use)
    CPU time for UCCSD(T)      0.65 sec, wall time      0.08 sec
UCCSD(T) correction = -0.000598453109389537
CCSD correlation energy    (UHF) : -0.0886340794
CCSD total energy          (UHF) : -127.6288781706

CCSD(T) correlation energy (UHF) : -0.0892325326
CCSD(T) total energy       (UHF) : -127.6294766237

T1 Diagnostic             (UHF) : 0.01053 0.01269

