	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3cooh.xyz
	      Core Basis:	 STO-3G
	      Full Basis:	 STO-3G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 8
ov_size       : 128
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -224.624951441626
init |[F,P]|  : 3.18e-02
init |dE|     : 1.25e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -224.729573105  2.39e-02  9.54e-02  -1.05e-01  BFGS
   2    -224.800734962  3.97e-03  1.48e-02  -7.12e-02  BFGS
   3    -224.804187034  1.12e-03  4.51e-03  -3.45e-03  BFGS
   4    -224.804627728  4.95e-04  2.24e-03  -4.41e-04  BFGS
   5    -224.804704253  1.53e-04  6.97e-04  -7.65e-05  BFGS
   6    -224.804710880  2.92e-05  1.26e-04  -6.63e-06  BFGS
   7    -224.804711163  8.54e-06  3.35e-05  -2.83e-07  BFGS
   8    -224.804711187  1.86e-06  7.06e-06  -2.36e-08  BFGS
   9    -224.804711188  5.20e-07  2.08e-06  -9.43e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.20e-07
final |dE|    : 2.08e-06
final Escf    : -346.493960944067
final Etot    : -224.804711187809

  pxp & ewc             :::        0.009 ( 41.63%)
  apply B               :::        0.001 (  4.85%)
  linsrch               :::        0.011 ( 48.86%)
  grad                  :::        0.001 (  4.66%)
  Total                 :::        0.022 (100.00%)

Alpha occupied
  -20.313 -20.248 -11.175 -11.062  -1.395  -1.281  -0.975  -0.739 
   -0.616  -0.594  -0.593  -0.525  -0.495  -0.460  -0.351  -0.344 

Alpha virtual
    0.311   0.584   0.661   0.693   0.709   0.725   0.794   1.013 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.2023387859
MP2 total energy       (RHF) : -225.0070499737


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.2023387859
MP2 total energy       (RHF) : -225.0070499737


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:43:48
Initing amps, 2022-11-27 00:43:48
Starting einsum calculation, 2022-11-27 00:43:48
Finished einsum calculation, 2022-11-27 00:43:48

RMP3-TIMING
  rmp3                  :::        0.010 (100.00%)
  Total                 :::        0.010 (100.00%)

MP3 correlation energy       (RHF) : -0.0253232616
MP2 + MP3 correlation energy (RHF) : -0.2276620475
MP3 total energy             (RHF) : -225.0323732353


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 24
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 191 MB)
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.00 sec
Init t2, MP2 energy = -225.007049973667  E_corr(MP2) -0.202338785857521
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.20233878590864
cycle = 1  E_corr(CCSD) = -0.224351558486383  dE = -0.0220127726  norm(t1,t2) = 0.0658786
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 2  E_corr(CCSD) = -0.236651580352386  dE = -0.0123000219  norm(t1,t2) = 0.0234204
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.239791264819488  dE = -0.00313968447  norm(t1,t2) = 0.0102127
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.242085953591463  dE = -0.00229468877  norm(t1,t2) = 0.0041801
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.242004911967289  dE = 8.10416242e-05  norm(t1,t2) = 0.000775287
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.241982526577007  dE = 2.23853903e-05  norm(t1,t2) = 0.000166072
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.241977415811608  dE = 5.1107654e-06  norm(t1,t2) = 6.10376e-05
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.241977102406783  dE = 3.13404825e-07  norm(t1,t2) = 1.75098e-05
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.241976929776936  dE = 1.72629847e-07  norm(t1,t2) = 6.10181e-06
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.241977099181112  dE = -1.69404176e-07  norm(t1,t2) = 2.37068e-06
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.24197713932549  dE = -4.01443775e-08  norm(t1,t2) = 8.28596e-07
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 12  E_corr(CCSD) = -0.241977111672351  dE = 2.76531386e-08  norm(t1,t2) = 3.25066e-07
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 13  E_corr(CCSD) = -0.241977094028948  dE = 1.76434033e-08  norm(t1,t2) = 1.21195e-07
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.241977091293335  dE = 2.73561299e-09  norm(t1,t2) = 4.91611e-08
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
    CPU time for CCSD      5.56 sec, wall time      0.70 sec
CCSD converged
E(CCSD) = -225.0466882791026  E_corr = -0.2419770912933348

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:43:49
    CPU time for CCSD integral transformation      0.06 sec, wall time      0.01 sec
max_memory 3803 MB (196 MB in use)
    CPU time for CCSD(T)      0.37 sec, wall time      0.05 sec
CCSD(T) correction = -0.00669353831631487
CCSD correlation energy    (RHF) : -0.2419770913
CCSD total energy          (RHF) : -225.0466882791

CCSD(T) correlation energy (RHF) : -0.2486706296
CCSD(T) total energy       (RHF) : -225.0533818174

T1 Diagnostic              (RHF) : 0.01089


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 9 8
ov_size       : 263
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -204.492039192791
init S2       : 0.750000000000151
init |[F,P]|  : 3.77e-02
init |dE|     : 1.49e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -204.868073746  1.07e-02  4.10e-02  -3.76e-01  0.75  DIIS mom: 14.8/15 15.8/16
   2    -204.891633150  5.29e-03  2.03e-02  -2.36e-02  0.75  DIIS mom: 15.0/15 16.0/16
   3    -204.898961549  4.99e-04  1.99e-03  -7.33e-03  0.75  DIIS mom: 15.0/15 16.0/16
   4    -204.899091268  1.55e-04  6.15e-04  -1.30e-04  0.75  DIIS mom: 15.0/15 16.0/16
   5    -204.899110333  6.96e-05  2.49e-04  -1.91e-05  0.75  DIIS mom: 15.0/15 16.0/16
   6    -204.899115823  6.35e-05  2.09e-04  -5.49e-06  0.75  DIIS mom: 15.0/15 16.0/16
   7    -204.899118623  6.59e-05  2.14e-04  -2.80e-06  0.75  DIIS mom: 15.0/15 16.0/16
   8    -204.899104897  4.83e-05  1.62e-04   1.37e-05  0.75  DIIS mom: 15.0/15 16.0/16
   9    -204.899092157  1.22e-05  4.86e-05   1.27e-05  0.75  DIIS mom: 15.0/15 16.0/16
  10    -204.899091904  2.83e-06  1.22e-05   2.53e-07  0.75  DIIS mom: 15.0/15 16.0/16
  11    -204.899091913  8.92e-07  3.75e-06  -8.18e-09  0.75  DIIS mom: 15.0/15 16.0/16
  12    -204.899091913  2.34e-07  9.80e-07  -9.31e-10  0.75  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.34e-07
final |dE|    : 9.80e-07
final Escf    : -326.588341669691
final Etot    : -204.899091913433
final S2      : 0.7523115850311

  diis prep             :::        0.001 (  1.02%)
  diis extrap           :::        0.004 (  4.56%)
  roothaan              :::        0.010 ( 11.11%)
  fock build            :::        0.076 ( 83.30%)
  Total                 :::        0.092 (100.00%)

Alpha occupied
  -20.686 -11.570 -11.312  -2.009  -1.679  -1.336  -1.199  -1.173 
   -1.148  -0.930  -0.844  -0.821  -0.779  -0.715  -0.708 

Alpha virtual
  -19.526  -0.041   0.049   0.161   0.395   0.467   0.480   0.526 
    0.651 

Beta occupied
  -24.284 -20.686 -11.569 -11.312  -2.076  -1.682  -1.355  -1.218 
   -1.188  -1.176  -0.931  -0.844  -0.823  -0.780  -0.718  -0.709 

Beta virtual
   -0.043   0.034   0.145   0.397   0.468   0.480   0.526   0.650 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1939970821
MP2 total energy       (UHF) : -205.0930889955


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1939970821
MP2 total energy       (UHF) : -205.0930889955


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:43:49
Within _make_eris, 2022-11-27 00:43:49
First if block, starting, 2022-11-27 00:43:49
First if block, finished, 2022-11-27 00:43:49
Initing amps, 2022-11-27 00:43:49
Starting einsum calculation, 2022-11-27 00:43:49
Finished einsum calculation, 2022-11-27 00:43:49
MP3 correlation energy       (UHF) : -0.0183679038
MP2 + MP3 correlation energy (UHF) : -0.2123649858
MP3 total energy             (UHF) : -205.1114568993


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (23, 24)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 196 MB)
Init t2, MP2 energy = -0.193997082050871
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.19399708207712
cycle = 1  E_corr(CCSD) = -0.209664243065346  dE = -0.015667161  norm(t1,t2) = 0.0999797
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 2  E_corr(CCSD) = -0.222210408115278  dE = -0.012546165  norm(t1,t2) = 0.0336622
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.22433323898397  dE = -0.00212283087  norm(t1,t2) = 0.018565
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.227877649474761  dE = -0.00354441049  norm(t1,t2) = 0.00850873
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.227752515833171  dE = 0.000125133642  norm(t1,t2) = 0.00190988
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.227712443142856  dE = 4.00726903e-05  norm(t1,t2) = 0.000591757
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.227712418548401  dE = 2.45944546e-08  norm(t1,t2) = 0.000294356
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.227712844459224  dE = -4.25910823e-07  norm(t1,t2) = 0.000113851
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.227712122920762  dE = 7.21538462e-07  norm(t1,t2) = 4.76368e-05
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.227712670868743  dE = -5.47947981e-07  norm(t1,t2) = 1.5303e-05
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.227712681211724  dE = -1.03429807e-08  norm(t1,t2) = 4.58941e-06
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 12  E_corr(CCSD) = -0.227712703479782  dE = -2.22680576e-08  norm(t1,t2) = 1.91553e-06
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 13  E_corr(CCSD) = -0.227712736675024  dE = -3.31952424e-08  norm(t1,t2) = 5.98251e-07
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 14  E_corr(CCSD) = -0.227712739598967  dE = -2.92394331e-09  norm(t1,t2) = 1.84435e-07
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
    CPU time for CCSD      5.32 sec, wall time      0.66 sec
UCCSD converged
E(UCCSD) = -205.1268046530321  E_corr = -0.2277127395989674

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:43:50
max_memory 3791 MB (208 MB in use)
max_memory 3791 MB (208 MB in use)
    CPU time for UCCSD(T)      1.72 sec, wall time      0.22 sec
UCCSD(T) correction = -0.00570009534801486
CCSD correlation energy    (UHF) : -0.2277127396
CCSD total energy          (UHF) : -205.1268046530

CCSD(T) correlation energy (UHF) : -0.2334128349
CCSD(T) total energy       (UHF) : -205.1325047484

T1 Diagnostic             (UHF) : 0.01788 0.01996

