	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/nfh2.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 13
ov_size       : 117
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -154.853680972476
init |[F,P]|  : 3.25e-02
init |dE|     : 8.58e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -154.887756159  2.28e-02  6.30e-02  -3.41e-02  BFGS
   2    -154.907207118  1.99e-03  5.06e-03  -1.95e-02  BFGS
   3    -154.907658485  8.38e-04  2.15e-03  -4.51e-04  BFGS
   4    -154.907774398  2.52e-04  7.02e-04  -1.16e-04  BFGS
   5    -154.907779899  1.09e-04  2.93e-04  -5.50e-06  BFGS
   6    -154.907781504  4.19e-05  1.06e-04  -1.60e-06  BFGS
   7    -154.907781710  1.30e-05  3.27e-05  -2.06e-07  BFGS
   8    -154.907781724  3.17e-06  8.47e-06  -1.34e-08  BFGS
   9    -154.907781724  7.20e-07  1.79e-06  -9.36e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.20e-07
final |dE|    : 1.79e-06
final Escf    : -190.72022965503
final Etot    : -154.907781724483

  pxp & ewc             :::        0.014 ( 50.16%)
  apply B               :::        0.001 (  4.24%)
  linsrch               :::        0.012 ( 41.59%)
  grad                  :::        0.001 (  4.01%)
  Total                 :::        0.028 (100.00%)

Alpha occupied
  -26.295 -15.665  -1.595  -1.147  -0.743  -0.687  -0.644  -0.587 
   -0.465 

Alpha virtual
    0.195   0.254   0.275   0.879   0.940   0.942   1.139   1.153 
    1.411   1.572   1.579   1.671   2.342 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.2386858275
MP2 total energy       (RHF) : -155.1464675520


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.2386858275
MP2 total energy       (RHF) : -155.1464675520


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:14:36
Initing amps, 2022-11-27 12:14:36
Starting einsum calculation, 2022-11-27 12:14:36
Finished einsum calculation, 2022-11-27 12:14:36

RMP3-TIMING
  rmp3                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP3 correlation energy       (RHF) : -0.0022016414
MP2 + MP3 correlation energy (RHF) : -0.2408874689
MP3 total energy             (RHF) : -155.1486691934


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 22
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 220 MB)
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.00 sec
Init t2, MP2 energy = -155.146467551976  E_corr(MP2) -0.23868582749286
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.238685827528556
cycle = 1  E_corr(CCSD) = -0.240471421971775  dE = -0.00178559444  norm(t1,t2) = 0.0402207
    CPU time for CCSD iter      0.40 sec, wall time      0.05 sec
cycle = 2  E_corr(CCSD) = -0.247717883255708  dE = -0.00724646128  norm(t1,t2) = 0.0150272
    CPU time for CCSD iter      0.40 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.249485766144424  dE = -0.00176788289  norm(t1,t2) = 0.00659319
    CPU time for CCSD iter      0.35 sec, wall time      0.04 sec
cycle = 4  E_corr(CCSD) = -0.250593478248373  dE = -0.0011077121  norm(t1,t2) = 0.00247433
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 5  E_corr(CCSD) = -0.250553349702133  dE = 4.01285462e-05  norm(t1,t2) = 0.000734266
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 6  E_corr(CCSD) = -0.250526060958807  dE = 2.72887433e-05  norm(t1,t2) = 0.00023376
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 7  E_corr(CCSD) = -0.250528178213145  dE = -2.11725434e-06  norm(t1,t2) = 0.000111288
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 8  E_corr(CCSD) = -0.250532411193573  dE = -4.23298043e-06  norm(t1,t2) = 3.11591e-05
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 9  E_corr(CCSD) = -0.250532010194971  dE = 4.00998601e-07  norm(t1,t2) = 1.33358e-05
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 10  E_corr(CCSD) = -0.250532034870565  dE = -2.46755942e-08  norm(t1,t2) = 5.28278e-06
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 11  E_corr(CCSD) = -0.250531928577398  dE = 1.06293168e-07  norm(t1,t2) = 2.65701e-06
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 12  E_corr(CCSD) = -0.250531860596962  dE = 6.79804361e-08  norm(t1,t2) = 1.05804e-06
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 13  E_corr(CCSD) = -0.250531872940625  dE = -1.23436637e-08  norm(t1,t2) = 4.20993e-07
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 14  E_corr(CCSD) = -0.250531862993162  dE = 9.94746363e-09  norm(t1,t2) = 1.86485e-07
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
    CPU time for CCSD      4.88 sec, wall time      0.61 sec
CCSD converged
E(CCSD) = -155.1583135874759  E_corr = -0.2505318629931617

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:14:37
    CPU time for CCSD integral transformation      0.06 sec, wall time      0.01 sec
max_memory 3772 MB (227 MB in use)
    CPU time for CCSD(T)      0.50 sec, wall time      0.06 sec
CCSD(T) correction = -0.00423102597840417
CCSD correlation energy    (RHF) : -0.2505318630
CCSD total energy          (RHF) : -155.1583135875

CCSD(T) correlation energy (RHF) : -0.2547628890
CCSD(T) total energy       (RHF) : -155.1625446135

T1 Diagnostic              (RHF) : 0.00933


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 14 13
ov_size       : 229
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 8]], []]
init E        : -139.242867689014
init S2       : 0.750000000000012
init |[F,P]|  : 8.17e-02
init |dE|     : 2.15e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -139.600770457  5.05e-02  1.33e-01  -3.58e-01  0.75  DIIS mom: 7.7/8 8.6/9
   2    -139.807702819  6.65e-03  1.87e-02  -2.07e-01  0.75  DIIS mom: 7.9/8 8.9/9
   3    -139.811729729  2.26e-03  5.68e-03  -4.03e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -139.812909220  1.85e-03  4.16e-03  -1.18e-03  0.77  DIIS mom: 8.0/8 9.0/9
   5    -139.814535430  1.66e-03  3.70e-03  -1.63e-03  0.78  DIIS mom: 8.0/8 9.0/9
   6    -139.816807937  1.47e-03  3.30e-03  -2.27e-03  0.82  DIIS mom: 8.0/8 9.0/9
   7    -139.820622019  5.06e-04  1.48e-03  -3.81e-03  1.00  DIIS mom: 8.0/8 9.0/9
   8    -139.820422677  5.49e-04  1.30e-03   1.99e-04  0.95  DIIS mom: 8.0/8 9.0/9
   9    -139.820698484  1.52e-04  3.76e-04  -2.76e-04  1.00  DIIS mom: 8.0/8 9.0/9
  10    -139.820696756  1.47e-04  3.44e-04   1.73e-06  0.98  DIIS mom: 8.0/8 9.0/9
  11    -139.820713014  9.50e-05  2.18e-04  -1.63e-05  1.00  DIIS mom: 8.0/8 9.0/9
  12    -139.820718494  4.88e-05  1.12e-04  -5.48e-06  0.99  DIIS mom: 8.0/8 9.0/9
  13    -139.820720128  2.92e-05  6.78e-05  -1.63e-06  1.00  DIIS mom: 8.0/8 9.0/9
  14    -139.820720844  4.67e-06  1.12e-05  -7.17e-07  1.00  DIIS mom: 8.0/8 9.0/9
  15    -139.820720862  5.92e-07  1.54e-06  -1.77e-08  1.00  DIIS mom: 8.0/8 9.0/9
  16    -139.820720862  4.92e-07  1.13e-06   8.21e-11  1.00  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.92e-07
final |dE|    : 1.13e-06
final Escf    : -175.633168792386
final Etot    : -139.820720861839
final S2      : 0.997358711444061

  diis prep             :::        0.001 (  1.02%)
  diis extrap           :::        0.006 (  5.04%)
  roothaan              :::        0.014 ( 10.96%)
  fock build            :::        0.104 ( 82.98%)
  Total                 :::        0.125 (100.00%)

Alpha occupied
  -26.740  -2.020  -1.591  -1.178  -1.121  -1.068  -1.012  -0.928 

Alpha virtual
  -14.499  -0.179  -0.111  -0.057   0.463   0.512   0.596   0.702 
    0.740   1.037   1.210   1.217   1.279   1.963 

Beta occupied
  -26.720 -18.682  -1.994  -1.685  -1.234  -1.139  -1.102  -1.003 
   -0.972 

Beta virtual
   -0.160  -0.132  -0.075   0.391   0.462   0.580   0.686   0.724 
    1.021   1.220   1.231   1.347   1.982 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2034652820
MP2 total energy       (UHF) : -140.0241861438


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2034652820
MP2 total energy       (UHF) : -140.0241861438


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:14:37
Within _make_eris, 2022-11-27 12:14:37
First if block, starting, 2022-11-27 12:14:37
First if block, finished, 2022-11-27 12:14:37
Initing amps, 2022-11-27 12:14:37
Starting einsum calculation, 2022-11-27 12:14:37
Finished einsum calculation, 2022-11-27 12:14:37
MP3 correlation energy       (UHF) : -0.0075695477
MP2 + MP3 correlation energy (UHF) : -0.2110348297
MP3 total energy             (UHF) : -140.0317556915


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (21, 22)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 229 MB)
Init t2, MP2 energy = -0.203465282000152
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.20346528203551
cycle = 1  E_corr(CCSD) = -0.211064556921478  dE = -0.00759927489  norm(t1,t2) = 0.0821585
    CPU time for CCSD iter      0.26 sec, wall time      0.03 sec
cycle = 2  E_corr(CCSD) = -0.220942684497303  dE = -0.00987812758  norm(t1,t2) = 0.0456756
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 3  E_corr(CCSD) = -0.233559701381192  dE = -0.0126170169  norm(t1,t2) = 0.0338444
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 4  E_corr(CCSD) = -0.23545339847844  dE = -0.0018936971  norm(t1,t2) = 0.0102713
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 5  E_corr(CCSD) = -0.235100082915879  dE = 0.000353315563  norm(t1,t2) = 0.00458004
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 6  E_corr(CCSD) = -0.235331627983914  dE = -0.000231545068  norm(t1,t2) = 0.00192227
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 7  E_corr(CCSD) = -0.235239901631298  dE = 9.17263526e-05  norm(t1,t2) = 0.001195
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 8  E_corr(CCSD) = -0.23525649938111  dE = -1.65977498e-05  norm(t1,t2) = 0.000689468
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 9  E_corr(CCSD) = -0.235296925009442  dE = -4.04256283e-05  norm(t1,t2) = 0.000300645
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 10  E_corr(CCSD) = -0.235288409555119  dE = 8.51545432e-06  norm(t1,t2) = 0.000140887
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 11  E_corr(CCSD) = -0.235288030322704  dE = 3.79232416e-07  norm(t1,t2) = 7.04726e-05
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 12  E_corr(CCSD) = -0.235288071275688  dE = -4.09529839e-08  norm(t1,t2) = 2.60059e-05
    CPU time for CCSD iter      0.26 sec, wall time      0.03 sec
cycle = 13  E_corr(CCSD) = -0.235287862046519  dE = 2.09229168e-07  norm(t1,t2) = 6.96741e-06
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 14  E_corr(CCSD) = -0.235288054179902  dE = -1.92133383e-07  norm(t1,t2) = 2.54699e-06
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 15  E_corr(CCSD) = -0.235288022906309  dE = 3.12735928e-08  norm(t1,t2) = 1.07362e-06
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 16  E_corr(CCSD) = -0.235288026851591  dE = -3.94528227e-09  norm(t1,t2) = 4.80126e-07
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
    CPU time for CCSD      4.00 sec, wall time      0.50 sec
UCCSD converged
E(UCCSD) = -140.0560088886905  E_corr = -0.2352880268515914

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:14:37
max_memory 3764 MB (235 MB in use)
max_memory 3764 MB (235 MB in use)
    CPU time for UCCSD(T)      1.48 sec, wall time      0.18 sec
UCCSD(T) correction = -0.00390802657019012
CCSD correlation energy    (UHF) : -0.2352880269
CCSD total energy          (UHF) : -140.0560088887

CCSD(T) correlation energy (UHF) : -0.2391960534
CCSD(T) total energy       (UHF) : -140.0599169153

T1 Diagnostic             (UHF) : 0.04794 0.05752

