	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/nonh2.xyz
	      Core Basis:	 cc-pCVQZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 271
ov_size       : 3252
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -184.771751490707
init |[F,P]|  : 1.06e-02
init |dE|     : 2.80e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -184.790992059  1.07e-02  2.93e-02  -1.92e-02  BFGS
   2    -184.913648850  1.10e-03  2.86e-03  -1.23e-01  BFGS
   3    -184.915999790  4.39e-04  1.08e-03  -2.35e-03  BFGS
   4    -184.916602865  2.60e-04  6.80e-04  -6.03e-04  BFGS
   5    -184.916689390  8.60e-05  2.24e-04  -8.65e-05  BFGS
   6    -184.916705534  2.83e-05  7.28e-05  -1.61e-05  BFGS
   7    -184.916707201  1.09e-05  2.83e-05  -1.67e-06  BFGS
   8    -184.916707542  3.71e-06  9.01e-06  -3.41e-07  BFGS
   9    -184.916707575  1.20e-06  3.12e-06  -3.27e-08  BFGS
  10    -184.916707578  3.17e-07  8.08e-07  -3.14e-09  BFGS
  11    -184.916707578  9.12e-08  2.19e-07  -2.47e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.12e-08
final |dE|    : 2.19e-07
final Escf    : -257.408617878471
final Etot    : -184.916707577977

  pxp & ewc             :::        0.202 (  0.84%)
  apply B               :::        0.004 (  0.02%)
  linsrch               :::       23.821 ( 99.11%)
  grad                  :::        0.009 (  0.04%)
  Total                 :::       24.035 (100.00%)

Alpha occupied
  -20.585 -15.735 -15.631  -1.519  -1.262  -0.928  -0.779  -0.720 
   -0.635  -0.603  -0.437  -0.425 

Alpha virtual
    0.107   0.125   0.147   0.289   0.319   0.396   0.433   0.462 
    0.493   0.510   0.517   0.522   0.554   0.597   0.608   0.680 
    0.688   0.709   0.740   0.805   0.841   0.896   0.984   1.026 
    1.069   1.123   1.154   1.207   1.243   1.288   1.296   1.330 
    1.337   1.396   1.468   1.484   1.570   1.694   1.723   1.747 
    1.937   1.976   2.061   2.139   2.168   2.196   2.238   2.379 
    2.386   2.423   2.451   2.500   2.515   2.516   2.597   2.624 
    2.640   2.656   2.727   2.729   2.763   2.797   2.816   2.839 
    2.906   2.917   2.969   3.033   3.036   3.078   3.158   3.199 
    3.261   3.310   3.351   3.409   3.413   3.470   3.562   3.604 
    3.654   3.676   3.747   3.879   3.929   4.006   4.040   4.131 
    4.155   4.188   4.245   4.264   4.337   4.338   4.377   4.488 
    4.522   4.594   4.782   4.980   4.997   5.154   5.281   5.407 
    5.537   6.042   6.056   6.116   6.198   6.303   6.401   6.636 
    6.736   6.895   7.055   7.087   7.193   7.215   7.221   7.262 
    7.392   7.405   7.433   7.434   7.470   7.546   7.620   7.691 
    7.753   7.783   7.822   7.859   7.930   7.990   8.027   8.054 
    8.055   8.069   8.144   8.238   8.310   8.342   8.372   8.440 
    8.458   8.538   8.545   8.586   8.700   8.743   8.882   8.892 
    8.964   9.016   9.023   9.114   9.161   9.166   9.280   9.333 
    9.346   9.369   9.395   9.421   9.520   9.561   9.614   9.658 
    9.721   9.793   9.863   9.904   9.989  10.029  10.149  10.191 
   10.432  10.509  10.535  10.628  10.656  10.714  10.795  11.172 
   11.322  11.421  11.461  11.530  11.539  11.562  11.723  11.823 
   11.853  11.934  11.975  12.148  12.152  12.292  12.302  12.539 
   12.634  12.756  12.792  13.011  13.158  13.463  13.958  14.157 
   14.287  14.431  15.702  16.239  26.183  26.548  26.910  27.729 
   28.514  28.901  36.930  37.191  37.237  37.478  37.621  37.684 
   37.982  38.257  38.347  38.544  42.717  49.200  50.026  91.586 
   91.877  92.167  92.760  93.351  93.590 112.057 112.062 112.064 
  112.069 112.076 112.110 112.134 112.181 112.199 112.204 112.210 
  112.223 112.245 112.278 156.803 156.939 156.952 157.151 157.178 
  157.200 157.374 157.558 157.595 157.719 165.900 166.654 309.237 
  309.479 309.704 310.192 310.644 310.870 686.892 687.625 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       17.120 (100.00%)
  Total                 :::       17.120 (100.00%)

MP2 correlation energy (RHF) : -0.8382155366
MP2 total energy       (RHF) : -185.7549231146


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 283
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 326 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp2lq6o41_" (mode r+)>/eri_mo
num. MO ints = 1.3583647e+09, required disk 10866.918 MB
step1: tmpfile /tmp/tmpm17jep4r  11848.762 MB
step1: (ij,kl) = (36856,40186), mem cache 3673.0573 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.24 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    399.36 sec, wall time     48.54 sec
step2: kl-pair (ao 40186, mo 36856), mem 360.06656 MB, ioblock 330.22976 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    283.45 sec, wall time     56.38 sec
    CPU time for AO->MO transformation for int2e_sph     682.81 sec, wall time    104.92 sec
step1: tmpfile /tmp/tmpbva838qt  1091.7732 MB
step1: (ij,kl) = (3396,40186), mem cache 3607.2714 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.22 sec, wall time      0.03 sec
    CPU time for CCSD integral transformation    908.47 sec, wall time    124.95 sec
Init t2, MP2 energy = -185.754923114575  E_corr(MP2) -0.838215536598397
    CPU time for init mp2      0.27 sec, wall time      0.27 sec
Init E_corr(CCSD) = -0.838215536611425
cycle = 1  E_corr(CCSD) = -0.812340101598867  dE = 0.025875435  norm(t1,t2) = 0.077152
    CPU time for CCSD iter    339.07 sec, wall time     23.78 sec
cycle = 2  E_corr(CCSD) = -0.838880884243563  dE = -0.0265407826  norm(t1,t2) = 0.0304988
    CPU time for CCSD iter    351.79 sec, wall time     25.88 sec
cycle = 3  E_corr(CCSD) = -0.835973232095178  dE = 0.00290765215  norm(t1,t2) = 0.0190781
    CPU time for CCSD iter    351.42 sec, wall time     24.09 sec
cycle = 4  E_corr(CCSD) = -0.83780410133167  dE = -0.00183086924  norm(t1,t2) = 0.00691831
    CPU time for CCSD iter    353.43 sec, wall time     24.22 sec
cycle = 5  E_corr(CCSD) = -0.838459210353363  dE = -0.000655109022  norm(t1,t2) = 0.00250764
    CPU time for CCSD iter    351.64 sec, wall time     24.19 sec
cycle = 6  E_corr(CCSD) = -0.8383302317261  dE = 0.000128978627  norm(t1,t2) = 0.000906491
    CPU time for CCSD iter    356.14 sec, wall time     24.38 sec
cycle = 7  E_corr(CCSD) = -0.838202659810486  dE = 0.000127571916  norm(t1,t2) = 0.000316662
    CPU time for CCSD iter    369.49 sec, wall time     25.32 sec
cycle = 8  E_corr(CCSD) = -0.838219542532956  dE = -1.68827225e-05  norm(t1,t2) = 0.000144654
    CPU time for CCSD iter    375.35 sec, wall time     25.63 sec
cycle = 9  E_corr(CCSD) = -0.838229148101868  dE = -9.60556891e-06  norm(t1,t2) = 8.07508e-05
    CPU time for CCSD iter    368.51 sec, wall time     25.07 sec
cycle = 10  E_corr(CCSD) = -0.838223343164752  dE = 5.80493712e-06  norm(t1,t2) = 3.21096e-05
    CPU time for CCSD iter    366.92 sec, wall time     24.95 sec
cycle = 11  E_corr(CCSD) = -0.838224032153017  dE = -6.88988265e-07  norm(t1,t2) = 1.60045e-05
    CPU time for CCSD iter    372.37 sec, wall time     25.37 sec
cycle = 12  E_corr(CCSD) = -0.838223780936666  dE = 2.51216351e-07  norm(t1,t2) = 5.8237e-06
    CPU time for CCSD iter    369.64 sec, wall time     25.05 sec
cycle = 13  E_corr(CCSD) = -0.838223815391326  dE = -3.44546606e-08  norm(t1,t2) = 2.31069e-06
    CPU time for CCSD iter    380.79 sec, wall time     25.70 sec
cycle = 14  E_corr(CCSD) = -0.838223862222508  dE = -4.68311813e-08  norm(t1,t2) = 1.32368e-06
    CPU time for CCSD iter    378.30 sec, wall time     25.70 sec
cycle = 15  E_corr(CCSD) = -0.838223809802052  dE = 5.24204551e-08  norm(t1,t2) = 3.86527e-07
    CPU time for CCSD iter    355.20 sec, wall time     24.23 sec
cycle = 16  E_corr(CCSD) = -0.838223797162027  dE = 1.26400257e-08  norm(t1,t2) = 2.51523e-07
    CPU time for CCSD iter    368.01 sec, wall time     25.01 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(CCSD) = -0.83822379645024  dE = 7.11786408e-10  norm(t1,t2) = 1.05484e-07
    CPU time for CCSD iter    371.99 sec, wall time     25.16 sec
    CPU time for CCSD   6180.05 sec, wall time    423.72 sec
CCSD converged
E(CCSD) = -185.7549313744271  E_corr = -0.8382237964502404

TIMESTAMP: Starting to do the (T) correction at 2022-11-05 20:01:11
MO integrals int2e_sph are saved in <HDF5 file "tmpkomowi8h" (mode r+)>/eri_mo
num. MO ints = 1.3583647e+09, required disk 10866.918 MB
step1: tmpfile /tmp/tmpbou953le  11848.762 MB
step1: (ij,kl) = (36856,40186), mem cache 3134.1752 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.28 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    401.69 sec, wall time     42.36 sec
step2: kl-pair (ao 40186, mo 36856), mem 308.62848 MB, ioblock 283.05408 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    293.55 sec, wall time     66.62 sec
    CPU time for AO->MO transformation for int2e_sph     695.24 sec, wall time    108.99 sec
step1: tmpfile /tmp/tmpu460euse  1091.7732 MB
step1: (ij,kl) = (3396,40186), mem cache 3078.9038 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    916.18 sec, wall time    127.90 sec
max_memory 3078 MB (921 MB in use)
    CPU time for CCSD(T)   2095.52 sec, wall time    134.74 sec
CCSD(T) correction = -0.0355601494236993
CCSD correlation energy    (RHF) : -0.8382237965
CCSD total energy          (RHF) : -185.7549313744

CCSD(T) correlation energy (RHF) : -0.8737839459
CCSD(T) total energy       (RHF) : -185.7904915239

T1 Diagnostic              (RHF) : 0.01684


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 272 271
ov_size       : 6244
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 11]], []]
init E        : -169.181328919043
init S2       : 0.750000000000112
init |[F,P]|  : 2.08e-02
init |dE|     : 6.40e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -169.416388303  1.67e-02  4.47e-02  -2.35e-01  0.75  DIIS mom: 10.6/11 11.6/12
   2    -169.831001000  1.99e-03  6.05e-03  -4.15e-01  0.76  DIIS mom: 10.9/11 11.9/12
   3    -169.839287847  1.20e-03  3.58e-03  -8.29e-03  0.77  DIIS mom: 11.0/11 12.0/12
   4    -169.843214692  4.79e-04  1.21e-03  -3.93e-03  0.77  DIIS mom: 11.0/11 12.0/12
   5    -169.845207909  4.76e-04  1.20e-03  -1.99e-03  0.79  DIIS mom: 11.0/11 12.0/12
   6    -169.846352223  5.04e-04  1.27e-03  -1.14e-03  0.79  DIIS mom: 11.0/11 12.0/12
   7    -169.842919222  3.26e-04  8.04e-04   3.43e-03  0.78  DIIS mom: 11.0/11 12.0/12
   8    -169.843749242  1.71e-04  4.07e-04  -8.30e-04  0.80  DIIS mom: 11.0/11 12.0/12
   9    -169.844165431  1.20e-04  3.03e-04  -4.16e-04  0.82  DIIS mom: 11.0/11 12.0/12
  10    -169.844388563  7.17e-05  1.75e-04  -2.23e-04  0.84  DIIS mom: 11.0/11 12.0/12
  11    -169.844502460  2.82e-05  7.64e-05  -1.14e-04  0.86  DIIS mom: 11.0/11 12.0/12
  12    -169.844511123  8.02e-06  2.13e-05  -8.66e-06  0.86  DIIS mom: 11.0/11 12.0/12
  13    -169.844511784  3.16e-06  8.38e-06  -6.61e-07  0.86  DIIS mom: 11.0/11 12.0/12
  14    -169.844511876  9.37e-07  2.60e-06  -9.23e-08  0.86  DIIS mom: 11.0/11 12.0/12
  15    -169.844511884  3.25e-07  8.71e-07  -7.93e-09  0.86  DIIS mom: 11.0/11 12.0/12
  16    -169.844511885  1.47e-07  3.89e-07  -8.72e-10  0.86  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.47e-07
final |dE|    : 3.89e-07
final Escf    : -242.33642218525
final Etot    : -169.844511884755
final S2      : 0.860318883636801

  diis prep             :::        0.048 (  0.12%)
  diis extrap           :::        0.079 (  0.20%)
  roothaan              :::        0.455 (  1.14%)
  fock build            :::       39.164 ( 98.54%)
  Total                 :::       39.746 (100.00%)

Alpha occupied
  -21.007 -16.000  -1.928  -1.635  -1.295  -1.142  -1.109  -1.026 
   -0.988  -0.823  -0.777 

Alpha virtual
  -14.369  -0.263  -0.098  -0.048   0.023   0.065   0.148   0.168 
    0.170   0.237   0.249   0.252   0.267   0.300   0.301   0.323 
    0.368   0.420   0.439   0.487   0.543   0.601   0.637   0.710 
    0.743   0.795   0.865   0.882   0.928   0.971   1.002   1.003 
    1.027   1.057   1.112   1.177   1.186   1.282   1.401   1.425 
    1.442   1.654   1.681   1.689   1.825   1.889   1.890   1.945 
    2.051   2.088   2.140   2.144   2.186   2.199   2.247   2.306 
    2.321   2.337   2.344   2.422   2.436   2.458   2.489   2.498 
    2.530   2.593   2.616   2.663   2.701   2.725   2.774   2.836 
    2.887   2.947   2.995   3.019   3.088   3.093   3.152   3.241 
    3.268   3.324   3.360   3.422   3.551   3.610   3.699   3.730 
    3.799   3.815   3.837   3.914   3.923   4.004   4.011   4.044 
    4.168   4.183   4.251   4.455   4.631   4.656   4.805   4.943 
    5.063   5.183   5.709   5.768   5.814   5.897   5.945   6.093 
    6.307   6.425   6.559   6.628   6.733   6.881   6.897   6.898 
    6.955   6.958   7.050   7.110   7.128   7.164   7.207   7.321 
    7.356   7.357   7.469   7.486   7.533   7.576   7.630   7.667 
    7.724   7.738   7.764   7.792   7.900   7.963   8.034   8.070 
    8.111   8.124   8.195   8.211   8.257   8.352   8.386   8.524 
    8.563   8.612   8.650   8.678   8.754   8.793   8.807   8.920 
    8.973   8.975   9.001   9.030   9.034   9.152   9.186   9.261 
    9.306   9.344   9.413   9.519   9.526   9.587   9.659   9.791 
    9.792  10.081  10.085  10.136  10.225  10.261  10.315  10.395 
   10.774  10.917  11.029  11.066  11.130  11.156  11.177  11.328 
   11.442  11.474  11.598  11.605  11.821  11.827  11.902  11.939 
   12.171  12.241  12.380  12.409  12.621  12.723  13.030  13.548 
   13.742  13.863  14.034  15.193  15.905  25.034  25.793  26.174 
   26.697  27.983  28.551  35.756  35.984  35.984  36.598  36.839 
   37.104  37.119  37.821  37.877  38.047  42.302  47.686  49.665 
   89.510  90.119  90.797  91.503  92.815  93.232 110.104 110.113 
  110.114 110.116 110.122 110.151 110.177 111.811 111.825 111.839 
  111.849 111.858 111.884 111.914 154.343 154.449 154.464 154.803 
  154.926 156.740 156.789 157.113 157.177 157.268 163.255 166.291 
  306.034 306.524 307.081 309.108 310.144 310.509 683.076 687.261 

Beta occupied
  -21.003 -18.664 -15.988  -1.991  -1.638  -1.337  -1.181  -1.127 
   -1.123  -1.005  -0.838  -0.701 

Beta virtual
   -0.327  -0.098  -0.046  -0.001   0.058   0.143   0.150   0.174 
    0.221   0.244   0.250   0.271   0.295   0.304   0.320   0.367 
    0.419   0.434   0.484   0.546   0.600   0.638   0.712   0.743 
    0.793   0.868   0.880   0.928   0.968   0.995   1.004   1.025 
    1.063   1.109   1.178   1.185   1.281   1.399   1.426   1.431 
    1.644   1.649   1.679   1.839   1.882   1.891   1.940   2.032 
    2.089   2.111   2.140   2.173   2.195   2.248   2.307   2.318 
    2.338   2.344   2.417   2.427   2.460   2.487   2.492   2.526 
    2.587   2.621   2.658   2.696   2.723   2.773   2.826   2.881 
    2.948   2.996   3.016   3.091   3.095   3.154   3.244   3.265 
    3.317   3.360   3.417   3.543   3.607   3.699   3.731   3.797 
    3.819   3.830   3.913   3.927   4.000   4.016   4.040   4.170 
    4.188   4.248   4.450   4.617   4.657   4.799   4.940   5.052 
    5.177   5.693   5.769   5.811   5.896   5.935   6.093   6.296 
    6.425   6.516   6.540   6.730   6.879   6.889   6.894   6.930 
    6.959   7.010   7.109   7.128   7.164   7.198   7.320   7.322 
    7.357   7.466   7.482   7.514   7.543   7.617   7.665   7.721 
    7.737   7.763   7.780   7.887   7.954   8.030   8.070   8.109 
    8.121   8.188   8.212   8.253   8.345   8.381   8.513   8.560 
    8.605   8.632   8.678   8.738   8.786   8.798   8.911   8.970 
    8.971   9.001   9.020   9.027   9.151   9.181   9.238   9.303 
    9.334   9.404   9.506   9.527   9.586   9.647   9.773   9.793 
   10.065  10.084  10.138  10.171  10.262  10.309  10.389  10.767 
   10.916  11.033  11.057  11.125  11.157  11.177  11.315  11.446 
   11.473  11.592  11.603  11.827  11.827  11.908  11.943  12.169 
   12.243  12.380  12.399  12.586  12.670  13.003  13.547  13.705 
   13.822  14.026  15.128  15.909  24.662  25.447  26.184  26.379 
   27.956  28.555  35.600  35.825  35.829  36.455  36.693  37.102 
   37.126  37.819  37.876  38.044  42.301  47.145  49.669  89.022 
   89.639  90.326  91.507  92.807  93.234 109.946 109.955 109.956 
  109.958 109.964 109.995 110.021 111.814 111.829 111.841 111.852 
  111.861 111.886 111.916 154.021 154.127 154.143 154.485 154.608 
  156.740 156.791 157.113 157.177 157.268 162.710 166.293 305.607 
  306.099 306.658 309.109 310.143 310.510 682.704 687.262 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8468997406
MP2 total energy       (UHF) : -170.6914116254


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (282, 283)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1030 MB)
Init t2, MP2 energy = -0.84689974060943
    CPU time for init mp2      0.77 sec, wall time      1.07 sec
Init E_corr(CCSD) = -0.846899740739862
cycle = 1  E_corr(CCSD) = -0.801761155609411  dE = 0.0451385851  norm(t1,t2) = 0.139982
    CPU time for CCSD iter   1262.00 sec, wall time    113.60 sec
cycle = 2  E_corr(CCSD) = -0.839445164827343  dE = -0.0376840092  norm(t1,t2) = 0.060392
    CPU time for CCSD iter   1252.84 sec, wall time    102.33 sec
cycle = 3  E_corr(CCSD) = -0.834657995527546  dE = 0.0047871693  norm(t1,t2) = 0.0444931
    CPU time for CCSD iter   1236.30 sec, wall time    100.62 sec
cycle = 4  E_corr(CCSD) = -0.837133755200976  dE = -0.00247575967  norm(t1,t2) = 0.0190999
    CPU time for CCSD iter   1233.21 sec, wall time    101.00 sec
cycle = 5  E_corr(CCSD) = -0.839523032383091  dE = -0.00238927718  norm(t1,t2) = 0.0126522
    CPU time for CCSD iter   1265.18 sec, wall time    103.79 sec
cycle = 6  E_corr(CCSD) = -0.839464603849009  dE = 5.84285341e-05  norm(t1,t2) = 0.0056243
    CPU time for CCSD iter   1246.35 sec, wall time    101.70 sec
cycle = 7  E_corr(CCSD) = -0.839034782441036  dE = 0.000429821408  norm(t1,t2) = 0.00353075
    CPU time for CCSD iter   1237.87 sec, wall time    102.38 sec
cycle = 8  E_corr(CCSD) = -0.839270203380463  dE = -0.000235420939  norm(t1,t2) = 0.00257703
    CPU time for CCSD iter   1229.25 sec, wall time    101.75 sec
cycle = 9  E_corr(CCSD) = -0.839319307448948  dE = -4.91040685e-05  norm(t1,t2) = 0.00194095
    CPU time for CCSD iter   1238.77 sec, wall time    101.74 sec
cycle = 10  E_corr(CCSD) = -0.83924324162081  dE = 7.60658281e-05  norm(t1,t2) = 0.00138949
    CPU time for CCSD iter   1257.94 sec, wall time    102.76 sec
cycle = 11  E_corr(CCSD) = -0.839301837699241  dE = -5.85960784e-05  norm(t1,t2) = 0.000782256
    CPU time for CCSD iter   1263.70 sec, wall time    103.73 sec
cycle = 12  E_corr(CCSD) = -0.839313217491297  dE = -1.13797921e-05  norm(t1,t2) = 0.000377097
    CPU time for CCSD iter   1241.09 sec, wall time    102.91 sec
cycle = 13  E_corr(CCSD) = -0.83929722321122  dE = 1.59942801e-05  norm(t1,t2) = 0.00011896
    CPU time for CCSD iter   1238.80 sec, wall time    101.99 sec
cycle = 14  E_corr(CCSD) = -0.839300228766701  dE = -3.00555548e-06  norm(t1,t2) = 4.48258e-05
    CPU time for CCSD iter   1235.73 sec, wall time    101.60 sec
cycle = 15  E_corr(CCSD) = -0.83930097391353  dE = -7.45146829e-07  norm(t1,t2) = 1.6862e-05
    CPU time for CCSD iter   1220.93 sec, wall time    101.33 sec
cycle = 16  E_corr(CCSD) = -0.839300371603192  dE = 6.02310338e-07  norm(t1,t2) = 6.57628e-06
    CPU time for CCSD iter   1255.59 sec, wall time    103.15 sec
cycle = 17  E_corr(CCSD) = -0.839300267844669  dE = 1.03758523e-07  norm(t1,t2) = 2.29802e-06
    CPU time for CCSD iter   1257.67 sec, wall time    103.89 sec
cycle = 18  E_corr(CCSD) = -0.839300324992536  dE = -5.71478677e-08  norm(t1,t2) = 7.67544e-07
    CPU time for CCSD iter   1281.72 sec, wall time    105.45 sec
cycle = 19  E_corr(CCSD) = -0.839300318130229  dE = 6.86230706e-09  norm(t1,t2) = 3.66852e-07
    CPU time for CCSD iter   1260.36 sec, wall time    103.34 sec
    CPU time for CCSD  23715.30 sec, wall time   1959.08 sec
UCCSD converged
E(UCCSD) = -170.6838122028848  E_corr = -0.8393003181302294

TIMESTAMP: Starting to do the (T) correction at 2022-11-05 20:47:45
max_memory 2495 MB (1504 MB in use)
max_memory 2495 MB (1504 MB in use)
    CPU time for UCCSD(T)  17990.44 sec, wall time   1155.82 sec
UCCSD(T) correction = -0.0438743477207273
CCSD correlation energy    (UHF) : -0.8393003181
CCSD total energy          (UHF) : -170.6838122029

CCSD(T) correlation energy (UHF) : -0.8831746659
CCSD(T) total energy       (UHF) : -170.7276865506

T1 Diagnostic             (UHF) : 0.04994 0.02409

