	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/hno3.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 55
ov_size       : 880
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -279.080914106021
init |[F,P]|  : 3.99e-02
init |dE|     : 8.21e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -279.130243206  3.94e-02  8.12e-02  -4.93e-02  BFGS
   2    -279.357656659  2.75e-03  6.58e-03  -2.27e-01  BFGS
   3    -279.360150627  8.96e-04  2.42e-03  -2.49e-03  BFGS
   4    -279.360571245  6.75e-04  1.60e-03  -4.21e-04  BFGS
   5    -279.360664899  1.60e-04  3.85e-04  -9.37e-05  BFGS
   6    -279.360673761  7.88e-05  2.01e-04  -8.86e-06  BFGS
   7    -279.360675856  2.77e-05  6.49e-05  -2.10e-06  BFGS
   8    -279.360676079  7.10e-06  1.88e-05  -2.23e-07  BFGS
   9    -279.360676113  2.77e-06  6.52e-06  -3.43e-08  BFGS
  10    -279.360676116  8.47e-07  2.00e-06  -3.19e-09  BFGS
  11    -279.360676117  3.77e-07  9.07e-07  -5.88e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.77e-07
final |dE|    : 9.07e-07
final Escf    : -405.693551720875
final Etot    : -279.360676116853

  pxp & ewc             :::        0.018 ( 37.25%)
  apply B               :::        0.001 (  2.09%)
  linsrch               :::        0.029 ( 58.98%)
  grad                  :::        0.001 (  1.69%)
  Total                 :::        0.049 (100.00%)

Alpha occupied
  -20.677 -20.634 -20.630 -15.943  -1.703  -1.484  -1.458  -0.967 
   -0.838  -0.802  -0.797  -0.712  -0.592  -0.555  -0.539  -0.504 

Alpha virtual
    0.075   0.142   0.262   0.458   0.545   0.750   0.855   0.870 
    0.900   0.938   0.955   0.986   1.043   1.087   1.106   1.142 
    1.162   1.189   1.379   1.770   1.838   1.899   1.920   2.022 
    2.097   2.276   2.295   2.424   2.462   2.466   2.507   2.576 
    2.663   2.758   2.770   2.841   2.960   3.089   3.270   3.342 
    3.396   3.429   3.642   3.741   3.936   5.102   5.635   5.868 
   18.651  28.715  28.972  29.127 110.454 563.700 3653.210 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.022 (100.00%)
  Total                 :::        0.022 (100.00%)

MP2 correlation energy (RHF) : -0.8047298915
MP2 total energy       (RHF) : -280.1654060083


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 71
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 361 MB)
    CPU time for CCSD integral transformation      1.13 sec, wall time      0.07 sec
Init t2, MP2 energy = -280.165406008303  E_corr(MP2) -0.804729891450106
    CPU time for init mp2      0.08 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.804729891510803
cycle = 1  E_corr(CCSD) = -0.762175680148326  dE = 0.0425542114  norm(t1,t2) = 0.0924263
    CPU time for CCSD iter      6.72 sec, wall time      0.74 sec
cycle = 2  E_corr(CCSD) = -0.796460302637648  dE = -0.0342846225  norm(t1,t2) = 0.0383909
    CPU time for CCSD iter      8.61 sec, wall time      0.82 sec
cycle = 3  E_corr(CCSD) = -0.791951102666743  dE = 0.00450919997  norm(t1,t2) = 0.0217017
    CPU time for CCSD iter      9.14 sec, wall time      0.87 sec
cycle = 4  E_corr(CCSD) = -0.794826512057054  dE = -0.00287540939  norm(t1,t2) = 0.00678467
    CPU time for CCSD iter      9.03 sec, wall time      0.91 sec
cycle = 5  E_corr(CCSD) = -0.795245112410448  dE = -0.000418600353  norm(t1,t2) = 0.00182196
    CPU time for CCSD iter      9.68 sec, wall time      0.88 sec
cycle = 6  E_corr(CCSD) = -0.795104865035243  dE = 0.000140247375  norm(t1,t2) = 0.000686074
    CPU time for CCSD iter     16.62 sec, wall time      1.52 sec
cycle = 7  E_corr(CCSD) = -0.795009909893977  dE = 9.49551413e-05  norm(t1,t2) = 0.000247567
    CPU time for CCSD iter     13.59 sec, wall time      1.24 sec
cycle = 8  E_corr(CCSD) = -0.795028826142125  dE = -1.89162481e-05  norm(t1,t2) = 0.000122242
    CPU time for CCSD iter      9.06 sec, wall time      0.88 sec
cycle = 9  E_corr(CCSD) = -0.795034402967295  dE = -5.57682517e-06  norm(t1,t2) = 5.93471e-05
    CPU time for CCSD iter      9.82 sec, wall time      0.97 sec
cycle = 10  E_corr(CCSD) = -0.795029936839807  dE = 4.46612749e-06  norm(t1,t2) = 2.22333e-05
    CPU time for CCSD iter      6.74 sec, wall time      0.68 sec
cycle = 11  E_corr(CCSD) = -0.795030874162011  dE = -9.37322205e-07  norm(t1,t2) = 8.44579e-06
    CPU time for CCSD iter      9.16 sec, wall time      0.96 sec
cycle = 12  E_corr(CCSD) = -0.795030378741113  dE = 4.95420898e-07  norm(t1,t2) = 3.24573e-06
    CPU time for CCSD iter     11.60 sec, wall time      1.07 sec
cycle = 13  E_corr(CCSD) = -0.795030374174352  dE = 4.56676164e-09  norm(t1,t2) = 1.29661e-06
    CPU time for CCSD iter     10.12 sec, wall time      0.94 sec
cycle = 14  E_corr(CCSD) = -0.795030357670301  dE = 1.65040508e-08  norm(t1,t2) = 7.13778e-07
    CPU time for CCSD iter      9.79 sec, wall time      1.00 sec
cycle = 15  E_corr(CCSD) = -0.795030331796479  dE = 2.58738222e-08  norm(t1,t2) = 1.92003e-07
    CPU time for CCSD iter      7.85 sec, wall time      0.78 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.795030326988087  dE = 4.80839191e-09  norm(t1,t2) = 1.07561e-07
    CPU time for CCSD iter      6.45 sec, wall time      0.70 sec
    CPU time for CCSD    153.98 sec, wall time     14.97 sec
CCSD converged
E(CCSD) = -280.1557064438408  E_corr = -0.7950303269880867

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:12:52
    CPU time for CCSD integral transformation      1.07 sec, wall time      0.07 sec
max_memory 3387 MB (612 MB in use)
    CPU time for CCSD(T)      8.69 sec, wall time      0.63 sec
CCSD(T) correction = -0.0295878012781027
CCSD correlation energy    (RHF) : -0.7950303270
CCSD total energy          (RHF) : -280.1557064438

CCSD(T) correlation energy (RHF) : -0.8246181283
CCSD(T) total energy       (RHF) : -280.1852942451

T1 Diagnostic              (RHF) : 0.01637


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 56 55
ov_size       : 1720
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 15]], []]
init E        : -263.417368822556
init S2       : 0.750000000000181
init |[F,P]|  : 6.08e-02
init |dE|     : 1.24e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -263.600816008  4.53e-02  9.24e-02  -1.83e-01  0.75  DIIS mom: 14.6/15 15.6/16
   2    -264.070815871  6.68e-03  1.42e-02  -4.70e-01  0.76  DIIS mom: 14.9/15 15.9/16
   3    -264.086892621  1.69e-03  4.05e-03  -1.61e-02  0.77  DIIS mom: 15.0/15 16.0/16
   4    -264.089192498  9.96e-04  2.22e-03  -2.30e-03  0.78  DIIS mom: 15.0/15 16.0/16
   5    -264.090664601  8.58e-04  1.97e-03  -1.47e-03  0.79  DIIS mom: 15.0/15 16.0/16
   6    -264.092341024  6.27e-04  1.40e-03  -1.68e-03  0.81  DIIS mom: 15.0/15 16.0/16
   7    -264.093900333  7.19e-04  1.73e-03  -1.56e-03  0.83  DIIS mom: 15.0/15 16.0/16
   8    -264.092957978  6.04e-04  1.42e-03   9.42e-04  0.83  DIIS mom: 15.0/15 16.0/16
   9    -264.092451423  3.21e-04  7.18e-04   5.07e-04  0.83  DIIS mom: 15.0/15 16.0/16
  10    -264.092826579  1.37e-04  3.22e-04  -3.75e-04  0.87  DIIS mom: 15.0/15 16.0/16
  11    -264.092883016  4.58e-05  1.13e-04  -5.64e-05  0.88  DIIS mom: 15.0/15 16.0/16
  12    -264.092889935  2.17e-05  5.20e-05  -6.92e-06  0.88  DIIS mom: 15.0/15 16.0/16
  13    -264.092891372  1.17e-05  2.83e-05  -1.44e-06  0.88  DIIS mom: 15.0/15 16.0/16
  14    -264.092891883  4.44e-06  1.04e-05  -5.11e-07  0.88  DIIS mom: 15.0/15 16.0/16
  15    -264.092891962  2.33e-06  5.36e-06  -7.98e-08  0.88  DIIS mom: 15.0/15 16.0/16
  16    -264.092891981  1.14e-06  2.66e-06  -1.88e-08  0.88  DIIS mom: 15.0/15 16.0/16
  17    -264.092891984  4.72e-07  1.15e-06  -3.03e-09  0.88  DIIS mom: 15.0/15 16.0/16
  18    -264.092891985  1.58e-07  3.86e-07  -4.35e-10  0.88  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.58e-07
final |dE|    : 3.86e-07
final Escf    : -390.425767588826
final Etot    : -264.092891984804
final S2      : 0.881704352604613

  diis prep             :::        0.005 (  3.00%)
  diis extrap           :::        0.008 (  5.19%)
  roothaan              :::        0.065 ( 41.57%)
  fock build            :::        0.078 ( 50.23%)
  Total                 :::        0.156 (100.00%)

Alpha occupied
  -21.029 -21.025 -21.010  -2.091  -1.872  -1.804  -1.330  -1.211 
   -1.191  -1.167  -1.044  -0.917  -0.900  -0.884  -0.837 

Alpha virtual
  -14.551  -0.324  -0.127  -0.073   0.087   0.195   0.460   0.512 
    0.513   0.561   0.641   0.653   0.683   0.751   0.778   0.811 
    0.830   0.864   0.896   1.040   1.454   1.498   1.584   1.615 
    1.702   1.772   1.935   1.957   2.097   2.127   2.131   2.169 
    2.246   2.354   2.420   2.426   2.522   2.662   2.751   2.911 
    2.978   3.054   3.094   3.290   3.390   3.606   4.486   5.042 
    5.267  17.536  27.300  27.553  27.698 108.003 559.895 3648.583 

Beta occupied
  -21.022 -21.020 -21.001 -18.856  -2.176  -1.881  -1.803  -1.382 
   -1.310  -1.242  -1.179  -1.044  -0.926  -0.895  -0.878  -0.765 

Beta virtual
   -0.368  -0.156  -0.072   0.045   0.153   0.451   0.479   0.504 
    0.547   0.652   0.656   0.695   0.749   0.800   0.815   0.836 
    0.864   0.900   0.993   1.444   1.487   1.578   1.611   1.706 
    1.772   1.928   1.945   2.103   2.138   2.145   2.171   2.253 
    2.353   2.406   2.429   2.528   2.661   2.741   2.890   2.966 
    3.046   3.090   3.276   3.375   3.598   4.303   4.897   5.135 
   16.901  26.769  27.030  27.183 107.279 559.461 3648.436 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8192794405
MP2 total energy       (UHF) : -264.9121714253


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (70, 71)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 619 MB)
Init t2, MP2 energy = -0.819279440531447
    CPU time for init mp2      0.07 sec, wall time      0.02 sec
Init E_corr(UCCSD) = -0.819279440552884
cycle = 1  E_corr(UCCSD) = -0.754057969565125  dE = 0.065221471  norm(t1,t2) = 0.179518
    CPU time for UCCSD iter      5.96 sec, wall time      1.02 sec
cycle = 2  E_corr(UCCSD) = -0.807848503236359  dE = -0.0537905337  norm(t1,t2) = 0.0822516
    CPU time for UCCSD iter     11.74 sec, wall time      1.45 sec
cycle = 3  E_corr(UCCSD) = -0.799929031867469  dE = 0.00791947137  norm(t1,t2) = 0.0554504
    CPU time for UCCSD iter      6.22 sec, wall time      1.09 sec
cycle = 4  E_corr(UCCSD) = -0.805601382406322  dE = -0.00567235054  norm(t1,t2) = 0.0225227
    CPU time for UCCSD iter      6.25 sec, wall time      1.09 sec
cycle = 5  E_corr(UCCSD) = -0.808244286393667  dE = -0.00264290399  norm(t1,t2) = 0.0102504
    CPU time for UCCSD iter      7.06 sec, wall time      1.14 sec
cycle = 6  E_corr(UCCSD) = -0.808146759763425  dE = 9.75266302e-05  norm(t1,t2) = 0.00455047
    CPU time for UCCSD iter      6.44 sec, wall time      1.11 sec
cycle = 7  E_corr(UCCSD) = -0.807666471532029  dE = 0.000480288231  norm(t1,t2) = 0.00247946
    CPU time for UCCSD iter     14.18 sec, wall time      1.63 sec
cycle = 8  E_corr(UCCSD) = -0.807859104701487  dE = -0.000192633169  norm(t1,t2) = 0.0013079
    CPU time for UCCSD iter      6.32 sec, wall time      1.09 sec
cycle = 9  E_corr(UCCSD) = -0.807886001762508  dE = -2.6897061e-05  norm(t1,t2) = 0.000656033
    CPU time for UCCSD iter      6.23 sec, wall time      1.09 sec
cycle = 10  E_corr(UCCSD) = -0.807846753949279  dE = 3.92478132e-05  norm(t1,t2) = 0.00040624
    CPU time for UCCSD iter      6.13 sec, wall time      1.09 sec
cycle = 11  E_corr(UCCSD) = -0.807855549645471  dE = -8.79569619e-06  norm(t1,t2) = 0.000286175
    CPU time for UCCSD iter      6.30 sec, wall time      1.11 sec
cycle = 12  E_corr(UCCSD) = -0.807864651718517  dE = -9.10207305e-06  norm(t1,t2) = 0.000205487
    CPU time for UCCSD iter      6.57 sec, wall time      1.13 sec
cycle = 13  E_corr(UCCSD) = -0.807857407727503  dE = 7.24399101e-06  norm(t1,t2) = 0.000123412
    CPU time for UCCSD iter      9.52 sec, wall time      1.33 sec
cycle = 14  E_corr(UCCSD) = -0.807854067111071  dE = 3.34061643e-06  norm(t1,t2) = 8.31422e-05
    CPU time for UCCSD iter      6.24 sec, wall time      1.09 sec
cycle = 15  E_corr(UCCSD) = -0.807858605921784  dE = -4.53881071e-06  norm(t1,t2) = 4.01065e-05
    CPU time for UCCSD iter      6.19 sec, wall time      1.08 sec
cycle = 16  E_corr(UCCSD) = -0.807858676720377  dE = -7.07985924e-08  norm(t1,t2) = 1.93077e-05
    CPU time for UCCSD iter     49.18 sec, wall time      3.94 sec
cycle = 17  E_corr(UCCSD) = -0.807858255252547  dE = 4.2146783e-07  norm(t1,t2) = 7.41942e-06
    CPU time for UCCSD iter      6.62 sec, wall time      1.14 sec
cycle = 18  E_corr(UCCSD) = -0.807858453838863  dE = -1.98586317e-07  norm(t1,t2) = 3.71225e-06
    CPU time for UCCSD iter      6.22 sec, wall time      1.09 sec
cycle = 19  E_corr(UCCSD) = -0.807858476209317  dE = -2.23704537e-08  norm(t1,t2) = 1.77818e-06
    CPU time for UCCSD iter      6.26 sec, wall time      1.11 sec
cycle = 20  E_corr(UCCSD) = -0.807858440793583  dE = 3.5415734e-08  norm(t1,t2) = 6.41246e-07
    CPU time for UCCSD iter      6.21 sec, wall time      1.10 sec
cycle = 21  E_corr(UCCSD) = -0.807858451552933  dE = -1.07593501e-08  norm(t1,t2) = 2.46129e-07
    CPU time for UCCSD iter     17.83 sec, wall time      1.89 sec
Linear dependence found in DIIS error vectors.
cycle = 22  E_corr(UCCSD) = -0.807858453610789  dE = -2.05785633e-09  norm(t1,t2) = 1.12168e-07
    CPU time for UCCSD iter      7.96 sec, wall time      1.21 sec
    CPU time for UCCSD    211.62 sec, wall time     29.01 sec
UCCSD converged
E(UCCSD) = -264.9007504384147  E_corr = -0.8078584536107892

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:13:22
max_memory 2928 MB (1071 MB in use)
max_memory 2928 MB (1071 MB in use)
    CPU time for UCCSD(T)     48.62 sec, wall time      3.60 sec
UCCSD(T) correction = -0.041143463703638
CCSD correlation energy    (UHF) : -0.8078584536
CCSD total energy          (UHF) : -264.9007504384

CCSD(T) correlation energy (UHF) : -0.8490019173
CCSD(T) total energy       (UHF) : -264.9418939021

T1 Diagnostic             (UHF) : 0.03805 0.04001

