	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/cf3co-o-h.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 28
nv            : 37
ov_size       : 1036
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -523.314969419247
init |[F,P]|  : 2.76e-02
init |dE|     : 7.19e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -523.468711523  2.36e-02  5.98e-02  -1.54e-01  BFGS
   2    -523.636552494  3.24e-03  8.27e-03  -1.68e-01  BFGS
   3    -523.640631771  1.91e-03  5.05e-03  -4.08e-03  BFGS
   4    -523.641989506  3.74e-04  1.05e-03  -1.36e-03  BFGS
   5    -523.642090185  1.30e-04  3.48e-04  -1.01e-04  BFGS
   6    -523.642113454  4.76e-05  1.24e-04  -2.33e-05  BFGS
   7    -523.642114897  2.34e-05  5.86e-05  -1.44e-06  BFGS
   8    -523.642115217  4.57e-06  1.24e-05  -3.20e-07  BFGS
   9    -523.642115232  1.25e-06  3.09e-06  -1.52e-08  BFGS
  10    -523.642115233  2.99e-07  8.77e-07  -9.49e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.99e-07
final |dE|    : 8.77e-07
final Escf    : -861.295397729343
final Etot    : -523.642115233077

  pxp & ewc             :::        0.028 ( 34.05%)
  apply B               :::        0.003 (  3.15%)
  linsrch               :::        0.049 ( 60.27%)
  grad                  :::        0.002 (  2.54%)
  Total                 :::        0.081 (100.00%)

Alpha occupied
  -26.330 -26.329 -26.329 -20.640 -20.599 -11.548 -11.454  -1.785 
   -1.677  -1.677  -1.552  -1.449  -1.066  -0.933  -0.861  -0.855 
   -0.832  -0.760  -0.739  -0.725  -0.704  -0.694  -0.688  -0.681 
   -0.678  -0.623  -0.533  -0.515 

Alpha virtual
    0.098   0.185   0.315   0.368   0.395   0.405   0.463   0.596 
    0.766   0.772   0.808   0.870   0.914   0.949   0.965   1.070 
    1.211   1.246   1.250   1.352   1.354   1.421   1.476   1.527 
    1.599   1.636   1.640   1.737   1.752   1.840   1.881   1.902 
    2.108   2.343   2.460   2.619   3.010 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.054 (100.00%)
  Total                 :::        0.054 (100.00%)

MP2 correlation energy (RHF) : -0.8010607941
MP2 total energy       (RHF) : -524.4431760272


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.054 (100.00%)
  Total                 :::        0.054 (100.00%)

MP2 correlation energy (RHF) : -0.8010607941
MP2 total energy       (RHF) : -524.4431760272


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:47:43
Initing amps, 2022-11-27 00:47:43
Starting einsum calculation, 2022-11-27 00:47:43
Finished einsum calculation, 2022-11-27 00:47:43

RMP3-TIMING
  rmp3                  :::        0.330 (100.00%)
  Total                 :::        0.330 (100.00%)

MP3 correlation energy       (RHF) :  0.0276003281
MP2 + MP3 correlation energy (RHF) : -0.7734604661
MP3 total energy             (RHF) : -524.4155756992


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 28, nmo = 65
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 235 MB)
    CPU time for CCSD integral transformation      0.86 sec, wall time      0.11 sec
Init t2, MP2 energy = -524.443176027214  E_corr(MP2) -0.801060794135986
    CPU time for init mp2      0.11 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.801060794189035
cycle = 1  E_corr(CCSD) = -0.771050263267639  dE = 0.0300105309  norm(t1,t2) = 0.0882871
    CPU time for CCSD iter      8.83 sec, wall time      1.30 sec
cycle = 2  E_corr(CCSD) = -0.798385450002756  dE = -0.0273351867  norm(t1,t2) = 0.0286403
    CPU time for CCSD iter      7.45 sec, wall time      1.11 sec
cycle = 3  E_corr(CCSD) = -0.797616803114672  dE = 0.000768646888  norm(t1,t2) = 0.0145206
    CPU time for CCSD iter      7.54 sec, wall time      1.10 sec
cycle = 4  E_corr(CCSD) = -0.801763470757801  dE = -0.00414666764  norm(t1,t2) = 0.00586943
    CPU time for CCSD iter      6.08 sec, wall time      0.92 sec
cycle = 5  E_corr(CCSD) = -0.801797187651788  dE = -3.3716894e-05  norm(t1,t2) = 0.00109246
    CPU time for CCSD iter      6.01 sec, wall time      0.91 sec
cycle = 6  E_corr(CCSD) = -0.801639149716955  dE = 0.000158037935  norm(t1,t2) = 0.000443908
    CPU time for CCSD iter      7.56 sec, wall time      1.11 sec
cycle = 7  E_corr(CCSD) = -0.801607307577702  dE = 3.18421393e-05  norm(t1,t2) = 0.000136027
    CPU time for CCSD iter      7.56 sec, wall time      1.11 sec
cycle = 8  E_corr(CCSD) = -0.801613329904233  dE = -6.02232653e-06  norm(t1,t2) = 6.3969e-05
    CPU time for CCSD iter      7.62 sec, wall time      1.11 sec
cycle = 9  E_corr(CCSD) = -0.801614877027409  dE = -1.54712318e-06  norm(t1,t2) = 2.8145e-05
    CPU time for CCSD iter      7.54 sec, wall time      1.11 sec
cycle = 10  E_corr(CCSD) = -0.801614968852749  dE = -9.18253397e-08  norm(t1,t2) = 9.21918e-06
    CPU time for CCSD iter      7.48 sec, wall time      1.10 sec
cycle = 11  E_corr(CCSD) = -0.801615099701346  dE = -1.30848597e-07  norm(t1,t2) = 3.16236e-06
    CPU time for CCSD iter      7.53 sec, wall time      1.10 sec
cycle = 12  E_corr(CCSD) = -0.801614877566455  dE = 2.2213489e-07  norm(t1,t2) = 1.11096e-06
    CPU time for CCSD iter      7.93 sec, wall time      1.15 sec
cycle = 13  E_corr(CCSD) = -0.801614814612412  dE = 6.29540431e-08  norm(t1,t2) = 4.42232e-07
    CPU time for CCSD iter      7.40 sec, wall time      1.09 sec
cycle = 14  E_corr(CCSD) = -0.80161478558576  dE = 2.90266526e-08  norm(t1,t2) = 1.65318e-07
    CPU time for CCSD iter      7.13 sec, wall time      1.05 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.801614780071071  dE = 5.51468848e-09  norm(t1,t2) = 5.96257e-08
    CPU time for CCSD iter      7.13 sec, wall time      1.05 sec
    CPU time for CCSD    110.78 sec, wall time     16.32 sec
CCSD converged
E(CCSD) = -524.443730013149  E_corr = -0.8016147800710711

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:47:59
    CPU time for CCSD integral transformation      0.87 sec, wall time      0.11 sec
max_memory 3655 MB (344 MB in use)
    CPU time for CCSD(T)     22.00 sec, wall time      2.75 sec
CCSD(T) correction = -0.0199260409726388
CCSD correlation energy    (RHF) : -0.8016147801
CCSD total energy          (RHF) : -524.4437300131

CCSD(T) correlation energy (RHF) : -0.8215408210
CCSD(T) total energy       (RHF) : -524.4636560541

T1 Diagnostic              (RHF) : 0.01234


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 27 28
nv            : 38 37
ov_size       : 2062
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 27]], []]
init E        : -503.001680608922
init S2       : 0.750000000000107
init |[F,P]|  : 3.33e-02
init |dE|     : 9.05e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -503.487704373  1.71e-02  4.69e-02  -4.86e-01  0.75  DIIS mom: 26.7/27 27.7/28
   2    -503.690730942  3.46e-03  8.77e-03  -2.03e-01  0.75  DIIS mom: 26.9/27 28.0/28
   3    -503.697981225  1.06e-03  2.66e-03  -7.25e-03  0.76  DIIS mom: 27.0/27 28.0/28
   4    -503.698951795  3.35e-04  8.09e-04  -9.71e-04  0.76  DIIS mom: 27.0/27 28.0/28
   5    -503.699201783  1.33e-04  3.11e-04  -2.50e-04  0.76  DIIS mom: 27.0/27 28.0/28
   6    -503.699242667  8.06e-05  1.83e-04  -4.09e-05  0.76  DIIS mom: 27.0/27 28.0/28
   7    -503.699258723  6.55e-05  1.33e-04  -1.61e-05  0.76  DIIS mom: 27.0/27 28.0/28
   8    -503.699271682  6.61e-05  1.32e-04  -1.30e-05  0.76  DIIS mom: 27.0/27 28.0/28
   9    -503.699256387  6.37e-05  1.28e-04   1.53e-05  0.76  DIIS mom: 27.0/27 28.0/28
  10    -503.699143379  3.98e-05  8.38e-05   1.13e-04  0.76  DIIS mom: 27.0/27 28.0/28
  11    -503.699093733  1.92e-05  4.77e-05   4.96e-05  0.77  DIIS mom: 27.0/27 28.0/28
  12    -503.699090595  8.25e-06  2.07e-05   3.14e-06  0.77  DIIS mom: 27.0/27 28.0/28
  13    -503.699090442  2.87e-06  6.55e-06   1.53e-07  0.77  DIIS mom: 27.0/27 28.0/28
  14    -503.699090452  7.48e-07  1.84e-06  -9.99e-09  0.77  DIIS mom: 27.0/27 28.0/28
  15    -503.699090453  2.21e-07  5.46e-07  -1.12e-09  0.77  DIIS mom: 27.0/27 28.0/28
  16    -503.699090453  9.23e-08  2.18e-07  -8.44e-11  0.77  DIIS mom: 27.0/27 28.0/28
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.23e-08
final |dE|    : 2.18e-07
final Escf    : -841.352372949489
final Etot    : -503.699090453223
final S2      : 0.773759296228533

  diis prep             :::        0.005 (  2.21%)
  diis extrap           :::        0.016 (  6.87%)
  roothaan              :::        0.049 ( 21.08%)
  fock build            :::        0.164 ( 69.85%)
  Total                 :::        0.235 (100.00%)

Alpha occupied
  -26.530 -26.521 -26.520 -20.923 -11.772 -11.770  -2.007  -1.976 
   -1.873  -1.866  -1.784  -1.394  -1.245  -1.207  -1.181  -1.108 
   -1.044  -1.044  -1.003  -0.926  -0.923  -0.902  -0.877  -0.876 
   -0.865  -0.851  -0.807 

Alpha virtual
  -19.253  -0.193  -0.143   0.011   0.089   0.173   0.177   0.217 
    0.328   0.494   0.538   0.569   0.633   0.634   0.652   0.687 
    0.694   0.758   0.856   0.968   1.041   1.088   1.143   1.207 
    1.333   1.395   1.441   1.462   1.514   1.554   1.658   1.688 
    1.698   1.741   2.068   2.266   2.411   2.814 

Beta occupied
  -26.530 -26.520 -26.520 -24.031 -20.928 -11.770 -11.767  -2.096 
   -1.979  -1.873  -1.865  -1.797  -1.436  -1.286  -1.247  -1.247 
   -1.110  -1.045  -1.044  -1.010  -0.927  -0.924  -0.903  -0.881 
   -0.876  -0.868  -0.865  -0.813 

Beta virtual
   -0.197  -0.156  -0.007   0.090   0.175   0.180   0.218   0.326 
    0.500   0.534   0.563   0.620   0.630   0.650   0.687   0.689 
    0.723   0.825   0.963   1.037   1.070   1.143   1.202   1.333 
    1.393   1.440   1.463   1.509   1.554   1.658   1.676   1.695 
    1.724   2.063   2.266   2.409   2.814 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7811595429
MP2 total energy       (UHF) : -504.4802499962


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7811595429
MP2 total energy       (UHF) : -504.4802499962


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:48:03
Within _make_eris, 2022-11-27 00:48:03
First if block, starting, 2022-11-27 00:48:03
First if block, finished, 2022-11-27 00:48:03
Initing amps, 2022-11-27 00:48:03
Starting einsum calculation, 2022-11-27 00:48:03
Finished einsum calculation, 2022-11-27 00:48:04
MP3 correlation energy       (UHF) :  0.0284286626
MP2 + MP3 correlation energy (UHF) : -0.7527308804
MP3 total energy             (UHF) : -504.4518213336


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (27, 28), nmo = (64, 65)
frozen orbitals [[27], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 307 MB)
Init t2, MP2 energy = -0.781159542944136
    CPU time for init mp2      0.34 sec, wall time      0.04 sec
Init E_corr(CCSD) = -0.781159542952927
cycle = 1  E_corr(CCSD) = -0.750188324713818  dE = 0.0309712182  norm(t1,t2) = 0.139043
    CPU time for CCSD iter     26.40 sec, wall time      4.22 sec
cycle = 2  E_corr(CCSD) = -0.779397982507975  dE = -0.0292096578  norm(t1,t2) = 0.0437482
    CPU time for CCSD iter     26.29 sec, wall time      4.24 sec
cycle = 3  E_corr(CCSD) = -0.778596643752336  dE = 0.000801338756  norm(t1,t2) = 0.0259056
    CPU time for CCSD iter     26.17 sec, wall time      4.22 sec
cycle = 4  E_corr(CCSD) = -0.783641892449056  dE = -0.0050452487  norm(t1,t2) = 0.0124732
    CPU time for CCSD iter     26.25 sec, wall time      4.24 sec
cycle = 5  E_corr(CCSD) = -0.783901233916879  dE = -0.000259341468  norm(t1,t2) = 0.0041835
    CPU time for CCSD iter     26.26 sec, wall time      4.23 sec
cycle = 6  E_corr(CCSD) = -0.78357189928621  dE = 0.000329334631  norm(t1,t2) = 0.0023131
    CPU time for CCSD iter     26.30 sec, wall time      4.24 sec
cycle = 7  E_corr(CCSD) = -0.783509622433252  dE = 6.2276853e-05  norm(t1,t2) = 0.000867737
    CPU time for CCSD iter     26.22 sec, wall time      4.22 sec
cycle = 8  E_corr(CCSD) = -0.783564977437055  dE = -5.53550038e-05  norm(t1,t2) = 0.000391889
    CPU time for CCSD iter     26.31 sec, wall time      4.24 sec
cycle = 9  E_corr(CCSD) = -0.783574918245138  dE = -9.94080808e-06  norm(t1,t2) = 0.000120829
    CPU time for CCSD iter     26.41 sec, wall time      4.25 sec
cycle = 10  E_corr(CCSD) = -0.783572865665881  dE = 2.05257926e-06  norm(t1,t2) = 4.4491e-05
    CPU time for CCSD iter     26.51 sec, wall time      4.26 sec
cycle = 11  E_corr(CCSD) = -0.783572428972865  dE = 4.36693017e-07  norm(t1,t2) = 1.70064e-05
    CPU time for CCSD iter     26.49 sec, wall time      4.27 sec
cycle = 12  E_corr(CCSD) = -0.783572762854167  dE = -3.33881302e-07  norm(t1,t2) = 7.56064e-06
    CPU time for CCSD iter     26.56 sec, wall time      4.27 sec
cycle = 13  E_corr(CCSD) = -0.783572830464665  dE = -6.76104981e-08  norm(t1,t2) = 2.43792e-06
    CPU time for CCSD iter     26.45 sec, wall time      4.24 sec
cycle = 14  E_corr(CCSD) = -0.783572789829641  dE = 4.06350238e-08  norm(t1,t2) = 9.85875e-07
    CPU time for CCSD iter     26.53 sec, wall time      4.28 sec
cycle = 15  E_corr(CCSD) = -0.783572790724298  dE = -8.94656127e-10  norm(t1,t2) = 3.0384e-07
    CPU time for CCSD iter     26.55 sec, wall time      4.26 sec
    CPU time for CCSD    395.70 sec, wall time     63.67 sec
UCCSD converged
E(UCCSD) = -504.4826632439482  E_corr = -0.7835727907242975

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:49:08
max_memory 3465 MB (534 MB in use)
max_memory 3465 MB (534 MB in use)
    CPU time for UCCSD(T)    136.09 sec, wall time     17.02 sec
UCCSD(T) correction = -0.020559636027962
CCSD correlation energy    (UHF) : -0.7835727907
CCSD total energy          (UHF) : -504.4826632439

CCSD(T) correlation energy (UHF) : -0.8041324268
CCSD(T) total energy       (UHF) : -504.5032228800

T1 Diagnostic             (UHF) : 0.01864 0.02227

