	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/bf3.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 20
ov_size       : 320
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.384187355194
init |[F,P]|  : 2.56e-02
init |dE|     : 7.01e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.451579226  1.28e-02  3.38e-02  -6.74e-02  BFGS
   2    -321.464052833  7.77e-04  2.61e-03  -1.25e-02  BFGS
   3    -321.464166377  1.42e-04  3.99e-04  -1.14e-04  BFGS
   4    -321.464171461  2.14e-05  5.70e-05  -5.08e-06  BFGS
   5    -321.464171544  5.82e-06  1.52e-05  -8.30e-08  BFGS
   6    -321.464171551  4.39e-07  1.29e-06  -6.46e-09  BFGS
   7    -321.464171551  1.15e-07  3.42e-07  -5.18e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.15e-07
final |dE|    : 3.42e-07
final Escf    : -432.925626651828
final Etot    : -321.464171550642

  pxp & ewc             :::        0.011 ( 40.33%)
  apply B               :::        0.001 (  4.47%)
  linsrch               :::        0.013 ( 50.84%)
  grad                  :::        0.001 (  4.36%)
  Total                 :::        0.026 (100.00%)

Alpha occupied
  -26.216 -26.216 -26.216  -7.773  -1.686  -1.636  -1.636  -0.837 
   -0.796  -0.796  -0.758  -0.677  -0.677  -0.668  -0.668  -0.648 

Alpha virtual
    0.190   0.267   0.421   0.421   0.552   0.806   0.806   0.927 
    2.172   2.172   2.275   2.275   2.305   2.369   2.431   2.464 
    2.464   4.032   4.032   4.062 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP2 correlation energy (RHF) : -0.4111049035
MP2 total energy       (RHF) : -321.8752764541


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.008 (100.00%)
  Total                 :::        0.008 (100.00%)

MP2 correlation energy (RHF) : -0.4111049035
MP2 total energy       (RHF) : -321.8752764541


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:02:25
Initing amps, 2022-11-27 12:02:25
Starting einsum calculation, 2022-11-27 12:02:25
Finished einsum calculation, 2022-11-27 12:02:26

RMP3-TIMING
  rmp3                  :::        0.028 (100.00%)
  Total                 :::        0.028 (100.00%)

MP3 correlation energy       (RHF) :  0.0141775114
MP2 + MP3 correlation energy (RHF) : -0.3969273921
MP3 total energy             (RHF) : -321.8610989427


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 36
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 116 MB)
    CPU time for CCSD integral transformation      0.12 sec, wall time      0.01 sec
Init t2, MP2 energy = -321.875276454111  E_corr(MP2) -0.411104903469126
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.411104903471964
cycle = 1  E_corr(CCSD) = -0.398205906510691  dE = 0.012898997  norm(t1,t2) = 0.0556945
    CPU time for CCSD iter      1.16 sec, wall time      0.15 sec
cycle = 2  E_corr(CCSD) = -0.40891667987051  dE = -0.0107107734  norm(t1,t2) = 0.0152055
    CPU time for CCSD iter      1.15 sec, wall time      0.14 sec
cycle = 3  E_corr(CCSD) = -0.408906760234863  dE = 9.91963565e-06  norm(t1,t2) = 0.00785991
    CPU time for CCSD iter      1.13 sec, wall time      0.14 sec
cycle = 4  E_corr(CCSD) = -0.410389112417913  dE = -0.00148235218  norm(t1,t2) = 0.00299398
    CPU time for CCSD iter      1.15 sec, wall time      0.14 sec
cycle = 5  E_corr(CCSD) = -0.410325922129425  dE = 6.31902885e-05  norm(t1,t2) = 0.000349742
    CPU time for CCSD iter      1.13 sec, wall time      0.14 sec
cycle = 6  E_corr(CCSD) = -0.410300559817573  dE = 2.53623119e-05  norm(t1,t2) = 9.99225e-05
    CPU time for CCSD iter      1.19 sec, wall time      0.15 sec
cycle = 7  E_corr(CCSD) = -0.410298392935662  dE = 2.16688191e-06  norm(t1,t2) = 1.94092e-05
    CPU time for CCSD iter      1.11 sec, wall time      0.14 sec
cycle = 8  E_corr(CCSD) = -0.410299477728362  dE = -1.0847927e-06  norm(t1,t2) = 4.35826e-06
    CPU time for CCSD iter      1.35 sec, wall time      0.17 sec
cycle = 9  E_corr(CCSD) = -0.410299466401414  dE = 1.13269474e-08  norm(t1,t2) = 1.05344e-06
    CPU time for CCSD iter      1.15 sec, wall time      0.14 sec
cycle = 10  E_corr(CCSD) = -0.410299445479808  dE = 2.09216057e-08  norm(t1,t2) = 3.1724e-07
    CPU time for CCSD iter      1.17 sec, wall time      0.15 sec
cycle = 11  E_corr(CCSD) = -0.410299459284106  dE = -1.38042979e-08  norm(t1,t2) = 7.46888e-08
    CPU time for CCSD iter      1.16 sec, wall time      0.15 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.410299454902007  dE = 4.38209879e-09  norm(t1,t2) = 1.72841e-08
    CPU time for CCSD iter      1.14 sec, wall time      0.14 sec
    CPU time for CCSD     14.00 sec, wall time      1.75 sec
CCSD converged
E(CCSD) = -321.874471005544  E_corr = -0.4102994549020075

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:02:27
    CPU time for CCSD integral transformation      0.54 sec, wall time      0.07 sec
max_memory 3855 MB (144 MB in use)
    CPU time for CCSD(T)      1.52 sec, wall time      0.19 sec
CCSD(T) correction = -0.00663353844806287
CCSD correlation energy    (RHF) : -0.4102994549
CCSD total energy          (RHF) : -321.8744710055

CCSD(T) correlation energy (RHF) : -0.4169329934
CCSD(T) total energy       (RHF) : -321.8811045440

T1 Diagnostic              (RHF) : 0.01110


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 21 20
ov_size       : 635
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -295.42533568947
init S2       : 0.75000000000005
init |[F,P]|  : 1.39e-01
init |dE|     : 3.10e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -295.836236745  2.87e-02  8.78e-02  -4.11e-01  0.75  DIIS mom: 14.8/15 15.8/16
   2    -295.969389343  9.01e-03  2.52e-02  -1.33e-01  0.75  DIIS mom: 15.0/15 16.0/16
   3    -295.981055890  7.67e-04  2.08e-03  -1.17e-02  0.75  DIIS mom: 15.0/15 16.0/16
   4    -295.981208269  4.02e-04  1.07e-03  -1.52e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -295.981251750  9.32e-05  2.40e-04  -4.35e-05  0.76  DIIS mom: 15.0/15 16.0/16
   6    -295.981255302  1.35e-05  3.24e-05  -3.55e-06  0.76  DIIS mom: 15.0/15 16.0/16
   7    -295.981255388  3.52e-06  8.36e-06  -8.57e-08  0.76  DIIS mom: 15.0/15 16.0/16
   8    -295.981255394  1.37e-06  3.07e-06  -6.48e-09  0.76  DIIS mom: 15.0/15 16.0/16
   9    -295.981255395  4.77e-07  1.07e-06  -1.13e-09  0.76  DIIS mom: 15.0/15 16.0/16
  10    -295.981255395  8.66e-08  2.05e-07  -1.43e-10  0.76  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.66e-08
final |dE|    : 2.05e-07
final Escf    : -407.442710496615
final Etot    : -295.981255395429
final S2      : 0.756611382978891

  diis prep             :::        0.002 (  2.44%)
  diis extrap           :::        0.005 (  6.67%)
  roothaan              :::        0.018 ( 23.93%)
  fock build            :::        0.049 ( 66.96%)
  Total                 :::        0.074 (100.00%)

Alpha occupied
  -26.521 -26.521  -8.168  -2.321  -1.961  -1.930  -1.477  -1.420 
   -1.419  -1.100  -1.046  -1.013  -0.989  -0.942  -0.942 

Alpha virtual
  -24.765  -0.148  -0.079   0.109   0.144   0.249   0.371   0.452 
    0.599   1.508   1.596   1.716   1.896   2.003   2.022   2.100 
    2.139   2.183   3.404   3.731   3.765 

Beta occupied
  -30.157 -26.520 -26.520  -8.167  -2.436  -1.960  -1.929  -1.553 
   -1.499  -1.498  -1.100  -1.047  -1.013  -0.990  -0.941  -0.941 

Beta virtual
   -0.151  -0.092   0.105   0.141   0.250   0.359   0.453   0.598 
    1.437   1.526   1.649   1.897   1.999   2.023   2.097   2.138 
    2.183   3.315   3.731   3.766 

  SA 0  : 1 (0.50) 2 (0.50)    SB 0  : 0 (1.00)
  SA 1  : 1 (0.50) 2 (0.50)    SB 1  : 1 (0.50) 2 (0.50)
  SA 2  : 3 (1.00)    SB 2  : 1 (0.50) 2 (0.50)
  SA 3  : 4 (0.45) 5 (0.27) 11 (0.27)    SB 3  : 3 (1.00)
  SA 4  : 6 (0.21) 7 (0.21)    SB 4  : 4 (0.43) 5 (0.28) 11 (0.28)
  SA 5  : 6 (0.19) 7 (0.19) 9 (0.11) 15 (0.11)    SB 5  : 6 (0.21) 7 (0.21)
  SA 6  : 4 (0.52) 5 (0.22) 11 (0.22)    SB 6  : 6 (0.19) 7 (0.19) 9 (0.11) 15 (0.11)
  SA 7  : 5 (0.48) 11 (0.48)    SB 7  : 4 (0.53) 5 (0.21) 11 (0.21)
  SA 8  : 10 (0.97)    SB 8  : 10 (0.96)
  SA 9  : 6 (0.24) 7 (0.24) 9 (0.22) 15 (0.22)    SB 9  : 5 (0.48) 11 (0.48)
  SA 10 : 6 (0.26) 7 (0.26) 8 (0.20) 12 (0.20)    SB 10 : 6 (0.24) 7 (0.24) 9 (0.22) 15 (0.22)
  SA 11 : 13 (0.38) 14 (0.38)    SB 11 : 6 (0.26) 7 (0.26) 8 (0.20) 12 (0.20)
  SA 12 : 8 (0.33) 9 (0.13) 12 (0.33) 15 (0.13)    SB 12 : 13 (0.38) 14 (0.38)
  SA 13 : 8 (0.15) 9 (0.31) 12 (0.15) 15 (0.31)    SB 13 : 8 (0.33) 9 (0.13) 12 (0.33) 15 (0.13)
  SA 14 : 13 (0.38) 14 (0.38)    SB 14 : 8 (0.15) 9 (0.31) 12 (0.15) 15 (0.31)
  SB 15 : 13 (0.38) 14 (0.38)

The transition for spin alpha is from 14 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4010422891
MP2 total energy       (UHF) : -296.3822976846


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4010422891
MP2 total energy       (UHF) : -296.3822976846


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:02:28
Within _make_eris, 2022-11-27 12:02:28
First if block, starting, 2022-11-27 12:02:28
First if block, finished, 2022-11-27 12:02:28
Initing amps, 2022-11-27 12:02:28
Starting einsum calculation, 2022-11-27 12:02:28
Finished einsum calculation, 2022-11-27 12:02:28
MP3 correlation energy       (UHF) :  0.0144879053
MP2 + MP3 correlation energy (UHF) : -0.3865543838
MP3 total energy             (UHF) : -296.3678097792


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (35, 36)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 140 MB)
Init t2, MP2 energy = -0.401042289147372
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.40104228914954
cycle = 1  E_corr(CCSD) = -0.387482661687507  dE = 0.0135596275  norm(t1,t2) = 0.0911381
    CPU time for CCSD iter      2.01 sec, wall time      0.25 sec
cycle = 2  E_corr(CCSD) = -0.39948529287942  dE = -0.0120026312  norm(t1,t2) = 0.0245595
    CPU time for CCSD iter      2.06 sec, wall time      0.26 sec
cycle = 3  E_corr(CCSD) = -0.399055887062294  dE = 0.000429405817  norm(t1,t2) = 0.0150988
    CPU time for CCSD iter      1.98 sec, wall time      0.25 sec
cycle = 4  E_corr(CCSD) = -0.400715698592373  dE = -0.00165981153  norm(t1,t2) = 0.00605425
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
cycle = 5  E_corr(CCSD) = -0.400667794922413  dE = 4.790367e-05  norm(t1,t2) = 0.000871095
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
cycle = 6  E_corr(CCSD) = -0.400609301700233  dE = 5.84932222e-05  norm(t1,t2) = 0.000283999
    CPU time for CCSD iter      1.99 sec, wall time      0.25 sec
cycle = 7  E_corr(CCSD) = -0.400608144434574  dE = 1.15726566e-06  norm(t1,t2) = 5.70252e-05
    CPU time for CCSD iter      1.99 sec, wall time      0.25 sec
cycle = 8  E_corr(CCSD) = -0.400610244719339  dE = -2.10028477e-06  norm(t1,t2) = 1.79607e-05
    CPU time for CCSD iter      1.99 sec, wall time      0.25 sec
cycle = 9  E_corr(CCSD) = -0.400610427797162  dE = -1.83077822e-07  norm(t1,t2) = 4.38319e-06
    CPU time for CCSD iter      2.00 sec, wall time      0.25 sec
cycle = 10  E_corr(CCSD) = -0.400610348128259  dE = 7.96689024e-08  norm(t1,t2) = 1.40929e-06
    CPU time for CCSD iter      2.09 sec, wall time      0.26 sec
cycle = 11  E_corr(CCSD) = -0.400610372188753  dE = -2.40604938e-08  norm(t1,t2) = 3.53228e-07
    CPU time for CCSD iter      2.02 sec, wall time      0.25 sec
cycle = 12  E_corr(CCSD) = -0.400610375168784  dE = -2.98003094e-09  norm(t1,t2) = 9.04818e-08
    CPU time for CCSD iter      2.02 sec, wall time      0.25 sec
    CPU time for CCSD     24.30 sec, wall time      3.04 sec
UCCSD converged
E(UCCSD) = -296.3818657705976  E_corr = -0.4006103751687839

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:02:31
max_memory 3804 MB (195 MB in use)
max_memory 3804 MB (195 MB in use)
    CPU time for UCCSD(T)      4.82 sec, wall time      0.60 sec
UCCSD(T) correction = -0.00751641877638846
CCSD correlation energy    (UHF) : -0.4006103752
CCSD total energy          (UHF) : -296.3818657706

CCSD(T) correlation energy (UHF) : -0.4081267939
CCSD(T) total energy       (UHF) : -296.3893821894

T1 Diagnostic             (UHF) : 0.01836 0.01812

