	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/ch3of.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 159
ov_size       : 2067
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -213.800273995089
init |[F,P]|  : 9.74e-03
init |dE|     : 2.13e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -213.847452965  5.52e-03  1.18e-02  -4.72e-02  BFGS
   2    -213.859047498  1.43e-03  3.18e-03  -1.16e-02  BFGS
   3    -213.859787229  4.57e-04  1.09e-03  -7.40e-04  BFGS
   4    -213.859905763  9.33e-05  2.09e-04  -1.19e-04  BFGS
   5    -213.859913573  3.51e-05  8.21e-05  -7.81e-06  BFGS
   6    -213.859915404  1.20e-05  2.98e-05  -1.83e-06  BFGS
   7    -213.859915537  3.47e-06  7.84e-06  -1.33e-07  BFGS
   8    -213.859915551  8.69e-07  2.03e-06  -1.33e-08  BFGS
   9    -213.859915552  2.98e-07  6.37e-07  -8.86e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.98e-07
final |dE|    : 6.37e-07
final Escf    : -292.543966893771
final Etot    : -213.859915551636

  pxp & ewc             :::        0.068 ( 14.18%)
  apply B               :::        0.001 (  0.25%)
  linsrch               :::        0.411 ( 85.11%)
  grad                  :::        0.002 (  0.47%)
  Total                 :::        0.483 (100.00%)

Alpha occupied
  -26.325 -20.682 -11.300  -1.632  -1.327  -0.948  -0.731  -0.720 
   -0.702  -0.621  -0.585  -0.564  -0.492 

Alpha virtual
    0.141   0.174   0.203   0.211   0.238   0.330   0.344   0.352 
    0.377   0.418   0.560   0.592   0.607   0.611   0.635   0.709 
    0.748   0.814   0.897   0.897   0.957   1.038   1.118   1.151 
    1.198   1.217   1.261   1.268   1.287   1.318   1.372   1.463 
    1.470   1.497   1.506   1.651   1.750   1.769   1.997   2.130 
    2.135   2.261   2.303   2.377   2.449   2.463   2.568   2.683 
    2.712   2.813   2.913   3.007   3.047   3.090   3.125   3.157 
    3.221   3.292   3.317   3.345   3.390   3.396   3.532   3.558 
    3.587   3.593   3.658   3.685   3.712   3.727   3.796   3.928 
    4.044   4.092   4.124   4.148   4.283   4.290   4.336   4.362 
    4.516   4.566   4.672   4.867   5.023   5.025   5.164   5.225 
    5.255   5.393   5.429   5.496   5.520   5.576   5.678   5.821 
    5.863   5.995   6.107   6.166   6.319   6.334   6.508   6.840 
    7.076   7.193   7.256   7.354   7.404   7.407   7.465   7.494 
    7.789   7.935   8.303   8.881   8.883   8.922   9.047   9.087 
    9.196   9.216   9.252   9.728  10.849  13.874  22.523  22.545 
   22.658  25.894  51.886  51.893  51.932  51.963  52.160  57.773 
   57.792  57.888  73.332  95.977  95.978  95.986  95.987  95.996 
   96.014  96.014 159.497 159.514 159.603 211.085 246.052 246.056 
  246.072 246.088 246.188 542.285 542.301 542.395 911.891 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.544 (100.00%)
  Total                 :::        0.544 (100.00%)

MP2 correlation energy (RHF) : -0.7732335191
MP2 total energy       (RHF) : -214.6331490707


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 172
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1399 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmps3silxpy" (mode r+)>/eri_mo
num. MO ints = 1.617984e+08, required disk 1294.3872 MB
step1: tmpfile /tmp/tmpf61vc71p  1513.9853 MB
step1: (ij,kl) = (12720,14878), mem cache 2600.4132 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     21.21 sec, wall time      2.76 sec
step2: kl-pair (ao 14878, mo 12720), mem 247.56992 MB, ioblock 211.6608 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.47 sec, wall time      2.46 sec
    CPU time for AO->MO transformation for int2e_sph      32.68 sec, wall time      5.22 sec
step1: tmpfile /tmp/tmp7v6yo7ut  266.13766 MB
step1: (ij,kl) = (2236,14878), mem cache 2569.0993 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     48.59 sec, wall time      7.22 sec
Init t2, MP2 energy = -214.633149070712  E_corr(MP2) -0.773233519076449
    CPU time for init mp2      0.07 sec, wall time      0.07 sec
Init E_corr(CCSD) = -0.773233519150329
cycle = 1  E_corr(CCSD) = -0.768441846692183  dE = 0.00479167246  norm(t1,t2) = 0.0594864
    CPU time for CCSD iter     68.60 sec, wall time      5.76 sec
cycle = 2  E_corr(CCSD) = -0.789087449930208  dE = -0.0206456032  norm(t1,t2) = 0.0210806
    CPU time for CCSD iter     66.00 sec, wall time      5.51 sec
cycle = 3  E_corr(CCSD) = -0.788344181095301  dE = 0.000743268835  norm(t1,t2) = 0.0101112
    CPU time for CCSD iter     65.71 sec, wall time      5.49 sec
cycle = 4  E_corr(CCSD) = -0.790580714819397  dE = -0.00223653372  norm(t1,t2) = 0.00418731
    CPU time for CCSD iter     51.36 sec, wall time      4.44 sec
cycle = 5  E_corr(CCSD) = -0.790889410966333  dE = -0.000308696147  norm(t1,t2) = 0.00113188
    CPU time for CCSD iter     44.04 sec, wall time      3.92 sec
cycle = 6  E_corr(CCSD) = -0.79074038312338  dE = 0.000149027843  norm(t1,t2) = 0.000515358
    CPU time for CCSD iter     46.32 sec, wall time      4.14 sec
cycle = 7  E_corr(CCSD) = -0.7907186504449  dE = 2.17326785e-05  norm(t1,t2) = 0.000169377
    CPU time for CCSD iter     53.26 sec, wall time      4.54 sec
cycle = 8  E_corr(CCSD) = -0.790736504251488  dE = -1.78538066e-05  norm(t1,t2) = 8.74679e-05
    CPU time for CCSD iter     93.62 sec, wall time      7.32 sec
cycle = 9  E_corr(CCSD) = -0.790735397853877  dE = 1.10639761e-06  norm(t1,t2) = 4.37505e-05
    CPU time for CCSD iter     52.43 sec, wall time      4.53 sec
cycle = 10  E_corr(CCSD) = -0.790734635606292  dE = 7.62247585e-07  norm(t1,t2) = 1.42976e-05
    CPU time for CCSD iter     47.43 sec, wall time      4.10 sec
cycle = 11  E_corr(CCSD) = -0.790734402107016  dE = 2.33499276e-07  norm(t1,t2) = 6.70211e-06
    CPU time for CCSD iter     44.65 sec, wall time      3.97 sec
cycle = 12  E_corr(CCSD) = -0.790734084007711  dE = 3.18099306e-07  norm(t1,t2) = 3.51272e-06
    CPU time for CCSD iter     58.86 sec, wall time      4.92 sec
cycle = 13  E_corr(CCSD) = -0.790734170317671  dE = -8.63099606e-08  norm(t1,t2) = 1.71386e-06
    CPU time for CCSD iter     77.91 sec, wall time      6.28 sec
cycle = 14  E_corr(CCSD) = -0.79073418908605  dE = -1.87683786e-08  norm(t1,t2) = 9.71085e-07
    CPU time for CCSD iter     55.77 sec, wall time      4.70 sec
cycle = 15  E_corr(CCSD) = -0.79073416301182  dE = 2.60742304e-08  norm(t1,t2) = 3.86213e-07
    CPU time for CCSD iter     47.37 sec, wall time      4.10 sec
cycle = 16  E_corr(CCSD) = -0.790734171575858  dE = -8.56403837e-09  norm(t1,t2) = 1.75098e-07
    CPU time for CCSD iter     49.89 sec, wall time      4.32 sec
    CPU time for CCSD    923.22 sec, wall time     78.04 sec
CCSD converged
E(CCSD) = -214.6506497232115  E_corr = -0.790734171575858

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:31:26
MO integrals int2e_sph are saved in <HDF5 file "tmp7_bovuza" (mode r+)>/eri_mo
num. MO ints = 1.617984e+08, required disk 1294.3872 MB
step1: tmpfile /tmp/tmpriah7hzg  1513.9853 MB
step1: (ij,kl) = (12720,14878), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     21.26 sec, wall time      2.57 sec
step2: kl-pair (ao 14878, mo 12720), mem 247.56992 MB, ioblock 211.6608 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.65 sec, wall time      2.61 sec
    CPU time for AO->MO transformation for int2e_sph      32.90 sec, wall time      5.18 sec
step1: tmpfile /tmp/tmp6dhdfbws  266.13766 MB
step1: (ij,kl) = (2236,14878), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.10 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     48.41 sec, wall time      7.25 sec
max_memory 1517 MB (2482 MB in use)
    CPU time for CCSD(T)    461.20 sec, wall time     30.16 sec
CCSD(T) correction = -0.0271105852446366
CCSD correlation energy    (RHF) : -0.7907341716
CCSD total energy          (RHF) : -214.6506497232

CCSD(T) correlation energy (RHF) : -0.8178447568
CCSD(T) total energy       (RHF) : -214.6777603085

T1 Diagnostic              (RHF) : 0.01136


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 160 159
ov_size       : 3987
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -187.534975585506
init S2       : 0.750000000000057
init |[F,P]|  : 5.16e-02
init |dE|     : 1.13e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -188.167458572  2.66e-02  5.86e-02  -6.32e-01  0.75  DIIS mom: 11.7/12 12.6/13
   2    -188.461557932  1.90e-03  4.24e-03  -2.94e-01  0.76  DIIS mom: 11.9/12 13.0/13
   3    -188.465862880  6.20e-04  1.55e-03  -4.30e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -188.466734426  3.35e-04  7.77e-04  -8.72e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -188.467070226  1.42e-04  3.35e-04  -3.36e-04  0.77  DIIS mom: 12.0/12 13.0/13
   6    -188.467173233  9.69e-05  2.41e-04  -1.03e-04  0.77  DIIS mom: 12.0/12 13.0/13
   7    -188.467262371  6.93e-05  1.80e-04  -8.91e-05  0.77  DIIS mom: 12.0/12 13.0/13
   8    -188.467332697  5.21e-05  1.37e-04  -7.03e-05  0.78  DIIS mom: 12.0/12 13.0/13
   9    -188.467386035  4.02e-05  1.04e-04  -5.33e-05  0.78  DIIS mom: 12.0/12 13.0/13
  10    -188.467443518  1.53e-05  3.63e-05  -5.75e-05  0.78  DIIS mom: 12.0/12 13.0/13
  11    -188.467449662  6.08e-06  1.27e-05  -6.14e-06  0.79  DIIS mom: 12.0/12 13.0/13
  12    -188.467449905  2.44e-06  5.19e-06  -2.43e-07  0.79  DIIS mom: 12.0/12 13.0/13
  13    -188.467449935  7.47e-07  1.67e-06  -2.99e-08  0.79  DIIS mom: 12.0/12 13.0/13
  14    -188.467449938  2.62e-07  6.29e-07  -2.81e-09  0.79  DIIS mom: 12.0/12 13.0/13
  15    -188.467449938  1.14e-07  2.79e-07  -4.66e-10  0.79  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.14e-07
final |dE|    : 2.79e-07
final Escf    : -267.151501280302
final Etot    : -188.467449938167
final S2      : 0.788088346795236

  diis prep             :::        0.017 (  1.13%)
  diis extrap           :::        0.022 (  1.42%)
  roothaan              :::        0.231 ( 15.10%)
  fock build            :::        1.261 ( 82.35%)
  Total                 :::        1.532 (100.00%)

Alpha occupied
  -21.070 -11.562  -2.118  -1.716  -1.284  -1.239  -1.229  -1.147 
   -0.983  -0.962  -0.863  -0.805 

Alpha virtual
  -24.467  -0.214  -0.050  -0.004   0.013   0.018   0.078   0.097 
    0.111   0.161   0.188   0.288   0.360   0.382   0.384   0.401 
    0.441   0.494   0.551   0.615   0.618   0.678   0.809   0.839 
    0.883   0.930   0.944   0.952   0.972   1.023   1.061   1.071 
    1.191   1.196   1.270   1.272   1.371   1.454   1.506   1.672 
    1.790   1.827   1.924   1.950   2.052   2.152   2.176   2.302 
    2.334   2.392   2.470   2.597   2.728   2.752   2.835   2.845 
    2.894   2.944   3.018   3.030   3.058   3.086   3.097   3.100 
    3.168   3.172   3.328   3.352   3.433   3.449   3.469   3.534 
    3.651   3.783   3.833   3.867   3.870   4.018   4.018   4.096 
    4.108   4.267   4.276   4.402   4.531   4.739   4.757   4.892 
    4.955   4.974   5.070   5.099   5.246   5.258   5.315   5.357 
    5.468   5.535   5.660   5.794   5.901   6.006   6.008   6.175 
    6.456   6.696   6.835   6.892   6.964   7.006   7.009   7.086 
    7.116   7.398   7.548   7.886   8.342   8.346   8.384   8.452 
    8.490   8.647   8.673   8.739   9.281  10.435  13.618  21.668 
   21.692  21.833  25.042  50.350  50.359  50.417  50.448  50.654 
   56.352  56.373  56.496  71.747  94.331  94.332  94.333  94.334 
   94.342  94.342  94.355 156.978 156.996 157.104 208.181 242.925 
  242.929 242.955 242.970 243.074 538.154 538.170 538.272 907.292 

Beta occupied
  -29.986 -21.069 -11.563  -2.255  -1.729  -1.358  -1.331  -1.320 
   -1.178  -0.988  -0.961  -0.868  -0.805 

Beta virtual
   -0.226  -0.050  -0.005   0.012   0.019   0.073   0.093   0.108 
    0.162   0.188   0.286   0.359   0.383   0.385   0.399   0.450 
    0.494   0.552   0.610   0.616   0.676   0.808   0.829   0.878 
    0.922   0.932   0.943   0.970   1.023   1.060   1.067   1.189 
    1.198   1.270   1.273   1.373   1.461   1.507   1.680   1.785 
    1.829   1.929   1.957   2.054   2.153   2.175   2.302   2.338 
    2.354   2.452   2.593   2.726   2.752   2.835   2.844   2.893 
    2.933   3.011   3.022   3.034   3.069   3.071   3.076   3.147 
    3.153   3.328   3.350   3.433   3.449   3.469   3.535   3.649 
    3.783   3.833   3.868   3.870   4.018   4.019   4.096   4.108 
    4.267   4.277   4.402   4.536   4.741   4.758   4.892   4.956 
    4.977   5.072   5.097   5.246   5.258   5.315   5.360   5.471 
    5.537   5.660   5.796   5.901   6.008   6.008   6.174   6.462 
    6.705   6.832   6.885   6.959   7.007   7.010   7.085   7.112 
    7.390   7.540   7.861   8.198   8.306   8.328   8.337   8.379 
    8.534   8.632   8.701   9.256  10.422  13.618  21.434  21.458 
   21.595  24.670  50.154  50.162  50.217  50.248  50.452  55.951 
   55.972  56.093  71.189  94.209  94.210  94.210  94.211  94.222 
   94.222  94.231 156.424 156.442 156.549 207.504 242.509 242.513 
  242.539 242.554 242.658 537.600 537.616 537.718 906.753 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6806222083
MP2 total energy       (UHF) : -189.1480721465


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (171, 172)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3367 MB)
Init t2, MP2 energy = -0.680622208343029
    CPU time for init mp2      0.24 sec, wall time      0.24 sec
Init E_corr(UCCSD) = -0.680622208377662
cycle = 1  E_corr(UCCSD) = -0.693112462522558  dE = -0.0124902541  norm(t1,t2) = 0.0936705
    CPU time for UCCSD iter    167.13 sec, wall time     17.51 sec
cycle = 2  E_corr(UCCSD) = -0.709545532976184  dE = -0.0164330705  norm(t1,t2) = 0.0315638
    CPU time for UCCSD iter    228.06 sec, wall time     21.55 sec
cycle = 3  E_corr(UCCSD) = -0.709890493956492  dE = -0.00034496098  norm(t1,t2) = 0.0234712
    CPU time for UCCSD iter    184.29 sec, wall time     18.36 sec
cycle = 4  E_corr(UCCSD) = -0.713894644081838  dE = -0.00400415013  norm(t1,t2) = 0.0134953
    CPU time for UCCSD iter    195.46 sec, wall time     19.21 sec
cycle = 5  E_corr(UCCSD) = -0.713877979308404  dE = 1.66647734e-05  norm(t1,t2) = 0.00537505
    CPU time for UCCSD iter    194.93 sec, wall time     19.39 sec
cycle = 6  E_corr(UCCSD) = -0.713636846100628  dE = 0.000241133208  norm(t1,t2) = 0.00264661
    CPU time for UCCSD iter    153.06 sec, wall time     16.43 sec
cycle = 7  E_corr(UCCSD) = -0.713770020846184  dE = -0.000133174746  norm(t1,t2) = 0.00144016
    CPU time for UCCSD iter    189.53 sec, wall time     18.81 sec
cycle = 8  E_corr(UCCSD) = -0.713802956410947  dE = -3.29355648e-05  norm(t1,t2) = 0.000760018
    CPU time for UCCSD iter    156.79 sec, wall time     16.73 sec
cycle = 9  E_corr(UCCSD) = -0.713789139808538  dE = 1.38166024e-05  norm(t1,t2) = 0.000466825
    CPU time for UCCSD iter    145.76 sec, wall time     15.98 sec
cycle = 10  E_corr(UCCSD) = -0.713783316959127  dE = 5.82284941e-06  norm(t1,t2) = 0.000237795
    CPU time for UCCSD iter    157.83 sec, wall time     16.72 sec
cycle = 11  E_corr(UCCSD) = -0.713794652821106  dE = -1.1335862e-05  norm(t1,t2) = 8.03245e-05
    CPU time for UCCSD iter    180.03 sec, wall time     18.27 sec
cycle = 12  E_corr(UCCSD) = -0.713793245202788  dE = 1.40761832e-06  norm(t1,t2) = 3.33326e-05
    CPU time for UCCSD iter    156.47 sec, wall time     16.65 sec
cycle = 13  E_corr(UCCSD) = -0.713792218723261  dE = 1.02647953e-06  norm(t1,t2) = 1.54169e-05
    CPU time for UCCSD iter    178.61 sec, wall time     18.25 sec
cycle = 14  E_corr(UCCSD) = -0.713792820784446  dE = -6.02061184e-07  norm(t1,t2) = 8.88072e-06
    CPU time for UCCSD iter    151.53 sec, wall time     16.34 sec
cycle = 15  E_corr(UCCSD) = -0.713792855693161  dE = -3.49087149e-08  norm(t1,t2) = 3.07804e-06
    CPU time for UCCSD iter    146.98 sec, wall time     16.06 sec
cycle = 16  E_corr(UCCSD) = -0.713792757862795  dE = 9.78303657e-08  norm(t1,t2) = 1.26188e-06
    CPU time for UCCSD iter    169.54 sec, wall time     17.65 sec
cycle = 17  E_corr(UCCSD) = -0.713792786706683  dE = -2.88438886e-08  norm(t1,t2) = 5.22065e-07
    CPU time for UCCSD iter    148.64 sec, wall time     16.28 sec
cycle = 18  E_corr(UCCSD) = -0.713792793632552  dE = -6.9258681e-09  norm(t1,t2) = 2.2043e-07
    CPU time for UCCSD iter    140.79 sec, wall time     15.96 sec
    CPU time for UCCSD   3045.44 sec, wall time    316.13 sec
UCCSD converged
E(UCCSD) = -189.1812427317999  E_corr = -0.7137927936325515

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:37:50
max_memory 0 MB (4606 MB in use)
max_memory 0 MB (4606 MB in use)
    CPU time for UCCSD(T)   2540.37 sec, wall time    251.47 sec
UCCSD(T) correction = -0.022237291841074
CCSD correlation energy    (UHF) : -0.7137927936
CCSD total energy          (UHF) : -189.1812427318

CCSD(T) correlation energy (UHF) : -0.7360300855
CCSD(T) total energy       (UHF) : -189.2034800236

T1 Diagnostic             (UHF) : 0.02443 0.02898

