	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/ch3c-o-och3.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 20
nv            : 128
ov_size       : 2560
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -266.753758684614
init |[F,P]|  : 1.56e-02
init |dE|     : 3.26e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -266.835625912  1.33e-02  2.48e-02  -8.19e-02  BFGS
   2    -266.902746865  1.56e-03  3.01e-03  -6.71e-02  BFGS
   3    -266.904117627  8.98e-04  1.70e-03  -1.37e-03  BFGS
   4    -266.904506535  2.04e-04  4.27e-04  -3.89e-04  BFGS
   5    -266.904548350  7.96e-05  1.70e-04  -4.18e-05  BFGS
   6    -266.904557929  2.31e-05  4.74e-05  -9.58e-06  BFGS
   7    -266.904558418  4.52e-06  9.84e-06  -4.89e-07  BFGS
   8    -266.904558450  1.45e-06  2.97e-06  -3.23e-08  BFGS
   9    -266.904558452  4.03e-07  8.67e-07  -1.95e-09  BFGS
  10    -266.904558453  7.48e-08  1.66e-07  -1.47e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.48e-08
final |dE|    : 1.66e-07
final Escf    : -449.19821704937
final Etot    : -266.904558452576

  pxp & ewc             :::        0.035 (  7.28%)
  apply B               :::        0.002 (  0.31%)
  linsrch               :::        0.445 ( 92.01%)
  grad                  :::        0.002 (  0.40%)
  Total                 :::        0.483 (100.00%)

Alpha occupied
  -20.601 -20.543 -11.388 -11.291 -11.247  -1.464  -1.361  -1.039 
   -0.950  -0.780  -0.697  -0.679  -0.678  -0.595  -0.592  -0.560 
   -0.531  -0.523  -0.464  -0.451 

Alpha virtual
    0.175   0.184   0.204   0.248   0.252   0.253   0.283   0.288 
    0.335   0.343   0.382   0.396   0.414   0.430   0.492   0.535 
    0.542   0.652   0.676   0.706   0.711   0.738   0.823   0.829 
    0.853   0.861   0.864   0.876   0.920   0.922   0.927   0.976 
    1.050   1.096   1.121   1.190   1.232   1.322   1.400   1.406 
    1.481   1.527   1.532   1.569   1.586   1.616   1.652   1.654 
    1.664   1.671   1.672   1.830   1.864   1.873   1.907   1.930 
    1.938   1.965   1.990   2.040   2.081   2.137   2.182   2.241 
    2.316   2.370   2.385   2.465   2.468   2.553   2.762   2.768 
    2.775   2.785   2.786   2.851   2.996   3.081   3.264   3.294 
    3.337   3.517   3.568   3.758   3.912   3.941   4.148   4.172 
    4.500   4.562   4.654   4.725   4.867   5.070  12.777  12.823 
   12.870  12.958  13.047  13.116  15.905  15.927  37.835  37.876 
   37.923  37.989  38.062  38.140  41.473  41.477  41.484  41.512 
   41.512  41.513  41.545  41.551  41.599  41.636  59.968  59.973 
  136.266 136.312 136.348 136.399 136.470 136.549 318.067 318.094 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.459 (100.00%)
  Total                 :::        0.459 (100.00%)

MP2 correlation energy (RHF) : -0.9364456797
MP2 total energy       (RHF) : -267.8410041323


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 20, nmo = 148
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 714 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpnw15ua7y" (mode r+)>/eri_mo
num. MO ints = 68161536, required disk 545.29229 MB
step1: tmpfile /tmp/tmp_qg96kck  728.24525 MB
step1: (ij,kl) = (8256,11026), mem cache 3284.3919 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     19.00 sec, wall time      2.80 sec
step2: kl-pair (ao 11026, mo 8256), mem 324.60544 MB, ioblock 243.05664 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      7.38 sec, wall time      1.41 sec
    CPU time for AO->MO transformation for int2e_sph      26.38 sec, wall time      4.22 sec
step1: tmpfile /tmp/tmpgm63xwec  261.09568 MB
step1: (ij,kl) = (2960,11026), mem cache 3222.231 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     48.19 sec, wall time      7.30 sec
Init t2, MP2 energy = -267.841004132267  E_corr(MP2) -0.936445679689308
    CPU time for init mp2      0.14 sec, wall time      0.14 sec
Init E_corr(CCSD) = -0.936445679694298
cycle = 1  E_corr(CCSD) = -0.942433643898179  dE = -0.0059879642  norm(t1,t2) = 0.0770771
    CPU time for CCSD iter     39.92 sec, wall time      5.55 sec
cycle = 2  E_corr(CCSD) = -0.969031589445123  dE = -0.0265979455  norm(t1,t2) = 0.0246583
    CPU time for CCSD iter     38.76 sec, wall time      5.25 sec
cycle = 3  E_corr(CCSD) = -0.968889963882133  dE = 0.000141625563  norm(t1,t2) = 0.0135856
    CPU time for CCSD iter     38.53 sec, wall time      5.21 sec
cycle = 4  E_corr(CCSD) = -0.972326717986359  dE = -0.0034367541  norm(t1,t2) = 0.00522734
    CPU time for CCSD iter     38.96 sec, wall time      5.31 sec
cycle = 5  E_corr(CCSD) = -0.972538028392276  dE = -0.000211310406  norm(t1,t2) = 0.00134541
    CPU time for CCSD iter     38.80 sec, wall time      5.23 sec
cycle = 6  E_corr(CCSD) = -0.972313176372004  dE = 0.00022485202  norm(t1,t2) = 0.00047079
    CPU time for CCSD iter     39.53 sec, wall time      5.54 sec
cycle = 7  E_corr(CCSD) = -0.972291499964173  dE = 2.16764078e-05  norm(t1,t2) = 0.000152931
    CPU time for CCSD iter     38.83 sec, wall time      5.25 sec
cycle = 8  E_corr(CCSD) = -0.972310688092569  dE = -1.91881284e-05  norm(t1,t2) = 5.77277e-05
    CPU time for CCSD iter     39.14 sec, wall time      5.31 sec
cycle = 9  E_corr(CCSD) = -0.972308250167799  dE = 2.43792477e-06  norm(t1,t2) = 2.62737e-05
    CPU time for CCSD iter     39.32 sec, wall time      5.31 sec
cycle = 10  E_corr(CCSD) = -0.972308586395206  dE = -3.36227407e-07  norm(t1,t2) = 9.44937e-06
    CPU time for CCSD iter     38.52 sec, wall time      5.21 sec
cycle = 11  E_corr(CCSD) = -0.972308351170079  dE = 2.35225127e-07  norm(t1,t2) = 3.88502e-06
    CPU time for CCSD iter     38.59 sec, wall time      5.19 sec
cycle = 12  E_corr(CCSD) = -0.972308129014252  dE = 2.22155828e-07  norm(t1,t2) = 1.60661e-06
    CPU time for CCSD iter     38.80 sec, wall time      5.25 sec
cycle = 13  E_corr(CCSD) = -0.972308198286349  dE = -6.92720966e-08  norm(t1,t2) = 5.70905e-07
    CPU time for CCSD iter     38.53 sec, wall time      5.18 sec
cycle = 14  E_corr(CCSD) = -0.972308189145652  dE = 9.14069676e-09  norm(t1,t2) = 2.23417e-07
    CPU time for CCSD iter     39.30 sec, wall time      5.32 sec
    CPU time for CCSD    545.54 sec, wall time     74.11 sec
CCSD converged
E(CCSD) = -267.8768666417231  E_corr = -0.9723081891456518

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 15:13:11
MO integrals int2e_sph are saved in <HDF5 file "tmp5w0o5ri5" (mode r+)>/eri_mo
num. MO ints = 68161536, required disk 545.29229 MB
step1: tmpfile /tmp/tmp9b2c_aow  728.24525 MB
step1: (ij,kl) = (8256,11026), mem cache 3061.5777 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     19.67 sec, wall time      2.83 sec
step2: kl-pair (ao 11026, mo 8256), mem 296.37888 MB, ioblock 221.92128 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      7.58 sec, wall time      1.41 sec
    CPU time for AO->MO transformation for int2e_sph      27.25 sec, wall time      4.24 sec
step1: tmpfile /tmp/tmpgj_1r7cd  261.09568 MB
step1: (ij,kl) = (2960,11026), mem cache 3025.0865 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     49.18 sec, wall time      7.31 sec
max_memory 3024 MB (975 MB in use)
    CPU time for CCSD(T)    309.68 sec, wall time     39.03 sec
CCSD(T) correction = -0.0313996343208566
CCSD correlation energy    (RHF) : -0.9723081891
CCSD total energy          (RHF) : -267.8768666417

CCSD(T) correlation energy (RHF) : -1.0037078235
CCSD(T) total energy       (RHF) : -267.9082662760

T1 Diagnostic              (RHF) : 0.01217


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 19 20
nv            : 129 128
ov_size       : 5011
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 19]], []]
init E        : -246.361735337824
init S2       : 0.750000000000089
init |[F,P]|  : 4.32e-02
init |dE|     : 8.72e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -246.872554739  2.58e-02  4.76e-02  -5.11e-01  0.75  DIIS mom: 18.7/19 19.6/20
   2    -247.177574931  1.84e-03  3.62e-03  -3.05e-01  0.76  DIIS mom: 18.9/19 20.0/20
   3    -247.180610335  9.86e-04  1.81e-03  -3.04e-03  0.76  DIIS mom: 19.0/19 20.0/20
   4    -247.181457754  3.64e-04  6.77e-04  -8.47e-04  0.76  DIIS mom: 19.0/19 20.0/20
   5    -247.181767221  1.46e-04  2.76e-04  -3.09e-04  0.77  DIIS mom: 19.0/19 20.0/20
   6    -247.181813038  5.03e-05  9.18e-05  -4.58e-05  0.77  DIIS mom: 19.0/19 20.0/20
   7    -247.181821024  2.44e-05  4.50e-05  -7.99e-06  0.77  DIIS mom: 19.0/19 20.0/20
   8    -247.181823523  1.01e-05  1.85e-05  -2.50e-06  0.77  DIIS mom: 19.0/19 20.0/20
   9    -247.181824009  6.51e-06  1.17e-05  -4.85e-07  0.77  DIIS mom: 19.0/19 20.0/20
  10    -247.181824281  3.94e-06  7.02e-06  -2.72e-07  0.77  DIIS mom: 19.0/19 20.0/20
  11    -247.181824424  1.03e-06  1.93e-06  -1.43e-07  0.77  DIIS mom: 19.0/19 20.0/20
  12    -247.181824431  3.51e-07  6.91e-07  -6.94e-09  0.77  DIIS mom: 19.0/19 20.0/20
  13    -247.181824431  1.13e-07  2.40e-07  -5.99e-10  0.77  DIIS mom: 19.0/19 20.0/20
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.13e-07
final |dE|    : 2.40e-07
final Escf    : -429.475483028173
final Etot    : -247.181824431379
final S2      : 0.770297156805036

  diis prep             :::        0.008 (  0.63%)
  diis extrap           :::        0.015 (  1.22%)
  roothaan              :::        0.069 (  5.84%)
  fock build            :::        1.097 ( 92.30%)
  Total                 :::        1.188 (100.00%)

Alpha occupied
  -20.880 -11.742 -11.492 -11.471  -1.852  -1.684  -1.291  -1.175 
   -1.132  -1.050  -1.023  -0.974  -0.873  -0.871  -0.814  -0.797 
   -0.782  -0.752  -0.716 

Alpha virtual
  -18.900  -0.135  -0.001   0.031   0.064   0.065   0.077   0.091 
    0.097   0.120   0.136   0.162   0.189   0.198   0.212   0.245 
    0.284   0.304   0.437   0.475   0.482   0.490   0.524   0.568 
    0.607   0.617   0.635   0.653   0.674   0.682   0.702   0.729 
    0.761   0.807   0.850   0.883   0.923   1.015   1.094   1.114 
    1.161   1.185   1.222   1.262   1.309   1.323   1.346   1.405 
    1.435   1.441   1.463   1.475   1.573   1.615   1.665   1.697 
    1.717   1.720   1.765   1.781   1.801   1.823   1.910   1.963 
    2.021   2.067   2.125   2.187   2.247   2.257   2.321   2.549 
    2.557   2.561   2.568   2.585   2.634   2.678   2.752   2.976 
    3.015   3.070   3.223   3.252   3.472   3.566   3.618   3.735 
    3.914   4.059   4.197   4.255   4.430   4.585   4.605  12.120 
   12.216  12.397  12.512  12.638  12.784  15.152  15.641  36.613 
   36.695  36.856  37.561  37.671  37.794  40.036  40.040  40.071 
   40.099  40.150  41.196  41.203  41.210  41.247  41.271  58.269 
   59.693 133.751 133.819 133.973 135.989 136.086 136.198 314.629 
  317.818 

Beta occupied
  -23.799 -20.878 -11.740 -11.492 -11.471  -1.949  -1.689  -1.301 
   -1.200  -1.177  -1.104  -1.101  -0.985  -0.881  -0.880  -0.825 
   -0.798  -0.781  -0.752  -0.713 

Beta virtual
   -0.141  -0.004   0.030   0.063   0.064   0.075   0.090   0.098 
    0.113   0.136   0.159   0.182   0.198   0.212   0.235   0.280 
    0.302   0.435   0.476   0.482   0.491   0.521   0.563   0.609 
    0.617   0.634   0.653   0.671   0.682   0.701   0.728   0.761 
    0.805   0.841   0.883   0.911   1.015   1.087   1.103   1.154 
    1.167   1.204   1.263   1.302   1.324   1.343   1.408   1.435 
    1.441   1.463   1.475   1.574   1.615   1.665   1.697   1.716 
    1.720   1.765   1.781   1.797   1.824   1.910   1.963   2.020 
    2.064   2.123   2.187   2.247   2.257   2.321   2.548   2.556 
    2.561   2.568   2.585   2.634   2.673   2.745   2.971   3.016 
    3.070   3.220   3.247   3.447   3.528   3.613   3.665   3.913 
    3.970   4.116   4.257   4.427   4.512   4.605  11.927  12.027 
   12.209  12.513  12.637  12.785  14.792  15.642  36.217  36.302 
   36.464  37.562  37.672  37.794  39.824  39.828  39.860  39.890 
   39.941  41.198  41.204  41.211  41.248  41.272  57.588  59.693 
  133.104 133.173 133.328 135.989 136.086 136.198 313.904 317.818 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8804779377
MP2 total energy       (UHF) : -248.0623023691


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (19, 20), nmo = (147, 148)
frozen orbitals [[19], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1455 MB)
Init t2, MP2 energy = -0.880477937700536
    CPU time for init mp2      0.45 sec, wall time      0.45 sec
Init E_corr(CCSD) = -0.880477937726469
cycle = 1  E_corr(CCSD) = -0.890517761778887  dE = -0.0100398241  norm(t1,t2) = 0.118085
    CPU time for CCSD iter    145.87 sec, wall time     22.28 sec
cycle = 2  E_corr(CCSD) = -0.91547700408606  dE = -0.0249592423  norm(t1,t2) = 0.0358847
    CPU time for CCSD iter    144.99 sec, wall time     21.79 sec
cycle = 3  E_corr(CCSD) = -0.915552335943591  dE = -7.53318575e-05  norm(t1,t2) = 0.0242265
    CPU time for CCSD iter    145.41 sec, wall time     21.85 sec
cycle = 4  E_corr(CCSD) = -0.919556023160584  dE = -0.00400368722  norm(t1,t2) = 0.0110532
    CPU time for CCSD iter    146.69 sec, wall time     22.01 sec
cycle = 5  E_corr(CCSD) = -0.919710464846071  dE = -0.000154441685  norm(t1,t2) = 0.00400652
    CPU time for CCSD iter    146.65 sec, wall time     22.01 sec
cycle = 6  E_corr(CCSD) = -0.919318710821731  dE = 0.000391754024  norm(t1,t2) = 0.00165149
    CPU time for CCSD iter    146.45 sec, wall time     22.01 sec
cycle = 7  E_corr(CCSD) = -0.919303279856467  dE = 1.54309653e-05  norm(t1,t2) = 0.000646889
    CPU time for CCSD iter    146.72 sec, wall time     22.09 sec
cycle = 8  E_corr(CCSD) = -0.919350525303006  dE = -4.72454465e-05  norm(t1,t2) = 0.000196937
    CPU time for CCSD iter    146.27 sec, wall time     22.05 sec
cycle = 9  E_corr(CCSD) = -0.919350093639343  dE = 4.31663663e-07  norm(t1,t2) = 5.92061e-05
    CPU time for CCSD iter    153.09 sec, wall time     22.41 sec
cycle = 10  E_corr(CCSD) = -0.919348105776377  dE = 1.98786297e-06  norm(t1,t2) = 1.70334e-05
    CPU time for CCSD iter    164.36 sec, wall time     23.87 sec
cycle = 11  E_corr(CCSD) = -0.919348941882273  dE = -8.36105896e-07  norm(t1,t2) = 4.6619e-06
    CPU time for CCSD iter    167.78 sec, wall time     23.93 sec
cycle = 12  E_corr(CCSD) = -0.9193490629313  dE = -1.21049028e-07  norm(t1,t2) = 1.68835e-06
    CPU time for CCSD iter    175.54 sec, wall time     24.08 sec
cycle = 13  E_corr(CCSD) = -0.919348999320787  dE = 6.36105137e-08  norm(t1,t2) = 6.28216e-07
    CPU time for CCSD iter    178.63 sec, wall time     23.93 sec
cycle = 14  E_corr(CCSD) = -0.919349002583968  dE = -3.26318139e-09  norm(t1,t2) = 2.38313e-07
    CPU time for CCSD iter    183.76 sec, wall time     24.30 sec
    CPU time for CCSD   2192.21 sec, wall time    318.61 sec
UCCSD converged
E(UCCSD) = -248.1011734339631  E_corr = -0.9193490025839681

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 15:19:47
max_memory 1874 MB (2125 MB in use)
max_memory 1874 MB (2125 MB in use)
    CPU time for UCCSD(T)   2241.59 sec, wall time    281.92 sec
UCCSD(T) correction = -0.0289365024452177
CCSD correlation energy    (UHF) : -0.9193490026
CCSD total energy          (UHF) : -248.1011734340

CCSD(T) correlation energy (UHF) : -0.9482855050
CCSD(T) total energy       (UHF) : -248.1301099364

T1 Diagnostic             (UHF) : 0.02084 0.02124

