	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/of2.xyz
	      Core Basis:	 cc-pCVQZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 210
ov_size       : 2730
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -273.4741727807
init |[F,P]|  : 1.09e-02
init |dE|     : 2.92e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -273.516867265  8.86e-03  2.55e-02  -4.27e-02  BFGS
   2    -273.578176974  1.11e-03  3.27e-03  -6.13e-02  BFGS
   3    -273.579905067  4.45e-04  1.28e-03  -1.73e-03  BFGS
   4    -273.580284545  1.26e-04  4.02e-04  -3.79e-04  BFGS
   5    -273.580317624  3.45e-05  1.01e-04  -3.31e-05  BFGS
   6    -273.580320572  9.25e-06  2.47e-05  -2.95e-06  BFGS
   7    -273.580320747  2.03e-06  5.90e-06  -1.75e-07  BFGS
   8    -273.580320755  5.45e-07  1.50e-06  -7.68e-09  BFGS
   9    -273.580320756  1.57e-07  4.20e-07  -6.48e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.57e-07
final |dE|    : 4.20e-07
final Escf    : -347.294489077418
final Etot    : -273.5803207555

  pxp & ewc             :::        0.092 (  6.62%)
  apply B               :::        0.002 (  0.17%)
  linsrch               :::        1.293 ( 92.96%)
  grad                  :::        0.003 (  0.24%)
  Total                 :::        1.391 (100.00%)

Alpha occupied
  -26.398 -26.398 -20.821  -1.751  -1.634  -1.284  -0.819  -0.801 
   -0.797  -0.722  -0.678  -0.654  -0.581 

Alpha virtual
    0.125   0.165   0.491   0.495   0.546   0.572   0.667   0.674 
    0.718   0.726   0.750   0.824   1.067   1.175   1.194   1.201 
    1.229   1.536   1.564   1.580   1.673   1.675   1.801   1.983 
    2.011   2.065   2.089   2.137   2.227   2.627   2.777   2.870 
    3.112   3.162   3.174   3.201   3.292   3.430   3.453   3.536 
    3.613   3.637   3.643   3.717   4.054   4.073   4.202   4.269 
    4.283   4.380   4.492   4.496   4.505   4.511   4.514   4.530 
    4.633   4.678   4.772   4.806   4.933   5.173   5.245   5.290 
    5.301   5.351   5.387   5.400   5.509   5.889   5.902   5.913 
    6.003   6.101   6.149   6.706   6.962   9.209   9.226   9.227 
    9.378   9.378   9.430   9.434   9.469   9.568  10.296  10.701 
   10.912  11.315  11.381  11.500  11.506  11.510  11.570  11.592 
   11.634  11.642  11.849  11.883  11.897  11.899  11.907  11.920 
   11.925  11.925  11.925  11.927  11.985  12.064  12.090  12.153 
   12.161  12.233  12.243  12.326  12.331  12.451  12.620  12.935 
   12.937  12.998  13.108  13.633  14.053  15.172  15.174  15.180 
   15.182  15.224  15.274  15.292  15.333  15.841  15.857  15.872 
   15.909  16.285  16.329  16.359  16.361  16.384  16.445  16.529 
   16.537  16.546  16.721  17.148  17.158  21.175  21.439  41.326 
   41.364  41.367  41.369  41.477  42.130  43.193  60.062  60.074 
   60.097  60.105  60.146  60.152  60.159  60.238  60.408  60.442 
   79.304  79.413  97.896  97.905  97.905  97.911  97.916  97.916 
   97.917  97.917  97.970  97.970  97.972  97.981  98.014  98.024 
  145.321 145.322 145.325 145.372 145.920 145.948 251.067 251.075 
  251.087 251.090 251.114 251.117 251.121 251.161 251.248 251.257 
  269.914 270.033 493.549 493.550 493.552 493.590 494.043 494.061 
  1114.478 1114.620 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.979 (100.00%)
  Total                 :::        1.979 (100.00%)

MP2 correlation energy (RHF) : -0.9812039971
MP2 total energy       (RHF) : -274.5615247526


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 223
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2665 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpem293p5v" (mode r+)>/eri_mo
num. MO ints = 4.9084402e+08, required disk 3926.7522 MB
step1: tmpfile /tmp/tmpds8_rj24  4426.7462 MB
step1: (ij,kl) = (22155,24976), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.23 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    149.84 sec, wall time     16.26 sec
step2: kl-pair (ao 24976, mo 22155), mem 255.75424 MB, ioblock 226.8672 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    101.28 sec, wall time     11.13 sec
    CPU time for AO->MO transformation for int2e_sph     251.13 sec, wall time     27.39 sec
step1: tmpfile /tmp/tmp1ldajqkz  579.24339 MB
step1: (ij,kl) = (2899,24976), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    345.25 sec, wall time     34.08 sec
Init t2, MP2 energy = -274.561524752625  E_corr(MP2) -0.981203997125203
    CPU time for init mp2      0.20 sec, wall time      0.20 sec
Init E_corr(CCSD) = -0.981203997163237
cycle = 1  E_corr(CCSD) = -0.951104734842739  dE = 0.0300992623  norm(t1,t2) = 0.0657337
    CPU time for CCSD iter    200.38 sec, wall time     13.21 sec
cycle = 2  E_corr(CCSD) = -0.979372032332311  dE = -0.0282672975  norm(t1,t2) = 0.0278016
    CPU time for CCSD iter    205.70 sec, wall time     13.07 sec
cycle = 3  E_corr(CCSD) = -0.976576680632092  dE = 0.0027953517  norm(t1,t2) = 0.0156688
    CPU time for CCSD iter    206.60 sec, wall time     13.80 sec
cycle = 4  E_corr(CCSD) = -0.978545301192209  dE = -0.00196862056  norm(t1,t2) = 0.00579051
    CPU time for CCSD iter    206.60 sec, wall time     13.18 sec
cycle = 5  E_corr(CCSD) = -0.979455447070926  dE = -0.000910145879  norm(t1,t2) = 0.00276474
    CPU time for CCSD iter    205.63 sec, wall time     13.02 sec
cycle = 6  E_corr(CCSD) = -0.979310149993067  dE = 0.000145297078  norm(t1,t2) = 0.00119517
    CPU time for CCSD iter    210.21 sec, wall time     13.45 sec
cycle = 7  E_corr(CCSD) = -0.979206890231251  dE = 0.000103259762  norm(t1,t2) = 0.000503071
    CPU time for CCSD iter    202.86 sec, wall time     12.85 sec
cycle = 8  E_corr(CCSD) = -0.97923116867908  dE = -2.42784478e-05  norm(t1,t2) = 0.000157968
    CPU time for CCSD iter    224.06 sec, wall time     14.23 sec
cycle = 9  E_corr(CCSD) = -0.979229040065347  dE = 2.12861373e-06  norm(t1,t2) = 8.16787e-05
    CPU time for CCSD iter    220.52 sec, wall time     14.10 sec
cycle = 10  E_corr(CCSD) = -0.979229489214794  dE = -4.49149446e-07  norm(t1,t2) = 1.99263e-05
    CPU time for CCSD iter    220.89 sec, wall time     14.15 sec
cycle = 11  E_corr(CCSD) = -0.979229028525685  dE = 4.60689109e-07  norm(t1,t2) = 1.04747e-05
    CPU time for CCSD iter    223.91 sec, wall time     14.32 sec
cycle = 12  E_corr(CCSD) = -0.979228585095211  dE = 4.43430474e-07  norm(t1,t2) = 3.51964e-06
    CPU time for CCSD iter    219.19 sec, wall time     14.05 sec
cycle = 13  E_corr(CCSD) = -0.979228652259547  dE = -6.71643364e-08  norm(t1,t2) = 1.51279e-06
    CPU time for CCSD iter    220.77 sec, wall time     14.15 sec
cycle = 14  E_corr(CCSD) = -0.979228572828895  dE = 7.94306524e-08  norm(t1,t2) = 7.01499e-07
    CPU time for CCSD iter    218.81 sec, wall time     13.92 sec
cycle = 15  E_corr(CCSD) = -0.979228542488771  dE = 3.0340124e-08  norm(t1,t2) = 1.49508e-07
    CPU time for CCSD iter    225.28 sec, wall time     14.42 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.979228540099165  dE = 2.38960551e-09  norm(t1,t2) = 6.45564e-08
    CPU time for CCSD iter    215.65 sec, wall time     13.71 sec
    CPU time for CCSD   3427.08 sec, wall time    219.63 sec
CCSD converged
E(CCSD) = -274.5595492955992  E_corr = -0.9792285400991652

TIMESTAMP: Starting to do the (T) correction at 2022-10-30 12:04:12
MO integrals int2e_sph are saved in <HDF5 file "tmpyw_s_o9o" (mode r+)>/eri_mo
num. MO ints = 4.9084402e+08, required disk 3926.7522 MB
step1: tmpfile /tmp/tmpfn7b6w23  4426.7462 MB
step1: (ij,kl) = (22155,24976), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.26 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    147.03 sec, wall time      9.58 sec
step2: kl-pair (ao 24976, mo 22155), mem 255.75424 MB, ioblock 226.8672 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     96.60 sec, wall time     12.22 sec
    CPU time for AO->MO transformation for int2e_sph     243.64 sec, wall time     21.80 sec
step1: tmpfile /tmp/tmp5tspr6vu  579.24339 MB
step1: (ij,kl) = (2899,24976), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.12 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    337.84 sec, wall time     28.70 sec
max_memory 890 MB (3109 MB in use)
    CPU time for CCSD(T)   1053.15 sec, wall time     67.75 sec
CCSD(T) correction = -0.0355775521673683
CCSD correlation energy    (RHF) : -0.9792285401
CCSD total energy          (RHF) : -274.5595492956

CCSD(T) correlation energy (RHF) : -1.0148060923
CCSD(T) total energy       (RHF) : -274.5951268478

T1 Diagnostic              (RHF) : 0.01336


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 211 210
ov_size       : 5262
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -247.389647308231
init S2       : 0.750000000000034
init |[F,P]|  : 5.86e-02
init |dE|     : 1.34e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -247.784141260  1.70e-02  5.23e-02  -3.94e-01  0.75  DIIS mom: 11.7/12 12.6/13
   2    -248.051068432  6.56e-03  1.85e-02  -2.67e-01  0.76  DIIS mom: 11.9/12 12.9/13
   3    -248.100961860  6.80e-04  2.06e-03  -4.99e-02  0.76  DIIS mom: 12.0/12 13.0/13
   4    -248.102634983  3.81e-04  1.06e-03  -1.67e-03  0.76  DIIS mom: 12.0/12 13.0/13
   5    -248.103185729  2.16e-04  5.72e-04  -5.51e-04  0.77  DIIS mom: 12.0/12 13.0/13
   6    -248.103515556  1.20e-04  3.29e-04  -3.30e-04  0.77  DIIS mom: 12.0/12 13.0/13
   7    -248.103668584  8.41e-05  2.30e-04  -1.53e-04  0.78  DIIS mom: 12.0/12 13.0/13
   8    -248.103809258  5.21e-05  1.43e-04  -1.41e-04  0.78  DIIS mom: 12.0/12 13.0/13
   9    -248.103878450  3.14e-05  8.20e-05  -6.92e-05  0.79  DIIS mom: 12.0/12 13.0/13
  10    -248.103899194  2.37e-05  5.98e-05  -2.07e-05  0.79  DIIS mom: 12.0/12 13.0/13
  11    -248.103912645  1.89e-05  4.70e-05  -1.35e-05  0.79  DIIS mom: 12.0/12 13.0/13
  12    -248.103923394  1.56e-05  3.85e-05  -1.07e-05  0.79  DIIS mom: 12.0/12 13.0/13
  13    -248.103928349  1.52e-05  3.75e-05  -4.96e-06  0.79  DIIS mom: 12.0/12 13.0/13
  14    -248.103929442  1.53e-05  3.77e-05  -1.09e-06  0.79  DIIS mom: 12.0/12 13.0/13
  15    -248.103923680  1.42e-05  3.48e-05   5.76e-06  0.79  DIIS mom: 12.0/12 13.0/13
  16    -248.103905851  7.98e-06  2.00e-05   1.78e-05  0.79  DIIS mom: 12.0/12 13.0/13
  17    -248.103901047  2.17e-06  5.67e-06   4.80e-06  0.79  DIIS mom: 12.0/12 13.0/13
  18    -248.103900974  6.30e-07  1.62e-06   7.27e-08  0.80  DIIS mom: 12.0/12 13.0/13
  19    -248.103900976  3.07e-07  7.83e-07  -1.84e-09  0.80  DIIS mom: 12.0/12 13.0/13
  20    -248.103900977  9.61e-08  2.48e-07  -9.23e-10  0.80  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.61e-08
final |dE|    : 2.48e-07
final Escf    : -321.818069298949
final Etot    : -248.103900977031
final S2      : 0.795054316690848

  diis prep             :::        0.058 (  0.16%)
  diis extrap           :::        0.116 (  0.32%)
  roothaan              :::        1.371 (  3.83%)
  fock build            :::       34.268 ( 95.69%)
  Total                 :::       35.813 (100.00%)

Alpha occupied
  -26.781 -21.243  -2.214  -2.042  -1.695  -1.322  -1.316  -1.279 
   -1.139  -1.088  -1.062  -0.984 

Alpha virtual
  -24.557  -0.296  -0.206   0.198   0.212   0.242   0.270   0.356 
    0.379   0.392   0.446   0.452   0.538   0.743   0.833   0.859 
    0.874   0.889   1.210   1.227   1.245   1.342   1.343   1.465 
    1.637   1.675   1.738   1.748   1.806   1.896   2.260   2.383 
    2.478   2.639   2.712   2.805   2.835   2.925   3.014   3.080 
    3.149   3.234   3.239   3.293   3.348   3.663   3.711   3.821 
    3.881   3.912   3.991   4.118   4.118   4.131   4.166   4.179 
    4.182   4.264   4.294   4.400   4.429   4.569   4.785   4.848 
    4.902   4.908   4.942   5.008   5.037   5.134   5.501   5.534 
    5.557   5.633   5.713   5.781   6.288   6.559   8.808   8.828 
    8.835   8.980   8.987   9.019   9.066   9.068   9.171   9.894 
   10.279  10.504  10.767  10.804  10.914  11.015  11.115  11.137 
   11.194  11.215  11.271  11.453  11.491  11.500  11.510  11.517 
   11.518  11.537  11.539  11.548  11.584  11.585  11.610  11.686 
   11.740  11.777  11.784  11.855  11.909  11.949  12.050  12.183 
   12.531  12.538  12.613  12.714  13.213  13.632  14.690  14.692 
   14.789  14.816  14.823  14.826  14.916  14.937  15.379  15.419 
   15.480  15.516  15.668  15.669  15.860  15.890  15.898  15.998 
   16.015  16.086  16.170  16.270  16.515  16.772  20.380  20.967 
   39.945  39.978  40.433  40.994  41.028  41.410  42.663  58.552 
   58.561  58.639  58.658  58.910  59.717  59.729  59.773  59.798 
   60.031  77.482  78.981  96.231  96.231  96.236  96.239  96.313 
   96.317  96.365  97.521  97.523  97.543  97.543  97.584  97.584 
   97.629 142.740 142.768 143.373 144.945 144.970 145.546 247.948 
  247.954 247.995 248.007 248.129 250.705 250.711 250.736 250.747 
  250.863 266.641 269.595 489.491 489.513 490.002 493.173 493.194 
  493.669 1109.673 1114.173 

Beta occupied
  -30.077 -26.778 -21.243  -2.346  -2.049  -1.715  -1.413  -1.410 
   -1.371  -1.144  -1.090  -1.065  -0.986 

Beta virtual
   -0.303  -0.206   0.189   0.211   0.238   0.269   0.348   0.376 
    0.381   0.446   0.453   0.536   0.736   0.841   0.860   0.871 
    0.892   1.210   1.231   1.252   1.344   1.347   1.464   1.640 
    1.678   1.740   1.749   1.806   1.895   2.255   2.369   2.457 
    2.583   2.663   2.805   2.833   2.929   2.992   3.082   3.150 
    3.232   3.237   3.293   3.350   3.648   3.710   3.829   3.864 
    3.910   3.958   4.101   4.125   4.135   4.168   4.180   4.182 
    4.251   4.288   4.397   4.425   4.570   4.776   4.840   4.891 
    4.904   4.935   5.007   5.038   5.131   5.493   5.526   5.559 
    5.631   5.699   5.780   6.259   6.547   8.812   8.832   8.836 
    8.982   8.986   9.021   9.065   9.069   9.172   9.891  10.271 
   10.488  10.582  10.643  10.916  11.010  11.113  11.137  11.193 
   11.216  11.270  11.359  11.457  11.497  11.510  11.518  11.519 
   11.526  11.539  11.549  11.584  11.585  11.610  11.686  11.739 
   11.778  11.780  11.855  11.915  11.945  12.049  12.175  12.532 
   12.536  12.611  12.713  13.198  13.624  14.676  14.678  14.773 
   14.799  14.825  14.826  14.917  14.937  15.353  15.395  15.481 
   15.517  15.618  15.622  15.823  15.836  15.858  16.000  16.014 
   16.081  16.173  16.266  16.444  16.776  19.988  20.956  39.490 
   39.524  40.059  40.995  41.027  41.357  42.637  58.362  58.372 
   58.446  58.465  58.716  59.718  59.730  59.774  59.799  60.033 
   76.793  78.981  96.112  96.113  96.115  96.117  96.190  96.194 
   96.242  97.522  97.525  97.544  97.544  97.585  97.586  97.630 
  142.122 142.150 142.755 144.946 144.971 145.547 247.541 247.546 
  247.587 247.599 247.720 250.705 250.711 250.737 250.747 250.863 
  265.946 269.595 488.940 488.963 489.452 493.173 493.194 493.669 
  1109.194 1114.173 

  SA 0  : 1 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 2 (1.00)    SB 1  : 1 (0.99)
  SA 2  : 4 (0.26) 8 (0.33) 10 (0.27)    SB 2  : 2 (1.00)
  SA 3  : 3 (0.33) 7 (0.25) 11 (0.25)    SB 3  : 4 (0.32) 8 (0.30) 10 (0.33)
  SA 4  : 5 (0.43) 7 (0.12) 8 (0.13) 11 (0.12)    SB 4  : 3 (0.37) 7 (0.25) 11 (0.25)
  SA 5  : 6 (0.55) 9 (0.35)    SB 5  : 5 (0.36) 7 (0.12) 8 (0.23) 11 (0.11)
  SA 6  : 4 (0.50) 10 (0.43)    SB 6  : 6 (0.52) 9 (0.42)
  SA 7  : 5 (0.15) 8 (0.46)    SB 7  : 4 (0.48) 10 (0.47)
  SA 8  : 6 (0.12) 9 (0.53) 12 (0.35)    SB 8  : 5 (0.23) 8 (0.34)
  SA 9  : 3 (0.37) 5 (0.18) 7 (0.38)    SB 9  : 6 (0.17) 9 (0.41) 12 (0.42)
  SA 10 : 3 (0.10) 5 (0.13) 7 (0.21) 11 (0.51)    SB 10 : 3 (0.40) 5 (0.22) 7 (0.34)
  SA 11 : 6 (0.32) 9 (0.11) 12 (0.56)    SB 11 : 7 (0.26) 11 (0.56)
  SB 12 : 6 (0.30) 9 (0.15) 12 (0.54)

The transition for spin alpha is from 11 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8986508394
MP2 total energy       (UHF) : -249.0025518164


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (222, 223)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3469 MB)
Init t2, MP2 energy = -0.898650839386718
    CPU time for init mp2      0.41 sec, wall time      0.41 sec
Init E_corr(CCSD) = -0.898650839418204
cycle = 1  E_corr(CCSD) = -0.884248872231463  dE = 0.0144019672  norm(t1,t2) = 0.118375
    CPU time for CCSD iter    703.46 sec, wall time     49.02 sec
cycle = 2  E_corr(CCSD) = -0.910712049828364  dE = -0.0264631776  norm(t1,t2) = 0.0448793
    CPU time for CCSD iter    684.16 sec, wall time     46.58 sec
cycle = 3  E_corr(CCSD) = -0.909052411692445  dE = 0.00165963814  norm(t1,t2) = 0.0397482
    CPU time for CCSD iter    682.14 sec, wall time     46.68 sec
cycle = 4  E_corr(CCSD) = -0.913568339609329  dE = -0.00451592792  norm(t1,t2) = 0.0215849
    CPU time for CCSD iter    684.74 sec, wall time     46.76 sec
cycle = 5  E_corr(CCSD) = -0.915047936773334  dE = -0.00147959716  norm(t1,t2) = 0.011493
    CPU time for CCSD iter    686.38 sec, wall time     46.96 sec
cycle = 6  E_corr(CCSD) = -0.91475040803218  dE = 0.000297528741  norm(t1,t2) = 0.0060761
    CPU time for CCSD iter    694.74 sec, wall time     47.57 sec
cycle = 7  E_corr(CCSD) = -0.914658781156399  dE = 9.16268758e-05  norm(t1,t2) = 0.00237736
    CPU time for CCSD iter    689.92 sec, wall time     47.44 sec
cycle = 8  E_corr(CCSD) = -0.914831083642581  dE = -0.000172302486  norm(t1,t2) = 0.00100734
    CPU time for CCSD iter    688.83 sec, wall time     47.26 sec
cycle = 9  E_corr(CCSD) = -0.914842306598746  dE = -1.12229562e-05  norm(t1,t2) = 0.000397403
    CPU time for CCSD iter    691.44 sec, wall time     47.53 sec
cycle = 10  E_corr(CCSD) = -0.914812394753765  dE = 2.9911845e-05  norm(t1,t2) = 0.000226497
    CPU time for CCSD iter    682.84 sec, wall time     47.24 sec
cycle = 11  E_corr(CCSD) = -0.914820174893043  dE = -7.78013928e-06  norm(t1,t2) = 0.000109071
    CPU time for CCSD iter    679.83 sec, wall time     47.18 sec
cycle = 12  E_corr(CCSD) = -0.914824360377627  dE = -4.18548458e-06  norm(t1,t2) = 5.86286e-05
    CPU time for CCSD iter    683.26 sec, wall time     47.33 sec
cycle = 13  E_corr(CCSD) = -0.914819451772218  dE = 4.90860541e-06  norm(t1,t2) = 3.09655e-05
    CPU time for CCSD iter    697.41 sec, wall time     48.28 sec
cycle = 14  E_corr(CCSD) = -0.914820301098553  dE = -8.49326334e-07  norm(t1,t2) = 1.67367e-05
    CPU time for CCSD iter    692.21 sec, wall time     47.80 sec
cycle = 15  E_corr(CCSD) = -0.914821078370648  dE = -7.77272095e-07  norm(t1,t2) = 8.59529e-06
    CPU time for CCSD iter    693.51 sec, wall time     48.13 sec
cycle = 16  E_corr(CCSD) = -0.914820903958743  dE = 1.74411905e-07  norm(t1,t2) = 3.98206e-06
    CPU time for CCSD iter    693.67 sec, wall time     48.20 sec
cycle = 17  E_corr(CCSD) = -0.914820843863747  dE = 6.0094996e-08  norm(t1,t2) = 1.62827e-06
    CPU time for CCSD iter    701.79 sec, wall time     48.49 sec
cycle = 18  E_corr(CCSD) = -0.914820884648793  dE = -4.07850463e-08  norm(t1,t2) = 7.22899e-07
    CPU time for CCSD iter    687.51 sec, wall time     47.87 sec
cycle = 19  E_corr(CCSD) = -0.914820878174921  dE = 6.47387211e-09  norm(t1,t2) = 4.1763e-07
    CPU time for CCSD iter    698.48 sec, wall time     48.61 sec
    CPU time for CCSD  13116.33 sec, wall time    904.91 sec
UCCSD converged
E(UCCSD) = -249.0187218552059  E_corr = -0.9148208781749209

TIMESTAMP: Starting to do the (T) correction at 2022-10-30 12:23:54
max_memory 255 MB (3744 MB in use)
max_memory 255 MB (3744 MB in use)
    CPU time for UCCSD(T)   8647.35 sec, wall time    545.91 sec
UCCSD(T) correction = -0.0328421849620673
CCSD correlation energy    (UHF) : -0.9148208782
CCSD total energy          (UHF) : -249.0187218552

CCSD(T) correlation energy (UHF) : -0.9476630631
CCSD(T) total energy       (UHF) : -249.0515640402

T1 Diagnostic             (UHF) : 0.03304 0.04284

