	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3c-o-och3.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 20
nv            : 80
ov_size       : 1600
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -266.477970430175
init |[F,P]|  : 1.49e-02
init |dE|     : 4.12e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -266.564402261  1.06e-02  3.02e-02  -8.64e-02  BFGS
   2    -266.631487025  1.37e-03  3.61e-03  -6.71e-02  BFGS
   3    -266.632889361  6.55e-04  1.95e-03  -1.40e-03  BFGS
   4    -266.633259882  1.75e-04  5.16e-04  -3.71e-04  BFGS
   5    -266.633300627  7.73e-05  2.01e-04  -4.07e-05  BFGS
   6    -266.633309430  1.95e-05  5.28e-05  -8.80e-06  BFGS
   7    -266.633309809  4.46e-06  1.15e-05  -3.79e-07  BFGS
   8    -266.633309835  1.30e-06  3.39e-06  -2.62e-08  BFGS
   9    -266.633309837  3.44e-07  9.54e-07  -1.54e-09  BFGS
  10    -266.633309837  6.13e-08  1.72e-07  -1.14e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.13e-08
final |dE|    : 1.72e-07
final Escf    : -448.926968433945
final Etot    : -266.633309837151

  pxp & ewc             :::        0.037 ( 18.83%)
  apply B               :::        0.003 (  1.40%)
  linsrch               :::        0.153 ( 78.55%)
  grad                  :::        0.002 (  1.23%)
  Total                 :::        0.195 (100.00%)

Alpha occupied
  -20.595 -20.539 -11.382 -11.290 -11.243  -1.446  -1.341  -1.029 
   -0.940  -0.772  -0.695  -0.679  -0.676  -0.596  -0.593  -0.561 
   -0.530  -0.523  -0.463  -0.450 

Alpha virtual
    0.180   0.184   0.202   0.254   0.256   0.258   0.288   0.306 
    0.394   0.431   0.499   0.623   0.629   0.641   0.686   0.707 
    0.718   0.743   0.837   0.848   0.867   0.880   0.893   0.900 
    0.905   0.949   0.960   1.009   1.104   1.169   1.277   1.314 
    1.315   1.407   1.462   1.526   1.533   1.572   1.693   1.783 
    1.787   1.788   1.831   1.876   1.919   2.000   2.008   2.051 
    2.067   2.100   2.129   2.204   2.213   2.262   2.294   2.357 
    2.392   2.475   2.632   2.646   2.716   2.733   2.783   2.855 
    3.001   3.036   3.050   3.112   3.173   3.214   3.218   3.297 
    3.325   3.360   3.427   3.565   3.613   3.829   4.032   4.066 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.176 (100.00%)
  Total                 :::        0.176 (100.00%)

MP2 correlation energy (RHF) : -0.7900553812
MP2 total energy       (RHF) : -267.4233652183


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.182 (100.00%)
  Total                 :::        0.182 (100.00%)

MP2 correlation energy (RHF) : -0.7900553812
MP2 total energy       (RHF) : -267.4233652183


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:57:02
Initing amps, 2022-11-27 00:57:03
Starting einsum calculation, 2022-11-27 00:57:03
Finished einsum calculation, 2022-11-27 00:57:05

RMP3-TIMING
  rmp3                  :::        2.429 (100.00%)
  Total                 :::        2.429 (100.00%)

MP3 correlation energy       (RHF) : -0.0256194615
MP2 + MP3 correlation energy (RHF) : -0.8156748427
MP3 total energy             (RHF) : -267.4489846798


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 20, nmo = 100
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 250 MB)
    CPU time for CCSD integral transformation      5.28 sec, wall time      0.66 sec
Init t2, MP2 energy = -267.42336521832  E_corr(MP2) -0.790055381170798
    CPU time for init mp2      0.35 sec, wall time      0.04 sec
Init E_corr(CCSD) = -0.790055381174289
cycle = 1  E_corr(CCSD) = -0.801971583985893  dE = -0.0119162028  norm(t1,t2) = 0.076689
    CPU time for CCSD iter     15.93 sec, wall time      2.39 sec
cycle = 2  E_corr(CCSD) = -0.824949698228119  dE = -0.0229781142  norm(t1,t2) = 0.0242156
    CPU time for CCSD iter     15.05 sec, wall time      2.25 sec
cycle = 3  E_corr(CCSD) = -0.825374141047873  dE = -0.00042444282  norm(t1,t2) = 0.0134759
    CPU time for CCSD iter     14.62 sec, wall time      2.21 sec
cycle = 4  E_corr(CCSD) = -0.828999119238146  dE = -0.00362497819  norm(t1,t2) = 0.00537361
    CPU time for CCSD iter     14.75 sec, wall time      2.24 sec
cycle = 5  E_corr(CCSD) = -0.828974241936921  dE = 2.48773012e-05  norm(t1,t2) = 0.00120279
    CPU time for CCSD iter     14.70 sec, wall time      2.22 sec
cycle = 6  E_corr(CCSD) = -0.828814811456455  dE = 0.00015943048  norm(t1,t2) = 0.000405832
    CPU time for CCSD iter     14.71 sec, wall time      2.22 sec
cycle = 7  E_corr(CCSD) = -0.828803622295636  dE = 1.11891608e-05  norm(t1,t2) = 0.000137461
    CPU time for CCSD iter     15.87 sec, wall time      2.37 sec
cycle = 8  E_corr(CCSD) = -0.828814684142184  dE = -1.10618465e-05  norm(t1,t2) = 4.9751e-05
    CPU time for CCSD iter     15.07 sec, wall time      2.27 sec
cycle = 9  E_corr(CCSD) = -0.828814079815348  dE = 6.04326836e-07  norm(t1,t2) = 2.16266e-05
    CPU time for CCSD iter     15.14 sec, wall time      2.28 sec
cycle = 10  E_corr(CCSD) = -0.828814132854463  dE = -5.30391155e-08  norm(t1,t2) = 8.93503e-06
    CPU time for CCSD iter     15.42 sec, wall time      2.33 sec
cycle = 11  E_corr(CCSD) = -0.828813937880091  dE = 1.94974372e-07  norm(t1,t2) = 3.10053e-06
    CPU time for CCSD iter     14.76 sec, wall time      2.24 sec
cycle = 12  E_corr(CCSD) = -0.828813759872141  dE = 1.7800795e-07  norm(t1,t2) = 1.29638e-06
    CPU time for CCSD iter     15.11 sec, wall time      2.28 sec
cycle = 13  E_corr(CCSD) = -0.828813747277816  dE = 1.25943246e-08  norm(t1,t2) = 4.66951e-07
    CPU time for CCSD iter     14.70 sec, wall time      2.22 sec
cycle = 14  E_corr(CCSD) = -0.828813738734909  dE = 8.54290771e-09  norm(t1,t2) = 1.61237e-07
    CPU time for CCSD iter     14.97 sec, wall time      2.26 sec
    CPU time for CCSD    210.81 sec, wall time     31.77 sec
CCSD converged
E(CCSD) = -267.4621235758844  E_corr = -0.8288137387349086

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:57:37
    CPU time for CCSD integral transformation      4.46 sec, wall time      0.56 sec
max_memory 3344 MB (655 MB in use)
    CPU time for CCSD(T)    100.32 sec, wall time     12.56 sec
CCSD(T) correction = -0.0247880848907182
CCSD correlation energy    (RHF) : -0.8288137387
CCSD total energy          (RHF) : -267.4621235759

CCSD(T) correlation energy (RHF) : -0.8536018236
CCSD(T) total energy       (RHF) : -267.4869116608

T1 Diagnostic              (RHF) : 0.01233


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 19 20
nv            : 81 80
ov_size       : 3139
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 19]], []]
init E        : -246.094464689051
init S2       : 0.749999999999968
init |[F,P]|  : 2.13e-02
init |dE|     : 7.44e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -246.633182269  1.05e-02  3.64e-02  -5.39e-01  0.75  DIIS mom: 18.7/19 19.6/20
   2    -246.821606961  1.18e-03  3.68e-03  -1.88e-01  0.75  DIIS mom: 19.0/19 20.0/20
   3    -246.824147142  6.00e-04  1.77e-03  -2.54e-03  0.76  DIIS mom: 19.0/19 20.0/20
   4    -246.824865342  2.31e-04  6.99e-04  -7.18e-04  0.76  DIIS mom: 19.0/19 20.0/20
   5    -246.825076781  9.36e-05  2.70e-04  -2.11e-04  0.76  DIIS mom: 19.0/19 20.0/20
   6    -246.825111650  3.41e-05  9.64e-05  -3.49e-05  0.76  DIIS mom: 19.0/19 20.0/20
   7    -246.825118009  1.50e-05  4.15e-05  -6.36e-06  0.76  DIIS mom: 19.0/19 20.0/20
   8    -246.825119510  7.20e-06  1.91e-05  -1.50e-06  0.77  DIIS mom: 19.0/19 20.0/20
   9    -246.825119846  4.75e-06  1.23e-05  -3.36e-07  0.77  DIIS mom: 19.0/19 20.0/20
  10    -246.825120078  2.42e-06  6.18e-06  -2.33e-07  0.77  DIIS mom: 19.0/19 20.0/20
  11    -246.825120148  6.31e-07  1.67e-06  -7.02e-08  0.77  DIIS mom: 19.0/19 20.0/20
  12    -246.825120151  2.19e-07  5.83e-07  -2.78e-09  0.77  DIIS mom: 19.0/19 20.0/20
  13    -246.825120151  7.45e-08  1.95e-07  -2.59e-10  0.77  DIIS mom: 19.0/19 20.0/20
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 7.45e-08
final |dE|    : 1.95e-07
final Escf    : -429.11877874825
final Etot    : -246.825120151456
final S2      : 0.765414715670659

  diis prep             :::        0.006 (  1.29%)
  diis extrap           :::        0.015 (  3.12%)
  roothaan              :::        0.070 ( 14.47%)
  fock build            :::        0.391 ( 81.13%)
  Total                 :::        0.482 (100.00%)

Alpha occupied
  -20.881 -11.745 -11.494 -11.471  -1.847  -1.673  -1.286  -1.171 
   -1.133  -1.053  -1.031  -0.975  -0.878  -0.877  -0.820  -0.800 
   -0.785  -0.755  -0.721 

Alpha virtual
  -19.094  -0.141  -0.001   0.032   0.069   0.075   0.090   0.096 
    0.105   0.162   0.177   0.237   0.397   0.398   0.425   0.433 
    0.466   0.498   0.502   0.542   0.625   0.664   0.673   0.683 
    0.689   0.700   0.713   0.735   0.779   0.797   0.886   0.891 
    1.035   1.060   1.082   1.212   1.268   1.284   1.296   1.454 
    1.520   1.552   1.583   1.594   1.598   1.654   1.746   1.802 
    1.841   1.847   1.881   1.909   1.969   1.987   1.998   2.024 
    2.117   2.155   2.258   2.353   2.440   2.467   2.508   2.546 
    2.601   2.666   2.734   2.830   2.873   2.936   2.966   2.979 
    3.076   3.085   3.091   3.169   3.271   3.292   3.531   3.712 
    3.736 

Beta occupied
  -23.862 -20.879 -11.742 -11.494 -11.470  -1.939  -1.678  -1.294 
   -1.195  -1.173  -1.099  -1.099  -0.984  -0.886  -0.885  -0.830 
   -0.801  -0.785  -0.755  -0.718 

Beta virtual
   -0.146  -0.003   0.032   0.068   0.075   0.090   0.095   0.105 
    0.153   0.175   0.235   0.393   0.400   0.418   0.434   0.464 
    0.498   0.503   0.528   0.626   0.664   0.673   0.683   0.686 
    0.699   0.712   0.729   0.766   0.786   0.843   0.891   1.007 
    1.061   1.082   1.212   1.243   1.280   1.297   1.448   1.517 
    1.554   1.583   1.594   1.600   1.648   1.747   1.803   1.841 
    1.847   1.880   1.907   1.962   1.988   1.998   2.023   2.115 
    2.156   2.255   2.344   2.440   2.466   2.506   2.544   2.598 
    2.658   2.725   2.831   2.872   2.935   2.967   2.978   3.075 
    3.084   3.088   3.168   3.269   3.286   3.525   3.701   3.735 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7453414671
MP2 total energy       (UHF) : -247.5704616186


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7453414671
MP2 total energy       (UHF) : -247.5704616186


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:57:52
Within _make_eris, 2022-11-27 00:57:52
First if block, starting, 2022-11-27 00:57:52
First if block, finished, 2022-11-27 00:57:55
Initing amps, 2022-11-27 00:57:55
Starting einsum calculation, 2022-11-27 00:57:55
Finished einsum calculation, 2022-11-27 00:57:59
MP3 correlation energy       (UHF) : -0.0326337629
MP2 + MP3 correlation energy (UHF) : -0.7779752301
MP3 total energy             (UHF) : -247.6030953815


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (19, 20), nmo = (99, 100)
frozen orbitals [[19], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 550 MB)
Init t2, MP2 energy = -0.74534146712886
    CPU time for init mp2      1.07 sec, wall time      0.13 sec
Init E_corr(CCSD) = -0.745341467140234
cycle = 1  E_corr(CCSD) = -0.765140443517031  dE = -0.0197989764  norm(t1,t2) = 0.119081
    CPU time for CCSD iter     61.23 sec, wall time     10.72 sec
cycle = 2  E_corr(CCSD) = -0.786994706173575  dE = -0.0218542627  norm(t1,t2) = 0.0351413
    CPU time for CCSD iter     60.97 sec, wall time     10.73 sec
cycle = 3  E_corr(CCSD) = -0.787416326876046  dE = -0.000421620702  norm(t1,t2) = 0.0243515
    CPU time for CCSD iter     60.93 sec, wall time     10.72 sec
cycle = 4  E_corr(CCSD) = -0.791612249156204  dE = -0.00419592228  norm(t1,t2) = 0.0115236
    CPU time for CCSD iter     61.29 sec, wall time     10.77 sec
cycle = 5  E_corr(CCSD) = -0.791557709225448  dE = 5.45399308e-05  norm(t1,t2) = 0.00388953
    CPU time for CCSD iter     61.15 sec, wall time     10.75 sec
cycle = 6  E_corr(CCSD) = -0.791214309019803  dE = 0.000343400206  norm(t1,t2) = 0.0015893
    CPU time for CCSD iter     61.44 sec, wall time     10.80 sec
cycle = 7  E_corr(CCSD) = -0.791232000882348  dE = -1.76918625e-05  norm(t1,t2) = 0.000614149
    CPU time for CCSD iter     61.45 sec, wall time     10.83 sec
cycle = 8  E_corr(CCSD) = -0.791256194685531  dE = -2.41938032e-05  norm(t1,t2) = 0.000165458
    CPU time for CCSD iter     61.63 sec, wall time     10.82 sec
cycle = 9  E_corr(CCSD) = -0.791255287174527  dE = 9.07511004e-07  norm(t1,t2) = 5.15544e-05
    CPU time for CCSD iter     61.68 sec, wall time     10.83 sec
cycle = 10  E_corr(CCSD) = -0.791254554143644  dE = 7.33030883e-07  norm(t1,t2) = 1.4148e-05
    CPU time for CCSD iter     61.95 sec, wall time     10.87 sec
cycle = 11  E_corr(CCSD) = -0.791255152019027  dE = -5.97875383e-07  norm(t1,t2) = 3.91427e-06
    CPU time for CCSD iter     61.83 sec, wall time     10.84 sec
cycle = 12  E_corr(CCSD) = -0.791255240735781  dE = -8.87167536e-08  norm(t1,t2) = 1.4296e-06
    CPU time for CCSD iter     61.90 sec, wall time     10.84 sec
cycle = 13  E_corr(CCSD) = -0.791255200477652  dE = 4.02581283e-08  norm(t1,t2) = 6.27751e-07
    CPU time for CCSD iter     62.10 sec, wall time     10.87 sec
cycle = 14  E_corr(CCSD) = -0.791255195754893  dE = 4.72275896e-09  norm(t1,t2) = 2.9739e-07
    CPU time for CCSD iter     62.03 sec, wall time     10.86 sec
    CPU time for CCSD    861.59 sec, wall time    151.24 sec
UCCSD converged
E(UCCSD) = -247.6163753472107  E_corr = -0.7912551957548934

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 01:00:34
max_memory 2204 MB (1795 MB in use)
max_memory 2204 MB (1795 MB in use)
    CPU time for UCCSD(T)    727.81 sec, wall time     91.00 sec
UCCSD(T) correction = -0.0234232637303158
CCSD correlation energy    (UHF) : -0.7912551958
CCSD total energy          (UHF) : -247.6163753472

CCSD(T) correlation energy (UHF) : -0.8146784595
CCSD(T) total energy       (UHF) : -247.6397986109

T1 Diagnostic             (UHF) : 0.02165 0.02205

