	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/hf.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 5
nv            : 6
ov_size       : 30
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -99.4289476695872
init |[F,P]|  : 5.67e-02
init |dE|     : 1.50e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -99.455362465  2.20e-02  7.06e-02  -2.64e-02  BFGS
   2     -99.459655013  2.08e-03  6.14e-03  -4.29e-03  BFGS
   3     -99.459734976  5.66e-04  1.52e-03  -8.00e-05  BFGS
   4     -99.459742323  5.35e-05  1.68e-04  -7.35e-06  BFGS
   5     -99.459742364  6.81e-06  2.16e-05  -4.05e-08  BFGS
   6     -99.459742365  8.67e-07  2.60e-06  -6.92e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.67e-07
final |dE|    : 2.60e-06
final Escf    : -104.654544827749
final Etot    : -99.459742364529

  pxp & ewc             :::        0.007 ( 42.21%)
  apply B               :::        0.001 (  5.18%)
  linsrch               :::        0.008 ( 47.68%)
  grad                  :::        0.001 (  4.93%)
  Total                 :::        0.017 (100.00%)

Alpha occupied
  -26.114  -1.554  -0.706  -0.599  -0.599 

Alpha virtual
    0.270   1.228   2.234   2.234   2.419   3.687 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.1223595319
MP2 total energy       (RHF) : -99.5821018964


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.002 (100.00%)
  Total                 :::        0.002 (100.00%)

MP2 correlation energy (RHF) : -0.1223595319
MP2 total energy       (RHF) : -99.5821018964


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:59:03
Initing amps, 2022-11-27 11:59:03
Starting einsum calculation, 2022-11-27 11:59:03
Finished einsum calculation, 2022-11-27 11:59:03

RMP3-TIMING
  rmp3                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP3 correlation energy       (RHF) : -0.0004917109
MP2 + MP3 correlation energy (RHF) : -0.1228512427
MP3 total energy             (RHF) : -99.5825936072


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 5, nmo = 11
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 105 MB)
    CPU time for CCSD integral transformation      0.02 sec, wall time      0.00 sec
Init t2, MP2 energy = -99.5821018963817  E_corr(MP2) -0.122359531852703
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.122359531860987
cycle = 1  E_corr(CCSD) = -0.123351022036238  dE = -0.000991490175  norm(t1,t2) = 0.0155918
    CPU time for CCSD iter      0.16 sec, wall time      0.02 sec
cycle = 2  E_corr(CCSD) = -0.125121300503956  dE = -0.00177027847  norm(t1,t2) = 0.00600378
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 3  E_corr(CCSD) = -0.125882798376715  dE = -0.000761497873  norm(t1,t2) = 0.00233845
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 4  E_corr(CCSD) = -0.125895832957233  dE = -1.30345805e-05  norm(t1,t2) = 0.000268974
    CPU time for CCSD iter      0.09 sec, wall time      0.01 sec
cycle = 5  E_corr(CCSD) = -0.125878466014581  dE = 1.73669427e-05  norm(t1,t2) = 6.70894e-05
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 6  E_corr(CCSD) = -0.125877614515616  dE = 8.51498965e-07  norm(t1,t2) = 1.12902e-05
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 7  E_corr(CCSD) = -0.125877829096686  dE = -2.1458107e-07  norm(t1,t2) = 1.65638e-06
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 8  E_corr(CCSD) = -0.125877776588865  dE = 5.25078203e-08  norm(t1,t2) = 3.03846e-07
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
cycle = 9  E_corr(CCSD) = -0.125877783330769  dE = -6.74190359e-09  norm(t1,t2) = 3.54648e-08
    CPU time for CCSD iter      0.10 sec, wall time      0.01 sec
    CPU time for CCSD      0.93 sec, wall time      0.12 sec
CCSD converged
E(CCSD) = -99.58562014785974  E_corr = -0.1258777833307691

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:59:03
    CPU time for CCSD integral transformation      0.02 sec, wall time      0.00 sec
max_memory 3893 MB (106 MB in use)
    CPU time for CCSD(T)      0.33 sec, wall time      0.04 sec
CCSD(T) correction = -0.000560668432017773
CCSD correlation energy    (RHF) : -0.1258777833
CCSD total energy          (RHF) : -99.5856201479

CCSD(T) correlation energy (RHF) : -0.1264384518
CCSD(T) total energy       (RHF) : -99.5861808163

T1 Diagnostic              (RHF) : 0.00418


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 4 5
nv            : 7 6
ov_size       : 58
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 4]], []]
init E        : -73.3456161061367
init S2       : 0.75000000000003
init |[F,P]|  : 2.13e-01
init |dE|     : 6.52e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -73.909576996  8.89e-02  2.70e-01  -5.64e-01  0.75  DIIS mom: 3.8/4 4.8/5
   2     -74.028523667  4.06e-03  1.16e-02  -1.19e-01  0.75  DIIS mom: 4.0/4 5.0/5
   3     -74.028996400  1.86e-03  4.75e-03  -4.73e-04  0.75  DIIS mom: 4.0/4 5.0/5
   4     -74.029121614  5.07e-04  1.13e-03  -1.25e-04  0.76  DIIS mom: 4.0/4 5.0/5
   5     -74.029131054  1.20e-04  2.75e-04  -9.44e-06  0.76  DIIS mom: 4.0/4 5.0/5
   6     -74.029131620  1.52e-05  4.71e-05  -5.66e-07  0.76  DIIS mom: 4.0/4 5.0/5
   7     -74.029131630  1.95e-06  6.09e-06  -1.00e-08  0.76  DIIS mom: 4.0/4 5.0/5
   8     -74.029131630  4.05e-07  9.92e-07  -1.47e-10  0.76  DIIS mom: 4.0/4 5.0/5
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.05e-07
final |dE|    : 9.92e-07
final Escf    : -79.2239340931954
final Etot    : -74.0291316299755
final S2      : 0.756711979733804

  diis prep             :::        0.001 (  0.60%)
  diis extrap           :::        0.004 (  2.63%)
  roothaan              :::        0.009 (  6.51%)
  fock build            :::        0.121 ( 90.26%)
  Total                 :::        0.134 (100.00%)

Alpha occupied
   -2.290  -1.462  -1.387  -1.387 

Alpha virtual
  -24.753  -0.195   0.683   1.443   1.443   1.660   2.956 

Beta occupied
  -30.145  -2.405  -1.538  -1.467  -1.467 

Beta virtual
   -0.211   0.680   1.368   1.368   1.590   2.856 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1078876373
MP2 total energy       (UHF) : -74.1370192672


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1078876373
MP2 total energy       (UHF) : -74.1370192672


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:59:03
Within _make_eris, 2022-11-27 11:59:03
First if block, starting, 2022-11-27 11:59:03
First if block, finished, 2022-11-27 11:59:03
Initing amps, 2022-11-27 11:59:03
Starting einsum calculation, 2022-11-27 11:59:03
Finished einsum calculation, 2022-11-27 11:59:03
MP3 correlation energy       (UHF) : -0.0003943971
MP2 + MP3 correlation energy (UHF) : -0.1082820343
MP3 total energy             (UHF) : -74.1374136643


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (4, 5), nmo = (10, 11)
frozen orbitals [[4], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 110 MB)
Init t2, MP2 energy = -0.10788763725115
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.107887637254168
cycle = 1  E_corr(CCSD) = -0.108755237401618  dE = -0.000867600147  norm(t1,t2) = 0.0228674
    CPU time for CCSD iter      0.20 sec, wall time      0.03 sec
cycle = 2  E_corr(CCSD) = -0.110235373012171  dE = -0.00148013561  norm(t1,t2) = 0.00570526
    CPU time for CCSD iter      0.19 sec, wall time      0.02 sec
cycle = 3  E_corr(CCSD) = -0.110663562655137  dE = -0.000428189643  norm(t1,t2) = 0.00235672
    CPU time for CCSD iter      0.15 sec, wall time      0.02 sec
cycle = 4  E_corr(CCSD) = -0.110724255226653  dE = -6.06925715e-05  norm(t1,t2) = 0.000341422
    CPU time for CCSD iter      0.15 sec, wall time      0.02 sec
cycle = 5  E_corr(CCSD) = -0.110711912296624  dE = 1.234293e-05  norm(t1,t2) = 9.98108e-05
    CPU time for CCSD iter      0.15 sec, wall time      0.02 sec
cycle = 6  E_corr(CCSD) = -0.11071143947791  dE = 4.72818714e-07  norm(t1,t2) = 1.36455e-05
    CPU time for CCSD iter      0.15 sec, wall time      0.02 sec
cycle = 7  E_corr(CCSD) = -0.110711607187164  dE = -1.67709254e-07  norm(t1,t2) = 3.69327e-06
    CPU time for CCSD iter      0.15 sec, wall time      0.02 sec
cycle = 8  E_corr(CCSD) = -0.110711622699224  dE = -1.55120594e-08  norm(t1,t2) = 8.76469e-07
    CPU time for CCSD iter      0.15 sec, wall time      0.02 sec
cycle = 9  E_corr(CCSD) = -0.110711624726979  dE = -2.02775589e-09  norm(t1,t2) = 1.08489e-07
    CPU time for CCSD iter      0.15 sec, wall time      0.02 sec
    CPU time for CCSD      1.42 sec, wall time      0.18 sec
UCCSD converged
E(UCCSD) = -74.13984325470247  E_corr = -0.1107116247269794

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:59:04
max_memory 3889 MB (110 MB in use)
max_memory 3889 MB (110 MB in use)
    CPU time for UCCSD(T)      0.49 sec, wall time      0.06 sec
UCCSD(T) correction = -0.000559477020505949
CCSD correlation energy    (UHF) : -0.1107116247
CCSD total energy          (UHF) : -74.1398432547

CCSD(T) correlation energy (UHF) : -0.1112711017
CCSD(T) total energy       (UHF) : -74.1404027317

T1 Diagnostic             (UHF) : 0.00674 0.00873

