	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-o.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 9 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 7
nv            : 11
ov_size       : 77
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -112.608962599627
init |[F,P]|  : 4.27e-02
init |dE|     : 1.13e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -112.621562357  4.59e-02  1.13e-01  -1.26e-02  BFGS
   2    -112.666930289  2.53e-03  6.45e-03  -4.54e-02  BFGS
   3    -112.667191989  4.10e-04  1.18e-03  -2.62e-04  BFGS
   4    -112.667206308  9.76e-05  3.27e-04  -1.43e-05  BFGS
   5    -112.667206998  2.73e-05  9.89e-05  -6.90e-07  BFGS
   6    -112.667207069  4.26e-06  1.59e-05  -7.15e-08  BFGS
   7    -112.667207071  8.81e-07  2.98e-06  -2.07e-09  BFGS
   8    -112.667207071  9.53e-08  3.14e-07  -5.40e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.53e-08
final |dE|    : 3.14e-07
final Escf    : -135.18139438204
final Etot    : -112.667207071137

  pxp & ewc             :::        0.011 ( 42.01%)
  apply B               :::        0.001 (  5.91%)
  linsrch               :::        0.012 ( 47.22%)
  grad                  :::        0.001 (  4.86%)
  Total                 :::        0.025 (100.00%)

Alpha occupied
  -20.686 -11.396  -1.561  -0.797  -0.643  -0.643  -0.551 

Alpha virtual
    0.143   0.143   0.405   0.728   0.728   0.772   1.011   1.206 
    1.206   1.212   1.843 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.2122051517
MP2 total energy       (RHF) : -112.8794122228


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.2122051517
MP2 total energy       (RHF) : -112.8794122228


  >>> Running RHF-MP3 <<<

Building eris, 2022-12-05 17:45:52
Initing amps, 2022-12-05 17:45:52
Starting einsum calculation, 2022-12-05 17:45:52
Finished einsum calculation, 2022-12-05 17:45:52

RMP3-TIMING
  rmp3                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP3 correlation energy       (RHF) :  0.0163471758
MP2 + MP3 correlation energy (RHF) : -0.1958579759
MP3 total energy             (RHF) : -112.8630650470


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 7, nmo = 18
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 101 MB)
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.00 sec
Init t2, MP2 energy = -112.879412222829  E_corr(MP2) -0.212205151691605
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.212205151692101
cycle = 1  E_corr(CCSD) = -0.195308530166798  dE = 0.0168966215  norm(t1,t2) = 0.0706408
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 2  E_corr(CCSD) = -0.208411292791615  dE = -0.0131027626  norm(t1,t2) = 0.0244354
    CPU time for CCSD iter      0.36 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.207190579744674  dE = 0.00122071305  norm(t1,t2) = 0.0115281
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.20876841368451  dE = -0.00157783394  norm(t1,t2) = 0.00412577
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 5  E_corr(CCSD) = -0.208886136719538  dE = -0.000117723035  norm(t1,t2) = 0.000621519
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 6  E_corr(CCSD) = -0.20884303852314  dE = 4.30981964e-05  norm(t1,t2) = 0.000119901
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 7  E_corr(CCSD) = -0.208845497614377  dE = -2.45909124e-06  norm(t1,t2) = 2.72233e-05
    CPU time for CCSD iter      0.31 sec, wall time      0.04 sec
cycle = 8  E_corr(CCSD) = -0.208845376511037  dE = 1.2110334e-07  norm(t1,t2) = 3.29487e-06
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 9  E_corr(CCSD) = -0.208845255151136  dE = 1.21359902e-07  norm(t1,t2) = 9.73305e-07
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 10  E_corr(CCSD) = -0.208845265045039  dE = -9.89390314e-09  norm(t1,t2) = 3.10183e-07
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
    CPU time for CCSD      3.42 sec, wall time      0.43 sec
CCSD converged
E(CCSD) = -112.8760523361823  E_corr = -0.208845265045039

TIMESTAMP: Starting to do the (T) correction at 2022-12-05 17:45:53
    CPU time for CCSD integral transformation      0.05 sec, wall time      0.01 sec
max_memory 3893 MB (106 MB in use)
    CPU time for CCSD(T)      0.40 sec, wall time      0.05 sec
CCSD(T) correction = -0.00830554086668211
CCSD correlation energy    (RHF) : -0.2088452650
CCSD total energy          (RHF) : -112.8760523362

CCSD(T) correlation energy (RHF) : -0.2171508059
CCSD(T) total energy       (RHF) : -112.8843578770

T1 Diagnostic              (RHF) : 0.01785


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 6 7
nv            : 12 11
ov_size       : 149
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 6]], []]
init E        : -101.27084708643
init S2       : 0.750000000000027
init |[F,P]|  : 5.74e-02
init |dE|     : 1.93e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -101.351162331  7.72e-02  1.95e-01  -8.03e-02  0.75  DIIS mom: 5.8/6 6.7/7
   2    -101.262041713  8.66e-02  2.27e-01   8.91e-02  0.75  DIIS mom: 5.7/6 6.7/7
   3    -100.977407823  1.18e-01  2.99e-01   2.85e-01  0.76  DIIS mom: 5.6/6 6.6/7
   4    -100.825033091  1.23e-01  3.29e-01   1.52e-01  0.76  DIIS mom: 5.4/6 6.4/7
   5    -100.237165603  1.60e-01  4.16e-01   5.88e-01  0.76  DIIS mom: 5.1/6 6.1/7
   6    -100.079815902  1.58e-01  4.39e-01   1.57e-01  0.75  DIIS mom: 4.9/6 5.8/7
   7     -99.977019014  6.78e-02  2.34e-01   1.03e-01  0.76  DIIS mom: 4.7/6 5.8/7
   8    -100.817811973  7.97e-02  2.00e-01  -8.41e-01  0.75  DIIS mom: 5.4/6 6.4/7
   9    -101.619070422  7.66e-03  1.80e-02  -8.01e-01  0.76  DIIS mom: 5.6/6 6.5/7
  10    -101.621578547  3.60e-03  9.86e-03  -2.51e-03  0.76  DIIS mom: 6.0/6 7.0/7
  11    -101.600754844  2.02e-02  4.76e-02   2.08e-02  0.76  DIIS mom: 6.0/6 7.0/7
  12    -101.621376731  4.60e-03  1.19e-02  -2.06e-02  0.76  DIIS mom: 6.0/6 7.0/7
  13    -101.610564708  1.54e-02  4.19e-02   1.08e-02  0.76  DIIS mom: 6.0/6 7.0/7
  14    -101.611282448  1.53e-02  4.31e-02  -7.18e-04  0.77  DIIS mom: 6.0/6 7.0/7
  15    -101.616220184  1.06e-02  2.97e-02  -4.94e-03  0.76  DIIS mom: 6.0/6 7.0/7
  16    -101.613861322  1.96e-02  5.50e-02   2.36e-03  0.90  DIIS mom: 6.0/6 7.0/7
  17    -101.611022712  1.97e-02  5.54e-02   2.84e-03  0.85  DIIS mom: 6.0/6 7.0/7
  18    -101.590481878  2.13e-02  5.91e-02   2.05e-02  0.84  DIIS mom: 5.9/6 6.8/7
  19    -101.612979714  1.47e-03  3.97e-03  -2.25e-02  0.88  DIIS mom: 6.0/6 7.0/7
  20    -101.606597952  2.45e-03  5.46e-03   6.38e-03  1.24  DIIS mom: 6.0/6 7.0/7
  21    -101.622119190  2.71e-03  6.24e-03  -1.55e-02  0.76  DIIS mom: 5.8/6 6.8/7
  22    -101.613137998  1.25e-03  2.92e-03   8.98e-03  0.88  DIIS mom: 6.0/6 7.0/7
  23    -101.609046011  2.69e-03  6.88e-03   4.09e-03  1.11  DIIS mom: 6.0/6 7.0/7
  24    -101.608486128  2.93e-03  7.50e-03   5.60e-04  1.14  DIIS mom: 6.0/6 7.0/7
  25    -101.608533660  2.69e-03  6.78e-03  -4.75e-05  1.14  DIIS mom: 6.0/6 7.0/7
  26    -101.601950276  4.78e-03  1.19e-02   6.58e-03  1.37  DIIS mom: 6.0/6 7.0/7
  27    -101.608376758  2.45e-03  5.99e-03  -6.43e-03  1.15  DIIS mom: 6.0/6 7.0/7
  28    -101.607982993  2.60e-03  6.40e-03   3.94e-04  1.17  DIIS mom: 6.0/6 7.0/7
  29    -101.608250468  2.52e-03  6.19e-03  -2.67e-04  1.16  DIIS mom: 6.0/6 7.0/7
  30    -101.609080063  2.23e-03  5.50e-03  -8.30e-04  1.12  DIIS mom: 6.0/6 7.0/7
  31    -101.611023176  1.70e-03  4.22e-03  -1.94e-03  1.00  DIIS mom: 6.0/6 7.0/7
  32    -101.611885841  1.61e-03  4.01e-03  -8.63e-04  0.95  DIIS mom: 6.0/6 7.0/7
  33    -101.612034710  1.61e-03  4.01e-03  -1.49e-04  0.94  DIIS mom: 6.0/6 7.0/7
  34    -101.610660632  1.72e-03  4.23e-03   1.37e-03  1.03  DIIS mom: 6.0/6 7.0/7
  35    -101.609550356  1.96e-03  4.74e-03   1.11e-03  1.09  DIIS mom: 6.0/6 7.0/7
  36    -101.609893425  1.91e-03  4.66e-03  -3.43e-04  1.07  DIIS mom: 6.0/6 7.0/7
  37    -101.610391524  1.80e-03  4.42e-03  -4.98e-04  1.04  DIIS mom: 6.0/6 7.0/7
  38    -101.610407051  1.80e-03  4.42e-03  -1.55e-05  1.04  DIIS mom: 6.0/6 7.0/7
  39    -101.611358802  1.61e-03  3.98e-03  -9.52e-04  0.98  DIIS mom: 6.0/6 7.0/7
  40    -101.612131308  1.51e-03  3.75e-03  -7.73e-04  0.93  DIIS mom: 6.0/6 7.0/7
  41    -101.614591630  1.94e-03  4.85e-03  -2.46e-03  0.81  DIIS mom: 6.0/6 7.0/7
  42    -101.616052015  2.50e-03  6.26e-03  -1.46e-03  0.78  DIIS mom: 6.0/6 7.0/7
  43    -101.612169868  1.41e-03  3.44e-03   3.88e-03  0.93  DIIS mom: 6.0/6 7.0/7
  44    -101.612209911  1.41e-03  3.44e-03  -4.00e-05  0.93  DIIS mom: 6.0/6 7.0/7
  45    -101.612017671  1.41e-03  3.45e-03   1.92e-04  0.94  DIIS mom: 6.0/6 7.0/7
  46    -101.612003957  1.42e-03  3.45e-03   1.37e-05  0.94  DIIS mom: 6.0/6 7.0/7
  47    -101.611927830  1.40e-03  3.41e-03   7.61e-05  0.95  DIIS mom: 6.0/6 7.0/7
  48    -101.612024370  1.40e-03  3.41e-03  -9.65e-05  0.94  DIIS mom: 6.0/6 7.0/7
  49    -101.611970958  1.40e-03  3.41e-03   5.34e-05  0.95  DIIS mom: 6.0/6 7.0/7
  50    -101.611917580  1.41e-03  3.41e-03   5.34e-05  0.95  DIIS mom: 6.0/6 7.0/7
  51    -101.611932861  1.41e-03  3.41e-03  -1.53e-05  0.95  DIIS mom: 6.0/6 7.0/7
  52    -101.611898976  1.41e-03  3.42e-03   3.39e-05  0.95  DIIS mom: 6.0/6 7.0/7
  53    -101.611566633  1.45e-03  3.51e-03   3.32e-04  0.97  DIIS mom: 6.0/6 7.0/7
  54    -101.611591031  1.44e-03  3.49e-03  -2.44e-05  0.97  DIIS mom: 6.0/6 7.0/7
  55    -101.612355687  1.40e-03  3.41e-03  -7.65e-04  0.92  DIIS mom: 6.0/6 7.0/7
  56    -101.612122345  1.40e-03  3.40e-03   2.33e-04  0.94  DIIS mom: 6.0/6 7.0/7
  57    -101.612481117  1.40e-03  3.41e-03  -3.59e-04  0.91  DIIS mom: 6.0/6 7.0/7
  58    -101.612270553  1.40e-03  3.41e-03   2.11e-04  0.93  DIIS mom: 6.0/6 7.0/7
  59    -101.612386172  1.39e-03  3.40e-03  -1.16e-04  0.92  DIIS mom: 6.0/6 7.0/7
  60    -101.612091217  1.40e-03  3.41e-03   2.95e-04  0.94  DIIS mom: 6.0/6 7.0/7
  61    -101.611736809  1.42e-03  3.45e-03   3.54e-04  0.96  DIIS mom: 6.0/6 7.0/7
  62    -101.611419286  1.45e-03  3.52e-03   3.18e-04  0.98  DIIS mom: 6.0/6 7.0/7
  63    -101.612344760  1.38e-03  3.36e-03  -9.25e-04  0.92  DIIS mom: 6.0/6 7.0/7
  64    -101.612140583  1.39e-03  3.37e-03   2.04e-04  0.94  DIIS mom: 6.0/6 7.0/7
  65    -101.611008265  1.53e-03  3.69e-03   1.13e-03  1.01  DIIS mom: 6.0/6 7.0/7
  66    -101.610919630  1.55e-03  3.74e-03   8.86e-05  1.01  DIIS mom: 6.0/6 7.0/7
  67    -101.611119305  1.51e-03  3.66e-03  -2.00e-04  1.00  DIIS mom: 6.0/6 7.0/7
  68    -101.610626729  1.61e-03  3.88e-03   4.93e-04  1.03  DIIS mom: 6.0/6 7.0/7
  69    -101.609392742  1.94e-03  4.66e-03   1.23e-03  1.10  DIIS mom: 6.0/6 7.0/7
  70    -101.609716770  1.85e-03  4.45e-03  -3.24e-04  1.08  DIIS mom: 6.0/6 7.0/7
  71    -101.610395043  1.68e-03  4.05e-03  -6.78e-04  1.05  DIIS mom: 6.0/6 7.0/7
  72    -101.610805683  1.58e-03  3.81e-03  -4.11e-04  1.02  DIIS mom: 6.0/6 7.0/7
  73    -101.611092986  1.52e-03  3.68e-03  -2.87e-04  1.00  DIIS mom: 6.0/6 7.0/7
  74    -101.611802384  1.42e-03  3.46e-03  -7.09e-04  0.96  DIIS mom: 6.0/6 7.0/7
  75    -101.611520884  1.45e-03  3.52e-03   2.82e-04  0.97  DIIS mom: 6.0/6 7.0/7
  76    -101.611302070  1.48e-03  3.60e-03   2.19e-04  0.99  DIIS mom: 6.0/6 7.0/7
  77    -101.612879906  1.44e-03  3.52e-03  -1.58e-03  0.89  DIIS mom: 6.0/6 7.0/7
  78    -101.611877832  1.42e-03  3.44e-03   1.00e-03  0.95  DIIS mom: 6.0/6 7.0/7
  79    -101.612440701  1.41e-03  3.43e-03  -5.63e-04  0.92  DIIS mom: 6.0/6 7.0/7
  80    -101.612721844  1.42e-03  3.48e-03  -2.81e-04  0.90  DIIS mom: 6.0/6 7.0/7
  81    -101.612644258  1.42e-03  3.46e-03   7.76e-05  0.90  DIIS mom: 6.0/6 7.0/7
  82    -101.612496593  1.41e-03  3.43e-03   1.48e-04  0.91  DIIS mom: 6.0/6 7.0/7
  83    -101.612371954  1.40e-03  3.42e-03   1.25e-04  0.92  DIIS mom: 6.0/6 7.0/7
  84    -101.612656250  1.42e-03  3.46e-03  -2.84e-04  0.90  DIIS mom: 6.0/6 7.0/7
  85    -101.612690346  1.42e-03  3.46e-03  -3.41e-05  0.90  DIIS mom: 6.0/6 7.0/7
  86    -101.612690856  1.42e-03  3.47e-03  -5.10e-07  0.90  DIIS mom: 6.0/6 7.0/7
  87    -101.612575407  1.41e-03  3.44e-03   1.15e-04  0.91  DIIS mom: 6.0/6 7.0/7
  88    -101.612630964  1.41e-03  3.45e-03  -5.56e-05  0.91  DIIS mom: 6.0/6 7.0/7
  89    -101.612547238  1.41e-03  3.43e-03   8.37e-05  0.91  DIIS mom: 6.0/6 7.0/7
  90    -101.612428776  1.40e-03  3.42e-03   1.18e-04  0.92  DIIS mom: 6.0/6 7.0/7
  91    -101.612361635  1.40e-03  3.41e-03   6.71e-05  0.92  DIIS mom: 6.0/6 7.0/7
  92    -101.612407617  1.40e-03  3.42e-03  -4.60e-05  0.92  DIIS mom: 6.0/6 7.0/7
  93    -101.614004411  1.68e-03  4.14e-03  -1.60e-03  0.84  DIIS mom: 6.0/6 7.0/7
  94    -101.614058767  1.69e-03  4.18e-03  -5.44e-05  0.83  DIIS mom: 6.0/6 7.0/7
  95    -101.613800081  1.63e-03  4.01e-03   2.59e-04  0.84  DIIS mom: 6.0/6 7.0/7
  96    -101.614125239  1.71e-03  4.23e-03  -3.25e-04  0.83  DIIS mom: 6.0/6 7.0/7
  97    -101.612666184  1.42e-03  3.48e-03   1.46e-03  0.90  DIIS mom: 6.0/6 7.0/7
  98    -101.612342120  1.41e-03  3.44e-03   3.24e-04  0.92  DIIS mom: 6.0/6 7.0/7
  99    -101.612262942  1.41e-03  3.43e-03   7.92e-05  0.93  DIIS mom: 6.0/6 7.0/7
 100    -101.612053781  1.41e-03  3.43e-03   2.09e-04  0.94  DIIS mom: 6.0/6 7.0/7
 101    -101.612262979  1.41e-03  3.43e-03  -2.09e-04  0.93  DIIS mom: 6.0/6 7.0/7
 102    -101.612113151  1.41e-03  3.44e-03   1.50e-04  0.94  DIIS mom: 6.0/6 7.0/7
 103    -101.612302511  1.41e-03  3.44e-03  -1.89e-04  0.92  DIIS mom: 6.0/6 7.0/7
 104    -101.611558203  1.45e-03  3.52e-03   7.44e-04  0.97  DIIS mom: 6.0/6 7.0/7
 105    -101.611940692  1.42e-03  3.45e-03  -3.82e-04  0.95  DIIS mom: 6.0/6 7.0/7
 106    -101.611876215  1.42e-03  3.45e-03   6.45e-05  0.95  DIIS mom: 6.0/6 7.0/7
 107    -101.612338356  1.41e-03  3.44e-03  -4.62e-04  0.92  DIIS mom: 6.0/6 7.0/7
 108    -101.612678966  1.42e-03  3.48e-03  -3.41e-04  0.90  DIIS mom: 6.0/6 7.0/7
 109    -101.612109893  1.41e-03  3.43e-03   5.69e-04  0.94  DIIS mom: 6.0/6 7.0/7
 110    -101.611714725  1.43e-03  3.47e-03   3.95e-04  0.96  DIIS mom: 6.0/6 7.0/7
 111    -101.611576501  1.45e-03  3.51e-03   1.38e-04  0.97  DIIS mom: 6.0/6 7.0/7
 112    -101.611993884  1.41e-03  3.44e-03  -4.17e-04  0.94  DIIS mom: 6.0/6 7.0/7
 113    -101.611509276  1.45e-03  3.52e-03   4.85e-04  0.98  DIIS mom: 6.0/6 7.0/7
 114    -101.611336870  1.48e-03  3.57e-03   1.72e-04  0.99  DIIS mom: 6.0/6 7.0/7
 115    -101.611452628  1.46e-03  3.53e-03  -1.16e-04  0.98  DIIS mom: 6.0/6 7.0/7
 116    -101.610904602  1.56e-03  3.76e-03   5.48e-04  1.01  DIIS mom: 6.0/6 7.0/7
 117    -101.610967421  1.54e-03  3.72e-03  -6.28e-05  1.01  DIIS mom: 6.0/6 7.0/7
 118    -101.611002844  1.53e-03  3.71e-03  -3.54e-05  1.01  DIIS mom: 6.0/6 7.0/7
 119    -101.610791026  1.58e-03  3.81e-03   2.12e-04  1.02  DIIS mom: 6.0/6 7.0/7
 120    -101.611653945  1.43e-03  3.48e-03  -8.63e-04  0.97  DIIS mom: 6.0/6 7.0/7
 121    -101.611833393  1.42e-03  3.45e-03  -1.79e-04  0.95  DIIS mom: 6.0/6 7.0/7
 122    -101.611870783  1.42e-03  3.47e-03  -3.74e-05  0.95  DIIS mom: 6.0/6 7.0/7
 123    -101.601706423  4.27e-03  1.00e-02   1.02e-02  1.39  DIIS mom: 6.0/6 7.0/7
 124    -101.611147352  1.50e-03  3.63e-03  -9.44e-03  1.00  DIIS mom: 6.0/6 7.0/7
 125    -101.610914813  1.55e-03  3.73e-03   2.33e-04  1.01  DIIS mom: 6.0/6 7.0/7
 126    -101.610761262  1.58e-03  3.80e-03   1.54e-04  1.02  DIIS mom: 6.0/6 7.0/7
 127    -101.610878704  1.55e-03  3.75e-03  -1.17e-04  1.02  DIIS mom: 6.0/6 7.0/7
 128    -101.611065006  1.52e-03  3.67e-03  -1.86e-04  1.00  DIIS mom: 6.0/6 7.0/7
 129    -101.610561239  1.62e-03  3.90e-03   5.04e-04  1.04  DIIS mom: 6.0/6 7.0/7
 130    -101.610508334  1.64e-03  3.95e-03   5.29e-05  1.04  DIIS mom: 6.0/6 7.0/7
 131    -101.609549162  1.89e-03  4.53e-03   9.59e-04  1.09  DIIS mom: 6.0/6 7.0/7
 132    -101.609039521  2.04e-03  4.88e-03   5.10e-04  1.12  DIIS mom: 6.0/6 7.0/7
 133    -101.609118595  2.02e-03  4.83e-03  -7.91e-05  1.12  DIIS mom: 6.0/6 7.0/7
 134    -101.610099655  1.74e-03  4.17e-03  -9.81e-04  1.06  DIIS mom: 6.0/6 7.0/7
 135    -101.609900592  1.79e-03  4.30e-03   1.99e-04  1.07  DIIS mom: 6.0/6 7.0/7
 136    -101.609235236  1.98e-03  4.74e-03   6.65e-04  1.11  DIIS mom: 6.0/6 7.0/7
 137    -101.609413625  1.93e-03  4.62e-03  -1.78e-04  1.10  DIIS mom: 6.0/6 7.0/7
 138    -101.609823405  1.81e-03  4.35e-03  -4.10e-04  1.08  DIIS mom: 6.0/6 7.0/7
 139    -101.607515835  2.51e-03  5.97e-03   2.31e-03  1.19  DIIS mom: 6.0/6 7.0/7
 140    -101.609388979  1.94e-03  4.64e-03  -1.87e-03  1.10  DIIS mom: 6.0/6 7.0/7
 141    -101.614134527  1.71e-03  4.23e-03  -4.75e-03  0.83  DIIS mom: 6.0/6 7.0/7
 142    -101.612735502  1.43e-03  3.49e-03   1.40e-03  0.90  DIIS mom: 6.0/6 7.0/7
 143    -101.612952412  1.45e-03  3.56e-03  -2.17e-04  0.89  DIIS mom: 6.0/6 7.0/7
 144    -101.611701145  1.43e-03  3.47e-03   1.25e-03  0.96  DIIS mom: 6.0/6 7.0/7
 145    -101.609542857  1.89e-03  4.53e-03   2.16e-03  1.09  DIIS mom: 6.0/6 7.0/7
 146    -101.610910165  1.55e-03  3.73e-03  -1.37e-03  1.01  DIIS mom: 6.0/6 7.0/7
 147    -101.609381659  1.93e-03  4.63e-03   1.53e-03  1.10  DIIS mom: 6.0/6 7.0/7
 148    -101.610095670  1.73e-03  4.15e-03  -7.14e-04  1.06  DIIS mom: 6.0/6 7.0/7
 149    -101.610805715  1.56e-03  3.76e-03  -7.10e-04  1.02  DIIS mom: 6.0/6 7.0/7
 150    -101.610261804  1.68e-03  4.03e-03   5.44e-04  1.05  DIIS mom: 6.0/6 7.0/7
 151    -101.611531604  1.44e-03  3.48e-03  -1.27e-03  0.97  DIIS mom: 6.0/6 7.0/7
 152    -101.611997693  1.40e-03  3.39e-03  -4.66e-04  0.94  DIIS mom: 6.0/6 7.0/7
 153    -101.610093495  1.73e-03  4.16e-03   1.90e-03  1.06  DIIS mom: 6.0/6 7.0/7
 154    -101.610156036  1.72e-03  4.12e-03  -6.25e-05  1.06  DIIS mom: 6.0/6 7.0/7
 155    -101.610244179  1.69e-03  4.07e-03  -8.81e-05  1.05  DIIS mom: 6.0/6 7.0/7
 156    -101.611208008  1.49e-03  3.59e-03  -9.64e-04  0.99  DIIS mom: 6.0/6 7.0/7
 157    -101.611627476  1.43e-03  3.46e-03  -4.19e-04  0.97  DIIS mom: 6.0/6 7.0/7
 158    -101.609801573  1.81e-03  4.35e-03   1.83e-03  1.08  DIIS mom: 6.0/6 7.0/7
 159    -101.608331388  2.25e-03  5.36e-03   1.47e-03  1.16  DIIS mom: 6.0/6 7.0/7
 160    -101.611255165  1.48e-03  3.57e-03  -2.92e-03  0.99  DIIS mom: 6.0/6 7.0/7
 161    -101.609560012  1.88e-03  4.51e-03   1.70e-03  1.09  DIIS mom: 6.0/6 7.0/7
 162    -101.608510487  2.20e-03  5.23e-03   1.05e-03  1.15  DIIS mom: 6.0/6 7.0/7
 163    -101.607198665  2.60e-03  6.18e-03   1.31e-03  1.21  DIIS mom: 6.0/6 7.0/7
 164    -101.608079687  2.33e-03  5.53e-03  -8.81e-04  1.17  DIIS mom: 6.0/6 7.0/7
 165    -101.610852298  1.56e-03  3.76e-03  -2.77e-03  1.02  DIIS mom: 6.0/6 7.0/7
 166    -101.613355885  1.51e-03  3.72e-03  -2.50e-03  0.87  DIIS mom: 6.0/6 7.0/7
 167    -101.613407786  1.52e-03  3.75e-03  -5.19e-05  0.86  DIIS mom: 6.0/6 7.0/7
 168    -101.614167897  1.72e-03  4.25e-03  -7.60e-04  0.83  DIIS mom: 6.0/6 7.0/7
 169    -101.614024715  1.68e-03  4.14e-03   1.43e-04  0.84  DIIS mom: 6.0/6 7.0/7
 170    -101.614867433  1.95e-03  4.84e-03  -8.43e-04  0.81  DIIS mom: 6.0/6 7.0/7
 171    -101.611278629  1.48e-03  3.57e-03   3.59e-03  0.99  DIIS mom: 6.0/6 7.0/7
 172    -101.606923065  2.69e-03  6.37e-03   4.36e-03  1.22  DIIS mom: 6.0/6 7.0/7
 173    -101.606194030  2.92e-03  6.90e-03   7.29e-04  1.25  DIIS mom: 6.0/6 7.0/7
 174    -101.610848408  1.55e-03  3.75e-03  -4.65e-03  1.02  DIIS mom: 6.0/6 7.0/7
 175    -101.611672980  1.43e-03  3.45e-03  -8.25e-04  0.96  DIIS mom: 6.0/6 7.0/7
 176    -101.611611255  1.43e-03  3.46e-03   6.17e-05  0.97  DIIS mom: 6.0/6 7.0/7
 177    -101.611746050  1.42e-03  3.44e-03  -1.35e-04  0.96  DIIS mom: 6.0/6 7.0/7
 178    -101.611712315  1.42e-03  3.44e-03   3.37e-05  0.96  DIIS mom: 6.0/6 7.0/7
 179    -101.611574431  1.44e-03  3.48e-03   1.38e-04  0.97  DIIS mom: 6.0/6 7.0/7
 180    -101.612263978  1.39e-03  3.39e-03  -6.90e-04  0.93  DIIS mom: 6.0/6 7.0/7
 181    -101.611908017  1.40e-03  3.41e-03   3.56e-04  0.95  DIIS mom: 6.0/6 7.0/7
 182    -101.611749151  1.42e-03  3.44e-03   1.59e-04  0.96  DIIS mom: 6.0/6 7.0/7
 183    -101.611934260  1.41e-03  3.41e-03  -1.85e-04  0.95  DIIS mom: 6.0/6 7.0/7
 184    -101.611814068  1.41e-03  3.43e-03   1.20e-04  0.96  DIIS mom: 6.0/6 7.0/7
 185    -101.611441920  1.45e-03  3.51e-03   3.72e-04  0.98  DIIS mom: 6.0/6 7.0/7
 186    -101.611814045  1.41e-03  3.43e-03  -3.72e-04  0.96  DIIS mom: 6.0/6 7.0/7
 187    -101.611749660  1.42e-03  3.44e-03   6.44e-05  0.96  DIIS mom: 6.0/6 7.0/7
 188    -101.611862052  1.41e-03  3.42e-03  -1.12e-04  0.95  DIIS mom: 6.0/6 7.0/7
 189    -101.612219667  1.40e-03  3.40e-03  -3.58e-04  0.93  DIIS mom: 6.0/6 7.0/7
 190    -101.611414493  1.46e-03  3.53e-03   8.05e-04  0.98  DIIS mom: 6.0/6 7.0/7
 191    -101.611689263  1.42e-03  3.45e-03  -2.75e-04  0.96  DIIS mom: 6.0/6 7.0/7
 192    -101.610154613  1.72e-03  4.12e-03   1.53e-03  1.06  DIIS mom: 6.0/6 7.0/7
 193    -101.609455777  1.91e-03  4.58e-03   6.99e-04  1.10  DIIS mom: 6.0/6 7.0/7
 194    -101.609521562  1.89e-03  4.53e-03  -6.58e-05  1.10  DIIS mom: 6.0/6 7.0/7
 195    -101.609590096  1.87e-03  4.49e-03  -6.85e-05  1.09  DIIS mom: 6.0/6 7.0/7
 196    -101.609866893  1.79e-03  4.30e-03  -2.77e-04  1.08  DIIS mom: 6.0/6 7.0/7
 197    -101.610366795  1.66e-03  4.00e-03  -5.00e-04  1.05  DIIS mom: 6.0/6 7.0/7
 198    -101.610487335  1.63e-03  3.92e-03  -1.21e-04  1.04  DIIS mom: 6.0/6 7.0/7
 199    -101.610134873  1.72e-03  4.13e-03   3.52e-04  1.06  DIIS mom: 6.0/6 7.0/7
 200    -101.610172283  1.71e-03  4.10e-03  -3.74e-05  1.06  DIIS mom: 6.0/6 7.0/7
 201    -101.610135334  1.72e-03  4.12e-03   3.69e-05  1.06  DIIS mom: 6.0/6 7.0/7
 202    -101.610318579  1.67e-03  4.02e-03  -1.83e-04  1.05  DIIS mom: 6.0/6 7.0/7
 203    -101.610350011  1.66e-03  4.00e-03  -3.14e-05  1.05  DIIS mom: 6.0/6 7.0/7
 204    -101.610363793  1.66e-03  3.99e-03  -1.38e-05  1.05  DIIS mom: 6.0/6 7.0/7
 205    -101.610362724  1.66e-03  3.99e-03   1.07e-06  1.05  DIIS mom: 6.0/6 7.0/7
 206    -101.610294371  1.68e-03  4.03e-03   6.84e-05  1.05  DIIS mom: 6.0/6 7.0/7
 207    -101.610387774  1.65e-03  3.97e-03  -9.34e-05  1.05  DIIS mom: 6.0/6 7.0/7
 208    -101.609025790  2.03e-03  4.86e-03   1.36e-03  1.12  DIIS mom: 6.0/6 7.0/7
 209    -101.609182849  1.99e-03  4.74e-03  -1.57e-04  1.11  DIIS mom: 6.0/6 7.0/7
 210    -101.609191408  1.98e-03  4.74e-03  -8.56e-06  1.11  DIIS mom: 6.0/6 7.0/7
 211    -101.609172594  1.99e-03  4.76e-03   1.88e-05  1.11  DIIS mom: 6.0/6 7.0/7
 212    -101.609033669  2.03e-03  4.85e-03   1.39e-04  1.12  DIIS mom: 6.0/6 7.0/7
 213    -101.609104573  2.01e-03  4.80e-03  -7.09e-05  1.12  DIIS mom: 6.0/6 7.0/7
 214    -101.609277534  1.96e-03  4.68e-03  -1.73e-04  1.11  DIIS mom: 6.0/6 7.0/7
 215    -101.609290352  1.96e-03  4.67e-03  -1.28e-05  1.11  DIIS mom: 6.0/6 7.0/7
 216    -101.609360419  1.94e-03  4.63e-03  -7.01e-05  1.10  DIIS mom: 6.0/6 7.0/7
 217    -101.609009494  2.04e-03  4.88e-03   3.51e-04  1.12  DIIS mom: 6.0/6 7.0/7
 218    -101.607801125  2.42e-03  5.75e-03   1.21e-03  1.18  DIIS mom: 6.0/6 7.0/7
 219    -101.607204716  2.61e-03  6.18e-03   5.96e-04  1.21  DIIS mom: 6.0/6 7.0/7
 220    -101.607805498  2.42e-03  5.77e-03  -6.01e-04  1.18  DIIS mom: 6.0/6 7.0/7
 221    -101.612409530  1.41e-03  3.44e-03  -4.60e-03  0.92  DIIS mom: 6.0/6 7.0/7
 222    -101.612315765  1.40e-03  3.42e-03   9.38e-05  0.92  DIIS mom: 6.0/6 7.0/7
 223    -101.612238946  1.39e-03  3.39e-03   7.68e-05  0.93  DIIS mom: 6.0/6 7.0/7
 224    -101.612444151  1.40e-03  3.42e-03  -2.05e-04  0.92  DIIS mom: 6.0/6 7.0/7
 225    -101.612478423  1.40e-03  3.42e-03  -3.43e-05  0.91  DIIS mom: 6.0/6 7.0/7
 226    -101.612568079  1.41e-03  3.44e-03  -8.97e-05  0.91  DIIS mom: 6.0/6 7.0/7
 227    -101.612442948  1.40e-03  3.41e-03   1.25e-04  0.92  DIIS mom: 6.0/6 7.0/7
 228    -101.612511364  1.40e-03  3.43e-03  -6.84e-05  0.91  DIIS mom: 6.0/6 7.0/7
 229    -101.612629160  1.41e-03  3.45e-03  -1.18e-04  0.91  DIIS mom: 6.0/6 7.0/7
 230    -101.612737705  1.42e-03  3.47e-03  -1.09e-04  0.90  DIIS mom: 6.0/6 7.0/7
 231    -101.612449228  1.40e-03  3.42e-03   2.88e-04  0.92  DIIS mom: 6.0/6 7.0/7
 232    -101.612514380  1.40e-03  3.42e-03  -6.52e-05  0.91  DIIS mom: 6.0/6 7.0/7
 233    -101.612486004  1.40e-03  3.42e-03   2.84e-05  0.91  DIIS mom: 6.0/6 7.0/7
 234    -101.612516379  1.40e-03  3.42e-03  -3.04e-05  0.91  DIIS mom: 6.0/6 7.0/7
 235    -101.612672361  1.41e-03  3.43e-03  -1.56e-04  0.90  DIIS mom: 6.0/6 7.0/7
 236    -101.612787265  1.42e-03  3.46e-03  -1.15e-04  0.90  DIIS mom: 6.0/6 7.0/7
 237    -101.612810770  1.42e-03  3.47e-03  -2.35e-05  0.89  DIIS mom: 6.0/6 7.0/7
 238    -101.612987531  1.44e-03  3.53e-03  -1.77e-04  0.88  DIIS mom: 6.0/6 7.0/7
 239    -101.613150835  1.47e-03  3.60e-03  -1.63e-04  0.88  DIIS mom: 6.0/6 7.0/7
 240    -101.613072806  1.46e-03  3.57e-03   7.80e-05  0.88  DIIS mom: 6.0/6 7.0/7
 241    -101.613360772  1.51e-03  3.70e-03  -2.88e-04  0.87  DIIS mom: 6.0/6 7.0/7
 242    -101.613491979  1.54e-03  3.77e-03  -1.31e-04  0.86  DIIS mom: 6.0/6 7.0/7
 243    -101.612584062  1.40e-03  3.42e-03   9.08e-04  0.91  DIIS mom: 6.0/6 7.0/7
 244    -101.611879103  1.40e-03  3.41e-03   7.05e-04  0.95  DIIS mom: 6.0/6 7.0/7
 245    -101.611880630  1.41e-03  3.41e-03  -1.53e-06  0.95  DIIS mom: 6.0/6 7.0/7
 246    -101.611873299  1.41e-03  3.42e-03   7.33e-06  0.95  DIIS mom: 6.0/6 7.0/7
 247    -101.611566815  1.43e-03  3.47e-03   3.06e-04  0.97  DIIS mom: 6.0/6 7.0/7
 248    -101.611258175  1.47e-03  3.56e-03   3.09e-04  0.99  DIIS mom: 6.0/6 7.0/7
 249    -101.612047240  1.40e-03  3.39e-03  -7.89e-04  0.94  DIIS mom: 6.0/6 7.0/7
 250    -101.611488493  1.44e-03  3.49e-03   5.59e-04  0.98  DIIS mom: 6.0/6 7.0/7
 251    -101.611475069  1.44e-03  3.49e-03   1.34e-05  0.98  DIIS mom: 6.0/6 7.0/7
 252    -101.612608226  1.41e-03  3.43e-03  -1.13e-03  0.91  DIIS mom: 6.0/6 7.0/7
 253    -101.611831653  1.40e-03  3.40e-03   7.77e-04  0.95  DIIS mom: 6.0/6 7.0/7
 254    -101.611464575  1.44e-03  3.47e-03   3.67e-04  0.98  DIIS mom: 6.0/6 7.0/7
 255    -101.611371189  1.45e-03  3.51e-03   9.34e-05  0.98  DIIS mom: 6.0/6 7.0/7
 256    -101.611685917  1.41e-03  3.42e-03  -3.15e-04  0.96  DIIS mom: 6.0/6 7.0/7
 257    -101.613142345  1.46e-03  3.59e-03  -1.46e-03  0.88  DIIS mom: 6.0/6 7.0/7
 258    -101.613634917  1.59e-03  3.92e-03  -4.93e-04  0.85  DIIS mom: 6.0/6 7.0/7
 259    -101.613286404  1.51e-03  3.70e-03   3.49e-04  0.87  DIIS mom: 6.0/6 7.0/7
 260    -101.612458412  1.41e-03  3.44e-03   8.28e-04  0.92  DIIS mom: 6.0/6 7.0/7
 261    -101.612522565  1.41e-03  3.45e-03  -6.42e-05  0.91  DIIS mom: 6.0/6 7.0/7
 262    -101.612761959  1.43e-03  3.49e-03  -2.39e-04  0.90  DIIS mom: 6.0/6 7.0/7
 263    -101.612733693  1.42e-03  3.48e-03   2.83e-05  0.90  DIIS mom: 6.0/6 7.0/7
 264    -101.612066874  1.40e-03  3.42e-03   6.67e-04  0.94  DIIS mom: 6.0/6 7.0/7
 265    -101.612338820  1.40e-03  3.41e-03  -2.72e-04  0.92  DIIS mom: 6.0/6 7.0/7
 266    -101.614127658  1.70e-03  4.21e-03  -1.79e-03  0.83  DIIS mom: 6.0/6 7.0/7
 267    -101.613545784  1.55e-03  3.82e-03   5.82e-04  0.86  DIIS mom: 6.0/6 7.0/7
 268    -101.613003524  1.46e-03  3.58e-03   5.42e-04  0.88  DIIS mom: 6.0/6 7.0/7
 269    -101.614738736  1.91e-03  4.73e-03  -1.74e-03  0.81  DIIS mom: 6.0/6 7.0/7
 270    -101.615642368  2.25e-03  5.60e-03  -9.04e-04  0.79  DIIS mom: 6.0/6 7.0/7
 271    -101.611451065  1.46e-03  3.53e-03   4.19e-03  0.98  DIIS mom: 6.0/6 7.0/7
 272    -101.611114453  1.51e-03  3.65e-03   3.37e-04  1.00  DIIS mom: 6.0/6 7.0/7
 273    -101.611770344  1.42e-03  3.45e-03  -6.56e-04  0.96  DIIS mom: 6.0/6 7.0/7
 274    -101.611623250  1.44e-03  3.48e-03   1.47e-04  0.97  DIIS mom: 6.0/6 7.0/7
 275    -101.611569501  1.44e-03  3.50e-03   5.37e-05  0.97  DIIS mom: 6.0/6 7.0/7
 276    -101.612078118  1.41e-03  3.43e-03  -5.09e-04  0.94  DIIS mom: 6.0/6 7.0/7
 277    -101.611562097  1.45e-03  3.51e-03   5.16e-04  0.97  DIIS mom: 6.0/6 7.0/7
 278    -101.612035457  1.41e-03  3.43e-03  -4.73e-04  0.94  DIIS mom: 6.0/6 7.0/7
 279    -101.611816833  1.42e-03  3.45e-03   2.19e-04  0.96  DIIS mom: 6.0/6 7.0/7
 280    -101.611679254  1.43e-03  3.47e-03   1.38e-04  0.96  DIIS mom: 6.0/6 7.0/7
 281    -101.611969031  1.41e-03  3.43e-03  -2.90e-04  0.95  DIIS mom: 6.0/6 7.0/7
 282    -101.612261347  1.40e-03  3.41e-03  -2.92e-04  0.93  DIIS mom: 6.0/6 7.0/7
 283    -101.612119235  1.40e-03  3.41e-03   1.42e-04  0.94  DIIS mom: 6.0/6 7.0/7
 284    -101.612120537  1.40e-03  3.42e-03  -1.30e-06  0.94  DIIS mom: 6.0/6 7.0/7
 285    -101.612173176  1.40e-03  3.41e-03  -5.26e-05  0.93  DIIS mom: 6.0/6 7.0/7
 286    -101.612107004  1.40e-03  3.41e-03   6.62e-05  0.94  DIIS mom: 6.0/6 7.0/7
 287    -101.611966907  1.41e-03  3.42e-03   1.40e-04  0.95  DIIS mom: 6.0/6 7.0/7
 288    -101.612127273  1.40e-03  3.41e-03  -1.60e-04  0.94  DIIS mom: 6.0/6 7.0/7
 289    -101.612100865  1.40e-03  3.41e-03   2.64e-05  0.94  DIIS mom: 6.0/6 7.0/7
 290    -101.611988236  1.41e-03  3.42e-03   1.13e-04  0.94  DIIS mom: 6.0/6 7.0/7
 291    -101.611517426  1.45e-03  3.51e-03   4.71e-04  0.97  DIIS mom: 6.0/6 7.0/7
 292    -101.611157465  1.50e-03  3.64e-03   3.60e-04  1.00  DIIS mom: 6.0/6 7.0/7
 293    -101.611402158  1.46e-03  3.54e-03  -2.45e-04  0.98  DIIS mom: 6.0/6 7.0/7
 294    -101.612184952  1.40e-03  3.41e-03  -7.83e-04  0.93  DIIS mom: 6.0/6 7.0/7
 295    -101.612211476  1.40e-03  3.41e-03  -2.65e-05  0.93  DIIS mom: 6.0/6 7.0/7
 296    -101.612171808  1.40e-03  3.41e-03   3.97e-05  0.93  DIIS mom: 6.0/6 7.0/7
 297    -101.612259054  1.40e-03  3.41e-03  -8.72e-05  0.93  DIIS mom: 6.0/6 7.0/7
 298    -101.611790150  1.42e-03  3.45e-03   4.69e-04  0.96  DIIS mom: 6.0/6 7.0/7
 299    -101.611846754  1.42e-03  3.44e-03  -5.66e-05  0.95  DIIS mom: 6.0/6 7.0/7
 300    -101.611600861  1.44e-03  3.50e-03   2.46e-04  0.97  DIIS mom: 6.0/6 7.0/7
 301    -101.611978130  1.41e-03  3.44e-03  -3.77e-04  0.95  DIIS mom: 6.0/6 7.0/7
 302    -101.611241445  1.50e-03  3.64e-03   7.37e-04  0.99  DIIS mom: 6.0/6 7.0/7
 303    -101.611102386  1.52e-03  3.68e-03   1.39e-04  1.00  DIIS mom: 6.0/6 7.0/7
 304    -101.610997387  1.54e-03  3.73e-03   1.05e-04  1.01  DIIS mom: 6.0/6 7.0/7
 305    -101.610565223  1.63e-03  3.94e-03   4.32e-04  1.03  DIIS mom: 6.0/6 7.0/7
 306    -101.611526130  1.46e-03  3.53e-03  -9.61e-04  0.97  DIIS mom: 6.0/6 7.0/7
 307    -101.611867837  1.42e-03  3.45e-03  -3.42e-04  0.95  DIIS mom: 6.0/6 7.0/7
 308    -101.612072187  1.41e-03  3.43e-03  -2.04e-04  0.94  DIIS mom: 6.0/6 7.0/7
 309    -101.612161792  1.41e-03  3.42e-03  -8.96e-05  0.93  DIIS mom: 6.0/6 7.0/7
 310    -101.610932318  1.55e-03  3.74e-03   1.23e-03  1.01  DIIS mom: 6.0/6 7.0/7
 311    -101.611434942  1.46e-03  3.55e-03  -5.03e-04  0.98  DIIS mom: 6.0/6 7.0/7
 312    -101.611294901  1.48e-03  3.59e-03   1.40e-04  0.99  DIIS mom: 6.0/6 7.0/7
 313    -101.611721618  1.43e-03  3.47e-03  -4.27e-04  0.96  DIIS mom: 6.0/6 7.0/7
 314    -101.610761968  1.58e-03  3.82e-03   9.60e-04  1.02  DIIS mom: 6.0/6 7.0/7
 315    -101.610976484  1.54e-03  3.72e-03  -2.15e-04  1.01  DIIS mom: 6.0/6 7.0/7
 316    -101.610858299  1.56e-03  3.78e-03   1.18e-04  1.02  DIIS mom: 6.0/6 7.0/7
 317    -101.608809484  2.11e-03  5.05e-03   2.05e-03  1.13  DIIS mom: 6.0/6 7.0/7
 318    -101.608421979  2.24e-03  5.34e-03   3.88e-04  1.15  DIIS mom: 6.0/6 7.0/7
 319    -101.608429155  2.23e-03  5.33e-03  -7.18e-06  1.15  DIIS mom: 6.0/6 7.0/7
 320    -101.606575640  2.82e-03  6.69e-03   1.85e-03  1.23  DIIS mom: 6.0/6 7.0/7
 321    -101.613554007  1.56e-03  3.83e-03  -6.98e-03  0.86  DIIS mom: 6.0/6 7.0/7
 322    -101.614207426  1.74e-03  4.31e-03  -6.53e-04  0.83  DIIS mom: 6.0/6 7.0/7
 323    -101.613747357  1.62e-03  4.00e-03   4.60e-04  0.85  DIIS mom: 6.0/6 7.0/7
 324    -101.611653022  1.44e-03  3.49e-03   2.09e-03  0.97  DIIS mom: 6.0/6 7.0/7
 325    -101.611954001  1.41e-03  3.43e-03  -3.01e-04  0.95  DIIS mom: 6.0/6 7.0/7
 326    -101.611840909  1.42e-03  3.45e-03   1.13e-04  0.95  DIIS mom: 6.0/6 7.0/7
 327    -101.611640008  1.44e-03  3.50e-03   2.01e-04  0.97  DIIS mom: 6.0/6 7.0/7
 328    -101.612118322  1.41e-03  3.44e-03  -4.78e-04  0.94  DIIS mom: 6.0/6 7.0/7
 329    -101.611871031  1.42e-03  3.45e-03   2.47e-04  0.95  DIIS mom: 6.0/6 7.0/7
 330    -101.611985842  1.41e-03  3.43e-03  -1.15e-04  0.94  DIIS mom: 6.0/6 7.0/7
 331    -101.611638611  1.44e-03  3.50e-03   3.47e-04  0.97  DIIS mom: 6.0/6 7.0/7
 332    -101.612258927  1.41e-03  3.43e-03  -6.20e-04  0.93  DIIS mom: 6.0/6 7.0/7
 333    -101.612074422  1.41e-03  3.43e-03   1.85e-04  0.94  DIIS mom: 6.0/6 7.0/7
 334    -101.612051653  1.41e-03  3.43e-03   2.28e-05  0.94  DIIS mom: 6.0/6 7.0/7
 335    -101.612258121  1.41e-03  3.43e-03  -2.06e-04  0.93  DIIS mom: 6.0/6 7.0/7
 336    -101.612177862  1.41e-03  3.43e-03   8.03e-05  0.93  DIIS mom: 6.0/6 7.0/7
 337    -101.612841975  1.44e-03  3.52e-03  -6.64e-04  0.89  DIIS mom: 6.0/6 7.0/7
 338    -101.612340195  1.41e-03  3.43e-03   5.02e-04  0.92  DIIS mom: 6.0/6 7.0/7
 339    -101.612011793  1.41e-03  3.43e-03   3.28e-04  0.94  DIIS mom: 6.0/6 7.0/7
 340    -101.612149800  1.41e-03  3.43e-03  -1.38e-04  0.93  DIIS mom: 6.0/6 7.0/7
 341    -101.612256196  1.41e-03  3.43e-03  -1.06e-04  0.93  DIIS mom: 6.0/6 7.0/7
 342    -101.612454065  1.41e-03  3.44e-03  -1.98e-04  0.92  DIIS mom: 6.0/6 7.0/7
 343    -101.612753130  1.43e-03  3.50e-03  -2.99e-04  0.90  DIIS mom: 6.0/6 7.0/7
 344    -101.612406706  1.41e-03  3.44e-03   3.46e-04  0.92  DIIS mom: 6.0/6 7.0/7
 345    -101.612446491  1.41e-03  3.45e-03  -3.98e-05  0.92  DIIS mom: 6.0/6 7.0/7
 346    -101.612535889  1.42e-03  3.46e-03  -8.94e-05  0.91  DIIS mom: 6.0/6 7.0/7
 347    -101.612570802  1.42e-03  3.47e-03  -3.49e-05  0.91  DIIS mom: 6.0/6 7.0/7
 348    -101.612475963  1.41e-03  3.45e-03   9.48e-05  0.91  DIIS mom: 6.0/6 7.0/7
 349    -101.612229516  1.41e-03  3.43e-03   2.46e-04  0.93  DIIS mom: 6.0/6 7.0/7
 350    -101.611675306  1.44e-03  3.50e-03   5.54e-04  0.96  DIIS mom: 6.0/6 7.0/7
 351    -101.612038081  1.41e-03  3.44e-03  -3.63e-04  0.94  DIIS mom: 6.0/6 7.0/7
 352    -101.611831934  1.43e-03  3.47e-03   2.06e-04  0.95  DIIS mom: 6.0/6 7.0/7
 353    -101.612096912  1.41e-03  3.44e-03  -2.65e-04  0.94  DIIS mom: 6.0/6 7.0/7
 354    -101.612041992  1.42e-03  3.45e-03   5.49e-05  0.94  DIIS mom: 6.0/6 7.0/7
 355    -101.612195139  1.41e-03  3.45e-03  -1.53e-04  0.93  DIIS mom: 6.0/6 7.0/7
 356    -101.611514822  1.46e-03  3.55e-03   6.80e-04  0.97  DIIS mom: 6.0/6 7.0/7
 357    -101.612694833  1.43e-03  3.50e-03  -1.18e-03  0.90  DIIS mom: 6.0/6 7.0/7
 358    -101.612684008  1.43e-03  3.50e-03   1.08e-05  0.90  DIIS mom: 6.0/6 7.0/7
 359    -101.612560779  1.43e-03  3.49e-03   1.23e-04  0.91  DIIS mom: 6.0/6 7.0/7
 360    -101.611737635  1.44e-03  3.49e-03   8.23e-04  0.96  DIIS mom: 6.0/6 7.0/7
 361    -101.611993881  1.42e-03  3.45e-03  -2.56e-04  0.94  DIIS mom: 6.0/6 7.0/7
 362    -101.612385483  1.41e-03  3.45e-03  -3.92e-04  0.92  DIIS mom: 6.0/6 7.0/7
 363    -101.611920019  1.42e-03  3.45e-03   4.65e-04  0.95  DIIS mom: 6.0/6 7.0/7
 364    -101.612518165  1.42e-03  3.48e-03  -5.98e-04  0.91  DIIS mom: 6.0/6 7.0/7
 365    -101.612239127  1.42e-03  3.46e-03   2.79e-04  0.93  DIIS mom: 6.0/6 7.0/7
 366    -101.612346885  1.42e-03  3.48e-03  -1.08e-04  0.92  DIIS mom: 6.0/6 7.0/7
 367    -101.612727622  1.45e-03  3.56e-03  -3.81e-04  0.90  DIIS mom: 6.0/6 7.0/7
 368    -101.612710478  1.44e-03  3.52e-03   1.71e-05  0.90  DIIS mom: 6.0/6 7.0/7
 369    -101.612882793  1.45e-03  3.55e-03  -1.72e-04  0.89  DIIS mom: 6.0/6 7.0/7
 370    -101.615807107  2.37e-03  5.94e-03  -2.92e-03  0.78  DIIS mom: 6.0/6 7.0/7
 371    -101.611511999  1.50e-03  3.68e-03   4.30e-03  0.97  DIIS mom: 6.0/6 7.0/7
 372    -101.611466222  1.50e-03  3.65e-03   4.58e-05  0.98  DIIS mom: 6.0/6 7.0/7
 373    -101.610878134  1.59e-03  3.87e-03   5.88e-04  1.01  DIIS mom: 6.0/6 7.0/7
 374    -101.609719642  1.88e-03  4.53e-03   1.16e-03  1.08  DIIS mom: 6.0/6 7.0/7
 375    -101.607411612  2.58e-03  6.15e-03   2.31e-03  1.20  DIIS mom: 6.0/6 7.0/7
 376    -101.612928741  1.48e-03  3.64e-03  -5.52e-03  0.89  DIIS mom: 6.0/6 7.0/7
 377    -101.612937566  1.48e-03  3.65e-03  -8.82e-06  0.89  DIIS mom: 6.0/6 7.0/7
 378    -101.612992755  1.49e-03  3.66e-03  -5.52e-05  0.88  DIIS mom: 6.0/6 7.0/7
 379    -101.612804548  1.47e-03  3.60e-03   1.88e-04  0.89  DIIS mom: 6.0/6 7.0/7
 380    -101.612717038  1.46e-03  3.58e-03   8.75e-05  0.90  DIIS mom: 6.0/6 7.0/7
 381    -101.613205643  1.50e-03  3.70e-03  -4.89e-04  0.87  DIIS mom: 6.0/6 7.0/7
 382    -101.613057624  1.48e-03  3.64e-03   1.48e-04  0.88  DIIS mom: 6.0/6 7.0/7
 383    -101.614162627  1.73e-03  4.29e-03  -1.11e-03  0.83  DIIS mom: 6.0/6 7.0/7
 384    -101.614909515  1.98e-03  4.92e-03  -7.47e-04  0.80  DIIS mom: 6.0/6 7.0/7
 385    -101.614548464  1.86e-03  4.62e-03   3.61e-04  0.82  DIIS mom: 6.0/6 7.0/7
 386    -101.614395752  1.81e-03  4.49e-03   1.53e-04  0.82  DIIS mom: 6.0/6 7.0/7
 387    -101.614966535  2.00e-03  4.97e-03  -5.71e-04  0.80  DIIS mom: 6.0/6 7.0/7
 388    -101.615273468  2.13e-03  5.30e-03  -3.07e-04  0.79  DIIS mom: 6.0/6 7.0/7
 389    -101.614781948  1.95e-03  4.85e-03   4.92e-04  0.81  DIIS mom: 6.0/6 7.0/7
 390    -101.614396174  1.81e-03  4.50e-03   3.86e-04  0.82  DIIS mom: 6.0/6 7.0/7
 391    -101.614662712  1.90e-03  4.71e-03  -2.67e-04  0.81  DIIS mom: 6.0/6 7.0/7
 392    -101.615055699  2.04e-03  5.08e-03  -3.93e-04  0.80  DIIS mom: 6.0/6 7.0/7
 393    -101.614436599  1.82e-03  4.51e-03   6.19e-04  0.82  DIIS mom: 6.0/6 7.0/7
 394    -101.613975944  1.68e-03  4.16e-03   4.61e-04  0.84  DIIS mom: 6.0/6 7.0/7
 395    -101.613753944  1.62e-03  4.01e-03   2.22e-04  0.85  DIIS mom: 6.0/6 7.0/7
 396    -101.613626776  1.59e-03  3.94e-03   1.27e-04  0.85  DIIS mom: 6.0/6 7.0/7
 397    -101.612965423  1.47e-03  3.62e-03   6.61e-04  0.89  DIIS mom: 6.0/6 7.0/7
 398    -101.613649640  1.60e-03  3.94e-03  -6.84e-04  0.85  DIIS mom: 6.0/6 7.0/7
 399    -101.613078489  1.48e-03  3.65e-03   5.71e-04  0.88  DIIS mom: 6.0/6 7.0/7
 400    -101.613448285  1.55e-03  3.83e-03  -3.70e-04  0.86  DIIS mom: 6.0/6 7.0/7
 401    -101.613445914  1.55e-03  3.82e-03   2.37e-06  0.86  DIIS mom: 6.0/6 7.0/7
 402    -101.613479710  1.56e-03  3.84e-03  -3.38e-05  0.86  DIIS mom: 6.0/6 7.0/7
 403    -101.612861647  1.46e-03  3.59e-03   6.18e-04  0.89  DIIS mom: 6.0/6 7.0/7
 404    -101.613756747  1.63e-03  4.02e-03  -8.95e-04  0.85  DIIS mom: 6.0/6 7.0/7
 405    -101.613490932  1.57e-03  3.87e-03   2.66e-04  0.86  DIIS mom: 6.0/6 7.0/7
 406    -101.613773960  1.64e-03  4.04e-03  -2.83e-04  0.85  DIIS mom: 6.0/6 7.0/7
 407    -101.613590008  1.59e-03  3.92e-03   1.84e-04  0.85  DIIS mom: 6.0/6 7.0/7
 408    -101.613636053  1.60e-03  3.96e-03  -4.60e-05  0.85  DIIS mom: 6.0/6 7.0/7
 409    -101.613627879  1.60e-03  3.95e-03   8.17e-06  0.85  DIIS mom: 6.0/6 7.0/7
 410    -101.613639262  1.60e-03  3.95e-03  -1.14e-05  0.85  DIIS mom: 6.0/6 7.0/7
 411    -101.613509990  1.57e-03  3.88e-03   1.29e-04  0.86  DIIS mom: 6.0/6 7.0/7
 412    -101.613549136  1.58e-03  3.89e-03  -3.91e-05  0.86  DIIS mom: 6.0/6 7.0/7
 413    -101.613367717  1.54e-03  3.78e-03   1.81e-04  0.86  DIIS mom: 6.0/6 7.0/7
 414    -101.613272134  1.52e-03  3.73e-03   9.56e-05  0.87  DIIS mom: 6.0/6 7.0/7
 415    -101.613268091  1.52e-03  3.73e-03   4.04e-06  0.87  DIIS mom: 6.0/6 7.0/7
 416    -101.613055731  1.48e-03  3.64e-03   2.12e-04  0.88  DIIS mom: 6.0/6 7.0/7
 417    -101.612845132  1.46e-03  3.57e-03   2.11e-04  0.89  DIIS mom: 6.0/6 7.0/7
 418    -101.613072747  1.49e-03  3.65e-03  -2.28e-04  0.88  DIIS mom: 6.0/6 7.0/7
 419    -101.613401238  1.54e-03  3.79e-03  -3.28e-04  0.86  DIIS mom: 6.0/6 7.0/7
 420    -101.613480179  1.56e-03  3.84e-03  -7.89e-05  0.86  DIIS mom: 6.0/6 7.0/7
 421    -101.612987875  1.46e-03  3.58e-03   4.92e-04  0.88  DIIS mom: 6.0/6 7.0/7
 422    -101.613036081  1.46e-03  3.59e-03  -4.82e-05  0.88  DIIS mom: 6.0/6 7.0/7
 423    -101.613108940  1.47e-03  3.61e-03  -7.29e-05  0.88  DIIS mom: 6.0/6 7.0/7
 424    -101.612583090  1.42e-03  3.46e-03   5.26e-04  0.91  DIIS mom: 6.0/6 7.0/7
 425    -101.611711195  1.43e-03  3.46e-03   8.72e-04  0.96  DIIS mom: 6.0/6 7.0/7
 426    -101.612115260  1.40e-03  3.41e-03  -4.04e-04  0.94  DIIS mom: 6.0/6 7.0/7
 427    -101.611970460  1.41e-03  3.42e-03   1.45e-04  0.95  DIIS mom: 6.0/6 7.0/7
 428    -101.611969740  1.41e-03  3.42e-03   7.20e-07  0.95  DIIS mom: 6.0/6 7.0/7
 429    -101.611993392  1.40e-03  3.40e-03  -2.37e-05  0.94  DIIS mom: 6.0/6 7.0/7
 430    -101.611862830  1.41e-03  3.41e-03   1.31e-04  0.95  DIIS mom: 6.0/6 7.0/7
 431    -101.611920014  1.40e-03  3.40e-03  -5.72e-05  0.95  DIIS mom: 6.0/6 7.0/7
 432    -101.611949027  1.40e-03  3.40e-03  -2.90e-05  0.95  DIIS mom: 6.0/6 7.0/7
 433    -101.611937222  1.40e-03  3.40e-03   1.18e-05  0.95  DIIS mom: 6.0/6 7.0/7
 434    -101.611943909  1.40e-03  3.41e-03  -6.69e-06  0.95  DIIS mom: 6.0/6 7.0/7
 435    -101.611957951  1.41e-03  3.41e-03  -1.40e-05  0.95  DIIS mom: 6.0/6 7.0/7
 436    -101.611970439  1.40e-03  3.41e-03  -1.25e-05  0.95  DIIS mom: 6.0/6 7.0/7
 437    -101.611964595  1.40e-03  3.41e-03   5.84e-06  0.95  DIIS mom: 6.0/6 7.0/7
 438    -101.611998077  1.40e-03  3.39e-03  -3.35e-05  0.94  DIIS mom: 6.0/6 7.0/7
 439    -101.611896289  1.40e-03  3.40e-03   1.02e-04  0.95  DIIS mom: 6.0/6 7.0/7
 440    -101.611908269  1.40e-03  3.40e-03  -1.20e-05  0.95  DIIS mom: 6.0/6 7.0/7
 441    -101.611809105  1.41e-03  3.43e-03   9.92e-05  0.96  DIIS mom: 6.0/6 7.0/7
 442    -101.611792092  1.41e-03  3.43e-03   1.70e-05  0.96  DIIS mom: 6.0/6 7.0/7
 443    -101.612235216  1.43e-03  3.49e-03  -4.43e-04  0.93  DIIS mom: 6.0/6 7.0/7
 444    -101.612294522  1.43e-03  3.51e-03  -5.93e-05  0.93  DIIS mom: 6.0/6 7.0/7
 445    -101.612618370  1.44e-03  3.52e-03  -3.24e-04  0.91  DIIS mom: 6.0/6 7.0/7
 446    -101.612428017  1.44e-03  3.52e-03   1.90e-04  0.92  DIIS mom: 6.0/6 7.0/7
 447    -101.612402912  1.44e-03  3.54e-03   2.51e-05  0.92  DIIS mom: 6.0/6 7.0/7
 448    -101.612502255  1.44e-03  3.54e-03  -9.93e-05  0.91  DIIS mom: 6.0/6 7.0/7
 449    -101.612384138  1.45e-03  3.56e-03   1.18e-04  0.92  DIIS mom: 6.0/6 7.0/7
 450    -101.612489150  1.45e-03  3.55e-03  -1.05e-04  0.91  DIIS mom: 6.0/6 7.0/7
 451    -101.612619619  1.45e-03  3.56e-03  -1.30e-04  0.91  DIIS mom: 6.0/6 7.0/7
 452    -101.612551249  1.44e-03  3.54e-03   6.84e-05  0.91  DIIS mom: 6.0/6 7.0/7
 453    -101.612673220  1.47e-03  3.61e-03  -1.22e-04  0.90  DIIS mom: 6.0/6 7.0/7
 454    -101.612679033  1.48e-03  3.65e-03  -5.81e-06  0.90  DIIS mom: 6.0/6 7.0/7
 455    -101.612889855  1.49e-03  3.68e-03  -2.11e-04  0.89  DIIS mom: 6.0/6 7.0/7
 456    -101.612965108  1.51e-03  3.73e-03  -7.53e-05  0.89  DIIS mom: 6.0/6 7.0/7
 457    -101.612121160  1.43e-03  3.50e-03   8.44e-04  0.94  DIIS mom: 6.0/6 7.0/7
 458    -101.611978728  1.44e-03  3.51e-03   1.42e-04  0.94  DIIS mom: 6.0/6 7.0/7
 459    -101.611950931  1.44e-03  3.52e-03   2.78e-05  0.95  DIIS mom: 6.0/6 7.0/7
 460    -101.612436989  1.44e-03  3.54e-03  -4.86e-04  0.92  DIIS mom: 6.0/6 7.0/7
 461    -101.612668005  1.46e-03  3.58e-03  -2.31e-04  0.90  DIIS mom: 6.0/6 7.0/7
 462    -101.612659341  1.45e-03  3.56e-03   8.66e-06  0.90  DIIS mom: 6.0/6 7.0/7
 463    -101.612863739  1.48e-03  3.66e-03  -2.04e-04  0.89  DIIS mom: 6.0/6 7.0/7
 464    -101.612890943  1.49e-03  3.67e-03  -2.72e-05  0.89  DIIS mom: 6.0/6 7.0/7
 465    -101.612881912  1.49e-03  3.66e-03   9.03e-06  0.89  DIIS mom: 6.0/6 7.0/7
 466    -101.612889961  1.49e-03  3.67e-03  -8.05e-06  0.89  DIIS mom: 6.0/6 7.0/7
 467    -101.612901957  1.49e-03  3.67e-03  -1.20e-05  0.89  DIIS mom: 6.0/6 7.0/7
 468    -101.612888797  1.49e-03  3.67e-03   1.32e-05  0.89  DIIS mom: 6.0/6 7.0/7
 469    -101.612798522  1.48e-03  3.64e-03   9.03e-05  0.90  DIIS mom: 6.0/6 7.0/7
 470    -101.612630986  1.46e-03  3.60e-03   1.68e-04  0.90  DIIS mom: 6.0/6 7.0/7
 471    -101.612195544  1.45e-03  3.56e-03   4.35e-04  0.93  DIIS mom: 6.0/6 7.0/7
 472    -101.612209506  1.45e-03  3.56e-03  -1.40e-05  0.93  DIIS mom: 6.0/6 7.0/7
 473    -101.612190000  1.46e-03  3.57e-03   1.95e-05  0.93  DIIS mom: 6.0/6 7.0/7
 474    -101.612618104  1.44e-03  3.52e-03  -4.28e-04  0.91  DIIS mom: 6.0/6 7.0/7
 475    -101.612792621  1.44e-03  3.54e-03  -1.75e-04  0.90  DIIS mom: 6.0/6 7.0/7
 476    -101.612709306  1.46e-03  3.58e-03   8.33e-05  0.90  DIIS mom: 6.0/6 7.0/7
 477    -101.612725423  1.46e-03  3.58e-03  -1.61e-05  0.90  DIIS mom: 6.0/6 7.0/7
 478    -101.612758147  1.46e-03  3.58e-03  -3.27e-05  0.90  DIIS mom: 6.0/6 7.0/7
 479    -101.612874204  1.47e-03  3.60e-03  -1.16e-04  0.89  DIIS mom: 6.0/6 7.0/7
 480    -101.612776049  1.46e-03  3.59e-03   9.82e-05  0.90  DIIS mom: 6.0/6 7.0/7
 481    -101.612812886  1.46e-03  3.59e-03  -3.68e-05  0.89  DIIS mom: 6.0/6 7.0/7
 482    -101.612822063  1.46e-03  3.59e-03  -9.18e-06  0.89  DIIS mom: 6.0/6 7.0/7
 483    -101.612795663  1.46e-03  3.59e-03   2.64e-05  0.90  DIIS mom: 6.0/6 7.0/7
 484    -101.612803206  1.46e-03  3.59e-03  -7.54e-06  0.89  DIIS mom: 6.0/6 7.0/7
 485    -101.612792206  1.46e-03  3.60e-03   1.10e-05  0.90  DIIS mom: 6.0/6 7.0/7
 486    -101.612811759  1.47e-03  3.61e-03  -1.96e-05  0.89  DIIS mom: 6.0/6 7.0/7
 487    -101.612713575  1.46e-03  3.60e-03   9.82e-05  0.90  DIIS mom: 6.0/6 7.0/7
 488    -101.612694148  1.46e-03  3.60e-03   1.94e-05  0.90  DIIS mom: 6.0/6 7.0/7
 489    -101.612604102  1.47e-03  3.60e-03   9.00e-05  0.91  DIIS mom: 6.0/6 7.0/7
 490    -101.612691757  1.46e-03  3.60e-03  -8.77e-05  0.90  DIIS mom: 6.0/6 7.0/7
 491    -101.612707539  1.47e-03  3.61e-03  -1.58e-05  0.90  DIIS mom: 6.0/6 7.0/7
 492    -101.612664026  1.47e-03  3.60e-03   4.35e-05  0.90  DIIS mom: 6.0/6 7.0/7
 493    -101.612468645  1.48e-03  3.63e-03   1.95e-04  0.91  DIIS mom: 6.0/6 7.0/7
 494    -101.612509817  1.48e-03  3.65e-03  -4.12e-05  0.91  DIIS mom: 6.0/6 7.0/7
 495    -101.612669962  1.48e-03  3.65e-03  -1.60e-04  0.90  DIIS mom: 6.0/6 7.0/7
 496    -101.613120200  1.50e-03  3.71e-03  -4.50e-04  0.88  DIIS mom: 6.0/6 7.0/7
 497    -101.613107053  1.51e-03  3.71e-03   1.31e-05  0.88  DIIS mom: 6.0/6 7.0/7
 498    -101.613160733  1.51e-03  3.72e-03  -5.37e-05  0.88  DIIS mom: 6.0/6 7.0/7
 499    -101.613266584  1.53e-03  3.76e-03  -1.06e-04  0.87  DIIS mom: 6.0/6 7.0/7
 500    -101.613336759  1.53e-03  3.78e-03  -7.02e-05  0.87  DIIS mom: 6.0/6 7.0/7
 501    -101.613319309  1.53e-03  3.78e-03   1.74e-05  0.87  DIIS mom: 6.0/6 7.0/7
 502    -101.613312932  1.53e-03  3.78e-03   6.38e-06  0.87  DIIS mom: 6.0/6 7.0/7
 503    -101.613213779  1.51e-03  3.73e-03   9.92e-05  0.87  DIIS mom: 6.0/6 7.0/7
 504    -101.613273570  1.52e-03  3.75e-03  -5.98e-05  0.87  DIIS mom: 6.0/6 7.0/7
 505    -101.612855432  1.47e-03  3.62e-03   4.18e-04  0.89  DIIS mom: 6.0/6 7.0/7
 506    -101.613014404  1.48e-03  3.63e-03  -1.59e-04  0.88  DIIS mom: 6.0/6 7.0/7
 507    -101.612639132  1.47e-03  3.61e-03   3.75e-04  0.90  DIIS mom: 6.0/6 7.0/7
 508    -101.612986760  1.48e-03  3.64e-03  -3.48e-04  0.88  DIIS mom: 6.0/6 7.0/7
 509    -101.612624538  1.47e-03  3.61e-03   3.62e-04  0.90  DIIS mom: 6.0/6 7.0/7
 510    -101.612911846  1.49e-03  3.67e-03  -2.87e-04  0.89  DIIS mom: 6.0/6 7.0/7
 511    -101.612927033  1.49e-03  3.67e-03  -1.52e-05  0.89  DIIS mom: 6.0/6 7.0/7
 512    -101.612548459  1.47e-03  3.63e-03   3.79e-04  0.91  DIIS mom: 6.0/6 7.0/7
 513    -101.612729357  1.48e-03  3.65e-03  -1.81e-04  0.90  DIIS mom: 6.0/6 7.0/7
 514    -101.612972981  1.50e-03  3.68e-03  -2.44e-04  0.89  DIIS mom: 6.0/6 7.0/7
 515    -101.613196185  1.51e-03  3.73e-03  -2.23e-04  0.87  DIIS mom: 6.0/6 7.0/7
 516    -101.612619142  1.48e-03  3.65e-03   5.77e-04  0.91  DIIS mom: 6.0/6 7.0/7
 517    -101.612924810  1.50e-03  3.69e-03  -3.06e-04  0.89  DIIS mom: 6.0/6 7.0/7
 518    -101.613210264  1.53e-03  3.76e-03  -2.85e-04  0.87  DIIS mom: 6.0/6 7.0/7
 519    -101.613952548  1.67e-03  4.14e-03  -7.42e-04  0.84  DIIS mom: 6.0/6 7.0/7
 520    -101.613579030  1.63e-03  4.03e-03   3.74e-04  0.85  DIIS mom: 6.0/6 7.0/7
 521    -101.612917380  1.61e-03  3.97e-03   6.62e-04  0.89  DIIS mom: 6.0/6 7.0/7
 522    -101.612685748  1.58e-03  3.91e-03   2.32e-04  0.90  DIIS mom: 6.0/6 7.0/7
 523    -101.612630178  1.58e-03  3.90e-03   5.56e-05  0.90  DIIS mom: 6.0/6 7.0/7
 524    -101.612387685  1.61e-03  3.97e-03   2.42e-04  0.92  DIIS mom: 6.0/6 7.0/7
 525    -101.611927290  1.64e-03  4.05e-03   4.60e-04  0.94  DIIS mom: 6.0/6 7.0/7
 526    -101.611958184  1.64e-03  4.03e-03  -3.09e-05  0.94  DIIS mom: 6.0/6 7.0/7
 527    -101.612054965  1.62e-03  3.98e-03  -9.68e-05  0.93  DIIS mom: 6.0/6 7.0/7
 528    -101.612233286  1.57e-03  3.87e-03  -1.78e-04  0.92  DIIS mom: 6.0/6 7.0/7
 529    -101.612580406  1.55e-03  3.83e-03  -3.47e-04  0.91  DIIS mom: 6.0/6 7.0/7
 530    -101.612577059  1.55e-03  3.83e-03   3.35e-06  0.91  DIIS mom: 6.0/6 7.0/7
 531    -101.612480926  1.55e-03  3.83e-03   9.61e-05  0.91  DIIS mom: 6.0/6 7.0/7
 532    -101.612496783  1.56e-03  3.84e-03  -1.59e-05  0.91  DIIS mom: 6.0/6 7.0/7
 533    -101.612122455  1.56e-03  3.83e-03   3.74e-04  0.93  DIIS mom: 6.0/6 7.0/7
 534    -101.612318245  1.54e-03  3.80e-03  -1.96e-04  0.92  DIIS mom: 6.0/6 7.0/7
 535    -101.612970005  1.58e-03  3.91e-03  -6.52e-04  0.88  DIIS mom: 6.0/6 7.0/7
 536    -101.612775644  1.54e-03  3.82e-03   1.94e-04  0.89  DIIS mom: 6.0/6 7.0/7
 537    -101.612488579  1.56e-03  3.85e-03   2.87e-04  0.91  DIIS mom: 6.0/6 7.0/7
 538    -101.612386155  1.56e-03  3.85e-03   1.02e-04  0.92  DIIS mom: 6.0/6 7.0/7
 539    -101.612181713  1.60e-03  3.93e-03   2.04e-04  0.93  DIIS mom: 6.0/6 7.0/7
 540    -101.611814752  1.63e-03  4.00e-03   3.67e-04  0.95  DIIS mom: 6.0/6 7.0/7
 541    -101.612077628  1.63e-03  3.98e-03  -2.63e-04  0.93  DIIS mom: 6.0/6 7.0/7
 542    -101.612113600  1.62e-03  3.97e-03  -3.60e-05  0.93  DIIS mom: 6.0/6 7.0/7
 543    -101.612210163  1.62e-03  3.96e-03  -9.66e-05  0.92  DIIS mom: 6.0/6 7.0/7
 544    -101.612214545  1.62e-03  3.97e-03  -4.38e-06  0.92  DIIS mom: 6.0/6 7.0/7
 545    -101.612102667  1.62e-03  3.97e-03   1.12e-04  0.93  DIIS mom: 6.0/6 7.0/7
 546    -101.612256379  1.61e-03  3.96e-03  -1.54e-04  0.92  DIIS mom: 6.0/6 7.0/7
 547    -101.612110644  1.62e-03  3.97e-03   1.46e-04  0.93  DIIS mom: 6.0/6 7.0/7
 548    -101.612050886  1.60e-03  3.93e-03   5.98e-05  0.93  DIIS mom: 6.0/6 7.0/7
 549    -101.612250802  1.57e-03  3.85e-03  -2.00e-04  0.92  DIIS mom: 6.0/6 7.0/7
 550    -101.612076985  1.58e-03  3.88e-03   1.74e-04  0.93  DIIS mom: 6.0/6 7.0/7
 551    -101.612486012  1.54e-03  3.78e-03  -4.09e-04  0.91  DIIS mom: 6.0/6 7.0/7
 552    -101.612524977  1.53e-03  3.78e-03  -3.90e-05  0.91  DIIS mom: 6.0/6 7.0/7
 553    -101.612527049  1.53e-03  3.78e-03  -2.07e-06  0.91  DIIS mom: 6.0/6 7.0/7
 554    -101.612469012  1.54e-03  3.80e-03   5.80e-05  0.91  DIIS mom: 6.0/6 7.0/7
 555    -101.612310336  1.56e-03  3.84e-03   1.59e-04  0.92  DIIS mom: 6.0/6 7.0/7
 556    -101.612265242  1.57e-03  3.84e-03   4.51e-05  0.92  DIIS mom: 6.0/6 7.0/7
 557    -101.612249337  1.57e-03  3.85e-03   1.59e-05  0.92  DIIS mom: 6.0/6 7.0/7
 558    -101.612186392  1.57e-03  3.85e-03   6.29e-05  0.93  DIIS mom: 6.0/6 7.0/7
 559    -101.612174091  1.58e-03  3.86e-03   1.23e-05  0.93  DIIS mom: 6.0/6 7.0/7
 560    -101.612485134  1.56e-03  3.83e-03  -3.11e-04  0.91  DIIS mom: 6.0/6 7.0/7
 561    -101.612383886  1.56e-03  3.83e-03   1.01e-04  0.92  DIIS mom: 6.0/6 7.0/7
 562    -101.612276090  1.57e-03  3.85e-03   1.08e-04  0.92  DIIS mom: 6.0/6 7.0/7
 563    -101.612220176  1.57e-03  3.84e-03   5.59e-05  0.93  DIIS mom: 6.0/6 7.0/7
 564    -101.612038700  1.58e-03  3.87e-03   1.81e-04  0.94  DIIS mom: 6.0/6 7.0/7
 565    -101.612141289  1.57e-03  3.85e-03  -1.03e-04  0.93  DIIS mom: 6.0/6 7.0/7
 566    -101.612331756  1.57e-03  3.85e-03  -1.90e-04  0.92  DIIS mom: 6.0/6 7.0/7
 567    -101.611930642  1.60e-03  3.91e-03   4.01e-04  0.94  DIIS mom: 6.0/6 7.0/7
 568    -101.611880837  1.60e-03  3.93e-03   4.98e-05  0.95  DIIS mom: 6.0/6 7.0/7
 569    -101.611487153  1.65e-03  4.02e-03   3.94e-04  0.97  DIIS mom: 6.0/6 7.0/7
 570    -101.612045001  1.51e-03  3.68e-03  -5.58e-04  0.94  DIIS mom: 6.0/6 7.0/7
 571    -101.611915526  1.48e-03  3.61e-03   1.29e-04  0.95  DIIS mom: 6.0/6 7.0/7
 572    -101.611952339  1.48e-03  3.60e-03  -3.68e-05  0.94  DIIS mom: 6.0/6 7.0/7
 573    -101.611552871  1.53e-03  3.73e-03   3.99e-04  0.97  DIIS mom: 6.0/6 7.0/7
 574    -101.611824268  1.49e-03  3.64e-03  -2.71e-04  0.95  DIIS mom: 6.0/6 7.0/7
 575    -101.611700873  1.50e-03  3.67e-03   1.23e-04  0.96  DIIS mom: 6.0/6 7.0/7
 576    -101.611830370  1.48e-03  3.63e-03  -1.29e-04  0.95  DIIS mom: 6.0/6 7.0/7
 577    -101.611906187  1.48e-03  3.61e-03  -7.58e-05  0.95  DIIS mom: 6.0/6 7.0/7
 578    -101.611857958  1.48e-03  3.62e-03   4.82e-05  0.95  DIIS mom: 6.0/6 7.0/7
 579    -101.611906788  1.47e-03  3.61e-03  -4.88e-05  0.95  DIIS mom: 6.0/6 7.0/7
 580    -101.611945390  1.47e-03  3.61e-03  -3.86e-05  0.95  DIIS mom: 6.0/6 7.0/7
 581    -101.612071381  1.46e-03  3.56e-03  -1.26e-04  0.94  DIIS mom: 6.0/6 7.0/7
 582    -101.611763816  1.49e-03  3.66e-03   3.08e-04  0.96  DIIS mom: 6.0/6 7.0/7
 583    -101.612160114  1.44e-03  3.53e-03  -3.96e-04  0.93  DIIS mom: 6.0/6 7.0/7
 584    -101.611680579  1.49e-03  3.65e-03   4.80e-04  0.96  DIIS mom: 6.0/6 7.0/7
 585    -101.612074908  1.44e-03  3.52e-03  -3.94e-04  0.94  DIIS mom: 6.0/6 7.0/7
 586    -101.612439898  1.47e-03  3.56e-03  -3.65e-04  0.91  DIIS mom: 6.0/6 7.0/7
 587    -101.612382071  1.42e-03  3.46e-03   5.78e-05  0.92  DIIS mom: 6.0/6 7.0/7
 588    -101.611979365  1.44e-03  3.51e-03   4.03e-04  0.94  DIIS mom: 6.0/6 7.0/7
 589    -101.612017781  1.44e-03  3.50e-03  -3.84e-05  0.94  DIIS mom: 6.0/6 7.0/7
 590    -101.612094477  1.43e-03  3.49e-03  -7.67e-05  0.94  DIIS mom: 6.0/6 7.0/7
 591    -101.611995758  1.44e-03  3.51e-03   9.87e-05  0.94  DIIS mom: 6.0/6 7.0/7
 592    -101.612097381  1.43e-03  3.49e-03  -1.02e-04  0.94  DIIS mom: 6.0/6 7.0/7
 593    -101.612120131  1.43e-03  3.49e-03  -2.27e-05  0.94  DIIS mom: 6.0/6 7.0/7
 594    -101.612989861  1.45e-03  3.54e-03  -8.70e-04  0.88  DIIS mom: 6.0/6 7.0/7
 595    -101.612118317  1.43e-03  3.50e-03   8.72e-04  0.94  DIIS mom: 6.0/6 7.0/7
 596    -101.611841327  1.46e-03  3.57e-03   2.77e-04  0.95  DIIS mom: 6.0/6 7.0/7
 597    -101.611151847  1.58e-03  3.86e-03   6.89e-04  1.00  DIIS mom: 6.0/6 7.0/7
 598    -101.610723737  1.69e-03  4.10e-03   4.28e-04  1.02  DIIS mom: 6.0/6 7.0/7
 599    -101.610549818  1.73e-03  4.18e-03   1.74e-04  1.03  DIIS mom: 6.0/6 7.0/7
 600    -101.610377915  1.78e-03  4.30e-03   1.72e-04  1.04  DIIS mom: 6.0/6 7.0/7
 601    -101.610307177  1.79e-03  4.32e-03   7.07e-05  1.05  DIIS mom: 6.0/6 7.0/7
 602    -101.610390654  1.77e-03  4.28e-03  -8.35e-05  1.04  DIIS mom: 6.0/6 7.0/7
 603    -101.610345223  1.77e-03  4.27e-03   4.54e-05  1.04  DIIS mom: 6.0/6 7.0/7
 604    -101.610967015  1.66e-03  4.03e-03  -6.22e-04  1.01  DIIS mom: 6.0/6 7.0/7
 605    -101.611065850  1.64e-03  4.00e-03  -9.88e-05  1.00  DIIS mom: 6.0/6 7.0/7
 606    -101.610974954  1.65e-03  4.00e-03   9.09e-05  1.00  DIIS mom: 6.0/6 7.0/7
 607    -101.610751247  1.67e-03  4.04e-03   2.24e-04  1.02  DIIS mom: 6.0/6 7.0/7
 608    -101.610502567  1.71e-03  4.14e-03   2.49e-04  1.03  DIIS mom: 6.0/6 7.0/7
 609    -101.610812788  1.64e-03  3.95e-03  -3.10e-04  1.02  DIIS mom: 6.0/6 7.0/7
 610    -101.610986497  1.60e-03  3.88e-03  -1.74e-04  1.01  DIIS mom: 6.0/6 7.0/7
 611    -101.610934730  1.61e-03  3.90e-03   5.18e-05  1.01  DIIS mom: 6.0/6 7.0/7
 612    -101.610914338  1.61e-03  3.87e-03   2.04e-05  1.01  DIIS mom: 6.0/6 7.0/7
 613    -101.610362751  1.74e-03  4.19e-03   5.52e-04  1.04  DIIS mom: 6.0/6 7.0/7
 614    -101.610370810  1.75e-03  4.19e-03  -8.06e-06  1.04  DIIS mom: 6.0/6 7.0/7
 615    -101.610363076  1.75e-03  4.20e-03   7.73e-06  1.04  DIIS mom: 6.0/6 7.0/7
 616    -101.610004518  1.85e-03  4.43e-03   3.59e-04  1.06  DIIS mom: 6.0/6 7.0/7
 617    -101.610867363  1.66e-03  3.93e-03  -8.63e-04  1.01  DIIS mom: 6.0/6 7.0/7
 618    -101.610109063  1.88e-03  4.46e-03   7.58e-04  1.05  DIIS mom: 6.0/6 7.0/7
 619    -101.610599451  1.73e-03  4.12e-03  -4.90e-04  1.02  DIIS mom: 6.0/6 7.0/7
 620    -101.608865110  2.22e-03  5.28e-03   1.73e-03  1.12  DIIS mom: 6.0/6 7.0/7
 621    -101.608810324  2.21e-03  5.25e-03   5.48e-05  1.12  DIIS mom: 6.0/6 7.0/7
 622    -101.608257836  2.36e-03  5.61e-03   5.52e-04  1.15  DIIS mom: 6.0/6 7.0/7
 623    -101.607340606  2.62e-03  6.26e-03   9.17e-04  1.20  DIIS mom: 6.0/6 7.0/7
 624    -101.606228940  2.95e-03  7.01e-03   1.11e-03  1.25  DIIS mom: 6.0/6 7.0/7
 625    -101.606385605  2.90e-03  6.90e-03  -1.57e-04  1.24  DIIS mom: 6.0/6 7.0/7
 626    -101.604402058  3.51e-03  8.30e-03   1.98e-03  1.31  DIIS mom: 6.0/6 7.0/7
 627    -101.608246189  2.33e-03  5.58e-03  -3.84e-03  1.16  DIIS mom: 6.0/6 7.0/7
 628    -101.610140418  1.77e-03  4.28e-03  -1.89e-03  1.06  DIIS mom: 6.0/6 7.0/7
 629    -101.610888846  1.60e-03  3.91e-03  -7.48e-04  1.01  DIIS mom: 6.0/6 7.0/7
 630    -101.611144669  1.54e-03  3.74e-03  -2.56e-04  1.00  DIIS mom: 6.0/6 7.0/7
 631    -101.610769756  1.62e-03  3.93e-03   3.75e-04  1.02  DIIS mom: 6.0/6 7.0/7
 632    -101.611550360  1.48e-03  3.62e-03  -7.81e-04  0.97  DIIS mom: 6.0/6 7.0/7
 633    -101.610988372  1.57e-03  3.81e-03   5.62e-04  1.01  DIIS mom: 6.0/6 7.0/7
 634    -101.611440717  1.49e-03  3.62e-03  -4.52e-04  0.98  DIIS mom: 6.0/6 7.0/7
 635    -101.609684575  1.88e-03  4.54e-03   1.76e-03  1.09  DIIS mom: 6.0/6 7.0/7
 636    -101.611503334  1.48e-03  3.60e-03  -1.82e-03  0.97  DIIS mom: 6.0/6 7.0/7
 637    -101.611186017  1.53e-03  3.71e-03   3.17e-04  1.00  DIIS mom: 6.0/6 7.0/7
 638    -101.611197093  1.53e-03  3.70e-03  -1.11e-05  0.99  DIIS mom: 6.0/6 7.0/7
 639    -101.611270235  1.51e-03  3.67e-03  -7.31e-05  0.99  DIIS mom: 6.0/6 7.0/7
 640    -101.610908542  1.58e-03  3.82e-03   3.62e-04  1.01  DIIS mom: 6.0/6 7.0/7
 641    -101.610925281  1.58e-03  3.83e-03  -1.67e-05  1.01  DIIS mom: 6.0/6 7.0/7
 642    -101.611643459  1.46e-03  3.56e-03  -7.18e-04  0.97  DIIS mom: 6.0/6 7.0/7
 643    -101.610346121  1.70e-03  4.12e-03   1.30e-03  1.05  DIIS mom: 6.0/6 7.0/7
 644    -101.611074586  1.54e-03  3.74e-03  -7.28e-04  1.00  DIIS mom: 6.0/6 7.0/7
 645    -101.610019140  1.77e-03  4.27e-03   1.06e-03  1.07  DIIS mom: 6.0/6 7.0/7
 646    -101.609497395  1.92e-03  4.62e-03   5.22e-04  1.10  DIIS mom: 6.0/6 7.0/7
 647    -101.609365242  1.97e-03  4.72e-03   1.32e-04  1.10  DIIS mom: 6.0/6 7.0/7
 648    -101.610168827  1.73e-03  4.16e-03  -8.04e-04  1.06  DIIS mom: 6.0/6 7.0/7
 649    -101.609479806  1.93e-03  4.62e-03   6.89e-04  1.10  DIIS mom: 6.0/6 7.0/7
 650    -101.610569947  1.63e-03  3.92e-03  -1.09e-03  1.03  DIIS mom: 6.0/6 7.0/7
 651    -101.610668626  1.60e-03  3.87e-03  -9.87e-05  1.03  DIIS mom: 6.0/6 7.0/7
 652    -101.610541025  1.64e-03  3.94e-03   1.28e-04  1.04  DIIS mom: 6.0/6 7.0/7
 653    -101.610668402  1.60e-03  3.86e-03  -1.27e-04  1.03  DIIS mom: 6.0/6 7.0/7
 654    -101.611229458  1.49e-03  3.59e-03  -5.61e-04  0.99  DIIS mom: 6.0/6 7.0/7
 655    -101.611060382  1.52e-03  3.66e-03   1.69e-04  1.00  DIIS mom: 6.0/6 7.0/7
 656    -101.610804365  1.57e-03  3.79e-03   2.56e-04  1.02  DIIS mom: 6.0/6 7.0/7
 657    -101.610826303  1.56e-03  3.77e-03  -2.19e-05  1.02  DIIS mom: 6.0/6 7.0/7
 658    -101.610243180  1.70e-03  4.10e-03   5.83e-04  1.05  DIIS mom: 6.0/6 7.0/7
 659    -101.610344604  1.68e-03  4.04e-03  -1.01e-04  1.05  DIIS mom: 6.0/6 7.0/7
 660    -101.610804552  1.57e-03  3.78e-03  -4.60e-04  1.02  DIIS mom: 6.0/6 7.0/7
 661    -101.609721580  1.84e-03  4.43e-03   1.08e-03  1.08  DIIS mom: 6.0/6 7.0/7
 662    -101.610378552  1.66e-03  4.00e-03  -6.57e-04  1.05  DIIS mom: 6.0/6 7.0/7
 663    -101.610543341  1.62e-03  3.90e-03  -1.65e-04  1.04  DIIS mom: 6.0/6 7.0/7
 664    -101.610696267  1.58e-03  3.81e-03  -1.53e-04  1.03  DIIS mom: 6.0/6 7.0/7
 665    -101.610910753  1.54e-03  3.70e-03  -2.14e-04  1.01  DIIS mom: 6.0/6 7.0/7
 666    -101.610863886  1.55e-03  3.72e-03   4.69e-05  1.02  DIIS mom: 6.0/6 7.0/7
 667    -101.610726074  1.58e-03  3.80e-03   1.38e-04  1.03  DIIS mom: 6.0/6 7.0/7
 668    -101.610652057  1.59e-03  3.84e-03   7.40e-05  1.03  DIIS mom: 6.0/6 7.0/7
 669    -101.610607457  1.61e-03  3.86e-03   4.46e-05  1.03  DIIS mom: 6.0/6 7.0/7
 670    -101.610683803  1.59e-03  3.82e-03  -7.63e-05  1.03  DIIS mom: 6.0/6 7.0/7
 671    -101.610956932  1.53e-03  3.68e-03  -2.73e-04  1.01  DIIS mom: 6.0/6 7.0/7
 672    -101.609312785  1.96e-03  4.69e-03   1.64e-03  1.11  DIIS mom: 6.0/6 7.0/7
 673    -101.610371710  1.66e-03  3.99e-03  -1.06e-03  1.05  DIIS mom: 6.0/6 7.0/7
 674    -101.609930684  1.78e-03  4.26e-03   4.41e-04  1.07  DIIS mom: 6.0/6 7.0/7
 675    -101.610756299  1.57e-03  3.76e-03  -8.26e-04  1.02  DIIS mom: 6.0/6 7.0/7
 676    -101.610234513  1.69e-03  4.06e-03   5.22e-04  1.05  DIIS mom: 6.0/6 7.0/7
 677    -101.610338191  1.66e-03  3.98e-03  -1.04e-04  1.05  DIIS mom: 6.0/6 7.0/7
 678    -101.610841022  1.54e-03  3.70e-03  -5.03e-04  1.02  DIIS mom: 6.0/6 7.0/7
 679    -101.610445796  1.63e-03  3.91e-03   3.95e-04  1.04  DIIS mom: 6.0/6 7.0/7
 680    -101.610296136  1.67e-03  3.99e-03   1.50e-04  1.05  DIIS mom: 6.0/6 7.0/7
 681    -101.609979947  1.75e-03  4.19e-03   3.16e-04  1.07  DIIS mom: 6.0/6 7.0/7
 682    -101.609741817  1.82e-03  4.36e-03   2.38e-04  1.08  DIIS mom: 6.0/6 7.0/7
 683    -101.607912309  2.39e-03  5.67e-03   1.83e-03  1.18  DIIS mom: 6.0/6 7.0/7
 684    -101.607998040  2.36e-03  5.61e-03  -8.57e-05  1.17  DIIS mom: 6.0/6 7.0/7
 685    -101.608555280  2.19e-03  5.21e-03  -5.57e-04  1.14  DIIS mom: 6.0/6 7.0/7
 686    -101.608278915  2.28e-03  5.42e-03   2.76e-04  1.16  DIIS mom: 6.0/6 7.0/7
 687    -101.608130480  2.33e-03  5.54e-03   1.48e-04  1.16  DIIS mom: 6.0/6 7.0/7
 688    -101.609716637  1.85e-03  4.40e-03  -1.59e-03  1.08  DIIS mom: 6.0/6 7.0/7
 689    -101.610240218  1.69e-03  4.04e-03  -5.24e-04  1.05  DIIS mom: 6.0/6 7.0/7
 690    -101.611012681  1.51e-03  3.62e-03  -7.72e-04  1.01  DIIS mom: 6.0/6 7.0/7
 691    -101.610732255  1.57e-03  3.76e-03   2.80e-04  1.02  DIIS mom: 6.0/6 7.0/7
 692    -101.611003315  1.51e-03  3.63e-03  -2.71e-04  1.01  DIIS mom: 6.0/6 7.0/7
 693    -101.604042651  3.58e-03  8.42e-03   6.96e-03  1.32  DIIS mom: 6.0/6 7.0/7
 694    -101.609269370  1.96e-03  4.67e-03  -5.23e-03  1.11  DIIS mom: 6.0/6 7.0/7
 695    -101.606887255  2.72e-03  6.45e-03   2.38e-03  1.22  DIIS mom: 6.0/6 7.0/7
 696    -101.606930597  2.71e-03  6.43e-03  -4.33e-05  1.22  DIIS mom: 6.0/6 7.0/7
 697    -101.606679970  2.79e-03  6.62e-03   2.51e-04  1.23  DIIS mom: 6.0/6 7.0/7
 698    -101.606390624  2.88e-03  6.82e-03   2.89e-04  1.24  DIIS mom: 6.0/6 7.0/7
 699    -101.605624987  3.12e-03  7.38e-03   7.66e-04  1.27  DIIS mom: 6.0/6 7.0/7
 700    -101.606007924  3.00e-03  7.10e-03  -3.83e-04  1.25  DIIS mom: 6.0/6 7.0/7
 701    -101.606640445  2.80e-03  6.65e-03  -6.33e-04  1.23  DIIS mom: 6.0/6 7.0/7
 702    -101.606686261  2.79e-03  6.61e-03  -4.58e-05  1.23  DIIS mom: 6.0/6 7.0/7
 703    -101.607093769  2.66e-03  6.31e-03  -4.08e-04  1.21  DIIS mom: 6.0/6 7.0/7
 704    -101.607975088  2.38e-03  5.66e-03  -8.81e-04  1.17  DIIS mom: 6.0/6 7.0/7
 705    -101.610747715  1.57e-03  3.77e-03  -2.77e-03  1.02  DIIS mom: 6.0/6 7.0/7
 706    -101.610275524  1.68e-03  4.04e-03   4.72e-04  1.05  DIIS mom: 6.0/6 7.0/7
 707    -101.610832299  1.55e-03  3.73e-03  -5.57e-04  1.02  DIIS mom: 6.0/6 7.0/7
 708    -101.610426955  1.64e-03  3.95e-03   4.05e-04  1.04  DIIS mom: 6.0/6 7.0/7
 709    -101.610868433  1.54e-03  3.70e-03  -4.41e-04  1.02  DIIS mom: 6.0/6 7.0/7
 710    -101.610517692  1.62e-03  3.89e-03   3.51e-04  1.04  DIIS mom: 6.0/6 7.0/7
 711    -101.610500777  1.62e-03  3.90e-03   1.69e-05  1.04  DIIS mom: 6.0/6 7.0/7
 712    -101.610633525  1.59e-03  3.83e-03  -1.33e-04  1.03  DIIS mom: 6.0/6 7.0/7
 713    -101.609655295  1.85e-03  4.44e-03   9.78e-04  1.09  DIIS mom: 6.0/6 7.0/7
 714    -101.610140073  1.71e-03  4.10e-03  -4.85e-04  1.06  DIIS mom: 6.0/6 7.0/7
 715    -101.612309992  1.35e-03  3.25e-03  -2.17e-03  0.92  DIIS mom: 6.0/6 7.0/7
 716    -101.609645136  1.87e-03  4.48e-03   2.66e-03  1.09  DIIS mom: 6.0/6 7.0/7
 717    -101.609010787  2.06e-03  4.93e-03   6.34e-04  1.12  DIIS mom: 6.0/6 7.0/7
 718    -101.608773850  2.13e-03  5.10e-03   2.37e-04  1.13  DIIS mom: 6.0/6 7.0/7
 719    -101.608832740  2.11e-03  5.06e-03  -5.89e-05  1.13  DIIS mom: 6.0/6 7.0/7
 720    -101.608468419  2.23e-03  5.33e-03   3.64e-04  1.15  DIIS mom: 6.0/6 7.0/7
 721    -101.608863145  2.10e-03  5.04e-03  -3.95e-04  1.13  DIIS mom: 6.0/6 7.0/7
 722    -101.608856254  2.11e-03  5.05e-03   6.89e-06  1.13  DIIS mom: 6.0/6 7.0/7
 723    -101.609020642  2.05e-03  4.90e-03  -1.64e-04  1.12  DIIS mom: 6.0/6 7.0/7
 724    -101.607912771  2.40e-03  5.73e-03   1.11e-03  1.18  DIIS mom: 6.0/6 7.0/7
 725    -101.609370794  1.96e-03  4.70e-03  -1.46e-03  1.10  DIIS mom: 6.0/6 7.0/7
 726    -101.608441466  2.24e-03  5.36e-03   9.29e-04  1.15  DIIS mom: 6.0/6 7.0/7
 727    -101.608545112  2.21e-03  5.29e-03  -1.04e-04  1.15  DIIS mom: 6.0/6 7.0/7
 728    -101.609957341  1.78e-03  4.28e-03  -1.41e-03  1.07  DIIS mom: 6.0/6 7.0/7
 729    -101.608984814  2.07e-03  4.96e-03   9.73e-04  1.12  DIIS mom: 6.0/6 7.0/7
 730    -101.608898483  2.10e-03  5.03e-03   8.63e-05  1.13  DIIS mom: 6.0/6 7.0/7
 731    -101.609329114  1.97e-03  4.73e-03  -4.31e-04  1.11  DIIS mom: 6.0/6 7.0/7
 732    -101.609833873  1.82e-03  4.37e-03  -5.05e-04  1.08  DIIS mom: 6.0/6 7.0/7
 733    -101.611186236  1.49e-03  3.61e-03  -1.35e-03  1.00  DIIS mom: 6.0/6 7.0/7
 734    -101.609904258  1.80e-03  4.34e-03   1.28e-03  1.07  DIIS mom: 6.0/6 7.0/7
 735    -101.610929811  1.54e-03  3.72e-03  -1.03e-03  1.01  DIIS mom: 6.0/6 7.0/7
 736    -101.609786659  1.83e-03  4.40e-03   1.14e-03  1.08  DIIS mom: 6.0/6 7.0/7
 737    -101.608781392  2.14e-03  5.12e-03   1.01e-03  1.13  DIIS mom: 6.0/6 7.0/7
 738    -101.608567048  2.20e-03  5.27e-03   2.14e-04  1.14  DIIS mom: 6.0/6 7.0/7
 739    -101.610097861  1.74e-03  4.18e-03  -1.53e-03  1.06  DIIS mom: 6.0/6 7.0/7
 740    -101.609696610  1.86e-03  4.46e-03   4.01e-04  1.09  DIIS mom: 6.0/6 7.0/7
 741    -101.610455055  1.65e-03  3.97e-03  -7.58e-04  1.04  DIIS mom: 6.0/6 7.0/7
 742    -101.610632961  1.60e-03  3.86e-03  -1.78e-04  1.03  DIIS mom: 6.0/6 7.0/7
 743    -101.610687808  1.59e-03  3.83e-03  -5.48e-05  1.03  DIIS mom: 6.0/6 7.0/7
 744    -101.610534026  1.63e-03  3.93e-03   1.54e-04  1.04  DIIS mom: 6.0/6 7.0/7
 745    -101.609622700  1.88e-03  4.52e-03   9.11e-04  1.09  DIIS mom: 6.0/6 7.0/7
 746    -101.609715260  1.85e-03  4.45e-03  -9.26e-05  1.08  DIIS mom: 6.0/6 7.0/7
 747    -101.609900480  1.81e-03  4.35e-03  -1.85e-04  1.07  DIIS mom: 6.0/6 7.0/7
 748    -101.609707306  1.86e-03  4.46e-03   1.93e-04  1.08  DIIS mom: 6.0/6 7.0/7
 749    -101.609555186  1.91e-03  4.59e-03   1.52e-04  1.09  DIIS mom: 6.0/6 7.0/7
 750    -101.610392994  1.69e-03  4.07e-03  -8.38e-04  1.04  DIIS mom: 6.0/6 7.0/7
 751    -101.609795129  1.84e-03  4.43e-03   5.98e-04  1.08  DIIS mom: 6.0/6 7.0/7
 752    -101.609909425  1.81e-03  4.36e-03  -1.14e-04  1.07  DIIS mom: 6.0/6 7.0/7
 753    -101.609599948  1.90e-03  4.56e-03   3.09e-04  1.09  DIIS mom: 6.0/6 7.0/7
 754    -101.609564978  1.90e-03  4.56e-03   3.50e-05  1.09  DIIS mom: 6.0/6 7.0/7
 755    -101.610327940  1.69e-03  4.07e-03  -7.63e-04  1.05  DIIS mom: 6.0/6 7.0/7
 756    -101.610720090  1.60e-03  3.85e-03  -3.92e-04  1.03  DIIS mom: 6.0/6 7.0/7
 757    -101.611327337  1.47e-03  3.57e-03  -6.07e-04  0.99  DIIS mom: 6.0/6 7.0/7
 758    -101.610674275  1.60e-03  3.86e-03   6.53e-04  1.03  DIIS mom: 6.0/6 7.0/7
 759    -101.610317755  1.69e-03  4.07e-03   3.57e-04  1.05  DIIS mom: 6.0/6 7.0/7
 760    -101.610111694  1.75e-03  4.21e-03   2.06e-04  1.06  DIIS mom: 6.0/6 7.0/7
 761    -101.609860624  1.82e-03  4.38e-03   2.51e-04  1.08  DIIS mom: 6.0/6 7.0/7
 762    -101.610023137  1.77e-03  4.25e-03  -1.63e-04  1.07  DIIS mom: 6.0/6 7.0/7
 763    -101.609742996  1.85e-03  4.44e-03   2.80e-04  1.08  DIIS mom: 6.0/6 7.0/7
 764    -101.608628051  2.19e-03  5.23e-03   1.11e-03  1.14  DIIS mom: 6.0/6 7.0/7
 765    -101.609809351  1.83e-03  4.40e-03  -1.18e-03  1.08  DIIS mom: 6.0/6 7.0/7
 766    -101.616227912  2.33e-03  5.76e-03  -6.42e-03  0.78  DIIS mom: 6.0/6 7.0/7
 767    -101.613308579  1.52e-03  3.73e-03   2.92e-03  0.87  DIIS mom: 6.0/6 7.0/7
 768    -101.614204463  1.76e-03  4.36e-03  -8.96e-04  0.83  DIIS mom: 6.0/6 7.0/7
 769    -101.614717854  1.92e-03  4.76e-03  -5.13e-04  0.81  DIIS mom: 6.0/6 7.0/7
 770    -101.615797425  2.32e-03  5.78e-03  -1.08e-03  0.78  DIIS mom: 6.0/6 7.0/7
 771    -101.613448877  1.54e-03  3.80e-03   2.35e-03  0.86  DIIS mom: 6.0/6 7.0/7
 772    -101.614195403  1.73e-03  4.29e-03  -7.47e-04  0.83  DIIS mom: 6.0/6 7.0/7
 773    -101.612960238  1.45e-03  3.56e-03   1.24e-03  0.89  DIIS mom: 6.0/6 7.0/7
 774    -101.613194388  1.49e-03  3.65e-03  -2.34e-04  0.87  DIIS mom: 6.0/6 7.0/7
 775    -101.613194414  1.49e-03  3.65e-03  -2.64e-08  0.87  DIIS mom: 6.0/6 7.0/7
 776    -101.613116109  1.47e-03  3.62e-03   7.83e-05  0.88  DIIS mom: 6.0/6 7.0/7
 777    -101.612687190  1.42e-03  3.47e-03   4.29e-04  0.90  DIIS mom: 6.0/6 7.0/7
 778    -101.613076109  1.46e-03  3.59e-03  -3.89e-04  0.88  DIIS mom: 6.0/6 7.0/7
 779    -101.612544886  1.41e-03  3.44e-03   5.31e-04  0.91  DIIS mom: 6.0/6 7.0/7
 780    -101.612346953  1.40e-03  3.42e-03   1.98e-04  0.92  DIIS mom: 6.0/6 7.0/7
 781    -101.612385211  1.40e-03  3.42e-03  -3.83e-05  0.92  DIIS mom: 6.0/6 7.0/7
 782    -101.612493760  1.40e-03  3.42e-03  -1.09e-04  0.91  DIIS mom: 6.0/6 7.0/7
 783    -101.613118909  1.46e-03  3.58e-03  -6.25e-04  0.88  DIIS mom: 6.0/6 7.0/7
 784    -101.612245473  1.40e-03  3.40e-03   8.73e-04  0.93  DIIS mom: 6.0/6 7.0/7
 785    -101.612932393  1.44e-03  3.52e-03  -6.87e-04  0.89  DIIS mom: 6.0/6 7.0/7
 786    -101.612525302  1.40e-03  3.42e-03   4.07e-04  0.91  DIIS mom: 6.0/6 7.0/7
 787    -101.612623125  1.41e-03  3.44e-03  -9.78e-05  0.91  DIIS mom: 6.0/6 7.0/7
 788    -101.612352334  1.39e-03  3.40e-03   2.71e-04  0.92  DIIS mom: 6.0/6 7.0/7
 789    -101.612653134  1.41e-03  3.43e-03  -3.01e-04  0.90  DIIS mom: 6.0/6 7.0/7
 790    -101.612672600  1.40e-03  3.42e-03  -1.95e-05  0.90  DIIS mom: 6.0/6 7.0/7
 791    -101.612513690  1.40e-03  3.40e-03   1.59e-04  0.91  DIIS mom: 6.0/6 7.0/7
 792    -101.612478358  1.39e-03  3.38e-03   3.53e-05  0.91  DIIS mom: 6.0/6 7.0/7
 793    -101.612497796  1.39e-03  3.38e-03  -1.94e-05  0.91  DIIS mom: 6.0/6 7.0/7
 794    -101.611995401  1.40e-03  3.41e-03   5.02e-04  0.94  DIIS mom: 6.0/6 7.0/7
 795    -101.611821049  1.41e-03  3.43e-03   1.74e-04  0.96  DIIS mom: 6.0/6 7.0/7
 796    -101.611859817  1.41e-03  3.41e-03  -3.88e-05  0.95  DIIS mom: 6.0/6 7.0/7
 797    -101.611819685  1.42e-03  3.44e-03   4.01e-05  0.96  DIIS mom: 6.0/6 7.0/7
 798    -101.612100675  1.40e-03  3.39e-03  -2.81e-04  0.94  DIIS mom: 6.0/6 7.0/7
 799    -101.612034423  1.40e-03  3.39e-03   6.63e-05  0.94  DIIS mom: 6.0/6 7.0/7
 800    -101.611995928  1.40e-03  3.40e-03   3.85e-05  0.94  DIIS mom: 6.0/6 7.0/7
 801    -101.611897389  1.41e-03  3.41e-03   9.85e-05  0.95  DIIS mom: 6.0/6 7.0/7
 802    -101.612529495  1.41e-03  3.43e-03  -6.32e-04  0.91  DIIS mom: 6.0/6 7.0/7
 803    -101.612369042  1.40e-03  3.42e-03   1.60e-04  0.92  DIIS mom: 6.0/6 7.0/7
 804    -101.612306432  1.41e-03  3.43e-03   6.26e-05  0.92  DIIS mom: 6.0/6 7.0/7
 805    -101.612172486  1.39e-03  3.38e-03   1.34e-04  0.93  DIIS mom: 6.0/6 7.0/7
 806    -101.611939057  1.40e-03  3.39e-03   2.33e-04  0.95  DIIS mom: 6.0/6 7.0/7
 807    -101.611739283  1.42e-03  3.43e-03   2.00e-04  0.96  DIIS mom: 6.0/6 7.0/7
 808    -101.611710187  1.42e-03  3.43e-03   2.91e-05  0.96  DIIS mom: 6.0/6 7.0/7
 809    -101.611730502  1.42e-03  3.43e-03  -2.03e-05  0.96  DIIS mom: 6.0/6 7.0/7
 810    -101.611715153  1.41e-03  3.43e-03   1.53e-05  0.96  DIIS mom: 6.0/6 7.0/7
 811    -101.611594479  1.43e-03  3.46e-03   1.21e-04  0.97  DIIS mom: 6.0/6 7.0/7
 812    -101.610719082  1.59e-03  3.83e-03   8.75e-04  1.03  DIIS mom: 6.0/6 7.0/7
 813    -101.611174807  1.50e-03  3.62e-03  -4.56e-04  1.00  DIIS mom: 6.0/6 7.0/7
 814    -101.610207821  1.71e-03  4.10e-03   9.67e-04  1.06  DIIS mom: 6.0/6 7.0/7
 815    -101.609373504  1.94e-03  4.64e-03   8.34e-04  1.10  DIIS mom: 6.0/6 7.0/7
 816    -101.612911195  1.43e-03  3.51e-03  -3.54e-03  0.89  DIIS mom: 6.0/6 7.0/7
 817    -101.612694377  1.41e-03  3.45e-03   2.17e-04  0.90  DIIS mom: 6.0/6 7.0/7
 818    -101.612402962  1.41e-03  3.44e-03   2.91e-04  0.92  DIIS mom: 6.0/6 7.0/7
 819    -101.612601700  1.41e-03  3.45e-03  -1.99e-04  0.91  DIIS mom: 6.0/6 7.0/7
 820    -101.612860574  1.44e-03  3.54e-03  -2.59e-04  0.89  DIIS mom: 6.0/6 7.0/7
 821    -101.616103553  2.45e-03  6.14e-03  -3.24e-03  0.78  DIIS mom: 6.0/6 7.0/7
 822    -101.613268245  1.50e-03  3.69e-03   2.84e-03  0.87  DIIS mom: 6.0/6 7.0/7
 823    -101.611625225  1.43e-03  3.47e-03   1.64e-03  0.97  DIIS mom: 6.0/6 7.0/7
 824    -101.612278576  1.41e-03  3.43e-03  -6.53e-04  0.93  DIIS mom: 6.0/6 7.0/7
 825    -101.612535544  1.41e-03  3.44e-03  -2.57e-04  0.91  DIIS mom: 6.0/6 7.0/7
 826    -101.611853043  1.42e-03  3.44e-03   6.83e-04  0.95  DIIS mom: 6.0/6 7.0/7
 827    -101.613033185  1.46e-03  3.59e-03  -1.18e-03  0.88  DIIS mom: 6.0/6 7.0/7
 828    -101.611210729  1.49e-03  3.60e-03   1.82e-03  0.99  DIIS mom: 6.0/6 7.0/7
 829    -101.611259894  1.48e-03  3.58e-03  -4.92e-05  0.99  DIIS mom: 6.0/6 7.0/7
 830    -101.611864384  1.41e-03  3.44e-03  -6.04e-04  0.95  DIIS mom: 6.0/6 7.0/7
 831    -101.612170038  1.40e-03  3.41e-03  -3.06e-04  0.93  DIIS mom: 6.0/6 7.0/7
 832    -101.612577068  1.41e-03  3.44e-03  -4.07e-04  0.91  DIIS mom: 6.0/6 7.0/7
 833    -101.612185788  1.40e-03  3.41e-03   3.91e-04  0.93  DIIS mom: 6.0/6 7.0/7
 834    -101.611698043  1.42e-03  3.45e-03   4.88e-04  0.96  DIIS mom: 6.0/6 7.0/7
 835    -101.611532437  1.44e-03  3.48e-03   1.66e-04  0.97  DIIS mom: 6.0/6 7.0/7
 836    -101.611680945  1.42e-03  3.45e-03  -1.49e-04  0.96  DIIS mom: 6.0/6 7.0/7
 837    -101.611671249  1.42e-03  3.45e-03   9.70e-06  0.96  DIIS mom: 6.0/6 7.0/7
 838    -101.611376122  1.46e-03  3.53e-03   2.95e-04  0.98  DIIS mom: 6.0/6 7.0/7
 839    -101.611209986  1.49e-03  3.59e-03   1.66e-04  0.99  DIIS mom: 6.0/6 7.0/7
 840    -101.611228029  1.48e-03  3.58e-03  -1.80e-05  0.99  DIIS mom: 6.0/6 7.0/7
 841    -101.611532645  1.44e-03  3.48e-03  -3.05e-04  0.97  DIIS mom: 6.0/6 7.0/7
 842    -101.611192269  1.49e-03  3.59e-03   3.40e-04  1.00  DIIS mom: 6.0/6 7.0/7
 843    -101.611249806  1.48e-03  3.56e-03  -5.75e-05  0.99  DIIS mom: 6.0/6 7.0/7
 844    -101.611521579  1.44e-03  3.47e-03  -2.72e-04  0.97  DIIS mom: 6.0/6 7.0/7
 845    -101.611051840  1.51e-03  3.64e-03   4.70e-04  1.00  DIIS mom: 6.0/6 7.0/7
 846    -101.611330530  1.46e-03  3.54e-03  -2.79e-04  0.99  DIIS mom: 6.0/6 7.0/7
 847    -101.611553311  1.43e-03  3.47e-03  -2.23e-04  0.97  DIIS mom: 6.0/6 7.0/7
 848    -101.611599908  1.43e-03  3.45e-03  -4.66e-05  0.97  DIIS mom: 6.0/6 7.0/7
 849    -101.611868471  1.40e-03  3.39e-03  -2.69e-04  0.95  DIIS mom: 6.0/6 7.0/7
 850    -101.611646322  1.42e-03  3.44e-03   2.22e-04  0.97  DIIS mom: 6.0/6 7.0/7
 851    -101.611795400  1.41e-03  3.43e-03  -1.49e-04  0.96  DIIS mom: 6.0/6 7.0/7
 852    -101.612700309  1.41e-03  3.44e-03  -9.05e-04  0.90  DIIS mom: 6.0/6 7.0/7
 853    -101.612145996  1.39e-03  3.39e-03   5.54e-04  0.93  DIIS mom: 6.0/6 7.0/7
 854    -101.612147882  1.40e-03  3.40e-03  -1.89e-06  0.93  DIIS mom: 6.0/6 7.0/7
 855    -101.611519795  1.44e-03  3.49e-03   6.28e-04  0.97  DIIS mom: 6.0/6 7.0/7
 856    -101.611423824  1.45e-03  3.51e-03   9.60e-05  0.98  DIIS mom: 6.0/6 7.0/7
 857    -101.611560444  1.44e-03  3.47e-03  -1.37e-04  0.97  DIIS mom: 6.0/6 7.0/7
 858    -101.611741943  1.42e-03  3.44e-03  -1.81e-04  0.96  DIIS mom: 6.0/6 7.0/7
 859    -101.611894547  1.41e-03  3.43e-03  -1.53e-04  0.95  DIIS mom: 6.0/6 7.0/7
 860    -101.611405569  1.46e-03  3.54e-03   4.89e-04  0.98  DIIS mom: 6.0/6 7.0/7
 861    -101.611967514  1.41e-03  3.42e-03  -5.62e-04  0.95  DIIS mom: 6.0/6 7.0/7
 862    -101.611993011  1.41e-03  3.42e-03  -2.55e-05  0.94  DIIS mom: 6.0/6 7.0/7
 863    -101.612054962  1.40e-03  3.41e-03  -6.20e-05  0.94  DIIS mom: 6.0/6 7.0/7
 864    -101.612537608  1.40e-03  3.42e-03  -4.83e-04  0.91  DIIS mom: 6.0/6 7.0/7
 865    -101.609978468  1.76e-03  4.23e-03   2.56e-03  1.07  DIIS mom: 6.0/6 7.0/7
 866    -101.607145814  2.63e-03  6.23e-03   2.83e-03  1.21  DIIS mom: 6.0/6 7.0/7
 867    -101.612399376  1.40e-03  3.42e-03  -5.25e-03  0.92  DIIS mom: 6.0/6 7.0/7
 868    -101.612814630  1.43e-03  3.49e-03  -4.15e-04  0.89  DIIS mom: 6.0/6 7.0/7
 869    -101.612605929  1.41e-03  3.45e-03   2.09e-04  0.91  DIIS mom: 6.0/6 7.0/7
 870    -101.613532089  1.55e-03  3.81e-03  -9.26e-04  0.86  DIIS mom: 6.0/6 7.0/7
 871    -101.612752102  1.42e-03  3.48e-03   7.80e-04  0.90  DIIS mom: 6.0/6 7.0/7
 872    -101.614732990  1.90e-03  4.71e-03  -1.98e-03  0.81  DIIS mom: 6.0/6 7.0/7
 873    -101.614159521  1.71e-03  4.23e-03   5.73e-04  0.83  DIIS mom: 6.0/6 7.0/7
 874    -101.613214318  1.48e-03  3.64e-03   9.45e-04  0.87  DIIS mom: 6.0/6 7.0/7
 875    -101.613045353  1.46e-03  3.57e-03   1.69e-04  0.88  DIIS mom: 6.0/6 7.0/7
 876    -101.613857544  1.63e-03  4.01e-03  -8.12e-04  0.84  DIIS mom: 6.0/6 7.0/7
 877    -101.612811195  1.43e-03  3.49e-03   1.05e-03  0.89  DIIS mom: 6.0/6 7.0/7
 878    -101.612700307  1.42e-03  3.46e-03   1.11e-04  0.90  DIIS mom: 6.0/6 7.0/7
 879    -101.612950960  1.44e-03  3.53e-03  -2.51e-04  0.89  DIIS mom: 6.0/6 7.0/7
 880    -101.611526614  1.44e-03  3.49e-03   1.42e-03  0.97  DIIS mom: 6.0/6 7.0/7
 881    -101.612030815  1.40e-03  3.41e-03  -5.04e-04  0.94  DIIS mom: 6.0/6 7.0/7
 882    -101.612390387  1.40e-03  3.42e-03  -3.60e-04  0.92  DIIS mom: 6.0/6 7.0/7
 883    -101.612355818  1.40e-03  3.41e-03   3.46e-05  0.92  DIIS mom: 6.0/6 7.0/7
 884    -101.611874239  1.41e-03  3.43e-03   4.82e-04  0.95  DIIS mom: 6.0/6 7.0/7
 885    -101.612247305  1.40e-03  3.41e-03  -3.73e-04  0.93  DIIS mom: 6.0/6 7.0/7
 886    -101.612160578  1.40e-03  3.41e-03   8.67e-05  0.93  DIIS mom: 6.0/6 7.0/7
 887    -101.612246206  1.40e-03  3.41e-03  -8.56e-05  0.93  DIIS mom: 6.0/6 7.0/7
 888    -101.611738202  1.42e-03  3.45e-03   5.08e-04  0.96  DIIS mom: 6.0/6 7.0/7
 889    -101.611883162  1.41e-03  3.43e-03  -1.45e-04  0.95  DIIS mom: 6.0/6 7.0/7
 890    -101.611831124  1.42e-03  3.44e-03   5.20e-05  0.95  DIIS mom: 6.0/6 7.0/7
 891    -101.611702117  1.43e-03  3.46e-03   1.29e-04  0.96  DIIS mom: 6.0/6 7.0/7
 892    -101.611062329  1.52e-03  3.67e-03   6.40e-04  1.00  DIIS mom: 6.0/6 7.0/7
 893    -101.611096134  1.51e-03  3.65e-03  -3.38e-05  1.00  DIIS mom: 6.0/6 7.0/7
 894    -101.612153619  1.40e-03  3.41e-03  -1.06e-03  0.93  DIIS mom: 6.0/6 7.0/7
 895    -101.612756446  1.42e-03  3.48e-03  -6.03e-04  0.90  DIIS mom: 6.0/6 7.0/7
 896    -101.612740175  1.42e-03  3.47e-03   1.63e-05  0.90  DIIS mom: 6.0/6 7.0/7
 897    -101.612728786  1.42e-03  3.47e-03   1.14e-05  0.90  DIIS mom: 6.0/6 7.0/7
 898    -101.612833175  1.43e-03  3.50e-03  -1.04e-04  0.89  DIIS mom: 6.0/6 7.0/7
 899    -101.612888438  1.44e-03  3.51e-03  -5.53e-05  0.89  DIIS mom: 6.0/6 7.0/7
 900    -101.612306973  1.40e-03  3.41e-03   5.81e-04  0.92  DIIS mom: 6.0/6 7.0/7
 901    -101.612238088  1.40e-03  3.41e-03   6.89e-05  0.93  DIIS mom: 6.0/6 7.0/7
 902    -101.612369121  1.40e-03  3.42e-03  -1.31e-04  0.92  DIIS mom: 6.0/6 7.0/7
 903    -101.611352981  1.47e-03  3.56e-03   1.02e-03  0.99  DIIS mom: 6.0/6 7.0/7
 904    -101.611250903  1.49e-03  3.59e-03   1.02e-04  0.99  DIIS mom: 6.0/6 7.0/7
 905    -101.611129066  1.51e-03  3.64e-03   1.22e-04  1.00  DIIS mom: 6.0/6 7.0/7
 906    -101.611695805  1.43e-03  3.46e-03  -5.67e-04  0.96  DIIS mom: 6.0/6 7.0/7
 907    -101.611668360  1.43e-03  3.47e-03   2.74e-05  0.97  DIIS mom: 6.0/6 7.0/7
 908    -101.611871955  1.41e-03  3.43e-03  -2.04e-04  0.95  DIIS mom: 6.0/6 7.0/7
 909    -101.611839456  1.42e-03  3.44e-03   3.25e-05  0.95  DIIS mom: 6.0/6 7.0/7
 910    -101.611906934  1.41e-03  3.43e-03  -6.75e-05  0.95  DIIS mom: 6.0/6 7.0/7
 911    -101.611810050  1.42e-03  3.44e-03   9.69e-05  0.96  DIIS mom: 6.0/6 7.0/7
 912    -101.611814966  1.42e-03  3.44e-03  -4.92e-06  0.96  DIIS mom: 6.0/6 7.0/7
 913    -101.612121990  1.40e-03  3.41e-03  -3.07e-04  0.94  DIIS mom: 6.0/6 7.0/7
 914    -101.612025182  1.40e-03  3.41e-03   9.68e-05  0.94  DIIS mom: 6.0/6 7.0/7
 915    -101.612037216  1.40e-03  3.41e-03  -1.20e-05  0.94  DIIS mom: 6.0/6 7.0/7
 916    -101.611504608  1.45e-03  3.52e-03   5.33e-04  0.98  DIIS mom: 6.0/6 7.0/7
 917    -101.607891551  2.40e-03  5.70e-03   3.61e-03  1.18  DIIS mom: 6.0/6 7.0/7
 918    -101.612800441  1.43e-03  3.50e-03  -4.91e-03  0.90  DIIS mom: 6.0/6 7.0/7
 919    -101.612709165  1.42e-03  3.47e-03   9.13e-05  0.90  DIIS mom: 6.0/6 7.0/7
 920    -101.612303412  1.40e-03  3.41e-03   4.06e-04  0.92  DIIS mom: 6.0/6 7.0/7
 921    -101.612357968  1.40e-03  3.42e-03  -5.46e-05  0.92  DIIS mom: 6.0/6 7.0/7
 922    -101.614009018  1.67e-03  4.11e-03  -1.65e-03  0.84  DIIS mom: 6.0/6 7.0/7
 923    -101.615757137  2.30e-03  5.74e-03  -1.75e-03  0.78  DIIS mom: 6.0/6 7.0/7
 924    -101.612808974  1.43e-03  3.50e-03   2.95e-03  0.89  DIIS mom: 6.0/6 7.0/7
 925    -101.612456822  1.40e-03  3.42e-03   3.52e-04  0.92  DIIS mom: 6.0/6 7.0/7
 926    -101.612585010  1.41e-03  3.44e-03  -1.28e-04  0.91  DIIS mom: 6.0/6 7.0/7
 927    -101.612594602  1.41e-03  3.45e-03  -9.59e-06  0.91  DIIS mom: 6.0/6 7.0/7
 928    -101.612100558  1.40e-03  3.42e-03   4.94e-04  0.94  DIIS mom: 6.0/6 7.0/7
 929    -101.612366867  1.40e-03  3.42e-03  -2.66e-04  0.92  DIIS mom: 6.0/6 7.0/7
 930    -101.612376860  1.40e-03  3.42e-03  -9.99e-06  0.92  DIIS mom: 6.0/6 7.0/7
 931    -101.612468792  1.41e-03  3.43e-03  -9.19e-05  0.91  DIIS mom: 6.0/6 7.0/7
 932    -101.612391529  1.40e-03  3.42e-03   7.73e-05  0.92  DIIS mom: 6.0/6 7.0/7
 933    -101.612350273  1.40e-03  3.42e-03   4.13e-05  0.92  DIIS mom: 6.0/6 7.0/7
 934    -101.612186261  1.40e-03  3.42e-03   1.64e-04  0.93  DIIS mom: 6.0/6 7.0/7
 935    -101.611981634  1.41e-03  3.43e-03   2.05e-04  0.95  DIIS mom: 6.0/6 7.0/7
 936    -101.612023521  1.41e-03  3.42e-03  -4.19e-05  0.94  DIIS mom: 6.0/6 7.0/7
 937    -101.612063954  1.41e-03  3.42e-03  -4.04e-05  0.94  DIIS mom: 6.0/6 7.0/7
 938    -101.611587566  1.44e-03  3.50e-03   4.76e-04  0.97  DIIS mom: 6.0/6 7.0/7
 939    -101.612129071  1.40e-03  3.42e-03  -5.42e-04  0.94  DIIS mom: 6.0/6 7.0/7
 940    -101.611952208  1.41e-03  3.44e-03   1.77e-04  0.95  DIIS mom: 6.0/6 7.0/7
 941    -101.612144768  1.40e-03  3.42e-03  -1.93e-04  0.93  DIIS mom: 6.0/6 7.0/7
 942    -101.612501939  1.41e-03  3.44e-03  -3.57e-04  0.91  DIIS mom: 6.0/6 7.0/7
 943    -101.612628030  1.42e-03  3.46e-03  -1.26e-04  0.91  DIIS mom: 6.0/6 7.0/7
 944    -101.611654236  1.44e-03  3.49e-03   9.74e-04  0.97  DIIS mom: 6.0/6 7.0/7
 945    -101.612267441  1.41e-03  3.43e-03  -6.13e-04  0.93  DIIS mom: 6.0/6 7.0/7
 946    -101.612074321  1.41e-03  3.42e-03   1.93e-04  0.94  DIIS mom: 6.0/6 7.0/7
 947    -101.612403577  1.41e-03  3.43e-03  -3.29e-04  0.92  DIIS mom: 6.0/6 7.0/7
 948    -101.612154692  1.40e-03  3.42e-03   2.49e-04  0.93  DIIS mom: 6.0/6 7.0/7
 949    -101.612460096  1.41e-03  3.43e-03  -3.05e-04  0.92  DIIS mom: 6.0/6 7.0/7
 950    -101.612246079  1.40e-03  3.41e-03   2.14e-04  0.93  DIIS mom: 6.0/6 7.0/7
 951    -101.612041100  1.41e-03  3.42e-03   2.05e-04  0.94  DIIS mom: 6.0/6 7.0/7
 952    -101.611743939  1.43e-03  3.46e-03   2.97e-04  0.96  DIIS mom: 6.0/6 7.0/7
 953    -101.610812304  1.57e-03  3.79e-03   9.32e-04  1.02  DIIS mom: 6.0/6 7.0/7
 954    -101.610625923  1.61e-03  3.89e-03   1.86e-04  1.03  DIIS mom: 6.0/6 7.0/7
 955    -101.610682251  1.60e-03  3.85e-03  -5.63e-05  1.03  DIIS mom: 6.0/6 7.0/7
 956    -101.610993830  1.53e-03  3.70e-03  -3.12e-04  1.01  DIIS mom: 6.0/6 7.0/7
 957    -101.611079832  1.52e-03  3.67e-03  -8.60e-05  1.00  DIIS mom: 6.0/6 7.0/7
 958    -101.610454633  1.65e-03  3.97e-03   6.25e-04  1.04  DIIS mom: 6.0/6 7.0/7
 959    -101.611036217  1.52e-03  3.68e-03  -5.82e-04  1.01  DIIS mom: 6.0/6 7.0/7
 960    -101.611534433  1.45e-03  3.51e-03  -4.98e-04  0.97  DIIS mom: 6.0/6 7.0/7
 961    -101.611961907  1.41e-03  3.43e-03  -4.27e-04  0.95  DIIS mom: 6.0/6 7.0/7
 962    -101.612128676  1.40e-03  3.41e-03  -1.67e-04  0.94  DIIS mom: 6.0/6 7.0/7
 963    -101.610343696  1.68e-03  4.05e-03   1.78e-03  1.05  DIIS mom: 6.0/6 7.0/7
 964    -101.611762327  1.43e-03  3.47e-03  -1.42e-03  0.96  DIIS mom: 6.0/6 7.0/7
 965    -101.611697690  1.43e-03  3.48e-03   6.46e-05  0.96  DIIS mom: 6.0/6 7.0/7
 966    -101.612371462  1.41e-03  3.45e-03  -6.74e-04  0.92  DIIS mom: 6.0/6 7.0/7
 967    -101.611955224  1.42e-03  3.45e-03   4.16e-04  0.95  DIIS mom: 6.0/6 7.0/7
 968    -101.609464396  1.92e-03  4.61e-03   2.49e-03  1.10  DIIS mom: 6.0/6 7.0/7
 969    -101.609192212  2.00e-03  4.79e-03   2.72e-04  1.11  DIIS mom: 6.0/6 7.0/7
 970    -101.608821857  2.11e-03  5.05e-03   3.70e-04  1.13  DIIS mom: 6.0/6 7.0/7
 971    -101.610214023  1.71e-03  4.13e-03  -1.39e-03  1.06  DIIS mom: 6.0/6 7.0/7
 972    -101.610320264  1.68e-03  4.05e-03  -1.06e-04  1.05  DIIS mom: 6.0/6 7.0/7
 973    -101.609647747  1.86e-03  4.45e-03   6.73e-04  1.09  DIIS mom: 6.0/6 7.0/7
 974    -101.614180727  1.73e-03  4.27e-03  -4.53e-03  0.83  DIIS mom: 6.0/6 7.0/7
 975    -101.615019260  2.01e-03  5.00e-03  -8.39e-04  0.80  DIIS mom: 6.0/6 7.0/7
 976    -101.610843442  1.56e-03  3.77e-03   4.18e-03  1.02  DIIS mom: 6.0/6 7.0/7
 977    -101.610968205  1.54e-03  3.71e-03  -1.25e-04  1.01  DIIS mom: 6.0/6 7.0/7
 978    -101.609999419  1.76e-03  4.23e-03   9.69e-04  1.07  DIIS mom: 6.0/6 7.0/7
 979    -101.613445689  1.53e-03  3.77e-03  -3.45e-03  0.86  DIIS mom: 6.0/6 7.0/7
 980    -101.611968303  1.41e-03  3.43e-03   1.48e-03  0.95  DIIS mom: 6.0/6 7.0/7
 981    -101.612616997  1.41e-03  3.45e-03  -6.49e-04  0.91  DIIS mom: 6.0/6 7.0/7
 982    -101.612677019  1.42e-03  3.46e-03  -6.00e-05  0.90  DIIS mom: 6.0/6 7.0/7
 983    -101.612365039  1.40e-03  3.41e-03   3.12e-04  0.92  DIIS mom: 6.0/6 7.0/7
 984    -101.612072580  1.40e-03  3.41e-03   2.92e-04  0.94  DIIS mom: 6.0/6 7.0/7
 985    -101.612775239  1.43e-03  3.49e-03  -7.03e-04  0.90  DIIS mom: 6.0/6 7.0/7
 986    -101.612311256  1.40e-03  3.41e-03   4.64e-04  0.92  DIIS mom: 6.0/6 7.0/7
 987    -101.612266989  1.40e-03  3.41e-03   4.43e-05  0.93  DIIS mom: 6.0/6 7.0/7
 988    -101.612049168  1.40e-03  3.41e-03   2.18e-04  0.94  DIIS mom: 6.0/6 7.0/7
 989    -101.612055629  1.40e-03  3.41e-03  -6.46e-06  0.94  DIIS mom: 6.0/6 7.0/7
 990    -101.611982593  1.41e-03  3.42e-03   7.30e-05  0.95  DIIS mom: 6.0/6 7.0/7
 991    -101.612003945  1.40e-03  3.41e-03  -2.14e-05  0.94  DIIS mom: 6.0/6 7.0/7
 992    -101.611946542  1.41e-03  3.42e-03   5.74e-05  0.95  DIIS mom: 6.0/6 7.0/7
 993    -101.611999795  1.40e-03  3.41e-03  -5.33e-05  0.94  DIIS mom: 6.0/6 7.0/7
 994    -101.612676059  1.42e-03  3.46e-03  -6.76e-04  0.90  DIIS mom: 6.0/6 7.0/7
 995    -101.612479258  1.40e-03  3.42e-03   1.97e-04  0.91  DIIS mom: 6.0/6 7.0/7
 996    -101.612706639  1.42e-03  3.46e-03  -2.27e-04  0.90  DIIS mom: 6.0/6 7.0/7
 997    -101.612097544  1.40e-03  3.40e-03   6.09e-04  0.94  DIIS mom: 6.0/6 7.0/7
 998    -101.611970976  1.40e-03  3.41e-03   1.27e-04  0.95  DIIS mom: 6.0/6 7.0/7
 999    -101.612123224  1.40e-03  3.40e-03  -1.52e-04  0.94  DIIS mom: 6.0/6 7.0/7
1000    -101.612362069  1.40e-03  3.40e-03  -2.39e-04  0.92  DIIS mom: 6.0/6 7.0/7
                                                                      diis fails to converge.

SCF converged : False
final |[F,P]| : 1.40e-03
final |dE|    : 3.40e-03
final Escf    : -124.126549380333
final Etot    : -101.612362069431
final S2      : 0.921367813627082

  diis prep             :::        0.116 (  1.21%)
  diis extrap           :::        4.021 ( 41.78%)
  roothaan              :::        1.228 ( 12.76%)
  fock build            :::        4.259 ( 44.25%)
  Total                 :::        9.624 (100.00%)

Alpha occupied
  -21.270  -2.111  -1.301  -1.122  -1.122  -1.086 

Alpha virtual
  -10.687  -0.349  -0.349   0.080   0.252   0.253   0.356   0.448 
    0.735   0.811   0.811   1.424 

Beta occupied
  -21.298 -14.195  -2.171  -1.348  -1.192  -1.192  -1.095 

Beta virtual
   -0.359  -0.359   0.078   0.256   0.256   0.334   0.409   0.726 
    0.757   0.758   1.406 

