	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-o.xyz
	      Core Basis:	 ccX-QZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 9 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-QZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 7
nv            : 168
ov_size       : 1176
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -112.732367252825
init |[F,P]|  : 1.26e-02
init |dE|     : 3.00e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -112.753409075  1.07e-02  2.68e-02  -2.10e-02  BFGS
   2    -112.789124875  7.87e-04  2.12e-03  -3.57e-02  BFGS
   3    -112.789401933  1.62e-04  4.46e-04  -2.77e-04  BFGS
   4    -112.789419960  3.62e-05  9.53e-05  -1.80e-05  BFGS
   5    -112.789420652  9.30e-06  2.49e-05  -6.93e-07  BFGS
   6    -112.789420722  1.99e-06  4.73e-06  -6.94e-08  BFGS
   7    -112.789420725  4.21e-07  1.12e-06  -3.17e-09  BFGS
   8    -112.789420725  6.77e-08  2.00e-07  -1.42e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.77e-08
final |dE|    : 2.00e-07
final Escf    : -135.303608035866
final Etot    : -112.789420724963

  pxp & ewc             :::        0.034 ( 10.91%)
  apply B               :::        0.001 (  0.18%)
  linsrch               :::        0.278 ( 88.40%)
  grad                  :::        0.002 (  0.50%)
  Total                 :::        0.314 (100.00%)

Alpha occupied
  -20.665 -11.360  -1.522  -0.804  -0.640  -0.640  -0.555 

Alpha virtual
    0.094   0.094   0.115   0.170   0.170   0.178   0.392   0.449 
    0.472   0.472   0.601   0.601   0.614   0.614   0.699   0.812 
    0.812   0.884   1.086   1.224   1.226   1.226   1.245   1.306 
    1.306   1.608   1.608   1.653   1.868   1.868   2.046   2.046 
    2.146   2.146   2.155   2.155   2.271   2.420   2.420   2.650 
    2.781   2.841   2.841   3.081   3.081   3.313   3.431   3.431 
    3.504   3.871   3.871   4.086   4.205   4.205   4.206   4.206 
    4.550   4.825   4.825   5.054   5.054   5.249   5.249   5.598 
    5.956   5.956   5.962   5.962   6.194   6.194   6.226   6.226 
    6.274   6.284   6.284   6.437   6.437   6.508   6.583   6.583 
    7.163   8.015   8.015   8.224   8.477   9.271   9.271   9.566 
    9.566  10.465  10.465  10.557  10.557  10.876  10.876  10.889 
   11.461  11.461  11.506  11.824  11.824  12.328  12.328  12.603 
   12.603  13.416  14.090  14.090  14.244  14.244  14.665  15.671 
   18.961  28.690  28.690  29.059  29.059  30.237  32.564  32.564 
   33.052  43.063  45.049  45.097  45.097  45.164  45.164  45.483 
   45.483  45.863  79.120  79.120  79.520 102.244 102.244 102.475 
  102.475 103.217 107.046 167.404 167.404 167.412 167.412 167.419 
  167.419 167.423 167.423 167.425 187.415 187.415 187.441 187.441 
  187.568 187.568 187.671 208.268 208.268 208.600 270.606 325.579 
  325.579 325.734 325.734 326.237 683.894 683.894 684.185 1061.657 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.250 (100.00%)
  Total                 :::        0.250 (100.00%)

MP2 correlation energy (RHF) : -0.4648743540
MP2 total energy       (RHF) : -113.2542950790


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 7, nmo = 175
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1320 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpw29r3nyq" (mode r+)>/eri_mo
num. MO ints = 2.0152642e+08, required disk 1612.2113 MB
step1: tmpfile /tmp/tmpkec2vhvx  1748.9472 MB
step1: (ij,kl) = (14196,15400), mem cache 2679.1916 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     17.69 sec, wall time      2.32 sec
step2: kl-pair (ao 15400, mo 14196), mem 256.256 MB, ioblock 236.22144 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      9.80 sec, wall time      1.84 sec
    CPU time for AO->MO transformation for int2e_sph      27.49 sec, wall time      4.16 sec
step1: tmpfile /tmp/tmpcl1tqq0w  150.92 MB
step1: (ij,kl) = (1225,15400), mem cache 2640.7711 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     39.16 sec, wall time      5.73 sec
Init t2, MP2 energy = -113.254295078973  E_corr(MP2) -0.464874354009282
    CPU time for init mp2      0.01 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.464874354012928
cycle = 1  E_corr(CCSD) = -0.450346304373391  dE = 0.0145280496  norm(t1,t2) = 0.0621892
    CPU time for CCSD iter     20.80 sec, wall time      1.73 sec
cycle = 2  E_corr(CCSD) = -0.466323370169201  dE = -0.0159770658  norm(t1,t2) = 0.02276
    CPU time for CCSD iter     20.69 sec, wall time      1.71 sec
cycle = 3  E_corr(CCSD) = -0.4646870527608  dE = 0.00163631741  norm(t1,t2) = 0.0130214
    CPU time for CCSD iter     21.13 sec, wall time      1.75 sec
cycle = 4  E_corr(CCSD) = -0.465922353993818  dE = -0.00123530123  norm(t1,t2) = 0.00415677
    CPU time for CCSD iter     19.57 sec, wall time      1.63 sec
cycle = 5  E_corr(CCSD) = -0.466202225445083  dE = -0.000279871451  norm(t1,t2) = 0.000773861
    CPU time for CCSD iter     19.98 sec, wall time      1.67 sec
cycle = 6  E_corr(CCSD) = -0.46611916791749  dE = 8.30575276e-05  norm(t1,t2) = 0.000252082
    CPU time for CCSD iter     20.29 sec, wall time      1.67 sec
cycle = 7  E_corr(CCSD) = -0.466119407236154  dE = -2.39318664e-07  norm(t1,t2) = 5.25344e-05
    CPU time for CCSD iter     20.02 sec, wall time      1.66 sec
cycle = 8  E_corr(CCSD) = -0.466122609767827  dE = -3.20253167e-06  norm(t1,t2) = 1.29348e-05
    CPU time for CCSD iter     20.91 sec, wall time      1.72 sec
cycle = 9  E_corr(CCSD) = -0.466121701871609  dE = 9.07896218e-07  norm(t1,t2) = 3.55948e-06
    CPU time for CCSD iter     19.57 sec, wall time      1.63 sec
cycle = 10  E_corr(CCSD) = -0.466121569943818  dE = 1.31927791e-07  norm(t1,t2) = 9.40016e-07
    CPU time for CCSD iter     19.61 sec, wall time      1.63 sec
cycle = 11  E_corr(CCSD) = -0.46612156612456  dE = 3.81925735e-09  norm(t1,t2) = 2.31763e-07
    CPU time for CCSD iter     20.51 sec, wall time      1.68 sec
    CPU time for CCSD    223.09 sec, wall time     18.46 sec
CCSD converged
E(CCSD) = -113.255542291088  E_corr = -0.4661215661245604

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 13:52:10
MO integrals int2e_sph are saved in <HDF5 file "tmpsb8r2vug" (mode r+)>/eri_mo
num. MO ints = 2.0152642e+08, required disk 1612.2113 MB
step1: tmpfile /tmp/tmplxcx8c5w  1748.9472 MB
step1: (ij,kl) = (14196,15400), mem cache 2029.8854 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     17.86 sec, wall time      2.15 sec
step2: kl-pair (ao 15400, mo 14196), mem 236.544 MB, ioblock 218.05056 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      9.84 sec, wall time      1.86 sec
    CPU time for AO->MO transformation for int2e_sph      27.70 sec, wall time      4.00 sec
step1: tmpfile /tmp/tmpv8lzspun  150.92 MB
step1: (ij,kl) = (1225,15400), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     39.00 sec, wall time      5.57 sec
max_memory 1982 MB (2017 MB in use)
    CPU time for CCSD(T)     62.98 sec, wall time      4.20 sec
CCSD(T) correction = -0.0193938294175546
CCSD correlation energy    (RHF) : -0.4661215661
CCSD total energy          (RHF) : -113.2555422911

CCSD(T) correlation energy (RHF) : -0.4855153955
CCSD(T) total energy       (RHF) : -113.2749361205

T1 Diagnostic              (RHF) : 0.01556


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 6 7
nv            : 169 168
ov_size       : 2190
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 6]], []]
init E        : -101.429451082271
init S2       : 0.750000000000089
init |[F,P]|  : 3.33e-02
init |dE|     : 8.44e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -101.586399628  2.50e-02  5.79e-02  -1.57e-01  0.76  DIIS mom: 5.7/6 6.7/7
   2    -101.552330194  2.34e-02  6.09e-02   3.41e-02  0.76  DIIS mom: 5.7/6 6.7/7
   3    -101.362367871  3.15e-02  7.52e-02   1.90e-01  0.77  DIIS mom: 5.7/6 6.6/7
   4    -101.289158579  3.07e-02  8.24e-02   7.32e-02  0.76  DIIS mom: 5.6/6 6.5/7
   5    -100.915710394  4.24e-02  1.01e-01   3.73e-01  0.77  DIIS mom: 5.4/6 6.4/7
   6    -100.817553312  3.96e-02  1.10e-01   9.82e-02  0.76  DIIS mom: 5.2/6 6.2/7
   7    -100.109392176  5.57e-02  1.32e-01   7.08e-01  0.77  DIIS mom: 4.9/6 5.9/7
   8    -100.008195521  4.96e-02  1.44e-01   1.01e-01  0.76  DIIS mom: 4.7/6 5.6/7
   9    -101.875329819  3.40e-03  8.28e-03  -1.87e+00  0.77  DIIS mom: 5.7/6 6.6/7
  10    -101.877329343  2.70e-03  6.99e-03  -2.00e-03  0.76  DIIS mom: 6.0/6 7.0/7
  11    -101.873874219  3.80e-03  9.83e-03   3.46e-03  0.77  DIIS mom: 6.0/6 7.0/7
  12    -101.880808292  2.22e-03  5.46e-03  -6.93e-03  0.78  DIIS mom: 6.0/6 7.0/7
  13    -101.845674526  7.80e-03  1.90e-02   3.51e-02  0.76  DIIS mom: 6.0/6 7.0/7
  14    -101.868693637  4.58e-03  1.11e-02  -2.30e-02  0.76  DIIS mom: 6.0/6 7.0/7
  15    -101.876912593  2.60e-03  6.36e-03  -8.22e-03  0.76  DIIS mom: 6.0/6 7.0/7
  16    -101.874338663  3.21e-03  7.84e-03   2.57e-03  0.76  DIIS mom: 6.0/6 7.0/7
  17    -101.883311443  1.62e-03  4.09e-03  -8.97e-03  0.79  DIIS mom: 6.0/6 7.0/7
  18    -101.897703869  1.42e-03  3.75e-03  -1.44e-02  1.11  DIIS mom: 6.0/6 7.0/7
  19    -101.900781464  3.92e-04  1.04e-03  -3.08e-03  1.41  DIIS mom: 6.0/6 7.0/7
  20    -101.901232203  1.86e-04  4.50e-04  -4.51e-04  1.29  DIIS mom: 6.0/6 7.0/7
  21    -101.901064891  2.13e-04  4.54e-04   1.67e-04  1.39  DIIS mom: 6.0/6 7.0/7
  22    -101.901176973  1.55e-04  3.33e-04  -1.12e-04  1.27  DIIS mom: 6.0/6 7.0/7
  23    -101.901301102  1.13e-05  2.45e-05  -1.24e-04  1.32  DIIS mom: 6.0/6 7.0/7
  24    -101.901301868  2.25e-06  4.98e-06  -7.66e-07  1.32  DIIS mom: 6.0/6 7.0/7
  25    -101.901301890  1.49e-06  3.21e-06  -2.19e-08  1.32  DIIS mom: 6.0/6 7.0/7
  26    -101.901301902  6.51e-08  1.44e-07  -1.19e-08  1.32  DIIS mom: 6.0/6 7.0/7
  27    -101.901301902  2.97e-08  6.42e-08  -2.43e-11  1.32  DIIS mom: 6.0/6 7.0/7
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.97e-08
final |dE|    : 6.42e-08
final Escf    : -124.415489212631
final Etot    : -101.901301901728
final S2      : 1.32408705501606

  diis prep             :::        0.019 (  0.95%)
  diis extrap           :::        0.032 (  1.62%)
  roothaan              :::        0.219 ( 10.93%)
  fock build            :::        1.730 ( 86.51%)
  Total                 :::        2.000 (100.00%)

Alpha occupied
  -21.260  -2.101  -1.330  -1.206  -1.206  -1.008 

Alpha virtual
  -10.358  -0.266  -0.266  -0.084  -0.066  -0.066  -0.055   0.141 
    0.189   0.210   0.210   0.286   0.286   0.306   0.306   0.346 
    0.508   0.508   0.539   0.708   0.832   0.885   0.885   0.912 
    0.912   0.923   1.228   1.228   1.296   1.544   1.544   1.689 
    1.689   1.809   1.809   1.814   1.814   1.900   1.988   1.988 
    2.230   2.369   2.392   2.392   2.639   2.639   2.889   2.980 
    2.980   3.058   3.393   3.393   3.594   3.725   3.725   3.744 
    3.744   4.117   4.384   4.384   4.700   4.700   4.868   4.868 
    5.134   5.509   5.509   5.509   5.509   5.722   5.722   5.744 
    5.779   5.779   5.792   5.792   5.943   5.943   6.003   6.075 
    6.075   6.605   7.524   7.524   7.712   7.931   8.751   8.751 
    9.058   9.058   9.952   9.952   9.990   9.990  10.313  10.347 
   10.347  10.903  10.903  10.980  11.295  11.295  11.802  11.802 
   12.028  12.028  12.815  13.315  13.315  13.689  13.689  14.000 
   15.045  18.090  27.396  27.396  27.758  27.758  28.949  31.363 
   31.363  31.842  42.475  43.693  43.760  43.760  43.820  43.820 
   44.137  44.137  44.531  77.266  77.266  77.661 100.129 100.129 
  100.358 100.358 101.103 104.999 165.299 165.299 165.306 165.306 
  165.311 165.311 165.314 165.314 165.316 184.984 184.984 185.010 
  185.010 185.136 185.136 185.239 205.582 205.582 205.912 267.728 
  322.582 322.582 322.736 322.736 323.240 680.364 680.364 680.654 
  1058.000 

Beta occupied
  -21.207 -14.055  -2.049  -1.313  -1.134  -1.123  -1.123 

Beta virtual
   -0.316  -0.316  -0.084  -0.075  -0.075  -0.063   0.140   0.181 
    0.183   0.183   0.287   0.287   0.318   0.318   0.322   0.504 
    0.514   0.514   0.696   0.813   0.828   0.828   0.930   0.952 
    0.952   1.236   1.236   1.297   1.525   1.525   1.612   1.612 
    1.798   1.798   1.803   1.803   1.881   2.026   2.026   2.161 
    2.309   2.309   2.311   2.669   2.669   2.898   3.013   3.013 
    3.071   3.444   3.444   3.616   3.783   3.783   3.789   3.789 
    4.115   4.393   4.393   4.672   4.672   4.849   4.849   5.118 
    5.452   5.452   5.477   5.477   5.592   5.592   5.681   5.721 
    5.721   5.753   5.753   5.898   5.898   5.975   6.040   6.040 
    6.450   7.513   7.513   7.688   7.896   8.792   8.792   9.088 
    9.088   9.976   9.976  10.063  10.063  10.302  10.369  10.369 
   10.973  10.973  11.014  11.341  11.341  11.833  11.833  12.111 
   12.111  12.791  13.126  13.126  13.722  13.722  13.905  15.028 
   17.808  27.232  27.232  27.607  27.607  28.805  31.087  31.087 
   31.581  42.496  43.371  43.662  43.662  43.728  43.728  44.049 
   44.049  44.427  76.935  76.935  77.336  99.892  99.892 100.124 
  100.124 100.872 104.643 165.196 165.196 165.205 165.205 165.211 
  165.211 165.215 165.215 165.216 184.816 184.816 184.842 184.842 
  184.969 184.969 185.073 205.261 205.261 205.593 267.403 322.349 
  322.349 322.503 322.503 323.008 680.132 680.132 680.423 1057.795 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4149147289
MP2 total energy       (UHF) : -102.3162166306


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (6, 7), nmo = (174, 175)
frozen orbitals [[6], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3201 MB)
Init t2, MP2 energy = -0.414914728876098
    CPU time for init mp2      0.03 sec, wall time      0.03 sec
Init E_corr(UCCSD) = -0.414914728877071
cycle = 1  E_corr(UCCSD) = -0.40934528264165  dE = 0.00556944624  norm(t1,t2) = 0.126617
    CPU time for UCCSD iter     62.22 sec, wall time      6.21 sec
cycle = 2  E_corr(UCCSD) = -0.431292072697511  dE = -0.0219467901  norm(t1,t2) = 0.0590123
    CPU time for UCCSD iter     61.50 sec, wall time      6.12 sec
cycle = 3  E_corr(UCCSD) = -0.434391461461381  dE = -0.00309938876  norm(t1,t2) = 0.0498682
    CPU time for UCCSD iter     61.80 sec, wall time      6.12 sec
cycle = 4  E_corr(UCCSD) = -0.454801778411883  dE = -0.020410317  norm(t1,t2) = 0.0348663
    CPU time for UCCSD iter     60.58 sec, wall time      6.05 sec
cycle = 5  E_corr(UCCSD) = -0.453198952606955  dE = 0.0016028258  norm(t1,t2) = 0.00764327
    CPU time for UCCSD iter     60.59 sec, wall time      5.99 sec
cycle = 6  E_corr(UCCSD) = -0.453413568034597  dE = -0.000214615428  norm(t1,t2) = 0.00231164
    CPU time for UCCSD iter     61.12 sec, wall time      6.05 sec
cycle = 7  E_corr(UCCSD) = -0.453762340293377  dE = -0.000348772259  norm(t1,t2) = 0.000559007
    CPU time for UCCSD iter     61.41 sec, wall time      6.09 sec
cycle = 8  E_corr(UCCSD) = -0.453649718101013  dE = 0.000112622192  norm(t1,t2) = 0.000249874
    CPU time for UCCSD iter     62.37 sec, wall time      6.17 sec
cycle = 9  E_corr(UCCSD) = -0.453633934699757  dE = 1.57834013e-05  norm(t1,t2) = 6.69699e-05
    CPU time for UCCSD iter     61.38 sec, wall time      6.07 sec
cycle = 10  E_corr(UCCSD) = -0.45363433825066  dE = -4.03550902e-07  norm(t1,t2) = 1.8534e-05
    CPU time for UCCSD iter     61.44 sec, wall time      6.09 sec
cycle = 11  E_corr(UCCSD) = -0.453634697979227  dE = -3.59728567e-07  norm(t1,t2) = 6.29327e-06
    CPU time for UCCSD iter     61.79 sec, wall time      6.11 sec
cycle = 12  E_corr(UCCSD) = -0.453634820921845  dE = -1.22942618e-07  norm(t1,t2) = 1.69203e-06
    CPU time for UCCSD iter     61.49 sec, wall time      6.14 sec
cycle = 13  E_corr(UCCSD) = -0.453634817589233  dE = 3.33261158e-09  norm(t1,t2) = 4.38584e-07
    CPU time for UCCSD iter     61.93 sec, wall time      6.14 sec
    CPU time for UCCSD    799.63 sec, wall time     79.34 sec
UCCSD converged
E(UCCSD) = -102.3549367193175  E_corr = -0.453634817589233

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 13:54:03
max_memory 448 MB (3551 MB in use)
max_memory 448 MB (3551 MB in use)
    CPU time for UCCSD(T)    387.50 sec, wall time     25.54 sec
UCCSD(T) correction = -0.0223663103641515
CCSD correlation energy    (UHF) : -0.4536348176
CCSD total energy          (UHF) : -102.3549367193

CCSD(T) correlation energy (UHF) : -0.4760011280
CCSD(T) total energy       (UHF) : -102.3773030297

T1 Diagnostic             (UHF) : 0.10441 0.08419

