	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/ch3c-o-och3.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 20
nv            : 244
ov_size       : 4880
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -266.793347962809
init |[F,P]|  : 1.01e-02
init |dE|     : 2.38e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -266.875338064  7.89e-03  1.81e-02  -8.20e-02  BFGS
   2    -266.942709521  9.81e-04  2.17e-03  -6.74e-02  BFGS
   3    -266.944086295  5.21e-04  1.23e-03  -1.38e-03  BFGS
   4    -266.944475233  1.28e-04  3.09e-04  -3.89e-04  BFGS
   5    -266.944515637  5.37e-05  1.25e-04  -4.04e-05  BFGS
   6    -266.944525268  1.51e-05  3.64e-05  -9.63e-06  BFGS
   7    -266.944525802  3.45e-06  7.80e-06  -5.33e-07  BFGS
   8    -266.944525839  1.13e-06  2.48e-06  -3.70e-08  BFGS
   9    -266.944525841  2.99e-07  7.10e-07  -2.36e-09  BFGS
  10    -266.944525841  5.67e-08  1.34e-07  -1.78e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.67e-08
final |dE|    : 1.34e-07
final Escf    : -449.238184437997
final Etot    : -266.944525841203

  pxp & ewc             :::        0.188 (  0.30%)
  apply B               :::        0.004 (  0.01%)
  linsrch               :::       62.553 ( 99.69%)
  grad                  :::        0.006 (  0.01%)
  Total                 :::       62.750 (100.00%)

Alpha occupied
  -20.601 -20.541 -11.378 -11.281 -11.237  -1.462  -1.358  -1.038 
   -0.949  -0.779  -0.696  -0.679  -0.678  -0.596  -0.592  -0.560 
   -0.531  -0.523  -0.464  -0.451 

Alpha virtual
    0.107   0.125   0.146   0.156   0.162   0.165   0.194   0.197 
    0.229   0.279   0.294   0.301   0.304   0.335   0.372   0.387 
    0.448   0.470   0.496   0.498   0.504   0.511   0.538   0.553 
    0.566   0.603   0.622   0.651   0.671   0.675   0.731   0.746 
    0.787   0.787   0.820   0.852   0.960   1.008   1.031   1.107 
    1.122   1.125   1.147   1.163   1.179   1.190   1.217   1.253 
    1.265   1.272   1.284   1.285   1.331   1.383   1.411   1.442 
    1.482   1.497   1.503   1.538   1.552   1.578   1.604   1.661 
    1.691   1.695   1.784   1.837   1.846   1.864   1.885   1.954 
    1.976   1.991   2.036   2.046   2.088   2.118   2.136   2.151 
    2.268   2.303   2.352   2.447   2.452   2.509   2.560   2.578 
    2.608   2.726   2.757   2.838   2.880   2.923   2.953   2.982 
    3.062   3.199   3.331   3.412   3.436   3.533   3.613   3.615 
    3.619   3.635   3.669   3.707   3.708   3.748   3.777   3.878 
    3.910   3.950   3.960   3.985   4.024   4.059   4.084   4.119 
    4.148   4.156   4.157   4.181   4.190   4.211   4.275   4.310 
    4.329   4.330   4.354   4.387   4.442   4.494   4.528   4.546 
    4.557   4.574   4.604   4.650   4.681   4.689   4.716   4.741 
    4.742   4.817   4.829   4.837   4.877   4.883   4.926   4.929 
    4.932   4.950   4.957   5.009   5.027   5.042   5.068   5.072 
    5.132   5.143   5.149   5.231   5.304   5.306   5.364   5.369 
    5.423   5.474   5.536   5.584   5.612   5.680   5.780   5.819 
    5.828   5.835   5.906   5.962   5.994   6.071   6.157   6.169 
    6.183   6.193   6.209   6.221   6.227   6.238   6.299   6.313 
    6.319   6.350   6.526   6.541   6.562   6.574   6.617   6.834 
    6.967   7.412   7.511   7.703   7.718   7.804   8.001   8.036 
    8.127   8.301   8.414   9.952  10.026  10.083  10.366  10.515 
   10.804  11.841  13.634  18.242  25.323  25.499  36.621  36.662 
   36.719  36.911  37.100  37.128  98.242  98.332 167.127 167.149 
  167.194 167.311 167.440 167.469 351.632 351.700 1298.961 1299.015 
  5533.261 5533.305 32961.975 32962.009 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       43.345 (100.00%)
  Total                 :::       43.345 (100.00%)

MP2 correlation energy (RHF) : -1.0993956029
MP2 total energy       (RHF) : -268.0439214441


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 20, nmo = 264
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 237 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp5tv0qaaa" (mode r+)>/eri_mo
num. MO ints = 8.934121e+08, required disk 7147.2968 MB
step1: tmpfile /tmp/tmpwib6wydz  8364.4176 MB
step1: (ij,kl) = (29890,34980), mem cache 3760.8059 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.20 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    395.40 sec, wall time     57.18 sec
step2: kl-pair (ao 34980, mo 29890), mem 358.1952 MB, ioblock 306.0736 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    243.97 sec, wall time     33.99 sec
    CPU time for AO->MO transformation for int2e_sph     639.37 sec, wall time     91.17 sec
step1: tmpfile /tmp/tmp33iv5nj6  1477.5552 MB
step1: (ij,kl) = (5280,34980), mem cache 3668.4329 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.18 sec, wall time      0.04 sec
    CPU time for CCSD integral transformation    914.72 sec, wall time    128.00 sec
Init t2, MP2 energy = -268.043921444122  E_corr(MP2) -1.09939560291947
    CPU time for init mp2      0.57 sec, wall time      0.57 sec
Init E_corr(CCSD) = -1.09939560292542
cycle = 1  E_corr(CCSD) = -1.09620706472894  dE = 0.0031885382  norm(t1,t2) = 0.0784083
    CPU time for CCSD iter    499.22 sec, wall time     70.85 sec
cycle = 2  E_corr(CCSD) = -1.12520734024111  dE = -0.0290002755  norm(t1,t2) = 0.0251289
    CPU time for CCSD iter    499.77 sec, wall time     68.14 sec
cycle = 3  E_corr(CCSD) = -1.12409441646598  dE = 0.00111292378  norm(t1,t2) = 0.0149791
    CPU time for CCSD iter    500.64 sec, wall time     68.11 sec
cycle = 4  E_corr(CCSD) = -1.12705927138302  dE = -0.00296485492  norm(t1,t2) = 0.00537157
    CPU time for CCSD iter    501.56 sec, wall time     68.17 sec
cycle = 5  E_corr(CCSD) = -1.12738849625927  dE = -0.000329224876  norm(t1,t2) = 0.00152129
    CPU time for CCSD iter    500.69 sec, wall time     69.29 sec
cycle = 6  E_corr(CCSD) = -1.12715631184715  dE = 0.000232184412  norm(t1,t2) = 0.000570772
    CPU time for CCSD iter    501.21 sec, wall time     67.82 sec
cycle = 7  E_corr(CCSD) = -1.12711802758658  dE = 3.82842606e-05  norm(t1,t2) = 0.000173106
    CPU time for CCSD iter    500.96 sec, wall time     67.59 sec
cycle = 8  E_corr(CCSD) = -1.12713821457324  dE = -2.01869867e-05  norm(t1,t2) = 7.27418e-05
    CPU time for CCSD iter    500.45 sec, wall time     69.15 sec
cycle = 9  E_corr(CCSD) = -1.12713989330728  dE = -1.67873404e-06  norm(t1,t2) = 3.16897e-05
    CPU time for CCSD iter    502.72 sec, wall time     69.15 sec
cycle = 10  E_corr(CCSD) = -1.12713896070334  dE = 9.32603944e-07  norm(t1,t2) = 1.22048e-05
    CPU time for CCSD iter    500.18 sec, wall time     67.84 sec
cycle = 11  E_corr(CCSD) = -1.1271390148017  dE = -5.40983605e-08  norm(t1,t2) = 5.05124e-06
    CPU time for CCSD iter    501.86 sec, wall time     67.52 sec
cycle = 12  E_corr(CCSD) = -1.12713867890731  dE = 3.35894389e-07  norm(t1,t2) = 2.19703e-06
    CPU time for CCSD iter    502.34 sec, wall time     68.96 sec
cycle = 13  E_corr(CCSD) = -1.12713878466286  dE = -1.05755548e-07  norm(t1,t2) = 8.49172e-07
    CPU time for CCSD iter    504.42 sec, wall time     68.05 sec
cycle = 14  E_corr(CCSD) = -1.1271388113269  dE = -2.66640414e-08  norm(t1,t2) = 3.44764e-07
    CPU time for CCSD iter    502.37 sec, wall time     67.87 sec
cycle = 15  E_corr(CCSD) = -1.1271388039293  dE = 7.39760297e-09  norm(t1,t2) = 1.29318e-07
    CPU time for CCSD iter    500.63 sec, wall time     69.83 sec
    CPU time for CCSD   7519.00 sec, wall time   1028.34 sec
CCSD converged
E(CCSD) = -268.0716646451316  E_corr = -1.127138803929298

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:14:16
MO integrals int2e_sph are saved in <HDF5 file "tmpl048470i" (mode r+)>/eri_mo
num. MO ints = 8.934121e+08, required disk 7147.2968 MB
step1: tmpfile /tmp/tmp7i0_1w90  8364.4176 MB
step1: (ij,kl) = (29890,34980), mem cache 3187.5092 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.22 sec, wall time      0.03 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    399.05 sec, wall time     53.31 sec
step2: kl-pair (ao 34980, mo 29890), mem 313.4208 MB, ioblock 267.8144 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    247.85 sec, wall time     38.74 sec
    CPU time for AO->MO transformation for int2e_sph     646.90 sec, wall time     92.04 sec
step1: tmpfile /tmp/tmps252r9xx  1477.5552 MB
step1: (ij,kl) = (5280,34980), mem cache 3217.451 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.17 sec, wall time      0.03 sec
    CPU time for CCSD integral transformation    930.15 sec, wall time    130.74 sec
max_memory 3192 MB (807 MB in use)
    CPU time for CCSD(T)  10664.87 sec, wall time   1337.56 sec
CCSD(T) correction = -0.0420644637097178
CCSD correlation energy    (RHF) : -1.1271388039
CCSD total energy          (RHF) : -268.0716646451

CCSD(T) correlation energy (RHF) : -1.1692032676
CCSD(T) total energy       (RHF) : -268.1137291088

T1 Diagnostic              (RHF) : 0.01219


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 19 20
nv            : 245 244
ov_size       : 9535
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 19]], []]
init E        : -246.403456894173
init S2       : 0.749999999999918
init |[F,P]|  : 2.51e-02
init |dE|     : 6.32e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -246.915082892  1.36e-02  3.45e-02  -5.12e-01  0.75  DIIS mom: 18.7/19 19.6/20
   2    -247.217162270  1.50e-03  3.63e-03  -3.02e-01  0.76  DIIS mom: 18.9/19 19.9/20
   3    -247.222185442  5.68e-04  1.33e-03  -5.02e-03  0.76  DIIS mom: 19.0/19 20.0/20
   4    -247.223050961  2.07e-04  5.02e-04  -8.66e-04  0.76  DIIS mom: 19.0/19 20.0/20
   5    -247.223347080  9.46e-05  2.21e-04  -2.96e-04  0.77  DIIS mom: 19.0/19 20.0/20
   6    -247.223406021  3.25e-05  7.45e-05  -5.89e-05  0.77  DIIS mom: 19.0/19 20.0/20
   7    -247.223416295  1.48e-05  3.39e-05  -1.03e-05  0.77  DIIS mom: 19.0/19 20.0/20
   8    -247.223418895  6.69e-06  1.51e-05  -2.60e-06  0.77  DIIS mom: 19.0/19 20.0/20
   9    -247.223419515  4.08e-06  9.05e-06  -6.20e-07  0.77  DIIS mom: 19.0/19 20.0/20
  10    -247.223419819  2.52e-06  5.52e-06  -3.04e-07  0.77  DIIS mom: 19.0/19 20.0/20
  11    -247.223419989  7.16e-07  1.61e-06  -1.70e-07  0.77  DIIS mom: 19.0/19 20.0/20
  12    -247.223419998  2.53e-07  5.76e-07  -9.18e-09  0.77  DIIS mom: 19.0/19 20.0/20
  13    -247.223419999  1.00e-07  2.26e-07  -7.43e-10  0.77  DIIS mom: 19.0/19 20.0/20
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.00e-07
final |dE|    : 2.26e-07
final Escf    : -429.517078595303
final Etot    : -247.223419998508
final S2      : 0.770342260442636

  diis prep             :::        0.057 (  0.06%)
  diis extrap           :::        0.053 (  0.06%)
  roothaan              :::        0.454 (  0.51%)
  fock build            :::       89.405 ( 99.37%)
  Total                 :::       89.969 (100.00%)

Alpha occupied
  -20.878 -11.730 -11.482 -11.461  -1.848  -1.681  -1.289  -1.173 
   -1.131  -1.049  -1.022  -0.973  -0.873  -0.870  -0.814  -0.798 
   -0.782  -0.752  -0.716 

Alpha virtual
  -18.899  -0.134  -0.063  -0.025  -0.005   0.006   0.015   0.025 
    0.027   0.054   0.090   0.097   0.113   0.122   0.141   0.169 
    0.176   0.232   0.258   0.289   0.310   0.314   0.322   0.323 
    0.334   0.350   0.386   0.396   0.402   0.452   0.455   0.488 
    0.513   0.528   0.548   0.598   0.637   0.759   0.794   0.814 
    0.884   0.893   0.914   0.934   0.948   0.982   0.986   0.993 
    1.039   1.057   1.068   1.094   1.098   1.113   1.136   1.166 
    1.199   1.227   1.243   1.274   1.300   1.325   1.373   1.393 
    1.423   1.448   1.475   1.553   1.619   1.620   1.635   1.665 
    1.724   1.756   1.768   1.817   1.818   1.858   1.866   1.893 
    1.898   2.001   2.034   2.108   2.167   2.176   2.256   2.274 
    2.308   2.357   2.422   2.472   2.564   2.581   2.663   2.696 
    2.725   2.807   2.948   3.052   3.173   3.175   3.225   3.343 
    3.400   3.415   3.418   3.449   3.482   3.493   3.525   3.527 
    3.608   3.662   3.671   3.704   3.763   3.767   3.820   3.868 
    3.889   3.923   3.931   3.948   3.950   3.961   3.973   4.024 
    4.076   4.084   4.099   4.125   4.141   4.175   4.219   4.264 
    4.286   4.292   4.305   4.342   4.425   4.428   4.462   4.467 
    4.506   4.509   4.596   4.615   4.624   4.641   4.643   4.684 
    4.718   4.720   4.733   4.747   4.780   4.798   4.811   4.852 
    4.858   4.894   4.916   4.924   5.011   5.040   5.044   5.125 
    5.157   5.160   5.250   5.303   5.337   5.386   5.444   5.514 
    5.552   5.558   5.597   5.667   5.695   5.765   5.828   5.935 
    5.946   5.970   5.988   5.991   6.010   6.011   6.021   6.078 
    6.083   6.097   6.125   6.283   6.322   6.328   6.345   6.368 
    6.536   6.676   6.958   7.060   7.362   7.404   7.455   7.619 
    7.674   7.716   8.026   8.126   9.260   9.423   9.752   9.924 
   10.156  10.360  11.596  13.429  17.954  24.330  25.192  35.258 
   35.365  35.701  36.377  36.644  36.837  96.124  98.040 164.275 
  164.346 164.576 166.857 167.029 167.168 348.158 351.411 1294.363 
  1298.727 5528.001 5533.017 32956.440 32961.720 

Beta occupied
  -23.798 -20.877 -11.728 -11.482 -11.461  -1.946  -1.686  -1.299 
   -1.198  -1.174  -1.102  -1.100  -0.984  -0.881  -0.880  -0.825 
   -0.799  -0.781  -0.752  -0.714 

Beta virtual
   -0.141  -0.064  -0.026  -0.005   0.006   0.015   0.024   0.027 
    0.054   0.083   0.098   0.112   0.123   0.142   0.165   0.173 
    0.228   0.259   0.287   0.310   0.314   0.322   0.323   0.333 
    0.350   0.380   0.383   0.402   0.448   0.454   0.479   0.514 
    0.522   0.548   0.600   0.634   0.759   0.791   0.812   0.887 
    0.889   0.915   0.935   0.947   0.977   0.982   0.993   1.038 
    1.056   1.067   1.094   1.098   1.106   1.136   1.160   1.200 
    1.230   1.244   1.275   1.301   1.325   1.373   1.393   1.422 
    1.450   1.475   1.555   1.617   1.621   1.635   1.664   1.725 
    1.756   1.768   1.816   1.818   1.856   1.866   1.894   1.896 
    1.997   2.032   2.108   2.163   2.166   2.245   2.251   2.300 
    2.356   2.399   2.440   2.560   2.564   2.662   2.692   2.726 
    2.807   2.947   3.048   3.174   3.175   3.210   3.337   3.400 
    3.415   3.418   3.448   3.482   3.493   3.522   3.527   3.610 
    3.662   3.670   3.706   3.762   3.766   3.820   3.869   3.887 
    3.921   3.933   3.948   3.950   3.961   3.974   4.025   4.075 
    4.086   4.098   4.125   4.140   4.176   4.221   4.265   4.288 
    4.293   4.304   4.342   4.419   4.426   4.463   4.467   4.505 
    4.509   4.596   4.616   4.624   4.641   4.643   4.683   4.715 
    4.718   4.733   4.747   4.780   4.798   4.807   4.852   4.857 
    4.894   4.915   4.921   5.011   5.020   5.045   5.125   5.154 
    5.160   5.241   5.303   5.304   5.385   5.432   5.498   5.552 
    5.557   5.597   5.662   5.694   5.761   5.827   5.935   5.944 
    5.969   5.988   5.991   6.010   6.011   6.021   6.078   6.082 
    6.097   6.123   6.251   6.320   6.328   6.345   6.368   6.530 
    6.674   6.922   7.025   7.331   7.397   7.456   7.592   7.635 
    7.716   8.025   8.122   9.070   9.248   9.754   9.796  10.134 
   10.343  11.595  13.429  17.951  23.834  25.191  34.792  34.903 
   35.244  36.379  36.642  36.837  95.445  98.040 163.594 163.665 
  163.897 166.857 167.029 167.168 347.599 351.411 1294.040 1298.727 
  5527.869 5533.017 32956.406 32961.720 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0456744837
MP2 total energy       (UHF) : -248.2690944822


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (19, 20), nmo = (263, 264)
frozen orbitals [[19], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 766 MB)
Init t2, MP2 energy = -1.04567448369646
    CPU time for init mp2      1.36 sec, wall time      1.36 sec
Init E_corr(CCSD) = -1.04567448374102
cycle = 1  E_corr(CCSD) = -1.0484427457282  dE = -0.00276826199  norm(t1,t2) = 0.119926
    CPU time for CCSD iter   2039.31 sec, wall time    346.77 sec
cycle = 2  E_corr(CCSD) = -1.0754675248046  dE = -0.0270247791  norm(t1,t2) = 0.036861
    CPU time for CCSD iter   2042.19 sec, wall time    346.92 sec
cycle = 3  E_corr(CCSD) = -1.07474936123008  dE = 0.000718163575  norm(t1,t2) = 0.0261489
    CPU time for CCSD iter   2006.95 sec, wall time    328.05 sec
cycle = 4  E_corr(CCSD) = -1.07821470029694  dE = -0.00346533907  norm(t1,t2) = 0.0113
    CPU time for CCSD iter   2002.82 sec, wall time    324.14 sec
cycle = 5  E_corr(CCSD) = -1.0785134733589  dE = -0.000298773062  norm(t1,t2) = 0.00434825
    CPU time for CCSD iter   2013.58 sec, wall time    329.24 sec
cycle = 6  E_corr(CCSD) = -1.078121894065  dE = 0.000391579294  norm(t1,t2) = 0.00192282
    CPU time for CCSD iter   2021.45 sec, wall time    334.80 sec
cycle = 7  E_corr(CCSD) = -1.07807799408435  dE = 4.38999806e-05  norm(t1,t2) = 0.000720495
    CPU time for CCSD iter   2026.16 sec, wall time    338.01 sec
cycle = 8  E_corr(CCSD) = -1.07813654372031  dE = -5.8549636e-05  norm(t1,t2) = 0.000255282
    CPU time for CCSD iter   2039.65 sec, wall time    341.15 sec
cycle = 9  E_corr(CCSD) = -1.07813769304795  dE = -1.14932764e-06  norm(t1,t2) = 6.86021e-05
    CPU time for CCSD iter   2034.03 sec, wall time    342.93 sec
cycle = 10  E_corr(CCSD) = -1.07813434161322  dE = 3.35143474e-06  norm(t1,t2) = 2.27156e-05
    CPU time for CCSD iter   2040.99 sec, wall time    346.19 sec
cycle = 11  E_corr(CCSD) = -1.07813502045697  dE = -6.7884375e-07  norm(t1,t2) = 5.48171e-06
    CPU time for CCSD iter   2046.97 sec, wall time    348.74 sec
cycle = 12  E_corr(CCSD) = -1.07813526769903  dE = -2.47242067e-07  norm(t1,t2) = 2.24032e-06
    CPU time for CCSD iter   2049.88 sec, wall time    351.04 sec
cycle = 13  E_corr(CCSD) = -1.07813519953155  dE = 6.81674845e-08  norm(t1,t2) = 7.91501e-07
    CPU time for CCSD iter   2046.83 sec, wall time    352.83 sec
cycle = 14  E_corr(CCSD) = -1.07813519230112  dE = 7.23043225e-09  norm(t1,t2) = 3.08695e-07
    CPU time for CCSD iter   2065.43 sec, wall time    357.43 sec
    CPU time for CCSD  28476.25 sec, wall time   4788.25 sec
UCCSD converged
E(UCCSD) = -248.3015551908095  E_corr = -1.078135192301116

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 13:08:55
max_memory 2190 MB (1809 MB in use)
max_memory 2190 MB (1809 MB in use)
    CPU time for UCCSD(T)  94938.74 sec, wall time  11891.06 sec
UCCSD(T) correction = -0.0388355866232548
CCSD correlation energy    (UHF) : -1.0781351923
CCSD total energy          (UHF) : -248.3015551908

CCSD(T) correlation energy (UHF) : -1.1169707789
CCSD(T) total energy       (UHF) : -248.3403907774

T1 Diagnostic             (UHF) : 0.02064 0.02105

