	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-h2o.xyz
	      Core Basis:	 ccX-QZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 15 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-QZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 227
ov_size       : 1816
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -113.816918250271
init |[F,P]|  : 1.30e-02
init |dE|     : 3.17e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -113.850698425  1.14e-02  2.98e-02  -3.38e-02  BFGS
   2    -113.920037301  9.28e-04  2.17e-03  -6.93e-02  BFGS
   3    -113.920910364  3.17e-04  7.38e-04  -8.73e-04  BFGS
   4    -113.921132670  1.72e-04  4.10e-04  -2.22e-04  BFGS
   5    -113.921156923  6.08e-05  1.46e-04  -2.43e-05  BFGS
   6    -113.921159779  7.05e-06  1.62e-05  -2.86e-06  BFGS
   7    -113.921159830  1.55e-06  3.77e-06  -5.14e-08  BFGS
   8    -113.921159833  3.28e-07  7.88e-07  -2.67e-09  BFGS
   9    -113.921159833  8.30e-08  2.12e-07  -1.54e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.30e-08
final |dE|    : 2.12e-07
final Escf    : -145.176894843387
final Etot    : -113.921159832923

  pxp & ewc             :::        0.064 (  6.33%)
  apply B               :::        0.001 (  0.07%)
  linsrch               :::        0.942 ( 93.42%)
  grad                  :::        0.002 (  0.18%)
  Total                 :::        1.008 (100.00%)

Alpha occupied
  -20.576 -11.343  -1.406  -0.868  -0.693  -0.653  -0.538  -0.443 

Alpha virtual
    0.087   0.099   0.111   0.150   0.154   0.234   0.247   0.353 
    0.446   0.461   0.471   0.513   0.538   0.556   0.641   0.655 
    0.720   0.747   0.756   0.812   0.834   0.869   0.902   0.984 
    1.060   1.141   1.149   1.182   1.210   1.210   1.227   1.304 
    1.498   1.615   1.622   1.639   1.703   1.803   1.815   1.873 
    1.981   2.037   2.051   2.077   2.103   2.193   2.308   2.357 
    2.368   2.508   2.516   2.555   2.568   2.648   2.690   2.704 
    2.714   2.790   2.825   2.845   2.851   2.884   3.089   3.270 
    3.326   3.392   3.453   3.464   3.542   3.620   3.682   3.792 
    3.856   3.867   3.974   4.063   4.104   4.109   4.346   4.367 
    4.474   4.570   4.626   4.728   4.781   5.064   5.344   5.523 
    5.530   5.534   5.654   5.709   5.864   5.882   6.005   6.088 
    6.122   6.183   6.286   6.293   6.307   6.341   6.363   6.411 
    6.467   6.609   6.676   6.745   6.763   6.926   6.980   7.155 
    7.271   7.381   7.660   7.720   7.743   7.783   7.831   7.853 
    7.865   8.080   8.086   8.105   8.248   8.466   8.484   8.524 
    8.526   8.639   8.747   8.847   9.061   9.140   9.298   9.309 
    9.349   9.416   9.523   9.651   9.820  10.024  10.226  10.284 
   10.388  10.611  10.616  10.621  10.658  10.862  11.002  11.237 
   11.591  11.592  11.620  11.694  11.972  12.165  12.349  12.547 
   12.726  12.900  12.911  13.042  13.186  13.844  14.238  14.251 
   15.259  15.264  15.466  19.162  28.943  29.058  29.705  29.933 
   30.077  32.624  33.053  33.190  43.002  45.153  45.335  45.351 
   45.410  45.490  45.569  45.613  46.028  79.173  79.541  79.665 
  102.414 102.486 102.876 103.035 103.114 107.260 167.429 167.429 
  167.430 167.432 167.432 167.436 167.436 167.443 167.444 187.513 
  187.519 187.540 187.567 187.595 187.619 187.710 208.308 208.623 
  208.725 270.811 325.688 325.738 326.006 326.109 326.162 683.920 
  684.200 684.290 1062.028 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.730 (100.00%)
  Total                 :::        0.730 (100.00%)

MP2 correlation energy (RHF) : -0.5083068347
MP2 total energy       (RHF) : -114.4294666676


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 235
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3417 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp8snhvi4_" (mode r+)>/eri_mo
num. MO ints = 6.6967088e+08, required disk 5357.3671 MB
step1: tmpfile /tmp/tmpim6r_f_4  5740.7755 MB
step1: (ij,kl) = (25878,27730), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     63.31 sec, wall time      5.56 sec
step2: kl-pair (ao 27730, mo 25878), mem 248.4608 MB, ioblock 231.86688 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     41.37 sec, wall time      6.74 sec
    CPU time for AO->MO transformation for int2e_sph     104.68 sec, wall time     12.30 sec
step1: tmpfile /tmp/tmpg8k1vpdl  417.0592 MB
step1: (ij,kl) = (1880,27730), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    135.25 sec, wall time     15.53 sec
Init t2, MP2 energy = -114.429466667586  E_corr(MP2) -0.508306834663195
    CPU time for init mp2      0.03 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.508306834669763
cycle = 1  E_corr(CCSD) = -0.500888401888393  dE = 0.00741843278  norm(t1,t2) = 0.0552602
    CPU time for CCSD iter     78.16 sec, wall time      5.96 sec
cycle = 2  E_corr(CCSD) = -0.515417834772348  dE = -0.0145294329  norm(t1,t2) = 0.0202589
    CPU time for CCSD iter     94.49 sec, wall time      7.04 sec
cycle = 3  E_corr(CCSD) = -0.51458814851711  dE = 0.000829686255  norm(t1,t2) = 0.0109899
    CPU time for CCSD iter    160.38 sec, wall time     11.41 sec
cycle = 4  E_corr(CCSD) = -0.516037386187926  dE = -0.00144923767  norm(t1,t2) = 0.00431036
    CPU time for CCSD iter    219.99 sec, wall time     38.94 sec
cycle = 5  E_corr(CCSD) = -0.516310973942689  dE = -0.000273587755  norm(t1,t2) = 0.00115306
    CPU time for CCSD iter    215.52 sec, wall time     38.15 sec
cycle = 6  E_corr(CCSD) = -0.516179889710904  dE = 0.000131084232  norm(t1,t2) = 0.000428371
    CPU time for CCSD iter    216.03 sec, wall time     39.23 sec
cycle = 7  E_corr(CCSD) = -0.516161800087531  dE = 1.80896234e-05  norm(t1,t2) = 0.000114383
    CPU time for CCSD iter    221.66 sec, wall time     39.51 sec
cycle = 8  E_corr(CCSD) = -0.516172756085644  dE = -1.09559981e-05  norm(t1,t2) = 5.39464e-05
    CPU time for CCSD iter    218.52 sec, wall time     38.59 sec
cycle = 9  E_corr(CCSD) = -0.516172004341203  dE = 7.51744441e-07  norm(t1,t2) = 1.93551e-05
    CPU time for CCSD iter    221.65 sec, wall time     39.63 sec
cycle = 10  E_corr(CCSD) = -0.516171954404626  dE = 4.99365777e-08  norm(t1,t2) = 4.15269e-06
    CPU time for CCSD iter    214.86 sec, wall time     38.21 sec
cycle = 11  E_corr(CCSD) = -0.516171736620769  dE = 2.17783857e-07  norm(t1,t2) = 1.71834e-06
    CPU time for CCSD iter    226.42 sec, wall time     38.93 sec
cycle = 12  E_corr(CCSD) = -0.516171695385271  dE = 4.12354972e-08  norm(t1,t2) = 7.81869e-07
    CPU time for CCSD iter    213.61 sec, wall time     38.21 sec
cycle = 13  E_corr(CCSD) = -0.516171727094357  dE = -3.1709086e-08  norm(t1,t2) = 2.24995e-07
    CPU time for CCSD iter    219.17 sec, wall time     39.08 sec
cycle = 14  E_corr(CCSD) = -0.51617173081834  dE = -3.72398301e-09  norm(t1,t2) = 1.15393e-07
    CPU time for CCSD iter    220.68 sec, wall time     39.16 sec
    CPU time for CCSD   2741.15 sec, wall time    452.06 sec
CCSD converged
E(CCSD) = -114.4373315637414  E_corr = -0.5161717308183403

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:47:38
MO integrals int2e_sph are saved in <HDF5 file "tmp6h99zx5q" (mode r+)>/eri_mo
num. MO ints = 6.6967088e+08, required disk 5357.3671 MB
step1: tmpfile /tmp/tmp2pewicte  5740.7755 MB
step1: (ij,kl) = (25878,27730), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     63.17 sec, wall time      5.62 sec
step2: kl-pair (ao 27730, mo 25878), mem 248.4608 MB, ioblock 231.86688 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     41.21 sec, wall time      6.69 sec
    CPU time for AO->MO transformation for int2e_sph     104.38 sec, wall time     12.32 sec
step1: tmpfile /tmp/tmp3zm2hg4o  417.0592 MB
step1: (ij,kl) = (1880,27730), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    135.07 sec, wall time     15.52 sec
max_memory 0 MB (4387 MB in use)
    CPU time for CCSD(T)    228.48 sec, wall time     27.12 sec
CCSD(T) correction = -0.0193012597519056
CCSD correlation energy    (RHF) : -0.5161717308
CCSD total energy          (RHF) : -114.4373315637

CCSD(T) correlation energy (RHF) : -0.5354729906
CCSD(T) total energy       (RHF) : -114.4566328235

T1 Diagnostic              (RHF) : 0.01357


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 228 227
ov_size       : 3412
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 7]], []]
init E        : -102.578527660258
init S2       : 0.750000000000055
init |[F,P]|  : 2.99e-02
init |dE|     : 6.97e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -102.859422746  1.85e-02  4.24e-02  -2.81e-01  0.76  DIIS mom: 6.7/7 7.7/8
   2    -102.925360965  1.38e-02  3.41e-02  -6.59e-02  0.76  DIIS mom: 6.8/7 7.8/8
   3    -102.948969605  1.30e-02  3.27e-02  -2.36e-02  0.77  DIIS mom: 6.9/7 7.8/8
   4    -102.971827659  1.15e-02  3.01e-02  -2.29e-02  0.78  DIIS mom: 6.9/7 7.9/8
   5    -102.992177241  1.08e-02  2.79e-02  -2.03e-02  0.79  DIIS mom: 6.9/7 7.9/8
   6    -103.012202868  9.68e-03  2.54e-02  -2.00e-02  0.81  DIIS mom: 6.9/7 7.9/8
   7    -103.031129639  8.83e-03  2.29e-02  -1.89e-02  0.83  DIIS mom: 6.9/7 7.9/8
   8    -103.049065560  7.71e-03  2.02e-02  -1.79e-02  0.85  DIIS mom: 6.9/7 8.0/8
   9    -103.065317110  6.75e-03  1.76e-02  -1.63e-02  0.88  DIIS mom: 7.0/7 7.9/8
  10    -103.079874645  5.67e-03  1.49e-02  -1.46e-02  0.92  DIIS mom: 7.0/7 8.0/8
  11    -103.091995161  4.70e-03  1.23e-02  -1.21e-02  0.96  DIIS mom: 7.0/7 8.0/8
  12    -103.101824474  3.76e-03  9.87e-03  -9.83e-03  1.01  DIIS mom: 7.0/7 8.0/8
  13    -103.109119280  2.93e-03  7.69e-03  -7.29e-03  1.05  DIIS mom: 7.0/7 8.0/8
  14    -103.114317393  2.23e-03  5.84e-03  -5.20e-03  1.10  DIIS mom: 7.0/7 8.0/8
  15    -103.105303130  8.79e-04  1.93e-03   9.01e-03  0.86  DIIS mom: 7.0/7 8.0/8
  16    -103.101032166  2.58e-03  7.69e-03   4.27e-03  0.89  DIIS mom: 7.0/7 8.0/8
  17    -103.118874800  1.70e-03  4.22e-03  -1.78e-02  1.37  DIIS mom: 7.0/7 7.9/8
  18    -103.101625401  2.49e-03  5.59e-03   1.72e-02  1.67  DIIS mom: 7.0/7 8.0/8
  19    -103.115917549  1.47e-03  3.23e-03  -1.43e-02  1.51  DIIS mom: 7.0/7 8.0/8
  20    -103.121617978  8.30e-04  1.78e-03  -5.70e-03  1.39  DIIS mom: 7.0/7 8.0/8
  21    -103.116835126  9.52e-04  2.04e-03   4.78e-03  1.06  DIIS mom: 7.0/7 8.0/8
  22    -103.122809079  2.87e-04  6.48e-04  -5.97e-03  1.29  DIIS mom: 7.0/7 8.0/8
  23    -103.122858508  1.71e-04  3.88e-04  -4.94e-05  1.34  DIIS mom: 7.0/7 8.0/8
  24    -103.122944647  4.14e-05  1.18e-04  -8.61e-05  1.31  DIIS mom: 7.0/7 8.0/8
  25    -103.122914014  1.30e-04  3.27e-04   3.06e-05  1.32  DIIS mom: 7.0/7 8.0/8
  26    -103.122847521  1.60e-04  3.80e-04   6.65e-05  1.34  DIIS mom: 7.0/7 8.0/8
  27    -103.122849089  2.51e-04  5.91e-04  -1.57e-06  1.32  DIIS mom: 7.0/7 8.0/8
  28    -103.122542210  2.76e-04  6.52e-04   3.07e-04  1.25  DIIS mom: 7.0/7 8.0/8
  29    -103.122925353  7.48e-05  1.62e-04  -3.83e-04  1.33  DIIS mom: 7.0/7 8.0/8
  30    -103.122936873  4.37e-05  9.89e-05  -1.15e-05  1.32  DIIS mom: 7.0/7 8.0/8
  31    -103.122948327  9.49e-06  2.13e-05  -1.15e-05  1.31  DIIS mom: 7.0/7 8.0/8
  32    -103.122948868  1.64e-06  3.63e-06  -5.42e-07  1.31  DIIS mom: 7.0/7 8.0/8
  33    -103.122948879  8.75e-07  1.95e-06  -1.11e-08  1.31  DIIS mom: 7.0/7 8.0/8
  34    -103.122948885  1.27e-07  3.20e-07  -5.34e-09  1.31  DIIS mom: 7.0/7 8.0/8
  35    -103.122948885  9.43e-09  2.45e-08  -2.27e-11  1.31  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.43e-09
final |dE|    : 2.45e-08
final Escf    : -134.378683895313
final Etot    : -103.122948884849
final S2      : 1.31193760499468

  diis prep             :::        0.039 (  0.09%)
  diis extrap           :::        0.093 (  0.22%)
  roothaan              :::        0.442 (  1.07%)
  fock build            :::       40.904 ( 98.62%)
  Total                 :::       41.478 (100.00%)

Alpha occupied
  -21.013  -1.867  -1.257  -1.107  -1.073  -1.010  -0.841 

Alpha virtual
  -10.238  -0.234  -0.109  -0.086  -0.070  -0.056   0.011   0.021 
    0.109   0.179   0.201   0.224   0.244   0.259   0.272   0.345 
    0.354   0.446   0.466   0.469   0.546   0.552   0.590   0.637 
    0.647   0.785   0.821   0.852   0.868   0.893   0.913   0.921 
    1.016   1.170   1.288   1.316   1.329   1.399   1.495   1.495 
    1.555   1.666   1.729   1.744   1.761   1.793   1.849   1.980 
    2.005   2.053   2.179   2.197   2.225   2.256   2.309   2.340 
    2.352   2.367   2.426   2.475   2.509   2.517   2.556   2.710 
    2.937   2.971   3.017   3.111   3.114   3.215   3.278   3.324 
    3.438   3.511   3.516   3.631   3.658   3.718   3.772   3.958 
    3.993   4.085   4.204   4.265   4.360   4.435   4.696   4.981 
    5.129   5.168   5.168   5.317   5.338   5.498   5.511   5.630 
    5.669   5.723   5.787   5.888   5.899   5.921   5.956   5.998 
    5.999   6.046   6.190   6.307   6.344   6.356   6.533   6.539 
    6.795   6.802   7.031   7.299   7.331   7.381   7.417   7.472 
    7.476   7.491   7.629   7.710   7.729   7.878   8.057   8.121 
    8.145   8.159   8.273   8.392   8.489   8.651   8.732   8.908 
    8.930   8.946   9.035   9.132   9.247   9.431   9.654   9.844 
    9.891   9.982  10.167  10.209  10.221  10.221  10.426  10.597 
   10.843  11.169  11.171  11.201  11.297  11.561  11.763  11.929 
   12.154  12.297  12.430  12.487  12.554  12.748  13.347  13.615 
   13.794  14.664  14.724  14.931  18.379  27.751  27.859  28.522 
   28.732  28.881  31.524  31.942  32.070  42.571  43.895  44.100 
   44.109  44.170  44.258  44.332  44.363  44.778  77.426  77.788 
   77.904 100.407 100.475 100.872 101.022 101.102 105.315 165.430 
  165.430 165.433 165.433 165.435 165.435 165.436 165.438 165.438 
  185.190 185.194 185.215 185.246 185.271 185.290 185.380 205.729 
  206.040 206.138 268.036 322.797 322.844 323.115 323.214 323.267 
  680.491 680.771 680.859 1058.470 

Beta occupied
  -20.981 -13.935  -1.834  -1.356  -1.155  -1.059  -1.027  -0.821 

Beta virtual
   -0.196  -0.130  -0.099  -0.073  -0.067   0.009   0.015   0.106 
    0.159   0.178   0.183   0.230   0.251   0.279   0.323   0.412 
    0.446   0.469   0.475   0.542   0.549   0.598   0.627   0.641 
    0.786   0.799   0.830   0.840   0.860   0.883   0.926   1.025 
    1.197   1.303   1.320   1.332   1.406   1.494   1.507   1.510 
    1.634   1.707   1.737   1.765   1.789   1.835   1.975   2.027 
    2.056   2.167   2.173   2.198   2.252   2.271   2.330   2.335 
    2.340   2.346   2.478   2.501   2.525   2.569   2.755   2.940 
    2.960   3.004   3.097   3.126   3.195   3.289   3.322   3.454 
    3.503   3.529   3.625   3.690   3.758   3.770   4.004   4.028 
    4.118   4.211   4.271   4.366   4.438   4.698   4.958   5.101 
    5.133   5.151   5.305   5.307   5.457   5.499   5.610   5.615 
    5.627   5.773   5.836   5.855   5.886   5.952   5.973   5.981 
    5.998   6.167   6.291   6.323   6.325   6.483   6.513   6.690 
    6.781   7.026   7.302   7.321   7.381   7.419   7.464   7.474 
    7.476   7.586   7.710   7.725   7.880   8.038   8.127   8.148 
    8.163   8.279   8.397   8.495   8.634   8.725   8.923   8.938 
    8.972   9.048   9.143   9.255   9.431   9.647   9.845   9.887 
    9.976  10.220  10.221  10.236  10.238  10.449  10.607  10.846 
   11.196  11.213  11.243  11.310  11.593  11.782  11.961  12.155 
   12.347  12.390  12.504  12.530  12.744  13.245  13.558  13.777 
   14.562  14.636  14.915  18.099  27.590  27.700  28.364  28.591 
   28.737  31.243  31.678  31.809  42.586  43.592  44.007  44.019 
   44.076  44.164  44.236  44.279  44.656  77.093  77.462  77.580 
  100.171 100.239 100.636 100.792 100.870 104.959 165.328 165.328 
  165.332 165.332 165.334 165.335 165.335 165.340 165.340 185.022 
  185.026 185.046 185.078 185.102 185.124 185.215 205.406 205.720 
  205.818 267.710 322.563 322.610 322.881 322.982 323.034 680.259 
  680.539 680.627 1058.265 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4391306533
MP2 total energy       (UHF) : -103.5620795381


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (234, 235)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 4211 MB)
Init t2, MP2 energy = -0.439130653294642
    CPU time for init mp2      0.10 sec, wall time      0.10 sec
Init E_corr(UCCSD) = -0.439130653294833
cycle = 1  E_corr(UCCSD) = -0.446643162038366  dE = -0.00751250874  norm(t1,t2) = 0.0979923
    CPU time for UCCSD iter    210.73 sec, wall time     20.37 sec
cycle = 2  E_corr(UCCSD) = -0.460942050927323  dE = -0.0142988889  norm(t1,t2) = 0.0480953
    CPU time for UCCSD iter    205.37 sec, wall time     20.08 sec
cycle = 3  E_corr(UCCSD) = -0.464405687531773  dE = -0.0034636366  norm(t1,t2) = 0.0426918
    CPU time for UCCSD iter    202.73 sec, wall time     19.83 sec
cycle = 4  E_corr(UCCSD) = -0.479638961404616  dE = -0.0152332739  norm(t1,t2) = 0.0320058
    CPU time for UCCSD iter    200.94 sec, wall time     19.76 sec
cycle = 5  E_corr(UCCSD) = -0.479804003573211  dE = -0.000165042169  norm(t1,t2) = 0.010609
    CPU time for UCCSD iter    199.09 sec, wall time     19.63 sec
cycle = 6  E_corr(UCCSD) = -0.480370727269761  dE = -0.000566723697  norm(t1,t2) = 0.0032801
    CPU time for UCCSD iter    199.21 sec, wall time     19.63 sec
cycle = 7  E_corr(UCCSD) = -0.480692495753601  dE = -0.000321768484  norm(t1,t2) = 0.00105603
    CPU time for UCCSD iter    203.52 sec, wall time     20.02 sec
cycle = 8  E_corr(UCCSD) = -0.480607763062942  dE = 8.47326907e-05  norm(t1,t2) = 0.000343732
    CPU time for UCCSD iter    199.63 sec, wall time     19.65 sec
cycle = 9  E_corr(UCCSD) = -0.480590466432892  dE = 1.72966301e-05  norm(t1,t2) = 0.000109598
    CPU time for UCCSD iter    202.96 sec, wall time     19.97 sec
cycle = 10  E_corr(UCCSD) = -0.480603254201641  dE = -1.27877687e-05  norm(t1,t2) = 3.92891e-05
    CPU time for UCCSD iter    200.32 sec, wall time     19.69 sec
cycle = 11  E_corr(UCCSD) = -0.480601794346916  dE = 1.45985472e-06  norm(t1,t2) = 1.49622e-05
    CPU time for UCCSD iter    202.69 sec, wall time     19.94 sec
cycle = 12  E_corr(UCCSD) = -0.480600854830174  dE = 9.39516742e-07  norm(t1,t2) = 5.71678e-06
    CPU time for UCCSD iter    199.95 sec, wall time     19.66 sec
cycle = 13  E_corr(UCCSD) = -0.480601133058238  dE = -2.78228064e-07  norm(t1,t2) = 2.32346e-06
    CPU time for UCCSD iter    201.46 sec, wall time     19.82 sec
cycle = 14  E_corr(UCCSD) = -0.480601187999352  dE = -5.49411145e-08  norm(t1,t2) = 7.16581e-07
    CPU time for UCCSD iter    201.51 sec, wall time     19.77 sec
cycle = 15  E_corr(UCCSD) = -0.480601171525581  dE = 1.64737714e-08  norm(t1,t2) = 2.54627e-07
    CPU time for UCCSD iter    199.92 sec, wall time     19.74 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(UCCSD) = -0.480601169468842  dE = 2.05673928e-09  norm(t1,t2) = 8.88062e-08
    CPU time for UCCSD iter    201.61 sec, wall time     19.94 sec
    CPU time for UCCSD   3231.63 sec, wall time    317.51 sec
UCCSD converged
E(UCCSD) = -103.6035500543184  E_corr = -0.4806011694688415

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:55:22
max_memory 0 MB (5490 MB in use)
max_memory 0 MB (5490 MB in use)
    CPU time for UCCSD(T)   1923.03 sec, wall time    208.79 sec
UCCSD(T) correction = -0.0201779000909127
CCSD correlation energy    (UHF) : -0.4806011695
CCSD total energy          (UHF) : -103.6035500543

CCSD(T) correlation energy (UHF) : -0.5007790696
CCSD(T) total energy       (UHF) : -103.6237279544

T1 Diagnostic             (UHF) : 0.08237 0.08049

