	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ch3sc-n.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 19
nv            : 56
ov_size       : 1064
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -529.1031608603
init |[F,P]|  : 1.53e-02
init |dE|     : 3.43e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -529.142274428  1.31e-02  3.27e-02  -3.91e-02  BFGS
   2    -529.204350545  1.75e-03  4.06e-03  -6.21e-02  BFGS
   3    -529.206096504  6.96e-04  1.64e-03  -1.75e-03  BFGS
   4    -529.206396971  1.67e-04  4.18e-04  -3.00e-04  BFGS
   5    -529.206416347  6.09e-05  1.34e-04  -1.94e-05  BFGS
   6    -529.206420280  2.43e-05  5.86e-05  -3.93e-06  BFGS
   7    -529.206421036  1.49e-05  3.54e-05  -7.56e-07  BFGS
   8    -529.206421347  5.29e-06  1.30e-05  -3.11e-07  BFGS
   9    -529.206421374  1.66e-06  4.39e-06  -2.71e-08  BFGS
  10    -529.206421377  4.62e-07  1.12e-06  -2.44e-09  BFGS
  11    -529.206421377  1.32e-07  3.14e-07  -1.61e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.32e-07
final |dE|    : 3.14e-07
final Escf    : -666.704035390501
final Etot    : -529.206421377012

  pxp & ewc             :::        0.022 ( 27.64%)
  apply B               :::        0.002 (  2.16%)
  linsrch               :::        0.054 ( 68.08%)
  grad                  :::        0.002 (  2.12%)
  Total                 :::        0.079 (100.00%)

Alpha occupied
  -91.981 -15.590 -11.304 -11.297  -9.017  -6.705  -6.703  -6.700 
   -1.212  -1.098  -0.934  -0.687  -0.634  -0.611  -0.565  -0.534 
   -0.518  -0.455  -0.383 

Alpha virtual
    0.124   0.182   0.186   0.219   0.228   0.252   0.256   0.369 
    0.550   0.560   0.604   0.634   0.710   0.768   0.817   0.841 
    0.847   0.857   0.879   0.885   0.895   0.917   0.932   0.981 
    1.003   1.060   1.140   1.157   1.202   1.287   1.373   1.460 
    1.480   1.568   1.754   1.876   1.877   1.969   1.996   2.001 
    2.030   2.102   2.247   2.253   2.478   2.587   2.592   2.707 
    2.719   3.022   3.061   3.208   3.213   3.217   3.246   3.708 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.053 (100.00%)
  Total                 :::        0.053 (100.00%)

MP2 correlation energy (RHF) : -0.5746743088
MP2 total energy       (RHF) : -529.7810956858


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.053 (100.00%)
  Total                 :::        0.053 (100.00%)

MP2 correlation energy (RHF) : -0.5746743088
MP2 total energy       (RHF) : -529.7810956858


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:23:07
Initing amps, 2022-11-27 12:23:08
Starting einsum calculation, 2022-11-27 12:23:08
Finished einsum calculation, 2022-11-27 12:23:08

RMP3-TIMING
  rmp3                  :::        0.457 (100.00%)
  Total                 :::        0.457 (100.00%)

MP3 correlation energy       (RHF) : -0.0175482001
MP2 + MP3 correlation energy (RHF) : -0.5922225088
MP3 total energy             (RHF) : -529.7986438859


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 19, nmo = 75
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 327 MB)
    CPU time for CCSD integral transformation      1.05 sec, wall time      0.13 sec
Init t2, MP2 energy = -529.781095685785  E_corr(MP2) -0.574674308771315
    CPU time for init mp2      0.11 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.574674308781647
cycle = 1  E_corr(CCSD) = -0.579117275315725  dE = -0.00444296653  norm(t1,t2) = 0.0673241
    CPU time for CCSD iter      6.97 sec, wall time      0.90 sec
cycle = 2  E_corr(CCSD) = -0.598893228556339  dE = -0.0197759532  norm(t1,t2) = 0.0237982
    CPU time for CCSD iter      6.02 sec, wall time      0.78 sec
cycle = 3  E_corr(CCSD) = -0.599614163555816  dE = -0.000720934999  norm(t1,t2) = 0.00989186
    CPU time for CCSD iter      5.96 sec, wall time      0.78 sec
cycle = 4  E_corr(CCSD) = -0.602389340468019  dE = -0.00277517691  norm(t1,t2) = 0.0048279
    CPU time for CCSD iter      5.43 sec, wall time      0.71 sec
cycle = 5  E_corr(CCSD) = -0.602616107451505  dE = -0.000226766983  norm(t1,t2) = 0.00124336
    CPU time for CCSD iter      5.17 sec, wall time      0.68 sec
cycle = 6  E_corr(CCSD) = -0.602457746647256  dE = 0.000158360804  norm(t1,t2) = 0.000401664
    CPU time for CCSD iter      4.84 sec, wall time      0.64 sec
cycle = 7  E_corr(CCSD) = -0.602463832672953  dE = -6.0860257e-06  norm(t1,t2) = 0.000104007
    CPU time for CCSD iter      4.91 sec, wall time      0.65 sec
cycle = 8  E_corr(CCSD) = -0.602471258289059  dE = -7.42561611e-06  norm(t1,t2) = 3.31988e-05
    CPU time for CCSD iter      4.85 sec, wall time      0.64 sec
cycle = 9  E_corr(CCSD) = -0.602469206466802  dE = 2.05182226e-06  norm(t1,t2) = 1.71128e-05
    CPU time for CCSD iter      4.91 sec, wall time      0.64 sec
cycle = 10  E_corr(CCSD) = -0.602469637199982  dE = -4.3073318e-07  norm(t1,t2) = 5.38214e-06
    CPU time for CCSD iter      4.98 sec, wall time      0.65 sec
cycle = 11  E_corr(CCSD) = -0.602469439990474  dE = 1.97209509e-07  norm(t1,t2) = 2.15486e-06
    CPU time for CCSD iter      4.91 sec, wall time      0.65 sec
cycle = 12  E_corr(CCSD) = -0.602469451812847  dE = -1.18223734e-08  norm(t1,t2) = 7.71643e-07
    CPU time for CCSD iter      4.93 sec, wall time      0.65 sec
cycle = 13  E_corr(CCSD) = -0.602469484338662  dE = -3.2525815e-08  norm(t1,t2) = 2.6247e-07
    CPU time for CCSD iter      4.91 sec, wall time      0.64 sec
cycle = 14  E_corr(CCSD) = -0.602469475358459  dE = 8.98020347e-09  norm(t1,t2) = 1.02844e-07
    CPU time for CCSD iter      6.17 sec, wall time      0.81 sec
    CPU time for CCSD     74.97 sec, wall time      9.81 sec
CCSD converged
E(CCSD) = -529.808890852372  E_corr = -0.6024694753584585

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:23:18
    CPU time for CCSD integral transformation      1.05 sec, wall time      0.13 sec
max_memory 3493 MB (506 MB in use)
    CPU time for CCSD(T)     16.33 sec, wall time      2.05 sec
CCSD(T) correction = -0.023322334918001
CCSD correlation energy    (RHF) : -0.6024694754
CCSD total energy          (RHF) : -529.8088908524

CCSD(T) correlation energy (RHF) : -0.6257918103
CCSD(T) total energy       (RHF) : -529.8322131873

T1 Diagnostic              (RHF) : 0.00995


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 18 19
nv            : 57 56
ov_size       : 2090
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 18]], []]
init E        : -513.616749808432
init S2       : 0.749999999999904
init |[F,P]|  : 2.50e-02
init |dE|     : 7.52e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -513.905074446  1.83e-02  5.35e-02  -2.88e-01  0.75  DIIS mom: 17.5/18 18.5/19
   2    -514.238658251  1.63e-03  3.98e-03  -3.34e-01  0.76  DIIS mom: 17.9/18 18.9/19
   3    -514.242127281  7.71e-04  1.96e-03  -3.47e-03  0.76  DIIS mom: 18.0/18 19.0/19
   4    -514.243536368  5.91e-04  1.41e-03  -1.41e-03  0.77  DIIS mom: 18.0/18 19.0/19
   5    -514.244902829  4.99e-04  1.17e-03  -1.37e-03  0.79  DIIS mom: 18.0/18 19.0/19
   6    -514.246871604  3.75e-04  8.84e-04  -1.97e-03  0.83  DIIS mom: 18.0/18 19.0/19
   7    -514.248512674  1.80e-04  4.77e-04  -1.64e-03  0.94  DIIS mom: 18.0/18 19.0/19
   8    -514.248581427  7.08e-05  1.72e-04  -6.88e-05  0.95  DIIS mom: 18.0/18 19.0/19
   9    -514.248604130  4.21e-05  9.86e-05  -2.27e-05  0.96  DIIS mom: 18.0/18 19.0/19
  10    -514.248614168  2.67e-05  6.27e-05  -1.00e-05  0.96  DIIS mom: 18.0/18 19.0/19
  11    -514.248620058  1.28e-05  3.07e-05  -5.89e-06  0.96  DIIS mom: 18.0/18 19.0/19
  12    -514.248621232  6.23e-06  1.58e-05  -1.17e-06  0.96  DIIS mom: 18.0/18 19.0/19
  13    -514.248621484  3.15e-06  7.75e-06  -2.52e-07  0.96  DIIS mom: 18.0/18 19.0/19
  14    -514.248621531  1.07e-06  2.61e-06  -4.69e-08  0.96  DIIS mom: 18.0/18 19.0/19
  15    -514.248621538  4.66e-07  1.11e-06  -7.16e-09  0.96  DIIS mom: 18.0/18 19.0/19
  16    -514.248621539  1.72e-07  4.01e-07  -1.34e-09  0.96  DIIS mom: 18.0/18 19.0/19
  17    -514.248621539  7.12e-08  1.63e-07  -1.87e-10  0.96  DIIS mom: 18.0/18 19.0/19
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 7.12e-08
final |dE|    : 1.63e-07
final Escf    : -651.746235552715
final Etot    : -514.248621539226
final S2      : 0.960117746854451

  diis prep             :::        0.004 (  1.81%)
  diis extrap           :::        0.012 (  5.81%)
  roothaan              :::        0.038 ( 19.11%)
  fock build            :::        0.147 ( 73.26%)
  Total                 :::        0.200 (100.00%)

Alpha occupied
  -92.248 -11.726 -11.504  -9.283  -6.970  -6.968  -6.967  -1.616 
   -1.364  -1.170  -0.968  -0.918  -0.889  -0.879  -0.829  -0.803 
   -0.736  -0.650 

Alpha virtual
  -14.327  -0.165  -0.140  -0.070  -0.008   0.013   0.063   0.066 
    0.130   0.316   0.356   0.366   0.406   0.410   0.495   0.535 
    0.579   0.589   0.626   0.641   0.665   0.668   0.693   0.697 
    0.725   0.731   0.778   0.840   0.857   0.897   1.006   1.135 
    1.188   1.256   1.325   1.520   1.541   1.565   1.658   1.662 
    1.778   1.823   1.894   2.045   2.051   2.274   2.301   2.307 
    2.506   2.517   2.686   2.827   2.890   2.904   3.017   3.040 
    3.341 

Beta occupied
  -92.248 -18.504 -11.708 -11.503  -9.283  -6.971  -6.967  -6.964 
   -1.713  -1.362  -1.168  -1.054  -0.976  -0.975  -0.922  -0.834 
   -0.809  -0.747  -0.659 

Beta virtual
   -0.179  -0.149  -0.065  -0.006   0.016   0.064   0.068   0.131 
    0.329   0.358   0.383   0.411   0.432   0.490   0.521   0.557 
    0.579   0.616   0.642   0.644   0.664   0.690   0.694   0.715 
    0.723   0.759   0.834   0.835   0.892   0.988   1.136   1.173 
    1.257   1.326   1.561   1.565   1.578   1.658   1.665   1.779 
    1.824   1.895   2.046   2.052   2.239   2.241   2.281   2.507 
    2.517   2.664   2.825   2.867   2.880   3.018   3.041   3.305 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5495586127
MP2 total energy       (UHF) : -514.7981801519


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5495586127
MP2 total energy       (UHF) : -514.7981801519


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:23:21
Within _make_eris, 2022-11-27 12:23:21
First if block, starting, 2022-11-27 12:23:21
First if block, finished, 2022-11-27 12:23:21
Initing amps, 2022-11-27 12:23:21
Starting einsum calculation, 2022-11-27 12:23:21
Finished einsum calculation, 2022-11-27 12:23:22
MP3 correlation energy       (UHF) : -0.0251407226
MP2 + MP3 correlation energy (UHF) : -0.5746993353
MP3 total energy             (UHF) : -514.8233208745


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (18, 19), nmo = (74, 75)
frozen orbitals [[18], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 359 MB)
Init t2, MP2 energy = -0.54955861269644
    CPU time for init mp2      0.28 sec, wall time      0.04 sec
Init E_corr(CCSD) = -0.549558612704986
cycle = 1  E_corr(CCSD) = -0.561977025499536  dE = -0.0124184128  norm(t1,t2) = 0.125936
    CPU time for CCSD iter     21.45 sec, wall time      3.01 sec
cycle = 2  E_corr(CCSD) = -0.582935999036904  dE = -0.0209589735  norm(t1,t2) = 0.046067
    CPU time for CCSD iter     21.39 sec, wall time      3.02 sec
cycle = 3  E_corr(CCSD) = -0.5837764191199  dE = -0.000840420083  norm(t1,t2) = 0.0321271
    CPU time for CCSD iter     21.44 sec, wall time      3.03 sec
cycle = 4  E_corr(CCSD) = -0.590648768177147  dE = -0.00687234906  norm(t1,t2) = 0.0196115
    CPU time for CCSD iter     21.44 sec, wall time      3.03 sec
cycle = 5  E_corr(CCSD) = -0.590553544715898  dE = 9.52234612e-05  norm(t1,t2) = 0.00672708
    CPU time for CCSD iter     21.38 sec, wall time      3.01 sec
cycle = 6  E_corr(CCSD) = -0.590461446233659  dE = 9.20984822e-05  norm(t1,t2) = 0.00228459
    CPU time for CCSD iter     21.30 sec, wall time      3.00 sec
cycle = 7  E_corr(CCSD) = -0.590570658192961  dE = -0.000109211959  norm(t1,t2) = 0.000940571
    CPU time for CCSD iter     21.35 sec, wall time      3.01 sec
cycle = 8  E_corr(CCSD) = -0.590596120464841  dE = -2.54622719e-05  norm(t1,t2) = 0.000352476
    CPU time for CCSD iter     21.40 sec, wall time      3.01 sec
cycle = 9  E_corr(CCSD) = -0.590585840056089  dE = 1.02804088e-05  norm(t1,t2) = 0.000161449
    CPU time for CCSD iter     21.51 sec, wall time      3.03 sec
cycle = 10  E_corr(CCSD) = -0.590586538557695  dE = -6.98501606e-07  norm(t1,t2) = 6.73057e-05
    CPU time for CCSD iter     21.47 sec, wall time      3.03 sec
cycle = 11  E_corr(CCSD) = -0.590588542966539  dE = -2.00440884e-06  norm(t1,t2) = 2.87066e-05
    CPU time for CCSD iter     21.49 sec, wall time      3.02 sec
cycle = 12  E_corr(CCSD) = -0.590587897367104  dE = 6.45599436e-07  norm(t1,t2) = 1.07386e-05
    CPU time for CCSD iter     21.50 sec, wall time      3.02 sec
cycle = 13  E_corr(CCSD) = -0.590587657686573  dE = 2.39680531e-07  norm(t1,t2) = 5.10341e-06
    CPU time for CCSD iter     21.63 sec, wall time      3.04 sec
cycle = 14  E_corr(CCSD) = -0.590587768063756  dE = -1.10377183e-07  norm(t1,t2) = 2.03023e-06
    CPU time for CCSD iter     21.66 sec, wall time      3.04 sec
cycle = 15  E_corr(CCSD) = -0.590587761946209  dE = 6.11754647e-09  norm(t1,t2) = 7.92066e-07
    CPU time for CCSD iter     21.58 sec, wall time      3.04 sec
    CPU time for CCSD    321.98 sec, wall time     45.34 sec
UCCSD converged
E(UCCSD) = -514.8392093011721  E_corr = -0.5905877619462094

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:24:08
max_memory 2964 MB (1035 MB in use)
max_memory 2964 MB (1035 MB in use)
    CPU time for UCCSD(T)     89.48 sec, wall time     11.19 sec
UCCSD(T) correction = -0.0235593786398388
CCSD correlation energy    (UHF) : -0.5905877619
CCSD total energy          (UHF) : -514.8392093012

CCSD(T) correlation energy (UHF) : -0.6141471406
CCSD(T) total energy       (UHF) : -514.8627686798

T1 Diagnostic             (UHF) : 0.02251 0.03847

