	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/ch3cof.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 161
ov_size       : 2576
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -251.753001408227
init |[F,P]|  : 1.38e-02
init |dE|     : 3.33e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -251.823245486  1.07e-02  2.69e-02  -7.02e-02  BFGS
   2    -251.901183592  1.12e-03  2.74e-03  -7.79e-02  BFGS
   3    -251.902675099  5.79e-04  1.43e-03  -1.49e-03  BFGS
   4    -251.903031772  2.10e-04  5.50e-04  -3.57e-04  BFGS
   5    -251.903079880  7.09e-05  1.67e-04  -4.81e-05  BFGS
   6    -251.903088448  1.81e-05  4.45e-05  -8.57e-06  BFGS
   7    -251.903088809  5.12e-06  1.21e-05  -3.62e-07  BFGS
   8    -251.903088841  1.23e-06  2.61e-06  -3.14e-08  BFGS
   9    -251.903088843  2.95e-07  6.84e-07  -1.86e-09  BFGS
  10    -251.903088843  7.44e-08  1.71e-07  -1.11e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.44e-08
final |dE|    : 1.71e-07
final Escf    : -370.839885336141
final Etot    : -251.90308884266

  pxp & ewc             :::        0.079 ( 12.99%)
  apply B               :::        0.002 (  0.26%)
  linsrch               :::        0.524 ( 86.28%)
  grad                  :::        0.003 (  0.47%)
  Total                 :::        0.607 (100.00%)

Alpha occupied
  -26.329 -20.575 -11.425 -11.262  -1.659  -1.434  -1.049  -0.852 
   -0.740  -0.728  -0.722  -0.624  -0.609  -0.589  -0.534  -0.492 

Alpha virtual
    0.100   0.133   0.148   0.162   0.193   0.259   0.276   0.279 
    0.292   0.297   0.384   0.462   0.485   0.492   0.539   0.549 
    0.576   0.599   0.603   0.652   0.742   0.792   0.794   0.834 
    0.880   0.977   1.097   1.131   1.140   1.147   1.150   1.164 
    1.257   1.263   1.353   1.361   1.397   1.421   1.472   1.538 
    1.576   1.625   1.650   1.761   1.790   1.856   1.902   1.909 
    1.961   2.030   2.054   2.067   2.146   2.245   2.291   2.332 
    2.420   2.492   2.564   2.564   2.769   2.795   2.813   2.893 
    2.986   3.149   3.363   3.376   3.417   3.454   3.592   3.639 
    3.659   3.695   3.803   3.868   3.880   3.902   3.992   4.014 
    4.036   4.125   4.142   4.161   4.180   4.223   4.301   4.347 
    4.392   4.408   4.474   4.479   4.522   4.577   4.604   4.669 
    4.673   4.710   4.848   4.860   4.890   4.909   4.929   4.961 
    4.979   4.998   5.025   5.040   5.088   5.205   5.214   5.319 
    5.351   5.375   5.422   5.544   5.586   5.774   5.830   5.855 
    5.994   6.052   6.083   6.174   6.212   6.214   6.244   6.292 
    6.311   6.537   6.546   6.618   6.674   6.830   6.964   7.148 
    7.315   7.524   8.404   8.449   8.826   8.993   9.005  11.105 
   12.412  12.536  13.012  14.238  18.516  31.833  46.224  46.305 
   46.646 124.484 211.342 211.395 211.629 446.452 1650.486 7032.638 
  41896.692 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.649 (100.00%)
  Total                 :::        0.649 (100.00%)

MP2 correlation energy (RHF) : -0.8754364773
MP2 total energy       (RHF) : -252.7785253200


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 177
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1320 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpck7098ei" (mode r+)>/eri_mo
num. MO ints = 1.7006768e+08, required disk 1360.5414 MB
step1: tmpfile /tmp/tmpenlf52nq  1643.479 MB
step1: (ij,kl) = (13041,15753), mem cache 2678.5321 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     24.19 sec, wall time      2.93 sec
step2: kl-pair (ao 15753, mo 13041), mem 262.12992 MB, ioblock 217.00224 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     12.13 sec, wall time      2.64 sec
    CPU time for AO->MO transformation for int2e_sph      36.32 sec, wall time      5.57 sec
step1: tmpfile /tmp/tmp54jnw2oi  356.89997 MB
step1: (ij,kl) = (2832,15753), mem cache 2617.6778 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     54.89 sec, wall time      8.00 sec
Init t2, MP2 energy = -252.778525319971  E_corr(MP2) -0.875436477311241
    CPU time for init mp2      0.10 sec, wall time      0.10 sec
Init E_corr(CCSD) = -0.875436477317073
cycle = 1  E_corr(CCSD) = -0.865311878982556  dE = 0.0101245983  norm(t1,t2) = 0.0710425
    CPU time for CCSD iter     86.29 sec, wall time      7.47 sec
cycle = 2  E_corr(CCSD) = -0.888352341135767  dE = -0.0230404622  norm(t1,t2) = 0.02334
    CPU time for CCSD iter     64.99 sec, wall time      5.86 sec
cycle = 3  E_corr(CCSD) = -0.887024118439759  dE = 0.0013282227  norm(t1,t2) = 0.0137232
    CPU time for CCSD iter     62.58 sec, wall time      5.72 sec
cycle = 4  E_corr(CCSD) = -0.889202177312965  dE = -0.00217805887  norm(t1,t2) = 0.00471899
    CPU time for CCSD iter    122.18 sec, wall time      9.96 sec
cycle = 5  E_corr(CCSD) = -0.889422964027709  dE = -0.000220786715  norm(t1,t2) = 0.00111866
    CPU time for CCSD iter     59.76 sec, wall time      5.57 sec
cycle = 6  E_corr(CCSD) = -0.889281757047103  dE = 0.000141206981  norm(t1,t2) = 0.000392936
    CPU time for CCSD iter     82.39 sec, wall time      7.02 sec
cycle = 7  E_corr(CCSD) = -0.889251889108013  dE = 2.98679391e-05  norm(t1,t2) = 0.000116994
    CPU time for CCSD iter     57.03 sec, wall time      5.29 sec
cycle = 8  E_corr(CCSD) = -0.889264343464645  dE = -1.24543566e-05  norm(t1,t2) = 4.36534e-05
    CPU time for CCSD iter     79.44 sec, wall time      6.88 sec
cycle = 9  E_corr(CCSD) = -0.88926526029656  dE = -9.16831915e-07  norm(t1,t2) = 1.77589e-05
    CPU time for CCSD iter     82.16 sec, wall time      7.10 sec
cycle = 10  E_corr(CCSD) = -0.889264499461964  dE = 7.60834596e-07  norm(t1,t2) = 5.35052e-06
    CPU time for CCSD iter     82.51 sec, wall time      7.10 sec
cycle = 11  E_corr(CCSD) = -0.889264487811141  dE = 1.1650823e-08  norm(t1,t2) = 2.02688e-06
    CPU time for CCSD iter     83.46 sec, wall time      7.17 sec
cycle = 12  E_corr(CCSD) = -0.889264372789318  dE = 1.15021823e-07  norm(t1,t2) = 8.05375e-07
    CPU time for CCSD iter     75.37 sec, wall time      6.59 sec
cycle = 13  E_corr(CCSD) = -0.889264403647203  dE = -3.08578854e-08  norm(t1,t2) = 3.33692e-07
    CPU time for CCSD iter     61.34 sec, wall time      5.57 sec
cycle = 14  E_corr(CCSD) = -0.889264430424623  dE = -2.67774197e-08  norm(t1,t2) = 1.18697e-07
    CPU time for CCSD iter     73.18 sec, wall time      6.45 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.889264429843139  dE = 5.81484194e-10  norm(t1,t2) = 4.96486e-08
    CPU time for CCSD iter     61.82 sec, wall time      5.69 sec
    CPU time for CCSD   1134.49 sec, wall time     99.45 sec
CCSD converged
E(CCSD) = -252.7923532725028  E_corr = -0.8892644298431386

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:31:49
MO integrals int2e_sph are saved in <HDF5 file "tmpv73ie47e" (mode r+)>/eri_mo
num. MO ints = 1.7006768e+08, required disk 1360.5414 MB
step1: tmpfile /tmp/tmpogjdsk1k  1643.479 MB
step1: (ij,kl) = (13041,15753), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     24.47 sec, wall time      2.59 sec
step2: kl-pair (ao 15753, mo 13041), mem 241.96608 MB, ioblock 200.30976 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     12.07 sec, wall time      2.71 sec
    CPU time for AO->MO transformation for int2e_sph      36.54 sec, wall time      5.30 sec
step1: tmpfile /tmp/tmppzj3p4y_  356.89997 MB
step1: (ij,kl) = (2832,15753), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.18 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     55.41 sec, wall time      7.78 sec
max_memory 1466 MB (2533 MB in use)
    CPU time for CCSD(T)    803.32 sec, wall time     51.54 sec
CCSD(T) correction = -0.0319040245150259
CCSD correlation energy    (RHF) : -0.8892644298
CCSD total energy          (RHF) : -252.7923532725

CCSD(T) correlation energy (RHF) : -0.9211684544
CCSD(T) total energy       (RHF) : -252.8242572970

T1 Diagnostic              (RHF) : 0.01236


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 162 161
ov_size       : 5006
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -225.574396171131
init S2       : 0.750000000000185
init |[F,P]|  : 4.16e-02
init |dE|     : 1.01e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -226.213845105  1.88e-02  4.82e-02  -6.39e-01  0.75  DIIS mom: 14.7/15 15.7/16
   2    -226.456882796  2.22e-03  5.97e-03  -2.43e-01  0.75  DIIS mom: 15.0/15 16.0/16
   3    -226.461393682  1.17e-03  3.23e-03  -4.51e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -226.463582993  2.16e-04  5.41e-04  -2.19e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -226.463730969  8.37e-05  2.03e-04  -1.48e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -226.463761351  3.72e-05  8.90e-05  -3.04e-05  0.76  DIIS mom: 15.0/15 16.0/16
   7    -226.463771283  2.73e-05  6.34e-05  -9.93e-06  0.76  DIIS mom: 15.0/15 16.0/16
   8    -226.463780124  2.39e-05  5.55e-05  -8.84e-06  0.76  DIIS mom: 15.0/15 16.0/16
   9    -226.463792550  2.12e-05  4.98e-05  -1.24e-05  0.76  DIIS mom: 15.0/15 16.0/16
  10    -226.463809395  1.81e-05  4.27e-05  -1.68e-05  0.76  DIIS mom: 15.0/15 16.0/16
  11    -226.463836981  1.14e-05  2.70e-05  -2.76e-05  0.77  DIIS mom: 15.0/15 16.0/16
  12    -226.463848092  4.28e-06  1.02e-05  -1.11e-05  0.77  DIIS mom: 15.0/15 16.0/16
  13    -226.463848772  1.48e-06  3.46e-06  -6.80e-07  0.77  DIIS mom: 15.0/15 16.0/16
  14    -226.463848819  5.69e-07  1.39e-06  -4.73e-08  0.77  DIIS mom: 15.0/15 16.0/16
  15    -226.463848821  1.19e-07  2.76e-07  -1.88e-09  0.77  DIIS mom: 15.0/15 16.0/16
  16    -226.463848821  3.39e-08  7.46e-08  -7.78e-11  0.77  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.39e-08
final |dE|    : 7.46e-08
final Escf    : -345.400645314533
final Etot    : -226.463848821052
final S2      : 0.772450362679198

  diis prep             :::        0.021 (  1.17%)
  diis extrap           :::        0.025 (  1.44%)
  roothaan              :::        0.247 ( 13.99%)
  fock build            :::        1.470 ( 83.40%)
  Total                 :::        1.763 (100.00%)

Alpha occupied
  -20.885 -11.725 -11.493  -2.211  -1.734  -1.419  -1.333  -1.319 
   -1.247  -1.006  -0.920  -0.881  -0.840  -0.794  -0.783 

Alpha virtual
  -24.555  -0.131  -0.083  -0.022  -0.010  -0.006   0.025   0.049 
    0.083   0.083   0.096   0.114   0.239   0.288   0.291   0.291 
    0.323   0.336   0.364   0.365   0.428   0.466   0.481   0.514 
    0.569   0.607   0.748   0.865   0.886   0.901   0.916   0.925 
    0.961   1.043   1.051   1.089   1.108   1.128   1.183   1.207 
    1.288   1.327   1.377   1.388   1.471   1.532   1.617   1.634 
    1.654   1.710   1.773   1.791   1.796   1.861   1.915   1.980 
    2.061   2.128   2.216   2.257   2.259   2.395   2.498   2.533 
    2.629   2.715   2.786   2.845   3.038   3.139   3.154   3.310 
    3.359   3.375   3.451   3.478   3.590   3.596   3.633   3.701 
    3.764   3.779   3.866   3.884   3.926   3.933   3.943   4.055 
    4.067   4.102   4.116   4.169   4.193   4.283   4.294   4.369 
    4.422   4.429   4.440   4.532   4.550   4.585   4.590   4.667 
    4.689   4.720   4.736   4.791   4.824   4.825   4.878   4.964 
    5.052   5.054   5.096   5.115   5.283   5.341   5.496   5.547 
    5.601   5.695   5.720   5.798   5.929   5.983   5.992   6.009 
    6.049   6.055   6.303   6.309   6.346   6.374   6.480   6.674 
    6.791   7.011   7.061   7.829   7.877   8.264   8.433   8.441 
   10.812  11.546  11.674  12.212  13.966  18.235  30.597  44.593 
   44.673  45.024 121.997 208.026 208.078 208.316 442.430 1645.187 
  7026.584 41890.322 

Beta occupied
  -30.069 -20.879 -11.728 -11.492  -2.345  -1.727  -1.497  -1.418 
   -1.414  -1.261  -1.004  -0.917  -0.878  -0.843  -0.782  -0.779 

Beta virtual
   -0.133  -0.088  -0.023  -0.020  -0.007   0.016   0.046   0.077 
    0.079   0.095   0.111   0.235   0.287   0.290   0.291   0.319 
    0.335   0.365   0.367   0.426   0.456   0.480   0.511   0.564 
    0.606   0.745   0.863   0.883   0.900   0.917   0.926   0.961 
    1.042   1.046   1.082   1.107   1.127   1.182   1.199   1.281 
    1.325   1.370   1.389   1.467   1.535   1.618   1.636   1.658 
    1.709   1.778   1.791   1.793   1.864   1.918   1.982   2.062 
    2.134   2.218   2.257   2.260   2.387   2.494   2.539   2.625 
    2.704   2.756   2.795   3.018   3.136   3.153   3.277   3.353 
    3.375   3.449   3.473   3.589   3.596   3.633   3.700   3.762 
    3.776   3.866   3.882   3.927   3.933   3.941   4.055   4.068 
    4.101   4.113   4.170   4.195   4.283   4.294   4.369   4.423 
    4.429   4.440   4.537   4.555   4.585   4.586   4.665   4.690 
    4.720   4.737   4.791   4.824   4.824   4.880   4.963   5.052 
    5.054   5.097   5.114   5.282   5.340   5.495   5.547   5.597 
    5.694   5.706   5.794   5.929   5.983   5.992   6.009   6.046 
    6.052   6.308   6.310   6.351   6.371   6.441   6.683   6.738 
    6.982   7.042   7.800   7.847   8.233   8.400   8.409  10.789 
   11.336  11.468  12.033  13.968  18.230  30.035  44.074  44.154 
   44.508 121.237 207.263 207.315 207.554 441.804 1644.825 7026.436 
  41890.283 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8226406320
MP2 total energy       (UHF) : -227.2864894531


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (176, 177)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3788 MB)
Init t2, MP2 energy = -0.822640632033785
    CPU time for init mp2      0.32 sec, wall time      0.32 sec
Init E_corr(UCCSD) = -0.822640632036021
cycle = 1  E_corr(UCCSD) = -0.814308454644069  dE = 0.00833217739  norm(t1,t2) = 0.111526
    CPU time for UCCSD iter    232.64 sec, wall time     20.24 sec
cycle = 2  E_corr(UCCSD) = -0.837519701469128  dE = -0.0232112468  norm(t1,t2) = 0.0375989
    CPU time for UCCSD iter    242.43 sec, wall time     20.69 sec
cycle = 3  E_corr(UCCSD) = -0.836136198135355  dE = 0.00138350333  norm(t1,t2) = 0.0248166
    CPU time for UCCSD iter    223.42 sec, wall time     19.24 sec
cycle = 4  E_corr(UCCSD) = -0.838655976088948  dE = -0.00251977795  norm(t1,t2) = 0.00983981
    CPU time for UCCSD iter    210.86 sec, wall time     18.45 sec
cycle = 5  E_corr(UCCSD) = -0.839117066209066  dE = -0.00046109012  norm(t1,t2) = 0.00358106
    CPU time for UCCSD iter    281.33 sec, wall time     23.36 sec
cycle = 6  E_corr(UCCSD) = -0.838829841088389  dE = 0.000287225121  norm(t1,t2) = 0.00180322
    CPU time for UCCSD iter    171.14 sec, wall time     15.81 sec
cycle = 7  E_corr(UCCSD) = -0.838815177960628  dE = 1.46631278e-05  norm(t1,t2) = 0.000641881
    CPU time for UCCSD iter    209.27 sec, wall time     18.57 sec
cycle = 8  E_corr(UCCSD) = -0.838870176716279  dE = -5.49987557e-05  norm(t1,t2) = 0.000262476
    CPU time for UCCSD iter    204.31 sec, wall time     18.32 sec
cycle = 9  E_corr(UCCSD) = -0.838864531395616  dE = 5.64532066e-06  norm(t1,t2) = 8.87078e-05
    CPU time for UCCSD iter    267.90 sec, wall time     23.06 sec
cycle = 10  E_corr(UCCSD) = -0.838862147787239  dE = 2.38360838e-06  norm(t1,t2) = 3.15206e-05
    CPU time for UCCSD iter    241.66 sec, wall time     20.91 sec
cycle = 11  E_corr(UCCSD) = -0.838863553259683  dE = -1.40547244e-06  norm(t1,t2) = 1.32015e-05
    CPU time for UCCSD iter    208.85 sec, wall time     18.67 sec
cycle = 12  E_corr(UCCSD) = -0.838863655487176  dE = -1.02227493e-07  norm(t1,t2) = 3.78763e-06
    CPU time for UCCSD iter    236.13 sec, wall time     20.64 sec
cycle = 13  E_corr(UCCSD) = -0.838863516877786  dE = 1.3860939e-07  norm(t1,t2) = 1.54606e-06
    CPU time for UCCSD iter    191.55 sec, wall time     17.56 sec
cycle = 14  E_corr(UCCSD) = -0.838863534382279  dE = -1.75044923e-08  norm(t1,t2) = 4.73663e-07
    CPU time for UCCSD iter    208.84 sec, wall time     18.94 sec
cycle = 15  E_corr(UCCSD) = -0.838863544064202  dE = -9.68192293e-09  norm(t1,t2) = 1.73182e-07
    CPU time for UCCSD iter    216.13 sec, wall time     19.30 sec
    CPU time for UCCSD   3346.45 sec, wall time    293.76 sec
UCCSD converged
E(UCCSD) = -227.3027123651159  E_corr = -0.8388635440642017

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:38:16
max_memory 23 MB (3976 MB in use)
max_memory 23 MB (3976 MB in use)
    CPU time for UCCSD(T)   4646.79 sec, wall time    367.88 sec
UCCSD(T) correction = -0.0300313626076001
CCSD correlation energy    (UHF) : -0.8388635441
CCSD total energy          (UHF) : -227.3027123651

CCSD(T) correlation energy (UHF) : -0.8688949067
CCSD(T) total energy       (UHF) : -227.3327437277

T1 Diagnostic             (UHF) : 0.02320 0.01766

