	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/hcooch3.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 60
ov_size       : 960
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.458422136921
init |[F,P]|  : 1.93e-02
init |dE|     : 5.18e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.536111453  1.36e-02  3.85e-02  -7.77e-02  BFGS
   2    -227.600698209  1.74e-03  4.55e-03  -6.46e-02  BFGS
   3    -227.602062616  8.35e-04  2.46e-03  -1.36e-03  BFGS
   4    -227.602435116  2.45e-04  7.02e-04  -3.72e-04  BFGS
   5    -227.602482198  1.06e-04  2.72e-04  -4.71e-05  BFGS
   6    -227.602490977  2.75e-05  7.41e-05  -8.78e-06  BFGS
   7    -227.602491402  5.47e-06  1.46e-05  -4.26e-07  BFGS
   8    -227.602491426  1.56e-06  4.28e-06  -2.40e-08  BFGS
   9    -227.602491428  4.99e-07  1.31e-06  -1.65e-09  BFGS
  10    -227.602491428  9.64e-08  2.75e-07  -1.43e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.64e-08
final |dE|    : 2.75e-07
final Escf    : -350.344304902973
final Etot    : -227.602491428113

  pxp & ewc             :::        0.020 ( 26.91%)
  apply B               :::        0.001 (  1.99%)
  linsrch               :::        0.050 ( 69.03%)
  grad                  :::        0.002 (  2.08%)
  Total                 :::        0.073 (100.00%)

Alpha occupied
  -20.609 -20.542 -11.384 -11.302  -1.454  -1.353  -0.981  -0.808 
   -0.750  -0.682  -0.676  -0.604  -0.556  -0.534  -0.468  -0.455 

Alpha virtual
    0.178   0.192   0.213   0.249   0.267   0.288   0.409   0.430 
    0.615   0.624   0.677   0.694   0.716   0.835   0.841   0.882 
    0.886   0.922   0.938   1.023   1.173   1.236   1.282   1.322 
    1.349   1.467   1.480   1.601   1.607   1.718   1.773   1.820 
    1.868   1.876   1.990   2.033   2.060   2.132   2.212   2.246 
    2.283   2.423   2.452   2.629   2.633   2.737   2.945   2.993 
    3.029   3.044   3.178   3.260   3.262   3.325   3.482   3.549 
    3.611   3.827   3.983   4.078 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.047 (100.00%)
  Total                 :::        0.047 (100.00%)

MP2 correlation energy (RHF) : -0.6451860966
MP2 total energy       (RHF) : -228.2476775247


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.048 (100.00%)
  Total                 :::        0.048 (100.00%)

MP2 correlation energy (RHF) : -0.6451860966
MP2 total energy       (RHF) : -228.2476775247


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:45:32
Initing amps, 2022-11-27 00:45:32
Starting einsum calculation, 2022-11-27 00:45:32
Finished einsum calculation, 2022-11-27 00:45:33

RMP3-TIMING
  rmp3                  :::        0.475 (100.00%)
  Total                 :::        0.475 (100.00%)

MP3 correlation energy       (RHF) : -0.0147639068
MP2 + MP3 correlation energy (RHF) : -0.6599500034
MP3 total energy             (RHF) : -228.2624414315


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 76
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 262 MB)
    CPU time for CCSD integral transformation      1.14 sec, wall time      0.14 sec
Init t2, MP2 energy = -228.247677524749  E_corr(MP2) -0.645186096635471
    CPU time for init mp2      0.09 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.645186096640713
cycle = 1  E_corr(CCSD) = -0.649265661848884  dE = -0.00407956521  norm(t1,t2) = 0.0718382
    CPU time for CCSD iter      5.42 sec, wall time      0.68 sec
cycle = 2  E_corr(CCSD) = -0.668777673457349  dE = -0.0195120116  norm(t1,t2) = 0.0233503
    CPU time for CCSD iter      6.13 sec, wall time      0.77 sec
cycle = 3  E_corr(CCSD) = -0.668940502387291  dE = -0.00016282893  norm(t1,t2) = 0.013017
    CPU time for CCSD iter      6.06 sec, wall time      0.76 sec
cycle = 4  E_corr(CCSD) = -0.672062160683368  dE = -0.0031216583  norm(t1,t2) = 0.00536263
    CPU time for CCSD iter      5.84 sec, wall time      0.73 sec
cycle = 5  E_corr(CCSD) = -0.672035902217704  dE = 2.62584657e-05  norm(t1,t2) = 0.00117553
    CPU time for CCSD iter      5.80 sec, wall time      0.72 sec
cycle = 6  E_corr(CCSD) = -0.671889820642742  dE = 0.000146081575  norm(t1,t2) = 0.000388027
    CPU time for CCSD iter      5.83 sec, wall time      0.73 sec
cycle = 7  E_corr(CCSD) = -0.671878028918903  dE = 1.17917238e-05  norm(t1,t2) = 0.000151521
    CPU time for CCSD iter      5.53 sec, wall time      0.69 sec
cycle = 8  E_corr(CCSD) = -0.67188931733691  dE = -1.1288418e-05  norm(t1,t2) = 5.7327e-05
    CPU time for CCSD iter      5.80 sec, wall time      0.73 sec
cycle = 9  E_corr(CCSD) = -0.671888593128905  dE = 7.24208005e-07  norm(t1,t2) = 2.73583e-05
    CPU time for CCSD iter      5.61 sec, wall time      0.71 sec
cycle = 10  E_corr(CCSD) = -0.671888725212129  dE = -1.32083224e-07  norm(t1,t2) = 9.73828e-06
    CPU time for CCSD iter      5.22 sec, wall time      0.67 sec
cycle = 11  E_corr(CCSD) = -0.671888531449501  dE = 1.93762628e-07  norm(t1,t2) = 2.98277e-06
    CPU time for CCSD iter      5.29 sec, wall time      0.66 sec
cycle = 12  E_corr(CCSD) = -0.671888363097139  dE = 1.68352362e-07  norm(t1,t2) = 1.17578e-06
    CPU time for CCSD iter      5.20 sec, wall time      0.65 sec
cycle = 13  E_corr(CCSD) = -0.67188834051017  dE = 2.25869686e-08  norm(t1,t2) = 4.44874e-07
    CPU time for CCSD iter      5.28 sec, wall time      0.66 sec
cycle = 14  E_corr(CCSD) = -0.671888331138534  dE = 9.37163669e-09  norm(t1,t2) = 1.47692e-07
    CPU time for CCSD iter      5.42 sec, wall time      0.68 sec
    CPU time for CCSD     78.44 sec, wall time      9.84 sec
CCSD converged
E(CCSD) = -228.2743797592516  E_corr = -0.6718883311385337

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:45:43
    CPU time for CCSD integral transformation      1.29 sec, wall time      0.16 sec
max_memory 3544 MB (455 MB in use)
    CPU time for CCSD(T)     13.45 sec, wall time      1.69 sec
CCSD(T) correction = -0.0198462605659454
CCSD correlation energy    (RHF) : -0.6718883311
CCSD total energy          (RHF) : -228.2743797593

CCSD(T) correlation energy (RHF) : -0.6917345917
CCSD(T) total energy       (RHF) : -228.2942260198

T1 Diagnostic              (RHF) : 0.01346


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 61 60
ov_size       : 1875
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -206.993518922153
init S2       : 0.750000000000082
init |[F,P]|  : 2.94e-02
init |dE|     : 9.71e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -207.498779314  1.55e-02  4.98e-02  -5.05e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -207.710804428  2.48e-03  7.37e-03  -2.12e-01  0.75  DIIS mom: 14.9/15 16.0/16
   3    -207.715176902  1.09e-03  3.18e-03  -4.37e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -207.716251047  2.90e-04  8.45e-04  -1.07e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -207.716475215  1.19e-04  3.33e-04  -2.24e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -207.716517942  5.17e-05  1.32e-04  -4.27e-05  0.77  DIIS mom: 15.0/15 16.0/16
   7    -207.716526894  3.92e-05  9.26e-05  -8.95e-06  0.77  DIIS mom: 15.0/15 16.0/16
   8    -207.716533871  3.69e-05  8.64e-05  -6.98e-06  0.77  DIIS mom: 15.0/15 16.0/16
   9    -207.716545286  3.50e-05  8.22e-05  -1.14e-05  0.77  DIIS mom: 15.0/15 16.0/16
  10    -207.716586132  2.87e-05  6.77e-05  -4.08e-05  0.77  DIIS mom: 15.0/15 16.0/16
  11    -207.716633028  1.96e-05  4.90e-05  -4.69e-05  0.78  DIIS mom: 15.0/15 16.0/16
  12    -207.716644244  7.52e-06  1.85e-05  -1.12e-05  0.78  DIIS mom: 15.0/15 16.0/16
  13    -207.716645820  2.66e-06  7.14e-06  -1.58e-06  0.79  DIIS mom: 15.0/15 16.0/16
  14    -207.716645834  9.89e-07  2.45e-06  -1.46e-08  0.79  DIIS mom: 15.0/15 16.0/16
  15    -207.716645836  9.88e-07  2.59e-06  -2.16e-09  0.79  DIIS mom: 15.0/15 16.0/16
  16    -207.716645843  1.96e-07  4.98e-07  -6.60e-09  0.79  DIIS mom: 15.0/15 16.0/16
  17    -207.716645843  2.98e-08  6.95e-08  -3.11e-10  0.79  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.98e-08
final |dE|    : 6.95e-08
final Escf    : -330.458459318138
final Etot    : -207.716645843278
final S2      : 0.78582623713563

  diis prep             :::        0.004 (  1.72%)
  diis extrap           :::        0.012 (  5.60%)
  roothaan              :::        0.038 ( 17.79%)
  fock build            :::        0.162 ( 74.89%)
  Total                 :::        0.216 (100.00%)

Alpha occupied
  -20.847 -11.686 -11.587  -1.881  -1.667  -1.336  -1.171  -1.111 
   -1.080  -1.020  -0.908  -0.844  -0.840  -0.808  -0.749 

Alpha virtual
  -19.171  -0.103  -0.017  -0.008   0.025   0.048   0.054   0.125 
    0.171   0.344   0.363   0.386   0.429   0.451   0.574   0.602 
    0.620   0.639   0.658   0.673   0.737   0.831   0.919   0.945 
    1.023   1.057   1.179   1.201   1.325   1.331   1.411   1.479 
    1.531   1.585   1.605   1.735   1.758   1.781   1.869   1.937 
    1.972   2.011   2.128   2.157   2.337   2.362   2.465   2.660 
    2.689   2.746   2.759   2.873   2.934   2.993   3.019   3.169 
    3.208   3.311   3.492   3.656   3.784 

Beta occupied
  -23.940 -20.839 -11.689 -11.586  -1.987  -1.658  -1.375  -1.228 
   -1.184  -1.098  -1.032  -0.905  -0.847  -0.844  -0.784  -0.744 

Beta virtual
   -0.101  -0.033  -0.009   0.018   0.048   0.054   0.102   0.168 
    0.339   0.357   0.378   0.416   0.451   0.567   0.601   0.619 
    0.640   0.654   0.669   0.728   0.793   0.916   0.935   0.998 
    1.081   1.180   1.200   1.320   1.327   1.403   1.450   1.531 
    1.584   1.605   1.735   1.753   1.777   1.868   1.939   1.971 
    2.008   2.117   2.154   2.336   2.361   2.466   2.660   2.698 
    2.748   2.765   2.867   2.932   2.996   3.018   3.166   3.198 
    3.317   3.485   3.650   3.786 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6067961169
MP2 total energy       (UHF) : -208.3234419602


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6067961169
MP2 total energy       (UHF) : -208.3234419602


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:45:45
Within _make_eris, 2022-11-27 00:45:45
First if block, starting, 2022-11-27 00:45:45
First if block, finished, 2022-11-27 00:45:46
Initing amps, 2022-11-27 00:45:46
Starting einsum calculation, 2022-11-27 00:45:46
Finished einsum calculation, 2022-11-27 00:45:46
MP3 correlation energy       (UHF) : -0.0196894944
MP2 + MP3 correlation energy (UHF) : -0.6264856113
MP3 total energy             (UHF) : -208.3431314546


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (75, 76)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 428 MB)
Init t2, MP2 energy = -0.606796116888594
    CPU time for init mp2      0.22 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.606796116889469
cycle = 1  E_corr(CCSD) = -0.616671607548806  dE = -0.00987549066  norm(t1,t2) = 0.109426
    CPU time for CCSD iter     17.21 sec, wall time      2.28 sec
cycle = 2  E_corr(CCSD) = -0.636368809488636  dE = -0.0196972019  norm(t1,t2) = 0.0347573
    CPU time for CCSD iter     17.00 sec, wall time      2.26 sec
cycle = 3  E_corr(CCSD) = -0.636748970882225  dE = -0.000380161394  norm(t1,t2) = 0.0220377
    CPU time for CCSD iter     17.09 sec, wall time      2.27 sec
cycle = 4  E_corr(CCSD) = -0.640625900006321  dE = -0.00387692912  norm(t1,t2) = 0.011365
    CPU time for CCSD iter     17.12 sec, wall time      2.27 sec
cycle = 5  E_corr(CCSD) = -0.640739108721592  dE = -0.000113208715  norm(t1,t2) = 0.00425014
    CPU time for CCSD iter     17.09 sec, wall time      2.27 sec
cycle = 6  E_corr(CCSD) = -0.640441208497358  dE = 0.000297900224  norm(t1,t2) = 0.00195853
    CPU time for CCSD iter     17.13 sec, wall time      2.28 sec
cycle = 7  E_corr(CCSD) = -0.640493886029458  dE = -5.26775321e-05  norm(t1,t2) = 0.000711185
    CPU time for CCSD iter     17.20 sec, wall time      2.29 sec
cycle = 8  E_corr(CCSD) = -0.640525928813056  dE = -3.20427836e-05  norm(t1,t2) = 0.000240978
    CPU time for CCSD iter     17.22 sec, wall time      2.29 sec
cycle = 9  E_corr(CCSD) = -0.640521403878788  dE = 4.52493427e-06  norm(t1,t2) = 8.56509e-05
    CPU time for CCSD iter     17.24 sec, wall time      2.29 sec
cycle = 10  E_corr(CCSD) = -0.640520039399702  dE = 1.36447909e-06  norm(t1,t2) = 3.07626e-05
    CPU time for CCSD iter     17.25 sec, wall time      2.29 sec
cycle = 11  E_corr(CCSD) = -0.640521238388573  dE = -1.19898887e-06  norm(t1,t2) = 1.28206e-05
    CPU time for CCSD iter     17.26 sec, wall time      2.30 sec
cycle = 12  E_corr(CCSD) = -0.640521275936814  dE = -3.75482407e-08  norm(t1,t2) = 3.89816e-06
    CPU time for CCSD iter     17.30 sec, wall time      2.30 sec
cycle = 13  E_corr(CCSD) = -0.640521113455396  dE = 1.62481418e-07  norm(t1,t2) = 1.38256e-06
    CPU time for CCSD iter     17.31 sec, wall time      2.31 sec
cycle = 14  E_corr(CCSD) = -0.640521131301847  dE = -1.78464513e-08  norm(t1,t2) = 4.84466e-07
    CPU time for CCSD iter     17.41 sec, wall time      2.31 sec
cycle = 15  E_corr(CCSD) = -0.640521138958663  dE = -7.65681618e-09  norm(t1,t2) = 1.56802e-07
    CPU time for CCSD iter     17.34 sec, wall time      2.31 sec
    CPU time for CCSD    258.18 sec, wall time     34.33 sec
UCCSD converged
E(UCCSD) = -208.3571669822376  E_corr = -0.6405211389586634

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:46:22
max_memory 2987 MB (1012 MB in use)
max_memory 2987 MB (1012 MB in use)
    CPU time for UCCSD(T)     66.49 sec, wall time      8.31 sec
UCCSD(T) correction = -0.0186894961162611
CCSD correlation energy    (UHF) : -0.6405211390
CCSD total energy          (UHF) : -208.3571669822

CCSD(T) correlation energy (UHF) : -0.6592106351
CCSD(T) total energy       (UHF) : -208.3758564784

T1 Diagnostic             (UHF) : 0.02666 0.01897

