	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/co.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 7
nv            : 21
ov_size       : 147
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -112.587900046732
init |[F,P]|  : 3.23e-02
init |dE|     : 8.44e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -112.609440227  2.74e-02  7.29e-02  -2.15e-02  BFGS
   2    -112.645661946  1.81e-03  5.19e-03  -3.62e-02  BFGS
   3    -112.645909285  3.35e-04  9.65e-04  -2.47e-04  BFGS
   4    -112.645923122  6.43e-05  2.19e-04  -1.38e-05  BFGS
   5    -112.645923611  1.81e-05  5.75e-05  -4.88e-07  BFGS
   6    -112.645923657  4.09e-06  1.13e-05  -4.65e-08  BFGS
   7    -112.645923660  7.23e-07  2.23e-06  -2.41e-09  BFGS
   8    -112.645923660  1.15e-07  3.58e-07  -6.35e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.15e-07
final |dE|    : 3.58e-07
final Escf    : -135.160110970605
final Etot    : -112.645923659703

  pxp & ewc             :::        0.014 ( 42.17%)
  apply B               :::        0.002 (  5.41%)
  linsrch               :::        0.016 ( 48.00%)
  grad                  :::        0.001 (  4.42%)
  Total                 :::        0.034 (100.00%)

Alpha occupied
  -20.667 -11.369  -1.509  -0.798  -0.643  -0.643  -0.551 

Alpha virtual
    0.147   0.147   0.354   0.562   0.670   0.670   0.990   1.133 
    1.238   1.238   1.498   1.883   1.883   1.966   1.966   2.772 
    2.962   2.962   3.556   3.556   4.006 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.2916325129
MP2 total energy       (RHF) : -112.9375561726


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.2916325129
MP2 total energy       (RHF) : -112.9375561726


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:45:13
Initing amps, 2022-11-27 00:45:13
Starting einsum calculation, 2022-11-27 00:45:13
Finished einsum calculation, 2022-11-27 00:45:13

RMP3-TIMING
  rmp3                  :::        0.017 (100.00%)
  Total                 :::        0.017 (100.00%)

MP3 correlation energy       (RHF) :  0.0022900822
MP2 + MP3 correlation energy (RHF) : -0.2893424307
MP3 total energy             (RHF) : -112.9352660904


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 7, nmo = 28
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 106 MB)
    CPU time for CCSD integral transformation      0.08 sec, wall time      0.01 sec
Init t2, MP2 energy = -112.937556172564  E_corr(MP2) -0.291632512861045
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.291632512862427
cycle = 1  E_corr(CCSD) = -0.284381893741371  dE = 0.00725061912  norm(t1,t2) = 0.0638952
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 2  E_corr(CCSD) = -0.296926897477375  dE = -0.0125450037  norm(t1,t2) = 0.0228026
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.296267145472679  dE = 0.000659752005  norm(t1,t2) = 0.0114334
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.297969713931945  dE = -0.00170256846  norm(t1,t2) = 0.00432185
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.298053346825723  dE = -8.36328938e-05  norm(t1,t2) = 0.000607115
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.297992431475993  dE = 6.09153497e-05  norm(t1,t2) = 0.000155628
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.297999967933879  dE = -7.53645789e-06  norm(t1,t2) = 3.59306e-05
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.297999338925219  dE = 6.2900866e-07  norm(t1,t2) = 5.52003e-06
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.297998943710109  dE = 3.9521511e-07  norm(t1,t2) = 1.66476e-06
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.297998961137879  dE = -1.74277698e-08  norm(t1,t2) = 3.00303e-07
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.297998963143488  dE = -2.00560935e-09  norm(t1,t2) = 9.35358e-08
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
    CPU time for CCSD      4.64 sec, wall time      0.58 sec
CCSD converged
E(CCSD) = -112.9439226228466  E_corr = -0.2979989631434881

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:45:13
    CPU time for CCSD integral transformation      0.15 sec, wall time      0.02 sec
max_memory 3885 MB (114 MB in use)
    CPU time for CCSD(T)      0.66 sec, wall time      0.08 sec
CCSD(T) correction = -0.0109265150273901
CCSD correlation energy    (RHF) : -0.2979989631
CCSD total energy          (RHF) : -112.9439226228

CCSD(T) correlation energy (RHF) : -0.3089254782
CCSD(T) total energy       (RHF) : -112.9548491379

T1 Diagnostic              (RHF) : 0.01674


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 6 7
nv            : 22 21
ov_size       : 279
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 6]], []]
init E        : -91.9789503409256
init S2       : 0.750000000000026
init |[F,P]|  : 7.93e-02
init |dE|     : 2.46e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -92.465478605  3.97e-02  1.26e-01  -4.87e-01  0.75  DIIS mom: 5.7/6 6.7/7
   2     -92.663706971  2.93e-03  7.43e-03  -1.98e-01  0.75  DIIS mom: 6.0/6 7.0/7
   3     -92.665226655  1.28e-03  3.46e-03  -1.52e-03  0.76  DIIS mom: 6.0/6 7.0/7
   4     -92.665787404  5.87e-04  1.48e-03  -5.61e-04  0.76  DIIS mom: 6.0/6 7.0/7
   5     -92.665936686  2.17e-04  5.40e-04  -1.49e-04  0.77  DIIS mom: 6.0/6 7.0/7
   6     -92.665958981  4.55e-05  1.28e-04  -2.23e-05  0.77  DIIS mom: 6.0/6 7.0/7
   7     -92.665959761  8.17e-06  2.55e-05  -7.79e-07  0.77  DIIS mom: 6.0/6 7.0/7
   8     -92.665959782  2.24e-06  6.55e-06  -2.12e-08  0.77  DIIS mom: 6.0/6 7.0/7
   9     -92.665959784  5.43e-07  1.58e-06  -1.80e-09  0.77  DIIS mom: 6.0/6 7.0/7
  10     -92.665959784  6.73e-08  2.18e-07  -1.09e-10  0.77  DIIS mom: 6.0/6 7.0/7
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.73e-08
final |dE|    : 2.18e-07
final Escf    : -115.1801470948
final Etot    : -92.6659597838974
final S2      : 0.770841935745641

  diis prep             :::        0.001 (  1.11%)
  diis extrap           :::        0.005 (  3.71%)
  roothaan              :::        0.043 ( 32.35%)
  fock build            :::        0.083 ( 62.83%)
  Total                 :::        0.133 (100.00%)

Alpha occupied
  -11.896  -2.068  -1.332  -1.202  -1.202  -0.970 

Alpha virtual
  -19.308  -0.270  -0.270   0.036   0.231   0.306   0.306   0.559 
    0.645   0.745   0.745   1.075   1.450   1.450   1.531   1.531 
    2.261   2.540   2.540   3.120   3.120   3.545 

Beta occupied
  -24.078 -11.891  -2.167  -1.410  -1.286  -1.286  -0.968 

Beta virtual
   -0.275  -0.275   0.029   0.229   0.314   0.314   0.537   0.614 
    0.698   0.698   1.031   1.462   1.462   1.536   1.536   2.231 
    2.523   2.523   3.108   3.108   3.526 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2357032864
MP2 total energy       (UHF) : -92.9016630703


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2357032864
MP2 total energy       (UHF) : -92.9016630703


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:45:14
Within _make_eris, 2022-11-27 00:45:14
First if block, starting, 2022-11-27 00:45:14
First if block, finished, 2022-11-27 00:45:14
Initing amps, 2022-11-27 00:45:14
Starting einsum calculation, 2022-11-27 00:45:14
Finished einsum calculation, 2022-11-27 00:45:14
MP3 correlation energy       (UHF) : -0.0113163332
MP2 + MP3 correlation energy (UHF) : -0.2470196196
MP3 total energy             (UHF) : -92.9129794035


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (6, 7), nmo = (27, 28)
frozen orbitals [[6], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 114 MB)
Init t2, MP2 energy = -0.235703286446267
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.235703286447309
cycle = 1  E_corr(CCSD) = -0.243223176496747  dE = -0.00751989005  norm(t1,t2) = 0.0907485
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
cycle = 2  E_corr(CCSD) = -0.253935159746196  dE = -0.0107119832  norm(t1,t2) = 0.03058
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 3  E_corr(CCSD) = -0.254360942423112  dE = -0.000425782677  norm(t1,t2) = 0.0177502
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 4  E_corr(CCSD) = -0.257104457493769  dE = -0.00274351507  norm(t1,t2) = 0.00776817
    CPU time for CCSD iter      0.45 sec, wall time      0.06 sec
cycle = 5  E_corr(CCSD) = -0.256987252596  dE = 0.000117204898  norm(t1,t2) = 0.000877888
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 6  E_corr(CCSD) = -0.257007153459333  dE = -1.99008633e-05  norm(t1,t2) = 0.000237959
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 7  E_corr(CCSD) = -0.257011802778778  dE = -4.64931945e-06  norm(t1,t2) = 9.51436e-05
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 8  E_corr(CCSD) = -0.257009717490155  dE = 2.08528862e-06  norm(t1,t2) = 2.77166e-05
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 9  E_corr(CCSD) = -0.257010415895457  dE = -6.98405302e-07  norm(t1,t2) = 7.70286e-06
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 10  E_corr(CCSD) = -0.257010436455731  dE = -2.05602739e-08  norm(t1,t2) = 2.11862e-06
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 11  E_corr(CCSD) = -0.25701034012208  dE = 9.63336506e-08  norm(t1,t2) = 5.30341e-07
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 12  E_corr(CCSD) = -0.25701035682634  dE = -1.67042597e-08  norm(t1,t2) = 1.86995e-07
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.257010357770002  dE = -9.43661704e-10  norm(t1,t2) = 4.33816e-08
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
    CPU time for CCSD      6.04 sec, wall time      0.75 sec
UCCSD converged
E(UCCSD) = -92.92297014166736  E_corr = -0.2570103577700016

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:45:14
max_memory 3864 MB (135 MB in use)
max_memory 3864 MB (135 MB in use)
    CPU time for UCCSD(T)      1.60 sec, wall time      0.20 sec
UCCSD(T) correction = -0.00832935849339096
CCSD correlation energy    (UHF) : -0.2570103578
CCSD total energy          (UHF) : -92.9229701417

CCSD(T) correlation energy (UHF) : -0.2653397163
CCSD(T) total energy       (UHF) : -92.9312995002

T1 Diagnostic             (UHF) : 0.02344 0.02676

