	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/c2h3f.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 69
ov_size       : 828
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -176.877745881217
init |[F,P]|  : 1.61e-02
init |dE|     : 3.42e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -176.921914673  1.03e-02  1.96e-02  -4.42e-02  BFGS
   2    -176.934865020  1.20e-03  2.51e-03  -1.30e-02  BFGS
   3    -176.935173375  3.60e-04  7.50e-04  -3.08e-04  BFGS
   4    -176.935213254  1.18e-04  2.60e-04  -3.99e-05  BFGS
   5    -176.935217885  3.55e-05  8.23e-05  -4.63e-06  BFGS
   6    -176.935218526  1.20e-05  2.71e-05  -6.41e-07  BFGS
   7    -176.935218565  3.13e-06  6.28e-06  -3.94e-08  BFGS
   8    -176.935218570  9.35e-07  1.91e-06  -4.80e-09  BFGS
   9    -176.935218570  2.75e-07  5.89e-07  -3.75e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.75e-07
final |dE|    : 5.89e-07
final Escf    : -244.410468983031
final Etot    : -176.935218570198

  pxp & ewc             :::        0.015 ( 32.68%)
  apply B               :::        0.001 (  1.44%)
  linsrch               :::        0.029 ( 64.34%)
  grad                  :::        0.001 (  1.54%)
  Total                 :::        0.046 (100.00%)

Alpha occupied
  -26.300 -11.335 -11.246  -1.622  -1.050  -0.837  -0.734  -0.685 
   -0.678  -0.588  -0.558  -0.383 

Alpha virtual
    0.166   0.200   0.218   0.254   0.291   0.421   0.467   0.472 
    0.506   0.627   0.693   0.702   0.756   0.789   0.829   0.897 
    0.924   0.979   1.154   1.205   1.220   1.231   1.299   1.411 
    1.612   1.699   1.759   1.811   1.824   1.875   1.910   1.915 
    1.948   2.031   2.145   2.210   2.299   2.347   2.448   2.558 
    2.778   2.987   3.220   3.990   4.014   4.190   4.397   4.605 
    5.067   5.729   5.764   5.844  16.397  16.426  16.490  20.032 
   48.723  48.746  48.806  49.538  49.539  49.549  49.566  49.605 
   76.008 175.500 175.519 175.581 404.177 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.026 (100.00%)
  Total                 :::        0.026 (100.00%)

MP2 correlation energy (RHF) : -0.5436672775
MP2 total energy       (RHF) : -177.4788858477


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 81
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 376 MB)
    CPU time for CCSD integral transformation      1.68 sec, wall time      0.11 sec
Init t2, MP2 energy = -177.478885847712  E_corr(MP2) -0.543667277513935
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.54366727753523
cycle = 1  E_corr(CCSD) = -0.551582233213949  dE = -0.00791495568  norm(t1,t2) = 0.0554706
    CPU time for CCSD iter      2.08 sec, wall time      0.24 sec
cycle = 2  E_corr(CCSD) = -0.564823381528858  dE = -0.0132411483  norm(t1,t2) = 0.020432
    CPU time for CCSD iter      1.77 sec, wall time      0.22 sec
cycle = 3  E_corr(CCSD) = -0.56573165544957  dE = -0.000908273921  norm(t1,t2) = 0.0103835
    CPU time for CCSD iter      1.90 sec, wall time      0.23 sec
cycle = 4  E_corr(CCSD) = -0.56784695583662  dE = -0.00211530039  norm(t1,t2) = 0.00472319
    CPU time for CCSD iter      2.49 sec, wall time      0.28 sec
cycle = 5  E_corr(CCSD) = -0.567932970629009  dE = -8.60147924e-05  norm(t1,t2) = 0.000919661
    CPU time for CCSD iter      2.44 sec, wall time      0.26 sec
cycle = 6  E_corr(CCSD) = -0.567818195414273  dE = 0.000114775215  norm(t1,t2) = 0.00029779
    CPU time for CCSD iter      2.67 sec, wall time      0.28 sec
cycle = 7  E_corr(CCSD) = -0.567806948612261  dE = 1.1246802e-05  norm(t1,t2) = 5.6595e-05
    CPU time for CCSD iter      2.22 sec, wall time      0.25 sec
cycle = 8  E_corr(CCSD) = -0.567812519728483  dE = -5.57111622e-06  norm(t1,t2) = 1.75617e-05
    CPU time for CCSD iter      1.89 sec, wall time      0.23 sec
cycle = 9  E_corr(CCSD) = -0.567812269543466  dE = 2.50185017e-07  norm(t1,t2) = 6.96253e-06
    CPU time for CCSD iter      1.72 sec, wall time      0.22 sec
cycle = 10  E_corr(CCSD) = -0.567812254639449  dE = 1.49040171e-08  norm(t1,t2) = 2.08003e-06
    CPU time for CCSD iter      2.40 sec, wall time      0.26 sec
cycle = 11  E_corr(CCSD) = -0.567812281906836  dE = -2.72673867e-08  norm(t1,t2) = 7.85754e-07
    CPU time for CCSD iter      2.59 sec, wall time      0.27 sec
cycle = 12  E_corr(CCSD) = -0.567812287495807  dE = -5.5889714e-09  norm(t1,t2) = 2.95476e-07
    CPU time for CCSD iter      2.21 sec, wall time      0.25 sec
    CPU time for CCSD     26.39 sec, wall time      2.99 sec
CCSD converged
E(CCSD) = -177.503030857694  E_corr = -0.5678122874958069

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:00:33
    CPU time for CCSD integral transformation      1.73 sec, wall time      0.12 sec
max_memory 3349 MB (650 MB in use)
    CPU time for CCSD(T)      7.54 sec, wall time      0.51 sec
CCSD(T) correction = -0.0163484255512561
CCSD correlation energy    (RHF) : -0.5678122875
CCSD total energy          (RHF) : -177.5030308577

CCSD(T) correlation energy (RHF) : -0.5841607130
CCSD(T) total energy       (RHF) : -177.5193792832

T1 Diagnostic              (RHF) : 0.01033


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 70 69
ov_size       : 1598
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 11]], []]
init E        : -150.635248630298
init S2       : 0.750000000000146
init |[F,P]|  : 9.02e-02
init |dE|     : 1.79e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -151.295576266  4.40e-02  8.29e-02  -6.60e-01  0.75  DIIS mom: 10.7/11 11.7/12
   2    -151.522893638  1.97e-03  4.32e-03  -2.27e-01  0.75  DIIS mom: 11.0/11 12.0/12
   3    -151.524534531  7.48e-04  1.58e-03  -1.64e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -151.524866549  3.36e-04  7.07e-04  -3.32e-04  0.76  DIIS mom: 11.0/11 12.0/12
   5    -151.524965514  1.24e-04  2.82e-04  -9.90e-05  0.76  DIIS mom: 11.0/11 12.0/12
   6    -151.524979232  3.90e-05  8.55e-05  -1.37e-05  0.76  DIIS mom: 11.0/11 12.0/12
   7    -151.524982769  3.02e-05  6.92e-05  -3.54e-06  0.76  DIIS mom: 11.0/11 12.0/12
   8    -151.524986234  2.84e-05  6.58e-05  -3.47e-06  0.76  DIIS mom: 11.0/11 12.0/12
   9    -151.524990905  2.78e-05  6.45e-05  -4.67e-06  0.76  DIIS mom: 11.0/11 12.0/12
  10    -151.525012974  2.53e-05  5.90e-05  -2.21e-05  0.76  DIIS mom: 11.0/11 12.0/12
  11    -151.525075984  1.87e-05  4.35e-05  -6.30e-05  0.78  DIIS mom: 11.0/11 12.0/12
  12    -151.525084989  9.76e-06  2.28e-05  -9.00e-06  0.78  DIIS mom: 11.0/11 12.0/12
  13    -151.525088486  5.97e-06  1.45e-05  -3.50e-06  0.79  DIIS mom: 11.0/11 12.0/12
  14    -151.525088185  4.36e-06  1.05e-05   3.00e-07  0.78  DIIS mom: 11.0/11 12.0/12
  15    -151.525088521  1.85e-06  4.46e-06  -3.35e-07  0.79  DIIS mom: 11.0/11 12.0/12
  16    -151.525088569  6.06e-07  1.46e-06  -4.85e-08  0.79  DIIS mom: 11.0/11 12.0/12
  17    -151.525088573  1.49e-07  3.58e-07  -3.64e-09  0.79  DIIS mom: 11.0/11 12.0/12
  18    -151.525088573  5.69e-08  1.37e-07  -1.44e-10  0.79  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.69e-08
final |dE|    : 1.37e-07
final Escf    : -219.00033898562
final Etot    : -151.525088572787
final S2      : 0.787205740680307

  diis prep             :::        0.004 (  2.09%)
  diis extrap           :::        0.010 (  5.36%)
  roothaan              :::        0.058 ( 32.33%)
  fock build            :::        0.108 ( 60.23%)
  Total                 :::        0.179 (100.00%)

Alpha occupied
  -11.615 -11.531  -2.177  -1.415  -1.309  -1.292  -1.254  -1.011 
   -0.899  -0.835  -0.671 

Alpha virtual
  -24.529  -0.100  -0.028   0.001   0.013   0.061   0.167   0.172 
    0.178   0.234   0.365   0.431   0.444   0.509   0.540   0.550 
    0.647   0.668   0.740   0.891   0.910   0.965   0.968   1.005 
    1.118   1.324   1.434   1.461   1.466   1.488   1.544   1.576 
    1.615   1.679   1.699   1.878   1.938   2.037   2.057   2.188 
    2.302   2.515   2.726   2.924   3.515   3.544   3.720   3.938 
    4.144   4.530   5.113   5.148   5.236  15.521  15.547  15.621 
   19.092  47.200  47.221  47.290  47.843  47.844  47.860  47.876 
   47.918  74.007 172.504 172.522 172.589 400.203 

Beta occupied
  -30.043 -11.620 -11.527  -2.312  -1.485  -1.393  -1.388  -1.272 
   -1.019  -0.899  -0.835  -0.684 

Beta virtual
   -0.096  -0.050  -0.002   0.013   0.060   0.156   0.166   0.170 
    0.231   0.361   0.433   0.444   0.515   0.542   0.552   0.648 
    0.668   0.741   0.889   0.896   0.964   0.969   1.002   1.109 
    1.317   1.414   1.432   1.464   1.477   1.537   1.576   1.610 
    1.670   1.700   1.881   1.940   2.039   2.058   2.187   2.303 
    2.515   2.726   2.922   3.510   3.539   3.710   3.928   4.128 
    4.401   5.018   5.054   5.141  15.306  15.333  15.406  18.688 
   46.756  46.777  46.846  47.620  47.621  47.636  47.653  47.695 
   73.245 171.782 171.800 171.866 399.393 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4769599938
MP2 total energy       (UHF) : -152.0020485666


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (80, 81)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 657 MB)
Init t2, MP2 energy = -0.476959993820725
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(UCCSD) = -0.476959993823525
cycle = 1  E_corr(UCCSD) = -0.492066248439192  dE = -0.0151062546  norm(t1,t2) = 0.075779
    CPU time for UCCSD iter      5.13 sec, wall time      0.89 sec
cycle = 2  E_corr(UCCSD) = -0.50281597930201  dE = -0.0107497309  norm(t1,t2) = 0.0283922
    CPU time for UCCSD iter      5.22 sec, wall time      0.89 sec
cycle = 3  E_corr(UCCSD) = -0.505555685205195  dE = -0.0027397059  norm(t1,t2) = 0.0176855
    CPU time for UCCSD iter      5.19 sec, wall time      0.88 sec
cycle = 4  E_corr(UCCSD) = -0.507641608067508  dE = -0.00208592286  norm(t1,t2) = 0.00927149
    CPU time for UCCSD iter      5.18 sec, wall time      0.87 sec
cycle = 5  E_corr(UCCSD) = -0.507335440154964  dE = 0.000306167913  norm(t1,t2) = 0.00456825
    CPU time for UCCSD iter      5.26 sec, wall time      0.89 sec
cycle = 6  E_corr(UCCSD) = -0.507294074380966  dE = 4.1365774e-05  norm(t1,t2) = 0.00166606
    CPU time for UCCSD iter      5.23 sec, wall time      0.88 sec
cycle = 7  E_corr(UCCSD) = -0.507377729634395  dE = -8.36552534e-05  norm(t1,t2) = 0.000702889
    CPU time for UCCSD iter      5.23 sec, wall time      0.89 sec
cycle = 8  E_corr(UCCSD) = -0.50738193681947  dE = -4.20718507e-06  norm(t1,t2) = 0.000168573
    CPU time for UCCSD iter      5.26 sec, wall time      0.89 sec
cycle = 9  E_corr(UCCSD) = -0.507378059733471  dE = 3.877086e-06  norm(t1,t2) = 5.53101e-05
    CPU time for UCCSD iter      5.19 sec, wall time      0.88 sec
cycle = 10  E_corr(UCCSD) = -0.507378783374925  dE = -7.23641454e-07  norm(t1,t2) = 1.78366e-05
    CPU time for UCCSD iter      5.26 sec, wall time      0.89 sec
cycle = 11  E_corr(UCCSD) = -0.507379333835222  dE = -5.50460297e-07  norm(t1,t2) = 5.37987e-06
    CPU time for UCCSD iter      5.34 sec, wall time      0.91 sec
cycle = 12  E_corr(UCCSD) = -0.5073792877382  dE = 4.6097022e-08  norm(t1,t2) = 1.62331e-06
    CPU time for UCCSD iter      5.34 sec, wall time      0.90 sec
cycle = 13  E_corr(UCCSD) = -0.507379270787312  dE = 1.6950888e-08  norm(t1,t2) = 5.52346e-07
    CPU time for UCCSD iter      5.38 sec, wall time      0.91 sec
cycle = 14  E_corr(UCCSD) = -0.507379285834865  dE = -1.50475529e-08  norm(t1,t2) = 1.91027e-07
    CPU time for UCCSD iter      5.33 sec, wall time      0.90 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(UCCSD) = -0.507379286036058  dE = -2.01193506e-10  norm(t1,t2) = 5.74031e-08
    CPU time for UCCSD iter      5.34 sec, wall time      0.90 sec
    CPU time for UCCSD     78.90 sec, wall time     13.38 sec
UCCSD converged
E(UCCSD) = -152.0324678588231  E_corr = -0.5073792860360583

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:00:48
max_memory 2983 MB (1016 MB in use)
max_memory 2983 MB (1016 MB in use)
    CPU time for UCCSD(T)     46.49 sec, wall time      3.11 sec
UCCSD(T) correction = -0.013114156943399
CCSD correlation energy    (UHF) : -0.5073792860
CCSD total energy          (UHF) : -152.0324678588

CCSD(T) correlation energy (UHF) : -0.5204934430
CCSD(T) total energy       (UHF) : -152.0455820158

T1 Diagnostic             (UHF) : 0.01528 0.02893

