	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/ch3nhcof.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 20
nv            : 33
ov_size       : 660
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -306.22889332697
init |[F,P]|  : 2.40e-02
init |dE|     : 6.55e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -306.307867893  2.11e-02  5.49e-02  -7.90e-02  BFGS
   2    -306.399331252  2.33e-03  6.35e-03  -9.15e-02  BFGS
   3    -306.401179298  1.07e-03  3.08e-03  -1.85e-03  BFGS
   4    -306.401585906  3.52e-04  9.92e-04  -4.07e-04  BFGS
   5    -306.401639150  1.18e-04  3.30e-04  -5.32e-05  BFGS
   6    -306.401648628  3.45e-05  8.23e-05  -9.48e-06  BFGS
   7    -306.401649044  1.13e-05  2.89e-05  -4.16e-07  BFGS
   8    -306.401649099  2.98e-06  7.42e-06  -5.49e-08  BFGS
   9    -306.401649102  1.07e-06  2.64e-06  -3.79e-09  BFGS
  10    -306.401649103  3.25e-07  8.55e-07  -3.19e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.25e-07
final |dE|    : 8.55e-07
final Escf    : -487.212253262839
final Etot    : -306.401649102801

  pxp & ewc             :::        0.021 ( 37.83%)
  apply B               :::        0.002 (  4.36%)
  linsrch               :::        0.030 ( 54.35%)
  grad                  :::        0.002 (  3.46%)
  Total                 :::        0.056 (100.00%)

Alpha occupied
  -26.281 -20.534 -15.595 -11.447 -11.265  -1.660  -1.443  -1.280 
   -0.996  -0.842  -0.799  -0.729  -0.725  -0.645  -0.638  -0.624 
   -0.574  -0.552  -0.488  -0.422 

Alpha virtual
    0.198   0.218   0.259   0.294   0.303   0.342   0.414   0.506 
    0.606   0.775   0.811   0.838   0.870   0.905   0.979   1.061 
    1.071   1.136   1.202   1.207   1.232   1.286   1.295   1.375 
    1.424   1.565   1.582   1.662   1.740   1.808   1.990   2.352 
    2.665 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.025 (100.00%)
  Total                 :::        0.025 (100.00%)

MP2 correlation energy (RHF) : -0.5407337635
MP2 total energy       (RHF) : -306.9423828663


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.024 (100.00%)
  Total                 :::        0.024 (100.00%)

MP2 correlation energy (RHF) : -0.5407337635
MP2 total energy       (RHF) : -306.9423828663


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:56:21
Initing amps, 2022-11-27 11:56:21
Starting einsum calculation, 2022-11-27 11:56:21
Finished einsum calculation, 2022-11-27 11:56:21

RMP3-TIMING
  rmp3                  :::        0.139 (100.00%)
  Total                 :::        0.139 (100.00%)

MP3 correlation energy       (RHF) :  0.0036350716
MP2 + MP3 correlation energy (RHF) : -0.5370986919
MP3 total energy             (RHF) : -306.9387477947


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 20, nmo = 53
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 151 MB)
    CPU time for CCSD integral transformation      0.42 sec, wall time      0.05 sec
Init t2, MP2 energy = -306.942382866307  E_corr(MP2) -0.540733763505
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.540733763535221
cycle = 1  E_corr(CCSD) = -0.534342674582093  dE = 0.00639108895  norm(t1,t2) = 0.0747495
    CPU time for CCSD iter      3.47 sec, wall time      0.44 sec
cycle = 2  E_corr(CCSD) = -0.553771815272408  dE = -0.0194291407  norm(t1,t2) = 0.0245223
    CPU time for CCSD iter      3.67 sec, wall time      0.46 sec
cycle = 3  E_corr(CCSD) = -0.554193046063549  dE = -0.000421230791  norm(t1,t2) = 0.0119965
    CPU time for CCSD iter      3.51 sec, wall time      0.44 sec
cycle = 4  E_corr(CCSD) = -0.5575729941442  dE = -0.00337994808  norm(t1,t2) = 0.00486679
    CPU time for CCSD iter      3.58 sec, wall time      0.45 sec
cycle = 5  E_corr(CCSD) = -0.557619886995502  dE = -4.68928513e-05  norm(t1,t2) = 0.00079599
    CPU time for CCSD iter      3.63 sec, wall time      0.45 sec
cycle = 6  E_corr(CCSD) = -0.557525126673053  dE = 9.47603224e-05  norm(t1,t2) = 0.000323901
    CPU time for CCSD iter      3.52 sec, wall time      0.44 sec
cycle = 7  E_corr(CCSD) = -0.557514252333861  dE = 1.08743392e-05  norm(t1,t2) = 8.18723e-05
    CPU time for CCSD iter      3.57 sec, wall time      0.45 sec
cycle = 8  E_corr(CCSD) = -0.557517521132063  dE = -3.2687982e-06  norm(t1,t2) = 3.39126e-05
    CPU time for CCSD iter      3.54 sec, wall time      0.44 sec
cycle = 9  E_corr(CCSD) = -0.557518114048962  dE = -5.92916899e-07  norm(t1,t2) = 1.6446e-05
    CPU time for CCSD iter      4.04 sec, wall time      0.51 sec
cycle = 10  E_corr(CCSD) = -0.557517871027928  dE = 2.43021034e-07  norm(t1,t2) = 5.02726e-06
    CPU time for CCSD iter      3.30 sec, wall time      0.41 sec
cycle = 11  E_corr(CCSD) = -0.55751793398509  dE = -6.29571612e-08  norm(t1,t2) = 1.88351e-06
    CPU time for CCSD iter      2.87 sec, wall time      0.36 sec
cycle = 12  E_corr(CCSD) = -0.557517803575992  dE = 1.30409097e-07  norm(t1,t2) = 6.69819e-07
    CPU time for CCSD iter      2.47 sec, wall time      0.31 sec
cycle = 13  E_corr(CCSD) = -0.557517771482161  dE = 3.20938316e-08  norm(t1,t2) = 2.68014e-07
    CPU time for CCSD iter      2.47 sec, wall time      0.31 sec
cycle = 14  E_corr(CCSD) = -0.557517762375488  dE = 9.10667242e-09  norm(t1,t2) = 1.15245e-07
    CPU time for CCSD iter      2.49 sec, wall time      0.31 sec
    CPU time for CCSD     46.12 sec, wall time      5.78 sec
CCSD converged
E(CCSD) = -306.9591668651773  E_corr = -0.5575177623754882

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:27
    CPU time for CCSD integral transformation      0.80 sec, wall time      0.10 sec
max_memory 3772 MB (227 MB in use)
    CPU time for CCSD(T)      6.31 sec, wall time      0.79 sec
CCSD(T) correction = -0.0150455440961019
CCSD correlation energy    (RHF) : -0.5575177624
CCSD total energy          (RHF) : -306.9591668652

CCSD(T) correlation energy (RHF) : -0.5725633065
CCSD(T) total energy       (RHF) : -306.9742124093

T1 Diagnostic              (RHF) : 0.01200


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 19 20
nv            : 34 33
ov_size       : 1306
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 19]], []]
init E        : -280.120382983884
init S2       : 0.750000000000114
init |[F,P]|  : 4.18e-02
init |dE|     : 1.32e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -280.747699868  1.74e-02  5.62e-02  -6.27e-01  0.75  DIIS mom: 18.7/19 19.7/20
   2    -280.901849609  3.60e-03  9.63e-03  -1.54e-01  0.75  DIIS mom: 19.0/19 20.0/20
   3    -280.907090552  1.21e-03  3.17e-03  -5.24e-03  0.76  DIIS mom: 19.0/19 20.0/20
   4    -280.907873398  3.49e-04  9.36e-04  -7.83e-04  0.76  DIIS mom: 19.0/19 20.0/20
   5    -280.907991391  1.51e-04  4.01e-04  -1.18e-04  0.76  DIIS mom: 19.0/19 20.0/20
   6    -280.908016521  6.58e-05  1.66e-04  -2.51e-05  0.76  DIIS mom: 19.0/19 20.0/20
   7    -280.908025549  3.92e-05  9.12e-05  -9.03e-06  0.76  DIIS mom: 19.0/19 20.0/20
   8    -280.908030535  2.60e-05  5.85e-05  -4.99e-06  0.76  DIIS mom: 19.0/19 20.0/20
   9    -280.908033193  1.83e-05  4.19e-05  -2.66e-06  0.76  DIIS mom: 19.0/19 20.0/20
  10    -280.908035015  1.42e-05  3.34e-05  -1.82e-06  0.76  DIIS mom: 19.0/19 20.0/20
  11    -280.908036741  1.08e-05  2.60e-05  -1.73e-06  0.76  DIIS mom: 19.0/19 20.0/20
  12    -280.908038391  7.00e-06  1.71e-05  -1.65e-06  0.76  DIIS mom: 19.0/19 20.0/20
  13    -280.908039188  4.12e-06  9.86e-06  -7.97e-07  0.76  DIIS mom: 19.0/19 20.0/20
  14    -280.908039412  1.79e-06  4.19e-06  -2.24e-07  0.76  DIIS mom: 19.0/19 20.0/20
  15    -280.908039439  4.00e-07  9.87e-07  -2.74e-08  0.76  DIIS mom: 19.0/19 20.0/20
  16    -280.908039440  1.26e-07  3.02e-07  -3.34e-10  0.76  DIIS mom: 19.0/19 20.0/20
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.26e-07
final |dE|    : 3.02e-07
final Escf    : -461.718643599618
final Etot    : -280.90803943958
final S2      : 0.761074395353983

  diis prep             :::        0.004 (  2.28%)
  diis extrap           :::        0.013 (  7.61%)
  roothaan              :::        0.041 ( 23.67%)
  fock build            :::        0.114 ( 66.44%)
  Total                 :::        0.171 (100.00%)

Alpha occupied
  -20.837 -15.855 -11.752 -11.449  -2.220  -1.740  -1.544  -1.389 
   -1.321  -1.317  -1.178  -1.067  -0.937  -0.901  -0.881  -0.797 
   -0.788  -0.761  -0.651 

Alpha virtual
  -24.725  -0.097  -0.031   0.016   0.096   0.141   0.145   0.184 
    0.259   0.325   0.516   0.520   0.584   0.653   0.697   0.714 
    0.839   0.849   0.924   0.980   1.013   1.021   1.026   1.049 
    1.086   1.124   1.190   1.251   1.274   1.354   1.447   1.745 
    2.009   2.262 

Beta occupied
  -30.119 -20.834 -15.855 -11.753 -11.449  -2.337  -1.738  -1.551 
   -1.458  -1.403  -1.394  -1.184  -1.066  -0.934  -0.902  -0.883 
   -0.794  -0.783  -0.761  -0.648 

Beta virtual
   -0.099  -0.055   0.016   0.095   0.141   0.145   0.184   0.257 
    0.323   0.508   0.517   0.582   0.653   0.695   0.715   0.839 
    0.849   0.919   0.979   1.001   1.006   1.023   1.036   1.076 
    1.111   1.179   1.232   1.257   1.352   1.438   1.742   1.977 
    2.238 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5142964541
MP2 total energy       (UHF) : -281.4223358937


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5142964541
MP2 total energy       (UHF) : -281.4223358937


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:56:28
Within _make_eris, 2022-11-27 11:56:28
First if block, starting, 2022-11-27 11:56:28
First if block, finished, 2022-11-27 11:56:28
Initing amps, 2022-11-27 11:56:28
Starting einsum calculation, 2022-11-27 11:56:28
Finished einsum calculation, 2022-11-27 11:56:29
MP3 correlation energy       (UHF) :  0.0071539717
MP2 + MP3 correlation energy (UHF) : -0.5071424824
MP3 total energy             (UHF) : -281.4151819220


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (19, 20), nmo = (52, 53)
frozen orbitals [[19], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 205 MB)
Init t2, MP2 energy = -0.514296454149521
    CPU time for init mp2      0.13 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.51429645416149
cycle = 1  E_corr(CCSD) = -0.503021159092789  dE = 0.0112752951  norm(t1,t2) = 0.12891
    CPU time for CCSD iter     10.14 sec, wall time      1.34 sec
cycle = 2  E_corr(CCSD) = -0.526218591556582  dE = -0.0231974325  norm(t1,t2) = 0.0439405
    CPU time for CCSD iter     10.08 sec, wall time      1.35 sec
cycle = 3  E_corr(CCSD) = -0.525383909843409  dE = 0.000834681713  norm(t1,t2) = 0.0261001
    CPU time for CCSD iter     10.09 sec, wall time      1.34 sec
cycle = 4  E_corr(CCSD) = -0.529174662183312  dE = -0.00379075234  norm(t1,t2) = 0.0104212
    CPU time for CCSD iter     10.05 sec, wall time      1.34 sec
cycle = 5  E_corr(CCSD) = -0.529470844559431  dE = -0.000296182376  norm(t1,t2) = 0.00270096
    CPU time for CCSD iter     10.17 sec, wall time      1.35 sec
cycle = 6  E_corr(CCSD) = -0.529261712612299  dE = 0.000209131947  norm(t1,t2) = 0.00144043
    CPU time for CCSD iter     10.12 sec, wall time      1.35 sec
cycle = 7  E_corr(CCSD) = -0.529237578649537  dE = 2.41339628e-05  norm(t1,t2) = 0.000416304
    CPU time for CCSD iter     10.08 sec, wall time      1.34 sec
cycle = 8  E_corr(CCSD) = -0.529260335496025  dE = -2.27568465e-05  norm(t1,t2) = 0.000188929
    CPU time for CCSD iter     10.11 sec, wall time      1.34 sec
cycle = 9  E_corr(CCSD) = -0.529261084281743  dE = -7.48785718e-07  norm(t1,t2) = 7.19731e-05
    CPU time for CCSD iter     10.09 sec, wall time      1.34 sec
cycle = 10  E_corr(CCSD) = -0.529259169849665  dE = 1.91443208e-06  norm(t1,t2) = 3.40428e-05
    CPU time for CCSD iter     10.16 sec, wall time      1.35 sec
cycle = 11  E_corr(CCSD) = -0.529259926093108  dE = -7.56243442e-07  norm(t1,t2) = 1.53961e-05
    CPU time for CCSD iter     10.18 sec, wall time      1.35 sec
cycle = 12  E_corr(CCSD) = -0.529259975726942  dE = -4.96338343e-08  norm(t1,t2) = 5.20887e-06
    CPU time for CCSD iter     10.20 sec, wall time      1.35 sec
cycle = 13  E_corr(CCSD) = -0.529259847571976  dE = 1.28154966e-07  norm(t1,t2) = 2.10774e-06
    CPU time for CCSD iter     10.12 sec, wall time      1.34 sec
cycle = 14  E_corr(CCSD) = -0.529259839600757  dE = 7.97121913e-09  norm(t1,t2) = 6.5554e-07
    CPU time for CCSD iter     10.22 sec, wall time      1.36 sec
    CPU time for CCSD    141.81 sec, wall time     18.84 sec
UCCSD converged
E(UCCSD) = -281.4372992791802  E_corr = -0.5292598396007567

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:48
max_memory 3547 MB (452 MB in use)
max_memory 3547 MB (452 MB in use)
    CPU time for UCCSD(T)     32.67 sec, wall time      4.09 sec
UCCSD(T) correction = -0.0179778666708598
CCSD correlation energy    (UHF) : -0.5292598396
CCSD total energy          (UHF) : -281.4372992792

CCSD(T) correlation energy (UHF) : -0.5472377063
CCSD(T) total energy       (UHF) : -281.4552771459

T1 Diagnostic             (UHF) : 0.02154 0.02024

