	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/ch3cof.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 59
ov_size       : 944
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -251.66213639913
init |[F,P]|  : 2.10e-02
init |dE|     : 5.49e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -251.734051837  1.67e-02  4.38e-02  -7.19e-02  BFGS
   2    -251.813938742  1.64e-03  4.38e-03  -7.99e-02  BFGS
   3    -251.815438151  7.87e-04  2.23e-03  -1.50e-03  BFGS
   4    -251.815793389  2.87e-04  8.60e-04  -3.55e-04  BFGS
   5    -251.815840694  9.98e-05  2.56e-04  -4.73e-05  BFGS
   6    -251.815848389  2.29e-05  5.43e-05  -7.69e-06  BFGS
   7    -251.815848633  6.58e-06  1.78e-05  -2.44e-07  BFGS
   8    -251.815848657  1.47e-06  3.63e-06  -2.36e-08  BFGS
   9    -251.815848658  3.87e-07  9.90e-07  -1.32e-09  BFGS
  10    -251.815848658  1.11e-07  2.77e-07  -8.34e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.11e-07
final |dE|    : 2.77e-07
final Escf    : -370.752645151532
final Etot    : -251.815848658051

  pxp & ewc             :::        0.027 ( 28.12%)
  apply B               :::        0.002 (  2.55%)
  linsrch               :::        0.065 ( 67.10%)
  grad                  :::        0.002 (  2.23%)
  Total                 :::        0.097 (100.00%)

Alpha occupied
  -26.327 -20.583 -11.428 -11.269  -1.655  -1.433  -1.046  -0.846 
   -0.734  -0.720  -0.717  -0.617  -0.604  -0.584  -0.527  -0.484 

Alpha virtual
    0.161   0.177   0.240   0.254   0.351   0.401   0.445   0.609 
    0.649   0.689   0.695   0.729   0.832   0.835   0.869   0.891 
    0.984   1.072   1.122   1.253   1.286   1.309   1.393   1.399 
    1.477   1.566   1.593   1.645   1.672   1.810   1.851   1.900 
    1.901   1.952   2.070   2.083   2.191   2.253   2.442   2.456 
    2.559   2.594   2.739   2.768   2.857   3.028   3.046   3.438 
    3.598   3.856   3.982   3.994   4.188   4.395   4.527  43.290 
   48.826  48.892  48.976 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.053 (100.00%)
  Total                 :::        0.053 (100.00%)

MP2 correlation energy (RHF) : -0.6847040916
MP2 total energy       (RHF) : -252.5005527497


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.052 (100.00%)
  Total                 :::        0.052 (100.00%)

MP2 correlation energy (RHF) : -0.6847040916
MP2 total energy       (RHF) : -252.5005527497


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::       14.174 (100.00%)
  Total                 :::       14.174 (100.00%)

MP3 correlation energy       (RHF) : -0.0117546653
MP2 + MP3 correlation energy (RHF) : -0.6964587569
MP3 total energy             (RHF) : -252.5123074149


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 75
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 165 MB)
    CPU time for CCSD integral transformation      1.66 sec, wall time      0.21 sec
Init t2, MP2 energy = -252.500552749668  E_corr(MP2) -0.684704091616438
    CPU time for init mp2      0.12 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.68470409162199
cycle = 1  E_corr(CCSD) = -0.6862943846588  dE = -0.00159029304  norm(t1,t2) = 0.0685981
    CPU time for CCSD iter      6.63 sec, wall time      0.83 sec
cycle = 2  E_corr(CCSD) = -0.704721431720204  dE = -0.0184270471  norm(t1,t2) = 0.0224222
    CPU time for CCSD iter      6.51 sec, wall time      0.82 sec
cycle = 3  E_corr(CCSD) = -0.704556712235179  dE = 0.000164719485  norm(t1,t2) = 0.0122284
    CPU time for CCSD iter      6.24 sec, wall time      0.78 sec
cycle = 4  E_corr(CCSD) = -0.70724293376254  dE = -0.00268622153  norm(t1,t2) = 0.00471962
    CPU time for CCSD iter      6.33 sec, wall time      0.80 sec
cycle = 5  E_corr(CCSD) = -0.707257649192578  dE = -1.471543e-05  norm(t1,t2) = 0.000938147
    CPU time for CCSD iter      6.34 sec, wall time      0.80 sec
cycle = 6  E_corr(CCSD) = -0.707147294976857  dE = 0.000110354216  norm(t1,t2) = 0.000322212
    CPU time for CCSD iter      6.17 sec, wall time      0.78 sec
cycle = 7  E_corr(CCSD) = -0.70713309057474  dE = 1.42044021e-05  norm(t1,t2) = 9.96658e-05
    CPU time for CCSD iter      7.59 sec, wall time      0.96 sec
cycle = 8  E_corr(CCSD) = -0.707140235102421  dE = -7.14452768e-06  norm(t1,t2) = 3.66261e-05
    CPU time for CCSD iter      6.56 sec, wall time      0.82 sec
cycle = 9  E_corr(CCSD) = -0.707140358440821  dE = -1.23338401e-07  norm(t1,t2) = 1.55702e-05
    CPU time for CCSD iter      6.29 sec, wall time      0.79 sec
cycle = 10  E_corr(CCSD) = -0.707140385952686  dE = -2.75118642e-08  norm(t1,t2) = 4.59744e-06
    CPU time for CCSD iter      6.30 sec, wall time      0.79 sec
cycle = 11  E_corr(CCSD) = -0.707140191124182  dE = 1.94828504e-07  norm(t1,t2) = 1.94717e-06
    CPU time for CCSD iter      6.14 sec, wall time      0.77 sec
cycle = 12  E_corr(CCSD) = -0.707140138837386  dE = 5.22867958e-08  norm(t1,t2) = 6.89242e-07
    CPU time for CCSD iter      6.24 sec, wall time      0.79 sec
cycle = 13  E_corr(CCSD) = -0.707140138109077  dE = 7.28308525e-10  norm(t1,t2) = 3.08055e-07
    CPU time for CCSD iter      6.04 sec, wall time      0.76 sec
    CPU time for CCSD     83.39 sec, wall time     10.49 sec
CCSD converged
E(CCSD) = -252.5229887961609  E_corr = -0.7071401381090774
CCSD correlation energy    (RHF) : -0.7071401381
CCSD total energy          (RHF) : -252.5229887962

T1 Diagnostic              (RHF) : 0.01236


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 75
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 226 MB)
    CPU time for CCSD integral transformation      1.92 sec, wall time      0.24 sec
Init t2, MP2 energy = -252.500552749668  E_corr(MP2) -0.684704091616442
    CPU time for init mp2      0.12 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.684704091621994
cycle = 1  E_corr(CCSD) = -0.686294384658803  dE = -0.00159029304  norm(t1,t2) = 0.0685981
    CPU time for CCSD iter      5.67 sec, wall time      0.71 sec
cycle = 2  E_corr(CCSD) = -0.704721431720206  dE = -0.0184270471  norm(t1,t2) = 0.0224222
    CPU time for CCSD iter      6.12 sec, wall time      0.77 sec
cycle = 3  E_corr(CCSD) = -0.704556712235181  dE = 0.000164719485  norm(t1,t2) = 0.0122284
    CPU time for CCSD iter      6.01 sec, wall time      0.76 sec
cycle = 4  E_corr(CCSD) = -0.707242933762543  dE = -0.00268622153  norm(t1,t2) = 0.00471962
    CPU time for CCSD iter      7.34 sec, wall time      0.92 sec
cycle = 5  E_corr(CCSD) = -0.70725764919258  dE = -1.471543e-05  norm(t1,t2) = 0.000938147
    CPU time for CCSD iter      6.76 sec, wall time      0.85 sec
cycle = 6  E_corr(CCSD) = -0.70714729497686  dE = 0.000110354216  norm(t1,t2) = 0.000322212
    CPU time for CCSD iter      5.88 sec, wall time      0.74 sec
cycle = 7  E_corr(CCSD) = -0.707133090574741  dE = 1.42044021e-05  norm(t1,t2) = 9.96658e-05
    CPU time for CCSD iter      7.33 sec, wall time      0.92 sec
cycle = 8  E_corr(CCSD) = -0.707140235102421  dE = -7.14452768e-06  norm(t1,t2) = 3.66261e-05
    CPU time for CCSD iter      6.16 sec, wall time      0.77 sec
cycle = 9  E_corr(CCSD) = -0.707140358440823  dE = -1.23338401e-07  norm(t1,t2) = 1.55702e-05
    CPU time for CCSD iter      7.27 sec, wall time      0.91 sec
cycle = 10  E_corr(CCSD) = -0.707140385952689  dE = -2.75118661e-08  norm(t1,t2) = 4.59744e-06
    CPU time for CCSD iter      7.23 sec, wall time      0.91 sec
cycle = 11  E_corr(CCSD) = -0.707140191124184  dE = 1.94828504e-07  norm(t1,t2) = 1.94717e-06
    CPU time for CCSD iter      7.32 sec, wall time      0.92 sec
cycle = 12  E_corr(CCSD) = -0.707140138837387  dE = 5.22867971e-08  norm(t1,t2) = 6.89242e-07
    CPU time for CCSD iter      7.30 sec, wall time      0.92 sec
cycle = 13  E_corr(CCSD) = -0.707140138109078  dE = 7.28309413e-10  norm(t1,t2) = 3.08055e-07
    CPU time for CCSD iter      7.25 sec, wall time      0.91 sec
    CPU time for CCSD     87.65 sec, wall time     11.03 sec
CCSD converged
E(CCSD) = -252.5229887961609  E_corr = -0.7071401381090778
    CPU time for CCSD integral transformation      1.68 sec, wall time      0.21 sec
max_memory 3593 MB (406 MB in use)
    CPU time for CCSD(T)     21.06 sec, wall time      2.63 sec
CCSD(T) correction = -0.0188249456221295
CCSD correlation energy    (RHF) : -0.7071401381
CCSD total energy          (RHF) : -252.5229887962

CCSD(T) correlation energy (RHF) : -0.7259650837
CCSD(T) total energy       (RHF) : -252.5418137418

T1 Diagnostic              (RHF) : 0.01236


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 60 59
ov_size       : 1844
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -225.48845124603
init S2       : 0.749999999999977
init |[F,P]|  : 4.53e-02
init |dE|     : 1.60e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -226.161107974  1.83e-02  5.52e-02  -6.73e-01  0.75  DIIS mom: 14.7/15 15.7/16
   2    -226.318129378  2.77e-03  8.02e-03  -1.57e-01  0.75  DIIS mom: 15.0/15 16.0/16
   3    -226.322276218  1.44e-03  3.99e-03  -4.15e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -226.323642425  2.44e-04  7.02e-04  -1.37e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -226.323752444  9.40e-05  2.59e-04  -1.10e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -226.323772866  5.08e-05  1.27e-04  -2.04e-05  0.76  DIIS mom: 15.0/15 16.0/16
   7    -226.323781461  3.99e-05  9.38e-05  -8.59e-06  0.76  DIIS mom: 15.0/15 16.0/16
   8    -226.323789413  3.54e-05  8.24e-05  -7.95e-06  0.76  DIIS mom: 15.0/15 16.0/16
   9    -226.323799330  3.19e-05  7.46e-05  -9.92e-06  0.76  DIIS mom: 15.0/15 16.0/16
  10    -226.323814741  2.69e-05  6.31e-05  -1.54e-05  0.76  DIIS mom: 15.0/15 16.0/16
  11    -226.323840953  1.45e-05  3.48e-05  -2.62e-05  0.77  DIIS mom: 15.0/15 16.0/16
  12    -226.323847134  4.98e-06  1.19e-05  -6.18e-06  0.77  DIIS mom: 15.0/15 16.0/16
  13    -226.323847463  1.97e-06  4.71e-06  -3.29e-07  0.77  DIIS mom: 15.0/15 16.0/16
  14    -226.323847486  5.83e-07  1.45e-06  -2.29e-08  0.77  DIIS mom: 15.0/15 16.0/16
  15    -226.323847487  1.27e-07  3.11e-07  -8.99e-10  0.77  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.27e-07
final |dE|    : 3.11e-07
final Escf    : -345.260643980741
final Etot    : -226.32384748726
final S2      : 0.768854643248014

  diis prep             :::        0.005 (  1.88%)
  diis extrap           :::        0.015 (  5.54%)
  roothaan              :::        0.044 ( 16.15%)
  fock build            :::        0.209 ( 76.42%)
  Total                 :::        0.274 (100.00%)

Alpha occupied
  -20.903 -11.735 -11.503  -2.222  -1.742  -1.424  -1.336  -1.321 
   -1.249  -1.009  -0.921  -0.882  -0.840  -0.793  -0.783 

Alpha virtual
  -24.674  -0.128  -0.025   0.021   0.057   0.067   0.147   0.188 
    0.346   0.378   0.443   0.449   0.471   0.575   0.625   0.626 
    0.666   0.728   0.821   0.862   0.901   0.954   1.050   1.063 
    1.119   1.137   1.180   1.184   1.388   1.444   1.505   1.585 
    1.644   1.685   1.704   1.776   1.851   1.912   1.990   2.124 
    2.218   2.245   2.296   2.524   2.544   2.612   2.736   2.747 
    3.135   3.274   3.513   3.514   3.575   3.723   3.942   4.069 
   41.287  46.529  46.594  46.683 

Beta occupied
  -30.170 -20.897 -11.738 -11.503  -2.355  -1.735  -1.494  -1.411 
   -1.407  -1.263  -1.007  -0.918  -0.878  -0.843  -0.782  -0.779 

Beta virtual
   -0.128  -0.040   0.012   0.056   0.065   0.146   0.185   0.338 
    0.371   0.438   0.447   0.470   0.574   0.623   0.627   0.664 
    0.727   0.820   0.851   0.879   0.937   1.049   1.062   1.097 
    1.125   1.174   1.180   1.387   1.444   1.493   1.584   1.641 
    1.684   1.699   1.774   1.851   1.898   1.964   2.094   2.218 
    2.241   2.296   2.524   2.546   2.612   2.747   2.759   3.142 
    3.273   3.506   3.508   3.579   3.712   3.931   4.056  40.154 
   45.620  45.688  45.776 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6169200195
MP2 total energy       (UHF) : -226.9407675067


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6169200195
MP2 total energy       (UHF) : -226.9407675067


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0129289678
MP2 + MP3 correlation energy (UHF) : -0.6298489873
MP3 total energy             (UHF) : -226.9536964746


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (74, 75)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 306 MB)
Init t2, MP2 energy = -0.616920019486203
    CPU time for init mp2      0.27 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.616920019502384
cycle = 1  E_corr(CCSD) = -0.61987987944345  dE = -0.00295985994  norm(t1,t2) = 0.108279
    CPU time for CCSD iter     21.25 sec, wall time      2.90 sec
cycle = 2  E_corr(CCSD) = -0.639025217444824  dE = -0.019145338  norm(t1,t2) = 0.0348187
    CPU time for CCSD iter     21.04 sec, wall time      2.89 sec
cycle = 3  E_corr(CCSD) = -0.638680860809545  dE = 0.000344356635  norm(t1,t2) = 0.021872
    CPU time for CCSD iter     20.84 sec, wall time      2.86 sec
cycle = 4  E_corr(CCSD) = -0.641712821710391  dE = -0.0030319609  norm(t1,t2) = 0.00957065
    CPU time for CCSD iter     20.88 sec, wall time      2.86 sec
cycle = 5  E_corr(CCSD) = -0.641919381493624  dE = -0.000206559783  norm(t1,t2) = 0.00308323
    CPU time for CCSD iter     21.00 sec, wall time      2.88 sec
cycle = 6  E_corr(CCSD) = -0.641677488944015  dE = 0.00024189255  norm(t1,t2) = 0.0015046
    CPU time for CCSD iter     20.92 sec, wall time      2.86 sec
cycle = 7  E_corr(CCSD) = -0.641696663231343  dE = -1.91742873e-05  norm(t1,t2) = 0.000563341
    CPU time for CCSD iter     21.02 sec, wall time      2.88 sec
cycle = 8  E_corr(CCSD) = -0.641726282924343  dE = -2.9619693e-05  norm(t1,t2) = 0.000188765
    CPU time for CCSD iter     21.07 sec, wall time      2.88 sec
cycle = 9  E_corr(CCSD) = -0.641719968652798  dE = 6.31427154e-06  norm(t1,t2) = 7.00933e-05
    CPU time for CCSD iter     21.14 sec, wall time      2.89 sec
cycle = 10  E_corr(CCSD) = -0.641719854282173  dE = 1.14370625e-07  norm(t1,t2) = 2.36721e-05
    CPU time for CCSD iter     21.07 sec, wall time      2.89 sec
cycle = 11  E_corr(CCSD) = -0.64172070693796  dE = -8.52655787e-07  norm(t1,t2) = 1.00332e-05
    CPU time for CCSD iter     21.10 sec, wall time      2.89 sec
cycle = 12  E_corr(CCSD) = -0.641720555176802  dE = 1.51761159e-07  norm(t1,t2) = 2.67679e-06
    CPU time for CCSD iter     21.20 sec, wall time      2.90 sec
cycle = 13  E_corr(CCSD) = -0.64172053093095  dE = 2.42458517e-08  norm(t1,t2) = 9.49207e-07
    CPU time for CCSD iter     21.27 sec, wall time      2.91 sec
cycle = 14  E_corr(CCSD) = -0.641720553038019  dE = -2.21070691e-08  norm(t1,t2) = 3.18005e-07
    CPU time for CCSD iter     21.21 sec, wall time      2.90 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.641720552904363  dE = 1.33656419e-10  norm(t1,t2) = 1.03054e-07
    CPU time for CCSD iter     21.21 sec, wall time      2.90 sec
    CPU time for CCSD    316.21 sec, wall time     43.28 sec
UCCSD converged
E(UCCSD) = -226.9655680401638  E_corr = -0.6417205529043626
CCSD correlation energy    (UHF) : -0.6417205529
CCSD total energy          (UHF) : -226.9655680402

T1 Diagnostic             (UHF) : 0.02317 0.01765


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (74, 75)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 265 MB)
Init t2, MP2 energy = -0.616920019486203
    CPU time for init mp2      0.27 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.616920019502385
cycle = 1  E_corr(CCSD) = -0.61987987944345  dE = -0.00295985994  norm(t1,t2) = 0.108279
    CPU time for CCSD iter     20.79 sec, wall time      2.83 sec
cycle = 2  E_corr(CCSD) = -0.639025217444824  dE = -0.019145338  norm(t1,t2) = 0.0348187
    CPU time for CCSD iter     21.06 sec, wall time      2.89 sec
cycle = 3  E_corr(CCSD) = -0.638680860809545  dE = 0.000344356635  norm(t1,t2) = 0.021872
    CPU time for CCSD iter     20.89 sec, wall time      2.86 sec
cycle = 4  E_corr(CCSD) = -0.641712821710391  dE = -0.0030319609  norm(t1,t2) = 0.00957065
    CPU time for CCSD iter     20.89 sec, wall time      2.86 sec
cycle = 5  E_corr(CCSD) = -0.641919381493625  dE = -0.000206559783  norm(t1,t2) = 0.00308323
    CPU time for CCSD iter     20.96 sec, wall time      2.87 sec
cycle = 6  E_corr(CCSD) = -0.641677488944016  dE = 0.00024189255  norm(t1,t2) = 0.0015046
    CPU time for CCSD iter     20.92 sec, wall time      2.86 sec
cycle = 7  E_corr(CCSD) = -0.641696663231343  dE = -1.91742873e-05  norm(t1,t2) = 0.000563341
    CPU time for CCSD iter     21.02 sec, wall time      2.88 sec
cycle = 8  E_corr(CCSD) = -0.641726282924343  dE = -2.9619693e-05  norm(t1,t2) = 0.000188765
    CPU time for CCSD iter     21.06 sec, wall time      2.88 sec
cycle = 9  E_corr(CCSD) = -0.641719968652798  dE = 6.31427154e-06  norm(t1,t2) = 7.00933e-05
    CPU time for CCSD iter     21.08 sec, wall time      2.89 sec
cycle = 10  E_corr(CCSD) = -0.641719854282174  dE = 1.14370625e-07  norm(t1,t2) = 2.36721e-05
    CPU time for CCSD iter     21.17 sec, wall time      2.90 sec
cycle = 11  E_corr(CCSD) = -0.641720706937962  dE = -8.52655788e-07  norm(t1,t2) = 1.00332e-05
    CPU time for CCSD iter     21.11 sec, wall time      2.89 sec
cycle = 12  E_corr(CCSD) = -0.6417205551768  dE = 1.51761161e-07  norm(t1,t2) = 2.67679e-06
    CPU time for CCSD iter     21.22 sec, wall time      2.90 sec
cycle = 13  E_corr(CCSD) = -0.64172053093095  dE = 2.42458502e-08  norm(t1,t2) = 9.49207e-07
    CPU time for CCSD iter     21.34 sec, wall time      2.92 sec
cycle = 14  E_corr(CCSD) = -0.641720553038065  dE = -2.21071151e-08  norm(t1,t2) = 3.18005e-07
    CPU time for CCSD iter     21.27 sec, wall time      2.91 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.641720552907746  dE = 1.30318867e-10  norm(t1,t2) = 1.03054e-07
    CPU time for CCSD iter     21.27 sec, wall time      2.91 sec
    CPU time for CCSD    316.05 sec, wall time     43.24 sec
UCCSD converged
E(UCCSD) = -226.9655680401672  E_corr = -0.6417205529077463
max_memory 3170 MB (829 MB in use)
max_memory 3170 MB (829 MB in use)
    CPU time for UCCSD(T)    122.22 sec, wall time     15.28 sec
UCCSD(T) correction = -0.0193419704829887
CCSD correlation energy    (UHF) : -0.6417205529
CCSD total energy          (UHF) : -226.9655680402

CCSD(T) correlation energy (UHF) : -0.6610625234
CCSD(T) total energy       (UHF) : -226.9849100107

T1 Diagnostic             (UHF) : 0.02317 0.01765

PySCF PyANALYZE
**** SCF Summaries ****
Total Energy =                        -251.815848658051095
Nuclear Repulsion Energy =             118.936796493480927
One-electron Energy =                 -582.355236008955558
Two-electron Energy =                  211.602590857422797
**** MO energy ****
MO #1   energy= -26.3273974120213  occ= 2
MO #2   energy= -20.5827614422892  occ= 2
MO #3   energy= -11.4284686509772  occ= 2
MO #4   energy= -11.268620610209   occ= 2
MO #5   energy= -1.65539373654909  occ= 2
MO #6   energy= -1.43262762334619  occ= 2
MO #7   energy= -1.04629376219554  occ= 2
MO #8   energy= -0.846409327602592 occ= 2
MO #9   energy= -0.7338821968344   occ= 2
MO #10  energy= -0.719715890375024 occ= 2
MO #11  energy= -0.716855325606156 occ= 2
MO #12  energy= -0.617206278219957 occ= 2
MO #13  energy= -0.604347760756823 occ= 2
MO #14  energy= -0.583742167092338 occ= 2
MO #15  energy= -0.526859266097275 occ= 2
MO #16  energy= -0.484445696882601 occ= 2
MO #17  energy= 0.161067791176194  occ= 0
MO #18  energy= 0.177420221299294  occ= 0
MO #19  energy= 0.239532880262992  occ= 0
MO #20  energy= 0.254062135533434  occ= 0
MO #21  energy= 0.351018600920057  occ= 0
MO #22  energy= 0.400613997425663  occ= 0
MO #23  energy= 0.44528920638392   occ= 0
MO #24  energy= 0.609202614970927  occ= 0
MO #25  energy= 0.649445663389132  occ= 0
MO #26  energy= 0.688948585242722  occ= 0
MO #27  energy= 0.694558879231872  occ= 0
MO #28  energy= 0.728714927112941  occ= 0
MO #29  energy= 0.831570692451783  occ= 0
MO #30  energy= 0.834985845408464  occ= 0
MO #31  energy= 0.868998938896435  occ= 0
MO #32  energy= 0.890721403237679  occ= 0
MO #33  energy= 0.983818075494756  occ= 0
MO #34  energy= 1.07243382288007   occ= 0
MO #35  energy= 1.12233539078733   occ= 0
MO #36  energy= 1.25293433601219   occ= 0
MO #37  energy= 1.28648825034945   occ= 0
MO #38  energy= 1.3089232622938    occ= 0
MO #39  energy= 1.39348100536546   occ= 0
MO #40  energy= 1.39888323887596   occ= 0
MO #41  energy= 1.47690291378837   occ= 0
MO #42  energy= 1.56593282203969   occ= 0
MO #43  energy= 1.59312373825711   occ= 0
MO #44  energy= 1.64489545362126   occ= 0
MO #45  energy= 1.67188247452699   occ= 0
MO #46  energy= 1.80981027218242   occ= 0
MO #47  energy= 1.85078332287477   occ= 0
MO #48  energy= 1.89966568638039   occ= 0
MO #49  energy= 1.90083896696644   occ= 0
MO #50  energy= 1.95210708449991   occ= 0
MO #51  energy= 2.06988589607201   occ= 0
MO #52  energy= 2.08299619528464   occ= 0
MO #53  energy= 2.19128572680759   occ= 0
MO #54  energy= 2.25345407797193   occ= 0
MO #55  energy= 2.44217191519159   occ= 0
MO #56  energy= 2.45563348610624   occ= 0
MO #57  energy= 2.55916825848267   occ= 0
MO #58  energy= 2.59388053378995   occ= 0
MO #59  energy= 2.73940620204612   occ= 0
MO #60  energy= 2.7679687335671    occ= 0
MO #61  energy= 2.85660199056255   occ= 0
MO #62  energy= 3.02750180499323   occ= 0
MO #63  energy= 3.04595544581601   occ= 0
MO #64  energy= 3.43782181078881   occ= 0
MO #65  energy= 3.59757358037526   occ= 0
MO #66  energy= 3.85556668802235   occ= 0
MO #67  energy= 3.98213633502966   occ= 0
MO #68  energy= 3.99360383852133   occ= 0
MO #69  energy= 4.18800516970478   occ= 0
MO #70  energy= 4.39501342148295   occ= 0
MO #71  energy= 4.52743135965712   occ= 0
MO #72  energy= 43.2900878055326   occ= 0
MO #73  energy= 48.8257967354645   occ= 0
MO #74  energy= 48.8916089601967   occ= 0
MO #75  energy= 48.9757809062367   occ= 0
 ** MO coefficients (expansion on meta-Lowdin AOs) **
               #1        #2        #3        #4        #5       
  0 C 1s       0.00009  -0.00029  -0.99999  -0.00203  -0.00060
  0 C 2s      -0.00035   0.00008   0.00065  -0.00061  -0.30594
  0 C 3s       0.00015  -0.00011   0.00186  -0.00031   0.02766
  0 C 2px      0.00056   0.00002   0.00047  -0.00033   0.25811
  0 C 2py      0.00022   0.00011  -0.00023   0.00038   0.06273
  0 C 2pz      0.00000  -0.00000   0.00000   0.00000  -0.00000
  0 C 3px     -0.00027  -0.00003  -0.00032  -0.00026  -0.02277
  0 C 3py     -0.00009  -0.00027  -0.00011   0.00035   0.00050
  0 C 3pz     -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
  0 C 3dxy    -0.00014   0.00018  -0.00014   0.00023  -0.01338
  0 C 3dyz    -0.00000   0.00000  -0.00000   0.00000   0.00000
  0 C 3dz^2    0.00006  -0.00030   0.00094   0.00024   0.01684
  0 C 3dxz    -0.00000   0.00000  -0.00000   0.00000  -0.00000
 0 C 3dx2-y2  -0.00015  -0.00049   0.00030   0.00003  -0.01098
  1 C 1s       0.00000  -0.00000  -0.00203   0.99999  -0.00018
  1 C 2s      -0.00003  -0.00000   0.00054   0.00060  -0.05119
  1 C 3s       0.00004  -0.00006   0.00021  -0.00204   0.00451
  1 C 2px      0.00004  -0.00001  -0.00040  -0.00018   0.05988
  1 C 2py     -0.00004  -0.00004   0.00045   0.00009  -0.03981
  1 C 2pz      0.00000   0.00000   0.00000   0.00000  -0.00000
  1 C 3px     -0.00004   0.00005  -0.00017   0.00008  -0.00755
  1 C 3py      0.00003  -0.00004   0.00016  -0.00004   0.00192
  1 C 3pz     -0.00000  -0.00000  -0.00000   0.00000   0.00000
  1 C 3dxy     0.00003  -0.00001  -0.00007  -0.00002   0.00219
  1 C 3dyz    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
  1 C 3dz^2   -0.00001   0.00003  -0.00008  -0.00003   0.00129
  1 C 3dxz    -0.00000  -0.00000   0.00000  -0.00000  -0.00000
 1 C 3dx2-y2  -0.00001  -0.00003   0.00008  -0.00002   0.00269
  2 O 1s      -0.00000  -1.00000   0.00029  -0.00000   0.00020
  2 O 2s      -0.00003  -0.00086   0.00024  -0.00006  -0.12592
  2 O 3s       0.00002   0.00106   0.00041   0.00002   0.00501
  2 O 2px     -0.00001   0.00023   0.00001  -0.00002   0.02811
  2 O 2py      0.00004   0.00114   0.00044   0.00009   0.07430
  2 O 2pz     -0.00000  -0.00000  -0.00000   0.00000  -0.00000
  2 O 3px      0.00005  -0.00016  -0.00025   0.00009  -0.00807
  2 O 3py     -0.00001  -0.00079  -0.00059  -0.00007  -0.00470
  2 O 3pz      0.00000   0.00000  -0.00000  -0.00000  -0.00000
  2 O 3dxy    -0.00003  -0.00008  -0.00017  -0.00004  -0.00155
  2 O 3dyz     0.00000   0.00000   0.00000  -0.00000   0.00000
  2 O 3dz^2   -0.00000   0.00033   0.00029  -0.00001   0.00377
  2 O 3dxz     0.00000   0.00000   0.00000  -0.00000   0.00000
 2 O 3dx2-y2   0.00000   0.00024   0.00062  -0.00001   0.00606
  3 F 1s       0.99999  -0.00000   0.00009  -0.00000  -0.00239
  3 F 2s      -0.00246  -0.00000   0.00057  -0.00005  -0.88779
  3 F 3s      -0.00080  -0.00002   0.00053   0.00004   0.00641
  3 F 2px      0.00064   0.00000   0.00013  -0.00010  -0.11275
  3 F 2py      0.00023  -0.00002   0.00010   0.00003  -0.03859
  3 F 2pz      0.00000  -0.00000   0.00000  -0.00000  -0.00000
  3 F 3px     -0.00035  -0.00001   0.00045   0.00003   0.00482
  3 F 3py     -0.00012  -0.00003   0.00025  -0.00004   0.00379
  3 F 3pz      0.00000  -0.00000   0.00000  -0.00000   0.00000
  3 F 3dxy    -0.00006   0.00001   0.00002  -0.00001  -0.00806
  3 F 3dyz     0.00000  -0.00000   0.00000  -0.00000  -0.00000
  3 F 3dz^2    0.00002   0.00000  -0.00003   0.00000   0.00713
  3 F 3dxz     0.00000  -0.00000   0.00000  -0.00000  -0.00000
 3 F 3dx2-y2  -0.00006   0.00001   0.00002   0.00002  -0.00991
  3 F 4s       0.00166   0.00001  -0.00011  -0.00001   0.00110
  3 F 4px      0.00058   0.00000  -0.00032  -0.00002  -0.00228
  3 F 4py      0.00021   0.00004  -0.00018   0.00002  -0.00252
  3 F 4pz     -0.00000   0.00000  -0.00000   0.00000  -0.00000
  4 H 1s      -0.00001  -0.00001   0.00017  -0.00068  -0.01560
  4 H 2s       0.00002  -0.00007   0.00005   0.00005   0.00039
  4 H 2px     -0.00002  -0.00001   0.00007   0.00029  -0.00010
  4 H 2py      0.00000  -0.00002  -0.00005   0.00012  -0.00071
  4 H 2pz     -0.00000  -0.00000   0.00000  -0.00000  -0.00000
  5 H 1s      -0.00001  -0.00001   0.00018  -0.00070  -0.02023
  5 H 2s       0.00001   0.00001   0.00004   0.00007   0.00292
  5 H 2px      0.00002  -0.00001   0.00007  -0.00005   0.00014
  5 H 2py     -0.00001  -0.00000  -0.00007  -0.00018   0.00042
  5 H 2pz      0.00001   0.00001   0.00001   0.00028   0.00058
  6 H 1s      -0.00001  -0.00001   0.00018  -0.00070  -0.02023
  6 H 2s       0.00001   0.00001   0.00004   0.00007   0.00292
  6 H 2px      0.00002  -0.00001   0.00007  -0.00005   0.00014
  6 H 2py     -0.00001  -0.00000  -0.00007  -0.00018   0.00042
  6 H 2pz     -0.00001  -0.00001  -0.00001  -0.00028  -0.00058
               #6        #7        #8        #9        #10      
  0 C 1s       0.00010   0.00071  -0.00030  -0.00034  -0.00000
  0 C 2s       0.35626   0.27619   0.27884  -0.10894   0.00000
  0 C 3s      -0.04612  -0.02805  -0.04636  -0.00818  -0.00000
  0 C 2px      0.14431   0.21067  -0.23336  -0.27478   0.00000
  0 C 2py      0.39940  -0.33963  -0.11075   0.24112   0.00000
  0 C 2pz     -0.00000   0.00000   0.00000   0.00000   0.41580
  0 C 3px     -0.01063  -0.00960   0.05761   0.02515  -0.00000
  0 C 3py     -0.05221   0.02586   0.00192  -0.01489  -0.00000
  0 C 3pz     -0.00000   0.00000  -0.00000  -0.00000  -0.01290
  0 C 3dxy     0.00554  -0.01541   0.00781  -0.01359  -0.00000
  0 C 3dyz    -0.00000   0.00000   0.00000  -0.00000   0.00101
  0 C 3dz^2   -0.01562  -0.01213  -0.01636   0.00120  -0.00000
  0 C 3dxz    -0.00000   0.00000  -0.00000  -0.00000  -0.02329
 0 C 3dx2-y2  -0.03223   0.00092   0.01313   0.01366  -0.00000
  1 C 1s       0.00016   0.00048  -0.00006   0.00003  -0.00000
  1 C 2s       0.06837   0.65219  -0.20843   0.16063  -0.00000
  1 C 3s      -0.00528  -0.04210   0.00450  -0.00298  -0.00000
  1 C 2px     -0.03411  -0.07240  -0.17759   0.27066  -0.00000
  1 C 2py      0.06616   0.05870   0.12467  -0.25059   0.00000
  1 C 2pz      0.00000  -0.00000   0.00000   0.00000   0.21059
  1 C 3px     -0.00356   0.01106   0.03157  -0.01147   0.00000
  1 C 3py     -0.01622  -0.00684  -0.01358   0.02291  -0.00000
  1 C 3pz      0.00000   0.00000  -0.00000   0.00000  -0.01939
  1 C 3dxy    -0.00573  -0.00599  -0.01443   0.01712  -0.00000
  1 C 3dyz    -0.00000  -0.00000  -0.00000   0.00000  -0.00694
  1 C 3dz^2   -0.00168  -0.00246  -0.00426   0.01057  -0.00000
  1 C 3dxz    -0.00000  -0.00000  -0.00000  -0.00000  -0.00795
 1 C 3dx2-y2   0.00538  -0.00170  -0.00478  -0.00064   0.00000
  2 O 1s      -0.00088   0.00004  -0.00010  -0.00006   0.00000
  2 O 2s       0.75644  -0.14561  -0.20638  -0.08054  -0.00000
  2 O 3s      -0.03463   0.00273  -0.00715  -0.01063  -0.00000
  2 O 2px     -0.03658   0.04145  -0.15480  -0.30462   0.00000
  2 O 2py     -0.23247  -0.07353  -0.20148  -0.03391  -0.00000
  2 O 2pz     -0.00000  -0.00000   0.00000   0.00000   0.25101
  2 O 3px      0.00287  -0.01514   0.01396   0.01734  -0.00000
  2 O 3py      0.02719   0.00405   0.00373  -0.00211   0.00000
  2 O 3pz      0.00000   0.00000  -0.00000   0.00000  -0.01352
  2 O 3dxy     0.01229  -0.00163   0.00708   0.01298   0.00000
  2 O 3dyz     0.00000   0.00000  -0.00000  -0.00000  -0.01308
  2 O 3dz^2   -0.01864   0.00089  -0.00410  -0.00305  -0.00000
  2 O 3dxz     0.00000   0.00000  -0.00000  -0.00000  -0.00400
 2 O 3dx2-y2  -0.03059  -0.00037  -0.00660   0.00173  -0.00000
  3 F 1s      -0.00054  -0.00034  -0.00088  -0.00011   0.00000
  3 F 2s      -0.19998  -0.12771  -0.26056  -0.03178   0.00000
  3 F 3s      -0.00025  -0.01076  -0.02880  -0.00706   0.00000
  3 F 2px      0.04224   0.17784   0.66234  -0.12688  -0.00000
  3 F 2py      0.03812  -0.03147   0.26311   0.70203   0.00000
  3 F 2pz     -0.00000  -0.00000   0.00000   0.00000   0.83272
  3 F 3px      0.00250  -0.00882  -0.00787   0.00265   0.00000
  3 F 3py     -0.00940   0.01242  -0.00415  -0.00925  -0.00000
  3 F 3pz      0.00000  -0.00000  -0.00000   0.00000  -0.00283
  3 F 3dxy    -0.00078   0.00208   0.01555   0.01374  -0.00000
  3 F 3dyz    -0.00000  -0.00000   0.00000   0.00000   0.00585
  3 F 3dz^2   -0.00027  -0.00284  -0.01327  -0.00196   0.00000
  3 F 3dxz     0.00000  -0.00000   0.00000   0.00000   0.01671
 3 F 3dx2-y2   0.00123   0.00495   0.01821  -0.00586  -0.00000
  3 F 4s       0.00066   0.00252   0.00607   0.00161  -0.00000
  3 F 4px     -0.00200   0.00625   0.00229  -0.00159   0.00000
  3 F 4py      0.00803  -0.01007   0.00189   0.00378   0.00000
  3 F 4pz     -0.00000   0.00000   0.00000  -0.00000  -0.00189
  4 H 1s       0.02774   0.27550  -0.17988   0.17492   0.00000
  4 H 2s      -0.00905  -0.04456   0.02322  -0.02305  -0.00000
  4 H 2px     -0.00082  -0.01058   0.01084  -0.00865   0.00000
  4 H 2py     -0.00197  -0.00619   0.00333  -0.00110  -0.00000
  4 H 2pz     -0.00000  -0.00000   0.00000   0.00000  -0.00077
  5 H 1s       0.01793   0.28735  -0.13979   0.15265   0.10989
  5 H 2s      -0.00117  -0.04730   0.01265  -0.02182  -0.00986
  5 H 2px     -0.00005   0.00314  -0.00043   0.00088  -0.00127
  5 H 2py      0.00062   0.00660  -0.00563   0.00567   0.00449
  5 H 2pz      0.00169  -0.01077   0.00529  -0.00623  -0.00466
  6 H 1s       0.01793   0.28735  -0.13979   0.15265  -0.10989
  6 H 2s      -0.00117  -0.04730   0.01265  -0.02182   0.00986
  6 H 2px     -0.00005   0.00314  -0.00043   0.00088   0.00127
  6 H 2py      0.00062   0.00660  -0.00563   0.00567  -0.00449
  6 H 2pz     -0.00169   0.01077  -0.00529   0.00623  -0.00466
               #11       #12       #13       #14       #15      
  0 C 1s      -0.00023   0.00064   0.00000   0.00034   0.00000
  0 C 2s       0.15685   0.07267   0.00000   0.09180  -0.00000
  0 C 3s      -0.03421   0.02559   0.00000   0.01098   0.00000
  0 C 2px      0.26542   0.15008   0.00000   0.12408   0.00000
  0 C 2py      0.13169  -0.21632  -0.00000  -0.13595   0.00000
  0 C 2pz     -0.00000  -0.00000   0.17223  -0.00000   0.38252
  0 C 3px     -0.04525  -0.00756  -0.00000  -0.01106   0.00000
  0 C 3py     -0.06296   0.06360   0.00000   0.03198   0.00000
  0 C 3pz      0.00000   0.00000  -0.02550  -0.00000  -0.00369
  0 C 3dxy    -0.00707  -0.01161  -0.00000  -0.02138   0.00000
  0 C 3dyz    -0.00000  -0.00000   0.00730   0.00000   0.06055
  0 C 3dz^2   -0.00425  -0.00284   0.00000   0.00325  -0.00000
  0 C 3dxz     0.00000  -0.00000   0.02379   0.00000   0.01949
 0 C 3dx2-y2  -0.01328   0.03716   0.00000  -0.00364   0.00000
  1 C 1s      -0.00002  -0.00009   0.00000  -0.00015   0.00000
  1 C 2s      -0.04739  -0.00860   0.00000  -0.00378  -0.00000
  1 C 3s      -0.00145  -0.00148  -0.00000  -0.00078   0.00000
  1 C 2px      0.03208   0.11886   0.00000  -0.61867   0.00000
  1 C 2py      0.27313   0.47939   0.00000  -0.18181  -0.00000
  1 C 2pz     -0.00000  -0.00000   0.66412   0.00000  -0.27675
  1 C 3px     -0.00386   0.00672   0.00000   0.03536  -0.00000
  1 C 3py     -0.03211  -0.01585   0.00000   0.01173  -0.00000
  1 C 3pz      0.00000   0.00000  -0.02948   0.00000   0.00816
  1 C 3dxy    -0.00973  -0.00843  -0.00000  -0.02468   0.00000
  1 C 3dyz     0.00000   0.00000  -0.02371  -0.00000   0.01508
  1 C 3dz^2   -0.01109  -0.02068  -0.00000   0.01445   0.00000
  1 C 3dxz     0.00000   0.00000  -0.01383  -0.00000   0.00711
 1 C 3dx2-y2   0.00524   0.00108   0.00000  -0.01800  -0.00000
  2 O 1s      -0.00043   0.00037  -0.00000   0.00008  -0.00000
  2 O 2s      -0.38743   0.14866   0.00000   0.03629   0.00000
  2 O 3s      -0.04070   0.02857   0.00000   0.00768   0.00000
  2 O 2px      0.06876   0.32944   0.00000   0.10696   0.00000
  2 O 2py     -0.66674   0.39758   0.00000   0.07466  -0.00000
  2 O 2pz     -0.00000  -0.00000   0.20062   0.00000   0.77164
  2 O 3px     -0.01288  -0.01519  -0.00000  -0.00927   0.00000
  2 O 3py      0.02058  -0.00941  -0.00000   0.00104  -0.00000
  2 O 3pz      0.00000   0.00000  -0.00230   0.00000   0.00898
  2 O 3dxy     0.00502  -0.02003  -0.00000  -0.00454  -0.00000
  2 O 3dyz     0.00000   0.00000  -0.01130  -0.00000  -0.03748
  2 O 3dz^2   -0.01819   0.01461   0.00000   0.00425   0.00000
  2 O 3dxz     0.00000   0.00000  -0.00049   0.00000  -0.00647
 2 O 3dx2-y2  -0.03314   0.02359   0.00000   0.00672  -0.00000
  3 F 1s       0.00030  -0.00005  -0.00000   0.00010  -0.00000
  3 F 2s       0.07440   0.00766   0.00000  -0.00623   0.00000
  3 F 3s       0.01359  -0.00076  -0.00000  -0.00193   0.00000
  3 F 2px     -0.37610  -0.06414  -0.00000  -0.31155   0.00000
  3 F 2py      0.11658   0.49278   0.00000   0.34935   0.00000
  3 F 2pz     -0.00000   0.00000  -0.41967  -0.00000  -0.29820
  3 F 3px      0.00268  -0.00622  -0.00000  -0.00692  -0.00000
  3 F 3py     -0.00512   0.01425   0.00000   0.01533   0.00000
  3 F 3pz      0.00000   0.00000  -0.01091  -0.00000  -0.01535
  3 F 3dxy    -0.00280   0.00922   0.00000   0.00130   0.00000
  3 F 3dyz    -0.00000   0.00000  -0.00229  -0.00000   0.00051
  3 F 3dz^2    0.00601  -0.00196   0.00000   0.00268  -0.00000
  3 F 3dxz    -0.00000   0.00000  -0.00649  -0.00000  -0.00451
 3 F 3dx2-y2  -0.00908  -0.00246  -0.00000  -0.00728   0.00000
  3 F 4s      -0.00280  -0.00021  -0.00000   0.00071  -0.00000
  3 F 4px     -0.00011   0.00507   0.00000   0.00741  -0.00000
  3 F 4py      0.00414  -0.01456  -0.00000  -0.01412  -0.00000
  3 F 4pz      0.00000  -0.00000   0.01089   0.00000   0.01370
  4 H 1s       0.03932   0.19033   0.00000  -0.50676   0.00000
  4 H 2s      -0.01689  -0.00945  -0.00000   0.04140   0.00000
  4 H 2px     -0.00181  -0.00809   0.00000   0.02451  -0.00000
  4 H 2py     -0.00300  -0.00051  -0.00000   0.00772   0.00000
  4 H 2pz      0.00000  -0.00000   0.00253   0.00000  -0.00063
  5 H 1s      -0.13123  -0.22218   0.39121   0.14065  -0.20750
  5 H 2s       0.01670   0.01383  -0.03702  -0.01463   0.00469
  5 H 2px      0.00068   0.00184   0.00234   0.00044   0.00042
  5 H 2py     -0.00349  -0.00783   0.01355   0.00315  -0.00774
  5 H 2pz      0.00761   0.00699  -0.01363  -0.00647   0.00660
  6 H 1s      -0.13123  -0.22218  -0.39121   0.14065   0.20750
  6 H 2s       0.01670   0.01383   0.03702  -0.01463  -0.00469
  6 H 2px      0.00068   0.00184  -0.00234   0.00044  -0.00042
  6 H 2py     -0.00349  -0.00783  -0.01355   0.00315   0.00774
  6 H 2pz     -0.00761  -0.00699  -0.01363   0.00647   0.00660
               #16       #17       #18       #19       #20      
  0 C 1s       0.00036  -0.00000   0.00035  -0.00011   0.00000
  0 C 2s       0.12057  -0.00000   0.12091   0.00464  -0.00000
  0 C 3s       0.00802  -0.00000   0.10295  -0.01483  -0.00000
  0 C 2px      0.00593  -0.00000  -0.02099  -0.07962  -0.00000
  0 C 2py     -0.12332   0.00000  -0.00691  -0.04418  -0.00000
  0 C 2pz      0.00000   0.69868   0.00000   0.00000  -0.33555
  0 C 3px     -0.03238  -0.00000  -0.02506   0.00066  -0.00000
  0 C 3py      0.01333   0.00000   0.03074   0.01289   0.00000
  0 C 3pz      0.00000   0.13361   0.00000   0.00000  -0.16390
  0 C 3dxy    -0.06440   0.00000  -0.00293  -0.00218   0.00000
  0 C 3dyz     0.00000  -0.05425  -0.00000  -0.00000   0.00363
  0 C 3dz^2    0.00410  -0.00000   0.03253  -0.02058  -0.00000
  0 C 3dxz     0.00000   0.02307   0.00000  -0.00000   0.04411
 0 C 3dx2-y2  -0.02620  -0.00000   0.00416  -0.04954  -0.00000
  1 C 1s      -0.00018  -0.00000   0.00060   0.00002   0.00000
  1 C 2s       0.07225   0.00000  -0.38990  -0.03534  -0.00000
  1 C 3s       0.00355   0.00000  -0.11381  -0.01287   0.00000
  1 C 2px     -0.14659   0.00000  -0.06920  -0.32853  -0.00000
  1 C 2py      0.32209  -0.00000   0.15186  -0.23791  -0.00000
  1 C 2pz     -0.00000   0.15547   0.00000  -0.00000   0.37217
  1 C 3px      0.00324  -0.00000  -0.03080  -0.10531  -0.00000
  1 C 3py     -0.01324  -0.00000   0.07213  -0.08175   0.00000
  1 C 3pz     -0.00000   0.08431   0.00000  -0.00000   0.11230
  1 C 3dxy    -0.01898   0.00000  -0.02567  -0.01231   0.00000
  1 C 3dyz     0.00000   0.03010   0.00000   0.00000  -0.07020
  1 C 3dz^2   -0.01043   0.00000  -0.01017   0.02264   0.00000
  1 C 3dxz     0.00000  -0.04089  -0.00000  -0.00000   0.02010
 1 C 3dx2-y2   0.00565  -0.00000   0.00113  -0.02950  -0.00000
  2 O 1s       0.00005  -0.00000   0.00002  -0.00006  -0.00000
  2 O 2s       0.00948   0.00000  -0.03713   0.02029   0.00000
  2 O 3s       0.00396   0.00000   0.00403   0.02506   0.00000
  2 O 2px     -0.81563   0.00000  -0.00492   0.02333   0.00000
  2 O 2py      0.21434  -0.00000   0.03651  -0.04857  -0.00000
  2 O 2pz      0.00000  -0.49125  -0.00000  -0.00000   0.17847
  2 O 3px     -0.02515  -0.00000   0.01880   0.03419   0.00000
  2 O 3py      0.00467  -0.00000   0.01677   0.00343  -0.00000
  2 O 3pz      0.00000  -0.08093  -0.00000  -0.00000   0.03667
  2 O 3dxy     0.02755   0.00000  -0.00510   0.00305   0.00000
  2 O 3dyz    -0.00000  -0.00558  -0.00000   0.00000   0.00216
  2 O 3dz^2    0.00295  -0.00000   0.00630  -0.00071  -0.00000
  2 O 3dxz    -0.00000   0.00154  -0.00000  -0.00000   0.00715
 2 O 3dx2-y2   0.01451  -0.00000   0.01197   0.00434   0.00000
  3 F 1s       0.00014   0.00000  -0.00005   0.00001   0.00000
  3 F 2s      -0.03785   0.00000  -0.03585  -0.03584  -0.00000
  3 F 3s      -0.00925  -0.00000   0.00405  -0.00094   0.00000
  3 F 2px     -0.27617   0.00000  -0.04575  -0.06887  -0.00000
  3 F 2py     -0.12546   0.00000  -0.00495  -0.00048  -0.00000
  3 F 2pz     -0.00000  -0.17234  -0.00000  -0.00000   0.08706
  3 F 3px     -0.00937   0.00000  -0.01654   0.00962  -0.00000
  3 F 3py      0.00469   0.00000  -0.01682  -0.01074  -0.00000
  3 F 3pz     -0.00000  -0.01632  -0.00000   0.00000  -0.03127
  3 F 3dxy    -0.00594   0.00000  -0.00233  -0.00670  -0.00000
  3 F 3dyz     0.00000   0.00414   0.00000  -0.00000   0.00031
  3 F 3dz^2    0.00474  -0.00000   0.00484  -0.00730  -0.00000
  3 F 3dxz    -0.00000   0.01154   0.00000   0.00000  -0.00850
 3 F 3dx2-y2  -0.00997   0.00000  -0.00547   0.00220  -0.00000
  3 F 4s       0.00297   0.00000  -0.00151   0.00030  -0.00000
  3 F 4px      0.00971  -0.00000   0.01215  -0.00679   0.00000
  3 F 4py     -0.00323  -0.00000   0.01317   0.00780   0.00000
  3 F 4pz      0.00000   0.01167   0.00000  -0.00000   0.02583
  4 H 1s       0.00468  -0.00000   0.26984   0.47663   0.00000
  4 H 2s      -0.01413  -0.00000   0.33603   0.60255   0.00000
  4 H 2px      0.00025  -0.00000   0.00371   0.04860   0.00000
  4 H 2py     -0.00388  -0.00000   0.01816   0.00617   0.00000
  4 H 2pz      0.00000   0.00735  -0.00000  -0.00000   0.06556
  5 H 1s      -0.11337  -0.25959   0.33006  -0.18820  -0.29468
  5 H 2s       0.00539  -0.14554   0.42369  -0.24643  -0.48789
  5 H 2px     -0.00033  -0.01461  -0.01051  -0.04034   0.02942
  5 H 2py     -0.00038   0.02059   0.00412  -0.00947   0.03878
  5 H 2pz      0.00661   0.00415   0.01883  -0.03989  -0.02002
  6 H 1s      -0.11337   0.25959   0.33006  -0.18820   0.29468
  6 H 2s       0.00539   0.14554   0.42369  -0.24643   0.48789
  6 H 2px     -0.00033   0.01461  -0.01051  -0.04034  -0.02942
  6 H 2py     -0.00038  -0.02059   0.00412  -0.00947  -0.03878
  6 H 2pz     -0.00661   0.00415  -0.01883   0.03989  -0.02002
               #21       #22       #23       #24       #25      
  0 C 1s       0.00013   0.00059   0.00073  -0.00000  -0.00040
  0 C 2s       0.50667   0.25826   0.19068  -0.00000   0.08230
  0 C 3s       0.15399   0.29631   0.28896  -0.00000  -0.15270
  0 C 2px     -0.07273  -0.53232   0.28994   0.00000  -0.19602
  0 C 2py     -0.21720   0.08503   0.36081  -0.00000  -0.01085
  0 C 2pz     -0.00000   0.00000  -0.00000  -0.12958  -0.00000
  0 C 3px     -0.03659  -0.32051   0.19576  -0.00000   0.36763
  0 C 3py     -0.01132   0.13816   0.56396   0.00000  -0.25042
  0 C 3pz     -0.00000   0.00000  -0.00000   0.35091  -0.00000
  0 C 3dxy    -0.02186   0.01812   0.00828   0.00000  -0.02005
  0 C 3dyz    -0.00000   0.00000  -0.00000  -0.02534  -0.00000
  0 C 3dz^2    0.10098   0.08691   0.04530  -0.00000   0.07734
  0 C 3dxz     0.00000  -0.00000   0.00000   0.09789   0.00000
 0 C 3dx2-y2  -0.02547  -0.02205   0.06878  -0.00000  -0.00907
  1 C 1s       0.00032  -0.00004   0.00011  -0.00000   0.00008
  1 C 2s      -0.12301   0.10115   0.01209  -0.00000   0.00976
  1 C 3s      -0.00987   0.07199   0.05979   0.00000  -0.01799
  1 C 2px      0.32396  -0.08133   0.12475   0.00000   0.11431
  1 C 2py     -0.36958   0.08338   0.00934  -0.00000   0.19431
  1 C 2pz      0.00000  -0.00000   0.00000   0.29289   0.00000
  1 C 3px      0.34502  -0.28240   0.02856  -0.00000   0.39614
  1 C 3py     -0.36239   0.30957   0.15141  -0.00000   0.41953
  1 C 3pz     -0.00000   0.00000   0.00000   0.64428   0.00000
  1 C 3dxy    -0.14728   0.08137   0.00445   0.00000  -0.06922
  1 C 3dyz    -0.00000   0.00000   0.00000   0.21537   0.00000
  1 C 3dz^2   -0.06463   0.04881   0.02798  -0.00000   0.27617
  1 C 3dxz    -0.00000  -0.00000   0.00000   0.15907   0.00000
 1 C 3dx2-y2   0.00459   0.06588  -0.14420   0.00000  -0.01448
  2 O 1s       0.00013   0.00005   0.00010  -0.00000   0.00009
  2 O 2s      -0.03432  -0.06937  -0.19192   0.00000  -0.01345
  2 O 3s      -0.00723   0.02575   0.05759   0.00000  -0.06705
  2 O 2px      0.03959   0.20551  -0.05655  -0.00000   0.08441
  2 O 2py      0.08425   0.02049   0.16018  -0.00000   0.02763
  2 O 2pz      0.00000  -0.00000   0.00000   0.08923   0.00000
  2 O 3px      0.00531   0.01362   0.02790  -0.00000   0.10912
  2 O 3py      0.02914   0.06275   0.14969   0.00000  -0.10756
  2 O 3pz      0.00000  -0.00000   0.00000   0.06033  -0.00000
  2 O 3dxy    -0.00281   0.01427  -0.03568  -0.00000   0.03146
  2 O 3dyz     0.00000  -0.00000   0.00000   0.03015   0.00000
  2 O 3dz^2    0.01703   0.01674   0.04409   0.00000  -0.01564
  2 O 3dxz     0.00000  -0.00000   0.00000   0.02105   0.00000
 2 O 3dx2-y2  -0.00675   0.03951   0.06401   0.00000  -0.01284
  3 F 1s       0.00001  -0.00010   0.00004  -0.00000   0.00009
  3 F 2s      -0.11543  -0.17950   0.08179   0.00000  -0.07888
  3 F 3s      -0.02699   0.00750   0.00343   0.00000  -0.05481
  3 F 2px     -0.21121  -0.20631   0.10981   0.00000  -0.13872
  3 F 2py     -0.06067  -0.11966  -0.02012   0.00000  -0.07570
  3 F 2pz      0.00000  -0.00000   0.00000   0.03955   0.00000
  3 F 3px     -0.04200  -0.09089   0.00649   0.00000   0.00998
  3 F 3py     -0.00665  -0.01014   0.06950  -0.00000   0.00732
  3 F 3pz     -0.00000   0.00000  -0.00000   0.00425  -0.00000
  3 F 3dxy     0.00420  -0.00748   0.01643  -0.00000   0.02549
  3 F 3dyz    -0.00000   0.00000  -0.00000  -0.01276  -0.00000
  3 F 3dz^2    0.00914   0.01017  -0.00866  -0.00000  -0.00351
  3 F 3dxz    -0.00000  -0.00000  -0.00000  -0.01157  -0.00000
 3 F 3dx2-y2   0.01498  -0.02387  -0.00607  -0.00000   0.03066
  3 F 4s       0.00564  -0.00332  -0.00127  -0.00000   0.01457
  3 F 4px      0.03118   0.06756  -0.00345  -0.00000  -0.00554
  3 F 4py      0.00244   0.00545  -0.05945   0.00000  -0.00154
  3 F 4pz      0.00000  -0.00000   0.00000  -0.00594   0.00000
  4 H 1s      -0.03810   0.02314  -0.13492   0.00000  -0.09505
  4 H 2s      -0.00483  -0.17964   0.20910  -0.00000   0.22152
  4 H 2px      0.05489  -0.03671  -0.01032  -0.00000   0.05120
  4 H 2py     -0.10263   0.01541   0.07655  -0.00000   0.03258
  4 H 2pz      0.00000  -0.00000   0.00000   0.17302   0.00000
  5 H 1s      -0.07513  -0.03757   0.02985  -0.14990   0.07233
  5 H 2s       0.02782  -0.03888  -0.12901   0.28802  -0.15329
  5 H 2px      0.07370  -0.03880   0.02682   0.03242   0.08632
  5 H 2py     -0.05290   0.05496  -0.03381   0.02627   0.14378
  5 H 2pz     -0.01364   0.01354  -0.04362   0.09522   0.07890
  6 H 1s      -0.07513  -0.03757   0.02985   0.14990   0.07233
  6 H 2s       0.02782  -0.03888  -0.12901  -0.28802  -0.15329
  6 H 2px      0.07370  -0.03880   0.02682  -0.03242   0.08632
  6 H 2py     -0.05290   0.05496  -0.03381  -0.02627   0.14378
  6 H 2pz      0.01364  -0.01354   0.04362   0.09522  -0.07890
               #26       #27       #28       #29       #30      
  0 C 1s       0.00000  -0.00063  -0.00051   0.00004  -0.00000
  0 C 2s      -0.00000   0.11552  -0.24953   0.10296   0.00000
  0 C 3s       0.00000  -0.18130  -0.06657  -0.06420  -0.00000
  0 C 2px      0.00000  -0.19792  -0.35784  -0.06488  -0.00000
  0 C 2py     -0.00000   0.00843   0.19932   0.15678   0.00000
  0 C 2pz      0.10046   0.00000  -0.00000  -0.00000   0.09564
  0 C 3px     -0.00000   0.69268  -0.09093  -0.15561  -0.00000
  0 C 3py     -0.00000   0.11715   0.31338  -0.31754  -0.00000
  0 C 3pz     -0.86775  -0.00000  -0.00000  -0.00000   0.10619
  0 C 3dxy     0.00000  -0.02925  -0.16880  -0.06053  -0.00000
  0 C 3dyz     0.01306   0.00000  -0.00000  -0.00000   0.05945
  0 C 3dz^2   -0.00000   0.01637  -0.15620   0.03796  -0.00000
  0 C 3dxz     0.06136   0.00000   0.00000   0.00000  -0.02667
 0 C 3dx2-y2  -0.00000  -0.02134  -0.03260   0.11589   0.00000
  1 C 1s      -0.00000   0.00007  -0.00069   0.00012   0.00000
  1 C 2s      -0.00000  -0.01199   0.24836  -0.01171  -0.00000
  1 C 3s      -0.00000  -0.01833  -0.00130   0.00528  -0.00000
  1 C 2px      0.00000  -0.08112  -0.15056   0.18438   0.00000
  1 C 2py     -0.00000   0.02514   0.27702   0.27126   0.00000
  1 C 2pz     -0.00465   0.00000   0.00000   0.00000  -0.40930
  1 C 3px      0.00000  -0.26299   0.43065  -0.33521  -0.00000
  1 C 3py      0.00000  -0.20394  -0.38797  -0.41211  -0.00000
  1 C 3pz      0.25748   0.00000   0.00000  -0.00000   0.57729
  1 C 3dxy    -0.00000   0.15875  -0.10874   0.02057   0.00000
  1 C 3dyz     0.12086   0.00000   0.00000   0.00000  -0.13151
  1 C 3dz^2    0.00000  -0.15143  -0.04212   0.03649   0.00000
  1 C 3dxz     0.13346   0.00000   0.00000  -0.00000   0.07653
 1 C 3dx2-y2   0.00000  -0.00209  -0.01270  -0.13783  -0.00000
  2 O 1s      -0.00000   0.00006  -0.00013   0.00026   0.00000
  2 O 2s       0.00000  -0.02869   0.01209  -0.11471  -0.00000
  2 O 3s      -0.00000   0.04075   0.02439  -0.04605  -0.00000
  2 O 2px     -0.00000   0.09070   0.12123   0.05019   0.00000
  2 O 2py     -0.00000   0.02421  -0.07531   0.16817   0.00000
  2 O 2pz     -0.08597  -0.00000  -0.00000   0.00000  -0.03299
  2 O 3px     -0.00000   0.17237   0.01193   0.01848  -0.00000
  2 O 3py     -0.00000   0.01539   0.07746  -0.01594  -0.00000
  2 O 3pz     -0.15897  -0.00000  -0.00000  -0.00000   0.01661
  2 O 3dxy    -0.00000   0.02729   0.04947   0.02354   0.00000
  2 O 3dyz    -0.03624  -0.00000   0.00000   0.00000  -0.01175
  2 O 3dz^2   -0.00000   0.02060   0.00171  -0.02756  -0.00000
  2 O 3dxz     0.00383   0.00000  -0.00000  -0.00000   0.00589
 2 O 3dx2-y2   0.00000   0.00405   0.03673  -0.04306  -0.00000
  3 F 1s      -0.00000   0.00022   0.00002  -0.00004  -0.00000
  3 F 2s       0.00000  -0.09243  -0.04289  -0.01278  -0.00000
  3 F 3s       0.00000  -0.10900  -0.02506   0.03572   0.00000
  3 F 2px      0.00000  -0.17818  -0.02865   0.01055  -0.00000
  3 F 2py      0.00000  -0.07376  -0.06222  -0.03593  -0.00000
  3 F 2pz     -0.02211  -0.00000   0.00000   0.00000  -0.01195
  3 F 3px     -0.00000   0.12865  -0.02768  -0.01507  -0.00000
  3 F 3py      0.00000  -0.04392   0.07346  -0.08897  -0.00000
  3 F 3pz     -0.10452  -0.00000  -0.00000   0.00000  -0.03925
  3 F 3dxy    -0.00000   0.03109   0.02747   0.00611   0.00000
  3 F 3dyz    -0.00871  -0.00000  -0.00000  -0.00000   0.00360
  3 F 3dz^2    0.00000  -0.04153  -0.00796  -0.00049  -0.00000
  3 F 3dxz    -0.00359  -0.00000   0.00000  -0.00000   0.00426
 3 F 3dx2-y2  -0.00000   0.03610  -0.01511  -0.01404  -0.00000
  3 F 4s      -0.00000   0.02627   0.00655  -0.01003  -0.00000
  3 F 4px      0.00000  -0.08999   0.02435   0.00684   0.00000
  3 F 4py     -0.00000   0.03943  -0.06192   0.06922   0.00000
  3 F 4pz      0.09030   0.00000   0.00000  -0.00000   0.02877
  4 H 1s       0.00000   0.06915  -0.04085  -0.27783  -0.00000
  4 H 2s       0.00000  -0.20890   0.11521   0.28381   0.00000
  4 H 2px      0.00000  -0.07985   0.02191  -0.05090  -0.00000
  4 H 2py     -0.00000   0.08863  -0.03583  -0.03388  -0.00000
  4 H 2pz      0.14242   0.00000   0.00000  -0.00000   0.09222
  5 H 1s      -0.01194   0.00717   0.01749   0.19270   0.32259
  5 H 2s       0.13652   0.04715   0.08201  -0.20573  -0.32714
  5 H 2px      0.09342  -0.08400   0.06935  -0.06821   0.03335
  5 H 2py     -0.02592  -0.12124  -0.04447  -0.05700  -0.03067
  5 H 2pz      0.04452  -0.06808  -0.00390   0.00315   0.07914
  6 H 1s       0.01194   0.00717   0.01749   0.19270  -0.32259
  6 H 2s      -0.13652   0.04715   0.08201  -0.20573   0.32714
  6 H 2px     -0.09342  -0.08400   0.06935  -0.06821  -0.03335
  6 H 2py      0.02592  -0.12124  -0.04447  -0.05700   0.03067
  6 H 2pz      0.04452   0.06808   0.00390  -0.00315   0.07914
               #31       #32       #33       #34       #35      
  0 C 1s       0.00089   0.00032  -0.00111  -0.00097   0.00000
  0 C 2s      -0.01489   0.06056   0.23637  -0.00493   0.00000
  0 C 3s       0.36122   0.08572  -0.57323  -0.14431   0.00000
  0 C 2px      0.05228   0.07826   0.03074   0.03504   0.00000
  0 C 2py      0.26163   0.29678   0.28021  -0.01282   0.00000
  0 C 2pz      0.00000   0.00000  -0.00000   0.00000  -0.05015
  0 C 3px      0.14889  -0.03086  -0.17982   0.00623  -0.00000
  0 C 3py     -0.40908  -0.20495  -0.01823  -0.01020  -0.00000
  0 C 3pz      0.00000   0.00000   0.00000  -0.00000  -0.08269
  0 C 3dxy    -0.00170   0.00051  -0.13517   0.09163  -0.00000
  0 C 3dyz     0.00000   0.00000  -0.00000  -0.00000  -0.37453
  0 C 3dz^2    0.17337   0.10913  -0.16860  -0.06856   0.00000
  0 C 3dxz     0.00000   0.00000  -0.00000  -0.00000   0.30972
 0 C 3dx2-y2   0.02629   0.05475   0.16972  -0.28090  -0.00000
  1 C 1s      -0.00031   0.00079  -0.00094  -0.00017   0.00000
  1 C 2s       0.38481  -0.26520   0.08213  -0.01718  -0.00000
  1 C 3s       0.04913   0.14969  -0.30820  -0.09754   0.00000
  1 C 2px     -0.14040  -0.32661  -0.04117   0.03602  -0.00000
  1 C 2py     -0.06760   0.05844  -0.16989  -0.00312  -0.00000
  1 C 2pz     -0.00000  -0.00000   0.00000  -0.00000  -0.04587
  1 C 3px      0.05038   0.30104  -0.00219  -0.09361  -0.00000
  1 C 3py     -0.03878  -0.13490   0.19177  -0.02572   0.00000
  1 C 3pz      0.00000   0.00000  -0.00000   0.00000   0.17992
  1 C 3dxy     0.02898   0.09044  -0.01263  -0.12081   0.00000
  1 C 3dyz    -0.00000  -0.00000   0.00000  -0.00000   0.21234
  1 C 3dz^2    0.00019   0.01676  -0.10318   0.14757  -0.00000
  1 C 3dxz     0.00000   0.00000  -0.00000  -0.00000  -0.60030
 1 C 3dx2-y2   0.01617   0.01019  -0.12413   0.26787  -0.00000
  2 O 1s       0.00016   0.00028   0.00046  -0.00029   0.00000
  2 O 2s      -0.12073  -0.16616  -0.20480  -0.03279  -0.00000
  2 O 3s      -0.05650  -0.07110  -0.09528   0.10181  -0.00000
  2 O 2px      0.03362   0.02253   0.06501   0.00321  -0.00000
  2 O 2py      0.13782   0.19913   0.27196   0.06783   0.00000
  2 O 2pz     -0.00000  -0.00000   0.00000  -0.00000   0.05728
  2 O 3px      0.17539  -0.01626  -0.09937   0.09293   0.00000
  2 O 3py      0.06084   0.08399   0.01219   0.78424   0.00000
  2 O 3pz      0.00000   0.00000   0.00000   0.00000  -0.12476
  2 O 3dxy     0.01931   0.01004   0.03783   0.04436   0.00000
  2 O 3dyz    -0.00000  -0.00000   0.00000   0.00000   0.05576
  2 O 3dz^2   -0.01337  -0.02133  -0.07414  -0.07725  -0.00000
  2 O 3dxz     0.00000   0.00000  -0.00000   0.00000   0.05389
 2 O 3dx2-y2  -0.04227  -0.05807  -0.05668  -0.15120  -0.00000
  3 F 1s      -0.00007  -0.00004   0.00002  -0.00000  -0.00000
  3 F 2s       0.04789   0.03492  -0.00746   0.01438   0.00000
  3 F 3s       0.04141   0.00467  -0.01261  -0.04539   0.00000
  3 F 2px      0.09239   0.06439  -0.01728   0.01066   0.00000
  3 F 2py      0.00235  -0.00563  -0.05629   0.01820   0.00000
  3 F 2pz     -0.00000  -0.00000   0.00000  -0.00000   0.01560
  3 F 3px      0.02697  -0.00664  -0.04233   0.07130   0.00000
  3 F 3py     -0.12344   0.01298   0.06285  -0.04465  -0.00000
  3 F 3pz     -0.00000  -0.00000   0.00000  -0.00000  -0.07816
  3 F 3dxy    -0.00735   0.00924   0.05261  -0.03189  -0.00000
  3 F 3dyz    -0.00000  -0.00000   0.00000  -0.00000  -0.02970
  3 F 3dz^2    0.03134   0.02265  -0.01428  -0.00251   0.00000
  3 F 3dxz    -0.00000  -0.00000   0.00000   0.00000  -0.01756
 3 F 3dx2-y2  -0.01327  -0.00643  -0.01739   0.02501  -0.00000
  3 F 4s      -0.00953  -0.00073   0.00221   0.01214  -0.00000
  3 F 4px     -0.02577   0.00237   0.03482  -0.05306  -0.00000
  3 F 4py      0.09714  -0.01069  -0.04814   0.03785   0.00000
  3 F 4pz      0.00000   0.00000  -0.00000   0.00000   0.06200
  4 H 1s      -0.05488   0.36256   0.02711  -0.03178   0.00000
  4 H 2s       0.13179  -0.41747  -0.01863   0.00346   0.00000
  4 H 2px     -0.03342   0.11209   0.00489   0.03313   0.00000
  4 H 2py     -0.04932   0.01616   0.05604  -0.14575   0.00000
  4 H 2pz      0.00000   0.00000  -0.00000   0.00000  -0.24879
  5 H 1s      -0.20495   0.12659  -0.12103   0.00890   0.03534
  5 H 2s       0.28109  -0.18844   0.12186  -0.01478  -0.02037
  5 H 2px     -0.01527  -0.01225   0.00005   0.01044  -0.30947
  5 H 2py      0.05886  -0.01567  -0.00874   0.11356   0.09006
  5 H 2pz     -0.07059   0.04371  -0.04256   0.10155   0.05139
  6 H 1s      -0.20495   0.12659  -0.12103   0.00890  -0.03534
  6 H 2s       0.28109  -0.18844   0.12186  -0.01478   0.02037
  6 H 2px     -0.01527  -0.01225   0.00005   0.01044   0.30947
  6 H 2py      0.05886  -0.01567  -0.00874   0.11356  -0.09006
  6 H 2pz      0.07059  -0.04371   0.04256  -0.10155   0.05139
               #36       #37       #38       #39       #40      
  0 C 1s       0.00074  -0.00000   0.00032   0.00010  -0.00000
  0 C 2s       0.04908   0.00000  -0.03942  -0.10787   0.00000
  0 C 3s      -0.04451  -0.00000   0.09798   0.17472  -0.00000
  0 C 2px      0.00394  -0.00000   0.07519  -0.07546   0.00000
  0 C 2py      0.13148   0.00000   0.01423  -0.02084   0.00000
  0 C 2pz      0.00000  -0.08451  -0.00000  -0.00000  -0.01060
  0 C 3px      0.02666   0.00000  -0.12692   0.10284  -0.00000
  0 C 3py      0.09748  -0.00000   0.06713  -0.02900   0.00000
  0 C 3pz     -0.00000   0.10431   0.00000   0.00000   0.11619
  0 C 3dxy    -0.14040   0.00000  -0.24374   0.19985  -0.00000
  0 C 3dyz    -0.00000   0.21607   0.00000   0.00000   0.41547
  0 C 3dz^2    0.30922  -0.00000   0.14378   0.28688  -0.00000
  0 C 3dxz    -0.00000  -0.07393   0.00000   0.00000   0.75102
 0 C 3dx2-y2  -0.09463   0.00000  -0.10366   0.00905  -0.00000
  1 C 1s      -0.00019   0.00000  -0.00112  -0.00146   0.00000
  1 C 2s       0.03966   0.00000  -0.05858   0.02175  -0.00000
  1 C 3s      -0.02967   0.00000  -0.54553  -0.67739   0.00000
  1 C 2px     -0.02720  -0.00000  -0.01600  -0.03048   0.00000
  1 C 2py     -0.01374  -0.00000   0.00935   0.06417  -0.00000
  1 C 2pz     -0.00000   0.02187  -0.00000  -0.00000  -0.02604
  1 C 3px     -0.13361   0.00000  -0.04000   0.07250  -0.00000
  1 C 3py     -0.11170  -0.00000  -0.01234  -0.06200   0.00000
  1 C 3pz     -0.00000   0.03176   0.00000  -0.00000  -0.12472
  1 C 3dxy    -0.13783   0.00000  -0.08390   0.09153  -0.00000
  1 C 3dyz    -0.00000  -0.03386   0.00000   0.00000   0.10802
  1 C 3dz^2    0.18683   0.00000   0.00045   0.02308  -0.00000
  1 C 3dxz    -0.00000   0.00623   0.00000   0.00000   0.10674
 1 C 3dx2-y2   0.29682   0.00000   0.07529  -0.14569   0.00000
  2 O 1s       0.00033  -0.00000  -0.00000  -0.00024   0.00000
  2 O 2s      -0.05958  -0.00000   0.00807   0.05195  -0.00000
  2 O 3s      -0.02154   0.00000  -0.00099  -0.04940   0.00000
  2 O 2px      0.02709   0.00000  -0.01814  -0.00695   0.00000
  2 O 2py      0.05124   0.00000  -0.01785  -0.06686   0.00000
  2 O 2pz      0.00000   0.04598   0.00000  -0.00000  -0.04647
  2 O 3px     -0.41029  -0.00000   0.65769  -0.41277   0.00000
  2 O 3py     -0.26807   0.00000  -0.19049   0.14481  -0.00000
  2 O 3pz      0.00000  -0.90565  -0.00000  -0.00000  -0.04322
  2 O 3dxy    -0.02179  -0.00000   0.12539  -0.12038   0.00000
  2 O 3dyz     0.00000  -0.14642  -0.00000  -0.00000  -0.18493
  2 O 3dz^2    0.07482  -0.00000   0.04285   0.06173  -0.00000
  2 O 3dxz    -0.00000  -0.04369  -0.00000   0.00000   0.06355
 2 O 3dx2-y2   0.03800  -0.00000   0.06644  -0.07753   0.00000
  3 F 1s       0.00008   0.00000  -0.00004  -0.00012   0.00000
  3 F 2s       0.01863  -0.00000   0.03572  -0.00436   0.00000
  3 F 3s      -0.19278  -0.00000   0.02451  -0.06832   0.00000
  3 F 2px      0.03541  -0.00000   0.05419  -0.00383   0.00000
  3 F 2py     -0.00419  -0.00000   0.01797   0.00449  -0.00000
  3 F 2pz     -0.00000   0.00672   0.00000   0.00000   0.03994
  3 F 3px      0.36672   0.00000   0.05380  -0.15614   0.00000
  3 F 3py      0.16305  -0.00000   0.06996  -0.03032   0.00000
  3 F 3pz     -0.00000   0.21319   0.00000  -0.00000  -0.24984
  3 F 3dxy    -0.02216  -0.00000  -0.01270   0.00960  -0.00000
  3 F 3dyz     0.00000   0.00714  -0.00000  -0.00000  -0.03653
  3 F 3dz^2    0.02814  -0.00000   0.05188   0.01197  -0.00000
  3 F 3dxz     0.00000  -0.01268  -0.00000  -0.00000  -0.12627
 3 F 3dx2-y2  -0.06516   0.00000  -0.05224   0.07924  -0.00000
  3 F 4s       0.05140   0.00000  -0.00075   0.01294  -0.00000
  3 F 4px     -0.25885  -0.00000  -0.03257   0.10698  -0.00000
  3 F 4py     -0.11751   0.00000  -0.05398   0.01990  -0.00000
  3 F 4pz      0.00000  -0.16214  -0.00000   0.00000   0.19436
  4 H 1s      -0.00205   0.00000   0.00653  -0.01720   0.00000
  4 H 2s       0.01372   0.00000  -0.11557  -0.03664   0.00000
  4 H 2px      0.08846  -0.00000   0.03668  -0.03639   0.00000
  4 H 2py     -0.24315   0.00000  -0.09877   0.13436  -0.00000
  4 H 2pz     -0.00000  -0.00338   0.00000  -0.00000  -0.09450
  5 H 1s      -0.01699  -0.00605   0.00619  -0.01275   0.02556
  5 H 2s       0.03620  -0.00800  -0.08590  -0.06182  -0.02869
  5 H 2px     -0.04679  -0.03971   0.00561  -0.02988   0.06370
  5 H 2py      0.12861   0.05491   0.00674  -0.02452  -0.11763
  5 H 2pz      0.09046   0.00704   0.03315  -0.06527  -0.02680
  6 H 1s      -0.01699   0.00605   0.00619  -0.01275  -0.02556
  6 H 2s       0.03620   0.00800  -0.08590  -0.06182   0.02869
  6 H 2px     -0.04679   0.03971   0.00561  -0.02988  -0.06370
  6 H 2py      0.12861  -0.05491   0.00674  -0.02452   0.11763
  6 H 2pz     -0.09046   0.00704  -0.03315   0.06527  -0.02680
               #41       #42       #43       #44       #45      
  0 C 1s      -0.00032   0.00000   0.00024   0.00000  -0.00000
  0 C 2s       0.00851   0.00000   0.00249  -0.00000  -0.00000
  0 C 3s      -0.03490   0.00000   0.04166   0.00000   0.00000
  0 C 2px      0.05024   0.00000  -0.01004   0.00000  -0.00000
  0 C 2py      0.08745  -0.00000  -0.00057  -0.00000  -0.00000
  0 C 2pz     -0.00000  -0.04106   0.00000  -0.01157  -0.03305
  0 C 3px      0.17583  -0.00000  -0.07208  -0.00000   0.00000
  0 C 3py      0.14428  -0.00000   0.06758   0.00000   0.00000
  0 C 3pz     -0.00000   0.06454   0.00000   0.05769   0.13622
  0 C 3dxy     0.08533  -0.00000  -0.16925  -0.00000  -0.00000
  0 C 3dyz     0.00000   0.28737   0.00000  -0.31391  -0.47894
  0 C 3dz^2   -0.14448  -0.00000  -0.06877   0.00000  -0.00000
  0 C 3dxz    -0.00000  -0.38800  -0.00000   0.04261  -0.02412
 0 C 3dx2-y2   0.25452  -0.00000   0.09133  -0.00000   0.00000
  1 C 1s      -0.00018  -0.00000  -0.00022  -0.00000   0.00000
  1 C 2s       0.00454   0.00000  -0.02174  -0.00000  -0.00000
  1 C 3s      -0.06701   0.00000  -0.10414  -0.00000  -0.00000
  1 C 2px     -0.04483   0.00000  -0.03077   0.00000  -0.00000
  1 C 2py     -0.01533  -0.00000   0.00248  -0.00000  -0.00000
  1 C 2pz      0.00000   0.03799  -0.00000  -0.00591  -0.00724
  1 C 3px     -0.06610  -0.00000   0.02807   0.00000  -0.00000
  1 C 3py     -0.09987   0.00000   0.06711  -0.00000   0.00000
  1 C 3pz      0.00000   0.00480   0.00000   0.00158  -0.03811
  1 C 3dxy    -0.11650  -0.00000  -0.09723   0.00000  -0.00000
  1 C 3dyz    -0.00000  -0.05398  -0.00000  -0.06677  -0.06816
  1 C 3dz^2    0.13300  -0.00000  -0.03791   0.00000   0.00000
  1 C 3dxz    -0.00000  -0.05497   0.00000   0.03482   0.08322
 1 C 3dx2-y2   0.26052   0.00000  -0.06034  -0.00000  -0.00000
  2 O 1s       0.00029   0.00000   0.00015  -0.00000  -0.00000
  2 O 2s      -0.03002  -0.00000   0.00312   0.00000   0.00000
  2 O 3s       0.11048  -0.00000   0.15180  -0.00000  -0.00000
  2 O 2px     -0.01039  -0.00000   0.01031  -0.00000  -0.00000
  2 O 2py      0.01857   0.00000  -0.01194  -0.00000  -0.00000
  2 O 2pz      0.00000  -0.01037  -0.00000   0.03056   0.05107
  2 O 3px     -0.00580   0.00000  -0.11694   0.00000   0.00000
  2 O 3py     -0.18574  -0.00000  -0.00834  -0.00000   0.00000
  2 O 3pz     -0.00000  -0.05952   0.00000  -0.13721  -0.28937
  2 O 3dxy    -0.10803   0.00000   0.01000   0.00000   0.00000
  2 O 3dyz    -0.00000  -0.07646  -0.00000   0.07962   0.11565
  2 O 3dz^2    0.03514  -0.00000   0.02522   0.00000  -0.00000
  2 O 3dxz    -0.00000  -0.09483   0.00000   0.03560   0.03446
 2 O 3dx2-y2   0.05656   0.00000   0.07187   0.00000   0.00000
  3 F 1s      -0.00019   0.00000   0.00007  -0.00000  -0.00000
  3 F 2s       0.00630   0.00000  -0.00331   0.00000  -0.00000
  3 F 3s       0.06351   0.00000   0.02117  -0.00000  -0.00000
  3 F 2px     -0.00516   0.00000   0.00245   0.00000  -0.00000
  3 F 2py     -0.01288   0.00000  -0.00231   0.00000   0.00000
  3 F 2pz      0.00000   0.00314  -0.00000   0.00001  -0.00025
  3 F 3px     -0.42611   0.00000   0.31782   0.00000  -0.00000
  3 F 3py     -0.27218   0.00000  -0.61638  -0.00000  -0.00000
  3 F 3pz     -0.00000  -0.61742  -0.00000  -0.09549  -0.34976
  3 F 3dxy     0.10506  -0.00000   0.05842   0.00000   0.00000
  3 F 3dyz    -0.00000   0.05485   0.00000  -0.00907   0.00071
  3 F 3dz^2   -0.07576   0.00000   0.01053   0.00000   0.00000
  3 F 3dxz    -0.00000   0.07714   0.00000   0.03249   0.08241
 3 F 3dx2-y2   0.05551  -0.00000  -0.08497  -0.00000   0.00000
  3 F 4s      -0.02137  -0.00000  -0.00461   0.00000   0.00000
  3 F 4px      0.30299  -0.00000  -0.23109  -0.00000   0.00000
  3 F 4py      0.19385  -0.00000   0.45146   0.00000   0.00000
  3 F 4pz      0.00000   0.45104  -0.00000   0.06794   0.25188
  4 H 1s       0.02454  -0.00000   0.02659  -0.00000   0.00000
  4 H 2s      -0.04811  -0.00000  -0.05398  -0.00000  -0.00000
  4 H 2px      0.13709  -0.00000   0.03290  -0.00000   0.00000
  4 H 2py     -0.37750   0.00000   0.11643   0.00000  -0.00000
  4 H 2pz     -0.00000  -0.08301  -0.00000  -0.52922   0.25123
  5 H 1s      -0.00892  -0.02396   0.00557   0.00017   0.00296
  5 H 2s       0.00181   0.04451  -0.04187   0.00271   0.00226
  5 H 2px     -0.09262  -0.12367   0.22131   0.48844   0.04610
  5 H 2py      0.15286   0.20130  -0.02180   0.14392  -0.34628
  5 H 2pz      0.10382   0.09459   0.02744   0.15742  -0.26136
  6 H 1s      -0.00892   0.02396   0.00557  -0.00017  -0.00296
  6 H 2s       0.00181  -0.04451  -0.04187  -0.00271  -0.00226
  6 H 2px     -0.09262   0.12367   0.22131  -0.48844  -0.04610
  6 H 2py      0.15286  -0.20130  -0.02180  -0.14392   0.34628
  6 H 2pz     -0.10382   0.09459  -0.02744   0.15742  -0.26136
               #46       #47       #48       #49       #50      
  0 C 1s       0.00038  -0.00015   0.00000  -0.00016  -0.00019
  0 C 2s       0.00061   0.08376  -0.00000   0.02082  -0.04817
  0 C 3s       0.26578   0.02356   0.00000  -0.13201  -0.24387
  0 C 2px     -0.05007   0.01395  -0.00000   0.02833   0.00228
  0 C 2py     -0.04691   0.08054   0.00000  -0.09069  -0.01584
  0 C 2pz     -0.00000  -0.00000  -0.00516  -0.00000  -0.00000
  0 C 3px      0.06354  -0.08926   0.00000  -0.15677  -0.13116
  0 C 3py     -0.17133   0.05130  -0.00000   0.11511   0.12060
  0 C 3pz      0.00000   0.00000   0.07447   0.00000   0.00000
  0 C 3dxy    -0.13665   0.36798  -0.00000  -0.00692   0.11086
  0 C 3dyz    -0.00000  -0.00000  -0.21799  -0.00000   0.00000
  0 C 3dz^2   -0.38746  -0.23809   0.00000   0.11278   0.44385
  0 C 3dxz    -0.00000   0.00000   0.03696   0.00000  -0.00000
 0 C 3dx2-y2   0.30409  -0.14531  -0.00000   0.25356  -0.09324
  1 C 1s      -0.00002  -0.00032   0.00000   0.00005  -0.00007
  1 C 2s      -0.02459   0.01180   0.00000  -0.02009   0.02057
  1 C 3s      -0.15267  -0.12833   0.00000   0.03246   0.12937
  1 C 2px      0.03144   0.00987  -0.00000   0.04003   0.01514
  1 C 2py      0.02315   0.01466   0.00000  -0.05463   0.04966
  1 C 2pz     -0.00000  -0.00000  -0.06075  -0.00000   0.00000
  1 C 3px      0.11594   0.18899  -0.00000   0.14725   0.19443
  1 C 3py      0.16280  -0.04306   0.00000  -0.16937   0.20914
  1 C 3pz     -0.00000  -0.00000  -0.32840  -0.00000  -0.00000
  1 C 3dxy     0.01939   0.38606  -0.00000   0.44943   0.10251
  1 C 3dyz     0.00000   0.00000   0.45132   0.00000   0.00000
  1 C 3dz^2   -0.27657  -0.20424  -0.00000   0.37087  -0.16898
  1 C 3dxz     0.00000   0.00000   0.23908   0.00000   0.00000
 1 C 3dx2-y2  -0.07982   0.43283   0.00000  -0.18213  -0.03472
  2 O 1s      -0.00005   0.00040   0.00000  -0.00007  -0.00019
  2 O 2s       0.03588  -0.07102  -0.00000   0.04679   0.01629
  2 O 3s       0.17222  -0.09821  -0.00000   0.22877  -0.05310
  2 O 2px      0.00069  -0.00777   0.00000  -0.03003  -0.00328
  2 O 2py     -0.05428   0.08994   0.00000  -0.05648  -0.01268
  2 O 2pz      0.00000   0.00000   0.01894   0.00000   0.00000
  2 O 3px     -0.09218   0.04640  -0.00000   0.15177   0.07175
  2 O 3py      0.14037  -0.21178  -0.00000   0.07854   0.04513
  2 O 3pz     -0.00000  -0.00000  -0.08614  -0.00000  -0.00000
  2 O 3dxy    -0.05880  -0.11230   0.00000  -0.01566   0.04747
  2 O 3dyz     0.00000   0.00000   0.07750   0.00000  -0.00000
  2 O 3dz^2   -0.09387  -0.03934  -0.00000   0.04879   0.07982
  2 O 3dxz    -0.00000   0.00000   0.00898   0.00000  -0.00000
 2 O 3dx2-y2   0.09416  -0.07829  -0.00000   0.07915  -0.05476
  3 F 1s       0.00018   0.00014  -0.00000   0.00001  -0.00017
  3 F 2s      -0.02245  -0.00575   0.00000  -0.00801   0.00855
  3 F 3s      -0.06705   0.03135   0.00000  -0.08196  -0.06992
  3 F 2px     -0.03066  -0.01388   0.00000  -0.02186   0.00907
  3 F 2py     -0.01766  -0.00317   0.00000   0.00058   0.00915
  3 F 2pz     -0.00000  -0.00000  -0.00107  -0.00000  -0.00000
  3 F 3px      0.22748   0.13566  -0.00000   0.12219   0.00384
  3 F 3py      0.12540  -0.06624   0.00000  -0.04688  -0.22334
  3 F 3pz     -0.00000  -0.00000  -0.04606  -0.00000  -0.00000
  3 F 3dxy     0.03895  -0.02523  -0.00000   0.05653   0.00477
  3 F 3dyz     0.00000  -0.00000   0.00720   0.00000   0.00000
  3 F 3dz^2    0.00505  -0.00941  -0.00000   0.01202   0.03924
  3 F 3dxz     0.00000   0.00000   0.02357   0.00000   0.00000
 3 F 3dx2-y2  -0.01904   0.04513  -0.00000  -0.01767  -0.00055
  3 F 4s       0.01168  -0.01002  -0.00000   0.01872   0.02116
  3 F 4px     -0.17356  -0.10438   0.00000  -0.08824   0.00284
  3 F 4py     -0.09704   0.04758  -0.00000   0.02965   0.16527
  3 F 4pz      0.00000   0.00000   0.03211   0.00000   0.00000
  4 H 1s      -0.02393  -0.05590   0.00000  -0.00134  -0.03278
  4 H 2s       0.01333   0.12364  -0.00000  -0.01538   0.07899
  4 H 2px      0.05873  -0.37951   0.00000  -0.04695  -0.02725
  4 H 2py     -0.35725   0.06157   0.00000   0.13664  -0.43878
  4 H 2pz      0.00000   0.00000   0.36763   0.00000  -0.00000
  5 H 1s       0.02137   0.01288   0.05684  -0.02904   0.01812
  5 H 2s      -0.06303  -0.04956  -0.12100   0.06394  -0.00899
  5 H 2px     -0.26450  -0.00839  -0.03704  -0.21063  -0.21794
  5 H 2py     -0.02429   0.03419   0.05705   0.28949  -0.24951
  5 H 2pz      0.02302   0.11235   0.43323  -0.06336  -0.09804
  6 H 1s       0.02137   0.01288  -0.05684  -0.02904   0.01812
  6 H 2s      -0.06303  -0.04956   0.12100   0.06394  -0.00899
  6 H 2px     -0.26450  -0.00839   0.03704  -0.21063  -0.21794
  6 H 2py     -0.02429   0.03419  -0.05705   0.28949  -0.24951
  6 H 2pz     -0.02302  -0.11235   0.43323   0.06336   0.09804
               #51       #52       #53       #54       #55      
  0 C 1s       0.00002   0.00000  -0.00062   0.00017   0.00000
  0 C 2s      -0.00813   0.00000  -0.00279   0.02948   0.00000
  0 C 3s      -0.04038   0.00000   0.14733   0.02399  -0.00000
  0 C 2px     -0.06698   0.00000   0.01329   0.00540  -0.00000
  0 C 2py      0.02228   0.00000  -0.05753  -0.02083   0.00000
  0 C 2pz     -0.00000  -0.02357  -0.00000   0.00000   0.01563
  0 C 3px     -0.07169   0.00000   0.00453   0.05688  -0.00000
  0 C 3py      0.03987  -0.00000   0.14421  -0.05454  -0.00000
  0 C 3pz     -0.00000  -0.00584   0.00000  -0.00000  -0.05176
  0 C 3dxy     0.58575  -0.00000  -0.03526  -0.22711   0.00000
  0 C 3dyz     0.00000   0.19954   0.00000  -0.00000  -0.14203
  0 C 3dz^2   -0.04498  -0.00000  -0.31676  -0.11518  -0.00000
  0 C 3dxz    -0.00000  -0.31356  -0.00000  -0.00000   0.03810
 0 C 3dx2-y2   0.21162  -0.00000  -0.20069  -0.03723  -0.00000
  1 C 1s      -0.00035   0.00000   0.00011   0.00018  -0.00000
  1 C 2s       0.03862  -0.00000  -0.02768  -0.03892   0.00000
  1 C 3s      -0.03438  -0.00000  -0.02906  -0.07267  -0.00000
  1 C 2px     -0.05029   0.00000   0.03415   0.00223   0.00000
  1 C 2py      0.05594  -0.00000  -0.00419  -0.00204   0.00000
  1 C 2pz      0.00000   0.04841   0.00000  -0.00000   0.00900
  1 C 3px     -0.09819  -0.00000   0.00260  -0.02286   0.00000
  1 C 3py     -0.04623  -0.00000  -0.02109   0.03016   0.00000
  1 C 3pz     -0.00000   0.06569   0.00000   0.00000   0.03882
  1 C 3dxy    -0.04905  -0.00000  -0.01513   0.47381  -0.00000
  1 C 3dyz     0.00000   0.56325   0.00000  -0.00000  -0.05397
  1 C 3dz^2    0.08012  -0.00000   0.28072   0.36830   0.00000
  1 C 3dxz    -0.00000  -0.08381  -0.00000   0.00000   0.68554
 1 C 3dx2-y2  -0.20832   0.00000  -0.10733   0.15738   0.00000
  2 O 1s      -0.00003   0.00000  -0.00056   0.00007   0.00000
  2 O 2s      -0.00655   0.00000   0.00347   0.00257  -0.00000
  2 O 3s      -0.04506   0.00000  -0.65662   0.07073   0.00000
  2 O 2px     -0.01860   0.00000   0.00816   0.00265   0.00000
  2 O 2py      0.01036  -0.00000   0.02545  -0.00511   0.00000
  2 O 2pz      0.00000  -0.00077  -0.00000   0.00000   0.00696
  2 O 3px      0.20822  -0.00000  -0.02145  -0.12349   0.00000
  2 O 3py     -0.05891   0.00000  -0.06130   0.03084  -0.00000
  2 O 3pz      0.00000   0.03158   0.00000  -0.00000  -0.02885
  2 O 3dxy    -0.24103   0.00000   0.14295   0.04081  -0.00000
  2 O 3dyz    -0.00000  -0.02022  -0.00000   0.00000   0.14601
  2 O 3dz^2   -0.02403  -0.00000  -0.16490  -0.06060   0.00000
  2 O 3dxz    -0.00000  -0.14477  -0.00000   0.00000   0.13314
 2 O 3dx2-y2  -0.09188   0.00000  -0.13614   0.07303   0.00000
  3 F 1s       0.00019  -0.00000  -0.00010   0.00025   0.00000
  3 F 2s      -0.02872   0.00000   0.00113  -0.00189  -0.00000
  3 F 3s      -0.08569   0.00000  -0.10214   0.25024   0.00000
  3 F 2px     -0.04818   0.00000  -0.00301   0.00645  -0.00000
  3 F 2py     -0.01509   0.00000   0.00716   0.00302  -0.00000
  3 F 2pz     -0.00000  -0.00260  -0.00000  -0.00000  -0.00459
  3 F 3px      0.21135  -0.00000   0.05860  -0.03124   0.00000
  3 F 3py      0.08674   0.00000  -0.16430   0.07245  -0.00000
  3 F 3pz      0.00000   0.03606   0.00000  -0.00000   0.00948
  3 F 3dxy    -0.02454   0.00000   0.01151  -0.02731  -0.00000
  3 F 3dyz     0.00000   0.05360   0.00000   0.00000  -0.01897
  3 F 3dz^2   -0.02218   0.00000  -0.03797   0.00889   0.00000
  3 F 3dxz     0.00000   0.04403   0.00000   0.00000   0.02905
 3 F 3dx2-y2   0.10727  -0.00000   0.01158  -0.06666   0.00000
  3 F 4s       0.01171  -0.00000   0.02358  -0.05804  -0.00000
  3 F 4px     -0.16660   0.00000  -0.04749   0.03207  -0.00000
  3 F 4py     -0.06266  -0.00000   0.11454  -0.04964   0.00000
  3 F 4pz     -0.00000  -0.02934  -0.00000   0.00000  -0.00736
  4 H 1s       0.01692  -0.00000  -0.00148   0.00215  -0.00000
  4 H 2s      -0.04102   0.00000  -0.05703   0.00911  -0.00000
  4 H 2px      0.32291  -0.00000   0.15961  -0.00540   0.00000
  4 H 2py     -0.24251   0.00000  -0.02201  -0.33519   0.00000
  4 H 2pz     -0.00000  -0.39299  -0.00000  -0.00000  -0.47035
  5 H 1s      -0.00146  -0.00178   0.00045   0.00240  -0.00224
  5 H 2s       0.03106  -0.08005   0.01161   0.00869  -0.01731
  5 H 2px      0.24379   0.03280  -0.20064   0.25385  -0.34277
  5 H 2py     -0.01590  -0.40601   0.02826  -0.20566   0.01921
  5 H 2pz     -0.08427   0.03068  -0.15151  -0.21616  -0.03265
  6 H 1s      -0.00146   0.00178   0.00045   0.00240   0.00224
  6 H 2s       0.03106   0.08005   0.01161   0.00869   0.01731
  6 H 2px      0.24379  -0.03280  -0.20064   0.25385   0.34277
  6 H 2py     -0.01590   0.40601   0.02826  -0.20566  -0.01921
  6 H 2pz      0.08427   0.03068   0.15151   0.21616  -0.03265
               #56       #57       #58       #59       #60      
  0 C 1s      -0.00025  -0.00005   0.00026   0.00003   0.00000
  0 C 2s      -0.05986  -0.04603  -0.01488   0.00536  -0.00000
  0 C 3s       0.04149   0.03527  -0.04029   0.03149  -0.00000
  0 C 2px      0.02436   0.02670  -0.06878   0.02005   0.00000
  0 C 2py     -0.08175  -0.03601  -0.08543  -0.00225  -0.00000
  0 C 2pz      0.00000   0.00000  -0.00000  -0.00000   0.01127
  0 C 3px      0.03122  -0.08043   0.07468  -0.02952  -0.00000
  0 C 3py      0.07111  -0.03097   0.12114  -0.01136   0.00000
  0 C 3pz     -0.00000  -0.00000  -0.00000  -0.00000   0.02989
  0 C 3dxy    -0.18360  -0.04027  -0.01118  -0.00270  -0.00000
  0 C 3dyz    -0.00000  -0.00000  -0.00000   0.00000  -0.01239
  0 C 3dz^2    0.12225   0.05125   0.14656  -0.01303   0.00000
  0 C 3dxz     0.00000   0.00000   0.00000   0.00000   0.00767
 0 C 3dx2-y2   0.19411   0.40705   0.30901  -0.00966   0.00000
  1 C 1s       0.00022   0.00010  -0.00026  -0.00069  -0.00000
  1 C 2s      -0.02418  -0.01055   0.02279   0.10809   0.00000
  1 C 3s       0.05383   0.02761  -0.00717  -0.02447   0.00000
  1 C 2px     -0.02062  -0.01943  -0.02868   0.04303   0.00000
  1 C 2py     -0.03538  -0.01757  -0.03765  -0.04297  -0.00000
  1 C 2pz      0.00000   0.00000   0.00000   0.00000  -0.10384
  1 C 3px     -0.09623   0.00579   0.00346  -0.00576  -0.00000
  1 C 3py     -0.02057   0.03327  -0.02469   0.00786   0.00000
  1 C 3pz      0.00000  -0.00000  -0.00000  -0.00000  -0.00037
  1 C 3dxy     0.29807  -0.20948  -0.10552   0.29841   0.00000
  1 C 3dyz    -0.00000  -0.00000  -0.00000  -0.00000   0.52885
  1 C 3dz^2   -0.25713   0.25984   0.12957   0.11701   0.00000
  1 C 3dxz     0.00000   0.00000   0.00000  -0.00000   0.12425
 1 C 3dx2-y2  -0.16127   0.34875  -0.03330   0.05054   0.00000
  2 O 1s      -0.00084  -0.00052  -0.00078   0.00004  -0.00000
  2 O 2s       0.05231   0.03503   0.04659   0.00042   0.00000
  2 O 3s      -0.37259  -0.10674  -0.31601   0.02451  -0.00000
  2 O 2px     -0.00476  -0.02104  -0.01100  -0.00089  -0.00000
  2 O 2py     -0.04786  -0.03662  -0.04139  -0.00044  -0.00000
  2 O 2pz      0.00000  -0.00000   0.00000  -0.00000   0.00185
  2 O 3px     -0.00266   0.10858   0.02088   0.01496   0.00000
  2 O 3py      0.12867   0.09571   0.11942  -0.00498   0.00000
  2 O 3pz     -0.00000  -0.00000  -0.00000   0.00000  -0.00427
  2 O 3dxy     0.15147  -0.16043  -0.16134   0.04240   0.00000
  2 O 3dyz     0.00000   0.00000   0.00000  -0.00000   0.10740
  2 O 3dz^2   -0.04542  -0.16910  -0.01312  -0.03128  -0.00000
  2 O 3dxz     0.00000   0.00000   0.00000   0.00000  -0.22307
 2 O 3dx2-y2  -0.03249   0.05471  -0.12810   0.04134   0.00000
  3 F 1s      -0.00043  -0.00048   0.00096  -0.00021  -0.00000
  3 F 2s       0.00873   0.00594  -0.02827   0.00615   0.00000
  3 F 3s      -0.30565  -0.42100   0.63698  -0.13619  -0.00000
  3 F 2px      0.00397  -0.00353  -0.02312   0.00343   0.00000
  3 F 2py      0.00544  -0.00741  -0.00720   0.00146   0.00000
  3 F 2pz     -0.00000   0.00000  -0.00000   0.00000  -0.00185
  3 F 3px     -0.08827  -0.02081   0.14821  -0.02976  -0.00000
  3 F 3py      0.00702   0.01698   0.04492  -0.01310  -0.00000
  3 F 3pz      0.00000  -0.00000   0.00000   0.00000  -0.00758
  3 F 3dxy     0.09761   0.22485   0.02694   0.01528   0.00000
  3 F 3dyz    -0.00000  -0.00000  -0.00000  -0.00000   0.02434
  3 F 3dz^2   -0.04010  -0.04808   0.07446  -0.02584  -0.00000
  3 F 3dxz     0.00000  -0.00000  -0.00000  -0.00000   0.00743
 3 F 3dx2-y2   0.00142   0.00446  -0.14833   0.03091  -0.00000
  3 F 4s       0.07547   0.10018  -0.16128   0.03492   0.00000
  3 F 4px      0.05666  -0.00401  -0.08807   0.01675   0.00000
  3 F 4py     -0.01241  -0.02568  -0.03111   0.00790   0.00000
  3 F 4pz     -0.00000   0.00000  -0.00000  -0.00000   0.00533
  4 H 1s       0.02207   0.01941   0.02985  -0.05426  -0.00000
  4 H 2s       0.04530   0.00659  -0.01596   0.07440   0.00000
  4 H 2px     -0.15354  -0.29728  -0.17096   0.52048   0.00000
  4 H 2py     -0.25803   0.16286  -0.00891   0.21163   0.00000
  4 H 2pz     -0.00000  -0.00000  -0.00000  -0.00000   0.05379
  5 H 1s      -0.00853  -0.00579  -0.02908  -0.04633   0.07033
  5 H 2s      -0.01056  -0.00647   0.02062   0.06327  -0.07379
  5 H 2px      0.26414   0.01207  -0.06876  -0.06560   0.08727
  5 H 2py      0.17577  -0.24229  -0.07013  -0.29321   0.34301
  5 H 2pz      0.21997  -0.08374   0.23317   0.40651  -0.42225
  6 H 1s      -0.00853  -0.00579  -0.02908  -0.04633  -0.07033
  6 H 2s      -0.01056  -0.00647   0.02062   0.06327   0.07379
  6 H 2px      0.26414   0.01207  -0.06876  -0.06560  -0.08727
  6 H 2py      0.17577  -0.24229  -0.07013  -0.29321  -0.34301
  6 H 2pz     -0.21997   0.08374  -0.23317  -0.40651  -0.42225
               #61       #62       #63       #64       #65      
  0 C 1s       0.00010   0.00000   0.00010  -0.00000  -0.00028
  0 C 2s      -0.02694   0.00000   0.00090  -0.00000   0.00284
  0 C 3s      -0.03792  -0.00000  -0.04947   0.00000   0.00988
  0 C 2px     -0.02177  -0.00000  -0.00387   0.00000  -0.00834
  0 C 2py     -0.05850   0.00000   0.01128  -0.00000   0.00350
  0 C 2pz     -0.00000   0.00462  -0.00000  -0.02399  -0.00000
  0 C 3px     -0.00076   0.00000   0.02215  -0.00000   0.00241
  0 C 3py      0.03062   0.00000   0.03992   0.00000   0.00720
  0 C 3pz     -0.00000  -0.01227   0.00000   0.01355   0.00000
  0 C 3dxy    -0.10584   0.00000   0.05357  -0.00000  -0.26741
  0 C 3dyz     0.00000  -0.04657   0.00000  -0.29492   0.00000
  0 C 3dz^2    0.15669   0.00000   0.17446   0.00000  -0.02649
  0 C 3dxz     0.00000   0.15936  -0.00000  -0.01010  -0.00000
 0 C 3dx2-y2   0.18473  -0.00000  -0.12267   0.00000  -0.24440
  1 C 1s       0.00006  -0.00000  -0.00012   0.00000   0.00011
  1 C 2s      -0.00583  -0.00000   0.00472  -0.00000  -0.00156
  1 C 3s       0.02651  -0.00000  -0.01284   0.00000   0.03548
  1 C 2px      0.07213  -0.00000  -0.00564  -0.00000   0.00614
  1 C 2py      0.05750   0.00000   0.00486  -0.00000  -0.00272
  1 C 2pz      0.00000   0.01683  -0.00000  -0.00320   0.00000
  1 C 3px      0.00173   0.00000   0.00321  -0.00000  -0.00251
  1 C 3py      0.01605  -0.00000  -0.03653   0.00000   0.02003
  1 C 3pz     -0.00000   0.00872  -0.00000   0.00802  -0.00000
  1 C 3dxy     0.13299  -0.00000  -0.00874  -0.00000   0.07031
  1 C 3dyz    -0.00000  -0.19550   0.00000   0.02058   0.00000
  1 C 3dz^2   -0.35765  -0.00000  -0.05738  -0.00000   0.00108
  1 C 3dxz    -0.00000   0.04583  -0.00000   0.10992   0.00000
 1 C 3dx2-y2   0.42328  -0.00000  -0.07523   0.00000  -0.15018
  2 O 1s      -0.00058  -0.00000  -0.00009  -0.00000   0.00016
  2 O 2s       0.03608  -0.00000  -0.00662   0.00000  -0.00435
  2 O 3s      -0.17226   0.00000   0.01340   0.00000   0.08289
  2 O 2px     -0.00934   0.00000   0.00327  -0.00000  -0.00429
  2 O 2py     -0.03237   0.00000   0.00473  -0.00000   0.00737
  2 O 2pz      0.00000   0.00044  -0.00000  -0.00903   0.00000
  2 O 3px      0.02001  -0.00000  -0.01517   0.00000   0.07382
  2 O 3py      0.10152  -0.00000  -0.01906  -0.00000  -0.06270
  2 O 3pz     -0.00000  -0.00895   0.00000   0.09701  -0.00000
  2 O 3dxy    -0.11147  -0.00000  -0.12947  -0.00000  -0.72599
  2 O 3dyz    -0.00000   0.22219  -0.00000  -0.88894   0.00000
  2 O 3dz^2   -0.04282  -0.00000  -0.81936   0.00000  -0.09325
  2 O 3dxz     0.00000  -0.91497   0.00000  -0.21658   0.00000
 2 O 3dx2-y2  -0.04708   0.00000   0.46514  -0.00000  -0.38260
  3 F 1s       0.00019   0.00000   0.00004  -0.00000  -0.00036
  3 F 2s      -0.00551   0.00000   0.00213   0.00000   0.00399
  3 F 3s       0.13568   0.00000   0.06836  -0.00000  -0.14570
  3 F 2px     -0.00080   0.00000   0.00565   0.00000   0.01114
  3 F 2py     -0.00535   0.00000   0.00440  -0.00000  -0.00022
  3 F 2pz      0.00000   0.00386  -0.00000  -0.00087   0.00000
  3 F 3px      0.00592  -0.00000  -0.01731  -0.00000  -0.06799
  3 F 3py      0.01032  -0.00000  -0.03272  -0.00000  -0.02373
  3 F 3pz     -0.00000   0.00320  -0.00000   0.02010  -0.00000
  3 F 3dxy     0.14904  -0.00000  -0.11274   0.00000   0.00422
  3 F 3dyz    -0.00000  -0.07780   0.00000  -0.10997  -0.00000
  3 F 3dz^2    0.04836   0.00000   0.06143   0.00000  -0.04424
  3 F 3dxz    -0.00000  -0.10379   0.00000   0.18959  -0.00000
 3 F 3dx2-y2  -0.13185   0.00000   0.02323  -0.00000  -0.31895
  3 F 4s      -0.03455  -0.00000  -0.01483   0.00000   0.04440
  3 F 4px      0.00399   0.00000   0.01882   0.00000   0.05469
  3 F 4py     -0.01157   0.00000   0.02817  -0.00000   0.01823
  3 F 4pz      0.00000   0.00010   0.00000  -0.01610   0.00000
  4 H 1s      -0.07098   0.00000   0.00107   0.00000   0.00159
  4 H 2s       0.09263  -0.00000  -0.01244   0.00000  -0.01164
  4 H 2px      0.49229  -0.00000  -0.00005  -0.00000  -0.00814
  4 H 2py      0.21299  -0.00000  -0.01430   0.00000  -0.04107
  4 H 2pz      0.00000  -0.02521   0.00000  -0.03659   0.00000
  5 H 1s       0.03667  -0.01407   0.00004   0.00399  -0.00135
  5 H 2s      -0.04593   0.02065   0.00053  -0.00391   0.00660
  5 H 2px      0.01493  -0.04599  -0.00829  -0.02852  -0.00222
  5 H 2py      0.14148  -0.05377   0.04914   0.01944   0.01228
  5 H 2pz     -0.24386   0.09005   0.02471  -0.01538   0.03370
  6 H 1s       0.03667   0.01407   0.00004  -0.00399  -0.00135
  6 H 2s      -0.04593  -0.02065   0.00053   0.00391   0.00660
  6 H 2px      0.01493   0.04599  -0.00829   0.02852  -0.00222
  6 H 2py      0.14148   0.05377   0.04914  -0.01944   0.01228
  6 H 2pz      0.24386   0.09005  -0.02471  -0.01538  -0.03370
               #66       #67       #68       #69       #70      
  0 C 1s      -0.00014   0.00000  -0.00010   0.00000  -0.00009
  0 C 2s      -0.01728  -0.00000   0.00689  -0.00000  -0.00696
  0 C 3s       0.08083   0.00000  -0.01670   0.00000  -0.00993
  0 C 2px     -0.00466  -0.00000   0.00110   0.00000  -0.01091
  0 C 2py     -0.02648  -0.00000   0.00757   0.00000  -0.00623
  0 C 2pz      0.00000  -0.00344  -0.00000  -0.00981  -0.00000
  0 C 3px      0.02094  -0.00000   0.01016  -0.00000  -0.00601
  0 C 3py      0.10630  -0.00000   0.00246  -0.00000   0.05706
  0 C 3pz     -0.00000  -0.00394  -0.00000  -0.01221   0.00000
  0 C 3dxy     0.02937   0.00000  -0.06157   0.00000  -0.22379
  0 C 3dyz     0.00000  -0.10255  -0.00000   0.10749  -0.00000
  0 C 3dz^2    0.06945   0.00000  -0.08293   0.00000   0.01895
  0 C 3dxz    -0.00000   0.03390   0.00000   0.18879   0.00000
 0 C 3dx2-y2   0.11933   0.00000  -0.08725  -0.00000   0.22261
  1 C 1s      -0.00005  -0.00000   0.00010  -0.00000   0.00003
  1 C 2s      -0.00034   0.00000  -0.00037   0.00000  -0.00104
  1 C 3s      -0.00159  -0.00000   0.03419  -0.00000   0.01779
  1 C 2px      0.00240   0.00000  -0.00075  -0.00000   0.00413
  1 C 2py      0.00341   0.00000  -0.00472  -0.00000   0.00042
  1 C 2pz      0.00000   0.00096   0.00000   0.00276   0.00000
  1 C 3px     -0.00309   0.00000  -0.03940  -0.00000   0.01266
  1 C 3py      0.00526   0.00000  -0.00434   0.00000   0.01836
  1 C 3pz      0.00000   0.00929   0.00000   0.00268   0.00000
  1 C 3dxy    -0.01625  -0.00000   0.01572   0.00000   0.01290
  1 C 3dyz     0.00000  -0.03192  -0.00000  -0.04376  -0.00000
  1 C 3dz^2    0.00556  -0.00000   0.01842  -0.00000  -0.00847
  1 C 3dxz     0.00000   0.03193   0.00000  -0.03014  -0.00000
 1 C 3dx2-y2   0.01363   0.00000  -0.03278  -0.00000   0.10777
  2 O 1s      -0.00002  -0.00000   0.00009   0.00000  -0.00028
  2 O 2s       0.01472   0.00000  -0.00602  -0.00000   0.00989
  2 O 3s       0.30544   0.00000  -0.02965   0.00000  -0.04169
  2 O 2px     -0.00131  -0.00000   0.00092  -0.00000   0.00017
  2 O 2py     -0.00825  -0.00000   0.00586   0.00000  -0.01118
  2 O 2pz     -0.00000   0.00023   0.00000   0.00126   0.00000
  2 O 3px     -0.04281  -0.00000   0.00015  -0.00000   0.02471
  2 O 3py     -0.16561  -0.00000  -0.00169  -0.00000   0.01335
  2 O 3pz     -0.00000   0.01198   0.00000   0.00113  -0.00000
  2 O 3dxy     0.38918   0.00000  -0.14757   0.00000  -0.12237
  2 O 3dyz     0.00000  -0.12604  -0.00000   0.12980  -0.00000
  2 O 3dz^2   -0.44489  -0.00000   0.07328  -0.00000  -0.00313
  2 O 3dxz     0.00000  -0.05472  -0.00000  -0.05919  -0.00000
 2 O 3dx2-y2  -0.67624  -0.00000   0.03797  -0.00000  -0.16730
  3 F 1s       0.00006   0.00000  -0.00005   0.00000  -0.00010
  3 F 2s      -0.00213  -0.00000   0.00109   0.00000  -0.00141
  3 F 3s       0.01754   0.00000  -0.02778   0.00000  -0.05238
  3 F 2px     -0.00403  -0.00000   0.00265   0.00000  -0.00254
  3 F 2py      0.00208   0.00000  -0.00072  -0.00000   0.00717
  3 F 2pz      0.00000   0.00029   0.00000  -0.00954  -0.00000
  3 F 3px     -0.00155   0.00000  -0.01702   0.00000  -0.00585
  3 F 3py      0.01970   0.00000  -0.00709   0.00000  -0.06086
  3 F 3pz     -0.00000   0.00578   0.00000   0.05195   0.00000
  3 F 3dxy     0.11310  -0.00000   0.28610   0.00000  -0.78815
  3 F 3dyz    -0.00000   0.93810   0.00000   0.30377   0.00000
  3 F 3dz^2    0.12907  -0.00000   0.87249  -0.00000   0.09262
  3 F 3dxz    -0.00000  -0.29414  -0.00000   0.91239   0.00000
 3 F 3dx2-y2   0.00068  -0.00000   0.31889  -0.00000   0.44453
  3 F 4s      -0.00641  -0.00000   0.00872  -0.00000   0.01306
  3 F 4px      0.00114  -0.00000   0.01284  -0.00000   0.00404
  3 F 4py     -0.01541  -0.00000   0.00577  -0.00000   0.03517
  3 F 4pz      0.00000  -0.00411  -0.00000  -0.03292  -0.00000
  4 H 1s       0.00037  -0.00000   0.00204  -0.00000  -0.00254
  4 H 2s       0.00746   0.00000   0.00026  -0.00000   0.01127
  4 H 2px     -0.00211   0.00000  -0.00551  -0.00000   0.01386
  4 H 2py      0.00676   0.00000  -0.01700  -0.00000   0.03869
  4 H 2pz     -0.00000  -0.01071  -0.00000   0.01342   0.00000
  5 H 1s      -0.00004  -0.00054  -0.00108  -0.00177   0.00138
  5 H 2s       0.00007   0.00851   0.00482   0.00846  -0.00625
  5 H 2px      0.00715  -0.01144   0.01062  -0.00109  -0.00195
  5 H 2py     -0.00393  -0.00016   0.00053   0.00031   0.00091
  5 H 2pz     -0.00347   0.00420   0.01557   0.01477  -0.01948
  6 H 1s      -0.00004   0.00054  -0.00108   0.00177   0.00138
  6 H 2s       0.00007  -0.00851   0.00482  -0.00846  -0.00625
  6 H 2px      0.00715   0.01144   0.01062   0.00109  -0.00195
  6 H 2py     -0.00393   0.00016   0.00053  -0.00031   0.00091
  6 H 2pz      0.00347   0.00420  -0.01557   0.01477   0.01948
               #71       #72       #73       #74       #75      
  0 C 1s      -0.00033   0.00002   0.00000   0.00000   0.00001
  0 C 2s       0.00878   0.00175   0.00000  -0.00008   0.00119
  0 C 3s      -0.02531   0.00170  -0.00000   0.00125  -0.00968
  0 C 2px     -0.00916  -0.00321  -0.00000   0.00025  -0.00145
  0 C 2py     -0.00704  -0.00119  -0.00000  -0.00069  -0.00055
  0 C 2pz     -0.00000   0.00000   0.00063  -0.00000  -0.00000
  0 C 3px      0.07354   0.00133  -0.00000  -0.00523   0.00237
  0 C 3py      0.00272   0.00100   0.00000   0.01311   0.00379
  0 C 3pz     -0.00000  -0.00000  -0.01141   0.00000   0.00000
  0 C 3dxy     0.20000   0.01165  -0.00000  -0.00922  -0.01469
  0 C 3dyz     0.00000   0.00000   0.00412  -0.00000  -0.00000
  0 C 3dz^2   -0.08393  -0.00505   0.00000  -0.00029   0.01195
  0 C 3dxz     0.00000  -0.00000   0.01133  -0.00000  -0.00000
 0 C 3dx2-y2   0.12581   0.01233  -0.00000   0.00789  -0.01532
  1 C 1s      -0.00004  -0.00000   0.00000   0.00000   0.00000
  1 C 2s       0.00045   0.00006  -0.00000  -0.00009   0.00000
  1 C 3s      -0.02572  -0.00203   0.00000  -0.00163   0.00233
  1 C 2px      0.00122  -0.00011  -0.00000  -0.00015   0.00004
  1 C 2py      0.00024   0.00028  -0.00000  -0.00010   0.00009
  1 C 2pz      0.00000  -0.00000  -0.00004  -0.00000   0.00000
  1 C 3px      0.00859  -0.00082   0.00000   0.00583  -0.00113
  1 C 3py     -0.02239  -0.00184   0.00000   0.00037   0.00202
  1 C 3pz      0.00000  -0.00000   0.00146  -0.00000  -0.00000
  1 C 3dxy    -0.01878  -0.00215   0.00000   0.00001   0.00161
  1 C 3dyz    -0.00000   0.00000   0.00044   0.00000   0.00000
  1 C 3dz^2    0.02265   0.00000  -0.00000  -0.00024  -0.00140
  1 C 3dxz    -0.00000  -0.00000  -0.00099   0.00000  -0.00000
 1 C 3dx2-y2   0.02801  -0.00018   0.00000   0.00246  -0.00163
  2 O 1s      -0.00002  -0.00001   0.00000   0.00000   0.00000
  2 O 2s       0.00181   0.00013   0.00000   0.00022   0.00001
  2 O 3s      -0.02594  -0.00210  -0.00000  -0.00375   0.00271
  2 O 2px      0.00332   0.00029   0.00000   0.00002   0.00015
  2 O 2py     -0.00226  -0.00012  -0.00000  -0.00009  -0.00004
  2 O 2pz     -0.00000  -0.00000  -0.00008   0.00000   0.00000
  2 O 3px     -0.00813  -0.00187   0.00000  -0.00010  -0.00068
  2 O 3py      0.01822   0.00156  -0.00000  -0.00045  -0.00216
  2 O 3pz      0.00000   0.00000   0.00298  -0.00000  -0.00000
  2 O 3dxy     0.16148   0.00215  -0.00000  -0.00139  -0.00318
  2 O 3dyz    -0.00000   0.00000   0.00008  -0.00000  -0.00000
  2 O 3dz^2    0.04793  -0.00009  -0.00000   0.00015  -0.00103
  2 O 3dxz    -0.00000   0.00000  -0.00056   0.00000   0.00000
 2 O 3dx2-y2   0.07701  -0.00026  -0.00000  -0.00066  -0.00071
  3 F 1s      -0.00026  -0.00140   0.00000   0.00000   0.00035
  3 F 2s      -0.00255   0.00091  -0.00000  -0.00000  -0.00100
  3 F 3s      -0.17729   0.24034   0.00000   0.00006   0.02114
  3 F 2px      0.00256  -0.00062  -0.00000  -0.00135  -0.00430
  3 F 2py     -0.00012  -0.00023   0.00000   0.00368  -0.00160
  3 F 2pz     -0.00000   0.00000  -0.00396   0.00000   0.00000
  3 F 3px     -0.09713  -0.01148  -0.00000  -0.20514  -0.54534
  3 F 3py     -0.02080  -0.00478   0.00000   0.55635  -0.20094
  3 F 3pz      0.00000   0.00000  -0.59377   0.00000   0.00000
  3 F 3dxy    -0.39845  -0.00008   0.00000  -0.00156   0.00484
  3 F 3dyz     0.00000  -0.00000   0.00057  -0.00000   0.00000
  3 F 3dz^2    0.42174   0.00006  -0.00000   0.00005  -0.00411
  3 F 3dxz     0.00000  -0.00000   0.00150  -0.00000   0.00000
 3 F 3dx2-y2  -0.71434  -0.00017   0.00000   0.00113   0.00570
  3 F 4s       0.03820   0.97028  -0.00000   0.00091  -0.02593
  3 F 4px      0.04716  -0.01510  -0.00000  -0.27818  -0.76247
  3 F 4py      0.00813  -0.00635   0.00000   0.75536  -0.28088
  3 F 4pz     -0.00000   0.00000  -0.80444   0.00000   0.00000
  4 H 1s       0.00019   0.00010   0.00000   0.00006   0.00003
  4 H 2s       0.00385  -0.00024   0.00000  -0.00004  -0.00083
  4 H 2px     -0.00402   0.00074   0.00000   0.00067   0.00130
  4 H 2py      0.01080   0.00016   0.00000   0.00135  -0.00109
  4 H 2pz     -0.00000  -0.00000   0.00025  -0.00000   0.00000
  5 H 1s      -0.00134   0.00006   0.00002   0.00000   0.00000
  5 H 2s      -0.00551   0.00002  -0.00022  -0.00168   0.00125
  5 H 2px      0.00477  -0.00067  -0.00019  -0.00110  -0.00061
  5 H 2py     -0.01332   0.00092   0.00021   0.00043   0.00127
  5 H 2pz     -0.00045  -0.00053   0.00041  -0.00047  -0.00002
  6 H 1s      -0.00134   0.00006  -0.00002   0.00000   0.00000
  6 H 2s      -0.00551   0.00002   0.00022  -0.00168   0.00125
  6 H 2px      0.00477  -0.00067   0.00019  -0.00110  -0.00061
  6 H 2py     -0.01332   0.00092  -0.00021   0.00043   0.00127
  6 H 2pz      0.00045   0.00053   0.00041   0.00047   0.00002
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 C 1s        1.99999
pop of  0 C 2s        0.87853
pop of  0 C 3s        0.01582
pop of  0 C 2px       0.74038
pop of  0 C 2py       0.89406
pop of  0 C 2pz       0.69776
pop of  0 C 3px       0.01590
pop of  0 C 3py       0.02566
pop of  0 C 3pz       0.00166
pop of  0 C 3dxy      0.01096
pop of  0 C 3dyz      0.00744
pop of  0 C 3dz^2     0.00200
pop of  0 C 3dxz      0.00298
pop of  0 C 3dx2-y2    0.00755
pop of  1 C 1s        1.99999
pop of  1 C 2s        1.01889
pop of  1 C 3s        0.00374
pop of  1 C 2px       1.06838
pop of  1 C 2py       1.05791
pop of  1 C 2pz       1.12399
pop of  1 C 3px       0.00528
pop of  1 C 3py       0.00524
pop of  1 C 3pz       0.00262
pop of  1 C 3dxy      0.00342
pop of  1 C 3dyz      0.00168
pop of  1 C 3dz^2     0.00202
pop of  1 C 3dxz      0.00061
pop of  1 C 3dx2-y2    0.00089
pop of  2 O 1s        1.99999
pop of  2 O 2s        1.66390
pop of  2 O 3s        0.00789
pop of  2 O 2px       1.82111
pop of  2 O 2py       1.52170
pop of  2 O 2pz       1.39736
pop of  2 O 3px       0.00383
pop of  2 O 3py       0.00266
pop of  2 O 3pz       0.00054
pop of  2 O 3dxy      0.00316
pop of  2 O 3dyz      0.00341
pop of  2 O 3dz^2     0.00192
pop of  2 O 3dxz      0.00012
pop of  2 O 3dx2-y2    0.00586
pop of  3 F 1s        1.99999
pop of  3 F 2s        1.84088
pop of  3 F 3s        0.00262
pop of  3 F 2px       1.63965
pop of  3 F 2py       1.92043
pop of  3 F 2pz       1.91695
pop of  3 F 3px       0.00072
pop of  3 F 3py       0.00169
pop of  3 F 3pz       0.00073
pop of  3 F 3dxy      0.00126
pop of  3 F 3dyz      0.00008
pop of  3 F 3dz^2     0.00062
pop of  3 F 3dxz      0.00068
pop of  3 F 3dx2-y2    0.00146
pop of  3 F 4s        0.00013
pop of  3 F 4px       0.00046
pop of  3 F 4py       0.00126
pop of  3 F 4pz       0.00062
pop of  4 H 1s        0.86894
pop of  4 H 2s        0.01085
pop of  4 H 2px       0.00195
pop of  4 H 2py       0.00028
pop of  4 H 2pz       0.00001
pop of  5 H 1s        0.86709
pop of  5 H 2s        0.01017
pop of  5 H 2px       0.00004
pop of  5 H 2py       0.00091
pop of  5 H 2pz       0.00126
pop of  6 H 1s        0.86709
pop of  6 H 2s        0.01017
pop of  6 H 2px       0.00004
pop of  6 H 2py       0.00091
pop of  6 H 2pz       0.00126
 ** Mulliken atomic charges  **
charge of  0C =      0.69931
charge of  1C =     -0.29465
charge of  2O =     -0.43344
charge of  3F =     -0.33024
charge of  4H =      0.11797
charge of  5H =      0.12053
charge of  6H =      0.12053
Dipole moment(X, Y, Z, Debye):  1.59541, -2.69856,  0.00000
