	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/cf3co-o-h.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 28
nv            : 135
ov_size       : 3780
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -523.689506047453
init |[F,P]|  : 1.69e-02
init |dE|     : 3.93e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -523.839642232  1.23e-02  2.99e-02  -1.50e-01  BFGS
   2    -523.985237608  1.49e-03  3.70e-03  -1.46e-01  BFGS
   3    -523.988081172  7.55e-04  1.96e-03  -2.84e-03  BFGS
   4    -523.988860552  1.93e-04  5.18e-04  -7.79e-04  BFGS
   5    -523.988930791  7.29e-05  1.68e-04  -7.02e-05  BFGS
   6    -523.988946215  2.46e-05  5.36e-05  -1.54e-05  BFGS
   7    -523.988947389  8.26e-06  2.00e-05  -1.17e-06  BFGS
   8    -523.988947553  3.07e-06  7.88e-06  -1.64e-07  BFGS
   9    -523.988947566  1.02e-06  2.58e-06  -1.37e-08  BFGS
  10    -523.988947568  1.86e-07  4.31e-07  -1.46e-09  BFGS
  11    -523.988947568  4.75e-08  1.11e-07  -7.03e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.75e-08
final |dE|    : 1.11e-07
final Escf    : -861.642230064104
final Etot    : -523.988947567838

  pxp & ewc             :::        0.074 (  7.72%)
  apply B               :::        0.004 (  0.37%)
  linsrch               :::        0.882 ( 91.54%)
  grad                  :::        0.004 (  0.37%)
  Total                 :::        0.963 (100.00%)

Alpha occupied
  -26.368 -26.367 -26.367 -20.666 -20.607 -11.553 -11.451  -1.746 
   -1.644  -1.642  -1.506  -1.405  -1.046  -0.928  -0.863  -0.860 
   -0.829  -0.758  -0.743  -0.730  -0.701  -0.700  -0.694  -0.677 
   -0.672  -0.627  -0.532  -0.510 

Alpha virtual
    0.071   0.108   0.112   0.132   0.135   0.161   0.168   0.182 
    0.185   0.198   0.225   0.239   0.245   0.248   0.277   0.281 
    0.311   0.320   0.325   0.344   0.360   0.364   0.383   0.404 
    0.408   0.420   0.450   0.457   0.469   0.483   0.499   0.502 
    0.528   0.560   0.570   0.576   0.612   0.614   0.646   0.655 
    0.666   0.690   0.699   0.706   0.710   0.736   0.752   0.767 
    0.775   0.779   0.785   0.819   0.843   0.852   0.862   0.865 
    0.874   0.914   0.920   0.957   0.966   0.979   1.006   1.010 
    1.021   1.050   1.060   1.103   1.170   1.185   1.227   1.231 
    1.249   1.300   1.351   1.407   1.521   1.693   1.733   1.764 
    1.789   1.837   1.919   1.933   1.957   2.008   2.052   2.057 
    2.072   2.086   2.122   2.141   2.183   2.201   2.205   2.282 
    2.316   2.342   2.360   2.396   2.420   2.437   2.493   2.530 
    2.582   2.659   2.668   2.726   2.777   2.868   3.163   3.239 
    3.294   3.308   3.448   3.594   3.605   3.671   3.688   3.697 
    3.704   3.713   3.743   3.746   3.761   3.795   3.895   3.966 
    4.079   4.085   4.197   4.224   4.330   4.391   4.434 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.162 (100.00%)
  Total                 :::        1.162 (100.00%)

MP2 correlation energy (RHF) : -1.2401794159
MP2 total energy       (RHF) : -525.2291269837


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.214 (100.00%)
  Total                 :::        1.214 (100.00%)

MP2 correlation energy (RHF) : -1.2401794159
MP2 total energy       (RHF) : -525.2291269837


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:48:13
Initing amps, 2022-11-27 00:48:20
Starting einsum calculation, 2022-11-27 00:48:20
Finished einsum calculation, 2022-11-27 00:48:32

RMP3-TIMING
  rmp3                  :::       19.438 (100.00%)
  Total                 :::       19.438 (100.00%)

MP3 correlation energy       (RHF) :  0.0065741320
MP2 + MP3 correlation energy (RHF) : -1.2336052839
MP3 total energy             (RHF) : -525.2225528518


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 28, nmo = 163
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 888 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpw3r89ihb" (mode r+)>/eri_mo
num. MO ints = 84272400, required disk 674.1792 MB
step1: tmpfile /tmp/tmpv360h_hm  981.59904 MB
step1: (ij,kl) = (9180,13366), mem cache 3110.4225 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     31.63 sec, wall time      4.44 sec
step2: kl-pair (ao 13366, mo 9180), mem 307.95264 MB, ioblock 211.5072 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     12.89 sec, wall time      2.28 sec
    CPU time for AO->MO transformation for int2e_sph      44.53 sec, wall time      6.72 sec
step1: tmpfile /tmp/tmpgyy1sjxt  488.01939 MB
step1: (ij,kl) = (4564,13366), mem cache 3097.9379 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     80.18 sec, wall time     12.01 sec
Init t2, MP2 energy = -525.229126983726  E_corr(MP2) -1.24017941588764
    CPU time for init mp2      0.27 sec, wall time      0.27 sec
Init E_corr(CCSD) = -1.24017941589097
cycle = 1  E_corr(CCSD) = -1.21472481515495  dE = 0.0254546007  norm(t1,t2) = 0.0974392
    CPU time for CCSD iter     93.86 sec, wall time     14.02 sec
cycle = 2  E_corr(CCSD) = -1.24986278954582  dE = -0.0351379744  norm(t1,t2) = 0.0296387
    CPU time for CCSD iter     93.49 sec, wall time     13.83 sec
cycle = 3  E_corr(CCSD) = -1.24795070699249  dE = 0.00191208255  norm(t1,t2) = 0.0175156
    CPU time for CCSD iter     94.87 sec, wall time     13.99 sec
cycle = 4  E_corr(CCSD) = -1.25198535254845  dE = -0.00403464556  norm(t1,t2) = 0.00646957
    CPU time for CCSD iter     95.37 sec, wall time     14.02 sec
cycle = 5  E_corr(CCSD) = -1.25213414479413  dE = -0.000148792246  norm(t1,t2) = 0.00140443
    CPU time for CCSD iter     96.01 sec, wall time     13.97 sec
cycle = 6  E_corr(CCSD) = -1.25192715721458  dE = 0.00020698758  norm(t1,t2) = 0.000568406
    CPU time for CCSD iter     96.76 sec, wall time     14.10 sec
cycle = 7  E_corr(CCSD) = -1.25189356146269  dE = 3.35957519e-05  norm(t1,t2) = 0.000156245
    CPU time for CCSD iter     97.93 sec, wall time     14.19 sec
cycle = 8  E_corr(CCSD) = -1.25190327028841  dE = -9.70882572e-06  norm(t1,t2) = 6.47129e-05
    CPU time for CCSD iter     98.11 sec, wall time     14.22 sec
cycle = 9  E_corr(CCSD) = -1.2519080027651  dE = -4.73247669e-06  norm(t1,t2) = 2.77151e-05
    CPU time for CCSD iter     98.21 sec, wall time     14.20 sec
cycle = 10  E_corr(CCSD) = -1.2519069788095  dE = 1.0239556e-06  norm(t1,t2) = 1.00545e-05
    CPU time for CCSD iter     98.04 sec, wall time     14.10 sec
cycle = 11  E_corr(CCSD) = -1.25190699430972  dE = -1.55002151e-08  norm(t1,t2) = 4.6566e-06
    CPU time for CCSD iter     98.17 sec, wall time     14.20 sec
cycle = 12  E_corr(CCSD) = -1.25190672391643  dE = 2.70393287e-07  norm(t1,t2) = 1.99381e-06
    CPU time for CCSD iter     98.05 sec, wall time     14.15 sec
cycle = 13  E_corr(CCSD) = -1.2519066951992  dE = 2.87172341e-08  norm(t1,t2) = 7.31754e-07
    CPU time for CCSD iter     98.05 sec, wall time     14.20 sec
cycle = 14  E_corr(CCSD) = -1.25190669130509  dE = 3.8941026e-09  norm(t1,t2) = 3.08357e-07
    CPU time for CCSD iter     98.13 sec, wall time     14.19 sec
    CPU time for CCSD   1355.05 sec, wall time    197.36 sec
CCSD converged
E(CCSD) = -525.2408542591436  E_corr = -1.251906691305092

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:52:02
MO integrals int2e_sph are saved in <HDF5 file "tmprhtsxog5" (mode r+)>/eri_mo
num. MO ints = 84272400, required disk 674.1792 MB
step1: tmpfile /tmp/tmpno26s9j2  981.59904 MB
step1: (ij,kl) = (9180,13366), mem cache 2718.1363 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     31.12 sec, wall time      4.45 sec
step2: kl-pair (ao 13366, mo 9180), mem 256.6272 MB, ioblock 176.256 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     12.85 sec, wall time      2.18 sec
    CPU time for AO->MO transformation for int2e_sph      43.97 sec, wall time      6.63 sec
step1: tmpfile /tmp/tmp_rmgayl8  488.01939 MB
step1: (ij,kl) = (4564,13366), mem cache 2698.3813 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     79.99 sec, wall time     12.02 sec
max_memory 2675 MB (1324 MB in use)
    CPU time for CCSD(T)   1706.52 sec, wall time    214.24 sec
CCSD(T) correction = -0.0379393605498592
CCSD correlation energy    (RHF) : -1.2519066913
CCSD total energy          (RHF) : -525.2408542591

CCSD(T) correlation energy (RHF) : -1.2898460519
CCSD(T) total energy       (RHF) : -525.2787936197

T1 Diagnostic              (RHF) : 0.01371


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 27 28
nv            : 136 135
ov_size       : 7452
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 27]], []]
init E        : -503.323421466214
init S2       : 0.750000000000128
init |[F,P]|  : 1.83e-02
init |dE|     : 4.94e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -503.836698494  8.55e-03  2.49e-02  -5.13e-01  0.75  DIIS mom: 26.7/27 27.7/28
   2    -504.028732956  1.60e-03  4.12e-03  -1.92e-01  0.75  DIIS mom: 26.9/27 28.0/28
   3    -504.034194485  6.01e-04  1.52e-03  -5.46e-03  0.76  DIIS mom: 27.0/27 28.0/28
   4    -504.035171504  1.79e-04  4.42e-04  -9.77e-04  0.76  DIIS mom: 27.0/27 28.0/28
   5    -504.035402291  8.04e-05  1.91e-04  -2.31e-04  0.76  DIIS mom: 27.0/27 28.0/28
   6    -504.035451989  4.01e-05  9.01e-05  -4.97e-05  0.76  DIIS mom: 27.0/27 28.0/28
   7    -504.035464809  2.89e-05  5.83e-05  -1.28e-05  0.76  DIIS mom: 27.0/27 28.0/28
   8    -504.035472732  2.72e-05  5.31e-05  -7.92e-06  0.77  DIIS mom: 27.0/27 28.0/28
   9    -504.035481358  2.69e-05  5.22e-05  -8.63e-06  0.77  DIIS mom: 27.0/27 28.0/28
  10    -504.035499971  2.65e-05  5.16e-05  -1.86e-05  0.77  DIIS mom: 27.0/27 28.0/28
  11    -504.035571249  2.54e-05  4.97e-05  -7.13e-05  0.77  DIIS mom: 27.0/27 28.0/28
  12    -504.035741476  2.69e-05  6.16e-05  -1.70e-04  0.80  DIIS mom: 27.0/27 28.0/28
  13    -504.035692582  2.57e-05  5.43e-05   4.89e-05  0.78  DIIS mom: 27.0/27 28.0/28
  14    -504.035724682  4.98e-05  1.15e-04  -3.21e-05  0.85  DIIS mom: 27.0/27 28.0/28
  15    -504.035743070  2.37e-05  5.26e-05  -1.84e-05  0.80  DIIS mom: 27.0/27 28.0/28
  16    -504.035772377  8.02e-06  1.75e-05  -2.93e-05  0.81  DIIS mom: 27.0/27 28.0/28
  17    -504.035774506  6.29e-06  1.40e-05  -2.13e-06  0.82  DIIS mom: 27.0/27 28.0/28
  18    -504.035776134  3.73e-07  8.50e-07  -1.63e-06  0.82  DIIS mom: 27.0/27 28.0/28
  19    -504.035776138  1.01e-07  2.16e-07  -4.29e-09  0.82  DIIS mom: 27.0/27 28.0/28
  20    -504.035776138  1.02e-07  2.29e-07  -2.00e-10  0.82  DIIS mom: 27.0/27 28.0/28
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.02e-07
final |dE|    : 2.29e-07
final Escf    : -841.68905863464
final Etot    : -504.035776138374
final S2      : 0.819680290486421

  diis prep             :::        0.021 (  0.61%)
  diis extrap           :::        0.050 (  1.43%)
  roothaan              :::        0.219 (  6.27%)
  fock build            :::        3.202 ( 91.70%)
  Total                 :::        3.492 (100.00%)

Alpha occupied
  -26.562 -26.551 -26.551 -20.922 -11.771 -11.750  -1.963  -1.930 
   -1.833  -1.824  -1.731  -1.373  -1.228  -1.203  -1.163  -1.097 
   -1.045  -1.043  -0.996  -0.927  -0.924  -0.894  -0.883  -0.875 
   -0.864  -0.859  -0.800 

Alpha virtual
  -19.252  -0.166  -0.161  -0.061  -0.052  -0.040  -0.003   0.009 
    0.024   0.024   0.039   0.046   0.072   0.090   0.095   0.106 
    0.111   0.120   0.122   0.152   0.166   0.175   0.180   0.194 
    0.205   0.207   0.235   0.244   0.253   0.264   0.269   0.298 
    0.298   0.336   0.346   0.358   0.378   0.420   0.420   0.433 
    0.438   0.443   0.460   0.470   0.493   0.514   0.536   0.553 
    0.559   0.570   0.585   0.601   0.611   0.626   0.660   0.679 
    0.687   0.687   0.722   0.768   0.777   0.781   0.790   0.799 
    0.817   0.849   0.865   0.881   0.897   0.933   0.950   0.999 
    1.034   1.042   1.104   1.153   1.181   1.247   1.259   1.364 
    1.500   1.527   1.619   1.638   1.671   1.674   1.745   1.761 
    1.821   1.863   1.863   1.874   1.877   1.940   1.947   1.962 
    1.993   2.057   2.097   2.152   2.163   2.197   2.234   2.247 
    2.294   2.326   2.439   2.469   2.481   2.533   2.627   2.829 
    2.921   2.944   2.966   3.121   3.295   3.321   3.426   3.510 
    3.512   3.513   3.524   3.531   3.560   3.582   3.601   3.649 
    3.728   3.861   3.899   3.902   3.965   4.045   4.207   4.242 

Beta occupied
  -26.562 -26.551 -26.551 -24.023 -20.909 -11.769 -11.756  -2.068 
   -1.933  -1.833  -1.825  -1.713  -1.422  -1.287  -1.245  -1.225 
   -1.099  -1.045  -1.044  -0.987  -0.926  -0.923  -0.891  -0.879 
   -0.875  -0.859  -0.827  -0.796 

Beta virtual
   -0.171  -0.167  -0.067  -0.055  -0.041  -0.004   0.002   0.021 
    0.023   0.040   0.043   0.067   0.087   0.095   0.103   0.111 
    0.118   0.120   0.149   0.166   0.174   0.178   0.191   0.202 
    0.206   0.234   0.241   0.247   0.263   0.266   0.296   0.299 
    0.335   0.346   0.358   0.378   0.419   0.419   0.434   0.439 
    0.443   0.459   0.470   0.496   0.514   0.537   0.556   0.560 
    0.570   0.585   0.600   0.612   0.626   0.658   0.678   0.685 
    0.687   0.720   0.768   0.777   0.780   0.789   0.797   0.817 
    0.849   0.863   0.880   0.896   0.931   0.940   0.993   1.034 
    1.040   1.104   1.148   1.175   1.216   1.240   1.335   1.525 
    1.527   1.614   1.619   1.672   1.676   1.741   1.742   1.818 
    1.846   1.858   1.876   1.877   1.940   1.948   1.960   1.989 
    2.055   2.091   2.151   2.152   2.196   2.232   2.245   2.294 
    2.324   2.438   2.469   2.480   2.533   2.625   2.828   2.909 
    2.968   2.983   3.117   3.308   3.311   3.426   3.510   3.512 
    3.513   3.524   3.531   3.560   3.582   3.600   3.647   3.727 
    3.859   3.898   3.899   3.966   4.043   4.207   4.242 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.2044407345
MP2 total energy       (UHF) : -505.2402168728


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.2044407345
MP2 total energy       (UHF) : -505.2402168728


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:56:13
Within _make_eris, 2022-11-27 00:56:13
Else block, starting, 2022-11-27 00:56:13
Else block, finished ao2mo, 2022-11-27 00:58:58
Else block, finished eris, 2022-11-27 00:59:03
Initing amps, 2022-11-27 00:59:03
Starting einsum calculation, 2022-11-27 00:59:03
Finished einsum calculation, 2022-11-27 00:59:39
MP3 correlation energy       (UHF) :  0.0023042956
MP2 + MP3 correlation energy (UHF) : -1.2021364388
MP3 total energy             (UHF) : -505.2379125772


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (27, 28), nmo = (162, 163)
frozen orbitals [[27], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2129 MB)
Init t2, MP2 energy = -1.20444073446488
    CPU time for init mp2      0.89 sec, wall time      0.89 sec
Init E_corr(CCSD) = -1.2044407344992
cycle = 1  E_corr(CCSD) = -1.18436355233248  dE = 0.0200771822  norm(t1,t2) = 0.149289
    CPU time for CCSD iter    418.26 sec, wall time     64.26 sec
cycle = 2  E_corr(CCSD) = -1.21991339630082  dE = -0.035549844  norm(t1,t2) = 0.0476649
    CPU time for CCSD iter    420.63 sec, wall time     63.75 sec
cycle = 3  E_corr(CCSD) = -1.21843567721694  dE = 0.00147771908  norm(t1,t2) = 0.0318187
    CPU time for CCSD iter    421.66 sec, wall time     64.12 sec
cycle = 4  E_corr(CCSD) = -1.22438921289232  dE = -0.00595353568  norm(t1,t2) = 0.0171413
    CPU time for CCSD iter    422.66 sec, wall time     64.38 sec
cycle = 5  E_corr(CCSD) = -1.22495934767764  dE = -0.000570134785  norm(t1,t2) = 0.00702981
    CPU time for CCSD iter    423.24 sec, wall time     64.55 sec
cycle = 6  E_corr(CCSD) = -1.22444424839715  dE = 0.00051509928  norm(t1,t2) = 0.00373763
    CPU time for CCSD iter    423.40 sec, wall time     64.44 sec
cycle = 7  E_corr(CCSD) = -1.22442170502473  dE = 2.25433724e-05  norm(t1,t2) = 0.00113811
    CPU time for CCSD iter    424.05 sec, wall time     64.61 sec
cycle = 8  E_corr(CCSD) = -1.22452363643817  dE = -0.000101931413  norm(t1,t2) = 0.000517028
    CPU time for CCSD iter    424.52 sec, wall time     64.81 sec
cycle = 9  E_corr(CCSD) = -1.22453048122084  dE = -6.84478267e-06  norm(t1,t2) = 0.000171442
    CPU time for CCSD iter    425.25 sec, wall time     65.02 sec
cycle = 10  E_corr(CCSD) = -1.22452314244051  dE = 7.33878034e-06  norm(t1,t2) = 6.97355e-05
    CPU time for CCSD iter    425.84 sec, wall time     65.09 sec
cycle = 11  E_corr(CCSD) = -1.22452257245395  dE = 5.69986551e-07  norm(t1,t2) = 2.83744e-05
    CPU time for CCSD iter    426.47 sec, wall time     65.31 sec
cycle = 12  E_corr(CCSD) = -1.22452370860963  dE = -1.13615568e-06  norm(t1,t2) = 1.20929e-05
    CPU time for CCSD iter    427.34 sec, wall time     65.47 sec
cycle = 13  E_corr(CCSD) = -1.22452391852952  dE = -2.09919883e-07  norm(t1,t2) = 4.24538e-06
    CPU time for CCSD iter    428.07 sec, wall time     65.70 sec
cycle = 14  E_corr(CCSD) = -1.22452377808788  dE = 1.40441635e-07  norm(t1,t2) = 1.66198e-06
    CPU time for CCSD iter    428.49 sec, wall time     65.78 sec
cycle = 15  E_corr(CCSD) = -1.22452375826354  dE = 1.98243453e-08  norm(t1,t2) = 5.45852e-07
    CPU time for CCSD iter    429.21 sec, wall time     66.14 sec
cycle = 16  E_corr(CCSD) = -1.22452378038639  dE = -2.21228511e-08  norm(t1,t2) = 2.19045e-07
    CPU time for CCSD iter    429.73 sec, wall time     66.15 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(CCSD) = -1.22452378194195  dE = -1.55556457e-09  norm(t1,t2) = 6.99372e-08
    CPU time for CCSD iter    430.59 sec, wall time     66.48 sec
    CPU time for CCSD   7229.41 sec, wall time   1106.05 sec
UCCSD converged
E(UCCSD) = -505.2602999203127  E_corr = -1.224523781941951

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 01:18:50
max_memory 1268 MB (2731 MB in use)
max_memory 1268 MB (2731 MB in use)
    CPU time for UCCSD(T)  14407.24 sec, wall time   1805.30 sec
UCCSD(T) correction = -0.0365078806343525
CCSD correlation energy    (UHF) : -1.2245237819
CCSD total energy          (UHF) : -505.2602999203

CCSD(T) correlation energy (UHF) : -1.2610316626
CCSD(T) total energy       (UHF) : -505.2968078010

T1 Diagnostic             (UHF) : 0.02813 0.02235

