	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/2pyrido-n-e.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 102
ov_size       : 2550
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.401173432346
init |[F,P]|  : 1.31e-02
init |dE|     : 3.39e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.480812178  1.11e-02  2.97e-02  -7.96e-02  BFGS
   2    -321.591167292  1.13e-03  2.82e-03  -1.10e-01  BFGS
   3    -321.593264359  4.17e-04  9.68e-04  -2.10e-03  BFGS
   4    -321.593671516  2.53e-04  6.22e-04  -4.07e-04  BFGS
   5    -321.593761620  9.44e-05  2.28e-04  -9.01e-05  BFGS
   6    -321.593779541  2.21e-05  5.11e-05  -1.79e-05  BFGS
   7    -321.593780056  8.75e-06  1.97e-05  -5.15e-07  BFGS
   8    -321.593780156  2.90e-06  6.52e-06  -1.01e-07  BFGS
   9    -321.593780179  1.30e-06  3.16e-06  -2.22e-08  BFGS
  10    -321.593780182  5.74e-07  1.33e-06  -3.56e-09  BFGS
  11    -321.593780183  1.55e-07  3.48e-07  -5.04e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.55e-07
final |dE|    : 3.48e-07
final Escf    : -597.65969999833
final Etot    : -321.593780182736

  pxp & ewc             :::        0.069 ( 23.86%)
  apply B               :::        0.003 (  1.18%)
  linsrch               :::        0.213 ( 73.87%)
  grad                  :::        0.003 (  1.10%)
  Total                 :::        0.288 (100.00%)

Alpha occupied
  -20.506 -15.626 -11.353 -11.317 -11.274 -11.244 -11.239  -1.374 
   -1.277  -1.109  -1.032  -0.888  -0.862  -0.756  -0.695  -0.676 
   -0.637  -0.609  -0.604  -0.556  -0.536  -0.481  -0.423  -0.418 
   -0.309 

Alpha virtual
    0.095   0.163   0.167   0.199   0.219   0.246   0.258   0.338 
    0.379   0.419   0.436   0.457   0.485   0.561   0.593   0.648 
    0.654   0.679   0.706   0.708   0.712   0.731   0.750   0.758 
    0.805   0.831   0.840   0.846   0.880   0.897   0.938   0.984 
    0.988   1.067   1.078   1.081   1.125   1.142   1.147   1.184 
    1.228   1.237   1.291   1.293   1.308   1.327   1.371   1.378 
    1.398   1.462   1.501   1.611   1.663   1.703   1.726   1.731 
    1.756   1.807   1.856   1.868   1.895   1.904   1.914   1.967 
    2.003   2.010   2.046   2.057   2.103   2.117   2.131   2.166 
    2.216   2.242   2.256   2.307   2.375   2.376   2.399   2.543 
    2.620   2.670   2.683   2.736   2.769   2.802   2.851   2.953 
    3.052   3.086   3.119   3.122   3.317   3.383   3.508   3.837 
    3.870   4.043  26.834  30.521  31.196  31.352 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.394 (100.00%)
  Total                 :::        0.394 (100.00%)

MP2 correlation energy (RHF) : -1.0409573564
MP2 total energy       (RHF) : -322.6347375391


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.399 (100.00%)
  Total                 :::        0.399 (100.00%)

MP2 correlation energy (RHF) : -1.0409573564
MP2 total energy       (RHF) : -322.6347375391


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::      243.376 (100.00%)
  Total                 :::      243.376 (100.00%)

MP3 correlation energy       (RHF) : -0.0235911971
MP2 + MP3 correlation energy (RHF) : -1.0645485535
MP3 total energy             (RHF) : -322.6583287362


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 127
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 447 MB)
    CPU time for CCSD integral transformation     23.55 sec, wall time      1.47 sec
Init t2, MP2 energy = -322.634737539088  E_corr(MP2) -1.04095735635162
    CPU time for init mp2      1.68 sec, wall time      0.11 sec
Init E_corr(CCSD) = -1.04095735637968
cycle = 1  E_corr(CCSD) = -1.0395420528817  dE = 0.0014153035  norm(t1,t2) = 0.0934191
    CPU time for CCSD iter     61.19 sec, wall time      4.23 sec
cycle = 2  E_corr(CCSD) = -1.07085489298716  dE = -0.0313128401  norm(t1,t2) = 0.0327627
    CPU time for CCSD iter     61.19 sec, wall time      4.15 sec
cycle = 3  E_corr(CCSD) = -1.07054824255344  dE = 0.000306650434  norm(t1,t2) = 0.0193406
    CPU time for CCSD iter     60.92 sec, wall time      4.16 sec
cycle = 4  E_corr(CCSD) = -1.07507088463167  dE = -0.00452264208  norm(t1,t2) = 0.00799203
    CPU time for CCSD iter     62.63 sec, wall time      4.28 sec
cycle = 5  E_corr(CCSD) = -1.07554075365379  dE = -0.000469869022  norm(t1,t2) = 0.0026493
    CPU time for CCSD iter     62.86 sec, wall time      4.33 sec
cycle = 6  E_corr(CCSD) = -1.07524379968343  dE = 0.00029695397  norm(t1,t2) = 0.00105201
    CPU time for CCSD iter     62.04 sec, wall time      4.34 sec
cycle = 7  E_corr(CCSD) = -1.07515634007835  dE = 8.74596051e-05  norm(t1,t2) = 0.000395082
    CPU time for CCSD iter     61.20 sec, wall time      4.18 sec
cycle = 8  E_corr(CCSD) = -1.07517956056999  dE = -2.32204916e-05  norm(t1,t2) = 0.00017582
    CPU time for CCSD iter     62.74 sec, wall time      4.29 sec
cycle = 9  E_corr(CCSD) = -1.07519145451902  dE = -1.1893949e-05  norm(t1,t2) = 0.000105349
    CPU time for CCSD iter     63.67 sec, wall time      4.49 sec
cycle = 10  E_corr(CCSD) = -1.07518939898462  dE = 2.0555344e-06  norm(t1,t2) = 4.05307e-05
    CPU time for CCSD iter     62.02 sec, wall time      4.22 sec
cycle = 11  E_corr(CCSD) = -1.07518902592317  dE = 3.73061453e-07  norm(t1,t2) = 2.25237e-05
    CPU time for CCSD iter     63.77 sec, wall time      4.42 sec
cycle = 12  E_corr(CCSD) = -1.07518859318403  dE = 4.3273914e-07  norm(t1,t2) = 1.0446e-05
    CPU time for CCSD iter     61.48 sec, wall time      4.16 sec
cycle = 13  E_corr(CCSD) = -1.07518855039267  dE = 4.27913569e-08  norm(t1,t2) = 5.47526e-06
    CPU time for CCSD iter     62.12 sec, wall time      4.23 sec
cycle = 14  E_corr(CCSD) = -1.07518875206175  dE = -2.01669078e-07  norm(t1,t2) = 1.96028e-06
    CPU time for CCSD iter     62.25 sec, wall time      4.19 sec
cycle = 15  E_corr(CCSD) = -1.07518876384316  dE = -1.17814081e-08  norm(t1,t2) = 1.22734e-06
    CPU time for CCSD iter     59.98 sec, wall time      4.04 sec
cycle = 16  E_corr(CCSD) = -1.07518877554721  dE = -1.17040502e-08  norm(t1,t2) = 4.36244e-07
    CPU time for CCSD iter     61.45 sec, wall time      4.19 sec
cycle = 17  E_corr(CCSD) = -1.07518877550222  dE = 4.49902338e-11  norm(t1,t2) = 2.28481e-07
    CPU time for CCSD iter     62.89 sec, wall time      4.32 sec
    CPU time for CCSD   1054.42 sec, wall time     72.23 sec
CCSD converged
E(CCSD) = -322.6689689582383  E_corr = -1.075188775502216

TIMESTAMP: Starting to do the (T) correction at 2022-11-01 17:27:17
    CPU time for CCSD integral transformation     22.97 sec, wall time      1.44 sec
max_memory 2800 MB (1199 MB in use)
    CPU time for CCSD(T)    468.97 sec, wall time     29.55 sec
CCSD(T) correction = -0.0426854723404071
CCSD correlation energy    (RHF) : -1.0751887755
CCSD total energy          (RHF) : -322.6689689582

CCSD(T) correlation energy (RHF) : -1.1178742478
CCSD(T) total energy       (RHF) : -322.7116544306

T1 Diagnostic              (RHF) : 0.01384


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 103 102
ov_size       : 5022
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -305.967476342746
init S2       : 0.750000000000178
init |[F,P]|  : 2.30e-02
init |dE|     : 7.15e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.374951864  1.38e-02  3.48e-02  -4.07e-01  0.75  DIIS mom: 23.6/24 24.6/25
   2    -306.632976860  1.62e-03  4.56e-03  -2.58e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -306.637770158  9.04e-04  2.44e-03  -4.79e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.639443013  2.71e-04  6.63e-04  -1.67e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -306.639852654  1.45e-04  3.56e-04  -4.10e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -306.639982785  7.21e-05  1.71e-04  -1.30e-04  0.77  DIIS mom: 24.0/24 25.0/25
   7    -306.640029942  4.86e-05  1.11e-04  -4.72e-05  0.77  DIIS mom: 24.0/24 25.0/25
   8    -306.640052940  4.84e-05  1.08e-04  -2.30e-05  0.77  DIIS mom: 24.0/24 25.0/25
   9    -306.640061041  4.92e-05  1.10e-04  -8.10e-06  0.77  DIIS mom: 24.0/24 25.0/25
  10    -306.639997949  4.09e-05  9.43e-05   6.31e-05  0.77  DIIS mom: 24.0/24 25.0/25
  11    -306.639952819  3.17e-05  7.54e-05   4.51e-05  0.77  DIIS mom: 24.0/24 25.0/25
  12    -306.639947070  2.63e-05  6.32e-05   5.75e-06  0.77  DIIS mom: 24.0/24 25.0/25
  13    -306.639958525  1.86e-05  4.46e-05  -1.15e-05  0.77  DIIS mom: 24.0/24 25.0/25
  14    -306.639969651  1.12e-05  2.60e-05  -1.11e-05  0.77  DIIS mom: 24.0/24 25.0/25
  15    -306.639972996  8.83e-06  1.94e-05  -3.35e-06  0.77  DIIS mom: 24.0/24 25.0/25
  16    -306.639974487  7.91e-06  1.72e-05  -1.49e-06  0.77  DIIS mom: 24.0/24 25.0/25
  17    -306.639976971  6.24e-06  1.36e-05  -2.48e-06  0.77  DIIS mom: 24.0/24 25.0/25
  18    -306.639979802  3.37e-06  7.44e-06  -2.83e-06  0.78  DIIS mom: 24.0/24 25.0/25
  19    -306.639980600  1.24e-06  2.75e-06  -7.98e-07  0.78  DIIS mom: 24.0/24 25.0/25
  20    -306.639980649  4.25e-07  9.69e-07  -4.90e-08  0.78  DIIS mom: 24.0/24 25.0/25
  21    -306.639980652  1.22e-07  2.91e-07  -2.91e-09  0.78  DIIS mom: 24.0/24 25.0/25
  22    -306.639980652  4.15e-08  9.61e-08  -1.04e-10  0.78  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.15e-08
final |dE|    : 9.61e-08
final Escf    : -582.705900468016
final Etot    : -306.639980652422
final S2      : 0.776146525975744

  diis prep             :::        0.015 (  1.36%)
  diis extrap           :::        0.044 (  3.94%)
  roothaan              :::        0.199 ( 17.72%)
  fock build            :::        0.863 ( 76.98%)
  Total                 :::        1.121 (100.00%)

Alpha occupied
  -20.771 -11.627 -11.556 -11.479 -11.473 -11.455  -1.677  -1.581 
   -1.345  -1.285  -1.160  -1.145  -1.039  -0.956  -0.940  -0.901 
   -0.864  -0.842  -0.778  -0.751  -0.739  -0.674  -0.659  -0.539 

Alpha virtual
  -14.276  -0.140  -0.057  -0.047   0.023   0.045   0.078   0.103 
    0.108   0.139   0.193   0.225   0.247   0.253   0.339   0.368 
    0.428   0.431   0.446   0.479   0.504   0.505   0.518   0.528 
    0.546   0.595   0.600   0.619   0.635   0.644   0.681   0.716 
    0.732   0.755   0.786   0.825   0.853   0.912   0.921   0.926 
    0.976   1.011   1.026   1.069   1.071   1.079   1.086   1.144 
    1.151   1.161   1.229   1.282   1.371   1.413   1.484   1.503 
    1.519   1.538   1.600   1.616   1.643   1.674   1.696   1.699 
    1.757   1.757   1.761   1.816   1.828   1.856   1.900   1.921 
    1.950   1.970   2.019   2.031   2.071   2.134   2.145   2.149 
    2.318   2.355   2.401   2.429   2.530   2.543   2.587   2.619 
    2.685   2.819   2.847   2.866   2.870   3.069   3.122   3.261 
    3.582   3.625   3.791  25.357  28.802  29.483  29.640 

Beta occupied
  -20.768 -18.542 -11.627 -11.553 -11.478 -11.474 -11.456  -1.754 
   -1.589  -1.354  -1.298  -1.188  -1.165  -1.052  -1.017  -0.945 
   -0.900  -0.867  -0.841  -0.779  -0.751  -0.738  -0.674  -0.663 
   -0.538 

Beta virtual
   -0.140  -0.067  -0.042   0.022   0.042   0.076   0.101   0.103 
    0.123   0.188   0.221   0.241   0.252   0.337   0.367   0.428 
    0.433   0.445   0.475   0.504   0.505   0.516   0.521   0.548 
    0.576   0.598   0.618   0.623   0.644   0.681   0.709   0.714 
    0.752   0.787   0.811   0.855   0.911   0.923   0.925   0.973 
    1.007   1.027   1.068   1.071   1.080   1.087   1.139   1.158 
    1.162   1.223   1.280   1.368   1.406   1.481   1.501   1.520 
    1.539   1.601   1.619   1.629   1.670   1.696   1.698   1.751 
    1.757   1.757   1.812   1.828   1.856   1.897   1.920   1.949 
    1.970   2.017   2.027   2.064   2.130   2.144   2.146   2.319 
    2.350   2.394   2.423   2.529   2.540   2.585   2.616   2.680 
    2.811   2.846   2.867   2.876   3.067   3.116   3.265   3.581 
    3.627   3.787  24.465  28.088  28.784  28.943 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9946190400
MP2 total energy       (UHF) : -307.6345996924


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9946190400
MP2 total energy       (UHF) : -307.6345996924


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0247706777
MP2 + MP3 correlation energy (UHF) : -1.0193897177
MP3 total energy             (UHF) : -307.6593703702


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (126, 127)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1035 MB)
Init t2, MP2 energy = -0.994619039992235
    CPU time for init mp2      0.32 sec, wall time      0.32 sec
Init E_corr(CCSD) = -0.994619039996748
cycle = 1  E_corr(CCSD) = -0.99542954476535  dE = -0.000810504769  norm(t1,t2) = 0.141895
    CPU time for CCSD iter    236.49 sec, wall time     17.82 sec
cycle = 2  E_corr(CCSD) = -1.027240569568  dE = -0.0318110248  norm(t1,t2) = 0.047456
    CPU time for CCSD iter    266.74 sec, wall time     20.40 sec
cycle = 3  E_corr(CCSD) = -1.0271496942558  dE = 9.08753122e-05  norm(t1,t2) = 0.0293793
    CPU time for CCSD iter    259.02 sec, wall time     19.42 sec
cycle = 4  E_corr(CCSD) = -1.03226912073002  dE = -0.00511942647  norm(t1,t2) = 0.0126066
    CPU time for CCSD iter    274.69 sec, wall time     19.58 sec
cycle = 5  E_corr(CCSD) = -1.03277660214534  dE = -0.000507481415  norm(t1,t2) = 0.00480015
    CPU time for CCSD iter    284.13 sec, wall time     19.80 sec
cycle = 6  E_corr(CCSD) = -1.03242980758582  dE = 0.00034679456  norm(t1,t2) = 0.00246728
    CPU time for CCSD iter    284.63 sec, wall time     19.96 sec
cycle = 7  E_corr(CCSD) = -1.03234253609716  dE = 8.72714887e-05  norm(t1,t2) = 0.00131787
    CPU time for CCSD iter    285.90 sec, wall time     19.99 sec
cycle = 8  E_corr(CCSD) = -1.03243781602986  dE = -9.52799327e-05  norm(t1,t2) = 0.000723794
    CPU time for CCSD iter    285.84 sec, wall time     20.14 sec
cycle = 9  E_corr(CCSD) = -1.0324521506575  dE = -1.43346276e-05  norm(t1,t2) = 0.000356964
    CPU time for CCSD iter    283.55 sec, wall time     19.94 sec
cycle = 10  E_corr(CCSD) = -1.03243509534576  dE = 1.70553117e-05  norm(t1,t2) = 0.00021003
    CPU time for CCSD iter    285.57 sec, wall time     20.06 sec
cycle = 11  E_corr(CCSD) = -1.03243570388732  dE = -6.08541565e-07  norm(t1,t2) = 9.90035e-05
    CPU time for CCSD iter    286.29 sec, wall time     20.28 sec
cycle = 12  E_corr(CCSD) = -1.0324393491736  dE = -3.64528628e-06  norm(t1,t2) = 4.79811e-05
    CPU time for CCSD iter    284.01 sec, wall time     20.05 sec
cycle = 13  E_corr(CCSD) = -1.03243852960613  dE = 8.19567468e-07  norm(t1,t2) = 2.09462e-05
    CPU time for CCSD iter    284.61 sec, wall time     20.12 sec
cycle = 14  E_corr(CCSD) = -1.03243785356019  dE = 6.76045945e-07  norm(t1,t2) = 9.90954e-06
    CPU time for CCSD iter    285.25 sec, wall time     20.23 sec
cycle = 15  E_corr(CCSD) = -1.03243807799183  dE = -2.24431642e-07  norm(t1,t2) = 4.48368e-06
    CPU time for CCSD iter    286.96 sec, wall time     20.44 sec
cycle = 16  E_corr(CCSD) = -1.03243815448032  dE = -7.64884895e-08  norm(t1,t2) = 2.16432e-06
    CPU time for CCSD iter    285.11 sec, wall time     20.28 sec
cycle = 17  E_corr(CCSD) = -1.03243810114367  dE = 5.33366542e-08  norm(t1,t2) = 9.0123e-07
    CPU time for CCSD iter    286.14 sec, wall time     20.46 sec
cycle = 18  E_corr(CCSD) = -1.03243809890585  dE = 2.23781216e-09  norm(t1,t2) = 3.64839e-07
    CPU time for CCSD iter    287.48 sec, wall time     20.60 sec
    CPU time for CCSD   5032.39 sec, wall time    359.58 sec
UCCSD converged
E(UCCSD) = -307.6724187513252  E_corr = -1.032438098905855

TIMESTAMP: Starting to do the (T) correction at 2022-11-01 17:34:28
max_memory 794 MB (3205 MB in use)
max_memory 794 MB (3205 MB in use)
    CPU time for UCCSD(T)   3389.04 sec, wall time    212.73 sec
UCCSD(T) correction = -0.0412739295283979
CCSD correlation energy    (UHF) : -1.0324380989
CCSD total energy          (UHF) : -307.6724187513

CCSD(T) correlation energy (UHF) : -1.0737120284
CCSD(T) total energy       (UHF) : -307.7136926809

T1 Diagnostic             (UHF) : 0.02020 0.02037

