	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/h2nch-o.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 135
ov_size       : 1620
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -168.884393607288
init |[F,P]|  : 1.61e-02
init |dE|     : 3.67e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -168.927996387  1.48e-02  3.33e-02  -4.36e-02  BFGS
   2    -169.006181903  1.05e-03  2.50e-03  -7.82e-02  BFGS
   3    -169.007252204  3.28e-04  7.21e-04  -1.07e-03  BFGS
   4    -169.007460711  1.53e-04  3.57e-04  -2.09e-04  BFGS
   5    -169.007482505  6.81e-05  1.59e-04  -2.18e-05  BFGS
   6    -169.007486115  1.36e-05  3.05e-05  -3.61e-06  BFGS
   7    -169.007486257  3.70e-06  8.42e-06  -1.42e-07  BFGS
   8    -169.007486270  1.25e-06  2.81e-06  -1.20e-08  BFGS
   9    -169.007486271  4.65e-07  1.12e-06  -1.36e-09  BFGS
  10    -169.007486271  1.07e-07  2.70e-07  -1.40e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.07e-07
final |dE|    : 2.70e-07
final Escf    : -240.607137043362
final Etot    : -169.007486271026

  pxp & ewc             :::        0.048 (  8.03%)
  apply B               :::        0.003 (  0.44%)
  linsrch               :::        0.546 ( 91.04%)
  grad                  :::        0.003 (  0.49%)
  Total                 :::        0.600 (100.00%)

Alpha occupied
  -20.524 -15.591 -11.351  -1.387  -1.225  -0.855  -0.756  -0.681 
   -0.610  -0.575  -0.437  -0.423 

Alpha virtual
    0.094   0.117   0.153   0.167   0.264   0.287   0.294   0.346 
    0.441   0.445   0.447   0.479   0.500   0.579   0.637   0.660 
    0.679   0.726   0.856   0.857   0.892   0.952   1.111   1.139 
    1.149   1.196   1.232   1.259   1.371   1.371   1.415   1.432 
    1.458   1.514   1.533   1.665   1.761   1.839   1.849   1.928 
    1.930   2.002   2.137   2.139   2.233   2.324   2.370   2.448 
    2.484   2.526   2.696   2.815   2.907   3.213   3.254   3.335 
    3.455   3.521   3.531   3.744   3.807   3.887   3.914   3.956 
    3.977   4.049   4.092   4.131   4.254   4.270   4.320   4.403 
    4.449   4.532   4.537   4.577   4.598   4.657   4.660   4.695 
    4.711   4.737   4.802   4.839   4.900   4.945   4.964   4.987 
    5.091   5.128   5.136   5.284   5.392   5.408   5.553   5.595 
    5.632   5.745   5.902   5.911   5.955   6.079   6.089   6.218 
    6.252   6.320   6.423   6.571   6.648   6.814   6.906   7.178 
    7.442   7.504   7.654   7.847   8.123   8.176   9.937  10.122 
   10.711  12.857  19.990  25.317  36.621  36.730  37.083  98.223 
  167.141 167.209 167.453 351.617 1298.950 5533.255 32961.979 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.454 (100.00%)
  Total                 :::        0.454 (100.00%)

MP2 correlation energy (RHF) : -0.6685748608
MP2 total energy       (RHF) : -169.6760611318


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 147
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 597 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpchnfbn_t" (mode r+)>/eri_mo
num. MO ints = 84272400, required disk 674.1792 MB
step1: tmpfile /tmp/tmpimsol86y  798.88032 MB
step1: (ij,kl) = (9180,10878), mem cache 3401.6072 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     21.20 sec, wall time      3.35 sec
step2: kl-pair (ao 10878, mo 9180), mem 334.17216 MB, ioblock 282.0096 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.70 sec, wall time      2.19 sec
    CPU time for AO->MO transformation for int2e_sph      32.90 sec, wall time      5.54 sec
step1: tmpfile /tmp/tmp4bbpc4tz  153.51034 MB
step1: (ij,kl) = (1764,10878), mem cache 3352.8443 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     51.35 sec, wall time      8.00 sec
Init t2, MP2 energy = -169.676061131789  E_corr(MP2) -0.668574860762967
    CPU time for init mp2      0.17 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.668574860770656
cycle = 1  E_corr(CCSD) = -0.660704728546263  dE = 0.00787013222  norm(t1,t2) = 0.0639558
    CPU time for CCSD iter     25.07 sec, wall time      3.63 sec
cycle = 2  E_corr(CCSD) = -0.678607286935553  dE = -0.0179025584  norm(t1,t2) = 0.0221601
    CPU time for CCSD iter     24.27 sec, wall time      3.56 sec
cycle = 3  E_corr(CCSD) = -0.677680427389381  dE = 0.000926859546  norm(t1,t2) = 0.0135618
    CPU time for CCSD iter     24.00 sec, wall time      3.44 sec
cycle = 4  E_corr(CCSD) = -0.679400021036904  dE = -0.00171959365  norm(t1,t2) = 0.00503917
    CPU time for CCSD iter     24.40 sec, wall time      3.48 sec
cycle = 5  E_corr(CCSD) = -0.679697418234146  dE = -0.000297397197  norm(t1,t2) = 0.00160838
    CPU time for CCSD iter     24.60 sec, wall time      3.51 sec
cycle = 6  E_corr(CCSD) = -0.679588608386523  dE = 0.000108809848  norm(t1,t2) = 0.000562291
    CPU time for CCSD iter     24.35 sec, wall time      3.47 sec
cycle = 7  E_corr(CCSD) = -0.679532849737773  dE = 5.57586487e-05  norm(t1,t2) = 0.000171346
    CPU time for CCSD iter     23.85 sec, wall time      3.41 sec
cycle = 8  E_corr(CCSD) = -0.67953737235564  dE = -4.52261787e-06  norm(t1,t2) = 5.95675e-05
    CPU time for CCSD iter     25.79 sec, wall time      4.46 sec
cycle = 9  E_corr(CCSD) = -0.679542055572856  dE = -4.68321722e-06  norm(t1,t2) = 2.56957e-05
    CPU time for CCSD iter     23.77 sec, wall time      3.40 sec
cycle = 10  E_corr(CCSD) = -0.679541054677824  dE = 1.00089503e-06  norm(t1,t2) = 9.62554e-06
    CPU time for CCSD iter     24.41 sec, wall time      3.48 sec
cycle = 11  E_corr(CCSD) = -0.679541009759955  dE = 4.49178696e-08  norm(t1,t2) = 3.69903e-06
    CPU time for CCSD iter     23.66 sec, wall time      3.37 sec
cycle = 12  E_corr(CCSD) = -0.679540983896571  dE = 2.58633832e-08  norm(t1,t2) = 1.5463e-06
    CPU time for CCSD iter     24.26 sec, wall time      3.47 sec
cycle = 13  E_corr(CCSD) = -0.679540990551603  dE = -6.65503119e-09  norm(t1,t2) = 8.56171e-07
    CPU time for CCSD iter     24.26 sec, wall time      3.47 sec
    CPU time for CCSD    316.69 sec, wall time     46.15 sec
CCSD converged
E(CCSD) = -169.6870272615774  E_corr = -0.6795409905516026

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:56:11
MO integrals int2e_sph are saved in <HDF5 file "tmpjasfat3o" (mode r+)>/eri_mo
num. MO ints = 84272400, required disk 674.1792 MB
step1: tmpfile /tmp/tmp_g6p234o  798.88032 MB
step1: (ij,kl) = (9180,10878), mem cache 3039.2914 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     20.98 sec, wall time      3.14 sec
step2: kl-pair (ao 10878, mo 9180), mem 292.40064 MB, ioblock 246.7584 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.80 sec, wall time      2.26 sec
    CPU time for AO->MO transformation for int2e_sph      32.78 sec, wall time      5.40 sec
step1: tmpfile /tmp/tmpl1ucka6h  153.51034 MB
step1: (ij,kl) = (1764,10878), mem cache 3027.0403 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     50.89 sec, wall time      7.79 sec
max_memory 3005 MB (994 MB in use)
    CPU time for CCSD(T)    147.67 sec, wall time     18.62 sec
CCSD(T) correction = -0.0259750746817611
CCSD correlation energy    (RHF) : -0.6795409906
CCSD total energy          (RHF) : -169.6870272616

CCSD(T) correlation energy (RHF) : -0.7055160652
CCSD(T) total energy       (RHF) : -169.7130023363

T1 Diagnostic              (RHF) : 0.01357


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 136 135
ov_size       : 3116
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 11]], []]
init E        : -148.483261508815
init S2       : 0.750000000000082
init |[F,P]|  : 4.48e-02
init |dE|     : 1.10e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -148.992084211  2.44e-02  6.04e-02  -5.09e-01  0.75  DIIS mom: 10.7/11 11.6/12
   2    -149.294742559  2.32e-03  5.64e-03  -3.03e-01  0.76  DIIS mom: 10.9/11 11.9/12
   3    -149.299189808  6.96e-04  1.68e-03  -4.45e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -149.299814195  3.24e-04  7.81e-04  -6.24e-04  0.76  DIIS mom: 11.0/11 12.0/12
   5    -149.300081716  1.43e-04  3.33e-04  -2.68e-04  0.77  DIIS mom: 11.0/11 12.0/12
   6    -149.300129748  6.10e-05  1.37e-04  -4.80e-05  0.77  DIIS mom: 11.0/11 12.0/12
   7    -149.300146646  4.02e-05  8.91e-05  -1.69e-05  0.77  DIIS mom: 11.0/11 12.0/12
   8    -149.300158732  2.97e-05  6.47e-05  -1.21e-05  0.77  DIIS mom: 11.0/11 12.0/12
   9    -149.300169547  2.04e-05  4.39e-05  -1.08e-05  0.77  DIIS mom: 11.0/11 12.0/12
  10    -149.300177373  5.64e-06  1.25e-05  -7.83e-06  0.77  DIIS mom: 11.0/11 12.0/12
  11    -149.300177664  1.84e-06  4.13e-06  -2.91e-07  0.77  DIIS mom: 11.0/11 12.0/12
  12    -149.300177676  4.95e-07  1.11e-06  -1.28e-08  0.77  DIIS mom: 11.0/11 12.0/12
  13    -149.300177677  1.20e-07  2.62e-07  -7.66e-10  0.77  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.20e-07
final |dE|    : 2.62e-07
final Escf    : -220.899828449569
final Etot    : -149.300177677232
final S2      : 0.773793928675484

  diis prep             :::        0.011 (  0.72%)
  diis extrap           :::        0.020 (  1.26%)
  roothaan              :::        0.101 (  6.48%)
  fock build            :::        1.423 ( 91.54%)
  Total                 :::        1.554 (100.00%)

Alpha occupied
  -15.895 -11.713  -1.830  -1.527  -1.181  -1.092  -1.061  -1.007 
   -0.970  -0.864  -0.760 

Alpha virtual
  -18.890  -0.142  -0.091  -0.063  -0.028   0.028   0.053   0.069 
    0.123   0.195   0.215   0.223   0.238   0.259   0.333   0.365 
    0.370   0.383   0.446   0.561   0.608   0.615   0.688   0.831 
    0.864   0.893   0.934   0.968   1.005   1.091   1.095   1.139 
    1.142   1.177   1.222   1.237   1.391   1.492   1.547   1.587 
    1.648   1.662   1.695   1.839   1.844   1.943   2.039   2.074 
    2.117   2.143   2.209   2.358   2.408   2.459   2.892   2.961 
    3.046   3.159   3.167   3.218   3.433   3.528   3.608   3.616 
    3.656   3.679   3.718   3.776   3.836   3.950   3.962   4.034 
    4.090   4.145   4.217   4.241   4.283   4.285   4.355   4.370 
    4.413   4.433   4.438   4.515   4.573   4.630   4.651   4.688 
    4.706   4.777   4.824   4.867   4.972   5.049   5.103   5.263 
    5.304   5.336   5.448   5.558   5.617   5.657   5.758   5.786 
    5.930   5.965   6.019   6.140   6.253   6.295   6.489   6.622 
    6.871   6.973   7.050   7.347   7.383   7.659   7.697   9.231 
    9.415  10.023  12.554  19.687  24.282  35.242  35.340  35.691 
   96.080 164.268 164.331 164.571 348.120 1294.331 5527.973 32956.418 

Beta occupied
  -23.789 -15.892 -11.711  -1.933  -1.527  -1.228  -1.133  -1.093 
   -1.092  -0.987  -0.892  -0.755 

Beta virtual
   -0.151  -0.091  -0.063  -0.028   0.018   0.054   0.067   0.121 
    0.189   0.212   0.228   0.233   0.260   0.331   0.347   0.367 
    0.385   0.438   0.545   0.609   0.611   0.689   0.820   0.866 
    0.893   0.928   0.968   1.006   1.081   1.096   1.136   1.141 
    1.178   1.221   1.238   1.393   1.495   1.552   1.583   1.650 
    1.662   1.694   1.841   1.844   1.944   2.040   2.075   2.100 
    2.128   2.200   2.335   2.377   2.407   2.883   2.959   3.047 
    3.148   3.160   3.219   3.436   3.529   3.610   3.616   3.656 
    3.680   3.722   3.767   3.835   3.948   3.963   4.034   4.090 
    4.145   4.219   4.239   4.284   4.285   4.353   4.371   4.414 
    4.427   4.438   4.512   4.572   4.630   4.644   4.690   4.706 
    4.768   4.825   4.866   4.950   5.021   5.104   5.266   5.305 
    5.338   5.444   5.520   5.620   5.652   5.757   5.787   5.924 
    5.966   6.005   6.142   6.243   6.284   6.483   6.623   6.865 
    6.936   7.017   7.343   7.348   7.620   7.659   9.040   9.234 
    9.858  12.554  19.684  23.783  34.776  34.876  35.232  95.401 
  163.586 163.650 163.891 347.561 1294.008 5527.841 32956.384 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6150995871
MP2 total energy       (UHF) : -149.9152772643


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (146, 147)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1442 MB)
Init t2, MP2 energy = -0.615099587106665
    CPU time for init mp2      0.14 sec, wall time      0.14 sec
Init E_corr(CCSD) = -0.615099587124232
cycle = 1  E_corr(CCSD) = -0.614425223612878  dE = 0.000674363511  norm(t1,t2) = 0.0872791
    CPU time for CCSD iter     84.05 sec, wall time     16.29 sec
cycle = 2  E_corr(CCSD) = -0.629194472927785  dE = -0.0147692493  norm(t1,t2) = 0.0265567
    CPU time for CCSD iter     83.79 sec, wall time     14.74 sec
cycle = 3  E_corr(CCSD) = -0.629066796497766  dE = 0.00012767643  norm(t1,t2) = 0.0169556
    CPU time for CCSD iter     83.23 sec, wall time     14.61 sec
cycle = 4  E_corr(CCSD) = -0.631311203811351  dE = -0.00224440731  norm(t1,t2) = 0.00833301
    CPU time for CCSD iter     83.64 sec, wall time     14.70 sec
cycle = 5  E_corr(CCSD) = -0.631300508325622  dE = 1.06954857e-05  norm(t1,t2) = 0.00219884
    CPU time for CCSD iter     83.43 sec, wall time     14.63 sec
cycle = 6  E_corr(CCSD) = -0.631158463339985  dE = 0.000142044986  norm(t1,t2) = 0.0010962
    CPU time for CCSD iter     83.56 sec, wall time     14.65 sec
cycle = 7  E_corr(CCSD) = -0.631143548909266  dE = 1.49144307e-05  norm(t1,t2) = 0.000420293
    CPU time for CCSD iter     84.27 sec, wall time     14.84 sec
cycle = 8  E_corr(CCSD) = -0.63117604557591  dE = -3.24966666e-05  norm(t1,t2) = 0.000224134
    CPU time for CCSD iter     84.11 sec, wall time     14.70 sec
cycle = 9  E_corr(CCSD) = -0.631170864642919  dE = 5.18093299e-06  norm(t1,t2) = 8.85891e-05
    CPU time for CCSD iter     84.31 sec, wall time     14.74 sec
cycle = 10  E_corr(CCSD) = -0.631169342457897  dE = 1.52218502e-06  norm(t1,t2) = 3.52806e-05
    CPU time for CCSD iter     83.77 sec, wall time     14.66 sec
cycle = 11  E_corr(CCSD) = -0.631170796176953  dE = -1.45371906e-06  norm(t1,t2) = 1.58601e-05
    CPU time for CCSD iter     84.44 sec, wall time     14.82 sec
cycle = 12  E_corr(CCSD) = -0.631170732851953  dE = 6.3325e-08  norm(t1,t2) = 4.70023e-06
    CPU time for CCSD iter     84.52 sec, wall time     14.82 sec
cycle = 13  E_corr(CCSD) = -0.631170532172285  dE = 2.00679668e-07  norm(t1,t2) = 1.49242e-06
    CPU time for CCSD iter     84.31 sec, wall time     14.76 sec
cycle = 14  E_corr(CCSD) = -0.631170532292931  dE = -1.20645827e-10  norm(t1,t2) = 3.81681e-07
    CPU time for CCSD iter     84.63 sec, wall time     14.81 sec
    CPU time for CCSD   1176.07 sec, wall time    207.77 sec
UCCSD converged
E(UCCSD) = -149.9313482095247  E_corr = -0.631170532292931

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 18:00:36
max_memory 1704 MB (2295 MB in use)
max_memory 1704 MB (2295 MB in use)
    CPU time for UCCSD(T)   1171.68 sec, wall time    147.16 sec
UCCSD(T) correction = -0.0225221468468657
CCSD correlation energy    (UHF) : -0.6311705323
CCSD total energy          (UHF) : -149.9313482095

CCSD(T) correlation energy (UHF) : -0.6536926791
CCSD(T) total energy       (UHF) : -149.9538703564

T1 Diagnostic             (UHF) : 0.02256 0.01870

