	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/h2n-c2h4oh.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 74
ov_size       : 1258
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -208.873177833538
init |[F,P]|  : 1.16e-02
init |dE|     : 3.18e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -208.934419259  5.82e-03  1.64e-02  -6.12e-02  BFGS
   2    -208.951288613  7.93e-04  1.89e-03  -1.69e-02  BFGS
   3    -208.951562714  1.66e-04  4.33e-04  -2.74e-04  BFGS
   4    -208.951584211  5.92e-05  1.45e-04  -2.15e-05  BFGS
   5    -208.951586405  1.64e-05  4.02e-05  -2.19e-06  BFGS
   6    -208.951586603  4.46e-06  1.11e-05  -1.98e-07  BFGS
   7    -208.951586615  1.40e-06  4.02e-06  -1.29e-08  BFGS
   8    -208.951586617  3.47e-07  9.11e-07  -1.40e-09  BFGS
   9    -208.951586617  9.18e-08  2.39e-07  -1.04e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.18e-08
final |dE|    : 2.39e-07
final Escf    : -344.328425378248
final Etot    : -208.951586616954

  pxp & ewc             :::        0.029 ( 22.19%)
  apply B               :::        0.002 (  1.61%)
  linsrch               :::        0.097 ( 74.62%)
  grad                  :::        0.002 (  1.59%)
  Total                 :::        0.129 (100.00%)

Alpha occupied
  -20.524 -15.554 -11.265 -11.255  -1.325  -1.176  -0.968  -0.821 
   -0.701  -0.655  -0.633  -0.617  -0.555  -0.525  -0.482  -0.434 
   -0.406 

Alpha virtual
    0.168   0.214   0.216   0.248   0.266   0.285   0.290   0.383 
    0.397   0.415   0.624   0.667   0.684   0.727   0.774   0.846 
    0.868   0.871   0.889   0.895   0.909   0.921   0.950   0.984 
    1.046   1.077   1.132   1.183   1.272   1.338   1.391   1.432 
    1.474   1.570   1.601   1.648   1.715   1.813   1.890   1.944 
    1.948   2.017   2.043   2.074   2.077   2.117   2.167   2.177 
    2.201   2.216   2.274   2.409   2.422   2.489   2.535   2.598 
    2.664   2.689   2.824   2.855   3.054   3.099   3.118   3.219 
    3.234   3.320   3.404   3.412   3.461   3.584   3.601   3.723 
    3.813   4.213 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.112 (100.00%)
  Total                 :::        0.112 (100.00%)

MP2 correlation energy (RHF) : -0.6582853762
MP2 total energy       (RHF) : -209.6098719932


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.114 (100.00%)
  Total                 :::        0.114 (100.00%)

MP2 correlation energy (RHF) : -0.6582853762
MP2 total energy       (RHF) : -209.6098719932


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:25:18
Initing amps, 2022-11-27 12:25:18
Starting einsum calculation, 2022-11-27 12:25:18
Finished einsum calculation, 2022-11-27 12:25:19

RMP3-TIMING
  rmp3                  :::        1.526 (100.00%)
  Total                 :::        1.526 (100.00%)

MP3 correlation energy       (RHF) : -0.0345907255
MP2 + MP3 correlation energy (RHF) : -0.6928761017
MP3 total energy             (RHF) : -209.6444627187


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 91
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 207 MB)
    CPU time for CCSD integral transformation      3.57 sec, wall time      0.45 sec
Init t2, MP2 energy = -209.609871993182  E_corr(MP2) -0.658285376228641
    CPU time for init mp2      0.21 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.65828537623518
cycle = 1  E_corr(CCSD) = -0.682513580946297  dE = -0.0242282047  norm(t1,t2) = 0.0516815
    CPU time for CCSD iter     10.60 sec, wall time      1.46 sec
cycle = 2  E_corr(CCSD) = -0.696472770516862  dE = -0.0139591896  norm(t1,t2) = 0.0154792
    CPU time for CCSD iter     10.58 sec, wall time      1.46 sec
cycle = 3  E_corr(CCSD) = -0.699269672871305  dE = -0.00279690235  norm(t1,t2) = 0.00667113
    CPU time for CCSD iter      9.84 sec, wall time      1.36 sec
cycle = 4  E_corr(CCSD) = -0.700822369098425  dE = -0.00155269623  norm(t1,t2) = 0.00225275
    CPU time for CCSD iter      9.32 sec, wall time      1.30 sec
cycle = 5  E_corr(CCSD) = -0.700822744777504  dE = -3.75679079e-07  norm(t1,t2) = 0.000623618
    CPU time for CCSD iter      9.96 sec, wall time      1.38 sec
cycle = 6  E_corr(CCSD) = -0.700774361336829  dE = 4.83834407e-05  norm(t1,t2) = 0.000212732
    CPU time for CCSD iter      9.47 sec, wall time      1.32 sec
cycle = 7  E_corr(CCSD) = -0.70076993036726  dE = 4.43096957e-06  norm(t1,t2) = 7.78865e-05
    CPU time for CCSD iter      9.41 sec, wall time      1.31 sec
cycle = 8  E_corr(CCSD) = -0.700773722289104  dE = -3.79192184e-06  norm(t1,t2) = 2.83318e-05
    CPU time for CCSD iter     10.41 sec, wall time      1.43 sec
cycle = 9  E_corr(CCSD) = -0.700772752230563  dE = 9.70058541e-07  norm(t1,t2) = 1.03647e-05
    CPU time for CCSD iter     10.02 sec, wall time      1.38 sec
cycle = 10  E_corr(CCSD) = -0.700772956917654  dE = -2.04687091e-07  norm(t1,t2) = 3.51144e-06
    CPU time for CCSD iter      9.53 sec, wall time      1.32 sec
cycle = 11  E_corr(CCSD) = -0.700772979016542  dE = -2.20988877e-08  norm(t1,t2) = 1.33784e-06
    CPU time for CCSD iter      9.91 sec, wall time      1.37 sec
cycle = 12  E_corr(CCSD) = -0.700772998722763  dE = -1.97062213e-08  norm(t1,t2) = 5.45995e-07
    CPU time for CCSD iter     10.37 sec, wall time      1.43 sec
cycle = 13  E_corr(CCSD) = -0.700773011300857  dE = -1.25780941e-08  norm(t1,t2) = 2.36266e-07
    CPU time for CCSD iter     10.46 sec, wall time      1.44 sec
cycle = 14  E_corr(CCSD) = -0.700773013502264  dE = -2.20140606e-09  norm(t1,t2) = 7.96485e-08
    CPU time for CCSD iter      9.47 sec, wall time      1.31 sec
    CPU time for CCSD    139.34 sec, wall time     19.27 sec
CCSD converged
E(CCSD) = -209.6523596304552  E_corr = -0.7007730135022635

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:25:39
    CPU time for CCSD integral transformation      3.09 sec, wall time      0.39 sec
max_memory 3453 MB (546 MB in use)
    CPU time for CCSD(T)     48.58 sec, wall time      6.08 sec
CCSD(T) correction = -0.0177598535322948
CCSD correlation energy    (RHF) : -0.7007730135
CCSD total energy          (RHF) : -209.6523596305

CCSD(T) correlation energy (RHF) : -0.7185328670
CCSD(T) total energy       (RHF) : -209.6701194840

T1 Diagnostic              (RHF) : 0.00740


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 75 74
ov_size       : 2458
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 16]], []]
init E        : -193.397824638046
init S2       : 0.750000000000069
init |[F,P]|  : 2.35e-02
init |dE|     : 7.18e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -193.836015004  1.21e-02  3.65e-02  -4.38e-01  0.75  DIIS mom: 15.7/16 16.7/17
   2    -193.996895734  7.61e-04  2.10e-03  -1.61e-01  0.76  DIIS mom: 16.0/16 17.0/17
   3    -193.997979063  4.00e-04  1.07e-03  -1.08e-03  0.76  DIIS mom: 16.0/16 17.0/17
   4    -193.998431121  2.22e-04  5.89e-04  -4.52e-04  0.76  DIIS mom: 16.0/16 17.0/17
   5    -193.998588229  1.06e-04  2.81e-04  -1.57e-04  0.77  DIIS mom: 16.0/16 17.0/17
   6    -193.998623539  3.08e-05  8.14e-05  -3.53e-05  0.77  DIIS mom: 16.0/16 17.0/17
   7    -193.998626194  1.04e-05  2.78e-05  -2.65e-06  0.77  DIIS mom: 16.0/16 17.0/17
   8    -193.998626436  3.31e-06  9.18e-06  -2.42e-07  0.77  DIIS mom: 16.0/16 17.0/17
   9    -193.998626471  1.43e-06  3.54e-06  -3.48e-08  0.77  DIIS mom: 16.0/16 17.0/17
  10    -193.998626478  6.62e-07  1.58e-06  -6.75e-09  0.77  DIIS mom: 16.0/16 17.0/17
  11    -193.998626479  2.04e-07  5.24e-07  -1.66e-09  0.77  DIIS mom: 16.0/16 17.0/17
  12    -193.998626480  7.98e-08  2.06e-07  -1.43e-10  0.77  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 7.98e-08
final |dE|    : 2.06e-07
final Escf    : -329.375465240823
final Etot    : -193.998626479529
final S2      : 0.77074682401031

  diis prep             :::        0.005 (  1.41%)
  diis extrap           :::        0.011 (  3.33%)
  roothaan              :::        0.057 ( 16.63%)
  fock build            :::        0.270 ( 78.64%)
  Total                 :::        0.344 (100.00%)

Alpha occupied
  -20.719 -11.534 -11.469  -1.596  -1.516  -1.242  -1.100  -1.066 
   -0.979  -0.922  -0.869  -0.804  -0.774  -0.760  -0.686  -0.624 

Alpha virtual
  -14.349  -0.090  -0.038   0.017   0.057   0.068   0.078   0.099 
    0.119   0.176   0.205   0.365   0.408   0.451   0.493   0.529 
    0.542   0.578   0.641   0.645   0.649   0.669   0.679   0.706 
    0.717   0.755   0.779   0.825   0.894   1.026   1.097   1.156 
    1.181   1.255   1.340   1.361   1.402   1.476   1.573   1.643 
    1.694   1.722   1.744   1.771   1.827   1.841   1.893   1.905 
    1.943   1.961   1.974   2.025   2.070   2.167   2.203   2.274 
    2.379   2.401   2.437   2.591   2.594   2.750   2.790   2.872 
    2.901   2.976   3.080   3.155   3.185   3.221   3.268   3.379 
    3.410   3.556   4.021 

Beta occupied
  -20.719 -18.506 -11.532 -11.469  -1.684  -1.519  -1.255  -1.140 
   -1.088  -1.017  -0.956  -0.870  -0.820  -0.776  -0.761  -0.686 
   -0.624 

Beta virtual
   -0.102  -0.049   0.015   0.055   0.066   0.076   0.088   0.115 
    0.177   0.206   0.372   0.417   0.451   0.481   0.512   0.531 
    0.556   0.621   0.640   0.647   0.663   0.670   0.704   0.710 
    0.753   0.774   0.821   0.888   1.017   1.097   1.157   1.182 
    1.256   1.342   1.362   1.402   1.476   1.574   1.646   1.698 
    1.726   1.744   1.772   1.823   1.841   1.891   1.906   1.943 
    1.961   1.974   2.021   2.058   2.163   2.197   2.272   2.376 
    2.400   2.435   2.589   2.590   2.743   2.780   2.864   2.893 
    2.974   3.078   3.153   3.176   3.213   3.266   3.360   3.406 
    3.555   4.021 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6419459021
MP2 total energy       (UHF) : -194.6405723817


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6419459021
MP2 total energy       (UHF) : -194.6405723817


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:25:47
Within _make_eris, 2022-11-27 12:25:47
First if block, starting, 2022-11-27 12:25:47
First if block, finished, 2022-11-27 12:25:49
Initing amps, 2022-11-27 12:25:49
Starting einsum calculation, 2022-11-27 12:25:49
Finished einsum calculation, 2022-11-27 12:25:51
MP3 correlation energy       (UHF) : -0.0359105401
MP2 + MP3 correlation energy (UHF) : -0.6778564422
MP3 total energy             (UHF) : -194.6764829218


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (90, 91)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 413 MB)
Init t2, MP2 energy = -0.641945902124685
    CPU time for init mp2      0.60 sec, wall time      0.08 sec
Init E_corr(CCSD) = -0.64194590213407
cycle = 1  E_corr(CCSD) = -0.668133218433168  dE = -0.0261873163  norm(t1,t2) = 0.0793207
    CPU time for CCSD iter     38.49 sec, wall time      5.69 sec
cycle = 2  E_corr(CCSD) = -0.681917997116078  dE = -0.0137847787  norm(t1,t2) = 0.022612
    CPU time for CCSD iter     38.17 sec, wall time      5.67 sec
cycle = 3  E_corr(CCSD) = -0.684598212003823  dE = -0.00268021489  norm(t1,t2) = 0.0105313
    CPU time for CCSD iter     38.12 sec, wall time      5.66 sec
cycle = 4  E_corr(CCSD) = -0.686390765958466  dE = -0.00179255395  norm(t1,t2) = 0.00376531
    CPU time for CCSD iter     38.22 sec, wall time      5.67 sec
cycle = 5  E_corr(CCSD) = -0.686378378644219  dE = 1.23873142e-05  norm(t1,t2) = 0.0011552
    CPU time for CCSD iter     38.28 sec, wall time      5.69 sec
cycle = 6  E_corr(CCSD) = -0.686310244074162  dE = 6.81345701e-05  norm(t1,t2) = 0.000441385
    CPU time for CCSD iter     38.30 sec, wall time      5.68 sec
cycle = 7  E_corr(CCSD) = -0.686309172681528  dE = 1.07139263e-06  norm(t1,t2) = 0.00018809
    CPU time for CCSD iter     38.38 sec, wall time      5.70 sec
cycle = 8  E_corr(CCSD) = -0.686314047060658  dE = -4.87437913e-06  norm(t1,t2) = 7.38515e-05
    CPU time for CCSD iter     38.36 sec, wall time      5.69 sec
cycle = 9  E_corr(CCSD) = -0.686314012889399  dE = 3.41712595e-08  norm(t1,t2) = 2.62702e-05
    CPU time for CCSD iter     38.49 sec, wall time      5.71 sec
cycle = 10  E_corr(CCSD) = -0.686313220543536  dE = 7.92345862e-07  norm(t1,t2) = 1.23889e-05
    CPU time for CCSD iter     38.58 sec, wall time      5.72 sec
cycle = 11  E_corr(CCSD) = -0.686313203739368  dE = 1.68041679e-08  norm(t1,t2) = 3.7995e-06
    CPU time for CCSD iter     38.59 sec, wall time      5.72 sec
cycle = 12  E_corr(CCSD) = -0.686313336941964  dE = -1.33202595e-07  norm(t1,t2) = 1.55888e-06
    CPU time for CCSD iter     38.76 sec, wall time      5.75 sec
cycle = 13  E_corr(CCSD) = -0.686313353252999  dE = -1.63110356e-08  norm(t1,t2) = 5.25699e-07
    CPU time for CCSD iter     38.72 sec, wall time      5.73 sec
cycle = 14  E_corr(CCSD) = -0.686313340682872  dE = 1.25701274e-08  norm(t1,t2) = 2.20349e-07
    CPU time for CCSD iter     38.88 sec, wall time      5.76 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.686313338910362  dE = 1.77250936e-09  norm(t1,t2) = 8.32315e-08
    CPU time for CCSD iter     38.95 sec, wall time      5.78 sec
    CPU time for CCSD    577.29 sec, wall time     85.62 sec
UCCSD converged
E(UCCSD) = -194.6849398184396  E_corr = -0.6863133389103624

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:27:19
max_memory 2621 MB (1378 MB in use)
max_memory 2621 MB (1378 MB in use)
    CPU time for UCCSD(T)    326.51 sec, wall time     40.82 sec
UCCSD(T) correction = -0.0162332150676751
CCSD correlation energy    (UHF) : -0.6863133389
CCSD total energy          (UHF) : -194.6849398184

CCSD(T) correlation energy (UHF) : -0.7025465540
CCSD(T) total energy       (UHF) : -194.7011730335

T1 Diagnostic             (UHF) : 0.01070 0.01286

