	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/ch3c-o-oh.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 190
ov_size       : 3040
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.768251754903
init |[F,P]|  : 1.27e-02
init |dE|     : 2.97e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.839188373  1.02e-02  2.33e-02  -7.09e-02  BFGS
   2    -227.907684373  1.17e-03  2.62e-03  -6.85e-02  BFGS
   3    -227.908977545  6.42e-04  1.45e-03  -1.29e-03  BFGS
   4    -227.909336124  1.59e-04  3.87e-04  -3.59e-04  BFGS
   5    -227.909373089  5.86e-05  1.35e-04  -3.70e-05  BFGS
   6    -227.909381331  1.41e-05  3.32e-05  -8.24e-06  BFGS
   7    -227.909381649  4.60e-06  1.06e-05  -3.18e-07  BFGS
   8    -227.909381679  1.19e-06  2.61e-06  -3.07e-08  BFGS
   9    -227.909381681  3.01e-07  6.93e-07  -1.64e-09  BFGS
  10    -227.909381681  5.18e-08  1.23e-07  -1.03e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.18e-08
final |dE|    : 1.23e-07
final Escf    : -349.598631437333
final Etot    : -227.909381681075

  pxp & ewc             :::        0.078 (  3.88%)
  apply B               :::        0.003 (  0.14%)
  linsrch               :::        1.932 ( 95.81%)
  grad                  :::        0.003 (  0.17%)
  Total                 :::        2.016 (100.00%)

Alpha occupied
  -20.616 -20.547 -11.388 -11.242  -1.473  -1.362  -1.033  -0.827 
   -0.711  -0.686  -0.656  -0.587  -0.575  -0.566  -0.484  -0.458 

Alpha virtual
    0.103   0.125   0.143   0.160   0.181   0.208   0.282   0.293 
    0.296   0.300   0.340   0.386   0.462   0.486   0.498   0.537 
    0.558   0.585   0.598   0.612   0.627   0.675   0.719   0.748 
    0.767   0.779   0.832   1.003   1.007   1.058   1.110   1.145 
    1.158   1.180   1.204   1.258   1.271   1.315   1.354   1.395 
    1.428   1.451   1.487   1.509   1.513   1.586   1.655   1.705 
    1.724   1.801   1.840   1.899   1.941   2.009   2.038   2.087 
    2.103   2.140   2.192   2.233   2.371   2.395   2.445   2.468 
    2.508   2.568   2.686   2.753   2.868   2.891   2.929   3.015 
    3.202   3.310   3.412   3.525   3.608   3.608   3.640   3.655 
    3.820   3.828   3.830   3.902   3.923   3.988   4.010   4.050 
    4.078   4.113   4.149   4.154   4.205   4.228   4.254   4.314 
    4.388   4.413   4.482   4.513   4.542   4.571   4.597   4.616 
    4.675   4.697   4.722   4.758   4.778   4.785   4.828   4.893 
    4.931   4.949   4.970   5.024   5.028   5.071   5.077   5.203 
    5.214   5.272   5.297   5.338   5.384   5.429   5.526   5.579 
    5.592   5.835   5.853   5.880   5.898   5.921   5.991   6.179 
    6.195   6.219   6.270   6.285   6.301   6.515   6.539   6.581 
    6.655   6.693   7.000   7.390   7.452   7.540   7.570   7.758 
    7.767   7.878   7.941   8.131   8.272   8.476   9.875   9.950 
   10.084  10.363  10.740  10.849  11.661  17.992  25.267  25.471 
   36.552  36.623  36.705  36.891  37.064  37.119  98.205  98.296 
  167.063 167.134 167.183 167.295 167.418 167.452 351.599 351.669 
  1298.929 1298.988 5533.230 5533.282 32961.946 32961.992 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.832 (100.00%)
  Total                 :::        1.832 (100.00%)

MP2 correlation energy (RHF) : -0.9226176144
MP2 total energy       (RHF) : -228.8319992954


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 206
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1962 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpy3xxq5xu" (mode r+)>/eri_mo
num. MO ints = 3.2924102e+08, required disk 2633.9282 MB
step1: tmpfile /tmp/tmpiz5lk82t  3094.9564 MB
step1: (ij,kl) = (18145,21321), mem cache 2036.7708 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     82.55 sec, wall time     10.61 sec
step2: kl-pair (ao 21321, mo 18145), mem 245.61792 MB, ioblock 209.0304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     48.68 sec, wall time      9.20 sec
    CPU time for AO->MO transformation for int2e_sph     131.24 sec, wall time     19.82 sec
step1: tmpfile /tmp/tmpy2nn1_i0  562.19213 MB
step1: (ij,kl) = (3296,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    188.13 sec, wall time     27.55 sec
Init t2, MP2 energy = -228.83199929545  E_corr(MP2) -0.922617614375277
    CPU time for init mp2      0.18 sec, wall time      0.18 sec
Init E_corr(CCSD) = -0.92261761437875
cycle = 1  E_corr(CCSD) = -0.913935185317973  dE = 0.00868242906  norm(t1,t2) = 0.0710235
    CPU time for CCSD iter     99.35 sec, wall time     13.61 sec
cycle = 2  E_corr(CCSD) = -0.937729350640958  dE = -0.0237941653  norm(t1,t2) = 0.0236052
    CPU time for CCSD iter    107.03 sec, wall time     15.22 sec
cycle = 3  E_corr(CCSD) = -0.936504851912825  dE = 0.00122449873  norm(t1,t2) = 0.0139298
    CPU time for CCSD iter    107.11 sec, wall time     14.22 sec
cycle = 4  E_corr(CCSD) = -0.938796694520752  dE = -0.00229184261  norm(t1,t2) = 0.00509847
    CPU time for CCSD iter    107.51 sec, wall time     14.20 sec
cycle = 5  E_corr(CCSD) = -0.939089812795618  dE = -0.000293118275  norm(t1,t2) = 0.00136532
    CPU time for CCSD iter    108.76 sec, wall time     14.38 sec
cycle = 6  E_corr(CCSD) = -0.938907374184041  dE = 0.000182438612  norm(t1,t2) = 0.000492431
    CPU time for CCSD iter    108.96 sec, wall time     14.20 sec
cycle = 7  E_corr(CCSD) = -0.938866962328628  dE = 4.04118554e-05  norm(t1,t2) = 0.000141989
    CPU time for CCSD iter    109.92 sec, wall time     14.32 sec
cycle = 8  E_corr(CCSD) = -0.938882026011415  dE = -1.50636828e-05  norm(t1,t2) = 5.49629e-05
    CPU time for CCSD iter    111.24 sec, wall time     14.53 sec
cycle = 9  E_corr(CCSD) = -0.938883349203944  dE = -1.32319253e-06  norm(t1,t2) = 2.17352e-05
    CPU time for CCSD iter    111.27 sec, wall time     14.47 sec
cycle = 10  E_corr(CCSD) = -0.93888274953602  dE = 5.99667924e-07  norm(t1,t2) = 7.21653e-06
    CPU time for CCSD iter    111.20 sec, wall time     14.50 sec
cycle = 11  E_corr(CCSD) = -0.938882725268121  dE = 2.42678987e-08  norm(t1,t2) = 2.77094e-06
    CPU time for CCSD iter    110.93 sec, wall time     14.45 sec
cycle = 12  E_corr(CCSD) = -0.93888258470896  dE = 1.40559161e-07  norm(t1,t2) = 1.23998e-06
    CPU time for CCSD iter    110.98 sec, wall time     14.47 sec
cycle = 13  E_corr(CCSD) = -0.938882635726492  dE = -5.10175319e-08  norm(t1,t2) = 4.79435e-07
    CPU time for CCSD iter    110.85 sec, wall time     14.42 sec
cycle = 14  E_corr(CCSD) = -0.938882664047137  dE = -2.83206455e-08  norm(t1,t2) = 1.88348e-07
    CPU time for CCSD iter    110.77 sec, wall time     14.44 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.938882662588694  dE = 1.45844359e-09  norm(t1,t2) = 7.46956e-08
    CPU time for CCSD iter    111.09 sec, wall time     14.46 sec
    CPU time for CCSD   1636.98 sec, wall time    215.89 sec
CCSD converged
E(CCSD) = -228.8482643436631  E_corr = -0.9388826625886938

TIMESTAMP: Starting to do the (T) correction at 2024-05-06 01:55:02
MO integrals int2e_sph are saved in <HDF5 file "tmp4465po_f" (mode r+)>/eri_mo
num. MO ints = 3.2924102e+08, required disk 2633.9282 MB
step1: tmpfile /tmp/tmpvk7hucq9  3094.9564 MB
step1: (ij,kl) = (18145,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     81.57 sec, wall time     10.57 sec
step2: kl-pair (ao 21321, mo 18145), mem 245.61792 MB, ioblock 209.0304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     49.47 sec, wall time      8.39 sec
    CPU time for AO->MO transformation for int2e_sph     131.04 sec, wall time     18.96 sec
step1: tmpfile /tmp/tmp27xqch7d  562.19213 MB
step1: (ij,kl) = (3296,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    188.06 sec, wall time     26.60 sec
max_memory 1563 MB (2436 MB in use)
    CPU time for CCSD(T)   1266.53 sec, wall time    159.36 sec
CCSD(T) correction = -0.0344709414043366
CCSD correlation energy    (RHF) : -0.9388826626
CCSD total energy          (RHF) : -228.8482643437

CCSD(T) correlation energy (RHF) : -0.9733536040
CCSD(T) total energy       (RHF) : -228.8827352851

T1 Diagnostic              (RHF) : 0.01268


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 191 190
ov_size       : 5905
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -207.362272744164
init S2       : 0.75000000000016
init |[F,P]|  : 3.20e-02
init |dE|     : 8.01e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -207.868483184  1.74e-02  4.39e-02  -5.06e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -208.171450398  1.88e-03  4.49e-03  -3.03e-01  0.76  DIIS mom: 14.9/15 15.9/16
   3    -208.176223436  6.41e-04  1.48e-03  -4.77e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -208.176929109  2.55e-04  6.13e-04  -7.06e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -208.177206585  1.16e-04  2.68e-04  -2.77e-04  0.77  DIIS mom: 15.0/15 16.0/16
   6    -208.177260106  4.02e-05  9.13e-05  -5.35e-05  0.77  DIIS mom: 15.0/15 16.0/16
   7    -208.177269725  1.71e-05  3.89e-05  -9.62e-06  0.77  DIIS mom: 15.0/15 16.0/16
   8    -208.177271813  6.23e-06  1.39e-05  -2.09e-06  0.77  DIIS mom: 15.0/15 16.0/16
   9    -208.177272122  3.39e-06  7.30e-06  -3.09e-07  0.77  DIIS mom: 15.0/15 16.0/16
  10    -208.177272214  2.08e-06  4.43e-06  -9.16e-08  0.77  DIIS mom: 15.0/15 16.0/16
  11    -208.177272263  6.79e-07  1.48e-06  -4.93e-08  0.77  DIIS mom: 15.0/15 16.0/16
  12    -208.177272267  2.36e-07  5.23e-07  -4.18e-09  0.77  DIIS mom: 15.0/15 16.0/16
  13    -208.177272267  8.14e-08  1.82e-07  -3.76e-10  0.77  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.14e-08
final |dE|    : 1.82e-07
final Escf    : -329.866522023669
final Etot    : -208.177272267411
final S2      : 0.770456249099615

  diis prep             :::        0.023 (  0.09%)
  diis extrap           :::        0.030 (  0.12%)
  roothaan              :::        0.161 (  0.62%)
  fock build            :::       25.624 ( 99.17%)
  Total                 :::       25.838 (100.00%)

Alpha occupied
  -20.912 -11.756 -11.474  -1.865  -1.712  -1.299  -1.151  -1.089 
   -1.041  -1.036  -0.902  -0.857  -0.840  -0.805  -0.797 

Alpha virtual
  -18.916  -0.152  -0.084  -0.047  -0.004  -0.002   0.025   0.067 
    0.079   0.097   0.104   0.121   0.148   0.235   0.264   0.300 
    0.302   0.331   0.345   0.355   0.361   0.402   0.420   0.429 
    0.456   0.500   0.564   0.597   0.769   0.771   0.784   0.876 
    0.912   0.917   0.950   0.968   1.034   1.057   1.087   1.106 
    1.111   1.167   1.180   1.221   1.231   1.255   1.349   1.396 
    1.452   1.472   1.544   1.577   1.662   1.696   1.725   1.797 
    1.837   1.853   1.853   1.907   1.950   2.098   2.114   2.148 
    2.180   2.190   2.288   2.337   2.437   2.541   2.543   2.669 
    2.733   2.909   3.012   3.137   3.194   3.321   3.383   3.396 
    3.398   3.548   3.559   3.561   3.617   3.643   3.693   3.747 
    3.791   3.815   3.853   3.874   3.915   3.938   3.968   3.976 
    4.054   4.090   4.128   4.169   4.216   4.275   4.283   4.330 
    4.333   4.421   4.429   4.463   4.482   4.511   4.535   4.561 
    4.628   4.688   4.708   4.724   4.763   4.793   4.822   4.845 
    4.940   4.946   5.013   5.017   5.048   5.108   5.169   5.281 
    5.283   5.337   5.508   5.555   5.612   5.613   5.637   5.722 
    5.947   5.948   5.990   6.030   6.047   6.066   6.262   6.264 
    6.302   6.339   6.408   6.695   6.932   6.991   7.229   7.272 
    7.386   7.461   7.519   7.554   7.657   7.924   8.196   9.237 
    9.392   9.596   9.896  10.227  10.561  11.401  17.694  24.288 
   25.121  35.236  35.326  35.664  36.262  36.603  36.815  96.091 
   97.970 164.255 164.314 164.544 166.769 166.997 167.138 348.128 
  351.348 1294.335 1298.668 5527.974 5532.962 32956.415 32961.669 

Beta occupied
  -23.814 -20.910 -11.753 -11.474  -1.961  -1.718  -1.310  -1.213 
   -1.127  -1.115  -1.070  -0.911  -0.866  -0.855  -0.804  -0.794 

Beta virtual
   -0.158  -0.085  -0.047  -0.005  -0.003   0.023   0.062   0.081 
    0.095   0.105   0.118   0.143   0.237   0.259   0.299   0.301 
    0.328   0.344   0.344   0.357   0.398   0.413   0.420   0.452 
    0.497   0.564   0.600   0.768   0.769   0.784   0.880   0.913 
    0.916   0.938   0.968   1.033   1.056   1.081   1.105   1.111 
    1.159   1.180   1.224   1.233   1.255   1.349   1.396   1.454 
    1.474   1.544   1.580   1.660   1.697   1.723   1.797   1.837 
    1.853   1.854   1.908   1.942   2.093   2.114   2.139   2.170 
    2.173   2.276   2.309   2.399   2.527   2.537   2.668   2.731 
    2.905   3.010   3.139   3.178   3.316   3.383   3.396   3.400 
    3.546   3.560   3.562   3.620   3.643   3.694   3.747   3.792 
    3.814   3.854   3.870   3.917   3.938   3.965   3.976   4.053 
    4.092   4.129   4.171   4.218   4.276   4.284   4.331   4.333 
    4.418   4.427   4.464   4.477   4.507   4.535   4.560   4.629 
    4.684   4.709   4.724   4.759   4.793   4.821   4.845   4.940 
    4.941   5.006   5.014   5.041   5.105   5.167   5.243   5.284 
    5.337   5.473   5.556   5.610   5.612   5.637   5.721   5.945 
    5.947   5.991   6.027   6.047   6.064   6.222   6.264   6.300 
    6.339   6.407   6.693   6.896   6.956   7.220   7.268   7.365 
    7.456   7.516   7.532   7.618   7.914   8.196   9.047   9.215 
    9.598   9.765  10.194  10.561  11.399  17.691  23.792  25.118 
   34.770  34.863  35.206  36.263  36.603  36.815  95.413  97.970 
  163.574 163.633 163.865 166.769 166.997 167.138 347.569 351.348 
  1294.012 1298.668 5527.842 5532.962 32956.381 32961.669 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8687728106
MP2 total energy       (UHF) : -209.0460450780


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (205, 206)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2418 MB)
Init t2, MP2 energy = -0.868772810604988
    CPU time for init mp2      0.51 sec, wall time      0.51 sec
Init E_corr(CCSD) = -0.868772810622593
cycle = 1  E_corr(CCSD) = -0.86651477269265  dE = 0.00225803793  norm(t1,t2) = 0.10496
    CPU time for CCSD iter    418.65 sec, wall time     56.41 sec
cycle = 2  E_corr(CCSD) = -0.887771964698511  dE = -0.021257192  norm(t1,t2) = 0.0314652
    CPU time for CCSD iter    415.53 sec, wall time     55.77 sec
cycle = 3  E_corr(CCSD) = -0.887065693959921  dE = 0.000706270739  norm(t1,t2) = 0.0210182
    CPU time for CCSD iter    416.15 sec, wall time     55.85 sec
cycle = 4  E_corr(CCSD) = -0.889665397449831  dE = -0.00259970349  norm(t1,t2) = 0.00897523
    CPU time for CCSD iter    416.81 sec, wall time     56.02 sec
cycle = 5  E_corr(CCSD) = -0.889805335764368  dE = -0.000139938315  norm(t1,t2) = 0.00266593
    CPU time for CCSD iter    416.90 sec, wall time     56.09 sec
cycle = 6  E_corr(CCSD) = -0.889561931957559  dE = 0.000243403807  norm(t1,t2) = 0.00102163
    CPU time for CCSD iter    416.84 sec, wall time     56.08 sec
cycle = 7  E_corr(CCSD) = -0.889541527882151  dE = 2.04040754e-05  norm(t1,t2) = 0.000434759
    CPU time for CCSD iter    417.17 sec, wall time     56.21 sec
cycle = 8  E_corr(CCSD) = -0.889576565281768  dE = -3.50373996e-05  norm(t1,t2) = 0.00016088
    CPU time for CCSD iter    418.20 sec, wall time     56.41 sec
cycle = 9  E_corr(CCSD) = -0.889576648330791  dE = -8.30490234e-08  norm(t1,t2) = 5.44253e-05
    CPU time for CCSD iter    418.13 sec, wall time     56.42 sec
cycle = 10  E_corr(CCSD) = -0.889574479614103  dE = 2.16871669e-06  norm(t1,t2) = 1.52365e-05
    CPU time for CCSD iter    417.97 sec, wall time     56.43 sec
cycle = 11  E_corr(CCSD) = -0.889575019332411  dE = -5.39718308e-07  norm(t1,t2) = 4.00257e-06
    CPU time for CCSD iter    419.93 sec, wall time     56.80 sec
cycle = 12  E_corr(CCSD) = -0.88957515753304  dE = -1.38200629e-07  norm(t1,t2) = 1.69128e-06
    CPU time for CCSD iter    419.70 sec, wall time     56.80 sec
cycle = 13  E_corr(CCSD) = -0.889575100642178  dE = 5.68908617e-08  norm(t1,t2) = 7.01263e-07
    CPU time for CCSD iter    419.87 sec, wall time     56.88 sec
cycle = 14  E_corr(CCSD) = -0.889575098141502  dE = 2.50067611e-09  norm(t1,t2) = 2.91115e-07
    CPU time for CCSD iter    420.13 sec, wall time     56.95 sec
    CPU time for CCSD   5851.98 sec, wall time    789.13 sec
UCCSD converged
E(UCCSD) = -209.0668473655526  E_corr = -0.8895750981415022

TIMESTAMP: Starting to do the (T) correction at 2024-05-06 02:13:41
max_memory 1142 MB (2857 MB in use)
max_memory 1142 MB (2857 MB in use)
    CPU time for UCCSD(T)   9733.61 sec, wall time   1220.78 sec
UCCSD(T) correction = -0.0311336618146777
CCSD correlation energy    (UHF) : -0.8895750981
CCSD total energy          (UHF) : -209.0668473656

CCSD(T) correlation energy (UHF) : -0.9207087600
CCSD(T) total energy       (UHF) : -209.0979810274

T1 Diagnostic             (UHF) : 0.01985 0.02048

