	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3oh.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 17
ov_size       : 153
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -114.940221181
init |[F,P]|  : 2.64e-02
init |dE|     : 7.06e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -114.974279808  1.53e-02  4.11e-02  -3.41e-02  BFGS
   2    -114.986379670  1.14e-03  2.79e-03  -1.21e-02  BFGS
   3    -114.986489758  3.01e-04  8.59e-04  -1.10e-04  BFGS
   4    -114.986502400  8.62e-05  2.15e-04  -1.26e-05  BFGS
   5    -114.986503014  2.07e-05  5.04e-05  -6.14e-07  BFGS
   6    -114.986503058  3.07e-06  8.30e-06  -4.40e-08  BFGS
   7    -114.986503059  8.78e-07  2.33e-06  -1.18e-09  BFGS
   8    -114.986503060  1.77e-07  4.95e-07  -1.15e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.77e-07
final |dE|    : 4.95e-07
final Escf    : -155.179946104687
final Etot    : -114.986503059518

  pxp & ewc             :::        0.014 ( 42.50%)
  apply B               :::        0.002 (  5.52%)
  linsrch               :::        0.016 ( 47.34%)
  grad                  :::        0.002 (  4.63%)
  Total                 :::        0.033 (100.00%)

Alpha occupied
  -20.554 -11.279  -1.360  -0.932  -0.682  -0.622  -0.591  -0.491 
   -0.445 

Alpha virtual
    0.218   0.271   0.313   0.317   0.372   0.781   0.783   0.800 
    1.110   1.162   1.180   1.194   1.256   1.277   1.344   1.469 
    2.023 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.2172751177
MP2 total energy       (RHF) : -115.2037781772


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.2172751177
MP2 total energy       (RHF) : -115.2037781772


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:44:44
Initing amps, 2022-11-27 00:44:44
Starting einsum calculation, 2022-11-27 00:44:44
Finished einsum calculation, 2022-11-27 00:44:44

RMP3-TIMING
  rmp3                  :::        0.014 (100.00%)
  Total                 :::        0.014 (100.00%)

MP3 correlation energy       (RHF) : -0.0106645291
MP2 + MP3 correlation energy (RHF) : -0.2279396467
MP3 total energy             (RHF) : -115.2144427062


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 26
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 107 MB)
    CPU time for CCSD integral transformation      0.07 sec, wall time      0.01 sec
Init t2, MP2 energy = -115.203778177185  E_corr(MP2) -0.217275117667368
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.217275117670695
cycle = 1  E_corr(CCSD) = -0.227607277807977  dE = -0.0103321601  norm(t1,t2) = 0.037088
    CPU time for CCSD iter      0.40 sec, wall time      0.05 sec
cycle = 2  E_corr(CCSD) = -0.233958416471187  dE = -0.00635113866  norm(t1,t2) = 0.0126776
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 3  E_corr(CCSD) = -0.236424274503628  dE = -0.00246585803  norm(t1,t2) = 0.00533712
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.236958863454146  dE = -0.000534588951  norm(t1,t2) = 0.0013667
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.236940641669342  dE = 1.82217848e-05  norm(t1,t2) = 0.000396511
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.236933812236908  dE = 6.82943243e-06  norm(t1,t2) = 9.94923e-05
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.236934132561082  dE = -3.20324174e-07  norm(t1,t2) = 3.58894e-05
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.236934590951146  dE = -4.58390064e-07  norm(t1,t2) = 1.04098e-05
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.236934278796467  dE = 3.12154678e-07  norm(t1,t2) = 3.49643e-06
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 10  E_corr(CCSD) = -0.236934217401077  dE = 6.13953905e-08  norm(t1,t2) = 8.23461e-07
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.236934165601777  dE = 5.17993e-08  norm(t1,t2) = 2.5662e-07
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.236934160527655  dE = 5.07412179e-09  norm(t1,t2) = 7.03881e-08
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
    CPU time for CCSD      5.25 sec, wall time      0.66 sec
CCSD converged
E(CCSD) = -115.2234372200456  E_corr = -0.2369341605276552

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:44:45
    CPU time for CCSD integral transformation      0.12 sec, wall time      0.01 sec
max_memory 3884 MB (115 MB in use)
    CPU time for CCSD(T)      0.42 sec, wall time      0.05 sec
CCSD(T) correction = -0.0035998619609867
CCSD correlation energy    (RHF) : -0.2369341605
CCSD total energy          (RHF) : -115.2234372200

CCSD(T) correlation energy (RHF) : -0.2405340225
CCSD(T) total energy       (RHF) : -115.2270370820

T1 Diagnostic              (RHF) : 0.00686


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 18 17
ov_size       : 297
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -94.4323177253618
init S2       : 0.750000000000028
init |[F,P]|  : 7.99e-02
init |dE|     : 2.32e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -94.965280592  3.62e-02  1.04e-01  -5.33e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2     -95.117881917  2.17e-03  5.64e-03  -1.53e-01  0.75  DIIS mom: 8.0/8 9.0/9
   3     -95.118755651  1.04e-03  2.66e-03  -8.74e-04  0.76  DIIS mom: 8.0/8 9.0/9
   4     -95.119067489  4.72e-04  1.17e-03  -3.12e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5     -95.119140009  1.65e-04  3.96e-04  -7.25e-05  0.76  DIIS mom: 8.0/8 9.0/9
   6     -95.119148774  4.09e-05  1.04e-04  -8.76e-06  0.76  DIIS mom: 8.0/8 9.0/9
   7     -95.119149346  8.19e-06  2.34e-05  -5.71e-07  0.76  DIIS mom: 8.0/8 9.0/9
   8     -95.119149371  2.69e-06  6.61e-06  -2.50e-08  0.76  DIIS mom: 8.0/8 9.0/9
   9     -95.119149374  1.10e-06  2.62e-06  -2.94e-09  0.76  DIIS mom: 8.0/8 9.0/9
  10     -95.119149374  3.00e-07  7.28e-07  -5.69e-10  0.76  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.00e-07
final |dE|    : 7.28e-07
final Escf    : -135.312592419469
final Etot    : -95.1191493743002
final S2      : 0.763585007195116

  diis prep             :::        0.001 (  1.06%)
  diis extrap           :::        0.005 (  3.71%)
  roothaan              :::        0.048 ( 34.68%)
  fock build            :::        0.083 ( 60.56%)
  Total                 :::        0.137 (100.00%)

Alpha occupied
  -11.591  -1.857  -1.295  -1.136  -1.072  -1.032  -0.841  -0.834 

Alpha virtual
  -19.189  -0.102   0.015   0.042   0.073   0.075   0.482   0.493 
    0.502   0.695   0.762   0.831   0.865   0.932   0.939   0.983 
    1.072   1.621 

Beta occupied
  -23.967 -11.590  -1.956  -1.328  -1.192  -1.138  -1.075  -0.845 
   -0.841 

Beta virtual
   -0.114  -0.001   0.040   0.074   0.075   0.476   0.486   0.503 
    0.669   0.729   0.824   0.840   0.923   0.931   0.982   1.064 
    1.587 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1755355990
MP2 total energy       (UHF) : -95.2946849733


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1755355990
MP2 total energy       (UHF) : -95.2946849733


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:44:45
Within _make_eris, 2022-11-27 00:44:45
First if block, starting, 2022-11-27 00:44:45
First if block, finished, 2022-11-27 00:44:45
Initing amps, 2022-11-27 00:44:45
Starting einsum calculation, 2022-11-27 00:44:45
Finished einsum calculation, 2022-11-27 00:44:45
MP3 correlation energy       (UHF) : -0.0133211847
MP2 + MP3 correlation energy (UHF) : -0.1888567837
MP3 total energy             (UHF) : -95.3080061580


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (25, 26)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 114 MB)
Init t2, MP2 energy = -0.175535599002464
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.175535599017708
cycle = 1  E_corr(CCSD) = -0.188234401126469  dE = -0.0126988021  norm(t1,t2) = 0.0563783
    CPU time for CCSD iter      0.51 sec, wall time      0.06 sec
cycle = 2  E_corr(CCSD) = -0.194277620432225  dE = -0.00604321931  norm(t1,t2) = 0.0162891
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 3  E_corr(CCSD) = -0.196319075510246  dE = -0.00204145508  norm(t1,t2) = 0.00705246
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 4  E_corr(CCSD) = -0.196783121424463  dE = -0.000464045914  norm(t1,t2) = 0.00160038
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 5  E_corr(CCSD) = -0.196746248612176  dE = 3.68728123e-05  norm(t1,t2) = 0.00045272
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 6  E_corr(CCSD) = -0.196743929024651  dE = 2.31958752e-06  norm(t1,t2) = 0.000102932
    CPU time for CCSD iter      0.48 sec, wall time      0.06 sec
cycle = 7  E_corr(CCSD) = -0.196745371173133  dE = -1.44214848e-06  norm(t1,t2) = 3.53228e-05
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
cycle = 8  E_corr(CCSD) = -0.196745211805287  dE = 1.59367846e-07  norm(t1,t2) = 9.73169e-06
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
cycle = 9  E_corr(CCSD) = -0.196745114630466  dE = 9.71748209e-08  norm(t1,t2) = 3.02036e-06
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
cycle = 10  E_corr(CCSD) = -0.196745137283611  dE = -2.26531449e-08  norm(t1,t2) = 8.48504e-07
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
cycle = 11  E_corr(CCSD) = -0.196745140675047  dE = -3.39143541e-09  norm(t1,t2) = 2.33696e-07
    CPU time for CCSD iter      0.49 sec, wall time      0.06 sec
    CPU time for CCSD      5.31 sec, wall time      0.66 sec
UCCSD converged
E(UCCSD) = -95.31589451497517  E_corr = -0.1967451406750467

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:44:46
max_memory 3870 MB (129 MB in use)
max_memory 3870 MB (129 MB in use)
    CPU time for UCCSD(T)      1.10 sec, wall time      0.14 sec
UCCSD(T) correction = -0.00338867804954913
CCSD correlation energy    (UHF) : -0.1967451407
CCSD total energy          (UHF) : -95.3158945150

CCSD(T) correlation energy (UHF) : -0.2001338187
CCSD(T) total energy       (UHF) : -95.3192831930

T1 Diagnostic             (UHF) : 0.01011 0.01334

