	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/pnh2pyridi-n-e.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['N']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 103
ov_size       : 2575
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.410966212954
init |[F,P]|  : 8.66e-03
init |dE|     : 2.09e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.493727209  3.41e-03  8.72e-03  -8.28e-02  BFGS
   2    -301.506045361  1.19e-03  3.02e-03  -1.23e-02  BFGS
   3    -301.507454756  2.85e-04  7.47e-04  -1.41e-03  BFGS
   4    -301.507552659  8.65e-05  2.17e-04  -9.79e-05  BFGS
   5    -301.507564891  2.45e-05  6.13e-05  -1.22e-05  BFGS
   6    -301.507566473  7.76e-06  1.94e-05  -1.58e-06  BFGS
   7    -301.507566559  3.29e-06  8.47e-06  -8.56e-08  BFGS
   8    -301.507566579  1.10e-06  2.64e-06  -2.06e-08  BFGS
   9    -301.507566584  4.94e-07  1.41e-06  -4.69e-09  BFGS
  10    -301.507566585  2.20e-07  5.77e-07  -7.40e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.20e-07
final |dE|    : 5.77e-07
final Escf    : -576.602079238758
final Etot    : -301.507566584768

  pxp & ewc             :::        0.048 ( 11.89%)
  apply B               :::        0.003 (  0.69%)
  linsrch               :::        0.349 ( 86.69%)
  grad                  :::        0.003 (  0.73%)
  Total                 :::        0.402 (100.00%)

Alpha occupied
  -15.580 -15.543 -11.300 -11.273 -11.273 -11.230 -11.230  -1.248 
   -1.214  -1.043  -1.019  -0.854  -0.837  -0.723  -0.715  -0.650 
   -0.628  -0.611  -0.593  -0.558  -0.513  -0.486  -0.409  -0.349 
   -0.332 

Alpha virtual
    0.133   0.140   0.173   0.205   0.206   0.245   0.263   0.286 
    0.352   0.368   0.422   0.468   0.471   0.496   0.519   0.582 
    0.603   0.603   0.658   0.670   0.681   0.732   0.745   0.769 
    0.814   0.826   0.840   0.840   0.875   0.884   0.896   0.929 
    0.942   0.963   0.995   1.012   1.044   1.050   1.083   1.113 
    1.147   1.185   1.199   1.215   1.307   1.381   1.399   1.424 
    1.444   1.499   1.519   1.554   1.579   1.589   1.624   1.773 
    1.801   1.925   1.944   1.966   1.995   2.044   2.051   2.062 
    2.084   2.086   2.111   2.128   2.173   2.186   2.243   2.255 
    2.291   2.383   2.393   2.455   2.466   2.482   2.573   2.599 
    2.635   2.660   2.695   2.727   2.755   2.870   2.959   2.974 
    3.027   3.050   3.099   3.164   3.188   3.236   3.293   3.334 
    3.400   3.416   3.489   3.601   3.717   3.865   4.055 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.462 (100.00%)
  Total                 :::        0.462 (100.00%)

MP2 correlation energy (RHF) : -0.9924042110
MP2 total energy       (RHF) : -302.4999707958


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.482 (100.00%)
  Total                 :::        0.482 (100.00%)

MP2 correlation energy (RHF) : -0.9924042110
MP2 total energy       (RHF) : -302.4999707958


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:24:54
Initing amps, 2022-11-27 13:24:56
Starting einsum calculation, 2022-11-27 13:24:56
Finished einsum calculation, 2022-11-27 13:25:01

RMP3-TIMING
  rmp3                  :::        7.323 (100.00%)
  Total                 :::        7.323 (100.00%)

MP3 correlation energy       (RHF) : -0.0292774411
MP2 + MP3 correlation energy (RHF) : -1.0216816521
MP3 total energy             (RHF) : -302.5292482369


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 128
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 448 MB)
    CPU time for CCSD integral transformation     16.13 sec, wall time      2.02 sec
Init t2, MP2 energy = -302.499970795816  E_corr(MP2) -0.992404211048881
    CPU time for init mp2      0.90 sec, wall time      0.11 sec
Init E_corr(CCSD) = -0.99240421112743
cycle = 1  E_corr(CCSD) = -0.996224099266079  dE = -0.00381988814  norm(t1,t2) = 0.0850158
    CPU time for CCSD iter     40.06 sec, wall time      5.26 sec
cycle = 2  E_corr(CCSD) = -1.02494219961323  dE = -0.0287181003  norm(t1,t2) = 0.0291726
    CPU time for CCSD iter     39.48 sec, wall time      5.16 sec
cycle = 3  E_corr(CCSD) = -1.02569478771464  dE = -0.000752588101  norm(t1,t2) = 0.0145705
    CPU time for CCSD iter     39.35 sec, wall time      5.14 sec
cycle = 4  E_corr(CCSD) = -1.02996175334158  dE = -0.00426696563  norm(t1,t2) = 0.00692585
    CPU time for CCSD iter     39.54 sec, wall time      5.16 sec
cycle = 5  E_corr(CCSD) = -1.03023713851295  dE = -0.000275385171  norm(t1,t2) = 0.002016
    CPU time for CCSD iter     39.64 sec, wall time      5.18 sec
cycle = 6  E_corr(CCSD) = -1.02992175244407  dE = 0.000315386069  norm(t1,t2) = 0.000828413
    CPU time for CCSD iter     39.89 sec, wall time      5.23 sec
cycle = 7  E_corr(CCSD) = -1.02987414179546  dE = 4.76106486e-05  norm(t1,t2) = 0.00019671
    CPU time for CCSD iter     39.74 sec, wall time      5.19 sec
cycle = 8  E_corr(CCSD) = -1.02988639750897  dE = -1.22557135e-05  norm(t1,t2) = 0.000121091
    CPU time for CCSD iter     39.64 sec, wall time      5.18 sec
cycle = 9  E_corr(CCSD) = -1.02988939575735  dE = -2.99824839e-06  norm(t1,t2) = 4.80793e-05
    CPU time for CCSD iter     39.85 sec, wall time      5.18 sec
cycle = 10  E_corr(CCSD) = -1.02989014515357  dE = -7.49396215e-07  norm(t1,t2) = 2.01711e-05
    CPU time for CCSD iter     39.82 sec, wall time      5.20 sec
cycle = 11  E_corr(CCSD) = -1.02988994954241  dE = 1.9561116e-07  norm(t1,t2) = 8.274e-06
    CPU time for CCSD iter     39.80 sec, wall time      5.22 sec
cycle = 12  E_corr(CCSD) = -1.02989021598845  dE = -2.66446041e-07  norm(t1,t2) = 4.31978e-06
    CPU time for CCSD iter     39.50 sec, wall time      5.16 sec
cycle = 13  E_corr(CCSD) = -1.02989027549815  dE = -5.95096983e-08  norm(t1,t2) = 1.29311e-06
    CPU time for CCSD iter     39.74 sec, wall time      5.19 sec
cycle = 14  E_corr(CCSD) = -1.02989034907313  dE = -7.35749814e-08  norm(t1,t2) = 7.79858e-07
    CPU time for CCSD iter     39.69 sec, wall time      5.18 sec
cycle = 15  E_corr(CCSD) = -1.02989032549344  dE = 2.35796829e-08  norm(t1,t2) = 2.40652e-07
    CPU time for CCSD iter     39.92 sec, wall time      5.23 sec
cycle = 16  E_corr(CCSD) = -1.02989032718634  dE = -1.69289338e-09  norm(t1,t2) = 1.11342e-07
    CPU time for CCSD iter     39.78 sec, wall time      5.20 sec
    CPU time for CCSD    635.43 sec, wall time     83.06 sec
CCSD converged
E(CCSD) = -302.5374569119533  E_corr = -1.029890327186338

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:26:26
    CPU time for CCSD integral transformation     15.82 sec, wall time      1.98 sec
max_memory 2870 MB (1129 MB in use)
    CPU time for CCSD(T)    480.40 sec, wall time     60.20 sec
CCSD(T) correction = -0.0427579588329361
CCSD correlation energy    (RHF) : -1.0298903272
CCSD total energy          (RHF) : -302.5374569120

CCSD(T) correlation energy (RHF) : -1.0726482860
CCSD(T) total energy       (RHF) : -302.5802148708

T1 Diagnostic              (RHF) : 0.01152


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 104 103
ov_size       : 5071
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -286.037279601574
init S2       : 0.749999999999996
init |[F,P]|  : 2.64e-02
init |dE|     : 6.50e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.316445659  1.06e-02  3.21e-02  -2.79e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -286.573354355  3.95e-03  1.07e-02  -2.57e-01  0.76  DIIS mom: 23.8/24 24.9/25
   3    -286.608222671  5.78e-04  1.44e-03  -3.49e-02  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.609488906  3.08e-04  8.53e-04  -1.27e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -286.610032362  1.50e-04  4.06e-04  -5.43e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -286.610295581  6.87e-05  1.72e-04  -2.63e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -286.610347746  4.57e-05  1.11e-04  -5.22e-05  0.78  DIIS mom: 24.0/24 25.0/25
   8    -286.610388052  2.98e-05  6.99e-05  -4.03e-05  0.78  DIIS mom: 24.0/24 25.0/25
   9    -286.610410332  1.94e-05  4.45e-05  -2.23e-05  0.78  DIIS mom: 24.0/24 25.0/25
  10    -286.610419370  1.50e-05  3.38e-05  -9.04e-06  0.79  DIIS mom: 24.0/24 25.0/25
  11    -286.610425296  1.21e-05  2.73e-05  -5.93e-06  0.79  DIIS mom: 24.0/24 25.0/25
  12    -286.610431312  8.11e-06  1.87e-05  -6.02e-06  0.79  DIIS mom: 24.0/24 25.0/25
  13    -286.610434477  3.92e-06  9.25e-06  -3.16e-06  0.79  DIIS mom: 24.0/24 25.0/25
  14    -286.610434957  1.95e-06  4.80e-06  -4.81e-07  0.79  DIIS mom: 24.0/24 25.0/25
  15    -286.610435023  9.85e-07  2.44e-06  -6.54e-08  0.79  DIIS mom: 24.0/24 25.0/25
  16    -286.610435033  3.60e-07  8.71e-07  -1.03e-08  0.79  DIIS mom: 24.0/24 25.0/25
  17    -286.610435034  1.75e-07  3.97e-07  -1.19e-09  0.79  DIIS mom: 24.0/24 25.0/25
  18    -286.610435035  7.65e-08  1.76e-07  -2.97e-10  0.79  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 7.65e-08
final |dE|    : 1.76e-07
final Escf    : -561.704947688685
final Etot    : -286.610435034694
final S2      : 0.789363999692778

  diis prep             :::        0.014 (  0.98%)
  diis extrap           :::        0.030 (  2.11%)
  roothaan              :::        0.138 (  9.73%)
  fock build            :::        1.235 ( 87.18%)
  Total                 :::        1.417 (100.00%)

Alpha occupied
  -15.783 -11.554 -11.554 -11.535 -11.449 -11.449  -1.564  -1.432 
   -1.280  -1.267  -1.114  -1.068  -0.959  -0.953  -0.875  -0.856 
   -0.855  -0.847  -0.819  -0.744  -0.736  -0.721  -0.577  -0.568 

Alpha virtual
  -14.247  -0.127  -0.079   0.015   0.035   0.042   0.078   0.096 
    0.118   0.126   0.133   0.226   0.231   0.268   0.286   0.310 
    0.376   0.386   0.399   0.445   0.458   0.458   0.518   0.529 
    0.555   0.563   0.598   0.618   0.628   0.653   0.675   0.701 
    0.715   0.742   0.744   0.766   0.800   0.827   0.835   0.836 
    0.863   0.865   0.947   0.992   1.000   1.070   1.143   1.153 
    1.213   1.228   1.276   1.299   1.337   1.354   1.367   1.391 
    1.545   1.614   1.703   1.734   1.751   1.797   1.823   1.839 
    1.841   1.845   1.857   1.904   1.917   1.943   1.996   2.008 
    2.035   2.068   2.156   2.159   2.227   2.263   2.280   2.330 
    2.375   2.412   2.434   2.462   2.506   2.523   2.624   2.712 
    2.729   2.800   2.829   2.877   2.926   2.951   3.018   3.049 
    3.104   3.171   3.195   3.258   3.383   3.448   3.658   3.811 

Beta occupied
  -18.404 -15.782 -11.549 -11.549 -11.534 -11.450 -11.450  -1.639 
   -1.432  -1.289  -1.272  -1.130  -1.072  -0.976  -0.961  -0.911 
   -0.893  -0.860  -0.859  -0.817  -0.761  -0.747  -0.726  -0.580 
   -0.576 

Beta virtual
   -0.129  -0.070   0.015   0.036   0.042   0.079   0.096   0.111 
    0.117   0.126   0.218   0.227   0.268   0.288   0.314   0.376 
    0.383   0.400   0.442   0.452   0.463   0.510   0.532   0.551 
    0.560   0.591   0.618   0.629   0.653   0.668   0.701   0.710 
    0.736   0.745   0.754   0.784   0.800   0.830   0.834   0.861 
    0.862   0.947   0.987   0.994   1.060   1.129   1.149   1.214 
    1.228   1.277   1.299   1.336   1.353   1.365   1.394   1.547 
    1.614   1.701   1.734   1.751   1.798   1.823   1.838   1.840 
    1.842   1.856   1.903   1.915   1.941   1.996   2.006   2.033 
    2.069   2.152   2.160   2.226   2.262   2.280   2.325   2.373 
    2.413   2.433   2.460   2.505   2.519   2.616   2.702   2.728 
    2.799   2.826   2.878   2.916   2.951   3.017   3.045   3.100 
    3.167   3.193   3.259   3.381   3.439   3.658   3.808 

  SA 0  : 0 (0.99)    SB 0  : 1 (1.00)
  SA 1  : 3 (0.50) 4 (0.49)    SB 1  : 0 (0.99)
  SA 2  : 3 (0.49) 4 (0.50)    SB 2  : 3 (0.50) 4 (0.49)
  SA 3  : 2 (1.00)    SB 3  : 3 (0.49) 4 (0.50)
  SA 4  : 5 (0.49) 6 (0.27) 20 (0.24)    SB 4  : 2 (1.00)
  SA 5  : 5 (0.51) 6 (0.26) 20 (0.23)    SB 5  : 5 (0.49) 6 (0.27) 20 (0.24)
  SA 6  : 7 (0.34) 11 (0.32) 21 (0.12)    SB 6  : 5 (0.50) 6 (0.26) 20 (0.23)
  SA 7  : 8 (0.37) 14 (0.16) 16 (0.16)    SB 7  : 7 (0.35) 11 (0.33) 21 (0.13) 22 (0.12)
  SA 8  : 9 (0.17) 10 (0.12)    SB 8  : 8 (0.37) 14 (0.15) 16 (0.15)
  SA 9  : 7 (0.15) 10 (0.17) 11 (0.13) 12 (0.13)    SB 9  : 9 (0.15) 10 (0.13) 12 (0.10)
  SA 10 : 7 (0.21) 9 (0.12) 11 (0.17)    SB 10 : 7 (0.18) 10 (0.15) 11 (0.15) 12 (0.11)
  SA 11 : 9 (0.11) 10 (0.16) 12 (0.10)    SB 11 : 7 (0.21) 9 (0.11) 11 (0.17)
  SA 12 : 8 (0.11) 13 (0.19) 17 (0.19) 22 (0.20)    SB 12 : 9 (0.12) 10 (0.15)
  SA 13 : 9 (0.13) 10 (0.13) 14 (0.13) 16 (0.13)    SB 13 : 13 (0.17) 17 (0.17) 22 (0.36)
  SA 14 : 8 (0.25) 15 (0.11) 18 (0.11) 22 (0.22)    SB 14 : 9 (0.14) 10 (0.12) 14 (0.11) 16 (0.11)
  SA 15 : 15 (0.24) 18 (0.25)    SB 15 : 11 (0.12) 21 (0.67)
  SA 16 : 13 (0.15) 14 (0.27) 16 (0.27) 17 (0.15)    SB 16 : 8 (0.34) 14 (0.12) 16 (0.12) 22 (0.20)
  SA 17 : 11 (0.13) 21 (0.60)    SB 17 : 15 (0.34) 18 (0.34)
  SA 18 : 10 (0.12) 13 (0.13) 15 (0.18) 17 (0.13) 18 (0.18)    SB 18 : 13 (0.15) 14 (0.29) 16 (0.29) 17 (0.15)
  SA 19 : 9 (0.18) 15 (0.18) 18 (0.18)    SB 19 : 10 (0.12) 13 (0.13) 15 (0.18) 17 (0.13) 18 (0.18)
  SA 20 : 19 (0.18) 22 (0.26)    SB 20 : 10 (0.12) 13 (0.10) 22 (0.17)
  SA 21 : 12 (0.11) 19 (0.34)    SB 21 : 9 (0.19) 15 (0.18) 18 (0.18)
  SA 22 : 12 (0.21) 23 (0.40) 24 (0.33)    SB 22 : 12 (0.11) 19 (0.41) 23 (0.19)
  SA 23 : 19 (0.34) 23 (0.26) 24 (0.15)    SB 23 : 19 (0.42) 23 (0.23) 24 (0.14)
  SB 24 : 12 (0.21) 23 (0.41) 24 (0.33)

The transition for spin alpha is from 22 (0.01) to 1 (0.99).
The transition for spin beta  is from 3 (0.88) to 2 (0.10).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9675446237
MP2 total energy       (UHF) : -287.5779796584


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9675446237
MP2 total energy       (UHF) : -287.5779796584


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:27:34
Within _make_eris, 2022-11-27 13:27:34
First if block, starting, 2022-11-27 13:27:34
First if block, finished, 2022-11-27 13:27:42
Initing amps, 2022-11-27 13:27:42
Starting einsum calculation, 2022-11-27 13:27:42
Finished einsum calculation, 2022-11-27 13:27:53
MP3 correlation energy       (UHF) : -0.0363075185
MP2 + MP3 correlation energy (UHF) : -1.0038521421
MP3 total energy             (UHF) : -287.6142871768


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (127, 128)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 891 MB)
Init t2, MP2 energy = -0.96754462367302
    CPU time for init mp2      1.58 sec, wall time      0.34 sec
Init E_corr(CCSD) = -0.967544623691914
cycle = 1  E_corr(CCSD) = -0.979563700938955  dE = -0.0120190772  norm(t1,t2) = 0.137094
    CPU time for CCSD iter    148.93 sec, wall time     20.94 sec
cycle = 2  E_corr(CCSD) = -1.00772661404346  dE = -0.0281629131  norm(t1,t2) = 0.0422956
    CPU time for CCSD iter    149.00 sec, wall time     20.87 sec
cycle = 3  E_corr(CCSD) = -1.00838655878169  dE = -0.000659944738  norm(t1,t2) = 0.0273679
    CPU time for CCSD iter    155.20 sec, wall time     21.26 sec
cycle = 4  E_corr(CCSD) = -1.01329883635903  dE = -0.00491227758  norm(t1,t2) = 0.012723
    CPU time for CCSD iter    163.88 sec, wall time     23.14 sec
cycle = 5  E_corr(CCSD) = -1.01366826832827  dE = -0.000369431969  norm(t1,t2) = 0.00491889
    CPU time for CCSD iter    170.96 sec, wall time     23.48 sec
cycle = 6  E_corr(CCSD) = -1.01325472186334  dE = 0.000413546465  norm(t1,t2) = 0.00222508
    CPU time for CCSD iter    178.84 sec, wall time     24.09 sec
cycle = 7  E_corr(CCSD) = -1.01319430613901  dE = 6.04157243e-05  norm(t1,t2) = 0.000894633
    CPU time for CCSD iter    178.44 sec, wall time     24.06 sec
cycle = 8  E_corr(CCSD) = -1.01325082930612  dE = -5.65231671e-05  norm(t1,t2) = 0.000428532
    CPU time for CCSD iter    178.75 sec, wall time     24.14 sec
cycle = 9  E_corr(CCSD) = -1.01326047174802  dE = -9.6424419e-06  norm(t1,t2) = 0.000174746
    CPU time for CCSD iter    178.83 sec, wall time     24.19 sec
cycle = 10  E_corr(CCSD) = -1.01325470678044  dE = 5.76496759e-06  norm(t1,t2) = 7.29891e-05
    CPU time for CCSD iter    178.95 sec, wall time     24.23 sec
cycle = 11  E_corr(CCSD) = -1.0132555632  dE = -8.56419567e-07  norm(t1,t2) = 2.1924e-05
    CPU time for CCSD iter    178.83 sec, wall time     24.26 sec
cycle = 12  E_corr(CCSD) = -1.01325635777968  dE = -7.94579678e-07  norm(t1,t2) = 9.03451e-06
    CPU time for CCSD iter    179.16 sec, wall time     24.33 sec
cycle = 13  E_corr(CCSD) = -1.01325617538116  dE = 1.82398518e-07  norm(t1,t2) = 2.95607e-06
    CPU time for CCSD iter    179.22 sec, wall time     24.38 sec
cycle = 14  E_corr(CCSD) = -1.01325608183707  dE = 9.35440878e-08  norm(t1,t2) = 1.31223e-06
    CPU time for CCSD iter    178.98 sec, wall time     24.38 sec
cycle = 15  E_corr(CCSD) = -1.01325610807462  dE = -2.62375446e-08  norm(t1,t2) = 6.43518e-07
    CPU time for CCSD iter    179.20 sec, wall time     24.44 sec
cycle = 16  E_corr(CCSD) = -1.01325610985283  dE = -1.7782098e-09  norm(t1,t2) = 2.58246e-07
    CPU time for CCSD iter    179.43 sec, wall time     24.50 sec
    CPU time for CCSD   2756.62 sec, wall time    376.70 sec
UCCSD converged
E(UCCSD) = -287.6236911445462  E_corr = -1.013256109852829

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:34:20
max_memory 1004 MB (2995 MB in use)
max_memory 1004 MB (2995 MB in use)
    CPU time for UCCSD(T)   3433.35 sec, wall time    429.96 sec
UCCSD(T) correction = -0.0410281201071854
CCSD correlation energy    (UHF) : -1.0132561099
CCSD total energy          (UHF) : -287.6236911445

CCSD(T) correlation energy (UHF) : -1.0542842300
CCSD(T) total energy       (UHF) : -287.6647192647

T1 Diagnostic             (UHF) : 0.01819 0.02444

