	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/co2.xyz
	      Core Basis:	 pcX-3
	      Full Basis:	 pc-3
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['O']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-3
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 221
ov_size       : 2431
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -187.606760739525
init |[F,P]|  : 1.56e-02
init |dE|     : 3.18e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -187.668334935  1.16e-02  2.37e-02  -6.16e-02  BFGS
   2    -187.723715601  8.62e-04  2.00e-03  -5.54e-02  BFGS
   3    -187.724201152  2.34e-04  4.68e-04  -4.86e-04  BFGS
   4    -187.724246440  5.72e-05  1.36e-04  -4.53e-05  BFGS
   5    -187.724249152  1.47e-05  3.43e-05  -2.71e-06  BFGS
   6    -187.724249360  2.13e-06  4.41e-06  -2.08e-07  BFGS
   7    -187.724249365  4.79e-07  1.06e-06  -5.22e-09  BFGS
   8    -187.724249365  7.66e-08  1.72e-07  -2.63e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.66e-08
final |dE|    : 1.72e-07
final Escf    : -246.010698894521
final Etot    : -187.724249365427

  pxp & ewc             :::        0.061 (  2.42%)
  apply B               :::        0.002 (  0.07%)
  linsrch               :::        2.449 ( 97.39%)
  grad                  :::        0.003 (  0.11%)
  Total                 :::        2.514 (100.00%)

Alpha occupied
  -20.650 -20.650 -11.461  -1.530  -1.477  -0.801  -0.744  -0.715 
   -0.715  -0.545  -0.545 

Alpha virtual
    0.092   0.111   0.111   0.143   0.204   0.204   0.234   0.258 
    0.258   0.278   0.342   0.342   0.375   0.493   0.493   0.558 
    0.565   0.565   0.632   0.758   0.865   0.865   0.867   0.872 
    0.872   0.968   0.968   1.068   1.068   1.071   1.076   1.116 
    1.116   1.370   1.379   1.420   1.420   1.537   1.537   1.592 
    1.623   1.623   1.747   1.747   1.809   1.906   2.090   2.090 
    2.310   2.310   2.393   2.393   2.553   2.744   2.744   2.804 
    2.804   2.879   2.880   2.880   2.884   2.947   2.947   3.048 
    3.048   3.110   3.160   3.410   3.410   3.524   3.601   3.601 
    3.664   3.664   3.857   3.857   4.021   4.222   4.222   4.323 
    4.323   4.391   4.511   4.555   4.555   4.600   4.600   4.702 
    4.702   5.440   5.489   5.489   5.877   6.419   6.419   6.498 
    6.688   6.688   6.823   6.823   6.886   6.886   6.980   6.980 
    7.119   7.119   7.251   7.251   7.301   7.301   7.330   7.330 
    7.486   7.611   7.611   7.943   7.943   7.954   7.987   8.001 
    8.001   8.042   8.098   8.098   8.138   8.138   8.173   8.198 
    8.198   8.543   8.543   8.749   8.826   8.826   8.901   9.082 
    9.082   9.160   9.160   9.899   9.920   9.920   9.959   9.959 
   10.165  10.165  10.223  10.442  10.442  10.570  10.570  10.770 
   10.770  10.851  10.851  11.420  11.725  11.725  11.732  12.069 
   12.069  12.219  14.595  16.654  16.654  18.343  18.343  20.033 
   21.272  21.272  21.302  21.302  22.010  22.125  22.708  22.708 
   22.708  22.708  23.339  23.339  23.441  23.441  24.034  24.356 
   24.852  25.295  32.839  59.513  59.513  59.543  59.543  60.008 
   60.346  66.847  66.925 182.655 182.657 188.712 188.712 188.735 
  188.735 189.134 189.465 498.986 499.015 767.539 767.539 767.556 
  767.556 767.823 768.029 1407.327 1407.355 4241.395 4241.422 14260.493 
  14260.517 57515.245 57515.267 331779.259 331779.277 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        2.270 (100.00%)
  Total                 :::        2.270 (100.00%)

MP2 correlation energy (RHF) : -0.7879837087
MP2 total energy       (RHF) : -188.5122330741


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 232
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3065 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpn3weyefz" (mode r+)>/eri_mo
num. MO ints = 6.0176996e+08, required disk 4814.1597 MB
step1: tmpfile /tmp/tmpdy703r1k  5304.1909 MB
step1: (ij,kl) = (24531,27028), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.24 sec, wall time      0.03 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    168.56 sec, wall time     38.24 sec
step2: kl-pair (ao 27028, mo 24531), mem 242.17088 MB, ioblock 219.79776 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     92.95 sec, wall time     15.75 sec
    CPU time for AO->MO transformation for int2e_sph     261.51 sec, wall time     53.99 sec
step1: tmpfile /tmp/tmpi_wz2mnr  551.80365 MB
step1: (ij,kl) = (2552,27028), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.15 sec, wall time      0.03 sec
    CPU time for CCSD integral transformation    349.07 sec, wall time     67.86 sec
Init t2, MP2 energy = -188.512233074118  E_corr(MP2) -0.787983708690666
    CPU time for init mp2      0.12 sec, wall time      0.12 sec
Init E_corr(CCSD) = -0.78798370869501
cycle = 1  E_corr(CCSD) = -0.751834354829561  dE = 0.0361493539  norm(t1,t2) = 0.0774019
    CPU time for CCSD iter    118.59 sec, wall time     14.98 sec
cycle = 2  E_corr(CCSD) = -0.778793898462893  dE = -0.0269595436  norm(t1,t2) = 0.0296774
    CPU time for CCSD iter    118.08 sec, wall time     14.78 sec
cycle = 3  E_corr(CCSD) = -0.774703864679627  dE = 0.00409003378  norm(t1,t2) = 0.0179003
    CPU time for CCSD iter    119.11 sec, wall time     14.91 sec
cycle = 4  E_corr(CCSD) = -0.775712785846823  dE = -0.00100892117  norm(t1,t2) = 0.00446395
    CPU time for CCSD iter    123.41 sec, wall time     15.46 sec
cycle = 5  E_corr(CCSD) = -0.776113215104933  dE = -0.000400429258  norm(t1,t2) = 0.000900786
    CPU time for CCSD iter    119.84 sec, wall time     15.00 sec
cycle = 6  E_corr(CCSD) = -0.776005795644368  dE = 0.000107419461  norm(t1,t2) = 0.000232047
    CPU time for CCSD iter    128.62 sec, wall time     16.13 sec
cycle = 7  E_corr(CCSD) = -0.775995473612795  dE = 1.03220316e-05  norm(t1,t2) = 5.11555e-05
    CPU time for CCSD iter    134.19 sec, wall time     16.83 sec
cycle = 8  E_corr(CCSD) = -0.776001489809727  dE = -6.01619693e-06  norm(t1,t2) = 1.86719e-05
    CPU time for CCSD iter    134.00 sec, wall time     16.79 sec
cycle = 9  E_corr(CCSD) = -0.776000713861605  dE = 7.75948122e-07  norm(t1,t2) = 6.22506e-06
    CPU time for CCSD iter    134.11 sec, wall time     16.82 sec
cycle = 10  E_corr(CCSD) = -0.776000466047642  dE = 2.47813963e-07  norm(t1,t2) = 1.49415e-06
    CPU time for CCSD iter    134.30 sec, wall time     16.84 sec
cycle = 11  E_corr(CCSD) = -0.7760004971023  dE = -3.10546574e-08  norm(t1,t2) = 4.67912e-07
    CPU time for CCSD iter    134.77 sec, wall time     16.90 sec
cycle = 12  E_corr(CCSD) = -0.776000476578899  dE = 2.05234006e-08  norm(t1,t2) = 1.49611e-07
    CPU time for CCSD iter    134.03 sec, wall time     16.78 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.776000481929451  dE = -5.350552e-09  norm(t1,t2) = 4.14178e-08
    CPU time for CCSD iter    134.70 sec, wall time     16.89 sec
    CPU time for CCSD   1667.75 sec, wall time    209.11 sec
CCSD converged
E(CCSD) = -188.5002498473571  E_corr = -0.776000481929451

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 11:56:20
MO integrals int2e_sph are saved in <HDF5 file "tmpl7jmskl_" (mode r+)>/eri_mo
num. MO ints = 6.0176996e+08, required disk 4814.1597 MB
step1: tmpfile /tmp/tmplity0yjd  5304.1909 MB
step1: (ij,kl) = (24531,27028), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.24 sec, wall time      0.03 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    161.26 sec, wall time     21.62 sec
step2: kl-pair (ao 27028, mo 24531), mem 242.17088 MB, ioblock 219.79776 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     94.23 sec, wall time     16.22 sec
    CPU time for AO->MO transformation for int2e_sph     255.49 sec, wall time     37.84 sec
step1: tmpfile /tmp/tmplthnud_e  551.80365 MB
step1: (ij,kl) = (2552,27028), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.15 sec, wall time      0.03 sec
    CPU time for CCSD integral transformation    341.23 sec, wall time     51.58 sec
max_memory 569 MB (3430 MB in use)
    CPU time for CCSD(T)    845.27 sec, wall time    106.64 sec
CCSD(T) correction = -0.0330408347858478
CCSD correlation energy    (RHF) : -0.7760004819
CCSD total energy          (RHF) : -188.5002498474

CCSD(T) correlation energy (RHF) : -0.8090413167
CCSD(T) total energy       (RHF) : -188.5332906821

T1 Diagnostic              (RHF) : 0.01525


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 222 221
ov_size       : 4651
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 10]], []]
init E        : -167.186360014403
init S2       : 0.75000000000005
init |[F,P]|  : 5.44e-02
init |dE|     : 1.10e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -167.529615029  2.19e-02  5.06e-02  -3.43e-01  0.75  DIIS mom: 9.7/10 10.6/11
   2    -167.825382565  7.15e-03  1.54e-02  -2.96e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -167.862713578  1.58e-03  3.29e-03  -3.73e-02  0.76  DIIS mom: 10.0/10 11.0/11
   4    -167.864870866  5.34e-04  1.15e-03  -2.16e-03  0.76  DIIS mom: 10.0/10 11.0/11
   5    -167.865292197  1.93e-04  4.04e-04  -4.21e-04  0.77  DIIS mom: 10.0/10 11.0/11
   6    -167.865417685  8.49e-05  1.72e-04  -1.25e-04  0.77  DIIS mom: 10.0/10 11.0/11
   7    -167.865452058  5.17e-05  9.98e-05  -3.44e-05  0.77  DIIS mom: 10.0/10 11.0/11
   8    -167.865470362  4.05e-05  7.60e-05  -1.83e-05  0.77  DIIS mom: 10.0/10 11.0/11
   9    -167.865488938  2.96e-05  5.53e-05  -1.86e-05  0.77  DIIS mom: 10.0/10 11.0/11
  10    -167.865506673  9.20e-06  1.84e-05  -1.77e-05  0.77  DIIS mom: 10.0/10 11.0/11
  11    -167.865507761  1.30e-06  2.72e-06  -1.09e-06  0.78  DIIS mom: 10.0/10 11.0/11
  12    -167.865507767  3.97e-07  8.35e-07  -5.78e-09  0.78  DIIS mom: 10.0/10 11.0/11
  13    -167.865507767  8.58e-08  1.88e-07  -3.82e-10  0.78  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.58e-08
final |dE|    : 1.88e-07
final Escf    : -226.151957296472
final Etot    : -167.865507767378
final S2      : 0.775651950952559

  diis prep             :::        0.028 (  0.09%)
  diis extrap           :::        0.035 (  0.12%)
  roothaan              :::        0.182 (  0.60%)
  fock build            :::       30.079 ( 99.19%)
  Total                 :::       30.324 (100.00%)

Alpha occupied
  -21.037 -11.885  -2.007  -1.854  -1.275  -1.177  -1.177  -1.110 
   -0.950  -0.950 

Alpha virtual
  -19.063  -0.168  -0.168  -0.156  -0.066  -0.066  -0.044   0.026 
    0.055   0.055   0.073   0.105   0.143   0.143   0.211   0.211 
    0.307   0.308   0.308   0.350   0.518   0.580   0.580   0.585 
    0.585   0.608   0.676   0.676   0.751   0.790   0.793   0.793 
    0.841   0.841   1.012   1.092   1.131   1.131   1.231   1.231 
    1.287   1.287   1.298   1.424   1.424   1.527   1.619   1.775 
    1.775   1.965   1.965   2.049   2.049   2.222   2.400   2.400 
    2.462   2.462   2.488   2.488   2.521   2.528   2.608   2.608 
    2.676   2.676   2.737   2.824   3.074   3.074   3.180   3.269 
    3.269   3.310   3.310   3.522   3.522   3.664   3.884   3.884 
    3.971   3.971   4.038   4.155   4.199   4.199   4.260   4.260 
    4.323   4.323   5.050   5.126   5.126   5.515   6.028   6.028 
    6.101   6.312   6.312   6.445   6.445   6.498   6.498   6.597 
    6.597   6.733   6.733   6.815   6.815   6.924   6.924   6.961 
    6.961   7.072   7.180   7.180   7.430   7.430   7.437   7.572 
    7.616   7.616   7.663   7.744   7.744   7.789   7.789   7.789 
    7.842   7.842   8.138   8.138   8.368   8.449   8.463   8.463 
    8.688   8.688   8.787   8.787   9.491   9.530   9.530   9.592 
    9.592   9.785   9.785   9.854  10.075  10.075  10.197  10.197 
   10.400  10.400  10.459  10.459  11.015  11.331  11.331  11.336 
   11.694  11.694  11.820  14.161  16.243  16.243  17.928  17.928 
   19.529  20.388  20.388  20.913  20.913  21.219  21.710  21.807 
   21.807  22.331  22.331  22.480  22.480  23.021  23.021  23.305 
   23.763  24.237  24.755  32.424  57.934  57.934  58.552  59.145 
   59.145  59.822  65.320  66.506 180.069 182.272 185.897 185.897 
  186.457 188.339 188.339 188.929 495.325 498.619 763.240 763.240 
  763.612 767.166 767.166 767.549 1402.761 1406.961 4236.232 4241.031 
  14255.011 14260.129 57509.626 57514.880 331773.592 331778.892 

Beta occupied
  -23.963 -21.032 -11.883  -2.110  -1.845  -1.357  -1.256  -1.256 
   -1.104  -0.948  -0.948 

Beta virtual
   -0.174  -0.174  -0.168  -0.066  -0.066  -0.046   0.019   0.054 
    0.054   0.064   0.105   0.142   0.142   0.212   0.212   0.304 
    0.307   0.307   0.345   0.512   0.581   0.581   0.585   0.585 
    0.607   0.668   0.668   0.737   0.790   0.793   0.793   0.844 
    0.844   0.997   1.086   1.132   1.132   1.231   1.231   1.288 
    1.288   1.299   1.423   1.423   1.517   1.620   1.775   1.775 
    1.965   1.965   2.052   2.052   2.214   2.393   2.393   2.452 
    2.452   2.462   2.462   2.485   2.506   2.611   2.611   2.672 
    2.672   2.725   2.816   3.078   3.078   3.180   3.272   3.272 
    3.306   3.306   3.525   3.525   3.657   3.886   3.886   3.972 
    3.972   4.036   4.150   4.199   4.199   4.262   4.262   4.323 
    4.323   5.041   5.126   5.126   5.516   6.024   6.024   6.081 
    6.313   6.313   6.444   6.444   6.497   6.497   6.596   6.596 
    6.726   6.726   6.790   6.790   6.929   6.929   6.964   6.964 
    7.048   7.133   7.133   7.286   7.364   7.364   7.540   7.619 
    7.619   7.663   7.745   7.745   7.784   7.792   7.792   7.843 
    7.843   8.128   8.128   8.368   8.408   8.464   8.464   8.684 
    8.684   8.788   8.788   9.477   9.519   9.519   9.597   9.597 
    9.780   9.780   9.852  10.076  10.076  10.195  10.195  10.400 
   10.400  10.455  10.455  11.006  11.327  11.327  11.329  11.693 
   11.693  11.812  14.134  16.242  16.242  17.926  17.926  19.468 
   20.140  20.140  20.917  20.917  20.993  21.710  21.716  21.716 
   22.337  22.337  22.393  22.393  23.024  23.024  23.106  23.644 
   24.191  24.742  32.424  57.498  57.498  58.127  59.147  59.147 
   59.817  64.814  66.508 179.545 182.272 185.351 185.351 185.915 
  188.340 188.340 188.927 494.906 498.619 762.823 762.823 763.197 
  767.167 767.167 767.548 1402.492 1406.961 4236.093 4241.031 14254.953 
  14260.129 57509.607 57514.880 331773.588 331778.892 

  SA 0  : 1 (0.51) 9 (0.48)    SB 0  : 0 (1.00)
  SA 1  : 2 (0.54) 10 (0.46)    SB 1  : 1 (0.51) 9 (0.48)
  SA 2  : 2 (0.27) 6 (0.16) 7 (0.11) 8 (0.11) 10 (0.33)    SB 2  : 2 (0.54) 10 (0.46)
  SA 3  : 3 (0.40) 4 (0.40) 5 (0.15)    SB 3  : 2 (0.25) 6 (0.20) 7 (0.11) 8 (0.11) 10 (0.30)
  SA 4  : 2 (0.11) 6 (0.70) 10 (0.14)    SB 4  : 3 (0.41) 4 (0.41) 5 (0.14)
  SA 5  : 7 (0.34) 8 (0.34)    SB 5  : 2 (0.14) 6 (0.66) 10 (0.16)
  SA 6  : 7 (0.44) 8 (0.44)    SB 6  : 7 (0.46) 8 (0.46)
  SA 7  : 5 (0.83)    SB 7  : 7 (0.35) 8 (0.35)
  SA 8  : 3 (0.45) 4 (0.45)    SB 8  : 5 (0.84)
  SA 9  : 1 (0.43) 9 (0.45)    SB 9  : 1 (0.46) 9 (0.47)
  SB 10 : 3 (0.48) 4 (0.48)

The transition for spin alpha is from 9 (0.01) to 1 (0.99).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7527092502
MP2 total energy       (UHF) : -168.6182170176


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (231, 232)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3487 MB)
Init t2, MP2 energy = -0.752709250202571
    CPU time for init mp2      0.43 sec, wall time      0.43 sec
Init E_corr(CCSD) = -0.752709250214494
cycle = 1  E_corr(CCSD) = -0.716498050942857  dE = 0.0362111993  norm(t1,t2) = 0.122004
    CPU time for CCSD iter    419.28 sec, wall time     64.31 sec
cycle = 2  E_corr(CCSD) = -0.74398567752144  dE = -0.0274876266  norm(t1,t2) = 0.0452049
    CPU time for CCSD iter    419.46 sec, wall time     66.31 sec
cycle = 3  E_corr(CCSD) = -0.739946063933714  dE = 0.00403961359  norm(t1,t2) = 0.0294251
    CPU time for CCSD iter    422.63 sec, wall time     66.62 sec
cycle = 4  E_corr(CCSD) = -0.740979274198535  dE = -0.00103321026  norm(t1,t2) = 0.00787301
    CPU time for CCSD iter    442.83 sec, wall time     73.68 sec
cycle = 5  E_corr(CCSD) = -0.741547244231338  dE = -0.000567970033  norm(t1,t2) = 0.00252574
    CPU time for CCSD iter    509.58 sec, wall time     91.32 sec
cycle = 6  E_corr(CCSD) = -0.741509111745548  dE = 3.81324858e-05  norm(t1,t2) = 0.00111453
    CPU time for CCSD iter    543.64 sec, wall time    101.39 sec
cycle = 7  E_corr(CCSD) = -0.74143678241843  dE = 7.23293271e-05  norm(t1,t2) = 0.000528167
    CPU time for CCSD iter    607.79 sec, wall time    110.92 sec
cycle = 8  E_corr(CCSD) = -0.741472471422751  dE = -3.56890043e-05  norm(t1,t2) = 0.000207081
    CPU time for CCSD iter    627.65 sec, wall time    113.82 sec
cycle = 9  E_corr(CCSD) = -0.741475046882904  dE = -2.57546015e-06  norm(t1,t2) = 4.01112e-05
    CPU time for CCSD iter    646.93 sec, wall time    119.38 sec
cycle = 10  E_corr(CCSD) = -0.741472234462077  dE = 2.81242083e-06  norm(t1,t2) = 1.5649e-05
    CPU time for CCSD iter    639.53 sec, wall time    116.84 sec
cycle = 11  E_corr(CCSD) = -0.741472222353711  dE = 1.21083662e-08  norm(t1,t2) = 4.63779e-06
    CPU time for CCSD iter    644.71 sec, wall time    118.44 sec
cycle = 12  E_corr(CCSD) = -0.741472402747991  dE = -1.8039428e-07  norm(t1,t2) = 2.23974e-06
    CPU time for CCSD iter    641.64 sec, wall time    117.99 sec
cycle = 13  E_corr(CCSD) = -0.741472374751975  dE = 2.79960158e-08  norm(t1,t2) = 4.7723e-07
    CPU time for CCSD iter    644.29 sec, wall time    118.13 sec
cycle = 14  E_corr(CCSD) = -0.741472362879404  dE = 1.18725713e-08  norm(t1,t2) = 1.37718e-07
    CPU time for CCSD iter    640.96 sec, wall time    118.42 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.741472364127373  dE = -1.24796995e-09  norm(t1,t2) = 3.70837e-08
    CPU time for CCSD iter    660.09 sec, wall time    120.90 sec
    CPU time for CCSD   8511.00 sec, wall time   1518.47 sec
UCCSD converged
E(UCCSD) = -168.606980131506  E_corr = -0.7414723641273735

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 12:28:19
max_memory 0 MB (4055 MB in use)
max_memory 0 MB (4055 MB in use)
    CPU time for UCCSD(T)  10998.10 sec, wall time   1379.53 sec
UCCSD(T) correction = -0.0308571875496586
CCSD correlation energy    (UHF) : -0.7414723641
CCSD total energy          (UHF) : -168.6069801315

CCSD(T) correlation energy (UHF) : -0.7723295517
CCSD(T) total energy       (UHF) : -168.6378373191

T1 Diagnostic             (UHF) : 0.02630 0.02047

