	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/ch2f2.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 135
ov_size       : 1755
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -237.91243032168
init |[F,P]|  : 1.49e-02
init |dE|     : 3.35e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -237.980274223  9.20e-03  2.07e-02  -6.78e-02  BFGS
   2    -238.007216189  8.98e-04  2.13e-03  -2.69e-02  BFGS
   3    -238.007663885  2.78e-04  6.75e-04  -4.48e-04  BFGS
   4    -238.007725352  6.51e-05  1.50e-04  -6.15e-05  BFGS
   5    -238.007728462  2.06e-05  4.20e-05  -3.11e-06  BFGS
   6    -238.007728816  2.15e-06  5.03e-06  -3.53e-07  BFGS
   7    -238.007728819  5.52e-07  1.31e-06  -3.76e-09  BFGS
   8    -238.007728820  7.67e-08  1.69e-07  -2.95e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.67e-08
final |dE|    : 1.69e-07
final Escf    : -315.608034752086
final Etot    : -238.007728819731

  pxp & ewc             :::        0.038 ( 15.90%)
  apply B               :::        0.001 (  0.35%)
  linsrch               :::        0.199 ( 82.94%)
  grad                  :::        0.002 (  0.80%)
  Total                 :::        0.240 (100.00%)

Alpha occupied
  -26.309 -26.309 -11.404  -1.664  -1.603  -0.973  -0.782  -0.774 
   -0.758  -0.669  -0.634  -0.624  -0.538 

Alpha virtual
    0.109   0.142   0.202   0.210   0.312   0.437   0.463   0.469 
    0.479   0.549   0.617   0.680   0.699   0.704   0.853   0.887 
    0.937   1.050   1.088   1.203   1.236   1.275   1.333   1.358 
    1.488   1.571   1.573   1.632   1.687   1.808   1.919   2.018 
    2.190   2.192   2.227   2.293   2.487   2.583   2.658   2.686 
    2.712   2.781   2.818   2.923   3.371   3.378   3.426   3.474 
    3.561   3.633   3.759   3.815   3.838   3.965   3.988   4.156 
    4.194   4.234   4.288   4.291   4.400   4.477   4.515   4.563 
    4.690   4.754   4.859   4.923   4.926   4.951   4.954   4.970 
    4.978   5.061   5.147   5.218   5.316   5.354   5.486   5.507 
    5.640   5.785   5.963   5.977   6.089   6.092   6.261   6.308 
    6.355   6.360   6.418   6.474   7.355   7.409   8.397   8.444 
    8.467   8.470   8.801   8.944   8.980   8.984   8.988   9.066 
   11.996  12.396  12.499  12.508  12.559  12.998  14.060  31.739 
   31.831  46.223  46.274  46.300  46.308  46.649  46.674 124.421 
  124.499 211.348 211.381 211.399 211.403 211.647 211.648 446.401 
  446.470 1650.443 1650.503 7032.602 7032.656 41896.665 41896.710 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.253 (100.00%)
  Total                 :::        0.253 (100.00%)

MP2 correlation energy (RHF) : -0.7874080504
MP2 total energy       (RHF) : -238.7951368702


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 148
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 803 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpg94lms1t" (mode r+)>/eri_mo
num. MO ints = 84272400, required disk 674.1792 MB
step1: tmpfile /tmp/tmp271tfqdu  809.74944 MB
step1: (ij,kl) = (9180,11026), mem cache 3195.5784 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     10.32 sec, wall time      1.81 sec
step2: kl-pair (ao 11026, mo 9180), mem 310.49216 MB, ioblock 258.5088 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      5.58 sec, wall time      1.25 sec
    CPU time for AO->MO transformation for int2e_sph      15.90 sec, wall time      3.05 sec
step1: tmpfile /tmp/tmpk48umy1t  169.71219 MB
step1: (ij,kl) = (1924,11026), mem cache 3177.4413 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     24.08 sec, wall time      4.38 sec
Init t2, MP2 energy = -238.795136870169  E_corr(MP2) -0.787408050437729
    CPU time for init mp2      0.05 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.787408050440998
cycle = 1  E_corr(CCSD) = -0.782538636819239  dE = 0.00486941362  norm(t1,t2) = 0.0520704
    CPU time for CCSD iter     32.37 sec, wall time      3.13 sec
cycle = 2  E_corr(CCSD) = -0.798074226516157  dE = -0.0155355897  norm(t1,t2) = 0.0152388
    CPU time for CCSD iter    103.74 sec, wall time      8.14 sec
cycle = 3  E_corr(CCSD) = -0.797666804644149  dE = 0.000407421872  norm(t1,t2) = 0.00803793
    CPU time for CCSD iter    129.16 sec, wall time      9.82 sec
cycle = 4  E_corr(CCSD) = -0.798957733020375  dE = -0.00129092838  norm(t1,t2) = 0.00252052
    CPU time for CCSD iter    156.30 sec, wall time     11.64 sec
cycle = 5  E_corr(CCSD) = -0.799079219354073  dE = -0.000121486334  norm(t1,t2) = 0.000674842
    CPU time for CCSD iter     53.47 sec, wall time      4.55 sec
cycle = 6  E_corr(CCSD) = -0.79901730274368  dE = 6.19166104e-05  norm(t1,t2) = 0.00025846
    CPU time for CCSD iter    117.69 sec, wall time      9.06 sec
cycle = 7  E_corr(CCSD) = -0.79900308182427  dE = 1.42209194e-05  norm(t1,t2) = 7.34053e-05
    CPU time for CCSD iter     66.87 sec, wall time      5.52 sec
cycle = 8  E_corr(CCSD) = -0.799011221569668  dE = -8.1397454e-06  norm(t1,t2) = 2.30923e-05
    CPU time for CCSD iter     88.88 sec, wall time      6.99 sec
cycle = 9  E_corr(CCSD) = -0.799010729724448  dE = 4.9184522e-07  norm(t1,t2) = 8.30674e-06
    CPU time for CCSD iter     58.24 sec, wall time      4.94 sec
cycle = 10  E_corr(CCSD) = -0.799010335375751  dE = 3.94348697e-07  norm(t1,t2) = 2.31248e-06
    CPU time for CCSD iter    162.68 sec, wall time     12.01 sec
cycle = 11  E_corr(CCSD) = -0.799010309319369  dE = 2.60563815e-08  norm(t1,t2) = 8.13994e-07
    CPU time for CCSD iter    149.09 sec, wall time     11.17 sec
cycle = 12  E_corr(CCSD) = -0.799010271298167  dE = 3.80212024e-08  norm(t1,t2) = 3.39956e-07
    CPU time for CCSD iter     72.21 sec, wall time      5.86 sec
cycle = 13  E_corr(CCSD) = -0.799010283232872  dE = -1.19347057e-08  norm(t1,t2) = 1.03009e-07
    CPU time for CCSD iter     80.89 sec, wall time      6.47 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.799010284280976  dE = -1.04810338e-09  norm(t1,t2) = 4.22323e-08
    CPU time for CCSD iter    159.44 sec, wall time     11.89 sec
    CPU time for CCSD   1431.03 sec, wall time    111.20 sec
CCSD converged
E(CCSD) = -238.8067391040121  E_corr = -0.7990102842809759

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:11:35
MO integrals int2e_sph are saved in <HDF5 file "tmp71ig2c1j" (mode r+)>/eri_mo
num. MO ints = 84272400, required disk 674.1792 MB
step1: tmpfile /tmp/tmp6lz4s_0c  809.74944 MB
step1: (ij,kl) = (9180,11026), mem cache 2326.272 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.19 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     10.97 sec, wall time      1.63 sec
step2: kl-pair (ao 11026, mo 9180), mem 254.03904 MB, ioblock 211.5072 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      6.04 sec, wall time      1.25 sec
    CPU time for AO->MO transformation for int2e_sph      17.01 sec, wall time      2.88 sec
step1: tmpfile /tmp/tmpkc7fm8vm  169.71219 MB
step1: (ij,kl) = (1924,11026), mem cache 2326.9601 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.15 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     26.78 sec, wall time      4.32 sec
max_memory 2325 MB (1674 MB in use)
    CPU time for CCSD(T)    164.70 sec, wall time     11.43 sec
CCSD(T) correction = -0.0217816214805325
CCSD correlation energy    (RHF) : -0.7990102843
CCSD total energy          (RHF) : -238.8067391040

CCSD(T) correlation energy (RHF) : -0.8207919058
CCSD(T) total energy       (RHF) : -238.8285207255

T1 Diagnostic              (RHF) : 0.00944


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 136 135
ov_size       : 3387
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -211.884783381794
init S2       : 0.750000000000146
init |[F,P]|  : 7.92e-02
init |dE|     : 1.64e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -212.343598555  2.18e-02  5.73e-02  -4.59e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -212.551137623  6.50e-03  1.58e-02  -2.08e-01  0.76  DIIS mom: 11.9/12 13.0/13
   3    -212.570974057  4.92e-04  1.29e-03  -1.98e-02  0.76  DIIS mom: 12.0/12 13.0/13
   4    -212.571259682  2.55e-04  6.26e-04  -2.86e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -212.571334809  1.10e-04  2.64e-04  -7.51e-05  0.76  DIIS mom: 12.0/12 13.0/13
   6    -212.571358232  2.90e-05  6.40e-05  -2.34e-05  0.76  DIIS mom: 12.0/12 13.0/13
   7    -212.571359799  1.06e-05  2.28e-05  -1.57e-06  0.76  DIIS mom: 12.0/12 13.0/13
   8    -212.571360065  3.70e-06  7.65e-06  -2.65e-07  0.76  DIIS mom: 12.0/12 13.0/13
   9    -212.571360098  1.37e-06  2.84e-06  -3.38e-08  0.76  DIIS mom: 12.0/12 13.0/13
  10    -212.571360104  5.89e-07  1.27e-06  -5.59e-09  0.76  DIIS mom: 12.0/12 13.0/13
  11    -212.571360105  1.76e-07  3.70e-07  -1.31e-09  0.76  DIIS mom: 12.0/12 13.0/13
  12    -212.571360105  6.04e-08  1.24e-07  -1.04e-10  0.76  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.04e-08
final |dE|    : 1.24e-07
final Escf    : -290.171666037758
final Etot    : -212.571360105403
final S2      : 0.761513528245763

  diis prep             :::        0.009 (  1.26%)
  diis extrap           :::        0.010 (  1.42%)
  roothaan              :::        0.118 ( 16.31%)
  fock build            :::        0.587 ( 81.01%)
  Total                 :::        0.724 (100.00%)

Alpha occupied
  -26.596 -11.736  -2.221  -1.911  -1.440  -1.340  -1.334  -1.177 
   -1.024  -0.996  -0.933  -0.855 

Alpha virtual
  -24.570  -0.093  -0.071  -0.046  -0.034   0.071   0.103   0.177 
    0.195   0.222   0.287   0.323   0.362   0.369   0.457   0.583 
    0.602   0.671   0.766   0.816   0.942   0.946   0.990   1.028 
    1.062   1.151   1.238   1.255   1.323   1.397   1.505   1.632 
    1.696   1.805   1.878   1.914   1.987   2.126   2.262   2.293 
    2.315   2.380   2.455   2.495   2.618   2.868   2.882   3.074 
    3.166   3.222   3.326   3.409   3.473   3.542   3.613   3.662 
    3.830   3.868   3.907   3.938   3.969   4.070   4.154   4.201 
    4.241   4.362   4.442   4.501   4.521   4.598   4.626   4.631 
    4.678   4.693   4.730   4.811   4.897   4.993   5.023   5.176 
    5.192   5.303   5.452   5.626   5.652   5.753   5.784   5.906 
    5.963   6.015   6.040   6.102   6.158   6.775   7.100   7.829 
    7.857   8.143   8.175   8.299   8.386   8.392   8.687   8.697 
    8.706  11.475  11.577  11.608  12.198  12.227  12.453  13.658 
   30.513  31.504  44.604  44.622  44.999  45.989  46.005  46.369 
  121.939 124.174 208.028 208.038 208.296 211.093 211.105 211.356 
  442.378 446.150 1645.139 1650.188 7026.540 7032.345 41890.283 41896.404 

Beta occupied
  -30.083 -26.596 -11.736  -2.353  -1.911  -1.515  -1.429  -1.425 
   -1.191  -1.027  -0.997  -0.935  -0.856 

Beta virtual
   -0.095  -0.083  -0.046  -0.036   0.068   0.091   0.177   0.193 
    0.223   0.285   0.321   0.349   0.359   0.456   0.582   0.600 
    0.672   0.767   0.816   0.943   0.946   0.990   1.029   1.063 
    1.129   1.231   1.255   1.325   1.395   1.507   1.629   1.694 
    1.813   1.882   1.914   1.987   2.124   2.262   2.293   2.306 
    2.380   2.440   2.495   2.616   2.809   2.831   3.053   3.165 
    3.216   3.327   3.403   3.473   3.542   3.612   3.661   3.832 
    3.861   3.898   3.939   3.969   4.071   4.155   4.202   4.243 
    4.363   4.442   4.506   4.526   4.599   4.628   4.630   4.678 
    4.694   4.731   4.806   4.898   4.994   5.023   5.175   5.192 
    5.300   5.442   5.624   5.651   5.753   5.784   5.889   5.963 
    6.013   6.040   6.099   6.158   6.620   7.099   7.801   7.830 
    8.140   8.173   8.274   8.351   8.367   8.687   8.694   8.706 
   11.353  11.384  11.402  12.191  12.228  12.388  13.635  29.951 
   31.504  44.086  44.103  44.484  45.989  46.005  46.369 121.179 
  124.174 207.265 207.276 207.534 211.093 211.105 211.356 441.752 
  446.150 1644.777 1650.188 7026.392 7032.345 41890.244 41896.404 

  SA 0  : 1 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 2 (1.00)    SB 1  : 1 (0.99)
  SA 2  : 3 (0.29) 4 (0.18) 8 (0.23) 10 (0.29)    SB 2  : 2 (1.00)
  SA 3  : 3 (0.25) 4 (0.24) 7 (0.27) 11 (0.21)    SB 3  : 3 (0.25) 4 (0.19) 8 (0.24) 10 (0.30)
  SA 4  : 3 (0.24) 4 (0.17) 8 (0.36)    SB 4  : 3 (0.28) 4 (0.22) 7 (0.27) 11 (0.21)
  SA 5  : 6 (0.53) 9 (0.42)    SB 5  : 3 (0.23) 4 (0.21) 8 (0.35)
  SA 6  : 8 (0.33) 10 (0.58)    SB 6  : 6 (0.51) 9 (0.44)
  SA 7  : 4 (0.16) 5 (0.53) 11 (0.23)    SB 7  : 8 (0.34) 10 (0.57)
  SA 8  : 6 (0.19) 9 (0.41) 12 (0.40)    SB 8  : 4 (0.12) 5 (0.59) 11 (0.22)
  SA 9  : 3 (0.18) 4 (0.21) 5 (0.24) 7 (0.30)    SB 9  : 6 (0.22) 9 (0.35) 12 (0.42)
  SA 10 : 5 (0.11) 7 (0.38) 11 (0.49)    SB 10 : 3 (0.19) 4 (0.21) 5 (0.25) 7 (0.29)
  SA 11 : 6 (0.27) 9 (0.16) 12 (0.57)    SB 11 : 7 (0.40) 11 (0.50)
  SB 12 : 6 (0.25) 9 (0.19) 12 (0.56)

The transition for spin alpha is from 11 (0.01) to 1 (0.99).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7258479263
MP2 total energy       (UHF) : -213.2972080317


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (147, 148)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2215 MB)
Init t2, MP2 energy = -0.725847926338699
    CPU time for init mp2      0.13 sec, wall time      0.13 sec
Init E_corr(UCCSD) = -0.725847926342969
cycle = 1  E_corr(UCCSD) = -0.726023580571829  dE = -0.000175654229  norm(t1,t2) = 0.0760312
    CPU time for UCCSD iter    258.51 sec, wall time     23.34 sec
cycle = 2  E_corr(UCCSD) = -0.739922290777632  dE = -0.0138987102  norm(t1,t2) = 0.0213267
    CPU time for UCCSD iter    391.47 sec, wall time     32.24 sec
cycle = 3  E_corr(UCCSD) = -0.739718531056744  dE = 0.000203759721  norm(t1,t2) = 0.0130737
    CPU time for UCCSD iter    298.68 sec, wall time     26.26 sec
cycle = 4  E_corr(UCCSD) = -0.741101408777639  dE = -0.00138287772  norm(t1,t2) = 0.00470672
    CPU time for UCCSD iter    321.36 sec, wall time     27.86 sec
cycle = 5  E_corr(UCCSD) = -0.741221401088075  dE = -0.00011999231  norm(t1,t2) = 0.00163282
    CPU time for UCCSD iter     65.57 sec, wall time      9.98 sec
cycle = 6  E_corr(UCCSD) = -0.741111709340654  dE = 0.000109691747  norm(t1,t2) = 0.000675205
    CPU time for UCCSD iter     67.14 sec, wall time     10.15 sec
cycle = 7  E_corr(UCCSD) = -0.741101247541817  dE = 1.04617988e-05  norm(t1,t2) = 0.00015605
    CPU time for UCCSD iter    147.76 sec, wall time     15.88 sec
cycle = 8  E_corr(UCCSD) = -0.741112293172407  dE = -1.10456306e-05  norm(t1,t2) = 4.26615e-05
    CPU time for UCCSD iter     66.22 sec, wall time     10.05 sec
cycle = 9  E_corr(UCCSD) = -0.741112002621477  dE = 2.9055093e-07  norm(t1,t2) = 1.2242e-05
    CPU time for UCCSD iter    144.31 sec, wall time     15.31 sec
cycle = 10  E_corr(UCCSD) = -0.741111302939687  dE = 6.9968179e-07  norm(t1,t2) = 4.40685e-06
    CPU time for UCCSD iter     76.16 sec, wall time     10.78 sec
cycle = 11  E_corr(UCCSD) = -0.741111425132749  dE = -1.22193062e-07  norm(t1,t2) = 1.5948e-06
    CPU time for UCCSD iter    354.45 sec, wall time     30.22 sec
cycle = 12  E_corr(UCCSD) = -0.7411114763637  dE = -5.12309506e-08  norm(t1,t2) = 5.40602e-07
    CPU time for UCCSD iter    190.72 sec, wall time     18.92 sec
cycle = 13  E_corr(UCCSD) = -0.741111454526424  dE = 2.18372757e-08  norm(t1,t2) = 1.99561e-07
    CPU time for UCCSD iter     67.67 sec, wall time     10.27 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(UCCSD) = -0.741111452664043  dE = 1.86238114e-09  norm(t1,t2) = 5.97617e-08
    CPU time for UCCSD iter    152.93 sec, wall time     16.28 sec
    CPU time for UCCSD   2602.94 sec, wall time    257.52 sec
UCCSD converged
E(UCCSD) = -213.3124715580673  E_corr = -0.7411114526640429

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:16:26
max_memory 680 MB (3319 MB in use)
max_memory 680 MB (3319 MB in use)
    CPU time for UCCSD(T)    941.80 sec, wall time     63.96 sec
UCCSD(T) correction = -0.0188321657021639
CCSD correlation energy    (UHF) : -0.7411114527
CCSD total energy          (UHF) : -213.3124715581

CCSD(T) correlation energy (UHF) : -0.7599436184
CCSD(T) total energy       (UHF) : -213.3313037238

T1 Diagnostic             (UHF) : 0.01397 0.01471

