	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/ch3c-o-oh.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 80
ov_size       : 1280
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.620320396758
init |[F,P]|  : 1.88e-02
init |dE|     : 4.58e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.693339492  1.52e-02  3.54e-02  -7.30e-02  BFGS
   2    -227.760945971  1.64e-03  3.88e-03  -6.76e-02  BFGS
   3    -227.762204232  9.21e-04  2.13e-03  -1.26e-03  BFGS
   4    -227.762535256  2.20e-04  5.72e-04  -3.31e-04  BFGS
   5    -227.762570589  8.11e-05  1.97e-04  -3.53e-05  BFGS
   6    -227.762577879  1.73e-05  4.24e-05  -7.29e-06  BFGS
   7    -227.762578095  5.47e-06  1.37e-05  -2.16e-07  BFGS
   8    -227.762578117  1.30e-06  3.07e-06  -2.18e-08  BFGS
   9    -227.762578118  3.27e-07  7.84e-07  -1.01e-09  BFGS
  10    -227.762578118  5.03e-08  1.27e-07  -6.47e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.03e-08
final |dE|    : 1.27e-07
final Escf    : -349.451827874253
final Etot    : -227.762578117995

  pxp & ewc             :::        0.031 ( 19.26%)
  apply B               :::        0.003 (  1.57%)
  linsrch               :::        0.126 ( 77.75%)
  grad                  :::        0.002 (  1.41%)
  Total                 :::        0.162 (100.00%)

Alpha occupied
  -20.610 -20.541 -11.381 -11.236  -1.476  -1.365  -1.034  -0.828 
   -0.710  -0.686  -0.655  -0.587  -0.575  -0.566  -0.481  -0.455 

Alpha virtual
    0.160   0.172   0.187   0.228   0.240   0.341   0.447   0.474 
    0.600   0.607   0.639   0.675   0.731   0.812   0.854   0.855 
    0.915   0.926   1.011   1.122   1.193   1.193   1.294   1.323 
    1.363   1.540   1.546   1.735   1.755   1.949   1.997   2.022 
    2.121   2.129   2.193   2.199   2.216   2.342   2.409   2.443 
    2.560   2.588   2.670   2.690   2.726   2.850   2.873   2.949 
    3.005   3.061   3.099   3.265   3.364   3.398   3.468   3.588 
    3.594   3.681   3.817   4.094   6.641   6.751   6.790   6.936 
    7.229   7.395  24.385  24.492  36.965  37.049  37.072  37.131 
   37.316  37.356 143.621 143.713 733.289 733.376 4755.792 4755.876 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.131 (100.00%)
  Total                 :::        0.131 (100.00%)

MP2 correlation energy (RHF) : -0.7516536818
MP2 total energy       (RHF) : -228.5142317998


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 96
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 211 MB)
    CPU time for CCSD integral transformation      4.46 sec, wall time      0.56 sec
Init t2, MP2 energy = -228.514231799792  E_corr(MP2) -0.751653681796932
    CPU time for init mp2      0.22 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.751653681798644
cycle = 1  E_corr(CCSD) = -0.750678809711247  dE = 0.000974872087  norm(t1,t2) = 0.0683303
    CPU time for CCSD iter     11.88 sec, wall time      1.62 sec
cycle = 2  E_corr(CCSD) = -0.770837685060626  dE = -0.0201588753  norm(t1,t2) = 0.0224605
    CPU time for CCSD iter     10.63 sec, wall time      1.46 sec
cycle = 3  E_corr(CCSD) = -0.770507189255873  dE = 0.000330495805  norm(t1,t2) = 0.0123987
    CPU time for CCSD iter     10.64 sec, wall time      1.46 sec
cycle = 4  E_corr(CCSD) = -0.773178225818591  dE = -0.00267103656  norm(t1,t2) = 0.00492022
    CPU time for CCSD iter     10.72 sec, wall time      1.47 sec
cycle = 5  E_corr(CCSD) = -0.773308111794868  dE = -0.000129885976  norm(t1,t2) = 0.00110746
    CPU time for CCSD iter     10.21 sec, wall time      1.41 sec
cycle = 6  E_corr(CCSD) = -0.773143792610128  dE = 0.000164319185  norm(t1,t2) = 0.00038382
    CPU time for CCSD iter     10.68 sec, wall time      1.47 sec
cycle = 7  E_corr(CCSD) = -0.773122585264435  dE = 2.12073457e-05  norm(t1,t2) = 0.000109244
    CPU time for CCSD iter     10.17 sec, wall time      1.40 sec
cycle = 8  E_corr(CCSD) = -0.773135100326058  dE = -1.25150616e-05  norm(t1,t2) = 4.3913e-05
    CPU time for CCSD iter     10.22 sec, wall time      1.41 sec
cycle = 9  E_corr(CCSD) = -0.773133572556254  dE = 1.5277698e-06  norm(t1,t2) = 1.65262e-05
    CPU time for CCSD iter     10.21 sec, wall time      1.40 sec
cycle = 10  E_corr(CCSD) = -0.773133823628402  dE = -2.51072148e-07  norm(t1,t2) = 6.18267e-06
    CPU time for CCSD iter     10.28 sec, wall time      1.41 sec
cycle = 11  E_corr(CCSD) = -0.773133639376792  dE = 1.8425161e-07  norm(t1,t2) = 2.28268e-06
    CPU time for CCSD iter     10.18 sec, wall time      1.40 sec
cycle = 12  E_corr(CCSD) = -0.773133582258313  dE = 5.71184784e-08  norm(t1,t2) = 1.03957e-06
    CPU time for CCSD iter     10.84 sec, wall time      1.48 sec
cycle = 13  E_corr(CCSD) = -0.773133596143657  dE = -1.38853433e-08  norm(t1,t2) = 3.3816e-07
    CPU time for CCSD iter     10.77 sec, wall time      1.47 sec
cycle = 14  E_corr(CCSD) = -0.773133590590614  dE = 5.55304203e-09  norm(t1,t2) = 1.40603e-07
    CPU time for CCSD iter     11.06 sec, wall time      1.52 sec
    CPU time for CCSD    148.48 sec, wall time     20.38 sec
CCSD converged
E(CCSD) = -228.5357117085861  E_corr = -0.7731335905906145

TIMESTAMP: Starting to do the (T) correction at 2024-05-06 01:48:24
    CPU time for CCSD integral transformation      4.05 sec, wall time      0.51 sec
max_memory 3487 MB (512 MB in use)
    CPU time for CCSD(T)     56.29 sec, wall time      7.04 sec
CCSD(T) correction = -0.0229799884549112
CCSD correlation energy    (RHF) : -0.7731335906
CCSD total energy          (RHF) : -228.5357117086

CCSD(T) correlation energy (RHF) : -0.7961135790
CCSD(T) total energy       (RHF) : -228.5586916970

T1 Diagnostic              (RHF) : 0.01254


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 81 80
ov_size       : 2495
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -207.221872579663
init S2       : 0.750000000000009
init |[F,P]|  : 5.08e-02
init |dE|     : 1.23e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -207.721459531  2.74e-02  6.62e-02  -5.00e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -208.017344417  2.97e-03  6.99e-03  -2.96e-01  0.76  DIIS mom: 14.9/15 15.9/16
   3    -208.022242606  9.48e-04  2.20e-03  -4.90e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -208.022912662  3.82e-04  9.19e-04  -6.70e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -208.023185779  1.62e-04  3.79e-04  -2.73e-04  0.77  DIIS mom: 15.0/15 16.0/16
   6    -208.023230565  5.63e-05  1.28e-04  -4.48e-05  0.77  DIIS mom: 15.0/15 16.0/16
   7    -208.023238503  2.42e-05  5.52e-05  -7.94e-06  0.77  DIIS mom: 15.0/15 16.0/16
   8    -208.023240317  7.97e-06  1.82e-05  -1.81e-06  0.77  DIIS mom: 15.0/15 16.0/16
   9    -208.023240547  4.22e-06  9.37e-06  -2.30e-07  0.77  DIIS mom: 15.0/15 16.0/16
  10    -208.023240616  2.43e-06  5.40e-06  -6.88e-08  0.77  DIIS mom: 15.0/15 16.0/16
  11    -208.023240645  8.01e-07  1.83e-06  -2.89e-08  0.77  DIIS mom: 15.0/15 16.0/16
  12    -208.023240647  2.52e-07  5.89e-07  -2.56e-09  0.77  DIIS mom: 15.0/15 16.0/16
  13    -208.023240648  8.18e-08  1.98e-07  -2.01e-10  0.77  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.18e-08
final |dE|    : 1.98e-07
final Escf    : -329.712490403805
final Etot    : -208.023240647547
final S2      : 0.769598222874709

  diis prep             :::        0.006 (  1.37%)
  diis extrap           :::        0.014 (  3.41%)
  roothaan              :::        0.054 ( 13.26%)
  fock build            :::        0.333 ( 81.95%)
  Total                 :::        0.406 (100.00%)

Alpha occupied
  -20.918 -11.757 -11.472  -1.880  -1.723  -1.306  -1.159  -1.097 
   -1.047  -1.042  -0.908  -0.862  -0.847  -0.808  -0.800 

Alpha virtual
  -18.933  -0.156  -0.046  -0.006   0.042   0.050   0.115   0.150 
    0.193   0.336   0.353   0.403   0.428   0.459   0.508   0.582 
    0.635   0.663   0.674   0.741   0.766   0.847   0.933   0.979 
    0.994   1.056   1.278   1.297   1.433   1.482   1.676   1.699 
    1.733   1.822   1.887   1.913   1.948   1.977   2.039   2.101 
    2.162   2.277   2.283   2.351   2.388   2.408   2.540   2.617 
    2.671   2.758   2.793   2.809   2.971   3.038   3.136   3.193 
    3.308   3.356   3.359   3.496   3.819   6.022   6.093   6.359 
    6.480   6.657   7.102  23.217  24.096  35.456  35.502  35.713 
   36.664  36.808  37.048 140.920 143.322 729.014 732.989 4750.557 
  4755.491 

Beta occupied
  -23.831 -20.916 -11.755 -11.472  -1.976  -1.730  -1.317  -1.219 
   -1.134  -1.120  -1.077  -0.917  -0.871  -0.861  -0.807  -0.797 

Beta virtual
   -0.162  -0.047  -0.007   0.041   0.051   0.113   0.134   0.190 
    0.340   0.351   0.403   0.428   0.454   0.498   0.579   0.635 
    0.662   0.671   0.738   0.753   0.811   0.920   0.969   0.990 
    1.053   1.281   1.297   1.438   1.477   1.677   1.696   1.734 
    1.819   1.858   1.913   1.945   1.977   2.028   2.080   2.161 
    2.261   2.275   2.351   2.386   2.402   2.530   2.616   2.669 
    2.757   2.794   2.810   2.970   3.035   3.132   3.194   3.296 
    3.355   3.359   3.491   3.819   5.841   5.920   6.330   6.361 
    6.643   7.102  22.520  24.097  34.872  34.921  35.137  36.665 
   36.808  37.048 140.104 143.322 728.521 732.989 4750.390 4755.491 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7022356871
MP2 total energy       (UHF) : -208.7254763346


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (95, 96)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 448 MB)
Init t2, MP2 energy = -0.702235687068634
    CPU time for init mp2      0.67 sec, wall time      0.08 sec
Init E_corr(CCSD) = -0.702235687077491
cycle = 1  E_corr(CCSD) = -0.704166272994397  dE = -0.00193058592  norm(t1,t2) = 0.103525
    CPU time for CCSD iter     41.44 sec, wall time      6.19 sec
cycle = 2  E_corr(CCSD) = -0.722957311815692  dE = -0.0187910388  norm(t1,t2) = 0.0304981
    CPU time for CCSD iter     40.74 sec, wall time      6.11 sec
cycle = 3  E_corr(CCSD) = -0.722855221265325  dE = 0.00010209055  norm(t1,t2) = 0.0197458
    CPU time for CCSD iter     40.82 sec, wall time      6.13 sec
cycle = 4  E_corr(CCSD) = -0.725825827215136  dE = -0.00297060595  norm(t1,t2) = 0.00891302
    CPU time for CCSD iter     40.71 sec, wall time      6.10 sec
cycle = 5  E_corr(CCSD) = -0.725819123194567  dE = 6.70402057e-06  norm(t1,t2) = 0.00241597
    CPU time for CCSD iter     40.88 sec, wall time      6.13 sec
cycle = 6  E_corr(CCSD) = -0.725614580012178  dE = 0.000204543182  norm(t1,t2) = 0.000841209
    CPU time for CCSD iter     40.99 sec, wall time      6.15 sec
cycle = 7  E_corr(CCSD) = -0.725611088958629  dE = 3.49105355e-06  norm(t1,t2) = 0.000375429
    CPU time for CCSD iter     40.94 sec, wall time      6.14 sec
cycle = 8  E_corr(CCSD) = -0.725635206925743  dE = -2.41179671e-05  norm(t1,t2) = 0.000113278
    CPU time for CCSD iter     40.97 sec, wall time      6.15 sec
cycle = 9  E_corr(CCSD) = -0.725634959262652  dE = 2.47663091e-07  norm(t1,t2) = 4.2249e-05
    CPU time for CCSD iter     40.95 sec, wall time      6.13 sec
cycle = 10  E_corr(CCSD) = -0.725633912817603  dE = 1.04644505e-06  norm(t1,t2) = 1.02111e-05
    CPU time for CCSD iter     41.06 sec, wall time      6.15 sec
cycle = 11  E_corr(CCSD) = -0.725634383419262  dE = -4.70601658e-07  norm(t1,t2) = 2.84558e-06
    CPU time for CCSD iter     40.95 sec, wall time      6.13 sec
cycle = 12  E_corr(CCSD) = -0.725634448593823  dE = -6.51745613e-08  norm(t1,t2) = 1.04146e-06
    CPU time for CCSD iter     41.31 sec, wall time      6.18 sec
cycle = 13  E_corr(CCSD) = -0.725634408783818  dE = 3.98100044e-08  norm(t1,t2) = 4.16131e-07
    CPU time for CCSD iter     41.20 sec, wall time      6.16 sec
cycle = 14  E_corr(CCSD) = -0.725634410739881  dE = -1.95606209e-09  norm(t1,t2) = 1.69227e-07
    CPU time for CCSD iter     41.27 sec, wall time      6.18 sec
    CPU time for CCSD    574.23 sec, wall time     86.04 sec
UCCSD converged
E(UCCSD) = -208.748875058287  E_corr = -0.7256344107398806

TIMESTAMP: Starting to do the (T) correction at 2024-05-06 01:50:01
max_memory 2612 MB (1387 MB in use)
max_memory 2612 MB (1387 MB in use)
    CPU time for UCCSD(T)    371.35 sec, wall time     46.43 sec
UCCSD(T) correction = -0.0213396581974857
CCSD correlation energy    (UHF) : -0.7256344107
CCSD total energy          (UHF) : -208.7488750583

CCSD(T) correlation energy (UHF) : -0.7469740689
CCSD(T) total energy       (UHF) : -208.7702147165

T1 Diagnostic             (UHF) : 0.02031 0.02096

