	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/cf3c-o-oh.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 28
nv            : 276
ov_size       : 7728
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -524.286891617776
init |[F,P]|  : 1.37e-02
init |dE|     : 2.86e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -524.430200388  1.16e-02  2.27e-02  -1.43e-01  BFGS
   2    -524.587981324  1.43e-03  2.64e-03  -1.58e-01  BFGS
   3    -524.590802060  7.98e-04  1.47e-03  -2.82e-03  BFGS
   4    -524.591602314  1.88e-04  3.91e-04  -8.00e-04  BFGS
   5    -524.591673412  6.39e-05  1.23e-04  -7.11e-05  BFGS
   6    -524.591689019  2.06e-05  4.11e-05  -1.56e-05  BFGS
   7    -524.591690277  7.86e-06  1.55e-05  -1.26e-06  BFGS
   8    -524.591690463  2.73e-06  5.91e-06  -1.85e-07  BFGS
   9    -524.591690477  8.71e-07  2.27e-06  -1.46e-08  BFGS
  10    -524.591690479  1.79e-07  3.64e-07  -1.80e-09  BFGS
  11    -524.591690479  4.58e-08  9.41e-08  -8.46e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.58e-08
final |dE|    : 9.41e-08
final Escf    : -862.244972975558
final Etot    : -524.591690479292

  pxp & ewc             :::        0.170 (  0.36%)
  apply B               :::        0.004 (  0.01%)
  linsrch               :::       47.293 ( 99.62%)
  grad                  :::        0.006 (  0.01%)
  Total                 :::       47.473 (100.00%)

Alpha occupied
  -26.363 -26.361 -26.360 -20.657 -20.596 -11.538 -11.438  -1.759 
   -1.662  -1.660  -1.515  -1.414  -1.048  -0.922  -0.854  -0.850 
   -0.820  -0.755  -0.734  -0.723  -0.694  -0.691  -0.686  -0.670 
   -0.665  -0.619  -0.526  -0.503 

Alpha virtual
    0.118   0.118   0.203   0.212   0.229   0.267   0.290   0.292 
    0.333   0.339   0.367   0.381   0.462   0.475   0.488   0.496 
    0.521   0.554   0.591   0.617   0.641   0.687   0.742   0.757 
    0.764   0.819   0.830   0.853   0.859   0.913   0.947   0.948 
    0.989   0.991   1.012   1.029   1.036   1.059   1.074   1.110 
    1.128   1.140   1.146   1.215   1.233   1.294   1.337   1.374 
    1.394   1.437   1.522   1.613   1.631   1.765   1.826   1.907 
    1.968   1.969   2.055   2.136   2.140   2.178   2.197   2.207 
    2.217   2.258   2.283   2.319   2.378   2.403   2.411   2.445 
    2.468   2.479   2.505   2.561   2.604   2.646   2.664   2.689 
    2.715   2.721   2.746   2.769   2.793   2.822   2.862   2.876 
    2.927   3.016   3.113   3.141   3.183   3.190   3.232   3.288 
    3.326   3.344   3.374   3.380   3.442   3.479   3.493   3.542 
    3.561   3.691   3.726   3.744   3.763   3.789   3.869   3.876 
    3.888   3.889   3.934   3.970   4.045   4.127   4.138   4.258 
    4.306   4.334   4.426   4.492   4.629   4.717   4.927   5.190 
    5.294   5.336   5.355   5.392   5.447   5.472   5.567   5.597 
    5.814   5.829   5.908   5.991   6.193   6.389   6.503   6.527 
    6.547   6.618   6.738   6.802   6.832   6.882   6.891   6.961 
    6.991   7.028   7.075   7.100   7.118   7.132   7.206   7.256 
    7.271   7.290   7.324   7.326   7.332   7.337   7.339   7.348 
    7.349   7.362   7.407   7.424   7.472   7.477   7.487   7.573 
    7.580   7.590   7.620   7.749   7.810   7.833   7.864   7.924 
    8.053   8.075   8.104   8.156   8.526   8.657   8.858   8.885 
    8.901   8.965   9.024   9.057   9.180   9.278   9.349   9.366 
    9.459   9.633   9.652   9.659   9.700  11.241  12.095  12.326 
   12.994  14.178  17.430  17.487  17.637  17.697  17.855  17.892 
   20.700  20.743  40.836  40.859  40.876  40.926  40.985  40.990 
   41.046  41.119  41.216  41.268  44.709  44.759  44.891  44.951 
   45.090  45.138  57.838  57.878 102.547 102.554 102.557 102.559 
  102.566 102.569 102.574 102.604 102.606 102.607 102.608 102.616 
  102.636 102.638 123.504 123.557 123.662 123.708 123.823 123.877 
  165.736 165.771 194.781 194.801 194.820 194.833 194.862 194.881 
  194.882 194.943 194.996 195.004 419.912 419.973 420.058 420.095 
  420.202 420.258 714.310 714.391 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       43.545 (100.00%)
  Total                 :::       43.545 (100.00%)

MP2 correlation energy (RHF) : -1.7197773604
MP2 total energy       (RHF) : -526.3114678397


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 28, nmo = 304
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 258 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpx22z_3n6" (mode r+)>/eri_mo
num. MO ints = 1.4612271e+09, required disk 11689.817 MB
step1: tmpfile /tmp/tmpetiezhu0  14177.259 MB
step1: (ij,kl) = (38226,46360), mem cache 3732.1789 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    417.68 sec, wall time     55.44 sec
step2: kl-pair (ao 46360, mo 38226), mem 356.0448 MB, ioblock 293.57568 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    273.56 sec, wall time     61.18 sec
    CPU time for AO->MO transformation for int2e_sph     691.24 sec, wall time    116.62 sec
step1: tmpfile /tmp/tmpw6uniazv  3156.9306 MB
step1: (ij,kl) = (8512,46360), mem cache 3694.5859 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    985.62 sec, wall time    159.79 sec
Init t2, MP2 energy = -526.311467839687  E_corr(MP2) -1.71977736039623
    CPU time for init mp2      1.22 sec, wall time      1.22 sec
Init E_corr(CCSD) = -1.71977736040059
cycle = 1  E_corr(CCSD) = -1.67740092696129  dE = 0.0423764334  norm(t1,t2) = 0.0907311
    CPU time for CCSD iter    927.52 sec, wall time    129.81 sec
cycle = 2  E_corr(CCSD) = -1.71950608999779  dE = -0.042105163  norm(t1,t2) = 0.0300328
    CPU time for CCSD iter    921.64 sec, wall time    128.57 sec
cycle = 3  E_corr(CCSD) = -1.71611183043867  dE = 0.00339425956  norm(t1,t2) = 0.018071
    CPU time for CCSD iter    925.35 sec, wall time    129.10 sec
cycle = 4  E_corr(CCSD) = -1.71880695973753  dE = -0.0026951293  norm(t1,t2) = 0.00589182
    CPU time for CCSD iter    928.20 sec, wall time    129.44 sec
cycle = 5  E_corr(CCSD) = -1.71935623560488  dE = -0.000549275867  norm(t1,t2) = 0.00160126
    CPU time for CCSD iter    928.59 sec, wall time    129.41 sec
cycle = 6  E_corr(CCSD) = -1.71916456987775  dE = 0.000191665727  norm(t1,t2) = 0.000577811
    CPU time for CCSD iter    930.76 sec, wall time    129.88 sec
cycle = 7  E_corr(CCSD) = -1.71907752611326  dE = 8.70437645e-05  norm(t1,t2) = 0.000171149
    CPU time for CCSD iter    930.70 sec, wall time    130.22 sec
cycle = 8  E_corr(CCSD) = -1.71909384162472  dE = -1.63155115e-05  norm(t1,t2) = 6.34394e-05
    CPU time for CCSD iter    931.96 sec, wall time    130.29 sec
cycle = 9  E_corr(CCSD) = -1.71909968932503  dE = -5.84770031e-06  norm(t1,t2) = 2.59443e-05
    CPU time for CCSD iter    932.48 sec, wall time    130.32 sec
cycle = 10  E_corr(CCSD) = -1.71909738550577  dE = 2.30381926e-06  norm(t1,t2) = 1.06208e-05
    CPU time for CCSD iter    931.91 sec, wall time    130.08 sec
cycle = 11  E_corr(CCSD) = -1.71909734949209  dE = 3.60136752e-08  norm(t1,t2) = 4.67675e-06
    CPU time for CCSD iter    931.92 sec, wall time    130.17 sec
cycle = 12  E_corr(CCSD) = -1.71909718289145  dE = 1.66600648e-07  norm(t1,t2) = 2.13252e-06
    CPU time for CCSD iter    933.12 sec, wall time    130.38 sec
cycle = 13  E_corr(CCSD) = -1.71909720679807  dE = -2.3906628e-08  norm(t1,t2) = 7.91228e-07
    CPU time for CCSD iter    932.94 sec, wall time    130.40 sec
cycle = 14  E_corr(CCSD) = -1.71909724075375  dE = -3.39556778e-08  norm(t1,t2) = 3.09885e-07
    CPU time for CCSD iter    930.99 sec, wall time    130.07 sec
cycle = 15  E_corr(CCSD) = -1.71909723746526  dE = 3.28849126e-09  norm(t1,t2) = 1.2426e-07
    CPU time for CCSD iter    931.22 sec, wall time    130.21 sec
    CPU time for CCSD  13949.28 sec, wall time   1948.34 sec
CCSD converged
E(CCSD) = -526.3107877167556  E_corr = -1.71909723746526

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 19:26:02
MO integrals int2e_sph are saved in <HDF5 file "tmpjp536h_q" (mode r+)>/eri_mo
num. MO ints = 1.4612271e+09, required disk 11689.817 MB
step1: tmpfile /tmp/tmp3p6wt66a  14177.259 MB
step1: (ij,kl) = (38226,46360), mem cache 2935.5561 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    426.17 sec, wall time     59.38 sec
step2: kl-pair (ao 46360, mo 38226), mem 237.3632 MB, ioblock 195.71712 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    294.42 sec, wall time     61.93 sec
    CPU time for AO->MO transformation for int2e_sph     720.59 sec, wall time    121.31 sec
step1: tmpfile /tmp/tmp2bjpau2m  3156.9306 MB
step1: (ij,kl) = (8512,46360), mem cache 2924.5788 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.03 sec
    CPU time for CCSD integral transformation   1019.43 sec, wall time    164.07 sec
max_memory 2936 MB (1063 MB in use)
    CPU time for CCSD(T)  26249.23 sec, wall time   3293.20 sec
CCSD(T) correction = -0.0595992868134139
CCSD correlation energy    (RHF) : -1.7190972375
CCSD total energy          (RHF) : -526.3107877168

CCSD(T) correlation energy (RHF) : -1.7786965243
CCSD(T) total energy       (RHF) : -526.3703870036

T1 Diagnostic              (RHF) : 0.01211


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 27 28
nv            : 277 276
ov_size       : 15207
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[4, 27]], []]
init E        : -503.995880643138
init S2       : 0.750000000000018
init |[F,P]|  : 2.71e-02
init |dE|     : 5.01e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -504.496524676  1.56e-02  2.75e-02  -5.01e-01  0.75  DIIS mom: 26.7/27 27.6/28
   2    -504.804427729  1.42e-03  2.46e-03  -3.08e-01  0.76  DIIS mom: 26.9/27 27.9/28
   3    -504.808387604  6.06e-04  1.01e-03  -3.96e-03  0.76  DIIS mom: 27.0/27 28.0/28
   4    -504.809218832  2.33e-04  4.03e-04  -8.31e-04  0.76  DIIS mom: 27.0/27 28.0/28
   5    -504.809548059  1.02e-04  1.74e-04  -3.29e-04  0.77  DIIS mom: 27.0/27 28.0/28
   6    -504.809607672  3.77e-05  6.31e-05  -5.96e-05  0.77  DIIS mom: 27.0/27 28.0/28
   7    -504.809620219  2.00e-05  3.54e-05  -1.25e-05  0.77  DIIS mom: 27.0/27 28.0/28
   8    -504.809624333  1.14e-05  2.18e-05  -4.11e-06  0.77  DIIS mom: 27.0/27 28.0/28
   9    -504.809625707  6.98e-06  1.13e-05  -1.37e-06  0.77  DIIS mom: 27.0/27 28.0/28
  10    -504.809626478  4.07e-06  6.31e-06  -7.72e-07  0.77  DIIS mom: 27.0/27 28.0/28
  11    -504.809626819  1.32e-06  2.35e-06  -3.41e-07  0.77  DIIS mom: 27.0/27 28.0/28
  12    -504.809626845  5.43e-07  1.03e-06  -2.58e-08  0.77  DIIS mom: 27.0/27 28.0/28
  13    -504.809626848  2.12e-07  4.44e-07  -2.92e-09  0.77  DIIS mom: 27.0/27 28.0/28
  14    -504.809626848  8.84e-08  2.17e-07  -3.79e-10  0.77  DIIS mom: 27.0/27 28.0/28
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.84e-08
final |dE|    : 2.17e-07
final Escf    : -842.462909344582
final Etot    : -504.809626848316
final S2      : 0.771915902559748

  diis prep             :::        0.059 (  0.09%)
  diis extrap           :::        0.064 (  0.10%)
  roothaan              :::        0.413 (  0.61%)
  fock build            :::       66.649 ( 99.20%)
  Total                 :::       67.185 (100.00%)

Alpha occupied
  -26.568 -26.568 -26.566 -20.968 -11.817 -11.776  -1.966  -1.918 
   -1.864  -1.863  -1.765  -1.320  -1.192  -1.148  -1.129  -1.088 
   -1.046  -1.046  -1.018  -0.954  -0.928  -0.923  -0.894  -0.883 
   -0.883  -0.868  -0.846 

Alpha virtual
  -18.966  -0.209  -0.090  -0.004   0.009   0.024   0.065   0.083 
    0.086   0.097   0.116   0.157   0.165   0.201   0.269   0.280 
    0.286   0.310   0.316   0.345   0.351   0.399   0.437   0.472 
    0.523   0.534   0.578   0.580   0.631   0.632   0.671   0.697 
    0.719   0.729   0.750   0.770   0.791   0.813   0.821   0.839 
    0.907   0.912   0.920   0.956   0.976   0.982   1.066   1.087 
    1.156   1.190   1.204   1.273   1.344   1.347   1.470   1.594 
    1.608   1.692   1.741   1.813   1.891   1.900   1.954   1.965 
    1.969   2.005   2.032   2.044   2.079   2.118   2.126   2.149 
    2.175   2.187   2.216   2.246   2.297   2.309   2.353   2.374 
    2.387   2.431   2.436   2.474   2.497   2.511   2.556   2.592 
    2.617   2.666   2.733   2.800   2.874   2.885   2.917   2.962 
    3.050   3.070   3.085   3.123   3.126   3.176   3.190   3.237 
    3.266   3.311   3.394   3.465   3.465   3.517   3.539   3.602 
    3.627   3.628   3.655   3.697   3.710   3.806   3.858   3.877 
    3.990   4.026   4.070   4.141   4.234   4.331   4.427   4.637 
    4.921   5.092   5.133   5.150   5.181   5.217   5.236   5.267 
    5.288   5.495   5.554   5.591   5.647   5.913   6.069   6.221 
    6.230   6.293   6.311   6.383   6.394   6.465   6.489   6.519 
    6.601   6.607   6.624   6.666   6.690   6.743   6.819   6.876 
    6.921   6.932   7.013   7.028   7.092   7.114   7.133   7.137 
    7.141   7.142   7.149   7.150   7.164   7.255   7.270   7.271 
    7.287   7.359   7.378   7.378   7.424   7.531   7.589   7.651 
    7.658   7.846   7.854   7.870   7.893   8.142   8.359   8.656 
    8.684   8.700   8.765   8.820   8.855   8.968   9.078   9.147 
    9.164   9.257   9.431   9.451   9.460   9.499  11.024  11.889 
   12.114  12.779  13.853  16.738  16.881  17.107  17.134  17.399 
   17.586  19.945  20.430  39.496  39.525  39.605  39.707  39.831 
   40.548  40.603  40.702  40.742  40.959  43.512  43.633  43.866 
   44.402  44.645  44.795  56.434  57.558 100.820 100.821 100.824 
  100.827 100.828 100.838 100.841 102.236 102.242 102.244 102.245 
  102.256 102.260 102.267 121.336 121.434 121.638 123.194 123.400 
  123.520 163.166 165.451 192.035 192.049 192.089 192.141 192.207 
  194.475 194.503 194.552 194.573 194.686 416.326 416.408 416.601 
  419.603 419.788 419.897 710.247 714.075 

Beta occupied
  -26.568 -26.568 -26.566 -23.865 -20.967 -11.814 -11.776  -2.018 
   -1.962  -1.864  -1.863  -1.769  -1.338  -1.250  -1.179  -1.165 
   -1.147  -1.051  -1.050  -1.038  -0.962  -0.930  -0.923  -0.895 
   -0.883  -0.881  -0.868  -0.852 

Beta virtual
   -0.215  -0.092  -0.011   0.009   0.022   0.063   0.078   0.084 
    0.093   0.117   0.157   0.165   0.199   0.270   0.280   0.286 
    0.307   0.315   0.344   0.352   0.392   0.430   0.472   0.524 
    0.531   0.569   0.579   0.627   0.629   0.668   0.683   0.719 
    0.729   0.743   0.769   0.794   0.813   0.820   0.841   0.901 
    0.914   0.920   0.957   0.973   0.982   1.067   1.090   1.156 
    1.190   1.204   1.275   1.339   1.346   1.475   1.594   1.610 
    1.694   1.740   1.813   1.893   1.898   1.953   1.956   1.969 
    2.005   2.032   2.041   2.069   2.093   2.127   2.149   2.176 
    2.184   2.216   2.244   2.291   2.304   2.330   2.332   2.382 
    2.428   2.433   2.475   2.498   2.508   2.552   2.590   2.614 
    2.664   2.730   2.794   2.875   2.887   2.917   2.963   3.044 
    3.067   3.086   3.123   3.127   3.176   3.192   3.237   3.267 
    3.312   3.397   3.466   3.466   3.516   3.537   3.598   3.628 
    3.629   3.655   3.698   3.708   3.807   3.859   3.877   3.991 
    4.024   4.071   4.137   4.234   4.330   4.426   4.637   4.921 
    5.092   5.133   5.150   5.181   5.217   5.235   5.267   5.287 
    5.493   5.551   5.591   5.644   5.913   6.066   6.215   6.218 
    6.289   6.301   6.357   6.380   6.421   6.433   6.469   6.494 
    6.540   6.593   6.665   6.690   6.745   6.783   6.866   6.901 
    6.920   7.007   7.015   7.092   7.106   7.133   7.137   7.141 
    7.142   7.148   7.149   7.163   7.242   7.266   7.270   7.282 
    7.358   7.378   7.378   7.414   7.528   7.585   7.648   7.658 
    7.844   7.848   7.870   7.892   8.115   8.359   8.656   8.684 
    8.700   8.765   8.820   8.855   8.968   9.078   9.147   9.163 
    9.257   9.431   9.451   9.461   9.499  11.023  11.889  12.114 
   12.779  13.854  16.530  16.676  16.903  17.136  17.400  17.586 
   19.619  20.431  39.318  39.347  39.428  39.532  39.655  40.549 
   40.605  40.703  40.743  40.960  43.155  43.278  43.514  44.403 
   44.646  44.795  55.939  57.559 100.681 100.682 100.685 100.687 
  100.689 100.699 100.703 102.237 102.243 102.245 102.246 102.257 
  102.260 102.267 120.841 120.940 121.145 123.194 123.400 123.520 
  162.563 165.451 191.664 191.678 191.718 191.771 191.836 194.476 
  194.503 194.552 194.573 194.686 415.828 415.911 416.104 419.603 
  419.788 419.897 709.766 714.075 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.6690749765
MP2 total energy       (UHF) : -506.4787018248


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (27, 28), nmo = (303, 304)
frozen orbitals [[27], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 781 MB)
Init t2, MP2 energy = -1.66907497651927
    CPU time for init mp2      4.79 sec, wall time     55.98 sec
Init E_corr(CCSD) = -1.6690749765587
cycle = 1  E_corr(CCSD) = -1.63067398091501  dE = 0.0384009956  norm(t1,t2) = 0.142656
    CPU time for CCSD iter   3359.50 sec, wall time    628.34 sec
cycle = 2  E_corr(CCSD) = -1.67202702068729  dE = -0.0413530398  norm(t1,t2) = 0.0445321
    CPU time for CCSD iter   3424.25 sec, wall time    661.50 sec
cycle = 3  E_corr(CCSD) = -1.66888476747144  dE = 0.00314225322  norm(t1,t2) = 0.0307367
    CPU time for CCSD iter   3641.89 sec, wall time    804.31 sec
cycle = 4  E_corr(CCSD) = -1.6718627433932  dE = -0.00297797592  norm(t1,t2) = 0.0114279
    CPU time for CCSD iter   3810.67 sec, wall time    864.94 sec
cycle = 5  E_corr(CCSD) = -1.67243752062365  dE = -0.00057477723  norm(t1,t2) = 0.00409494
    CPU time for CCSD iter   3898.89 sec, wall time    863.86 sec
cycle = 6  E_corr(CCSD) = -1.67225647661221  dE = 0.000181044011  norm(t1,t2) = 0.00168168
    CPU time for CCSD iter   3910.40 sec, wall time    876.46 sec
cycle = 7  E_corr(CCSD) = -1.67208641232774  dE = 0.000170064284  norm(t1,t2) = 0.00062425
    CPU time for CCSD iter   3655.57 sec, wall time    829.48 sec
cycle = 8  E_corr(CCSD) = -1.67211401980318  dE = -2.76074754e-05  norm(t1,t2) = 0.000261698
    CPU time for CCSD iter   4050.22 sec, wall time    948.76 sec
cycle = 9  E_corr(CCSD) = -1.67213897452444  dE = -2.49547213e-05  norm(t1,t2) = 9.25013e-05
    CPU time for CCSD iter   3995.89 sec, wall time    951.94 sec
cycle = 10  E_corr(CCSD) = -1.67213521860314  dE = 3.75592131e-06  norm(t1,t2) = 4.00087e-05
    CPU time for CCSD iter   3852.96 sec, wall time    862.67 sec
cycle = 11  E_corr(CCSD) = -1.67213263416044  dE = 2.5844427e-06  norm(t1,t2) = 1.48701e-05
    CPU time for CCSD iter   4000.83 sec, wall time    926.15 sec
cycle = 12  E_corr(CCSD) = -1.67213342784187  dE = -7.93681427e-07  norm(t1,t2) = 7.48236e-06
    CPU time for CCSD iter   3964.74 sec, wall time    909.86 sec
cycle = 13  E_corr(CCSD) = -1.67213381479024  dE = -3.8694837e-07  norm(t1,t2) = 3.76991e-06
    CPU time for CCSD iter   4164.83 sec, wall time   1009.16 sec
cycle = 14  E_corr(CCSD) = -1.67213354115629  dE = 2.73633943e-07  norm(t1,t2) = 1.66456e-06
    CPU time for CCSD iter   3998.07 sec, wall time    931.63 sec
cycle = 15  E_corr(CCSD) = -1.67213351417255  dE = 2.6983747e-08  norm(t1,t2) = 4.72724e-07
    CPU time for CCSD iter   3916.42 sec, wall time    937.23 sec
cycle = 16  E_corr(CCSD) = -1.67213354600512  dE = -3.18325686e-08  norm(t1,t2) = 1.92523e-07
    CPU time for CCSD iter   3989.36 sec, wall time   1007.39 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(CCSD) = -1.67213354811749  dE = -2.11237694e-09  norm(t1,t2) = 7.4117e-08
    CPU time for CCSD iter   4028.70 sec, wall time   1023.61 sec
    CPU time for CCSD  65663.18 sec, wall time  15037.30 sec
UCCSD converged
E(UCCSD) = -506.4817603964331  E_corr = -1.672133548117493

TIMESTAMP: Starting to do the (T) correction at 2024-05-05 00:48:17
max_memory 1102 MB (2897 MB in use)
max_memory 1102 MB (2897 MB in use)
    CPU time for UCCSD(T) 232215.94 sec, wall time  29685.62 sec
UCCSD(T) correction = -0.0574236429318368
CCSD correlation energy    (UHF) : -1.6721335481
CCSD total energy          (UHF) : -506.4817603964

CCSD(T) correlation energy (UHF) : -1.7295571910
CCSD(T) total energy       (UHF) : -506.5391840394

T1 Diagnostic             (UHF) : 0.01957 0.01972

