	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/cf3co-o-h.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 28
nv            : 276
ov_size       : 7728
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -524.286891617776
init |[F,P]|  : 1.37e-02
init |dE|     : 2.86e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -524.430200388  1.16e-02  2.27e-02  -1.43e-01  BFGS
   2    -524.587981324  1.43e-03  2.64e-03  -1.58e-01  BFGS
   3    -524.590802060  7.98e-04  1.47e-03  -2.82e-03  BFGS
   4    -524.591602314  1.88e-04  3.91e-04  -8.00e-04  BFGS
   5    -524.591673412  6.39e-05  1.23e-04  -7.11e-05  BFGS
   6    -524.591689019  2.06e-05  4.11e-05  -1.56e-05  BFGS
   7    -524.591690277  7.86e-06  1.55e-05  -1.26e-06  BFGS
   8    -524.591690463  2.73e-06  5.91e-06  -1.85e-07  BFGS
   9    -524.591690477  8.71e-07  2.27e-06  -1.46e-08  BFGS
  10    -524.591690479  1.79e-07  3.64e-07  -1.80e-09  BFGS
  11    -524.591690479  4.58e-08  9.41e-08  -8.40e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.58e-08
final |dE|    : 9.41e-08
final Escf    : -862.244972975558
final Etot    : -524.591690479292

  pxp & ewc             :::        0.173 (  0.36%)
  apply B               :::        0.004 (  0.01%)
  linsrch               :::       47.291 ( 99.61%)
  grad                  :::        0.007 (  0.02%)
  Total                 :::       47.475 (100.00%)

Alpha occupied
  -26.363 -26.361 -26.360 -20.657 -20.596 -11.538 -11.438  -1.759 
   -1.662  -1.660  -1.515  -1.414  -1.048  -0.922  -0.854  -0.850 
   -0.820  -0.755  -0.734  -0.723  -0.694  -0.691  -0.686  -0.670 
   -0.665  -0.619  -0.526  -0.503 

Alpha virtual
    0.118   0.118   0.203   0.212   0.229   0.267   0.290   0.292 
    0.333   0.339   0.367   0.381   0.462   0.475   0.488   0.496 
    0.521   0.554   0.591   0.617   0.641   0.687   0.742   0.757 
    0.764   0.819   0.830   0.853   0.859   0.913   0.947   0.948 
    0.989   0.991   1.012   1.029   1.036   1.059   1.074   1.110 
    1.128   1.140   1.146   1.215   1.233   1.294   1.337   1.374 
    1.394   1.437   1.522   1.613   1.631   1.765   1.826   1.907 
    1.968   1.969   2.055   2.136   2.140   2.178   2.197   2.207 
    2.217   2.258   2.283   2.319   2.378   2.403   2.411   2.445 
    2.468   2.479   2.505   2.561   2.604   2.646   2.664   2.689 
    2.715   2.721   2.746   2.769   2.793   2.822   2.862   2.876 
    2.927   3.016   3.113   3.141   3.183   3.190   3.232   3.288 
    3.326   3.344   3.374   3.380   3.442   3.479   3.493   3.542 
    3.561   3.691   3.726   3.744   3.763   3.789   3.869   3.876 
    3.888   3.889   3.934   3.970   4.045   4.127   4.138   4.258 
    4.306   4.334   4.426   4.492   4.629   4.717   4.927   5.190 
    5.294   5.336   5.355   5.392   5.447   5.472   5.567   5.597 
    5.814   5.829   5.908   5.991   6.193   6.389   6.503   6.527 
    6.547   6.618   6.738   6.802   6.832   6.882   6.891   6.961 
    6.991   7.028   7.075   7.100   7.118   7.132   7.206   7.256 
    7.271   7.290   7.324   7.326   7.332   7.337   7.339   7.348 
    7.349   7.362   7.407   7.424   7.472   7.477   7.487   7.573 
    7.580   7.590   7.620   7.749   7.810   7.833   7.864   7.924 
    8.053   8.075   8.104   8.156   8.526   8.657   8.858   8.885 
    8.901   8.965   9.024   9.057   9.180   9.278   9.349   9.366 
    9.459   9.633   9.652   9.659   9.700  11.241  12.095  12.326 
   12.994  14.178  17.430  17.487  17.637  17.697  17.855  17.892 
   20.700  20.743  40.836  40.859  40.876  40.926  40.985  40.990 
   41.046  41.119  41.216  41.268  44.709  44.759  44.891  44.951 
   45.090  45.138  57.838  57.878 102.547 102.554 102.557 102.559 
  102.566 102.569 102.574 102.604 102.606 102.607 102.608 102.616 
  102.636 102.638 123.504 123.557 123.662 123.708 123.823 123.877 
  165.736 165.771 194.781 194.801 194.820 194.833 194.862 194.881 
  194.882 194.943 194.996 195.004 419.912 419.973 420.058 420.095 
  420.202 420.258 714.310 714.391 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       43.716 (100.00%)
  Total                 :::       43.716 (100.00%)

MP2 correlation energy (RHF) : -1.7197773604
MP2 total energy       (RHF) : -526.3114678397


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 28, nmo = 304
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 258 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpw4vae4xj" (mode r+)>/eri_mo
num. MO ints = 1.4612271e+09, required disk 11689.817 MB
step1: tmpfile /tmp/tmp_xpwva8o  14177.259 MB
step1: (ij,kl) = (38226,46360), mem cache 3737.8888 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    419.30 sec, wall time     81.22 sec
step2: kl-pair (ao 46360, mo 38226), mem 356.0448 MB, ioblock 293.57568 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    274.97 sec, wall time     66.83 sec
    CPU time for AO->MO transformation for int2e_sph     694.27 sec, wall time    148.05 sec
step1: tmpfile /tmp/tmpl3kdvnbr  3156.9306 MB
step1: (ij,kl) = (8512,46360), mem cache 3695.401 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    990.28 sec, wall time    189.73 sec
Init t2, MP2 energy = -526.311467839687  E_corr(MP2) -1.71977736039623
    CPU time for init mp2      1.19 sec, wall time      1.19 sec
Init E_corr(CCSD) = -1.71977736040068
cycle = 1  E_corr(CCSD) = -1.67740092696121  dE = 0.0423764334  norm(t1,t2) = 0.0907311
    CPU time for CCSD iter    932.88 sec, wall time    129.65 sec
cycle = 2  E_corr(CCSD) = -1.7195060899977  dE = -0.042105163  norm(t1,t2) = 0.0300328
    CPU time for CCSD iter    932.06 sec, wall time    129.27 sec
cycle = 3  E_corr(CCSD) = -1.71611183043858  dE = 0.00339425956  norm(t1,t2) = 0.018071
    CPU time for CCSD iter    935.77 sec, wall time    129.71 sec
cycle = 4  E_corr(CCSD) = -1.71880695973754  dE = -0.0026951293  norm(t1,t2) = 0.00589182
    CPU time for CCSD iter    939.23 sec, wall time    130.02 sec
cycle = 5  E_corr(CCSD) = -1.71935623560478  dE = -0.000549275867  norm(t1,t2) = 0.00160126
    CPU time for CCSD iter    941.90 sec, wall time    130.53 sec
cycle = 6  E_corr(CCSD) = -1.7191645698776  dE = 0.000191665727  norm(t1,t2) = 0.000577811
    CPU time for CCSD iter    943.40 sec, wall time    130.72 sec
cycle = 7  E_corr(CCSD) = -1.7190775261133  dE = 8.70437643e-05  norm(t1,t2) = 0.000171149
    CPU time for CCSD iter    943.76 sec, wall time    131.07 sec
cycle = 8  E_corr(CCSD) = -1.71909384162464  dE = -1.63155113e-05  norm(t1,t2) = 6.34394e-05
    CPU time for CCSD iter    944.15 sec, wall time    130.89 sec
cycle = 9  E_corr(CCSD) = -1.719099689325  dE = -5.84770036e-06  norm(t1,t2) = 2.59443e-05
    CPU time for CCSD iter    945.81 sec, wall time    131.82 sec
cycle = 10  E_corr(CCSD) = -1.71909738550566  dE = 2.30381933e-06  norm(t1,t2) = 1.06208e-05
    CPU time for CCSD iter    943.88 sec, wall time    130.89 sec
cycle = 11  E_corr(CCSD) = -1.71909734949196  dE = 3.60137007e-08  norm(t1,t2) = 4.67675e-06
    CPU time for CCSD iter    944.29 sec, wall time    131.47 sec
cycle = 12  E_corr(CCSD) = -1.71909718289134  dE = 1.66600626e-07  norm(t1,t2) = 2.13252e-06
    CPU time for CCSD iter    944.28 sec, wall time    131.69 sec
cycle = 13  E_corr(CCSD) = -1.71909720679808  dE = -2.39067468e-08  norm(t1,t2) = 7.91228e-07
    CPU time for CCSD iter    945.77 sec, wall time    131.77 sec
cycle = 14  E_corr(CCSD) = -1.71909724075368  dE = -3.39555957e-08  norm(t1,t2) = 3.09885e-07
    CPU time for CCSD iter    944.94 sec, wall time    131.68 sec
cycle = 15  E_corr(CCSD) = -1.71909723746523  dE = 3.28844907e-09  norm(t1,t2) = 1.2426e-07
    CPU time for CCSD iter    944.15 sec, wall time    131.59 sec
    CPU time for CCSD  14126.27 sec, wall time   1962.76 sec
CCSD converged
E(CCSD) = -526.3107877167558  E_corr = -1.719097237465228

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 20:06:12
MO integrals int2e_sph are saved in <HDF5 file "tmplknm1qsx" (mode r+)>/eri_mo
num. MO ints = 1.4612271e+09, required disk 11689.817 MB
step1: tmpfile /tmp/tmpwdoetewq  14177.259 MB
step1: (ij,kl) = (38226,46360), mem cache 2938.3086 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    431.97 sec, wall time     72.83 sec
step2: kl-pair (ao 46360, mo 38226), mem 237.3632 MB, ioblock 195.71712 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    296.25 sec, wall time     53.37 sec
    CPU time for AO->MO transformation for int2e_sph     728.22 sec, wall time    126.21 sec
step1: tmpfile /tmp/tmp8edntzt3  3156.9306 MB
step1: (ij,kl) = (8512,46360), mem cache 2927.319 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.12 sec, wall time      0.03 sec
    CPU time for CCSD integral transformation   1028.39 sec, wall time    170.70 sec
max_memory 2938 MB (1061 MB in use)
    CPU time for CCSD(T)  26244.41 sec, wall time   3293.08 sec
CCSD(T) correction = -0.0595992868134147
CCSD correlation energy    (RHF) : -1.7190972375
CCSD total energy          (RHF) : -526.3107877168

CCSD(T) correlation energy (RHF) : -1.7786965243
CCSD(T) total energy       (RHF) : -526.3703870036

T1 Diagnostic              (RHF) : 0.01211


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 27 28
nv            : 277 276
ov_size       : 15207
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 27]], []]
init E        : -503.934222840221
init S2       : 0.749999999999989
init |[F,P]|  : 2.83e-02
init |dE|     : 5.01e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -504.426377619  1.60e-02  2.68e-02  -4.92e-01  0.75  DIIS mom: 26.7/27 27.6/28
   2    -504.719515917  1.83e-03  3.17e-03  -2.93e-01  0.76  DIIS mom: 26.9/27 27.9/28
   3    -504.724014638  1.07e-03  1.81e-03  -4.50e-03  0.76  DIIS mom: 27.0/27 28.0/28
   4    -504.726124772  2.30e-04  3.81e-04  -2.11e-03  0.76  DIIS mom: 27.0/27 28.0/28
   5    -504.726437218  1.04e-04  1.76e-04  -3.12e-04  0.77  DIIS mom: 27.0/27 28.0/28
   6    -504.726509402  4.31e-05  7.71e-05  -7.22e-05  0.77  DIIS mom: 27.0/27 28.0/28
   7    -504.726526440  3.06e-05  5.23e-05  -1.70e-05  0.77  DIIS mom: 27.0/27 28.0/28
   8    -504.726537866  2.80e-05  4.50e-05  -1.14e-05  0.77  DIIS mom: 27.0/27 28.0/28
   9    -504.726548542  2.75e-05  4.38e-05  -1.07e-05  0.77  DIIS mom: 27.0/27 28.0/28
  10    -504.726568604  2.72e-05  4.32e-05  -2.01e-05  0.77  DIIS mom: 27.0/27 28.0/28
  11    -504.726645860  2.60e-05  4.15e-05  -7.73e-05  0.77  DIIS mom: 27.0/27 28.0/28
  12    -504.726871766  3.15e-05  5.66e-05  -2.26e-04  0.81  DIIS mom: 27.0/27 28.0/28
  13    -504.726820785  2.12e-05  3.50e-05   5.10e-05  0.79  DIIS mom: 27.0/27 28.0/28
  14    -504.726896510  2.15e-05  3.90e-05  -7.57e-05  0.84  DIIS mom: 27.0/27 28.0/28
  15    -504.726878662  1.92e-05  3.39e-05   1.78e-05  0.81  DIIS mom: 27.0/27 28.0/28
  16    -504.726902551  5.30e-06  9.51e-06  -2.39e-05  0.83  DIIS mom: 27.0/27 28.0/28
  17    -504.726903322  4.81e-07  9.07e-07  -7.72e-07  0.83  DIIS mom: 27.0/27 28.0/28
  18    -504.726903309  6.59e-07  1.19e-06   1.33e-08  0.83  DIIS mom: 27.0/27 28.0/28
  19    -504.726903324  1.42e-07  2.61e-07  -1.57e-08  0.83  DIIS mom: 27.0/27 28.0/28
  20    -504.726903325  4.91e-08  8.79e-08  -3.91e-10  0.83  DIIS mom: 27.0/27 28.0/28
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.91e-08
final |dE|    : 8.79e-08
final Escf    : -842.380185821141
final Etot    : -504.726903324875
final S2      : 0.829503582619402

  diis prep             :::        0.084 (  0.09%)
  diis extrap           :::        0.127 (  0.13%)
  roothaan              :::        0.591 (  0.60%)
  fock build            :::       97.509 ( 99.18%)
  Total                 :::       98.311 (100.00%)

Alpha occupied
  -26.558 -26.547 -26.547 -20.911 -11.757 -11.737  -1.966  -1.943 
   -1.851  -1.843  -1.740  -1.367  -1.224  -1.201  -1.155  -1.091 
   -1.036  -1.034  -0.992  -0.919  -0.916  -0.887  -0.876  -0.868 
   -0.858  -0.852  -0.792 

Alpha virtual
  -19.063  -0.159  -0.150  -0.012  -0.010   0.014   0.061   0.085 
    0.098   0.109   0.123   0.173   0.175   0.211   0.241   0.289 
    0.291   0.299   0.314   0.336   0.372   0.412   0.464   0.480 
    0.495   0.506   0.566   0.594   0.609   0.635   0.658   0.680 
    0.724   0.747   0.767   0.790   0.808   0.832   0.840   0.849 
    0.898   0.930   0.935   0.969   0.987   0.998   1.066   1.105 
    1.118   1.202   1.213   1.262   1.365   1.376   1.490   1.597 
    1.620   1.644   1.731   1.778   1.868   1.905   1.909   1.970 
    1.986   2.025   2.038   2.045   2.049   2.109   2.135   2.150 
    2.212   2.218   2.232   2.249   2.268   2.342   2.356   2.383 
    2.425   2.455   2.471   2.488   2.504   2.521   2.583   2.620 
    2.625   2.682   2.732   2.821   2.889   2.900   2.938   2.984 
    3.040   3.081   3.100   3.112   3.146   3.173   3.199   3.207 
    3.284   3.332   3.384   3.469   3.474   3.493   3.529   3.558 
    3.605   3.634   3.668   3.706   3.716   3.790   3.821   3.883 
    3.991   3.994   4.038   4.143   4.233   4.329   4.396   4.599 
    4.787   5.107   5.148   5.166   5.195   5.241   5.273   5.283 
    5.316   5.477   5.541   5.562   5.686   5.896   6.030   6.168 
    6.253   6.310   6.318   6.346   6.420   6.455   6.478   6.508 
    6.518   6.573   6.630   6.646   6.773   6.801   6.815   6.815 
    6.828   6.900   7.047   7.076   7.107   7.135   7.142   7.155 
    7.160   7.161   7.162   7.172   7.176   7.236   7.283   7.290 
    7.292   7.357   7.382   7.392   7.432   7.501   7.597   7.622 
    7.678   7.841   7.864   7.887   7.896   8.130   8.250   8.675 
    8.699   8.711   8.777   8.837   8.871   8.984   9.094   9.164 
    9.180   9.272   9.450   9.468   9.472   9.515  11.042  11.910 
   12.126  12.796  13.894  16.649  16.911  17.094  17.173  17.339 
   17.574  19.933  20.410  39.448  39.508  39.595  39.645  39.858 
   40.548  40.577  40.663  40.785  40.900  43.424  43.662  43.804 
   44.441  44.585  44.828  56.414  57.543 100.723 100.730 100.735 
  100.737 100.743 100.744 100.749 102.287 102.289 102.293 102.296 
  102.303 102.327 102.329 121.246 121.447 121.562 123.241 123.354 
  123.566 163.144 165.439 191.962 191.992 192.039 192.060 192.170 
  194.508 194.522 194.566 194.626 194.690 416.231 416.413 416.519 
  419.662 419.751 419.947 710.276 714.013 

Beta occupied
  -26.558 -26.547 -26.547 -23.963 -20.899 -11.756 -11.743  -2.077 
   -1.947  -1.852  -1.843  -1.720  -1.419  -1.289  -1.248  -1.228 
   -1.093  -1.036  -1.036  -0.984  -0.918  -0.916  -0.882  -0.872 
   -0.867  -0.853  -0.819  -0.790 

Beta virtual
   -0.162  -0.160  -0.023  -0.014   0.001   0.056   0.076   0.104 
    0.108   0.123   0.171   0.173   0.211   0.233   0.281   0.291 
    0.293   0.312   0.335   0.360   0.411   0.456   0.480   0.497 
    0.501   0.565   0.584   0.602   0.634   0.654   0.680   0.721 
    0.746   0.783   0.790   0.809   0.835   0.842   0.848   0.894 
    0.930   0.935   0.969   0.983   0.997   1.066   1.104   1.114 
    1.202   1.213   1.263   1.362   1.376   1.501   1.599   1.625 
    1.645   1.726   1.777   1.855   1.896   1.906   1.969   1.984 
    2.025   2.032   2.037   2.049   2.098   2.135   2.149   2.198 
    2.219   2.227   2.239   2.243   2.334   2.344   2.376   2.411 
    2.458   2.469   2.487   2.520   2.522   2.580   2.618   2.626 
    2.681   2.726   2.815   2.887   2.894   2.935   2.978   3.034 
    3.081   3.097   3.108   3.146   3.170   3.198   3.203   3.282 
    3.330   3.384   3.468   3.473   3.493   3.534   3.558   3.605 
    3.628   3.667   3.707   3.715   3.791   3.822   3.882   3.992 
    3.994   4.036   4.141   4.233   4.329   4.397   4.600   4.772 
    5.107   5.148   5.166   5.196   5.245   5.283   5.286   5.325 
    5.478   5.539   5.562   5.688   5.891   6.025   6.156   6.243 
    6.263   6.304   6.323   6.357   6.404   6.429   6.488   6.523 
    6.579   6.612   6.634   6.768   6.785   6.803   6.821   6.826 
    6.888   7.041   7.090   7.108   7.134   7.143   7.155   7.160 
    7.161   7.162   7.173   7.174   7.210   7.283   7.289   7.290 
    7.352   7.381   7.392   7.424   7.493   7.584   7.619   7.678 
    7.835   7.864   7.887   7.894   8.091   8.243   8.675   8.699 
    8.711   8.777   8.837   8.871   8.984   9.094   9.163   9.180 
    9.272   9.450   9.467   9.472   9.515  11.043  11.910  12.125 
   12.796  13.889  16.441  16.706  16.892  17.190  17.345  17.579 
   19.607  20.418  39.270  39.330  39.419  39.468  39.681  40.560 
   40.589  40.674  40.789  40.906  43.068  43.308  43.452  44.451 
   44.589  44.831  55.919  57.547 100.584 100.591 100.596 100.598 
  100.604 100.606 100.610 102.294 102.295 102.299 102.300 102.308 
  102.329 102.331 120.751 120.954 121.068 123.245 123.356 123.567 
  162.540 165.441 191.591 191.621 191.668 191.689 191.800 194.510 
  194.524 194.568 194.627 194.691 415.733 415.916 416.022 419.663 
  419.751 419.948 709.795 714.013 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.6785252786
MP2 total energy       (UHF) : -506.4054286034


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (27, 28), nmo = (303, 304)
frozen orbitals [[27], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 801 MB)
Init t2, MP2 energy = -1.67852527855173
    CPU time for init mp2      4.20 sec, wall time      7.70 sec
Init E_corr(CCSD) = -1.67852527856206
cycle = 1  E_corr(CCSD) = -1.63700490260622  dE = 0.041520376  norm(t1,t2) = 0.144514
    CPU time for CCSD iter   3376.78 sec, wall time    605.17 sec
cycle = 2  E_corr(CCSD) = -1.68022963719766  dE = -0.0432247346  norm(t1,t2) = 0.048376
    CPU time for CCSD iter   3573.73 sec, wall time    723.09 sec
cycle = 3  E_corr(CCSD) = -1.67722033295889  dE = 0.00300930424  norm(t1,t2) = 0.0334526
    CPU time for CCSD iter   3642.89 sec, wall time    819.70 sec
cycle = 4  E_corr(CCSD) = -1.68176656821493  dE = -0.00454623526  norm(t1,t2) = 0.0172724
    CPU time for CCSD iter   3849.66 sec, wall time    909.82 sec
cycle = 5  E_corr(CCSD) = -1.68313763889779  dE = -0.00137107068  norm(t1,t2) = 0.00757362
    CPU time for CCSD iter   3813.01 sec, wall time    787.47 sec
cycle = 6  E_corr(CCSD) = -1.68256791885072  dE = 0.000569720047  norm(t1,t2) = 0.00394829
    CPU time for CCSD iter   3933.08 sec, wall time    843.67 sec
cycle = 7  E_corr(CCSD) = -1.68239372364078  dE = 0.00017419521  norm(t1,t2) = 0.00128174
    CPU time for CCSD iter   4009.13 sec, wall time    938.22 sec
cycle = 8  E_corr(CCSD) = -1.68251396652074  dE = -0.00012024288  norm(t1,t2) = 0.000565817
    CPU time for CCSD iter   4058.47 sec, wall time    975.33 sec
cycle = 9  E_corr(CCSD) = -1.68254389694095  dE = -2.99304202e-05  norm(t1,t2) = 0.000201372
    CPU time for CCSD iter   4091.60 sec, wall time    976.64 sec
cycle = 10  E_corr(CCSD) = -1.68253012461303  dE = 1.37723279e-05  norm(t1,t2) = 8.22403e-05
    CPU time for CCSD iter   3978.84 sec, wall time    935.57 sec
cycle = 11  E_corr(CCSD) = -1.68252731037382  dE = 2.81423921e-06  norm(t1,t2) = 3.4171e-05
    CPU time for CCSD iter   4036.10 sec, wall time    940.80 sec
cycle = 12  E_corr(CCSD) = -1.68252947592566  dE = -2.16555183e-06  norm(t1,t2) = 1.40349e-05
    CPU time for CCSD iter   4084.72 sec, wall time    974.18 sec
cycle = 13  E_corr(CCSD) = -1.6825302488771  dE = -7.7295145e-07  norm(t1,t2) = 5.65336e-06
    CPU time for CCSD iter   4027.64 sec, wall time    982.16 sec
cycle = 14  E_corr(CCSD) = -1.6825299295688  dE = 3.19308306e-07  norm(t1,t2) = 1.99236e-06
    CPU time for CCSD iter   4124.34 sec, wall time   1015.79 sec
cycle = 15  E_corr(CCSD) = -1.68252986105154  dE = 6.85172585e-08  norm(t1,t2) = 7.55405e-07
    CPU time for CCSD iter   4195.05 sec, wall time   1043.32 sec
cycle = 16  E_corr(CCSD) = -1.68252991003145  dE = -4.89799068e-08  norm(t1,t2) = 2.98959e-07
    CPU time for CCSD iter   4233.33 sec, wall time   1070.46 sec
cycle = 17  E_corr(CCSD) = -1.68252991474162  dE = -4.71017425e-09  norm(t1,t2) = 9.17124e-08
    CPU time for CCSD iter   4202.79 sec, wall time   1059.71 sec
    CPU time for CCSD  67231.15 sec, wall time  15601.11 sec
UCCSD converged
E(UCCSD) = -506.4094332396161  E_corr = -1.682529914741621

TIMESTAMP: Starting to do the (T) correction at 2024-05-05 01:37:20
max_memory 1077 MB (2922 MB in use)
max_memory 1077 MB (2922 MB in use)
    CPU time for UCCSD(T) 231891.06 sec, wall time  29418.94 sec
UCCSD(T) correction = -0.0585659930184778
CCSD correlation energy    (UHF) : -1.6825299147
CCSD total energy          (UHF) : -506.4094332396

CCSD(T) correlation energy (UHF) : -1.7410959078
CCSD(T) total energy       (UHF) : -506.4679992326

T1 Diagnostic             (UHF) : 0.02678 0.02161

