	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/hco-n-hch3.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 30
ov_size       : 480
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -206.660681549781
init |[F,P]|  : 2.57e-02
init |dE|     : 6.77e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -206.706640358  2.49e-02  6.45e-02  -4.60e-02  BFGS
   2    -206.796708741  2.19e-03  5.16e-03  -9.01e-02  BFGS
   3    -206.798286766  6.21e-04  1.57e-03  -1.58e-03  BFGS
   4    -206.798553732  3.56e-04  9.47e-04  -2.67e-04  BFGS
   5    -206.798594913  1.43e-04  3.58e-04  -4.12e-05  BFGS
   6    -206.798600145  3.01e-05  7.46e-05  -5.23e-06  BFGS
   7    -206.798600358  1.27e-05  3.08e-05  -2.12e-07  BFGS
   8    -206.798600388  2.57e-06  6.03e-06  -3.05e-08  BFGS
   9    -206.798600390  6.61e-07  1.64e-06  -2.32e-09  BFGS
  10    -206.798600390  1.50e-07  4.05e-07  -1.59e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.50e-07
final |dE|    : 4.05e-07
final Escf    : -329.053082388672
final Etot    : -206.798600390495

  pxp & ewc             :::        0.023 ( 39.84%)
  apply B               :::        0.003 (  4.77%)
  linsrch               :::        0.030 ( 51.73%)
  grad                  :::        0.002 (  3.67%)
  Total                 :::        0.058 (100.00%)

Alpha occupied
  -20.418 -15.508 -11.292 -11.204  -1.386  -1.232  -0.966  -0.802 
   -0.747  -0.631  -0.627  -0.580  -0.551  -0.523  -0.414  -0.379 

Alpha virtual
    0.210   0.251   0.299   0.326   0.350   0.364   0.424   0.535 
    0.610   0.909   0.931   0.957   0.993   1.058   1.140   1.207 
    1.293   1.320   1.354   1.432   1.489   1.537   1.740   1.907 
    1.933   1.965   2.042   2.096   2.894   3.576 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.018 (100.00%)
  Total                 :::        0.018 (100.00%)

MP2 correlation energy (RHF) : -0.4130905525
MP2 total energy       (RHF) : -207.2116909430


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.017 (100.00%)
  Total                 :::        0.017 (100.00%)

MP2 correlation energy (RHF) : -0.4130905525
MP2 total energy       (RHF) : -207.2116909430


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:28:03
Initing amps, 2022-11-27 12:28:03
Starting einsum calculation, 2022-11-27 12:28:03
Finished einsum calculation, 2022-11-27 12:28:04

RMP3-TIMING
  rmp3                  :::        0.081 (100.00%)
  Total                 :::        0.081 (100.00%)

MP3 correlation energy       (RHF) : -0.0062524801
MP2 + MP3 correlation energy (RHF) : -0.4193430326
MP3 total energy             (RHF) : -207.2179434231


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 46
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 142 MB)
    CPU time for CCSD integral transformation      0.28 sec, wall time      0.04 sec
Init t2, MP2 energy = -207.211690943016  E_corr(MP2) -0.413090552521223
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.413090552527582
cycle = 1  E_corr(CCSD) = -0.416448181329347  dE = -0.0033576288  norm(t1,t2) = 0.0694732
    CPU time for CCSD iter      1.79 sec, wall time      0.23 sec
cycle = 2  E_corr(CCSD) = -0.432570451841828  dE = -0.0161222705  norm(t1,t2) = 0.0235712
    CPU time for CCSD iter      2.41 sec, wall time      0.31 sec
cycle = 3  E_corr(CCSD) = -0.433661311206374  dE = -0.00109085936  norm(t1,t2) = 0.0117783
    CPU time for CCSD iter      2.47 sec, wall time      0.31 sec
cycle = 4  E_corr(CCSD) = -0.436661334516688  dE = -0.00300002331  norm(t1,t2) = 0.00510393
    CPU time for CCSD iter      2.16 sec, wall time      0.27 sec
cycle = 5  E_corr(CCSD) = -0.436719986531992  dE = -5.86520153e-05  norm(t1,t2) = 0.00106089
    CPU time for CCSD iter      2.05 sec, wall time      0.26 sec
cycle = 6  E_corr(CCSD) = -0.436602896318149  dE = 0.000117090214  norm(t1,t2) = 0.000442899
    CPU time for CCSD iter      2.24 sec, wall time      0.28 sec
cycle = 7  E_corr(CCSD) = -0.43658623755818  dE = 1.665876e-05  norm(t1,t2) = 0.00012879
    CPU time for CCSD iter      2.04 sec, wall time      0.26 sec
cycle = 8  E_corr(CCSD) = -0.436593710953552  dE = -7.47339537e-06  norm(t1,t2) = 5.34491e-05
    CPU time for CCSD iter      2.17 sec, wall time      0.27 sec
cycle = 9  E_corr(CCSD) = -0.436593623356321  dE = 8.7597231e-08  norm(t1,t2) = 2.64833e-05
    CPU time for CCSD iter      2.15 sec, wall time      0.27 sec
cycle = 10  E_corr(CCSD) = -0.436593713088315  dE = -8.9731994e-08  norm(t1,t2) = 7.5183e-06
    CPU time for CCSD iter      2.10 sec, wall time      0.27 sec
cycle = 11  E_corr(CCSD) = -0.436593535816789  dE = 1.77271527e-07  norm(t1,t2) = 2.8282e-06
    CPU time for CCSD iter      2.26 sec, wall time      0.28 sec
cycle = 12  E_corr(CCSD) = -0.436593450746823  dE = 8.50699654e-08  norm(t1,t2) = 9.6763e-07
    CPU time for CCSD iter      2.04 sec, wall time      0.26 sec
cycle = 13  E_corr(CCSD) = -0.436593393438936  dE = 5.7307887e-08  norm(t1,t2) = 3.45087e-07
    CPU time for CCSD iter      2.48 sec, wall time      0.31 sec
cycle = 14  E_corr(CCSD) = -0.436593375022106  dE = 1.84168297e-08  norm(t1,t2) = 1.56715e-07
    CPU time for CCSD iter      2.40 sec, wall time      0.30 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.436593372205383  dE = 2.8167233e-09  norm(t1,t2) = 4.49971e-08
    CPU time for CCSD iter      2.23 sec, wall time      0.28 sec
    CPU time for CCSD     32.98 sec, wall time      4.14 sec
CCSD converged
E(CCSD) = -207.2351937627004  E_corr = -0.4365933722053831

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:28:08
    CPU time for CCSD integral transformation      0.55 sec, wall time      0.07 sec
max_memory 3810 MB (189 MB in use)
    CPU time for CCSD(T)      3.33 sec, wall time      0.42 sec
CCSD(T) correction = -0.0134515421780382
CCSD correlation energy    (RHF) : -0.4365933722
CCSD total energy          (RHF) : -207.2351937627

CCSD(T) correlation energy (RHF) : -0.4500449144
CCSD(T) total energy       (RHF) : -207.2486453049

T1 Diagnostic              (RHF) : 0.01317


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 31 30
ov_size       : 945
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -191.290452025898
init S2       : 0.750000000000155
init |[F,P]|  : 4.60e-02
init |dE|     : 1.19e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -191.669303572  2.73e-02  7.18e-02  -3.79e-01  0.75  DIIS mom: 14.7/15 15.7/16
   2    -191.881917620  3.67e-03  9.48e-03  -2.13e-01  0.75  DIIS mom: 14.9/15 16.0/16
   3    -191.885714069  1.52e-03  3.84e-03  -3.80e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -191.886596837  5.12e-04  1.18e-03  -8.83e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -191.886869692  2.00e-04  4.53e-04  -2.73e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -191.886919280  9.76e-05  2.09e-04  -4.96e-05  0.77  DIIS mom: 15.0/15 16.0/16
   7    -191.886934113  8.81e-05  1.84e-04  -1.48e-05  0.77  DIIS mom: 15.0/15 16.0/16
   8    -191.886945914  8.77e-05  1.82e-04  -1.18e-05  0.77  DIIS mom: 15.0/15 16.0/16
   9    -191.886950734  8.79e-05  1.83e-04  -4.82e-06  0.77  DIIS mom: 15.0/15 16.0/16
  10    -191.886883987  8.34e-05  1.74e-04   6.67e-05  0.77  DIIS mom: 15.0/15 16.0/16
  11    -191.886585380  1.08e-04  2.56e-04   2.99e-04  0.78  DIIS mom: 15.0/15 16.0/16
  12    -191.886246154  2.52e-04  6.15e-04   3.39e-04  0.83  DIIS mom: 15.0/15 16.0/16
  13    -191.886799746  1.11e-04  2.61e-04  -5.54e-04  0.77  DIIS mom: 15.0/15 16.0/16
  14    -191.886817085  1.30e-04  3.12e-04  -1.73e-05  0.77  DIIS mom: 15.0/15 16.0/16
  15    -191.887083285  1.92e-04  4.69e-04  -2.66e-04  0.77  DIIS mom: 15.0/15 16.0/16
  16    -191.886591052  2.50e-04  6.26e-04   4.92e-04  0.78  DIIS mom: 15.0/15 16.0/16
  17    -191.886515180  2.68e-04  6.72e-04   7.59e-05  0.79  DIIS mom: 15.0/15 16.0/16
  18    -191.886708766  2.46e-04  6.15e-04  -1.94e-04  0.77  DIIS mom: 15.0/15 16.0/16
  19    -191.886611602  3.32e-04  8.36e-04   9.72e-05  0.77  DIIS mom: 15.0/15 16.0/16
  20    -191.886612464  3.32e-04  8.36e-04  -8.62e-07  0.77  DIIS mom: 15.0/15 16.0/16
  21    -191.886612016  3.20e-04  8.04e-04   4.48e-07  0.77  DIIS mom: 15.0/15 16.0/16
  22    -191.886585748  3.21e-04  8.08e-04   2.63e-05  0.78  DIIS mom: 15.0/15 16.0/16
  23    -191.886608553  3.06e-04  7.70e-04  -2.28e-05  0.77  DIIS mom: 15.0/15 16.0/16
  24    -191.886546517  2.96e-04  7.44e-04   6.20e-05  0.78  DIIS mom: 15.0/15 16.0/16
  25    -191.886551105  2.92e-04  7.32e-04  -4.59e-06  0.78  DIIS mom: 15.0/15 16.0/16
  26    -191.886526530  2.76e-04  6.94e-04   2.46e-05  0.79  DIIS mom: 15.0/15 16.0/16
  27    -191.886542625  2.72e-04  6.82e-04  -1.61e-05  0.78  DIIS mom: 15.0/15 16.0/16
  28    -191.886541620  2.72e-04  6.81e-04   1.00e-06  0.78  DIIS mom: 15.0/15 16.0/16
  29    -191.886540881  2.75e-04  6.91e-04   7.39e-07  0.78  DIIS mom: 15.0/15 16.0/16
  30    -191.886543351  2.79e-04  7.00e-04  -2.47e-06  0.78  DIIS mom: 15.0/15 16.0/16
  31    -191.886548017  2.78e-04  6.98e-04  -4.67e-06  0.78  DIIS mom: 15.0/15 16.0/16
  32    -191.886549290  2.77e-04  6.95e-04  -1.27e-06  0.78  DIIS mom: 15.0/15 16.0/16
  33    -191.886548818  2.77e-04  6.95e-04   4.72e-07  0.78  DIIS mom: 15.0/15 16.0/16
  34    -191.886547960  2.76e-04  6.93e-04   8.58e-07  0.78  DIIS mom: 15.0/15 16.0/16
  35    -191.886549181  2.76e-04  6.92e-04  -1.22e-06  0.78  DIIS mom: 15.0/15 16.0/16
  36    -191.886541956  2.76e-04  6.94e-04   7.23e-06  0.78  DIIS mom: 15.0/15 16.0/16
  37    -191.886548816  2.77e-04  6.96e-04  -6.86e-06  0.78  DIIS mom: 15.0/15 16.0/16
  38    -191.886548667  2.77e-04  6.96e-04   1.49e-07  0.78  DIIS mom: 15.0/15 16.0/16
  39    -191.886549002  2.78e-04  6.98e-04  -3.35e-07  0.78  DIIS mom: 15.0/15 16.0/16
  40    -191.886538794  2.78e-04  6.98e-04   1.02e-05  0.78  DIIS mom: 15.0/15 16.0/16
  41    -191.886546160  2.75e-04  6.91e-04  -7.37e-06  0.78  DIIS mom: 15.0/15 16.0/16
  42    -191.886545502  2.74e-04  6.88e-04   6.58e-07  0.78  DIIS mom: 15.0/15 16.0/16
  43    -191.886542958  2.76e-04  6.93e-04   2.54e-06  0.78  DIIS mom: 15.0/15 16.0/16
  44    -191.886542137  2.77e-04  6.95e-04   8.21e-07  0.78  DIIS mom: 15.0/15 16.0/16
  45    -191.886539733  2.74e-04  6.87e-04   2.40e-06  0.78  DIIS mom: 15.0/15 16.0/16
  46    -191.886543646  2.71e-04  6.79e-04  -3.91e-06  0.78  DIIS mom: 15.0/15 16.0/16
  47    -191.886543443  2.62e-04  6.57e-04   2.04e-07  0.78  DIIS mom: 15.0/15 16.0/16
  48    -191.886552365  2.65e-04  6.66e-04  -8.92e-06  0.78  DIIS mom: 15.0/15 16.0/16
  49    -191.886585542  2.60e-04  6.52e-04  -3.32e-05  0.78  DIIS mom: 15.0/15 16.0/16
  50    -191.886582649  2.61e-04  6.55e-04   2.89e-06  0.78  DIIS mom: 15.0/15 16.0/16
  51    -191.886578203  2.64e-04  6.61e-04   4.45e-06  0.78  DIIS mom: 15.0/15 16.0/16
  52    -191.886568909  2.77e-04  6.95e-04   9.29e-06  0.78  DIIS mom: 15.0/15 16.0/16
  53    -191.886554109  3.13e-04  7.88e-04   1.48e-05  0.78  DIIS mom: 15.0/15 16.0/16
  54    -191.886568891  3.07e-04  7.71e-04  -1.48e-05  0.78  DIIS mom: 15.0/15 16.0/16
  55    -191.886549762  3.13e-04  7.86e-04   1.91e-05  0.78  DIIS mom: 15.0/15 16.0/16
  56    -191.886541219  3.17e-04  7.97e-04   8.54e-06  0.78  DIIS mom: 15.0/15 16.0/16
  57    -191.886500313  3.06e-04  7.70e-04   4.09e-05  0.79  DIIS mom: 15.0/15 16.0/16
  58    -191.886458727  3.16e-04  7.95e-04   4.16e-05  0.80  DIIS mom: 15.0/15 16.0/16
  59    -191.886465083  2.63e-04  6.59e-04  -6.36e-06  0.80  DIIS mom: 15.0/15 16.0/16
  60    -191.886480683  2.59e-04  6.49e-04  -1.56e-05  0.79  DIIS mom: 15.0/15 16.0/16
  61    -191.886462070  2.37e-04  5.92e-04   1.86e-05  0.80  DIIS mom: 15.0/15 16.0/16
  62    -191.886476876  2.31e-04  5.76e-04  -1.48e-05  0.80  DIIS mom: 15.0/15 16.0/16
  63    -191.886450714  2.16e-04  5.36e-04   2.62e-05  0.80  DIIS mom: 15.0/15 16.0/16
  64    -191.886517409  2.11e-04  5.27e-04  -6.67e-05  0.79  DIIS mom: 15.0/15 16.0/16
  65    -191.886513055  1.60e-04  3.93e-04   4.35e-06  0.79  DIIS mom: 15.0/15 16.0/16
  66    -191.886502037  1.51e-04  3.70e-04   1.10e-05  0.79  DIIS mom: 15.0/15 16.0/16
  67    -191.886491681  1.58e-04  3.87e-04   1.04e-05  0.79  DIIS mom: 15.0/15 16.0/16
  68    -191.886497696  1.53e-04  3.75e-04  -6.02e-06  0.79  DIIS mom: 15.0/15 16.0/16
  69    -191.886505779  1.48e-04  3.63e-04  -8.08e-06  0.79  DIIS mom: 15.0/15 16.0/16
  70    -191.886541338  1.42e-04  3.48e-04  -3.56e-05  0.79  DIIS mom: 15.0/15 16.0/16
  71    -191.886676800  1.33e-04  3.23e-04  -1.35e-04  0.77  DIIS mom: 15.0/15 16.0/16
  72    -191.886547116  1.37e-04  3.35e-04   1.30e-04  0.79  DIIS mom: 15.0/15 16.0/16
  73    -191.886548765  1.39e-04  3.40e-04  -1.65e-06  0.79  DIIS mom: 15.0/15 16.0/16
  74    -191.886553586  1.39e-04  3.40e-04  -4.82e-06  0.79  DIIS mom: 15.0/15 16.0/16
  75    -191.886572342  1.39e-04  3.40e-04  -1.88e-05  0.78  DIIS mom: 15.0/15 16.0/16
  76    -191.886575023  1.37e-04  3.36e-04  -2.68e-06  0.78  DIIS mom: 15.0/15 16.0/16
  77    -191.886547971  1.40e-04  3.42e-04   2.71e-05  0.79  DIIS mom: 15.0/15 16.0/16
  78    -191.886547219  1.40e-04  3.41e-04   7.53e-07  0.79  DIIS mom: 15.0/15 16.0/16
  79    -191.886550852  1.39e-04  3.40e-04  -3.63e-06  0.79  DIIS mom: 15.0/15 16.0/16
  80    -191.886551833  1.39e-04  3.40e-04  -9.81e-07  0.79  DIIS mom: 15.0/15 16.0/16
  81    -191.886557762  1.38e-04  3.37e-04  -5.93e-06  0.78  DIIS mom: 15.0/15 16.0/16
  82    -191.886555586  1.38e-04  3.38e-04   2.18e-06  0.78  DIIS mom: 15.0/15 16.0/16
  83    -191.886564065  1.38e-04  3.36e-04  -8.48e-06  0.78  DIIS mom: 15.0/15 16.0/16
  84    -191.886559319  1.38e-04  3.36e-04   4.75e-06  0.78  DIIS mom: 15.0/15 16.0/16
  85    -191.886559335  1.38e-04  3.37e-04  -1.67e-08  0.78  DIIS mom: 15.0/15 16.0/16
  86    -191.886560558  1.38e-04  3.36e-04  -1.22e-06  0.78  DIIS mom: 15.0/15 16.0/16
  87    -191.886561732  1.38e-04  3.37e-04  -1.17e-06  0.78  DIIS mom: 15.0/15 16.0/16
  88    -191.886556892  1.38e-04  3.37e-04   4.84e-06  0.78  DIIS mom: 15.0/15 16.0/16
  89    -191.886552230  1.39e-04  3.39e-04   4.66e-06  0.79  DIIS mom: 15.0/15 16.0/16
  90    -191.886549075  1.39e-04  3.40e-04   3.16e-06  0.79  DIIS mom: 15.0/15 16.0/16
  91    -191.886546347  1.39e-04  3.40e-04   2.73e-06  0.79  DIIS mom: 15.0/15 16.0/16
  92    -191.886554548  1.39e-04  3.39e-04  -8.20e-06  0.79  DIIS mom: 15.0/15 16.0/16
  93    -191.886563801  1.38e-04  3.38e-04  -9.25e-06  0.78  DIIS mom: 15.0/15 16.0/16
  94    -191.886566378  1.38e-04  3.38e-04  -2.58e-06  0.78  DIIS mom: 15.0/15 16.0/16
  95    -191.886566782  1.38e-04  3.38e-04  -4.03e-07  0.78  DIIS mom: 15.0/15 16.0/16
  96    -191.886565074  1.38e-04  3.37e-04   1.71e-06  0.78  DIIS mom: 15.0/15 16.0/16
  97    -191.886570201  1.38e-04  3.37e-04  -5.13e-06  0.78  DIIS mom: 15.0/15 16.0/16
  98    -191.886556347  1.39e-04  3.41e-04   1.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
  99    -191.886555456  1.39e-04  3.39e-04   8.91e-07  0.79  DIIS mom: 15.0/15 16.0/16
 100    -191.886559853  1.39e-04  3.39e-04  -4.40e-06  0.78  DIIS mom: 15.0/15 16.0/16
 101    -191.886557055  1.37e-04  3.36e-04   2.80e-06  0.78  DIIS mom: 15.0/15 16.0/16
 102    -191.886539696  1.38e-04  3.37e-04   1.74e-05  0.79  DIIS mom: 15.0/15 16.0/16
 103    -191.886491516  1.45e-04  3.53e-04   4.82e-05  0.79  DIIS mom: 15.0/15 16.0/16
 104    -191.886523938  1.40e-04  3.42e-04  -3.24e-05  0.79  DIIS mom: 15.0/15 16.0/16
 105    -191.886539643  1.38e-04  3.36e-04  -1.57e-05  0.79  DIIS mom: 15.0/15 16.0/16
 106    -191.886526722  1.39e-04  3.38e-04   1.29e-05  0.79  DIIS mom: 15.0/15 16.0/16
 107    -191.886530554  1.39e-04  3.39e-04  -3.83e-06  0.79  DIIS mom: 15.0/15 16.0/16
 108    -191.886440957  1.56e-04  3.81e-04   8.96e-05  0.80  DIIS mom: 15.0/15 16.0/16
 109    -191.886472732  1.46e-04  3.54e-04  -3.18e-05  0.80  DIIS mom: 15.0/15 16.0/16
 110    -191.886469638  1.46e-04  3.55e-04   3.09e-06  0.80  DIIS mom: 15.0/15 16.0/16
 111    -191.886470283  1.46e-04  3.55e-04  -6.45e-07  0.80  DIIS mom: 15.0/15 16.0/16
 112    -191.886460536  1.48e-04  3.59e-04   9.75e-06  0.80  DIIS mom: 15.0/15 16.0/16
 113    -191.886460763  1.47e-04  3.58e-04  -2.27e-07  0.80  DIIS mom: 15.0/15 16.0/16
 114    -191.886416696  1.60e-04  3.88e-04   4.41e-05  0.81  DIIS mom: 15.0/15 16.0/16
 115    -191.886381924  1.61e-04  3.89e-04   3.48e-05  0.81  DIIS mom: 15.0/15 16.0/16
 116    -191.886374213  1.62e-04  3.90e-04   7.71e-06  0.81  DIIS mom: 15.0/15 16.0/16
 117    -191.886393694  1.59e-04  3.86e-04  -1.95e-05  0.81  DIIS mom: 15.0/15 16.0/16
 118    -191.886387169  1.61e-04  3.90e-04   6.53e-06  0.81  DIIS mom: 15.0/15 16.0/16
 119    -191.886379053  1.64e-04  3.95e-04   8.12e-06  0.81  DIIS mom: 15.0/15 16.0/16
 120    -191.886362959  1.67e-04  4.03e-04   1.61e-05  0.82  DIIS mom: 15.0/15 16.0/16
 121    -191.886352995  1.68e-04  4.04e-04   9.96e-06  0.82  DIIS mom: 15.0/15 16.0/16
 122    -191.886311060  1.75e-04  4.18e-04   4.19e-05  0.82  DIIS mom: 15.0/15 16.0/16
 123    -191.886260846  1.89e-04  4.50e-04   5.02e-05  0.83  DIIS mom: 15.0/15 16.0/16
 124    -191.886262122  1.88e-04  4.49e-04  -1.28e-06  0.83  DIIS mom: 15.0/15 16.0/16
 125    -191.886262086  1.88e-04  4.49e-04   3.64e-08  0.83  DIIS mom: 15.0/15 16.0/16
 126    -191.886226166  1.98e-04  4.71e-04   3.59e-05  0.84  DIIS mom: 15.0/15 16.0/16
 127    -191.886243108  1.93e-04  4.60e-04  -1.69e-05  0.83  DIIS mom: 15.0/15 16.0/16
 128    -191.886226281  1.97e-04  4.69e-04   1.68e-05  0.84  DIIS mom: 15.0/15 16.0/16
 129    -191.886265598  1.85e-04  4.42e-04  -3.93e-05  0.83  DIIS mom: 15.0/15 16.0/16
 130    -191.886396906  1.48e-04  3.56e-04  -1.31e-04  0.81  DIIS mom: 15.0/15 16.0/16
 131    -191.886343090  1.64e-04  3.93e-04   5.38e-05  0.82  DIIS mom: 15.0/15 16.0/16
 132    -191.886412743  1.45e-04  3.50e-04  -6.97e-05  0.81  DIIS mom: 15.0/15 16.0/16
 133    -191.886400778  1.48e-04  3.55e-04   1.20e-05  0.81  DIIS mom: 15.0/15 16.0/16
 134    -191.886435744  1.40e-04  3.38e-04  -3.50e-05  0.80  DIIS mom: 15.0/15 16.0/16
 135    -191.886453862  1.38e-04  3.33e-04  -1.81e-05  0.80  DIIS mom: 15.0/15 16.0/16
 136    -191.886459154  1.37e-04  3.31e-04  -5.29e-06  0.80  DIIS mom: 15.0/15 16.0/16
 137    -191.886458914  1.37e-04  3.30e-04   2.39e-07  0.80  DIIS mom: 15.0/15 16.0/16
 138    -191.886452567  1.36e-04  3.29e-04   6.35e-06  0.80  DIIS mom: 15.0/15 16.0/16
 139    -191.886472542  1.34e-04  3.22e-04  -2.00e-05  0.80  DIIS mom: 15.0/15 16.0/16
 140    -191.886473198  1.34e-04  3.23e-04  -6.57e-07  0.80  DIIS mom: 15.0/15 16.0/16
 141    -191.886461992  1.35e-04  3.27e-04   1.12e-05  0.80  DIIS mom: 15.0/15 16.0/16
 142    -191.886476367  1.33e-04  3.22e-04  -1.44e-05  0.80  DIIS mom: 15.0/15 16.0/16
 143    -191.886471501  1.34e-04  3.23e-04   4.87e-06  0.80  DIIS mom: 15.0/15 16.0/16
 144    -191.886470903  1.34e-04  3.22e-04   5.98e-07  0.80  DIIS mom: 15.0/15 16.0/16
 145    -191.886472604  1.33e-04  3.22e-04  -1.70e-06  0.80  DIIS mom: 15.0/15 16.0/16
 146    -191.886477649  1.33e-04  3.20e-04  -5.04e-06  0.80  DIIS mom: 15.0/15 16.0/16
 147    -191.886497467  1.30e-04  3.14e-04  -1.98e-05  0.79  DIIS mom: 15.0/15 16.0/16
 148    -191.886436519  1.36e-04  3.27e-04   6.09e-05  0.80  DIIS mom: 15.0/15 16.0/16
 149    -191.886430525  1.37e-04  3.30e-04   5.99e-06  0.81  DIIS mom: 15.0/15 16.0/16
 150    -191.886437156  1.36e-04  3.27e-04  -6.63e-06  0.80  DIIS mom: 15.0/15 16.0/16
 151    -191.886401467  1.44e-04  3.44e-04   3.57e-05  0.81  DIIS mom: 15.0/15 16.0/16
 152    -191.886413416  1.41e-04  3.38e-04  -1.19e-05  0.81  DIIS mom: 15.0/15 16.0/16
 153    -191.886445178  1.35e-04  3.24e-04  -3.18e-05  0.80  DIIS mom: 15.0/15 16.0/16
 154    -191.886472835  1.29e-04  3.09e-04  -2.77e-05  0.80  DIIS mom: 15.0/15 16.0/16
 155    -191.886471198  1.29e-04  3.10e-04   1.64e-06  0.80  DIIS mom: 15.0/15 16.0/16
 156    -191.886471022  1.28e-04  3.09e-04   1.76e-07  0.80  DIIS mom: 15.0/15 16.0/16
 157    -191.886458804  1.31e-04  3.15e-04   1.22e-05  0.80  DIIS mom: 15.0/15 16.0/16
 158    -191.886403221  1.38e-04  3.30e-04   5.56e-05  0.81  DIIS mom: 15.0/15 16.0/16
 159    -191.886298149  1.70e-04  4.05e-04   1.05e-04  0.83  DIIS mom: 15.0/15 16.0/16
 160    -191.886350870  1.56e-04  3.72e-04  -5.27e-05  0.82  DIIS mom: 15.0/15 16.0/16
 161    -191.886336326  1.62e-04  3.88e-04   1.45e-05  0.82  DIIS mom: 15.0/15 16.0/16
 162    -191.886354049  1.57e-04  3.75e-04  -1.77e-05  0.82  DIIS mom: 15.0/15 16.0/16
 163    -191.886357535  1.56e-04  3.72e-04  -3.49e-06  0.82  DIIS mom: 15.0/15 16.0/16
 164    -191.886331293  1.63e-04  3.90e-04   2.62e-05  0.82  DIIS mom: 15.0/15 16.0/16
 165    -191.886344775  1.60e-04  3.83e-04  -1.35e-05  0.82  DIIS mom: 15.0/15 16.0/16
 166    -191.886326232  1.64e-04  3.91e-04   1.85e-05  0.82  DIIS mom: 15.0/15 16.0/16
 167    -191.886318440  1.66e-04  3.96e-04   7.79e-06  0.82  DIIS mom: 15.0/15 16.0/16
 168    -191.886372170  1.49e-04  3.55e-04  -5.37e-05  0.82  DIIS mom: 15.0/15 16.0/16
 169    -191.886388567  1.45e-04  3.45e-04  -1.64e-05  0.81  DIIS mom: 15.0/15 16.0/16
 170    -191.886386430  1.45e-04  3.47e-04   2.14e-06  0.81  DIIS mom: 15.0/15 16.0/16
 171    -191.886433939  1.34e-04  3.20e-04  -4.75e-05  0.80  DIIS mom: 15.0/15 16.0/16
 172    -191.886446530  1.31e-04  3.15e-04  -1.26e-05  0.80  DIIS mom: 15.0/15 16.0/16
 173    -191.886443935  1.32e-04  3.15e-04   2.60e-06  0.80  DIIS mom: 15.0/15 16.0/16
 174    -191.886463489  1.27e-04  3.05e-04  -1.96e-05  0.80  DIIS mom: 15.0/15 16.0/16
 175    -191.886412021  1.38e-04  3.29e-04   5.15e-05  0.81  DIIS mom: 15.0/15 16.0/16
 176    -191.886498749  1.22e-04  2.94e-04  -8.67e-05  0.79  DIIS mom: 15.0/15 16.0/16
 177    -191.886281384  1.73e-04  4.11e-04   2.17e-04  0.83  DIIS mom: 15.0/15 16.0/16
 178    -191.886323710  1.60e-04  3.81e-04  -4.23e-05  0.82  DIIS mom: 15.0/15 16.0/16
 179    -191.886023673  2.53e-04  5.93e-04   3.00e-04  0.86  DIIS mom: 15.0/15 16.0/16
 180    -191.886387570  1.47e-04  3.51e-04  -3.64e-04  0.81  DIIS mom: 15.0/15 16.0/16
 181    -191.886477534  1.27e-04  3.06e-04  -9.00e-05  0.80  DIIS mom: 15.0/15 16.0/16
 182    -191.886457970  1.31e-04  3.15e-04   1.96e-05  0.80  DIIS mom: 15.0/15 16.0/16
 183    -191.886469673  1.29e-04  3.10e-04  -1.17e-05  0.80  DIIS mom: 15.0/15 16.0/16
 184    -191.886485328  1.27e-04  3.05e-04  -1.57e-05  0.80  DIIS mom: 15.0/15 16.0/16
 185    -191.886481641  1.29e-04  3.10e-04   3.69e-06  0.80  DIIS mom: 15.0/15 16.0/16
 186    -191.886479340  1.31e-04  3.17e-04   2.30e-06  0.80  DIIS mom: 15.0/15 16.0/16
 187    -191.886484296  1.31e-04  3.16e-04  -4.96e-06  0.80  DIIS mom: 15.0/15 16.0/16
 188    -191.886488658  1.30e-04  3.15e-04  -4.36e-06  0.80  DIIS mom: 15.0/15 16.0/16
 189    -191.886460065  1.34e-04  3.24e-04   2.86e-05  0.80  DIIS mom: 15.0/15 16.0/16
 190    -191.886472269  1.33e-04  3.20e-04  -1.22e-05  0.80  DIIS mom: 15.0/15 16.0/16
 191    -191.886468158  1.34e-04  3.22e-04   4.11e-06  0.80  DIIS mom: 15.0/15 16.0/16
 192    -191.886465233  1.34e-04  3.25e-04   2.93e-06  0.80  DIIS mom: 15.0/15 16.0/16
 193    -191.886479595  1.33e-04  3.20e-04  -1.44e-05  0.80  DIIS mom: 15.0/15 16.0/16
 194    -191.886471782  1.34e-04  3.23e-04   7.81e-06  0.80  DIIS mom: 15.0/15 16.0/16
 195    -191.886470372  1.34e-04  3.23e-04   1.41e-06  0.80  DIIS mom: 15.0/15 16.0/16
 196    -191.886455843  1.37e-04  3.30e-04   1.45e-05  0.80  DIIS mom: 15.0/15 16.0/16
 197    -191.886448955  1.38e-04  3.32e-04   6.89e-06  0.80  DIIS mom: 15.0/15 16.0/16
 198    -191.886429611  1.43e-04  3.46e-04   1.93e-05  0.81  DIIS mom: 15.0/15 16.0/16
 199    -191.886431025  1.43e-04  3.45e-04  -1.41e-06  0.81  DIIS mom: 15.0/15 16.0/16
 200    -191.886424166  1.44e-04  3.48e-04   6.86e-06  0.81  DIIS mom: 15.0/15 16.0/16
 201    -191.886510122  1.30e-04  3.15e-04  -8.60e-05  0.79  DIIS mom: 15.0/15 16.0/16
 202    -191.886491191  1.31e-04  3.17e-04   1.89e-05  0.80  DIIS mom: 15.0/15 16.0/16
 203    -191.886487730  1.30e-04  3.15e-04   3.46e-06  0.80  DIIS mom: 15.0/15 16.0/16
 204    -191.886487320  1.30e-04  3.14e-04   4.11e-07  0.80  DIIS mom: 15.0/15 16.0/16
 205    -191.886498593  1.28e-04  3.10e-04  -1.13e-05  0.79  DIIS mom: 15.0/15 16.0/16
 206    -191.886471196  1.32e-04  3.19e-04   2.74e-05  0.80  DIIS mom: 15.0/15 16.0/16
 207    -191.886471795  1.32e-04  3.19e-04  -5.98e-07  0.80  DIIS mom: 15.0/15 16.0/16
 208    -191.886392763  1.45e-04  3.46e-04   7.90e-05  0.81  DIIS mom: 15.0/15 16.0/16
 209    -191.886479814  1.28e-04  3.08e-04  -8.71e-05  0.80  DIIS mom: 15.0/15 16.0/16
 210    -191.886498141  1.26e-04  3.03e-04  -1.83e-05  0.79  DIIS mom: 15.0/15 16.0/16
 211    -191.886481668  1.29e-04  3.12e-04   1.65e-05  0.80  DIIS mom: 15.0/15 16.0/16
 212    -191.886503652  1.26e-04  3.03e-04  -2.20e-05  0.79  DIIS mom: 15.0/15 16.0/16
 213    -191.886505352  1.25e-04  3.02e-04  -1.70e-06  0.79  DIIS mom: 15.0/15 16.0/16
 214    -191.886505094  1.25e-04  3.02e-04   2.58e-07  0.79  DIIS mom: 15.0/15 16.0/16
 215    -191.886512515  1.25e-04  3.01e-04  -7.42e-06  0.79  DIIS mom: 15.0/15 16.0/16
 216    -191.886507661  1.24e-04  3.00e-04   4.85e-06  0.79  DIIS mom: 15.0/15 16.0/16
 217    -191.886500771  1.25e-04  3.02e-04   6.89e-06  0.79  DIIS mom: 15.0/15 16.0/16
 218    -191.886497067  1.25e-04  3.00e-04   3.70e-06  0.79  DIIS mom: 15.0/15 16.0/16
 219    -191.886502185  1.24e-04  2.99e-04  -5.12e-06  0.79  DIIS mom: 15.0/15 16.0/16
 220    -191.886410044  1.40e-04  3.36e-04   9.21e-05  0.81  DIIS mom: 15.0/15 16.0/16
 221    -191.886463230  1.31e-04  3.14e-04  -5.32e-05  0.80  DIIS mom: 15.0/15 16.0/16
 222    -191.886471783  1.29e-04  3.11e-04  -8.55e-06  0.80  DIIS mom: 15.0/15 16.0/16
 223    -191.886477991  1.29e-04  3.10e-04  -6.21e-06  0.80  DIIS mom: 15.0/15 16.0/16
 224    -191.886499504  1.25e-04  3.02e-04  -2.15e-05  0.79  DIIS mom: 15.0/15 16.0/16
 225    -191.886473259  1.29e-04  3.11e-04   2.62e-05  0.80  DIIS mom: 15.0/15 16.0/16
 226    -191.886493469  1.26e-04  3.03e-04  -2.02e-05  0.79  DIIS mom: 15.0/15 16.0/16
 227    -191.886353547  1.54e-04  3.69e-04   1.40e-04  0.82  DIIS mom: 15.0/15 16.0/16
 228    -191.886396693  1.43e-04  3.42e-04  -4.31e-05  0.81  DIIS mom: 15.0/15 16.0/16
 229    -191.886439442  1.34e-04  3.21e-04  -4.27e-05  0.80  DIIS mom: 15.0/15 16.0/16
 230    -191.886254535  1.82e-04  4.31e-04   1.85e-04  0.83  DIIS mom: 15.0/15 16.0/16
 231    -191.886145665  2.15e-04  5.08e-04   1.09e-04  0.85  DIIS mom: 15.0/15 16.0/16
 232    -191.886425907  1.37e-04  3.27e-04  -2.80e-04  0.81  DIIS mom: 15.0/15 16.0/16
 233    -191.886586704  1.26e-04  3.05e-04  -1.61e-04  0.78  DIIS mom: 15.0/15 16.0/16
 234    -191.886593159  1.30e-04  3.16e-04  -6.45e-06  0.78  DIIS mom: 15.0/15 16.0/16
 235    -191.886612152  1.33e-04  3.25e-04  -1.90e-05  0.78  DIIS mom: 15.0/15 16.0/16
 236    -191.886612541  1.33e-04  3.24e-04  -3.89e-07  0.78  DIIS mom: 15.0/15 16.0/16
 237    -191.886622928  1.35e-04  3.30e-04  -1.04e-05  0.78  DIIS mom: 15.0/15 16.0/16
 238    -191.886593079  1.30e-04  3.17e-04   2.98e-05  0.78  DIIS mom: 15.0/15 16.0/16
 239    -191.886620361  1.35e-04  3.29e-04  -2.73e-05  0.78  DIIS mom: 15.0/15 16.0/16
 240    -191.886624072  1.35e-04  3.31e-04  -3.71e-06  0.78  DIIS mom: 15.0/15 16.0/16
 241    -191.886628221  1.36e-04  3.33e-04  -4.15e-06  0.78  DIIS mom: 15.0/15 16.0/16
 242    -191.886617593  1.34e-04  3.27e-04   1.06e-05  0.78  DIIS mom: 15.0/15 16.0/16
 243    -191.886607725  1.32e-04  3.22e-04   9.87e-06  0.78  DIIS mom: 15.0/15 16.0/16
 244    -191.886626035  1.36e-04  3.33e-04  -1.83e-05  0.78  DIIS mom: 15.0/15 16.0/16
 245    -191.886642712  1.40e-04  3.43e-04  -1.67e-05  0.77  DIIS mom: 15.0/15 16.0/16
 246    -191.886643183  1.40e-04  3.43e-04  -4.72e-07  0.77  DIIS mom: 15.0/15 16.0/16
 247    -191.886694108  1.55e-04  3.81e-04  -5.09e-05  0.77  DIIS mom: 15.0/15 16.0/16
 248    -191.886750566  1.78e-04  4.40e-04  -5.65e-05  0.77  DIIS mom: 15.0/15 16.0/16
 249    -191.886545574  1.25e-04  3.04e-04   2.05e-04  0.79  DIIS mom: 15.0/15 16.0/16
 250    -191.886516687  1.25e-04  3.03e-04   2.89e-05  0.79  DIIS mom: 15.0/15 16.0/16
 251    -191.886568405  1.26e-04  3.06e-04  -5.17e-05  0.78  DIIS mom: 15.0/15 16.0/16
 252    -191.886595530  1.29e-04  3.15e-04  -2.71e-05  0.78  DIIS mom: 15.0/15 16.0/16
 253    -191.886542741  1.25e-04  3.03e-04   5.28e-05  0.79  DIIS mom: 15.0/15 16.0/16
 254    -191.886543339  1.25e-04  3.03e-04  -5.99e-07  0.79  DIIS mom: 15.0/15 16.0/16
 255    -191.886542889  1.25e-04  3.03e-04   4.51e-07  0.79  DIIS mom: 15.0/15 16.0/16
 256    -191.886560414  1.26e-04  3.05e-04  -1.75e-05  0.78  DIIS mom: 15.0/15 16.0/16
 257    -191.886508897  1.26e-04  3.03e-04   5.15e-05  0.79  DIIS mom: 15.0/15 16.0/16
 258    -191.886520643  1.25e-04  3.02e-04  -1.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 259    -191.886514841  1.25e-04  3.02e-04   5.80e-06  0.79  DIIS mom: 15.0/15 16.0/16
 260    -191.886499932  1.26e-04  3.04e-04   1.49e-05  0.79  DIIS mom: 15.0/15 16.0/16
 261    -191.886540970  1.25e-04  3.02e-04  -4.10e-05  0.79  DIIS mom: 15.0/15 16.0/16
 262    -191.886504702  1.26e-04  3.03e-04   3.63e-05  0.79  DIIS mom: 15.0/15 16.0/16
 263    -191.886525756  1.25e-04  3.02e-04  -2.11e-05  0.79  DIIS mom: 15.0/15 16.0/16
 264    -191.886510945  1.25e-04  3.02e-04   1.48e-05  0.79  DIIS mom: 15.0/15 16.0/16
 265    -191.886538721  1.25e-04  3.01e-04  -2.78e-05  0.79  DIIS mom: 15.0/15 16.0/16
 266    -191.886574531  1.27e-04  3.08e-04  -3.58e-05  0.78  DIIS mom: 15.0/15 16.0/16
 267    -191.886565798  1.26e-04  3.06e-04   8.73e-06  0.78  DIIS mom: 15.0/15 16.0/16
 268    -191.886570624  1.27e-04  3.07e-04  -4.83e-06  0.78  DIIS mom: 15.0/15 16.0/16
 269    -191.886592824  1.29e-04  3.14e-04  -2.22e-05  0.78  DIIS mom: 15.0/15 16.0/16
 270    -191.886578894  1.27e-04  3.09e-04   1.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 271    -191.886543629  1.25e-04  3.03e-04   3.53e-05  0.79  DIIS mom: 15.0/15 16.0/16
 272    -191.886548424  1.25e-04  3.04e-04  -4.79e-06  0.79  DIIS mom: 15.0/15 16.0/16
 273    -191.886513219  1.25e-04  3.03e-04   3.52e-05  0.79  DIIS mom: 15.0/15 16.0/16
 274    -191.886523618  1.25e-04  3.03e-04  -1.04e-05  0.79  DIIS mom: 15.0/15 16.0/16
 275    -191.886517608  1.25e-04  3.03e-04   6.01e-06  0.79  DIIS mom: 15.0/15 16.0/16
 276    -191.886524971  1.25e-04  3.03e-04  -7.36e-06  0.79  DIIS mom: 15.0/15 16.0/16
 277    -191.886560250  1.26e-04  3.06e-04  -3.53e-05  0.78  DIIS mom: 15.0/15 16.0/16
 278    -191.886530719  1.25e-04  3.02e-04   2.95e-05  0.79  DIIS mom: 15.0/15 16.0/16
 279    -191.886513119  1.25e-04  3.02e-04   1.76e-05  0.79  DIIS mom: 15.0/15 16.0/16
 280    -191.886382699  1.47e-04  3.51e-04   1.30e-04  0.81  DIIS mom: 15.0/15 16.0/16
 281    -191.886224900  1.90e-04  4.49e-04   1.58e-04  0.84  DIIS mom: 15.0/15 16.0/16
 282    -191.885774940  3.22e-04  7.48e-04   4.50e-04  0.89  DIIS mom: 15.0/15 16.0/16
 283    -191.886451401  1.32e-04  3.18e-04  -6.76e-04  0.80  DIIS mom: 15.0/15 16.0/16
 284    -191.886433571  1.36e-04  3.25e-04   1.78e-05  0.80  DIIS mom: 15.0/15 16.0/16
 285    -191.886413806  1.39e-04  3.33e-04   1.98e-05  0.81  DIIS mom: 15.0/15 16.0/16
 286    -191.886410704  1.40e-04  3.34e-04   3.10e-06  0.81  DIIS mom: 15.0/15 16.0/16
 287    -191.886415364  1.39e-04  3.32e-04  -4.66e-06  0.81  DIIS mom: 15.0/15 16.0/16
 288    -191.886432136  1.35e-04  3.25e-04  -1.68e-05  0.81  DIIS mom: 15.0/15 16.0/16
 289    -191.886417580  1.38e-04  3.31e-04   1.46e-05  0.81  DIIS mom: 15.0/15 16.0/16
 290    -191.886420976  1.37e-04  3.29e-04  -3.40e-06  0.81  DIIS mom: 15.0/15 16.0/16
 291    -191.886455343  1.32e-04  3.16e-04  -3.44e-05  0.80  DIIS mom: 15.0/15 16.0/16
 292    -191.886445296  1.33e-04  3.20e-04   1.00e-05  0.80  DIIS mom: 15.0/15 16.0/16
 293    -191.886435052  1.35e-04  3.24e-04   1.02e-05  0.80  DIIS mom: 15.0/15 16.0/16
 294    -191.886437016  1.35e-04  3.24e-04  -1.96e-06  0.80  DIIS mom: 15.0/15 16.0/16
 295    -191.886438977  1.35e-04  3.23e-04  -1.96e-06  0.80  DIIS mom: 15.0/15 16.0/16
 296    -191.886434606  1.35e-04  3.25e-04   4.37e-06  0.80  DIIS mom: 15.0/15 16.0/16
 297    -191.886435625  1.35e-04  3.24e-04  -1.02e-06  0.80  DIIS mom: 15.0/15 16.0/16
 298    -191.886487575  1.28e-04  3.08e-04  -5.19e-05  0.80  DIIS mom: 15.0/15 16.0/16
 299    -191.886604635  1.31e-04  3.20e-04  -1.17e-04  0.78  DIIS mom: 15.0/15 16.0/16
 300    -191.886604966  1.31e-04  3.20e-04  -3.31e-07  0.78  DIIS mom: 15.0/15 16.0/16
 301    -191.886610320  1.32e-04  3.23e-04  -5.35e-06  0.78  DIIS mom: 15.0/15 16.0/16
 302    -191.886614227  1.33e-04  3.24e-04  -3.91e-06  0.78  DIIS mom: 15.0/15 16.0/16
 303    -191.886615309  1.33e-04  3.25e-04  -1.08e-06  0.78  DIIS mom: 15.0/15 16.0/16
 304    -191.886597467  1.30e-04  3.17e-04   1.78e-05  0.78  DIIS mom: 15.0/15 16.0/16
 305    -191.886580074  1.28e-04  3.11e-04   1.74e-05  0.78  DIIS mom: 15.0/15 16.0/16
 306    -191.886671525  1.48e-04  3.62e-04  -9.15e-05  0.77  DIIS mom: 15.0/15 16.0/16
 307    -191.886498047  1.27e-04  3.05e-04   1.73e-04  0.79  DIIS mom: 15.0/15 16.0/16
 308    -191.886485088  1.28e-04  3.08e-04   1.30e-05  0.80  DIIS mom: 15.0/15 16.0/16
 309    -191.886503836  1.26e-04  3.05e-04  -1.87e-05  0.79  DIIS mom: 15.0/15 16.0/16
 310    -191.886495006  1.27e-04  3.06e-04   8.83e-06  0.79  DIIS mom: 15.0/15 16.0/16
 311    -191.886501927  1.26e-04  3.05e-04  -6.92e-06  0.79  DIIS mom: 15.0/15 16.0/16
 312    -191.886483703  1.28e-04  3.08e-04   1.82e-05  0.80  DIIS mom: 15.0/15 16.0/16
 313    -191.886530126  1.25e-04  3.03e-04  -4.64e-05  0.79  DIIS mom: 15.0/15 16.0/16
 314    -191.886493621  1.27e-04  3.06e-04   3.65e-05  0.79  DIIS mom: 15.0/15 16.0/16
 315    -191.886477363  1.29e-04  3.10e-04   1.63e-05  0.80  DIIS mom: 15.0/15 16.0/16
 316    -191.886476757  1.29e-04  3.10e-04   6.06e-07  0.80  DIIS mom: 15.0/15 16.0/16
 317    -191.886461957  1.31e-04  3.14e-04   1.48e-05  0.80  DIIS mom: 15.0/15 16.0/16
 318    -191.886476574  1.29e-04  3.10e-04  -1.46e-05  0.80  DIIS mom: 15.0/15 16.0/16
 319    -191.886461915  1.31e-04  3.14e-04   1.47e-05  0.80  DIIS mom: 15.0/15 16.0/16
 320    -191.886484956  1.28e-04  3.08e-04  -2.30e-05  0.80  DIIS mom: 15.0/15 16.0/16
 321    -191.886483442  1.28e-04  3.08e-04   1.51e-06  0.80  DIIS mom: 15.0/15 16.0/16
 322    -191.886489469  1.27e-04  3.07e-04  -6.03e-06  0.80  DIIS mom: 15.0/15 16.0/16
 323    -191.886485635  1.28e-04  3.08e-04   3.83e-06  0.80  DIIS mom: 15.0/15 16.0/16
 324    -191.886484437  1.28e-04  3.08e-04   1.20e-06  0.80  DIIS mom: 15.0/15 16.0/16
 325    -191.886491023  1.27e-04  3.07e-04  -6.59e-06  0.80  DIIS mom: 15.0/15 16.0/16
 326    -191.886518008  1.26e-04  3.03e-04  -2.70e-05  0.79  DIIS mom: 15.0/15 16.0/16
 327    -191.886518109  1.26e-04  3.03e-04  -1.02e-07  0.79  DIIS mom: 15.0/15 16.0/16
 328    -191.886578923  1.27e-04  3.10e-04  -6.08e-05  0.78  DIIS mom: 15.0/15 16.0/16
 329    -191.886505730  1.26e-04  3.04e-04   7.32e-05  0.79  DIIS mom: 15.0/15 16.0/16
 330    -191.886745289  1.77e-04  4.36e-04  -2.40e-04  0.77  DIIS mom: 15.0/15 16.0/16
 331    -191.886734306  1.72e-04  4.24e-04   1.10e-05  0.77  DIIS mom: 15.0/15 16.0/16
 332    -191.886738332  1.74e-04  4.28e-04  -4.03e-06  0.77  DIIS mom: 15.0/15 16.0/16
 333    -191.886598302  1.31e-04  3.19e-04   1.40e-04  0.78  DIIS mom: 15.0/15 16.0/16
 334    -191.886607944  1.32e-04  3.21e-04  -9.64e-06  0.78  DIIS mom: 15.0/15 16.0/16
 335    -191.886474405  1.29e-04  3.12e-04   1.34e-04  0.80  DIIS mom: 15.0/15 16.0/16
 336    -191.886480961  1.28e-04  3.09e-04  -6.56e-06  0.80  DIIS mom: 15.0/15 16.0/16
 337    -191.886433371  1.36e-04  3.25e-04   4.76e-05  0.80  DIIS mom: 15.0/15 16.0/16
 338    -191.886364722  1.51e-04  3.59e-04   6.86e-05  0.82  DIIS mom: 15.0/15 16.0/16
 339    -191.886250685  1.82e-04  4.30e-04   1.14e-04  0.83  DIIS mom: 15.0/15 16.0/16
 340    -191.886468546  1.30e-04  3.12e-04  -2.18e-04  0.80  DIIS mom: 15.0/15 16.0/16
 341    -191.886708493  1.60e-04  3.94e-04  -2.40e-04  0.77  DIIS mom: 15.0/15 16.0/16
 342    -191.886737320  1.72e-04  4.25e-04  -2.88e-05  0.77  DIIS mom: 15.0/15 16.0/16
 343    -191.886714299  1.63e-04  4.01e-04   2.30e-05  0.77  DIIS mom: 15.0/15 16.0/16
 344    -191.886707660  1.60e-04  3.94e-04   6.64e-06  0.77  DIIS mom: 15.0/15 16.0/16
 345    -191.886575531  1.28e-04  3.11e-04   1.32e-04  0.78  DIIS mom: 15.0/15 16.0/16
 346    -191.886612553  1.33e-04  3.24e-04  -3.70e-05  0.78  DIIS mom: 15.0/15 16.0/16
 347    -191.886578667  1.28e-04  3.11e-04   3.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 348    -191.886564270  1.27e-04  3.07e-04   1.44e-05  0.78  DIIS mom: 15.0/15 16.0/16
 349    -191.886565273  1.27e-04  3.08e-04  -1.00e-06  0.78  DIIS mom: 15.0/15 16.0/16
 350    -191.886563209  1.26e-04  3.07e-04   2.06e-06  0.78  DIIS mom: 15.0/15 16.0/16
 351    -191.886568896  1.27e-04  3.08e-04  -5.69e-06  0.78  DIIS mom: 15.0/15 16.0/16
 352    -191.886560767  1.26e-04  3.07e-04   8.13e-06  0.78  DIIS mom: 15.0/15 16.0/16
 353    -191.886573211  1.27e-04  3.10e-04  -1.24e-05  0.78  DIIS mom: 15.0/15 16.0/16
 354    -191.886558419  1.26e-04  3.06e-04   1.48e-05  0.78  DIIS mom: 15.0/15 16.0/16
 355    -191.886562464  1.27e-04  3.07e-04  -4.04e-06  0.78  DIIS mom: 15.0/15 16.0/16
 356    -191.886503660  1.27e-04  3.06e-04   5.88e-05  0.79  DIIS mom: 15.0/15 16.0/16
 357    -191.886523315  1.26e-04  3.05e-04  -1.97e-05  0.79  DIIS mom: 15.0/15 16.0/16
 358    -191.886557061  1.27e-04  3.08e-04  -3.37e-05  0.78  DIIS mom: 15.0/15 16.0/16
 359    -191.886559275  1.27e-04  3.09e-04  -2.21e-06  0.78  DIIS mom: 15.0/15 16.0/16
 360    -191.886561889  1.27e-04  3.09e-04  -2.61e-06  0.78  DIIS mom: 15.0/15 16.0/16
 361    -191.886565790  1.27e-04  3.10e-04  -3.90e-06  0.78  DIIS mom: 15.0/15 16.0/16
 362    -191.886527075  1.26e-04  3.06e-04   3.87e-05  0.79  DIIS mom: 15.0/15 16.0/16
 363    -191.886551317  1.27e-04  3.07e-04  -2.42e-05  0.79  DIIS mom: 15.0/15 16.0/16
 364    -191.886533606  1.27e-04  3.07e-04   1.77e-05  0.79  DIIS mom: 15.0/15 16.0/16
 365    -191.886526218  1.27e-04  3.07e-04   7.39e-06  0.79  DIIS mom: 15.0/15 16.0/16
 366    -191.886528118  1.26e-04  3.06e-04  -1.90e-06  0.79  DIIS mom: 15.0/15 16.0/16
 367    -191.886516161  1.27e-04  3.07e-04   1.20e-05  0.79  DIIS mom: 15.0/15 16.0/16
 368    -191.886542418  1.28e-04  3.10e-04  -2.63e-05  0.79  DIIS mom: 15.0/15 16.0/16
 369    -191.886586356  1.31e-04  3.18e-04  -4.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 370    -191.886561185  1.28e-04  3.12e-04   2.52e-05  0.78  DIIS mom: 15.0/15 16.0/16
 371    -191.886577182  1.30e-04  3.16e-04  -1.60e-05  0.78  DIIS mom: 15.0/15 16.0/16
 372    -191.886578551  1.30e-04  3.16e-04  -1.37e-06  0.78  DIIS mom: 15.0/15 16.0/16
 373    -191.886569360  1.29e-04  3.14e-04   9.19e-06  0.78  DIIS mom: 15.0/15 16.0/16
 374    -191.886577205  1.30e-04  3.16e-04  -7.85e-06  0.78  DIIS mom: 15.0/15 16.0/16
 375    -191.886570935  1.29e-04  3.14e-04   6.27e-06  0.78  DIIS mom: 15.0/15 16.0/16
 376    -191.886559670  1.28e-04  3.12e-04   1.13e-05  0.78  DIIS mom: 15.0/15 16.0/16
 377    -191.886562112  1.28e-04  3.12e-04  -2.44e-06  0.78  DIIS mom: 15.0/15 16.0/16
 378    -191.886545296  1.28e-04  3.10e-04   1.68e-05  0.79  DIIS mom: 15.0/15 16.0/16
 379    -191.886574379  1.30e-04  3.16e-04  -2.91e-05  0.78  DIIS mom: 15.0/15 16.0/16
 380    -191.886569451  1.29e-04  3.15e-04   4.93e-06  0.78  DIIS mom: 15.0/15 16.0/16
 381    -191.886468705  1.32e-04  3.19e-04   1.01e-04  0.80  DIIS mom: 15.0/15 16.0/16
 382    -191.886521171  1.29e-04  3.12e-04  -5.25e-05  0.79  DIIS mom: 15.0/15 16.0/16
 383    -191.886564758  1.30e-04  3.16e-04  -4.36e-05  0.78  DIIS mom: 15.0/15 16.0/16
 384    -191.886464105  1.33e-04  3.20e-04   1.01e-04  0.80  DIIS mom: 15.0/15 16.0/16
 385    -191.886170291  2.08e-04  4.92e-04   2.94e-04  0.85  DIIS mom: 15.0/15 16.0/16
 386    -191.886087584  2.34e-04  5.52e-04   8.27e-05  0.86  DIIS mom: 15.0/15 16.0/16
 387    -191.886037555  2.47e-04  5.79e-04   5.00e-05  0.86  DIIS mom: 15.0/15 16.0/16
 388    -191.886250639  1.81e-04  4.28e-04  -2.13e-04  0.83  DIIS mom: 15.0/15 16.0/16
 389    -191.886463012  1.32e-04  3.17e-04  -2.12e-04  0.80  DIIS mom: 15.0/15 16.0/16
 390    -191.886485800  1.30e-04  3.13e-04  -2.28e-05  0.80  DIIS mom: 15.0/15 16.0/16
 391    -191.886476539  1.31e-04  3.16e-04   9.26e-06  0.80  DIIS mom: 15.0/15 16.0/16
 392    -191.886473103  1.31e-04  3.16e-04   3.44e-06  0.80  DIIS mom: 15.0/15 16.0/16
 393    -191.886712691  1.67e-04  4.11e-04  -2.40e-04  0.77  DIIS mom: 15.0/15 16.0/16
 394    -191.886706315  1.62e-04  4.00e-04   6.38e-06  0.77  DIIS mom: 15.0/15 16.0/16
 395    -191.886744807  1.79e-04  4.42e-04  -3.85e-05  0.77  DIIS mom: 15.0/15 16.0/16
 396    -191.886438349  1.36e-04  3.28e-04   3.06e-04  0.80  DIIS mom: 15.0/15 16.0/16
 397    -191.886459484  1.33e-04  3.19e-04  -2.11e-05  0.80  DIIS mom: 15.0/15 16.0/16
 398    -191.886457527  1.33e-04  3.19e-04   1.96e-06  0.80  DIIS mom: 15.0/15 16.0/16
 399    -191.886462799  1.32e-04  3.18e-04  -5.27e-06  0.80  DIIS mom: 15.0/15 16.0/16
 400    -191.886460535  1.32e-04  3.18e-04   2.26e-06  0.80  DIIS mom: 15.0/15 16.0/16
 401    -191.886454322  1.33e-04  3.20e-04   6.21e-06  0.80  DIIS mom: 15.0/15 16.0/16
 402    -191.886510417  1.27e-04  3.08e-04  -5.61e-05  0.79  DIIS mom: 15.0/15 16.0/16
 403    -191.886496647  1.28e-04  3.10e-04   1.38e-05  0.79  DIIS mom: 15.0/15 16.0/16
 404    -191.886520732  1.27e-04  3.07e-04  -2.41e-05  0.79  DIIS mom: 15.0/15 16.0/16
 405    -191.886516710  1.27e-04  3.08e-04   4.02e-06  0.79  DIIS mom: 15.0/15 16.0/16
 406    -191.886497085  1.28e-04  3.09e-04   1.96e-05  0.79  DIIS mom: 15.0/15 16.0/16
 407    -191.886490646  1.29e-04  3.11e-04   6.44e-06  0.80  DIIS mom: 15.0/15 16.0/16
 408    -191.886509289  1.27e-04  3.08e-04  -1.86e-05  0.79  DIIS mom: 15.0/15 16.0/16
 409    -191.886502808  1.28e-04  3.09e-04   6.48e-06  0.79  DIIS mom: 15.0/15 16.0/16
 410    -191.886490211  1.29e-04  3.11e-04   1.26e-05  0.80  DIIS mom: 15.0/15 16.0/16
 411    -191.886510584  1.27e-04  3.08e-04  -2.04e-05  0.79  DIIS mom: 15.0/15 16.0/16
 412    -191.886507020  1.28e-04  3.08e-04   3.56e-06  0.79  DIIS mom: 15.0/15 16.0/16
 413    -191.886497335  1.28e-04  3.10e-04   9.68e-06  0.79  DIIS mom: 15.0/15 16.0/16
 414    -191.886512523  1.27e-04  3.08e-04  -1.52e-05  0.79  DIIS mom: 15.0/15 16.0/16
 415    -191.886504817  1.28e-04  3.09e-04   7.71e-06  0.79  DIIS mom: 15.0/15 16.0/16
 416    -191.886508516  1.28e-04  3.08e-04  -3.70e-06  0.79  DIIS mom: 15.0/15 16.0/16
 417    -191.886529027  1.27e-04  3.08e-04  -2.05e-05  0.79  DIIS mom: 15.0/15 16.0/16
 418    -191.886512566  1.27e-04  3.08e-04   1.65e-05  0.79  DIIS mom: 15.0/15 16.0/16
 419    -191.886483382  1.29e-04  3.12e-04   2.92e-05  0.80  DIIS mom: 15.0/15 16.0/16
 420    -191.886504524  1.28e-04  3.08e-04  -2.11e-05  0.79  DIIS mom: 15.0/15 16.0/16
 421    -191.886542070  1.27e-04  3.08e-04  -3.75e-05  0.79  DIIS mom: 15.0/15 16.0/16
 422    -191.886506724  1.28e-04  3.09e-04   3.53e-05  0.79  DIIS mom: 15.0/15 16.0/16
 423    -191.886511713  1.28e-04  3.08e-04  -4.99e-06  0.79  DIIS mom: 15.0/15 16.0/16
 424    -191.886511486  1.28e-04  3.09e-04   2.27e-07  0.79  DIIS mom: 15.0/15 16.0/16
 425    -191.886527781  1.27e-04  3.08e-04  -1.63e-05  0.79  DIIS mom: 15.0/15 16.0/16
 426    -191.886545155  1.27e-04  3.08e-04  -1.74e-05  0.79  DIIS mom: 15.0/15 16.0/16
 427    -191.886523054  1.27e-04  3.08e-04   2.21e-05  0.79  DIIS mom: 15.0/15 16.0/16
 428    -191.886524977  1.27e-04  3.08e-04  -1.92e-06  0.79  DIIS mom: 15.0/15 16.0/16
 429    -191.886519565  1.27e-04  3.08e-04   5.41e-06  0.79  DIIS mom: 15.0/15 16.0/16
 430    -191.886522383  1.27e-04  3.08e-04  -2.82e-06  0.79  DIIS mom: 15.0/15 16.0/16
 431    -191.886492010  1.29e-04  3.11e-04   3.04e-05  0.80  DIIS mom: 15.0/15 16.0/16
 432    -191.886549909  1.27e-04  3.08e-04  -5.79e-05  0.79  DIIS mom: 15.0/15 16.0/16
 433    -191.886557054  1.28e-04  3.10e-04  -7.15e-06  0.78  DIIS mom: 15.0/15 16.0/16
 434    -191.886547402  1.27e-04  3.08e-04   9.65e-06  0.79  DIIS mom: 15.0/15 16.0/16
 435    -191.886499237  1.28e-04  3.08e-04   4.82e-05  0.79  DIIS mom: 15.0/15 16.0/16
 436    -191.886493951  1.28e-04  3.10e-04   5.29e-06  0.79  DIIS mom: 15.0/15 16.0/16
 437    -191.886553266  1.25e-04  3.04e-04  -5.93e-05  0.79  DIIS mom: 15.0/15 16.0/16
 438    -191.885052720  5.09e-04  1.16e-03   1.50e-03  0.94  DIIS mom: 15.0/15 16.0/16
 439    -191.886635763  1.39e-04  3.39e-04  -1.58e-03  0.78  DIIS mom: 15.0/15 16.0/16
 440    -191.886504160  1.28e-04  3.09e-04   1.32e-04  0.79  DIIS mom: 15.0/15 16.0/16
 441    -191.886683204  1.52e-04  3.74e-04  -1.79e-04  0.77  DIIS mom: 15.0/15 16.0/16
 442    -191.886534527  1.27e-04  3.08e-04   1.49e-04  0.79  DIIS mom: 15.0/15 16.0/16
 443    -191.886596526  1.32e-04  3.21e-04  -6.20e-05  0.78  DIIS mom: 15.0/15 16.0/16
 444    -191.886508311  1.28e-04  3.09e-04   8.82e-05  0.79  DIIS mom: 15.0/15 16.0/16
 445    -191.886811262  2.10e-04  5.20e-04  -3.03e-04  0.77  DIIS mom: 15.0/15 16.0/16
 446    -191.886741759  1.75e-04  4.33e-04   6.95e-05  0.77  DIIS mom: 15.0/15 16.0/16
 447    -191.886501475  1.27e-04  3.08e-04   2.40e-04  0.79  DIIS mom: 15.0/15 16.0/16
 448    -191.886503326  1.27e-04  3.07e-04  -1.85e-06  0.79  DIIS mom: 15.0/15 16.0/16
 449    -191.886536881  1.26e-04  3.06e-04  -3.36e-05  0.79  DIIS mom: 15.0/15 16.0/16
 450    -191.886512493  1.27e-04  3.06e-04   2.44e-05  0.79  DIIS mom: 15.0/15 16.0/16
 451    -191.886519851  1.26e-04  3.06e-04  -7.36e-06  0.79  DIIS mom: 15.0/15 16.0/16
 452    -191.886543006  1.27e-04  3.07e-04  -2.32e-05  0.79  DIIS mom: 15.0/15 16.0/16
 453    -191.886566460  1.28e-04  3.12e-04  -2.35e-05  0.78  DIIS mom: 15.0/15 16.0/16
 454    -191.886561960  1.27e-04  3.10e-04   4.50e-06  0.78  DIIS mom: 15.0/15 16.0/16
 455    -191.886555393  1.27e-04  3.09e-04   6.57e-06  0.79  DIIS mom: 15.0/15 16.0/16
 456    -191.886510664  1.27e-04  3.07e-04   4.47e-05  0.79  DIIS mom: 15.0/15 16.0/16
 457    -191.886559776  1.27e-04  3.09e-04  -4.91e-05  0.78  DIIS mom: 15.0/15 16.0/16
 458    -191.886576590  1.29e-04  3.13e-04  -1.68e-05  0.78  DIIS mom: 15.0/15 16.0/16
 459    -191.886572209  1.28e-04  3.12e-04   4.38e-06  0.78  DIIS mom: 15.0/15 16.0/16
 460    -191.886572968  1.28e-04  3.12e-04  -7.59e-07  0.78  DIIS mom: 15.0/15 16.0/16
 461    -191.886581319  1.29e-04  3.15e-04  -8.35e-06  0.78  DIIS mom: 15.0/15 16.0/16
 462    -191.886578802  1.29e-04  3.14e-04   2.52e-06  0.78  DIIS mom: 15.0/15 16.0/16
 463    -191.886587813  1.30e-04  3.16e-04  -9.01e-06  0.78  DIIS mom: 15.0/15 16.0/16
 464    -191.886604871  1.33e-04  3.24e-04  -1.71e-05  0.78  DIIS mom: 15.0/15 16.0/16
 465    -191.886602991  1.32e-04  3.22e-04   1.88e-06  0.78  DIIS mom: 15.0/15 16.0/16
 466    -191.886585506  1.30e-04  3.15e-04   1.75e-05  0.78  DIIS mom: 15.0/15 16.0/16
 467    -191.886606369  1.33e-04  3.24e-04  -2.09e-05  0.78  DIIS mom: 15.0/15 16.0/16
 468    -191.886608262  1.33e-04  3.25e-04  -1.89e-06  0.78  DIIS mom: 15.0/15 16.0/16
 469    -191.886609364  1.33e-04  3.25e-04  -1.10e-06  0.78  DIIS mom: 15.0/15 16.0/16
 470    -191.886634310  1.40e-04  3.41e-04  -2.49e-05  0.78  DIIS mom: 15.0/15 16.0/16
 471    -191.886635863  1.39e-04  3.39e-04  -1.55e-06  0.77  DIIS mom: 15.0/15 16.0/16
 472    -191.886607229  1.33e-04  3.24e-04   2.86e-05  0.78  DIIS mom: 15.0/15 16.0/16
 473    -191.886597772  1.31e-04  3.20e-04   9.46e-06  0.78  DIIS mom: 15.0/15 16.0/16
 474    -191.886610110  1.33e-04  3.25e-04  -1.23e-05  0.78  DIIS mom: 15.0/15 16.0/16
 475    -191.886594773  1.30e-04  3.18e-04   1.53e-05  0.78  DIIS mom: 15.0/15 16.0/16
 476    -191.886599670  1.31e-04  3.19e-04  -4.90e-06  0.78  DIIS mom: 15.0/15 16.0/16
 477    -191.886584161  1.29e-04  3.14e-04   1.55e-05  0.78  DIIS mom: 15.0/15 16.0/16
 478    -191.886600248  1.31e-04  3.19e-04  -1.61e-05  0.78  DIIS mom: 15.0/15 16.0/16
 479    -191.886601388  1.31e-04  3.20e-04  -1.14e-06  0.78  DIIS mom: 15.0/15 16.0/16
 480    -191.886618114  1.35e-04  3.29e-04  -1.67e-05  0.78  DIIS mom: 15.0/15 16.0/16
 481    -191.886637441  1.39e-04  3.39e-04  -1.93e-05  0.77  DIIS mom: 15.0/15 16.0/16
 482    -191.886601806  1.31e-04  3.20e-04   3.56e-05  0.78  DIIS mom: 15.0/15 16.0/16
 483    -191.886627256  1.36e-04  3.33e-04  -2.54e-05  0.78  DIIS mom: 15.0/15 16.0/16
 484    -191.886633587  1.37e-04  3.36e-04  -6.33e-06  0.78  DIIS mom: 15.0/15 16.0/16
 485    -191.886606846  1.32e-04  3.22e-04   2.67e-05  0.78  DIIS mom: 15.0/15 16.0/16
 486    -191.886586462  1.29e-04  3.13e-04   2.04e-05  0.78  DIIS mom: 15.0/15 16.0/16
 487    -191.886577345  1.28e-04  3.10e-04   9.12e-06  0.78  DIIS mom: 15.0/15 16.0/16
 488    -191.886617074  1.34e-04  3.27e-04  -3.97e-05  0.78  DIIS mom: 15.0/15 16.0/16
 489    -191.886355387  1.53e-04  3.65e-04   2.62e-04  0.82  DIIS mom: 15.0/15 16.0/16
 490    -191.886082477  2.32e-04  5.44e-04   2.73e-04  0.86  DIIS mom: 15.0/15 16.0/16
 491    -191.886454158  1.32e-04  3.17e-04  -3.72e-04  0.80  DIIS mom: 15.0/15 16.0/16
 492    -191.886570027  1.27e-04  3.08e-04  -1.16e-04  0.78  DIIS mom: 15.0/15 16.0/16
 493    -191.886455703  1.31e-04  3.15e-04   1.14e-04  0.80  DIIS mom: 15.0/15 16.0/16
 494    -191.886563431  1.26e-04  3.07e-04  -1.08e-04  0.78  DIIS mom: 15.0/15 16.0/16
 495    -191.886472128  1.29e-04  3.11e-04   9.13e-05  0.80  DIIS mom: 15.0/15 16.0/16
 496    -191.886714409  1.63e-04  4.00e-04  -2.42e-04  0.77  DIIS mom: 15.0/15 16.0/16
 497    -191.886988885  3.26e-04  8.15e-04  -2.74e-04  0.77  DIIS mom: 15.0/15 16.0/16
 498    -191.886548751  1.26e-04  3.05e-04   4.40e-04  0.79  DIIS mom: 15.0/15 16.0/16
 499    -191.886544752  1.26e-04  3.05e-04   4.00e-06  0.79  DIIS mom: 15.0/15 16.0/16
 500    -191.886557583  1.26e-04  3.07e-04  -1.28e-05  0.78  DIIS mom: 15.0/15 16.0/16
 501    -191.886551147  1.26e-04  3.06e-04   6.44e-06  0.79  DIIS mom: 15.0/15 16.0/16
 502    -191.886555206  1.26e-04  3.06e-04  -4.06e-06  0.79  DIIS mom: 15.0/15 16.0/16
 503    -191.886519841  1.26e-04  3.04e-04   3.54e-05  0.79  DIIS mom: 15.0/15 16.0/16
 504    -191.886524027  1.26e-04  3.04e-04  -4.19e-06  0.79  DIIS mom: 15.0/15 16.0/16
 505    -191.886517760  1.26e-04  3.04e-04   6.27e-06  0.79  DIIS mom: 15.0/15 16.0/16
 506    -191.886537275  1.25e-04  3.04e-04  -1.95e-05  0.79  DIIS mom: 15.0/15 16.0/16
 507    -191.886576902  1.28e-04  3.11e-04  -3.96e-05  0.78  DIIS mom: 15.0/15 16.0/16
 508    -191.886533390  1.26e-04  3.04e-04   4.35e-05  0.79  DIIS mom: 15.0/15 16.0/16
 509    -191.886530868  1.26e-04  3.04e-04   2.52e-06  0.79  DIIS mom: 15.0/15 16.0/16
 510    -191.886531570  1.26e-04  3.04e-04  -7.02e-07  0.79  DIIS mom: 15.0/15 16.0/16
 511    -191.886535412  1.26e-04  3.04e-04  -3.84e-06  0.79  DIIS mom: 15.0/15 16.0/16
 512    -191.886546730  1.26e-04  3.05e-04  -1.13e-05  0.79  DIIS mom: 15.0/15 16.0/16
 513    -191.886547947  1.26e-04  3.05e-04  -1.22e-06  0.79  DIIS mom: 15.0/15 16.0/16
 514    -191.886559541  1.27e-04  3.07e-04  -1.16e-05  0.78  DIIS mom: 15.0/15 16.0/16
 515    -191.886553592  1.26e-04  3.06e-04   5.95e-06  0.79  DIIS mom: 15.0/15 16.0/16
 516    -191.886542562  1.26e-04  3.05e-04   1.10e-05  0.79  DIIS mom: 15.0/15 16.0/16
 517    -191.886562591  1.27e-04  3.08e-04  -2.00e-05  0.78  DIIS mom: 15.0/15 16.0/16
 518    -191.886559354  1.27e-04  3.07e-04   3.24e-06  0.78  DIIS mom: 15.0/15 16.0/16
 519    -191.886556854  1.26e-04  3.07e-04   2.50e-06  0.78  DIIS mom: 15.0/15 16.0/16
 520    -191.886543526  1.26e-04  3.05e-04   1.33e-05  0.79  DIIS mom: 15.0/15 16.0/16
 521    -191.886554144  1.26e-04  3.06e-04  -1.06e-05  0.79  DIIS mom: 15.0/15 16.0/16
 522    -191.886532565  1.26e-04  3.05e-04   2.16e-05  0.79  DIIS mom: 15.0/15 16.0/16
 523    -191.886535465  1.26e-04  3.05e-04  -2.90e-06  0.79  DIIS mom: 15.0/15 16.0/16
 524    -191.886542442  1.26e-04  3.05e-04  -6.98e-06  0.79  DIIS mom: 15.0/15 16.0/16
 525    -191.886544025  1.26e-04  3.05e-04  -1.58e-06  0.79  DIIS mom: 15.0/15 16.0/16
 526    -191.886577915  1.28e-04  3.11e-04  -3.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 527    -191.886553870  1.26e-04  3.06e-04   2.40e-05  0.79  DIIS mom: 15.0/15 16.0/16
 528    -191.886551930  1.26e-04  3.06e-04   1.94e-06  0.79  DIIS mom: 15.0/15 16.0/16
 529    -191.886524805  1.26e-04  3.05e-04   2.71e-05  0.79  DIIS mom: 15.0/15 16.0/16
 530    -191.886562085  1.27e-04  3.09e-04  -3.73e-05  0.78  DIIS mom: 15.0/15 16.0/16
 531    -191.886552734  1.26e-04  3.06e-04   9.35e-06  0.79  DIIS mom: 15.0/15 16.0/16
 532    -191.886538779  1.26e-04  3.05e-04   1.40e-05  0.79  DIIS mom: 15.0/15 16.0/16
 533    -191.886518634  1.26e-04  3.05e-04   2.01e-05  0.79  DIIS mom: 15.0/15 16.0/16
 534    -191.886512816  1.27e-04  3.06e-04   5.82e-06  0.79  DIIS mom: 15.0/15 16.0/16
 535    -191.886549329  1.27e-04  3.07e-04  -3.65e-05  0.79  DIIS mom: 15.0/15 16.0/16
 536    -191.886525919  1.26e-04  3.06e-04   2.34e-05  0.79  DIIS mom: 15.0/15 16.0/16
 537    -191.886528051  1.26e-04  3.06e-04  -2.13e-06  0.79  DIIS mom: 15.0/15 16.0/16
 538    -191.886501266  1.27e-04  3.08e-04   2.68e-05  0.79  DIIS mom: 15.0/15 16.0/16
 539    -191.886522102  1.26e-04  3.06e-04  -2.08e-05  0.79  DIIS mom: 15.0/15 16.0/16
 540    -191.886399517  1.44e-04  3.44e-04   1.23e-04  0.81  DIIS mom: 15.0/15 16.0/16
 541    -191.886253813  1.82e-04  4.31e-04   1.46e-04  0.83  DIIS mom: 15.0/15 16.0/16
 542    -191.886378358  1.48e-04  3.54e-04  -1.25e-04  0.81  DIIS mom: 15.0/15 16.0/16
 543    -191.886456933  1.33e-04  3.20e-04  -7.86e-05  0.80  DIIS mom: 15.0/15 16.0/16
 544    -191.886457007  1.33e-04  3.19e-04  -7.40e-08  0.80  DIIS mom: 15.0/15 16.0/16
 545    -191.886487332  1.29e-04  3.11e-04  -3.03e-05  0.80  DIIS mom: 15.0/15 16.0/16
 546    -191.886454642  1.33e-04  3.21e-04   3.27e-05  0.80  DIIS mom: 15.0/15 16.0/16
 547    -191.886093650  2.29e-04  5.37e-04   3.61e-04  0.85  DIIS mom: 15.0/15 16.0/16
 548    -191.886566427  1.28e-04  3.12e-04  -4.73e-04  0.78  DIIS mom: 15.0/15 16.0/16
 549    -191.886504650  1.29e-04  3.12e-04   6.18e-05  0.79  DIIS mom: 15.0/15 16.0/16
 550    -191.886489334  1.30e-04  3.15e-04   1.53e-05  0.80  DIIS mom: 15.0/15 16.0/16
 551    -191.886488036  1.30e-04  3.15e-04   1.30e-06  0.80  DIIS mom: 15.0/15 16.0/16
 552    -191.886432583  1.38e-04  3.32e-04   5.55e-05  0.80  DIIS mom: 15.0/15 16.0/16
 553    -191.886419775  1.41e-04  3.38e-04   1.28e-05  0.81  DIIS mom: 15.0/15 16.0/16
 554    -191.886418870  1.41e-04  3.39e-04   9.05e-07  0.81  DIIS mom: 15.0/15 16.0/16
 555    -191.886479737  1.32e-04  3.19e-04  -6.09e-05  0.80  DIIS mom: 15.0/15 16.0/16
 556    -191.886447039  1.36e-04  3.28e-04   3.27e-05  0.80  DIIS mom: 15.0/15 16.0/16
 557    -191.886441716  1.37e-04  3.30e-04   5.32e-06  0.80  DIIS mom: 15.0/15 16.0/16
 558    -191.886450559  1.36e-04  3.27e-04  -8.84e-06  0.80  DIIS mom: 15.0/15 16.0/16
 559    -191.886437566  1.38e-04  3.32e-04   1.30e-05  0.80  DIIS mom: 15.0/15 16.0/16
 560    -191.886410727  1.43e-04  3.44e-04   2.68e-05  0.81  DIIS mom: 15.0/15 16.0/16
 561    -191.886416509  1.42e-04  3.41e-04  -5.78e-06  0.81  DIIS mom: 15.0/15 16.0/16
 562    -191.886435151  1.38e-04  3.33e-04  -1.86e-05  0.80  DIIS mom: 15.0/15 16.0/16
 563    -191.886404294  1.45e-04  3.47e-04   3.09e-05  0.81  DIIS mom: 15.0/15 16.0/16
 564    -191.886392453  1.47e-04  3.53e-04   1.18e-05  0.81  DIIS mom: 15.0/15 16.0/16
 565    -191.886398633  1.46e-04  3.50e-04  -6.18e-06  0.81  DIIS mom: 15.0/15 16.0/16
 566    -191.886395658  1.47e-04  3.52e-04   2.97e-06  0.81  DIIS mom: 15.0/15 16.0/16
 567    -191.886376006  1.51e-04  3.62e-04   1.97e-05  0.81  DIIS mom: 15.0/15 16.0/16
 568    -191.886388008  1.48e-04  3.56e-04  -1.20e-05  0.81  DIIS mom: 15.0/15 16.0/16
 569    -191.886404445  1.45e-04  3.48e-04  -1.64e-05  0.81  DIIS mom: 15.0/15 16.0/16
 570    -191.886413087  1.43e-04  3.43e-04  -8.64e-06  0.81  DIIS mom: 15.0/15 16.0/16
 571    -191.886416489  1.42e-04  3.42e-04  -3.40e-06  0.81  DIIS mom: 15.0/15 16.0/16
 572    -191.886415782  1.42e-04  3.42e-04   7.07e-07  0.81  DIIS mom: 15.0/15 16.0/16
 573    -191.886425626  1.40e-04  3.38e-04  -9.84e-06  0.81  DIIS mom: 15.0/15 16.0/16
 574    -191.886421003  1.41e-04  3.40e-04   4.62e-06  0.81  DIIS mom: 15.0/15 16.0/16
 575    -191.886423389  1.41e-04  3.39e-04  -2.39e-06  0.81  DIIS mom: 15.0/15 16.0/16
 576    -191.886499772  1.30e-04  3.13e-04  -7.64e-05  0.79  DIIS mom: 15.0/15 16.0/16
 577    -191.886501657  1.30e-04  3.14e-04  -1.88e-06  0.79  DIIS mom: 15.0/15 16.0/16
 578    -191.886489344  1.31e-04  3.18e-04   1.23e-05  0.80  DIIS mom: 15.0/15 16.0/16
 579    -191.886498122  1.31e-04  3.16e-04  -8.78e-06  0.79  DIIS mom: 15.0/15 16.0/16
 580    -191.886477469  1.33e-04  3.21e-04   2.07e-05  0.80  DIIS mom: 15.0/15 16.0/16
 581    -191.886503146  1.30e-04  3.15e-04  -2.57e-05  0.79  DIIS mom: 15.0/15 16.0/16
 582    -191.886503387  1.31e-04  3.16e-04  -2.41e-07  0.79  DIIS mom: 15.0/15 16.0/16
 583    -191.886490992  1.32e-04  3.18e-04   1.24e-05  0.80  DIIS mom: 15.0/15 16.0/16
 584    -191.886500965  1.30e-04  3.16e-04  -9.97e-06  0.79  DIIS mom: 15.0/15 16.0/16
 585    -191.886507970  1.30e-04  3.14e-04  -7.00e-06  0.79  DIIS mom: 15.0/15 16.0/16
 586    -191.886510991  1.30e-04  3.14e-04  -3.02e-06  0.79  DIIS mom: 15.0/15 16.0/16
 587    -191.886517175  1.29e-04  3.14e-04  -6.18e-06  0.79  DIIS mom: 15.0/15 16.0/16
 588    -191.886515702  1.30e-04  3.14e-04   1.47e-06  0.79  DIIS mom: 15.0/15 16.0/16
 589    -191.886515840  1.29e-04  3.14e-04  -1.38e-07  0.79  DIIS mom: 15.0/15 16.0/16
 590    -191.886528720  1.29e-04  3.13e-04  -1.29e-05  0.79  DIIS mom: 15.0/15 16.0/16
 591    -191.886529649  1.29e-04  3.13e-04  -9.29e-07  0.79  DIIS mom: 15.0/15 16.0/16
 592    -191.886547363  1.30e-04  3.16e-04  -1.77e-05  0.79  DIIS mom: 15.0/15 16.0/16
 593    -191.886550048  1.31e-04  3.18e-04  -2.69e-06  0.79  DIIS mom: 15.0/15 16.0/16
 594    -191.886574308  1.32e-04  3.21e-04  -2.43e-05  0.78  DIIS mom: 15.0/15 16.0/16
 595    -191.886593489  1.34e-04  3.26e-04  -1.92e-05  0.78  DIIS mom: 15.0/15 16.0/16
 596    -191.886589771  1.33e-04  3.25e-04   3.72e-06  0.78  DIIS mom: 15.0/15 16.0/16
 597    -191.886623785  1.39e-04  3.41e-04  -3.40e-05  0.78  DIIS mom: 15.0/15 16.0/16
 598    -191.886676512  1.53e-04  3.75e-04  -5.27e-05  0.77  DIIS mom: 15.0/15 16.0/16
 599    -191.886746668  1.81e-04  4.47e-04  -7.02e-05  0.77  DIIS mom: 15.0/15 16.0/16
 600    -191.886115431  2.21e-04  5.18e-04   6.31e-04  0.85  DIIS mom: 15.0/15 16.0/16
 601    -191.886624123  1.38e-04  3.38e-04  -5.09e-04  0.78  DIIS mom: 15.0/15 16.0/16
 602    -191.886571378  1.29e-04  3.14e-04   5.27e-05  0.78  DIIS mom: 15.0/15 16.0/16
 603    -191.886429323  1.38e-04  3.32e-04   1.42e-04  0.81  DIIS mom: 15.0/15 16.0/16
 604    -191.886506625  1.29e-04  3.13e-04  -7.73e-05  0.79  DIIS mom: 15.0/15 16.0/16
 605    -191.886512582  1.29e-04  3.12e-04  -5.96e-06  0.79  DIIS mom: 15.0/15 16.0/16
 606    -191.886441535  1.38e-04  3.32e-04   7.10e-05  0.80  DIIS mom: 15.0/15 16.0/16
 607    -191.886485238  1.32e-04  3.19e-04  -4.37e-05  0.80  DIIS mom: 15.0/15 16.0/16
 608    -191.886463569  1.34e-04  3.23e-04   2.17e-05  0.80  DIIS mom: 15.0/15 16.0/16
 609    -191.886493988  1.31e-04  3.17e-04  -3.04e-05  0.79  DIIS mom: 15.0/15 16.0/16
 610    -191.886433701  1.38e-04  3.33e-04   6.03e-05  0.80  DIIS mom: 15.0/15 16.0/16
 611    -191.886445982  1.36e-04  3.27e-04  -1.23e-05  0.80  DIIS mom: 15.0/15 16.0/16
 612    -191.886494010  1.30e-04  3.15e-04  -4.80e-05  0.79  DIIS mom: 15.0/15 16.0/16
 613    -191.886519189  1.28e-04  3.11e-04  -2.52e-05  0.79  DIIS mom: 15.0/15 16.0/16
 614    -191.886496264  1.30e-04  3.13e-04   2.29e-05  0.79  DIIS mom: 15.0/15 16.0/16
 615    -191.886448523  1.35e-04  3.25e-04   4.77e-05  0.80  DIIS mom: 15.0/15 16.0/16
 616    -191.886461889  1.33e-04  3.20e-04  -1.34e-05  0.80  DIIS mom: 15.0/15 16.0/16
 617    -191.886458737  1.33e-04  3.20e-04   3.15e-06  0.80  DIIS mom: 15.0/15 16.0/16
 618    -191.886525838  1.27e-04  3.08e-04  -6.71e-05  0.79  DIIS mom: 15.0/15 16.0/16
 619    -191.886733079  1.74e-04  4.29e-04  -2.07e-04  0.77  DIIS mom: 15.0/15 16.0/16
 620    -191.886614908  1.35e-04  3.30e-04   1.18e-04  0.78  DIIS mom: 15.0/15 16.0/16
 621    -191.886550792  1.28e-04  3.11e-04   6.41e-05  0.79  DIIS mom: 15.0/15 16.0/16
 622    -191.886540058  1.27e-04  3.09e-04   1.07e-05  0.79  DIIS mom: 15.0/15 16.0/16
 623    -191.886516378  1.27e-04  3.08e-04   2.37e-05  0.79  DIIS mom: 15.0/15 16.0/16
 624    -191.886516227  1.27e-04  3.08e-04   1.51e-07  0.79  DIIS mom: 15.0/15 16.0/16
 625    -191.886547066  1.28e-04  3.10e-04  -3.08e-05  0.79  DIIS mom: 15.0/15 16.0/16
 626    -191.886506486  1.28e-04  3.10e-04   4.06e-05  0.79  DIIS mom: 15.0/15 16.0/16
 627    -191.886503748  1.28e-04  3.10e-04   2.74e-06  0.79  DIIS mom: 15.0/15 16.0/16
 628    -191.886506080  1.28e-04  3.10e-04  -2.33e-06  0.79  DIIS mom: 15.0/15 16.0/16
 629    -191.886516198  1.28e-04  3.09e-04  -1.01e-05  0.79  DIIS mom: 15.0/15 16.0/16
 630    -191.886493128  1.29e-04  3.11e-04   2.31e-05  0.79  DIIS mom: 15.0/15 16.0/16
 631    -191.886493942  1.29e-04  3.11e-04  -8.14e-07  0.79  DIIS mom: 15.0/15 16.0/16
 632    -191.886519536  1.28e-04  3.09e-04  -2.56e-05  0.79  DIIS mom: 15.0/15 16.0/16
 633    -191.886544036  1.28e-04  3.10e-04  -2.45e-05  0.79  DIIS mom: 15.0/15 16.0/16
 634    -191.886468337  1.31e-04  3.15e-04   7.57e-05  0.80  DIIS mom: 15.0/15 16.0/16
 635    -191.886515549  1.27e-04  3.07e-04  -4.72e-05  0.79  DIIS mom: 15.0/15 16.0/16
 636    -191.886514147  1.27e-04  3.07e-04   1.40e-06  0.79  DIIS mom: 15.0/15 16.0/16
 637    -191.886515942  1.27e-04  3.07e-04  -1.80e-06  0.79  DIIS mom: 15.0/15 16.0/16
 638    -191.886505117  1.28e-04  3.09e-04   1.08e-05  0.79  DIIS mom: 15.0/15 16.0/16
 639    -191.886521160  1.27e-04  3.07e-04  -1.60e-05  0.79  DIIS mom: 15.0/15 16.0/16
 640    -191.886530976  1.27e-04  3.07e-04  -9.82e-06  0.79  DIIS mom: 15.0/15 16.0/16
 641    -191.886542999  1.27e-04  3.09e-04  -1.20e-05  0.79  DIIS mom: 15.0/15 16.0/16
 642    -191.886659638  1.48e-04  3.62e-04  -1.17e-04  0.77  DIIS mom: 15.0/15 16.0/16
 643    -191.886603590  1.33e-04  3.26e-04   5.60e-05  0.78  DIIS mom: 15.0/15 16.0/16
 644    -191.886582558  1.30e-04  3.17e-04   2.10e-05  0.78  DIIS mom: 15.0/15 16.0/16
 645    -191.886557415  1.28e-04  3.11e-04   2.51e-05  0.78  DIIS mom: 15.0/15 16.0/16
 646    -191.886562058  1.28e-04  3.11e-04  -4.64e-06  0.78  DIIS mom: 15.0/15 16.0/16
 647    -191.886567723  1.28e-04  3.12e-04  -5.67e-06  0.78  DIIS mom: 15.0/15 16.0/16
 648    -191.886538527  1.27e-04  3.09e-04   2.92e-05  0.79  DIIS mom: 15.0/15 16.0/16
 649    -191.886841975  2.29e-04  5.68e-04  -3.03e-04  0.77  DIIS mom: 15.0/15 16.0/16
 650    -191.886555136  1.27e-04  3.09e-04   2.87e-04  0.79  DIIS mom: 15.0/15 16.0/16
 651    -191.886124660  2.19e-04  5.15e-04   4.30e-04  0.85  DIIS mom: 15.0/15 16.0/16
 652    -191.886490949  1.28e-04  3.10e-04  -3.66e-04  0.80  DIIS mom: 15.0/15 16.0/16
 653    -191.886512684  1.27e-04  3.06e-04  -2.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 654    -191.886407130  1.40e-04  3.36e-04   1.06e-04  0.81  DIIS mom: 15.0/15 16.0/16
 655    -191.886511668  1.25e-04  3.03e-04  -1.05e-04  0.79  DIIS mom: 15.0/15 16.0/16
 656    -191.886383791  1.45e-04  3.45e-04   1.28e-04  0.81  DIIS mom: 15.0/15 16.0/16
 657    -191.886459297  1.29e-04  3.11e-04  -7.55e-05  0.80  DIIS mom: 15.0/15 16.0/16
 658    -191.886447793  1.31e-04  3.15e-04   1.15e-05  0.80  DIIS mom: 15.0/15 16.0/16
 659    -191.886430143  1.34e-04  3.21e-04   1.76e-05  0.81  DIIS mom: 15.0/15 16.0/16
 660    -191.886434392  1.33e-04  3.19e-04  -4.25e-06  0.80  DIIS mom: 15.0/15 16.0/16
 661    -191.886438672  1.33e-04  3.18e-04  -4.28e-06  0.80  DIIS mom: 15.0/15 16.0/16
 662    -191.886405892  1.39e-04  3.32e-04   3.28e-05  0.81  DIIS mom: 15.0/15 16.0/16
 663    -191.886444303  1.31e-04  3.15e-04  -3.84e-05  0.80  DIIS mom: 15.0/15 16.0/16
 664    -191.886428157  1.34e-04  3.21e-04   1.61e-05  0.81  DIIS mom: 15.0/15 16.0/16
 665    -191.886427724  1.34e-04  3.21e-04   4.33e-07  0.81  DIIS mom: 15.0/15 16.0/16
 666    -191.886408648  1.38e-04  3.29e-04   1.91e-05  0.81  DIIS mom: 15.0/15 16.0/16
 667    -191.886406471  1.38e-04  3.30e-04   2.18e-06  0.81  DIIS mom: 15.0/15 16.0/16
 668    -191.886419968  1.36e-04  3.24e-04  -1.35e-05  0.81  DIIS mom: 15.0/15 16.0/16
 669    -191.886354513  1.51e-04  3.60e-04   6.55e-05  0.82  DIIS mom: 15.0/15 16.0/16
 670    -191.886478986  1.26e-04  3.04e-04  -1.24e-04  0.80  DIIS mom: 15.0/15 16.0/16
 671    -191.886558050  1.23e-04  2.98e-04  -7.91e-05  0.78  DIIS mom: 15.0/15 16.0/16
 672    -191.886503150  1.24e-04  2.99e-04   5.49e-05  0.79  DIIS mom: 15.0/15 16.0/16
 673    -191.886500852  1.24e-04  3.00e-04   2.30e-06  0.79  DIIS mom: 15.0/15 16.0/16
 674    -191.886486058  1.26e-04  3.03e-04   1.48e-05  0.80  DIIS mom: 15.0/15 16.0/16
 675    -191.886487219  1.26e-04  3.02e-04  -1.16e-06  0.80  DIIS mom: 15.0/15 16.0/16
 676    -191.886478055  1.27e-04  3.04e-04   9.16e-06  0.80  DIIS mom: 15.0/15 16.0/16
 677    -191.886477287  1.27e-04  3.05e-04   7.68e-07  0.80  DIIS mom: 15.0/15 16.0/16
 678    -191.886498429  1.25e-04  3.00e-04  -2.11e-05  0.79  DIIS mom: 15.0/15 16.0/16
 679    -191.886477630  1.27e-04  3.05e-04   2.08e-05  0.80  DIIS mom: 15.0/15 16.0/16
 680    -191.886406687  1.39e-04  3.31e-04   7.09e-05  0.81  DIIS mom: 15.0/15 16.0/16
 681    -191.886412387  1.37e-04  3.28e-04  -5.70e-06  0.81  DIIS mom: 15.0/15 16.0/16
 682    -191.886395784  1.41e-04  3.35e-04   1.66e-05  0.81  DIIS mom: 15.0/15 16.0/16
 683    -191.886408219  1.38e-04  3.29e-04  -1.24e-05  0.81  DIIS mom: 15.0/15 16.0/16
 684    -191.886435803  1.32e-04  3.17e-04  -2.76e-05  0.80  DIIS mom: 15.0/15 16.0/16
 685    -191.886353938  1.51e-04  3.58e-04   8.19e-05  0.82  DIIS mom: 15.0/15 16.0/16
 686    -191.886428424  1.34e-04  3.21e-04  -7.45e-05  0.81  DIIS mom: 15.0/15 16.0/16
 687    -191.886422094  1.35e-04  3.24e-04   6.33e-06  0.81  DIIS mom: 15.0/15 16.0/16
 688    -191.886455963  1.29e-04  3.11e-04  -3.39e-05  0.80  DIIS mom: 15.0/15 16.0/16
 689    -191.886437331  1.33e-04  3.18e-04   1.86e-05  0.80  DIIS mom: 15.0/15 16.0/16
 690    -191.886432722  1.34e-04  3.20e-04   4.61e-06  0.81  DIIS mom: 15.0/15 16.0/16
 691    -191.886455908  1.30e-04  3.12e-04  -2.32e-05  0.80  DIIS mom: 15.0/15 16.0/16
 692    -191.886445266  1.32e-04  3.16e-04   1.06e-05  0.80  DIIS mom: 15.0/15 16.0/16
 693    -191.886933164  2.79e-04  6.96e-04  -4.88e-04  0.77  DIIS mom: 15.0/15 16.0/16
 694    -191.886828639  2.09e-04  5.18e-04   1.05e-04  0.77  DIIS mom: 15.0/15 16.0/16
 695    -191.886686255  1.53e-04  3.77e-04   1.42e-04  0.77  DIIS mom: 15.0/15 16.0/16
 696    -191.886619808  1.35e-04  3.29e-04   6.64e-05  0.78  DIIS mom: 15.0/15 16.0/16
 697    -191.886608388  1.33e-04  3.23e-04   1.14e-05  0.78  DIIS mom: 15.0/15 16.0/16
 698    -191.886594494  1.30e-04  3.17e-04   1.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 699    -191.886628369  1.36e-04  3.32e-04  -3.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 700    -191.886556812  1.27e-04  3.09e-04   7.16e-05  0.78  DIIS mom: 15.0/15 16.0/16
 701    -191.886575275  1.29e-04  3.13e-04  -1.85e-05  0.78  DIIS mom: 15.0/15 16.0/16
 702    -191.886323184  1.62e-04  3.86e-04   2.52e-04  0.82  DIIS mom: 15.0/15 16.0/16
 703    -191.886342562  1.57e-04  3.75e-04  -1.94e-05  0.82  DIIS mom: 15.0/15 16.0/16
 704    -191.886394989  1.45e-04  3.47e-04  -5.24e-05  0.81  DIIS mom: 15.0/15 16.0/16
 705    -191.886461972  1.32e-04  3.18e-04  -6.70e-05  0.80  DIIS mom: 15.0/15 16.0/16
 706    -191.886608166  1.34e-04  3.27e-04  -1.46e-04  0.78  DIIS mom: 15.0/15 16.0/16
 707    -191.886611697  1.35e-04  3.29e-04  -3.53e-06  0.78  DIIS mom: 15.0/15 16.0/16
 708    -191.886567441  1.28e-04  3.12e-04   4.43e-05  0.78  DIIS mom: 15.0/15 16.0/16
 709    -191.886584882  1.30e-04  3.17e-04  -1.74e-05  0.78  DIIS mom: 15.0/15 16.0/16
 710    -191.886564101  1.28e-04  3.11e-04   2.08e-05  0.78  DIIS mom: 15.0/15 16.0/16
 711    -191.886591283  1.31e-04  3.20e-04  -2.72e-05  0.78  DIIS mom: 15.0/15 16.0/16
 712    -191.886548323  1.27e-04  3.08e-04   4.30e-05  0.79  DIIS mom: 15.0/15 16.0/16
 713    -191.886572274  1.29e-04  3.13e-04  -2.40e-05  0.78  DIIS mom: 15.0/15 16.0/16
 714    -191.886573421  1.29e-04  3.13e-04  -1.15e-06  0.78  DIIS mom: 15.0/15 16.0/16
 715    -191.886574200  1.29e-04  3.13e-04  -7.79e-07  0.78  DIIS mom: 15.0/15 16.0/16
 716    -191.886610298  1.34e-04  3.27e-04  -3.61e-05  0.78  DIIS mom: 15.0/15 16.0/16
 717    -191.886598252  1.31e-04  3.21e-04   1.20e-05  0.78  DIIS mom: 15.0/15 16.0/16
 718    -191.886581728  1.30e-04  3.16e-04   1.65e-05  0.78  DIIS mom: 15.0/15 16.0/16
 719    -191.886608364  1.34e-04  3.26e-04  -2.66e-05  0.78  DIIS mom: 15.0/15 16.0/16
 720    -191.886598175  1.31e-04  3.20e-04   1.02e-05  0.78  DIIS mom: 15.0/15 16.0/16
 721    -191.886612699  1.34e-04  3.27e-04  -1.45e-05  0.78  DIIS mom: 15.0/15 16.0/16
 722    -191.886610427  1.33e-04  3.26e-04   2.27e-06  0.78  DIIS mom: 15.0/15 16.0/16
 723    -191.886597437  1.31e-04  3.20e-04   1.30e-05  0.78  DIIS mom: 15.0/15 16.0/16
 724    -191.886599633  1.31e-04  3.20e-04  -2.20e-06  0.78  DIIS mom: 15.0/15 16.0/16
 725    -191.886594356  1.31e-04  3.19e-04   5.28e-06  0.78  DIIS mom: 15.0/15 16.0/16
 726    -191.886584944  1.29e-04  3.15e-04   9.41e-06  0.78  DIIS mom: 15.0/15 16.0/16
 727    -191.886570930  1.28e-04  3.11e-04   1.40e-05  0.78  DIIS mom: 15.0/15 16.0/16
 728    -191.886562200  1.29e-04  3.13e-04   8.73e-06  0.78  DIIS mom: 15.0/15 16.0/16
 729    -191.886601747  1.33e-04  3.24e-04  -3.95e-05  0.78  DIIS mom: 15.0/15 16.0/16
 730    -191.886598475  1.33e-04  3.24e-04   3.27e-06  0.78  DIIS mom: 15.0/15 16.0/16
 731    -191.886602474  1.33e-04  3.25e-04  -4.00e-06  0.78  DIIS mom: 15.0/15 16.0/16
 732    -191.886592549  1.32e-04  3.21e-04   9.93e-06  0.78  DIIS mom: 15.0/15 16.0/16
 733    -191.886584370  1.31e-04  3.18e-04   8.18e-06  0.78  DIIS mom: 15.0/15 16.0/16
 734    -191.886600550  1.33e-04  3.25e-04  -1.62e-05  0.78  DIIS mom: 15.0/15 16.0/16
 735    -191.886593150  1.32e-04  3.22e-04   7.40e-06  0.78  DIIS mom: 15.0/15 16.0/16
 736    -191.886589381  1.31e-04  3.20e-04   3.77e-06  0.78  DIIS mom: 15.0/15 16.0/16
 737    -191.886587959  1.31e-04  3.20e-04   1.42e-06  0.78  DIIS mom: 15.0/15 16.0/16
 738    -191.886593504  1.32e-04  3.22e-04  -5.55e-06  0.78  DIIS mom: 15.0/15 16.0/16
 739    -191.886584032  1.31e-04  3.18e-04   9.47e-06  0.78  DIIS mom: 15.0/15 16.0/16
 740    -191.886590603  1.32e-04  3.21e-04  -6.57e-06  0.78  DIIS mom: 15.0/15 16.0/16
 741    -191.886582998  1.31e-04  3.19e-04   7.61e-06  0.78  DIIS mom: 15.0/15 16.0/16
 742    -191.886573382  1.30e-04  3.17e-04   9.62e-06  0.78  DIIS mom: 15.0/15 16.0/16
 743    -191.886585133  1.32e-04  3.22e-04  -1.18e-05  0.78  DIIS mom: 15.0/15 16.0/16
 744    -191.885768052  3.21e-04  7.44e-04   8.17e-04  0.89  DIIS mom: 15.0/15 16.0/16
 745    -191.886460553  1.31e-04  3.15e-04  -6.93e-04  0.80  DIIS mom: 15.0/15 16.0/16
 746    -191.886644481  1.41e-04  3.44e-04  -1.84e-04  0.77  DIIS mom: 15.0/15 16.0/16
 747    -191.886668595  1.48e-04  3.64e-04  -2.41e-05  0.77  DIIS mom: 15.0/15 16.0/16
 748    -191.886669513  1.49e-04  3.65e-04  -9.18e-07  0.77  DIIS mom: 15.0/15 16.0/16
 749    -191.886660938  1.46e-04  3.58e-04   8.57e-06  0.77  DIIS mom: 15.0/15 16.0/16
 750    -191.886591857  1.30e-04  3.16e-04   6.91e-05  0.78  DIIS mom: 15.0/15 16.0/16
 751    -191.886538015  1.26e-04  3.05e-04   5.38e-05  0.79  DIIS mom: 15.0/15 16.0/16
 752    -191.886512064  1.26e-04  3.05e-04   2.60e-05  0.79  DIIS mom: 15.0/15 16.0/16
 753    -191.886552664  1.27e-04  3.08e-04  -4.06e-05  0.79  DIIS mom: 15.0/15 16.0/16
 754    -191.886792883  2.03e-04  5.02e-04  -2.40e-04  0.77  DIIS mom: 15.0/15 16.0/16
 755    -191.886753733  1.83e-04  4.53e-04   3.91e-05  0.77  DIIS mom: 15.0/15 16.0/16
 756    -191.886544826  1.26e-04  3.06e-04   2.09e-04  0.79  DIIS mom: 15.0/15 16.0/16
 757    -191.886540175  1.25e-04  3.02e-04   4.65e-06  0.79  DIIS mom: 15.0/15 16.0/16
 758    -191.886509469  1.25e-04  3.02e-04   3.07e-05  0.79  DIIS mom: 15.0/15 16.0/16
 759    -191.886490343  1.26e-04  3.04e-04   1.91e-05  0.80  DIIS mom: 15.0/15 16.0/16
 760    -191.886494782  1.26e-04  3.03e-04  -4.44e-06  0.79  DIIS mom: 15.0/15 16.0/16
 761    -191.886500828  1.25e-04  3.02e-04  -6.05e-06  0.79  DIIS mom: 15.0/15 16.0/16
 762    -191.886502585  1.25e-04  3.02e-04  -1.76e-06  0.79  DIIS mom: 15.0/15 16.0/16
 763    -191.886507360  1.25e-04  3.01e-04  -4.78e-06  0.79  DIIS mom: 15.0/15 16.0/16
 764    -191.886485146  1.27e-04  3.05e-04   2.22e-05  0.80  DIIS mom: 15.0/15 16.0/16
 765    -191.886495831  1.26e-04  3.03e-04  -1.07e-05  0.79  DIIS mom: 15.0/15 16.0/16
 766    -191.886527959  1.24e-04  3.00e-04  -3.21e-05  0.79  DIIS mom: 15.0/15 16.0/16
 767    -191.886504632  1.25e-04  3.02e-04   2.33e-05  0.79  DIIS mom: 15.0/15 16.0/16
 768    -191.886524427  1.24e-04  3.01e-04  -1.98e-05  0.79  DIIS mom: 15.0/15 16.0/16
 769    -191.886536099  1.24e-04  3.00e-04  -1.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 770    -191.886525772  1.24e-04  3.01e-04   1.03e-05  0.79  DIIS mom: 15.0/15 16.0/16
 771    -191.886523344  1.24e-04  3.01e-04   2.43e-06  0.79  DIIS mom: 15.0/15 16.0/16
 772    -191.886528805  1.25e-04  3.01e-04  -5.46e-06  0.79  DIIS mom: 15.0/15 16.0/16
 773    -191.886569402  1.26e-04  3.05e-04  -4.06e-05  0.78  DIIS mom: 15.0/15 16.0/16
 774    -191.886528556  1.24e-04  3.00e-04   4.08e-05  0.79  DIIS mom: 15.0/15 16.0/16
 775    -191.886529800  1.24e-04  3.01e-04  -1.24e-06  0.79  DIIS mom: 15.0/15 16.0/16
 776    -191.886538746  1.25e-04  3.01e-04  -8.95e-06  0.79  DIIS mom: 15.0/15 16.0/16
 777    -191.886601928  1.30e-04  3.16e-04  -6.32e-05  0.78  DIIS mom: 15.0/15 16.0/16
 778    -191.886556285  1.24e-04  3.01e-04   4.56e-05  0.79  DIIS mom: 15.0/15 16.0/16
 779    -191.886490843  1.26e-04  3.03e-04   6.54e-05  0.80  DIIS mom: 15.0/15 16.0/16
 780    -191.886477942  1.27e-04  3.05e-04   1.29e-05  0.80  DIIS mom: 15.0/15 16.0/16
 781    -191.886549323  1.23e-04  2.98e-04  -7.14e-05  0.79  DIIS mom: 15.0/15 16.0/16
 782    -191.886494666  1.24e-04  2.99e-04   5.47e-05  0.79  DIIS mom: 15.0/15 16.0/16
 783    -191.886516758  1.24e-04  2.99e-04  -2.21e-05  0.79  DIIS mom: 15.0/15 16.0/16
 784    -191.886523510  1.24e-04  3.01e-04  -6.75e-06  0.79  DIIS mom: 15.0/15 16.0/16
 785    -191.886535013  1.25e-04  3.02e-04  -1.15e-05  0.79  DIIS mom: 15.0/15 16.0/16
 786    -191.886545442  1.25e-04  3.03e-04  -1.04e-05  0.79  DIIS mom: 15.0/15 16.0/16
 787    -191.886544699  1.25e-04  3.03e-04   7.44e-07  0.79  DIIS mom: 15.0/15 16.0/16
 788    -191.886539497  1.25e-04  3.02e-04   5.20e-06  0.79  DIIS mom: 15.0/15 16.0/16
 789    -191.886540978  1.24e-04  3.01e-04  -1.48e-06  0.79  DIIS mom: 15.0/15 16.0/16
 790    -191.886540465  1.25e-04  3.02e-04   5.13e-07  0.79  DIIS mom: 15.0/15 16.0/16
 791    -191.886584866  1.28e-04  3.12e-04  -4.44e-05  0.78  DIIS mom: 15.0/15 16.0/16
 792    -191.886553719  1.25e-04  3.04e-04   3.11e-05  0.79  DIIS mom: 15.0/15 16.0/16
 793    -191.886547032  1.25e-04  3.03e-04   6.69e-06  0.79  DIIS mom: 15.0/15 16.0/16
 794    -191.886541918  1.25e-04  3.02e-04   5.11e-06  0.79  DIIS mom: 15.0/15 16.0/16
 795    -191.886238899  1.85e-04  4.38e-04   3.03e-04  0.84  DIIS mom: 15.0/15 16.0/16
 796    -191.886090990  2.30e-04  5.40e-04   1.48e-04  0.86  DIIS mom: 15.0/15 16.0/16
 797    -191.886445701  1.33e-04  3.19e-04  -3.55e-04  0.80  DIIS mom: 15.0/15 16.0/16
 798    -191.886528929  1.25e-04  3.01e-04  -8.32e-05  0.79  DIIS mom: 15.0/15 16.0/16
 799    -191.886635498  1.37e-04  3.34e-04  -1.07e-04  0.78  DIIS mom: 15.0/15 16.0/16
 800    -191.886701595  1.58e-04  3.88e-04  -6.61e-05  0.77  DIIS mom: 15.0/15 16.0/16
 801    -191.886631729  1.37e-04  3.35e-04   6.99e-05  0.78  DIIS mom: 15.0/15 16.0/16
 802    -191.886565690  1.27e-04  3.08e-04   6.60e-05  0.78  DIIS mom: 15.0/15 16.0/16
 803    -191.886593247  1.30e-04  3.16e-04  -2.76e-05  0.78  DIIS mom: 15.0/15 16.0/16
 804    -191.886491274  1.28e-04  3.08e-04   1.02e-04  0.80  DIIS mom: 15.0/15 16.0/16
 805    -191.886722085  1.66e-04  4.09e-04  -2.31e-04  0.77  DIIS mom: 15.0/15 16.0/16
 806    -191.886778729  1.92e-04  4.74e-04  -5.66e-05  0.77  DIIS mom: 15.0/15 16.0/16
 807    -191.886581991  1.28e-04  3.10e-04   1.97e-04  0.78  DIIS mom: 15.0/15 16.0/16
 808    -191.886461302  1.30e-04  3.12e-04   1.21e-04  0.80  DIIS mom: 15.0/15 16.0/16
 809    -191.886426344  1.35e-04  3.24e-04   3.50e-05  0.81  DIIS mom: 15.0/15 16.0/16
 810    -191.886418668  1.37e-04  3.28e-04   7.68e-06  0.81  DIIS mom: 15.0/15 16.0/16
 811    -191.886449630  1.31e-04  3.15e-04  -3.10e-05  0.80  DIIS mom: 15.0/15 16.0/16
 812    -191.886449620  1.31e-04  3.15e-04   9.94e-09  0.80  DIIS mom: 15.0/15 16.0/16
 813    -191.886448597  1.32e-04  3.16e-04   1.02e-06  0.80  DIIS mom: 15.0/15 16.0/16
 814    -191.886474337  1.28e-04  3.08e-04  -2.57e-05  0.80  DIIS mom: 15.0/15 16.0/16
 815    -191.886469505  1.29e-04  3.09e-04   4.83e-06  0.80  DIIS mom: 15.0/15 16.0/16
 816    -191.886483698  1.27e-04  3.06e-04  -1.42e-05  0.80  DIIS mom: 15.0/15 16.0/16
 817    -191.886434259  1.34e-04  3.21e-04   4.94e-05  0.80  DIIS mom: 15.0/15 16.0/16
 818    -191.886460895  1.30e-04  3.11e-04  -2.66e-05  0.80  DIIS mom: 15.0/15 16.0/16
 819    -191.886441733  1.33e-04  3.18e-04   1.92e-05  0.80  DIIS mom: 15.0/15 16.0/16
 820    -191.886441978  1.33e-04  3.18e-04  -2.46e-07  0.80  DIIS mom: 15.0/15 16.0/16
 821    -191.886454686  1.31e-04  3.14e-04  -1.27e-05  0.80  DIIS mom: 15.0/15 16.0/16
 822    -191.886445835  1.32e-04  3.17e-04   8.85e-06  0.80  DIIS mom: 15.0/15 16.0/16
 823    -191.886422028  1.36e-04  3.25e-04   2.38e-05  0.81  DIIS mom: 15.0/15 16.0/16
 824    -191.886406205  1.39e-04  3.33e-04   1.58e-05  0.81  DIIS mom: 15.0/15 16.0/16
 825    -191.886406076  1.39e-04  3.32e-04   1.29e-07  0.81  DIIS mom: 15.0/15 16.0/16
 826    -191.886406041  1.39e-04  3.31e-04   3.50e-08  0.81  DIIS mom: 15.0/15 16.0/16
 827    -191.886373361  1.46e-04  3.47e-04   3.27e-05  0.81  DIIS mom: 15.0/15 16.0/16
 828    -191.886424512  1.35e-04  3.23e-04  -5.12e-05  0.81  DIIS mom: 15.0/15 16.0/16
 829    -191.886414555  1.37e-04  3.27e-04   9.96e-06  0.81  DIIS mom: 15.0/15 16.0/16
 830    -191.886463885  1.29e-04  3.10e-04  -4.93e-05  0.80  DIIS mom: 15.0/15 16.0/16
 831    -191.886425663  1.35e-04  3.23e-04   3.82e-05  0.81  DIIS mom: 15.0/15 16.0/16
 832    -191.886411719  1.38e-04  3.30e-04   1.39e-05  0.81  DIIS mom: 15.0/15 16.0/16
 833    -191.886383940  1.44e-04  3.43e-04   2.78e-05  0.81  DIIS mom: 15.0/15 16.0/16
 834    -191.886424425  1.35e-04  3.24e-04  -4.05e-05  0.81  DIIS mom: 15.0/15 16.0/16
 835    -191.886428488  1.35e-04  3.22e-04  -4.06e-06  0.81  DIIS mom: 15.0/15 16.0/16
 836    -191.886425909  1.35e-04  3.24e-04   2.58e-06  0.81  DIIS mom: 15.0/15 16.0/16
 837    -191.886439691  1.33e-04  3.18e-04  -1.38e-05  0.80  DIIS mom: 15.0/15 16.0/16
 838    -191.886430227  1.34e-04  3.22e-04   9.46e-06  0.81  DIIS mom: 15.0/15 16.0/16
 839    -191.886433837  1.34e-04  3.21e-04  -3.61e-06  0.80  DIIS mom: 15.0/15 16.0/16
 840    -191.886428339  1.35e-04  3.23e-04   5.50e-06  0.81  DIIS mom: 15.0/15 16.0/16
 841    -191.886442896  1.32e-04  3.17e-04  -1.46e-05  0.80  DIIS mom: 15.0/15 16.0/16
 842    -191.886442874  1.32e-04  3.17e-04   2.27e-08  0.80  DIIS mom: 15.0/15 16.0/16
 843    -191.886440046  1.33e-04  3.18e-04   2.83e-06  0.80  DIIS mom: 15.0/15 16.0/16
 844    -191.886443346  1.32e-04  3.17e-04  -3.30e-06  0.80  DIIS mom: 15.0/15 16.0/16
 845    -191.886453707  1.31e-04  3.13e-04  -1.04e-05  0.80  DIIS mom: 15.0/15 16.0/16
 846    -191.886245607  1.81e-04  4.26e-04   2.08e-04  0.83  DIIS mom: 15.0/15 16.0/16
 847    -191.885936744  2.75e-04  6.40e-04   3.09e-04  0.87  DIIS mom: 15.0/15 16.0/16
 848    -191.886377878  1.45e-04  3.45e-04  -4.41e-04  0.81  DIIS mom: 15.0/15 16.0/16
 849    -191.886562349  1.25e-04  3.04e-04  -1.84e-04  0.78  DIIS mom: 15.0/15 16.0/16
 850    -191.886510450  1.25e-04  3.02e-04   5.19e-05  0.79  DIIS mom: 15.0/15 16.0/16
 851    -191.886536401  1.24e-04  3.00e-04  -2.60e-05  0.79  DIIS mom: 15.0/15 16.0/16
 852    -191.886535223  1.24e-04  3.01e-04   1.18e-06  0.79  DIIS mom: 15.0/15 16.0/16
 853    -191.886504392  1.25e-04  3.03e-04   3.08e-05  0.79  DIIS mom: 15.0/15 16.0/16
 854    -191.886501728  1.26e-04  3.03e-04   2.66e-06  0.79  DIIS mom: 15.0/15 16.0/16
 855    -191.886556926  1.25e-04  3.02e-04  -5.52e-05  0.78  DIIS mom: 15.0/15 16.0/16
 856    -191.886661438  1.43e-04  3.49e-04  -1.05e-04  0.77  DIIS mom: 15.0/15 16.0/16
 857    -191.886688284  1.52e-04  3.73e-04  -2.68e-05  0.77  DIIS mom: 15.0/15 16.0/16
 858    -191.886650133  1.40e-04  3.43e-04   3.82e-05  0.77  DIIS mom: 15.0/15 16.0/16
 859    -191.886562406  1.26e-04  3.05e-04   8.77e-05  0.78  DIIS mom: 15.0/15 16.0/16
 860    -191.886596138  1.29e-04  3.14e-04  -3.37e-05  0.78  DIIS mom: 15.0/15 16.0/16
 861    -191.886574942  1.27e-04  3.08e-04   2.12e-05  0.78  DIIS mom: 15.0/15 16.0/16
 862    -191.886517653  1.25e-04  3.01e-04   5.73e-05  0.79  DIIS mom: 15.0/15 16.0/16
 863    -191.886572883  1.26e-04  3.06e-04  -5.52e-05  0.78  DIIS mom: 15.0/15 16.0/16
 864    -191.886637906  1.37e-04  3.35e-04  -6.50e-05  0.77  DIIS mom: 15.0/15 16.0/16
 865    -191.886538621  1.24e-04  3.00e-04   9.93e-05  0.79  DIIS mom: 15.0/15 16.0/16
 866    -191.886538410  1.24e-04  3.00e-04   2.11e-07  0.79  DIIS mom: 15.0/15 16.0/16
 867    -191.886532335  1.24e-04  2.99e-04   6.08e-06  0.79  DIIS mom: 15.0/15 16.0/16
 868    -191.886562216  1.25e-04  3.03e-04  -2.99e-05  0.78  DIIS mom: 15.0/15 16.0/16
 869    -191.886540241  1.24e-04  3.00e-04   2.20e-05  0.79  DIIS mom: 15.0/15 16.0/16
 870    -191.886546104  1.24e-04  3.00e-04  -5.86e-06  0.79  DIIS mom: 15.0/15 16.0/16
 871    -191.886614021  1.32e-04  3.22e-04  -6.79e-05  0.78  DIIS mom: 15.0/15 16.0/16
 872    -191.886548883  1.24e-04  3.00e-04   6.51e-05  0.79  DIIS mom: 15.0/15 16.0/16
 873    -191.886539301  1.24e-04  2.99e-04   9.58e-06  0.79  DIIS mom: 15.0/15 16.0/16
 874    -191.886552684  1.24e-04  3.01e-04  -1.34e-05  0.79  DIIS mom: 15.0/15 16.0/16
 875    -191.886641473  1.38e-04  3.37e-04  -8.88e-05  0.77  DIIS mom: 15.0/15 16.0/16
 876    -191.886555320  1.24e-04  3.00e-04   8.62e-05  0.79  DIIS mom: 15.0/15 16.0/16
 877    -191.886553811  1.24e-04  3.00e-04   1.51e-06  0.79  DIIS mom: 15.0/15 16.0/16
 878    -191.886543091  1.23e-04  2.98e-04   1.07e-05  0.79  DIIS mom: 15.0/15 16.0/16
 879    -191.886527806  1.23e-04  2.97e-04   1.53e-05  0.79  DIIS mom: 15.0/15 16.0/16
 880    -191.886542879  1.23e-04  2.98e-04  -1.51e-05  0.79  DIIS mom: 15.0/15 16.0/16
 881    -191.886530998  1.23e-04  2.97e-04   1.19e-05  0.79  DIIS mom: 15.0/15 16.0/16
 882    -191.886535897  1.23e-04  2.97e-04  -4.90e-06  0.79  DIIS mom: 15.0/15 16.0/16
 883    -191.886546838  1.23e-04  2.97e-04  -1.09e-05  0.79  DIIS mom: 15.0/15 16.0/16
 884    -191.886537874  1.23e-04  2.97e-04   8.96e-06  0.79  DIIS mom: 15.0/15 16.0/16
 885    -191.886510074  1.23e-04  2.98e-04   2.78e-05  0.79  DIIS mom: 15.0/15 16.0/16
 886    -191.886485322  1.25e-04  3.01e-04   2.48e-05  0.80  DIIS mom: 15.0/15 16.0/16
 887    -191.886479898  1.26e-04  3.02e-04   5.42e-06  0.80  DIIS mom: 15.0/15 16.0/16
 888    -191.886589399  1.26e-04  3.05e-04  -1.10e-04  0.78  DIIS mom: 15.0/15 16.0/16
 889    -191.886520667  1.23e-04  2.96e-04   6.87e-05  0.79  DIIS mom: 15.0/15 16.0/16
 890    -191.886478518  1.26e-04  3.03e-04   4.21e-05  0.80  DIIS mom: 15.0/15 16.0/16
 891    -191.886528455  1.22e-04  2.95e-04  -4.99e-05  0.79  DIIS mom: 15.0/15 16.0/16
 892    -191.886511512  1.23e-04  2.96e-04   1.69e-05  0.79  DIIS mom: 15.0/15 16.0/16
 893    -191.886514650  1.23e-04  2.97e-04  -3.14e-06  0.79  DIIS mom: 15.0/15 16.0/16
 894    -191.886506691  1.23e-04  2.97e-04   7.96e-06  0.79  DIIS mom: 15.0/15 16.0/16
 895    -191.886514361  1.23e-04  2.96e-04  -7.67e-06  0.79  DIIS mom: 15.0/15 16.0/16
 896    -191.886582201  1.25e-04  3.03e-04  -6.78e-05  0.78  DIIS mom: 15.0/15 16.0/16
 897    -191.886690851  1.51e-04  3.70e-04  -1.09e-04  0.77  DIIS mom: 15.0/15 16.0/16
 898    -191.885347887  4.36e-04  1.00e-03   1.34e-03  0.92  DIIS mom: 15.0/15 16.0/16
 899    -191.886744813  1.73e-04  4.27e-04  -1.40e-03  0.77  DIIS mom: 15.0/15 16.0/16
 900    -191.886748484  1.76e-04  4.33e-04  -3.67e-06  0.77  DIIS mom: 15.0/15 16.0/16
 901    -191.886773176  1.87e-04  4.62e-04  -2.47e-05  0.77  DIIS mom: 15.0/15 16.0/16
 902    -191.886787308  1.95e-04  4.82e-04  -1.41e-05  0.77  DIIS mom: 15.0/15 16.0/16
 903    -191.886786934  1.95e-04  4.81e-04   3.75e-07  0.77  DIIS mom: 15.0/15 16.0/16
 904    -191.886787231  1.95e-04  4.82e-04  -2.98e-07  0.77  DIIS mom: 15.0/15 16.0/16
 905    -191.886756820  1.80e-04  4.44e-04   3.04e-05  0.77  DIIS mom: 15.0/15 16.0/16
 906    -191.886676354  1.49e-04  3.66e-04   8.05e-05  0.77  DIIS mom: 15.0/15 16.0/16
 907    -191.886644063  1.39e-04  3.41e-04   3.23e-05  0.77  DIIS mom: 15.0/15 16.0/16
 908    -191.886625101  1.35e-04  3.30e-04   1.90e-05  0.78  DIIS mom: 15.0/15 16.0/16
 909    -191.886619016  1.34e-04  3.27e-04   6.08e-06  0.78  DIIS mom: 15.0/15 16.0/16
 910    -191.886638359  1.38e-04  3.38e-04  -1.93e-05  0.77  DIIS mom: 15.0/15 16.0/16
 911    -191.886623271  1.35e-04  3.29e-04   1.51e-05  0.78  DIIS mom: 15.0/15 16.0/16
 912    -191.886629045  1.36e-04  3.32e-04  -5.77e-06  0.78  DIIS mom: 15.0/15 16.0/16
 913    -191.886618635  1.34e-04  3.27e-04   1.04e-05  0.78  DIIS mom: 15.0/15 16.0/16
 914    -191.886634051  1.37e-04  3.35e-04  -1.54e-05  0.78  DIIS mom: 15.0/15 16.0/16
 915    -191.886616906  1.33e-04  3.24e-04   1.71e-05  0.78  DIIS mom: 15.0/15 16.0/16
 916    -191.886605679  1.30e-04  3.18e-04   1.12e-05  0.78  DIIS mom: 15.0/15 16.0/16
 917    -191.886580748  1.28e-04  3.10e-04   2.49e-05  0.78  DIIS mom: 15.0/15 16.0/16
 918    -191.886573034  1.27e-04  3.10e-04   7.71e-06  0.78  DIIS mom: 15.0/15 16.0/16
 919    -191.886573876  1.27e-04  3.10e-04  -8.42e-07  0.78  DIIS mom: 15.0/15 16.0/16
 920    -191.886581917  1.28e-04  3.11e-04  -8.04e-06  0.78  DIIS mom: 15.0/15 16.0/16
 921    -191.886589549  1.29e-04  3.14e-04  -7.63e-06  0.78  DIIS mom: 15.0/15 16.0/16
 922    -191.886586245  1.29e-04  3.13e-04   3.30e-06  0.78  DIIS mom: 15.0/15 16.0/16
 923    -191.886590208  1.29e-04  3.14e-04  -3.96e-06  0.78  DIIS mom: 15.0/15 16.0/16
 924    -191.886575864  1.28e-04  3.10e-04   1.43e-05  0.78  DIIS mom: 15.0/15 16.0/16
 925    -191.886578673  1.28e-04  3.11e-04  -2.81e-06  0.78  DIIS mom: 15.0/15 16.0/16
 926    -191.886579422  1.28e-04  3.11e-04  -7.49e-07  0.78  DIIS mom: 15.0/15 16.0/16
 927    -191.886581102  1.28e-04  3.12e-04  -1.68e-06  0.78  DIIS mom: 15.0/15 16.0/16
 928    -191.886580260  1.28e-04  3.11e-04   8.43e-07  0.78  DIIS mom: 15.0/15 16.0/16
 929    -191.886597017  1.30e-04  3.16e-04  -1.68e-05  0.78  DIIS mom: 15.0/15 16.0/16
 930    -191.886565659  1.27e-04  3.09e-04   3.14e-05  0.78  DIIS mom: 15.0/15 16.0/16
 931    -191.886592621  1.30e-04  3.16e-04  -2.70e-05  0.78  DIIS mom: 15.0/15 16.0/16
 932    -191.886575079  1.28e-04  3.10e-04   1.75e-05  0.78  DIIS mom: 15.0/15 16.0/16
 933    -191.886553379  1.26e-04  3.05e-04   2.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 934    -191.886570837  1.27e-04  3.09e-04  -1.75e-05  0.78  DIIS mom: 15.0/15 16.0/16
 935    -191.886568763  1.27e-04  3.09e-04   2.07e-06  0.78  DIIS mom: 15.0/15 16.0/16
 936    -191.886568754  1.27e-04  3.09e-04   9.13e-09  0.78  DIIS mom: 15.0/15 16.0/16
 937    -191.886574799  1.28e-04  3.11e-04  -6.04e-06  0.78  DIIS mom: 15.0/15 16.0/16
 938    -191.886567000  1.27e-04  3.09e-04   7.80e-06  0.78  DIIS mom: 15.0/15 16.0/16
 939    -191.886561192  1.27e-04  3.08e-04   5.81e-06  0.78  DIIS mom: 15.0/15 16.0/16
 940    -191.886532620  1.25e-04  3.03e-04   2.86e-05  0.79  DIIS mom: 15.0/15 16.0/16
 941    -191.886596038  1.31e-04  3.19e-04  -6.34e-05  0.78  DIIS mom: 15.0/15 16.0/16
 942    -191.886529378  1.27e-04  3.07e-04   6.67e-05  0.79  DIIS mom: 15.0/15 16.0/16
 943    -191.886524640  1.27e-04  3.07e-04   4.74e-06  0.79  DIIS mom: 15.0/15 16.0/16
 944    -191.886431192  1.37e-04  3.29e-04   9.34e-05  0.81  DIIS mom: 15.0/15 16.0/16
 945    -191.886532768  1.27e-04  3.08e-04  -1.02e-04  0.79  DIIS mom: 15.0/15 16.0/16
 946    -191.886511903  1.30e-04  3.14e-04   2.09e-05  0.79  DIIS mom: 15.0/15 16.0/16
 947    -191.886644927  1.44e-04  3.54e-04  -1.33e-04  0.77  DIIS mom: 15.0/15 16.0/16
 948    -191.886546422  1.28e-04  3.11e-04   9.85e-05  0.79  DIIS mom: 15.0/15 16.0/16
 949    -191.886380262  1.49e-04  3.57e-04   1.66e-04  0.81  DIIS mom: 15.0/15 16.0/16
 950    -191.886022828  2.51e-04  5.87e-04   3.57e-04  0.86  DIIS mom: 15.0/15 16.0/16
 951    -191.886408567  1.42e-04  3.40e-04  -3.86e-04  0.81  DIIS mom: 15.0/15 16.0/16
 952    -191.886524303  1.27e-04  3.08e-04  -1.16e-04  0.79  DIIS mom: 15.0/15 16.0/16
 953    -191.886515172  1.27e-04  3.08e-04   9.13e-06  0.79  DIIS mom: 15.0/15 16.0/16
 954    -191.886515497  1.27e-04  3.08e-04  -3.24e-07  0.79  DIIS mom: 15.0/15 16.0/16
 955    -191.886639962  1.41e-04  3.45e-04  -1.24e-04  0.77  DIIS mom: 15.0/15 16.0/16
 956    -191.886800087  2.07e-04  5.12e-04  -1.60e-04  0.77  DIIS mom: 15.0/15 16.0/16
 957    -191.886562365  1.29e-04  3.14e-04   2.38e-04  0.78  DIIS mom: 15.0/15 16.0/16
 958    -191.886573545  1.30e-04  3.16e-04  -1.12e-05  0.78  DIIS mom: 15.0/15 16.0/16
 959    -191.886532584  1.28e-04  3.11e-04   4.10e-05  0.79  DIIS mom: 15.0/15 16.0/16
 960    -191.886535709  1.28e-04  3.11e-04  -3.12e-06  0.79  DIIS mom: 15.0/15 16.0/16
 961    -191.886558558  1.29e-04  3.14e-04  -2.28e-05  0.78  DIIS mom: 15.0/15 16.0/16
 962    -191.886533141  1.28e-04  3.11e-04   2.54e-05  0.79  DIIS mom: 15.0/15 16.0/16
 963    -191.886536252  1.28e-04  3.11e-04  -3.11e-06  0.79  DIIS mom: 15.0/15 16.0/16
 964    -191.886535628  1.28e-04  3.11e-04   6.24e-07  0.79  DIIS mom: 15.0/15 16.0/16
 965    -191.886542499  1.29e-04  3.12e-04  -6.87e-06  0.79  DIIS mom: 15.0/15 16.0/16
 966    -191.886555405  1.29e-04  3.13e-04  -1.29e-05  0.79  DIIS mom: 15.0/15 16.0/16
 967    -191.886537088  1.28e-04  3.11e-04   1.83e-05  0.79  DIIS mom: 15.0/15 16.0/16
 968    -191.886541747  1.28e-04  3.12e-04  -4.66e-06  0.79  DIIS mom: 15.0/15 16.0/16
 969    -191.886540212  1.28e-04  3.12e-04   1.54e-06  0.79  DIIS mom: 15.0/15 16.0/16
 970    -191.886634117  1.40e-04  3.43e-04  -9.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 971    -191.886535818  1.28e-04  3.10e-04   9.83e-05  0.79  DIIS mom: 15.0/15 16.0/16
 972    -191.886510033  1.28e-04  3.10e-04   2.58e-05  0.79  DIIS mom: 15.0/15 16.0/16
 973    -191.886521049  1.28e-04  3.09e-04  -1.10e-05  0.79  DIIS mom: 15.0/15 16.0/16
 974    -191.886563222  1.29e-04  3.13e-04  -4.22e-05  0.78  DIIS mom: 15.0/15 16.0/16
 975    -191.886530100  1.27e-04  3.09e-04   3.31e-05  0.79  DIIS mom: 15.0/15 16.0/16
 976    -191.886522985  1.28e-04  3.09e-04   7.12e-06  0.79  DIIS mom: 15.0/15 16.0/16
 977    -191.886522121  1.28e-04  3.09e-04   8.64e-07  0.79  DIIS mom: 15.0/15 16.0/16
 978    -191.886523072  1.28e-04  3.09e-04  -9.51e-07  0.79  DIIS mom: 15.0/15 16.0/16
 979    -191.886527818  1.27e-04  3.09e-04  -4.75e-06  0.79  DIIS mom: 15.0/15 16.0/16
 980    -191.886536566  1.27e-04  3.09e-04  -8.75e-06  0.79  DIIS mom: 15.0/15 16.0/16
 981    -191.886539448  1.27e-04  3.09e-04  -2.88e-06  0.79  DIIS mom: 15.0/15 16.0/16
 982    -191.886530496  1.27e-04  3.09e-04   8.95e-06  0.79  DIIS mom: 15.0/15 16.0/16
 983    -191.886500690  1.28e-04  3.10e-04   2.98e-05  0.79  DIIS mom: 15.0/15 16.0/16
 984    -191.886540683  1.27e-04  3.08e-04  -4.00e-05  0.79  DIIS mom: 15.0/15 16.0/16
 985    -191.886512822  1.27e-04  3.08e-04   2.79e-05  0.79  DIIS mom: 15.0/15 16.0/16
 986    -191.886514121  1.27e-04  3.08e-04  -1.30e-06  0.79  DIIS mom: 15.0/15 16.0/16
 987    -191.886517125  1.27e-04  3.08e-04  -3.00e-06  0.79  DIIS mom: 15.0/15 16.0/16
 988    -191.886525415  1.27e-04  3.06e-04  -8.29e-06  0.79  DIIS mom: 15.0/15 16.0/16
 989    -191.886472621  1.30e-04  3.14e-04   5.28e-05  0.80  DIIS mom: 15.0/15 16.0/16
 990    -191.886498963  1.28e-04  3.09e-04  -2.63e-05  0.79  DIIS mom: 15.0/15 16.0/16
 991    -191.886494970  1.28e-04  3.10e-04   3.99e-06  0.79  DIIS mom: 15.0/15 16.0/16
 992    -191.886502954  1.27e-04  3.08e-04  -7.98e-06  0.79  DIIS mom: 15.0/15 16.0/16
 993    -191.886530273  1.27e-04  3.07e-04  -2.73e-05  0.79  DIIS mom: 15.0/15 16.0/16
 994    -191.886551386  1.27e-04  3.08e-04  -2.11e-05  0.79  DIIS mom: 15.0/15 16.0/16
 995    -191.886511885  1.27e-04  3.07e-04   3.95e-05  0.79  DIIS mom: 15.0/15 16.0/16
 996    -191.886526451  1.26e-04  3.06e-04  -1.46e-05  0.79  DIIS mom: 15.0/15 16.0/16
 997    -191.886524533  1.26e-04  3.05e-04   1.92e-06  0.79  DIIS mom: 15.0/15 16.0/16
 998    -191.886431168  1.36e-04  3.26e-04   9.34e-05  0.81  DIIS mom: 15.0/15 16.0/16
 999    -191.886402105  1.42e-04  3.39e-04   2.91e-05  0.81  DIIS mom: 15.0/15 16.0/16
1000    -191.886486043  1.27e-04  3.06e-04  -8.39e-05  0.80  DIIS mom: 15.0/15 16.0/16
                                                                      diis fails to converge.

SCF converged : False
final |[F,P]| : 1.27e-04
final |dE|    : 3.06e-04
final Escf    : -314.140968041121
final Etot    : -191.886486042944
final S2      : 0.796113450576184

  diis prep             :::        0.224 (  1.71%)
  diis extrap           :::        4.576 ( 35.05%)
  roothaan              :::        2.324 ( 17.81%)
  fock build            :::        5.930 ( 45.43%)
  Total                 :::       13.054 (100.00%)

Alpha occupied
  -20.725 -11.594 -11.477  -1.701  -1.602  -1.281  -1.177  -1.045 
   -0.987  -0.955  -0.861  -0.814  -0.792  -0.709  -0.702 

Alpha virtual
  -14.308  -0.062  -0.037   0.069   0.088   0.126   0.128   0.136 
    0.266   0.279   0.645   0.652   0.687   0.729   0.771   0.862 
    0.906   1.001   1.002   1.056   1.103   1.156   1.230   1.355 
    1.568   1.682   1.692   1.770   1.801   2.505   3.294 

Beta occupied
  -20.732 -18.465 -11.587 -11.476  -1.752  -1.643  -1.298  -1.213 
   -1.053  -1.028  -0.972  -0.870  -0.814  -0.796  -0.756  -0.715 

Beta virtual
   -0.070  -0.049   0.061   0.087   0.120   0.128   0.136   0.252 
    0.277   0.650   0.659   0.691   0.740   0.775   0.860   0.892 
    0.959   0.984   1.045   1.099   1.154   1.220   1.341   1.548 
    1.647   1.686   1.765   1.797   2.459   3.284 

