	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c2-h4.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 134
ov_size       : 1072
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -78.0428945725945
init |[F,P]|  : 6.59e-03
init |dE|     : 1.43e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -78.062117619  1.67e-03  3.66e-03  -1.92e-02  BFGS
   2     -78.063616448  2.79e-04  6.89e-04  -1.50e-03  BFGS
   3     -78.063645251  7.87e-05  1.86e-04  -2.88e-05  BFGS
   4     -78.063647998  1.06e-05  2.89e-05  -2.75e-06  BFGS
   5     -78.063648136  3.17e-06  7.23e-06  -1.37e-07  BFGS
   6     -78.063648143  6.38e-07  1.39e-06  -7.19e-09  BFGS
   7     -78.063648143  9.11e-08  2.06e-07  -2.05e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.11e-08
final |dE|    : 2.06e-07
final Escf    : -111.328738624419
final Etot    : -78.0636481432296

  pxp & ewc             :::        0.033 (  8.58%)
  apply B               :::        0.001 (  0.34%)
  linsrch               :::        0.345 ( 90.58%)
  grad                  :::        0.002 (  0.49%)
  Total                 :::        0.380 (100.00%)

Alpha occupied
  -11.231 -11.229  -1.030  -0.790  -0.642  -0.584  -0.507  -0.375 

Alpha virtual
    0.151   0.159   0.186   0.190   0.241   0.365   0.368   0.441 
    0.446   0.482   0.564   0.587   0.595   0.634   0.634   0.678 
    0.694   0.785   0.827   0.852   0.875   0.986   1.075   1.093 
    1.179   1.190   1.220   1.226   1.293   1.317   1.376   1.464 
    1.466   1.547   1.582   1.592   1.610   1.620   1.628   1.889 
    2.282   2.293   2.473   2.528   2.580   2.598   2.657   2.738 
    2.886   2.937   3.002   3.094   3.096   3.104   3.110   3.112 
    3.140   3.163   3.201   3.325   3.346   3.365   3.390   3.416 
    3.448   3.496   3.510   3.611   3.700   3.737   3.743   3.786 
    3.918   3.973   4.002   4.006   4.014   4.020   4.121   4.186 
    4.206   4.302   4.315   4.324   4.352   4.438   4.480   4.545 
    4.629   4.823   4.899   4.943   5.043   5.060   5.206   5.332 
    5.383   5.404   5.498   5.498   5.528   5.734   5.795   6.196 
    6.294   6.308   6.762   6.805  15.321  15.456  16.444  16.498 
   16.538  16.552  16.738  17.078  41.495  41.500  41.555  41.562 
   41.621  41.710  41.713  41.752  41.826  42.015  81.017  81.121 
   81.810  81.837  81.906  82.002  85.696  86.689 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.329 (100.00%)
  Total                 :::        0.329 (100.00%)

MP2 correlation energy (RHF) : -0.4329855343
MP2 total energy       (RHF) : -78.4966336776


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.331 (100.00%)
  Total                 :::        0.331 (100.00%)

MP2 correlation energy (RHF) : -0.4329855343
MP2 total energy       (RHF) : -78.4966336776


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::       28.562 (100.00%)
  Total                 :::       28.562 (100.00%)

MP3 correlation energy       (RHF) : -0.0256180387
MP2 + MP3 correlation energy (RHF) : -0.4586035731
MP3 total energy             (RHF) : -78.5222517163


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 142
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 541 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp64ofhua5" (mode r+)>/eri_mo
num. MO ints = 81812025, required disk 654.4962 MB
step1: tmpfile /tmp/tmpg7m8yqdi  734.67108 MB
step1: (ij,kl) = (9045,10153), mem cache 3458.2385 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     18.42 sec, wall time      3.10 sec
step2: kl-pair (ao 10153, mo 9045), mem 337.89184 MB, ioblock 301.0176 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     10.92 sec, wall time      1.88 sec
    CPU time for AO->MO transformation for int2e_sph      29.34 sec, wall time      4.98 sec
step1: tmpfile /tmp/tmpucy3uppe  92.270464 MB
step1: (ij,kl) = (1136,10153), mem cache 3437.2014 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     43.49 sec, wall time      6.77 sec
Init t2, MP2 energy = -78.4966336775745  E_corr(MP2) -0.432985534344731
    CPU time for init mp2      0.22 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.432985534349005
cycle = 1  E_corr(CCSD) = -0.448830466094418  dE = -0.0158449317  norm(t1,t2) = 0.0455922
    CPU time for CCSD iter     18.19 sec, wall time      2.28 sec
cycle = 2  E_corr(CCSD) = -0.458227847940815  dE = -0.00939738185  norm(t1,t2) = 0.0172369
    CPU time for CCSD iter     16.71 sec, wall time      2.09 sec
cycle = 3  E_corr(CCSD) = -0.459949571343203  dE = -0.0017217234  norm(t1,t2) = 0.00761241
    CPU time for CCSD iter     17.44 sec, wall time      2.19 sec
cycle = 4  E_corr(CCSD) = -0.461022723803941  dE = -0.00107315246  norm(t1,t2) = 0.00277143
    CPU time for CCSD iter     16.68 sec, wall time      2.09 sec
cycle = 5  E_corr(CCSD) = -0.460871089550764  dE = 0.000151634253  norm(t1,t2) = 0.000611399
    CPU time for CCSD iter     16.92 sec, wall time      2.12 sec
cycle = 6  E_corr(CCSD) = -0.460862345461506  dE = 8.74408926e-06  norm(t1,t2) = 8.51707e-05
    CPU time for CCSD iter     16.83 sec, wall time      2.10 sec
cycle = 7  E_corr(CCSD) = -0.460867836826643  dE = -5.49136514e-06  norm(t1,t2) = 2.65382e-05
    CPU time for CCSD iter     16.91 sec, wall time      2.12 sec
cycle = 8  E_corr(CCSD) = -0.460868144407191  dE = -3.07580548e-07  norm(t1,t2) = 4.99735e-06
    CPU time for CCSD iter     16.82 sec, wall time      2.10 sec
cycle = 9  E_corr(CCSD) = -0.460867939861543  dE = 2.04545648e-07  norm(t1,t2) = 1.47661e-06
    CPU time for CCSD iter     15.77 sec, wall time      1.97 sec
cycle = 10  E_corr(CCSD) = -0.460867915014572  dE = 2.48469708e-08  norm(t1,t2) = 4.81925e-07
    CPU time for CCSD iter     15.59 sec, wall time      1.95 sec
cycle = 11  E_corr(CCSD) = -0.46086791786486  dE = -2.85028806e-09  norm(t1,t2) = 1.11254e-07
    CPU time for CCSD iter     15.59 sec, wall time      1.95 sec
    CPU time for CCSD    183.44 sec, wall time     22.97 sec
CCSD converged
E(CCSD) = -78.52451606109464  E_corr = -0.46086791786486
CCSD correlation energy    (RHF) : -0.4608679179
CCSD total energy          (RHF) : -78.5245160611

T1 Diagnostic              (RHF) : 0.00990


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 142
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 678 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp8nicb10b" (mode r+)>/eri_mo
num. MO ints = 81812025, required disk 654.4962 MB
step1: tmpfile /tmp/tmpa45b5yds  734.67108 MB
step1: (ij,kl) = (9045,10153), mem cache 3321.342 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     18.56 sec, wall time      3.07 sec
step2: kl-pair (ao 10153, mo 9045), mem 324.896 MB, ioblock 289.44 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     10.86 sec, wall time      1.91 sec
    CPU time for AO->MO transformation for int2e_sph      29.42 sec, wall time      4.97 sec
step1: tmpfile /tmp/tmpv3t582xf  92.270464 MB
step1: (ij,kl) = (1136,10153), mem cache 3292.375 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     43.46 sec, wall time      6.76 sec
Init t2, MP2 energy = -78.4966336775745  E_corr(MP2) -0.432985534344719
    CPU time for init mp2      0.21 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.432985534348996
cycle = 1  E_corr(CCSD) = -0.448830466094418  dE = -0.0158449317  norm(t1,t2) = 0.0455922
    CPU time for CCSD iter     16.94 sec, wall time      2.12 sec
cycle = 2  E_corr(CCSD) = -0.458227847940814  dE = -0.00939738185  norm(t1,t2) = 0.0172369
    CPU time for CCSD iter     16.77 sec, wall time      2.10 sec
cycle = 3  E_corr(CCSD) = -0.459949571343201  dE = -0.0017217234  norm(t1,t2) = 0.00761241
    CPU time for CCSD iter     16.64 sec, wall time      2.08 sec
cycle = 4  E_corr(CCSD) = -0.461022723803942  dE = -0.00107315246  norm(t1,t2) = 0.00277143
    CPU time for CCSD iter     16.81 sec, wall time      2.10 sec
cycle = 5  E_corr(CCSD) = -0.460871089550765  dE = 0.000151634253  norm(t1,t2) = 0.000611399
    CPU time for CCSD iter     16.76 sec, wall time      2.10 sec
cycle = 6  E_corr(CCSD) = -0.460862345461505  dE = 8.74408926e-06  norm(t1,t2) = 8.51707e-05
    CPU time for CCSD iter     16.82 sec, wall time      2.10 sec
cycle = 7  E_corr(CCSD) = -0.460867836826645  dE = -5.49136514e-06  norm(t1,t2) = 2.65382e-05
    CPU time for CCSD iter     16.82 sec, wall time      2.10 sec
cycle = 8  E_corr(CCSD) = -0.460868144407191  dE = -3.07580546e-07  norm(t1,t2) = 4.99735e-06
    CPU time for CCSD iter     16.73 sec, wall time      2.09 sec
cycle = 9  E_corr(CCSD) = -0.460867939861547  dE = 2.04545644e-07  norm(t1,t2) = 1.47661e-06
    CPU time for CCSD iter     16.87 sec, wall time      2.11 sec
cycle = 10  E_corr(CCSD) = -0.460867915014575  dE = 2.48469723e-08  norm(t1,t2) = 4.81925e-07
    CPU time for CCSD iter     16.74 sec, wall time      2.10 sec
cycle = 11  E_corr(CCSD) = -0.46086791786486  dE = -2.85028573e-09  norm(t1,t2) = 1.11254e-07
    CPU time for CCSD iter     15.80 sec, wall time      1.97 sec
    CPU time for CCSD    183.70 sec, wall time     22.98 sec
CCSD converged
E(CCSD) = -78.52451606109464  E_corr = -0.4608679178648604
MO integrals int2e_sph are saved in <HDF5 file "tmpc0jlgvpg" (mode r+)>/eri_mo
num. MO ints = 81812025, required disk 654.4962 MB
step1: tmpfile /tmp/tmpmvjxmuw7  734.67108 MB
step1: (ij,kl) = (9045,10153), mem cache 3107.8339 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     18.62 sec, wall time      2.98 sec
step2: kl-pair (ao 10153, mo 9045), mem 298.90432 MB, ioblock 266.2848 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     10.91 sec, wall time      1.82 sec
    CPU time for AO->MO transformation for int2e_sph      29.53 sec, wall time      4.80 sec
step1: tmpfile /tmp/tmp3c0pogdk  92.270464 MB
step1: (ij,kl) = (1136,10153), mem cache 3107.883 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     43.61 sec, wall time      6.58 sec
max_memory 3107 MB (892 MB in use)
    CPU time for CCSD(T)     50.97 sec, wall time      6.44 sec
CCSD(T) correction = -0.0160092134177491
CCSD correlation energy    (RHF) : -0.4608679179
CCSD total energy          (RHF) : -78.5245160611

CCSD(T) correlation energy (RHF) : -0.4768771313
CCSD(T) total energy       (RHF) : -78.5405252745

T1 Diagnostic              (RHF) : 0.00990


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 135 134
ov_size       : 2017
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 7]], []]
init E        : -66.8190250577776
init S2       : 0.750560223240936
init |[F,P]|  : 3.13e-02
init |dE|     : 9.20e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -67.156554763  1.97e-02  5.24e-02  -3.38e-01  0.75  DIIS mom: 6.7/7 7.6/8
   2     -67.385539645  1.89e-03  5.16e-03  -2.29e-01  0.76  DIIS mom: 6.9/7 7.9/8
   3     -67.389634602  8.59e-04  2.10e-03  -4.09e-03  0.77  DIIS mom: 7.0/7 8.0/8
   4     -67.390929587  5.89e-04  1.37e-03  -1.29e-03  0.77  DIIS mom: 7.0/7 8.0/8
   5     -67.392456166  4.30e-04  9.78e-04  -1.53e-03  0.80  DIIS mom: 7.0/7 8.0/8
   6     -67.393808519  3.36e-04  7.67e-04  -1.35e-03  0.83  DIIS mom: 7.0/7 8.0/8
   7     -67.395301199  1.61e-04  3.70e-04  -1.49e-03  0.91  DIIS mom: 7.0/7 8.0/8
   8     -67.395597806  4.53e-05  1.06e-04  -2.97e-04  0.97  DIIS mom: 7.0/7 8.0/8
   9     -67.395597289  2.82e-05  6.93e-05   5.16e-07  0.96  DIIS mom: 7.0/7 8.0/8
  10     -67.395601196  8.18e-06  1.93e-05  -3.91e-06  0.97  DIIS mom: 7.0/7 8.0/8
  11     -67.395601351  3.13e-06  7.58e-06  -1.55e-07  0.97  DIIS mom: 7.0/7 8.0/8
  12     -67.395601375  6.69e-07  1.58e-06  -2.45e-08  0.97  DIIS mom: 7.0/7 8.0/8
  13     -67.395601377  1.68e-07  3.96e-07  -1.09e-09  0.97  DIIS mom: 7.0/7 8.0/8
  14     -67.395601377  4.52e-08  1.07e-07  -7.78e-11  0.97  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.52e-08
final |dE|    : 1.07e-07
final Escf    : -100.660691857769
final Etot    : -67.3956013765797
final S2      : 0.971901764658199

  diis prep             :::        0.011 (  0.75%)
  diis extrap           :::        0.022 (  1.46%)
  roothaan              :::        0.095 (  6.47%)
  fock build            :::        1.343 ( 91.31%)
  Total                 :::        1.470 (100.00%)

Alpha occupied
  -11.594  -1.401  -1.127  -0.991  -0.945  -0.832  -0.728 

Alpha virtual
  -10.088  -0.159  -0.064  -0.035  -0.023   0.040   0.126   0.134 
    0.170   0.179   0.210   0.279   0.316   0.323   0.362   0.393 
    0.397   0.420   0.475   0.558   0.591   0.593   0.711   0.807 
    0.828   0.909   0.911   0.947   0.954   0.999   1.034   1.101 
    1.160   1.177   1.277   1.290   1.322   1.329   1.334   1.354 
    1.614   1.880   1.966   2.095   2.191   2.251   2.267   2.333 
    2.399   2.571   2.622   2.681   2.758   2.765   2.775   2.779 
    2.780   2.830   2.831   2.891   2.991   3.033   3.043   3.067 
    3.104   3.119   3.186   3.194   3.317   3.385   3.392   3.437 
    3.480   3.607   3.666   3.695   3.703   3.715   3.722   3.822 
    3.891   3.907   3.981   4.017   4.027   4.057   4.146   4.164 
    4.245   4.263   4.498   4.595   4.640   4.738   4.744   4.891 
    5.014   5.070   5.101   5.190   5.191   5.205   5.407   5.435 
    5.870   5.961   5.984   6.435   6.481  14.279  15.029  15.368 
   15.508  15.765  16.123  16.286  16.562  39.998  40.001  40.133 
   40.159  40.221  41.197  41.199  41.347  41.434  41.452  78.945 
   79.697  79.825  80.708  81.469  81.597  83.917  85.963 

Beta occupied
  -13.767 -11.582  -1.473  -1.156  -1.026  -0.969  -0.850  -0.837 

Beta virtual
   -0.144  -0.077  -0.042  -0.024   0.038   0.120   0.139   0.152 
    0.189   0.224   0.287   0.302   0.306   0.341   0.399   0.409 
    0.415   0.457   0.563   0.594   0.600   0.716   0.809   0.829 
    0.906   0.910   0.954   0.955   0.986   1.035   1.097   1.150 
    1.164   1.268   1.285   1.297   1.330   1.334   1.356   1.615 
    1.779   1.956   2.106   2.182   2.218   2.268   2.332   2.397 
    2.566   2.610   2.675   2.743   2.751   2.760   2.776   2.780 
    2.814   2.831   2.886   2.948   3.027   3.039   3.065   3.092 
    3.108   3.186   3.191   3.320   3.364   3.380   3.431   3.481 
    3.608   3.659   3.695   3.705   3.713   3.721   3.824   3.894 
    3.909   3.978   4.019   4.026   4.057   4.148   4.152   4.243 
    4.246   4.492   4.596   4.640   4.735   4.741   4.887   5.007 
    5.069   5.096   5.187   5.189   5.200   5.398   5.423   5.863 
    5.954   5.983   6.431   6.479  13.859  14.986  15.041  15.130 
   15.335  16.127  16.286  16.537  39.758  39.761  39.897  39.931 
   39.991  41.203  41.205  41.352  41.437  41.448  78.413  79.174 
   79.304  80.711  81.470  81.599  83.296  85.935 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3965070628
MP2 total energy       (UHF) : -67.7921084394


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3965070628
MP2 total energy       (UHF) : -67.7921084394


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0234611016
MP2 + MP3 correlation energy (UHF) : -0.4199681644
MP3 total energy             (UHF) : -67.8155695410


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (141, 142)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1208 MB)
Init t2, MP2 energy = -0.396507062787598
    CPU time for init mp2      0.06 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.396507062789616
cycle = 1  E_corr(CCSD) = -0.412193166616182  dE = -0.0156861038  norm(t1,t2) = 0.0758414
    CPU time for CCSD iter     51.68 sec, wall time      7.50 sec
cycle = 2  E_corr(CCSD) = -0.422374660573885  dE = -0.010181494  norm(t1,t2) = 0.0331312
    CPU time for CCSD iter     51.60 sec, wall time      7.41 sec
cycle = 3  E_corr(CCSD) = -0.425481454028464  dE = -0.00310679345  norm(t1,t2) = 0.0251174
    CPU time for CCSD iter     53.65 sec, wall time      8.45 sec
cycle = 4  E_corr(CCSD) = -0.42946430504822  dE = -0.00398285102  norm(t1,t2) = 0.0148912
    CPU time for CCSD iter     52.29 sec, wall time      7.51 sec
cycle = 5  E_corr(CCSD) = -0.429194257270352  dE = 0.000270047778  norm(t1,t2) = 0.00644146
    CPU time for CCSD iter     51.82 sec, wall time      7.45 sec
cycle = 6  E_corr(CCSD) = -0.429151013606778  dE = 4.32436636e-05  norm(t1,t2) = 0.00161888
    CPU time for CCSD iter     51.88 sec, wall time      7.44 sec
cycle = 7  E_corr(CCSD) = -0.429242156656379  dE = -9.11430496e-05  norm(t1,t2) = 0.000579514
    CPU time for CCSD iter     51.75 sec, wall time      7.43 sec
cycle = 8  E_corr(CCSD) = -0.429225838540078  dE = 1.63181163e-05  norm(t1,t2) = 0.000165779
    CPU time for CCSD iter     51.78 sec, wall time      7.44 sec
cycle = 9  E_corr(CCSD) = -0.42922519111915  dE = 6.47420928e-07  norm(t1,t2) = 5.82504e-05
    CPU time for CCSD iter     51.88 sec, wall time      7.45 sec
cycle = 10  E_corr(CCSD) = -0.429227285836845  dE = -2.09471769e-06  norm(t1,t2) = 2.23659e-05
    CPU time for CCSD iter     52.01 sec, wall time      7.46 sec
cycle = 11  E_corr(CCSD) = -0.42922658378945  dE = 7.02047395e-07  norm(t1,t2) = 5.47159e-06
    CPU time for CCSD iter     52.02 sec, wall time      7.48 sec
cycle = 12  E_corr(CCSD) = -0.429226612714377  dE = -2.89249271e-08  norm(t1,t2) = 1.53921e-06
    CPU time for CCSD iter     51.92 sec, wall time      7.46 sec
cycle = 13  E_corr(CCSD) = -0.429226660386549  dE = -4.76721725e-08  norm(t1,t2) = 4.43469e-07
    CPU time for CCSD iter     52.13 sec, wall time      7.48 sec
cycle = 14  E_corr(CCSD) = -0.429226640298913  dE = 2.00876366e-08  norm(t1,t2) = 1.45246e-07
    CPU time for CCSD iter     52.42 sec, wall time      7.53 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.429226638671078  dE = 1.62783453e-09  norm(t1,t2) = 3.1637e-08
    CPU time for CCSD iter     52.05 sec, wall time      7.47 sec
    CPU time for CCSD    780.88 sec, wall time    112.95 sec
UCCSD converged
E(UCCSD) = -67.8248280152506  E_corr = -0.429226638671078
CCSD correlation energy    (UHF) : -0.4292266387
CCSD total energy          (UHF) : -67.8248280153

T1 Diagnostic             (UHF) : 0.03379 0.05052


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (141, 142)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1188 MB)
Init t2, MP2 energy = -0.396507062787609
    CPU time for init mp2      0.06 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.396507062789627
cycle = 1  E_corr(CCSD) = -0.412193166616182  dE = -0.0156861038  norm(t1,t2) = 0.0758414
    CPU time for CCSD iter     51.31 sec, wall time      7.44 sec
cycle = 2  E_corr(CCSD) = -0.422374660573886  dE = -0.010181494  norm(t1,t2) = 0.0331312
    CPU time for CCSD iter     52.52 sec, wall time      7.63 sec
cycle = 3  E_corr(CCSD) = -0.425481454028463  dE = -0.00310679345  norm(t1,t2) = 0.0251174
    CPU time for CCSD iter     51.57 sec, wall time      7.44 sec
cycle = 4  E_corr(CCSD) = -0.42946430504822  dE = -0.00398285102  norm(t1,t2) = 0.0148912
    CPU time for CCSD iter     52.06 sec, wall time      7.50 sec
cycle = 5  E_corr(CCSD) = -0.429194257270352  dE = 0.000270047778  norm(t1,t2) = 0.00644146
    CPU time for CCSD iter     51.86 sec, wall time      7.46 sec
cycle = 6  E_corr(CCSD) = -0.429151013606778  dE = 4.32436636e-05  norm(t1,t2) = 0.00161888
    CPU time for CCSD iter     51.96 sec, wall time      7.47 sec
cycle = 7  E_corr(CCSD) = -0.429242156656379  dE = -9.11430496e-05  norm(t1,t2) = 0.000579514
    CPU time for CCSD iter     51.74 sec, wall time      7.43 sec
cycle = 8  E_corr(CCSD) = -0.429225838540078  dE = 1.63181163e-05  norm(t1,t2) = 0.000165779
    CPU time for CCSD iter     52.00 sec, wall time      7.46 sec
cycle = 9  E_corr(CCSD) = -0.42922519111915  dE = 6.47420928e-07  norm(t1,t2) = 5.82504e-05
    CPU time for CCSD iter     52.17 sec, wall time      7.49 sec
cycle = 10  E_corr(CCSD) = -0.429227285836845  dE = -2.0947177e-06  norm(t1,t2) = 2.23659e-05
    CPU time for CCSD iter     52.28 sec, wall time      7.51 sec
cycle = 11  E_corr(CCSD) = -0.429226583789448  dE = 7.02047397e-07  norm(t1,t2) = 5.47159e-06
    CPU time for CCSD iter     52.60 sec, wall time      7.55 sec
cycle = 12  E_corr(CCSD) = -0.42922661271438  dE = -2.89249318e-08  norm(t1,t2) = 1.53921e-06
    CPU time for CCSD iter     51.99 sec, wall time      7.47 sec
cycle = 13  E_corr(CCSD) = -0.429226660386554  dE = -4.76721743e-08  norm(t1,t2) = 4.43469e-07
    CPU time for CCSD iter     52.05 sec, wall time      7.47 sec
cycle = 14  E_corr(CCSD) = -0.429226640298876  dE = 2.0087678e-08  norm(t1,t2) = 1.45246e-07
    CPU time for CCSD iter     52.10 sec, wall time      7.47 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.429226638603262  dE = 1.69561393e-09  norm(t1,t2) = 3.16369e-08
    CPU time for CCSD iter     51.92 sec, wall time      7.46 sec
    CPU time for CCSD    780.13 sec, wall time    112.25 sec
UCCSD converged
E(UCCSD) = -67.82482801518279  E_corr = -0.4292266386032623
max_memory 2525 MB (1474 MB in use)
max_memory 2525 MB (1474 MB in use)
    CPU time for UCCSD(T)    443.85 sec, wall time     55.80 sec
UCCSD(T) correction = -0.0149178296229985
CCSD correlation energy    (UHF) : -0.4292266386
CCSD total energy          (UHF) : -67.8248280152

CCSD(T) correlation energy (UHF) : -0.4441444682
CCSD(T) total energy       (UHF) : -67.8397458448

T1 Diagnostic             (UHF) : 0.03379 0.05052

