	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/h2o.xyz
	      Core Basis:	 ccX-QZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-QZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 5
nv            : 175
ov_size       : 875
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -76.0307710934703
init |[F,P]|  : 1.30e-02
init |dE|     : 2.99e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -76.056044356  7.89e-03  1.81e-02  -2.53e-02  BFGS
   2     -76.066968045  6.80e-04  1.61e-03  -1.09e-02  BFGS
   3     -76.067077320  1.48e-04  3.45e-04  -1.09e-04  BFGS
   4     -76.067086729  2.66e-05  6.80e-05  -9.41e-06  BFGS
   5     -76.067087096  6.44e-06  1.62e-05  -3.67e-07  BFGS
   6     -76.067087125  1.60e-06  3.87e-06  -2.87e-08  BFGS
   7     -76.067087127  3.86e-07  1.02e-06  -1.42e-09  BFGS
   8     -76.067087127  5.14e-08  1.42e-07  -7.77e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.14e-08
final |dE|    : 1.42e-07
final Escf    : -85.2566208895628
final Etot    : -76.0670871266279

  pxp & ewc             :::        0.046 (  4.70%)
  apply B               :::        0.002 (  0.17%)
  linsrch               :::        0.931 ( 94.90%)
  grad                  :::        0.002 (  0.23%)
  Total                 :::        0.981 (100.00%)

Alpha occupied
  -20.564  -1.352  -0.717  -0.585  -0.510 

Alpha virtual
    0.100   0.168   0.193   0.194   0.232   0.488   0.502   0.554 
    0.605   0.655   0.694   0.701   0.728   0.752   0.918   0.989 
    1.066   1.380   1.464   1.478   1.483   1.562   1.621   1.830 
    1.940   1.957   2.073   2.151   2.259   2.290   2.311   2.474 
    2.502   2.524   2.559   2.585   2.679   2.733   2.839   2.896 
    3.112   3.344   3.416   3.480   3.995   4.118   4.133   4.176 
    4.376   4.383   4.540   4.551   4.584   4.802   4.842   4.917 
    5.015   5.042   5.538   5.562   5.974   6.095   6.246   6.316 
    6.727   6.807   7.080   7.345   7.405   7.432   7.489   7.515 
    7.568   7.721   8.003   8.058   8.127   8.147   8.172   8.298 
    8.317   8.321   8.600   8.703   8.745   8.957   9.008   9.144 
    9.368   9.412  10.173  10.251  10.298  10.455  10.541  10.750 
   10.883  11.258  11.379  11.400  11.623  11.633  11.839  12.041 
   12.284  12.331  12.421  12.454  13.089  13.916  14.349  14.358 
   14.618  14.657  15.121  16.963  17.429  23.439  23.879  24.287 
   33.597  50.091  50.286  50.325  50.916  51.434  54.217  54.521 
   54.763  67.070  67.124  67.162  67.204  67.207  67.494  67.634 
   79.600 131.957 132.230 132.432 172.166 172.294 172.317 172.702 
  173.050 188.574 245.633 245.634 245.638 245.640 245.643 245.646 
  245.647 245.651 245.651 289.376 289.397 289.410 289.425 289.425 
  289.526 289.579 348.447 348.686 348.861 478.038 549.987 550.076 
  550.091 550.355 550.592 1148.052 1148.271 1148.430 1889.067 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.670 (100.00%)
  Total                 :::        0.670 (100.00%)

MP2 correlation energy (RHF) : -0.3459234297
MP2 total energy       (RHF) : -76.4130105563


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 5, nmo = 180
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1190 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmps_t642t0" (mode r+)>/eri_mo
num. MO ints = 2.3716e+08, required disk 1897.28 MB
step1: tmpfile /tmp/tmp2sioydub  2006.928 MB
step1: (ij,kl) = (15400,16290), mem cache 2807.2899 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     53.01 sec, wall time      9.41 sec
step2: kl-pair (ao 16290, mo 15400), mem 271.0656 MB, ioblock 256.256 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     34.66 sec, wall time      7.56 sec
    CPU time for AO->MO transformation for int2e_sph      87.67 sec, wall time     16.97 sec
step1: tmpfile /tmp/tmponk6i0wj  117.288 MB
step1: (ij,kl) = (900,16290), mem cache 2722.0152 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    116.41 sec, wall time     20.82 sec
Init t2, MP2 energy = -76.4130105563241  E_corr(MP2) -0.345923429696183
    CPU time for init mp2      0.11 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.345923429697423
cycle = 1  E_corr(CCSD) = -0.342567457902949  dE = 0.00335597179  norm(t1,t2) = 0.0287482
    CPU time for CCSD iter     27.67 sec, wall time      3.48 sec
cycle = 2  E_corr(CCSD) = -0.348633728065129  dE = -0.00606627016  norm(t1,t2) = 0.00915518
    CPU time for CCSD iter     27.76 sec, wall time      3.49 sec
cycle = 3  E_corr(CCSD) = -0.348616911468135  dE = 1.6816597e-05  norm(t1,t2) = 0.0035661
    CPU time for CCSD iter     27.03 sec, wall time      3.40 sec
cycle = 4  E_corr(CCSD) = -0.349116225096417  dE = -0.000499313628  norm(t1,t2) = 0.00138692
    CPU time for CCSD iter     27.41 sec, wall time      3.44 sec
cycle = 5  E_corr(CCSD) = -0.34916890337596  dE = -5.26782795e-05  norm(t1,t2) = 0.00027631
    CPU time for CCSD iter     27.32 sec, wall time      3.43 sec
cycle = 6  E_corr(CCSD) = -0.349139122056842  dE = 2.97813191e-05  norm(t1,t2) = 8.52093e-05
    CPU time for CCSD iter     27.04 sec, wall time      3.40 sec
cycle = 7  E_corr(CCSD) = -0.349138640067003  dE = 4.8198984e-07  norm(t1,t2) = 1.88315e-05
    CPU time for CCSD iter     27.45 sec, wall time      6.30 sec
cycle = 8  E_corr(CCSD) = -0.349139717676142  dE = -1.07760914e-06  norm(t1,t2) = 5.77339e-06
    CPU time for CCSD iter     27.70 sec, wall time      3.48 sec
cycle = 9  E_corr(CCSD) = -0.349139334495481  dE = 3.83180661e-07  norm(t1,t2) = 1.9708e-06
    CPU time for CCSD iter     27.57 sec, wall time      3.46 sec
cycle = 10  E_corr(CCSD) = -0.34913934339195  dE = -8.89646856e-09  norm(t1,t2) = 6.2232e-07
    CPU time for CCSD iter     27.98 sec, wall time      3.94 sec
    CPU time for CCSD    274.92 sec, wall time     37.82 sec
CCSD converged
E(CCSD) = -76.41622647001986  E_corr = -0.3491393433919496

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 11:57:55
MO integrals int2e_sph are saved in <HDF5 file "tmpyjl7hqiu" (mode r+)>/eri_mo
num. MO ints = 2.3716e+08, required disk 1897.28 MB
step1: tmpfile /tmp/tmpm4kox19b  2006.928 MB
step1: (ij,kl) = (15400,16290), mem cache 2547.0382 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     52.41 sec, wall time      8.00 sec
step2: kl-pair (ao 16290, mo 15400), mem 250.2144 MB, ioblock 236.544 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     31.60 sec, wall time      5.41 sec
    CPU time for AO->MO transformation for int2e_sph      84.01 sec, wall time     13.41 sec
step1: tmpfile /tmp/tmprgy05tr6  117.288 MB
step1: (ij,kl) = (900,16290), mem cache 2520.2749 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    112.95 sec, wall time     17.26 sec
max_memory 2519 MB (1480 MB in use)
    CPU time for CCSD(T)     52.99 sec, wall time      6.75 sec
CCSD(T) correction = -0.00974744539709698
CCSD correlation energy    (RHF) : -0.3491393434
CCSD total energy          (RHF) : -76.4162264700

CCSD(T) correlation energy (RHF) : -0.3588867888
CCSD(T) total energy       (RHF) : -76.4259739154

T1 Diagnostic              (RHF) : 0.00784


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 4 5
nv            : 176 175
ov_size       : 1579
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 4]], []]
init E        : -55.5032120552042
init S2       : 0.749999999999996
init |[F,P]|  : 5.86e-02
init |dE|     : 1.52e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -56.022674612  3.11e-02  7.80e-02  -5.19e-01  0.75  DIIS mom: 3.7/4 4.7/5
   2     -56.262269424  1.74e-03  4.58e-03  -2.40e-01  0.76  DIIS mom: 4.0/4 5.0/5
   3     -56.263685849  5.79e-04  1.39e-03  -1.42e-03  0.76  DIIS mom: 4.0/4 5.0/5
   4     -56.264055843  2.81e-04  6.48e-04  -3.70e-04  0.76  DIIS mom: 4.0/4 5.0/5
   5     -56.264167115  5.85e-05  1.37e-04  -1.11e-04  0.77  DIIS mom: 4.0/4 5.0/5
   6     -56.264171504  1.29e-05  3.28e-05  -4.39e-06  0.77  DIIS mom: 4.0/4 5.0/5
   7     -56.264171710  3.23e-06  8.33e-06  -2.06e-07  0.77  DIIS mom: 4.0/4 5.0/5
   8     -56.264171720  5.90e-07  1.56e-06  -1.01e-08  0.77  DIIS mom: 4.0/4 5.0/5
   9     -56.264171720  1.02e-07  2.48e-07  -3.18e-10  0.77  DIIS mom: 4.0/4 5.0/5
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.02e-07
final |dE|    : 2.48e-07
final Escf    : -65.453705482964
final Etot    : -56.2641717200291
final S2      : 0.768016000645086

  diis prep             :::        0.011 (  0.52%)
  diis extrap           :::        0.013 (  0.62%)
  roothaan              :::        0.084 (  3.93%)
  fock build            :::        2.032 ( 94.93%)
  Total                 :::        2.141 (100.00%)

Alpha occupied
   -1.903  -1.270  -1.159  -1.106 

Alpha virtual
  -19.041  -0.183  -0.109  -0.045  -0.038   0.007   0.143   0.195 
    0.202   0.277   0.324   0.357   0.398   0.420   0.438   0.606 
    0.670   0.747   1.010   1.098   1.104   1.114   1.167   1.236 
    1.425   1.501   1.552   1.689   1.756   1.876   1.894   1.924 
    2.089   2.116   2.139   2.169   2.204   2.307   2.363   2.456 
    2.499   2.716   2.954   3.002   3.061   3.573   3.682   3.690 
    3.749   3.906   3.924   4.039   4.089   4.162   4.333   4.340 
    4.487   4.591   4.605   5.062   5.085   5.545   5.655   5.817 
    5.882   6.288   6.383   6.638   6.921   6.971   6.986   7.049 
    7.071   7.128   7.279   7.554   7.604   7.674   7.708   7.721 
    7.839   7.861   7.866   8.132   8.241   8.292   8.494   8.543 
    8.671   8.915   8.951   9.630   9.664   9.782   9.851  10.014 
   10.289  10.377  10.754  10.888  10.921  11.115  11.130  11.343 
   11.543  11.741  11.803  11.893  11.974  12.476  13.447  13.759 
   13.770  14.016  14.044  14.482  16.397  16.826  22.533  22.985 
   23.402  32.590  48.606  48.801  48.842  49.435  49.957  52.830 
   53.136  53.377  65.648  65.703  65.739  65.781  65.783  66.072 
   66.212  77.978 129.731 130.004 130.204 169.604 169.731 169.755 
  170.140 170.489 186.035 243.250 243.251 243.256 243.258 243.261 
  243.265 243.266 243.272 243.272 286.465 286.487 286.499 286.512 
  286.513 286.614 286.667 345.086 345.324 345.498 474.351 546.189 
  546.277 546.292 546.556 546.793 1143.494 1143.713 1143.871 1884.285 

Beta occupied
  -23.940  -2.022  -1.338  -1.244  -1.195 

Beta virtual
   -0.194  -0.120  -0.049  -0.042   0.010   0.134   0.185   0.202 
    0.279   0.331   0.351   0.398   0.409   0.435   0.609   0.666 
    0.744   1.015   1.097   1.110   1.119   1.157   1.231   1.405 
    1.469   1.516   1.693   1.753   1.879   1.901   1.923   2.094 
    2.116   2.145   2.167   2.207   2.308   2.364   2.459   2.503 
    2.718   2.956   2.997   3.054   3.572   3.674   3.675   3.744 
    3.882   3.889   3.984   4.079   4.154   4.271   4.328   4.485 
    4.556   4.603   5.027   5.067   5.548   5.654   5.820   5.884 
    6.291   6.386   6.640   6.923   6.974   6.989   7.052   7.067 
    7.125   7.282   7.558   7.605   7.678   7.711   7.724   7.842 
    7.857   7.870   8.127   8.234   8.289   8.492   8.539   8.661 
    8.915   8.947   9.570   9.588   9.661   9.847   9.980  10.283 
   10.347  10.736  10.872  10.912  11.097  11.115  11.329  11.531 
   11.720  11.778  11.875  11.963  12.336  13.442  13.725  13.746 
   13.988  14.012  14.398  16.365  16.790  22.312  22.771  23.195 
   32.240  48.436  48.631  48.672  49.266  49.789  52.493  52.800 
   53.043  65.562  65.617  65.654  65.696  65.697  65.986  66.126 
   77.536 129.305 129.579 129.780 169.305 169.433 169.456 169.842 
  170.191 185.571 243.134 243.135 243.140 243.142 243.145 243.149 
  243.150 243.156 243.156 286.251 286.273 286.285 286.298 286.299 
  286.400 286.453 344.657 344.896 345.070 473.921 545.877 545.966 
  545.981 546.245 546.482 1143.179 1143.397 1143.556 1884.014 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3042127453
MP2 total energy       (UHF) : -56.5683844653


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (4, 5), nmo = (179, 180)
frozen orbitals [[4], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2635 MB)
Init t2, MP2 energy = -0.304212745278796
    CPU time for init mp2      0.04 sec, wall time      0.04 sec
Init E_corr(CCSD) = -0.304212745284926
cycle = 1  E_corr(CCSD) = -0.301903456984314  dE = 0.0023092883  norm(t1,t2) = 0.0341154
    CPU time for CCSD iter     81.86 sec, wall time     11.33 sec
cycle = 2  E_corr(CCSD) = -0.306396510932173  dE = -0.00449305395  norm(t1,t2) = 0.00909272
    CPU time for CCSD iter     81.77 sec, wall time     11.28 sec
cycle = 3  E_corr(CCSD) = -0.306569648327812  dE = -0.000173137396  norm(t1,t2) = 0.00384158
    CPU time for CCSD iter     81.21 sec, wall time     11.22 sec
cycle = 4  E_corr(CCSD) = -0.306944475131582  dE = -0.000374826804  norm(t1,t2) = 0.00145374
    CPU time for CCSD iter     80.71 sec, wall time     11.14 sec
cycle = 5  E_corr(CCSD) = -0.306954405478221  dE = -9.93034664e-06  norm(t1,t2) = 0.000316738
    CPU time for CCSD iter     81.03 sec, wall time     11.18 sec
cycle = 6  E_corr(CCSD) = -0.306933300443906  dE = 2.11050343e-05  norm(t1,t2) = 9.93959e-05
    CPU time for CCSD iter     81.10 sec, wall time     11.19 sec
cycle = 7  E_corr(CCSD) = -0.306936165372208  dE = -2.8649283e-06  norm(t1,t2) = 2.16469e-05
    CPU time for CCSD iter     80.74 sec, wall time     11.16 sec
cycle = 8  E_corr(CCSD) = -0.306936615121923  dE = -4.49749714e-07  norm(t1,t2) = 4.55045e-06
    CPU time for CCSD iter     81.65 sec, wall time     11.26 sec
cycle = 9  E_corr(CCSD) = -0.306936400053683  dE = 2.1506824e-07  norm(t1,t2) = 1.58259e-06
    CPU time for CCSD iter     81.25 sec, wall time     11.21 sec
cycle = 10  E_corr(CCSD) = -0.306936397754912  dE = 2.29877123e-09  norm(t1,t2) = 3.74351e-07
    CPU time for CCSD iter     81.21 sec, wall time     11.21 sec
    CPU time for CCSD    812.53 sec, wall time    112.17 sec
UCCSD converged
E(UCCSD) = -56.57110811778404  E_corr = -0.3069363977549117

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 12:01:34
max_memory 1205 MB (2794 MB in use)
max_memory 1205 MB (2794 MB in use)
    CPU time for UCCSD(T)    391.08 sec, wall time     49.56 sec
UCCSD(T) correction = -0.00748903350047427
CCSD correlation energy    (UHF) : -0.3069363978
CCSD total energy          (UHF) : -56.5711081178

CCSD(T) correlation energy (UHF) : -0.3144254313
CCSD(T) total energy       (UHF) : -56.5785971513

T1 Diagnostic             (UHF) : 0.00841 0.01083

