	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3n-o2.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 26
ov_size       : 416
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -243.007562443757
init |[F,P]|  : 4.31e-02
init |dE|     : 1.06e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -243.059469465  4.21e-02  1.05e-01  -5.19e-02  BFGS
   2    -243.272210366  2.28e-03  6.31e-03  -2.13e-01  BFGS
   3    -243.273803921  6.32e-04  1.66e-03  -1.59e-03  BFGS
   4    -243.273930313  2.17e-04  6.10e-04  -1.26e-04  BFGS
   5    -243.273939611  8.39e-05  2.32e-04  -9.30e-06  BFGS
   6    -243.273940728  4.84e-05  1.34e-04  -1.12e-06  BFGS
   7    -243.273941147  8.82e-06  2.26e-05  -4.19e-07  BFGS
   8    -243.273941179  3.51e-06  8.72e-06  -3.21e-08  BFGS
   9    -243.273941185  8.00e-07  2.15e-06  -5.77e-09  BFGS
  10    -243.273941185  1.82e-07  4.94e-07  -1.70e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.82e-07
final |dE|    : 4.94e-07
final Escf    : -368.241110567214
final Etot    : -243.273941185007

  pxp & ewc             :::        0.028 ( 38.68%)
  apply B               :::        0.004 (  5.47%)
  linsrch               :::        0.038 ( 52.09%)
  grad                  :::        0.003 (  3.76%)
  Total                 :::        0.073 (100.00%)

Alpha occupied
  -20.584 -20.580 -15.826 -11.301  -1.636  -1.424  -1.118  -0.868 
   -0.761  -0.752  -0.729  -0.628  -0.611  -0.499  -0.491  -0.445 

Alpha virtual
    0.075   0.222   0.267   0.281   0.282   0.483   0.569   0.797 
    0.801   0.819   1.020   1.024   1.047   1.112   1.156   1.195 
    1.261   1.293   1.309   1.330   1.354   1.422   1.491   1.754 
    1.987   2.101 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.019 (100.00%)
  Total                 :::        0.019 (100.00%)

MP2 correlation energy (RHF) : -0.4957404559
MP2 total energy       (RHF) : -243.7696816409


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.016 (100.00%)
  Total                 :::        0.016 (100.00%)

MP2 correlation energy (RHF) : -0.4957404559
MP2 total energy       (RHF) : -243.7696816409


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:50:45
Initing amps, 2022-11-27 00:50:45
Starting einsum calculation, 2022-11-27 00:50:45
Finished einsum calculation, 2022-11-27 00:50:45

RMP3-TIMING
  rmp3                  :::        0.069 (100.00%)
  Total                 :::        0.069 (100.00%)

MP3 correlation energy       (RHF) :  0.0209573661
MP2 + MP3 correlation energy (RHF) : -0.4747830899
MP3 total energy             (RHF) : -243.7487242749


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 42
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 128 MB)
    CPU time for CCSD integral transformation      0.27 sec, wall time      0.03 sec
Init t2, MP2 energy = -243.769681640934  E_corr(MP2) -0.495740455926809
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.495740455934535
cycle = 1  E_corr(CCSD) = -0.467506491910228  dE = 0.028233964  norm(t1,t2) = 0.0876415
    CPU time for CCSD iter      1.79 sec, wall time      0.23 sec
cycle = 2  E_corr(CCSD) = -0.494018484515244  dE = -0.0265119926  norm(t1,t2) = 0.0379007
    CPU time for CCSD iter      2.90 sec, wall time      0.37 sec
cycle = 3  E_corr(CCSD) = -0.491631137436802  dE = 0.00238734708  norm(t1,t2) = 0.0181371
    CPU time for CCSD iter      2.56 sec, wall time      0.32 sec
cycle = 4  E_corr(CCSD) = -0.495766455560631  dE = -0.00413531812  norm(t1,t2) = 0.00789653
    CPU time for CCSD iter      2.46 sec, wall time      0.32 sec
cycle = 5  E_corr(CCSD) = -0.495940735723868  dE = -0.000174280163  norm(t1,t2) = 0.00159869
    CPU time for CCSD iter      2.46 sec, wall time      0.31 sec
cycle = 6  E_corr(CCSD) = -0.495731369710817  dE = 0.000209366013  norm(t1,t2) = 0.000605278
    CPU time for CCSD iter      2.49 sec, wall time      0.32 sec
cycle = 7  E_corr(CCSD) = -0.49569348580991  dE = 3.78839009e-05  norm(t1,t2) = 0.000166167
    CPU time for CCSD iter      2.44 sec, wall time      0.31 sec
cycle = 8  E_corr(CCSD) = -0.495707191768205  dE = -1.37059583e-05  norm(t1,t2) = 6.40134e-05
    CPU time for CCSD iter      2.46 sec, wall time      0.32 sec
cycle = 9  E_corr(CCSD) = -0.495708039594722  dE = -8.47826517e-07  norm(t1,t2) = 3.01161e-05
    CPU time for CCSD iter      2.55 sec, wall time      0.33 sec
cycle = 10  E_corr(CCSD) = -0.495706948408628  dE = 1.09118609e-06  norm(t1,t2) = 7.31776e-06
    CPU time for CCSD iter      2.47 sec, wall time      0.32 sec
cycle = 11  E_corr(CCSD) = -0.495706895281392  dE = 5.31272363e-08  norm(t1,t2) = 3.99099e-06
    CPU time for CCSD iter      2.43 sec, wall time      0.31 sec
cycle = 12  E_corr(CCSD) = -0.495706687357177  dE = 2.07924215e-07  norm(t1,t2) = 1.64253e-06
    CPU time for CCSD iter      2.47 sec, wall time      0.32 sec
cycle = 13  E_corr(CCSD) = -0.495706712457678  dE = -2.51005012e-08  norm(t1,t2) = 7.99789e-07
    CPU time for CCSD iter      2.62 sec, wall time      0.34 sec
cycle = 14  E_corr(CCSD) = -0.495706781417708  dE = -6.89600291e-08  norm(t1,t2) = 3.01892e-07
    CPU time for CCSD iter      2.49 sec, wall time      0.32 sec
cycle = 15  E_corr(CCSD) = -0.495706786099106  dE = -4.68139871e-09  norm(t1,t2) = 1.51014e-07
    CPU time for CCSD iter      2.43 sec, wall time      0.31 sec
    CPU time for CCSD     37.01 sec, wall time      4.74 sec
CCSD converged
E(CCSD) = -243.7696479711063  E_corr = -0.4957067860991063

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:50:50
    CPU time for CCSD integral transformation      0.79 sec, wall time      0.10 sec
max_memory 3832 MB (167 MB in use)
    CPU time for CCSD(T)      3.48 sec, wall time      0.44 sec
CCSD(T) correction = -0.0196126128751284
CCSD correlation energy    (RHF) : -0.4957067861
CCSD total energy          (RHF) : -243.7696479711

CCSD(T) correlation energy (RHF) : -0.5153193990
CCSD(T) total energy       (RHF) : -243.7892605840

T1 Diagnostic              (RHF) : 0.01627


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 27 26
ov_size       : 821
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -222.690174602132
init S2       : 0.750000000000133
init |[F,P]|  : 4.60e-02
init |dE|     : 1.42e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -223.099020524  2.95e-02  9.00e-02  -4.09e-01  0.75  DIIS mom: 14.6/15 15.6/16
   2    -223.408166338  7.33e-03  1.95e-02  -3.09e-01  0.75  DIIS mom: 14.9/15 15.9/16
   3    -223.423798617  2.74e-03  7.08e-03  -1.56e-02  0.76  DIIS mom: 15.0/15 16.0/16
   4    -223.426960526  8.44e-04  2.29e-03  -3.16e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -223.427930544  5.07e-04  1.24e-03  -9.70e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -223.428345373  4.64e-04  1.02e-03  -4.15e-04  0.77  DIIS mom: 15.0/15 16.0/16
   7    -223.428463211  4.84e-04  1.06e-03  -1.18e-04  0.77  DIIS mom: 15.0/15 16.0/16
   8    -223.427841003  2.95e-04  6.65e-04   6.22e-04  0.76  DIIS mom: 15.0/15 16.0/16
   9    -223.427656438  9.47e-05  2.32e-04   1.85e-04  0.76  DIIS mom: 15.0/15 16.0/16
  10    -223.427655828  1.98e-05  5.09e-05   6.10e-07  0.77  DIIS mom: 15.0/15 16.0/16
  11    -223.427656100  4.71e-06  1.26e-05  -2.72e-07  0.77  DIIS mom: 15.0/15 16.0/16
  12    -223.427656126  1.98e-06  5.15e-06  -2.64e-08  0.77  DIIS mom: 15.0/15 16.0/16
  13    -223.427656131  6.38e-07  1.70e-06  -4.73e-09  0.77  DIIS mom: 15.0/15 16.0/16
  14    -223.427656131  2.01e-07  5.34e-07  -6.26e-10  0.77  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.01e-07
final |dE|    : 5.34e-07
final Escf    : -348.394825513575
final Etot    : -223.427656131368
final S2      : 0.765860874176482

  diis prep             :::        0.005 (  2.97%)
  diis extrap           :::        0.011 (  6.12%)
  roothaan              :::        0.040 ( 22.23%)
  fock build            :::        0.125 ( 68.68%)
  Total                 :::        0.182 (100.00%)

Alpha occupied
  -20.996 -16.180 -11.542  -2.025  -1.820  -1.417  -1.216  -1.123 
   -1.111  -1.088  -0.947  -0.906  -0.874  -0.844  -0.826 

Alpha virtual
  -19.129  -0.269   0.013   0.025   0.064   0.080   0.116   0.237 
    0.548   0.553   0.573   0.701   0.725   0.729   0.823   0.853 
    0.893   0.929   0.966   1.001   1.031   1.045   1.066   1.204 
    1.481   1.652   1.750 

Beta occupied
  -23.907 -20.997 -16.174 -11.542  -2.070  -1.853  -1.426  -1.258 
   -1.161  -1.146  -1.104  -0.976  -0.935  -0.885  -0.845  -0.833 

Beta virtual
   -0.271  -0.002   0.025   0.064   0.080   0.104   0.229   0.549 
    0.555   0.572   0.686   0.712   0.726   0.815   0.822   0.869 
    0.925   0.962   0.995   1.026   1.041   1.061   1.204   1.481 
    1.622   1.739 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4517907838
MP2 total energy       (UHF) : -223.8794469152


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4517907838
MP2 total energy       (UHF) : -223.8794469152


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:50:51
Within _make_eris, 2022-11-27 00:50:51
First if block, starting, 2022-11-27 00:50:51
First if block, finished, 2022-11-27 00:50:51
Initing amps, 2022-11-27 00:50:51
Starting einsum calculation, 2022-11-27 00:50:51
Finished einsum calculation, 2022-11-27 00:50:51
MP3 correlation energy       (UHF) :  0.0096358158
MP2 + MP3 correlation energy (UHF) : -0.4421549680
MP3 total energy             (UHF) : -223.8698110994


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (41, 42)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 160 MB)
Init t2, MP2 energy = -0.451790783798323
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.451790783821613
cycle = 1  E_corr(CCSD) = -0.43663984777777  dE = 0.015150936  norm(t1,t2) = 0.119309
    CPU time for CCSD iter      4.80 sec, wall time      0.69 sec
cycle = 2  E_corr(CCSD) = -0.459439267965337  dE = -0.0227994202  norm(t1,t2) = 0.0431405
    CPU time for CCSD iter      5.05 sec, wall time      0.63 sec
cycle = 3  E_corr(CCSD) = -0.458918463279977  dE = 0.000520804685  norm(t1,t2) = 0.0256835
    CPU time for CCSD iter      4.97 sec, wall time      0.62 sec
cycle = 4  E_corr(CCSD) = -0.463271039761302  dE = -0.00435257648  norm(t1,t2) = 0.0122942
    CPU time for CCSD iter      4.93 sec, wall time      0.62 sec
cycle = 5  E_corr(CCSD) = -0.463826497747493  dE = -0.000555457986  norm(t1,t2) = 0.00458921
    CPU time for CCSD iter      4.96 sec, wall time      0.62 sec
cycle = 6  E_corr(CCSD) = -0.463537383348605  dE = 0.000289114399  norm(t1,t2) = 0.00273872
    CPU time for CCSD iter      4.97 sec, wall time      0.62 sec
cycle = 7  E_corr(CCSD) = -0.463471726935065  dE = 6.56564135e-05  norm(t1,t2) = 0.00126801
    CPU time for CCSD iter      4.97 sec, wall time      0.62 sec
cycle = 8  E_corr(CCSD) = -0.46355387663617  dE = -8.21497011e-05  norm(t1,t2) = 0.000585659
    CPU time for CCSD iter      4.96 sec, wall time      0.62 sec
cycle = 9  E_corr(CCSD) = -0.463548704626508  dE = 5.17200966e-06  norm(t1,t2) = 0.000171548
    CPU time for CCSD iter      4.99 sec, wall time      0.62 sec
cycle = 10  E_corr(CCSD) = -0.463547650564249  dE = 1.05406226e-06  norm(t1,t2) = 5.92031e-05
    CPU time for CCSD iter      4.99 sec, wall time      0.62 sec
cycle = 11  E_corr(CCSD) = -0.463550310446035  dE = -2.65988179e-06  norm(t1,t2) = 2.87326e-05
    CPU time for CCSD iter      4.99 sec, wall time      0.62 sec
cycle = 12  E_corr(CCSD) = -0.46354988984369  dE = 4.20602345e-07  norm(t1,t2) = 8.52236e-06
    CPU time for CCSD iter      5.10 sec, wall time      0.64 sec
cycle = 13  E_corr(CCSD) = -0.463549893024393  dE = -3.18070292e-09  norm(t1,t2) = 2.88888e-06
    CPU time for CCSD iter      5.01 sec, wall time      0.63 sec
cycle = 14  E_corr(CCSD) = -0.46354998174568  dE = -8.87212869e-08  norm(t1,t2) = 9.16966e-07
    CPU time for CCSD iter      5.01 sec, wall time      0.63 sec
cycle = 15  E_corr(CCSD) = -0.463549984860641  dE = -3.11496168e-09  norm(t1,t2) = 3.31253e-07
    CPU time for CCSD iter      5.01 sec, wall time      0.63 sec
    CPU time for CCSD     74.69 sec, wall time      9.42 sec
UCCSD converged
E(UCCSD) = -223.8912061162285  E_corr = -0.4635499848606415

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:51:00
max_memory 3723 MB (276 MB in use)
max_memory 3723 MB (276 MB in use)
    CPU time for UCCSD(T)     14.59 sec, wall time      1.82 sec
UCCSD(T) correction = -0.0162898689733848
CCSD correlation energy    (UHF) : -0.4635499849
CCSD total energy          (UHF) : -223.8912061162

CCSD(T) correlation energy (UHF) : -0.4798398538
CCSD(T) total energy       (UHF) : -223.9074959852

T1 Diagnostic             (UHF) : 0.02538 0.02151

