	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/2pyrido-n-earo.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 108
ov_size       : 2700
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.375107155734
init |[F,P]|  : 9.74e-03
init |dE|     : 2.42e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.466991649  4.40e-03  1.11e-02  -9.19e-02  BFGS
   2    -321.485324433  7.68e-04  1.90e-03  -1.83e-02  BFGS
   3    -321.485865337  2.23e-04  5.94e-04  -5.41e-04  BFGS
   4    -321.485930109  7.18e-05  1.68e-04  -6.48e-05  BFGS
   5    -321.485936474  2.15e-05  5.28e-05  -6.36e-06  BFGS
   6    -321.485937264  8.71e-06  2.16e-05  -7.91e-07  BFGS
   7    -321.485937352  2.38e-06  5.85e-06  -8.76e-08  BFGS
   8    -321.485937362  9.96e-07  2.36e-06  -1.03e-08  BFGS
   9    -321.485937365  4.55e-07  1.11e-06  -2.21e-09  BFGS
  10    -321.485937365  1.82e-07  4.48e-07  -4.30e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.82e-07
final |dE|    : 4.48e-07
final Escf    : -597.851565648916
final Etot    : -321.485937365025

  pxp & ewc             :::        0.030 ( 18.42%)
  apply B               :::        0.001 (  0.60%)
  linsrch               :::        0.133 ( 80.24%)
  grad                  :::        0.001 (  0.74%)
  Total                 :::        0.165 (100.00%)

Alpha occupied
  -20.579 -15.563 -11.338 -11.281 -11.261 -11.233 -11.230  -1.434 
   -1.267  -1.105  -1.038  -0.888  -0.862  -0.755  -0.716  -0.673 
   -0.631  -0.617  -0.604  -0.580  -0.542  -0.515  -0.440  -0.396 
   -0.336 

Alpha virtual
    0.102   0.136   0.160   0.182   0.189   0.212   0.227   0.336 
    0.368   0.397   0.407   0.436   0.489   0.534   0.597   0.602 
    0.653   0.660   0.671   0.678   0.688   0.718   0.746   0.755 
    0.771   0.787   0.803   0.833   0.837   0.880   0.945   0.976 
    1.000   1.117   1.134   1.149   1.168   1.174   1.182   1.204 
    1.240   1.318   1.344   1.369   1.495   1.502   1.535   1.620 
    1.647   1.650   1.718   1.798   1.924   1.967   1.987   2.023 
    2.057   2.115   2.133   2.149   2.176   2.191   2.208   2.236 
    2.279   2.402   2.433   2.460   2.499   2.548   2.551   2.586 
    2.590   2.607   2.685   2.687   2.718   2.748   2.787   2.808 
    2.904   2.909   3.011   3.041   3.086   3.092   3.163   3.175 
    3.367   3.409   3.434   3.472   3.483   3.647   3.693   3.752 
    3.973   4.206   5.407   5.646   6.114  19.191  29.098  29.233 
   29.521 110.983 564.208 3653.694 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.185 (100.00%)
  Total                 :::        0.185 (100.00%)

MP2 correlation energy (RHF) : -1.0556268916
MP2 total energy       (RHF) : -322.5415642566


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 133
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 707 MB)
    CPU time for CCSD integral transformation     11.45 sec, wall time      0.79 sec
Init t2, MP2 energy = -322.541564256642  E_corr(MP2) -1.05562689161643
    CPU time for init mp2      0.11 sec, wall time      0.06 sec
Init E_corr(CCSD) = -1.05562689166805
cycle = 1  E_corr(CCSD) = -1.04887923969097  dE = 0.00674765198  norm(t1,t2) = 0.0874662
    CPU time for CCSD iter     15.36 sec, wall time      2.02 sec
cycle = 2  E_corr(CCSD) = -1.07985980204278  dE = -0.0309805624  norm(t1,t2) = 0.0296413
    CPU time for CCSD iter     15.47 sec, wall time      2.00 sec
cycle = 3  E_corr(CCSD) = -1.07976934458255  dE = 9.04574602e-05  norm(t1,t2) = 0.0149019
    CPU time for CCSD iter     15.32 sec, wall time      1.97 sec
cycle = 4  E_corr(CCSD) = -1.08399824492441  dE = -0.00422890034  norm(t1,t2) = 0.00681609
    CPU time for CCSD iter     15.33 sec, wall time      1.98 sec
cycle = 5  E_corr(CCSD) = -1.08434214293522  dE = -0.000343898011  norm(t1,t2) = 0.00202372
    CPU time for CCSD iter     16.21 sec, wall time      2.08 sec
cycle = 6  E_corr(CCSD) = -1.08404584658669  dE = 0.000296296349  norm(t1,t2) = 0.000796708
    CPU time for CCSD iter     16.31 sec, wall time      2.07 sec
cycle = 7  E_corr(CCSD) = -1.08398974413504  dE = 5.61024517e-05  norm(t1,t2) = 0.000210493
    CPU time for CCSD iter     15.68 sec, wall time      2.06 sec
cycle = 8  E_corr(CCSD) = -1.08400554582413  dE = -1.58016891e-05  norm(t1,t2) = 0.000105323
    CPU time for CCSD iter     15.55 sec, wall time      2.00 sec
cycle = 9  E_corr(CCSD) = -1.0840074804023  dE = -1.93457817e-06  norm(t1,t2) = 4.52246e-05
    CPU time for CCSD iter     15.58 sec, wall time      2.02 sec
cycle = 10  E_corr(CCSD) = -1.08400828844622  dE = -8.08043924e-07  norm(t1,t2) = 1.62075e-05
    CPU time for CCSD iter     16.05 sec, wall time      2.10 sec
cycle = 11  E_corr(CCSD) = -1.08400773522912  dE = 5.53217107e-07  norm(t1,t2) = 8.04271e-06
    CPU time for CCSD iter     15.83 sec, wall time      2.03 sec
cycle = 12  E_corr(CCSD) = -1.08400778819192  dE = -5.29628066e-08  norm(t1,t2) = 4.42721e-06
    CPU time for CCSD iter     16.18 sec, wall time      2.06 sec
cycle = 13  E_corr(CCSD) = -1.0840078735211  dE = -8.53291806e-08  norm(t1,t2) = 2.07623e-06
    CPU time for CCSD iter     15.63 sec, wall time      2.04 sec
cycle = 14  E_corr(CCSD) = -1.08400790504078  dE = -3.15196789e-08  norm(t1,t2) = 9.70914e-07
    CPU time for CCSD iter     16.48 sec, wall time      2.12 sec
cycle = 15  E_corr(CCSD) = -1.08400789434547  dE = 1.06953126e-08  norm(t1,t2) = 4.63634e-07
    CPU time for CCSD iter     15.61 sec, wall time      2.02 sec
cycle = 16  E_corr(CCSD) = -1.08400789114364  dE = 3.20183391e-09  norm(t1,t2) = 1.78781e-07
    CPU time for CCSD iter     15.85 sec, wall time      2.04 sec
    CPU time for CCSD    252.44 sec, wall time     32.61 sec
CCSD converged
E(CCSD) = -322.5699452561695  E_corr = -1.084007891143635

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:14:04
MO integrals int2e_sph are saved in <HDF5 file "tmpf75kott7" (mode r+)>/eri_mo
num. MO ints = 34644996, required disk 277.15997 MB
step1: tmpfile /tmp/tmpzn28ky_v  419.60117 MB
step1: (ij,kl) = (5886,8911), mem cache 2975.7092 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass      6.86 sec, wall time      0.99 sec
step2: kl-pair (ao 8911, mo 5886), mem 296.55808 MB, ioblock 195.88608 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      2.09 sec, wall time      0.50 sec
    CPU time for AO->MO transformation for int2e_sph       8.95 sec, wall time      1.49 sec
step1: tmpfile /tmp/tmp6d7y1h_i  237.0326 MB
step1: (ij,kl) = (3325,8911), mem cache 2963.5891 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     16.49 sec, wall time      2.74 sec
max_memory 2957 MB (1042 MB in use)
    CPU time for CCSD(T)    239.37 sec, wall time     15.35 sec
CCSD(T) correction = -0.0431567492493122
CCSD correlation energy    (RHF) : -1.0840078911
CCSD total energy          (RHF) : -322.5699452562

CCSD(T) correlation energy (RHF) : -1.1271646404
CCSD(T) total energy       (RHF) : -322.6131020054

T1 Diagnostic              (RHF) : 0.01192


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 109 108
ov_size       : 5316
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -305.922775944279
init S2       : 0.750000000000121
init |[F,P]|  : 3.22e-02
init |dE|     : 7.11e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.258551836  1.99e-02  4.36e-02  -3.36e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -306.620896084  2.44e-03  5.51e-03  -3.62e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -306.629366515  6.92e-04  1.68e-03  -8.47e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.630590599  3.35e-04  7.52e-04  -1.22e-03  0.77  DIIS mom: 24.0/24 25.0/25
   5    -306.631193813  1.66e-04  3.61e-04  -6.03e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -306.631394325  8.85e-05  1.93e-04  -2.01e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -306.631471619  6.30e-05  1.41e-04  -7.73e-05  0.78  DIIS mom: 24.0/24 25.0/25
   8    -306.631546836  4.72e-05  1.09e-04  -7.52e-05  0.79  DIIS mom: 24.0/24 25.0/25
   9    -306.631601069  3.75e-05  8.75e-05  -5.42e-05  0.79  DIIS mom: 24.0/24 25.0/25
  10    -306.631645729  3.08e-05  7.14e-05  -4.47e-05  0.80  DIIS mom: 24.0/24 25.0/25
  11    -306.631680824  2.81e-05  6.41e-05  -3.51e-05  0.80  DIIS mom: 24.0/24 25.0/25
  12    -306.631700935  2.72e-05  6.17e-05  -2.01e-05  0.80  DIIS mom: 24.0/24 25.0/25
  13    -306.631738326  2.56e-05  5.77e-05  -3.74e-05  0.81  DIIS mom: 24.0/24 25.0/25
  14    -306.631830994  2.06e-05  4.69e-05  -9.27e-05  0.82  DIIS mom: 24.0/24 25.0/25
  15    -306.631888061  1.50e-05  3.52e-05  -5.71e-05  0.84  DIIS mom: 24.0/24 25.0/25
  16    -306.631896812  7.04e-06  1.63e-05  -8.75e-06  0.85  DIIS mom: 24.0/24 25.0/25
  17    -306.631901909  5.89e-06  1.39e-05  -5.10e-06  0.86  DIIS mom: 24.0/24 25.0/25
  18    -306.631901896  2.34e-06  5.21e-06   1.32e-08  0.86  DIIS mom: 24.0/24 25.0/25
  19    -306.631902168  1.44e-06  3.24e-06  -2.72e-07  0.86  DIIS mom: 24.0/24 25.0/25
  20    -306.631902193  5.84e-07  1.29e-06  -2.54e-08  0.86  DIIS mom: 24.0/24 25.0/25
  21    -306.631902196  4.72e-07  1.11e-06  -2.44e-09  0.86  DIIS mom: 24.0/24 25.0/25
  22    -306.631902200  2.08e-07  4.97e-07  -3.71e-09  0.86  DIIS mom: 24.0/24 25.0/25
  23    -306.631902200  1.48e-07  3.53e-07  -7.88e-10  0.86  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.48e-07
final |dE|    : 3.53e-07
final Escf    : -582.997530484255
final Etot    : -306.631902200364
final S2      : 0.860622559197974

  diis prep             :::        0.009 (  1.22%)
  diis extrap           :::        0.020 (  2.70%)
  roothaan              :::        0.135 ( 18.59%)
  fock build            :::        0.563 ( 77.49%)
  Total                 :::        0.726 (100.00%)

Alpha occupied
  -20.811 -11.635 -11.553 -11.493 -11.450 -11.449  -1.681  -1.587 
   -1.347  -1.292  -1.148  -1.114  -0.998  -0.968  -0.903  -0.897 
   -0.863  -0.858  -0.821  -0.778  -0.772  -0.742  -0.649  -0.562 

Alpha virtual
  -14.126  -0.163  -0.082  -0.006   0.006   0.026   0.052   0.074 
    0.095   0.138   0.189   0.199   0.231   0.249   0.324   0.371 
    0.372   0.416   0.423   0.455   0.465   0.465   0.501   0.521 
    0.532   0.548   0.582   0.587   0.612   0.621   0.668   0.717 
    0.755   0.775   0.803   0.868   0.900   0.944   0.960   0.962 
    0.992   1.034   1.089   1.125   1.165   1.261   1.270   1.312 
    1.397   1.417   1.437   1.467   1.543   1.669   1.748   1.750 
    1.788   1.811   1.873   1.898   1.939   1.942   1.962   1.962 
    1.979   2.050   2.152   2.195   2.241   2.293   2.318   2.332 
    2.350   2.370   2.389   2.441   2.461   2.480   2.524   2.558 
    2.569   2.642   2.681   2.780   2.797   2.843   2.849   2.927 
    2.933   3.136   3.175   3.201   3.234   3.255   3.398   3.467 
    3.507   3.746   3.972   4.823   5.063   5.545  18.125  27.735 
   27.859  28.146 108.586 560.456 3649.120 

Beta occupied
  -20.810 -18.410 -11.631 -11.544 -11.489 -11.455 -11.454  -1.719 
   -1.629  -1.358  -1.296  -1.170  -1.119  -1.015  -0.981  -0.965 
   -0.912  -0.880  -0.860  -0.827  -0.788  -0.776  -0.756  -0.670 
   -0.567 

Beta virtual
   -0.150  -0.075  -0.006   0.005   0.026   0.051   0.074   0.081 
    0.121   0.187   0.201   0.226   0.240   0.325   0.366   0.384 
    0.407   0.426   0.461   0.464   0.471   0.495   0.517   0.535 
    0.542   0.578   0.581   0.611   0.621   0.666   0.714   0.748 
    0.759   0.776   0.859   0.887   0.946   0.957   0.962   0.994 
    1.032   1.087   1.123   1.165   1.263   1.272   1.313   1.397 
    1.418   1.430   1.473   1.548   1.646   1.748   1.748   1.783 
    1.805   1.863   1.890   1.932   1.938   1.946   1.962   1.981 
    2.050   2.144   2.187   2.239   2.293   2.312   2.336   2.351 
    2.370   2.386   2.437   2.458   2.476   2.525   2.556   2.568 
    2.630   2.682   2.778   2.792   2.843   2.845   2.925   2.931 
    3.134   3.170   3.200   3.231   3.253   3.394   3.466   3.503 
    3.744   3.971   4.653   4.914   5.405  17.507  27.214  27.345 
   27.637 107.868 560.025 3648.974 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0201096559
MP2 total energy       (UHF) : -307.6520118563


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (132, 133)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1312 MB)
Init t2, MP2 energy = -1.02010965594796
    CPU time for init mp2      0.24 sec, wall time      0.24 sec
Init E_corr(UCCSD) = -1.02010965600767
cycle = 1  E_corr(UCCSD) = -1.01642222712465  dE = 0.00368742888  norm(t1,t2) = 0.141335
    CPU time for UCCSD iter     58.99 sec, wall time      6.73 sec
cycle = 2  E_corr(UCCSD) = -1.0474268338166  dE = -0.0310046067  norm(t1,t2) = 0.0457419
    CPU time for UCCSD iter     59.95 sec, wall time      6.92 sec
cycle = 3  E_corr(UCCSD) = -1.04765900892538  dE = -0.000232175109  norm(t1,t2) = 0.031738
    CPU time for UCCSD iter     59.64 sec, wall time      6.91 sec
cycle = 4  E_corr(UCCSD) = -1.05363087628182  dE = -0.00597186736  norm(t1,t2) = 0.0181558
    CPU time for UCCSD iter     59.37 sec, wall time      6.94 sec
cycle = 5  E_corr(UCCSD) = -1.05429020140384  dE = -0.000659325122  norm(t1,t2) = 0.00882243
    CPU time for UCCSD iter     59.96 sec, wall time      6.97 sec
cycle = 6  E_corr(UCCSD) = -1.05361149517321  dE = 0.000678706231  norm(t1,t2) = 0.00484027
    CPU time for UCCSD iter     59.49 sec, wall time      7.04 sec
cycle = 7  E_corr(UCCSD) = -1.05357328594049  dE = 3.82092327e-05  norm(t1,t2) = 0.00193249
    CPU time for UCCSD iter     59.63 sec, wall time      7.09 sec
cycle = 8  E_corr(UCCSD) = -1.05375125106861  dE = -0.000177965128  norm(t1,t2) = 0.00094662
    CPU time for UCCSD iter     59.90 sec, wall time      7.15 sec
cycle = 9  E_corr(UCCSD) = -1.0537614577902  dE = -1.02067216e-05  norm(t1,t2) = 0.000439372
    CPU time for UCCSD iter     59.92 sec, wall time      7.20 sec
cycle = 10  E_corr(UCCSD) = -1.05373919444028  dE = 2.22633499e-05  norm(t1,t2) = 0.000202578
    CPU time for UCCSD iter     60.12 sec, wall time      7.26 sec
cycle = 11  E_corr(UCCSD) = -1.05374183008006  dE = -2.63563979e-06  norm(t1,t2) = 9.01478e-05
    CPU time for UCCSD iter     59.94 sec, wall time      7.33 sec
cycle = 12  E_corr(UCCSD) = -1.05374388711979  dE = -2.05703973e-06  norm(t1,t2) = 3.95784e-05
    CPU time for UCCSD iter     59.92 sec, wall time      7.37 sec
cycle = 13  E_corr(UCCSD) = -1.0537424803188  dE = 1.40680099e-06  norm(t1,t2) = 1.7894e-05
    CPU time for UCCSD iter     60.27 sec, wall time      7.45 sec
cycle = 14  E_corr(UCCSD) = -1.05374206980805  dE = 4.10510747e-07  norm(t1,t2) = 7.18482e-06
    CPU time for UCCSD iter     60.81 sec, wall time      7.60 sec
cycle = 15  E_corr(UCCSD) = -1.05374233144881  dE = -2.61640761e-07  norm(t1,t2) = 3.19443e-06
    CPU time for UCCSD iter     60.89 sec, wall time      7.70 sec
cycle = 16  E_corr(UCCSD) = -1.05374233384104  dE = -2.39222597e-09  norm(t1,t2) = 1.03482e-06
    CPU time for UCCSD iter     61.59 sec, wall time      7.76 sec
cycle = 17  E_corr(UCCSD) = -1.05374230066168  dE = 3.31793604e-08  norm(t1,t2) = 5.04001e-07
    CPU time for UCCSD iter     61.35 sec, wall time      7.74 sec
cycle = 18  E_corr(UCCSD) = -1.05374231184104  dE = -1.11793608e-08  norm(t1,t2) = 2.16379e-07
    CPU time for UCCSD iter     61.22 sec, wall time      7.75 sec
Linear dependence found in DIIS error vectors.
cycle = 19  E_corr(UCCSD) = -1.05374231356219  dE = -1.721153e-09  norm(t1,t2) = 9.31766e-08
    CPU time for UCCSD iter     61.50 sec, wall time      7.89 sec
    CPU time for UCCSD   1144.45 sec, wall time    138.80 sec
UCCSD converged
E(UCCSD) = -307.6856445139264  E_corr = -1.053742313562192

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:16:53
max_memory 2359 MB (1640 MB in use)
max_memory 2359 MB (1640 MB in use)
    CPU time for UCCSD(T)   1633.36 sec, wall time    104.05 sec
UCCSD(T) correction = -0.0422573688503633
CCSD correlation energy    (UHF) : -1.0537423136
CCSD total energy          (UHF) : -307.6856445139

CCSD(T) correlation energy (UHF) : -1.0959996824
CCSD(T) total energy       (UHF) : -307.7279018828

T1 Diagnostic             (UHF) : 0.01948 0.03297

