	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/c2h5nh2.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 103
ov_size       : 1339
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -134.129818415985
init |[F,P]|  : 7.51e-03
init |dE|     : 1.78e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -134.161514387  2.35e-03  5.48e-03  -3.17e-02  BFGS
   2    -134.164416679  6.93e-04  1.61e-03  -2.90e-03  BFGS
   3    -134.164618713  1.12e-04  2.80e-04  -2.02e-04  BFGS
   4    -134.164627706  4.24e-05  9.58e-05  -8.99e-06  BFGS
   5    -134.164629048  1.35e-05  3.05e-05  -1.34e-06  BFGS
   6    -134.164629156  3.18e-06  7.17e-06  -1.08e-07  BFGS
   7    -134.164629165  7.32e-07  1.68e-06  -8.89e-09  BFGS
   8    -134.164629165  2.44e-07  4.71e-07  -5.13e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.44e-07
final |dE|    : 4.71e-07
final Escf    : -217.45785383053
final Etot    : -134.164629165246

  pxp & ewc             :::        0.033 ( 14.45%)
  apply B               :::        0.002 (  0.76%)
  linsrch               :::        0.189 ( 83.87%)
  grad                  :::        0.002 (  0.91%)
  Total                 :::        0.225 (100.00%)

Alpha occupied
  -15.540 -11.249 -11.219  -1.167  -0.982  -0.825  -0.678  -0.602 
   -0.574  -0.570  -0.509  -0.484  -0.390 

Alpha virtual
    0.102   0.137   0.150   0.171   0.204   0.208   0.223   0.236 
    0.251   0.269   0.286   0.311   0.311   0.320   0.321   0.337 
    0.406   0.417   0.425   0.431   0.436   0.463   0.480   0.484 
    0.487   0.490   0.501   0.506   0.518   0.524   0.535   0.536 
    0.573   0.593   0.597   0.608   0.619   0.624   0.653   0.661 
    0.682   0.699   0.701   0.757   0.793   0.818   0.877   0.927 
    1.063   1.116   1.150   1.154   1.178   1.215   1.246   1.255 
    1.260   1.309   1.345   1.422   1.426   1.475   1.542   1.622 
    1.677   1.713   1.831   1.842   1.891   1.906   1.952   2.022 
    2.059   2.164   2.195   2.205   2.250   2.262   2.309   2.322 
    2.362   2.400   2.449   2.453   2.519   2.562   2.616   2.704 
    2.721   2.862   2.930   2.956   2.959   3.143   3.210   3.255 
    3.329   3.417   3.468   3.481   3.560   3.767   3.991 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.212 (100.00%)
  Total                 :::        0.212 (100.00%)

MP2 correlation energy (RHF) : -0.5010623132
MP2 total energy       (RHF) : -134.6656914784


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.216 (100.00%)
  Total                 :::        0.216 (100.00%)

MP2 correlation energy (RHF) : -0.5010623132
MP2 total energy       (RHF) : -134.6656914784


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:08:49
Initing amps, 2022-11-27 12:08:51
Starting einsum calculation, 2022-11-27 12:08:51
Finished einsum calculation, 2022-11-27 12:08:53

RMP3-TIMING
  rmp3                  :::        4.306 (100.00%)
  Total                 :::        4.306 (100.00%)

MP3 correlation energy       (RHF) : -0.0354090376
MP2 + MP3 correlation energy (RHF) : -0.5364713508
MP3 total energy             (RHF) : -134.7011005160


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 116
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 325 MB)
    CPU time for CCSD integral transformation     10.12 sec, wall time      1.27 sec
Init t2, MP2 energy = -134.665691478449  E_corr(MP2) -0.501062313203229
    CPU time for init mp2      0.24 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.501062313229521
cycle = 1  E_corr(CCSD) = -0.527098754531534  dE = -0.0260364413  norm(t1,t2) = 0.0483067
    CPU time for CCSD iter     14.05 sec, wall time      1.90 sec
cycle = 2  E_corr(CCSD) = -0.538211372789173  dE = -0.0111126183  norm(t1,t2) = 0.0142371
    CPU time for CCSD iter     12.85 sec, wall time      1.75 sec
cycle = 3  E_corr(CCSD) = -0.540933689354772  dE = -0.00272231657  norm(t1,t2) = 0.00597033
    CPU time for CCSD iter     12.77 sec, wall time      1.76 sec
cycle = 4  E_corr(CCSD) = -0.541907600937131  dE = -0.000973911582  norm(t1,t2) = 0.0019225
    CPU time for CCSD iter     12.81 sec, wall time      1.74 sec
cycle = 5  E_corr(CCSD) = -0.541889422380552  dE = 1.81785566e-05  norm(t1,t2) = 0.000580621
    CPU time for CCSD iter     13.60 sec, wall time      1.84 sec
cycle = 6  E_corr(CCSD) = -0.54185283430425  dE = 3.65880763e-05  norm(t1,t2) = 0.000205563
    CPU time for CCSD iter     13.24 sec, wall time      1.80 sec
cycle = 7  E_corr(CCSD) = -0.541850322944878  dE = 2.51135937e-06  norm(t1,t2) = 7.21615e-05
    CPU time for CCSD iter     12.80 sec, wall time      1.74 sec
cycle = 8  E_corr(CCSD) = -0.541853127575135  dE = -2.80463026e-06  norm(t1,t2) = 3.12285e-05
    CPU time for CCSD iter     12.57 sec, wall time      1.71 sec
cycle = 9  E_corr(CCSD) = -0.541852503763668  dE = 6.23811467e-07  norm(t1,t2) = 1.21321e-05
    CPU time for CCSD iter     13.11 sec, wall time      1.78 sec
cycle = 10  E_corr(CCSD) = -0.541852788543058  dE = -2.8477939e-07  norm(t1,t2) = 4.63938e-06
    CPU time for CCSD iter     12.61 sec, wall time      1.72 sec
cycle = 11  E_corr(CCSD) = -0.541852890615648  dE = -1.0207259e-07  norm(t1,t2) = 1.92406e-06
    CPU time for CCSD iter     12.52 sec, wall time      1.70 sec
cycle = 12  E_corr(CCSD) = -0.541852936810833  dE = -4.61951851e-08  norm(t1,t2) = 7.78594e-07
    CPU time for CCSD iter     13.20 sec, wall time      1.79 sec
cycle = 13  E_corr(CCSD) = -0.541852954716075  dE = -1.79052422e-08  norm(t1,t2) = 3.59848e-07
    CPU time for CCSD iter     12.93 sec, wall time      1.76 sec
cycle = 14  E_corr(CCSD) = -0.541852958327335  dE = -3.61126007e-09  norm(t1,t2) = 1.34638e-07
    CPU time for CCSD iter     12.68 sec, wall time      1.72 sec
    CPU time for CCSD    181.71 sec, wall time     24.71 sec
CCSD converged
E(CCSD) = -134.7064821235735  E_corr = -0.5418529583273355

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:09:19
    CPU time for CCSD integral transformation      9.95 sec, wall time      1.24 sec
max_memory 3102 MB (897 MB in use)
    CPU time for CCSD(T)     71.58 sec, wall time      8.98 sec
CCSD(T) correction = -0.0162096926433365
CCSD correlation energy    (RHF) : -0.5418529583
CCSD total energy          (RHF) : -134.7064821236

CCSD(T) correlation energy (RHF) : -0.5580626510
CCSD(T) total energy       (RHF) : -134.7226918162

T1 Diagnostic              (RHF) : 0.00802


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 104 103
ov_size       : 2587
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -118.624496897613
init S2       : 0.750000000000014
init |[F,P]|  : 2.38e-02
init |dE|     : 7.11e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -119.057675454  1.19e-02  3.75e-02  -4.33e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -119.229910077  8.68e-04  2.32e-03  -1.72e-01  0.76  DIIS mom: 12.0/12 13.0/13
   3    -119.231185189  4.05e-04  1.08e-03  -1.28e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -119.231624669  2.33e-04  6.17e-04  -4.39e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -119.231822706  1.00e-04  2.60e-04  -1.98e-04  0.77  DIIS mom: 12.0/12 13.0/13
   6    -119.231866064  2.37e-05  5.99e-05  -4.34e-05  0.77  DIIS mom: 12.0/12 13.0/13
   7    -119.231867896  6.06e-06  1.53e-05  -1.83e-06  0.77  DIIS mom: 12.0/12 13.0/13
   8    -119.231867996  2.26e-06  5.34e-06  -1.01e-07  0.77  DIIS mom: 12.0/12 13.0/13
   9    -119.231868011  1.13e-06  2.54e-06  -1.48e-08  0.77  DIIS mom: 12.0/12 13.0/13
  10    -119.231868015  4.57e-07  1.04e-06  -3.97e-09  0.77  DIIS mom: 12.0/12 13.0/13
  11    -119.231868016  1.73e-07  4.21e-07  -6.19e-10  0.77  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.73e-07
final |dE|    : 4.21e-07
final Escf    : -202.525092681065
final Etot    : -119.231868015781
final S2      : 0.771374855684805

  diis prep             :::        0.007 (  1.08%)
  diis extrap           :::        0.013 (  2.11%)
  roothaan              :::        0.070 ( 11.54%)
  fock build            :::        0.520 ( 85.27%)
  Total                 :::        0.610 (100.00%)

Alpha occupied
  -11.526 -11.425  -1.575  -1.243  -1.100  -1.073  -0.927  -0.907 
   -0.830  -0.749  -0.727  -0.711 

Alpha virtual
  -14.323  -0.102  -0.046  -0.037  -0.021   0.016   0.028   0.040 
    0.061   0.068   0.084   0.088   0.108   0.124   0.127   0.128 
    0.143   0.191   0.218   0.225   0.228   0.253   0.256   0.275 
    0.280   0.290   0.297   0.314   0.318   0.324   0.331   0.341 
    0.349   0.377   0.394   0.410   0.416   0.435   0.440   0.442 
    0.464   0.469   0.493   0.517   0.518   0.560   0.581   0.642 
    0.681   0.799   0.871   0.919   0.931   0.946   0.972   1.009 
    1.036   1.052   1.077   1.088   1.146   1.147   1.241   1.291 
    1.309   1.384   1.400   1.545   1.614   1.627   1.664   1.744 
    1.769   1.787   1.894   1.943   1.944   1.978   2.010   2.051 
    2.091   2.096   2.143   2.178   2.189   2.204   2.277   2.331 
    2.466   2.485   2.639   2.644   2.725   2.732   2.877   2.903 
    2.940   3.038   3.184   3.186   3.272   3.328   3.414   3.608 

Beta occupied
  -18.482 -11.524 -11.425  -1.665  -1.253  -1.119  -1.118  -0.968 
   -0.949  -0.831  -0.757  -0.731  -0.710 

Beta virtual
   -0.111  -0.054  -0.038  -0.022   0.015   0.027   0.039   0.061 
    0.066   0.075   0.090   0.109   0.125   0.127   0.129   0.143 
    0.186   0.212   0.221   0.223   0.252   0.256   0.272   0.277 
    0.289   0.297   0.314   0.317   0.325   0.330   0.341   0.349 
    0.379   0.393   0.412   0.417   0.434   0.440   0.442   0.462 
    0.471   0.494   0.515   0.518   0.559   0.583   0.642   0.682 
    0.785   0.864   0.911   0.928   0.945   0.973   1.006   1.030 
    1.052   1.058   1.083   1.126   1.147   1.238   1.294   1.294 
    1.384   1.389   1.511   1.618   1.627   1.665   1.745   1.768 
    1.788   1.898   1.943   1.945   1.976   2.005   2.049   2.090 
    2.095   2.143   2.163   2.187   2.203   2.271   2.331   2.465 
    2.485   2.638   2.642   2.722   2.730   2.868   2.899   2.932 
    3.030   3.180   3.186   3.271   3.328   3.399   3.588 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4793668882
MP2 total energy       (UHF) : -119.7112349040


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4793668882
MP2 total energy       (UHF) : -119.7112349040


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:09:32
Within _make_eris, 2022-11-27 12:09:32
First if block, starting, 2022-11-27 12:09:32
First if block, finished, 2022-11-27 12:09:37
Initing amps, 2022-11-27 12:09:37
Starting einsum calculation, 2022-11-27 12:09:37
Finished einsum calculation, 2022-11-27 12:09:43
MP3 correlation energy       (UHF) : -0.0369929662
MP2 + MP3 correlation energy (UHF) : -0.5163598545
MP3 total energy             (UHF) : -119.7482278703


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (115, 116)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 687 MB)
Init t2, MP2 energy = -0.479366888247999
    CPU time for init mp2      0.73 sec, wall time      0.09 sec
Init E_corr(CCSD) = -0.479366888291455
cycle = 1  E_corr(CCSD) = -0.508120633684775  dE = -0.0287537454  norm(t1,t2) = 0.069434
    CPU time for CCSD iter     46.42 sec, wall time      7.44 sec
cycle = 2  E_corr(CCSD) = -0.518604748505794  dE = -0.0104841148  norm(t1,t2) = 0.0198717
    CPU time for CCSD iter     46.19 sec, wall time      7.40 sec
cycle = 3  E_corr(CCSD) = -0.521548138800321  dE = -0.00294339029  norm(t1,t2) = 0.00841725
    CPU time for CCSD iter     46.07 sec, wall time      7.38 sec
cycle = 4  E_corr(CCSD) = -0.522395738635972  dE = -0.000847599836  norm(t1,t2) = 0.0023911
    CPU time for CCSD iter     46.14 sec, wall time      7.39 sec
cycle = 5  E_corr(CCSD) = -0.522319727449195  dE = 7.60111868e-05  norm(t1,t2) = 0.000679392
    CPU time for CCSD iter     46.13 sec, wall time      7.38 sec
cycle = 6  E_corr(CCSD) = -0.522310868621143  dE = 8.85882805e-06  norm(t1,t2) = 0.000182121
    CPU time for CCSD iter     46.24 sec, wall time      7.39 sec
cycle = 7  E_corr(CCSD) = -0.522316058421004  dE = -5.18979986e-06  norm(t1,t2) = 7.04581e-05
    CPU time for CCSD iter     46.30 sec, wall time      7.40 sec
cycle = 8  E_corr(CCSD) = -0.522316405279096  dE = -3.46858093e-07  norm(t1,t2) = 2.00284e-05
    CPU time for CCSD iter     46.31 sec, wall time      7.42 sec
cycle = 9  E_corr(CCSD) = -0.522315840740937  dE = 5.6453816e-07  norm(t1,t2) = 7.44336e-06
    CPU time for CCSD iter     46.42 sec, wall time      7.42 sec
cycle = 10  E_corr(CCSD) = -0.522315785917674  dE = 5.48232622e-08  norm(t1,t2) = 2.16905e-06
    CPU time for CCSD iter     46.52 sec, wall time      7.43 sec
cycle = 11  E_corr(CCSD) = -0.522315835965281  dE = -5.00476063e-08  norm(t1,t2) = 8.07078e-07
    CPU time for CCSD iter     46.64 sec, wall time      7.44 sec
cycle = 12  E_corr(CCSD) = -0.522315841052453  dE = -5.08717257e-09  norm(t1,t2) = 2.44862e-07
    CPU time for CCSD iter     46.49 sec, wall time      7.42 sec
    CPU time for CCSD    555.87 sec, wall time     88.90 sec
UCCSD converged
E(UCCSD) = -119.7541838568328  E_corr = -0.5223158410524533

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:11:18
max_memory 1724 MB (2275 MB in use)
max_memory 1724 MB (2275 MB in use)
    CPU time for UCCSD(T)    511.82 sec, wall time     64.04 sec
UCCSD(T) correction = -0.0135432059131231
CCSD correlation energy    (UHF) : -0.5223158411
CCSD total energy          (UHF) : -119.7541838568

CCSD(T) correlation energy (UHF) : -0.5358590470
CCSD(T) total energy       (UHF) : -119.7677270627

T1 Diagnostic             (UHF) : 0.01002 0.01300

