	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3n-o2.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 172
ov_size       : 2752
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -243.508769438087
init |[F,P]|  : 1.87e-02
init |dE|     : 4.30e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -243.555162899  1.74e-02  4.28e-02  -4.64e-02  BFGS
   2    -243.754428420  1.14e-03  2.96e-03  -1.99e-01  BFGS
   3    -243.756110736  2.94e-04  7.00e-04  -1.68e-03  BFGS
   4    -243.756241021  8.36e-05  2.15e-04  -1.30e-04  BFGS
   5    -243.756247862  2.44e-05  5.95e-05  -6.84e-06  BFGS
   6    -243.756248340  1.12e-05  2.92e-05  -4.78e-07  BFGS
   7    -243.756248441  3.87e-06  9.63e-06  -1.01e-07  BFGS
   8    -243.756248451  7.67e-07  1.97e-06  -9.70e-09  BFGS
   9    -243.756248452  3.08e-07  7.89e-07  -8.65e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.08e-07
final |dE|    : 7.89e-07
final Escf    : -368.723417834132
final Etot    : -243.756248451925

  pxp & ewc             :::        0.051 (  7.68%)
  apply B               :::        0.001 (  0.21%)
  linsrch               :::        0.608 ( 91.74%)
  grad                  :::        0.002 (  0.37%)
  Total                 :::        0.663 (100.00%)

Alpha occupied
  -20.604 -20.600 -15.851 -11.312  -1.605  -1.400  -1.103  -0.868 
   -0.753  -0.736  -0.734  -0.624  -0.604  -0.495  -0.493  -0.454 

Alpha virtual
    0.090   0.128   0.192   0.201   0.219   0.348   0.350   0.391 
    0.452   0.547   0.583   0.588   0.594   0.605   0.608   0.674 
    0.712   0.756   0.788   0.798   0.843   0.869   0.896   0.902 
    0.935   1.028   1.053   1.068   1.131   1.132   1.192   1.214 
    1.317   1.320   1.423   1.470   1.472   1.502   1.515   1.594 
    1.597   1.646   1.711   1.785   1.805   1.877   1.901   2.035 
    2.084   2.253   2.303   2.376   2.451   2.492   2.566   2.629 
    2.648   2.685   2.936   2.938   3.063   3.072   3.093   3.106 
    3.195   3.239   3.279   3.340   3.369   3.426   3.508   3.529 
    3.609   3.654   3.693   3.723   3.767   3.821   3.931   3.948 
    3.997   4.054   4.083   4.094   4.171   4.217   4.233   4.286 
    4.298   4.309   4.350   4.421   4.475   4.515   4.522   4.558 
    4.700   4.766   4.818   4.891   4.913   5.015   5.046   5.160 
    5.163   5.246   5.266   5.359   5.359   5.388   5.464   5.498 
    5.504   5.575   5.582   5.584   5.590   5.620   5.639   5.672 
    5.776   5.865   5.929   6.039   6.107   6.137   6.179   6.237 
    6.498   6.746   6.791   6.839   6.843   6.858   6.956   7.118 
    7.202   7.323   7.343   7.547   7.563   7.770   7.820   8.792 
   12.754  13.986  26.061  26.132  26.196  26.296  27.088  27.194 
   29.032  29.364  43.809  43.818  43.821  43.829  43.887  43.893 
   43.929  43.978  44.032  44.099 138.239 138.289 138.336 138.399 
  139.043 139.212 149.309 149.900 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.674 (100.00%)
  Total                 :::        0.674 (100.00%)

MP2 correlation energy (RHF) : -1.0073365795
MP2 total energy       (RHF) : -244.7635850315


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.632 (100.00%)
  Total                 :::        0.632 (100.00%)

MP2 correlation energy (RHF) : -1.0073365795
MP2 total energy       (RHF) : -244.7635850315


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::      274.258 (100.00%)
  Total                 :::      274.258 (100.00%)

MP3 correlation energy       (RHF) :  0.0082371203
MP2 + MP3 correlation energy (RHF) : -0.9990994592
MP3 total energy             (RHF) : -244.7553479112


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 188
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1559 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpqggvevc5" (mode r+)>/eri_mo
num. MO ints = 2.2135488e+08, required disk 1770.8391 MB
step1: tmpfile /tmp/tmpb9qhk8w9  2114.5804 MB
step1: (ij,kl) = (14878,17766), mem cache 2438.9325 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     51.38 sec, wall time      3.64 sec
step2: kl-pair (ao 17766, mo 14878), mem 250.14528 MB, ioblock 209.48224 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     39.22 sec, wall time      4.39 sec
    CPU time for AO->MO transformation for int2e_sph      90.60 sec, wall time      8.03 sec
step1: tmpfile /tmp/tmpmhpbvyyx  427.52102 MB
step1: (ij,kl) = (3008,17766), mem cache 2362.284 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    137.12 sec, wall time     11.87 sec
Init t2, MP2 energy = -244.763585031463  E_corr(MP2) -1.0073365795375
    CPU time for init mp2      0.13 sec, wall time      0.13 sec
Init E_corr(CCSD) = -1.00733657970109
cycle = 1  E_corr(CCSD) = -0.973299949424784  dE = 0.0340366303  norm(t1,t2) = 0.0907812
    CPU time for CCSD iter    100.03 sec, wall time      8.03 sec
cycle = 2  E_corr(CCSD) = -1.01081578982975  dE = -0.0375158404  norm(t1,t2) = 0.0388979
    CPU time for CCSD iter     97.71 sec, wall time      6.84 sec
cycle = 3  E_corr(CCSD) = -1.00587065306485  dE = 0.00494513676  norm(t1,t2) = 0.0224551
    CPU time for CCSD iter    100.33 sec, wall time      7.30 sec
cycle = 4  E_corr(CCSD) = -1.00836046819658  dE = -0.00248981513  norm(t1,t2) = 0.00691451
    CPU time for CCSD iter     98.66 sec, wall time      6.84 sec
cycle = 5  E_corr(CCSD) = -1.00910352181676  dE = -0.00074305362  norm(t1,t2) = 0.00214012
    CPU time for CCSD iter     96.82 sec, wall time      6.91 sec
cycle = 6  E_corr(CCSD) = -1.00882040906439  dE = 0.000283112752  norm(t1,t2) = 0.000696625
    CPU time for CCSD iter    101.89 sec, wall time      7.28 sec
cycle = 7  E_corr(CCSD) = -1.00875291317911  dE = 6.74958853e-05  norm(t1,t2) = 0.000240298
    CPU time for CCSD iter     99.87 sec, wall time      6.99 sec
cycle = 8  E_corr(CCSD) = -1.00877283257868  dE = -1.99193996e-05  norm(t1,t2) = 8.50923e-05
    CPU time for CCSD iter    100.31 sec, wall time      7.36 sec
cycle = 9  E_corr(CCSD) = -1.00878060639858  dE = -7.7738199e-06  norm(t1,t2) = 4.21712e-05
    CPU time for CCSD iter    101.07 sec, wall time      7.37 sec
cycle = 10  E_corr(CCSD) = -1.00877754500365  dE = 3.06139492e-06  norm(t1,t2) = 1.3996e-05
    CPU time for CCSD iter     99.21 sec, wall time      6.87 sec
cycle = 11  E_corr(CCSD) = -1.00877792814643  dE = -3.83142773e-07  norm(t1,t2) = 7.36579e-06
    CPU time for CCSD iter    101.13 sec, wall time      7.07 sec
cycle = 12  E_corr(CCSD) = -1.00877739636226  dE = 5.31784168e-07  norm(t1,t2) = 2.99286e-06
    CPU time for CCSD iter    100.52 sec, wall time      7.16 sec
cycle = 13  E_corr(CCSD) = -1.00877755962493  dE = -1.63262672e-07  norm(t1,t2) = 1.78684e-06
    CPU time for CCSD iter    100.10 sec, wall time      7.00 sec
cycle = 14  E_corr(CCSD) = -1.00877773583137  dE = -1.76206438e-07  norm(t1,t2) = 6.9229e-07
    CPU time for CCSD iter    101.07 sec, wall time      7.14 sec
cycle = 15  E_corr(CCSD) = -1.00877770841347  dE = 2.74178966e-08  norm(t1,t2) = 3.79101e-07
    CPU time for CCSD iter    100.81 sec, wall time      7.24 sec
cycle = 16  E_corr(CCSD) = -1.00877770938138  dE = -9.67908642e-10  norm(t1,t2) = 9.08658e-08
    CPU time for CCSD iter    101.32 sec, wall time      6.98 sec
    CPU time for CCSD   1600.84 sec, wall time    114.39 sec
CCSD converged
E(CCSD) = -244.7650261613069  E_corr = -1.00877770938138

TIMESTAMP: Starting to do the (T) correction at 2022-10-29 08:42:29
MO integrals int2e_sph are saved in <HDF5 file "tmp5ordxnme" (mode r+)>/eri_mo
num. MO ints = 2.2135488e+08, required disk 1770.8391 MB
step1: tmpfile /tmp/tmp0ithbqge  2114.5804 MB
step1: (ij,kl) = (14878,17766), mem cache 2167.6954 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     51.66 sec, wall time      3.67 sec
step2: kl-pair (ao 17766, mo 14878), mem 250.14528 MB, ioblock 209.48224 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     39.72 sec, wall time      3.78 sec
    CPU time for AO->MO transformation for int2e_sph      91.37 sec, wall time      7.45 sec
step1: tmpfile /tmp/tmpqh0_rdh1  427.52102 MB
step1: (ij,kl) = (3008,17766), mem cache 2158.5244 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    137.96 sec, wall time     10.93 sec
max_memory 2105 MB (1894 MB in use)
    CPU time for CCSD(T)    710.44 sec, wall time     45.31 sec
CCSD(T) correction = -0.0438799165064178
CCSD correlation energy    (RHF) : -1.0087777094
CCSD total energy          (RHF) : -244.7650261613

CCSD(T) correlation energy (RHF) : -1.0526576259
CCSD(T) total energy       (RHF) : -244.8089060778

T1 Diagnostic              (RHF) : 0.01565


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 173 172
ov_size       : 5347
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -223.152418409746
init S2       : 0.749999999999989
init |[F,P]|  : 2.54e-02
init |dE|     : 8.39e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -223.567272780  1.75e-02  5.03e-02  -4.15e-01  0.75  DIIS mom: 14.6/15 15.6/16
   2    -223.963602372  2.43e-03  6.60e-03  -3.96e-01  0.76  DIIS mom: 14.9/15 15.9/16
   3    -223.972363557  1.56e-03  3.98e-03  -8.76e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -223.976364890  3.83e-04  9.98e-04  -4.00e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -223.977282463  2.41e-04  6.05e-04  -9.18e-04  0.77  DIIS mom: 15.0/15 16.0/16
   6    -223.977760812  1.74e-04  4.10e-04  -4.78e-04  0.77  DIIS mom: 15.0/15 16.0/16
   7    -223.978012040  1.83e-04  4.26e-04  -2.51e-04  0.78  DIIS mom: 15.0/15 16.0/16
   8    -223.977572939  1.50e-04  3.51e-04   4.39e-04  0.77  DIIS mom: 15.0/15 16.0/16
   9    -223.977058721  6.79e-05  1.61e-04   5.14e-04  0.77  DIIS mom: 15.0/15 16.0/16
  10    -223.977017859  1.44e-05  3.64e-05   4.09e-05  0.77  DIIS mom: 15.0/15 16.0/16
  11    -223.977018306  3.39e-06  8.58e-06  -4.47e-07  0.77  DIIS mom: 15.0/15 16.0/16
  12    -223.977018361  1.25e-06  3.16e-06  -5.53e-08  0.77  DIIS mom: 15.0/15 16.0/16
  13    -223.977018371  4.54e-07  1.15e-06  -9.66e-09  0.77  DIIS mom: 15.0/15 16.0/16
  14    -223.977018372  1.54e-07  3.91e-07  -1.34e-09  0.77  DIIS mom: 15.0/15 16.0/16
  15    -223.977018372  5.09e-08  1.29e-07  -1.62e-10  0.77  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.09e-08
final |dE|    : 1.29e-07
final Escf    : -348.944187754437
final Etot    : -223.97701837223
final S2      : 0.772595280432922

  diis prep             :::        0.015 (  0.78%)
  diis extrap           :::        0.026 (  1.38%)
  roothaan              :::        0.140 (  7.49%)
  fock build            :::        1.685 ( 90.34%)
  Total                 :::        1.865 (100.00%)

Alpha occupied
  -20.988 -16.195 -11.549  -1.986  -1.779  -1.398  -1.218  -1.108 
   -1.104  -1.076  -0.936  -0.895  -0.863  -0.827  -0.815 

Alpha virtual
  -18.955  -0.238  -0.051   0.002   0.012   0.023   0.090   0.144 
    0.158   0.187   0.260   0.326   0.348   0.375   0.384   0.396 
    0.406   0.432   0.471   0.491   0.492   0.576   0.592   0.639 
    0.644   0.672   0.801   0.814   0.823   0.900   0.910   0.950 
    0.984   1.047   1.078   1.155   1.232   1.252   1.266   1.276 
    1.311   1.354   1.367   1.466   1.475   1.534   1.598   1.601 
    1.714   1.784   1.972   2.020   2.087   2.143   2.207   2.294 
    2.357   2.370   2.437   2.680   2.692   2.807   2.838   2.840 
    2.854   2.943   3.000   3.016   3.098   3.115   3.152   3.246 
    3.275   3.312   3.432   3.465   3.481   3.487   3.529   3.544 
    3.657   3.674   3.744   3.820   3.828   3.835   3.940   3.943 
    3.985   4.038   4.073   4.073   4.108   4.163   4.224   4.248 
    4.251   4.404   4.473   4.543   4.566   4.625   4.709   4.746 
    4.868   4.873   4.964   5.002   5.003   5.096   5.106   5.149 
    5.210   5.224   5.241   5.263   5.307   5.335   5.364   5.365 
    5.373   5.455   5.538   5.614   5.711   5.819   5.841   5.897 
    5.945   6.136   6.331   6.401   6.417   6.475   6.497   6.583 
    6.765   6.818   6.965   6.998   7.166   7.191   7.391   7.480 
    8.398  12.397  13.755  24.756  24.896  25.713  25.800  25.887 
   26.779  27.962  28.849  42.366  42.374  42.433  42.488  42.602 
   43.429  43.439  43.497  43.581  43.683 135.568 135.667 136.408 
  137.874 137.991 138.750 146.810 149.257 

Beta occupied
  -23.852 -20.990 -16.189 -11.549  -2.044  -1.814  -1.413  -1.266 
   -1.157  -1.145  -1.096  -0.966  -0.924  -0.872  -0.828  -0.824 

Beta virtual
   -0.240  -0.053  -0.001   0.011   0.023   0.071   0.144   0.158 
    0.179   0.259   0.317   0.351   0.373   0.383   0.395   0.403 
    0.422   0.470   0.475   0.488   0.572   0.590   0.639   0.645 
    0.675   0.799   0.816   0.824   0.891   0.911   0.946   0.984 
    1.050   1.079   1.150   1.233   1.248   1.265   1.277   1.306 
    1.356   1.364   1.466   1.478   1.535   1.597   1.602   1.709 
    1.787   1.973   2.018   2.087   2.136   2.206   2.293   2.352 
    2.364   2.438   2.677   2.693   2.803   2.839   2.841   2.855 
    2.945   2.998   3.010   3.090   3.116   3.148   3.240   3.267 
    3.309   3.402   3.433   3.464   3.487   3.524   3.525   3.654 
    3.668   3.713   3.795   3.820   3.833   3.941   3.941   3.984 
    4.038   4.056   4.074   4.105   4.156   4.225   4.247   4.252 
    4.392   4.471   4.546   4.561   4.617   4.712   4.743   4.821 
    4.873   4.957   4.981   5.002   5.078   5.106   5.150   5.209 
    5.224   5.239   5.263   5.291   5.335   5.363   5.364   5.371 
    5.453   5.532   5.613   5.708   5.801   5.838   5.897   5.943 
    6.128   6.302   6.384   6.389   6.466   6.492   6.573   6.753 
    6.805   6.954   6.995   7.147   7.181   7.381   7.477   8.367 
   12.383  13.755  24.249  24.394  25.306  25.709  25.868  26.776 
   27.403  28.835  42.163  42.171  42.230  42.286  42.400  43.427 
   43.437  43.495  43.581  43.682 134.872 134.972 135.717 137.873 
  137.990 138.749 145.969 149.247 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9547325953
MP2 total energy       (UHF) : -224.9317509676


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9547325953
MP2 total energy       (UHF) : -224.9317509676


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) :  0.0005116917
MP2 + MP3 correlation energy (UHF) : -0.9542209036
MP3 total energy             (UHF) : -224.9312392758


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (187, 188)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2046 MB)
Init t2, MP2 energy = -0.954732595323845
    CPU time for init mp2      0.54 sec, wall time      3.30 sec
Init E_corr(CCSD) = -0.9547325953315
cycle = 1  E_corr(CCSD) = -0.931570421041525  dE = 0.0231621743  norm(t1,t2) = 0.123863
    CPU time for CCSD iter    427.12 sec, wall time     42.13 sec
cycle = 2  E_corr(CCSD) = -0.96462525970781  dE = -0.0330548387  norm(t1,t2) = 0.0449779
    CPU time for CCSD iter    400.15 sec, wall time     27.82 sec
cycle = 3  E_corr(CCSD) = -0.961525502192496  dE = 0.00309975752  norm(t1,t2) = 0.0276564
    CPU time for CCSD iter    402.72 sec, wall time     27.73 sec
cycle = 4  E_corr(CCSD) = -0.964417554599765  dE = -0.00289205241  norm(t1,t2) = 0.0111409
    CPU time for CCSD iter    407.74 sec, wall time     28.13 sec
cycle = 5  E_corr(CCSD) = -0.965326018798669  dE = -0.000908464199  norm(t1,t2) = 0.00541942
    CPU time for CCSD iter    396.82 sec, wall time     27.06 sec
cycle = 6  E_corr(CCSD) = -0.965038649336193  dE = 0.000287369462  norm(t1,t2) = 0.00326013
    CPU time for CCSD iter    400.45 sec, wall time     27.47 sec
cycle = 7  E_corr(CCSD) = -0.964884093372638  dE = 0.000154555964  norm(t1,t2) = 0.00163799
    CPU time for CCSD iter    396.76 sec, wall time     27.44 sec
cycle = 8  E_corr(CCSD) = -0.965028439212394  dE = -0.00014434584  norm(t1,t2) = 0.000788428
    CPU time for CCSD iter    403.78 sec, wall time     28.00 sec
cycle = 9  E_corr(CCSD) = -0.965040582913202  dE = -1.21437008e-05  norm(t1,t2) = 0.000264488
    CPU time for CCSD iter    403.09 sec, wall time     27.74 sec
cycle = 10  E_corr(CCSD) = -0.965024208521848  dE = 1.63743914e-05  norm(t1,t2) = 0.000122549
    CPU time for CCSD iter    401.64 sec, wall time     27.97 sec
cycle = 11  E_corr(CCSD) = -0.96502679888041  dE = -2.59035856e-06  norm(t1,t2) = 4.74476e-05
    CPU time for CCSD iter    403.64 sec, wall time     28.22 sec
cycle = 12  E_corr(CCSD) = -0.965029024385336  dE = -2.22550493e-06  norm(t1,t2) = 1.88035e-05
    CPU time for CCSD iter    402.96 sec, wall time     27.82 sec
cycle = 13  E_corr(CCSD) = -0.965028571229558  dE = 4.53155778e-07  norm(t1,t2) = 5.72223e-06
    CPU time for CCSD iter    400.45 sec, wall time     27.66 sec
cycle = 14  E_corr(CCSD) = -0.965028470149735  dE = 1.01079822e-07  norm(t1,t2) = 2.39171e-06
    CPU time for CCSD iter    419.08 sec, wall time     29.63 sec
cycle = 15  E_corr(CCSD) = -0.965028537323034  dE = -6.71732984e-08  norm(t1,t2) = 8.08376e-07
    CPU time for CCSD iter    410.33 sec, wall time     28.94 sec
cycle = 16  E_corr(CCSD) = -0.96502854345078  dE = -6.12774675e-09  norm(t1,t2) = 3.08709e-07
    CPU time for CCSD iter    402.88 sec, wall time     28.09 sec
    CPU time for CCSD   6479.62 sec, wall time    461.83 sec
UCCSD converged
E(UCCSD) = -224.9420469156804  E_corr = -0.9650285434507803

TIMESTAMP: Starting to do the (T) correction at 2022-10-29 09:01:05
max_memory 1013 MB (2986 MB in use)
max_memory 1013 MB (2986 MB in use)
    CPU time for UCCSD(T)   3913.44 sec, wall time    255.52 sec
UCCSD(T) correction = -0.0395005473314761
CCSD correlation energy    (UHF) : -0.9650285435
CCSD total energy          (UHF) : -224.9420469157

CCSD(T) correlation energy (UHF) : -1.0045290908
CCSD(T) total energy       (UHF) : -224.9815474630

T1 Diagnostic             (UHF) : 0.02280 0.02259

