	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/o-n-h2pyridine.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 123
ov_size       : 3075
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.570521333878
init |[F,P]|  : 8.00e-03
init |dE|     : 1.93e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.651361328  3.26e-03  7.49e-03  -8.08e-02  BFGS
   2    -301.662208259  1.02e-03  2.25e-03  -1.08e-02  BFGS
   3    -301.663006853  2.59e-04  6.62e-04  -7.99e-04  BFGS
   4    -301.663092293  9.05e-05  2.02e-04  -8.54e-05  BFGS
   5    -301.663103521  2.47e-05  5.76e-05  -1.12e-05  BFGS
   6    -301.663105220  1.13e-05  2.70e-05  -1.70e-06  BFGS
   7    -301.663105429  3.84e-06  9.17e-06  -2.09e-07  BFGS
   8    -301.663105473  1.86e-06  4.36e-06  -4.38e-08  BFGS
   9    -301.663105482  8.87e-07  2.11e-06  -9.36e-09  BFGS
  10    -301.663105483  2.48e-07  5.99e-07  -1.22e-09  BFGS
  11    -301.663105483  8.48e-08  1.90e-07  -1.32e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.48e-08
final |dE|    : 1.90e-07
final Escf    : -577.882098282734
final Etot    : -301.663105483334

  pxp & ewc             :::        0.074 ( 18.61%)
  apply B               :::        0.002 (  0.50%)
  linsrch               :::        0.321 ( 80.25%)
  grad                  :::        0.003 (  0.64%)
  Total                 :::        0.400 (100.00%)

Alpha occupied
  -15.560 -15.546 -11.308 -11.268 -11.251 -11.224 -11.217  -1.289 
   -1.191  -1.092  -1.014  -0.869  -0.846  -0.725  -0.707  -0.666 
   -0.628  -0.612  -0.573  -0.567  -0.532  -0.462  -0.420  -0.383 
   -0.312 

Alpha virtual
    0.113   0.145   0.162   0.175   0.194   0.216   0.227   0.252 
    0.343   0.376   0.405   0.431   0.452   0.512   0.543   0.595 
    0.616   0.654   0.663   0.680   0.695   0.706   0.724   0.738 
    0.770   0.772   0.795   0.814   0.825   0.847   0.892   0.938 
    0.950   0.974   1.009   1.024   1.131   1.153   1.155   1.180 
    1.207   1.212   1.232   1.235   1.335   1.379   1.503   1.519 
    1.539   1.623   1.629   1.646   1.709   1.813   1.906   1.939 
    1.997   2.017   2.054   2.125   2.132   2.146   2.170   2.185 
    2.202   2.226   2.275   2.290   2.343   2.400   2.451   2.507 
    2.517   2.558   2.573   2.584   2.612   2.619   2.638   2.686 
    2.726   2.736   2.800   2.821   2.837   2.918   2.983   3.039 
    3.051   3.136   3.162   3.215   3.340   3.403   3.416   3.463 
    3.478   3.608   3.679   3.699   3.786   3.964   4.192   5.420 
    5.429   5.659   6.037   6.156   6.356  19.146  19.318  29.104 
   29.117  29.248  29.427  29.534  29.552 110.950 111.079 564.180 
  564.285 3653.671 3653.755 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.494 (100.00%)
  Total                 :::        0.494 (100.00%)

MP2 correlation energy (RHF) : -1.0863757194
MP2 total energy       (RHF) : -302.7494812027


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 148
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 898 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpesreblyj" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmpdeufyioa  672.67421 MB
step1: (ij,kl) = (7626,11026), mem cache 3100.9731 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     14.85 sec, wall time      2.00 sec
step2: kl-pair (ao 11026, mo 7626), mem 296.37888 MB, ioblock 204.98688 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      5.02 sec, wall time      1.01 sec
    CPU time for AO->MO transformation for int2e_sph      19.87 sec, wall time      3.01 sec
step1: tmpfile /tmp/tmp6w_ur8_4  326.3696 MB
step1: (ij,kl) = (3700,11026), mem cache 3053.6929 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.18 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     34.84 sec, wall time      5.46 sec
Init t2, MP2 energy = -302.749481202689  E_corr(MP2) -1.08637571935385
    CPU time for init mp2      0.15 sec, wall time      0.15 sec
Init E_corr(CCSD) = -1.0863757193616
cycle = 1  E_corr(CCSD) = -1.08631874866346  dE = 5.69706981e-05  norm(t1,t2) = 0.0865672
    CPU time for CCSD iter     44.13 sec, wall time      5.04 sec
cycle = 2  E_corr(CCSD) = -1.11722846160822  dE = -0.0309097129  norm(t1,t2) = 0.029082
    CPU time for CCSD iter     41.97 sec, wall time      4.84 sec
cycle = 3  E_corr(CCSD) = -1.11743737929432  dE = -0.000208917686  norm(t1,t2) = 0.0144645
    CPU time for CCSD iter     46.40 sec, wall time      5.11 sec
cycle = 4  E_corr(CCSD) = -1.12171138741299  dE = -0.00427400812  norm(t1,t2) = 0.00675886
    CPU time for CCSD iter     48.35 sec, wall time      5.30 sec
cycle = 5  E_corr(CCSD) = -1.12198169286842  dE = -0.000270305455  norm(t1,t2) = 0.00197065
    CPU time for CCSD iter     40.98 sec, wall time      4.76 sec
cycle = 6  E_corr(CCSD) = -1.12164805747675  dE = 0.000333635392  norm(t1,t2) = 0.00078078
    CPU time for CCSD iter     45.48 sec, wall time      5.15 sec
cycle = 7  E_corr(CCSD) = -1.12160426183368  dE = 4.37956431e-05  norm(t1,t2) = 0.000207291
    CPU time for CCSD iter     45.25 sec, wall time      5.16 sec
cycle = 8  E_corr(CCSD) = -1.12162186280101  dE = -1.76009673e-05  norm(t1,t2) = 0.00011413
    CPU time for CCSD iter     44.71 sec, wall time      5.06 sec
cycle = 9  E_corr(CCSD) = -1.12162291975256  dE = -1.05695154e-06  norm(t1,t2) = 4.59764e-05
    CPU time for CCSD iter     48.50 sec, wall time      5.29 sec
cycle = 10  E_corr(CCSD) = -1.12162394801156  dE = -1.028259e-06  norm(t1,t2) = 1.87523e-05
    CPU time for CCSD iter     43.23 sec, wall time      4.94 sec
cycle = 11  E_corr(CCSD) = -1.12162346965429  dE = 4.78357264e-07  norm(t1,t2) = 8.47969e-06
    CPU time for CCSD iter     42.91 sec, wall time      4.93 sec
cycle = 12  E_corr(CCSD) = -1.12162355771611  dE = -8.80618156e-08  norm(t1,t2) = 4.55085e-06
    CPU time for CCSD iter     42.16 sec, wall time      4.86 sec
cycle = 13  E_corr(CCSD) = -1.12162364102958  dE = -8.33134723e-08  norm(t1,t2) = 1.9149e-06
    CPU time for CCSD iter     51.01 sec, wall time      5.50 sec
cycle = 14  E_corr(CCSD) = -1.12162365297587  dE = -1.19462915e-08  norm(t1,t2) = 1.00013e-06
    CPU time for CCSD iter     45.15 sec, wall time      5.17 sec
cycle = 15  E_corr(CCSD) = -1.12162362718699  dE = 2.57888837e-08  norm(t1,t2) = 4.54214e-07
    CPU time for CCSD iter     56.14 sec, wall time      5.97 sec
cycle = 16  E_corr(CCSD) = -1.1216236259443  dE = 1.24268595e-09  norm(t1,t2) = 1.8782e-07
    CPU time for CCSD iter     43.17 sec, wall time      4.94 sec
    CPU time for CCSD    729.54 sec, wall time     82.02 sec
CCSD converged
E(CCSD) = -302.7847291092792  E_corr = -1.121623625944302

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:14:33
MO integrals int2e_sph are saved in <HDF5 file "tmpbnme98nj" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmpobnani9i  672.67421 MB
step1: (ij,kl) = (7626,11026), mem cache 2233.3911 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     14.36 sec, wall time      1.70 sec
step2: kl-pair (ao 11026, mo 7626), mem 254.03904 MB, ioblock 175.70304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      4.76 sec, wall time      1.01 sec
    CPU time for AO->MO transformation for int2e_sph      19.12 sec, wall time      2.71 sec
step1: tmpfile /tmp/tmpwx7g7dek  326.3696 MB
step1: (ij,kl) = (3700,11026), mem cache 2233.3788 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.18 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     34.76 sec, wall time      5.13 sec
max_memory 2210 MB (1789 MB in use)
    CPU time for CCSD(T)    703.97 sec, wall time     45.00 sec
CCSD(T) correction = -0.0450701412367667
CCSD correlation energy    (RHF) : -1.1216236259
CCSD total energy          (RHF) : -302.7847291093

CCSD(T) correlation energy (RHF) : -1.1666937672
CCSD(T) total energy       (RHF) : -302.8297992505

T1 Diagnostic              (RHF) : 0.01189


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 124 123
ov_size       : 6051
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 24]], []]
init E        : -286.103274165997
init S2       : 0.750000000000021
init |[F,P]|  : 2.99e-02
init |dE|     : 6.64e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.527705034  1.65e-02  3.49e-02  -4.24e-01  0.75  DIIS mom: 23.7/24 24.6/25
   2    -286.777598876  1.56e-03  3.54e-03  -2.50e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -286.781335794  5.25e-04  1.21e-03  -3.74e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.781978128  2.60e-04  5.68e-04  -6.42e-04  0.76  DIIS mom: 24.0/24 25.0/25
   5    -286.782331102  1.19e-04  2.58e-04  -3.53e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -286.782410966  4.39e-05  9.88e-05  -7.99e-05  0.77  DIIS mom: 24.0/24 25.0/25
   7    -286.782421175  1.90e-05  4.34e-05  -1.02e-05  0.77  DIIS mom: 24.0/24 25.0/25
   8    -286.782424571  1.46e-05  3.36e-05  -3.40e-06  0.77  DIIS mom: 24.0/24 25.0/25
   9    -286.782426711  1.43e-05  3.29e-05  -2.14e-06  0.77  DIIS mom: 24.0/24 25.0/25
  10    -286.782427646  1.45e-05  3.32e-05  -9.34e-07  0.77  DIIS mom: 24.0/24 25.0/25
  11    -286.782420097  1.31e-05  3.01e-05   7.55e-06  0.77  DIIS mom: 24.0/24 25.0/25
  12    -286.782398523  6.71e-06  1.54e-05   2.16e-05  0.77  DIIS mom: 24.0/24 25.0/25
  13    -286.782393888  2.32e-06  5.25e-06   4.64e-06  0.77  DIIS mom: 24.0/24 25.0/25
  14    -286.782393746  1.15e-06  2.69e-06   1.42e-07  0.77  DIIS mom: 24.0/24 25.0/25
  15    -286.782393750  5.71e-07  1.29e-06  -3.93e-09  0.77  DIIS mom: 24.0/24 25.0/25
  16    -286.782393753  2.55e-07  5.68e-07  -3.09e-09  0.77  DIIS mom: 24.0/24 25.0/25
  17    -286.782393754  1.12e-07  2.54e-07  -6.10e-10  0.77  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.12e-07
final |dE|    : 2.54e-07
final Escf    : -563.001386552921
final Etot    : -286.782393753521
final S2      : 0.774411993966801

  diis prep             :::        0.014 (  1.22%)
  diis extrap           :::        0.020 (  1.71%)
  roothaan              :::        0.228 ( 19.24%)
  fock build            :::        0.921 ( 77.83%)
  Total                 :::        1.183 (100.00%)

Alpha occupied
  -15.757 -11.547 -11.444 -11.427 -11.425 -11.400  -1.619  -1.451 
   -1.280  -1.235  -1.116  -1.104  -1.025  -0.977  -0.919  -0.869 
   -0.847  -0.803  -0.754  -0.723  -0.717  -0.619  -0.563  -0.527 

Alpha virtual
  -14.184  -0.075  -0.068  -0.052  -0.023   0.026   0.059   0.079 
    0.106   0.158   0.189   0.207   0.224   0.277   0.287   0.346 
    0.411   0.423   0.438   0.465   0.491   0.501   0.512   0.522 
    0.531   0.565   0.583   0.586   0.594   0.622   0.629   0.659 
    0.669   0.700   0.736   0.778   0.825   0.862   0.911   0.966 
    0.978   1.012   1.024   1.044   1.065   1.156   1.188   1.312 
    1.325   1.331   1.411   1.431   1.461   1.504   1.611   1.626 
    1.696   1.742   1.806   1.847   1.896   1.934   1.940   1.974 
    1.982   2.002   2.021   2.023   2.047   2.133   2.162   2.215 
    2.242   2.334   2.348   2.364   2.374   2.395   2.416   2.432 
    2.470   2.496   2.539   2.584   2.589   2.639   2.701   2.779 
    2.797   2.834   2.899   2.930   2.977   3.047   3.167   3.245 
    3.251   3.292   3.336   3.390   3.498   3.522   3.653   3.997 
    4.786   5.217   5.445   5.475   5.761   5.927  18.117  19.012 
   27.678  28.002  28.116  28.903  29.038  29.325 108.567 110.795 
  560.429 564.017 3649.085 3653.502 

Beta occupied
  -18.463 -15.758 -11.544 -11.444 -11.428 -11.425 -11.400  -1.710 
   -1.458  -1.281  -1.247  -1.154  -1.130  -1.035  -0.997  -0.978 
   -0.872  -0.848  -0.804  -0.754  -0.729  -0.718  -0.619  -0.564 
   -0.529 

Beta virtual
   -0.087  -0.067  -0.054  -0.033   0.024   0.059   0.079   0.106 
    0.155   0.175   0.202   0.224   0.276   0.287   0.349   0.411 
    0.422   0.442   0.461   0.483   0.500   0.513   0.515   0.521 
    0.561   0.578   0.582   0.592   0.606   0.626   0.650   0.663 
    0.692   0.730   0.778   0.825   0.856   0.907   0.965   0.976 
    1.012   1.025   1.045   1.065   1.156   1.188   1.310   1.327 
    1.334   1.412   1.432   1.462   1.504   1.609   1.626   1.660 
    1.741   1.808   1.846   1.896   1.932   1.943   1.977   1.982 
    2.001   2.020   2.023   2.040   2.132   2.162   2.206   2.241 
    2.332   2.344   2.362   2.374   2.394   2.416   2.430   2.469 
    2.494   2.539   2.581   2.587   2.639   2.698   2.776   2.793 
    2.831   2.893   2.928   2.975   3.041   3.154   3.245   3.245 
    3.287   3.317   3.372   3.493   3.519   3.641   3.994   4.634 
    5.215   5.339   5.454   5.643   5.924  17.508  19.008  27.163 
   27.493  27.609  28.902  29.038  29.325 107.851 110.794 559.998 
  564.017 3648.939 3653.502 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0655688322
MP2 total energy       (UHF) : -287.8479625857


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (147, 148)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2218 MB)
Init t2, MP2 energy = -1.06556883220042
    CPU time for init mp2      0.46 sec, wall time      0.46 sec
Init E_corr(UCCSD) = -1.06556883225277
cycle = 1  E_corr(UCCSD) = -1.06145179200275  dE = 0.00411704025  norm(t1,t2) = 0.126329
    CPU time for UCCSD iter    173.31 sec, wall time     17.57 sec
cycle = 2  E_corr(UCCSD) = -1.09220519082324  dE = -0.0307533988  norm(t1,t2) = 0.0396659
    CPU time for UCCSD iter    149.24 sec, wall time     15.74 sec
cycle = 3  E_corr(UCCSD) = -1.09256216135469  dE = -0.000356970531  norm(t1,t2) = 0.0187491
    CPU time for UCCSD iter    145.87 sec, wall time     15.43 sec
cycle = 4  E_corr(UCCSD) = -1.09686374712342  dE = -0.00430158577  norm(t1,t2) = 0.00887841
    CPU time for UCCSD iter    138.07 sec, wall time     14.93 sec
cycle = 5  E_corr(UCCSD) = -1.09704462707057  dE = -0.000180879947  norm(t1,t2) = 0.00272853
    CPU time for UCCSD iter    146.22 sec, wall time     15.65 sec
cycle = 6  E_corr(UCCSD) = -1.09674363437439  dE = 0.000300992696  norm(t1,t2) = 0.00126375
    CPU time for UCCSD iter    143.76 sec, wall time     15.53 sec
cycle = 7  E_corr(UCCSD) = -1.09674541352164  dE = -1.77914725e-06  norm(t1,t2) = 0.000604656
    CPU time for UCCSD iter    151.48 sec, wall time     16.29 sec
cycle = 8  E_corr(UCCSD) = -1.09677971632777  dE = -3.43028061e-05  norm(t1,t2) = 0.000303183
    CPU time for UCCSD iter    143.04 sec, wall time     15.81 sec
cycle = 9  E_corr(UCCSD) = -1.09677273780018  dE = 6.97852759e-06  norm(t1,t2) = 0.000130155
    CPU time for UCCSD iter    144.25 sec, wall time     16.19 sec
cycle = 10  E_corr(UCCSD) = -1.09676930111735  dE = 3.43668282e-06  norm(t1,t2) = 4.84933e-05
    CPU time for UCCSD iter    152.06 sec, wall time     16.77 sec
cycle = 11  E_corr(UCCSD) = -1.09677103475047  dE = -1.73363311e-06  norm(t1,t2) = 1.95108e-05
    CPU time for UCCSD iter    156.76 sec, wall time     17.20 sec
cycle = 12  E_corr(UCCSD) = -1.09677145319609  dE = -4.18445621e-07  norm(t1,t2) = 6.04203e-06
    CPU time for UCCSD iter    159.52 sec, wall time     17.40 sec
cycle = 13  E_corr(UCCSD) = -1.09677127556222  dE = 1.77633862e-07  norm(t1,t2) = 2.39056e-06
    CPU time for UCCSD iter    145.66 sec, wall time     16.23 sec
cycle = 14  E_corr(UCCSD) = -1.09677124885312  dE = 2.67091045e-08  norm(t1,t2) = 8.40129e-07
    CPU time for UCCSD iter    154.84 sec, wall time     17.09 sec
cycle = 15  E_corr(UCCSD) = -1.09677127589964  dE = -2.70465226e-08  norm(t1,t2) = 4.01028e-07
    CPU time for UCCSD iter    154.18 sec, wall time     17.22 sec
cycle = 16  E_corr(UCCSD) = -1.096771277364  dE = -1.46435575e-09  norm(t1,t2) = 1.90924e-07
    CPU time for UCCSD iter    147.99 sec, wall time     16.77 sec
    CPU time for UCCSD   2406.23 sec, wall time    261.80 sec
UCCSD converged
E(UCCSD) = -287.8791650308846  E_corr = -1.096771277363998

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:20:09
max_memory 1356 MB (2643 MB in use)
max_memory 1356 MB (2643 MB in use)
    CPU time for UCCSD(T)   4390.02 sec, wall time    279.36 sec
UCCSD(T) correction = -0.0443752853061377
CCSD correlation energy    (UHF) : -1.0967712774
CCSD total energy          (UHF) : -287.8791650309

CCSD(T) correlation energy (UHF) : -1.1411465627
CCSD(T) total energy       (UHF) : -287.9235403162

T1 Diagnostic             (UHF) : 0.01382 0.01662

