	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/h2n-cho.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 133
ov_size       : 1596
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -168.878930961047
init |[F,P]|  : 1.47e-02
init |dE|     : 3.69e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -168.923625526  1.28e-02  3.33e-02  -4.47e-02  BFGS
   2    -169.000762346  1.05e-03  2.50e-03  -7.71e-02  BFGS
   3    -169.001824948  3.24e-04  7.26e-04  -1.06e-03  BFGS
   4    -169.002035243  1.46e-04  3.52e-04  -2.10e-04  BFGS
   5    -169.002056742  6.68e-05  1.57e-04  -2.15e-05  BFGS
   6    -169.002060199  1.52e-05  3.33e-05  -3.46e-06  BFGS
   7    -169.002060333  5.33e-06  1.18e-05  -1.35e-07  BFGS
   8    -169.002060350  1.38e-06  3.02e-06  -1.64e-08  BFGS
   9    -169.002060351  5.24e-07  1.22e-06  -1.64e-09  BFGS
  10    -169.002060352  1.12e-07  2.75e-07  -1.76e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.12e-07
final |dE|    : 2.75e-07
final Escf    : -240.601711123906
final Etot    : -169.00206035157

  pxp & ewc             :::        0.056 ( 15.55%)
  apply B               :::        0.003 (  0.77%)
  linsrch               :::        0.300 ( 82.86%)
  grad                  :::        0.003 (  0.82%)
  Total                 :::        0.363 (100.00%)

Alpha occupied
  -20.522 -15.589 -11.349  -1.384  -1.221  -0.852  -0.752  -0.677 
   -0.607  -0.571  -0.433  -0.420 

Alpha virtual
    0.132   0.161   0.186   0.205   0.318   0.371   0.445   0.445 
    0.521   0.563   0.571   0.654   0.660   0.679   0.720   0.731 
    0.767   0.810   0.838   0.917   0.957   1.015   1.019   1.071 
    1.095   1.172   1.188   1.254   1.309   1.411   1.425   1.506 
    1.564   1.628   1.629   1.732   1.733   1.851   1.936   1.972 
    2.037   2.239   2.254   2.336   2.398   2.441   2.593   2.776 
    2.848   2.870   2.989   3.061   3.087   3.147   3.204   3.265 
    3.275   3.374   3.391   3.407   3.487   3.517   3.549   3.608 
    3.682   3.718   3.760   3.772   3.832   3.867   3.985   4.045 
    4.051   4.093   4.170   4.176   4.238   4.330   4.366   4.436 
    4.463   4.527   4.539   4.541   4.627   4.796   4.937   4.990 
    5.073   5.105   5.153   5.195   5.259   5.310   5.395   5.468 
    5.614   5.681   5.718   5.865   5.984   6.065   6.083   6.185 
    6.269   6.297   6.502   6.654   6.719   6.914   6.918   6.968 
    7.195   7.355   7.475   7.568   7.627   7.794  11.097  13.968 
   20.770  21.719  21.944  22.854  39.195  39.211  39.337  39.502 
   39.600 108.943 109.637 109.821 116.559 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.332 (100.00%)
  Total                 :::        0.332 (100.00%)

MP2 correlation energy (RHF) : -0.6839648013
MP2 total energy       (RHF) : -169.6860251529


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.388 (100.00%)
  Total                 :::        0.388 (100.00%)

MP2 correlation energy (RHF) : -0.6839648013
MP2 total energy       (RHF) : -169.6860251529


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::       70.840 (100.00%)
  Total                 :::       70.840 (100.00%)

MP3 correlation energy       (RHF) : -0.0070602467
MP2 + MP3 correlation energy (RHF) : -0.6910250481
MP3 total energy             (RHF) : -169.6930853997


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 145
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 588 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpxpx43g6y" (mode r+)>/eri_mo
num. MO ints = 79405921, required disk 635.24737 MB
step1: tmpfile /tmp/tmpfnx3jjv4  754.58348 MB
step1: (ij,kl) = (8911,10585), mem cache 3409.3691 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     25.24 sec, wall time      2.66 sec
step2: kl-pair (ao 10585, mo 8911), mem 338.72 MB, ioblock 285.152 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     14.60 sec, wall time      1.83 sec
    CPU time for AO->MO transformation for int2e_sph      39.84 sec, wall time      4.49 sec
step1: tmpfile /tmp/tmpld_1ufd_  147.3432 MB
step1: (ij,kl) = (1740,10585), mem cache 3368.1879 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     65.07 sec, wall time      6.25 sec
Init t2, MP2 energy = -169.686025152914  E_corr(MP2) -0.683964801344338
    CPU time for init mp2      0.36 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.68396480135187
cycle = 1  E_corr(CCSD) = -0.676771640758189  dE = 0.00719316059  norm(t1,t2) = 0.0645381
    CPU time for CCSD iter     41.99 sec, wall time      3.23 sec
cycle = 2  E_corr(CCSD) = -0.69494434459235  dE = -0.0181727038  norm(t1,t2) = 0.0227333
    CPU time for CCSD iter     42.37 sec, wall time      3.24 sec
cycle = 3  E_corr(CCSD) = -0.693968792061363  dE = 0.000975552531  norm(t1,t2) = 0.0138353
    CPU time for CCSD iter     43.63 sec, wall time      3.33 sec
cycle = 4  E_corr(CCSD) = -0.695709398397491  dE = -0.00174060634  norm(t1,t2) = 0.00510828
    CPU time for CCSD iter     43.80 sec, wall time      3.31 sec
cycle = 5  E_corr(CCSD) = -0.696000861191994  dE = -0.000291462795  norm(t1,t2) = 0.00159176
    CPU time for CCSD iter     42.89 sec, wall time      3.19 sec
cycle = 6  E_corr(CCSD) = -0.695887970138213  dE = 0.000112891054  norm(t1,t2) = 0.000552165
    CPU time for CCSD iter     40.84 sec, wall time      3.04 sec
cycle = 7  E_corr(CCSD) = -0.695834114155378  dE = 5.38559828e-05  norm(t1,t2) = 0.000162217
    CPU time for CCSD iter     42.77 sec, wall time      3.20 sec
cycle = 8  E_corr(CCSD) = -0.695839134092799  dE = -5.01993742e-06  norm(t1,t2) = 5.46466e-05
    CPU time for CCSD iter     42.00 sec, wall time      3.17 sec
cycle = 9  E_corr(CCSD) = -0.695843382332835  dE = -4.24824004e-06  norm(t1,t2) = 2.36077e-05
    CPU time for CCSD iter     41.61 sec, wall time      3.07 sec
cycle = 10  E_corr(CCSD) = -0.695842268384069  dE = 1.11394877e-06  norm(t1,t2) = 8.30746e-06
    CPU time for CCSD iter     44.14 sec, wall time      3.32 sec
cycle = 11  E_corr(CCSD) = -0.69584217960333  dE = 8.87807383e-08  norm(t1,t2) = 3.24836e-06
    CPU time for CCSD iter     43.01 sec, wall time      3.25 sec
cycle = 12  E_corr(CCSD) = -0.695842183860284  dE = -4.25695346e-09  norm(t1,t2) = 1.47949e-06
    CPU time for CCSD iter     44.22 sec, wall time      3.42 sec
cycle = 13  E_corr(CCSD) = -0.695842187958787  dE = -4.09850331e-09  norm(t1,t2) = 7.61491e-07
    CPU time for CCSD iter     44.31 sec, wall time      3.40 sec
    CPU time for CCSD    557.57 sec, wall time     42.15 sec
CCSD converged
E(CCSD) = -169.6979025395281  E_corr = -0.6958421879587871

TIMESTAMP: Starting to do the (T) correction at 2022-11-02 16:49:35
MO integrals int2e_sph are saved in <HDF5 file "tmpbmsqm4pp" (mode r+)>/eri_mo
num. MO ints = 79405921, required disk 635.24737 MB
step1: tmpfile /tmp/tmpi4tgw9k0  754.58348 MB
step1: (ij,kl) = (8911,10585), mem cache 2912.811 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     24.79 sec, wall time      2.34 sec
step2: kl-pair (ao 10585, mo 8911), mem 284.5248 MB, ioblock 239.52768 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     17.14 sec, wall time      1.74 sec
    CPU time for AO->MO transformation for int2e_sph      41.93 sec, wall time      4.07 sec
step1: tmpfile /tmp/tmp2fp3s1oy  147.3432 MB
step1: (ij,kl) = (1740,10585), mem cache 2965.4487 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     66.72 sec, wall time      5.79 sec
max_memory 2952 MB (1047 MB in use)
    CPU time for CCSD(T)    140.90 sec, wall time      9.03 sec
CCSD(T) correction = -0.0265730569880548
CCSD correlation energy    (RHF) : -0.6958421880
CCSD total energy          (RHF) : -169.6979025395

CCSD(T) correlation energy (RHF) : -0.7224152449
CCSD(T) total energy       (RHF) : -169.7244755965

T1 Diagnostic              (RHF) : 0.01372


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 134 133
ov_size       : 3070
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 11]], []]
init E        : -153.412570047153
init S2       : 0.75000000000005
init |[F,P]|  : 3.39e-02
init |dE|     : 9.28e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -153.826548733  2.12e-02  4.97e-02  -4.14e-01  0.75  DIIS mom: 10.7/11 11.6/12
   2    -154.076829328  1.82e-03  5.16e-03  -2.50e-01  0.76  DIIS mom: 10.9/11 12.0/12
   3    -154.079605572  1.23e-03  3.30e-03  -2.78e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -154.081142080  3.93e-04  8.54e-04  -1.54e-03  0.76  DIIS mom: 11.0/11 12.0/12
   5    -154.081553234  1.61e-04  3.44e-04  -4.11e-04  0.77  DIIS mom: 11.0/11 12.0/12
   6    -154.081631217  5.95e-05  1.31e-04  -7.80e-05  0.77  DIIS mom: 11.0/11 12.0/12
   7    -154.081645484  4.34e-05  9.77e-05  -1.43e-05  0.77  DIIS mom: 11.0/11 12.0/12
   8    -154.081656427  4.02e-05  9.08e-05  -1.09e-05  0.77  DIIS mom: 11.0/11 12.0/12
   9    -154.081672612  3.86e-05  8.71e-05  -1.62e-05  0.77  DIIS mom: 11.0/11 12.0/12
  10    -154.081727743  3.38e-05  7.65e-05  -5.51e-05  0.78  DIIS mom: 11.0/11 12.0/12
  11    -154.081822720  2.73e-05  6.43e-05  -9.50e-05  0.79  DIIS mom: 11.0/11 12.0/12
  12    -154.081836322  1.33e-05  3.00e-05  -1.36e-05  0.80  DIIS mom: 11.0/11 12.0/12
  13    -154.081844181  1.16e-05  2.77e-05  -7.86e-06  0.81  DIIS mom: 11.0/11 12.0/12
  14    -154.081844657  2.99e-06  6.84e-06  -4.76e-07  0.80  DIIS mom: 11.0/11 12.0/12
  15    -154.081844781  1.10e-06  2.65e-06  -1.24e-07  0.81  DIIS mom: 11.0/11 12.0/12
  16    -154.081844791  2.68e-07  6.40e-07  -9.68e-09  0.80  DIIS mom: 11.0/11 12.0/12
  17    -154.081844791  8.07e-08  1.91e-07  -3.84e-10  0.80  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.07e-08
final |dE|    : 1.91e-07
final Escf    : -225.681495563633
final Etot    : -154.081844791297
final S2      : 0.804797369413157

  diis prep             :::        0.015 (  1.25%)
  diis extrap           :::        0.031 (  2.54%)
  roothaan              :::        0.157 ( 12.84%)
  fock build            :::        1.018 ( 83.38%)
  Total                 :::        1.221 (100.00%)

Alpha occupied
  -20.825 -11.649  -1.705  -1.615  -1.226  -1.168  -0.997  -0.968 
   -0.896  -0.774  -0.728 

Alpha virtual
  -14.236  -0.118  -0.090  -0.075  -0.004   0.088   0.129   0.160 
    0.201   0.253   0.259   0.325   0.326   0.363   0.402   0.429 
    0.436   0.520   0.540   0.569   0.674   0.698   0.747   0.756 
    0.791   0.807   0.913   0.916   0.984   1.032   1.144   1.147 
    1.199   1.227   1.321   1.369   1.402   1.423   1.537   1.651 
    1.672   1.764   1.954   1.978   2.074   2.120   2.162   2.279 
    2.486   2.538   2.570   2.591   2.723   2.762   2.801   2.907 
    2.944   2.953   3.059   3.063   3.084   3.172   3.192   3.266 
    3.273   3.342   3.393   3.425   3.455   3.493   3.510   3.660 
    3.679   3.721   3.780   3.825   3.892   3.898   4.004   4.030 
    4.109   4.142   4.167   4.209   4.235   4.269   4.462   4.633 
    4.678   4.686   4.752   4.796   4.866   4.892   5.016   5.078 
    5.131   5.326   5.387   5.425   5.491   5.637   5.681   5.701 
    5.815   5.962   5.974   6.146   6.337   6.426   6.597   6.621 
    6.670   6.803   7.071   7.117   7.266   7.314   7.486  10.792 
   13.675  19.499  20.454  20.699  21.725  37.707  37.724  37.850 
   38.014  38.110 106.489 107.179 107.364 114.065 

Beta occupied
  -20.816 -18.516 -11.652  -1.776  -1.626  -1.268  -1.217  -1.048 
   -1.008  -0.888  -0.745  -0.723 

Beta virtual
   -0.130  -0.088  -0.084  -0.008   0.087   0.119   0.167   0.188 
    0.240   0.258   0.302   0.317   0.339   0.391   0.431   0.437 
    0.521   0.533   0.570   0.690   0.700   0.748   0.751   0.793 
    0.812   0.913   0.913   0.987   1.034   1.143   1.147   1.188 
    1.207   1.321   1.367   1.386   1.423   1.532   1.653   1.672 
    1.770   1.958   1.976   2.075   2.111   2.162   2.275   2.482 
    2.510   2.535   2.563   2.714   2.757   2.795   2.893   2.937 
    2.948   3.060   3.061   3.081   3.161   3.190   3.249   3.268 
    3.325   3.383   3.423   3.448   3.496   3.498   3.599   3.682 
    3.724   3.781   3.822   3.881   3.899   4.000   4.033   4.103 
    4.142   4.151   4.203   4.250   4.259   4.439   4.633   4.658 
    4.666   4.749   4.788   4.859   4.878   5.010   5.073   5.125 
    5.328   5.393   5.433   5.478   5.633   5.658   5.695   5.797 
    5.965   5.966   6.134   6.334   6.436   6.596   6.640   6.684 
    6.795   7.084   7.105   7.267   7.318   7.485  10.783  13.674 
   19.045  20.015  20.255  21.213  37.501  37.518  37.645  37.810 
   37.907 105.879 106.574 106.760 113.316 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6568387379
MP2 total energy       (UHF) : -154.7386835292


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6568387379
MP2 total energy       (UHF) : -154.7386835292


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0035158134
MP2 + MP3 correlation energy (UHF) : -0.6603545513
MP3 total energy             (UHF) : -154.7421993426


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (144, 145)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1437 MB)
Init t2, MP2 energy = -0.656838737857759
    CPU time for init mp2      0.18 sec, wall time      0.18 sec
Init E_corr(CCSD) = -0.656838737866128
cycle = 1  E_corr(CCSD) = -0.64727026803195  dE = 0.00956846983  norm(t1,t2) = 0.0995533
    CPU time for CCSD iter    136.48 sec, wall time     15.06 sec
cycle = 2  E_corr(CCSD) = -0.666377205765368  dE = -0.0191069377  norm(t1,t2) = 0.0340866
    CPU time for CCSD iter    135.59 sec, wall time     13.28 sec
cycle = 3  E_corr(CCSD) = -0.665657384509781  dE = 0.000719821256  norm(t1,t2) = 0.0231076
    CPU time for CCSD iter    136.09 sec, wall time     13.12 sec
cycle = 4  E_corr(CCSD) = -0.668485997874477  dE = -0.00282861336  norm(t1,t2) = 0.0123872
    CPU time for CCSD iter    136.25 sec, wall time     13.16 sec
cycle = 5  E_corr(CCSD) = -0.669064032759391  dE = -0.000578034885  norm(t1,t2) = 0.00514464
    CPU time for CCSD iter    135.78 sec, wall time     13.08 sec
cycle = 6  E_corr(CCSD) = -0.668722736597342  dE = 0.000341296162  norm(t1,t2) = 0.00270225
    CPU time for CCSD iter    136.67 sec, wall time     13.15 sec
cycle = 7  E_corr(CCSD) = -0.668680120347371  dE = 4.261625e-05  norm(t1,t2) = 0.000868073
    CPU time for CCSD iter    137.74 sec, wall time     13.39 sec
cycle = 8  E_corr(CCSD) = -0.668754490399938  dE = -7.43700526e-05  norm(t1,t2) = 0.000363847
    CPU time for CCSD iter    137.27 sec, wall time     13.17 sec
cycle = 9  E_corr(CCSD) = -0.668759253412715  dE = -4.76301278e-06  norm(t1,t2) = 0.00010716
    CPU time for CCSD iter    136.49 sec, wall time     13.37 sec
cycle = 10  E_corr(CCSD) = -0.668753300420757  dE = 5.95299196e-06  norm(t1,t2) = 4.18228e-05
    CPU time for CCSD iter    137.31 sec, wall time     13.19 sec
cycle = 11  E_corr(CCSD) = -0.668753643389032  dE = -3.42968276e-07  norm(t1,t2) = 1.33193e-05
    CPU time for CCSD iter    137.73 sec, wall time     13.22 sec
cycle = 12  E_corr(CCSD) = -0.668754312191241  dE = -6.68802209e-07  norm(t1,t2) = 4.54123e-06
    CPU time for CCSD iter    137.57 sec, wall time     13.29 sec
cycle = 13  E_corr(CCSD) = -0.668754242399666  dE = 6.97915752e-08  norm(t1,t2) = 1.5061e-06
    CPU time for CCSD iter    137.42 sec, wall time     13.38 sec
cycle = 14  E_corr(CCSD) = -0.668754185839067  dE = 5.65605984e-08  norm(t1,t2) = 5.08621e-07
    CPU time for CCSD iter    136.54 sec, wall time     13.31 sec
cycle = 15  E_corr(CCSD) = -0.668754199087071  dE = -1.32480037e-08  norm(t1,t2) = 1.72521e-07
    CPU time for CCSD iter    138.95 sec, wall time     13.45 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.668754201105469  dE = -2.01839767e-09  norm(t1,t2) = 6.85731e-08
    CPU time for CCSD iter    136.89 sec, wall time     13.20 sec
    CPU time for CCSD   2190.77 sec, wall time    213.82 sec
UCCSD converged
E(UCCSD) = -154.750598992402  E_corr = -0.6687542011054688

TIMESTAMP: Starting to do the (T) correction at 2022-11-02 16:54:16
max_memory 1570 MB (2429 MB in use)
max_memory 1570 MB (2429 MB in use)
    CPU time for UCCSD(T)   1109.93 sec, wall time     71.42 sec
UCCSD(T) correction = -0.0255863729672624
CCSD correlation energy    (UHF) : -0.6687542011
CCSD total energy          (UHF) : -154.7505989924

CCSD(T) correlation energy (UHF) : -0.6943405741
CCSD(T) total energy       (UHF) : -154.7761853654

T1 Diagnostic             (UHF) : 0.03213 0.01944

