	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-h3cn.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 201
ov_size       : 2211
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -131.720488593417
init |[F,P]|  : 1.17e-02
init |dE|     : 2.33e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -131.764810070  9.14e-03  2.09e-02  -4.43e-02  BFGS
   2    -131.815169301  1.48e-03  2.85e-03  -5.04e-02  BFGS
   3    -131.816561855  3.61e-04  7.44e-04  -1.39e-03  BFGS
   4    -131.816713991  9.85e-05  2.25e-04  -1.52e-04  BFGS
   5    -131.816725414  2.91e-05  5.88e-05  -1.14e-05  BFGS
   6    -131.816726529  1.01e-05  2.19e-05  -1.11e-06  BFGS
   7    -131.816726745  5.18e-06  1.14e-05  -2.15e-07  BFGS
   8    -131.816726798  2.80e-06  5.56e-06  -5.34e-08  BFGS
   9    -131.816726810  9.06e-07  1.97e-06  -1.22e-08  BFGS
  10    -131.816726812  3.39e-07  7.63e-07  -1.36e-09  BFGS
  11    -131.816726812  1.43e-07  2.91e-07  -1.87e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.43e-07
final |dE|    : 2.91e-07
final Escf    : -190.580041470534
final Etot    : -131.816726811952

  pxp & ewc             :::        0.075 (  8.37%)
  apply B               :::        0.001 (  0.14%)
  linsrch               :::        0.813 ( 91.27%)
  grad                  :::        0.002 (  0.23%)
  Total                 :::        0.891 (100.00%)

Alpha occupied
  -15.571 -11.292 -11.283  -1.223  -1.119  -0.775  -0.662  -0.562 
   -0.519  -0.466  -0.408 

Alpha virtual
    0.082   0.132   0.135   0.144   0.158   0.171   0.196   0.196 
    0.202   0.231   0.261   0.331   0.404   0.445   0.506   0.551 
    0.573   0.576   0.589   0.639   0.646   0.692   0.734   0.765 
    0.771   0.789   0.795   0.807   0.868   0.945   0.995   1.054 
    1.095   1.172   1.184   1.225   1.261   1.266   1.367   1.411 
    1.473   1.481   1.514   1.517   1.543   1.557   1.572   1.624 
    1.671   1.704   1.753   1.754   1.857   1.945   1.957   2.060 
    2.195   2.261   2.412   2.685   2.697   2.748   2.897   2.898 
    2.945   2.976   2.989   3.026   3.051   3.082   3.118   3.191 
    3.283   3.291   3.291   3.312   3.374   3.394   3.443   3.507 
    3.550   3.606   3.627   3.729   3.760   3.797   3.811   3.931 
    3.971   4.010   4.014   4.051   4.113   4.183   4.185   4.244 
    4.290   4.315   4.332   4.341   4.347   4.377   4.423   4.569 
    4.602   4.712   4.793   4.831   4.862   4.934   4.959   4.996 
    4.999   5.032   5.114   5.136   5.224   5.270   5.319   5.476 
    5.527   5.560   5.615   5.620   5.790   5.954   6.395   6.449 
    6.575   6.586   6.613   6.645   6.754   6.972  10.501  10.502 
   10.721  10.816  10.915  11.414  11.671  11.738  16.998  23.653 
   23.654  23.838  23.951  23.961  24.035  24.261  24.358  24.537 
   24.824  26.630  26.631  26.846  26.875  27.093  27.544  31.826 
   31.969  73.158  73.159  73.330  73.360  73.543  73.853  90.795 
   90.928  98.662  98.662  98.665  98.666  98.666  98.666  98.668 
   98.668  98.672  98.674  98.674  98.684  98.684  98.694 113.555 
  113.555 113.637 113.700 113.705 113.732 113.842 113.893 113.961 
  114.088 247.446 247.447 247.593 247.619 247.785 248.060 391.177 
  391.396 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.672 (100.00%)
  Total                 :::        0.672 (100.00%)

MP2 correlation energy (RHF) : -0.6576060495
MP2 total energy       (RHF) : -132.4743328615


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 212
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2376 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpe70qllzs" (mode r+)>/eri_mo
num. MO ints = 4.121306e+08, required disk 3297.0448 MB
step1: tmpfile /tmp/tmp212y2z5i  3666.8478 MB
step1: (ij,kl) = (20301,22578), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     38.83 sec, wall time      4.12 sec
step2: kl-pair (ao 22578, mo 20301), mem 231.19872 MB, ioblock 207.88224 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     24.66 sec, wall time      4.28 sec
    CPU time for AO->MO transformation for int2e_sph      63.49 sec, wall time      8.40 sec
step1: tmpfile /tmp/tmparl39vts  421.21517 MB
step1: (ij,kl) = (2332,22578), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     86.57 sec, wall time     10.90 sec
Init t2, MP2 energy = -132.474332861479  E_corr(MP2) -0.657606049526825
    CPU time for init mp2      0.06 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.657606049541744
cycle = 1  E_corr(CCSD) = -0.649977748927501  dE = 0.00762830061  norm(t1,t2) = 0.0618941
    CPU time for CCSD iter     58.20 sec, wall time      4.80 sec
cycle = 2  E_corr(CCSD) = -0.669326261607009  dE = -0.0193485127  norm(t1,t2) = 0.0218332
    CPU time for CCSD iter     58.39 sec, wall time      4.80 sec
cycle = 3  E_corr(CCSD) = -0.66818916534724  dE = 0.00113709626  norm(t1,t2) = 0.00940666
    CPU time for CCSD iter     54.99 sec, wall time      4.39 sec
cycle = 4  E_corr(CCSD) = -0.670308672801407  dE = -0.00211950745  norm(t1,t2) = 0.00432447
    CPU time for CCSD iter     57.12 sec, wall time      4.67 sec
cycle = 5  E_corr(CCSD) = -0.670565450086445  dE = -0.000256777285  norm(t1,t2) = 0.0010661
    CPU time for CCSD iter     59.79 sec, wall time      4.77 sec
cycle = 6  E_corr(CCSD) = -0.670442585077025  dE = 0.000122865009  norm(t1,t2) = 0.00038281
    CPU time for CCSD iter     57.75 sec, wall time      4.55 sec
cycle = 7  E_corr(CCSD) = -0.670440347067374  dE = 2.23800965e-06  norm(t1,t2) = 0.000106014
    CPU time for CCSD iter     57.51 sec, wall time      4.48 sec
cycle = 8  E_corr(CCSD) = -0.670449567434112  dE = -9.22036674e-06  norm(t1,t2) = 4.68327e-05
    CPU time for CCSD iter     57.98 sec, wall time      4.53 sec
cycle = 9  E_corr(CCSD) = -0.670448408702596  dE = 1.15873152e-06  norm(t1,t2) = 2.58681e-05
    CPU time for CCSD iter     60.49 sec, wall time      4.69 sec
cycle = 10  E_corr(CCSD) = -0.670448556776619  dE = -1.48074023e-07  norm(t1,t2) = 7.25389e-06
    CPU time for CCSD iter     62.16 sec, wall time      4.75 sec
cycle = 11  E_corr(CCSD) = -0.670448234088527  dE = 3.22688092e-07  norm(t1,t2) = 2.78576e-06
    CPU time for CCSD iter     62.55 sec, wall time      4.76 sec
cycle = 12  E_corr(CCSD) = -0.670448177446423  dE = 5.66421043e-08  norm(t1,t2) = 9.91193e-07
    CPU time for CCSD iter     65.62 sec, wall time      4.95 sec
cycle = 13  E_corr(CCSD) = -0.670448194858253  dE = -1.74118302e-08  norm(t1,t2) = 3.65672e-07
    CPU time for CCSD iter     61.97 sec, wall time      4.69 sec
cycle = 14  E_corr(CCSD) = -0.670448192280548  dE = 2.57770461e-09  norm(t1,t2) = 1.7559e-07
    CPU time for CCSD iter     65.76 sec, wall time      4.96 sec
    CPU time for CCSD    840.29 sec, wall time     65.79 sec
CCSD converged
E(CCSD) = -132.4871750042327  E_corr = -0.6704481922805484

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:23:21
MO integrals int2e_sph are saved in <HDF5 file "tmpydpkthzy" (mode r+)>/eri_mo
num. MO ints = 4.121306e+08, required disk 3297.0448 MB
step1: tmpfile /tmp/tmpcx23j70_  3666.8478 MB
step1: (ij,kl) = (20301,22578), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     37.85 sec, wall time      3.90 sec
step2: kl-pair (ao 22578, mo 20301), mem 231.19872 MB, ioblock 207.88224 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     24.12 sec, wall time      4.09 sec
    CPU time for AO->MO transformation for int2e_sph      61.97 sec, wall time      7.99 sec
step1: tmpfile /tmp/tmpiykk8pm_  421.21517 MB
step1: (ij,kl) = (2332,22578), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     84.77 sec, wall time     10.42 sec
max_memory 474 MB (3525 MB in use)
    CPU time for CCSD(T)    340.57 sec, wall time     22.13 sec
CCSD(T) correction = -0.0289489268593138
CCSD correlation energy    (RHF) : -0.6704481923
CCSD total energy          (RHF) : -132.4871750042

CCSD(T) correlation energy (RHF) : -0.6993971191
CCSD(T) total energy       (RHF) : -132.5161239311

T1 Diagnostic              (RHF) : 0.01204


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 202 201
ov_size       : 4231
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 10]], []]
init E        : -120.524547817044
init S2       : 0.750000000000059
init |[F,P]|  : 3.07e-02
init |dE|     : 6.36e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -120.861297409  1.84e-02  3.26e-02  -3.37e-01  0.75  DIIS mom: 9.7/10 10.7/11
   2    -121.050453130  2.23e-03  5.25e-03  -1.89e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -121.054157081  1.48e-03  3.46e-03  -3.70e-03  0.76  DIIS mom: 10.0/10 11.0/11
   4    -121.056840962  3.85e-04  6.84e-04  -2.68e-03  0.76  DIIS mom: 10.0/10 11.0/11
   5    -121.057184719  2.03e-04  3.47e-04  -3.44e-04  0.77  DIIS mom: 10.0/10 11.0/11
   6    -121.057332122  8.50e-05  1.52e-04  -1.47e-04  0.77  DIIS mom: 10.0/10 11.0/11
   7    -121.057368206  4.95e-05  1.01e-04  -3.61e-05  0.78  DIIS mom: 10.0/10 11.0/11
   8    -121.057385084  4.49e-05  9.36e-05  -1.69e-05  0.78  DIIS mom: 10.0/10 11.0/11
   9    -121.057405139  4.33e-05  9.05e-05  -2.01e-05  0.78  DIIS mom: 10.0/10 11.0/11
  10    -121.057447792  4.06e-05  8.45e-05  -4.27e-05  0.78  DIIS mom: 10.0/10 11.0/11
  11    -121.057570877  3.17e-05  6.57e-05  -1.23e-04  0.79  DIIS mom: 10.0/10 11.0/11
  12    -121.057662724  1.89e-05  3.98e-05  -9.18e-05  0.81  DIIS mom: 10.0/10 11.0/11
  13    -121.057677448  1.27e-05  2.74e-05  -1.47e-05  0.82  DIIS mom: 10.0/10 11.0/11
  14    -121.057683353  9.37e-06  2.04e-05  -5.91e-06  0.82  DIIS mom: 10.0/10 11.0/11
  15    -121.057684533  5.75e-06  1.21e-05  -1.18e-06  0.82  DIIS mom: 10.0/10 11.0/11
  16    -121.057685606  2.27e-06  4.86e-06  -1.07e-06  0.83  DIIS mom: 10.0/10 11.0/11
  17    -121.057685660  7.89e-07  1.74e-06  -5.43e-08  0.83  DIIS mom: 10.0/10 11.0/11
  18    -121.057685679  2.71e-07  6.34e-07  -1.85e-08  0.83  DIIS mom: 10.0/10 11.0/11
  19    -121.057685680  1.23e-07  3.04e-07  -1.05e-09  0.83  DIIS mom: 10.0/10 11.0/11
  20    -121.057685680  5.56e-08  1.37e-07  -2.70e-10  0.83  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.56e-08
final |dE|    : 1.37e-07
final Escf    : -179.821000338487
final Etot    : -121.057685679905
final S2      : 0.826559201883363

  diis prep             :::        0.019 (  0.15%)
  diis extrap           :::        0.035 (  0.28%)
  roothaan              :::        0.235 (  1.88%)
  fock build            :::       12.206 ( 97.69%)
  Total                 :::       12.495 (100.00%)

Alpha occupied
  -15.833 -11.564  -1.539  -1.445  -1.139  -1.053  -0.885  -0.791 
   -0.715  -0.701 

Alpha virtual
  -10.202  -0.167  -0.105  -0.101  -0.062  -0.048  -0.038  -0.024 
    0.014   0.020   0.032   0.033   0.091   0.157   0.212   0.239 
    0.270   0.276   0.298   0.332   0.396   0.399   0.477   0.507 
    0.519   0.534   0.543   0.584   0.596   0.603   0.684   0.706 
    0.781   0.827   0.898   0.924   0.954   0.986   0.996   1.115 
    1.149   1.164   1.169   1.176   1.233   1.251   1.296   1.326 
    1.347   1.407   1.430   1.482   1.496   1.599   1.679   1.704 
    1.821   1.927   1.989   2.101   2.360   2.374   2.452   2.588 
    2.602   2.630   2.650   2.667   2.714   2.754   2.757   2.797 
    2.882   2.964   2.988   3.005   3.021   3.055   3.078   3.135 
    3.199   3.210   3.301   3.326   3.412   3.415   3.489   3.496 
    3.621   3.622   3.690   3.707   3.718   3.797   3.839   3.852 
    3.918   3.984   4.030   4.053   4.065   4.093   4.112   4.123 
    4.227   4.296   4.389   4.472   4.508   4.550   4.582   4.631 
    4.705   4.750   4.763   4.806   4.833   4.916   4.934   4.962 
    5.130   5.191   5.227   5.363   5.366   5.463   5.602   6.022 
    6.065   6.226   6.256   6.313   6.354   6.482   6.668  10.050 
   10.117  10.214  10.264  10.337  10.981  11.184  11.394  16.723 
   22.664  22.865  23.088  23.184  23.379  23.382  23.398  23.672 
   23.683  24.537  25.771  25.782  26.004  26.370  26.380  27.242 
   30.809  31.557  71.514  71.531  71.720  72.893  72.899  73.560 
   88.904  90.525  96.763  96.764  96.771  96.772  96.777  96.777 
   96.779  98.394  98.394  98.397  98.397  98.404  98.404  98.415 
  111.411 111.507 111.614 111.664 111.746 113.280 113.280 113.422 
  113.427 113.797 244.745 244.762 244.937 247.176 247.181 247.766 
  388.286 390.904 

Beta occupied
  -15.843 -13.864 -11.552  -1.596  -1.466  -1.162  -1.086  -0.947 
   -0.807  -0.724  -0.718 

Beta virtual
   -0.183  -0.115  -0.096  -0.064  -0.054  -0.045  -0.027   0.015 
    0.022   0.033   0.036   0.083   0.150   0.202   0.240   0.248 
    0.271   0.285   0.339   0.404   0.414   0.476   0.507   0.522 
    0.534   0.547   0.571   0.589   0.614   0.686   0.713   0.782 
    0.830   0.899   0.911   0.954   0.985   0.994   1.104   1.135 
    1.145   1.155   1.161   1.236   1.246   1.292   1.307   1.331 
    1.406   1.426   1.484   1.506   1.601   1.674   1.700   1.820 
    1.918   1.983   2.089   2.359   2.380   2.443   2.585   2.606 
    2.628   2.639   2.677   2.708   2.755   2.767   2.795   2.882 
    2.950   2.986   3.021   3.036   3.051   3.076   3.131   3.201 
    3.206   3.300   3.323   3.385   3.413   3.471   3.489   3.587 
    3.604   3.672   3.705   3.723   3.768   3.822   3.850   3.919 
    3.974   4.029   4.062   4.064   4.091   4.096   4.110   4.202 
    4.289   4.381   4.466   4.490   4.548   4.577   4.628   4.703 
    4.726   4.744   4.804   4.827   4.904   4.927   4.954   5.119 
    5.187   5.221   5.356   5.359   5.456   5.591   6.017   6.057 
    6.229   6.245   6.309   6.350   6.477   6.661   9.896   9.975 
   10.125  10.261  10.288  10.786  11.142  11.395  16.712  22.526 
   22.729  22.954  23.050  23.265  23.388  23.390  23.679  23.688 
   24.536  25.504  25.512  25.740  26.374  26.382  27.242  30.439 
   31.561  71.140  71.158  71.349  72.896  72.901  73.562  88.445 
   90.528  96.617  96.617  96.624  96.625  96.630  96.630  96.632 
   98.396  98.396  98.399  98.399  98.406  98.406  98.417 111.130 
  111.227 111.334 111.384 111.467 113.282 113.282 113.423 113.429 
  113.798 244.376 244.393 244.568 247.177 247.182 247.767 387.917 
  390.905 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6355991755
MP2 total energy       (UHF) : -121.6932848554


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (211, 212)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3488 MB)
Init t2, MP2 energy = -0.635599175482767
    CPU time for init mp2      0.15 sec, wall time      0.15 sec
Init E_corr(UCCSD) = -0.635599175492225
cycle = 1  E_corr(UCCSD) = -0.624682625950358  dE = 0.0109165495  norm(t1,t2) = 0.105124
    CPU time for UCCSD iter    168.46 sec, wall time     13.86 sec
cycle = 2  E_corr(UCCSD) = -0.645855598672488  dE = -0.0211729727  norm(t1,t2) = 0.0368691
    CPU time for UCCSD iter    166.53 sec, wall time     13.62 sec
cycle = 3  E_corr(UCCSD) = -0.645269182944916  dE = 0.000586415728  norm(t1,t2) = 0.0229236
    CPU time for UCCSD iter    162.95 sec, wall time     13.58 sec
cycle = 4  E_corr(UCCSD) = -0.649567797232544  dE = -0.00429861429  norm(t1,t2) = 0.014061
    CPU time for UCCSD iter    159.28 sec, wall time     13.32 sec
cycle = 5  E_corr(UCCSD) = -0.649993081990948  dE = -0.000425284758  norm(t1,t2) = 0.0054325
    CPU time for UCCSD iter    165.30 sec, wall time     13.70 sec
cycle = 6  E_corr(UCCSD) = -0.649538886164726  dE = 0.000454195826  norm(t1,t2) = 0.00262194
    CPU time for UCCSD iter    169.64 sec, wall time     14.01 sec
cycle = 7  E_corr(UCCSD) = -0.649589121183152  dE = -5.02350184e-05  norm(t1,t2) = 0.000761707
    CPU time for UCCSD iter    163.07 sec, wall time     13.44 sec
cycle = 8  E_corr(UCCSD) = -0.649616739482503  dE = -2.76182994e-05  norm(t1,t2) = 0.000303479
    CPU time for UCCSD iter    164.25 sec, wall time     13.39 sec
cycle = 9  E_corr(UCCSD) = -0.649608791125719  dE = 7.94835678e-06  norm(t1,t2) = 9.88246e-05
    CPU time for UCCSD iter    161.73 sec, wall time     13.40 sec
cycle = 10  E_corr(UCCSD) = -0.64960521290386  dE = 3.57822186e-06  norm(t1,t2) = 3.61284e-05
    CPU time for UCCSD iter    158.40 sec, wall time     13.28 sec
cycle = 11  E_corr(UCCSD) = -0.64960638315886  dE = -1.170255e-06  norm(t1,t2) = 1.4669e-05
    CPU time for UCCSD iter    162.84 sec, wall time     13.41 sec
cycle = 12  E_corr(UCCSD) = -0.649606780927606  dE = -3.97768746e-07  norm(t1,t2) = 6.06574e-06
    CPU time for UCCSD iter    166.09 sec, wall time     13.75 sec
cycle = 13  E_corr(UCCSD) = -0.64960658140643  dE = 1.99521176e-07  norm(t1,t2) = 2.09309e-06
    CPU time for UCCSD iter    162.92 sec, wall time     13.60 sec
cycle = 14  E_corr(UCCSD) = -0.649606590008225  dE = -8.60179472e-09  norm(t1,t2) = 6.30369e-07
    CPU time for UCCSD iter    166.13 sec, wall time     13.78 sec
    CPU time for UCCSD   2297.59 sec, wall time    190.12 sec
UCCSD converged
E(UCCSD) = -121.7072922699141  E_corr = -0.6496065900082252

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:27:59
max_memory 0 MB (4214 MB in use)
max_memory 0 MB (4214 MB in use)
    CPU time for UCCSD(T)   2542.50 sec, wall time    233.77 sec
UCCSD(T) correction = -0.0296020708019394
CCSD correlation energy    (UHF) : -0.6496065900
CCSD total energy          (UHF) : -121.7072922699

CCSD(T) correlation energy (UHF) : -0.6792086608
CCSD(T) total energy       (UHF) : -121.7368943407

T1 Diagnostic             (UHF) : 0.02940 0.03230

