	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/ch3-c-o2h.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 15 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 108
ov_size       : 1728
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.710349239085
init |[F,P]|  : 1.68e-02
init |dE|     : 3.84e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.781578821  1.25e-02  2.95e-02  -7.12e-02  BFGS
   2    -227.848758174  1.34e-03  3.28e-03  -6.72e-02  BFGS
   3    -227.850047069  6.52e-04  1.76e-03  -1.29e-03  BFGS
   4    -227.850392450  2.02e-04  4.76e-04  -3.45e-04  BFGS
   5    -227.850428647  7.78e-05  1.70e-04  -3.62e-05  BFGS
   6    -227.850436517  1.68e-05  3.50e-05  -7.87e-06  BFGS
   7    -227.850436760  5.37e-06  1.14e-05  -2.43e-07  BFGS
   8    -227.850436784  1.44e-06  2.86e-06  -2.44e-08  BFGS
   9    -227.850436786  3.47e-07  7.80e-07  -1.15e-09  BFGS
  10    -227.850436786  6.16e-08  1.39e-07  -8.48e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.16e-08
final |dE|    : 1.39e-07
final Escf    : -349.539686541882
final Etot    : -227.850436785624

  pxp & ewc             :::        0.053 ( 24.50%)
  apply B               :::        0.001 (  0.64%)
  linsrch               :::        0.160 ( 73.98%)
  grad                  :::        0.002 (  0.89%)
  Total                 :::        0.217 (100.00%)

Alpha occupied
  -20.619 -20.553 -11.390 -11.244  -1.472  -1.362  -1.031  -0.824 
   -0.708  -0.683  -0.652  -0.584  -0.572  -0.563  -0.479  -0.452 

Alpha virtual
    0.160   0.179   0.180   0.195   0.204   0.214   0.248   0.271 
    0.293   0.306   0.339   0.424   0.534   0.578   0.630   0.642 
    0.798   0.840   0.861   0.875   0.875   0.896   0.922   0.938 
    0.979   1.031   1.150   1.159   1.230   1.306   1.365   1.375 
    1.403   1.409   1.488   1.540   1.656   1.676   1.696   1.778 
    1.903   1.931   1.938   1.959   2.036   2.139   2.164   2.228 
    2.291   2.353   2.385   2.439   2.444   2.562   2.595   2.630 
    2.676   2.711   2.793   3.011   3.023   3.085   3.183   3.232 
    3.321   3.457   3.457   3.675   3.737   3.744   3.815   3.916 
    3.968   4.197   7.445   7.531   7.579   7.581   7.687   7.900 
    8.636   8.905  21.964  21.979  22.105  22.137  22.190  22.501 
   33.014  33.297  40.929  40.937  40.942  40.979  40.996  41.093 
   41.099  41.107  41.107  41.127  79.082  79.142  79.219  79.263 
   79.296  79.534 176.143 176.523 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.195 (100.00%)
  Total                 :::        0.195 (100.00%)

MP2 correlation energy (RHF) : -0.7588484879
MP2 total energy       (RHF) : -228.6092852735


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 124
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 621 MB)
    CPU time for CCSD integral transformation     15.30 sec, wall time      1.04 sec
Init t2, MP2 energy = -228.609285273546  E_corr(MP2) -0.758848487922162
    CPU time for init mp2      0.09 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.758848487925056
cycle = 1  E_corr(CCSD) = -0.762282974327258  dE = -0.0034344864  norm(t1,t2) = 0.0746544
    CPU time for CCSD iter     15.06 sec, wall time      2.01 sec
cycle = 2  E_corr(CCSD) = -0.783175703237041  dE = -0.0208927289  norm(t1,t2) = 0.0244446
    CPU time for CCSD iter     35.45 sec, wall time      3.27 sec
cycle = 3  E_corr(CCSD) = -0.782783768995698  dE = 0.000391934241  norm(t1,t2) = 0.0141424
    CPU time for CCSD iter     13.43 sec, wall time      1.85 sec
cycle = 4  E_corr(CCSD) = -0.785820004278202  dE = -0.00303623528  norm(t1,t2) = 0.00565002
    CPU time for CCSD iter     12.32 sec, wall time      1.73 sec
cycle = 5  E_corr(CCSD) = -0.785849670811948  dE = -2.96665337e-05  norm(t1,t2) = 0.0011995
    CPU time for CCSD iter     18.15 sec, wall time      2.13 sec
cycle = 6  E_corr(CCSD) = -0.785692821461077  dE = 0.000156849351  norm(t1,t2) = 0.000455116
    CPU time for CCSD iter     13.30 sec, wall time      1.82 sec
cycle = 7  E_corr(CCSD) = -0.785674656552501  dE = 1.81649086e-05  norm(t1,t2) = 0.000121766
    CPU time for CCSD iter     12.16 sec, wall time      1.79 sec
cycle = 8  E_corr(CCSD) = -0.785684141388437  dE = -9.48483594e-06  norm(t1,t2) = 4.9255e-05
    CPU time for CCSD iter     13.43 sec, wall time      1.88 sec
cycle = 9  E_corr(CCSD) = -0.785685315629557  dE = -1.17424112e-06  norm(t1,t2) = 1.85406e-05
    CPU time for CCSD iter     12.70 sec, wall time      1.83 sec
cycle = 10  E_corr(CCSD) = -0.785684888429671  dE = 4.27199886e-07  norm(t1,t2) = 6.68425e-06
    CPU time for CCSD iter     19.07 sec, wall time      2.23 sec
cycle = 11  E_corr(CCSD) = -0.785684846504721  dE = 4.19249507e-08  norm(t1,t2) = 2.6967e-06
    CPU time for CCSD iter     12.29 sec, wall time      1.71 sec
cycle = 12  E_corr(CCSD) = -0.785684705106744  dE = 1.41397976e-07  norm(t1,t2) = 1.11803e-06
    CPU time for CCSD iter     20.32 sec, wall time      2.29 sec
cycle = 13  E_corr(CCSD) = -0.785684710148901  dE = -5.0421568e-09  norm(t1,t2) = 4.46216e-07
    CPU time for CCSD iter     13.70 sec, wall time      1.84 sec
    CPU time for CCSD    211.39 sec, wall time     26.38 sec
CCSD converged
E(CCSD) = -228.6361214957725  E_corr = -0.7856847101489011

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:35:15
    CPU time for CCSD integral transformation     13.97 sec, wall time      0.97 sec
max_memory 2358 MB (1641 MB in use)
    CPU time for CCSD(T)    150.84 sec, wall time      9.78 sec
CCSD(T) correction = -0.0231589606117757
CCSD correlation energy    (RHF) : -0.7856847101
CCSD total energy          (RHF) : -228.6361214958

CCSD(T) correlation energy (RHF) : -0.8088436708
CCSD(T) total energy       (RHF) : -228.6592804564

T1 Diagnostic              (RHF) : 0.01404


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 109 108
ov_size       : 3363
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 15]], []]
init E        : -216.460883094913
init S2       : 0.750000000000039
init |[F,P]|  : 3.42e-02
init |dE|     : 7.15e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -216.700705413  2.40e-02  4.55e-02  -2.40e-01  0.76  DIIS mom: 14.7/15 15.7/16
   2    -216.784327806  1.75e-02  3.56e-02  -8.36e-02  0.76  DIIS mom: 14.8/15 15.8/16
   3    -216.798349673  1.71e-02  3.60e-02  -1.40e-02  0.77  DIIS mom: 14.9/15 15.8/16
   4    -216.826238492  1.46e-02  3.22e-02  -2.79e-02  0.77  DIIS mom: 14.9/15 15.9/16
   5    -216.827707816  1.49e-02  3.27e-02  -1.47e-03  0.79  DIIS mom: 14.9/15 15.8/16
   6    -216.846469067  1.32e-02  3.03e-02  -1.88e-02  0.79  DIIS mom: 14.9/15 15.9/16
   7    -216.848412386  1.35e-02  3.04e-02  -1.94e-03  0.81  DIIS mom: 14.9/15 15.9/16
   8    -216.865627368  1.21e-02  2.84e-02  -1.72e-02  0.82  DIIS mom: 14.9/15 15.9/16
   9    -216.871547162  1.22e-02  2.79e-02  -5.92e-03  0.85  DIIS mom: 14.9/15 15.9/16
  10    -216.889064359  1.08e-02  2.57e-02  -1.75e-02  0.85  DIIS mom: 14.9/15 15.9/16
  11    -216.899482637  1.06e-02  2.46e-02  -1.04e-02  0.89  DIIS mom: 14.9/15 15.9/16
  12    -216.917076404  9.29e-03  2.22e-02  -1.76e-02  0.90  DIIS mom: 14.9/15 15.9/16
  13    -216.930360083  8.78e-03  2.05e-02  -1.33e-02  0.94  DIIS mom: 14.9/15 15.9/16
  14    -216.946432826  7.46e-03  1.78e-02  -1.61e-02  0.96  DIIS mom: 14.9/15 16.0/16
  15    -216.984049406  8.42e-04  1.84e-03  -3.76e-02  0.82  DIIS mom: 15.0/15 16.0/16
  16    -216.978630879  2.43e-03  6.57e-03   5.42e-03  0.84  DIIS mom: 15.0/15 16.0/16
  17    -216.991627632  1.30e-03  3.42e-03  -1.30e-02  0.97  DIIS mom: 15.0/15 16.0/16
  18    -216.954416474  5.01e-03  1.49e-02   3.72e-02  0.83  DIIS mom: 15.0/15 16.0/16
  19    -216.977998364  8.94e-04  1.94e-03  -2.36e-02  0.77  DIIS mom: 15.0/15 16.0/16
  20    -216.997608010  1.57e-03  3.71e-03  -1.96e-02  1.47  DIIS mom: 14.9/15 15.8/16
  21    -216.955217461  4.40e-03  9.92e-03   4.24e-02  1.80  DIIS mom: 15.0/15 16.0/16
  22    -216.961848541  3.03e-03  7.61e-03  -6.63e-03  0.94  DIIS mom: 14.5/15 15.3/16
  23    -216.970446320  2.60e-03  6.13e-03  -8.60e-03  0.77  DIIS mom: 15.0/15 15.9/16
  24    -216.998767613  1.02e-03  2.17e-03  -2.83e-02  1.12  DIIS mom: 14.9/15 15.9/16
  25    -217.000839711  8.63e-04  1.75e-03  -2.07e-03  1.19  DIIS mom: 15.0/15 16.0/16
  26    -216.962301893  2.81e-03  6.71e-03   3.85e-02  0.96  DIIS mom: 14.7/15 15.7/16
  27    -217.002100699  6.92e-04  1.69e-03  -3.98e-02  1.27  DIIS mom: 14.6/15 15.7/16
  28    -217.002413422  4.43e-04  1.09e-03  -3.13e-04  1.35  DIIS mom: 15.0/15 16.0/16
  29    -217.002682767  1.61e-04  3.73e-04  -2.69e-04  1.29  DIIS mom: 15.0/15 16.0/16
  30    -217.002630608  3.03e-04  7.57e-04   5.22e-05  1.32  DIIS mom: 15.0/15 16.0/16
  31    -217.002630375  3.00e-04  7.51e-04   2.33e-07  1.32  DIIS mom: 15.0/15 16.0/16
  32    -217.002746063  3.04e-05  6.63e-05  -1.16e-04  1.31  DIIS mom: 15.0/15 16.0/16
  33    -217.002740160  3.46e-05  7.77e-05   5.90e-06  1.30  DIIS mom: 15.0/15 16.0/16
  34    -217.002745570  2.29e-05  4.97e-05  -5.41e-06  1.31  DIIS mom: 15.0/15 16.0/16
  35    -217.002748081  1.34e-05  2.92e-05  -2.51e-06  1.31  DIIS mom: 15.0/15 16.0/16
  36    -217.002748823  8.67e-06  1.82e-05  -7.42e-07  1.31  DIIS mom: 15.0/15 16.0/16
  37    -217.002749202  3.87e-06  8.22e-06  -3.78e-07  1.31  DIIS mom: 15.0/15 16.0/16
  38    -217.002749289  1.29e-06  2.94e-06  -8.71e-08  1.31  DIIS mom: 15.0/15 16.0/16
  39    -217.002749300  1.42e-07  3.60e-07  -1.11e-08  1.31  DIIS mom: 15.0/15 16.0/16
  40    -217.002749300  4.94e-08  9.67e-08  -6.00e-11  1.31  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.94e-08
final |dE|    : 9.67e-08
final Escf    : -338.691999056237
final Etot    : -217.002749299979
final S2      : 1.31201512772289

  diis prep             :::        0.064 (  3.09%)
  diis extrap           :::        0.076 (  3.67%)
  roothaan              :::        0.399 ( 19.25%)
  fock build            :::        1.532 ( 73.99%)
  Total                 :::        2.071 (100.00%)

Alpha occupied
  -20.990 -20.927 -11.512  -1.862  -1.722  -1.327  -1.133  -1.084 
   -1.017  -1.013  -0.898  -0.843  -0.829  -0.811  -0.797 

Alpha virtual
  -10.257  -0.164  -0.038  -0.008   0.007   0.009   0.033   0.055 
    0.059   0.086   0.098   0.131   0.165   0.240   0.275   0.326 
    0.430   0.499   0.556   0.585   0.632   0.639   0.662   0.695 
    0.698   0.748   0.765   0.878   0.885   0.917   1.015   1.068 
    1.070   1.106   1.142   1.210   1.287   1.389   1.418   1.446 
    1.474   1.619   1.640   1.678   1.714   1.758   1.877   1.901 
    1.953   2.014   2.051   2.124   2.150   2.162   2.286   2.329 
    2.343   2.406   2.422   2.525   2.627   2.627   2.720   2.838 
    2.936   3.024   3.111   3.134   3.386   3.467   3.472   3.490 
    3.558   3.642   3.903   6.867   7.009   7.068   7.318   7.348 
    7.518   8.045   8.596  20.926  21.050  21.096  21.870  21.890 
   22.065  31.711  32.978  39.353  39.361  39.370  39.391  39.409 
   40.823  40.829  40.841  40.841  40.853  77.062  77.189  77.258 
   78.994  79.011  79.124 173.609 176.160 

Beta occupied
  -20.954 -20.930 -13.952 -11.508  -1.864  -1.705  -1.369  -1.160 
   -1.074  -1.070  -1.029  -0.909  -0.828  -0.822  -0.792  -0.780 

Beta virtual
   -0.171  -0.038  -0.013   0.006   0.012   0.032   0.051   0.061 
    0.081   0.090   0.108   0.136   0.213   0.255   0.306   0.430 
    0.477   0.522   0.548   0.631   0.637   0.663   0.690   0.694 
    0.742   0.757   0.881   0.882   0.963   1.021   1.069   1.074 
    1.117   1.144   1.213   1.277   1.349   1.413   1.443   1.454 
    1.604   1.631   1.659   1.711   1.753   1.856   1.895   1.935 
    2.012   2.044   2.098   2.127   2.159   2.268   2.310   2.329 
    2.410   2.420   2.526   2.667   2.687   2.697   2.819   2.941 
    3.022   3.143   3.149   3.381   3.472   3.480   3.494   3.563 
    3.644   3.900   6.677   6.866   6.932   7.319   7.349   7.493 
    7.769   8.589  20.597  20.748  20.801  21.871  21.891  22.050 
   31.182  32.976  39.101  39.109  39.114  39.154  39.171  40.825 
   40.830  40.842  40.842  40.856  76.563  76.698  76.769  78.994 
   79.011  79.121 173.053 176.159 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6988062755
MP2 total energy       (UHF) : -217.7015555755


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (123, 124)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1621 MB)
Init t2, MP2 energy = -0.698806275498284
    CPU time for init mp2      0.09 sec, wall time      0.09 sec
Init E_corr(UCCSD) = -0.698806275501356
cycle = 1  E_corr(UCCSD) = -0.713058657347429  dE = -0.0142523818  norm(t1,t2) = 0.13341
    CPU time for UCCSD iter     35.84 sec, wall time      7.63 sec
cycle = 2  E_corr(UCCSD) = -0.737313694967823  dE = -0.0242550376  norm(t1,t2) = 0.0566212
    CPU time for UCCSD iter     37.90 sec, wall time      7.70 sec
cycle = 3  E_corr(UCCSD) = -0.739980784357749  dE = -0.00266708939  norm(t1,t2) = 0.0511695
    CPU time for UCCSD iter     36.20 sec, wall time      7.65 sec
cycle = 4  E_corr(UCCSD) = -0.757249853090657  dE = -0.0172690687  norm(t1,t2) = 0.0393093
    CPU time for UCCSD iter     36.05 sec, wall time      7.63 sec
cycle = 5  E_corr(UCCSD) = -0.758496153195653  dE = -0.0012463001  norm(t1,t2) = 0.0180174
    CPU time for UCCSD iter     41.53 sec, wall time      8.07 sec
cycle = 6  E_corr(UCCSD) = -0.758558949382209  dE = -6.27961866e-05  norm(t1,t2) = 0.00908324
    CPU time for UCCSD iter     38.46 sec, wall time      7.79 sec
cycle = 7  E_corr(UCCSD) = -0.759752493512785  dE = -0.00119354413  norm(t1,t2) = 0.00503945
    CPU time for UCCSD iter     35.24 sec, wall time      7.67 sec
cycle = 8  E_corr(UCCSD) = -0.759749892984627  dE = 2.60052816e-06  norm(t1,t2) = 0.00189173
    CPU time for UCCSD iter     34.35 sec, wall time      7.52 sec
cycle = 9  E_corr(UCCSD) = -0.759716555474155  dE = 3.33375105e-05  norm(t1,t2) = 0.000683248
    CPU time for UCCSD iter     36.88 sec, wall time      7.81 sec
cycle = 10  E_corr(UCCSD) = -0.759775125299036  dE = -5.85698249e-05  norm(t1,t2) = 0.000329698
    CPU time for UCCSD iter     41.78 sec, wall time      8.14 sec
cycle = 11  E_corr(UCCSD) = -0.759780270697816  dE = -5.14539878e-06  norm(t1,t2) = 0.000114662
    CPU time for UCCSD iter     37.36 sec, wall time      7.79 sec
cycle = 12  E_corr(UCCSD) = -0.759777145718215  dE = 3.1249796e-06  norm(t1,t2) = 4.06303e-05
    CPU time for UCCSD iter     39.75 sec, wall time      7.93 sec
cycle = 13  E_corr(UCCSD) = -0.759777369678649  dE = -2.23960433e-07  norm(t1,t2) = 1.40357e-05
    CPU time for UCCSD iter     90.23 sec, wall time     11.24 sec
cycle = 14  E_corr(UCCSD) = -0.759777566338879  dE = -1.9666023e-07  norm(t1,t2) = 5.42053e-06
    CPU time for UCCSD iter     38.87 sec, wall time      7.82 sec
cycle = 15  E_corr(UCCSD) = -0.759777602746332  dE = -3.64074529e-08  norm(t1,t2) = 1.7978e-06
    CPU time for UCCSD iter     40.96 sec, wall time      8.21 sec
cycle = 16  E_corr(UCCSD) = -0.759777621545984  dE = -1.87996524e-08  norm(t1,t2) = 7.73184e-07
    CPU time for UCCSD iter     43.11 sec, wall time      8.03 sec
cycle = 17  E_corr(UCCSD) = -0.759777627012977  dE = -5.46699253e-09  norm(t1,t2) = 3.21794e-07
    CPU time for UCCSD iter     42.82 sec, wall time      7.92 sec
    CPU time for UCCSD    707.32 sec, wall time    136.52 sec
UCCSD converged
E(UCCSD) = -217.7625269269922  E_corr = -0.7597776270129768

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:37:51
max_memory 1043 MB (2956 MB in use)
max_memory 1043 MB (2956 MB in use)
    CPU time for UCCSD(T)    887.94 sec, wall time     57.97 sec
UCCSD(T) correction = -0.0270177475711417
CCSD correlation energy    (UHF) : -0.7597776270
CCSD total energy          (UHF) : -217.7625269270

CCSD(T) correlation energy (UHF) : -0.7867953746
CCSD(T) total energy       (UHF) : -217.7895446746

T1 Diagnostic             (UHF) : 0.05235 0.07612

