	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/cf3co-o-h.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 28
nv            : 83
ov_size       : 2324
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -524.096276896103
init |[F,P]|  : 2.06e-02
init |dE|     : 5.16e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -524.244231922  1.64e-02  4.01e-02  -1.48e-01  BFGS
   2    -524.403272964  1.81e-03  4.61e-03  -1.59e-01  BFGS
   3    -524.406075597  9.83e-04  2.53e-03  -2.80e-03  BFGS
   4    -524.406850763  2.42e-04  6.47e-04  -7.75e-04  BFGS
   5    -524.406918794  8.04e-05  1.99e-04  -6.80e-05  BFGS
   6    -524.406933509  2.67e-05  6.57e-05  -1.47e-05  BFGS
   7    -524.406934462  1.05e-05  2.65e-05  -9.53e-07  BFGS
   8    -524.406934614  3.09e-06  8.75e-06  -1.52e-07  BFGS
   9    -524.406934625  1.03e-06  2.82e-06  -1.07e-08  BFGS
  10    -524.406934626  1.86e-07  4.65e-07  -1.05e-09  BFGS
  11    -524.406934626  4.76e-08  1.23e-07  -4.66e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.76e-08
final |dE|    : 1.23e-07
final Escf    : -862.060217122204
final Etot    : -524.406934625938

  pxp & ewc             :::        0.080 ( 26.81%)
  apply B               :::        0.003 (  0.91%)
  linsrch               :::        0.212 ( 70.82%)
  grad                  :::        0.004 (  1.46%)
  Total                 :::        0.299 (100.00%)

Alpha occupied
  -26.365 -26.362 -26.362 -20.658 -20.599 -11.537 -11.439  -1.761 
   -1.663  -1.661  -1.514  -1.413  -1.046  -0.921  -0.851  -0.848 
   -0.817  -0.751  -0.730  -0.719  -0.690  -0.685  -0.680  -0.664 
   -0.659  -0.614  -0.519  -0.497 

Alpha virtual
    0.131   0.164   0.333   0.381   0.416   0.421   0.469   0.571 
    0.599   0.635   0.654   0.709   0.719   0.760   0.807   0.886 
    1.043   1.065   1.143   1.164   1.190   1.219   1.281   1.326 
    1.328   1.348   1.388   1.417   1.498   1.506   1.563   1.567 
    1.626   1.629   1.643   1.665   1.772   1.805   1.852   1.950 
    2.004   2.076   2.106   2.135   2.212   2.359   2.487   2.602 
    2.703   2.931   2.991   3.053   3.166   3.227   3.372   3.485 
    3.500   3.759   3.849   3.880   3.904   3.915   3.917   3.923 
    3.934   3.970   4.027   4.059   4.110   4.271   4.437   4.455 
    4.503   4.525   4.536  34.528  34.747  39.133  39.244  39.276 
   39.443  39.706  39.761 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.213 (100.00%)
  Total                 :::        0.213 (100.00%)

MP2 correlation energy (RHF) : -1.2651867988
MP2 total energy       (RHF) : -525.6721214248


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.216 (100.00%)
  Total                 :::        0.216 (100.00%)

MP2 correlation energy (RHF) : -1.2651867988
MP2 total energy       (RHF) : -525.6721214248


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::      159.910 (100.00%)
  Total                 :::      159.910 (100.00%)

MP3 correlation energy       (RHF) :  0.0018390607
MP2 + MP3 correlation energy (RHF) : -1.2633477381
MP3 total energy             (RHF) : -525.6702823641


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 28, nmo = 111
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 483 MB)
    CPU time for CCSD integral transformation      9.80 sec, wall time      0.62 sec
Init t2, MP2 energy = -525.672121424785  E_corr(MP2) -1.26518679884563
    CPU time for init mp2      1.16 sec, wall time      0.07 sec
Init E_corr(CCSD) = -1.26518679884789
cycle = 1  E_corr(CCSD) = -1.24701797752211  dE = 0.0181688213  norm(t1,t2) = 0.0879155
    CPU time for CCSD iter     43.63 sec, wall time      2.98 sec
cycle = 2  E_corr(CCSD) = -1.27803780159229  dE = -0.0310198241  norm(t1,t2) = 0.0281724
    CPU time for CCSD iter     45.61 sec, wall time      3.54 sec
cycle = 3  E_corr(CCSD) = -1.27676330185248  dE = 0.00127449974  norm(t1,t2) = 0.0159568
    CPU time for CCSD iter     42.65 sec, wall time      2.87 sec
cycle = 4  E_corr(CCSD) = -1.2805644565011  dE = -0.00380115465  norm(t1,t2) = 0.00594119
    CPU time for CCSD iter     41.94 sec, wall time      2.76 sec
cycle = 5  E_corr(CCSD) = -1.28066160884601  dE = -9.71523449e-05  norm(t1,t2) = 0.00128855
    CPU time for CCSD iter     42.12 sec, wall time      2.75 sec
cycle = 6  E_corr(CCSD) = -1.28046287581235  dE = 0.000198733034  norm(t1,t2) = 0.000517498
    CPU time for CCSD iter     42.05 sec, wall time      2.74 sec
cycle = 7  E_corr(CCSD) = -1.28042768989965  dE = 3.51859127e-05  norm(t1,t2) = 0.000139753
    CPU time for CCSD iter     43.39 sec, wall time      2.88 sec
cycle = 8  E_corr(CCSD) = -1.28043961465573  dE = -1.19247561e-05  norm(t1,t2) = 6.54095e-05
    CPU time for CCSD iter     42.28 sec, wall time      2.81 sec
cycle = 9  E_corr(CCSD) = -1.28044209702833  dE = -2.48237261e-06  norm(t1,t2) = 2.87172e-05
    CPU time for CCSD iter     43.08 sec, wall time      2.80 sec
cycle = 10  E_corr(CCSD) = -1.28044139159201  dE = 7.05436321e-07  norm(t1,t2) = 1.05383e-05
    CPU time for CCSD iter     43.22 sec, wall time      2.97 sec
cycle = 11  E_corr(CCSD) = -1.28044129872155  dE = 9.28704573e-08  norm(t1,t2) = 4.07557e-06
    CPU time for CCSD iter     43.59 sec, wall time      2.89 sec
cycle = 12  E_corr(CCSD) = -1.28044105084807  dE = 2.47873481e-07  norm(t1,t2) = 1.54338e-06
    CPU time for CCSD iter     43.56 sec, wall time      2.82 sec
cycle = 13  E_corr(CCSD) = -1.28044101968013  dE = 3.11679447e-08  norm(t1,t2) = 5.67562e-07
    CPU time for CCSD iter     43.48 sec, wall time      2.87 sec
cycle = 14  E_corr(CCSD) = -1.28044101217591  dE = 7.50421369e-09  norm(t1,t2) = 2.19439e-07
    CPU time for CCSD iter     40.54 sec, wall time      2.64 sec
    CPU time for CCSD    601.15 sec, wall time     40.31 sec
CCSD converged
E(CCSD) = -525.6873756381154  E_corr = -1.280441012175914

TIMESTAMP: Starting to do the (T) correction at 2022-10-29 00:09:35
    CPU time for CCSD integral transformation      8.80 sec, wall time      0.56 sec
max_memory 3001 MB (998 MB in use)
    CPU time for CCSD(T)    183.17 sec, wall time     11.52 sec
CCSD(T) correction = -0.0311487842337157
CCSD correlation energy    (RHF) : -1.2804410122
CCSD total energy          (RHF) : -525.6873756381

CCSD(T) correlation energy (RHF) : -1.3115897964
CCSD(T) total energy       (RHF) : -525.7185244223

T1 Diagnostic              (RHF) : 0.01225


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 27 28
nv            : 84 83
ov_size       : 4592
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 27]], []]
init E        : -503.748862256619
init S2       : 0.750000000000146
init |[F,P]|  : 2.88e-02
init |dE|     : 8.78e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -504.285605688  1.42e-02  3.56e-02  -5.37e-01  0.75  DIIS mom: 26.7/27 27.7/28
   2    -504.488176575  2.09e-03  5.37e-03  -2.03e-01  0.75  DIIS mom: 26.9/27 28.0/28
   3    -504.492998416  1.04e-03  2.57e-03  -4.82e-03  0.76  DIIS mom: 27.0/27 28.0/28
   4    -504.494452447  2.37e-04  5.79e-04  -1.45e-03  0.76  DIIS mom: 27.0/27 28.0/28
   5    -504.494693809  1.08e-04  2.57e-04  -2.41e-04  0.76  DIIS mom: 27.0/27 28.0/28
   6    -504.494746146  5.15e-05  1.21e-04  -5.23e-05  0.76  DIIS mom: 27.0/27 28.0/28
   7    -504.494760185  3.58e-05  7.84e-05  -1.40e-05  0.77  DIIS mom: 27.0/27 28.0/28
   8    -504.494769246  3.31e-05  7.04e-05  -9.06e-06  0.77  DIIS mom: 27.0/27 28.0/28
   9    -504.494778371  3.25e-05  6.90e-05  -9.13e-06  0.77  DIIS mom: 27.0/27 28.0/28
  10    -504.494799610  3.18e-05  6.76e-05  -2.12e-05  0.77  DIIS mom: 27.0/27 28.0/28
  11    -504.494895102  2.90e-05  6.24e-05  -9.55e-05  0.77  DIIS mom: 27.0/27 28.0/28
  12    -504.495036045  2.99e-05  7.12e-05  -1.41e-04  0.80  DIIS mom: 27.0/27 28.0/28
  13    -504.494981336  3.38e-05  7.81e-05   5.47e-05  0.79  DIIS mom: 27.0/27 28.0/28
  14    -504.495049106  1.55e-05  3.76e-05  -6.78e-05  0.82  DIIS mom: 27.0/27 28.0/28
  15    -504.495046427  1.14e-05  2.64e-05   2.68e-06  0.81  DIIS mom: 27.0/27 28.0/28
  16    -504.495049963  6.67e-06  1.58e-05  -3.54e-06  0.82  DIIS mom: 27.0/27 28.0/28
  17    -504.495050901  1.08e-06  2.61e-06  -9.38e-07  0.82  DIIS mom: 27.0/27 28.0/28
  18    -504.495050918  3.72e-07  8.94e-07  -1.69e-08  0.82  DIIS mom: 27.0/27 28.0/28
  19    -504.495050918  2.87e-07  6.78e-07   3.15e-10  0.82  DIIS mom: 27.0/27 28.0/28
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.87e-07
final |dE|    : 6.78e-07
final Escf    : -842.148333413819
final Etot    : -504.495050917553
final S2      : 0.815456061916542

  diis prep             :::        0.008 (  1.80%)
  diis extrap           :::        0.022 (  4.67%)
  roothaan              :::        0.084 ( 18.29%)
  fock build            :::        0.347 ( 75.24%)
  Total                 :::        0.461 (100.00%)

Alpha occupied
  -26.563 -26.552 -26.552 -20.923 -11.759 -11.746  -1.977  -1.951 
   -1.857  -1.848  -1.748  -1.372  -1.228  -1.205  -1.158  -1.093 
   -1.037  -1.035  -0.995  -0.918  -0.915  -0.886  -0.874  -0.866 
   -0.855  -0.849  -0.793 

Alpha virtual
  -19.168  -0.159  -0.139   0.053   0.108   0.201   0.202   0.233 
    0.303   0.363   0.388   0.389   0.432   0.490   0.513   0.556 
    0.563   0.725   0.734   0.797   0.820   0.925   0.954   1.029 
    1.038   1.070   1.126   1.131   1.222   1.255   1.276   1.294 
    1.314   1.418   1.439   1.446   1.456   1.479   1.558   1.567 
    1.639   1.698   1.795   1.843   1.902   1.969   1.975   2.152 
    2.414   2.501   2.602   2.710   2.781   2.835   2.861   3.016 
    3.100   3.183   3.440   3.537   3.600   3.693   3.724   3.733 
    3.738   3.742   3.749   3.784   3.868   3.899   4.082   4.247 
    4.266   4.306   4.336   4.343  32.817  34.382  37.124  37.381 
   37.728  38.905  39.017  39.385 

Beta occupied
  -26.563 -26.553 -26.552 -24.050 -20.912 -11.758 -11.752  -2.086 
   -1.954  -1.857  -1.848  -1.730  -1.420  -1.285  -1.241  -1.230 
   -1.096  -1.037  -1.037  -0.988  -0.918  -0.915  -0.882  -0.870 
   -0.866  -0.849  -0.821  -0.790 

Beta virtual
   -0.156  -0.152   0.018   0.106   0.198   0.201   0.233   0.302 
    0.354   0.366   0.382   0.429   0.488   0.513   0.551   0.555 
    0.687   0.713   0.790   0.814   0.919   0.954   1.030   1.067 
    1.072   1.126   1.132   1.220   1.261   1.274   1.293   1.313 
    1.415   1.439   1.445   1.455   1.476   1.548   1.554   1.616 
    1.680   1.786   1.839   1.902   1.956   1.973   2.150   2.414 
    2.502   2.616   2.731   2.773   2.836   2.864   3.010   3.086 
    3.197   3.441   3.541   3.588   3.693   3.724   3.732   3.738 
    3.741   3.749   3.784   3.868   3.898   4.082   4.247   4.266 
    4.306   4.336   4.342  31.802  34.388  36.310  36.574  36.925 
   38.920  39.021  39.388 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.2118552404
MP2 total energy       (UHF) : -505.7069061579


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.2118552404
MP2 total energy       (UHF) : -505.7069061579


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) :  0.0016461879
MP2 + MP3 correlation energy (UHF) : -1.2102090525
MP3 total energy             (UHF) : -505.7052599700


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (27, 28), nmo = (110, 111)
frozen orbitals [[27], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 833 MB)
Init t2, MP2 energy = -1.21185524039385
    CPU time for init mp2      2.69 sec, wall time      0.23 sec
Init E_corr(CCSD) = -1.21185524056328
cycle = 1  E_corr(CCSD) = -1.19452842845151  dE = 0.0173268121  norm(t1,t2) = 0.139886
    CPU time for CCSD iter    131.41 sec, wall time      9.72 sec
cycle = 2  E_corr(CCSD) = -1.22705846104184  dE = -0.0325300326  norm(t1,t2) = 0.0451492
    CPU time for CCSD iter    134.07 sec, wall time      9.85 sec
cycle = 3  E_corr(CCSD) = -1.22605105734222  dE = 0.0010074037  norm(t1,t2) = 0.0301508
    CPU time for CCSD iter    134.07 sec, wall time      9.87 sec
cycle = 4  E_corr(CCSD) = -1.23171841226506  dE = -0.00566735492  norm(t1,t2) = 0.0163491
    CPU time for CCSD iter    134.28 sec, wall time      9.89 sec
cycle = 5  E_corr(CCSD) = -1.23218128512329  dE = -0.000462872858  norm(t1,t2) = 0.00651153
    CPU time for CCSD iter    133.93 sec, wall time      9.83 sec
cycle = 6  E_corr(CCSD) = -1.23168010334571  dE = 0.000501181778  norm(t1,t2) = 0.00336532
    CPU time for CCSD iter    134.42 sec, wall time      9.87 sec
cycle = 7  E_corr(CCSD) = -1.23165027195249  dE = 2.98313932e-05  norm(t1,t2) = 0.00107029
    CPU time for CCSD iter    135.20 sec, wall time      9.95 sec
cycle = 8  E_corr(CCSD) = -1.23174837842454  dE = -9.8106472e-05  norm(t1,t2) = 0.000479257
    CPU time for CCSD iter    133.79 sec, wall time      9.89 sec
cycle = 9  E_corr(CCSD) = -1.23175512164453  dE = -6.74321999e-06  norm(t1,t2) = 0.000158422
    CPU time for CCSD iter    137.87 sec, wall time     10.27 sec
cycle = 10  E_corr(CCSD) = -1.2317483680301  dE = 6.75361443e-06  norm(t1,t2) = 6.42482e-05
    CPU time for CCSD iter    137.13 sec, wall time     10.20 sec
cycle = 11  E_corr(CCSD) = -1.23174824712637  dE = 1.2090373e-07  norm(t1,t2) = 2.62007e-05
    CPU time for CCSD iter    135.73 sec, wall time     10.08 sec
cycle = 12  E_corr(CCSD) = -1.23174934067464  dE = -1.09354827e-06  norm(t1,t2) = 1.115e-05
    CPU time for CCSD iter    135.89 sec, wall time     10.13 sec
cycle = 13  E_corr(CCSD) = -1.23174941783671  dE = -7.71620754e-08  norm(t1,t2) = 3.57521e-06
    CPU time for CCSD iter    153.93 sec, wall time     11.69 sec
cycle = 14  E_corr(CCSD) = -1.23174927929344  dE = 1.38543278e-07  norm(t1,t2) = 1.42577e-06
    CPU time for CCSD iter    164.01 sec, wall time     11.95 sec
cycle = 15  E_corr(CCSD) = -1.23174927175407  dE = 7.53936313e-09  norm(t1,t2) = 4.8397e-07
    CPU time for CCSD iter    165.27 sec, wall time     12.09 sec
    CPU time for CCSD   2101.00 sec, wall time    155.26 sec
UCCSD converged
E(UCCSD) = -505.7268001893086  E_corr = -1.231749271754073

TIMESTAMP: Starting to do the (T) correction at 2022-10-29 00:12:34
max_memory 1862 MB (2137 MB in use)
max_memory 1862 MB (2137 MB in use)
    CPU time for UCCSD(T)   1215.32 sec, wall time     76.08 sec
UCCSD(T) correction = -0.0313878717716939
CCSD correlation energy    (UHF) : -1.2317492718
CCSD total energy          (UHF) : -505.7268001893

CCSD(T) correlation energy (UHF) : -1.2631371435
CCSD(T) total energy       (UHF) : -505.7581880611

T1 Diagnostic             (UHF) : 0.02642 0.02091

