	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/ch3-c-n.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 147
ov_size       : 1617
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -131.715168566597
init |[F,P]|  : 1.27e-02
init |dE|     : 2.73e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -131.759426932  1.00e-02  2.46e-02  -4.43e-02  BFGS
   2    -131.810102545  1.64e-03  3.30e-03  -5.07e-02  BFGS
   3    -131.811482948  4.00e-04  8.65e-04  -1.38e-03  BFGS
   4    -131.811634288  1.09e-04  2.62e-04  -1.51e-04  BFGS
   5    -131.811645589  3.11e-05  6.92e-05  -1.13e-05  BFGS
   6    -131.811646722  1.10e-05  2.57e-05  -1.13e-06  BFGS
   7    -131.811646939  5.69e-06  1.33e-05  -2.16e-07  BFGS
   8    -131.811646993  2.98e-06  6.47e-06  -5.43e-08  BFGS
   9    -131.811647005  9.73e-07  2.30e-06  -1.22e-08  BFGS
  10    -131.811647006  3.62e-07  8.88e-07  -1.36e-09  BFGS
  11    -131.811647007  1.48e-07  3.30e-07  -1.85e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.48e-07
final |dE|    : 3.30e-07
final Escf    : -190.574961665165
final Etot    : -131.811647006584

  pxp & ewc             :::        0.063 (  7.31%)
  apply B               :::        0.003 (  0.35%)
  linsrch               :::        0.789 ( 91.96%)
  grad                  :::        0.003 (  0.38%)
  Total                 :::        0.858 (100.00%)

Alpha occupied
  -15.569 -11.291 -11.282  -1.221  -1.118  -0.774  -0.661  -0.560 
   -0.518  -0.465  -0.407 

Alpha virtual
    0.091   0.156   0.157   0.216   0.226   0.257   0.292   0.374 
    0.394   0.472   0.474   0.495   0.514   0.556   0.573   0.601 
    0.665   0.736   0.764   0.787   0.789   0.819   0.868   0.959 
    0.983   1.033   1.106   1.166   1.167   1.220   1.251   1.273 
    1.377   1.415   1.422   1.426   1.491   1.519   1.552   1.552 
    1.596   1.642   1.824   1.948   1.972   2.199   2.301   2.312 
    2.449   2.539   2.586   2.721   2.754   2.774   2.839   2.881 
    2.917   2.942   2.964   2.966   3.059   3.070   3.101   3.170 
    3.186   3.275   3.279   3.299   3.354   3.372   3.400   3.421 
    3.485   3.518   3.597   3.655   3.716   3.794   3.811   3.817 
    4.019   4.032   4.056   4.103   4.125   4.131   4.224   4.312 
    4.347   4.354   4.415   4.508   4.638   4.721   4.797   4.851 
    4.875   4.950   4.990   4.993   5.000   5.126   5.196   5.230 
    5.252   5.297   5.447   5.454   5.562   5.614   5.707   5.861 
    6.056   6.116   6.288   6.379   6.514   6.533   6.576   6.772 
   14.678  15.390  15.400  15.811  16.398  16.479  16.860  17.109 
   17.351  41.446  41.446  41.515  41.576  41.582  41.593  41.702 
   41.728  41.743  41.892  81.040  81.061  81.401  81.766  81.951 
   82.122  85.821  86.866 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.563 (100.00%)
  Total                 :::        0.563 (100.00%)

MP2 correlation energy (RHF) : -0.6439610416
MP2 total energy       (RHF) : -132.4556080482


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.571 (100.00%)
  Total                 :::        0.571 (100.00%)

MP2 correlation energy (RHF) : -0.6439610416
MP2 total energy       (RHF) : -132.4556080482


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::       81.716 (100.00%)
  Total                 :::       81.716 (100.00%)

MP3 correlation energy       (RHF) : -0.0099863519
MP2 + MP3 correlation energy (RHF) : -0.6539473935
MP3 total energy             (RHF) : -132.4655944001


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 158
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 764 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpsd8ls0e0" (mode r+)>/eri_mo
num. MO ints = 1.1833088e+08, required disk 946.64707 MB
step1: tmpfile /tmp/tmpcqoz1xuf  1093.1085 MB
step1: (ij,kl) = (10878,12561), mem cache 3235.2276 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     27.81 sec, wall time      4.05 sec
step2: kl-pair (ao 12561, mo 10878), mem 321.5616 MB, ioblock 278.4768 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     14.97 sec, wall time      2.73 sec
    CPU time for AO->MO transformation for int2e_sph      42.78 sec, wall time      6.79 sec
step1: tmpfile /tmp/tmp79nf86ob  174.64814 MB
step1: (ij,kl) = (1738,12561), mem cache 3222.4604 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     64.68 sec, wall time      9.78 sec
Init t2, MP2 energy = -132.455608048197  E_corr(MP2) -0.643961041613622
    CPU time for init mp2      0.05 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.643961041627942
cycle = 1  E_corr(CCSD) = -0.637570659450161  dE = 0.00639038218  norm(t1,t2) = 0.0608586
    CPU time for CCSD iter     27.81 sec, wall time      3.99 sec
cycle = 2  E_corr(CCSD) = -0.656476862270571  dE = -0.0189062028  norm(t1,t2) = 0.021666
    CPU time for CCSD iter     27.11 sec, wall time      3.84 sec
cycle = 3  E_corr(CCSD) = -0.655459295443736  dE = 0.00101756683  norm(t1,t2) = 0.00906074
    CPU time for CCSD iter     26.86 sec, wall time      3.81 sec
cycle = 4  E_corr(CCSD) = -0.657574344348611  dE = -0.0021150489  norm(t1,t2) = 0.00425729
    CPU time for CCSD iter     27.03 sec, wall time      3.82 sec
cycle = 5  E_corr(CCSD) = -0.657811313461701  dE = -0.000236969113  norm(t1,t2) = 0.00104396
    CPU time for CCSD iter     27.38 sec, wall time      3.87 sec
cycle = 6  E_corr(CCSD) = -0.657692283098853  dE = 0.000119030363  norm(t1,t2) = 0.000381597
    CPU time for CCSD iter     28.18 sec, wall time      3.98 sec
cycle = 7  E_corr(CCSD) = -0.657693376834321  dE = -1.09373547e-06  norm(t1,t2) = 0.000105448
    CPU time for CCSD iter     27.97 sec, wall time      4.05 sec
cycle = 8  E_corr(CCSD) = -0.657701751206491  dE = -8.37437217e-06  norm(t1,t2) = 4.49093e-05
    CPU time for CCSD iter     27.28 sec, wall time      3.86 sec
cycle = 9  E_corr(CCSD) = -0.657700099477786  dE = 1.65172871e-06  norm(t1,t2) = 2.47767e-05
    CPU time for CCSD iter     27.93 sec, wall time      3.96 sec
cycle = 10  E_corr(CCSD) = -0.657700274775048  dE = -1.75297262e-07  norm(t1,t2) = 6.95889e-06
    CPU time for CCSD iter     27.66 sec, wall time      3.92 sec
cycle = 11  E_corr(CCSD) = -0.657699924326776  dE = 3.50448271e-07  norm(t1,t2) = 2.54694e-06
    CPU time for CCSD iter     27.57 sec, wall time      3.89 sec
cycle = 12  E_corr(CCSD) = -0.657699906089097  dE = 1.82376794e-08  norm(t1,t2) = 9.02035e-07
    CPU time for CCSD iter     27.39 sec, wall time      3.88 sec
cycle = 13  E_corr(CCSD) = -0.657699926572631  dE = -2.04835335e-08  norm(t1,t2) = 3.31509e-07
    CPU time for CCSD iter     27.83 sec, wall time      3.94 sec
cycle = 14  E_corr(CCSD) = -0.657699920109889  dE = 6.4627419e-09  norm(t1,t2) = 1.64087e-07
    CPU time for CCSD iter     27.74 sec, wall time      3.93 sec
    CPU time for CCSD    385.75 sec, wall time     54.74 sec
CCSD converged
E(CCSD) = -132.4693469266936  E_corr = -0.6576999201098888
CCSD correlation energy    (RHF) : -0.6576999201
CCSD total energy          (RHF) : -132.4693469267

T1 Diagnostic              (RHF) : 0.01172


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 158
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 902 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpja30m6ba" (mode r+)>/eri_mo
num. MO ints = 1.1833088e+08, required disk 946.64707 MB
step1: tmpfile /tmp/tmp4jjmywe1  1093.1085 MB
step1: (ij,kl) = (10878,12561), mem cache 3096.9426 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     27.77 sec, wall time      4.10 sec
step2: kl-pair (ao 12561, mo 10878), mem 305.48352 MB, ioblock 264.55296 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     14.76 sec, wall time      2.79 sec
    CPU time for AO->MO transformation for int2e_sph      42.53 sec, wall time      6.89 sec
step1: tmpfile /tmp/tmphvzvjldm  174.64814 MB
step1: (ij,kl) = (1738,12561), mem cache 3085.1461 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     64.44 sec, wall time      9.87 sec
Init t2, MP2 energy = -132.455608048197  E_corr(MP2) -0.64396104161367
    CPU time for init mp2      0.05 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.643961041627991
cycle = 1  E_corr(CCSD) = -0.637570659450153  dE = 0.00639038218  norm(t1,t2) = 0.0608586
    CPU time for CCSD iter     27.02 sec, wall time      3.88 sec
cycle = 2  E_corr(CCSD) = -0.656476862270577  dE = -0.0189062028  norm(t1,t2) = 0.021666
    CPU time for CCSD iter     26.95 sec, wall time      3.81 sec
cycle = 3  E_corr(CCSD) = -0.655459295443737  dE = 0.00101756683  norm(t1,t2) = 0.00906074
    CPU time for CCSD iter     26.89 sec, wall time      3.80 sec
cycle = 4  E_corr(CCSD) = -0.657574344348609  dE = -0.0021150489  norm(t1,t2) = 0.00425729
    CPU time for CCSD iter     28.37 sec, wall time      4.01 sec
cycle = 5  E_corr(CCSD) = -0.657811313461699  dE = -0.000236969113  norm(t1,t2) = 0.00104396
    CPU time for CCSD iter     27.66 sec, wall time      3.91 sec
cycle = 6  E_corr(CCSD) = -0.657692283098853  dE = 0.000119030363  norm(t1,t2) = 0.000381597
    CPU time for CCSD iter     27.15 sec, wall time      3.84 sec
cycle = 7  E_corr(CCSD) = -0.657693376834319  dE = -1.09373547e-06  norm(t1,t2) = 0.000105448
    CPU time for CCSD iter     27.46 sec, wall time      3.89 sec
cycle = 8  E_corr(CCSD) = -0.657701751206492  dE = -8.37437217e-06  norm(t1,t2) = 4.49093e-05
    CPU time for CCSD iter     27.28 sec, wall time      3.86 sec
cycle = 9  E_corr(CCSD) = -0.657700099477783  dE = 1.65172871e-06  norm(t1,t2) = 2.47767e-05
    CPU time for CCSD iter     27.00 sec, wall time      3.82 sec
cycle = 10  E_corr(CCSD) = -0.657700274775046  dE = -1.75297263e-07  norm(t1,t2) = 6.95889e-06
    CPU time for CCSD iter     27.57 sec, wall time      3.90 sec
cycle = 11  E_corr(CCSD) = -0.657699924326778  dE = 3.50448268e-07  norm(t1,t2) = 2.54694e-06
    CPU time for CCSD iter     27.15 sec, wall time      3.84 sec
cycle = 12  E_corr(CCSD) = -0.6576999060891  dE = 1.82376779e-08  norm(t1,t2) = 9.02035e-07
    CPU time for CCSD iter     27.70 sec, wall time      3.91 sec
cycle = 13  E_corr(CCSD) = -0.657699926572628  dE = -2.04835284e-08  norm(t1,t2) = 3.31509e-07
    CPU time for CCSD iter     27.58 sec, wall time      3.90 sec
cycle = 14  E_corr(CCSD) = -0.657699920109887  dE = 6.46274123e-09  norm(t1,t2) = 1.64087e-07
    CPU time for CCSD iter     27.14 sec, wall time      3.84 sec
    CPU time for CCSD    382.91 sec, wall time     54.24 sec
CCSD converged
E(CCSD) = -132.4693469266936  E_corr = -0.6576999201098869
MO integrals int2e_sph are saved in <HDF5 file "tmpa2w65zhd" (mode r+)>/eri_mo
num. MO ints = 1.1833088e+08, required disk 946.64707 MB
step1: tmpfile /tmp/tmpqy_ony7r  1093.1085 MB
step1: (ij,kl) = (10878,12561), mem cache 2932.0909 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     27.70 sec, wall time      4.12 sec
step2: kl-pair (ao 12561, mo 10878), mem 289.40544 MB, ioblock 250.62912 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     16.13 sec, wall time      2.73 sec
    CPU time for AO->MO transformation for int2e_sph      43.83 sec, wall time      6.85 sec
step1: tmpfile /tmp/tmpkhrjrzjz  174.64814 MB
step1: (ij,kl) = (1738,12561), mem cache 2932.0868 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     65.34 sec, wall time      9.78 sec
max_memory 2898 MB (1101 MB in use)
    CPU time for CCSD(T)    169.64 sec, wall time     21.41 sec
CCSD(T) correction = -0.0283933783922219
CCSD correlation energy    (RHF) : -0.6576999201
CCSD total energy          (RHF) : -132.4693469267

CCSD(T) correlation energy (RHF) : -0.6860932985
CCSD(T) total energy       (RHF) : -132.4977403051

T1 Diagnostic              (RHF) : 0.01172


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 148 147
ov_size       : 3097
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 10]], []]
init E        : -120.530091997826
init S2       : 0.750000000000018
init |[F,P]|  : 2.33e-02
init |dE|     : 7.43e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -120.732055155  1.93e-02  4.90e-02  -2.02e-01  0.75  DIIS mom: 9.7/10 10.6/11
   2    -121.036945170  3.14e-03  8.54e-03  -3.05e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -121.048136675  1.10e-03  2.78e-03  -1.12e-02  0.77  DIIS mom: 10.0/10 11.0/11
   4    -121.050590510  6.56e-04  1.53e-03  -2.45e-03  0.78  DIIS mom: 10.0/10 11.0/11
   5    -121.052800898  6.34e-04  1.47e-03  -2.21e-03  0.80  DIIS mom: 10.0/10 11.0/11
   6    -121.055397921  6.26e-04  1.46e-03  -2.60e-03  0.83  DIIS mom: 10.0/10 11.0/11
   7    -121.059038655  6.08e-04  1.42e-03  -3.64e-03  0.89  DIIS mom: 10.0/10 11.0/11
   8    -121.064739899  9.22e-04  2.35e-03  -5.70e-03  1.70  DIIS mom: 9.9/10 10.9/11
   9    -121.065402335  5.17e-04  1.26e-03  -6.62e-04  1.05  DIIS mom: 9.9/10 10.9/11
  10    -121.069210490  2.65e-04  6.42e-04  -3.81e-03  1.23  DIIS mom: 10.0/10 11.0/11
  11    -121.070161545  2.98e-05  7.05e-05  -9.51e-04  1.39  DIIS mom: 10.0/10 11.0/11
  12    -121.070165650  2.06e-05  4.91e-05  -4.10e-06  1.37  DIIS mom: 10.0/10 11.0/11
  13    -121.070170220  6.05e-06  1.51e-05  -4.57e-06  1.37  DIIS mom: 10.0/10 11.0/11
  14    -121.070170146  6.13e-06  1.51e-05   7.39e-08  1.38  DIIS mom: 10.0/10 11.0/11
  15    -121.070170524  1.09e-06  2.61e-06  -3.78e-07  1.38  DIIS mom: 10.0/10 11.0/11
  16    -121.070170535  4.00e-07  9.48e-07  -1.12e-08  1.38  DIIS mom: 10.0/10 11.0/11
  17    -121.070170535  3.70e-07  8.97e-07  -3.24e-10  1.38  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.70e-07
final |dE|    : 8.97e-07
final Escf    : -179.833485193959
final Etot    : -121.070170535377
final S2      : 1.37716487362362

  diis prep             :::        0.016 (  0.62%)
  diis extrap           :::        0.034 (  1.32%)
  roothaan              :::        0.152 (  5.92%)
  fock build            :::        2.373 ( 92.14%)
  Total                 :::        2.575 (100.00%)

Alpha occupied
  -16.012 -11.562  -1.686  -1.396  -1.088  -0.975  -0.938  -0.923 
   -0.857  -0.682 

Alpha virtual
  -10.173  -0.150  -0.144  -0.092  -0.014  -0.001   0.029   0.055 
    0.167   0.172   0.204   0.212   0.237   0.305   0.323   0.355 
    0.356   0.400   0.439   0.473   0.526   0.527   0.569   0.607 
    0.697   0.771   0.772   0.850   0.872   0.906   0.921   0.993 
    0.994   1.103   1.156   1.159   1.185   1.211   1.263   1.294 
    1.314   1.329   1.396   1.509   1.629   1.656   1.821   1.893 
    1.894   2.086   2.263   2.327   2.435   2.460   2.518   2.580 
    2.592   2.640   2.659   2.673   2.693   2.768   2.790   2.818 
    2.868   2.878   2.929   2.969   2.994   3.075   3.090   3.109 
    3.126   3.145   3.229   3.327   3.364   3.434   3.454   3.484 
    3.575   3.741   3.759   3.766   3.822   3.854   3.867   3.939 
    3.946   3.988   4.039   4.145   4.232   4.312   4.448   4.454 
    4.518   4.520   4.591   4.627   4.711   4.729   4.864   4.896 
    4.972   4.976   5.027   5.136   5.168   5.199   5.307   5.399 
    5.616   5.689   5.811   5.985   6.139   6.145   6.154   6.334 
    6.410  14.150  14.262  14.389  15.512  15.708  16.021  16.128 
   16.506  16.909  39.848  39.848  39.975  39.976  40.274  41.245 
   41.319  41.436  41.459  41.476  78.892  78.897  79.943  81.116 
   81.492  81.669  84.037  86.200 

Beta occupied
  -15.974 -13.877 -11.560  -1.699  -1.413  -1.166  -1.014  -0.988 
   -0.922  -0.853  -0.680 

Beta virtual
   -0.133  -0.132  -0.089  -0.023   0.001   0.017   0.036   0.133 
    0.144   0.188   0.210   0.237   0.297   0.311   0.348   0.356 
    0.407   0.469   0.488   0.518   0.522   0.566   0.602   0.689 
    0.767   0.768   0.847   0.867   0.918   0.931   0.991   0.996 
    1.101   1.174   1.182   1.183   1.218   1.270   1.281   1.305 
    1.327   1.390   1.509   1.639   1.680   1.753   1.778   1.831 
    2.041   2.254   2.316   2.423   2.452   2.507   2.560   2.572 
    2.627   2.638   2.654   2.681   2.731   2.768   2.792   2.820 
    2.857   2.884   2.938   2.974   3.054   3.088   3.102   3.114 
    3.144   3.230   3.315   3.361   3.463   3.488   3.491   3.573 
    3.745   3.763   3.772   3.821   3.856   3.867   3.981   3.998 
    4.002   4.041   4.148   4.230   4.316   4.453   4.457   4.558 
    4.575   4.651   4.670   4.710   4.731   4.867   4.895   4.961 
    4.979   5.028   5.150   5.158   5.216   5.313   5.385   5.614 
    5.673   5.811   5.982   6.138   6.154   6.160   6.331   6.394 
   13.790  13.828  14.314  15.298  15.516  15.672  16.128  16.461 
   16.888  39.591  39.592  39.730  39.730  40.034  41.245  41.320 
   41.437  41.460  41.477  78.356  78.360  79.421  81.113  81.492 
   81.660  83.422  86.169 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5702356454
MP2 total energy       (UHF) : -121.6404061807


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5702356454
MP2 total energy       (UHF) : -121.6404061807


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0234624279
MP2 + MP3 correlation energy (UHF) : -0.5936980732
MP3 total energy             (UHF) : -121.6638686086


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (157, 158)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1980 MB)
Init t2, MP2 energy = -0.57023564535242
    CPU time for init mp2      0.12 sec, wall time      0.12 sec
Init E_corr(CCSD) = -0.570235645674148
cycle = 1  E_corr(CCSD) = -0.581301135885208  dE = -0.0110654902  norm(t1,t2) = 0.128683
    CPU time for CCSD iter     93.44 sec, wall time     16.57 sec
cycle = 2  E_corr(CCSD) = -0.603134215827499  dE = -0.0218330799  norm(t1,t2) = 0.0595269
    CPU time for CCSD iter     94.30 sec, wall time     16.62 sec
cycle = 3  E_corr(CCSD) = -0.607471928126059  dE = -0.0043377123  norm(t1,t2) = 0.0502552
    CPU time for CCSD iter     94.04 sec, wall time     16.46 sec
cycle = 4  E_corr(CCSD) = -0.624932054462163  dE = -0.0174601263  norm(t1,t2) = 0.0349448
    CPU time for CCSD iter     92.91 sec, wall time     16.36 sec
cycle = 5  E_corr(CCSD) = -0.625254679178932  dE = -0.000322624717  norm(t1,t2) = 0.0113474
    CPU time for CCSD iter     93.15 sec, wall time     16.40 sec
cycle = 6  E_corr(CCSD) = -0.624901881441602  dE = 0.000352797737  norm(t1,t2) = 0.00490525
    CPU time for CCSD iter     93.19 sec, wall time     16.42 sec
cycle = 7  E_corr(CCSD) = -0.625451918863  dE = -0.000550037421  norm(t1,t2) = 0.00205542
    CPU time for CCSD iter     93.86 sec, wall time     16.46 sec
cycle = 8  E_corr(CCSD) = -0.625279916921116  dE = 0.000172001942  norm(t1,t2) = 0.000888553
    CPU time for CCSD iter     93.39 sec, wall time     16.40 sec
cycle = 9  E_corr(CCSD) = -0.62522902199091  dE = 5.08949302e-05  norm(t1,t2) = 0.000398681
    CPU time for CCSD iter     93.29 sec, wall time     16.42 sec
cycle = 10  E_corr(CCSD) = -0.625279739737328  dE = -5.07177464e-05  norm(t1,t2) = 0.000165386
    CPU time for CCSD iter     94.46 sec, wall time     16.53 sec
cycle = 11  E_corr(CCSD) = -0.625280544430467  dE = -8.04693139e-07  norm(t1,t2) = 6.83176e-05
    CPU time for CCSD iter     93.61 sec, wall time     16.43 sec
cycle = 12  E_corr(CCSD) = -0.625276370081965  dE = 4.1743485e-06  norm(t1,t2) = 2.64303e-05
    CPU time for CCSD iter     93.45 sec, wall time     16.45 sec
cycle = 13  E_corr(CCSD) = -0.625276521322521  dE = -1.51240556e-07  norm(t1,t2) = 1.19334e-05
    CPU time for CCSD iter     95.37 sec, wall time     16.72 sec
cycle = 14  E_corr(CCSD) = -0.625276585346978  dE = -6.40244571e-08  norm(t1,t2) = 4.50409e-06
    CPU time for CCSD iter     93.84 sec, wall time     16.45 sec
cycle = 15  E_corr(CCSD) = -0.625276440521658  dE = 1.4482532e-07  norm(t1,t2) = 1.75596e-06
    CPU time for CCSD iter     94.07 sec, wall time     16.54 sec
cycle = 16  E_corr(CCSD) = -0.625276449517902  dE = -8.99624442e-09  norm(t1,t2) = 5.72176e-07
    CPU time for CCSD iter     94.80 sec, wall time     16.57 sec
    CPU time for CCSD   1501.16 sec, wall time    263.80 sec
UCCSD converged
E(UCCSD) = -121.6954469848956  E_corr = -0.6252764495179023
CCSD correlation energy    (UHF) : -0.6252764495
CCSD total energy          (UHF) : -121.6954469849

T1 Diagnostic             (UHF) : 0.06994 0.07828


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (157, 158)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1983 MB)
Init t2, MP2 energy = -0.570235645352391
    CPU time for init mp2      0.11 sec, wall time      0.11 sec
Init E_corr(CCSD) = -0.57023564567412
cycle = 1  E_corr(CCSD) = -0.581301135885208  dE = -0.0110654902  norm(t1,t2) = 0.128683
    CPU time for CCSD iter     92.98 sec, wall time     16.57 sec
cycle = 2  E_corr(CCSD) = -0.603134215827496  dE = -0.0218330799  norm(t1,t2) = 0.0595269
    CPU time for CCSD iter     92.67 sec, wall time     16.34 sec
cycle = 3  E_corr(CCSD) = -0.60747192812606  dE = -0.0043377123  norm(t1,t2) = 0.0502552
    CPU time for CCSD iter     93.20 sec, wall time     16.39 sec
cycle = 4  E_corr(CCSD) = -0.624932054462164  dE = -0.0174601263  norm(t1,t2) = 0.0349448
    CPU time for CCSD iter     93.27 sec, wall time     16.40 sec
cycle = 5  E_corr(CCSD) = -0.625254679178932  dE = -0.000322624717  norm(t1,t2) = 0.0113474
    CPU time for CCSD iter     92.76 sec, wall time     16.34 sec
cycle = 6  E_corr(CCSD) = -0.624901881441602  dE = 0.000352797737  norm(t1,t2) = 0.00490525
    CPU time for CCSD iter     93.00 sec, wall time     16.35 sec
cycle = 7  E_corr(CCSD) = -0.625451918863  dE = -0.000550037421  norm(t1,t2) = 0.00205542
    CPU time for CCSD iter     93.17 sec, wall time     16.38 sec
cycle = 8  E_corr(CCSD) = -0.625279916921116  dE = 0.000172001942  norm(t1,t2) = 0.000888553
    CPU time for CCSD iter     93.36 sec, wall time     16.44 sec
cycle = 9  E_corr(CCSD) = -0.625229021990911  dE = 5.08949302e-05  norm(t1,t2) = 0.000398681
    CPU time for CCSD iter     93.38 sec, wall time     16.45 sec
cycle = 10  E_corr(CCSD) = -0.625279739737329  dE = -5.07177464e-05  norm(t1,t2) = 0.000165386
    CPU time for CCSD iter     93.59 sec, wall time     16.49 sec
cycle = 11  E_corr(CCSD) = -0.625280544430467  dE = -8.04693138e-07  norm(t1,t2) = 6.83176e-05
    CPU time for CCSD iter     94.02 sec, wall time     16.57 sec
cycle = 12  E_corr(CCSD) = -0.625276370081963  dE = 4.1743485e-06  norm(t1,t2) = 2.64303e-05
    CPU time for CCSD iter     93.60 sec, wall time     16.46 sec
cycle = 13  E_corr(CCSD) = -0.625276521322525  dE = -1.51240562e-07  norm(t1,t2) = 1.19334e-05
    CPU time for CCSD iter     93.62 sec, wall time     16.48 sec
cycle = 14  E_corr(CCSD) = -0.625276585346979  dE = -6.4024454e-08  norm(t1,t2) = 4.50409e-06
    CPU time for CCSD iter     93.52 sec, wall time     16.43 sec
cycle = 15  E_corr(CCSD) = -0.625276440521666  dE = 1.44825313e-07  norm(t1,t2) = 1.75596e-06
    CPU time for CCSD iter     94.10 sec, wall time     16.54 sec
cycle = 16  E_corr(CCSD) = -0.62527644951792  dE = -8.99625363e-09  norm(t1,t2) = 5.72176e-07
    CPU time for CCSD iter     94.07 sec, wall time     16.55 sec
    CPU time for CCSD   1494.32 sec, wall time    263.19 sec
UCCSD converged
E(UCCSD) = -121.6954469848957  E_corr = -0.6252764495179197
max_memory 1243 MB (2756 MB in use)
max_memory 1243 MB (2756 MB in use)
    CPU time for UCCSD(T)   1301.99 sec, wall time    163.76 sec
UCCSD(T) correction = -0.0289409911042988
CCSD correlation energy    (UHF) : -0.6252764495
CCSD total energy          (UHF) : -121.6954469849

CCSD(T) correlation energy (UHF) : -0.6542174406
CCSD(T) total energy       (UHF) : -121.7243879760

T1 Diagnostic             (UHF) : 0.06994 0.07828

