	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c2h6-c-o.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 227
ov_size       : 3632
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -191.90057823094
init |[F,P]|  : 9.50e-03
init |dE|     : 2.47e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -191.951045424  8.31e-03  2.27e-02  -5.05e-02  BFGS
   2    -192.033010025  7.48e-04  1.76e-03  -8.20e-02  BFGS
   3    -192.034339824  2.19e-04  5.42e-04  -1.33e-03  BFGS
   4    -192.034562336  1.01e-04  2.46e-04  -2.23e-04  BFGS
   5    -192.034586076  4.57e-05  1.08e-04  -2.37e-05  BFGS
   6    -192.034590555  7.96e-06  1.78e-05  -4.48e-06  BFGS
   7    -192.034590698  2.23e-06  5.12e-06  -1.44e-07  BFGS
   8    -192.034590709  5.46e-07  1.28e-06  -1.06e-08  BFGS
   9    -192.034590710  1.61e-07  3.60e-07  -5.31e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.61e-07
final |dE|    : 3.60e-07
final Escf    : -312.107517687684
final Etot    : -192.034590709659

  pxp & ewc             :::        0.091 (  2.70%)
  apply B               :::        0.002 (  0.07%)
  linsrch               :::        3.272 ( 97.12%)
  grad                  :::        0.003 (  0.10%)
  Total                 :::        3.368 (100.00%)

Alpha occupied
  -20.541 -11.328 -11.231 -11.231  -1.382  -1.047  -0.970  -0.741 
   -0.646  -0.638  -0.626  -0.562  -0.562  -0.539  -0.486  -0.413 

Alpha virtual
    0.127   0.147   0.180   0.204   0.206   0.231   0.244   0.269 
    0.328   0.341   0.368   0.384   0.408   0.489   0.503   0.510 
    0.569   0.590   0.600   0.620   0.624   0.631   0.639   0.655 
    0.686   0.703   0.754   0.784   0.802   0.833   0.887   0.909 
    0.978   1.034   1.035   1.051   1.060   1.123   1.141   1.160 
    1.169   1.182   1.191   1.235   1.263   1.282   1.329   1.342 
    1.360   1.446   1.448   1.493   1.495   1.503   1.506   1.516 
    1.546   1.576   1.577   1.594   1.614   1.622   1.675   1.784 
    1.967   2.077   2.094   2.177   2.364   2.407   2.414   2.426 
    2.494   2.524   2.596   2.599   2.676   2.741   2.761   2.847 
    2.863   2.867   2.901   2.983   3.025   3.063   3.070   3.083 
    3.093   3.110   3.153   3.174   3.182   3.210   3.284   3.295 
    3.310   3.338   3.358   3.376   3.411   3.411   3.417   3.460 
    3.533   3.538   3.596   3.614   3.648   3.652   3.705   3.710 
    3.719   3.759   3.759   3.807   3.816   3.817   3.867   3.883 
    3.967   4.009   4.041   4.086   4.098   4.127   4.145   4.152 
    4.169   4.227   4.239   4.308   4.317   4.350   4.363   4.388 
    4.423   4.448   4.496   4.538   4.543   4.601   4.615   4.694 
    4.708   4.741   4.876   4.926   5.101   5.109   5.110   5.135 
    5.224   5.291   5.381   5.427   5.427   5.450   5.468   5.491 
    5.506   5.515   5.616   5.634   5.640   5.649   5.682   5.701 
    5.753   5.848   5.899   6.039   6.186   6.187   6.227   6.247 
    6.274   6.284   6.402   6.749   6.772   6.921   6.998   7.170 
    7.374   7.565   7.584  13.110  15.440  16.224  16.310  16.433 
   16.477  16.497  16.548  16.576  16.682  16.774  17.123  17.216 
   41.439  41.489  41.496  41.550  41.582  41.587  41.588  41.608 
   41.726  41.768  41.770  41.782  41.790  41.795  41.798  81.070 
   81.626  81.769  81.804  81.843  81.867  81.903  81.925  81.955 
   85.779  86.551  86.666 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       16.780 (100.00%)
  Total                 :::       16.780 (100.00%)

MP2 correlation energy (RHF) : -0.9008177570
MP2 total energy       (RHF) : -192.9354084666


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       16.702 (100.00%)
  Total                 :::       16.702 (100.00%)

MP2 correlation energy (RHF) : -0.9008177570
MP2 total energy       (RHF) : -192.9354084666


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::     5564.014 (100.00%)
  Total                 :::     5564.014 (100.00%)

MP3 correlation energy       (RHF) : -0.0294121957
MP2 + MP3 correlation energy (RHF) : -0.9302299527
MP3 total energy             (RHF) : -192.9648206624


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 243
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 668 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp2lb6xjo3" (mode r+)>/eri_mo
num. MO ints = 6.6967088e+08, required disk 5357.3671 MB
step1: tmpfile /tmp/tmpc0zp61k2  6137.4335 MB
step1: (ij,kl) = (25878,29646), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.09 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    175.79 sec, wall time     26.64 sec
step2: kl-pair (ao 29646, mo 25878), mem 227.68128 MB, ioblock 198.74304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    117.15 sec, wall time     48.83 sec
    CPU time for AO->MO transformation for int2e_sph     292.94 sec, wall time     75.47 sec
step1: tmpfile /tmp/tmpihrl8a8_  922.10918 MB
step1: (ij,kl) = (3888,29646), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    406.12 sec, wall time     97.87 sec
Init t2, MP2 energy = -192.935408466645  E_corr(MP2) -0.900817756985918
    CPU time for init mp2      0.29 sec, wall time     26.67 sec
Init E_corr(CCSD) = -0.900817757017383
cycle = 1  E_corr(CCSD) = -0.911463463610849  dE = -0.0106457066  norm(t1,t2) = 0.0692585
    CPU time for CCSD iter    633.17 sec, wall time     81.38 sec
cycle = 2  E_corr(CCSD) = -0.933376049020741  dE = -0.0219125854  norm(t1,t2) = 0.0233111
    CPU time for CCSD iter    632.06 sec, wall time     81.06 sec
cycle = 3  E_corr(CCSD) = -0.933065393335446  dE = 0.000310655685  norm(t1,t2) = 0.0131168
    CPU time for CCSD iter    628.82 sec, wall time     79.33 sec
cycle = 4  E_corr(CCSD) = -0.935638617875135  dE = -0.00257322454  norm(t1,t2) = 0.00492041
    CPU time for CCSD iter    635.92 sec, wall time     80.35 sec
cycle = 5  E_corr(CCSD) = -0.935892701870623  dE = -0.000254083995  norm(t1,t2) = 0.00140554
    CPU time for CCSD iter    628.83 sec, wall time     81.04 sec
cycle = 6  E_corr(CCSD) = -0.935704926607362  dE = 0.000187775263  norm(t1,t2) = 0.000558733
    CPU time for CCSD iter    623.64 sec, wall time     78.74 sec
cycle = 7  E_corr(CCSD) = -0.935668480417767  dE = 3.64461896e-05  norm(t1,t2) = 0.000164138
    CPU time for CCSD iter    624.73 sec, wall time     79.04 sec
cycle = 8  E_corr(CCSD) = -0.935683832974083  dE = -1.53525563e-05  norm(t1,t2) = 7.33222e-05
    CPU time for CCSD iter    629.67 sec, wall time     79.63 sec
cycle = 9  E_corr(CCSD) = -0.935686429779091  dE = -2.59680501e-06  norm(t1,t2) = 2.70374e-05
    CPU time for CCSD iter    634.02 sec, wall time     80.08 sec
cycle = 10  E_corr(CCSD) = -0.935685883955  dE = 5.45824091e-07  norm(t1,t2) = 8.6825e-06
    CPU time for CCSD iter    629.85 sec, wall time     79.69 sec
cycle = 11  E_corr(CCSD) = -0.93568592354965  dE = -3.95946498e-08  norm(t1,t2) = 3.43316e-06
    CPU time for CCSD iter    634.18 sec, wall time     80.03 sec
cycle = 12  E_corr(CCSD) = -0.935685831703142  dE = 9.18465076e-08  norm(t1,t2) = 1.40175e-06
    CPU time for CCSD iter    634.62 sec, wall time     80.13 sec
cycle = 13  E_corr(CCSD) = -0.935685876560069  dE = -4.48569265e-08  norm(t1,t2) = 5.11723e-07
    CPU time for CCSD iter    631.24 sec, wall time     79.83 sec
cycle = 14  E_corr(CCSD) = -0.935685903465101  dE = -2.69050325e-08  norm(t1,t2) = 1.79652e-07
    CPU time for CCSD iter    626.72 sec, wall time     79.25 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.935685899635539  dE = 3.82956233e-09  norm(t1,t2) = 7.32616e-08
    CPU time for CCSD iter    631.65 sec, wall time     79.92 sec
    CPU time for CCSD   9459.13 sec, wall time   1199.50 sec
CCSD converged
E(CCSD) = -192.9702766092951  E_corr = -0.9356858996355389
CCSD correlation energy    (RHF) : -0.9356858996
CCSD total energy          (RHF) : -192.9702766093

T1 Diagnostic              (RHF) : 0.01186


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 243
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 4050 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpfkn2c00w" (mode r+)>/eri_mo
num. MO ints = 6.6967088e+08, required disk 5357.3671 MB
step1: tmpfile /tmp/tmp5h9ggoe9  6137.4335 MB
step1: (ij,kl) = (25878,29646), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    174.70 sec, wall time     22.14 sec
step2: kl-pair (ao 29646, mo 25878), mem 227.68128 MB, ioblock 198.74304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    114.70 sec, wall time     23.01 sec
    CPU time for AO->MO transformation for int2e_sph     289.40 sec, wall time     45.15 sec
step1: tmpfile /tmp/tmp_4eacop9  922.10918 MB
step1: (ij,kl) = (3888,29646), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    398.16 sec, wall time     59.85 sec
Init t2, MP2 energy = -192.935408466646  E_corr(MP2) -0.900817756985994
    CPU time for init mp2      0.18 sec, wall time      0.18 sec
Init E_corr(CCSD) = -0.900817757017455
cycle = 1  E_corr(CCSD) = -0.911463463610845  dE = -0.0106457066  norm(t1,t2) = 0.0692585
    CPU time for CCSD iter    626.60 sec, wall time     80.03 sec
cycle = 2  E_corr(CCSD) = -0.93337604902075  dE = -0.0219125854  norm(t1,t2) = 0.0233111
    CPU time for CCSD iter    628.95 sec, wall time     79.70 sec
cycle = 3  E_corr(CCSD) = -0.933065393335448  dE = 0.000310655685  norm(t1,t2) = 0.0131168
    CPU time for CCSD iter    632.75 sec, wall time     79.86 sec
cycle = 4  E_corr(CCSD) = -0.935638617875134  dE = -0.00257322454  norm(t1,t2) = 0.00492041
    CPU time for CCSD iter    621.23 sec, wall time     78.62 sec
cycle = 5  E_corr(CCSD) = -0.935892701870623  dE = -0.000254083995  norm(t1,t2) = 0.00140554
    CPU time for CCSD iter    625.62 sec, wall time     79.09 sec
cycle = 6  E_corr(CCSD) = -0.935704926607361  dE = 0.000187775263  norm(t1,t2) = 0.000558733
    CPU time for CCSD iter    629.73 sec, wall time     79.62 sec
cycle = 7  E_corr(CCSD) = -0.935668480417767  dE = 3.64461896e-05  norm(t1,t2) = 0.000164138
    CPU time for CCSD iter    630.41 sec, wall time     79.82 sec
cycle = 8  E_corr(CCSD) = -0.935683832974083  dE = -1.53525563e-05  norm(t1,t2) = 7.33222e-05
    CPU time for CCSD iter    627.91 sec, wall time     79.36 sec
cycle = 9  E_corr(CCSD) = -0.935686429779092  dE = -2.59680501e-06  norm(t1,t2) = 2.70374e-05
    CPU time for CCSD iter    622.26 sec, wall time     78.72 sec
cycle = 10  E_corr(CCSD) = -0.935685883955001  dE = 5.45824091e-07  norm(t1,t2) = 8.6825e-06
    CPU time for CCSD iter    631.32 sec, wall time     79.79 sec
cycle = 11  E_corr(CCSD) = -0.93568592354965  dE = -3.95946493e-08  norm(t1,t2) = 3.43316e-06
    CPU time for CCSD iter    630.72 sec, wall time     79.74 sec
cycle = 12  E_corr(CCSD) = -0.935685831703144  dE = 9.18465066e-08  norm(t1,t2) = 1.40175e-06
    CPU time for CCSD iter    629.49 sec, wall time     79.68 sec
cycle = 13  E_corr(CCSD) = -0.935685876560069  dE = -4.48569251e-08  norm(t1,t2) = 5.11723e-07
    CPU time for CCSD iter    617.46 sec, wall time     78.05 sec
cycle = 14  E_corr(CCSD) = -0.9356859034651  dE = -2.69050314e-08  norm(t1,t2) = 1.79652e-07
    CPU time for CCSD iter    617.85 sec, wall time     78.21 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.935685899635538  dE = 3.82956167e-09  norm(t1,t2) = 7.32616e-08
    CPU time for CCSD iter    617.19 sec, wall time     78.03 sec
    CPU time for CCSD   9389.48 sec, wall time   1188.32 sec
CCSD converged
E(CCSD) = -192.9702766092952  E_corr = -0.9356858996355384
MO integrals int2e_sph are saved in <HDF5 file "tmpktehbh4c" (mode r+)>/eri_mo
num. MO ints = 6.6967088e+08, required disk 5357.3671 MB
step1: tmpfile /tmp/tmp5u7sf0qc  6137.4335 MB
step1: (ij,kl) = (25878,29646), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    177.08 sec, wall time     31.41 sec
step2: kl-pair (ao 29646, mo 25878), mem 227.68128 MB, ioblock 198.74304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    116.59 sec, wall time     17.87 sec
    CPU time for AO->MO transformation for int2e_sph     293.66 sec, wall time     49.28 sec
step1: tmpfile /tmp/tmp05_4xofy  922.10918 MB
step1: (ij,kl) = (3888,29646), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    403.71 sec, wall time     65.28 sec
max_memory 0 MB (4159 MB in use)
    CPU time for CCSD(T)   3747.32 sec, wall time    475.18 sec
CCSD(T) correction = -0.0330427540601696
CCSD correlation energy    (RHF) : -0.9356858996
CCSD total energy          (RHF) : -192.9702766093

CCSD(T) correlation energy (RHF) : -0.9687286537
CCSD(T) total energy       (RHF) : -193.0033193634

T1 Diagnostic              (RHF) : 0.01186


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 228 227
ov_size       : 7052
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -180.706659052991
init S2       : 0.750000000000089
init |[F,P]|  : 1.55e-02
init |dE|     : 4.96e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -180.952095382  1.23e-02  3.17e-02  -2.45e-01  0.76  DIIS mom: 14.7/15 15.6/16
   2    -181.028591529  1.00e-02  2.59e-02  -7.65e-02  0.76  DIIS mom: 14.8/15 15.8/16
   3    -181.038850068  9.68e-03  2.64e-02  -1.03e-02  0.77  DIIS mom: 14.8/15 15.8/16
   4    -181.060233415  9.00e-03  2.49e-02  -2.14e-02  0.77  DIIS mom: 14.8/15 15.8/16
   5    -181.065678161  8.90e-03  2.46e-02  -5.44e-03  0.79  DIIS mom: 14.9/15 15.8/16
   6    -181.083817548  8.38e-03  2.35e-02  -1.81e-02  0.79  DIIS mom: 14.8/15 15.9/16
   7    -181.093447174  8.20e-03  2.27e-02  -9.63e-03  0.81  DIIS mom: 14.9/15 15.8/16
   8    -181.112622169  7.64e-03  2.15e-02  -1.92e-02  0.82  DIIS mom: 14.9/15 15.9/16
   9    -181.126398004  7.33e-03  2.04e-02  -1.38e-02  0.84  DIIS mom: 14.9/15 15.9/16
  10    -181.146454605  6.70e-03  1.89e-02  -2.01e-02  0.86  DIIS mom: 14.9/15 15.9/16
  11    -181.162982346  6.24e-03  1.74e-02  -1.65e-02  0.89  DIIS mom: 14.9/15 15.9/16
  12    -181.182476902  5.55e-03  1.56e-02  -1.95e-02  0.91  DIIS mom: 14.9/15 15.9/16
  13    -181.199121994  4.97e-03  1.39e-02  -1.66e-02  0.95  DIIS mom: 15.0/15 15.9/16
  14    -181.215681759  4.24e-03  1.19e-02  -1.66e-02  0.98  DIIS mom: 15.0/15 16.0/16
  15    -181.246232203  5.13e-04  1.29e-03  -3.06e-02  0.83  DIIS mom: 15.0/15 16.0/16
  16    -181.240943521  1.51e-03  4.37e-03   5.29e-03  0.83  DIIS mom: 15.0/15 16.0/16
  17    -181.259129375  1.19e-03  3.44e-03  -1.82e-02  1.26  DIIS mom: 15.0/15 15.9/16
  18    -181.252127605  1.69e-03  5.60e-03   7.00e-03  1.06  DIIS mom: 15.0/15 16.0/16
  19    -181.256764183  1.38e-03  4.56e-03  -4.64e-03  1.12  DIIS mom: 15.0/15 16.0/16
  20    -181.248546251  6.75e-04  1.85e-03   8.22e-03  0.86  DIIS mom: 15.0/15 16.0/16
  21    -181.259555838  9.79e-04  2.56e-03  -1.10e-02  1.50  DIIS mom: 14.9/15 15.9/16
  22    -181.261343370  8.19e-04  2.19e-03  -1.79e-03  1.47  DIIS mom: 15.0/15 16.0/16
  23    -181.257261570  1.04e-03  2.59e-03   4.08e-03  1.05  DIIS mom: 15.0/15 15.9/16
  24    -181.258157410  9.37e-04  2.34e-03  -8.96e-04  1.05  DIIS mom: 15.0/15 16.0/16
  25    -181.264932001  2.81e-04  7.42e-04  -6.77e-03  1.25  DIIS mom: 15.0/15 16.0/16
  26    -181.263625359  3.66e-04  9.02e-04   1.31e-03  1.44  DIIS mom: 15.0/15 16.0/16
  27    -181.263771398  3.32e-04  8.26e-04  -1.46e-04  1.43  DIIS mom: 15.0/15 16.0/16
  28    -181.234368092  1.83e-03  4.63e-03   2.94e-02  1.74  DIIS mom: 15.0/15 16.0/16
  29    -181.238311116  1.68e-03  4.23e-03  -3.94e-03  1.72  DIIS mom: 15.0/15 16.0/16
  30    -181.234406404  1.83e-03  4.60e-03   3.90e-03  1.74  DIIS mom: 15.0/15 16.0/16
  31    -181.254554991  5.13e-04  1.26e-03  -2.01e-02  0.95  DIIS mom: 14.9/15 15.8/16
  32    -181.265427102  7.46e-05  2.05e-04  -1.09e-02  1.30  DIIS mom: 15.0/15 16.0/16
  33    -181.265448476  4.16e-06  1.09e-05  -2.14e-05  1.31  DIIS mom: 15.0/15 16.0/16
  34    -181.265448011  5.70e-06  1.38e-05   4.65e-07  1.31  DIIS mom: 15.0/15 16.0/16
  35    -181.265448608  6.61e-07  1.50e-06  -5.97e-07  1.31  DIIS mom: 15.0/15 16.0/16
  36    -181.265448613  2.34e-07  5.86e-07  -5.26e-09  1.31  DIIS mom: 15.0/15 16.0/16
  37    -181.265448613  2.71e-07  6.75e-07   3.54e-10  1.31  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.71e-07
final |dE|    : 6.75e-07
final Escf    : -301.33837559111
final Etot    : -181.265448613085
final S2      : 1.310632392804

  diis prep             :::        0.091 (  0.08%)
  diis extrap           :::        0.242 (  0.21%)
  roothaan              :::        0.792 (  0.69%)
  fock build            :::      113.885 ( 99.02%)
  Total                 :::      115.010 (100.00%)

Alpha occupied
  -20.947 -11.495 -11.495  -1.804  -1.339  -1.237  -1.069  -0.971 
   -0.968  -0.955  -0.820  -0.818  -0.788  -0.785  -0.757 

Alpha virtual
  -10.179  -0.161  -0.050   0.008   0.020   0.023   0.055   0.059 
    0.071   0.107   0.125   0.169   0.176   0.192   0.267   0.278 
    0.294   0.320   0.352   0.359   0.386   0.418   0.421   0.422 
    0.440   0.448   0.458   0.504   0.507   0.573   0.599   0.621 
    0.649   0.749   0.799   0.816   0.828   0.841   0.878   0.915 
    0.942   0.950   0.960   0.972   1.012   1.034   1.060   1.075 
    1.083   1.141   1.194   1.209   1.233   1.245   1.249   1.295 
    1.298   1.327   1.366   1.368   1.371   1.371   1.416   1.428 
    1.537   1.658   1.776   1.794   1.846   2.050   2.061   2.111 
    2.183   2.200   2.252   2.319   2.357   2.437   2.485   2.496 
    2.524   2.593   2.599   2.613   2.701   2.779   2.810   2.817 
    2.817   2.860   2.879   2.882   2.913   2.919   2.956   3.031 
    3.053   3.057   3.089   3.117   3.121   3.159   3.169   3.169 
    3.220   3.239   3.244   3.337   3.380   3.384   3.396   3.455 
    3.483   3.485   3.516   3.527   3.533   3.575   3.576   3.608 
    3.635   3.725   3.763   3.785   3.857   3.858   3.876   3.893 
    3.899   3.941   4.000   4.005   4.068   4.088   4.107   4.111 
    4.162   4.163   4.209   4.262   4.283   4.297   4.366   4.376 
    4.416   4.456   4.468   4.563   4.675   4.858   4.869   4.876 
    4.888   4.951   5.023   5.107   5.166   5.177   5.184   5.188 
    5.218   5.243   5.283   5.287   5.364   5.396   5.399   5.423 
    5.455   5.510   5.553   5.641   5.709   5.920   5.953   5.959 
    5.993   5.995   6.024   6.152   6.359   6.364   6.521   6.603 
    6.811   6.985   7.198   7.213  12.732  14.356  15.312  15.573 
   15.712  16.097  16.176  16.225  16.268  16.274  16.333  16.819 
   16.833  39.886  39.931  39.983  40.039  40.169  41.318  41.323 
   41.325  41.345  41.447  41.484  41.511  41.521  41.529  41.534 
   78.958  79.666  79.771  81.494  81.532  81.543  81.576  81.611 
   81.652  83.827  86.227  86.284 

Beta occupied
  -20.915 -13.872 -11.491 -11.491  -1.774  -1.381  -1.250  -1.078 
   -1.005  -0.991  -0.975  -0.818  -0.797  -0.785  -0.771  -0.748 

Beta virtual
   -0.141  -0.050   0.007   0.018   0.023   0.034   0.053   0.071 
    0.105   0.106   0.164   0.167   0.174   0.258   0.264   0.287 
    0.321   0.329   0.344   0.359   0.411   0.418   0.422   0.439 
    0.448   0.455   0.492   0.529   0.566   0.597   0.642   0.666 
    0.748   0.800   0.815   0.822   0.840   0.880   0.911   0.942 
    0.950   0.954   0.971   1.013   1.034   1.043   1.072   1.080 
    1.137   1.187   1.194   1.235   1.245   1.258   1.296   1.300 
    1.331   1.350   1.369   1.370   1.371   1.416   1.434   1.538 
    1.675   1.786   1.790   1.800   2.022   2.065   2.113   2.166 
    2.181   2.215   2.302   2.358   2.429   2.481   2.485   2.491 
    2.577   2.594   2.607   2.661   2.773   2.799   2.808   2.817 
    2.852   2.863   2.875   2.890   2.902   2.955   3.027   3.044 
    3.056   3.087   3.106   3.123   3.147   3.167   3.168   3.208 
    3.220   3.220   3.334   3.376   3.377   3.393   3.450   3.479 
    3.484   3.516   3.527   3.527   3.571   3.574   3.602   3.631 
    3.718   3.758   3.775   3.851   3.855   3.870   3.890   3.896 
    3.940   3.997   4.001   4.067   4.084   4.105   4.139   4.161 
    4.183   4.207   4.264   4.286   4.294   4.363   4.372   4.425 
    4.450   4.462   4.573   4.672   4.848   4.864   4.871   4.887 
    4.945   5.026   5.115   5.161   5.184   5.191   5.193   5.226 
    5.248   5.283   5.316   5.383   5.394   5.404   5.423   5.454 
    5.507   5.554   5.638   5.731   5.924   5.953   5.962   5.994 
    5.997   6.025   6.150   6.356   6.404   6.590   6.657   6.822 
    7.039   7.217   7.226  12.754  13.920  14.941  15.194  15.306 
   16.093  16.178  16.225  16.239  16.275  16.333  16.813  16.815 
   39.637  39.683  39.735  39.806  39.932  41.320  41.325  41.326 
   41.346  41.448  41.485  41.512  41.522  41.530  41.535  78.421 
   79.145  79.249  81.493  81.516  81.544  81.576  81.611  81.653 
   83.202  86.214  86.285 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8291368044
MP2 total energy       (UHF) : -182.0945854175


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8291368044
MP2 total energy       (UHF) : -182.0945854175


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0422426293
MP2 + MP3 correlation energy (UHF) : -0.8713794337
MP3 total energy             (UHF) : -182.1368280468


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (242, 243)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 844 MB)
Init t2, MP2 energy = -0.829136804412573
    CPU time for init mp2      0.79 sec, wall time      0.82 sec
Init E_corr(CCSD) = -0.829136804801694
cycle = 1  E_corr(CCSD) = -0.855633462057261  dE = -0.0264966573  norm(t1,t2) = 0.120639
    CPU time for CCSD iter    673.83 sec, wall time    122.95 sec
cycle = 2  E_corr(CCSD) = -0.878507243477341  dE = -0.0228737814  norm(t1,t2) = 0.051121
    CPU time for CCSD iter    665.86 sec, wall time    104.09 sec
cycle = 3  E_corr(CCSD) = -0.882184921318344  dE = -0.00367767784  norm(t1,t2) = 0.0447409
    CPU time for CCSD iter    668.76 sec, wall time    104.94 sec
cycle = 4  E_corr(CCSD) = -0.897406576760011  dE = -0.0152216554  norm(t1,t2) = 0.0337412
    CPU time for CCSD iter    668.47 sec, wall time    104.92 sec
cycle = 5  E_corr(CCSD) = -0.898452684969888  dE = -0.00104610821  norm(t1,t2) = 0.0149684
    CPU time for CCSD iter    668.35 sec, wall time    104.91 sec
cycle = 6  E_corr(CCSD) = -0.898790562519226  dE = -0.000337877549  norm(t1,t2) = 0.00532284
    CPU time for CCSD iter    668.87 sec, wall time    104.99 sec
cycle = 7  E_corr(CCSD) = -0.89940761868137  dE = -0.000617056162  norm(t1,t2) = 0.00248373
    CPU time for CCSD iter    669.44 sec, wall time    105.20 sec
cycle = 8  E_corr(CCSD) = -0.899327821788975  dE = 7.97968924e-05  norm(t1,t2) = 0.000812049
    CPU time for CCSD iter    669.68 sec, wall time    105.18 sec
cycle = 9  E_corr(CCSD) = -0.899311343572275  dE = 1.64782167e-05  norm(t1,t2) = 0.000306452
    CPU time for CCSD iter    670.36 sec, wall time    105.50 sec
cycle = 10  E_corr(CCSD) = -0.899330926853031  dE = -1.95832808e-05  norm(t1,t2) = 0.000109439
    CPU time for CCSD iter    671.39 sec, wall time    105.57 sec
cycle = 11  E_corr(CCSD) = -0.899333304823271  dE = -2.37797024e-06  norm(t1,t2) = 3.65481e-05
    CPU time for CCSD iter    671.78 sec, wall time    105.81 sec
cycle = 12  E_corr(CCSD) = -0.899330772559518  dE = 2.53226375e-06  norm(t1,t2) = 1.56512e-05
    CPU time for CCSD iter    672.51 sec, wall time    106.06 sec
cycle = 13  E_corr(CCSD) = -0.899331511976618  dE = -7.394171e-07  norm(t1,t2) = 5.78645e-06
    CPU time for CCSD iter    673.21 sec, wall time    106.13 sec
cycle = 14  E_corr(CCSD) = -0.89933181222003  dE = -3.00243412e-07  norm(t1,t2) = 2.84031e-06
    CPU time for CCSD iter    673.07 sec, wall time    106.04 sec
cycle = 15  E_corr(CCSD) = -0.899331653434898  dE = 1.58785132e-07  norm(t1,t2) = 1.97718e-06
    CPU time for CCSD iter    676.14 sec, wall time    106.69 sec
cycle = 16  E_corr(CCSD) = -0.899331670456777  dE = -1.70218789e-08  norm(t1,t2) = 1.44422e-06
    CPU time for CCSD iter    674.28 sec, wall time    106.33 sec
cycle = 17  E_corr(CCSD) = -0.899331718199886  dE = -4.77431096e-08  norm(t1,t2) = 1.0596e-06
    CPU time for CCSD iter    675.91 sec, wall time    106.76 sec
cycle = 18  E_corr(CCSD) = -0.899331691409666  dE = 2.67902202e-08  norm(t1,t2) = 6.41104e-07
    CPU time for CCSD iter    676.33 sec, wall time    107.11 sec
cycle = 19  E_corr(CCSD) = -0.899331688485244  dE = 2.92442204e-09  norm(t1,t2) = 2.92404e-07
    CPU time for CCSD iter    677.97 sec, wall time    107.48 sec
    CPU time for CCSD  12766.23 sec, wall time   2026.64 sec
UCCSD converged
E(UCCSD) = -182.1647803015706  E_corr = -0.8993316884852441
CCSD correlation energy    (UHF) : -0.8993316885
CCSD total energy          (UHF) : -182.1647803016

T1 Diagnostic             (UHF) : 0.05349 0.06335


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (242, 243)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1175 MB)
Init t2, MP2 energy = -0.829136804412579
    CPU time for init mp2      0.81 sec, wall time      0.81 sec
Init E_corr(CCSD) = -0.8291368048017
cycle = 1  E_corr(CCSD) = -0.855633462057261  dE = -0.0264966573  norm(t1,t2) = 0.120639
    CPU time for CCSD iter    670.80 sec, wall time    121.12 sec
cycle = 2  E_corr(CCSD) = -0.878507243477341  dE = -0.0228737814  norm(t1,t2) = 0.051121
    CPU time for CCSD iter    663.81 sec, wall time    103.02 sec
cycle = 3  E_corr(CCSD) = -0.882184921318344  dE = -0.00367767784  norm(t1,t2) = 0.0447409
    CPU time for CCSD iter    662.91 sec, wall time    102.68 sec
cycle = 4  E_corr(CCSD) = -0.897406576760011  dE = -0.0152216554  norm(t1,t2) = 0.0337412
    CPU time for CCSD iter    661.34 sec, wall time    102.47 sec
cycle = 5  E_corr(CCSD) = -0.898452684969887  dE = -0.00104610821  norm(t1,t2) = 0.0149684
    CPU time for CCSD iter    664.45 sec, wall time    103.08 sec
cycle = 6  E_corr(CCSD) = -0.898790562519226  dE = -0.000337877549  norm(t1,t2) = 0.00532284
    CPU time for CCSD iter    664.11 sec, wall time    103.23 sec
cycle = 7  E_corr(CCSD) = -0.89940761868137  dE = -0.000617056162  norm(t1,t2) = 0.00248373
    CPU time for CCSD iter    664.54 sec, wall time    103.24 sec
cycle = 8  E_corr(CCSD) = -0.899327821788975  dE = 7.97968924e-05  norm(t1,t2) = 0.000812049
    CPU time for CCSD iter    664.38 sec, wall time    103.19 sec
cycle = 9  E_corr(CCSD) = -0.899311343572275  dE = 1.64782167e-05  norm(t1,t2) = 0.000306452
    CPU time for CCSD iter    665.51 sec, wall time    103.60 sec
cycle = 10  E_corr(CCSD) = -0.899330926853032  dE = -1.95832808e-05  norm(t1,t2) = 0.000109439
    CPU time for CCSD iter    665.39 sec, wall time    103.55 sec
cycle = 11  E_corr(CCSD) = -0.899333304823271  dE = -2.37797024e-06  norm(t1,t2) = 3.65481e-05
    CPU time for CCSD iter    666.40 sec, wall time    103.71 sec
cycle = 12  E_corr(CCSD) = -0.899330772559517  dE = 2.53226375e-06  norm(t1,t2) = 1.56512e-05
    CPU time for CCSD iter    667.14 sec, wall time    103.80 sec
cycle = 13  E_corr(CCSD) = -0.899331511976613  dE = -7.39417096e-07  norm(t1,t2) = 5.78645e-06
    CPU time for CCSD iter    667.80 sec, wall time    104.09 sec
cycle = 14  E_corr(CCSD) = -0.899331812220013  dE = -3.002434e-07  norm(t1,t2) = 2.84031e-06
    CPU time for CCSD iter    669.22 sec, wall time    104.33 sec
cycle = 15  E_corr(CCSD) = -0.899331653434907  dE = 1.58785106e-07  norm(t1,t2) = 1.97718e-06
    CPU time for CCSD iter    668.31 sec, wall time    104.42 sec
cycle = 16  E_corr(CCSD) = -0.899331670456798  dE = -1.70218908e-08  norm(t1,t2) = 1.44422e-06
    CPU time for CCSD iter    669.09 sec, wall time    104.43 sec
cycle = 17  E_corr(CCSD) = -0.899331718199881  dE = -4.77430836e-08  norm(t1,t2) = 1.0596e-06
    CPU time for CCSD iter    670.49 sec, wall time    104.85 sec
cycle = 18  E_corr(CCSD) = -0.899331691409668  dE = 2.67902136e-08  norm(t1,t2) = 6.41103e-07
    CPU time for CCSD iter    671.50 sec, wall time    105.10 sec
cycle = 19  E_corr(CCSD) = -0.899331688484866  dE = 2.92480173e-09  norm(t1,t2) = 2.92405e-07
    CPU time for CCSD iter    671.25 sec, wall time    105.02 sec
    CPU time for CCSD  12668.44 sec, wall time   1988.93 sec
UCCSD converged
E(UCCSD) = -182.1647803015702  E_corr = -0.8993316884848659
max_memory 2486 MB (1513 MB in use)
max_memory 2486 MB (1513 MB in use)
    CPU time for UCCSD(T)  19830.94 sec, wall time   2518.20 sec
UCCSD(T) correction = -0.0338234786201526
CCSD correlation energy    (UHF) : -0.8993316885
CCSD total energy          (UHF) : -182.1647803016

CCSD(T) correlation energy (UHF) : -0.9331551671
CCSD(T) total energy       (UHF) : -182.1986037802

T1 Diagnostic             (UHF) : 0.05349 0.06335

