	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3co-o-ch3.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 20
nv            : 37
ov_size       : 740
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -265.198542183743
init |[F,P]|  : 2.25e-02
init |dE|     : 5.78e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -265.277429568  1.80e-02  4.54e-02  -7.89e-02  BFGS
   2    -265.343785203  2.31e-03  5.60e-03  -6.64e-02  BFGS
   3    -265.345379946  1.26e-03  3.22e-03  -1.59e-03  BFGS
   4    -265.345834666  3.16e-04  8.40e-04  -4.55e-04  BFGS
   5    -265.345891624  1.22e-04  3.15e-04  -5.70e-05  BFGS
   6    -265.345901290  3.31e-05  8.45e-05  -9.67e-06  BFGS
   7    -265.345901707  8.12e-06  2.03e-05  -4.16e-07  BFGS
   8    -265.345901740  1.95e-06  4.95e-06  -3.31e-08  BFGS
   9    -265.345901742  4.88e-07  1.20e-06  -1.97e-09  BFGS
  10    -265.345901742  1.17e-07  2.99e-07  -1.10e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.17e-07
final |dE|    : 2.99e-07
final Escf    : -447.639560338565
final Etot    : -265.345901741771

  pxp & ewc             :::        0.016 ( 36.22%)
  apply B               :::        0.001 (  3.05%)
  linsrch               :::        0.026 ( 57.67%)
  grad                  :::        0.001 (  3.05%)
  Total                 :::        0.045 (100.00%)

Alpha occupied
  -20.500 -20.448 -11.331 -11.227 -11.180  -1.470  -1.366  -1.038 
   -0.950  -0.767  -0.695  -0.678  -0.665  -0.597  -0.588  -0.556 
   -0.518  -0.514  -0.446  -0.437 

Alpha virtual
    0.189   0.284   0.297   0.314   0.335   0.338   0.367   0.370 
    0.446   0.552   0.609   0.909   0.933   0.944   0.951   1.001 
    1.055   1.069   1.081   1.185   1.271   1.314   1.315   1.322 
    1.351   1.433   1.612   1.854   1.890   1.926   2.009   2.033 
    2.077   2.227   2.420   3.536   3.644 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.022 (100.00%)
  Total                 :::        0.022 (100.00%)

MP2 correlation energy (RHF) : -0.5174416142
MP2 total energy       (RHF) : -265.8633433560


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.022 (100.00%)
  Total                 :::        0.022 (100.00%)

MP2 correlation energy (RHF) : -0.5174416142
MP2 total energy       (RHF) : -265.8633433560


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:57:47
Initing amps, 2022-11-27 00:57:47
Starting einsum calculation, 2022-11-27 00:57:47
Finished einsum calculation, 2022-11-27 00:57:47

RMP3-TIMING
  rmp3                  :::        0.130 (100.00%)
  Total                 :::        0.130 (100.00%)

MP3 correlation energy       (RHF) : -0.0077343453
MP2 + MP3 correlation energy (RHF) : -0.5251759595
MP3 total energy             (RHF) : -265.8710777013


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 20, nmo = 57
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 245 MB)
    CPU time for CCSD integral transformation      0.36 sec, wall time      0.05 sec
Init t2, MP2 energy = -265.86334335597  E_corr(MP2) -0.517441614199494
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.517441614204627
cycle = 1  E_corr(CCSD) = -0.521545165987804  dE = -0.00410355178  norm(t1,t2) = 0.0747156
    CPU time for CCSD iter      3.44 sec, wall time      0.43 sec
cycle = 2  E_corr(CCSD) = -0.541590240164161  dE = -0.0200450742  norm(t1,t2) = 0.024791
    CPU time for CCSD iter      3.50 sec, wall time      0.44 sec
cycle = 3  E_corr(CCSD) = -0.54274842079494  dE = -0.00115818063  norm(t1,t2) = 0.0122263
    CPU time for CCSD iter      3.59 sec, wall time      0.45 sec
cycle = 4  E_corr(CCSD) = -0.546411722190897  dE = -0.0036633014  norm(t1,t2) = 0.00515916
    CPU time for CCSD iter      3.56 sec, wall time      0.45 sec
cycle = 5  E_corr(CCSD) = -0.546399111494578  dE = 1.26106963e-05  norm(t1,t2) = 0.000966132
    CPU time for CCSD iter      3.69 sec, wall time      0.46 sec
cycle = 6  E_corr(CCSD) = -0.546290003034628  dE = 0.00010910846  norm(t1,t2) = 0.000296563
    CPU time for CCSD iter      3.49 sec, wall time      0.44 sec
cycle = 7  E_corr(CCSD) = -0.546281788957045  dE = 8.21407758e-06  norm(t1,t2) = 0.000113073
    CPU time for CCSD iter      3.42 sec, wall time      0.43 sec
cycle = 8  E_corr(CCSD) = -0.546289775559784  dE = -7.98660274e-06  norm(t1,t2) = 3.8206e-05
    CPU time for CCSD iter      3.08 sec, wall time      0.39 sec
cycle = 9  E_corr(CCSD) = -0.546288049879967  dE = 1.72567982e-06  norm(t1,t2) = 1.64309e-05
    CPU time for CCSD iter      3.43 sec, wall time      0.43 sec
cycle = 10  E_corr(CCSD) = -0.546288285510827  dE = -2.3563086e-07  norm(t1,t2) = 6.36292e-06
    CPU time for CCSD iter      3.46 sec, wall time      0.43 sec
cycle = 11  E_corr(CCSD) = -0.546288209802488  dE = 7.57083394e-08  norm(t1,t2) = 1.96353e-06
    CPU time for CCSD iter      3.34 sec, wall time      0.42 sec
cycle = 12  E_corr(CCSD) = -0.54628809361261  dE = 1.16189878e-07  norm(t1,t2) = 6.98447e-07
    CPU time for CCSD iter      3.41 sec, wall time      0.43 sec
cycle = 13  E_corr(CCSD) = -0.546288067563096  dE = 2.60495144e-08  norm(t1,t2) = 2.5327e-07
    CPU time for CCSD iter      3.35 sec, wall time      0.42 sec
cycle = 14  E_corr(CCSD) = -0.546288054241016  dE = 1.33220799e-08  norm(t1,t2) = 8.30342e-08
    CPU time for CCSD iter      3.44 sec, wall time      0.43 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.546288051424395  dE = 2.81662094e-09  norm(t1,t2) = 3.03646e-08
    CPU time for CCSD iter      3.36 sec, wall time      0.42 sec
    CPU time for CCSD     51.58 sec, wall time      6.47 sec
CCSD converged
E(CCSD) = -265.8921897931949  E_corr = -0.5462880514243951

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:57:54
    CPU time for CCSD integral transformation      0.99 sec, wall time      0.13 sec
max_memory 3623 MB (376 MB in use)
    CPU time for CCSD(T)      6.12 sec, wall time      0.77 sec
CCSD(T) correction = -0.0164250576996697
CCSD correlation energy    (RHF) : -0.5462880514
CCSD total energy          (RHF) : -265.8921897932

CCSD(T) correlation energy (RHF) : -0.5627131091
CCSD(T) total energy       (RHF) : -265.9086148509

T1 Diagnostic              (RHF) : 0.01209


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 19 20
nv            : 38 37
ov_size       : 1462
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 19]], []]
init E        : -244.846229504828
init S2       : 0.750000000000075
init |[F,P]|  : 4.09e-02
init |dE|     : 1.14e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -245.303783052  2.33e-02  6.76e-02  -4.58e-01  0.75  DIIS mom: 18.7/19 19.6/20
   2    -245.552860829  3.39e-03  8.81e-03  -2.49e-01  0.75  DIIS mom: 18.9/19 19.9/20
   3    -245.557464954  1.31e-03  3.27e-03  -4.60e-03  0.76  DIIS mom: 19.0/19 20.0/20
   4    -245.558363344  3.77e-04  9.20e-04  -8.98e-04  0.76  DIIS mom: 19.0/19 20.0/20
   5    -245.558550269  1.51e-04  3.60e-04  -1.87e-04  0.76  DIIS mom: 19.0/19 20.0/20
   6    -245.558587578  6.58e-05  1.47e-04  -3.73e-05  0.76  DIIS mom: 19.0/19 20.0/20
   7    -245.558596740  4.75e-05  1.00e-04  -9.16e-06  0.76  DIIS mom: 19.0/19 20.0/20
   8    -245.558602767  4.49e-05  9.36e-05  -6.03e-06  0.76  DIIS mom: 19.0/19 20.0/20
   9    -245.558612364  4.26e-05  8.89e-05  -9.60e-06  0.76  DIIS mom: 19.0/19 20.0/20
  10    -245.558639435  3.66e-05  7.69e-05  -2.71e-05  0.77  DIIS mom: 19.0/19 20.0/20
  11    -245.558691646  2.40e-05  5.59e-05  -5.22e-05  0.77  DIIS mom: 19.0/19 20.0/20
  12    -245.558698803  1.06e-05  2.29e-05  -7.16e-06  0.78  DIIS mom: 19.0/19 20.0/20
  13    -245.558700954  3.68e-06  8.74e-06  -2.15e-06  0.78  DIIS mom: 19.0/19 20.0/20
  14    -245.558701019  1.28e-06  3.25e-06  -6.59e-08  0.78  DIIS mom: 19.0/19 20.0/20
  15    -245.558701021  5.23e-07  1.27e-06  -1.45e-09  0.78  DIIS mom: 19.0/19 20.0/20
  16    -245.558701021  2.44e-07  5.96e-07  -3.35e-10  0.78  DIIS mom: 19.0/19 20.0/20
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.44e-07
final |dE|    : 5.96e-07
final Escf    : -427.852359618008
final Etot    : -245.558701021213
final S2      : 0.780819525608074

  diis prep             :::        0.003 (  2.28%)
  diis extrap           :::        0.009 (  6.19%)
  roothaan              :::        0.030 ( 21.30%)
  fock build            :::        0.100 ( 70.23%)
  Total                 :::        0.142 (100.00%)

Alpha occupied
  -20.755 -11.628 -11.514 -11.389  -1.891  -1.687  -1.341  -1.212 
   -1.148  -1.093  -1.039  -0.948  -0.860  -0.837  -0.832  -0.814 
   -0.780  -0.744  -0.722 

Alpha virtual
  -19.072  -0.084   0.017   0.070   0.105   0.115   0.118   0.148 
    0.165   0.166   0.259   0.355   0.646   0.664   0.680   0.711 
    0.756   0.795   0.847   0.859   0.918   1.045   1.064   1.068 
    1.129   1.154   1.181   1.350   1.392   1.528   1.633   1.678 
    1.729   1.785   1.875   2.074   3.092   3.356 

Beta occupied
  -23.849 -20.748 -11.631 -11.513 -11.388  -1.985  -1.679  -1.371 
   -1.216  -1.200  -1.160  -1.074  -0.946  -0.860  -0.835  -0.834 
   -0.821  -0.784  -0.724  -0.718 

Beta virtual
   -0.081  -0.003   0.067   0.100   0.115   0.117   0.135   0.156 
    0.164   0.257   0.353   0.635   0.661   0.682   0.706   0.754 
    0.793   0.844   0.859   0.915   1.038   1.065   1.067   1.128 
    1.153   1.180   1.331   1.334   1.495   1.637   1.696   1.719 
    1.787   1.835   2.066   3.018   3.362 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5031209354
MP2 total energy       (UHF) : -246.0618219566


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5031209354
MP2 total energy       (UHF) : -246.0618219566


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:57:55
Within _make_eris, 2022-11-27 00:57:55
First if block, starting, 2022-11-27 00:57:55
First if block, finished, 2022-11-27 00:57:55
Initing amps, 2022-11-27 00:57:55
Starting einsum calculation, 2022-11-27 00:57:55
Finished einsum calculation, 2022-11-27 00:57:55
MP3 correlation energy       (UHF) : -0.0081902943
MP2 + MP3 correlation energy (UHF) : -0.5113112297
MP3 total energy             (UHF) : -246.0700122509


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (19, 20), nmo = (56, 57)
frozen orbitals [[19], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 343 MB)
Init t2, MP2 energy = -0.503120935408532
    CPU time for init mp2      0.12 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.503120935446621
cycle = 1  E_corr(CCSD) = -0.508198747363184  dE = -0.00507781192  norm(t1,t2) = 0.112954
    CPU time for CCSD iter     10.26 sec, wall time      1.36 sec
cycle = 2  E_corr(CCSD) = -0.528875019774545  dE = -0.0206762724  norm(t1,t2) = 0.0372992
    CPU time for CCSD iter     10.17 sec, wall time      1.35 sec
cycle = 3  E_corr(CCSD) = -0.53007050210982  dE = -0.00119548234  norm(t1,t2) = 0.0213133
    CPU time for CCSD iter     10.17 sec, wall time      1.36 sec
cycle = 4  E_corr(CCSD) = -0.534537238084815  dE = -0.00446673597  norm(t1,t2) = 0.0107226
    CPU time for CCSD iter     10.29 sec, wall time      1.38 sec
cycle = 5  E_corr(CCSD) = -0.534612164530231  dE = -7.49264454e-05  norm(t1,t2) = 0.00377876
    CPU time for CCSD iter     10.32 sec, wall time      1.37 sec
cycle = 6  E_corr(CCSD) = -0.534347377723509  dE = 0.000264786807  norm(t1,t2) = 0.00166922
    CPU time for CCSD iter     10.27 sec, wall time      1.37 sec
cycle = 7  E_corr(CCSD) = -0.534384918526766  dE = -3.75408033e-05  norm(t1,t2) = 0.000563726
    CPU time for CCSD iter     10.31 sec, wall time      1.38 sec
cycle = 8  E_corr(CCSD) = -0.534404493139905  dE = -1.95746131e-05  norm(t1,t2) = 0.000171406
    CPU time for CCSD iter     10.30 sec, wall time      1.38 sec
cycle = 9  E_corr(CCSD) = -0.53440054355834  dE = 3.94958156e-06  norm(t1,t2) = 5.93999e-05
    CPU time for CCSD iter     10.35 sec, wall time      1.38 sec
cycle = 10  E_corr(CCSD) = -0.53440001308182  dE = 5.3047652e-07  norm(t1,t2) = 1.80568e-05
    CPU time for CCSD iter     10.36 sec, wall time      1.38 sec
cycle = 11  E_corr(CCSD) = -0.534400654397867  dE = -6.41316046e-07  norm(t1,t2) = 6.99009e-06
    CPU time for CCSD iter     10.33 sec, wall time      1.38 sec
cycle = 12  E_corr(CCSD) = -0.534400634985255  dE = 1.94126115e-08  norm(t1,t2) = 1.95136e-06
    CPU time for CCSD iter     10.36 sec, wall time      1.38 sec
cycle = 13  E_corr(CCSD) = -0.534400586697291  dE = 4.82879646e-08  norm(t1,t2) = 7.34143e-07
    CPU time for CCSD iter     10.38 sec, wall time      1.38 sec
cycle = 14  E_corr(CCSD) = -0.534400605584979  dE = -1.88876889e-08  norm(t1,t2) = 2.61086e-07
    CPU time for CCSD iter     10.38 sec, wall time      1.38 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.534400607514575  dE = -1.92959559e-09  norm(t1,t2) = 7.88655e-08
    CPU time for CCSD iter     10.37 sec, wall time      1.38 sec
    CPU time for CCSD    154.62 sec, wall time     20.62 sec
UCCSD converged
E(UCCSD) = -246.093101628728  E_corr = -0.534400607514575

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:58:16
max_memory 3399 MB (600 MB in use)
max_memory 3399 MB (600 MB in use)
    CPU time for UCCSD(T)     25.91 sec, wall time      3.24 sec
UCCSD(T) correction = -0.0151370677795654
CCSD correlation energy    (UHF) : -0.5344006075
CCSD total energy          (UHF) : -246.0931016287

CCSD(T) correlation energy (UHF) : -0.5495376753
CCSD(T) total energy       (UHF) : -246.1082386965

T1 Diagnostic             (UHF) : 0.02347 0.01638

