	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/f2.xyz
	      Core Basis:	 ccX-QZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-QZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 231
ov_size       : 2079
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -198.749040191004
init |[F,P]|  : 7.57e-03
init |dE|     : 1.82e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -198.770903553  2.41e-03  6.35e-03  -2.19e-02  BFGS
   2    -198.773110403  3.70e-04  9.15e-04  -2.21e-03  BFGS
   3    -198.773166184  7.07e-05  1.79e-04  -5.58e-05  BFGS
   4    -198.773169047  1.16e-05  3.02e-05  -2.86e-06  BFGS
   5    -198.773169147  2.64e-06  6.61e-06  -9.98e-08  BFGS
   6    -198.773169151  2.68e-07  7.58e-07  -3.42e-09  BFGS
   7    -198.773169151  4.06e-08  1.21e-07  -5.75e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.06e-08
final |dE|    : 1.21e-07
final Escf    : -229.131802258143
final Etot    : -198.773169150615

  pxp & ewc             :::        0.086 (  7.06%)
  apply B               :::        0.001 (  0.06%)
  linsrch               :::        1.134 ( 92.70%)
  grad                  :::        0.002 (  0.18%)
  Total                 :::        1.223 (100.00%)

Alpha occupied
  -26.428 -26.428  -1.765  -1.497  -0.811  -0.811  -0.752  -0.667 
   -0.667 

Alpha virtual
    0.072   0.225   0.225   0.233   0.276   0.294   0.294   0.382 
    0.751   0.871   0.871   0.900   0.961   0.967   0.967   1.428 
    1.428   1.434   1.434   1.730   1.730   1.868   2.020   2.214 
    2.216   2.216   2.366   2.366   2.389   2.527   2.542   2.542 
    3.232   4.122   4.122   4.147   4.153   4.153   4.409   4.409 
    4.568   4.568   4.914   4.914   5.252   5.252   5.365   5.365 
    5.439   5.439   5.445   5.445   5.602   5.779   5.792   5.792 
    5.881   5.881   5.888   6.030   6.195   6.195   6.421   6.677 
    7.439  11.340  11.340  11.598  11.598  11.659  11.821  11.821 
   11.913  11.913  11.921  11.921  11.935  11.935  12.171  12.171 
   12.594  12.683  12.683  13.232  13.232  13.409  13.427  13.427 
   13.937  14.981  14.981  15.114  15.114  15.137  15.137  15.196 
   15.196  15.404  15.404  15.574  16.204  16.204  16.234  16.289 
   16.289  16.392  16.393  16.393  16.397  16.397  16.553  16.553 
   16.650  17.220  18.502  30.036  30.036  30.141  30.141  30.316 
   30.318  41.033  41.492  64.467  64.467  64.480  64.480  64.520 
   64.520  64.574  64.574  64.648  64.875  69.830  69.830  69.920 
   69.920  70.055  70.075  85.878  85.878  85.889  85.889  85.944 
   85.944  85.961  85.961  85.972  85.972  86.085  86.104  86.104 
   86.337  98.938  99.364 170.253 170.253 170.332 170.332 170.438 
  170.463 221.696 221.696 221.705 221.705 221.731 221.731 221.765 
  221.765 221.827 221.955 236.176 236.586 249.275 249.278 249.278 
  249.279 249.281 249.281 249.290 249.290 249.291 249.291 249.310 
  249.310 249.310 249.310 249.337 249.337 249.337 249.337 364.121 
  364.121 364.122 364.122 364.153 364.153 364.159 364.159 364.159 
  364.159 364.194 364.208 364.208 364.301 449.920 449.920 449.989 
  449.989 450.084 450.126 601.700 602.114 703.780 703.780 703.793 
  703.793 703.804 703.804 703.833 703.833 703.881 703.960 1483.344 
  1483.344 1483.406 1483.406 1483.501 1483.549 2391.338 2392.097 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        4.435 (100.00%)
  Total                 :::        4.435 (100.00%)

MP2 correlation energy (RHF) : -0.7024772295
MP2 total energy       (RHF) : -199.4756463802


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 240
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3710 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpsjjdockb" (mode r+)>/eri_mo
num. MO ints = 7.1802562e+08, required disk 5744.2049 MB
step1: tmpfile /tmp/tmpidsx2jmc  6199.5226 MB
step1: (ij,kl) = (26796,28920), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.10 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     86.71 sec, wall time      8.70 sec
step2: kl-pair (ao 28920, mo 26796), mem 222.1056 MB, ioblock 205.79328 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     59.33 sec, wall time     10.92 sec
    CPU time for AO->MO transformation for int2e_sph     146.04 sec, wall time     19.62 sec
step1: tmpfile /tmp/tmptoxyhzyj  499.7376 MB
step1: (ij,kl) = (2160,28920), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    189.11 sec, wall time     25.12 sec
Init t2, MP2 energy = -199.475646380161  E_corr(MP2) -0.702477229546226
    CPU time for init mp2      0.07 sec, wall time      0.07 sec
Init E_corr(CCSD) = -0.702477229547908
cycle = 1  E_corr(CCSD) = -0.68430327285637  dE = 0.0181739567  norm(t1,t2) = 0.0477608
    CPU time for CCSD iter    249.89 sec, wall time     17.79 sec
cycle = 2  E_corr(CCSD) = -0.702281537643566  dE = -0.0179782648  norm(t1,t2) = 0.0215409
    CPU time for CCSD iter    499.67 sec, wall time     94.12 sec
cycle = 3  E_corr(CCSD) = -0.700436986148785  dE = 0.00184455149  norm(t1,t2) = 0.00743769
    CPU time for CCSD iter    386.28 sec, wall time     86.29 sec
cycle = 4  E_corr(CCSD) = -0.702524527057331  dE = -0.00208754091  norm(t1,t2) = 0.00397258
    CPU time for CCSD iter    427.70 sec, wall time     88.86 sec
cycle = 5  E_corr(CCSD) = -0.702641762283701  dE = -0.000117235226  norm(t1,t2) = 0.000765492
    CPU time for CCSD iter    584.03 sec, wall time    100.01 sec
cycle = 6  E_corr(CCSD) = -0.702537813517685  dE = 0.000103948766  norm(t1,t2) = 0.000347024
    CPU time for CCSD iter    401.32 sec, wall time     87.56 sec
cycle = 7  E_corr(CCSD) = -0.702556514549047  dE = -1.87010314e-05  norm(t1,t2) = 0.000137006
    CPU time for CCSD iter    456.95 sec, wall time     91.49 sec
cycle = 8  E_corr(CCSD) = -0.702559319551068  dE = -2.80500202e-06  norm(t1,t2) = 3.45441e-05
    CPU time for CCSD iter    440.61 sec, wall time     90.23 sec
cycle = 9  E_corr(CCSD) = -0.702555376807757  dE = 3.94274331e-06  norm(t1,t2) = 1.31771e-05
    CPU time for CCSD iter    417.73 sec, wall time     88.76 sec
cycle = 10  E_corr(CCSD) = -0.702555251850941  dE = 1.24956816e-07  norm(t1,t2) = 4.63525e-06
    CPU time for CCSD iter    457.21 sec, wall time     91.66 sec
cycle = 11  E_corr(CCSD) = -0.702555303277841  dE = -5.14268997e-08  norm(t1,t2) = 8.29128e-07
    CPU time for CCSD iter    463.06 sec, wall time     92.28 sec
cycle = 12  E_corr(CCSD) = -0.70255532807221  dE = -2.4794369e-08  norm(t1,t2) = 3.06799e-07
    CPU time for CCSD iter    493.28 sec, wall time     94.23 sec
cycle = 13  E_corr(CCSD) = -0.702555333246816  dE = -5.17460585e-09  norm(t1,t2) = 1.06707e-07
    CPU time for CCSD iter    421.11 sec, wall time     88.33 sec
    CPU time for CCSD   5698.83 sec, wall time   1111.62 sec
CCSD converged
E(CCSD) = -199.4757244838615  E_corr = -0.702555333246816

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 14:13:21
MO integrals int2e_sph are saved in <HDF5 file "tmpdm74b8he" (mode r+)>/eri_mo
num. MO ints = 7.1802562e+08, required disk 5744.2049 MB
step1: tmpfile /tmp/tmps8n7_4ly  6199.5226 MB
step1: (ij,kl) = (26796,28920), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     87.00 sec, wall time      8.69 sec
step2: kl-pair (ao 28920, mo 26796), mem 222.1056 MB, ioblock 205.79328 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     59.07 sec, wall time     10.70 sec
    CPU time for AO->MO transformation for int2e_sph     146.07 sec, wall time     19.39 sec
step1: tmpfile /tmp/tmpkhl6f5os  499.7376 MB
step1: (ij,kl) = (2160,28920), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.12 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    189.51 sec, wall time     24.93 sec
max_memory 0 MB (4700 MB in use)
    CPU time for CCSD(T)    545.40 sec, wall time     55.92 sec
CCSD(T) correction = -0.0224866996706703
CCSD correlation energy    (RHF) : -0.7025553332
CCSD total energy          (RHF) : -199.4757244839

CCSD(T) correlation energy (RHF) : -0.7250420329
CCSD(T) total energy       (RHF) : -199.4982111835

T1 Diagnostic              (RHF) : 0.01051


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 232 231
ov_size       : 3935
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -172.570713144736
init S2       : 0.750000000000064
init |[F,P]|  : 7.16e-02
init |dE|     : 1.58e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -172.892122203  2.40e-02  6.36e-02  -3.21e-01  0.75  DIIS mom: 7.7/8 8.6/9
   2    -173.190364404  9.42e-03  2.28e-02  -2.98e-01  0.76  DIIS mom: 7.9/8 8.9/9
   3    -173.250272383  1.12e-03  2.99e-03  -5.99e-02  0.76  DIIS mom: 8.0/8 9.0/9
   4    -173.252373086  5.42e-04  1.22e-03  -2.10e-03  0.77  DIIS mom: 8.0/8 9.0/9
   5    -173.253378131  3.87e-04  8.42e-04  -1.01e-03  0.78  DIIS mom: 8.0/8 9.0/9
   6    -173.254406059  2.90e-04  6.46e-04  -1.03e-03  0.79  DIIS mom: 8.0/8 9.0/9
   7    -173.255494087  1.70e-04  4.00e-04  -1.09e-03  0.83  DIIS mom: 8.0/8 9.0/9
   8    -173.255925497  4.77e-05  1.31e-04  -4.31e-04  0.87  DIIS mom: 8.0/8 9.0/9
   9    -173.255928923  1.48e-05  3.65e-05  -3.43e-06  0.87  DIIS mom: 8.0/8 9.0/9
  10    -173.255929708  8.93e-06  2.37e-05  -7.85e-07  0.88  DIIS mom: 8.0/8 9.0/9
  11    -173.255929925  3.05e-06  7.54e-06  -2.16e-07  0.88  DIIS mom: 8.0/8 9.0/9
  12    -173.255929948  4.35e-07  1.05e-06  -2.38e-08  0.88  DIIS mom: 8.0/8 9.0/9
  13    -173.255929949  1.60e-07  4.11e-07  -3.36e-10  0.88  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.60e-07
final |dE|    : 4.11e-07
final Escf    : -203.614563056153
final Etot    : -173.255929948624
final S2      : 0.875495381724601

  diis prep             :::        0.027 (  0.18%)
  diis extrap           :::        0.032 (  0.21%)
  roothaan              :::        0.306 (  2.00%)
  fock build            :::       14.981 ( 97.62%)
  Total                 :::       15.346 (100.00%)

Alpha occupied
  -26.976  -2.286  -2.025  -1.375  -1.375  -1.298  -1.208  -1.208 

Alpha virtual
  -24.624  -0.434  -0.022  -0.020  -0.020   0.038   0.070   0.070 
    0.074   0.453   0.532   0.532   0.589   0.645   0.655   0.655 
    1.026   1.026   1.043   1.043   1.343   1.343   1.468   1.603 
    1.824   1.825   1.825   1.943   1.943   1.998   2.087   2.131 
    2.131   2.832   3.674   3.692   3.692   3.718   3.718   3.986 
    3.986   4.147   4.147   4.480   4.480   4.782   4.782   4.888 
    4.888   4.974   4.974   4.975   4.975   5.138   5.265   5.265 
    5.287   5.401   5.410   5.410   5.537   5.758   5.758   5.940 
    6.215   6.971  10.872  10.872  11.134  11.134  11.183  11.356 
   11.356  11.454  11.454  11.476  11.476  11.486  11.486  11.713 
   11.713  12.072  12.197  12.197  12.602  12.602  12.805  12.894 
   12.894  13.395  14.473  14.473  14.607  14.607  14.623  14.623 
   14.696  14.696  14.895  14.895  15.023  15.599  15.599  15.613 
   15.663  15.663  15.774  15.774  15.806  15.850  15.850  15.972 
   15.972  16.111  16.636  17.932  29.119  29.119  29.396  29.586 
   29.586  29.757  40.123  40.818  62.865  62.865  62.923  62.923 
   63.160  63.970  63.970  63.973  63.973  64.205  68.364  68.364 
   68.595  69.354  69.354  69.491  84.397  84.397  84.405  84.405 
   84.471  84.471  84.686  85.379  85.379  85.432  85.432  85.444 
   85.444  85.658  97.374  98.647 167.832 167.832 168.015 169.762 
  169.762 169.885 218.878 218.878 218.914 218.914 219.074 221.182 
  221.182 221.184 221.184 221.335 233.584 235.858 246.979 246.979 
  246.979 246.985 246.985 246.996 246.996 247.011 247.011 248.713 
  248.717 248.717 248.736 248.736 248.767 248.767 248.812 248.812 
  360.951 360.951 360.958 360.958 360.980 360.980 361.064 363.596 
  363.596 363.613 363.613 363.626 363.626 363.694 446.208 446.208 
  446.371 449.422 449.422 449.554 597.805 601.382 699.564 699.564 
  699.591 699.591 699.701 703.261 703.261 703.272 703.272 703.377 
  1478.272 1478.272 1478.426 1482.846 1482.846 1482.989 2386.343 2391.217 

Beta occupied
  -30.157 -26.967  -2.415  -2.045  -1.472  -1.472  -1.472  -1.213 
   -1.213 

Beta virtual
   -0.401  -0.022  -0.022  -0.022   0.037   0.069   0.069   0.073 
    0.449   0.522   0.522   0.580   0.650   0.651   0.651   1.042 
    1.042   1.049   1.049   1.349   1.349   1.438   1.611   1.808 
    1.830   1.830   1.917   1.917   1.963   2.083   2.122   2.122 
    2.831   3.671   3.700   3.700   3.727   3.727   3.990   3.990 
    4.151   4.151   4.480   4.480   4.775   4.775   4.878   4.878 
    4.964   4.964   4.973   4.973   5.116   5.199   5.199   5.245 
    5.329   5.406   5.406   5.526   5.761   5.761   5.894   6.209 
    6.959  10.874  10.874  11.138  11.138  11.180  11.359  11.359 
   11.454  11.454  11.477  11.477  11.484  11.484  11.712  11.712 
   12.029  12.172  12.172  12.493  12.493  12.725  12.884  12.884 
   13.365  14.464  14.464  14.596  14.596  14.611  14.611  14.693 
   14.693  14.886  14.886  14.998  15.397  15.546  15.546  15.621 
   15.621  15.742  15.742  15.795  15.851  15.851  15.981  15.981 
   16.086  16.621  17.897  28.868  28.868  29.128  29.586  29.586 
   29.771  39.753  40.790  62.668  62.668  62.715  62.715  62.950 
   63.971  63.971  63.981  63.981  64.211  67.981  67.981  68.205 
   69.355  69.355  69.499  84.291  84.291  84.307  84.307  84.362 
   84.362  84.576  85.385  85.385  85.433  85.433  85.451  85.451 
   85.665  96.881  98.639 167.353 167.353 167.532 169.762 169.762 
  169.889 218.542 218.542 218.574 218.574 218.733 221.183 221.183 
  221.186 221.186 221.337 233.063 235.855 246.861 246.861 246.861 
  246.868 246.868 246.881 246.881 246.898 246.898 248.716 248.721 
  248.721 248.738 248.738 248.769 248.769 248.812 248.812 360.709 
  360.709 360.718 360.718 360.738 360.738 360.822 363.597 363.597 
  363.615 363.615 363.626 363.626 363.695 445.729 445.729 445.891 
  449.422 449.422 449.555 597.321 601.381 699.216 699.216 699.243 
  699.243 699.352 703.260 703.260 703.272 703.272 703.377 1477.921 
  1477.921 1478.075 1482.845 1482.845 1482.989 2386.039 2391.215 

  SA 0  : 1 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 2 (0.32) 5 (0.14) 6 (0.14) 7 (0.14)    SB 1  : 1 (0.99)
  SA 2  : 3 (0.19) 4 (0.19) 5 (0.14) 6 (0.14) 7 (0.14) 8 (0.19)    SB 2  : 2 (0.27) 5 (0.22) 6 (0.22) 7 (0.22)
  SA 3  : 6 (0.39) 7 (0.44)    SB 3  : 3 (0.23) 4 (0.23) 8 (0.23)
  SA 4  : 3 (0.11) 5 (0.55) 6 (0.16) 7 (0.11)    SB 4  : 2 (0.46) 9 (0.16)
  SA 5  : 2 (0.65)    SB 5  : 5 (0.61) 6 (0.17) 7 (0.14)
  SA 6  : 3 (0.55) 5 (0.11) 8 (0.20)    SB 6  : 6 (0.45) 7 (0.48)
  SA 7  : 4 (0.47) 8 (0.35)    SB 7  : 3 (0.62) 8 (0.24)
  SB 8  : 4 (0.55) 8 (0.39)

The transition for spin alpha is from 7 (0.01) to 1 (1.00).
The transition for spin beta  is from 6 (0.82) to 1 (0.16).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6030979298
MP2 total energy       (UHF) : -173.8590278784


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (239, 240)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 4672 MB)
Init t2, MP2 energy = -0.603097929785316
    CPU time for init mp2      0.19 sec, wall time      0.19 sec
Init E_corr(UCCSD) = -0.603097929815989
cycle = 1  E_corr(UCCSD) = -0.604537358507315  dE = -0.00143942869  norm(t1,t2) = 0.0809282
    CPU time for UCCSD iter    436.53 sec, wall time     36.54 sec
cycle = 2  E_corr(UCCSD) = -0.618162223822  dE = -0.0136248653  norm(t1,t2) = 0.0328467
    CPU time for UCCSD iter    512.82 sec, wall time     41.76 sec
cycle = 3  E_corr(UCCSD) = -0.618062349267117  dE = 9.98745549e-05  norm(t1,t2) = 0.0267137
    CPU time for UCCSD iter    501.87 sec, wall time     40.96 sec
cycle = 4  E_corr(UCCSD) = -0.622694966037135  dE = -0.00463261677  norm(t1,t2) = 0.0162424
    CPU time for UCCSD iter    419.22 sec, wall time     35.09 sec
cycle = 5  E_corr(UCCSD) = -0.623086535640304  dE = -0.000391569603  norm(t1,t2) = 0.00518213
    CPU time for UCCSD iter    405.08 sec, wall time     34.15 sec
cycle = 6  E_corr(UCCSD) = -0.622899546240783  dE = 0.0001869894  norm(t1,t2) = 0.00208916
    CPU time for UCCSD iter    470.57 sec, wall time     38.77 sec
cycle = 7  E_corr(UCCSD) = -0.623008754669814  dE = -0.000109208429  norm(t1,t2) = 0.000783666
    CPU time for UCCSD iter    485.45 sec, wall time     39.84 sec
cycle = 8  E_corr(UCCSD) = -0.623030246940158  dE = -2.14922703e-05  norm(t1,t2) = 0.000218849
    CPU time for UCCSD iter    433.19 sec, wall time     36.12 sec
cycle = 9  E_corr(UCCSD) = -0.623016605121118  dE = 1.3641819e-05  norm(t1,t2) = 7.2987e-05
    CPU time for UCCSD iter    433.76 sec, wall time     36.23 sec
cycle = 10  E_corr(UCCSD) = -0.623019265514896  dE = -2.66039378e-06  norm(t1,t2) = 2.1933e-05
    CPU time for UCCSD iter    403.03 sec, wall time     34.04 sec
cycle = 11  E_corr(UCCSD) = -0.623020314984666  dE = -1.04946977e-06  norm(t1,t2) = 1.03381e-05
    CPU time for UCCSD iter    421.28 sec, wall time     35.33 sec
cycle = 12  E_corr(UCCSD) = -0.623019334184313  dE = 9.80800352e-07  norm(t1,t2) = 4.67812e-06
    CPU time for UCCSD iter    442.02 sec, wall time     36.86 sec
cycle = 13  E_corr(UCCSD) = -0.623019655999996  dE = -3.21815683e-07  norm(t1,t2) = 2.01866e-06
    CPU time for UCCSD iter    416.19 sec, wall time     35.03 sec
cycle = 14  E_corr(UCCSD) = -0.623019659860171  dE = -3.86017462e-09  norm(t1,t2) = 5.07126e-07
    CPU time for UCCSD iter    480.56 sec, wall time     39.64 sec
    CPU time for UCCSD   6261.58 sec, wall time    520.34 sec
UCCSD converged
E(UCCSD) = -173.8789496084839  E_corr = -0.6230196598601709

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 14:25:17
max_memory 0 MB (6309 MB in use)
max_memory 0 MB (6309 MB in use)
    CPU time for UCCSD(T)   3817.54 sec, wall time    385.52 sec
UCCSD(T) correction = -0.0178659028762415
CCSD correlation energy    (UHF) : -0.6230196599
CCSD total energy          (UHF) : -173.8789496085

CCSD(T) correlation energy (UHF) : -0.6408855627
CCSD(T) total energy       (UHF) : -173.8968155114

T1 Diagnostic             (UHF) : 0.01393 0.04329

