	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/c2h5c-n.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 15
nv            : 31
ov_size       : 465
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -169.922295069739
init |[F,P]|  : 2.04e-02
init |dE|     : 4.91e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -169.953883595  2.01e-02  4.80e-02  -3.16e-02  BFGS
   2    -170.009551313  1.75e-03  4.15e-03  -5.57e-02  BFGS
   3    -170.010385345  6.07e-04  1.57e-03  -8.34e-04  BFGS
   4    -170.010497111  1.28e-04  3.32e-04  -1.12e-04  BFGS
   5    -170.010501528  3.46e-05  8.61e-05  -4.42e-06  BFGS
   6    -170.010501903  4.88e-06  1.22e-05  -3.74e-07  BFGS
   7    -170.010501909  1.77e-06  4.26e-06  -6.04e-09  BFGS
   8    -170.010501910  7.54e-07  1.69e-06  -1.17e-09  BFGS
   9    -170.010501910  3.59e-07  9.25e-07  -3.71e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.59e-07
final |dE|    : 9.25e-07
final Escf    : -273.197291328248
final Etot    : -170.010501910118

  pxp & ewc             :::        0.014 ( 41.02%)
  apply B               :::        0.001 (  3.57%)
  linsrch               :::        0.018 ( 52.06%)
  grad                  :::        0.001 (  3.36%)
  Total                 :::        0.034 (100.00%)

Alpha occupied
  -15.499 -11.225 -11.218 -11.187  -1.239  -1.086  -0.911  -0.698 
   -0.661  -0.588  -0.557  -0.539  -0.530  -0.455  -0.454 

Alpha virtual
    0.209   0.220   0.269   0.308   0.310   0.334   0.379   0.388 
    0.433   0.605   0.890   0.919   0.978   1.003   1.040   1.059 
    1.169   1.185   1.206   1.268   1.320   1.342   1.351   1.398 
    1.496   1.549   1.554   1.731   2.091   2.445   3.267 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.010 (100.00%)
  Total                 :::        0.010 (100.00%)

MP2 correlation energy (RHF) : -0.3918073765
MP2 total energy       (RHF) : -170.4023092866


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP2 correlation energy (RHF) : -0.3918073765
MP2 total energy       (RHF) : -170.4023092866


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:18:38
Initing amps, 2022-11-27 12:18:38
Starting einsum calculation, 2022-11-27 12:18:38
Finished einsum calculation, 2022-11-27 12:18:38

RMP3-TIMING
  rmp3                  :::        0.055 (100.00%)
  Total                 :::        0.055 (100.00%)

MP3 correlation energy       (RHF) : -0.0065367466
MP2 + MP3 correlation energy (RHF) : -0.3983441231
MP3 total energy             (RHF) : -170.4088460332


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 15, nmo = 46
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 226 MB)
    CPU time for CCSD integral transformation      0.14 sec, wall time      0.02 sec
Init t2, MP2 energy = -170.402309286586  E_corr(MP2) -0.391807376467746
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.391807376507276
cycle = 1  E_corr(CCSD) = -0.395651519859845  dE = -0.00384414335  norm(t1,t2) = 0.0564069
    CPU time for CCSD iter      1.77 sec, wall time      0.22 sec
cycle = 2  E_corr(CCSD) = -0.410760877734838  dE = -0.0151093579  norm(t1,t2) = 0.0220079
    CPU time for CCSD iter      2.02 sec, wall time      0.26 sec
cycle = 3  E_corr(CCSD) = -0.41347086434267  dE = -0.00270998661  norm(t1,t2) = 0.00911408
    CPU time for CCSD iter      1.68 sec, wall time      0.21 sec
cycle = 4  E_corr(CCSD) = -0.415778754890473  dE = -0.00230789055  norm(t1,t2) = 0.00406684
    CPU time for CCSD iter      1.74 sec, wall time      0.22 sec
cycle = 5  E_corr(CCSD) = -0.415866601920575  dE = -8.78470301e-05  norm(t1,t2) = 0.0010941
    CPU time for CCSD iter      1.65 sec, wall time      0.21 sec
cycle = 6  E_corr(CCSD) = -0.415775729385964  dE = 9.08725346e-05  norm(t1,t2) = 0.000280806
    CPU time for CCSD iter      1.70 sec, wall time      0.21 sec
cycle = 7  E_corr(CCSD) = -0.415787357840935  dE = -1.1628455e-05  norm(t1,t2) = 7.85505e-05
    CPU time for CCSD iter      1.70 sec, wall time      0.21 sec
cycle = 8  E_corr(CCSD) = -0.415789500730531  dE = -2.1428896e-06  norm(t1,t2) = 1.86736e-05
    CPU time for CCSD iter      1.68 sec, wall time      0.21 sec
cycle = 9  E_corr(CCSD) = -0.415788832036299  dE = 6.68694231e-07  norm(t1,t2) = 7.10269e-06
    CPU time for CCSD iter      1.69 sec, wall time      0.21 sec
cycle = 10  E_corr(CCSD) = -0.415788690359117  dE = 1.41677182e-07  norm(t1,t2) = 2.43806e-06
    CPU time for CCSD iter      1.67 sec, wall time      0.21 sec
cycle = 11  E_corr(CCSD) = -0.41578863933951  dE = 5.10196062e-08  norm(t1,t2) = 6.41735e-07
    CPU time for CCSD iter      1.67 sec, wall time      0.21 sec
cycle = 12  E_corr(CCSD) = -0.415788625058913  dE = 1.42805973e-08  norm(t1,t2) = 2.37018e-07
    CPU time for CCSD iter      1.67 sec, wall time      0.21 sec
cycle = 13  E_corr(CCSD) = -0.415788623517483  dE = 1.54143009e-09  norm(t1,t2) = 8.66712e-08
    CPU time for CCSD iter      1.73 sec, wall time      0.22 sec
    CPU time for CCSD     22.37 sec, wall time      2.80 sec
CCSD converged
E(CCSD) = -170.4262905336358  E_corr = -0.4157886235174831

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:18:41
    CPU time for CCSD integral transformation      0.40 sec, wall time      0.05 sec
max_memory 3721 MB (278 MB in use)
    CPU time for CCSD(T)      2.05 sec, wall time      0.26 sec
CCSD(T) correction = -0.0127951454407441
CCSD correlation energy    (RHF) : -0.4157886235
CCSD total energy          (RHF) : -170.4262905336

CCSD(T) correlation energy (RHF) : -0.4285837690
CCSD(T) total energy       (RHF) : -170.4390856791

T1 Diagnostic              (RHF) : 0.00803


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 14 15
nv            : 32 31
ov_size       : 913
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 14]], []]
init E        : -154.511459136314
init S2       : 0.750000000000107
init |[F,P]|  : 4.18e-02
init |dE|     : 1.16e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -154.757626223  3.35e-02  8.89e-02  -2.46e-01  0.75  DIIS mom: 13.6/14 14.6/15
   2    -155.095356390  2.35e-03  5.68e-03  -3.38e-01  0.75  DIIS mom: 13.9/14 14.9/15
   3    -155.098303996  1.13e-03  2.66e-03  -2.95e-03  0.76  DIIS mom: 14.0/14 15.0/15
   4    -155.099666431  8.94e-04  1.96e-03  -1.36e-03  0.77  DIIS mom: 14.0/14 15.0/15
   5    -155.101345097  7.12e-04  1.53e-03  -1.68e-03  0.79  DIIS mom: 14.0/14 15.0/15
   6    -155.103539718  3.94e-04  9.20e-04  -2.19e-03  0.87  DIIS mom: 14.0/14 15.0/15
   7    -155.103980377  1.62e-04  4.18e-04  -4.41e-04  0.93  DIIS mom: 14.0/14 15.0/15
   8    -155.103988811  5.43e-05  1.27e-04  -8.43e-06  0.93  DIIS mom: 14.0/14 15.0/15
   9    -155.103992062  1.44e-05  3.26e-05  -3.25e-06  0.93  DIIS mom: 14.0/14 15.0/15
  10    -155.103992267  5.38e-06  1.26e-05  -2.05e-07  0.93  DIIS mom: 14.0/14 15.0/15
  11    -155.103992313  2.62e-06  5.97e-06  -4.62e-08  0.93  DIIS mom: 14.0/14 15.0/15
  12    -155.103992322  1.54e-06  3.68e-06  -8.21e-09  0.93  DIIS mom: 14.0/14 15.0/15
  13    -155.103992324  5.95e-07  1.49e-06  -2.51e-09  0.93  DIIS mom: 14.0/14 15.0/15
  14    -155.103992325  1.37e-07  2.96e-07  -3.07e-10  0.93  DIIS mom: 14.0/14 15.0/15
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.37e-07
final |dE|    : 2.96e-07
final Escf    : -258.290781742637
final Etot    : -155.103992324508
final S2      : 0.929603158153807

  diis prep             :::        0.011 (  7.66%)
  diis extrap           :::        0.006 (  4.26%)
  roothaan              :::        0.035 ( 23.81%)
  fock build            :::        0.095 ( 64.28%)
  Total                 :::        0.148 (100.00%)

Alpha occupied
  -11.688 -11.481 -11.391  -1.701  -1.356  -1.151  -0.992  -0.946 
   -0.938  -0.900  -0.839  -0.775  -0.755  -0.734 

Alpha virtual
  -14.304  -0.151  -0.150   0.022   0.092   0.100   0.131   0.152 
    0.170   0.203   0.327   0.603   0.603   0.719   0.742   0.778 
    0.805   0.865   0.885   0.934   1.012   1.026   1.046   1.121 
    1.141   1.155   1.196   1.200   1.406   1.851   2.192   2.893 

Beta occupied
  -18.483 -11.672 -11.482 -11.390  -1.791  -1.353  -1.147  -1.069 
   -1.004  -1.002  -0.948  -0.878  -0.790  -0.754  -0.736 

Beta virtual
   -0.158  -0.156   0.023   0.093   0.101   0.132   0.153   0.171 
    0.204   0.320   0.635   0.636   0.721   0.742   0.772   0.805 
    0.848   0.865   0.890   0.972   1.014   1.023   1.071   1.135 
    1.154   1.182   1.200   1.408   1.850   2.186   2.840 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3755723964
MP2 total energy       (UHF) : -155.4795647209


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3755723964
MP2 total energy       (UHF) : -155.4795647209


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:18:42
Within _make_eris, 2022-11-27 12:18:42
First if block, starting, 2022-11-27 12:18:42
First if block, finished, 2022-11-27 12:18:42
Initing amps, 2022-11-27 12:18:42
Starting einsum calculation, 2022-11-27 12:18:42
Finished einsum calculation, 2022-11-27 12:18:42
MP3 correlation energy       (UHF) : -0.0082725104
MP2 + MP3 correlation energy (UHF) : -0.3838449068
MP3 total energy             (UHF) : -155.4878372313


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (14, 15), nmo = (45, 46)
frozen orbitals [[14], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 256 MB)
Init t2, MP2 energy = -0.375572396394813
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.375572396406629
cycle = 1  E_corr(CCSD) = -0.381283923515255  dE = -0.00571152711  norm(t1,t2) = 0.116008
    CPU time for CCSD iter      3.28 sec, wall time      0.41 sec
cycle = 2  E_corr(CCSD) = -0.399384080759407  dE = -0.0181001572  norm(t1,t2) = 0.0436128
    CPU time for CCSD iter      3.34 sec, wall time      0.42 sec
cycle = 3  E_corr(CCSD) = -0.401131179011579  dE = -0.00174709825  norm(t1,t2) = 0.0287242
    CPU time for CCSD iter      3.30 sec, wall time      0.41 sec
cycle = 4  E_corr(CCSD) = -0.407881239211263  dE = -0.0067500602  norm(t1,t2) = 0.0173805
    CPU time for CCSD iter      3.28 sec, wall time      0.41 sec
cycle = 5  E_corr(CCSD) = -0.407611060161363  dE = 0.00027017905  norm(t1,t2) = 0.00529199
    CPU time for CCSD iter      3.29 sec, wall time      0.41 sec
cycle = 6  E_corr(CCSD) = -0.407550780545604  dE = 6.02796158e-05  norm(t1,t2) = 0.00130703
    CPU time for CCSD iter      3.36 sec, wall time      0.42 sec
cycle = 7  E_corr(CCSD) = -0.407583504985485  dE = -3.27244399e-05  norm(t1,t2) = 0.000475477
    CPU time for CCSD iter      3.31 sec, wall time      0.41 sec
cycle = 8  E_corr(CCSD) = -0.407583570988952  dE = -6.60034666e-08  norm(t1,t2) = 0.000127827
    CPU time for CCSD iter      3.30 sec, wall time      0.41 sec
cycle = 9  E_corr(CCSD) = -0.407580031341292  dE = 3.53964766e-06  norm(t1,t2) = 4.72663e-05
    CPU time for CCSD iter      3.33 sec, wall time      0.42 sec
cycle = 10  E_corr(CCSD) = -0.40757990138963  dE = 1.29951662e-07  norm(t1,t2) = 1.68819e-05
    CPU time for CCSD iter      3.33 sec, wall time      0.42 sec
cycle = 11  E_corr(CCSD) = -0.407580357651591  dE = -4.56261961e-07  norm(t1,t2) = 5.70031e-06
    CPU time for CCSD iter      3.33 sec, wall time      0.42 sec
cycle = 12  E_corr(CCSD) = -0.407580249357031  dE = 1.0829456e-07  norm(t1,t2) = 1.62496e-06
    CPU time for CCSD iter      3.33 sec, wall time      0.42 sec
cycle = 13  E_corr(CCSD) = -0.407580245776471  dE = 3.5805599e-09  norm(t1,t2) = 5.42264e-07
    CPU time for CCSD iter      3.40 sec, wall time      0.43 sec
    CPU time for CCSD     43.17 sec, wall time      5.40 sec
UCCSD converged
E(UCCSD) = -155.5115725702843  E_corr = -0.407580245776471

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:18:47
max_memory 3629 MB (370 MB in use)
max_memory 3629 MB (370 MB in use)
    CPU time for UCCSD(T)      8.95 sec, wall time      1.13 sec
UCCSD(T) correction = -0.0132142062047407
CCSD correlation energy    (UHF) : -0.4075802458
CCSD total energy          (UHF) : -155.5115725703

CCSD(T) correlation energy (UHF) : -0.4207944520
CCSD(T) total energy       (UHF) : -155.5247867765

T1 Diagnostic             (UHF) : 0.01759 0.04197

