	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/nfh2.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 13
ov_size       : 117
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -154.065262100259
init |[F,P]|  : 3.40e-02
init |dE|     : 8.82e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -154.102757999  2.21e-02  6.03e-02  -3.75e-02  BFGS
   2    -154.117895369  2.11e-03  5.33e-03  -1.51e-02  BFGS
   3    -154.118337083  8.42e-04  2.05e-03  -4.42e-04  BFGS
   4    -154.118438086  1.99e-04  5.27e-04  -1.01e-04  BFGS
   5    -154.118442315  9.98e-05  2.49e-04  -4.23e-06  BFGS
   6    -154.118443787  2.87e-05  7.50e-05  -1.47e-06  BFGS
   7    -154.118443851  1.06e-05  2.79e-05  -6.44e-08  BFGS
   8    -154.118443859  2.27e-06  5.60e-06  -8.05e-09  BFGS
   9    -154.118443859  8.55e-07  2.02e-06  -4.89e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.55e-07
final |dE|    : 2.02e-06
final Escf    : -189.930891789982
final Etot    : -154.118443859434

  pxp & ewc             :::        0.013 ( 49.76%)
  apply B               :::        0.001 (  4.36%)
  linsrch               :::        0.011 ( 41.91%)
  grad                  :::        0.001 (  3.97%)
  Total                 :::        0.026 (100.00%)

Alpha occupied
  -26.147 -15.570  -1.569  -1.127  -0.725  -0.666  -0.622  -0.565 
   -0.448 

Alpha virtual
    0.243   0.303   0.322   1.137   1.209   1.384   1.402   1.525 
    2.281   2.302   2.483   2.534   3.885 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.2304066804
MP2 total energy       (RHF) : -154.3488505398


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.002 (100.00%)
  Total                 :::        0.002 (100.00%)

MP2 correlation energy (RHF) : -0.2304066804
MP2 total energy       (RHF) : -154.3488505398


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:14:31
Initing amps, 2022-11-27 12:14:31
Starting einsum calculation, 2022-11-27 12:14:31
Finished einsum calculation, 2022-11-27 12:14:31

RMP3-TIMING
  rmp3                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP3 correlation energy       (RHF) : -0.0041727076
MP2 + MP3 correlation energy (RHF) : -0.2345793879
MP3 total energy             (RHF) : -154.3530232474


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 22
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 215 MB)
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.00 sec
Init t2, MP2 energy = -154.348850539803  E_corr(MP2) -0.230406680368722
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.230406680407157
cycle = 1  E_corr(CCSD) = -0.233974943927426  dE = -0.00356826352  norm(t1,t2) = 0.0366132
    CPU time for CCSD iter      0.81 sec, wall time      0.10 sec
cycle = 2  E_corr(CCSD) = -0.240544809887023  dE = -0.00656986596  norm(t1,t2) = 0.0144865
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 3  E_corr(CCSD) = -0.242416751568371  dE = -0.00187194168  norm(t1,t2) = 0.00636881
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 4  E_corr(CCSD) = -0.243234853537079  dE = -0.000818101969  norm(t1,t2) = 0.00216806
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
cycle = 5  E_corr(CCSD) = -0.243177798098361  dE = 5.70554387e-05  norm(t1,t2) = 0.000772951
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
cycle = 6  E_corr(CCSD) = -0.243152310976078  dE = 2.54871223e-05  norm(t1,t2) = 0.000228343
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 7  E_corr(CCSD) = -0.243161770740841  dE = -9.45976476e-06  norm(t1,t2) = 9.95616e-05
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 8  E_corr(CCSD) = -0.243165403791636  dE = -3.6330508e-06  norm(t1,t2) = 3.08031e-05
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 9  E_corr(CCSD) = -0.243164646735368  dE = 7.57056269e-07  norm(t1,t2) = 1.35299e-05
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 10  E_corr(CCSD) = -0.243164470338172  dE = 1.76397196e-07  norm(t1,t2) = 5.58045e-06
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 11  E_corr(CCSD) = -0.243164335157426  dE = 1.35180746e-07  norm(t1,t2) = 2.55887e-06
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 12  E_corr(CCSD) = -0.243164308558534  dE = 2.6598892e-08  norm(t1,t2) = 9.53952e-07
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 13  E_corr(CCSD) = -0.243164330275764  dE = -2.17172296e-08  norm(t1,t2) = 4.00794e-07
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 14  E_corr(CCSD) = -0.243164321935498  dE = 8.34026526e-09  norm(t1,t2) = 1.77555e-07
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
    CPU time for CCSD      5.07 sec, wall time      0.64 sec
CCSD converged
E(CCSD) = -154.3616081813695  E_corr = -0.2431643219354983

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:14:31
    CPU time for CCSD integral transformation      0.04 sec, wall time      0.00 sec
max_memory 3776 MB (223 MB in use)
    CPU time for CCSD(T)      0.46 sec, wall time      0.06 sec
CCSD(T) correction = -0.00440333411496029
CCSD correlation energy    (RHF) : -0.2431643219
CCSD total energy          (RHF) : -154.3616081814

CCSD(T) correlation energy (RHF) : -0.2475676561
CCSD(T) total energy       (RHF) : -154.3660115155

T1 Diagnostic              (RHF) : 0.00835


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 14 13
ov_size       : 229
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 8]], []]
init E        : -138.548075400132
init S2       : 0.750000000000033
init |[F,P]|  : 8.97e-02
init |dE|     : 2.28e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -138.870638645  6.10e-02  1.55e-01  -3.23e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2    -139.105450542  5.70e-03  1.58e-02  -2.35e-01  0.75  DIIS mom: 7.9/8 9.0/9
   3    -139.108193059  2.36e-03  5.71e-03  -2.74e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -139.109235518  1.89e-03  3.97e-03  -1.04e-03  0.77  DIIS mom: 8.0/8 9.0/9
   5    -139.110788911  1.63e-03  3.39e-03  -1.55e-03  0.78  DIIS mom: 8.0/8 9.0/9
   6    -139.112814820  1.38e-03  2.90e-03  -2.03e-03  0.82  DIIS mom: 8.0/8 9.0/9
   7    -139.115648016  4.17e-04  1.15e-03  -2.83e-03  0.96  DIIS mom: 8.0/8 9.0/9
   8    -139.115573720  4.11e-04  9.36e-04   7.43e-05  0.93  DIIS mom: 8.0/8 9.0/9
   9    -139.115705205  1.53e-04  3.57e-04  -1.31e-04  0.97  DIIS mom: 8.0/8 9.0/9
  10    -139.115707695  1.26e-04  2.81e-04  -2.49e-06  0.96  DIIS mom: 8.0/8 9.0/9
  11    -139.115717986  8.90e-05  1.94e-04  -1.03e-05  0.97  DIIS mom: 8.0/8 9.0/9
  12    -139.115722278  4.74e-05  1.04e-04  -4.29e-06  0.96  DIIS mom: 8.0/8 9.0/9
  13    -139.115723892  2.24e-05  5.02e-05  -1.61e-06  0.97  DIIS mom: 8.0/8 9.0/9
  14    -139.115724270  3.89e-06  8.69e-06  -3.77e-07  0.97  DIIS mom: 8.0/8 9.0/9
  15    -139.115724280  4.78e-07  1.12e-06  -1.06e-08  0.97  DIIS mom: 8.0/8 9.0/9
  16    -139.115724280  3.83e-07  8.42e-07   2.25e-11  0.97  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.83e-07
final |dE|    : 8.42e-07
final Escf    : -174.928172210722
final Etot    : -139.115724280175
final S2      : 0.967338704453606

  diis prep             :::        0.001 (  1.03%)
  diis extrap           :::        0.006 (  5.11%)
  roothaan              :::        0.013 ( 11.16%)
  fock build            :::        0.099 ( 82.70%)
  Total                 :::        0.120 (100.00%)

Alpha occupied
  -26.616  -2.007  -1.588  -1.177  -1.113  -1.062  -1.003  -0.926 

Alpha virtual
  -14.413  -0.165  -0.089  -0.036   0.774   0.776   0.887   0.930 
    1.004   1.878   1.903   2.046   2.093   3.466 

Beta occupied
  -26.599 -18.593  -1.987  -1.679  -1.231  -1.133  -1.094  -0.996 
   -0.966 

Beta virtual
   -0.149  -0.114  -0.057   0.716   0.790   0.801   0.907   0.936 
    1.878   1.912   2.030   2.135   3.482 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2200881105
MP2 total energy       (UHF) : -139.3358123907


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2200881105
MP2 total energy       (UHF) : -139.3358123907


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:14:31
Within _make_eris, 2022-11-27 12:14:31
First if block, starting, 2022-11-27 12:14:31
First if block, finished, 2022-11-27 12:14:31
Initing amps, 2022-11-27 12:14:31
Starting einsum calculation, 2022-11-27 12:14:31
Finished einsum calculation, 2022-11-27 12:14:31
MP3 correlation energy       (UHF) : -0.0060402587
MP2 + MP3 correlation energy (UHF) : -0.2261283693
MP3 total energy             (UHF) : -139.3418526494


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (21, 22)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 224 MB)
Init t2, MP2 energy = -0.220088110529232
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.220088110547988
cycle = 1  E_corr(CCSD) = -0.226175373319411  dE = -0.00608726277  norm(t1,t2) = 0.0758277
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 2  E_corr(CCSD) = -0.235386057743496  dE = -0.00921068442  norm(t1,t2) = 0.0426368
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 3  E_corr(CCSD) = -0.245800279584694  dE = -0.0104142218  norm(t1,t2) = 0.0313588
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 4  E_corr(CCSD) = -0.24810499208368  dE = -0.0023047125  norm(t1,t2) = 0.010059
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 5  E_corr(CCSD) = -0.247617808003593  dE = 0.00048718408  norm(t1,t2) = 0.00445145
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 6  E_corr(CCSD) = -0.247838708207516  dE = -0.000220900204  norm(t1,t2) = 0.00170124
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 7  E_corr(CCSD) = -0.247779313673875  dE = 5.93945336e-05  norm(t1,t2) = 0.00109143
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 8  E_corr(CCSD) = -0.247775781170759  dE = 3.53250312e-06  norm(t1,t2) = 0.000615297
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 9  E_corr(CCSD) = -0.247809625613221  dE = -3.38444425e-05  norm(t1,t2) = 0.000265589
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 10  E_corr(CCSD) = -0.247806054083002  dE = 3.57153022e-06  norm(t1,t2) = 0.000125719
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 11  E_corr(CCSD) = -0.247802082121172  dE = 3.97196183e-06  norm(t1,t2) = 5.9559e-05
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 12  E_corr(CCSD) = -0.247803783758927  dE = -1.70163776e-06  norm(t1,t2) = 2.13771e-05
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 13  E_corr(CCSD) = -0.247803235867836  dE = 5.47891092e-07  norm(t1,t2) = 6.15274e-06
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 14  E_corr(CCSD) = -0.247803464925001  dE = -2.29057165e-07  norm(t1,t2) = 2.2448e-06
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 15  E_corr(CCSD) = -0.247803407228461  dE = 5.769654e-08  norm(t1,t2) = 9.90161e-07
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 16  E_corr(CCSD) = -0.247803422802929  dE = -1.55744687e-08  norm(t1,t2) = 4.76686e-07
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
cycle = 17  E_corr(CCSD) = -0.247803428458726  dE = -5.65579653e-09  norm(t1,t2) = 2.37363e-07
    CPU time for CCSD iter      0.25 sec, wall time      0.03 sec
    CPU time for CCSD      4.26 sec, wall time      0.53 sec
UCCSD converged
E(UCCSD) = -139.3635277086339  E_corr = -0.247803428458726

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:14:32
max_memory 3769 MB (230 MB in use)
max_memory 3769 MB (230 MB in use)
    CPU time for UCCSD(T)      1.43 sec, wall time      0.18 sec
UCCSD(T) correction = -0.00394007591546775
CCSD correlation energy    (UHF) : -0.2478034285
CCSD total energy          (UHF) : -139.3635277086

CCSD(T) correlation energy (UHF) : -0.2517435044
CCSD(T) total energy       (UHF) : -139.3674677845

T1 Diagnostic             (UHF) : 0.04470 0.05171

