	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3c-o-oh.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 28
ov_size       : 448
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.319938593195
init |[F,P]|  : 2.71e-02
init |dE|     : 7.32e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.388897126  2.33e-02  6.06e-02  -6.90e-02  BFGS
   2    -227.464576017  2.71e-03  6.99e-03  -7.57e-02  BFGS
   3    -227.466120474  1.56e-03  4.18e-03  -1.54e-03  BFGS
   4    -227.466595294  3.53e-04  1.02e-03  -4.75e-04  BFGS
   5    -227.466648907  1.40e-04  3.91e-04  -5.36e-05  BFGS
   6    -227.466659513  3.15e-05  7.80e-05  -1.06e-05  BFGS
   7    -227.466659829  1.01e-05  2.40e-05  -3.16e-07  BFGS
   8    -227.466659864  2.61e-06  6.72e-06  -3.51e-08  BFGS
   9    -227.466659866  6.71e-07  1.67e-06  -1.79e-09  BFGS
  10    -227.466659866  1.24e-07  3.29e-07  -1.29e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.24e-07
final |dE|    : 3.29e-07
final Escf    : -349.155909622397
final Etot    : -227.466659866139

  pxp & ewc             :::        0.015 ( 42.45%)
  apply B               :::        0.001 (  3.80%)
  linsrch               :::        0.017 ( 50.33%)
  grad                  :::        0.001 (  3.42%)
  Total                 :::        0.035 (100.00%)

Alpha occupied
  -20.588 -20.533 -11.391 -11.228  -1.496  -1.383  -1.041  -0.830 
   -0.704  -0.691  -0.663  -0.581  -0.574  -0.567  -0.480  -0.457 

Alpha virtual
    0.165   0.221   0.257   0.305   0.321   0.405   0.487   0.537 
    0.812   0.857   0.904   0.934   0.942   1.001   1.098   1.125 
    1.183   1.219   1.280   1.284   1.314   1.378   1.402   1.471 
    1.533   1.780   2.156   2.251 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP2 correlation energy (RHF) : -0.4356533734
MP2 total energy       (RHF) : -227.9023132395


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.008 (100.00%)
  Total                 :::        0.008 (100.00%)

MP2 correlation energy (RHF) : -0.4356533734
MP2 total energy       (RHF) : -227.9023132395


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:49:23
Initing amps, 2022-11-27 00:49:23
Starting einsum calculation, 2022-11-27 00:49:23
Finished einsum calculation, 2022-11-27 00:49:23

RMP3-TIMING
  rmp3                  :::        0.042 (100.00%)
  Total                 :::        0.042 (100.00%)

MP3 correlation energy       (RHF) :  0.0018252229
MP2 + MP3 correlation energy (RHF) : -0.4338281505
MP3 total energy             (RHF) : -227.9004880166


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 44
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 204 MB)
    CPU time for CCSD integral transformation      0.14 sec, wall time      0.02 sec
Init t2, MP2 energy = -227.902313239541  E_corr(MP2) -0.43565337340378
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.435653373408011
cycle = 1  E_corr(CCSD) = -0.43164760431379  dE = 0.00400576909  norm(t1,t2) = 0.0704057
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 2  E_corr(CCSD) = -0.448230237311552  dE = -0.016582633  norm(t1,t2) = 0.0240743
    CPU time for CCSD iter      1.63 sec, wall time      0.20 sec
cycle = 3  E_corr(CCSD) = -0.448786181370889  dE = -0.000555944059  norm(t1,t2) = 0.0120665
    CPU time for CCSD iter      1.57 sec, wall time      0.20 sec
cycle = 4  E_corr(CCSD) = -0.451987205843054  dE = -0.00320102447  norm(t1,t2) = 0.0052785
    CPU time for CCSD iter      1.49 sec, wall time      0.19 sec
cycle = 5  E_corr(CCSD) = -0.451956989695897  dE = 3.02161472e-05  norm(t1,t2) = 0.000927846
    CPU time for CCSD iter      1.54 sec, wall time      0.19 sec
cycle = 6  E_corr(CCSD) = -0.45185869846161  dE = 9.82912343e-05  norm(t1,t2) = 0.000311548
    CPU time for CCSD iter      1.50 sec, wall time      0.19 sec
cycle = 7  E_corr(CCSD) = -0.451848476767507  dE = 1.02216941e-05  norm(t1,t2) = 9.33162e-05
    CPU time for CCSD iter      1.47 sec, wall time      0.18 sec
cycle = 8  E_corr(CCSD) = -0.451852961835736  dE = -4.48506823e-06  norm(t1,t2) = 3.35644e-05
    CPU time for CCSD iter      1.50 sec, wall time      0.19 sec
cycle = 9  E_corr(CCSD) = -0.451852315179144  dE = 6.46656592e-07  norm(t1,t2) = 1.2506e-05
    CPU time for CCSD iter      1.52 sec, wall time      0.19 sec
cycle = 10  E_corr(CCSD) = -0.45185253397739  dE = -2.18798246e-07  norm(t1,t2) = 5.51183e-06
    CPU time for CCSD iter      1.52 sec, wall time      0.19 sec
cycle = 11  E_corr(CCSD) = -0.45185251968256  dE = 1.42948303e-08  norm(t1,t2) = 1.64197e-06
    CPU time for CCSD iter      1.48 sec, wall time      0.19 sec
cycle = 12  E_corr(CCSD) = -0.451852424902309  dE = 9.47802505e-08  norm(t1,t2) = 6.69779e-07
    CPU time for CCSD iter      1.52 sec, wall time      0.19 sec
cycle = 13  E_corr(CCSD) = -0.45185239185241  dE = 3.30498993e-08  norm(t1,t2) = 2.51719e-07
    CPU time for CCSD iter      1.53 sec, wall time      0.19 sec
cycle = 14  E_corr(CCSD) = -0.451852378532481  dE = 1.33199284e-08  norm(t1,t2) = 9.22279e-08
    CPU time for CCSD iter      1.47 sec, wall time      0.18 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.451852375544881  dE = 2.98760028e-09  norm(t1,t2) = 3.64588e-08
    CPU time for CCSD iter      1.50 sec, wall time      0.19 sec
    CPU time for CCSD     22.48 sec, wall time      2.81 sec
CCSD converged
E(CCSD) = -227.9185122416825  E_corr = -0.4518523755448811

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:49:26
    CPU time for CCSD integral transformation      0.52 sec, wall time      0.07 sec
max_memory 3754 MB (245 MB in use)
    CPU time for CCSD(T)      2.08 sec, wall time      0.26 sec
CCSD(T) correction = -0.0124404292613856
CCSD correlation energy    (RHF) : -0.4518523755
CCSD total energy          (RHF) : -227.9185122417

CCSD(T) correlation energy (RHF) : -0.4642928048
CCSD(T) total energy       (RHF) : -227.9309526709

T1 Diagnostic              (RHF) : 0.01319


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 29 28
ov_size       : 883
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -206.933791430968
init S2       : 0.750000000000055
init |[F,P]|  : 4.64e-02
init |dE|     : 1.38e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -207.439534637  2.40e-02  7.19e-02  -5.06e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -207.650296388  2.70e-03  7.35e-03  -2.11e-01  0.75  DIIS mom: 14.9/15 16.0/16
   3    -207.653016628  1.32e-03  3.31e-03  -2.72e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -207.653787619  4.71e-04  1.25e-03  -7.71e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -207.654006386  1.54e-04  4.03e-04  -2.19e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -207.654030843  6.39e-05  1.59e-04  -2.45e-05  0.76  DIIS mom: 15.0/15 16.0/16
   7    -207.654035951  2.56e-05  6.34e-05  -5.11e-06  0.76  DIIS mom: 15.0/15 16.0/16
   8    -207.654036975  1.03e-05  2.45e-05  -1.02e-06  0.76  DIIS mom: 15.0/15 16.0/16
   9    -207.654037126  6.63e-06  1.51e-05  -1.51e-07  0.76  DIIS mom: 15.0/15 16.0/16
  10    -207.654037205  3.53e-06  7.99e-06  -7.98e-08  0.76  DIIS mom: 15.0/15 16.0/16
  11    -207.654037233  9.20e-07  2.14e-06  -2.79e-08  0.76  DIIS mom: 15.0/15 16.0/16
  12    -207.654037234  3.30e-07  7.76e-07  -1.20e-09  0.76  DIIS mom: 15.0/15 16.0/16
  13    -207.654037235  8.35e-08  1.98e-07  -1.34e-10  0.76  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.35e-08
final |dE|    : 1.98e-07
final Escf    : -329.34328699077
final Etot    : -207.654037234512
final S2      : 0.764777639746239

  diis prep             :::        0.005 (  4.51%)
  diis extrap           :::        0.005 (  4.40%)
  roothaan              :::        0.025 ( 20.70%)
  fock build            :::        0.083 ( 70.39%)
  Total                 :::        0.119 (100.00%)

Alpha occupied
  -20.906 -11.774 -11.468  -1.906  -1.746  -1.317  -1.151  -1.104 
   -1.051  -1.048  -0.903  -0.868  -0.851  -0.812  -0.805 

Alpha virtual
  -19.105  -0.180  -0.014   0.052   0.091   0.114   0.132   0.183 
    0.236   0.524   0.576   0.627   0.637   0.688   0.696   0.795 
    0.857   0.875   0.903   0.985   0.990   1.027   1.051   1.087 
    1.137   1.263   1.532   1.829   1.903 

Beta occupied
  -23.883 -20.905 -11.772 -11.468  -1.987  -1.753  -1.324  -1.203 
   -1.137  -1.116  -1.081  -0.910  -0.878  -0.866  -0.812  -0.802 

Beta virtual
   -0.185  -0.015   0.047   0.087   0.115   0.127   0.180   0.227 
    0.526   0.574   0.614   0.631   0.685   0.695   0.783   0.837 
    0.855   0.878   0.977   0.987   1.017   1.049   1.081   1.135 
    1.260   1.533   1.791   1.897 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3919789900
MP2 total energy       (UHF) : -208.0460162245


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3919789900
MP2 total energy       (UHF) : -208.0460162245


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:49:26
Within _make_eris, 2022-11-27 00:49:26
First if block, starting, 2022-11-27 00:49:26
First if block, finished, 2022-11-27 00:49:26
Initing amps, 2022-11-27 00:49:26
Starting einsum calculation, 2022-11-27 00:49:26
Finished einsum calculation, 2022-11-27 00:49:27
MP3 correlation energy       (UHF) : -0.0046112983
MP2 + MP3 correlation energy (UHF) : -0.3965902883
MP3 total energy             (UHF) : -208.0506275228


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (43, 44)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 235 MB)
Init t2, MP2 energy = -0.391978989991171
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.391978989994559
cycle = 1  E_corr(CCSD) = -0.394265089272949  dE = -0.00228609928  norm(t1,t2) = 0.109749
    CPU time for CCSD iter      3.14 sec, wall time      0.39 sec
cycle = 2  E_corr(CCSD) = -0.410190411408843  dE = -0.0159253221  norm(t1,t2) = 0.0329875
    CPU time for CCSD iter      3.15 sec, wall time      0.39 sec
cycle = 3  E_corr(CCSD) = -0.410729978654689  dE = -0.000539567246  norm(t1,t2) = 0.020364
    CPU time for CCSD iter      3.10 sec, wall time      0.39 sec
cycle = 4  E_corr(CCSD) = -0.414302557445794  dE = -0.00357257879  norm(t1,t2) = 0.00970335
    CPU time for CCSD iter      3.15 sec, wall time      0.39 sec
cycle = 5  E_corr(CCSD) = -0.414110484032077  dE = 0.000192073414  norm(t1,t2) = 0.00243602
    CPU time for CCSD iter      3.12 sec, wall time      0.39 sec
cycle = 6  E_corr(CCSD) = -0.413997316795183  dE = 0.000113167237  norm(t1,t2) = 0.000793565
    CPU time for CCSD iter      3.11 sec, wall time      0.39 sec
cycle = 7  E_corr(CCSD) = -0.414012833313671  dE = -1.55165185e-05  norm(t1,t2) = 0.00035623
    CPU time for CCSD iter      3.12 sec, wall time      0.39 sec
cycle = 8  E_corr(CCSD) = -0.414018244541515  dE = -5.41122784e-06  norm(t1,t2) = 7.90363e-05
    CPU time for CCSD iter      3.18 sec, wall time      0.40 sec
cycle = 9  E_corr(CCSD) = -0.414019112874299  dE = -8.68332784e-07  norm(t1,t2) = 3.10823e-05
    CPU time for CCSD iter      3.20 sec, wall time      0.40 sec
cycle = 10  E_corr(CCSD) = -0.414019220760305  dE = -1.07886006e-07  norm(t1,t2) = 6.82636e-06
    CPU time for CCSD iter      3.14 sec, wall time      0.39 sec
cycle = 11  E_corr(CCSD) = -0.41401945360039  dE = -2.32840085e-07  norm(t1,t2) = 2.1037e-06
    CPU time for CCSD iter      3.14 sec, wall time      0.39 sec
cycle = 12  E_corr(CCSD) = -0.414019457890193  dE = -4.28980285e-09  norm(t1,t2) = 6.02321e-07
    CPU time for CCSD iter      3.15 sec, wall time      0.39 sec
    CPU time for CCSD     37.70 sec, wall time      4.72 sec
UCCSD converged
E(UCCSD) = -208.0680566924022  E_corr = -0.414019457890193

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:49:31
max_memory 3605 MB (394 MB in use)
max_memory 3605 MB (394 MB in use)
    CPU time for UCCSD(T)      8.45 sec, wall time      1.06 sec
UCCSD(T) correction = -0.0122950594879625
CCSD correlation energy    (UHF) : -0.4140194579
CCSD total energy          (UHF) : -208.0680566924

CCSD(T) correlation energy (UHF) : -0.4263145174
CCSD(T) total energy       (UHF) : -208.0803517519

T1 Diagnostic             (UHF) : 0.02312 0.02341

