	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c2-h6.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['C']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 79
ov_size       : 711
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -79.1582336070747
init |[F,P]|  : 6.86e-03
init |dE|     : 1.70e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -79.175596383  1.86e-03  4.41e-03  -1.74e-02  BFGS
   2     -79.176834068  4.76e-04  1.27e-03  -1.24e-03  BFGS
   3     -79.176903724  8.71e-05  2.07e-04  -6.97e-05  BFGS
   4     -79.176906049  1.68e-05  3.27e-05  -2.33e-06  BFGS
   5     -79.176906187  4.06e-06  7.53e-06  -1.38e-07  BFGS
   6     -79.176906192  7.43e-07  1.44e-06  -5.41e-09  BFGS
   7     -79.176906193  8.84e-08  1.80e-07  -1.32e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.84e-08
final |dE|    : 1.80e-07
final Escf    : -121.354925142551
final Etot    : -79.1769061926142

  pxp & ewc             :::        0.023 ( 22.40%)
  apply B               :::        0.001 (  1.43%)
  linsrch               :::        0.077 ( 74.42%)
  grad                  :::        0.002 (  1.76%)
  Total                 :::        0.103 (100.00%)

Alpha occupied
  -11.219 -11.219  -1.007  -0.834  -0.598  -0.598  -0.509  -0.489 
   -0.489 

Alpha virtual
    0.104   0.130   0.196   0.196   0.214   0.214   0.251   0.251 
    0.252   0.297   0.297   0.308   0.334   0.334   0.400   0.419 
    0.430   0.467   0.472   0.481   0.481   0.502   0.502   0.513 
    0.513   0.515   0.565   0.581   0.598   0.598   0.599   0.599 
    0.614   0.614   0.630   0.676   0.676   1.020   1.088   1.136 
    1.151   1.151   1.236   1.236   1.239   1.252   1.252   1.295 
    1.429   1.429   1.517   1.842   1.842   1.869   1.869   1.951 
    1.958   2.128   2.128   2.154   2.269   2.269   2.311   2.311 
    2.440   2.515   2.515   2.605   2.836   2.837   2.844   2.973 
    2.973   3.105   3.326   3.413   3.414   3.503   3.503 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.068 (100.00%)
  Total                 :::        0.068 (100.00%)

MP2 correlation energy (RHF) : -0.3221824378
MP2 total energy       (RHF) : -79.4990886304


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.068 (100.00%)
  Total                 :::        0.068 (100.00%)

MP2 correlation energy (RHF) : -0.3221824378
MP2 total energy       (RHF) : -79.4990886304


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:55:50
Initing amps, 2022-11-27 11:55:50
Starting einsum calculation, 2022-11-27 11:55:50
Finished einsum calculation, 2022-11-27 11:55:51

RMP3-TIMING
  rmp3                  :::        1.138 (100.00%)
  Total                 :::        1.138 (100.00%)

MP3 correlation energy       (RHF) : -0.0315982541
MP2 + MP3 correlation energy (RHF) : -0.3537806918
MP3 total energy             (RHF) : -79.5306868844


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 88
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 230 MB)
    CPU time for CCSD integral transformation      3.08 sec, wall time      0.39 sec
Init t2, MP2 energy = -79.4990886303694  E_corr(MP2) -0.322182437754545
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.322182437756738
cycle = 1  E_corr(CCSD) = -0.34771203285351  dE = -0.0255295951  norm(t1,t2) = 0.0392366
    CPU time for CCSD iter      4.36 sec, wall time      0.55 sec
cycle = 2  E_corr(CCSD) = -0.35515300595542  dE = -0.0074409731  norm(t1,t2) = 0.0118005
    CPU time for CCSD iter      4.34 sec, wall time      0.54 sec
cycle = 3  E_corr(CCSD) = -0.357775280559635  dE = -0.0026222746  norm(t1,t2) = 0.00444655
    CPU time for CCSD iter      4.32 sec, wall time      0.54 sec
cycle = 4  E_corr(CCSD) = -0.357993140474684  dE = -0.000217859915  norm(t1,t2) = 0.000877208
    CPU time for CCSD iter      4.27 sec, wall time      0.53 sec
cycle = 5  E_corr(CCSD) = -0.357952182567139  dE = 4.09579075e-05  norm(t1,t2) = 0.000277484
    CPU time for CCSD iter      4.30 sec, wall time      0.54 sec
cycle = 6  E_corr(CCSD) = -0.357949622635593  dE = 2.55993155e-06  norm(t1,t2) = 6.47001e-05
    CPU time for CCSD iter      4.14 sec, wall time      0.52 sec
cycle = 7  E_corr(CCSD) = -0.357953096456233  dE = -3.47382064e-06  norm(t1,t2) = 1.89245e-05
    CPU time for CCSD iter      4.27 sec, wall time      0.53 sec
cycle = 8  E_corr(CCSD) = -0.357953432972069  dE = -3.36515836e-07  norm(t1,t2) = 3.66979e-06
    CPU time for CCSD iter      4.13 sec, wall time      0.52 sec
cycle = 9  E_corr(CCSD) = -0.357953337675719  dE = 9.52963501e-08  norm(t1,t2) = 1.23406e-06
    CPU time for CCSD iter      4.13 sec, wall time      0.52 sec
cycle = 10  E_corr(CCSD) = -0.357953334560706  dE = 3.1150123e-09  norm(t1,t2) = 4.12511e-07
    CPU time for CCSD iter      4.12 sec, wall time      0.52 sec
    CPU time for CCSD     42.39 sec, wall time      5.31 sec
CCSD converged
E(CCSD) = -79.5348595271756  E_corr = -0.3579533345607063

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:55:57
    CPU time for CCSD integral transformation      3.57 sec, wall time      0.45 sec
max_memory 3604 MB (395 MB in use)
    CPU time for CCSD(T)     11.93 sec, wall time      1.49 sec
CCSD(T) correction = -0.0098675655239284
CCSD correlation energy    (RHF) : -0.3579533346
CCSD total energy          (RHF) : -79.5348595272

CCSD(T) correlation energy (RHF) : -0.3678209001
CCSD(T) total energy       (RHF) : -79.5447270927

T1 Diagnostic              (RHF) : 0.00654


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 80 79
ov_size       : 1351
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -67.9901376399817
init S2       : 0.750000000000078
init |[F,P]|  : 3.87e-02
init |dE|     : 9.26e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -68.318044557  1.31e-02  4.03e-02  -3.28e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2     -68.434126445  2.95e-03  7.66e-03  -1.16e-01  0.76  DIIS mom: 8.0/8 9.0/9
   3     -68.438963696  5.68e-04  1.49e-03  -4.84e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4     -68.439572828  3.26e-04  8.53e-04  -6.09e-04  0.77  DIIS mom: 8.0/8 9.0/9
   5     -68.439870807  1.20e-04  3.09e-04  -2.98e-04  0.77  DIIS mom: 8.0/8 9.0/9
   6     -68.439907740  3.57e-05  8.80e-05  -3.69e-05  0.78  DIIS mom: 8.0/8 9.0/9
   7     -68.439909864  8.89e-06  2.06e-05  -2.12e-06  0.78  DIIS mom: 8.0/8 9.0/9
   8     -68.439909980  3.72e-06  8.42e-06  -1.16e-07  0.78  DIIS mom: 8.0/8 9.0/9
   9     -68.439910003  1.77e-06  3.96e-06  -2.30e-08  0.78  DIIS mom: 8.0/8 9.0/9
  10     -68.439910009  2.77e-07  7.05e-07  -5.94e-09  0.78  DIIS mom: 8.0/8 9.0/9
  11     -68.439910009  8.00e-08  2.29e-07  -1.28e-10  0.78  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.00e-08
final |dE|    : 2.29e-07
final Escf    : -110.617928959228
final Etot    : -68.4399100092912
final S2      : 0.77755120214812

  diis prep             :::        0.004 (  1.55%)
  diis extrap           :::        0.011 (  3.68%)
  roothaan              :::        0.048 ( 16.56%)
  fock build            :::        0.225 ( 78.21%)
  Total                 :::        0.288 (100.00%)

Alpha occupied
  -11.499  -1.364  -1.143  -0.953  -0.953  -0.854  -0.772  -0.772 

Alpha virtual
  -10.241  -0.099  -0.045  -0.027  -0.027   0.012   0.012   0.043 
    0.066   0.066   0.083   0.088   0.088   0.142   0.142   0.174 
    0.202   0.216   0.238   0.238   0.267   0.274   0.284   0.284 
    0.298   0.308   0.308   0.325   0.372   0.372   0.378   0.398 
    0.398   0.403   0.403   0.435   0.456   0.456   0.706   0.800 
    0.811   0.811   0.832   0.960   0.960   0.964   1.003   1.003 
    1.028   1.164   1.164   1.251   1.535   1.535   1.616   1.616 
    1.636   1.729   1.843   1.843   1.847   1.944   1.944   2.049 
    2.049   2.162   2.231   2.231   2.318   2.537   2.537   2.539 
    2.675   2.675   2.788   3.017   3.060   3.060   3.218   3.218 

Beta occupied
  -13.788 -11.497  -1.433  -1.155  -0.986  -0.986  -0.886  -0.774 
   -0.774 

Beta virtual
   -0.107  -0.046  -0.036  -0.036   0.014   0.014   0.041   0.066 
    0.066   0.079   0.091   0.091   0.143   0.143   0.162   0.196 
    0.218   0.230   0.230   0.263   0.275   0.285   0.285   0.292 
    0.309   0.309   0.326   0.371   0.371   0.379   0.400   0.400 
    0.404   0.404   0.434   0.457   0.457   0.682   0.777   0.781 
    0.781   0.829   0.957   0.958   0.958   1.005   1.005   1.023 
    1.164   1.164   1.249   1.529   1.529   1.618   1.618   1.647 
    1.728   1.839   1.846   1.846   1.936   1.936   2.049   2.049 
    2.165   2.233   2.233   2.316   2.529   2.532   2.532   2.672 
    2.672   2.771   3.010   3.039   3.039   3.217   3.217 

  SA 0  : 1 (1.00)    SB 0  : 0 (1.00)
  SA 1  : 2 (0.32) 4 (0.19) 6 (0.19) 8 (0.19)    SB 1  : 1 (1.00)
  SA 2  : 3 (0.20) 4 (0.10) 5 (0.20) 6 (0.10) 7 (0.20) 8 (0.10)    SB 2  : 2 (0.29) 4 (0.21) 6 (0.21) 8 (0.21)
  SA 3  : 6 (0.44) 8 (0.44)    SB 3  : 2 (0.15) 3 (0.20) 5 (0.20) 7 (0.20)
  SA 4  : 4 (0.58) 6 (0.15) 8 (0.15)    SB 4  : 6 (0.44) 8 (0.44)
  SA 5  : 2 (0.57)    SB 5  : 4 (0.58) 6 (0.15) 8 (0.15)
  SA 6  : 3 (0.15) 5 (0.15) 7 (0.59)    SB 6  : 2 (0.51) 3 (0.11) 5 (0.11) 7 (0.11)
  SA 7  : 3 (0.45) 5 (0.45)    SB 7  : 3 (0.15) 5 (0.15) 7 (0.61)
  SB 8  : 3 (0.46) 5 (0.46)

The transition for spin alpha is from 7 (0.00) to 1 (0.98).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3222089907
MP2 total energy       (UHF) : -68.7621190000


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3222089907
MP2 total energy       (UHF) : -68.7621190000


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:55:59
Within _make_eris, 2022-11-27 11:55:59
First if block, starting, 2022-11-27 11:55:59
First if block, finished, 2022-11-27 11:56:01
Initing amps, 2022-11-27 11:56:01
Starting einsum calculation, 2022-11-27 11:56:01
Finished einsum calculation, 2022-11-27 11:56:03
MP3 correlation energy       (UHF) : -0.0307890601
MP2 + MP3 correlation energy (UHF) : -0.3529980508
MP3 total energy             (UHF) : -68.7929080601


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (87, 88)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 353 MB)
Init t2, MP2 energy = -0.322208990684959
    CPU time for init mp2      0.20 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.322208990691713
cycle = 1  E_corr(CCSD) = -0.347389098021735  dE = -0.0251801073  norm(t1,t2) = 0.0555186
    CPU time for CCSD iter     13.43 sec, wall time      1.68 sec
cycle = 2  E_corr(CCSD) = -0.354750559663342  dE = -0.00736146164  norm(t1,t2) = 0.0182833
    CPU time for CCSD iter     13.30 sec, wall time      1.66 sec
cycle = 3  E_corr(CCSD) = -0.357988189297676  dE = -0.00323762963  norm(t1,t2) = 0.00804644
    CPU time for CCSD iter     13.35 sec, wall time      1.67 sec
cycle = 4  E_corr(CCSD) = -0.358140979349242  dE = -0.000152790052  norm(t1,t2) = 0.00175276
    CPU time for CCSD iter     13.44 sec, wall time      1.68 sec
cycle = 5  E_corr(CCSD) = -0.358070208174728  dE = 7.07711745e-05  norm(t1,t2) = 0.000679002
    CPU time for CCSD iter     13.40 sec, wall time      1.68 sec
cycle = 6  E_corr(CCSD) = -0.358073924391136  dE = -3.71621641e-06  norm(t1,t2) = 0.00016809
    CPU time for CCSD iter     13.41 sec, wall time      1.68 sec
cycle = 7  E_corr(CCSD) = -0.358076750026696  dE = -2.82563556e-06  norm(t1,t2) = 5.54006e-05
    CPU time for CCSD iter     13.51 sec, wall time      1.69 sec
cycle = 8  E_corr(CCSD) = -0.358076020748089  dE = 7.29278607e-07  norm(t1,t2) = 1.56823e-05
    CPU time for CCSD iter     13.45 sec, wall time      1.68 sec
cycle = 9  E_corr(CCSD) = -0.358075729735464  dE = 2.91012625e-07  norm(t1,t2) = 3.76607e-06
    CPU time for CCSD iter     13.48 sec, wall time      1.68 sec
cycle = 10  E_corr(CCSD) = -0.358075744775057  dE = -1.50395933e-08  norm(t1,t2) = 9.3157e-07
    CPU time for CCSD iter     13.51 sec, wall time      1.69 sec
cycle = 11  E_corr(CCSD) = -0.358075757255981  dE = -1.24809238e-08  norm(t1,t2) = 2.40046e-07
    CPU time for CCSD iter     13.47 sec, wall time      1.68 sec
cycle = 12  E_corr(CCSD) = -0.358075756034406  dE = 1.22157523e-09  norm(t1,t2) = 8.25424e-08
    CPU time for CCSD iter     13.48 sec, wall time      1.68 sec
    CPU time for CCSD    161.24 sec, wall time     20.16 sec
UCCSD converged
E(UCCSD) = -68.79798576532492  E_corr = -0.3580757560344057

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:25
max_memory 3143 MB (856 MB in use)
max_memory 3143 MB (856 MB in use)
    CPU time for UCCSD(T)     63.31 sec, wall time      7.92 sec
UCCSD(T) correction = -0.0085622373261721
CCSD correlation energy    (UHF) : -0.3580757560
CCSD total energy          (UHF) : -68.7979857653

CCSD(T) correlation energy (UHF) : -0.3666379934
CCSD(T) total energy       (UHF) : -68.8065480027

T1 Diagnostic             (UHF) : 0.00893 0.01204

