	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/p-n-h2pyridine.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 151
ov_size       : 3775
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.691419454919
init |[F,P]|  : 7.71e-03
init |dE|     : 1.70e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.770997805  3.87e-03  7.27e-03  -7.96e-02  BFGS
   2    -301.783140558  1.43e-03  2.71e-03  -1.21e-02  BFGS
   3    -301.784621405  2.72e-04  6.38e-04  -1.48e-03  BFGS
   4    -301.784719901  1.01e-04  1.91e-04  -9.85e-05  BFGS
   5    -301.784732464  2.78e-05  5.22e-05  -1.26e-05  BFGS
   6    -301.784734120  8.84e-06  1.68e-05  -1.66e-06  BFGS
   7    -301.784734204  4.36e-06  7.86e-06  -8.39e-08  BFGS
   8    -301.784734223  9.37e-07  1.88e-06  -1.87e-08  BFGS
   9    -301.784734226  4.99e-07  1.01e-06  -3.02e-09  BFGS
  10    -301.784734227  2.16e-07  4.46e-07  -7.42e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.16e-07
final |dE|    : 4.46e-07
final Escf    : -576.87924688085
final Etot    : -301.784734226859

  pxp & ewc             :::        0.074 ( 12.30%)
  apply B               :::        0.002 (  0.27%)
  linsrch               :::        0.524 ( 86.97%)
  grad                  :::        0.003 (  0.46%)
  Total                 :::        0.603 (100.00%)

Alpha occupied
  -15.581 -15.545 -11.304 -11.276 -11.276 -11.232 -11.232  -1.260 
   -1.228  -1.054  -1.030  -0.860  -0.844  -0.722  -0.715  -0.654 
   -0.625  -0.609  -0.590  -0.556  -0.509  -0.486  -0.410  -0.346 
   -0.332 

Alpha virtual
    0.134   0.137   0.158   0.199   0.206   0.243   0.245   0.277 
    0.285   0.297   0.334   0.354   0.360   0.374   0.406   0.447 
    0.494   0.503   0.516   0.546   0.601   0.666   0.688   0.706 
    0.724   0.730   0.759   0.760   0.797   0.802   0.812   0.828 
    0.844   0.855   0.891   0.903   0.909   0.928   0.972   0.999 
    1.078   1.083   1.095   1.166   1.171   1.186   1.201   1.224 
    1.250   1.271   1.291   1.302   1.317   1.338   1.350   1.379 
    1.388   1.396   1.438   1.455   1.539   1.568   1.732   1.733 
    1.744   1.763   1.781   1.805   1.846   1.876   1.883   1.933 
    1.962   1.970   1.974   1.983   2.045   2.062   2.078   2.085 
    2.148   2.150   2.171   2.190   2.271   2.281   2.285   2.339 
    2.402   2.413   2.463   2.563   2.576   2.648   2.700   2.771 
    2.792   2.807   2.826   2.850   2.900   2.966   3.080   3.105 
    3.189   3.245   3.307   3.378   3.474   3.617   3.815   3.847 
    3.896   4.186   4.376   4.390   4.519  10.647  10.650  10.837 
   10.879  10.905  11.021  11.929  11.962  31.224  31.225  31.386 
   31.425  31.446  31.544  37.875  37.880  37.887  37.890  37.898 
   37.910  37.935  37.960  37.968  37.971  45.417  45.450 111.859 
  111.869 112.016 112.041 112.059 112.150 240.689 240.761 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.932 (100.00%)
  Total                 :::        0.932 (100.00%)

MP2 correlation energy (RHF) : -1.1182703456
MP2 total energy       (RHF) : -302.9030045724


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 176
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1414 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpmz5bgu_g" (mode r+)>/eri_mo
num. MO ints = 1.3169858e+08, required disk 1053.5886 MB
step1: tmpfile /tmp/tmpsfu8wmnb  1430.0014 MB
step1: (ij,kl) = (11476,15576), mem cache 2583.8203 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     30.53 sec, wall time      2.94 sec
step2: kl-pair (ao 15576, mo 11476), mem 239.24736 MB, ioblock 176.27136 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     10.64 sec, wall time      2.04 sec
    CPU time for AO->MO transformation for int2e_sph      41.17 sec, wall time      4.99 sec
step1: tmpfile /tmp/tmppy9mj23y  548.2752 MB
step1: (ij,kl) = (4400,15576), mem cache 2573.7277 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     70.20 sec, wall time      8.65 sec
Init t2, MP2 energy = -302.903004572414  E_corr(MP2) -1.1182703455543
    CPU time for init mp2      0.22 sec, wall time      0.22 sec
Init E_corr(CCSD) = -1.11827034562566
cycle = 1  E_corr(CCSD) = -1.1180345195383  dE = 0.000235826087  norm(t1,t2) = 0.084865
    CPU time for CCSD iter     78.66 sec, wall time      8.25 sec
cycle = 2  E_corr(CCSD) = -1.14952535868824  dE = -0.0314908391  norm(t1,t2) = 0.0292538
    CPU time for CCSD iter     78.31 sec, wall time      8.11 sec
cycle = 3  E_corr(CCSD) = -1.14971592266289  dE = -0.000190563975  norm(t1,t2) = 0.0143822
    CPU time for CCSD iter     76.02 sec, wall time      7.94 sec
cycle = 4  E_corr(CCSD) = -1.15387996589319  dE = -0.00416404323  norm(t1,t2) = 0.00676221
    CPU time for CCSD iter     78.44 sec, wall time      8.44 sec
cycle = 5  E_corr(CCSD) = -1.15428240294793  dE = -0.000402437055  norm(t1,t2) = 0.00210834
    CPU time for CCSD iter     92.83 sec, wall time      9.31 sec
cycle = 6  E_corr(CCSD) = -1.1539563957156  dE = 0.000326007232  norm(t1,t2) = 0.000882901
    CPU time for CCSD iter     92.44 sec, wall time      9.22 sec
cycle = 7  E_corr(CCSD) = -1.15389310555271  dE = 6.32901629e-05  norm(t1,t2) = 0.000220861
    CPU time for CCSD iter     84.66 sec, wall time      8.66 sec
cycle = 8  E_corr(CCSD) = -1.15391038106078  dE = -1.72755081e-05  norm(t1,t2) = 0.000145878
    CPU time for CCSD iter    102.50 sec, wall time      9.98 sec
cycle = 9  E_corr(CCSD) = -1.15391400767803  dE = -3.62661725e-06  norm(t1,t2) = 5.94253e-05
    CPU time for CCSD iter     88.34 sec, wall time      8.91 sec
cycle = 10  E_corr(CCSD) = -1.15391466222826  dE = -6.54550231e-07  norm(t1,t2) = 2.48042e-05
    CPU time for CCSD iter     93.33 sec, wall time      9.20 sec
cycle = 11  E_corr(CCSD) = -1.15391462846313  dE = 3.37651256e-08  norm(t1,t2) = 9.7368e-06
    CPU time for CCSD iter     95.41 sec, wall time      9.45 sec
cycle = 12  E_corr(CCSD) = -1.15391495603399  dE = -3.27570863e-07  norm(t1,t2) = 5.1299e-06
    CPU time for CCSD iter     91.43 sec, wall time      9.11 sec
cycle = 13  E_corr(CCSD) = -1.1539150176944  dE = -6.16604074e-08  norm(t1,t2) = 1.4836e-06
    CPU time for CCSD iter     95.32 sec, wall time      9.38 sec
cycle = 14  E_corr(CCSD) = -1.15391510115048  dE = -8.34560803e-08  norm(t1,t2) = 8.39274e-07
    CPU time for CCSD iter     93.23 sec, wall time      9.11 sec
cycle = 15  E_corr(CCSD) = -1.153915077989  dE = 2.31614807e-08  norm(t1,t2) = 2.72353e-07
    CPU time for CCSD iter    115.52 sec, wall time     10.78 sec
cycle = 16  E_corr(CCSD) = -1.15391507749687  dE = 4.92128782e-10  norm(t1,t2) = 1.22065e-07
    CPU time for CCSD iter     92.56 sec, wall time      9.10 sec
    CPU time for CCSD   1448.99 sec, wall time    144.96 sec
CCSD converged
E(CCSD) = -302.9386493043567  E_corr = -1.153915077496872

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:16:01
MO integrals int2e_sph are saved in <HDF5 file "tmpi29ep_99" (mode r+)>/eri_mo
num. MO ints = 1.3169858e+08, required disk 1053.5886 MB
step1: tmpfile /tmp/tmp5zbxceb9  1430.0014 MB
step1: (ij,kl) = (11476,15576), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     30.70 sec, wall time      2.99 sec
step2: kl-pair (ao 15576, mo 11476), mem 239.24736 MB, ioblock 176.27136 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     10.50 sec, wall time      2.02 sec
    CPU time for AO->MO transformation for int2e_sph      41.20 sec, wall time      5.01 sec
step1: tmpfile /tmp/tmpn2ib2lmd  548.2752 MB
step1: (ij,kl) = (4400,15576), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.12 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     70.45 sec, wall time      8.46 sec
max_memory 1388 MB (2611 MB in use)
    CPU time for CCSD(T)   1393.34 sec, wall time     93.38 sec
CCSD(T) correction = -0.0476416883868801
CCSD correlation energy    (RHF) : -1.1539150775
CCSD total energy          (RHF) : -302.9386493044

CCSD(T) correlation energy (RHF) : -1.2015567659
CCSD(T) total energy       (RHF) : -302.9862909927

T1 Diagnostic              (RHF) : 0.01125


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 152 151
ov_size       : 7423
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 24]], []]
init E        : -286.203290142952
init S2       : 0.750000000000288
init |[F,P]|  : 3.22e-02
init |dE|     : 6.01e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.626600342  1.97e-02  3.23e-02  -4.23e-01  0.75  DIIS mom: 23.7/24 24.6/25
   2    -286.889155037  1.15e-03  2.35e-03  -2.63e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -286.891496172  5.81e-04  1.11e-03  -2.34e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.892164980  3.11e-04  5.39e-04  -6.69e-04  0.76  DIIS mom: 24.0/24 25.0/25
   5    -286.892528715  1.45e-04  2.55e-04  -3.64e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -286.892611150  5.48e-05  9.98e-05  -8.24e-05  0.77  DIIS mom: 24.0/24 25.0/25
   7    -286.892623726  2.25e-05  4.25e-05  -1.26e-05  0.77  DIIS mom: 24.0/24 25.0/25
   8    -286.892627169  1.43e-05  2.81e-05  -3.44e-06  0.77  DIIS mom: 24.0/24 25.0/25
   9    -286.892629008  1.38e-05  2.74e-05  -1.84e-06  0.77  DIIS mom: 24.0/24 25.0/25
  10    -286.892630082  1.41e-05  2.79e-05  -1.07e-06  0.77  DIIS mom: 24.0/24 25.0/25
  11    -286.892616539  9.36e-06  1.81e-05   1.35e-05  0.77  DIIS mom: 24.0/24 25.0/25
  12    -286.892609315  3.56e-06  6.71e-06   7.22e-06  0.77  DIIS mom: 24.0/24 25.0/25
  13    -286.892609021  1.48e-06  2.98e-06   2.94e-07  0.77  DIIS mom: 24.0/24 25.0/25
  14    -286.892609043  7.84e-07  1.56e-06  -2.17e-08  0.77  DIIS mom: 24.0/24 25.0/25
  15    -286.892609048  3.98e-07  7.78e-07  -5.30e-09  0.77  DIIS mom: 24.0/24 25.0/25
  16    -286.892609049  1.68e-07  3.19e-07  -9.12e-10  0.77  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.68e-07
final |dE|    : 3.19e-07
final Escf    : -561.987121703145
final Etot    : -286.892609049154
final S2      : 0.774490837524933

  diis prep             :::        0.019 (  1.01%)
  diis extrap           :::        0.023 (  1.24%)
  roothaan              :::        0.246 ( 13.41%)
  fock build            :::        1.547 ( 84.34%)
  Total                 :::        1.834 (100.00%)

Alpha occupied
  -15.729 -11.540 -11.450 -11.450 -11.434 -11.434  -1.616  -1.428 
   -1.287  -1.219  -1.116  -1.115  -1.020  -0.969  -0.923  -0.854 
   -0.842  -0.804  -0.773  -0.710  -0.694  -0.587  -0.561  -0.521 

Alpha virtual
  -14.187  -0.085  -0.062  -0.049  -0.022   0.031   0.059   0.074 
    0.079   0.111   0.116   0.168   0.173   0.181   0.216   0.224 
    0.263   0.291   0.301   0.324   0.355   0.425   0.456   0.482 
    0.482   0.498   0.538   0.553   0.566   0.568   0.585   0.640 
    0.643   0.656   0.659   0.676   0.710   0.711   0.729   0.777 
    0.806   0.886   0.886   0.901   0.932   0.944   0.969   0.989 
    1.001   1.039   1.050   1.077   1.088   1.091   1.103   1.173 
    1.182   1.204   1.217   1.264   1.281   1.342   1.387   1.476 
    1.496   1.545   1.547   1.575   1.597   1.644   1.649   1.692 
    1.737   1.765   1.784   1.785   1.797   1.812   1.820   1.894 
    1.899   1.912   1.943   1.956   1.959   2.081   2.089   2.105 
    2.113   2.146   2.182   2.268   2.337   2.406   2.435   2.450 
    2.524   2.574   2.598   2.624   2.665   2.665   2.738   2.808 
    2.810   2.952   3.055   3.117   3.119   3.204   3.293   3.448 
    3.590   3.673   3.954   4.058   4.110   4.202   9.984  10.171 
   10.227  10.468  10.715  10.843  11.265  11.749  30.042  30.196 
   30.248  31.039  31.253  31.362  36.414  36.419  36.428  36.473 
   36.507  37.706  37.713  37.725  37.776  37.785  43.934  45.234 
  109.531 109.683 109.722 111.684 111.863 111.967 237.747 240.506 

Beta occupied
  -18.469 -15.729 -11.538 -11.450 -11.450 -11.434 -11.434  -1.711 
   -1.429  -1.299  -1.221  -1.156  -1.146  -1.027  -1.002  -0.973 
   -0.856  -0.843  -0.806  -0.772  -0.713  -0.694  -0.588  -0.566 
   -0.521 

Beta virtual
   -0.097  -0.063  -0.052  -0.030   0.030   0.054   0.074   0.079 
    0.112   0.116   0.162   0.169   0.179   0.210   0.215   0.263 
    0.292   0.304   0.325   0.356   0.415   0.446   0.478   0.488 
    0.491   0.537   0.552   0.561   0.569   0.581   0.639   0.641 
    0.658   0.660   0.677   0.710   0.710   0.730   0.776   0.807 
    0.876   0.887   0.895   0.918   0.930   0.969   0.989   1.001 
    1.040   1.050   1.078   1.087   1.092   1.100   1.172   1.182 
    1.204   1.218   1.264   1.281   1.343   1.388   1.479   1.498 
    1.545   1.547   1.576   1.598   1.646   1.650   1.693   1.738 
    1.767   1.783   1.785   1.797   1.812   1.822   1.895   1.899 
    1.910   1.942   1.956   1.959   2.079   2.089   2.105   2.113 
    2.140   2.178   2.267   2.336   2.379   2.413   2.447   2.521 
    2.568   2.596   2.624   2.656   2.664   2.710   2.788   2.804 
    2.945   3.050   3.075   3.118   3.201   3.274   3.382   3.573 
    3.672   3.925   4.047   4.068   4.202   9.808   9.998  10.053 
   10.467  10.714  10.842  10.947  11.748  29.685  29.841  29.894 
   31.038  31.253  31.362  36.203  36.208  36.217  36.263  36.298 
   37.705  37.712  37.725  37.776  37.785  43.333  45.234 108.967 
  109.119 109.158 111.683 111.863 111.967 237.109 240.506 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0836931257
MP2 total energy       (UHF) : -287.9763021748


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (175, 176)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3538 MB)
Init t2, MP2 energy = -1.0836931256617
    CPU time for init mp2      0.68 sec, wall time      0.68 sec
Init E_corr(UCCSD) = -1.08369312575352
cycle = 1  E_corr(UCCSD) = -1.08088021045811  dE = 0.0028129153  norm(t1,t2) = 0.125319
    CPU time for UCCSD iter    337.10 sec, wall time     33.48 sec
cycle = 2  E_corr(UCCSD) = -1.111993353212  dE = -0.0311131428  norm(t1,t2) = 0.0402437
    CPU time for UCCSD iter    500.43 sec, wall time     47.22 sec
cycle = 3  E_corr(UCCSD) = -1.11244755180659  dE = -0.000454198595  norm(t1,t2) = 0.0193475
    CPU time for UCCSD iter    277.47 sec, wall time     29.59 sec
cycle = 4  E_corr(UCCSD) = -1.11671002133165  dE = -0.00426246953  norm(t1,t2) = 0.00911931
    CPU time for UCCSD iter    343.88 sec, wall time     34.28 sec
cycle = 5  E_corr(UCCSD) = -1.11707403576032  dE = -0.000364014429  norm(t1,t2) = 0.00310449
    CPU time for UCCSD iter    279.50 sec, wall time     29.89 sec
cycle = 6  E_corr(UCCSD) = -1.11678139464336  dE = 0.000292641117  norm(t1,t2) = 0.00128821
    CPU time for UCCSD iter    305.21 sec, wall time     32.10 sec
cycle = 7  E_corr(UCCSD) = -1.1167366381892  dE = 4.47564542e-05  norm(t1,t2) = 0.00054261
    CPU time for UCCSD iter    301.33 sec, wall time     31.86 sec
cycle = 8  E_corr(UCCSD) = -1.11676030707786  dE = -2.36688887e-05  norm(t1,t2) = 0.000314906
    CPU time for UCCSD iter    464.32 sec, wall time     46.55 sec
cycle = 9  E_corr(UCCSD) = -1.11677083896795  dE = -1.05318901e-05  norm(t1,t2) = 0.00015851
    CPU time for UCCSD iter    802.66 sec, wall time     72.83 sec
cycle = 10  E_corr(UCCSD) = -1.11676406836068  dE = 6.77060727e-06  norm(t1,t2) = 8.36758e-05
    CPU time for UCCSD iter    569.29 sec, wall time     54.52 sec
cycle = 11  E_corr(UCCSD) = -1.11676251482385  dE = 1.55353683e-06  norm(t1,t2) = 3.26234e-05
    CPU time for UCCSD iter    313.46 sec, wall time     32.95 sec
cycle = 12  E_corr(UCCSD) = -1.11676412773643  dE = -1.61291258e-06  norm(t1,t2) = 1.41304e-05
    CPU time for UCCSD iter    292.42 sec, wall time     31.85 sec
cycle = 13  E_corr(UCCSD) = -1.11676424651019  dE = -1.1877376e-07  norm(t1,t2) = 4.63684e-06
    CPU time for UCCSD iter    274.92 sec, wall time     30.64 sec
cycle = 14  E_corr(UCCSD) = -1.11676410435593  dE = 1.42154258e-07  norm(t1,t2) = 1.59641e-06
    CPU time for UCCSD iter    289.43 sec, wall time     31.76 sec
cycle = 15  E_corr(UCCSD) = -1.11676410037175  dE = 3.98418165e-09  norm(t1,t2) = 5.39662e-07
    CPU time for UCCSD iter    281.91 sec, wall time     31.46 sec
    CPU time for UCCSD   5633.33 sec, wall time    570.97 sec
UCCSD converged
E(UCCSD) = -288.0093731495256  E_corr = -1.116764100371751

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:27:56
max_memory 0 MB (4074 MB in use)
max_memory 0 MB (4074 MB in use)
    CPU time for UCCSD(T)   9289.00 sec, wall time    896.33 sec
UCCSD(T) correction = -0.0464467631533096
CCSD correlation energy    (UHF) : -1.1167641004
CCSD total energy          (UHF) : -288.0093731495

CCSD(T) correlation energy (UHF) : -1.1632108635
CCSD(T) total energy       (UHF) : -288.0558199127

T1 Diagnostic             (UHF) : 0.01348 0.01551

