	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/ch3nhf.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 53
ov_size       : 689
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -193.935918500883
init |[F,P]|  : 1.65e-02
init |dE|     : 4.25e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -193.984673747  1.01e-02  2.85e-02  -4.88e-02  BFGS
   2    -194.007531632  1.29e-03  3.13e-03  -2.29e-02  BFGS
   3    -194.008064626  3.52e-04  9.67e-04  -5.33e-04  BFGS
   4    -194.008152360  1.40e-04  3.35e-04  -8.77e-05  BFGS
   5    -194.008162515  5.30e-05  1.25e-04  -1.02e-05  BFGS
   6    -194.008164387  1.51e-05  4.06e-05  -1.87e-06  BFGS
   7    -194.008164570  8.04e-06  1.89e-05  -1.83e-07  BFGS
   8    -194.008164608  2.34e-06  5.74e-06  -3.82e-08  BFGS
   9    -194.008164610  7.26e-07  1.89e-06  -2.12e-09  BFGS
  10    -194.008164611  1.62e-07  3.78e-07  -2.11e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.62e-07
final |dE|    : 3.78e-07
final Escf    : -273.849479681609
final Etot    : -194.008164610689

  pxp & ewc             :::        0.027 ( 32.94%)
  apply B               :::        0.002 (  3.06%)
  linsrch               :::        0.050 ( 61.40%)
  grad                  :::        0.002 (  2.60%)
  Total                 :::        0.081 (100.00%)

Alpha occupied
  -26.284 -15.649 -11.269  -1.588  -1.171  -0.918  -0.723  -0.677 
   -0.660  -0.595  -0.559  -0.549  -0.432 

Alpha virtual
    0.178   0.219   0.243   0.262   0.293   0.356   0.615   0.637 
    0.711   0.785   0.854   0.875   0.893   0.962   1.003   1.058 
    1.147   1.207   1.296   1.406   1.518   1.574   1.649   1.655 
    1.707   1.790   1.880   1.898   1.913   2.025   2.060   2.198 
    2.223   2.251   2.409   2.472   2.566   2.612   2.685   2.752 
    2.774   2.822   2.904   3.259   4.011   4.021   4.164   4.187 
    4.600  43.178  48.847  48.883  48.958 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.032 (100.00%)
  Total                 :::        0.032 (100.00%)

MP2 correlation energy (RHF) : -0.5491952697
MP2 total energy       (RHF) : -194.5573598804


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.030 (100.00%)
  Total                 :::        0.030 (100.00%)

MP2 correlation energy (RHF) : -0.5491952697
MP2 total energy       (RHF) : -194.5573598804


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        5.468 (100.00%)
  Total                 :::        5.468 (100.00%)

MP3 correlation energy       (RHF) : -0.0228929659
MP2 + MP3 correlation energy (RHF) : -0.5720882356
MP3 total energy             (RHF) : -194.5802528463


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 66
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 169 MB)
    CPU time for CCSD integral transformation      1.06 sec, wall time      0.13 sec
Init t2, MP2 energy = -194.557359880402  E_corr(MP2) -0.549195269712798
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.549195269722118
cycle = 1  E_corr(CCSD) = -0.564129865402702  dE = -0.0149345957  norm(t1,t2) = 0.0507987
    CPU time for CCSD iter      4.25 sec, wall time      0.53 sec
cycle = 2  E_corr(CCSD) = -0.576829409785484  dE = -0.0126995444  norm(t1,t2) = 0.0164902
    CPU time for CCSD iter      4.74 sec, wall time      0.59 sec
cycle = 3  E_corr(CCSD) = -0.578282869810049  dE = -0.00145346002  norm(t1,t2) = 0.00766229
    CPU time for CCSD iter      4.27 sec, wall time      0.54 sec
cycle = 4  E_corr(CCSD) = -0.580153968386588  dE = -0.00187109858  norm(t1,t2) = 0.00309043
    CPU time for CCSD iter      4.17 sec, wall time      0.52 sec
cycle = 5  E_corr(CCSD) = -0.580162210333477  dE = -8.24194689e-06  norm(t1,t2) = 0.000771082
    CPU time for CCSD iter      4.02 sec, wall time      0.50 sec
cycle = 6  E_corr(CCSD) = -0.580092789805729  dE = 6.94205277e-05  norm(t1,t2) = 0.000322761
    CPU time for CCSD iter      4.10 sec, wall time      0.51 sec
cycle = 7  E_corr(CCSD) = -0.580084720143075  dE = 8.06966265e-06  norm(t1,t2) = 0.000119497
    CPU time for CCSD iter      4.02 sec, wall time      0.50 sec
cycle = 8  E_corr(CCSD) = -0.580093248895383  dE = -8.52875231e-06  norm(t1,t2) = 5.18752e-05
    CPU time for CCSD iter      4.13 sec, wall time      0.52 sec
cycle = 9  E_corr(CCSD) = -0.580092822814042  dE = 4.26081341e-07  norm(t1,t2) = 2.56006e-05
    CPU time for CCSD iter      4.17 sec, wall time      0.52 sec
cycle = 10  E_corr(CCSD) = -0.580092650247532  dE = 1.7256651e-07  norm(t1,t2) = 1.01054e-05
    CPU time for CCSD iter      4.16 sec, wall time      0.52 sec
cycle = 11  E_corr(CCSD) = -0.580092599945064  dE = 5.0302468e-08  norm(t1,t2) = 3.77236e-06
    CPU time for CCSD iter      3.96 sec, wall time      0.50 sec
cycle = 12  E_corr(CCSD) = -0.580092481762738  dE = 1.18182327e-07  norm(t1,t2) = 1.9707e-06
    CPU time for CCSD iter      4.29 sec, wall time      0.54 sec
cycle = 13  E_corr(CCSD) = -0.580092454957145  dE = 2.68055931e-08  norm(t1,t2) = 9.1353e-07
    CPU time for CCSD iter      4.01 sec, wall time      0.50 sec
cycle = 14  E_corr(CCSD) = -0.580092462804295  dE = -7.84715071e-09  norm(t1,t2) = 3.77406e-07
    CPU time for CCSD iter      4.09 sec, wall time      0.51 sec
    CPU time for CCSD     58.38 sec, wall time      7.32 sec
CCSD converged
E(CCSD) = -194.588257073494  E_corr = -0.5800924628042954
CCSD correlation energy    (RHF) : -0.5800924628
CCSD total energy          (RHF) : -194.5882570735

T1 Diagnostic              (RHF) : 0.00930


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 66
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 201 MB)
    CPU time for CCSD integral transformation      1.60 sec, wall time      0.20 sec
Init t2, MP2 energy = -194.557359880402  E_corr(MP2) -0.549195269712799
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.549195269722118
cycle = 1  E_corr(CCSD) = -0.564129865402703  dE = -0.0149345957  norm(t1,t2) = 0.0507987
    CPU time for CCSD iter      3.31 sec, wall time      0.41 sec
cycle = 2  E_corr(CCSD) = -0.576829409785487  dE = -0.0126995444  norm(t1,t2) = 0.0164902
    CPU time for CCSD iter      3.90 sec, wall time      0.49 sec
cycle = 3  E_corr(CCSD) = -0.578282869810049  dE = -0.00145346002  norm(t1,t2) = 0.00766229
    CPU time for CCSD iter      3.98 sec, wall time      0.50 sec
cycle = 4  E_corr(CCSD) = -0.580153968386589  dE = -0.00187109858  norm(t1,t2) = 0.00309043
    CPU time for CCSD iter      3.98 sec, wall time      0.50 sec
cycle = 5  E_corr(CCSD) = -0.580162210333478  dE = -8.24194689e-06  norm(t1,t2) = 0.000771082
    CPU time for CCSD iter      3.45 sec, wall time      0.43 sec
cycle = 6  E_corr(CCSD) = -0.58009278980573  dE = 6.94205277e-05  norm(t1,t2) = 0.000322761
    CPU time for CCSD iter      3.11 sec, wall time      0.39 sec
cycle = 7  E_corr(CCSD) = -0.580084720143075  dE = 8.06966266e-06  norm(t1,t2) = 0.000119497
    CPU time for CCSD iter      3.09 sec, wall time      0.39 sec
cycle = 8  E_corr(CCSD) = -0.580093248895384  dE = -8.52875231e-06  norm(t1,t2) = 5.18752e-05
    CPU time for CCSD iter      3.05 sec, wall time      0.38 sec
cycle = 9  E_corr(CCSD) = -0.580092822814043  dE = 4.26081341e-07  norm(t1,t2) = 2.56006e-05
    CPU time for CCSD iter      3.08 sec, wall time      0.38 sec
cycle = 10  E_corr(CCSD) = -0.580092650247534  dE = 1.72566509e-07  norm(t1,t2) = 1.01054e-05
    CPU time for CCSD iter      3.12 sec, wall time      0.39 sec
cycle = 11  E_corr(CCSD) = -0.580092599945065  dE = 5.03024692e-08  norm(t1,t2) = 3.77236e-06
    CPU time for CCSD iter      3.09 sec, wall time      0.39 sec
cycle = 12  E_corr(CCSD) = -0.580092481762739  dE = 1.18182325e-07  norm(t1,t2) = 1.9707e-06
    CPU time for CCSD iter      3.13 sec, wall time      0.39 sec
cycle = 13  E_corr(CCSD) = -0.580092454957145  dE = 2.68055942e-08  norm(t1,t2) = 9.1353e-07
    CPU time for CCSD iter      3.14 sec, wall time      0.39 sec
cycle = 14  E_corr(CCSD) = -0.580092462804297  dE = -7.84715237e-09  norm(t1,t2) = 3.77406e-07
    CPU time for CCSD iter      3.12 sec, wall time      0.39 sec
    CPU time for CCSD     46.53 sec, wall time      5.82 sec
CCSD converged
E(CCSD) = -194.588257073494  E_corr = -0.5800924628042975
    CPU time for CCSD integral transformation      1.30 sec, wall time      0.16 sec
max_memory 3722 MB (277 MB in use)
    CPU time for CCSD(T)      8.36 sec, wall time      1.05 sec
CCSD(T) correction = -0.0131584727467661
CCSD correlation energy    (RHF) : -0.5800924628
CCSD total energy          (RHF) : -194.5882570735

CCSD(T) correlation energy (RHF) : -0.5932509356
CCSD(T) total energy       (RHF) : -194.6014155462

T1 Diagnostic              (RHF) : 0.00930


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 54 53
ov_size       : 1337
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -167.724487719526
init S2       : 0.75000000000003
init |[F,P]|  : 5.00e-02
init |dE|     : 1.87e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -168.416973385  2.05e-02  6.52e-02  -6.92e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -168.577453434  1.42e-03  4.31e-03  -1.60e-01  0.75  DIIS mom: 12.0/12 13.0/13
   3    -168.579396418  6.00e-04  1.64e-03  -1.94e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -168.579886427  2.90e-04  7.85e-04  -4.90e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -168.580058928  1.56e-04  3.97e-04  -1.73e-04  0.76  DIIS mom: 12.0/12 13.0/13
   6    -168.580136487  1.16e-04  2.89e-04  -7.76e-05  0.76  DIIS mom: 12.0/12 13.0/13
   7    -168.580201148  9.42e-05  2.37e-04  -6.47e-05  0.76  DIIS mom: 12.0/12 13.0/13
   8    -168.580250633  8.27e-05  2.09e-04  -4.95e-05  0.77  DIIS mom: 12.0/12 13.0/13
   9    -168.580333853  6.04e-05  1.54e-04  -8.32e-05  0.77  DIIS mom: 12.0/12 13.0/13
  10    -168.580408197  2.43e-05  6.36e-05  -7.43e-05  0.78  DIIS mom: 12.0/12 13.0/13
  11    -168.580414442  9.78e-06  2.55e-05  -6.25e-06  0.79  DIIS mom: 12.0/12 13.0/13
  12    -168.580415072  3.40e-06  8.38e-06  -6.30e-07  0.79  DIIS mom: 12.0/12 13.0/13
  13    -168.580415112  1.07e-06  2.34e-06  -4.00e-08  0.79  DIIS mom: 12.0/12 13.0/13
  14    -168.580415113  3.71e-07  7.43e-07  -1.60e-09  0.79  DIIS mom: 12.0/12 13.0/13
  15    -168.580415113  9.11e-08  2.00e-07  -1.88e-10  0.79  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.11e-08
final |dE|    : 2.00e-07
final Escf    : -248.421730184386
final Etot    : -168.580415113467
final S2      : 0.787082647939064

  diis prep             :::        0.005 (  2.22%)
  diis extrap           :::        0.014 (  6.36%)
  roothaan              :::        0.042 ( 19.57%)
  fock build            :::        0.156 ( 71.86%)
  Total                 :::        0.217 (100.00%)

Alpha occupied
  -15.992 -11.515  -2.126  -1.528  -1.268  -1.246  -1.230  -1.127 
   -0.938  -0.861  -0.823  -0.748 

Alpha virtual
  -24.590  -0.114  -0.045   0.015   0.057   0.066   0.113   0.380 
    0.397   0.445   0.510   0.622   0.638   0.643   0.677   0.705 
    0.773   0.866   0.918   0.944   1.033   1.100   1.187   1.329 
    1.348   1.436   1.487   1.634   1.643   1.661   1.695   1.785 
    1.908   1.941   1.987   2.123   2.161   2.213   2.315   2.379 
    2.484   2.519   2.570   2.640   2.950   3.560   3.569   3.719 
    3.743   4.159  41.213  46.587  46.624  46.708 

Beta occupied
  -30.088 -15.992 -11.515  -2.263  -1.549  -1.337  -1.329  -1.298 
   -1.144  -0.942  -0.859  -0.827  -0.751 

Beta virtual
   -0.132  -0.045   0.015   0.058   0.065   0.112   0.377   0.399 
    0.440   0.511   0.617   0.631   0.641   0.677   0.708   0.771 
    0.856   0.898   0.934   0.995   1.090   1.164   1.325   1.345 
    1.436   1.473   1.631   1.640   1.658   1.678   1.785   1.904 
    1.936   1.990   2.121   2.148   2.198   2.315   2.381   2.484 
    2.520   2.571   2.638   2.947   3.552   3.562   3.706   3.730 
    4.141  40.075  45.678  45.715  45.797 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4525050404
MP2 total energy       (UHF) : -169.0329201538


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4525050404
MP2 total energy       (UHF) : -169.0329201538


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0312535076
MP2 + MP3 correlation energy (UHF) : -0.4837585480
MP3 total energy             (UHF) : -169.0641736615


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (65, 66)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 248 MB)
Init t2, MP2 energy = -0.452505040365102
    CPU time for init mp2      0.15 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.452505040369634
cycle = 1  E_corr(CCSD) = -0.477306450265125  dE = -0.0248014099  norm(t1,t2) = 0.0759497
    CPU time for CCSD iter     10.59 sec, wall time      1.33 sec
cycle = 2  E_corr(CCSD) = -0.488221432255818  dE = -0.010914982  norm(t1,t2) = 0.023767
    CPU time for CCSD iter     10.61 sec, wall time      1.33 sec
cycle = 3  E_corr(CCSD) = -0.490096391907846  dE = -0.00187495965  norm(t1,t2) = 0.0140133
    CPU time for CCSD iter     10.58 sec, wall time      1.33 sec
cycle = 4  E_corr(CCSD) = -0.492222622559102  dE = -0.00212623065  norm(t1,t2) = 0.0076963
    CPU time for CCSD iter     10.65 sec, wall time      1.34 sec
cycle = 5  E_corr(CCSD) = -0.491992801954578  dE = 0.000229820605  norm(t1,t2) = 0.004631
    CPU time for CCSD iter     10.63 sec, wall time      1.34 sec
cycle = 6  E_corr(CCSD) = -0.492013441167364  dE = -2.06392128e-05  norm(t1,t2) = 0.00288636
    CPU time for CCSD iter     10.64 sec, wall time      1.34 sec
cycle = 7  E_corr(CCSD) = -0.492173534597309  dE = -0.00016009343  norm(t1,t2) = 0.00171709
    CPU time for CCSD iter     10.65 sec, wall time      1.34 sec
cycle = 8  E_corr(CCSD) = -0.492164777390089  dE = 8.75720722e-06  norm(t1,t2) = 0.000654058
    CPU time for CCSD iter     10.80 sec, wall time      1.36 sec
cycle = 9  E_corr(CCSD) = -0.492163182921502  dE = 1.59446859e-06  norm(t1,t2) = 0.000205414
    CPU time for CCSD iter     10.80 sec, wall time      1.36 sec
cycle = 10  E_corr(CCSD) = -0.492166746622069  dE = -3.56370057e-06  norm(t1,t2) = 8.63047e-05
    CPU time for CCSD iter     10.80 sec, wall time      1.36 sec
cycle = 11  E_corr(CCSD) = -0.492166607919996  dE = 1.38702072e-07  norm(t1,t2) = 2.28457e-05
    CPU time for CCSD iter     10.76 sec, wall time      1.35 sec
cycle = 12  E_corr(CCSD) = -0.492166134222142  dE = 4.73697855e-07  norm(t1,t2) = 1.07843e-05
    CPU time for CCSD iter     10.76 sec, wall time      1.35 sec
cycle = 13  E_corr(CCSD) = -0.49216622559976  dE = -9.13776185e-08  norm(t1,t2) = 4.4676e-06
    CPU time for CCSD iter     10.80 sec, wall time      1.36 sec
cycle = 14  E_corr(CCSD) = -0.4921662758609  dE = -5.02611402e-08  norm(t1,t2) = 2.30569e-06
    CPU time for CCSD iter     10.66 sec, wall time      1.34 sec
cycle = 15  E_corr(CCSD) = -0.492166252331419  dE = 2.35294812e-08  norm(t1,t2) = 1.16214e-06
    CPU time for CCSD iter     10.72 sec, wall time      1.35 sec
cycle = 16  E_corr(CCSD) = -0.492166257969299  dE = -5.63787944e-09  norm(t1,t2) = 5.54452e-07
    CPU time for CCSD iter     10.82 sec, wall time      1.36 sec
    CPU time for CCSD    171.27 sec, wall time     21.52 sec
UCCSD converged
E(UCCSD) = -169.0725813714359  E_corr = -0.4921662579692986
CCSD correlation energy    (UHF) : -0.4921662580
CCSD total energy          (UHF) : -169.0725813714

T1 Diagnostic             (UHF) : 0.01809 0.02201


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (65, 66)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 228 MB)
Init t2, MP2 energy = -0.452505040365101
    CPU time for init mp2      0.15 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.452505040369633
cycle = 1  E_corr(CCSD) = -0.477306450265126  dE = -0.0248014099  norm(t1,t2) = 0.0759497
    CPU time for CCSD iter     10.55 sec, wall time      1.32 sec
cycle = 2  E_corr(CCSD) = -0.488221432255818  dE = -0.010914982  norm(t1,t2) = 0.023767
    CPU time for CCSD iter     10.56 sec, wall time      1.33 sec
cycle = 3  E_corr(CCSD) = -0.490096391907846  dE = -0.00187495965  norm(t1,t2) = 0.0140133
    CPU time for CCSD iter     10.55 sec, wall time      1.33 sec
cycle = 4  E_corr(CCSD) = -0.492222622559102  dE = -0.00212623065  norm(t1,t2) = 0.0076963
    CPU time for CCSD iter     10.56 sec, wall time      1.33 sec
cycle = 5  E_corr(CCSD) = -0.491992801954578  dE = 0.000229820605  norm(t1,t2) = 0.004631
    CPU time for CCSD iter     10.61 sec, wall time      1.33 sec
cycle = 6  E_corr(CCSD) = -0.492013441167365  dE = -2.06392128e-05  norm(t1,t2) = 0.00288636
    CPU time for CCSD iter     10.63 sec, wall time      1.33 sec
cycle = 7  E_corr(CCSD) = -0.492173534597309  dE = -0.00016009343  norm(t1,t2) = 0.00171709
    CPU time for CCSD iter     10.71 sec, wall time      1.35 sec
cycle = 8  E_corr(CCSD) = -0.49216477739009  dE = 8.75720722e-06  norm(t1,t2) = 0.000654058
    CPU time for CCSD iter     10.70 sec, wall time      1.35 sec
cycle = 9  E_corr(CCSD) = -0.492163182921502  dE = 1.59446859e-06  norm(t1,t2) = 0.000205414
    CPU time for CCSD iter     10.75 sec, wall time      1.35 sec
cycle = 10  E_corr(CCSD) = -0.492166746622069  dE = -3.56370057e-06  norm(t1,t2) = 8.63047e-05
    CPU time for CCSD iter     10.77 sec, wall time      1.35 sec
cycle = 11  E_corr(CCSD) = -0.492166607919997  dE = 1.38702072e-07  norm(t1,t2) = 2.28457e-05
    CPU time for CCSD iter     10.82 sec, wall time      1.36 sec
cycle = 12  E_corr(CCSD) = -0.492166134222142  dE = 4.73697855e-07  norm(t1,t2) = 1.07843e-05
    CPU time for CCSD iter     10.72 sec, wall time      1.35 sec
cycle = 13  E_corr(CCSD) = -0.492166225599762  dE = -9.13776208e-08  norm(t1,t2) = 4.4676e-06
    CPU time for CCSD iter     10.79 sec, wall time      1.36 sec
cycle = 14  E_corr(CCSD) = -0.492166275860901  dE = -5.02611389e-08  norm(t1,t2) = 2.30569e-06
    CPU time for CCSD iter     10.74 sec, wall time      1.35 sec
cycle = 15  E_corr(CCSD) = -0.492166252331412  dE = 2.35294889e-08  norm(t1,t2) = 1.16214e-06
    CPU time for CCSD iter     10.79 sec, wall time      1.36 sec
cycle = 16  E_corr(CCSD) = -0.492166257969304  dE = -5.63789165e-09  norm(t1,t2) = 5.54451e-07
    CPU time for CCSD iter     10.82 sec, wall time      1.36 sec
    CPU time for CCSD    171.06 sec, wall time     21.48 sec
UCCSD converged
E(UCCSD) = -169.0725813714359  E_corr = -0.492166257969304
max_memory 3428 MB (571 MB in use)
max_memory 3428 MB (571 MB in use)
    CPU time for UCCSD(T)     46.37 sec, wall time      5.80 sec
UCCSD(T) correction = -0.0115051251904067
CCSD correlation energy    (UHF) : -0.4921662580
CCSD total energy          (UHF) : -169.0725813714

CCSD(T) correlation energy (UHF) : -0.5036713832
CCSD(T) total energy       (UHF) : -169.0840864966

T1 Diagnostic             (UHF) : 0.01809 0.02201

PySCF PyANALYZE
**** SCF Summaries ****
Total Energy =                        -194.008164610689391
Nuclear Repulsion Energy =              79.841315070919663
One-electron Energy =                 -425.554075938340532
Two-electron Energy =                  151.704596256731207
**** MO energy ****
MO #1   energy= -26.2836768911637  occ= 2
MO #2   energy= -15.6486652548784  occ= 2
MO #3   energy= -11.2687921578024  occ= 2
MO #4   energy= -1.58769841053322  occ= 2
MO #5   energy= -1.17084826809747  occ= 2
MO #6   energy= -0.917708550997654 occ= 2
MO #7   energy= -0.723167842839827 occ= 2
MO #8   energy= -0.677356863505119 occ= 2
MO #9   energy= -0.659787041310169 occ= 2
MO #10  energy= -0.595307608350754 occ= 2
MO #11  energy= -0.558938865598311 occ= 2
MO #12  energy= -0.548816074690653 occ= 2
MO #13  energy= -0.431677882671232 occ= 2
MO #14  energy= 0.178458689109803  occ= 0
MO #15  energy= 0.218569286532403  occ= 0
MO #16  energy= 0.243361451105603  occ= 0
MO #17  energy= 0.262419350948695  occ= 0
MO #18  energy= 0.293161617929102  occ= 0
MO #19  energy= 0.355870884307256  occ= 0
MO #20  energy= 0.615345030776417  occ= 0
MO #21  energy= 0.636634685994524  occ= 0
MO #22  energy= 0.710554015105922  occ= 0
MO #23  energy= 0.785214265036336  occ= 0
MO #24  energy= 0.853849137027036  occ= 0
MO #25  energy= 0.875061710346515  occ= 0
MO #26  energy= 0.8931795554592    occ= 0
MO #27  energy= 0.961775862782209  occ= 0
MO #28  energy= 1.00321036187682   occ= 0
MO #29  energy= 1.05808082901374   occ= 0
MO #30  energy= 1.14717434206512   occ= 0
MO #31  energy= 1.2068937886825    occ= 0
MO #32  energy= 1.29649144545877   occ= 0
MO #33  energy= 1.40616448542503   occ= 0
MO #34  energy= 1.51801223253529   occ= 0
MO #35  energy= 1.57399998408974   occ= 0
MO #36  energy= 1.64919129489033   occ= 0
MO #37  energy= 1.65499011886624   occ= 0
MO #38  energy= 1.70740024606851   occ= 0
MO #39  energy= 1.7896101693283    occ= 0
MO #40  energy= 1.88032724535371   occ= 0
MO #41  energy= 1.89787280252098   occ= 0
MO #42  energy= 1.91332311087551   occ= 0
MO #43  energy= 2.02475461533294   occ= 0
MO #44  energy= 2.05964286013307   occ= 0
MO #45  energy= 2.19814087408203   occ= 0
MO #46  energy= 2.22332876316624   occ= 0
MO #47  energy= 2.25125634716046   occ= 0
MO #48  energy= 2.40881333450224   occ= 0
MO #49  energy= 2.47173215636651   occ= 0
MO #50  energy= 2.56603805584645   occ= 0
MO #51  energy= 2.61162582007114   occ= 0
MO #52  energy= 2.68515194140543   occ= 0
MO #53  energy= 2.75242507913799   occ= 0
MO #54  energy= 2.77420517834455   occ= 0
MO #55  energy= 2.82172561567254   occ= 0
MO #56  energy= 2.904107385549     occ= 0
MO #57  energy= 3.25877226929796   occ= 0
MO #58  energy= 4.01105114842864   occ= 0
MO #59  energy= 4.0205895555917    occ= 0
MO #60  energy= 4.16409250340814   occ= 0
MO #61  energy= 4.18654402060792   occ= 0
MO #62  energy= 4.60001894152152   occ= 0
MO #63  energy= 43.1775237930466   occ= 0
MO #64  energy= 48.8468851075572   occ= 0
MO #65  energy= 48.8826324002063   occ= 0
MO #66  energy= 48.9581854868568   occ= 0
 ** MO coefficients (expansion on meta-Lowdin AOs) **
               #1        #2        #3        #4        #5       
  0 N 1s       0.00008   0.99998  -0.00003  -0.00243   0.00388
  0 N 2s      -0.00024  -0.00404  -0.00058  -0.30466   0.63953
  0 N 3s       0.00009  -0.00177  -0.00051   0.01241  -0.02846
  0 N 2px      0.00024  -0.00065   0.00020   0.14001  -0.00463
  0 N 2py      0.00021   0.00089  -0.00024   0.09495   0.22634
  0 N 2pz      0.00027  -0.00117  -0.00017   0.15693   0.04105
  0 N 3px     -0.00007   0.00050   0.00036  -0.00589  -0.00053
  0 N 3py     -0.00008  -0.00032  -0.00042  -0.00683  -0.00711
  0 N 3pz     -0.00012   0.00060  -0.00013  -0.00830   0.00182
  0 N 3dxy    -0.00004  -0.00009   0.00013  -0.00816  -0.00564
  0 N 3dyz    -0.00005  -0.00018  -0.00012  -0.00959  -0.00140
  0 N 3dz^2   -0.00001   0.00001   0.00005  -0.00331  -0.00600
  0 N 3dxz    -0.00006  -0.00030   0.00009  -0.00955  -0.01945
 0 N 3dx2-y2  -0.00001  -0.00000   0.00005  -0.00414  -0.00148
  1 F 1s       0.99999  -0.00008  -0.00000  -0.00248  -0.00083
  1 F 2s      -0.00261  -0.00092  -0.00007  -0.90174  -0.31763
  1 F 3s      -0.00070  -0.00036   0.00005   0.00180  -0.02046
  1 F 2px      0.00034  -0.00054   0.00002  -0.05690   0.11709
  1 F 2py      0.00032  -0.00048  -0.00012  -0.05750   0.13059
  1 F 2pz      0.00037  -0.00059  -0.00009  -0.06199   0.13845
  1 F 3px     -0.00021  -0.00023  -0.00000   0.00322  -0.00238
  1 F 3py     -0.00021  -0.00023   0.00002   0.00239  -0.01128
  1 F 3pz     -0.00024  -0.00023  -0.00000   0.00362  -0.00490
  1 F 3dxy    -0.00010  -0.00014   0.00001  -0.00537   0.00409
  1 F 3dyz    -0.00011  -0.00015   0.00001  -0.00614   0.00437
  1 F 3dz^2   -0.00002  -0.00001   0.00001  -0.00113   0.00136
  1 F 3dxz    -0.00013  -0.00016   0.00000  -0.00631   0.00524
 1 F 3dx2-y2  -0.00002  -0.00001  -0.00001  -0.00063   0.00049
  1 F 4s       0.00164   0.00009  -0.00001   0.00176   0.00512
  1 F 4px      0.00036   0.00019  -0.00000  -0.00211   0.00158
  1 F 4py      0.00034   0.00020   0.00001  -0.00154   0.00885
  1 F 4pz      0.00040   0.00019   0.00001  -0.00231   0.00335
  2 C 1s       0.00000   0.00003   1.00000  -0.00024   0.00052
  2 C 2s      -0.00003  -0.00127   0.00037  -0.07359   0.41909
  2 C 3s       0.00005  -0.00011  -0.00199   0.00642  -0.03309
  2 C 2px     -0.00002  -0.00085   0.00022  -0.02779   0.15064
  2 C 2py      0.00006   0.00112  -0.00016   0.07633  -0.14635
  2 C 2pz      0.00004   0.00060  -0.00006   0.05189  -0.07854
  2 C 3px     -0.00002  -0.00007  -0.00007   0.00191  -0.01671
  2 C 3py     -0.00011   0.00010   0.00009  -0.00572   0.02159
  2 C 3pz     -0.00006   0.00008   0.00007  -0.00523   0.01334
  2 C 3dxy     0.00000   0.00027  -0.00001   0.00320  -0.01253
  2 C 3dyz     0.00003  -0.00026   0.00000  -0.00119   0.00719
  2 C 3dz^2   -0.00000   0.00006  -0.00003   0.00196  -0.00656
  2 C 3dxz     0.00002   0.00021   0.00001   0.00085  -0.00683
 2 C 3dx2-y2  -0.00000   0.00006   0.00002  -0.00008  -0.00250
  3 H 1s      -0.00008  -0.00199  -0.00024  -0.11263   0.29370
  3 H 2s       0.00007   0.00012  -0.00010   0.01118  -0.05208
  3 H 2px     -0.00002   0.00051  -0.00007   0.00052  -0.00829
  3 H 2py     -0.00002   0.00023   0.00006   0.00111  -0.00798
  3 H 2pz     -0.00000  -0.00031   0.00003  -0.00358   0.01047
  4 H 1s      -0.00002  -0.00033  -0.00070  -0.02729   0.14299
  4 H 2s       0.00002  -0.00002   0.00004   0.00240  -0.02223
  4 H 2px      0.00000   0.00005  -0.00021   0.00033   0.00188
  4 H 2py      0.00002  -0.00005  -0.00010  -0.00061   0.00434
  4 H 2pz      0.00002  -0.00004   0.00015   0.00048  -0.00248
  5 H 1s      -0.00002  -0.00029  -0.00070  -0.02938   0.14239
  5 H 2s       0.00004  -0.00004   0.00004   0.00264  -0.02531
  5 H 2px      0.00000   0.00005  -0.00014   0.00032   0.00044
  5 H 2py      0.00003  -0.00006   0.00016   0.00033  -0.00028
  5 H 2pz      0.00001  -0.00002  -0.00020  -0.00092   0.00659
  6 H 1s      -0.00001  -0.00032  -0.00072  -0.01979   0.15822
  6 H 2s       0.00003  -0.00001   0.00003   0.00117  -0.02629
  6 H 2px     -0.00001   0.00004   0.00018   0.00025  -0.00583
  6 H 2py     -0.00001  -0.00004   0.00020  -0.00000  -0.00001
  6 H 2pz     -0.00001  -0.00003   0.00019   0.00023  -0.00235
               #6        #7        #8        #9        #10      
  0 N 1s       0.00121   0.00043   0.00098  -0.00057  -0.00022
  0 N 2s       0.30839   0.09898   0.11043  -0.10312  -0.03000
  0 N 3s      -0.00555   0.00259   0.00304  -0.00041   0.00028
  0 N 2px      0.25472  -0.41230   0.23302  -0.06871   0.10915
  0 N 2py     -0.11654  -0.24958  -0.26188  -0.31803   0.03757
  0 N 2pz     -0.20839   0.27038   0.20373  -0.34552  -0.15689
  0 N 3px     -0.01407   0.02562  -0.00016   0.00829  -0.00881
  0 N 3py      0.00667   0.01064  -0.00725   0.01714  -0.00511
  0 N 3pz      0.02292  -0.00294  -0.00002   0.01356   0.01830
  0 N 3dxy     0.01876  -0.00624   0.01092   0.01573   0.01348
  0 N 3dyz    -0.00787   0.02259   0.01198   0.00971  -0.01343
  0 N 3dz^2    0.01070  -0.01247  -0.00144   0.01848  -0.00990
  0 N 3dxz    -0.00686   0.02154  -0.01349   0.02304  -0.00374
 0 N 3dx2-y2   0.00337   0.01100  -0.00779   0.00798  -0.00211
  1 F 1s      -0.00036  -0.00035   0.00013  -0.00051   0.00002
  1 F 2s      -0.11987  -0.08894   0.03603  -0.12034  -0.00225
  1 F 3s      -0.00860  -0.00759   0.00469  -0.01267  -0.00260
  1 F 2px      0.22399  -0.11798   0.30379   0.62309  -0.31042
  1 F 2py      0.07905   0.05056  -0.72011   0.20027  -0.33274
  1 F 2pz      0.08912   0.61303   0.12913   0.17000   0.50790
  1 F 3px     -0.01004   0.00474  -0.00174   0.00172  -0.00591
  1 F 3py      0.00093   0.00212   0.00195   0.00353  -0.00492
  1 F 3pz      0.00274  -0.00696  -0.00026  -0.00020   0.00877
  1 F 3dxy     0.00521   0.00155  -0.00425   0.01163  -0.00418
  1 F 3dyz     0.00367   0.00981  -0.00651   0.00777   0.00068
  1 F 3dz^2   -0.00016   0.00892   0.00369  -0.00150   0.00594
  1 F 3dxz     0.00617   0.00827   0.00376   0.01246   0.00066
 1 F 3dx2-y2   0.00237  -0.00152   0.00942   0.00429   0.00002
  1 F 4s       0.00200   0.00147  -0.00104   0.00252   0.00066
  1 F 4px      0.00731  -0.00355  -0.00010  -0.00452   0.00628
  1 F 4py     -0.00097  -0.00206   0.00182  -0.00379   0.00559
  1 F 4pz     -0.00277   0.00271  -0.00049  -0.00074  -0.00938
  2 C 1s      -0.00033  -0.00008   0.00004   0.00018   0.00009
  2 C 2s      -0.55540  -0.06990   0.04808   0.08474   0.00132
  2 C 3s       0.02844   0.00254  -0.00122  -0.00590   0.00190
  2 C 2px      0.12481  -0.07765   0.08724  -0.38138  -0.01740
  2 C 2py     -0.11731  -0.33640   0.05582   0.21276   0.34996
  2 C 2pz     -0.09006   0.02324   0.33589  -0.02355  -0.40670
  2 C 3px     -0.01197   0.00485  -0.00054   0.03157   0.00253
  2 C 3py      0.01031   0.02763  -0.00404  -0.00761  -0.02306
  2 C 3pz      0.01663  -0.00046  -0.01637   0.01056   0.01796
  2 C 3dxy    -0.01054  -0.00757   0.01133   0.01243  -0.00638
  2 C 3dyz     0.00572   0.00429  -0.00138  -0.02222  -0.00904
  2 C 3dz^2   -0.00330  -0.00798  -0.00860   0.01249   0.00843
  2 C 3dxz    -0.00436  -0.01191   0.00370   0.00634   0.01648
 2 C 3dx2-y2  -0.00296  -0.00782   0.00457  -0.00003  -0.00256
  3 H 1s       0.26303  -0.30918   0.02484  -0.03701   0.11703
  3 H 2s      -0.03896   0.03618   0.00328   0.00347  -0.02491
  3 H 2px     -0.01283   0.01625   0.00356   0.00131  -0.00458
  3 H 2py     -0.00517   0.00480  -0.00492  -0.00208   0.00153
  3 H 2pz      0.01239  -0.00770   0.00461  -0.00706   0.00946
  4 H 1s      -0.31484   0.07154   0.09871   0.15947  -0.24732
  4 H 2s       0.04689  -0.00780  -0.01041  -0.02475   0.03073
  4 H 2px     -0.01134   0.00095   0.00355   0.00765  -0.00872
  4 H 2py     -0.00727   0.00172   0.00110   0.00222  -0.00729
  4 H 2pz      0.00906  -0.00245  -0.00329  -0.00501   0.00489
  5 H 1s      -0.29866  -0.14577  -0.12948   0.24476   0.35588
  5 H 2s       0.03889   0.01654   0.00499  -0.03114  -0.03517
  5 H 2px     -0.00705  -0.00394  -0.00225   0.00797   0.00898
  5 H 2py      0.00863   0.00501   0.00504  -0.00853  -0.00859
  5 H 2pz     -0.00915  -0.00426  -0.00181   0.00764   0.01250
  6 H 1s      -0.29938  -0.17801   0.19878  -0.02899  -0.02070
  6 H 2s       0.04118   0.02445  -0.02068  -0.00011   0.00249
  6 H 2px      0.00810   0.00452  -0.00332   0.00148   0.00094
  6 H 2py      0.00966   0.00622  -0.00631  -0.00032   0.00175
  6 H 2pz      0.00925   0.00554  -0.00699   0.00062  -0.00166
               #11       #12       #13       #14       #15      
  0 N 1s       0.00041   0.00016   0.00187  -0.00026  -0.00022
  0 N 2s       0.06475  -0.01376   0.28140   0.20349   0.21739
  0 N 3s      -0.00151  -0.00088   0.03373   0.06407   0.06912
  0 N 2px      0.24063   0.31335   0.24513   0.12140   0.05965
  0 N 2py      0.02835  -0.19214  -0.53921   0.04655   0.14500
  0 N 2pz     -0.00967  -0.19200   0.50491  -0.16438  -0.10923
  0 N 3px     -0.00320  -0.01254   0.02678   0.04207   0.01585
  0 N 3py     -0.00259   0.00903  -0.03138   0.02988   0.05895
  0 N 3pz      0.00741   0.01156   0.03484  -0.06917  -0.03180
  0 N 3dxy     0.00016   0.02851  -0.00113   0.00951   0.02250
  0 N 3dyz    -0.01809  -0.01075   0.01064  -0.01703  -0.02766
  0 N 3dz^2   -0.00245   0.00946   0.00330   0.00052   0.00622
  0 N 3dxz    -0.02339   0.00073   0.00303  -0.03878  -0.02780
 0 N 3dx2-y2   0.00470   0.01505   0.01150   0.00436  -0.00622
  1 F 1s       0.00021  -0.00008   0.00005   0.00007   0.00003
  1 F 2s       0.01075  -0.00328   0.00679   0.00063  -0.00373
  1 F 3s      -0.00366   0.00363   0.00904  -0.01361  -0.00066
  1 F 2px     -0.22226  -0.41874  -0.11736  -0.06530  -0.01898
  1 F 2py     -0.23850   0.35002   0.22817  -0.02279  -0.03836
  1 F 2pz     -0.13715   0.29334  -0.25021  -0.03446  -0.03061
  1 F 3px     -0.00178  -0.01239  -0.00242   0.00046  -0.02038
  1 F 3py     -0.00581   0.01037   0.00982  -0.00897  -0.00466
  1 F 3pz     -0.00112   0.00895  -0.00588   0.00564   0.00876
  1 F 3dxy    -0.00532   0.00084  -0.00329   0.00444   0.00571
  1 F 3dyz    -0.00585   0.00376  -0.00242   0.00453   0.00310
  1 F 3dz^2   -0.00038   0.00184   0.00182  -0.00391  -0.00375
  1 F 3dxz    -0.00584   0.00053   0.00095   0.00772   0.00673
 1 F 3dx2-y2   0.00040  -0.00268   0.00187   0.00297   0.00008
  1 F 4s       0.00111  -0.00088  -0.00208   0.00397   0.00081
  1 F 4px      0.00251   0.01204   0.00230  -0.00067   0.01707
  1 F 4py      0.00598  -0.00980  -0.00850   0.00807   0.00313
  1 F 4pz      0.00165  -0.00841   0.00559  -0.00470  -0.00831
  2 C 1s       0.00010   0.00029   0.00020  -0.00038   0.00034
  2 C 2s       0.00705  -0.02682  -0.01749   0.26570  -0.30667
  2 C 3s      -0.00112   0.00177   0.00783   0.09064  -0.09488
  2 C 2px     -0.55760  -0.08508  -0.06772  -0.09884   0.01942
  2 C 2py     -0.31223   0.16906   0.18427   0.18313   0.06678
  2 C 2pz     -0.06069   0.46482  -0.13723   0.08075  -0.02257
  2 C 3px      0.02402  -0.00096   0.00778  -0.05878  -0.02920
  2 C 3py      0.01217  -0.02202  -0.03072   0.04234   0.04827
  2 C 3pz      0.00457  -0.02922   0.00768   0.03363   0.02873
  2 C 3dxy    -0.00254   0.03399  -0.00896   0.00856  -0.04090
  2 C 3dyz    -0.02396  -0.00079  -0.01635   0.00012   0.03029
  2 C 3dz^2    0.00326   0.00320  -0.00865   0.00908  -0.00404
  2 C 3dxz    -0.02269   0.00829   0.02440   0.01878  -0.00864
 2 C 3dx2-y2   0.00252   0.00859  -0.00993   0.00746  -0.00117
  3 H 1s       0.20872   0.20654  -0.12299  -0.40835  -0.41327
  3 H 2s      -0.01272  -0.01949   0.02949  -0.41767  -0.43591
  3 H 2px     -0.00661  -0.00433   0.01785  -0.00350  -0.03409
  3 H 2py     -0.00485  -0.00651  -0.01461  -0.01873   0.01013
  3 H 2pz      0.01045   0.01054   0.00382   0.00526   0.02044
  4 H 1s       0.39302   0.20820  -0.14814  -0.17625   0.31326
  4 H 2s      -0.02791  -0.00867   0.00939  -0.20314   0.42246
  4 H 2px      0.01286   0.00793  -0.00661  -0.00873  -0.02515
  4 H 2py      0.00678   0.00130  -0.00566   0.01787  -0.00168
  4 H 2pz     -0.01221  -0.00681   0.00190   0.00690   0.01949
  5 H 1s       0.09256  -0.16604   0.28755  -0.26061   0.15487
  5 H 2s      -0.00884   0.01372   0.00312  -0.31182   0.21235
  5 H 2px      0.00034  -0.00355   0.00594  -0.00562  -0.00575
  5 H 2py     -0.00344   0.00143  -0.00744   0.00515   0.01311
  5 H 2pz      0.00356  -0.00729   0.01130   0.01942  -0.00378
  6 H 1s      -0.43263   0.26710  -0.01533  -0.25565   0.15852
  6 H 2s       0.02894  -0.01579   0.01152  -0.33661   0.22572
  6 H 2px      0.01013  -0.00708   0.00283  -0.02263   0.00472
  6 H 2py      0.01226  -0.00955   0.00120   0.00273   0.01358
  6 H 2pz      0.01400  -0.00773  -0.00301  -0.00136   0.00646
               #16       #17       #18       #19       #20      
  0 N 1s       0.00001  -0.00025  -0.00006  -0.00023   0.00006
  0 N 2s      -0.11499   0.07992   0.18023   0.12930   0.07684
  0 N 3s      -0.01339   0.00286  -0.00188  -0.00521  -0.00744
  0 N 2px      0.14239  -0.06280  -0.47247  -0.17164   0.06223
  0 N 2py      0.14683   0.06088  -0.36389   0.27343  -0.01034
  0 N 2pz      0.16183  -0.10797  -0.32364   0.26474  -0.06131
  0 N 3px      0.01173  -0.02076  -0.16668  -0.05402  -0.01534
  0 N 3py      0.03259   0.02886  -0.11473   0.11782   0.05306
  0 N 3pz      0.03477  -0.03117  -0.10146   0.06757  -0.03473
  0 N 3dxy     0.02396  -0.00307  -0.04270   0.00307   0.00298
  0 N 3dyz     0.02148   0.00509  -0.03686   0.01380  -0.02070
  0 N 3dz^2    0.01550   0.02406   0.00462  -0.01412  -0.03314
  0 N 3dxz     0.01032  -0.02506  -0.03858   0.02475   0.03748
 0 N 3dx2-y2  -0.02547   0.01923  -0.01568   0.00215  -0.06206
  1 F 1s      -0.00001   0.00001  -0.00000   0.00004   0.00001
  1 F 2s       0.08412  -0.02305  -0.17781   0.04761  -0.00515
  1 F 3s       0.00412   0.00032  -0.02478  -0.01804  -0.01914
  1 F 2px      0.11433  -0.04256  -0.25484   0.05639  -0.02846
  1 F 2py      0.11451  -0.05480  -0.20137   0.02463  -0.00437
  1 F 2pz      0.14957  -0.03078  -0.28229   0.03164  -0.01402
  1 F 3px      0.02194  -0.00078  -0.02396   0.02775   0.01981
  1 F 3py      0.00606   0.01420  -0.04224  -0.00822  -0.02363
  1 F 3pz      0.00502  -0.02689  -0.05344  -0.00097  -0.01925
  1 F 3dxy     0.00148   0.00525   0.01106   0.01081   0.00177
  1 F 3dyz    -0.01052   0.00299   0.00280   0.00630  -0.00319
  1 F 3dz^2   -0.00119  -0.00581   0.00660   0.01383   0.00378
  1 F 3dxz    -0.00014   0.00424   0.01046   0.00052   0.01647
 1 F 3dx2-y2   0.00275  -0.00224   0.00172  -0.00941  -0.00217
  1 F 4s      -0.00162   0.00101   0.00340   0.00385   0.00361
  1 F 4px     -0.01602   0.00065   0.01651  -0.02143  -0.01672
  1 F 4py     -0.00516  -0.01175   0.03049   0.00715   0.01743
  1 F 4pz     -0.00358   0.02076   0.03875   0.00182   0.01469
  2 C 1s      -0.00002   0.00003   0.00001   0.00019   0.00004
  2 C 2s       0.00553  -0.05805  -0.02127  -0.12556   0.00414
  2 C 3s       0.01142  -0.02914  -0.01897  -0.04535   0.01486
  2 C 2px      0.30618  -0.14747   0.08698  -0.27477   0.14314
  2 C 2py      0.09783  -0.17846   0.13964   0.42135   0.17671
  2 C 2pz      0.20816   0.33994   0.06358   0.18715  -0.13536
  2 C 3px      0.12047  -0.09556  -0.01541  -0.28813   0.38079
  2 C 3py      0.01319  -0.01804   0.11178   0.45719   0.42110
  2 C 3pz      0.04810   0.14267   0.03655   0.20941  -0.35427
  2 C 3dxy     0.02476   0.00808   0.01170  -0.12066   0.12033
  2 C 3dyz     0.02067   0.02971   0.05418   0.05776  -0.08126
  2 C 3dz^2   -0.00531   0.00377   0.01387  -0.06101  -0.05189
  2 C 3dxz     0.01914  -0.04724  -0.00992  -0.06060  -0.25339
 2 C 3dx2-y2   0.01774   0.00922  -0.07458  -0.02871   0.01242
  3 H 1s       0.02038  -0.06333   0.12282   0.12312  -0.13266
  3 H 2s       0.02812  -0.13380   0.09306   0.16923   0.10782
  3 H 2px     -0.00713  -0.00937  -0.04285   0.02467  -0.06664
  3 H 2py      0.02034  -0.03158  -0.01871   0.03478   0.09365
  3 H 2pz      0.00051  -0.02064  -0.05838   0.00319   0.04308
  4 H 1s       0.16174  -0.36020   0.06448  -0.03988   0.17361
  4 H 2s       0.17520  -0.46787   0.18899   0.04761  -0.38134
  4 H 2px      0.01816   0.04130   0.01029  -0.05377   0.04521
  4 H 2py      0.00117   0.01568  -0.00542   0.08839   0.04401
  4 H 2pz      0.04453   0.00205   0.03675   0.02242  -0.04452
  5 H 1s       0.25312   0.34258  -0.00088  -0.08398  -0.09240
  5 H 2s       0.31064   0.50005   0.12118  -0.05774   0.20879
  5 H 2px      0.01766  -0.05679   0.02959  -0.04848   0.11679
  5 H 2py      0.04140   0.01864   0.03816   0.07097   0.09971
  5 H 2pz     -0.01262  -0.01633  -0.00714   0.07233  -0.04604
  6 H 1s      -0.43614   0.05686  -0.06339  -0.09099  -0.07424
  6 H 2s      -0.52475   0.05594  -0.27501   0.09415   0.17036
  6 H 2px     -0.00706  -0.02141  -0.04900  -0.05327   0.05578
  6 H 2py     -0.04603  -0.02267   0.02285   0.07364   0.10911
  6 H 2pz     -0.02520   0.05904  -0.00873   0.01945  -0.10934
               #21       #22       #23       #24       #25      
  0 N 1s      -0.00016   0.00007  -0.00023   0.00020  -0.00021
  0 N 2s       0.03212   0.13824   0.26771  -0.02265   0.09207
  0 N 3s      -0.00228   0.01307   0.04697   0.03066   0.01966
  0 N 2px     -0.12528  -0.27295   0.02794   0.07570   0.14366
  0 N 2py      0.02486   0.19004   0.14727   0.02229   0.10130
  0 N 2pz      0.01459   0.20362  -0.15233   0.09096  -0.14411
  0 N 3px     -0.06423  -0.13752   0.21705  -0.04391   0.06425
  0 N 3py      0.00276   0.07829  -0.12712  -0.03064  -0.12948
  0 N 3pz      0.10262   0.12979   0.13051   0.03858   0.08416
  0 N 3dxy     0.05128   0.12872  -0.06296  -0.00798  -0.05244
  0 N 3dyz    -0.02572  -0.11014   0.02330  -0.02603   0.01788
  0 N 3dz^2    0.05801   0.03093  -0.00225  -0.01638  -0.00770
  0 N 3dxz    -0.02352   0.02102   0.14849   0.00577   0.05188
 0 N 3dx2-y2  -0.01468   0.01794  -0.03714   0.00907  -0.01148
  1 F 1s       0.00002   0.00000   0.00002  -0.00001   0.00001
  1 F 2s      -0.01031   0.00122  -0.02111   0.02251   0.00242
  1 F 3s      -0.03389   0.02906   0.06391  -0.02105   0.00016
  1 F 2px     -0.03354   0.03137  -0.04424   0.03237  -0.00927
  1 F 2py     -0.01498  -0.02167  -0.04818   0.01760  -0.01258
  1 F 2pz     -0.02525  -0.02295  -0.02878   0.02458   0.00942
  1 F 3px      0.04671  -0.06674  -0.00051   0.03778   0.02280
  1 F 3py     -0.05052   0.03743   0.03766  -0.01142  -0.02100
  1 F 3pz     -0.01774   0.04448  -0.03112  -0.01765   0.00361
  1 F 3dxy     0.01670  -0.01397   0.00106   0.00946   0.00084
  1 F 3dyz     0.00046   0.01029   0.00454  -0.01190  -0.00914
  1 F 3dz^2    0.00658   0.01008  -0.01155   0.00217   0.00047
  1 F 3dxz     0.01146  -0.00867  -0.00342   0.00367   0.00496
 1 F 3dx2-y2   0.00451  -0.01850   0.00350   0.00334   0.00299
  1 F 4s       0.00813  -0.00680  -0.01495   0.00451  -0.00230
  1 F 4px     -0.03786   0.05545   0.00071  -0.03104  -0.01831
  1 F 4py      0.03999  -0.02985  -0.02723   0.00940   0.01831
  1 F 4pz      0.01191  -0.03518   0.02597   0.01267  -0.00246
  2 C 1s       0.00014   0.00066   0.00012  -0.00000  -0.00011
  2 C 2s      -0.05930  -0.20977  -0.03177   0.06852   0.08559
  2 C 3s       0.00598   0.05300   0.02392   0.01976   0.01253
  2 C 2px      0.11808  -0.29475  -0.00698  -0.26496  -0.21926
  2 C 2py      0.06445   0.19384   0.22872   0.00293  -0.24565
  2 C 2pz      0.24754   0.08370   0.02366  -0.31835   0.21044
  2 C 3px      0.54642   0.26424  -0.01987   0.33449   0.28535
  2 C 3py     -0.09441  -0.37973  -0.43878   0.02999   0.28785
  2 C 3pz      0.40500  -0.43557   0.08855   0.46307  -0.21871
  2 C 3dxy    -0.11286   0.11320  -0.06470   0.05591  -0.06130
  2 C 3dyz    -0.22284   0.01110   0.08051   0.09749   0.05397
  2 C 3dz^2    0.13451  -0.05203   0.08381   0.05690   0.00827
  2 C 3dxz    -0.03340   0.05126  -0.03257  -0.03473   0.06533
 2 C 3dx2-y2  -0.09245   0.00559   0.12931  -0.04534  -0.03202
  3 H 1s       0.05318   0.14416  -0.29138   0.00578  -0.20318
  3 H 2s      -0.09091  -0.15635   0.52777  -0.02281   0.30803
  3 H 2px     -0.04898  -0.06817  -0.05058  -0.01059  -0.05909
  3 H 2py      0.02253   0.13746  -0.05314  -0.00086   0.00934
  3 H 2pz     -0.01744   0.03831   0.04403  -0.00549   0.06585
  4 H 1s      -0.01177  -0.07658   0.13165  -0.03104  -0.37703
  4 H 2s      -0.03677  -0.00651  -0.09506   0.04816   0.40915
  4 H 2px      0.14708  -0.00324  -0.03625   0.06934   0.06421
  4 H 2py     -0.02625  -0.05852   0.04103   0.01012   0.05428
  4 H 2pz      0.13822  -0.08980   0.03837   0.07483  -0.04589
  5 H 1s       0.14180  -0.03402  -0.10360  -0.35877   0.13922
  5 H 2s      -0.32580   0.00156   0.10265   0.36771  -0.10489
  5 H 2px      0.12498  -0.00010  -0.04886   0.08143   0.01965
  5 H 2py      0.03763  -0.02821  -0.09344  -0.01702   0.04237
  5 H 2pz      0.04180  -0.03166   0.01284   0.05908  -0.00907
  6 H 1s      -0.13406   0.09086  -0.10540   0.28748   0.11427
  6 H 2s       0.27025  -0.18829   0.08574  -0.26314  -0.09470
  6 H 2px      0.03395   0.02758  -0.00581   0.00374   0.01589
  6 H 2py     -0.02318   0.00389  -0.11309   0.03423   0.03279
  6 H 2pz      0.09382  -0.06483   0.04675   0.08605  -0.01680
               #26       #27       #28       #29       #30      
  0 N 1s      -0.00033  -0.00020  -0.00039   0.00040   0.00067
  0 N 2s       0.07380  -0.01098  -0.04399  -0.02326  -0.02425
  0 N 3s      -0.08649  -0.08791   0.21714   0.15160   0.24348
  0 N 2px      0.00368  -0.08705  -0.10645  -0.10894  -0.00758
  0 N 2py      0.04484  -0.14421  -0.03228   0.01610  -0.03767
  0 N 2pz     -0.04081  -0.09058  -0.02730   0.10158  -0.00660
  0 N 3px      0.10023   0.35042   0.44931   0.56168  -0.08147
  0 N 3py      0.19437   0.67299  -0.40514  -0.15220   0.06922
  0 N 3pz      0.00538   0.23968   0.51856  -0.48845   0.18329
  0 N 3dxy     0.00537   0.06906  -0.00332  -0.16355   0.03005
  0 N 3dyz     0.03513   0.07426  -0.00105   0.04977  -0.17961
  0 N 3dz^2    0.00243   0.01870  -0.03949  -0.08879  -0.04898
  0 N 3dxz     0.06148   0.11825  -0.03647   0.04331   0.10012
 0 N 3dx2-y2   0.01938   0.05844   0.05141  -0.03631  -0.02378
  1 F 1s       0.00005   0.00012   0.00005  -0.00001   0.00004
  1 F 2s      -0.01810  -0.05761  -0.02066   0.00402  -0.00656
  1 F 3s      -0.05533  -0.09336  -0.05521   0.03669   0.03230
  1 F 2px     -0.02409  -0.08407  -0.01744   0.01622   0.00698
  1 F 2py     -0.03198  -0.06512  -0.02284   0.00696  -0.00479
  1 F 2pz     -0.03069  -0.09543  -0.03076   0.00898  -0.00511
  1 F 3px      0.06286   0.00443   0.01251   0.03389  -0.12327
  1 F 3py      0.00912   0.10696  -0.04665  -0.00016   0.10176
  1 F 3pz     -0.01491   0.05024   0.12098  -0.03988   0.10076
  1 F 3dxy     0.01579   0.02495  -0.01828  -0.00300  -0.02345
  1 F 3dyz     0.01038   0.02492  -0.00505  -0.01680   0.00952
  1 F 3dz^2    0.00130  -0.00379   0.01106  -0.04210   0.00757
  1 F 3dxz     0.00696   0.01643   0.01230   0.00783  -0.01038
 1 F 3dx2-y2  -0.00307  -0.00684   0.01541   0.02324  -0.01648
  1 F 4s       0.01278   0.02402   0.01411  -0.00768  -0.00753
  1 F 4px     -0.04714   0.00668  -0.00695  -0.03466   0.09581
  1 F 4py     -0.00452  -0.07731   0.04578   0.00007  -0.07670
  1 F 4pz      0.01606  -0.02612  -0.08914   0.03315  -0.07727
  2 C 1s       0.00077  -0.00028   0.00012  -0.00007   0.00148
  2 C 2s      -0.44511   0.16434  -0.04632  -0.07649   0.03635
  2 C 3s       0.06507  -0.07827   0.11435   0.00710   0.66352
  2 C 2px      0.02573   0.03144   0.04289  -0.06594   0.05862
  2 C 2py     -0.14522  -0.00866  -0.00301   0.08033  -0.06168
  2 C 2pz     -0.08797   0.00400   0.00689   0.04303  -0.00339
  2 C 3px      0.00363   0.10017  -0.00929   0.15028  -0.13207
  2 C 3py      0.15258   0.04380   0.07508   0.02409   0.10418
  2 C 3pz      0.11107   0.02736   0.05823  -0.12212  -0.00093
  2 C 3dxy     0.04114   0.00593   0.04263  -0.12749   0.05349
  2 C 3dyz    -0.01933   0.01621  -0.00470   0.14019   0.10296
  2 C 3dz^2    0.03133  -0.01511  -0.26570   0.20453   0.35735
  2 C 3dxz     0.07927   0.09539  -0.02499  -0.09562  -0.07819
 2 C 3dx2-y2   0.07538   0.18257  -0.07608   0.09355  -0.01571
  3 H 1s      -0.09020   0.07817   0.09233   0.21005   0.02264
  3 H 2s       0.14377  -0.04703  -0.16172  -0.15822  -0.01845
  3 H 2px      0.03026   0.09974   0.11708   0.10612  -0.05545
  3 H 2py     -0.00728   0.09375  -0.03815  -0.00455   0.21689
  3 H 2pz      0.00933   0.04383   0.07577  -0.08161   0.09203
  4 H 1s       0.20657  -0.08834   0.05173  -0.02646   0.03262
  4 H 2s      -0.29013   0.12696  -0.06748   0.01632   0.03129
  4 H 2px     -0.07313  -0.05515  -0.05525  -0.01877   0.05045
  4 H 2py      0.00343   0.11254  -0.07323   0.19106   0.09460
  4 H 2pz      0.05526  -0.03707  -0.09253   0.11966   0.12457
  5 H 1s       0.22821  -0.07030   0.02076   0.01149   0.06049
  5 H 2s      -0.33668   0.10256   0.01455  -0.01355   0.01686
  5 H 2px     -0.05240  -0.07342  -0.06273   0.02591   0.05403
  5 H 2py      0.01941  -0.07105   0.16666  -0.07896  -0.08136
  5 H 2pz     -0.06199   0.03144   0.12890  -0.11896  -0.12506
  6 H 1s       0.31487  -0.05799   0.02285   0.01054   0.01388
  6 H 2s      -0.42797   0.06666  -0.03031  -0.01186   0.05976
  6 H 2px      0.10322   0.12626   0.06956  -0.01199  -0.15269
  6 H 2py      0.00517  -0.16336   0.07734  -0.04520  -0.00154
  6 H 2pz      0.06200  -0.04374  -0.13363   0.10795   0.13798
               #31       #32       #33       #34       #35      
  0 N 1s       0.00045   0.00045  -0.00023   0.00019   0.00034
  0 N 2s      -0.02417   0.03925   0.02570  -0.03556   0.00916
  0 N 3s       0.15262   0.04346  -0.16944   0.29275   0.09245
  0 N 2px     -0.01541  -0.00582  -0.01028   0.01975   0.01822
  0 N 2py     -0.03324   0.05219   0.00783   0.00699  -0.02744
  0 N 2pz      0.01310  -0.00686  -0.01891   0.00608  -0.01891
  0 N 3px     -0.15087   0.11382  -0.01962   0.07177   0.17443
  0 N 3py     -0.11177   0.17875   0.06431   0.06815   0.16313
  0 N 3pz     -0.04359  -0.26817  -0.26688   0.11367  -0.12592
  0 N 3dxy     0.07250  -0.09072   0.11958   0.07041   0.00163
  0 N 3dyz    -0.00925   0.13219   0.21500  -0.02128  -0.04608
  0 N 3dz^2    0.11081   0.19280  -0.27298   0.06004  -0.07331
  0 N 3dxz    -0.03444  -0.02118  -0.04303   0.19318   0.09686
 0 N 3dx2-y2  -0.28253   0.13426   0.03828   0.06068  -0.16155
  1 F 1s      -0.00002   0.00007  -0.00004  -0.00013   0.00002
  1 F 2s      -0.00169  -0.00190  -0.00894  -0.00191  -0.00460
  1 F 3s       0.08356   0.07803   0.17327   0.31184  -0.04929
  1 F 2px     -0.00197  -0.00365  -0.00118   0.00934  -0.01148
  1 F 2py      0.01351  -0.01088   0.00339   0.00191   0.00053
  1 F 2pz      0.01024   0.00686  -0.01699   0.01297  -0.00739
  1 F 3px      0.10334   0.04510  -0.29020  -0.27936   0.37011
  1 F 3py     -0.15837   0.24517  -0.34544  -0.14942  -0.23963
  1 F 3pz     -0.08811  -0.15300   0.14928  -0.57313   0.01198
  1 F 3dxy     0.00436   0.00940   0.00893   0.05669   0.00030
  1 F 3dyz    -0.01353   0.00338   0.02334   0.05689  -0.00035
  1 F 3dz^2    0.00346  -0.04902  -0.00325   0.01713  -0.02191
  1 F 3dxz     0.01367  -0.02236   0.02604   0.05695  -0.00792
 1 F 3dx2-y2   0.01438   0.00469   0.01422  -0.01110  -0.00298
  1 F 4s      -0.02140  -0.01757  -0.04253  -0.07590   0.01255
  1 F 4px     -0.08282  -0.03524   0.21125   0.20054  -0.27501
  1 F 4py      0.11625  -0.18659   0.25303   0.10368   0.17729
  1 F 4pz      0.06003   0.11926  -0.11428   0.41692  -0.00545
  2 C 1s       0.00048   0.00113   0.00048  -0.00022  -0.00003
  2 C 2s       0.02017   0.00292  -0.00461   0.00469   0.01484
  2 C 3s       0.23494   0.51268   0.25540  -0.15735  -0.00759
  2 C 2px     -0.00362  -0.02556  -0.01792   0.01549   0.00209
  2 C 2py     -0.02382   0.03058   0.01548  -0.03771  -0.01355
  2 C 2pz     -0.01251   0.00938   0.02218  -0.01407   0.00835
  2 C 3px      0.04116   0.04443   0.06366  -0.04333  -0.07809
  2 C 3py      0.05996  -0.05000  -0.05890   0.04387  -0.09035
  2 C 3pz      0.06137   0.03225   0.09171   0.00481   0.01779
  2 C 3dxy    -0.14686   0.00233  -0.01284   0.05977   0.08991
  2 C 3dyz    -0.10038  -0.11417  -0.00123  -0.07617  -0.01529
  2 C 3dz^2   -0.19032  -0.29123  -0.18905   0.04451  -0.03569
  2 C 3dxz     0.05453   0.10051  -0.01615   0.03250  -0.03113
 2 C 3dx2-y2   0.51939  -0.23851   0.03244  -0.04631  -0.15878
  3 H 1s       0.03924   0.00408  -0.02489   0.02974   0.00634
  3 H 2s      -0.04961   0.07005   0.06517  -0.02242   0.04598
  3 H 2px     -0.25616  -0.07573   0.28095   0.02976  -0.17489
  3 H 2py      0.13665  -0.22133   0.06185   0.10000   0.41689
  3 H 2pz     -0.18295  -0.18661   0.36165   0.04203   0.06186
  4 H 1s      -0.00611   0.01212  -0.00460  -0.00550  -0.01602
  4 H 2s       0.02468   0.06601   0.02812  -0.01165   0.03138
  4 H 2px     -0.15570   0.01892   0.03759   0.04293   0.08648
  4 H 2py      0.16366  -0.17736  -0.04612  -0.05844  -0.38927
  4 H 2pz     -0.11316  -0.06185  -0.01007   0.00076  -0.15616
  5 H 1s      -0.00166   0.00307   0.01835  -0.00036   0.00452
  5 H 2s       0.02139   0.05182   0.02369  -0.03313   0.00659
  5 H 2px     -0.23493   0.03098  -0.05676   0.02076  -0.12072
  5 H 2py     -0.05907   0.15465   0.10453   0.00496   0.04406
  5 H 2pz      0.11883   0.14557   0.08936   0.02755   0.07275
  6 H 1s       0.02414   0.01053   0.00147   0.00991  -0.00061
  6 H 2s       0.01714   0.06237   0.02433  -0.04138   0.00157
  6 H 2px      0.25194   0.05209   0.06992  -0.03712  -0.26975
  6 H 2py     -0.17987   0.08060  -0.06245   0.05042   0.10142
  6 H 2pz     -0.02793  -0.13672  -0.00092  -0.01670   0.13510
               #36       #37       #38       #39       #40      
  0 N 1s       0.00007   0.00014  -0.00031  -0.00099  -0.00041
  0 N 2s      -0.02015  -0.00556  -0.01191  -0.02082   0.01882
  0 N 3s      -0.02620   0.06299  -0.17293  -0.37441  -0.05984
  0 N 2px      0.02977   0.01827  -0.01777   0.00410  -0.02594
  0 N 2py     -0.02907  -0.00354  -0.01648  -0.00966   0.02673
  0 N 2pz     -0.01073   0.00426  -0.01711   0.00079   0.01452
  0 N 3px      0.03649   0.03667  -0.08644   0.15143   0.03937
  0 N 3py     -0.04972   0.02810  -0.14497  -0.03320  -0.10873
  0 N 3pz     -0.11050  -0.03057   0.01879   0.13489   0.04827
  0 N 3dxy    -0.09398  -0.07822   0.10643   0.02724  -0.00004
  0 N 3dyz    -0.10677  -0.04600   0.00514   0.23354   0.03229
  0 N 3dz^2   -0.13213   0.06378  -0.28094   0.18944   0.08804
  0 N 3dxz     0.06030   0.08131  -0.14464  -0.14048  -0.01435
 0 N 3dx2-y2  -0.18209  -0.03176  -0.04930  -0.24615   0.01851
  1 F 1s      -0.00002  -0.00001  -0.00000  -0.00023  -0.00006
  1 F 2s       0.00275   0.00279  -0.00329  -0.00142   0.00023
  1 F 3s      -0.05312   0.01255  -0.07065  -0.13637  -0.06208
  1 F 2px      0.00456   0.00393  -0.00270  -0.01272  -0.00105
  1 F 2py      0.00645   0.00249   0.00194   0.00095  -0.00469
  1 F 2pz      0.00396   0.00459  -0.00725  -0.00444  -0.00251
  1 F 3px     -0.30943  -0.21704   0.21057  -0.23442  -0.00621
  1 F 3py      0.33694   0.01419   0.34085  -0.00789  -0.04569
  1 F 3pz      0.07607   0.13920  -0.35013  -0.08430   0.02228
  1 F 3dxy    -0.00924   0.02034  -0.06359   0.01433   0.00052
  1 F 3dyz    -0.03760  -0.00677  -0.01318  -0.01913   0.00160
  1 F 3dz^2   -0.00780  -0.02503   0.06859  -0.01579  -0.00647
  1 F 3dxz     0.01321  -0.00011   0.01540   0.06107   0.01943
 1 F 3dx2-y2   0.03136   0.00496   0.01451   0.07556  -0.00429
  1 F 4s       0.01273  -0.00276   0.01611   0.03377   0.01407
  1 F 4px      0.22663   0.15913  -0.15390   0.17243   0.00394
  1 F 4py     -0.24797  -0.01154  -0.24851   0.01124   0.03391
  1 F 4pz     -0.05557  -0.10233   0.25662   0.06548  -0.01643
  2 C 1s      -0.00046  -0.00019   0.00002  -0.00004   0.00008
  2 C 2s       0.00102  -0.00125   0.00363   0.00005  -0.01209
  2 C 3s      -0.16919  -0.09880   0.07643   0.10838   0.04166
  2 C 2px      0.01632   0.00150   0.01057  -0.00281  -0.02075
  2 C 2py     -0.03690  -0.01859   0.01031   0.00544   0.06161
  2 C 2pz     -0.01686  -0.01371   0.00937  -0.00766  -0.03238
  2 C 3px      0.02081  -0.01534   0.04392   0.05447  -0.03295
  2 C 3py     -0.00253   0.00352  -0.00191  -0.00857   0.21098
  2 C 3pz      0.03516   0.00489  -0.01066   0.00021  -0.23402
  2 C 3dxy    -0.11004  -0.02442  -0.06593  -0.25989  -0.20897
  2 C 3dyz     0.03200  -0.02737   0.08016  -0.07143  -0.27072
  2 C 3dz^2   -0.07931  -0.00529  -0.05549  -0.09603   0.21856
  2 C 3dxz    -0.07567  -0.02392  -0.03071  -0.05096   0.39188
 2 C 3dx2-y2  -0.00851  -0.03348   0.08063   0.03583  -0.02101
  3 H 1s      -0.00566  -0.00234   0.00372  -0.01330   0.00118
  3 H 2s       0.01256   0.02304  -0.06321  -0.04237  -0.01835
  3 H 2px     -0.16278  -0.13285   0.20229  -0.08523   0.08933
  3 H 2py      0.32669   0.05494   0.11834   0.07786  -0.07491
  3 H 2pz     -0.03714  -0.17214   0.39488  -0.08232   0.04529
  4 H 1s       0.00286  -0.00071   0.00567   0.00852   0.04187
  4 H 2s      -0.03154  -0.01946   0.01790  -0.00359  -0.07850
  4 H 2px      0.21134  -0.27051  -0.14808  -0.14145   0.08968
  4 H 2py     -0.10644  -0.01833  -0.00652  -0.01682  -0.37797
  4 H 2pz      0.22897  -0.34740  -0.14038  -0.11744   0.18801
  5 H 1s       0.01045  -0.00271   0.00859  -0.01048  -0.07188
  5 H 2s      -0.05579  -0.01528  -0.01480   0.03319   0.15585
  5 H 2px     -0.35138   0.38558   0.04178   0.02485   0.03041
  5 H 2py      0.15129   0.41992   0.11287  -0.23976  -0.26194
  5 H 2pz      0.32219   0.10815   0.05188  -0.15457   0.31761
  6 H 1s       0.01202   0.01266  -0.01107   0.01897   0.00469
  6 H 2s      -0.04339  -0.03069   0.02333  -0.03765  -0.01030
  6 H 2px      0.07500  -0.04292  -0.03446  -0.35569   0.07248
  6 H 2py      0.07394  -0.31046  -0.16568   0.35565  -0.25336
  6 H 2pz     -0.04033   0.41640   0.21052   0.15571   0.23453
               #41       #42       #43       #44       #45      
  0 N 1s      -0.00027  -0.00006   0.00072   0.00133  -0.00011
  0 N 2s       0.02859  -0.03419   0.01500  -0.01015  -0.01830
  0 N 3s      -0.00182  -0.13021   0.27490   0.45867  -0.06344
  0 N 2px     -0.03184   0.03056  -0.01124  -0.01375  -0.02850
  0 N 2py      0.02661  -0.04548  -0.00474  -0.02765  -0.00158
  0 N 2pz      0.00972  -0.02140  -0.04077  -0.03051   0.03198
  0 N 3px      0.13747  -0.00895   0.01401  -0.16546   0.16686
  0 N 3py     -0.01493   0.12469  -0.05643   0.16762   0.00611
  0 N 3pz     -0.04981   0.14475  -0.14346   0.00522  -0.05964
  0 N 3dxy     0.10903  -0.10101   0.19637   0.09036   0.15863
  0 N 3dyz    -0.01919  -0.01843   0.15824   0.11780  -0.15718
  0 N 3dz^2   -0.02219   0.07687   0.05815   0.03961   0.02989
  0 N 3dxz    -0.05381  -0.10328  -0.07448   0.01631  -0.26897
 0 N 3dx2-y2  -0.18247   0.09529  -0.00318  -0.05544   0.20227
  1 F 1s      -0.00007   0.00002   0.00035   0.00032  -0.00009
  1 F 2s      -0.00149  -0.00146  -0.01203  -0.01088   0.00515
  1 F 3s      -0.10765   0.08855   0.18156   0.15435  -0.00350
  1 F 2px     -0.00234  -0.00094  -0.01154  -0.00905   0.01273
  1 F 2py     -0.00205   0.00491  -0.00916  -0.00569   0.00670
  1 F 2pz     -0.00603   0.00559  -0.00922  -0.00658   0.00418
  1 F 3px     -0.01004   0.15702   0.04314   0.05851  -0.04487
  1 F 3py      0.07398  -0.17049   0.16175   0.11094  -0.03672
  1 F 3pz     -0.00229  -0.06510   0.16145   0.14671  -0.01660
  1 F 3dxy     0.00054  -0.04419   0.01193   0.02152  -0.01509
  1 F 3dyz    -0.01462   0.00768  -0.03597  -0.00850  -0.01857
  1 F 3dz^2    0.00268  -0.01557  -0.01883   0.00283   0.01091
  1 F 3dxz     0.01430  -0.05349   0.00413  -0.01229  -0.03960
 1 F 3dx2-y2   0.03279  -0.02837   0.03230  -0.02637  -0.00243
  1 F 4s       0.02580  -0.01884  -0.04685  -0.04080   0.00323
  1 F 4px      0.00597  -0.10653  -0.03678  -0.04398   0.03504
  1 F 4py     -0.05362   0.12785  -0.12005  -0.08737   0.02914
  1 F 4pz      0.00207   0.05349  -0.11996  -0.11182   0.01610
  2 C 1s       0.00001   0.00000  -0.00024   0.00010  -0.00010
  2 C 2s      -0.01245   0.02259   0.00198   0.01052  -0.01391
  2 C 3s       0.00029   0.04981  -0.14958  -0.10734  -0.01829
  2 C 2px     -0.06260   0.00385   0.01065   0.03950   0.01634
  2 C 2py      0.00464  -0.03729  -0.03263  -0.02945   0.00654
  2 C 2pz      0.01721  -0.03812  -0.00353  -0.01975  -0.02235
  2 C 3px     -0.26882  -0.11657  -0.01835   0.10160   0.03135
  2 C 3py     -0.06569  -0.17670   0.00461  -0.02539   0.03915
  2 C 3pz      0.04013  -0.20354   0.07863  -0.08395  -0.03084
  2 C 3dxy     0.13557  -0.41157  -0.02454  -0.24986   0.34928
  2 C 3dyz    -0.53352  -0.02398  -0.20581  -0.06811  -0.22109
  2 C 3dz^2    0.05633   0.02896  -0.14718  -0.01444   0.00596
  2 C 3dxz    -0.30600  -0.20368   0.37389  -0.21632  -0.02987
 2 C 3dx2-y2   0.11761  -0.25987  -0.12724   0.18349  -0.01220
  3 H 1s      -0.00206  -0.00806  -0.00297   0.02559   0.00862
  3 H 2s       0.04733  -0.03053   0.07367   0.03277   0.04239
  3 H 2px      0.02432  -0.06324  -0.09225   0.23615  -0.36862
  3 H 2py      0.00103   0.10217   0.32520  -0.33838  -0.25216
  3 H 2pz      0.08211   0.04466   0.23777   0.10384   0.19615
  4 H 1s      -0.06338   0.00535   0.00740   0.00831   0.00239
  4 H 2s       0.13876  -0.00851  -0.07382   0.00231   0.03886
  4 H 2px      0.37185  -0.04647  -0.23088   0.00782  -0.00293
  4 H 2py      0.02973   0.34596   0.25267  -0.09664   0.29991
  4 H 2pz     -0.13870   0.28964   0.13346  -0.09077   0.03446
  5 H 1s      -0.01524  -0.01912  -0.00657   0.00628  -0.00284
  5 H 2s       0.03305   0.05672   0.04217  -0.01056  -0.00858
  5 H 2px      0.28879   0.06783   0.27720  -0.17827  -0.30514
  5 H 2py     -0.05502   0.21437  -0.14321   0.00988  -0.00747
  5 H 2pz     -0.06293   0.23736  -0.02361   0.11527   0.21069
  6 H 1s       0.04419   0.04702   0.00013   0.01417   0.00244
  6 H 2s      -0.10955  -0.08779  -0.00779  -0.07812   0.00139
  6 H 2px      0.31783   0.22072  -0.06347  -0.16533  -0.29616
  6 H 2py      0.09747   0.14722   0.13528   0.28920  -0.08590
  6 H 2pz      0.02927   0.13029  -0.11689   0.27461   0.21881
               #46       #47       #48       #49       #50      
  0 N 1s       0.00031  -0.00048  -0.00011  -0.00010   0.00022
  0 N 2s      -0.02203   0.02023   0.02807   0.00805  -0.02544
  0 N 3s       0.19316  -0.16509   0.02092  -0.01625   0.17398
  0 N 2px      0.01529   0.00462   0.03100  -0.01511   0.01463
  0 N 2py     -0.00295   0.01265   0.02070  -0.00583   0.00348
  0 N 2pz      0.00782  -0.00151  -0.02907   0.00827   0.01792
  0 N 3px     -0.01895  -0.06233  -0.12771  -0.00521  -0.04757
  0 N 3py      0.07334  -0.08797  -0.13146  -0.00409   0.01955
  0 N 3pz     -0.09746  -0.09323   0.03684   0.01524  -0.08426
  0 N 3dxy    -0.23467  -0.27658  -0.08503  -0.27285  -0.11645
  0 N 3dyz    -0.29655  -0.21686   0.23231  -0.06600  -0.15408
  0 N 3dz^2   -0.02492   0.12787  -0.01573   0.62005   0.07858
  0 N 3dxz    -0.16794   0.28407   0.19873  -0.16068   0.11652
 0 N 3dx2-y2   0.18857   0.05641   0.33715  -0.22298   0.15654
  1 F 1s      -0.00033  -0.00006   0.00006   0.00017  -0.00075
  1 F 2s       0.01470   0.00048  -0.00370  -0.00056   0.01067
  1 F 3s      -0.21255  -0.06332  -0.03641   0.15358  -0.55601
  1 F 2px      0.01796  -0.00056  -0.00928  -0.00331   0.00779
  1 F 2py      0.01229  -0.00784  -0.01204  -0.00051   0.00120
  1 F 2pz      0.01983   0.00210  -0.00607   0.01192   0.00747
  1 F 3px     -0.12736   0.02137   0.03215   0.01111  -0.05738
  1 F 3py     -0.02753  -0.01075   0.04189   0.02388  -0.09932
  1 F 3pz     -0.01506   0.00987   0.01187   0.02975  -0.08679
  1 F 3dxy     0.03253   0.02656   0.03971   0.02812   0.11193
  1 F 3dyz    -0.01019   0.02034   0.07183  -0.10008   0.13651
  1 F 3dz^2   -0.03176  -0.05708   0.00922  -0.16488  -0.02534
  1 F 3dxz    -0.03596  -0.02860   0.03627  -0.06772   0.04002
 1 F 3dx2-y2  -0.03092  -0.05490  -0.02619   0.03407  -0.07405
  1 F 4s       0.05370   0.01490   0.00508  -0.03724   0.13877
  1 F 4px      0.08918  -0.01597  -0.02700  -0.00691   0.03103
  1 F 4py      0.01525   0.00464  -0.03473  -0.01493   0.05756
  1 F 4pz      0.00903  -0.00726  -0.01452  -0.01368   0.05008
  2 C 1s       0.00000   0.00004   0.00002  -0.00006   0.00007
  2 C 2s       0.01368  -0.01443   0.00082  -0.00120   0.01726
  2 C 3s      -0.02333   0.04757   0.01054  -0.03215   0.02427
  2 C 2px      0.02656   0.01699   0.03015  -0.02438   0.00677
  2 C 2py      0.00866  -0.00035   0.02706   0.02108  -0.00365
  2 C 2pz      0.02691   0.02365  -0.00707  -0.04330   0.00367
  2 C 3px      0.06046   0.04275   0.02781  -0.00053  -0.02766
  2 C 3py      0.01622  -0.04615   0.01416   0.03234  -0.08014
  2 C 3pz      0.08753   0.05606  -0.03587   0.00883  -0.04061
  2 C 3dxy    -0.24131   0.09931   0.14288   0.07673  -0.04036
  2 C 3dyz    -0.06966  -0.26298  -0.14431   0.01233   0.06487
  2 C 3dz^2   -0.02863   0.27145  -0.29524  -0.10015  -0.32981
  2 C 3dxz    -0.15505   0.16197  -0.09077  -0.02805   0.16587
 2 C 3dx2-y2  -0.25132   0.10731  -0.15222  -0.03616   0.31138
  3 H 1s      -0.00219  -0.01178  -0.03075   0.00171   0.00927
  3 H 2s       0.06648  -0.03318  -0.01590  -0.00014   0.02586
  3 H 2px     -0.10447   0.33152   0.21919   0.22835  -0.03002
  3 H 2py      0.03073   0.10234   0.28585   0.10061  -0.03000
  3 H 2pz      0.23722   0.04617  -0.28841   0.29877   0.18735
  4 H 1s       0.00082   0.00248   0.02185   0.00805  -0.00193
  4 H 2s      -0.01471   0.01728   0.03141   0.00101  -0.00506
  4 H 2px     -0.28196  -0.17569   0.14026   0.16881   0.12694
  4 H 2py     -0.12106   0.21523   0.21430   0.00448   0.02299
  4 H 2pz     -0.27874  -0.27739  -0.03509   0.07637   0.26868
  5 H 1s       0.00814   0.00836  -0.00205  -0.03068   0.00138
  5 H 2s       0.01312   0.05269  -0.00748  -0.02047   0.00316
  5 H 2px     -0.15376  -0.10546  -0.21344  -0.14555   0.20993
  5 H 2py     -0.35147   0.08381  -0.24196   0.14710   0.13318
  5 H 2pz     -0.15190   0.30244  -0.09955  -0.24849  -0.05457
  6 H 1s      -0.01291  -0.01048  -0.01826   0.01558  -0.01141
  6 H 2s      -0.04302   0.00843  -0.00274   0.00232   0.03887
  6 H 2px      0.27210  -0.10902   0.03723  -0.05428  -0.09945
  6 H 2py     -0.04661   0.29141  -0.10683  -0.26405   0.12979
  6 H 2pz     -0.04440  -0.16142   0.39741   0.03649   0.11691
               #51       #52       #53       #54       #55      
  0 N 1s       0.00002   0.00038   0.00022   0.00009   0.00001
  0 N 2s      -0.02671  -0.01292  -0.01074  -0.01733   0.00222
  0 N 3s      -0.24821   0.14675   0.09064  -0.10256  -0.02362
  0 N 2px     -0.02917   0.00584   0.00648   0.01782   0.01727
  0 N 2py     -0.04533   0.01682  -0.00512  -0.00817   0.00089
  0 N 2pz      0.01170   0.02698   0.00028  -0.00132  -0.00364
  0 N 3px      0.07479  -0.05097  -0.04279   0.02931   0.01499
  0 N 3py     -0.14662  -0.08042   0.03926  -0.08954  -0.04474
  0 N 3pz     -0.05465  -0.06362   0.00686  -0.13537  -0.01263
  0 N 3dxy     0.15587   0.25210  -0.05988   0.45545   0.16812
  0 N 3dyz    -0.09068   0.45305   0.09078  -0.20618  -0.06629
  0 N 3dz^2    0.20136   0.21493   0.02107   0.29805  -0.09159
  0 N 3dxz     0.25735  -0.01182  -0.04975   0.39774   0.14893
 0 N 3dx2-y2   0.43245   0.02185   0.04162  -0.16149   0.16972
  1 F 1s       0.00046  -0.00040  -0.00009  -0.00001   0.00001
  1 F 2s      -0.01203   0.00345   0.00044  -0.00489  -0.00318
  1 F 3s       0.28634  -0.36670  -0.07527  -0.09064  -0.03777
  1 F 2px     -0.00791  -0.00840   0.00080  -0.01140  -0.00072
  1 F 2py     -0.01372  -0.00084   0.00087  -0.00962  -0.00718
  1 F 2pz     -0.01505  -0.00505   0.00176  -0.00970  -0.00820
  1 F 3px      0.04958  -0.03301   0.00231   0.01923   0.02190
  1 F 3py      0.07636  -0.01888  -0.01083   0.00771   0.01950
  1 F 3pz      0.08415  -0.03836  -0.00712   0.02359   0.01706
  1 F 3dxy     0.00977   0.13634   0.02398   0.11906   0.00262
  1 F 3dyz     0.01306   0.11249   0.01010   0.06962   0.07073
  1 F 3dz^2   -0.00679   0.00106  -0.01153  -0.02319   0.05525
  1 F 3dxz    -0.04890   0.19900   0.01345   0.11230   0.01498
 1 F 3dx2-y2  -0.04321   0.09563   0.00273   0.01873  -0.05343
  1 F 4s      -0.07385   0.08874   0.01888   0.01936   0.00760
  1 F 4px     -0.03230   0.00929  -0.00389  -0.02138  -0.01706
  1 F 4py     -0.05003   0.00303   0.00545  -0.01047  -0.01780
  1 F 4pz     -0.05531   0.01326   0.00270  -0.02214  -0.01667
  2 C 1s      -0.00048   0.00000   0.00069  -0.00019  -0.00007
  2 C 2s       0.02164   0.01320  -0.10932   0.01641   0.01520
  2 C 3s      -0.01898  -0.00051   0.00102   0.01643   0.00918
  2 C 2px      0.04677   0.00373   0.02959   0.00283  -0.06330
  2 C 2py      0.02477   0.02905  -0.03543  -0.06025  -0.02226
  2 C 2pz     -0.02002  -0.03729  -0.03666   0.02352  -0.06303
  2 C 3px     -0.03020  -0.01882  -0.01177  -0.01037  -0.00442
  2 C 3py      0.07858  -0.03972  -0.00130   0.01974  -0.00256
  2 C 3pz      0.06566  -0.02515  -0.00257   0.00383  -0.00378
  2 C 3dxy    -0.22674  -0.00760  -0.24283   0.05402  -0.35101
  2 C 3dyz     0.15719   0.10260   0.15104   0.13158  -0.44082
  2 C 3dz^2    0.01195   0.37373  -0.05348  -0.14205   0.02160
  2 C 3dxz     0.03877   0.07641  -0.09957  -0.31474  -0.12749
 2 C 3dx2-y2   0.20726  -0.16702  -0.03440  -0.19138   0.02003
  3 H 1s       0.02922   0.01090   0.00118  -0.00350  -0.00949
  3 H 2s      -0.08131   0.01133  -0.01722  -0.01025   0.00645
  3 H 2px     -0.28863  -0.08616  -0.01236   0.11271   0.02790
  3 H 2py      0.03742   0.03933   0.03111  -0.09186   0.02735
  3 H 2pz      0.21119   0.10770   0.03142   0.05866  -0.08030
  4 H 1s       0.03012   0.02463   0.05445  -0.03400  -0.01894
  4 H 2s      -0.02483  -0.01907  -0.07519   0.03159   0.02424
  4 H 2px      0.24649   0.04371   0.41302  -0.23389  -0.08738
  4 H 2py     -0.10643   0.08125   0.23202  -0.01655  -0.05918
  4 H 2pz     -0.22256  -0.18291  -0.31273   0.14735   0.13495
  5 H 1s      -0.01161  -0.03213   0.03861   0.03905  -0.05687
  5 H 2s      -0.00295   0.02377  -0.06094  -0.03916   0.07143
  5 H 2px      0.01917  -0.25241   0.19939   0.06048  -0.16133
  5 H 2py      0.01943   0.25850  -0.22633  -0.20868   0.27227
  5 H 2pz     -0.12725  -0.04407   0.33903   0.21264  -0.32858
  6 H 1s      -0.02719  -0.00984   0.05119   0.00678   0.06941
  6 H 2s      -0.00389   0.02095  -0.06930  -0.00624  -0.07595
  6 H 2px      0.12640   0.18307  -0.33567   0.02824  -0.33405
  6 H 2py      0.15879   0.00691  -0.30511  -0.11449  -0.29316
  6 H 2pz      0.09246  -0.04437  -0.30917  -0.02624  -0.28888
               #56       #57       #58       #59       #60      
  0 N 1s      -0.00000  -0.00046   0.00000  -0.00004   0.00005
  0 N 2s      -0.00446   0.03494   0.00006   0.00025   0.00112
  0 N 3s      -0.01291   0.05293   0.00145  -0.02079   0.03463
  0 N 2px      0.00374   0.03643   0.00029   0.00024   0.00030
  0 N 2py     -0.00976   0.01816  -0.00038   0.00026   0.00958
  0 N 2pz     -0.00128  -0.03706   0.00004  -0.00003  -0.00285
  0 N 3px      0.03853   0.10196  -0.00215   0.01521  -0.02347
  0 N 3py      0.04126   0.00278  -0.00240  -0.00551   0.05178
  0 N 3pz     -0.01201  -0.08451   0.00082   0.00216  -0.03386
  0 N 3dxy     0.16367   0.41887  -0.01271  -0.02431  -0.07900
  0 N 3dyz    -0.32047  -0.32496  -0.01760   0.03070  -0.09825
  0 N 3dz^2   -0.17525   0.14637  -0.00885  -0.00966   0.08662
  0 N 3dxz     0.17274  -0.46523   0.03066   0.00684   0.07502
 0 N 3dx2-y2  -0.36189   0.21184  -0.03140   0.00468   0.12120
  1 F 1s      -0.00005  -0.00016   0.00001  -0.00002  -0.00004
  1 F 2s       0.00102   0.00410  -0.00028  -0.00004   0.00128
  1 F 3s      -0.00701  -0.05829   0.00094  -0.00581  -0.02129
  1 F 2px      0.00255   0.00436  -0.00056  -0.00087  -0.00117
  1 F 2py      0.00380   0.00375   0.00092  -0.00017   0.00736
  1 F 2pz     -0.00005   0.00718  -0.00052   0.00052  -0.00133
  1 F 3px     -0.00758  -0.03519   0.00099   0.00645   0.01167
  1 F 3py     -0.02831  -0.02489  -0.00026  -0.00590  -0.04057
  1 F 3pz     -0.00812  -0.02066   0.00014  -0.00460   0.01279
  1 F 3dxy    -0.02931  -0.02174   0.26295   0.64646  -0.34389
  1 F 3dyz    -0.02597  -0.07093   0.33781  -0.57674  -0.35268
  1 F 3dz^2    0.03105  -0.02058   0.26456   0.43634   0.41197
  1 F 3dxz     0.02339  -0.09164  -0.60999  -0.07085   0.42543
 1 F 3dx2-y2  -0.03462   0.00292   0.60878  -0.21955   0.59037
  1 F 4s       0.00348   0.01682  -0.00031   0.00177   0.00592
  1 F 4px      0.00672   0.02376  -0.00069  -0.00439  -0.00851
  1 F 4py      0.02144   0.01789   0.00015   0.00443   0.02598
  1 F 4pz      0.00754   0.01760  -0.00015   0.00350  -0.00936
  2 C 1s      -0.00001  -0.00007   0.00000   0.00004   0.00006
  2 C 2s       0.00528   0.01043  -0.00015   0.00079  -0.00021
  2 C 3s       0.01866  -0.00160   0.00078   0.03214   0.00610
  2 C 2px      0.03452   0.02097   0.00075  -0.00293   0.00080
  2 C 2py      0.03107  -0.00103   0.00113   0.00007  -0.00115
  2 C 2pz     -0.03742  -0.00763  -0.00140  -0.00107   0.00048
  2 C 3px      0.01360   0.01751   0.00926  -0.01468  -0.00823
  2 C 3py     -0.00211  -0.00367   0.00862  -0.02204  -0.02084
  2 C 3pz     -0.00894   0.00299  -0.01137  -0.02241  -0.00501
  2 C 3dxy    -0.18703  -0.06402  -0.01145   0.00204  -0.01389
  2 C 3dyz     0.00495   0.13085  -0.00409   0.00124  -0.01183
  2 C 3dz^2   -0.14105   0.05236  -0.00269   0.00669  -0.03760
  2 C 3dxz     0.40195   0.05245   0.01722  -0.00186   0.00505
 2 C 3dx2-y2  -0.31422   0.09211  -0.01216  -0.00673   0.02719
  3 H 1s      -0.00408  -0.07593   0.00004   0.00010  -0.00153
  3 H 2s      -0.00010   0.17848  -0.01005  -0.01270   0.01195
  3 H 2px      0.05534   0.34752   0.01371   0.00082   0.03019
  3 H 2py     -0.21580   0.23903  -0.00583   0.01101  -0.00684
  3 H 2pz     -0.03527  -0.33242   0.00549   0.00135   0.01773
  4 H 1s       0.05376   0.01179   0.00120  -0.00047  -0.00004
  4 H 2s      -0.06876  -0.00836  -0.00679  -0.00013   0.00012
  4 H 2px      0.26808   0.07689   0.00491  -0.00014   0.00761
  4 H 2py      0.27990  -0.04059   0.00608   0.00439   0.00320
  4 H 2pz     -0.20304  -0.06411  -0.00322   0.01606   0.01520
  5 H 1s      -0.03126   0.00159  -0.00072  -0.00060   0.00074
  5 H 2s       0.05001   0.00835   0.00914   0.00304   0.00244
  5 H 2px     -0.13981   0.00598  -0.00650   0.00265   0.00759
  5 H 2py      0.06148   0.07020  -0.00287   0.01600   0.01169
  5 H 2pz     -0.21337   0.03876  -0.00267   0.00176   0.00038
  6 H 1s      -0.01635  -0.00830  -0.00013   0.00111   0.00027
  6 H 2s       0.02259   0.02165  -0.00009   0.00749   0.00272
  6 H 2px      0.05690   0.00820  -0.00136  -0.00024  -0.01742
  6 H 2py      0.03217   0.09261  -0.00371  -0.00320   0.00839
  6 H 2pz      0.15104   0.01628   0.00572  -0.00261   0.00355
               #61       #62       #63       #64       #65      
  0 N 1s      -0.00000   0.00008  -0.00001   0.00000  -0.00000
  0 N 2s       0.00146  -0.00780  -0.00093  -0.00005  -0.00013
  0 N 3s       0.01242  -0.06249   0.00089  -0.00006   0.00149
  0 N 2px      0.00900   0.00967   0.00132   0.00014  -0.00022
  0 N 2py      0.00117   0.00642   0.00119   0.00031   0.00029
  0 N 2pz     -0.00675   0.00996   0.00135  -0.00026   0.00021
  0 N 3px      0.05603   0.02871   0.00294  -0.00365   0.00622
  0 N 3py     -0.00639   0.01717   0.00297  -0.00764  -0.00773
  0 N 3pz     -0.06852   0.02436  -0.00019   0.00715  -0.00636
  0 N 3dxy    -0.04168  -0.13399  -0.00187   0.00322   0.00146
  0 N 3dyz     0.04243  -0.18010  -0.00273   0.00195   0.00367
  0 N 3dz^2    0.19076  -0.04815  -0.00041  -0.00534   0.00278
  0 N 3dxz    -0.05146  -0.22077  -0.00372  -0.00037  -0.00117
 0 N 3dx2-y2  -0.09021  -0.01651  -0.00046  -0.00115  -0.00391
  1 F 1s      -0.00000   0.00049   0.00140  -0.00001  -0.00004
  1 F 2s       0.00034   0.00296  -0.00136   0.00002   0.00007
  1 F 3s      -0.00197   0.21731  -0.24100  -0.00063  -0.00148
  1 F 2px      0.00583  -0.00086   0.00024  -0.00069   0.00333
  1 F 2py     -0.00007  -0.00075   0.00022  -0.00240  -0.00181
  1 F 2pz     -0.00457  -0.00107   0.00028   0.00289  -0.00071
  1 F 3px     -0.03479   0.06970   0.00779  -0.11111   0.50700
  1 F 3py      0.00399   0.05333   0.00676  -0.37888  -0.28752
  1 F 3pz      0.02902   0.07400   0.00852   0.44590  -0.11818
  1 F 3dxy    -0.33420   0.46656  -0.00159   0.00011  -0.00037
  1 F 3dyz     0.33815   0.49166  -0.00184  -0.00014  -0.00005
  1 F 3dz^2    0.71447   0.09889  -0.00008  -0.00055   0.00016
  1 F 3dxz    -0.08102   0.58820  -0.00176  -0.00038  -0.00067
 1 F 3dx2-y2  -0.43313   0.07376  -0.00008  -0.00011  -0.00054
  1 F 4s       0.00066  -0.05498  -0.97007   0.00083   0.00306
  1 F 4px      0.02224  -0.03776   0.01361  -0.14909   0.68661
  1 F 4py     -0.00304  -0.02725   0.01359  -0.51024  -0.38693
  1 F 4pz     -0.01917  -0.03897   0.01542   0.60208  -0.15773
  2 C 1s      -0.00005  -0.00001   0.00001   0.00000   0.00000
  2 C 2s       0.00021  -0.00073  -0.00004  -0.00001   0.00000
  2 C 3s      -0.01165   0.00829   0.00131  -0.00016  -0.00172
  2 C 2px      0.00119  -0.00137  -0.00013  -0.00001  -0.00014
  2 C 2py     -0.00079   0.00061   0.00026   0.00000  -0.00012
  2 C 2pz      0.00047  -0.00120   0.00017  -0.00002  -0.00015
  2 C 3px      0.01321  -0.00180  -0.00128   0.00012   0.00327
  2 C 3py      0.00275  -0.00745  -0.00319   0.00084   0.00469
  2 C 3pz      0.02706  -0.00966  -0.00022   0.00012   0.00534
  2 C 3dxy     0.02753  -0.00268   0.00027   0.00029  -0.00043
  2 C 3dyz     0.02737  -0.00252   0.00133   0.00029  -0.00001
  2 C 3dz^2    0.00180  -0.00548   0.00003   0.00044  -0.00061
  2 C 3dxz    -0.00782   0.01692   0.00104  -0.00095  -0.00011
 2 C 3dx2-y2  -0.02702   0.02502  -0.00096   0.00099   0.00005
  3 H 1s      -0.00321  -0.00326  -0.00037   0.00003  -0.00003
  3 H 2s       0.01334   0.02324  -0.00099  -0.00378   0.00198
  3 H 2px      0.02299   0.01462  -0.00075  -0.00054  -0.00097
  3 H 2py      0.03820   0.01013  -0.00119   0.00086   0.00171
  3 H 2pz      0.02976  -0.03447  -0.00062   0.00132  -0.00047
  4 H 1s      -0.00003   0.00110  -0.00008  -0.00002   0.00002
  4 H 2s       0.00010   0.00327  -0.00126   0.00093  -0.00185
  4 H 2px      0.00296   0.01897   0.00010  -0.00021  -0.00004
  4 H 2py     -0.00781  -0.01101   0.00125   0.00012  -0.00073
  4 H 2pz     -0.01778  -0.00417   0.00094  -0.00019  -0.00121
  5 H 1s       0.00163   0.00015  -0.00009   0.00003   0.00002
  5 H 2s      -0.00096   0.00451   0.00033  -0.00160  -0.00241
  5 H 2px     -0.00272   0.01648   0.00032   0.00005  -0.00023
  5 H 2py     -0.01323  -0.00161   0.00154   0.00010  -0.00107
  5 H 2pz      0.01265  -0.00534   0.00054  -0.00022  -0.00026
  6 H 1s      -0.00115  -0.00011  -0.00008   0.00000   0.00007
  6 H 2s      -0.00049  -0.00197   0.00186   0.00023  -0.00045
  6 H 2px      0.01741  -0.01181  -0.00018   0.00024   0.00113
  6 H 2py     -0.00392   0.01826  -0.00005  -0.00010   0.00016
  6 H 2pz     -0.00202   0.00964  -0.00069  -0.00024   0.00031
               #66      
  0 N 1s      -0.00000
  0 N 2s       0.00083
  0 N 3s      -0.01831
  0 N 2px     -0.00057
  0 N 2py     -0.00044
  0 N 2pz     -0.00062
  0 N 3px      0.01277
  0 N 3py      0.00642
  0 N 3pz      0.01368
  0 N 3dxy    -0.00821
  0 N 3dyz    -0.00908
  0 N 3dz^2   -0.00283
  0 N 3dxz    -0.01163
 0 N 3dx2-y2  -0.00271
  1 F 1s       0.00036
  1 F 2s      -0.00069
  1 F 3s       0.01449
  1 F 2px     -0.00224
  1 F 2py     -0.00263
  1 F 2pz     -0.00284
  1 F 3px     -0.28151
  1 F 3py     -0.35231
  1 F 3pz     -0.36767
  1 F 3dxy     0.00285
  1 F 3dyz     0.00305
  1 F 3dz^2    0.00063
  1 F 3dxz     0.00352
 1 F 3dx2-y2   0.00034
  1 F 4s      -0.03199
  1 F 4px     -0.39592
  1 F 4py     -0.48863
  1 F 4pz     -0.51342
  2 C 1s       0.00000
  2 C 2s       0.00003
  2 C 3s      -0.00013
  2 C 2px      0.00002
  2 C 2py     -0.00010
  2 C 2pz     -0.00007
  2 C 3px     -0.00111
  2 C 3py      0.00170
  2 C 3pz     -0.00010
  2 C 3dxy     0.00058
  2 C 3dyz     0.00111
  2 C 3dz^2    0.00059
  2 C 3dxz    -0.00019
 2 C 3dx2-y2  -0.00087
  3 H 1s       0.00004
  3 H 2s      -0.00099
  3 H 2px     -0.00201
  3 H 2py     -0.00077
  3 H 2pz     -0.00196
  4 H 1s       0.00002
  4 H 2s       0.00003
  4 H 2px      0.00094
  4 H 2py     -0.00069
  4 H 2pz     -0.00071
  5 H 1s       0.00002
  5 H 2s      -0.00048
  5 H 2px      0.00075
  5 H 2py     -0.00083
  5 H 2pz     -0.00016
  6 H 1s       0.00004
  6 H 2s      -0.00111
  6 H 2px      0.00035
  6 H 2py      0.00116
  6 H 2pz      0.00096
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 N 1s        1.99999
pop of  0 N 2s        1.42807
pop of  0 N 3s        0.00431
pop of  0 N 2px       1.08322
pop of  0 N 2py       1.27145
pop of  0 N 2pz       1.24047
pop of  0 N 3px       0.00384
pop of  0 N 3py       0.00340
pop of  0 N 3pz       0.00506
pop of  0 N 3dxy      0.00370
pop of  0 N 3dyz      0.00328
pop of  0 N 3dz^2     0.00173
pop of  0 N 3dxz      0.00453
pop of  0 N 3dx2-y2    0.00132
pop of  1 F 1s        1.99999
pop of  1 F 2s        1.90454
pop of  1 F 3s        0.00170
pop of  1 F 2px       1.79289
pop of  1 F 2py       1.86001
pop of  1 F 2pz       1.75550
pop of  1 F 3px       0.00069
pop of  1 F 3py       0.00083
pop of  1 F 3pz       0.00057
pop of  1 F 3dxy      0.00057
pop of  1 F 3dyz      0.00065
pop of  1 F 3dz^2     0.00028
pop of  1 F 3dxz      0.00076
pop of  1 F 3dx2-y2    0.00025
pop of  1 F 4s        0.00010
pop of  1 F 4px       0.00058
pop of  1 F 4py       0.00068
pop of  1 F 4pz       0.00045
pop of  2 C 1s        1.99999
pop of  2 C 2s        1.00997
pop of  2 C 3s        0.00412
pop of  2 C 2px       1.04236
pop of  2 C 2py       0.97010
pop of  2 C 2pz       1.06975
pop of  2 C 3px       0.00418
pop of  2 C 3py       0.00710
pop of  2 C 3pz       0.00424
pop of  2 C 3dxy      0.00380
pop of  2 C 3dyz      0.00305
pop of  2 C 3dz^2     0.00104
pop of  2 C 3dxz      0.00342
pop of  2 C 3dx2-y2    0.00056
pop of  3 H 1s        0.76151
pop of  3 H 2s        0.01544
pop of  3 H 2px       0.00183
pop of  3 H 2py       0.00085
pop of  3 H 2pz       0.00146
pop of  4 H 1s        0.88307
pop of  4 H 2s        0.01073
pop of  4 H 2px       0.00110
pop of  4 H 2py       0.00043
pop of  4 H 2pz       0.00071
pop of  5 H 1s        0.90746
pop of  5 H 2s        0.00988
pop of  5 H 2px       0.00053
pop of  5 H 2py       0.00068
pop of  5 H 2pz       0.00112
pop of  6 H 1s        0.89253
pop of  6 H 2s        0.00928
pop of  6 H 2px       0.00059
pop of  6 H 2py       0.00084
pop of  6 H 2pz       0.00088
 ** Mulliken atomic charges  **
charge of  0N =     -0.05436
charge of  1F =     -0.32105
charge of  2C =     -0.12367
charge of  3H =      0.21891
charge of  4H =      0.10396
charge of  5H =      0.08033
charge of  6H =      0.09588
Dipole moment(X, Y, Z, Debye):  0.65913,  2.57271,  0.49475
