	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/nonh2.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 19
ov_size       : 228
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -184.392670134846
init |[F,P]|  : 3.58e-02
init |dE|     : 9.78e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -184.393684710  4.34e-02  1.14e-01  -1.01e-03  BFGS
   2    -184.534516289  3.97e-03  1.02e-02  -1.41e-01  BFGS
   3    -184.537265237  1.62e-03  4.15e-03  -2.75e-03  BFGS
   4    -184.537861409  8.38e-04  2.34e-03  -5.96e-04  BFGS
   5    -184.537955513  2.65e-04  7.45e-04  -9.41e-05  BFGS
   6    -184.537971956  7.43e-05  1.90e-04  -1.64e-05  BFGS
   7    -184.537973330  3.46e-05  8.45e-05  -1.37e-06  BFGS
   8    -184.537973644  9.51e-06  2.38e-05  -3.14e-07  BFGS
   9    -184.537973663  3.79e-06  1.06e-05  -1.90e-08  BFGS
  10    -184.537973666  9.42e-07  2.81e-06  -3.12e-09  BFGS
  11    -184.537973666  2.28e-07  6.78e-07  -1.84e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.28e-07
final |dE|    : 6.78e-07
final Escf    : -257.029883966816
final Etot    : -184.537973666322

  pxp & ewc             :::        0.022 ( 42.39%)
  apply B               :::        0.003 (  6.61%)
  linsrch               :::        0.024 ( 46.68%)
  grad                  :::        0.002 (  4.32%)
  Total                 :::        0.051 (100.00%)

Alpha occupied
  -20.563 -15.719 -15.610  -1.553  -1.273  -0.929  -0.787  -0.715 
   -0.641  -0.599  -0.438  -0.428 

Alpha virtual
    0.123   0.209   0.267   0.437   0.528   0.931   0.963   0.986 
    1.025   1.058   1.059   1.215   1.244   1.320   1.326   1.379 
    1.580   1.696   1.990 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.3618462011
MP2 total energy       (RHF) : -184.8998198674


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.3618462011
MP2 total energy       (RHF) : -184.8998198674


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:15:02
Initing amps, 2022-11-27 12:15:02
Starting einsum calculation, 2022-11-27 12:15:02
Finished einsum calculation, 2022-11-27 12:15:02

RMP3-TIMING
  rmp3                  :::        0.023 (100.00%)
  Total                 :::        0.023 (100.00%)

MP3 correlation energy       (RHF) :  0.0107524550
MP2 + MP3 correlation energy (RHF) : -0.3510937461
MP3 total energy             (RHF) : -184.8890674124


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 31
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 110 MB)
    CPU time for CCSD integral transformation      0.10 sec, wall time      0.01 sec
Init t2, MP2 energy = -184.89981986745  E_corr(MP2) -0.361846201127733
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.361846201136067
cycle = 1  E_corr(CCSD) = -0.347848948915522  dE = 0.0139972522  norm(t1,t2) = 0.0721659
    CPU time for CCSD iter      0.51 sec, wall time      0.06 sec
cycle = 2  E_corr(CCSD) = -0.364069397184042  dE = -0.0162204483  norm(t1,t2) = 0.0275528
    CPU time for CCSD iter      0.67 sec, wall time      0.09 sec
cycle = 3  E_corr(CCSD) = -0.363886720345517  dE = 0.000182676839  norm(t1,t2) = 0.0148171
    CPU time for CCSD iter      0.66 sec, wall time      0.08 sec
cycle = 4  E_corr(CCSD) = -0.367109018032647  dE = -0.00322229769  norm(t1,t2) = 0.00723055
    CPU time for CCSD iter      0.66 sec, wall time      0.08 sec
cycle = 5  E_corr(CCSD) = -0.367271719578131  dE = -0.000162701545  norm(t1,t2) = 0.00176056
    CPU time for CCSD iter      0.67 sec, wall time      0.08 sec
cycle = 6  E_corr(CCSD) = -0.367086688386637  dE = 0.000185031191  norm(t1,t2) = 0.000813726
    CPU time for CCSD iter      0.68 sec, wall time      0.08 sec
cycle = 7  E_corr(CCSD) = -0.367050333302242  dE = 3.63550844e-05  norm(t1,t2) = 0.000294808
    CPU time for CCSD iter      0.67 sec, wall time      0.08 sec
cycle = 8  E_corr(CCSD) = -0.367069860028581  dE = -1.95267263e-05  norm(t1,t2) = 0.00014213
    CPU time for CCSD iter      0.68 sec, wall time      0.08 sec
cycle = 9  E_corr(CCSD) = -0.367071399648893  dE = -1.53962031e-06  norm(t1,t2) = 6.19021e-05
    CPU time for CCSD iter      0.67 sec, wall time      0.08 sec
cycle = 10  E_corr(CCSD) = -0.367071771846954  dE = -3.72198061e-07  norm(t1,t2) = 1.80395e-05
    CPU time for CCSD iter      0.78 sec, wall time      0.10 sec
cycle = 11  E_corr(CCSD) = -0.367071801742793  dE = -2.98958384e-08  norm(t1,t2) = 8.20464e-06
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
cycle = 12  E_corr(CCSD) = -0.367071344596747  dE = 4.57146046e-07  norm(t1,t2) = 2.83038e-06
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
cycle = 13  E_corr(CCSD) = -0.367071187547724  dE = 1.57049023e-07  norm(t1,t2) = 1.44519e-06
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
cycle = 14  E_corr(CCSD) = -0.367071126704552  dE = 6.08431719e-08  norm(t1,t2) = 6.09775e-07
    CPU time for CCSD iter      0.73 sec, wall time      0.09 sec
cycle = 15  E_corr(CCSD) = -0.367071116552201  dE = 1.01523517e-08  norm(t1,t2) = 1.86854e-07
    CPU time for CCSD iter      0.66 sec, wall time      0.08 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.367071118062783  dE = -1.51058255e-09  norm(t1,t2) = 8.22928e-08
    CPU time for CCSD iter      0.69 sec, wall time      0.09 sec
    CPU time for CCSD     10.92 sec, wall time      1.37 sec
CCSD converged
E(CCSD) = -184.9050447843849  E_corr = -0.3670711180627833

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:15:04
    CPU time for CCSD integral transformation      0.19 sec, wall time      0.02 sec
max_memory 3870 MB (129 MB in use)
    CPU time for CCSD(T)      0.86 sec, wall time      0.11 sec
CCSD(T) correction = -0.0126707188187419
CCSD correlation energy    (RHF) : -0.3670711181
CCSD total energy          (RHF) : -184.9050447844

CCSD(T) correlation energy (RHF) : -0.3797418369
CCSD(T) total energy       (RHF) : -184.9177155032

T1 Diagnostic              (RHF) : 0.01785


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 20 19
ov_size       : 448
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 11]], []]
init E        : -168.818837337472
init S2       : 0.750000000000082
init |[F,P]|  : 5.66e-02
init |dE|     : 1.57e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -169.093799101  4.37e-02  1.14e-01  -2.75e-01  0.75  DIIS mom: 10.6/11 11.6/12
   2    -169.385268680  6.04e-03  1.69e-02  -2.91e-01  0.76  DIIS mom: 10.9/11 11.9/12
   3    -169.391867865  3.04e-03  8.19e-03  -6.60e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -169.394198701  1.66e-03  3.78e-03  -2.33e-03  0.77  DIIS mom: 11.0/11 12.0/12
   5    -169.396192231  1.80e-03  4.09e-03  -1.99e-03  0.78  DIIS mom: 11.0/11 12.0/12
   6    -169.395044347  1.64e-03  3.71e-03   1.15e-03  0.77  DIIS mom: 11.0/11 12.0/12
   7    -169.393658570  8.83e-04  1.94e-03   1.39e-03  0.77  DIIS mom: 11.0/11 12.0/12
   8    -169.394545357  4.66e-04  1.07e-03  -8.87e-04  0.80  DIIS mom: 11.0/11 12.0/12
   9    -169.394796663  3.15e-04  7.82e-04  -2.51e-04  0.81  DIIS mom: 11.0/11 12.0/12
  10    -169.394905376  1.16e-04  2.94e-04  -1.09e-04  0.83  DIIS mom: 11.0/11 12.0/12
  11    -169.394925126  4.48e-05  1.20e-04  -1.98e-05  0.83  DIIS mom: 11.0/11 12.0/12
  12    -169.394926247  1.16e-05  2.89e-05  -1.12e-06  0.83  DIIS mom: 11.0/11 12.0/12
  13    -169.394926344  4.39e-06  1.20e-05  -9.75e-08  0.83  DIIS mom: 11.0/11 12.0/12
  14    -169.394926352  1.17e-06  3.07e-06  -8.40e-09  0.83  DIIS mom: 11.0/11 12.0/12
  15    -169.394926353  4.97e-07  1.29e-06  -8.20e-10  0.83  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.97e-07
final |dE|    : 1.29e-06
final Escf    : -241.886836653807
final Etot    : -169.394926353312
final S2      : 0.832891008716864

  diis prep             :::        0.002 (  1.53%)
  diis extrap           :::        0.010 (  5.97%)
  roothaan              :::        0.057 ( 35.78%)
  fock build            :::        0.091 ( 56.73%)
  Total                 :::        0.160 (100.00%)

Alpha occupied
  -21.010 -15.988  -1.978  -1.656  -1.304  -1.155  -1.119  -1.043 
   -0.997  -0.843  -0.783 

Alpha virtual
  -14.545  -0.291  -0.046   0.020   0.060   0.154   0.537   0.585 
    0.595   0.664   0.698   0.732   0.900   0.919   0.983   0.983 
    1.044   1.275   1.371   1.643 

Beta occupied
  -21.007 -18.714 -15.977  -2.036  -1.662  -1.334  -1.188  -1.132 
   -1.132  -1.013  -0.858  -0.718 

Beta virtual
   -0.347  -0.048   0.023   0.035   0.127   0.499   0.544   0.562 
    0.659   0.717   0.739   0.907   0.925   0.984   0.989   1.033 
    1.276   1.367   1.645 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3848248163
MP2 total energy       (UHF) : -169.7797511696


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3848248163
MP2 total energy       (UHF) : -169.7797511696


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:15:04
Within _make_eris, 2022-11-27 12:15:04
First if block, starting, 2022-11-27 12:15:04
First if block, finished, 2022-11-27 12:15:04
Initing amps, 2022-11-27 12:15:04
Starting einsum calculation, 2022-11-27 12:15:04
Finished einsum calculation, 2022-11-27 12:15:04
MP3 correlation energy       (UHF) :  0.0143805814
MP2 + MP3 correlation energy (UHF) : -0.3704442349
MP3 total energy             (UHF) : -169.7653705882


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (30, 31)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 128 MB)
Init t2, MP2 energy = -0.384824816332661
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.384824816432519
cycle = 1  E_corr(CCSD) = -0.361059211772599  dE = 0.0237656047  norm(t1,t2) = 0.130316
    CPU time for CCSD iter      0.99 sec, wall time      0.12 sec
cycle = 2  E_corr(CCSD) = -0.383744839555747  dE = -0.0226856278  norm(t1,t2) = 0.055192
    CPU time for CCSD iter      0.93 sec, wall time      0.12 sec
cycle = 3  E_corr(CCSD) = -0.383207967519314  dE = 0.000536872036  norm(t1,t2) = 0.0403829
    CPU time for CCSD iter      0.93 sec, wall time      0.12 sec
cycle = 4  E_corr(CCSD) = -0.389254349720024  dE = -0.0060463822  norm(t1,t2) = 0.022543
    CPU time for CCSD iter      0.94 sec, wall time      0.12 sec
cycle = 5  E_corr(CCSD) = -0.39052641252865  dE = -0.00127206281  norm(t1,t2) = 0.00907844
    CPU time for CCSD iter      0.94 sec, wall time      0.12 sec
cycle = 6  E_corr(CCSD) = -0.389936849608404  dE = 0.00058956292  norm(t1,t2) = 0.0050468
    CPU time for CCSD iter      0.94 sec, wall time      0.12 sec
cycle = 7  E_corr(CCSD) = -0.389876057008693  dE = 6.07925997e-05  norm(t1,t2) = 0.00327264
    CPU time for CCSD iter      0.95 sec, wall time      0.12 sec
cycle = 8  E_corr(CCSD) = -0.390080310028589  dE = -0.00020425302  norm(t1,t2) = 0.00257412
    CPU time for CCSD iter      0.95 sec, wall time      0.12 sec
cycle = 9  E_corr(CCSD) = -0.389992396069227  dE = 8.79139594e-05  norm(t1,t2) = 0.0016868
    CPU time for CCSD iter      1.01 sec, wall time      0.13 sec
cycle = 10  E_corr(CCSD) = -0.390048932215666  dE = -5.65361464e-05  norm(t1,t2) = 0.000729301
    CPU time for CCSD iter      0.97 sec, wall time      0.12 sec
cycle = 11  E_corr(CCSD) = -0.390062737584963  dE = -1.38053693e-05  norm(t1,t2) = 0.000318687
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 12  E_corr(CCSD) = -0.390047547831699  dE = 1.51897533e-05  norm(t1,t2) = 0.000114674
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 13  E_corr(CCSD) = -0.390048701619996  dE = -1.1537883e-06  norm(t1,t2) = 3.55919e-05
    CPU time for CCSD iter      0.97 sec, wall time      0.12 sec
cycle = 14  E_corr(CCSD) = -0.390050566733157  dE = -1.86511316e-06  norm(t1,t2) = 1.32563e-05
    CPU time for CCSD iter      0.97 sec, wall time      0.12 sec
cycle = 15  E_corr(CCSD) = -0.390049915814646  dE = 6.50918511e-07  norm(t1,t2) = 5.19661e-06
    CPU time for CCSD iter      0.97 sec, wall time      0.12 sec
cycle = 16  E_corr(CCSD) = -0.390049948707139  dE = -3.28924932e-08  norm(t1,t2) = 1.65727e-06
    CPU time for CCSD iter      0.99 sec, wall time      0.12 sec
cycle = 17  E_corr(CCSD) = -0.390049992374432  dE = -4.36672925e-08  norm(t1,t2) = 6.27504e-07
    CPU time for CCSD iter      1.02 sec, wall time      0.13 sec
cycle = 18  E_corr(CCSD) = -0.390049973023732  dE = 1.93506994e-08  norm(t1,t2) = 3.27153e-07
    CPU time for CCSD iter      1.01 sec, wall time      0.13 sec
Linear dependence found in DIIS error vectors.
cycle = 19  E_corr(CCSD) = -0.390049973769015  dE = -7.45282613e-10  norm(t1,t2) = 2.49166e-07
    CPU time for CCSD iter      0.98 sec, wall time      0.12 sec
    CPU time for CCSD     18.37 sec, wall time      2.30 sec
UCCSD converged
E(UCCSD) = -169.7849763270814  E_corr = -0.390049973769015

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:15:06
max_memory 3837 MB (162 MB in use)
max_memory 3837 MB (162 MB in use)
    CPU time for UCCSD(T)      3.36 sec, wall time      0.43 sec
UCCSD(T) correction = -0.0185374813514436
CCSD correlation energy    (UHF) : -0.3900499738
CCSD total energy          (UHF) : -169.7849763271

CCSD(T) correlation energy (UHF) : -0.4085874551
CCSD(T) total energy       (UHF) : -169.8035138084

T1 Diagnostic             (UHF) : 0.05420 0.02698

