	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/pnh2pyridi-n-e.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['N']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 50
ov_size       : 1250
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.521517210624
init |[F,P]|  : 9.93e-03
init |dE|     : 2.61e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.590963436  4.50e-03  1.17e-02  -6.94e-02  BFGS
   2    -301.601855585  1.39e-03  3.73e-03  -1.09e-02  BFGS
   3    -301.602977435  3.53e-04  9.61e-04  -1.12e-03  BFGS
   4    -301.603074533  1.01e-04  2.75e-04  -9.71e-05  BFGS
   5    -301.603087427  3.63e-05  9.60e-05  -1.29e-05  BFGS
   6    -301.603089461  1.41e-05  3.64e-05  -2.03e-06  BFGS
   7    -301.603089687  6.26e-06  1.53e-05  -2.26e-07  BFGS
   8    -301.603089757  2.56e-06  6.25e-06  -7.03e-08  BFGS
   9    -301.603089766  9.15e-07  2.47e-06  -8.45e-09  BFGS
  10    -301.603089767  2.18e-07  5.96e-07  -8.23e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.18e-07
final |dE|    : 5.96e-07
final Escf    : -576.697602420563
final Etot    : -301.603089766573

  pxp & ewc             :::        0.029 ( 28.89%)
  apply B               :::        0.003 (  2.66%)
  linsrch               :::        0.068 ( 66.28%)
  grad                  :::        0.002 (  2.18%)
  Total                 :::        0.102 (100.00%)

Alpha occupied
  -15.583 -15.560 -11.309 -11.278 -11.278 -11.238 -11.238  -1.274 
   -1.237  -1.062  -1.038  -0.865  -0.848  -0.727  -0.717  -0.654 
   -0.627  -0.611  -0.597  -0.560  -0.509  -0.484  -0.401  -0.352 
   -0.329 

Alpha virtual
    0.138   0.144   0.214   0.254   0.258   0.307   0.321   0.339 
    0.359   0.389   0.503   0.512   0.514   0.522   0.665   0.709 
    0.743   0.754   0.799   0.828   0.839   0.855   0.869   0.874 
    0.903   0.957   0.961   0.983   0.995   1.051   1.113   1.120 
    1.136   1.145   1.163   1.208   1.212   1.236   1.278   1.302 
    1.321   1.358   1.408   1.437   1.474   1.555   1.634   1.785 
    1.888   2.148 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.082 (100.00%)
  Total                 :::        0.082 (100.00%)

MP2 correlation energy (RHF) : -0.6530342295
MP2 total energy       (RHF) : -302.2561239960


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.083 (100.00%)
  Total                 :::        0.083 (100.00%)

MP2 correlation energy (RHF) : -0.6530342295
MP2 total energy       (RHF) : -302.2561239960


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:24:34
Initing amps, 2022-11-27 13:24:34
Starting einsum calculation, 2022-11-27 13:24:34
Finished einsum calculation, 2022-11-27 13:24:35

RMP3-TIMING
  rmp3                  :::        0.635 (100.00%)
  Total                 :::        0.635 (100.00%)

MP3 correlation energy       (RHF) : -0.0183477700
MP2 + MP3 correlation energy (RHF) : -0.6713819995
MP3 total energy             (RHF) : -302.2744717661


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 75
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 197 MB)
    CPU time for CCSD integral transformation      1.71 sec, wall time      0.21 sec
Init t2, MP2 energy = -302.256123996047  E_corr(MP2) -0.653034229476064
    CPU time for init mp2      0.22 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.653034229520807
cycle = 1  E_corr(CCSD) = -0.661975859435587  dE = -0.00894162991  norm(t1,t2) = 0.0801357
    CPU time for CCSD iter     10.27 sec, wall time      1.58 sec
cycle = 2  E_corr(CCSD) = -0.684053083697403  dE = -0.0220772243  norm(t1,t2) = 0.0302606
    CPU time for CCSD iter      9.04 sec, wall time      1.38 sec
cycle = 3  E_corr(CCSD) = -0.687861720570927  dE = -0.00380863687  norm(t1,t2) = 0.0150246
    CPU time for CCSD iter      9.47 sec, wall time      1.44 sec
cycle = 4  E_corr(CCSD) = -0.692429408653556  dE = -0.00456768808  norm(t1,t2) = 0.00754209
    CPU time for CCSD iter      9.20 sec, wall time      1.41 sec
cycle = 5  E_corr(CCSD) = -0.692537353497617  dE = -0.000107944844  norm(t1,t2) = 0.0018957
    CPU time for CCSD iter      9.10 sec, wall time      1.39 sec
cycle = 6  E_corr(CCSD) = -0.692269163581571  dE = 0.000268189916  norm(t1,t2) = 0.000827809
    CPU time for CCSD iter      8.60 sec, wall time      1.33 sec
cycle = 7  E_corr(CCSD) = -0.692247490628477  dE = 2.16729531e-05  norm(t1,t2) = 0.000190447
    CPU time for CCSD iter      9.18 sec, wall time      1.40 sec
cycle = 8  E_corr(CCSD) = -0.692259311319549  dE = -1.18206911e-05  norm(t1,t2) = 0.000101686
    CPU time for CCSD iter      9.57 sec, wall time      1.45 sec
cycle = 9  E_corr(CCSD) = -0.692259658266095  dE = -3.46946546e-07  norm(t1,t2) = 4.5966e-05
    CPU time for CCSD iter      8.67 sec, wall time      1.34 sec
cycle = 10  E_corr(CCSD) = -0.692260374120921  dE = -7.15854826e-07  norm(t1,t2) = 1.78718e-05
    CPU time for CCSD iter      8.52 sec, wall time      1.31 sec
cycle = 11  E_corr(CCSD) = -0.692260231545129  dE = 1.42575793e-07  norm(t1,t2) = 5.50578e-06
    CPU time for CCSD iter      8.69 sec, wall time      1.34 sec
cycle = 12  E_corr(CCSD) = -0.69226020401813  dE = 2.75269986e-08  norm(t1,t2) = 2.6479e-06
    CPU time for CCSD iter      9.17 sec, wall time      1.40 sec
cycle = 13  E_corr(CCSD) = -0.692260189728918  dE = 1.42892121e-08  norm(t1,t2) = 7.65646e-07
    CPU time for CCSD iter      8.57 sec, wall time      1.32 sec
cycle = 14  E_corr(CCSD) = -0.692260164713665  dE = 2.50152523e-08  norm(t1,t2) = 3.60603e-07
    CPU time for CCSD iter      9.19 sec, wall time      1.40 sec
cycle = 15  E_corr(CCSD) = -0.692260149338889  dE = 1.53747768e-08  norm(t1,t2) = 1.40283e-07
    CPU time for CCSD iter      8.64 sec, wall time      1.33 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.69226014843497  dE = 9.03918829e-10  norm(t1,t2) = 7.12421e-08
    CPU time for CCSD iter      8.67 sec, wall time      1.34 sec
    CPU time for CCSD    144.56 sec, wall time     22.16 sec
CCSD converged
E(CCSD) = -302.2953499150055  E_corr = -0.6922601484349699

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:24:57
    CPU time for CCSD integral transformation      1.39 sec, wall time      0.17 sec
max_memory 3482 MB (517 MB in use)
    CPU time for CCSD(T)     41.61 sec, wall time      5.21 sec
CCSD(T) correction = -0.0255853818750962
CCSD correlation energy    (RHF) : -0.6922601484
CCSD total energy          (RHF) : -302.2953499150

CCSD(T) correlation energy (RHF) : -0.7178455303
CCSD(T) total energy       (RHF) : -302.3209352969

T1 Diagnostic              (RHF) : 0.01090


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 51 50
ov_size       : 2474
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -286.115410194643
init S2       : 0.75
init |[F,P]|  : 4.22e-02
init |dE|     : 9.10e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.384373516  1.54e-02  4.45e-02  -2.69e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -286.630351758  6.66e-03  1.75e-02  -2.46e-01  0.76  DIIS mom: 23.8/24 24.9/25
   3    -286.676306343  7.91e-04  1.86e-03  -4.60e-02  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.677558285  4.59e-04  1.19e-03  -1.25e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -286.678075115  2.22e-04  5.46e-04  -5.17e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -286.678328630  1.00e-04  2.31e-04  -2.54e-04  0.77  DIIS mom: 24.0/24 25.0/25
   7    -286.678378663  7.38e-05  1.66e-04  -5.00e-05  0.78  DIIS mom: 24.0/24 25.0/25
   8    -286.678430346  5.02e-05  1.09e-04  -5.17e-05  0.78  DIIS mom: 24.0/24 25.0/25
   9    -286.678455887  3.77e-05  8.05e-05  -2.55e-05  0.79  DIIS mom: 24.0/24 25.0/25
  10    -286.678471210  3.08e-05  6.58e-05  -1.53e-05  0.79  DIIS mom: 24.0/24 25.0/25
  11    -286.678484774  2.37e-05  5.06e-05  -1.36e-05  0.79  DIIS mom: 24.0/24 25.0/25
  12    -286.678495816  1.56e-05  3.47e-05  -1.10e-05  0.79  DIIS mom: 24.0/24 25.0/25
  13    -286.678501109  7.74e-06  1.86e-05  -5.29e-06  0.79  DIIS mom: 24.0/24 25.0/25
  14    -286.678501877  3.10e-06  7.39e-06  -7.68e-07  0.79  DIIS mom: 24.0/24 25.0/25
  15    -286.678501951  1.14e-06  2.75e-06  -7.41e-08  0.79  DIIS mom: 24.0/24 25.0/25
  16    -286.678501958  4.19e-07  9.48e-07  -7.37e-09  0.79  DIIS mom: 24.0/24 25.0/25
  17    -286.678501959  1.84e-07  4.16e-07  -9.31e-10  0.79  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.84e-07
final |dE|    : 4.16e-07
final Escf    : -561.773014613306
final Etot    : -286.678501959316
final S2      : 0.793272728536408

  diis prep             :::        0.006 (  1.82%)
  diis extrap           :::        0.019 (  5.74%)
  roothaan              :::        0.064 ( 19.43%)
  fock build            :::        0.239 ( 73.01%)
  Total                 :::        0.327 (100.00%)

Alpha occupied
  -15.788 -11.562 -11.562 -11.548 -11.460 -11.460  -1.592  -1.455 
   -1.300  -1.289  -1.123  -1.083  -0.964  -0.956  -0.875  -0.860 
   -0.858  -0.847  -0.825  -0.742  -0.732  -0.718  -0.582  -0.564 

Alpha virtual
  -14.284  -0.131  -0.077   0.047   0.068   0.084   0.120   0.128 
    0.131   0.155   0.161   0.255   0.300   0.302   0.313   0.442 
    0.481   0.515   0.524   0.571   0.600   0.607   0.620   0.640 
    0.660   0.676   0.689   0.727   0.753   0.798   0.818   0.853 
    0.876   0.890   0.930   0.948   0.998   1.000   1.028   1.029 
    1.092   1.102   1.135   1.175   1.224   1.262   1.342   1.403 
    1.554   1.669   1.907 

Beta occupied
  -18.447 -15.787 -11.558 -11.558 -11.547 -11.462 -11.462  -1.660 
   -1.455  -1.309  -1.292  -1.140  -1.085  -0.978  -0.965  -0.910 
   -0.892  -0.867  -0.861  -0.823  -0.756  -0.746  -0.728  -0.581 
   -0.578 

Beta virtual
   -0.130  -0.068   0.046   0.069   0.084   0.112   0.121   0.128 
    0.149   0.160   0.240   0.297   0.304   0.314   0.438   0.472 
    0.518   0.526   0.562   0.585   0.611   0.621   0.640   0.659 
    0.673   0.688   0.704   0.757   0.796   0.803   0.853   0.874 
    0.892   0.925   0.945   0.982   1.001   1.026   1.030   1.090 
    1.103   1.133   1.170   1.223   1.261   1.341   1.393   1.553 
    1.663   1.894 

  SA 0  : 0 (0.99)    SB 0  : 1 (1.00)
  SA 1  : 3 (0.50) 4 (0.50)    SB 1  : 0 (0.99)
  SA 2  : 3 (0.50) 4 (0.50)    SB 2  : 3 (0.50) 4 (0.50)
  SA 3  : 2 (1.00)    SB 3  : 3 (0.50) 4 (0.50)
  SA 4  : 5 (0.50) 6 (0.49)    SB 4  : 2 (1.00)
  SA 5  : 5 (0.49) 6 (0.50)    SB 5  : 5 (0.50) 6 (0.50)
  SA 6  : 7 (0.34) 20 (0.26) 24 (0.19)    SB 6  : 5 (0.50) 6 (0.50)
  SA 7  : 8 (0.42) 9 (0.10) 14 (0.16) 16 (0.14)    SB 7  : 7 (0.36) 20 (0.27) 24 (0.20)
  SA 8  : 9 (0.18) 10 (0.11) 13 (0.18)    SB 8  : 8 (0.43) 9 (0.11) 14 (0.16) 16 (0.14)
  SA 9  : 7 (0.15) 10 (0.18) 12 (0.12) 23 (0.11)    SB 9  : 9 (0.16) 10 (0.13) 13 (0.18)
  SA 10 : 7 (0.21) 9 (0.11) 20 (0.11)    SB 10 : 7 (0.17) 10 (0.17) 12 (0.11) 23 (0.10)
  SA 11 : 8 (0.13) 9 (0.11) 10 (0.17)    SB 11 : 7 (0.23) 20 (0.12)
  SA 12 : 17 (0.20) 18 (0.20) 22 (0.17)    SB 12 : 8 (0.14) 9 (0.13) 10 (0.17)
  SA 13 : 7 (0.11) 9 (0.10) 10 (0.14) 14 (0.13) 16 (0.13)    SB 13 : 17 (0.18) 18 (0.18) 22 (0.32)
  SA 14 : 11 (0.20) 13 (0.14) 15 (0.20) 22 (0.17)    SB 14 : 9 (0.11) 10 (0.14) 14 (0.11) 16 (0.11)
  SA 15 : 11 (0.16) 13 (0.18) 15 (0.17)    SB 15 : 20 (0.29) 24 (0.50)
  SA 16 : 14 (0.26) 16 (0.26) 17 (0.15) 18 (0.16)    SB 16 : 13 (0.26) 14 (0.10) 16 (0.12) 22 (0.23)
  SA 17 : 20 (0.29) 24 (0.43)    SB 17 : 11 (0.32) 15 (0.33)
  SA 18 : 10 (0.12) 11 (0.18) 15 (0.19) 17 (0.12) 18 (0.12)    SB 18 : 14 (0.28) 16 (0.28) 17 (0.16) 18 (0.16)
  SA 19 : 9 (0.15) 11 (0.18) 15 (0.19)    SB 19 : 10 (0.12) 11 (0.19) 15 (0.19) 17 (0.13) 18 (0.12)
  SA 20 : 19 (0.11) 21 (0.33) 22 (0.18)    SB 20 : 10 (0.12) 22 (0.20) 23 (0.10)
  SA 21 : 10 (0.10) 12 (0.11) 21 (0.20) 22 (0.21)    SB 21 : 8 (0.10) 9 (0.15) 11 (0.17) 15 (0.18)
  SA 22 : 12 (0.26) 19 (0.36) 23 (0.31)    SB 22 : 12 (0.13) 19 (0.23) 21 (0.40)
  SA 23 : 19 (0.27) 21 (0.38) 23 (0.11)    SB 23 : 12 (0.26) 19 (0.37) 23 (0.31)
  SB 24 : 19 (0.23) 21 (0.47) 23 (0.10)

The transition for spin alpha is from 22 (0.01) to 1 (0.96).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6256860747
MP2 total energy       (UHF) : -287.3041880340


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6256860747
MP2 total energy       (UHF) : -287.3041880340


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:25:04
Within _make_eris, 2022-11-27 13:25:04
First if block, starting, 2022-11-27 13:25:04
First if block, finished, 2022-11-27 13:25:05
Initing amps, 2022-11-27 13:25:05
Starting einsum calculation, 2022-11-27 13:25:05
Finished einsum calculation, 2022-11-27 13:25:06
MP3 correlation energy       (UHF) : -0.0222879032
MP2 + MP3 correlation energy (UHF) : -0.6479739779
MP3 total energy             (UHF) : -287.3264759372


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (74, 75)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 340 MB)
Init t2, MP2 energy = -0.6256860747175
    CPU time for init mp2      0.52 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.625686074768977
cycle = 1  E_corr(CCSD) = -0.638761853665234  dE = -0.0130757789  norm(t1,t2) = 0.133501
    CPU time for CCSD iter     38.14 sec, wall time      5.97 sec
cycle = 2  E_corr(CCSD) = -0.661771680290574  dE = -0.0230098266  norm(t1,t2) = 0.0443342
    CPU time for CCSD iter     37.45 sec, wall time      5.90 sec
cycle = 3  E_corr(CCSD) = -0.664451772213289  dE = -0.00268009192  norm(t1,t2) = 0.0269648
    CPU time for CCSD iter     37.65 sec, wall time      5.93 sec
cycle = 4  E_corr(CCSD) = -0.670297100071155  dE = -0.00584532786  norm(t1,t2) = 0.0133182
    CPU time for CCSD iter     37.62 sec, wall time      5.93 sec
cycle = 5  E_corr(CCSD) = -0.670457473000846  dE = -0.00016037293  norm(t1,t2) = 0.00461389
    CPU time for CCSD iter     37.74 sec, wall time      5.94 sec
cycle = 6  E_corr(CCSD) = -0.670075387348356  dE = 0.000382085652  norm(t1,t2) = 0.00229746
    CPU time for CCSD iter     37.79 sec, wall time      5.94 sec
cycle = 7  E_corr(CCSD) = -0.670066611197041  dE = 8.77615131e-06  norm(t1,t2) = 0.000922833
    CPU time for CCSD iter     37.89 sec, wall time      5.96 sec
cycle = 8  E_corr(CCSD) = -0.670113439542626  dE = -4.68283456e-05  norm(t1,t2) = 0.000386205
    CPU time for CCSD iter     38.01 sec, wall time      5.97 sec
cycle = 9  E_corr(CCSD) = -0.670115894031755  dE = -2.45448913e-06  norm(t1,t2) = 0.000136196
    CPU time for CCSD iter     38.06 sec, wall time      5.98 sec
cycle = 10  E_corr(CCSD) = -0.670114945708379  dE = 9.48323376e-07  norm(t1,t2) = 4.78967e-05
    CPU time for CCSD iter     38.00 sec, wall time      5.97 sec
cycle = 11  E_corr(CCSD) = -0.670116327279309  dE = -1.38157093e-06  norm(t1,t2) = 1.79611e-05
    CPU time for CCSD iter     38.16 sec, wall time      5.98 sec
cycle = 12  E_corr(CCSD) = -0.670116303234444  dE = 2.40448642e-08  norm(t1,t2) = 6.96133e-06
    CPU time for CCSD iter     38.30 sec, wall time      6.01 sec
cycle = 13  E_corr(CCSD) = -0.670116176527224  dE = 1.2670722e-07  norm(t1,t2) = 3.51153e-06
    CPU time for CCSD iter     38.32 sec, wall time      6.01 sec
cycle = 14  E_corr(CCSD) = -0.670116195606546  dE = -1.90793212e-08  norm(t1,t2) = 1.7372e-06
    CPU time for CCSD iter     38.20 sec, wall time      5.99 sec
cycle = 15  E_corr(CCSD) = -0.670116204148631  dE = -8.54208515e-09  norm(t1,t2) = 7.95259e-07
    CPU time for CCSD iter     38.42 sec, wall time      6.02 sec
    CPU time for CCSD    569.76 sec, wall time     89.52 sec
UCCSD converged
E(UCCSD) = -287.3486181634652  E_corr = -0.6701162041486308

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:26:37
max_memory 2752 MB (1247 MB in use)
max_memory 2752 MB (1247 MB in use)
    CPU time for UCCSD(T)    265.60 sec, wall time     33.21 sec
UCCSD(T) correction = -0.0253467853437425
CCSD correlation energy    (UHF) : -0.6701162041
CCSD total energy          (UHF) : -287.3486181635

CCSD(T) correlation energy (UHF) : -0.6954629895
CCSD(T) total energy       (UHF) : -287.3739649488

T1 Diagnostic             (UHF) : 0.01839 0.02608

