	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/foh.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 105
ov_size       : 945
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -174.78627925918
init |[F,P]|  : 1.16e-02
init |dE|     : 2.59e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -174.809388524  5.17e-03  1.16e-02  -2.31e-02  BFGS
   2    -174.813377332  1.72e-03  3.99e-03  -3.99e-03  BFGS
   3    -174.813870221  3.62e-04  7.84e-04  -4.93e-04  BFGS
   4    -174.813900567  8.51e-05  2.09e-04  -3.03e-05  BFGS
   5    -174.813906351  4.57e-05  1.08e-04  -5.78e-06  BFGS
   6    -174.813907135  1.42e-05  3.34e-05  -7.84e-07  BFGS
   7    -174.813907239  5.01e-06  1.09e-05  -1.04e-07  BFGS
   8    -174.813907256  2.21e-06  4.69e-06  -1.72e-08  BFGS
   9    -174.813907260  8.75e-07  1.96e-06  -3.09e-09  BFGS
  10    -174.813907260  3.02e-07  7.07e-07  -5.97e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.02e-07
final |dE|    : 7.07e-07
final Escf    : -208.248949254518
final Etot    : -174.813907260127

  pxp & ewc             :::        0.040 ( 21.82%)
  apply B               :::        0.001 (  0.63%)
  linsrch               :::        0.140 ( 76.68%)
  grad                  :::        0.002 (  0.88%)
  Total                 :::        0.182 (100.00%)

Alpha occupied
  -26.343 -20.695  -1.640  -1.321  -0.776  -0.720  -0.681  -0.610 
   -0.548 

Alpha virtual
    0.126   0.169   0.326   0.330   0.342   0.555   0.608   0.727 
    0.791   0.816   0.867   0.921   1.237   1.243   1.278   1.336 
    1.518   1.637   1.878   1.983   2.077   2.124   2.276   2.296 
    2.630   2.634   2.725   2.836   3.029   3.426   3.509   3.532 
    3.567   3.607   3.736   3.912   3.990   4.063   4.238   4.433 
    4.802   4.853   5.225   5.552   5.750   5.763   5.862   6.738 
    6.795   6.806   6.884   6.939   7.009   7.124   7.369   7.387 
    7.392   7.425   7.565   7.735   7.877   8.336   8.787   8.849 
    8.884   9.014   9.039   9.145   9.166   9.211  10.055  11.533 
   22.493  22.508  22.623  25.767  51.863  51.874  51.910  51.926 
   52.121  57.744  57.758  57.853  73.212  95.958  95.959  95.969 
   95.969  95.975  95.997  95.997 159.470 159.482 159.571 210.969 
  246.033 246.038 246.052 246.060 246.159 542.258 542.270 542.365 
  911.708 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.097 (100.00%)
  Total                 :::        0.097 (100.00%)

MP2 correlation energy (RHF) : -0.5902579696
MP2 total energy       (RHF) : -175.4041652297


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 114
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 583 MB)
    CPU time for CCSD integral transformation      9.77 sec, wall time      0.66 sec
Init t2, MP2 energy = -175.404165229743  E_corr(MP2) -0.590257969615791
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.590257969645515
cycle = 1  E_corr(CCSD) = -0.579093907184871  dE = 0.0111640625  norm(t1,t2) = 0.0487349
    CPU time for CCSD iter      9.81 sec, wall time      0.95 sec
cycle = 2  E_corr(CCSD) = -0.594718057893185  dE = -0.0156241507  norm(t1,t2) = 0.0192954
    CPU time for CCSD iter      6.23 sec, wall time      0.62 sec
cycle = 3  E_corr(CCSD) = -0.593806932261567  dE = 0.000911125632  norm(t1,t2) = 0.00852599
    CPU time for CCSD iter      7.83 sec, wall time      0.76 sec
cycle = 4  E_corr(CCSD) = -0.595439986663788  dE = -0.0016330544  norm(t1,t2) = 0.00377553
    CPU time for CCSD iter      7.53 sec, wall time      0.73 sec
cycle = 5  E_corr(CCSD) = -0.595715127215511  dE = -0.000275140552  norm(t1,t2) = 0.000951005
    CPU time for CCSD iter      8.21 sec, wall time      0.80 sec
cycle = 6  E_corr(CCSD) = -0.595597431024505  dE = 0.000117696191  norm(t1,t2) = 0.000413233
    CPU time for CCSD iter      7.17 sec, wall time      0.71 sec
cycle = 7  E_corr(CCSD) = -0.595592233226477  dE = 5.19779803e-06  norm(t1,t2) = 0.000130092
    CPU time for CCSD iter      6.39 sec, wall time      0.63 sec
cycle = 8  E_corr(CCSD) = -0.595605401490215  dE = -1.31682637e-05  norm(t1,t2) = 5.49455e-05
    CPU time for CCSD iter      6.22 sec, wall time      0.62 sec
cycle = 9  E_corr(CCSD) = -0.59560008656011  dE = 5.3149301e-06  norm(t1,t2) = 2.40206e-05
    CPU time for CCSD iter      9.49 sec, wall time      0.88 sec
cycle = 10  E_corr(CCSD) = -0.595600151235119  dE = -6.46750091e-08  norm(t1,t2) = 1.18151e-05
    CPU time for CCSD iter      6.95 sec, wall time      0.67 sec
cycle = 11  E_corr(CCSD) = -0.595600163684715  dE = -1.24495967e-08  norm(t1,t2) = 4.88745e-06
    CPU time for CCSD iter      8.52 sec, wall time      0.81 sec
cycle = 12  E_corr(CCSD) = -0.595600044889984  dE = 1.18794731e-07  norm(t1,t2) = 2.58851e-06
    CPU time for CCSD iter      6.68 sec, wall time      0.67 sec
cycle = 13  E_corr(CCSD) = -0.595600069778109  dE = -2.48881252e-08  norm(t1,t2) = 1.26653e-06
    CPU time for CCSD iter      7.60 sec, wall time      0.74 sec
cycle = 14  E_corr(CCSD) = -0.595600028082088  dE = 4.16960211e-08  norm(t1,t2) = 4.31631e-07
    CPU time for CCSD iter     11.56 sec, wall time      1.07 sec
cycle = 15  E_corr(CCSD) = -0.595600043146729  dE = -1.50646409e-08  norm(t1,t2) = 1.59364e-07
    CPU time for CCSD iter      7.03 sec, wall time      0.69 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.595600042915389  dE = 2.31340613e-10  norm(t1,t2) = 7.9397e-08
    CPU time for CCSD iter      7.45 sec, wall time      0.72 sec
    CPU time for CCSD    124.67 sec, wall time     12.06 sec
CCSD converged
E(CCSD) = -175.4095073030428  E_corr = -0.5956000429153886

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:30:16
    CPU time for CCSD integral transformation      9.72 sec, wall time      0.66 sec
max_memory 2905 MB (1094 MB in use)
    CPU time for CCSD(T)     26.42 sec, wall time      1.76 sec
CCSD(T) correction = -0.0195127849428262
CCSD correlation energy    (RHF) : -0.5956000429
CCSD total energy          (RHF) : -175.4095073030

CCSD(T) correlation energy (RHF) : -0.6151128279
CCSD(T) total energy       (RHF) : -175.4290200880

T1 Diagnostic              (RHF) : 0.01120


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 106 105
ov_size       : 1793
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -148.471407051552
init S2       : 0.750000000000043
init |[F,P]|  : 7.76e-02
init |dE|     : 1.68e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -149.087619417  4.01e-02  8.71e-02  -6.16e-01  0.75  DIIS mom: 7.7/8 8.6/9
   2    -149.378042953  2.97e-03  6.75e-03  -2.90e-01  0.76  DIIS mom: 7.9/8 9.0/9
   3    -149.382265122  9.63e-04  2.43e-03  -4.22e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -149.383101374  5.31e-04  1.15e-03  -8.36e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5    -149.383510375  2.49e-04  5.52e-04  -4.09e-04  0.77  DIIS mom: 8.0/8 9.0/9
   6    -149.383676230  1.69e-04  4.02e-04  -1.66e-04  0.77  DIIS mom: 8.0/8 9.0/9
   7    -149.383829463  1.11e-04  2.84e-04  -1.53e-04  0.78  DIIS mom: 8.0/8 9.0/9
   8    -149.383918655  8.73e-05  2.23e-04  -8.92e-05  0.78  DIIS mom: 8.0/8 9.0/9
   9    -149.384005475  5.45e-05  1.35e-04  -8.68e-05  0.79  DIIS mom: 8.0/8 9.0/9
  10    -149.384052422  1.67e-05  3.75e-05  -4.69e-05  0.80  DIIS mom: 8.0/8 9.0/9
  11    -149.384053090  7.42e-06  1.67e-05  -6.68e-07  0.80  DIIS mom: 8.0/8 9.0/9
  12    -149.384053299  3.02e-06  6.78e-06  -2.09e-07  0.80  DIIS mom: 8.0/8 9.0/9
  13    -149.384053329  1.03e-06  2.32e-06  -3.04e-08  0.80  DIIS mom: 8.0/8 9.0/9
  14    -149.384053332  3.44e-07  7.77e-07  -2.20e-09  0.80  DIIS mom: 8.0/8 9.0/9
  15    -149.384053332  1.07e-07  2.42e-07  -3.48e-10  0.80  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.07e-07
final |dE|    : 2.42e-07
final Escf    : -182.819095326382
final Etot    : -149.384053331991
final S2      : 0.798256402672827

  diis prep             :::        0.008 (  1.86%)
  diis extrap           :::        0.012 (  2.56%)
  roothaan              :::        0.119 ( 26.24%)
  fock build            :::        0.315 ( 69.33%)
  Total                 :::        0.454 (100.00%)

Alpha occupied
  -21.147  -2.164  -1.770  -1.297  -1.286  -1.248  -1.094  -1.000 

Alpha virtual
  -24.524  -0.285  -0.125   0.061   0.067   0.077   0.241   0.287 
    0.410   0.460   0.504   0.554   0.587   0.847   0.889   0.909 
    0.988   1.178   1.252   1.498   1.615   1.677   1.744   1.881 
    1.907   2.229   2.237   2.297   2.457   2.634   2.979   3.031 
    3.059   3.150   3.204   3.356   3.535   3.620   3.692   3.870 
    4.050   4.394   4.443   4.820   5.118   5.330   5.342   5.437 
    6.296   6.359   6.388   6.466   6.520   6.618   6.705   6.941 
    6.955   6.960   7.007   7.138   7.306   7.448   7.868   8.221 
    8.274   8.310   8.385   8.412   8.547   8.607   8.649   9.538 
   11.111  21.601  21.618  21.762  24.878  50.289  50.300  50.356 
   50.372  50.575  56.284  56.299  56.424  71.588  94.273  94.274 
   94.275  94.276  94.287  94.287  94.294 156.911 156.923 157.032 
  208.024 242.865 242.870 242.895 242.902 243.005 538.087 538.098 
  538.202 907.067 

Beta occupied
  -30.044 -21.145  -2.304  -1.780  -1.391  -1.380  -1.356  -1.102 
   -1.005 

Beta virtual
   -0.291  -0.126   0.057   0.063   0.071   0.243   0.279   0.419 
    0.460   0.505   0.555   0.590   0.826   0.871   0.895   0.978 
    1.180   1.265   1.507   1.616   1.676   1.745   1.890   1.914 
    2.232   2.236   2.240   2.454   2.634   2.932   2.975   3.008 
    3.142   3.199   3.355   3.535   3.621   3.695   3.868   4.051 
    4.399   4.446   4.819   5.124   5.335   5.347   5.437   6.303 
    6.371   6.388   6.463   6.519   6.616   6.705   6.937   6.956 
    6.961   7.005   7.130   7.297   7.439   7.827   8.072   8.239 
    8.269   8.270   8.301   8.435   8.564   8.602   9.504  11.109 
   21.367  21.383  21.522  24.505  50.092  50.103  50.154  50.170 
   50.372  55.883  55.897  56.019  71.029  94.149  94.150  94.152 
   94.152  94.167  94.167  94.169 156.356 156.369 156.476 207.347 
  242.448 242.454 242.477 242.485 242.588 537.532 537.544 537.647 
  906.528 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4953117919
MP2 total energy       (UHF) : -149.8793651238


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (113, 114)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1003 MB)
Init t2, MP2 energy = -0.495311791855525
    CPU time for init mp2      0.03 sec, wall time      0.03 sec
Init E_corr(UCCSD) = -0.495311791863811
cycle = 1  E_corr(UCCSD) = -0.500881159990513  dE = -0.00556936813  norm(t1,t2) = 0.0733269
    CPU time for UCCSD iter     13.36 sec, wall time      1.91 sec
cycle = 2  E_corr(UCCSD) = -0.512177430702792  dE = -0.0112962707  norm(t1,t2) = 0.0264234
    CPU time for UCCSD iter     13.32 sec, wall time      1.89 sec
cycle = 3  E_corr(UCCSD) = -0.512254717112204  dE = -7.72864094e-05  norm(t1,t2) = 0.0189483
    CPU time for UCCSD iter     13.28 sec, wall time      1.90 sec
cycle = 4  E_corr(UCCSD) = -0.514931502616498  dE = -0.0026767855  norm(t1,t2) = 0.010576
    CPU time for UCCSD iter     13.51 sec, wall time      1.94 sec
cycle = 5  E_corr(UCCSD) = -0.515003201241849  dE = -7.16986254e-05  norm(t1,t2) = 0.00475855
    CPU time for UCCSD iter     13.51 sec, wall time      1.91 sec
cycle = 6  E_corr(UCCSD) = -0.514884786376375  dE = 0.000118414865  norm(t1,t2) = 0.00279296
    CPU time for UCCSD iter     13.45 sec, wall time      1.91 sec
cycle = 7  E_corr(UCCSD) = -0.515044599509971  dE = -0.000159813134  norm(t1,t2) = 0.00151219
    CPU time for UCCSD iter     16.65 sec, wall time      2.14 sec
cycle = 8  E_corr(UCCSD) = -0.515085637576225  dE = -4.10380663e-05  norm(t1,t2) = 0.000553707
    CPU time for UCCSD iter     13.40 sec, wall time      1.90 sec
cycle = 9  E_corr(UCCSD) = -0.51505148622814  dE = 3.41513481e-05  norm(t1,t2) = 0.000300787
    CPU time for UCCSD iter     13.42 sec, wall time      1.91 sec
cycle = 10  E_corr(UCCSD) = -0.515060368111885  dE = -8.88188375e-06  norm(t1,t2) = 0.000133608
    CPU time for UCCSD iter     14.20 sec, wall time      1.99 sec
cycle = 11  E_corr(UCCSD) = -0.515062014957756  dE = -1.64684587e-06  norm(t1,t2) = 4.48018e-05
    CPU time for UCCSD iter     13.49 sec, wall time      1.92 sec
cycle = 12  E_corr(UCCSD) = -0.515059704968898  dE = 2.30998886e-06  norm(t1,t2) = 1.75462e-05
    CPU time for UCCSD iter     13.61 sec, wall time      1.93 sec
cycle = 13  E_corr(UCCSD) = -0.515059826562234  dE = -1.21593336e-07  norm(t1,t2) = 6.86012e-06
    CPU time for UCCSD iter     13.37 sec, wall time      1.92 sec
cycle = 14  E_corr(UCCSD) = -0.51506010461389  dE = -2.78051656e-07  norm(t1,t2) = 3.23656e-06
    CPU time for UCCSD iter     13.35 sec, wall time      1.92 sec
cycle = 15  E_corr(UCCSD) = -0.515060010128982  dE = 9.44849076e-08  norm(t1,t2) = 1.33616e-06
    CPU time for UCCSD iter     13.35 sec, wall time      1.92 sec
cycle = 16  E_corr(UCCSD) = -0.515060013850514  dE = -3.72153219e-09  norm(t1,t2) = 5.10629e-07
    CPU time for UCCSD iter     14.18 sec, wall time      2.01 sec
    CPU time for UCCSD    219.44 sec, wall time     31.02 sec
UCCSD converged
E(UCCSD) = -149.8991133458418  E_corr = -0.5150600138505145

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:30:55
max_memory 1812 MB (2187 MB in use)
max_memory 1812 MB (2187 MB in use)
    CPU time for UCCSD(T)    166.53 sec, wall time     11.16 sec
UCCSD(T) correction = -0.0142478332806827
CCSD correlation energy    (UHF) : -0.5150600139
CCSD total energy          (UHF) : -149.8991133458

CCSD(T) correlation energy (UHF) : -0.5293078471
CCSD(T) total energy       (UHF) : -149.9133611791

T1 Diagnostic             (UHF) : 0.01928 0.02853

