	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/h-n-co.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 108
ov_size       : 1188
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -167.747520234617
init |[F,P]|  : 1.56e-02
init |dE|     : 3.73e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -167.792858558  1.09e-02  2.77e-02  -4.53e-02  BFGS
   2    -167.832769900  1.35e-03  3.27e-03  -3.99e-02  BFGS
   3    -167.833413884  7.86e-04  1.67e-03  -6.44e-04  BFGS
   4    -167.833611947  1.93e-04  4.60e-04  -1.98e-04  BFGS
   5    -167.833633357  7.60e-05  1.76e-04  -2.14e-05  BFGS
   6    -167.833640392  3.20e-05  7.53e-05  -7.03e-06  BFGS
   7    -167.833641165  9.91e-06  2.50e-05  -7.73e-07  BFGS
   8    -167.833641255  2.88e-06  7.19e-06  -9.01e-08  BFGS
   9    -167.833641262  9.19e-07  2.01e-06  -7.22e-09  BFGS
  10    -167.833641263  2.00e-07  4.37e-07  -4.95e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.00e-07
final |dE|    : 4.37e-07
final Escf    : -227.18178820687
final Etot    : -167.83364126275

  pxp & ewc             :::        0.031 ( 22.84%)
  apply B               :::        0.001 (  0.66%)
  linsrch               :::        0.102 ( 75.49%)
  grad                  :::        0.001 (  1.00%)
  Total                 :::        0.136 (100.00%)

Alpha occupied
  -20.619 -15.592 -11.415  -1.480  -1.267  -0.818  -0.735  -0.661 
   -0.650  -0.489  -0.455 

Alpha virtual
    0.094   0.159   0.207   0.220   0.246   0.264   0.317   0.430 
    0.478   0.499   0.503   0.530   0.616   0.634   0.644   0.927 
    0.976   1.012   1.117   1.122   1.194   1.214   1.288   1.358 
    1.420   1.454   1.480   1.562   1.646   1.740   1.854   1.893 
    1.950   1.970   2.103   2.253   2.262   2.393   2.481   2.578 
    2.627   2.826   3.095   3.111   3.228   3.480   3.490   3.529 
    3.596   3.737   3.857   3.883   3.981   4.006   4.153   4.176 
    4.206   4.224   4.273   4.306   4.395   4.405   4.407   4.562 
    4.658   4.717   4.732   4.775   5.013   5.145   5.261   5.335 
    5.342   5.518   5.591   5.740   5.901   6.037   6.087   6.317 
    6.332   6.543   6.549   6.655   6.672   6.868   6.928   7.148 
    7.220   7.380   7.657   8.013   8.420   9.384  13.548  19.112 
   22.885  28.996  29.237  29.693  75.485 132.093 132.248 132.558 
  268.556 990.260 4215.828 25110.461 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.096 (100.00%)
  Total                 :::        0.096 (100.00%)

MP2 correlation energy (RHF) : -0.6369368741
MP2 total energy       (RHF) : -168.4705781369


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 119
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 699 MB)
    CPU time for CCSD integral transformation      8.50 sec, wall time      0.58 sec
Init t2, MP2 energy = -168.470578136874  E_corr(MP2) -0.636936874124028
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.636936874142044
cycle = 1  E_corr(CCSD) = -0.614243910987793  dE = 0.0226929632  norm(t1,t2) = 0.0751318
    CPU time for CCSD iter     10.53 sec, wall time      1.13 sec
cycle = 2  E_corr(CCSD) = -0.636630059922457  dE = -0.0223861489  norm(t1,t2) = 0.0282371
    CPU time for CCSD iter      8.47 sec, wall time      0.83 sec
cycle = 3  E_corr(CCSD) = -0.633870282058172  dE = 0.00275977786  norm(t1,t2) = 0.0166266
    CPU time for CCSD iter     22.91 sec, wall time      2.73 sec
cycle = 4  E_corr(CCSD) = -0.635368710689326  dE = -0.00149842863  norm(t1,t2) = 0.00489369
    CPU time for CCSD iter     10.05 sec, wall time      1.38 sec
cycle = 5  E_corr(CCSD) = -0.635644398773582  dE = -0.000275688084  norm(t1,t2) = 0.00109323
    CPU time for CCSD iter     11.67 sec, wall time      1.55 sec
cycle = 6  E_corr(CCSD) = -0.635588500205342  dE = 5.58985682e-05  norm(t1,t2) = 0.000447207
    CPU time for CCSD iter     14.40 sec, wall time      1.94 sec
cycle = 7  E_corr(CCSD) = -0.635531317377935  dE = 5.71828274e-05  norm(t1,t2) = 0.000145713
    CPU time for CCSD iter     11.03 sec, wall time      1.34 sec
cycle = 8  E_corr(CCSD) = -0.635544996128259  dE = -1.36787503e-05  norm(t1,t2) = 7.18226e-05
    CPU time for CCSD iter     12.97 sec, wall time      1.70 sec
cycle = 9  E_corr(CCSD) = -0.63554565651222  dE = -6.60383961e-07  norm(t1,t2) = 3.07433e-05
    CPU time for CCSD iter     14.35 sec, wall time      1.61 sec
cycle = 10  E_corr(CCSD) = -0.635545075709119  dE = 5.80803101e-07  norm(t1,t2) = 9.73458e-06
    CPU time for CCSD iter      8.91 sec, wall time      1.01 sec
cycle = 11  E_corr(CCSD) = -0.635544880269122  dE = 1.95439997e-07  norm(t1,t2) = 3.57377e-06
    CPU time for CCSD iter     15.32 sec, wall time      2.07 sec
cycle = 12  E_corr(CCSD) = -0.635544675391424  dE = 2.04877698e-07  norm(t1,t2) = 1.30141e-06
    CPU time for CCSD iter     10.38 sec, wall time      1.25 sec
cycle = 13  E_corr(CCSD) = -0.635544702388367  dE = -2.69969436e-08  norm(t1,t2) = 4.88621e-07
    CPU time for CCSD iter     11.32 sec, wall time      1.28 sec
cycle = 14  E_corr(CCSD) = -0.635544717865835  dE = -1.54774681e-08  norm(t1,t2) = 2.08326e-07
    CPU time for CCSD iter     18.29 sec, wall time      2.19 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.635544708619261  dE = 9.24657406e-09  norm(t1,t2) = 7.16294e-08
    CPU time for CCSD iter     19.98 sec, wall time      2.52 sec
    CPU time for CCSD    200.58 sec, wall time     24.54 sec
CCSD converged
E(CCSD) = -168.4691859713696  E_corr = -0.6355447086192612

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:27:25
    CPU time for CCSD integral transformation      9.66 sec, wall time      0.65 sec
max_memory 2697 MB (1302 MB in use)
    CPU time for CCSD(T)     33.38 sec, wall time      2.47 sec
CCSD(T) correction = -0.0287192883091976
CCSD correlation energy    (RHF) : -0.6355447086
CCSD total energy          (RHF) : -168.4691859714

CCSD(T) correlation energy (RHF) : -0.6642639969
CCSD(T) total energy       (RHF) : -168.4979052597

T1 Diagnostic              (RHF) : 0.01551


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 109 108
ov_size       : 2278
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 10]], []]
init E        : -152.241989610967
init S2       : 0.750000000000115
init |[F,P]|  : 5.02e-02
init |dE|     : 1.08e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -152.616520919  2.99e-02  6.20e-02  -3.75e-01  0.75  DIIS mom: 9.7/10 10.6/11
   2    -152.908214757  3.74e-03  9.67e-03  -2.92e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -152.914717584  2.09e-03  5.65e-03  -6.50e-03  0.76  DIIS mom: 10.0/10 11.0/11
   4    -152.917991258  5.50e-04  1.14e-03  -3.27e-03  0.76  DIIS mom: 10.0/10 11.0/11
   5    -152.918402895  2.70e-04  5.37e-04  -4.12e-04  0.77  DIIS mom: 10.0/10 11.0/11
   6    -152.918550985  1.09e-04  2.28e-04  -1.48e-04  0.78  DIIS mom: 10.0/10 11.0/11
   7    -152.918585750  5.29e-05  1.21e-04  -3.48e-05  0.78  DIIS mom: 10.0/10 11.0/11
   8    -152.918597740  3.50e-05  8.35e-05  -1.20e-05  0.78  DIIS mom: 10.0/10 11.0/11
   9    -152.918605786  2.63e-05  6.22e-05  -8.05e-06  0.78  DIIS mom: 10.0/10 11.0/11
  10    -152.918614543  1.23e-05  2.90e-05  -8.76e-06  0.78  DIIS mom: 10.0/10 11.0/11
  11    -152.918616029  6.74e-06  1.60e-05  -1.49e-06  0.78  DIIS mom: 10.0/10 11.0/11
  12    -152.918616386  3.98e-06  9.61e-06  -3.57e-07  0.78  DIIS mom: 10.0/10 11.0/11
  13    -152.918616520  1.90e-06  4.46e-06  -1.34e-07  0.78  DIIS mom: 10.0/10 11.0/11
  14    -152.918616549  5.46e-07  1.21e-06  -3.00e-08  0.78  DIIS mom: 10.0/10 11.0/11
  15    -152.918616551  1.73e-07  3.90e-07  -1.40e-09  0.78  DIIS mom: 10.0/10 11.0/11
  16    -152.918616551  5.91e-08  1.39e-07  -1.07e-10  0.78  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.91e-08
final |dE|    : 1.39e-07
final Escf    : -212.266763495118
final Etot    : -152.918616550998
final S2      : 0.781705712739381

  diis prep             :::        0.007 (  1.69%)
  diis extrap           :::        0.012 (  2.71%)
  roothaan              :::        0.110 ( 25.30%)
  fock build            :::        0.305 ( 70.29%)
  Total                 :::        0.434 (100.00%)

Alpha occupied
  -20.973 -11.802  -1.811  -1.702  -1.235  -1.059  -1.022  -1.021 
   -0.877  -0.860 

Alpha virtual
  -14.223  -0.160  -0.134  -0.116  -0.030   0.023   0.024   0.090 
    0.168   0.175   0.221   0.252   0.265   0.314   0.388   0.390 
    0.621   0.671   0.715   0.810   0.836   0.853   0.908   0.975 
    1.027   1.102   1.145   1.169   1.237   1.324   1.430   1.531 
    1.564   1.628   1.631   1.753   1.873   1.912   2.019   2.180 
    2.256   2.295   2.466   2.779   2.784   2.880   3.139   3.149 
    3.193   3.270   3.399   3.512   3.538   3.632   3.659   3.817 
    3.819   3.853   3.865   3.919   3.969   4.026   4.094   4.097 
    4.208   4.307   4.379   4.391   4.441   4.635   4.774   4.925 
    4.999   5.004   5.170   5.255   5.387   5.534   5.615   5.726 
    5.879   5.927   6.213   6.216   6.250   6.293   6.464   6.493 
    6.753   6.884   6.973   7.267   7.361   7.805   8.791  13.214 
   18.268  22.422  27.715  27.955  28.408  73.563 129.505 129.657 
  129.962 265.462 986.199 4211.197 25105.591 

Beta occupied
  -20.968 -18.505 -11.800  -1.821  -1.770  -1.284  -1.084  -1.068 
   -1.051  -0.890  -0.881 

Beta virtual
   -0.157  -0.145  -0.120  -0.040   0.023   0.026   0.087   0.152 
    0.174   0.208   0.241   0.265   0.306   0.390   0.391   0.628 
    0.674   0.707   0.813   0.819   0.842   0.908   0.977   1.026 
    1.104   1.143   1.168   1.232   1.318   1.431   1.519   1.542 
    1.617   1.627   1.726   1.854   1.897   1.997   2.181   2.257 
    2.291   2.444   2.783   2.785   2.875   3.141   3.150   3.195 
    3.265   3.398   3.512   3.538   3.633   3.657   3.780   3.817 
    3.852   3.855   3.910   3.969   4.008   4.097   4.101   4.201 
    4.300   4.381   4.393   4.443   4.612   4.760   4.924   4.999 
    5.003   5.167   5.251   5.376   5.526   5.587   5.713   5.840 
    5.908   6.212   6.222   6.239   6.282   6.420   6.469   6.729 
    6.884   6.956   7.205   7.244   7.681   8.682  13.214  17.891 
   22.359  27.300  27.545  28.006  72.970 128.908 129.061 129.369 
  264.971 985.915 4211.081 25105.561 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6157386582
MP2 total energy       (UHF) : -153.5343552092


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (118, 119)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1231 MB)
Init t2, MP2 energy = -0.615738658161753
    CPU time for init mp2      0.04 sec, wall time      0.04 sec
Init E_corr(UCCSD) = -0.615738658167128
cycle = 1  E_corr(UCCSD) = -0.587793320270229  dE = 0.0279453379  norm(t1,t2) = 0.121366
    CPU time for UCCSD iter     16.54 sec, wall time      2.75 sec
cycle = 2  E_corr(UCCSD) = -0.61237632254139  dE = -0.0245830023  norm(t1,t2) = 0.043832
    CPU time for UCCSD iter     17.94 sec, wall time      2.85 sec
cycle = 3  E_corr(UCCSD) = -0.609233191977343  dE = 0.00314313056  norm(t1,t2) = 0.0283071
    CPU time for UCCSD iter     15.79 sec, wall time      2.61 sec
cycle = 4  E_corr(UCCSD) = -0.610758035763182  dE = -0.00152484379  norm(t1,t2) = 0.00818763
    CPU time for UCCSD iter     78.41 sec, wall time      6.88 sec
cycle = 5  E_corr(UCCSD) = -0.611173948428504  dE = -0.000415912665  norm(t1,t2) = 0.00217129
    CPU time for UCCSD iter     16.99 sec, wall time      2.71 sec
cycle = 6  E_corr(UCCSD) = -0.611114269228648  dE = 5.96791999e-05  norm(t1,t2) = 0.00098572
    CPU time for UCCSD iter     15.78 sec, wall time      2.65 sec
cycle = 7  E_corr(UCCSD) = -0.611052071093935  dE = 6.21981347e-05  norm(t1,t2) = 0.000456948
    CPU time for UCCSD iter     15.57 sec, wall time      2.60 sec
cycle = 8  E_corr(UCCSD) = -0.61108803699405  dE = -3.59659001e-05  norm(t1,t2) = 0.000194532
    CPU time for UCCSD iter     15.75 sec, wall time      2.65 sec
cycle = 9  E_corr(UCCSD) = -0.611088787388621  dE = -7.5039457e-07  norm(t1,t2) = 4.449e-05
    CPU time for UCCSD iter     19.18 sec, wall time      2.92 sec
cycle = 10  E_corr(UCCSD) = -0.611086313837746  dE = 2.47355087e-06  norm(t1,t2) = 1.81815e-05
    CPU time for UCCSD iter     16.09 sec, wall time      2.68 sec
cycle = 11  E_corr(UCCSD) = -0.611086550269847  dE = -2.36432101e-07  norm(t1,t2) = 6.23466e-06
    CPU time for UCCSD iter     15.53 sec, wall time      2.63 sec
cycle = 12  E_corr(UCCSD) = -0.611086735141455  dE = -1.84871608e-07  norm(t1,t2) = 2.52655e-06
    CPU time for UCCSD iter     15.99 sec, wall time      2.64 sec
cycle = 13  E_corr(UCCSD) = -0.61108667231461  dE = 6.28268454e-08  norm(t1,t2) = 7.69745e-07
    CPU time for UCCSD iter     15.16 sec, wall time      2.59 sec
cycle = 14  E_corr(UCCSD) = -0.611086663705913  dE = 8.60869698e-09  norm(t1,t2) = 3.09695e-07
    CPU time for UCCSD iter     15.15 sec, wall time      2.61 sec
    CPU time for UCCSD    289.88 sec, wall time     41.78 sec
UCCSD converged
E(UCCSD) = -153.5297032147043  E_corr = -0.6110866637059126

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:28:14
max_memory 1315 MB (2684 MB in use)
max_memory 1315 MB (2684 MB in use)
    CPU time for UCCSD(T)    212.08 sec, wall time     14.02 sec
UCCSD(T) correction = -0.0277281477622157
CCSD correlation energy    (UHF) : -0.6110866637
CCSD total energy          (UHF) : -153.5297032147

CCSD(T) correlation energy (UHF) : -0.6388148115
CCSD(T) total energy       (UHF) : -153.5574313625

T1 Diagnostic             (UHF) : 0.02592 0.02207

