	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/c2h3f.xyz
	      Core Basis:	 ccX-QZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-QZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 308
ov_size       : 3696
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -176.909828357755
init |[F,P]|  : 7.16e-03
init |dE|     : 1.66e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -176.954650783  4.28e-03  9.63e-03  -4.48e-02  BFGS
   2    -176.968444652  5.09e-04  1.22e-03  -1.38e-02  BFGS
   3    -176.968770352  1.56e-04  3.65e-04  -3.26e-04  BFGS
   4    -176.968809801  5.63e-05  1.29e-04  -3.94e-05  BFGS
   5    -176.968814528  1.79e-05  4.13e-05  -4.73e-06  BFGS
   6    -176.968815225  5.98e-06  1.46e-05  -6.97e-07  BFGS
   7    -176.968815273  1.62e-06  3.52e-06  -4.79e-08  BFGS
   8    -176.968815279  4.80e-07  1.11e-06  -5.72e-09  BFGS
   9    -176.968815279  1.37e-07  3.23e-07  -5.57e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.37e-07
final |dE|    : 3.23e-07
final Escf    : -244.444065692098
final Etot    : -176.968815279265

  pxp & ewc             :::        0.109 (  0.58%)
  apply B               :::        0.001 (  0.01%)
  linsrch               :::       18.585 ( 99.39%)
  grad                  :::        0.004 (  0.02%)
  Total                 :::       18.699 (100.00%)

Alpha occupied
  -26.303 -11.328 -11.237  -1.622  -1.049  -0.838  -0.736  -0.688 
   -0.680  -0.590  -0.560  -0.384 

Alpha virtual
    0.127   0.145   0.146   0.170   0.195   0.242   0.260   0.299 
    0.315   0.342   0.351   0.426   0.440   0.448   0.470   0.498 
    0.508   0.561   0.563   0.640   0.666   0.715   0.726   0.793 
    0.793   0.843   0.880   0.882   0.913   0.932   0.952   0.954 
    0.970   0.987   1.047   1.090   1.116   1.149   1.174   1.201 
    1.215   1.224   1.384   1.513   1.524   1.627   1.630   1.690 
    1.722   1.773   1.774   1.816   1.887   1.890   1.921   1.948 
    1.955   1.965   1.990   2.055   2.057   2.079   2.092   2.147 
    2.230   2.245   2.267   2.294   2.302   2.332   2.372   2.423 
    2.470   2.471   2.513   2.546   2.555   2.609   2.610   2.623 
    2.640   2.691   2.721   2.789   2.807   2.833   2.914   2.920 
    2.970   3.066   3.068   3.180   3.276   3.328   3.337   3.390 
    3.475   3.535   3.585   3.665   3.736   3.751   3.787   3.810 
    3.909   3.928   3.981   4.051   4.269   4.402   4.452   4.601 
    4.707   4.770   4.872   4.941   5.147   5.176   5.197   5.278 
    5.321   5.372   5.407   5.479   5.484   5.571   5.618   5.662 
    5.675   5.781   5.792   5.808   5.829   5.881   5.899   5.931 
    5.972   6.021   6.048   6.091   6.121   6.126   6.132   6.152 
    6.183   6.197   6.262   6.292   6.294   6.330   6.368   6.426 
    6.464   6.480   6.485   6.527   6.573   6.591   6.682   6.777 
    6.778   6.823   6.896   6.983   7.009   7.041   7.147   7.176 
    7.228   7.258   7.287   7.373   7.491   7.635   7.663   7.669 
    7.717   7.817   7.858   7.861   7.888   7.895   7.963   7.984 
    7.998   8.037   8.219   8.280   8.284   8.390   8.448   8.507 
    8.519   8.568   8.599   8.715   8.786   8.851   8.903   8.911 
    8.977   9.067   9.144   9.163   9.227   9.335   9.397   9.495 
    9.587   9.744  10.155  10.237  10.245  10.301  10.386  10.551 
   10.552  10.705  11.182  11.507  11.940  11.974  11.975  12.028 
   12.080  12.289  12.318  12.535  12.651  12.859  12.978  13.098 
   13.408  13.536  13.827  15.275  15.298  15.543  15.674  16.155 
   16.443  16.544  16.545  16.595  16.832  16.858  17.120  17.963 
   24.893  25.611  30.203  30.283  30.544  41.743  64.657  64.681 
   64.790  64.929  65.193  70.000  70.070  70.302  86.063  86.066 
   86.108  86.133  86.228  86.294  86.333  99.622 170.424 170.483 
  170.683 221.865 221.881 221.953 222.044 222.222 236.838 249.420 
  249.420 249.422 249.425 249.425 249.432 249.432 249.444 249.444 
  364.273 364.275 364.289 364.298 364.335 364.361 364.375 450.087 
  450.137 450.317 602.363 703.934 703.945 703.997 704.058 704.182 
  1483.506 1483.550 1483.718 2392.444 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       14.337 (100.00%)
  Total                 :::       14.337 (100.00%)

MP2 correlation energy (RHF) : -0.7424854126
MP2 total energy       (RHF) : -177.7113006918


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 320
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 418 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp19fzh186" (mode r+)>/eri_mo
num. MO ints = 2.2644274e+09, required disk 18115.419 MB
step1: tmpfile /tmp/tmp01c9hygb  19552.136 MB
step1: (ij,kl) = (47586,51360), mem cache 3580.6843 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    263.37 sec, wall time     24.63 sec
step2: kl-pair (ao 51360, mo 47586), mem 328.704 MB, ioblock 304.5504 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    182.39 sec, wall time     28.72 sec
    CPU time for AO->MO transformation for int2e_sph     445.76 sec, wall time     53.36 sec
step1: tmpfile /tmp/tmpmmshunm6  1577.7792 MB
step1: (ij,kl) = (3840,51360), mem cache 3546.4704 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.10 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    592.66 sec, wall time     67.15 sec
Init t2, MP2 energy = -177.71130069184  E_corr(MP2) -0.742485412575447
    CPU time for init mp2      0.19 sec, wall time      0.19 sec
Init E_corr(CCSD) = -0.742485412602983
cycle = 1  E_corr(CCSD) = -0.740412454471749  dE = 0.00207295813  norm(t1,t2) = 0.0568923
    CPU time for CCSD iter    331.08 sec, wall time     25.23 sec
cycle = 2  E_corr(CCSD) = -0.756668545978278  dE = -0.0162560915  norm(t1,t2) = 0.0203565
    CPU time for CCSD iter    326.04 sec, wall time     24.66 sec
cycle = 3  E_corr(CCSD) = -0.756393139783697  dE = 0.000275406195  norm(t1,t2) = 0.0107578
    CPU time for CCSD iter    323.17 sec, wall time     24.47 sec
cycle = 4  E_corr(CCSD) = -0.758175253981668  dE = -0.0017821142  norm(t1,t2) = 0.00441799
    CPU time for CCSD iter    322.82 sec, wall time     24.47 sec
cycle = 5  E_corr(CCSD) = -0.758428694024053  dE = -0.000253440042  norm(t1,t2) = 0.00104642
    CPU time for CCSD iter    322.05 sec, wall time     24.63 sec
cycle = 6  E_corr(CCSD) = -0.75832499458238  dE = 0.000103699442  norm(t1,t2) = 0.000327876
    CPU time for CCSD iter    322.44 sec, wall time     24.43 sec
cycle = 7  E_corr(CCSD) = -0.758300528062181  dE = 2.44665202e-05  norm(t1,t2) = 7.24999e-05
    CPU time for CCSD iter    327.00 sec, wall time     25.01 sec
cycle = 8  E_corr(CCSD) = -0.758306041974922  dE = -5.51391274e-06  norm(t1,t2) = 2.27202e-05
    CPU time for CCSD iter    339.20 sec, wall time     25.60 sec
cycle = 9  E_corr(CCSD) = -0.758306616465714  dE = -5.74490792e-07  norm(t1,t2) = 9.55732e-06
    CPU time for CCSD iter    331.77 sec, wall time     25.05 sec
cycle = 10  E_corr(CCSD) = -0.758306630713375  dE = -1.42476606e-08  norm(t1,t2) = 3.73287e-06
    CPU time for CCSD iter    331.15 sec, wall time     24.97 sec
cycle = 11  E_corr(CCSD) = -0.758306652740236  dE = -2.20268613e-08  norm(t1,t2) = 1.48517e-06
    CPU time for CCSD iter    335.78 sec, wall time     25.28 sec
cycle = 12  E_corr(CCSD) = -0.758306651554354  dE = 1.18588217e-09  norm(t1,t2) = 4.73262e-07
    CPU time for CCSD iter    329.69 sec, wall time     24.88 sec
    CPU time for CCSD   3942.19 sec, wall time    298.67 sec
CCSD converged
E(CCSD) = -177.7271219308194  E_corr = -0.7583066515543539

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 14:10:53
MO integrals int2e_sph are saved in <HDF5 file "tmpqjhixudg" (mode r+)>/eri_mo
num. MO ints = 2.2644274e+09, required disk 18115.419 MB
step1: tmpfile /tmp/tmpo20mm3yx  19552.136 MB
step1: (ij,kl) = (47586,51360), mem cache 2507.905 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    267.74 sec, wall time     25.35 sec
step2: kl-pair (ao 51360, mo 47586), mem 197.2224 MB, ioblock 182.73024 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    190.31 sec, wall time     29.67 sec
    CPU time for AO->MO transformation for int2e_sph     458.05 sec, wall time     55.02 sec
step1: tmpfile /tmp/tmp0kv7c3il  1577.7792 MB
step1: (ij,kl) = (3840,51360), mem cache 2480.4372 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    603.85 sec, wall time     68.67 sec
max_memory 2435 MB (1564 MB in use)
    CPU time for CCSD(T)   2042.14 sec, wall time    131.72 sec
CCSD(T) correction = -0.0267604322385544
CCSD correlation energy    (RHF) : -0.7583066516
CCSD total energy          (RHF) : -177.7271219308

CCSD(T) correlation energy (RHF) : -0.7850670838
CCSD(T) total energy       (RHF) : -177.7538823631

T1 Diagnostic              (RHF) : 0.01078


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 309 308
ov_size       : 7095
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 11]], []]
init E        : -150.666134399116
init S2       : 0.750000000000142
init |[F,P]|  : 3.49e-02
init |dE|     : 8.49e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -151.326816601  1.57e-02  3.94e-02  -6.61e-01  0.75  DIIS mom: 10.7/11 11.7/12
   2    -151.554803451  1.21e-03  2.91e-03  -2.28e-01  0.75  DIIS mom: 11.0/11 12.0/12
   3    -151.557192831  3.18e-04  7.67e-04  -2.39e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -151.557526540  1.48e-04  3.47e-04  -3.34e-04  0.76  DIIS mom: 11.0/11 12.0/12
   5    -151.557640188  5.66e-05  1.34e-04  -1.14e-04  0.76  DIIS mom: 11.0/11 12.0/12
   6    -151.557655712  2.11e-05  4.47e-05  -1.55e-05  0.76  DIIS mom: 11.0/11 12.0/12
   7    -151.557659608  1.68e-05  3.44e-05  -3.90e-06  0.76  DIIS mom: 11.0/11 12.0/12
   8    -151.557663327  1.60e-05  3.25e-05  -3.72e-06  0.76  DIIS mom: 11.0/11 12.0/12
   9    -151.557668722  1.57e-05  3.20e-05  -5.40e-06  0.76  DIIS mom: 11.0/11 12.0/12
  10    -151.557689694  1.49e-05  3.02e-05  -2.10e-05  0.76  DIIS mom: 11.0/11 12.0/12
  11    -151.557764518  1.16e-05  2.43e-05  -7.48e-05  0.78  DIIS mom: 11.0/11 12.0/12
  12    -151.557782715  6.96e-06  1.49e-05  -1.82e-05  0.78  DIIS mom: 11.0/11 12.0/12
  13    -151.557787483  1.84e-06  4.07e-06  -4.77e-06  0.79  DIIS mom: 11.0/11 12.0/12
  14    -151.557787628  8.53e-07  1.91e-06  -1.45e-07  0.79  DIIS mom: 11.0/11 12.0/12
  15    -151.557787562  1.22e-06  2.74e-06   6.58e-08  0.79  DIIS mom: 11.0/11 12.0/12
  16    -151.557787630  1.83e-07  3.98e-07  -6.75e-08  0.79  DIIS mom: 11.0/11 12.0/12
  17    -151.557787631  2.36e-07  5.31e-07  -1.00e-09  0.79  DIIS mom: 11.0/11 12.0/12
  18    -151.557787633  5.61e-08  1.25e-07  -2.40e-09  0.79  DIIS mom: 11.0/11 12.0/12
  19    -151.557787633  2.07e-08  4.65e-08  -1.41e-10  0.79  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.07e-08
final |dE|    : 4.65e-08
final Escf    : -219.033038046222
final Etot    : -151.557787633389
final S2      : 0.793143598796778

  diis prep             :::        0.059 (  0.13%)
  diis extrap           :::        0.078 (  0.17%)
  roothaan              :::        0.470 (  1.02%)
  fock build            :::       45.394 ( 98.68%)
  Total                 :::       46.001 (100.00%)

Alpha occupied
  -11.606 -11.520  -2.175  -1.412  -1.308  -1.291  -1.251  -1.009 
   -0.898  -0.835  -0.670 

Alpha virtual
  -24.529  -0.107  -0.066  -0.039  -0.036  -0.007   0.035   0.044 
    0.059   0.108   0.125   0.140   0.180   0.208   0.239   0.260 
    0.278   0.299   0.329   0.346   0.407   0.435   0.458   0.490 
    0.543   0.566   0.575   0.622   0.622   0.658   0.673   0.673 
    0.707   0.729   0.739   0.802   0.864   0.901   0.919   0.961 
    0.978   0.984   0.994   1.137   1.232   1.267   1.340   1.391 
    1.452   1.474   1.489   1.508   1.515   1.607   1.627   1.642 
    1.660   1.693   1.713   1.719   1.782   1.804   1.813   1.835 
    1.900   1.951   1.970   1.971   2.008   2.036   2.047   2.060 
    2.085   2.095   2.096   2.247   2.272   2.315   2.343   2.365 
    2.380   2.398   2.422   2.468   2.532   2.559   2.562   2.644 
    2.670   2.698   2.815   2.819   2.923   3.023   3.066   3.082 
    3.105   3.203   3.246   3.320   3.390   3.473   3.499   3.529 
    3.558   3.643   3.647   3.722   3.797   3.999   4.089   4.165 
    4.213   4.366   4.412   4.500   4.600   4.830   4.890   4.893 
    4.983   4.998   5.047   5.112   5.119   5.175   5.242   5.244 
    5.292   5.324   5.350   5.364   5.420   5.495   5.543   5.545 
    5.604   5.688   5.708   5.768   5.772   5.783   5.832   5.848 
    5.850   5.879   5.899   5.969   6.006   6.024   6.035   6.108 
    6.148   6.184   6.191   6.201   6.225   6.302   6.325   6.414 
    6.491   6.510   6.550   6.616   6.684   6.714   6.746   6.868 
    6.897   6.942   6.962   7.020   7.090   7.202   7.347   7.375 
    7.399   7.435   7.563   7.590   7.599   7.642   7.648   7.688 
    7.731   7.739   7.784   7.953   8.021   8.033   8.127   8.183 
    8.248   8.272   8.324   8.339   8.465   8.540   8.576   8.633 
    8.654   8.708   8.805   8.832   8.901   8.972   9.068   9.121 
    9.240   9.310   9.488   9.895   9.965   9.989  10.039  10.126 
   10.279  10.291  10.439  10.925  11.219  11.537  11.538  11.598 
   11.603  11.728  11.893  11.944  12.174  12.212  12.447  12.516 
   12.715  12.809  12.884  13.179  14.752  14.775  15.023  15.154 
   15.632  15.808  15.859  15.912  15.973  16.118  16.233  16.406 
   17.259  24.611  25.334  29.230  29.307  29.583  40.670  63.017 
   63.042  63.158  63.296  63.564  68.479  68.547  68.790  84.506 
   84.510  84.557  84.581  84.680  84.744  84.786  97.860 167.950 
  168.008 168.215 219.016 219.032 219.108 219.198 219.378 234.040 
  247.090 247.091 247.091 247.093 247.093 247.099 247.099 247.108 
  247.108 361.062 361.063 361.079 361.089 361.127 361.152 361.167 
  446.326 446.375 446.558 598.257 699.692 699.703 699.757 699.818 
  699.943 1478.389 1478.433 1478.602 2387.085 

Beta occupied
  -30.042 -11.611 -11.515  -2.310  -1.483  -1.392  -1.388  -1.268 
   -1.018  -0.898  -0.834  -0.685 

Beta virtual
   -0.105  -0.075  -0.048  -0.036  -0.011   0.032   0.042   0.053 
    0.107   0.126   0.142   0.173   0.211   0.241   0.259   0.280 
    0.302   0.332   0.346   0.405   0.435   0.451   0.491   0.537 
    0.557   0.575   0.615   0.616   0.653   0.673   0.674   0.707 
    0.729   0.740   0.803   0.865   0.901   0.918   0.961   0.980 
    0.985   0.995   1.137   1.236   1.266   1.344   1.391   1.451 
    1.475   1.491   1.508   1.514   1.609   1.629   1.640   1.662 
    1.695   1.714   1.719   1.783   1.803   1.816   1.835   1.899 
    1.926   1.965   1.967   2.001   2.016   2.030   2.056   2.072 
    2.089   2.092   2.247   2.267   2.316   2.344   2.366   2.380 
    2.399   2.421   2.467   2.530   2.556   2.562   2.645   2.671 
    2.694   2.814   2.820   2.923   3.024   3.065   3.082   3.106 
    3.204   3.245   3.320   3.387   3.474   3.502   3.527   3.559 
    3.644   3.646   3.721   3.799   4.001   4.092   4.162   4.218 
    4.368   4.413   4.497   4.593   4.830   4.888   4.892   4.983 
    4.992   5.043   5.105   5.121   5.170   5.218   5.222   5.291 
    5.296   5.307   5.342   5.385   5.490   5.532   5.545   5.601 
    5.658   5.706   5.758   5.772   5.776   5.801   5.848   5.850 
    5.876   5.900   5.951   6.005   6.023   6.036   6.106   6.148 
    6.178   6.191   6.199   6.221   6.301   6.327   6.413   6.486 
    6.510   6.551   6.617   6.670   6.715   6.742   6.868   6.900 
    6.936   6.964   7.019   7.090   7.201   7.344   7.373   7.399 
    7.434   7.563   7.590   7.599   7.641   7.648   7.688   7.731 
    7.740   7.785   7.951   8.021   8.033   8.127   8.184   8.249 
    8.272   8.324   8.339   8.465   8.541   8.576   8.630   8.655 
    8.708   8.805   8.825   8.901   8.972   9.068   9.120   9.240 
    9.309   9.488   9.895   9.965   9.991  10.039  10.126  10.278 
   10.291  10.440  10.925  11.217  11.539  11.539  11.598  11.604 
   11.729  11.893  11.941  12.164  12.198  12.425  12.471  12.585 
   12.790  12.806  13.073  14.739  14.762  15.009  15.138  15.614 
   15.758  15.799  15.814  15.922  16.071  16.152  16.360  17.176 
   24.607  25.336  28.980  29.059  29.336  40.278  62.823  62.848 
   62.963  63.102  63.370  68.099  68.167  68.411  84.410  84.414 
   84.461  84.485  84.584  84.648  84.690  97.364 167.473 167.531 
  167.738 218.681 218.697 218.773 218.863 219.043 233.519 246.978 
  246.978 246.979 246.981 246.981 246.987 246.987 246.996 246.996 
  360.823 360.824 360.840 360.850 360.888 360.913 360.928 445.848 
  445.898 446.081 597.773 699.345 699.356 699.409 699.471 699.596 
  1478.038 1478.082 1478.252 2386.780 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6737299113
MP2 total energy       (UHF) : -152.2315175447


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (319, 320)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1519 MB)
Init t2, MP2 energy = -0.67372991132512
    CPU time for init mp2      0.61 sec, wall time      0.99 sec
Init E_corr(UCCSD) = -0.673729911326529
cycle = 1  E_corr(UCCSD) = -0.682250564889747  dE = -0.00852065356  norm(t1,t2) = 0.0780985
    CPU time for UCCSD iter    973.02 sec, wall time     91.51 sec
cycle = 2  E_corr(UCCSD) = -0.695241416425294  dE = -0.0129908515  norm(t1,t2) = 0.0277961
    CPU time for UCCSD iter   1025.60 sec, wall time     80.37 sec
cycle = 3  E_corr(UCCSD) = -0.69637465342851  dE = -0.001133237  norm(t1,t2) = 0.0181721
    CPU time for UCCSD iter   1022.05 sec, wall time     80.59 sec
cycle = 4  E_corr(UCCSD) = -0.699125431607209  dE = -0.00275077818  norm(t1,t2) = 0.0109418
    CPU time for UCCSD iter   1013.67 sec, wall time     80.15 sec
cycle = 5  E_corr(UCCSD) = -0.69897611088146  dE = 0.000149320726  norm(t1,t2) = 0.00498888
    CPU time for UCCSD iter   1017.07 sec, wall time     80.77 sec
cycle = 6  E_corr(UCCSD) = -0.698817446548943  dE = 0.000158664333  norm(t1,t2) = 0.00190977
    CPU time for UCCSD iter   1017.69 sec, wall time     80.94 sec
cycle = 7  E_corr(UCCSD) = -0.69891978498217  dE = -0.000102338433  norm(t1,t2) = 0.000792296
    CPU time for UCCSD iter   1035.82 sec, wall time     82.26 sec
cycle = 8  E_corr(UCCSD) = -0.698939263060264  dE = -1.94780781e-05  norm(t1,t2) = 0.000209105
    CPU time for UCCSD iter   1050.04 sec, wall time     84.03 sec
cycle = 9  E_corr(UCCSD) = -0.698929731297566  dE = 9.5317627e-06  norm(t1,t2) = 8.49263e-05
    CPU time for UCCSD iter   1046.02 sec, wall time     83.58 sec
cycle = 10  E_corr(UCCSD) = -0.698929988498696  dE = -2.57201129e-07  norm(t1,t2) = 2.42648e-05
    CPU time for UCCSD iter   1017.59 sec, wall time     81.68 sec
cycle = 11  E_corr(UCCSD) = -0.698931252562863  dE = -1.26406417e-06  norm(t1,t2) = 8.29705e-06
    CPU time for UCCSD iter   1088.42 sec, wall time     90.68 sec
cycle = 12  E_corr(UCCSD) = -0.698931170981052  dE = 8.15818112e-08  norm(t1,t2) = 2.17622e-06
    CPU time for UCCSD iter   1023.96 sec, wall time     82.21 sec
cycle = 13  E_corr(UCCSD) = -0.698931114236672  dE = 5.67443802e-08  norm(t1,t2) = 7.33308e-07
    CPU time for UCCSD iter   1076.42 sec, wall time     86.79 sec
cycle = 14  E_corr(UCCSD) = -0.698931137074661  dE = -2.28379889e-08  norm(t1,t2) = 2.56277e-07
    CPU time for UCCSD iter   1137.68 sec, wall time     92.66 sec
cycle = 15  E_corr(UCCSD) = -0.698931141986579  dE = -4.91191798e-09  norm(t1,t2) = 9.06835e-08
    CPU time for UCCSD iter   1034.15 sec, wall time     83.39 sec
    CPU time for UCCSD  15579.21 sec, wall time   1261.62 sec
UCCSD converged
E(UCCSD) = -152.2567187753762  E_corr = -0.6989311419865788

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 14:40:14
max_memory 1851 MB (2148 MB in use)
max_memory 1851 MB (2148 MB in use)
    CPU time for UCCSD(T)  16550.91 sec, wall time   1059.50 sec
UCCSD(T) correction = -0.0221569627542704
CCSD correlation energy    (UHF) : -0.6989311420
CCSD total energy          (UHF) : -152.2567187754

CCSD(T) correlation energy (UHF) : -0.7210881047
CCSD(T) total energy       (UHF) : -152.2788757381

T1 Diagnostic             (UHF) : 0.01772 0.02945

