	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/c2h5c-n.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 15
nv            : 70
ov_size       : 1050
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -170.885855402004
init |[F,P]|  : 1.37e-02
init |dE|     : 3.28e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -170.925047224  1.20e-02  2.98e-02  -3.92e-02  BFGS
   2    -170.975033800  1.27e-03  3.02e-03  -5.00e-02  BFGS
   3    -170.975913478  4.14e-04  1.03e-03  -8.80e-04  BFGS
   4    -170.976016607  1.06e-04  2.70e-04  -1.03e-04  BFGS
   5    -170.976022377  2.96e-05  7.06e-05  -5.77e-06  BFGS
   6    -170.976022899  4.90e-06  1.40e-05  -5.22e-07  BFGS
   7    -170.976022914  1.47e-06  3.76e-06  -1.55e-08  BFGS
   8    -170.976022916  6.18e-07  1.51e-06  -2.12e-09  BFGS
   9    -170.976022917  3.38e-07  8.80e-07  -5.79e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.38e-07
final |dE|    : 8.80e-07
final Escf    : -274.162812334931
final Etot    : -170.976022916802

  pxp & ewc             :::        0.029 ( 32.10%)
  apply B               :::        0.002 (  2.32%)
  linsrch               :::        0.057 ( 63.18%)
  grad                  :::        0.002 (  2.40%)
  Total                 :::        0.089 (100.00%)

Alpha occupied
  -15.571 -11.288 -11.276 -11.253  -1.218  -1.084  -0.912  -0.700 
   -0.659  -0.589  -0.561  -0.541  -0.537  -0.454  -0.454 

Alpha virtual
    0.156   0.199   0.206   0.228   0.231   0.258   0.294   0.340 
    0.390   0.422   0.573   0.592   0.658   0.706   0.708   0.777 
    0.820   0.821   0.846   0.867   0.873   0.874   0.906   0.920 
    1.024   1.103   1.104   1.141   1.155   1.266   1.342   1.345 
    1.426   1.453   1.507   1.617   1.666   1.713   1.752   1.828 
    1.885   1.890   1.904   1.915   1.962   1.972   2.031   2.033 
    2.095   2.215   2.230   2.286   2.308   2.328   2.445   2.504 
    2.552   2.740   2.752   2.813   2.879   2.884   2.988   3.056 
    3.088   3.245  26.853  30.632  30.633  31.474 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.071 (100.00%)
  Total                 :::        0.071 (100.00%)

MP2 correlation energy (RHF) : -0.6101080603
MP2 total energy       (RHF) : -171.5861309771


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.071 (100.00%)
  Total                 :::        0.071 (100.00%)

MP2 correlation energy (RHF) : -0.6101080603
MP2 total energy       (RHF) : -171.5861309771


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::       17.838 (100.00%)
  Total                 :::       17.838 (100.00%)

MP3 correlation energy       (RHF) : -0.0254661646
MP2 + MP3 correlation energy (RHF) : -0.6355742248
MP3 total energy             (RHF) : -171.6115971416


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 15, nmo = 85
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 200 MB)
    CPU time for CCSD integral transformation      5.31 sec, wall time      0.36 sec
Init t2, MP2 energy = -171.586130977058  E_corr(MP2) -0.610108060254631
    CPU time for init mp2      0.29 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.610108060335513
cycle = 1  E_corr(CCSD) = -0.623444155340619  dE = -0.013336095  norm(t1,t2) = 0.0605883
    CPU time for CCSD iter     17.07 sec, wall time      1.11 sec
cycle = 2  E_corr(CCSD) = -0.641322565255169  dE = -0.0178784099  norm(t1,t2) = 0.0207409
    CPU time for CCSD iter     13.44 sec, wall time      0.88 sec
cycle = 3  E_corr(CCSD) = -0.642919006334333  dE = -0.00159644108  norm(t1,t2) = 0.00835167
    CPU time for CCSD iter     14.09 sec, wall time      0.91 sec
cycle = 4  E_corr(CCSD) = -0.645269638153697  dE = -0.00235063182  norm(t1,t2) = 0.00383981
    CPU time for CCSD iter     14.45 sec, wall time      0.93 sec
cycle = 5  E_corr(CCSD) = -0.645393173047258  dE = -0.000123534894  norm(t1,t2) = 0.000946693
    CPU time for CCSD iter     13.80 sec, wall time      0.89 sec
cycle = 6  E_corr(CCSD) = -0.645276665223091  dE = 0.000116507824  norm(t1,t2) = 0.00028849
    CPU time for CCSD iter     13.74 sec, wall time      0.89 sec
cycle = 7  E_corr(CCSD) = -0.645289610426255  dE = -1.29452032e-05  norm(t1,t2) = 6.94959e-05
    CPU time for CCSD iter     15.37 sec, wall time      0.99 sec
cycle = 8  E_corr(CCSD) = -0.645293070994589  dE = -3.46056833e-06  norm(t1,t2) = 1.7e-05
    CPU time for CCSD iter     14.41 sec, wall time      0.93 sec
cycle = 9  E_corr(CCSD) = -0.645292292197282  dE = 7.78797307e-07  norm(t1,t2) = 6.88835e-06
    CPU time for CCSD iter     14.27 sec, wall time      0.93 sec
cycle = 10  E_corr(CCSD) = -0.64529229581702  dE = -3.61973862e-09  norm(t1,t2) = 1.88164e-06
    CPU time for CCSD iter     13.78 sec, wall time      0.89 sec
cycle = 11  E_corr(CCSD) = -0.645292249749237  dE = 4.60677834e-08  norm(t1,t2) = 5.49209e-07
    CPU time for CCSD iter     13.67 sec, wall time      0.88 sec
cycle = 12  E_corr(CCSD) = -0.645292245293853  dE = 4.45538428e-09  norm(t1,t2) = 2.02186e-07
    CPU time for CCSD iter     11.93 sec, wall time      0.77 sec
    CPU time for CCSD    170.03 sec, wall time     11.01 sec
CCSD converged
E(CCSD) = -171.6213151620971  E_corr = -0.6452922452938525

TIMESTAMP: Starting to do the (T) correction at 2022-11-02 08:12:31
    CPU time for CCSD integral transformation      4.86 sec, wall time      0.31 sec
max_memory 3505 MB (494 MB in use)
    CPU time for CCSD(T)     31.32 sec, wall time      2.01 sec
CCSD(T) correction = -0.0217018810902962
CCSD correlation energy    (RHF) : -0.6452922453
CCSD total energy          (RHF) : -171.6213151621

CCSD(T) correlation energy (RHF) : -0.6669941264
CCSD(T) total energy       (RHF) : -171.6430170432

T1 Diagnostic              (RHF) : 0.00928


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 14 15
nv            : 71 70
ov_size       : 2044
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 14]], []]
init E        : -155.404820905906
init S2       : 0.750000000000064
init |[F,P]|  : 3.06e-02
init |dE|     : 1.09e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -155.745390491  2.07e-02  5.81e-02  -3.41e-01  0.75  DIIS mom: 13.6/14 14.6/15
   2    -156.048053973  2.48e-03  6.48e-03  -3.03e-01  0.76  DIIS mom: 13.9/14 14.9/15
   3    -156.053559154  7.75e-04  2.06e-03  -5.51e-03  0.76  DIIS mom: 14.0/14 15.0/15
   4    -156.054854180  5.50e-04  1.39e-03  -1.30e-03  0.77  DIIS mom: 14.0/14 15.0/15
   5    -156.056409594  4.33e-04  1.06e-03  -1.56e-03  0.79  DIIS mom: 14.0/14 15.0/15
   6    -156.058135395  2.68e-04  6.64e-04  -1.73e-03  0.84  DIIS mom: 14.0/14 15.0/15
   7    -156.058800613  9.55e-05  2.51e-04  -6.65e-04  0.90  DIIS mom: 14.0/14 15.0/15
   8    -156.058822786  2.53e-05  6.29e-05  -2.22e-05  0.91  DIIS mom: 14.0/14 15.0/15
   9    -156.058824474  9.60e-06  2.27e-05  -1.69e-06  0.91  DIIS mom: 14.0/14 15.0/15
  10    -156.058824695  3.41e-06  7.96e-06  -2.21e-07  0.91  DIIS mom: 14.0/14 15.0/15
  11    -156.058824721  1.44e-06  3.47e-06  -2.61e-08  0.91  DIIS mom: 14.0/14 15.0/15
  12    -156.058824726  6.52e-07  1.45e-06  -4.33e-09  0.91  DIIS mom: 14.0/14 15.0/15
  13    -156.058824727  2.25e-07  5.21e-07  -1.13e-09  0.91  DIIS mom: 14.0/14 15.0/15
  14    -156.058824727  8.47e-08  2.08e-07  -1.67e-10  0.91  DIIS mom: 14.0/14 15.0/15
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.47e-08
final |dE|    : 2.08e-07
final Escf    : -259.245614145068
final Etot    : -156.058824726939
final S2      : 0.908500790400632

  diis prep             :::        0.006 (  2.38%)
  diis extrap           :::        0.014 (  5.49%)
  roothaan              :::        0.057 ( 22.09%)
  fock build            :::        0.181 ( 70.03%)
  Total                 :::        0.258 (100.00%)

Alpha occupied
  -11.733 -11.536 -11.451  -1.655  -1.345  -1.144  -0.992  -0.941 
   -0.924  -0.888  -0.834  -0.772  -0.752  -0.734 

Alpha virtual
  -14.257  -0.136  -0.135  -0.031   0.038   0.046   0.071   0.091 
    0.102   0.159   0.190   0.363   0.373   0.397   0.404   0.427 
    0.519   0.586   0.589   0.605   0.619   0.650   0.682   0.684 
    0.719   0.750   0.757   0.789   0.883   0.892   0.940   0.996 
    1.003   1.188   1.217   1.238   1.324   1.409   1.485   1.488 
    1.564   1.668   1.682   1.690   1.693   1.729   1.755   1.793 
    1.793   1.857   1.930   1.940   2.030   2.091   2.106   2.223 
    2.292   2.330   2.482   2.567   2.582   2.627   2.644   2.677 
    2.765   2.819   2.858  25.336  28.877  28.878  29.717 

Beta occupied
  -18.542 -11.717 -11.537 -11.450  -1.751  -1.345  -1.143  -1.072 
   -0.986  -0.985  -0.942  -0.870  -0.785  -0.751  -0.736 

Beta virtual
   -0.144  -0.143  -0.031   0.038   0.047   0.070   0.092   0.103 
    0.161   0.188   0.373   0.389   0.409   0.417   0.426   0.509 
    0.565   0.584   0.600   0.616   0.653   0.682   0.685   0.711 
    0.725   0.727   0.782   0.887   0.900   0.915   1.020   1.035 
    1.183   1.218   1.230   1.290   1.408   1.477   1.488   1.562 
    1.667   1.682   1.688   1.690   1.729   1.756   1.788   1.789 
    1.837   1.895   1.921   2.025   2.088   2.106   2.222   2.291 
    2.327   2.474   2.567   2.574   2.602   2.643   2.677   2.756 
    2.814   2.828  24.431  28.147  28.148  29.018 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5522426503
MP2 total energy       (UHF) : -156.6110673772


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5522426503
MP2 total energy       (UHF) : -156.6110673772


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0278841680
MP2 + MP3 correlation energy (UHF) : -0.5801268183
MP3 total energy             (UHF) : -156.6389515452


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (14, 15), nmo = (84, 85)
frozen orbitals [[14], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 487 MB)
Init t2, MP2 energy = -0.552242650309798
    CPU time for init mp2      0.73 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.552242650319781
cycle = 1  E_corr(CCSD) = -0.56941410716569  dE = -0.0171714568  norm(t1,t2) = 0.113374
    CPU time for CCSD iter     51.48 sec, wall time      3.56 sec
cycle = 2  E_corr(CCSD) = -0.588288050604624  dE = -0.0188739434  norm(t1,t2) = 0.0397198
    CPU time for CCSD iter     51.15 sec, wall time      3.56 sec
cycle = 3  E_corr(CCSD) = -0.589492160449567  dE = -0.00120410984  norm(t1,t2) = 0.026811
    CPU time for CCSD iter     50.54 sec, wall time      3.50 sec
cycle = 4  E_corr(CCSD) = -0.595225403455117  dE = -0.00573324301  norm(t1,t2) = 0.0159106
    CPU time for CCSD iter     51.01 sec, wall time      3.53 sec
cycle = 5  E_corr(CCSD) = -0.595002845205271  dE = 0.00022255825  norm(t1,t2) = 0.00535357
    CPU time for CCSD iter     50.34 sec, wall time      3.48 sec
cycle = 6  E_corr(CCSD) = -0.59493413063498  dE = 6.87145703e-05  norm(t1,t2) = 0.00150438
    CPU time for CCSD iter     51.39 sec, wall time      3.55 sec
cycle = 7  E_corr(CCSD) = -0.594996399758497  dE = -6.22691235e-05  norm(t1,t2) = 0.000560731
    CPU time for CCSD iter     51.49 sec, wall time      3.56 sec
cycle = 8  E_corr(CCSD) = -0.595010048857733  dE = -1.36490992e-05  norm(t1,t2) = 0.000154913
    CPU time for CCSD iter     51.91 sec, wall time      3.58 sec
cycle = 9  E_corr(CCSD) = -0.595005321850722  dE = 4.72700701e-06  norm(t1,t2) = 6.16764e-05
    CPU time for CCSD iter     52.00 sec, wall time      3.59 sec
cycle = 10  E_corr(CCSD) = -0.595004240271686  dE = 1.08157904e-06  norm(t1,t2) = 2.33802e-05
    CPU time for CCSD iter     51.07 sec, wall time      3.51 sec
cycle = 11  E_corr(CCSD) = -0.595005129705236  dE = -8.8943355e-07  norm(t1,t2) = 8.70022e-06
    CPU time for CCSD iter     51.38 sec, wall time      3.53 sec
cycle = 12  E_corr(CCSD) = -0.595005056164549  dE = 7.35406874e-08  norm(t1,t2) = 2.65603e-06
    CPU time for CCSD iter     51.70 sec, wall time      3.56 sec
cycle = 13  E_corr(CCSD) = -0.59500498932711  dE = 6.68374387e-08  norm(t1,t2) = 8.72287e-07
    CPU time for CCSD iter     52.43 sec, wall time      3.60 sec
cycle = 14  E_corr(CCSD) = -0.595005011897752  dE = -2.25706417e-08  norm(t1,t2) = 2.52278e-07
    CPU time for CCSD iter     51.28 sec, wall time      3.53 sec
cycle = 15  E_corr(CCSD) = -0.595005014124414  dE = -2.22666174e-09  norm(t1,t2) = 7.90485e-08
    CPU time for CCSD iter     51.81 sec, wall time      3.56 sec
    CPU time for CCSD    770.97 sec, wall time     53.22 sec
UCCSD converged
E(UCCSD) = -156.6538297410633  E_corr = -0.5950050141244135

TIMESTAMP: Starting to do the (T) correction at 2022-11-02 08:13:32
max_memory 2920 MB (1079 MB in use)
max_memory 2920 MB (1079 MB in use)
    CPU time for UCCSD(T)    189.90 sec, wall time     11.90 sec
UCCSD(T) correction = -0.020350705360508
CCSD correlation energy    (UHF) : -0.5950050141
CCSD total energy          (UHF) : -156.6538297411

CCSD(T) correlation energy (UHF) : -0.6153557195
CCSD(T) total energy       (UHF) : -156.6741804464

T1 Diagnostic             (UHF) : 0.01582 0.03849

