	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/ch3cof.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 26
ov_size       : 416
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -251.280854957857
init |[F,P]|  : 2.99e-02
init |dE|     : 7.91e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -251.349871101  2.68e-02  6.86e-02  -6.90e-02  BFGS
   2    -251.439148670  3.01e-03  7.90e-03  -8.93e-02  BFGS
   3    -251.441118558  1.50e-03  4.33e-03  -1.97e-03  BFGS
   4    -251.441642709  4.84e-04  1.39e-03  -5.24e-04  BFGS
   5    -251.441713663  1.63e-04  4.59e-04  -7.10e-05  BFGS
   6    -251.441724221  3.43e-05  8.17e-05  -1.06e-05  BFGS
   7    -251.441724511  1.16e-05  2.85e-05  -2.90e-07  BFGS
   8    -251.441724546  2.49e-06  6.23e-06  -3.49e-08  BFGS
   9    -251.441724548  7.86e-07  1.92e-06  -1.83e-09  BFGS
  10    -251.441724548  1.31e-07  3.51e-07  -1.95e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.31e-07
final |dE|    : 3.51e-07
final Escf    : -370.378521041496
final Etot    : -251.441724548015

  pxp & ewc             :::        0.023 ( 38.98%)
  apply B               :::        0.003 (  5.45%)
  linsrch               :::        0.030 ( 51.90%)
  grad                  :::        0.002 (  3.67%)
  Total                 :::        0.059 (100.00%)

Alpha occupied
  -26.283 -20.568 -11.430 -11.251  -1.663  -1.464  -1.058  -0.843 
   -0.742  -0.727  -0.719  -0.622  -0.612  -0.590  -0.531  -0.490 

Alpha virtual
    0.145   0.233   0.280   0.303   0.358   0.442   0.512   0.782 
    0.823   0.882   0.909   0.935   1.001   1.081   1.165   1.197 
    1.270   1.303   1.353   1.426   1.665   1.666   1.716   1.789 
    2.235   2.549 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.016 (100.00%)
  Total                 :::        0.016 (100.00%)

MP2 correlation energy (RHF) : -0.4349851389
MP2 total energy       (RHF) : -251.8767096869


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.015 (100.00%)
  Total                 :::        0.015 (100.00%)

MP2 correlation energy (RHF) : -0.4349851389
MP2 total energy       (RHF) : -251.8767096869


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:56:08
Initing amps, 2022-11-27 11:56:08
Starting einsum calculation, 2022-11-27 11:56:08
Finished einsum calculation, 2022-11-27 11:56:08

RMP3-TIMING
  rmp3                  :::        0.071 (100.00%)
  Total                 :::        0.071 (100.00%)

MP3 correlation energy       (RHF) :  0.0046867450
MP2 + MP3 correlation energy (RHF) : -0.4302983939
MP3 total energy             (RHF) : -251.8720229420


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 42
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 130 MB)
    CPU time for CCSD integral transformation      0.28 sec, wall time      0.03 sec
Init t2, MP2 energy = -251.876709686948  E_corr(MP2) -0.434985138934504
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.43498513893905
cycle = 1  E_corr(CCSD) = -0.428222150711646  dE = 0.00676298823  norm(t1,t2) = 0.0689218
    CPU time for CCSD iter      1.72 sec, wall time      0.22 sec
cycle = 2  E_corr(CCSD) = -0.44471362195835  dE = -0.0164914712  norm(t1,t2) = 0.0236243
    CPU time for CCSD iter      2.35 sec, wall time      0.31 sec
cycle = 3  E_corr(CCSD) = -0.444896509787743  dE = -0.000182887829  norm(t1,t2) = 0.0116471
    CPU time for CCSD iter      2.33 sec, wall time      0.30 sec
cycle = 4  E_corr(CCSD) = -0.447839218439543  dE = -0.00294270865  norm(t1,t2) = 0.00490192
    CPU time for CCSD iter      1.43 sec, wall time      0.18 sec
cycle = 5  E_corr(CCSD) = -0.447858159377817  dE = -1.89409383e-05  norm(t1,t2) = 0.000836078
    CPU time for CCSD iter      1.44 sec, wall time      0.18 sec
cycle = 6  E_corr(CCSD) = -0.447772125125079  dE = 8.60342527e-05  norm(t1,t2) = 0.000293075
    CPU time for CCSD iter      1.49 sec, wall time      0.19 sec
cycle = 7  E_corr(CCSD) = -0.447759509464482  dE = 1.26156606e-05  norm(t1,t2) = 7.83921e-05
    CPU time for CCSD iter      1.41 sec, wall time      0.18 sec
cycle = 8  E_corr(CCSD) = -0.447763255873859  dE = -3.74640938e-06  norm(t1,t2) = 2.78906e-05
    CPU time for CCSD iter      1.49 sec, wall time      0.19 sec
cycle = 9  E_corr(CCSD) = -0.447763040319009  dE = 2.1555485e-07  norm(t1,t2) = 1.07161e-05
    CPU time for CCSD iter      1.40 sec, wall time      0.18 sec
cycle = 10  E_corr(CCSD) = -0.44776314208338  dE = -1.01764371e-07  norm(t1,t2) = 2.96261e-06
    CPU time for CCSD iter      1.46 sec, wall time      0.18 sec
cycle = 11  E_corr(CCSD) = -0.447763046239885  dE = 9.58434947e-08  norm(t1,t2) = 1.09489e-06
    CPU time for CCSD iter      1.38 sec, wall time      0.17 sec
cycle = 12  E_corr(CCSD) = -0.447763014933581  dE = 3.13063044e-08  norm(t1,t2) = 4.14719e-07
    CPU time for CCSD iter      1.50 sec, wall time      0.19 sec
cycle = 13  E_corr(CCSD) = -0.447762998379184  dE = 1.65543961e-08  norm(t1,t2) = 1.76986e-07
    CPU time for CCSD iter      1.45 sec, wall time      0.18 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.447762999210885  dE = -8.31700431e-10  norm(t1,t2) = 5.11672e-08
    CPU time for CCSD iter      1.61 sec, wall time      0.20 sec
    CPU time for CCSD     22.46 sec, wall time      2.83 sec
CCSD converged
E(CCSD) = -251.8894875472246  E_corr = -0.4477629992108849

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:11
    CPU time for CCSD integral transformation      0.76 sec, wall time      0.10 sec
max_memory 3837 MB (162 MB in use)
    CPU time for CCSD(T)      3.28 sec, wall time      0.43 sec
CCSD(T) correction = -0.0119543220512496
CCSD correlation energy    (RHF) : -0.4477629992
CCSD total energy          (RHF) : -251.8894875472

CCSD(T) correlation energy (RHF) : -0.4597173213
CCSD(T) total energy       (RHF) : -251.9014418693

T1 Diagnostic              (RHF) : 0.01228


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 27 26
ov_size       : 821
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -225.159031322412
init S2       : 0.749999999999959
init |[F,P]|  : 5.29e-02
init |dE|     : 1.66e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -225.779933610  2.25e-02  7.20e-02  -6.21e-01  0.75  DIIS mom: 14.7/15 15.7/16
   2    -225.938386383  5.24e-03  1.37e-02  -1.58e-01  0.75  DIIS mom: 15.0/15 16.0/16
   3    -225.945194764  1.58e-03  4.07e-03  -6.81e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -225.945964742  3.69e-04  1.02e-03  -7.70e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -225.946079853  1.34e-04  3.42e-04  -1.15e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -225.946098459  9.10e-05  2.07e-04  -1.86e-05  0.76  DIIS mom: 15.0/15 16.0/16
   7    -225.946110130  8.09e-05  1.72e-04  -1.17e-05  0.76  DIIS mom: 15.0/15 16.0/16
   8    -225.946122403  7.88e-05  1.64e-04  -1.23e-05  0.76  DIIS mom: 15.0/15 16.0/16
   9    -225.946134445  7.84e-05  1.63e-04  -1.20e-05  0.76  DIIS mom: 15.0/15 16.0/16
  10    -225.946144269  7.85e-05  1.63e-04  -9.82e-06  0.76  DIIS mom: 15.0/15 16.0/16
  11    -225.946111211  7.78e-05  1.62e-04   3.31e-05  0.76  DIIS mom: 15.0/15 16.0/16
  12    -225.944859023  5.99e-04  1.50e-03   1.25e-03  0.87  DIIS mom: 15.0/15 16.0/16
  13    -225.945929064  1.40e-04  3.43e-04  -1.07e-03  0.76  DIIS mom: 15.0/15 16.0/16
  14    -225.946042583  1.36e-04  3.33e-04  -1.14e-04  0.76  DIIS mom: 15.0/15 16.0/16
  15    -225.946043796  1.34e-04  3.27e-04  -1.21e-06  0.76  DIIS mom: 15.0/15 16.0/16
  16    -225.946276236  1.66e-04  4.14e-04  -2.32e-04  0.77  DIIS mom: 15.0/15 16.0/16
  17    -225.946059293  1.70e-04  4.25e-04   2.17e-04  0.76  DIIS mom: 15.0/15 16.0/16
  18    -225.945548928  4.55e-04  1.17e-03   5.10e-04  0.80  DIIS mom: 15.0/15 16.0/16
  19    -225.945656814  3.62e-04  9.28e-04  -1.08e-04  0.79  DIIS mom: 15.0/15 16.0/16
  20    -225.945639513  3.65e-04  9.35e-04   1.73e-05  0.79  DIIS mom: 15.0/15 16.0/16
  21    -225.945705331  3.43e-04  8.81e-04  -6.58e-05  0.78  DIIS mom: 15.0/15 16.0/16
  22    -225.945252298  6.13e-04  1.57e-03   4.53e-04  0.83  DIIS mom: 15.0/15 16.0/16
  23    -225.945243109  6.15e-04  1.58e-03   9.19e-06  0.83  DIIS mom: 15.0/15 16.0/16
  24    -225.945281232  6.25e-04  1.60e-03  -3.81e-05  0.82  DIIS mom: 15.0/15 16.0/16
  25    -225.945399622  6.01e-04  1.55e-03  -1.18e-04  0.81  DIIS mom: 15.0/15 16.0/16
  26    -225.945301539  6.43e-04  1.65e-03   9.81e-05  0.82  DIIS mom: 15.0/15 16.0/16
  27    -225.945274738  6.56e-04  1.69e-03   2.68e-05  0.82  DIIS mom: 15.0/15 16.0/16
  28    -225.945624195  4.96e-04  1.28e-03  -3.49e-04  0.79  DIIS mom: 15.0/15 16.0/16
  29    -225.945590237  4.53e-04  1.16e-03   3.40e-05  0.79  DIIS mom: 15.0/15 16.0/16
  30    -225.945464481  4.59e-04  1.17e-03   1.26e-04  0.81  DIIS mom: 15.0/15 16.0/16
  31    -225.945462479  4.56e-04  1.17e-03   2.00e-06  0.81  DIIS mom: 15.0/15 16.0/16
  32    -225.945553243  4.20e-04  1.08e-03  -9.08e-05  0.80  DIIS mom: 15.0/15 16.0/16
  33    -225.945540076  3.98e-04  1.02e-03   1.32e-05  0.80  DIIS mom: 15.0/15 16.0/16
  34    -225.945466307  4.17e-04  1.06e-03   7.38e-05  0.81  DIIS mom: 15.0/15 16.0/16
  35    -225.945600831  3.64e-04  9.32e-04  -1.35e-04  0.79  DIIS mom: 15.0/15 16.0/16
  36    -225.945707162  3.11e-04  7.96e-04  -1.06e-04  0.78  DIIS mom: 15.0/15 16.0/16
  37    -225.945695893  3.33e-04  8.52e-04   1.13e-05  0.78  DIIS mom: 15.0/15 16.0/16
  38    -225.945612419  3.44e-04  8.79e-04   8.35e-05  0.79  DIIS mom: 15.0/15 16.0/16
  39    -225.945665179  2.84e-04  7.24e-04  -5.28e-05  0.79  DIIS mom: 15.0/15 16.0/16
  40    -225.945659838  2.82e-04  7.17e-04   5.34e-06  0.79  DIIS mom: 15.0/15 16.0/16
  41    -225.945622593  3.12e-04  7.95e-04   3.72e-05  0.79  DIIS mom: 15.0/15 16.0/16
  42    -225.945660271  2.93e-04  7.47e-04  -3.77e-05  0.79  DIIS mom: 15.0/15 16.0/16
  43    -225.945636767  3.11e-04  7.93e-04   2.35e-05  0.79  DIIS mom: 15.0/15 16.0/16
  44    -225.945631282  3.14e-04  8.01e-04   5.48e-06  0.79  DIIS mom: 15.0/15 16.0/16
  45    -225.945649585  3.05e-04  7.79e-04  -1.83e-05  0.79  DIIS mom: 15.0/15 16.0/16
  46    -225.945645687  3.06e-04  7.79e-04   3.90e-06  0.79  DIIS mom: 15.0/15 16.0/16
  47    -225.945616760  3.16e-04  8.04e-04   2.89e-05  0.79  DIIS mom: 15.0/15 16.0/16
  48    -225.945641992  3.04e-04  7.75e-04  -2.52e-05  0.79  DIIS mom: 15.0/15 16.0/16
  49    -225.945654733  2.99e-04  7.62e-04  -1.27e-05  0.79  DIIS mom: 15.0/15 16.0/16
  50    -225.945653606  2.99e-04  7.61e-04   1.13e-06  0.79  DIIS mom: 15.0/15 16.0/16
  51    -225.945648330  3.02e-04  7.69e-04   5.28e-06  0.79  DIIS mom: 15.0/15 16.0/16
  52    -225.945618558  3.15e-04  8.03e-04   2.98e-05  0.79  DIIS mom: 15.0/15 16.0/16
  53    -225.945687459  2.87e-04  7.31e-04  -6.89e-05  0.79  DIIS mom: 15.0/15 16.0/16
  54    -225.945674027  3.05e-04  7.80e-04   1.34e-05  0.79  DIIS mom: 15.0/15 16.0/16
  55    -225.945645075  3.28e-04  8.37e-04   2.90e-05  0.79  DIIS mom: 15.0/15 16.0/16
  56    -225.945656595  3.22e-04  8.23e-04  -1.15e-05  0.79  DIIS mom: 15.0/15 16.0/16
  57    -225.945732509  2.56e-04  6.50e-04  -7.59e-05  0.78  DIIS mom: 15.0/15 16.0/16
  58    -225.945767277  2.42e-04  6.15e-04  -3.48e-05  0.78  DIIS mom: 15.0/15 16.0/16
  59    -225.945804604  2.45e-04  6.23e-04  -3.73e-05  0.77  DIIS mom: 15.0/15 16.0/16
  60    -225.945666056  2.75e-04  6.98e-04   1.39e-04  0.79  DIIS mom: 15.0/15 16.0/16
  61    -225.945720102  2.40e-04  6.07e-04  -5.40e-05  0.78  DIIS mom: 15.0/15 16.0/16
  62    -225.945737165  2.60e-04  6.62e-04  -1.71e-05  0.78  DIIS mom: 15.0/15 16.0/16
  63    -225.945809426  2.43e-04  6.20e-04  -7.23e-05  0.77  DIIS mom: 15.0/15 16.0/16
  64    -225.945968863  2.30e-04  5.85e-04  -1.59e-04  0.76  DIIS mom: 15.0/15 16.0/16
  65    -225.945759386  2.38e-04  6.03e-04   2.09e-04  0.78  DIIS mom: 15.0/15 16.0/16
  66    -225.945705500  2.73e-04  6.95e-04   5.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
  67    -225.945731519  2.38e-04  6.03e-04  -2.60e-05  0.78  DIIS mom: 15.0/15 16.0/16
  68    -225.945775646  2.27e-04  5.77e-04  -4.41e-05  0.78  DIIS mom: 15.0/15 16.0/16
  69    -225.945714266  2.44e-04  6.18e-04   6.14e-05  0.78  DIIS mom: 15.0/15 16.0/16
  70    -225.945825862  2.26e-04  5.76e-04  -1.12e-04  0.77  DIIS mom: 15.0/15 16.0/16
  71    -225.945832296  2.22e-04  5.64e-04  -6.43e-06  0.77  DIIS mom: 15.0/15 16.0/16
  72    -225.945796366  2.31e-04  5.88e-04   3.59e-05  0.77  DIIS mom: 15.0/15 16.0/16
  73    -225.945879861  2.15e-04  5.46e-04  -8.35e-05  0.77  DIIS mom: 15.0/15 16.0/16
  74    -225.945896368  2.17e-04  5.52e-04  -1.65e-05  0.76  DIIS mom: 15.0/15 16.0/16
  75    -225.945845379  2.20e-04  5.59e-04   5.10e-05  0.77  DIIS mom: 15.0/15 16.0/16
  76    -225.945805304  2.25e-04  5.70e-04   4.01e-05  0.77  DIIS mom: 15.0/15 16.0/16
  77    -225.945813605  2.24e-04  5.69e-04  -8.30e-06  0.77  DIIS mom: 15.0/15 16.0/16
  78    -225.945799593  2.25e-04  5.71e-04   1.40e-05  0.77  DIIS mom: 15.0/15 16.0/16
  79    -225.945865232  2.20e-04  5.60e-04  -6.56e-05  0.77  DIIS mom: 15.0/15 16.0/16
  80    -225.945688167  2.53e-04  6.42e-04   1.77e-04  0.79  DIIS mom: 15.0/15 16.0/16
  81    -225.945773216  2.43e-04  6.19e-04  -8.50e-05  0.78  DIIS mom: 15.0/15 16.0/16
  82    -225.945497151  3.12e-04  7.87e-04   2.76e-04  0.81  DIIS mom: 15.0/15 16.0/16
  83    -225.945656481  2.50e-04  6.32e-04  -1.59e-04  0.79  DIIS mom: 15.0/15 16.0/16
  84    -225.945775071  2.45e-04  6.24e-04  -1.19e-04  0.78  DIIS mom: 15.0/15 16.0/16
  85    -225.945699706  2.72e-04  6.93e-04   7.54e-05  0.78  DIIS mom: 15.0/15 16.0/16
  86    -225.945706326  2.77e-04  7.06e-04  -6.62e-06  0.78  DIIS mom: 15.0/15 16.0/16
  87    -225.945714321  2.72e-04  6.94e-04  -7.99e-06  0.78  DIIS mom: 15.0/15 16.0/16
  88    -225.945718495  2.72e-04  6.92e-04  -4.17e-06  0.78  DIIS mom: 15.0/15 16.0/16
  89    -225.945718230  2.72e-04  6.94e-04   2.64e-07  0.78  DIIS mom: 15.0/15 16.0/16
  90    -225.945686138  2.77e-04  7.06e-04   3.21e-05  0.79  DIIS mom: 15.0/15 16.0/16
  91    -225.945700866  2.82e-04  7.20e-04  -1.47e-05  0.78  DIIS mom: 15.0/15 16.0/16
  92    -225.945716877  2.79e-04  7.12e-04  -1.60e-05  0.78  DIIS mom: 15.0/15 16.0/16
  93    -225.945714449  2.68e-04  6.83e-04   2.43e-06  0.78  DIIS mom: 15.0/15 16.0/16
  94    -225.945720214  2.72e-04  6.93e-04  -5.77e-06  0.78  DIIS mom: 15.0/15 16.0/16
  95    -225.945734801  2.72e-04  6.93e-04  -1.46e-05  0.78  DIIS mom: 15.0/15 16.0/16
  96    -225.945678230  2.65e-04  6.74e-04   5.66e-05  0.79  DIIS mom: 15.0/15 16.0/16
  97    -225.945739590  2.67e-04  6.80e-04  -6.14e-05  0.78  DIIS mom: 15.0/15 16.0/16
  98    -225.945734839  2.71e-04  6.92e-04   4.75e-06  0.78  DIIS mom: 15.0/15 16.0/16
  99    -225.945703382  2.79e-04  7.11e-04   3.15e-05  0.78  DIIS mom: 15.0/15 16.0/16
 100    -225.945661703  2.77e-04  7.03e-04   4.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 101    -225.945668769  2.79e-04  7.10e-04  -7.07e-06  0.79  DIIS mom: 15.0/15 16.0/16
 102    -225.945659911  2.79e-04  7.11e-04   8.86e-06  0.79  DIIS mom: 15.0/15 16.0/16
 103    -225.945648328  2.78e-04  7.07e-04   1.16e-05  0.79  DIIS mom: 15.0/15 16.0/16
 104    -225.945660003  2.71e-04  6.89e-04  -1.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 105    -225.945629798  2.83e-04  7.19e-04   3.02e-05  0.79  DIIS mom: 15.0/15 16.0/16
 106    -225.945590003  2.93e-04  7.43e-04   3.98e-05  0.80  DIIS mom: 15.0/15 16.0/16
 107    -225.945573914  2.90e-04  7.32e-04   1.61e-05  0.80  DIIS mom: 15.0/15 16.0/16
 108    -225.945598770  2.87e-04  7.26e-04  -2.49e-05  0.80  DIIS mom: 15.0/15 16.0/16
 109    -225.945591942  2.84e-04  7.18e-04   6.83e-06  0.80  DIIS mom: 15.0/15 16.0/16
 110    -225.945570808  2.82e-04  7.12e-04   2.11e-05  0.80  DIIS mom: 15.0/15 16.0/16
 111    -225.945586866  2.62e-04  6.61e-04  -1.61e-05  0.80  DIIS mom: 15.0/15 16.0/16
 112    -225.945620290  2.51e-04  6.33e-04  -3.34e-05  0.80  DIIS mom: 15.0/15 16.0/16
 113    -225.945632824  2.47e-04  6.22e-04  -1.25e-05  0.79  DIIS mom: 15.0/15 16.0/16
 114    -225.945557363  2.55e-04  6.39e-04   7.55e-05  0.80  DIIS mom: 15.0/15 16.0/16
 115    -225.945652156  2.29e-04  5.74e-04  -9.48e-05  0.79  DIIS mom: 15.0/15 16.0/16
 116    -225.945610598  2.38e-04  5.96e-04   4.16e-05  0.80  DIIS mom: 15.0/15 16.0/16
 117    -225.945428144  2.90e-04  7.20e-04   1.82e-04  0.82  DIIS mom: 15.0/15 16.0/16
 118    -225.945328285  3.16e-04  7.80e-04   9.99e-05  0.83  DIIS mom: 15.0/15 16.0/16
 119    -225.945272564  3.33e-04  8.21e-04   5.57e-05  0.84  DIIS mom: 15.0/15 16.0/16
 120    -225.945376078  3.03e-04  7.49e-04  -1.04e-04  0.83  DIIS mom: 15.0/15 16.0/16
 121    -225.945710476  2.15e-04  5.42e-04  -3.34e-04  0.78  DIIS mom: 15.0/15 16.0/16
 122    -225.945740535  2.11e-04  5.33e-04  -3.01e-05  0.78  DIIS mom: 15.0/15 16.0/16
 123    -225.945719946  2.13e-04  5.36e-04   2.06e-05  0.78  DIIS mom: 15.0/15 16.0/16
 124    -225.945755819  2.08e-04  5.26e-04  -3.59e-05  0.78  DIIS mom: 15.0/15 16.0/16
 125    -225.945682396  2.14e-04  5.37e-04   7.34e-05  0.79  DIIS mom: 15.0/15 16.0/16
 126    -225.945730128  2.03e-04  5.09e-04  -4.77e-05  0.78  DIIS mom: 15.0/15 16.0/16
 127    -225.945733213  2.04e-04  5.13e-04  -3.08e-06  0.78  DIIS mom: 15.0/15 16.0/16
 128    -225.945702274  2.07e-04  5.19e-04   3.09e-05  0.79  DIIS mom: 15.0/15 16.0/16
 129    -225.945666207  2.11e-04  5.28e-04   3.61e-05  0.79  DIIS mom: 15.0/15 16.0/16
 130    -225.945741159  1.89e-04  4.74e-04  -7.50e-05  0.78  DIIS mom: 15.0/15 16.0/16
 131    -225.945741609  1.90e-04  4.76e-04  -4.50e-07  0.78  DIIS mom: 15.0/15 16.0/16
 132    -225.945792764  1.84e-04  4.61e-04  -5.12e-05  0.77  DIIS mom: 15.0/15 16.0/16
 133    -225.945763467  1.85e-04  4.64e-04   2.93e-05  0.78  DIIS mom: 15.0/15 16.0/16
 134    -225.945784562  1.84e-04  4.60e-04  -2.11e-05  0.78  DIIS mom: 15.0/15 16.0/16
 135    -225.945716149  1.90e-04  4.74e-04   6.84e-05  0.78  DIIS mom: 15.0/15 16.0/16
 136    -225.945785220  1.79e-04  4.49e-04  -6.91e-05  0.78  DIIS mom: 15.0/15 16.0/16
 137    -225.945776061  1.80e-04  4.51e-04   9.16e-06  0.78  DIIS mom: 15.0/15 16.0/16
 138    -225.945778322  1.80e-04  4.52e-04  -2.26e-06  0.78  DIIS mom: 15.0/15 16.0/16
 139    -225.945753690  1.84e-04  4.60e-04   2.46e-05  0.78  DIIS mom: 15.0/15 16.0/16
 140    -225.945755441  1.84e-04  4.61e-04  -1.75e-06  0.78  DIIS mom: 15.0/15 16.0/16
 141    -225.945710264  1.88e-04  4.68e-04   4.52e-05  0.78  DIIS mom: 15.0/15 16.0/16
 142    -225.945723430  1.85e-04  4.63e-04  -1.32e-05  0.78  DIIS mom: 15.0/15 16.0/16
 143    -225.945682249  1.95e-04  4.87e-04   4.12e-05  0.79  DIIS mom: 15.0/15 16.0/16
 144    -225.945731002  1.85e-04  4.62e-04  -4.88e-05  0.78  DIIS mom: 15.0/15 16.0/16
 145    -225.945602428  2.17e-04  5.39e-04   1.29e-04  0.80  DIIS mom: 15.0/15 16.0/16
 146    -225.945691652  1.94e-04  4.83e-04  -8.92e-05  0.79  DIIS mom: 15.0/15 16.0/16
 147    -225.945634347  2.06e-04  5.12e-04   5.73e-05  0.79  DIIS mom: 15.0/15 16.0/16
 148    -225.945712513  1.89e-04  4.70e-04  -7.82e-05  0.78  DIIS mom: 15.0/15 16.0/16
 149    -225.945717116  1.87e-04  4.67e-04  -4.60e-06  0.78  DIIS mom: 15.0/15 16.0/16
 150    -225.945690776  1.93e-04  4.80e-04   2.63e-05  0.79  DIIS mom: 15.0/15 16.0/16
 151    -225.945698716  1.91e-04  4.77e-04  -7.94e-06  0.79  DIIS mom: 15.0/15 16.0/16
 152    -225.945686363  1.93e-04  4.81e-04   1.24e-05  0.79  DIIS mom: 15.0/15 16.0/16
 153    -225.945683633  1.95e-04  4.87e-04   2.73e-06  0.79  DIIS mom: 15.0/15 16.0/16
 154    -225.945672446  1.98e-04  4.94e-04   1.12e-05  0.79  DIIS mom: 15.0/15 16.0/16
 155    -225.945674464  1.98e-04  4.93e-04  -2.02e-06  0.79  DIIS mom: 15.0/15 16.0/16
 156    -225.945667029  1.98e-04  4.94e-04   7.44e-06  0.79  DIIS mom: 15.0/15 16.0/16
 157    -225.945688405  1.94e-04  4.85e-04  -2.14e-05  0.79  DIIS mom: 15.0/15 16.0/16
 158    -225.945737048  1.84e-04  4.59e-04  -4.86e-05  0.78  DIIS mom: 15.0/15 16.0/16
 159    -225.945752941  1.82e-04  4.54e-04  -1.59e-05  0.78  DIIS mom: 15.0/15 16.0/16
 160    -225.945720253  1.86e-04  4.64e-04   3.27e-05  0.78  DIIS mom: 15.0/15 16.0/16
 161    -225.945751415  1.81e-04  4.53e-04  -3.12e-05  0.78  DIIS mom: 15.0/15 16.0/16
 162    -225.945752217  1.80e-04  4.49e-04  -8.02e-07  0.78  DIIS mom: 15.0/15 16.0/16
 163    -225.945767246  1.79e-04  4.47e-04  -1.50e-05  0.78  DIIS mom: 15.0/15 16.0/16
 164    -225.945727854  1.86e-04  4.63e-04   3.94e-05  0.78  DIIS mom: 15.0/15 16.0/16
 165    -225.945739523  1.84e-04  4.60e-04  -1.17e-05  0.78  DIIS mom: 15.0/15 16.0/16
 166    -225.945815491  1.75e-04  4.37e-04  -7.60e-05  0.77  DIIS mom: 15.0/15 16.0/16
 167    -225.945757556  1.84e-04  4.60e-04   5.79e-05  0.78  DIIS mom: 15.0/15 16.0/16
 168    -225.945748553  1.89e-04  4.74e-04   9.00e-06  0.78  DIIS mom: 15.0/15 16.0/16
 169    -225.945744245  1.87e-04  4.69e-04   4.31e-06  0.78  DIIS mom: 15.0/15 16.0/16
 170    -225.945343863  2.90e-04  7.10e-04   4.00e-04  0.83  DIIS mom: 15.0/15 16.0/16
 171    -225.945517970  2.36e-04  5.82e-04  -1.74e-04  0.81  DIIS mom: 15.0/15 16.0/16
 172    -225.945866890  1.86e-04  4.69e-04  -3.49e-04  0.77  DIIS mom: 15.0/15 16.0/16
 173    -225.945926912  2.05e-04  5.19e-04  -6.00e-05  0.76  DIIS mom: 15.0/15 16.0/16
 174    -225.946017736  2.44e-04  6.22e-04  -9.08e-05  0.76  DIIS mom: 15.0/15 16.0/16
 175    -225.946065505  2.69e-04  6.87e-04  -4.78e-05  0.76  DIIS mom: 15.0/15 16.0/16
 176    -225.945942192  2.06e-04  5.22e-04   1.23e-04  0.76  DIIS mom: 15.0/15 16.0/16
 177    -225.945742966  1.80e-04  4.50e-04   1.99e-04  0.78  DIIS mom: 15.0/15 16.0/16
 178    -225.945386575  2.60e-04  6.32e-04   3.56e-04  0.83  DIIS mom: 15.0/15 16.0/16
 179    -225.945722599  1.75e-04  4.33e-04  -3.36e-04  0.78  DIIS mom: 15.0/15 16.0/16
 180    -225.945784444  1.71e-04  4.25e-04  -6.18e-05  0.78  DIIS mom: 15.0/15 16.0/16
 181    -225.945838363  1.75e-04  4.40e-04  -5.39e-05  0.77  DIIS mom: 15.0/15 16.0/16
 182    -225.945898852  1.87e-04  4.73e-04  -6.05e-05  0.76  DIIS mom: 15.0/15 16.0/16
 183    -225.945793332  1.78e-04  4.46e-04   1.06e-04  0.77  DIIS mom: 15.0/15 16.0/16
 184    -225.945777271  1.79e-04  4.49e-04   1.61e-05  0.78  DIIS mom: 15.0/15 16.0/16
 185    -225.945673590  1.89e-04  4.70e-04   1.04e-04  0.79  DIIS mom: 15.0/15 16.0/16
 186    -225.945856057  1.81e-04  4.55e-04  -1.82e-04  0.77  DIIS mom: 15.0/15 16.0/16
 187    -225.945857086  1.82e-04  4.59e-04  -1.03e-06  0.77  DIIS mom: 15.0/15 16.0/16
 188    -225.945785577  1.80e-04  4.51e-04   7.15e-05  0.78  DIIS mom: 15.0/15 16.0/16
 189    -225.945751888  1.81e-04  4.52e-04   3.37e-05  0.78  DIIS mom: 15.0/15 16.0/16
 190    -225.945769736  1.82e-04  4.55e-04  -1.78e-05  0.78  DIIS mom: 15.0/15 16.0/16
 191    -225.945707438  1.89e-04  4.72e-04   6.23e-05  0.78  DIIS mom: 15.0/15 16.0/16
 192    -225.945803160  1.82e-04  4.56e-04  -9.57e-05  0.77  DIIS mom: 15.0/15 16.0/16
 193    -225.945752253  1.82e-04  4.54e-04   5.09e-05  0.78  DIIS mom: 15.0/15 16.0/16
 194    -225.945774754  1.80e-04  4.51e-04  -2.25e-05  0.78  DIIS mom: 15.0/15 16.0/16
 195    -225.945773507  1.80e-04  4.51e-04   1.25e-06  0.78  DIIS mom: 15.0/15 16.0/16
 196    -225.945493895  2.31e-04  5.66e-04   2.80e-04  0.81  DIIS mom: 15.0/15 16.0/16
 197    -225.945769044  1.75e-04  4.38e-04  -2.75e-04  0.78  DIIS mom: 15.0/15 16.0/16
 198    -225.945564624  2.11e-04  5.20e-04   2.04e-04  0.80  DIIS mom: 15.0/15 16.0/16
 199    -225.945706729  1.76e-04  4.36e-04  -1.42e-04  0.79  DIIS mom: 15.0/15 16.0/16
 200    -225.945667532  1.85e-04  4.57e-04   3.92e-05  0.79  DIIS mom: 15.0/15 16.0/16
 201    -225.945732702  1.75e-04  4.35e-04  -6.52e-05  0.78  DIIS mom: 15.0/15 16.0/16
 202    -225.945668917  1.84e-04  4.56e-04   6.38e-05  0.79  DIIS mom: 15.0/15 16.0/16
 203    -225.945738222  1.76e-04  4.37e-04  -6.93e-05  0.78  DIIS mom: 15.0/15 16.0/16
 204    -225.945687593  1.82e-04  4.51e-04   5.06e-05  0.79  DIIS mom: 15.0/15 16.0/16
 205    -225.945624765  1.89e-04  4.66e-04   6.28e-05  0.80  DIIS mom: 15.0/15 16.0/16
 206    -225.945590197  1.97e-04  4.83e-04   3.46e-05  0.80  DIIS mom: 15.0/15 16.0/16
 207    -225.945727783  1.77e-04  4.39e-04  -1.38e-04  0.78  DIIS mom: 15.0/15 16.0/16
 208    -225.945749383  1.78e-04  4.44e-04  -2.16e-05  0.78  DIIS mom: 15.0/15 16.0/16
 209    -225.945779592  1.74e-04  4.33e-04  -3.02e-05  0.78  DIIS mom: 15.0/15 16.0/16
 210    -225.945801185  1.74e-04  4.36e-04  -2.16e-05  0.77  DIIS mom: 15.0/15 16.0/16
 211    -225.945782861  1.74e-04  4.35e-04   1.83e-05  0.78  DIIS mom: 15.0/15 16.0/16
 212    -225.945765855  1.74e-04  4.34e-04   1.70e-05  0.78  DIIS mom: 15.0/15 16.0/16
 213    -225.945798140  1.74e-04  4.36e-04  -3.23e-05  0.77  DIIS mom: 15.0/15 16.0/16
 214    -225.945811867  1.74e-04  4.37e-04  -1.37e-05  0.77  DIIS mom: 15.0/15 16.0/16
 215    -225.945791768  1.73e-04  4.33e-04   2.01e-05  0.77  DIIS mom: 15.0/15 16.0/16
 216    -225.945749966  1.75e-04  4.35e-04   4.18e-05  0.78  DIIS mom: 15.0/15 16.0/16
 217    -225.945787099  1.74e-04  4.36e-04  -3.71e-05  0.78  DIIS mom: 15.0/15 16.0/16
 218    -225.945774504  1.74e-04  4.34e-04   1.26e-05  0.78  DIIS mom: 15.0/15 16.0/16
 219    -225.945817841  1.74e-04  4.35e-04  -4.33e-05  0.77  DIIS mom: 15.0/15 16.0/16
 220    -225.945806870  1.75e-04  4.37e-04   1.10e-05  0.77  DIIS mom: 15.0/15 16.0/16
 221    -225.944845137  4.20e-04  1.00e-03   9.62e-04  0.88  DIIS mom: 15.0/15 16.0/16
 222    -225.945782590  1.83e-04  4.58e-04  -9.37e-04  0.78  DIIS mom: 15.0/15 16.0/16
 223    -225.945778647  1.82e-04  4.56e-04   3.94e-06  0.78  DIIS mom: 15.0/15 16.0/16
 224    -225.945717600  1.86e-04  4.63e-04   6.10e-05  0.78  DIIS mom: 15.0/15 16.0/16
 225    -225.945798619  1.84e-04  4.62e-04  -8.10e-05  0.77  DIIS mom: 15.0/15 16.0/16
 226    -225.945896583  1.96e-04  4.96e-04  -9.80e-05  0.76  DIIS mom: 15.0/15 16.0/16
 227    -225.945967760  2.14e-04  5.43e-04  -7.12e-05  0.76  DIIS mom: 15.0/15 16.0/16
 228    -225.946005613  2.29e-04  5.83e-04  -3.79e-05  0.76  DIIS mom: 15.0/15 16.0/16
 229    -225.946060848  2.53e-04  6.47e-04  -5.52e-05  0.76  DIIS mom: 15.0/15 16.0/16
 230    -225.946057478  2.51e-04  6.41e-04   3.37e-06  0.76  DIIS mom: 15.0/15 16.0/16
 231    -225.946043272  2.43e-04  6.21e-04   1.42e-05  0.76  DIIS mom: 15.0/15 16.0/16
 232    -225.945966702  2.09e-04  5.30e-04   7.66e-05  0.76  DIIS mom: 15.0/15 16.0/16
 233    -225.945852348  1.84e-04  4.63e-04   1.14e-04  0.77  DIIS mom: 15.0/15 16.0/16
 234    -225.945806451  1.80e-04  4.51e-04   4.59e-05  0.77  DIIS mom: 15.0/15 16.0/16
 235    -225.945825286  1.78e-04  4.47e-04  -1.88e-05  0.77  DIIS mom: 15.0/15 16.0/16
 236    -225.945811311  1.78e-04  4.46e-04   1.40e-05  0.77  DIIS mom: 15.0/15 16.0/16
 237    -225.945828753  1.79e-04  4.49e-04  -1.74e-05  0.77  DIIS mom: 15.0/15 16.0/16
 238    -225.945824722  1.79e-04  4.49e-04   4.03e-06  0.77  DIIS mom: 15.0/15 16.0/16
 239    -225.945850913  1.80e-04  4.53e-04  -2.62e-05  0.77  DIIS mom: 15.0/15 16.0/16
 240    -225.945837220  1.79e-04  4.49e-04   1.37e-05  0.77  DIIS mom: 15.0/15 16.0/16
 241    -225.945833847  1.78e-04  4.48e-04   3.37e-06  0.77  DIIS mom: 15.0/15 16.0/16
 242    -225.945799734  1.76e-04  4.41e-04   3.41e-05  0.77  DIIS mom: 15.0/15 16.0/16
 243    -225.945843841  1.79e-04  4.51e-04  -4.41e-05  0.77  DIIS mom: 15.0/15 16.0/16
 244    -225.945831293  1.79e-04  4.48e-04   1.25e-05  0.77  DIIS mom: 15.0/15 16.0/16
 245    -225.945844858  1.80e-04  4.51e-04  -1.36e-05  0.77  DIIS mom: 15.0/15 16.0/16
 246    -225.945824944  1.77e-04  4.43e-04   1.99e-05  0.77  DIIS mom: 15.0/15 16.0/16
 247    -225.945841003  1.76e-04  4.41e-04  -1.61e-05  0.77  DIIS mom: 15.0/15 16.0/16
 248    -225.945862826  1.79e-04  4.49e-04  -2.18e-05  0.77  DIIS mom: 15.0/15 16.0/16
 249    -225.945863749  1.77e-04  4.45e-04  -9.24e-07  0.77  DIIS mom: 15.0/15 16.0/16
 250    -225.945851217  1.75e-04  4.38e-04   1.25e-05  0.77  DIIS mom: 15.0/15 16.0/16
 251    -225.945899427  1.86e-04  4.70e-04  -4.82e-05  0.76  DIIS mom: 15.0/15 16.0/16
 252    -225.945932000  1.99e-04  5.04e-04  -3.26e-05  0.76  DIIS mom: 15.0/15 16.0/16
 253    -225.945872660  1.87e-04  4.72e-04   5.93e-05  0.77  DIIS mom: 15.0/15 16.0/16
 254    -225.945852668  1.84e-04  4.63e-04   2.00e-05  0.77  DIIS mom: 15.0/15 16.0/16
 255    -225.945794848  1.77e-04  4.43e-04   5.78e-05  0.77  DIIS mom: 15.0/15 16.0/16
 256    -225.945835232  1.78e-04  4.47e-04  -4.04e-05  0.77  DIIS mom: 15.0/15 16.0/16
 257    -225.945833484  1.88e-04  4.73e-04   1.75e-06  0.77  DIIS mom: 15.0/15 16.0/16
 258    -225.945879297  1.90e-04  4.80e-04  -4.58e-05  0.77  DIIS mom: 15.0/15 16.0/16
 259    -225.945941255  2.07e-04  5.25e-04  -6.20e-05  0.76  DIIS mom: 15.0/15 16.0/16
 260    -225.945937200  2.03e-04  5.15e-04   4.06e-06  0.76  DIIS mom: 15.0/15 16.0/16
 261    -225.945976533  2.19e-04  5.58e-04  -3.93e-05  0.76  DIIS mom: 15.0/15 16.0/16
 262    -225.945979186  2.21e-04  5.61e-04  -2.65e-06  0.76  DIIS mom: 15.0/15 16.0/16
 263    -225.945986873  2.22e-04  5.66e-04  -7.69e-06  0.76  DIIS mom: 15.0/15 16.0/16
 264    -225.946027184  2.42e-04  6.17e-04  -4.03e-05  0.76  DIIS mom: 15.0/15 16.0/16
 265    -225.946035502  2.47e-04  6.29e-04  -8.32e-06  0.76  DIIS mom: 15.0/15 16.0/16
 266    -225.946071061  2.67e-04  6.83e-04  -3.56e-05  0.76  DIIS mom: 15.0/15 16.0/16
 267    -225.946029254  2.42e-04  6.18e-04   4.18e-05  0.76  DIIS mom: 15.0/15 16.0/16
 268    -225.946063854  2.63e-04  6.72e-04  -3.46e-05  0.76  DIIS mom: 15.0/15 16.0/16
 269    -225.946059358  2.60e-04  6.64e-04   4.50e-06  0.76  DIIS mom: 15.0/15 16.0/16
 270    -225.946049800  2.55e-04  6.51e-04   9.56e-06  0.76  DIIS mom: 15.0/15 16.0/16
 271    -225.946051665  2.56e-04  6.53e-04  -1.86e-06  0.76  DIIS mom: 15.0/15 16.0/16
 272    -225.945596877  2.01e-04  4.96e-04   4.55e-04  0.80  DIIS mom: 15.0/15 16.0/16
 273    -225.945504216  2.21e-04  5.41e-04   9.27e-05  0.81  DIIS mom: 15.0/15 16.0/16
 274    -225.945771199  1.77e-04  4.42e-04  -2.67e-04  0.78  DIIS mom: 15.0/15 16.0/16
 275    -225.945859702  1.78e-04  4.47e-04  -8.85e-05  0.77  DIIS mom: 15.0/15 16.0/16
 276    -225.945894368  1.85e-04  4.67e-04  -3.47e-05  0.77  DIIS mom: 15.0/15 16.0/16
 277    -225.945844443  1.77e-04  4.45e-04   4.99e-05  0.77  DIIS mom: 15.0/15 16.0/16
 278    -225.945835967  1.76e-04  4.42e-04   8.48e-06  0.77  DIIS mom: 15.0/15 16.0/16
 279    -225.945724654  1.78e-04  4.43e-04   1.11e-04  0.78  DIIS mom: 15.0/15 16.0/16
 280    -225.945728130  1.82e-04  4.53e-04  -3.48e-06  0.78  DIIS mom: 15.0/15 16.0/16
 281    -225.945738977  1.84e-04  4.59e-04  -1.08e-05  0.78  DIIS mom: 15.0/15 16.0/16
 282    -225.945722386  1.86e-04  4.64e-04   1.66e-05  0.78  DIIS mom: 15.0/15 16.0/16
 283    -225.945745259  1.81e-04  4.52e-04  -2.29e-05  0.78  DIIS mom: 15.0/15 16.0/16
 284    -225.945689889  1.88e-04  4.69e-04   5.54e-05  0.79  DIIS mom: 15.0/15 16.0/16
 285    -225.945823645  1.82e-04  4.57e-04  -1.34e-04  0.77  DIIS mom: 15.0/15 16.0/16
 286    -225.945634314  1.98e-04  4.92e-04   1.89e-04  0.79  DIIS mom: 15.0/15 16.0/16
 287    -225.945724537  1.87e-04  4.66e-04  -9.02e-05  0.78  DIIS mom: 15.0/15 16.0/16
 288    -225.945720954  1.88e-04  4.69e-04   3.58e-06  0.78  DIIS mom: 15.0/15 16.0/16
 289    -225.945699857  1.90e-04  4.74e-04   2.11e-05  0.79  DIIS mom: 15.0/15 16.0/16
 290    -225.945724905  1.87e-04  4.67e-04  -2.50e-05  0.78  DIIS mom: 15.0/15 16.0/16
 291    -225.945727377  1.89e-04  4.73e-04  -2.47e-06  0.78  DIIS mom: 15.0/15 16.0/16
 292    -225.945732993  1.89e-04  4.72e-04  -5.62e-06  0.78  DIIS mom: 15.0/15 16.0/16
 293    -225.945730584  1.90e-04  4.75e-04   2.41e-06  0.78  DIIS mom: 15.0/15 16.0/16
 294    -225.945732148  1.90e-04  4.74e-04  -1.56e-06  0.78  DIIS mom: 15.0/15 16.0/16
 295    -225.945728330  1.90e-04  4.75e-04   3.82e-06  0.78  DIIS mom: 15.0/15 16.0/16
 296    -225.945659448  1.97e-04  4.91e-04   6.89e-05  0.79  DIIS mom: 15.0/15 16.0/16
 297    -225.945569558  2.15e-04  5.31e-04   8.99e-05  0.80  DIIS mom: 15.0/15 16.0/16
 298    -225.945562717  2.20e-04  5.43e-04   6.84e-06  0.80  DIIS mom: 15.0/15 16.0/16
 299    -225.945581552  2.17e-04  5.37e-04  -1.88e-05  0.80  DIIS mom: 15.0/15 16.0/16
 300    -225.945556234  2.24e-04  5.54e-04   2.53e-05  0.80  DIIS mom: 15.0/15 16.0/16
 301    -225.945538426  2.29e-04  5.66e-04   1.78e-05  0.81  DIIS mom: 15.0/15 16.0/16
 302    -225.945561182  2.24e-04  5.53e-04  -2.28e-05  0.80  DIIS mom: 15.0/15 16.0/16
 303    -225.945728578  1.92e-04  4.81e-04  -1.67e-04  0.78  DIIS mom: 15.0/15 16.0/16
 304    -225.945692027  1.97e-04  4.91e-04   3.66e-05  0.79  DIIS mom: 15.0/15 16.0/16
 305    -225.945736163  1.92e-04  4.81e-04  -4.41e-05  0.78  DIIS mom: 15.0/15 16.0/16
 306    -225.945706801  1.94e-04  4.86e-04   2.94e-05  0.78  DIIS mom: 15.0/15 16.0/16
 307    -225.945742330  1.89e-04  4.73e-04  -3.55e-05  0.78  DIIS mom: 15.0/15 16.0/16
 308    -225.945748527  1.90e-04  4.76e-04  -6.20e-06  0.78  DIIS mom: 15.0/15 16.0/16
 309    -225.945737384  1.92e-04  4.81e-04   1.11e-05  0.78  DIIS mom: 15.0/15 16.0/16
 310    -225.945702438  1.96e-04  4.90e-04   3.49e-05  0.79  DIIS mom: 15.0/15 16.0/16
 311    -225.945689394  1.99e-04  4.98e-04   1.30e-05  0.79  DIIS mom: 15.0/15 16.0/16
 312    -225.945652682  2.07e-04  5.15e-04   3.67e-05  0.79  DIIS mom: 15.0/15 16.0/16
 313    -225.945647642  2.06e-04  5.14e-04   5.04e-06  0.79  DIIS mom: 15.0/15 16.0/16
 314    -225.945644350  2.08e-04  5.18e-04   3.29e-06  0.79  DIIS mom: 15.0/15 16.0/16
 315    -225.945658279  2.05e-04  5.12e-04  -1.39e-05  0.79  DIIS mom: 15.0/15 16.0/16
 316    -225.945818312  1.97e-04  4.97e-04  -1.60e-04  0.77  DIIS mom: 15.0/15 16.0/16
 317    -225.945541945  2.23e-04  5.51e-04   2.76e-04  0.81  DIIS mom: 15.0/15 16.0/16
 318    -225.945725902  1.91e-04  4.79e-04  -1.84e-04  0.78  DIIS mom: 15.0/15 16.0/16
 319    -225.945724601  1.92e-04  4.81e-04   1.30e-06  0.78  DIIS mom: 15.0/15 16.0/16
 320    -225.945730643  1.91e-04  4.78e-04  -6.04e-06  0.78  DIIS mom: 15.0/15 16.0/16
 321    -225.945815227  1.91e-04  4.80e-04  -8.46e-05  0.77  DIIS mom: 15.0/15 16.0/16
 322    -225.946298559  5.78e-04  1.49e-03  -4.83e-04  0.79  DIIS mom: 15.0/15 16.0/16
 323    -225.945909420  2.06e-04  5.21e-04   3.89e-04  0.76  DIIS mom: 15.0/15 16.0/16
 324    -225.945906381  1.99e-04  5.05e-04   3.04e-06  0.76  DIIS mom: 15.0/15 16.0/16
 325    -225.945887582  1.93e-04  4.88e-04   1.88e-05  0.77  DIIS mom: 15.0/15 16.0/16
 326    -225.945893104  1.93e-04  4.88e-04  -5.52e-06  0.77  DIIS mom: 15.0/15 16.0/16
 327    -225.945834964  1.79e-04  4.49e-04   5.81e-05  0.77  DIIS mom: 15.0/15 16.0/16
 328    -225.945836942  1.83e-04  4.61e-04  -1.98e-06  0.77  DIIS mom: 15.0/15 16.0/16
 329    -225.945837211  1.83e-04  4.61e-04  -2.69e-07  0.77  DIIS mom: 15.0/15 16.0/16
 330    -225.945838113  1.82e-04  4.59e-04  -9.02e-07  0.77  DIIS mom: 15.0/15 16.0/16
 331    -225.945842284  1.84e-04  4.64e-04  -4.17e-06  0.77  DIIS mom: 15.0/15 16.0/16
 332    -225.945852041  1.87e-04  4.70e-04  -9.76e-06  0.77  DIIS mom: 15.0/15 16.0/16
 333    -225.945859052  1.88e-04  4.74e-04  -7.01e-06  0.77  DIIS mom: 15.0/15 16.0/16
 334    -225.945832061  1.84e-04  4.64e-04   2.70e-05  0.77  DIIS mom: 15.0/15 16.0/16
 335    -225.945842332  1.85e-04  4.65e-04  -1.03e-05  0.77  DIIS mom: 15.0/15 16.0/16
 336    -225.945643182  2.04e-04  5.06e-04   1.99e-04  0.79  DIIS mom: 15.0/15 16.0/16
 337    -225.945729233  1.88e-04  4.69e-04  -8.61e-05  0.78  DIIS mom: 15.0/15 16.0/16
 338    -225.945774998  1.81e-04  4.53e-04  -4.58e-05  0.78  DIIS mom: 15.0/15 16.0/16
 339    -225.945783763  1.79e-04  4.47e-04  -8.77e-06  0.78  DIIS mom: 15.0/15 16.0/16
 340    -225.945802303  1.76e-04  4.41e-04  -1.85e-05  0.77  DIIS mom: 15.0/15 16.0/16
 341    -225.945791221  1.77e-04  4.43e-04   1.11e-05  0.77  DIIS mom: 15.0/15 16.0/16
 342    -225.945802476  1.78e-04  4.46e-04  -1.13e-05  0.77  DIIS mom: 15.0/15 16.0/16
 343    -225.945788136  1.78e-04  4.46e-04   1.43e-05  0.78  DIIS mom: 15.0/15 16.0/16
 344    -225.945786175  1.77e-04  4.44e-04   1.96e-06  0.78  DIIS mom: 15.0/15 16.0/16
 345    -225.945773793  1.80e-04  4.52e-04   1.24e-05  0.78  DIIS mom: 15.0/15 16.0/16
 346    -225.945674634  1.83e-04  4.51e-04   9.92e-05  0.79  DIIS mom: 15.0/15 16.0/16
 347    -225.945739165  1.72e-04  4.28e-04  -6.45e-05  0.78  DIIS mom: 15.0/15 16.0/16
 348    -225.945608474  1.97e-04  4.85e-04   1.31e-04  0.80  DIIS mom: 15.0/15 16.0/16
 349    -225.945655789  1.88e-04  4.63e-04  -4.73e-05  0.79  DIIS mom: 15.0/15 16.0/16
 350    -225.945711637  1.80e-04  4.46e-04  -5.58e-05  0.78  DIIS mom: 15.0/15 16.0/16
 351    -225.945717554  1.81e-04  4.51e-04  -5.92e-06  0.78  DIIS mom: 15.0/15 16.0/16
 352    -225.945644643  1.93e-04  4.77e-04   7.29e-05  0.79  DIIS mom: 15.0/15 16.0/16
 353    -225.945699870  1.83e-04  4.55e-04  -5.52e-05  0.79  DIIS mom: 15.0/15 16.0/16
 354    -225.945658022  1.90e-04  4.71e-04   4.18e-05  0.79  DIIS mom: 15.0/15 16.0/16
 355    -225.945679692  1.85e-04  4.59e-04  -2.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 356    -225.945691740  1.85e-04  4.58e-04  -1.20e-05  0.79  DIIS mom: 15.0/15 16.0/16
 357    -225.945662693  1.89e-04  4.69e-04   2.90e-05  0.79  DIIS mom: 15.0/15 16.0/16
 358    -225.945641488  1.93e-04  4.77e-04   2.12e-05  0.79  DIIS mom: 15.0/15 16.0/16
 359    -225.945568355  2.06e-04  5.06e-04   7.31e-05  0.80  DIIS mom: 15.0/15 16.0/16
 360    -225.945521458  2.19e-04  5.36e-04   4.69e-05  0.81  DIIS mom: 15.0/15 16.0/16
 361    -225.945554662  2.07e-04  5.08e-04  -3.32e-05  0.80  DIIS mom: 15.0/15 16.0/16
 362    -225.945659892  1.86e-04  4.60e-04  -1.05e-04  0.79  DIIS mom: 15.0/15 16.0/16
 363    -225.945798177  1.72e-04  4.30e-04  -1.38e-04  0.77  DIIS mom: 15.0/15 16.0/16
 364    -225.945837793  1.78e-04  4.47e-04  -3.96e-05  0.77  DIIS mom: 15.0/15 16.0/16
 365    -225.945734385  1.76e-04  4.38e-04   1.03e-04  0.78  DIIS mom: 15.0/15 16.0/16
 366    -225.945741667  1.75e-04  4.35e-04  -7.28e-06  0.78  DIIS mom: 15.0/15 16.0/16
 367    -225.945779508  1.73e-04  4.32e-04  -3.78e-05  0.78  DIIS mom: 15.0/15 16.0/16
 368    -225.945699920  1.77e-04  4.38e-04   7.96e-05  0.79  DIIS mom: 15.0/15 16.0/16
 369    -225.945722899  1.70e-04  4.19e-04  -2.30e-05  0.78  DIIS mom: 15.0/15 16.0/16
 370    -225.945728697  1.72e-04  4.26e-04  -5.80e-06  0.78  DIIS mom: 15.0/15 16.0/16
 371    -225.945758619  1.70e-04  4.22e-04  -2.99e-05  0.78  DIIS mom: 15.0/15 16.0/16
 372    -225.945702664  1.75e-04  4.33e-04   5.60e-05  0.79  DIIS mom: 15.0/15 16.0/16
 373    -225.946043979  2.54e-04  6.48e-04  -3.41e-04  0.76  DIIS mom: 15.0/15 16.0/16
 374    -225.946297948  5.32e-04  1.38e-03  -2.54e-04  0.78  DIIS mom: 15.0/15 16.0/16
 375    -225.945888619  1.79e-04  4.51e-04   4.09e-04  0.77  DIIS mom: 15.0/15 16.0/16
 376    -225.945891183  1.84e-04  4.64e-04  -2.56e-06  0.77  DIIS mom: 15.0/15 16.0/16
 377    -225.945833298  1.79e-04  4.49e-04   5.79e-05  0.77  DIIS mom: 15.0/15 16.0/16
 378    -225.945825401  1.78e-04  4.47e-04   7.90e-06  0.77  DIIS mom: 15.0/15 16.0/16
 379    -225.945882828  1.87e-04  4.71e-04  -5.74e-05  0.77  DIIS mom: 15.0/15 16.0/16
 380    -225.945929953  1.95e-04  4.92e-04  -4.71e-05  0.76  DIIS mom: 15.0/15 16.0/16
 381    -225.945918290  1.92e-04  4.85e-04   1.17e-05  0.76  DIIS mom: 15.0/15 16.0/16
 382    -225.945909134  1.90e-04  4.81e-04   9.16e-06  0.76  DIIS mom: 15.0/15 16.0/16
 383    -225.945910382  1.91e-04  4.82e-04  -1.25e-06  0.76  DIIS mom: 15.0/15 16.0/16
 384    -225.945905795  1.90e-04  4.79e-04   4.59e-06  0.76  DIIS mom: 15.0/15 16.0/16
 385    -225.945914694  1.92e-04  4.84e-04  -8.90e-06  0.76  DIIS mom: 15.0/15 16.0/16
 386    -225.945925508  1.94e-04  4.91e-04  -1.08e-05  0.76  DIIS mom: 15.0/15 16.0/16
 387    -225.945807082  1.74e-04  4.37e-04   1.18e-04  0.77  DIIS mom: 15.0/15 16.0/16
 388    -225.945914415  1.90e-04  4.80e-04  -1.07e-04  0.76  DIIS mom: 15.0/15 16.0/16
 389    -225.945900761  1.87e-04  4.71e-04   1.37e-05  0.76  DIIS mom: 15.0/15 16.0/16
 390    -225.945917803  1.92e-04  4.85e-04  -1.70e-05  0.76  DIIS mom: 15.0/15 16.0/16
 391    -225.945869456  1.81e-04  4.56e-04   4.83e-05  0.77  DIIS mom: 15.0/15 16.0/16
 392    -225.945904878  1.89e-04  4.76e-04  -3.54e-05  0.76  DIIS mom: 15.0/15 16.0/16
 393    -225.945912640  1.91e-04  4.83e-04  -7.76e-06  0.76  DIIS mom: 15.0/15 16.0/16
 394    -225.945919238  1.93e-04  4.88e-04  -6.60e-06  0.76  DIIS mom: 15.0/15 16.0/16
 395    -225.945914576  1.91e-04  4.84e-04   4.66e-06  0.76  DIIS mom: 15.0/15 16.0/16
 396    -225.945853022  1.80e-04  4.53e-04   6.16e-05  0.77  DIIS mom: 15.0/15 16.0/16
 397    -225.945725492  1.81e-04  4.49e-04   1.28e-04  0.78  DIIS mom: 15.0/15 16.0/16
 398    -225.945761579  1.79e-04  4.47e-04  -3.61e-05  0.78  DIIS mom: 15.0/15 16.0/16
 399    -225.945862513  1.84e-04  4.62e-04  -1.01e-04  0.77  DIIS mom: 15.0/15 16.0/16
 400    -225.945857504  1.82e-04  4.59e-04   5.01e-06  0.77  DIIS mom: 15.0/15 16.0/16
 401    -225.945872533  1.84e-04  4.64e-04  -1.50e-05  0.77  DIIS mom: 15.0/15 16.0/16
 402    -225.945771554  1.83e-04  4.59e-04   1.01e-04  0.78  DIIS mom: 15.0/15 16.0/16
 403    -225.945570444  2.11e-04  5.20e-04   2.01e-04  0.80  DIIS mom: 15.0/15 16.0/16
 404    -225.945772380  1.81e-04  4.53e-04  -2.02e-04  0.78  DIIS mom: 15.0/15 16.0/16
 405    -225.945762600  1.82e-04  4.55e-04   9.78e-06  0.78  DIIS mom: 15.0/15 16.0/16
 406    -225.945757487  1.82e-04  4.56e-04   5.11e-06  0.78  DIIS mom: 15.0/15 16.0/16
 407    -225.945636743  1.96e-04  4.86e-04   1.21e-04  0.79  DIIS mom: 15.0/15 16.0/16
 408    -225.945766801  1.83e-04  4.57e-04  -1.30e-04  0.78  DIIS mom: 15.0/15 16.0/16
 409    -225.945824969  1.83e-04  4.60e-04  -5.82e-05  0.77  DIIS mom: 15.0/15 16.0/16
 410    -225.945734558  1.85e-04  4.63e-04   9.04e-05  0.78  DIIS mom: 15.0/15 16.0/16
 411    -225.945459591  2.43e-04  5.95e-04   2.75e-04  0.82  DIIS mom: 15.0/15 16.0/16
 412    -225.945675441  1.92e-04  4.76e-04  -2.16e-04  0.79  DIIS mom: 15.0/15 16.0/16
 413    -225.945884872  1.92e-04  4.84e-04  -2.09e-04  0.77  DIIS mom: 15.0/15 16.0/16
 414    -225.945871688  1.90e-04  4.80e-04   1.32e-05  0.77  DIIS mom: 15.0/15 16.0/16
 415    -225.945824729  1.80e-04  4.51e-04   4.70e-05  0.77  DIIS mom: 15.0/15 16.0/16
 416    -225.945859521  1.82e-04  4.59e-04  -3.48e-05  0.77  DIIS mom: 15.0/15 16.0/16
 417    -225.945753740  1.79e-04  4.48e-04   1.06e-04  0.78  DIIS mom: 15.0/15 16.0/16
 418    -225.945844442  1.79e-04  4.51e-04  -9.07e-05  0.77  DIIS mom: 15.0/15 16.0/16
 419    -225.945796514  1.77e-04  4.43e-04   4.79e-05  0.77  DIIS mom: 15.0/15 16.0/16
 420    -225.945785964  1.79e-04  4.48e-04   1.05e-05  0.78  DIIS mom: 15.0/15 16.0/16
 421    -225.945825869  1.81e-04  4.56e-04  -3.99e-05  0.77  DIIS mom: 15.0/15 16.0/16
 422    -225.945799523  1.80e-04  4.52e-04   2.63e-05  0.77  DIIS mom: 15.0/15 16.0/16
 423    -225.945783448  1.82e-04  4.57e-04   1.61e-05  0.78  DIIS mom: 15.0/15 16.0/16
 424    -225.945833903  1.83e-04  4.59e-04  -5.05e-05  0.77  DIIS mom: 15.0/15 16.0/16
 425    -225.946258058  8.64e-04  2.24e-03  -4.24e-04  0.83  DIIS mom: 15.0/15 16.0/16
 426    -225.945951438  2.12e-04  5.37e-04   3.07e-04  0.76  DIIS mom: 15.0/15 16.0/16
 427    -225.945974033  2.19e-04  5.57e-04  -2.26e-05  0.76  DIIS mom: 15.0/15 16.0/16
 428    -225.946017970  2.40e-04  6.11e-04  -4.39e-05  0.76  DIIS mom: 15.0/15 16.0/16
 429    -225.946044685  2.54e-04  6.50e-04  -2.67e-05  0.76  DIIS mom: 15.0/15 16.0/16
 430    -225.946014078  2.37e-04  6.05e-04   3.06e-05  0.76  DIIS mom: 15.0/15 16.0/16
 431    -225.945785099  1.80e-04  4.50e-04   2.29e-04  0.78  DIIS mom: 15.0/15 16.0/16
 432    -225.945761755  1.82e-04  4.54e-04   2.33e-05  0.78  DIIS mom: 15.0/15 16.0/16
 433    -225.945812744  1.82e-04  4.58e-04  -5.10e-05  0.77  DIIS mom: 15.0/15 16.0/16
 434    -225.945739468  1.80e-04  4.49e-04   7.33e-05  0.78  DIIS mom: 15.0/15 16.0/16
 435    -225.945780338  1.78e-04  4.44e-04  -4.09e-05  0.78  DIIS mom: 15.0/15 16.0/16
 436    -225.945754864  1.78e-04  4.44e-04   2.55e-05  0.78  DIIS mom: 15.0/15 16.0/16
 437    -225.945830749  1.79e-04  4.49e-04  -7.59e-05  0.77  DIIS mom: 15.0/15 16.0/16
 438    -225.945819277  1.77e-04  4.45e-04   1.15e-05  0.77  DIIS mom: 15.0/15 16.0/16
 439    -225.945801470  1.76e-04  4.41e-04   1.78e-05  0.77  DIIS mom: 15.0/15 16.0/16
 440    -225.945740343  1.77e-04  4.40e-04   6.11e-05  0.78  DIIS mom: 15.0/15 16.0/16
 441    -225.945810593  1.73e-04  4.33e-04  -7.02e-05  0.77  DIIS mom: 15.0/15 16.0/16
 442    -225.945827667  1.73e-04  4.34e-04  -1.71e-05  0.77  DIIS mom: 15.0/15 16.0/16
 443    -225.945882330  1.80e-04  4.54e-04  -5.47e-05  0.77  DIIS mom: 15.0/15 16.0/16
 444    -225.945773661  1.73e-04  4.31e-04   1.09e-04  0.78  DIIS mom: 15.0/15 16.0/16
 445    -225.945757000  1.74e-04  4.33e-04   1.67e-05  0.78  DIIS mom: 15.0/15 16.0/16
 446    -225.945741247  1.76e-04  4.38e-04   1.58e-05  0.78  DIIS mom: 15.0/15 16.0/16
 447    -225.945737657  1.80e-04  4.47e-04   3.59e-06  0.78  DIIS mom: 15.0/15 16.0/16
 448    -225.945827923  1.79e-04  4.49e-04  -9.03e-05  0.77  DIIS mom: 15.0/15 16.0/16
 449    -225.945790467  1.78e-04  4.46e-04   3.75e-05  0.77  DIIS mom: 15.0/15 16.0/16
 450    -225.946191242  3.53e-04  9.08e-04  -4.01e-04  0.77  DIIS mom: 15.0/15 16.0/16
 451    -225.946322861  5.98e-04  1.55e-03  -1.32e-04  0.79  DIIS mom: 15.0/15 16.0/16
 452    -225.946177997  3.39e-04  8.70e-04   1.45e-04  0.76  DIIS mom: 15.0/15 16.0/16
 453    -225.946108580  2.91e-04  7.45e-04   6.94e-05  0.76  DIIS mom: 15.0/15 16.0/16
 454    -225.945958273  2.11e-04  5.35e-04   1.50e-04  0.76  DIIS mom: 15.0/15 16.0/16
 455    -225.946029494  2.40e-04  6.12e-04  -7.12e-05  0.76  DIIS mom: 15.0/15 16.0/16
 456    -225.946046842  2.47e-04  6.29e-04  -1.73e-05  0.76  DIIS mom: 15.0/15 16.0/16
 457    -225.945937224  2.00e-04  5.07e-04   1.10e-04  0.76  DIIS mom: 15.0/15 16.0/16
 458    -225.946053031  2.52e-04  6.44e-04  -1.16e-04  0.76  DIIS mom: 15.0/15 16.0/16
 459    -225.946051553  2.56e-04  6.54e-04   1.48e-06  0.76  DIIS mom: 15.0/15 16.0/16
 460    -225.946089047  2.75e-04  7.04e-04  -3.75e-05  0.76  DIIS mom: 15.0/15 16.0/16
 461    -225.945921685  1.95e-04  4.94e-04   1.67e-04  0.76  DIIS mom: 15.0/15 16.0/16
 462    -225.945481350  2.29e-04  5.59e-04   4.40e-04  0.81  DIIS mom: 15.0/15 16.0/16
 463    -225.945717719  1.79e-04  4.46e-04  -2.36e-04  0.78  DIIS mom: 15.0/15 16.0/16
 464    -225.945780161  1.71e-04  4.27e-04  -6.24e-05  0.78  DIIS mom: 15.0/15 16.0/16
 465    -225.945755009  1.72e-04  4.28e-04   2.52e-05  0.78  DIIS mom: 15.0/15 16.0/16
 466    -225.945636682  1.88e-04  4.64e-04   1.18e-04  0.79  DIIS mom: 15.0/15 16.0/16
 467    -225.945687153  1.81e-04  4.48e-04  -5.05e-05  0.79  DIIS mom: 15.0/15 16.0/16
 468    -225.945641400  1.89e-04  4.68e-04   4.58e-05  0.79  DIIS mom: 15.0/15 16.0/16
 469    -225.945693291  1.82e-04  4.52e-04  -5.19e-05  0.79  DIIS mom: 15.0/15 16.0/16
 470    -225.945682348  1.83e-04  4.52e-04   1.09e-05  0.79  DIIS mom: 15.0/15 16.0/16
 471    -225.945705503  1.81e-04  4.49e-04  -2.32e-05  0.79  DIIS mom: 15.0/15 16.0/16
 472    -225.945842487  1.81e-04  4.56e-04  -1.37e-04  0.77  DIIS mom: 15.0/15 16.0/16
 473    -225.945668152  1.85e-04  4.59e-04   1.74e-04  0.79  DIIS mom: 15.0/15 16.0/16
 474    -225.945650501  1.89e-04  4.66e-04   1.77e-05  0.79  DIIS mom: 15.0/15 16.0/16
 475    -225.945882040  1.86e-04  4.70e-04  -2.32e-04  0.77  DIIS mom: 15.0/15 16.0/16
 476    -225.945963885  2.19e-04  5.58e-04  -8.18e-05  0.76  DIIS mom: 15.0/15 16.0/16
 477    -225.945959139  2.11e-04  5.36e-04   4.75e-06  0.76  DIIS mom: 15.0/15 16.0/16
 478    -225.945885118  1.89e-04  4.76e-04   7.40e-05  0.77  DIIS mom: 15.0/15 16.0/16
 479    -225.945951167  2.06e-04  5.22e-04  -6.60e-05  0.76  DIIS mom: 15.0/15 16.0/16
 480    -225.945941132  1.99e-04  5.04e-04   1.00e-05  0.76  DIIS mom: 15.0/15 16.0/16
 481    -225.945864699  1.77e-04  4.45e-04   7.64e-05  0.77  DIIS mom: 15.0/15 16.0/16
 482    -225.945821872  1.73e-04  4.34e-04   4.28e-05  0.77  DIIS mom: 15.0/15 16.0/16
 483    -225.945749178  1.73e-04  4.31e-04   7.27e-05  0.78  DIIS mom: 15.0/15 16.0/16
 484    -225.945660406  1.85e-04  4.58e-04   8.88e-05  0.79  DIIS mom: 15.0/15 16.0/16
 485    -225.945764439  1.73e-04  4.32e-04  -1.04e-04  0.78  DIIS mom: 15.0/15 16.0/16
 486    -225.945754633  1.72e-04  4.28e-04   9.81e-06  0.78  DIIS mom: 15.0/15 16.0/16
 487    -225.945828625  1.73e-04  4.33e-04  -7.40e-05  0.77  DIIS mom: 15.0/15 16.0/16
 488    -225.945739999  1.76e-04  4.37e-04   8.86e-05  0.78  DIIS mom: 15.0/15 16.0/16
 489    -225.945816100  1.76e-04  4.40e-04  -7.61e-05  0.77  DIIS mom: 15.0/15 16.0/16
 490    -225.945750614  1.77e-04  4.40e-04   6.55e-05  0.78  DIIS mom: 15.0/15 16.0/16
 491    -225.945671163  1.86e-04  4.61e-04   7.95e-05  0.79  DIIS mom: 15.0/15 16.0/16
 492    -225.945727789  1.79e-04  4.46e-04  -5.66e-05  0.78  DIIS mom: 15.0/15 16.0/16
 493    -225.945706965  1.81e-04  4.51e-04   2.08e-05  0.79  DIIS mom: 15.0/15 16.0/16
 494    -225.945716984  1.80e-04  4.48e-04  -1.00e-05  0.78  DIIS mom: 15.0/15 16.0/16
 495    -225.945627812  1.93e-04  4.77e-04   8.92e-05  0.80  DIIS mom: 15.0/15 16.0/16
 496    -225.945647242  1.89e-04  4.67e-04  -1.94e-05  0.79  DIIS mom: 15.0/15 16.0/16
 497    -225.945828283  1.73e-04  4.34e-04  -1.81e-04  0.77  DIIS mom: 15.0/15 16.0/16
 498    -225.945735955  1.72e-04  4.27e-04   9.23e-05  0.78  DIIS mom: 15.0/15 16.0/16
 499    -225.945731577  1.72e-04  4.27e-04   4.38e-06  0.78  DIIS mom: 15.0/15 16.0/16
 500    -225.945780342  1.69e-04  4.20e-04  -4.88e-05  0.78  DIIS mom: 15.0/15 16.0/16
 501    -225.946010240  2.27e-04  5.78e-04  -2.30e-04  0.76  DIIS mom: 15.0/15 16.0/16
 502    -225.945935570  1.98e-04  5.00e-04   7.47e-05  0.76  DIIS mom: 15.0/15 16.0/16
 503    -225.945880961  1.87e-04  4.71e-04   5.46e-05  0.77  DIIS mom: 15.0/15 16.0/16
 504    -225.945823229  1.79e-04  4.50e-04   5.77e-05  0.77  DIIS mom: 15.0/15 16.0/16
 505    -225.945823693  1.78e-04  4.48e-04  -4.64e-07  0.77  DIIS mom: 15.0/15 16.0/16
 506    -225.945827015  1.79e-04  4.49e-04  -3.32e-06  0.77  DIIS mom: 15.0/15 16.0/16
 507    -225.945810349  1.76e-04  4.41e-04   1.67e-05  0.77  DIIS mom: 15.0/15 16.0/16
 508    -225.945810984  1.80e-04  4.51e-04  -6.35e-07  0.77  DIIS mom: 15.0/15 16.0/16
 509    -225.945826779  1.79e-04  4.50e-04  -1.58e-05  0.77  DIIS mom: 15.0/15 16.0/16
 510    -225.945845639  1.80e-04  4.53e-04  -1.89e-05  0.77  DIIS mom: 15.0/15 16.0/16
 511    -225.945724116  1.89e-04  4.72e-04   1.22e-04  0.78  DIIS mom: 15.0/15 16.0/16
 512    -225.945785200  1.93e-04  4.86e-04  -6.11e-05  0.78  DIIS mom: 15.0/15 16.0/16
 513    -225.944322359  5.65e-04  1.34e-03   1.46e-03  0.91  DIIS mom: 15.0/15 16.0/16
 514    -225.945584432  2.13e-04  5.28e-04  -1.26e-03  0.80  DIIS mom: 15.0/15 16.0/16
 515    -225.945593354  2.10e-04  5.19e-04  -8.92e-06  0.80  DIIS mom: 15.0/15 16.0/16
 516    -225.945624972  2.07e-04  5.13e-04  -3.16e-05  0.80  DIIS mom: 15.0/15 16.0/16
 517    -225.945650024  2.01e-04  5.01e-04  -2.51e-05  0.79  DIIS mom: 15.0/15 16.0/16
 518    -225.945647728  2.02e-04  5.01e-04   2.30e-06  0.79  DIIS mom: 15.0/15 16.0/16
 519    -225.945716154  1.92e-04  4.80e-04  -6.84e-05  0.78  DIIS mom: 15.0/15 16.0/16
 520    -225.945679971  1.97e-04  4.92e-04   3.62e-05  0.79  DIIS mom: 15.0/15 16.0/16
 521    -225.945682299  1.96e-04  4.89e-04  -2.33e-06  0.79  DIIS mom: 15.0/15 16.0/16
 522    -225.945676560  1.97e-04  4.92e-04   5.74e-06  0.79  DIIS mom: 15.0/15 16.0/16
 523    -225.945698268  1.95e-04  4.87e-04  -2.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 524    -225.945690484  1.96e-04  4.89e-04   7.78e-06  0.79  DIIS mom: 15.0/15 16.0/16
 525    -225.945715781  1.92e-04  4.81e-04  -2.53e-05  0.78  DIIS mom: 15.0/15 16.0/16
 526    -225.945711704  1.93e-04  4.81e-04   4.08e-06  0.78  DIIS mom: 15.0/15 16.0/16
 527    -225.945731439  1.86e-04  4.65e-04  -1.97e-05  0.78  DIIS mom: 15.0/15 16.0/16
 528    -225.945731003  1.86e-04  4.65e-04   4.36e-07  0.78  DIIS mom: 15.0/15 16.0/16
 529    -225.945692764  1.93e-04  4.82e-04   3.82e-05  0.79  DIIS mom: 15.0/15 16.0/16
 530    -225.945725449  1.88e-04  4.70e-04  -3.27e-05  0.78  DIIS mom: 15.0/15 16.0/16
 531    -225.945714028  1.90e-04  4.74e-04   1.14e-05  0.78  DIIS mom: 15.0/15 16.0/16
 532    -225.945710575  1.90e-04  4.75e-04   3.45e-06  0.78  DIIS mom: 15.0/15 16.0/16
 533    -225.945677246  1.95e-04  4.86e-04   3.33e-05  0.79  DIIS mom: 15.0/15 16.0/16
 534    -225.945705362  1.92e-04  4.78e-04  -2.81e-05  0.79  DIIS mom: 15.0/15 16.0/16
 535    -225.945706860  1.92e-04  4.78e-04  -1.50e-06  0.78  DIIS mom: 15.0/15 16.0/16
 536    -225.945755049  1.87e-04  4.68e-04  -4.82e-05  0.78  DIIS mom: 15.0/15 16.0/16
 537    -225.945761505  1.88e-04  4.71e-04  -6.46e-06  0.78  DIIS mom: 15.0/15 16.0/16
 538    -225.945807067  1.84e-04  4.61e-04  -4.56e-05  0.77  DIIS mom: 15.0/15 16.0/16
 539    -225.945723557  1.86e-04  4.65e-04   8.35e-05  0.78  DIIS mom: 15.0/15 16.0/16
 540    -225.945765311  1.84e-04  4.60e-04  -4.18e-05  0.78  DIIS mom: 15.0/15 16.0/16
 541    -225.945723201  1.86e-04  4.63e-04   4.21e-05  0.78  DIIS mom: 15.0/15 16.0/16
 542    -225.945732740  1.86e-04  4.65e-04  -9.54e-06  0.78  DIIS mom: 15.0/15 16.0/16
 543    -225.945712051  1.87e-04  4.66e-04   2.07e-05  0.78  DIIS mom: 15.0/15 16.0/16
 544    -225.945704684  1.88e-04  4.67e-04   7.37e-06  0.79  DIIS mom: 15.0/15 16.0/16
 545    -225.945815033  1.85e-04  4.65e-04  -1.10e-04  0.77  DIIS mom: 15.0/15 16.0/16
 546    -225.945728485  1.86e-04  4.64e-04   8.65e-05  0.78  DIIS mom: 15.0/15 16.0/16
 547    -225.945723281  1.86e-04  4.65e-04   5.20e-06  0.78  DIIS mom: 15.0/15 16.0/16
 548    -225.945767376  1.83e-04  4.58e-04  -4.41e-05  0.78  DIIS mom: 15.0/15 16.0/16
 549    -225.945835306  1.83e-04  4.61e-04  -6.79e-05  0.77  DIIS mom: 15.0/15 16.0/16
 550    -225.945770004  1.79e-04  4.47e-04   6.53e-05  0.78  DIIS mom: 15.0/15 16.0/16
 551    -225.945764098  1.79e-04  4.47e-04   5.91e-06  0.78  DIIS mom: 15.0/15 16.0/16
 552    -225.946018560  2.41e-04  6.14e-04  -2.54e-04  0.76  DIIS mom: 15.0/15 16.0/16
 553    -225.946001912  2.30e-04  5.85e-04   1.66e-05  0.76  DIIS mom: 15.0/15 16.0/16
 554    -225.946004263  2.33e-04  5.92e-04  -2.35e-06  0.76  DIIS mom: 15.0/15 16.0/16
 555    -225.945741168  1.84e-04  4.60e-04   2.63e-04  0.78  DIIS mom: 15.0/15 16.0/16
 556    -225.945889684  1.94e-04  4.91e-04  -1.49e-04  0.77  DIIS mom: 15.0/15 16.0/16
 557    -225.945767211  1.83e-04  4.59e-04   1.22e-04  0.78  DIIS mom: 15.0/15 16.0/16
 558    -225.945790905  1.83e-04  4.59e-04  -2.37e-05  0.77  DIIS mom: 15.0/15 16.0/16
 559    -225.945856333  1.87e-04  4.71e-04  -6.54e-05  0.77  DIIS mom: 15.0/15 16.0/16
 560    -225.945878492  1.90e-04  4.79e-04  -2.22e-05  0.77  DIIS mom: 15.0/15 16.0/16
 561    -225.945820461  1.82e-04  4.58e-04   5.80e-05  0.77  DIIS mom: 15.0/15 16.0/16
 562    -225.945812817  1.79e-04  4.50e-04   7.64e-06  0.77  DIIS mom: 15.0/15 16.0/16
 563    -225.945768689  1.79e-04  4.47e-04   4.41e-05  0.78  DIIS mom: 15.0/15 16.0/16
 564    -225.944501383  5.12e-04  1.21e-03   1.27e-03  0.90  DIIS mom: 15.0/15 16.0/16
 565    -225.945824353  1.80e-04  4.53e-04  -1.32e-03  0.77  DIIS mom: 15.0/15 16.0/16
 566    -225.945924572  2.02e-04  5.11e-04  -1.00e-04  0.76  DIIS mom: 15.0/15 16.0/16
 567    -225.945838974  1.83e-04  4.60e-04   8.56e-05  0.77  DIIS mom: 15.0/15 16.0/16
 568    -225.945839437  1.83e-04  4.60e-04  -4.63e-07  0.77  DIIS mom: 15.0/15 16.0/16
 569    -225.945915124  1.99e-04  5.04e-04  -7.57e-05  0.76  DIIS mom: 15.0/15 16.0/16
 570    -225.945854642  1.87e-04  4.70e-04   6.05e-05  0.77  DIIS mom: 15.0/15 16.0/16
 571    -225.945841622  1.84e-04  4.63e-04   1.30e-05  0.77  DIIS mom: 15.0/15 16.0/16
 572    -225.945831388  1.83e-04  4.61e-04   1.02e-05  0.77  DIIS mom: 15.0/15 16.0/16
 573    -225.945820938  1.81e-04  4.54e-04   1.04e-05  0.77  DIIS mom: 15.0/15 16.0/16
 574    -225.945835673  1.83e-04  4.60e-04  -1.47e-05  0.77  DIIS mom: 15.0/15 16.0/16
 575    -225.945824875  1.82e-04  4.57e-04   1.08e-05  0.77  DIIS mom: 15.0/15 16.0/16
 576    -225.945866762  1.87e-04  4.72e-04  -4.19e-05  0.77  DIIS mom: 15.0/15 16.0/16
 577    -225.945841629  1.84e-04  4.63e-04   2.51e-05  0.77  DIIS mom: 15.0/15 16.0/16
 578    -225.945841224  1.84e-04  4.62e-04   4.06e-07  0.77  DIIS mom: 15.0/15 16.0/16
 579    -225.945778340  1.80e-04  4.52e-04   6.29e-05  0.78  DIIS mom: 15.0/15 16.0/16
 580    -225.945800707  1.80e-04  4.51e-04  -2.24e-05  0.77  DIIS mom: 15.0/15 16.0/16
 581    -225.945794555  1.80e-04  4.51e-04   6.15e-06  0.77  DIIS mom: 15.0/15 16.0/16
 582    -225.945785067  1.80e-04  4.50e-04   9.49e-06  0.78  DIIS mom: 15.0/15 16.0/16
 583    -225.945815531  1.80e-04  4.53e-04  -3.05e-05  0.77  DIIS mom: 15.0/15 16.0/16
 584    -225.945797417  1.79e-04  4.48e-04   1.81e-05  0.77  DIIS mom: 15.0/15 16.0/16
 585    -225.945818554  1.80e-04  4.53e-04  -2.11e-05  0.77  DIIS mom: 15.0/15 16.0/16
 586    -225.945813392  1.80e-04  4.53e-04   5.16e-06  0.77  DIIS mom: 15.0/15 16.0/16
 587    -225.945812503  1.81e-04  4.54e-04   8.88e-07  0.77  DIIS mom: 15.0/15 16.0/16
 588    -225.945897390  1.93e-04  4.88e-04  -8.49e-05  0.76  DIIS mom: 15.0/15 16.0/16
 589    -225.945856114  1.85e-04  4.66e-04   4.13e-05  0.77  DIIS mom: 15.0/15 16.0/16
 590    -225.945857341  1.85e-04  4.66e-04  -1.23e-06  0.77  DIIS mom: 15.0/15 16.0/16
 591    -225.945873016  1.89e-04  4.76e-04  -1.57e-05  0.77  DIIS mom: 15.0/15 16.0/16
 592    -225.945850301  1.85e-04  4.66e-04   2.27e-05  0.77  DIIS mom: 15.0/15 16.0/16
 593    -225.945925253  2.02e-04  5.12e-04  -7.50e-05  0.76  DIIS mom: 15.0/15 16.0/16
 594    -225.945803190  1.81e-04  4.55e-04   1.22e-04  0.77  DIIS mom: 15.0/15 16.0/16
 595    -225.945814432  1.84e-04  4.63e-04  -1.12e-05  0.77  DIIS mom: 15.0/15 16.0/16
 596    -225.945824877  1.85e-04  4.66e-04  -1.04e-05  0.77  DIIS mom: 15.0/15 16.0/16
 597    -225.945769193  1.87e-04  4.69e-04   5.57e-05  0.78  DIIS mom: 15.0/15 16.0/16
 598    -225.945952278  2.14e-04  5.44e-04  -1.83e-04  0.76  DIIS mom: 15.0/15 16.0/16
 599    -225.945797516  1.84e-04  4.61e-04   1.55e-04  0.77  DIIS mom: 15.0/15 16.0/16
 600    -225.945781409  1.84e-04  4.60e-04   1.61e-05  0.78  DIIS mom: 15.0/15 16.0/16
 601    -225.945832525  1.88e-04  4.74e-04  -5.11e-05  0.77  DIIS mom: 15.0/15 16.0/16
 602    -225.945828234  1.87e-04  4.71e-04   4.29e-06  0.77  DIIS mom: 15.0/15 16.0/16
 603    -225.946315463  6.15e-04  1.59e-03  -4.87e-04  0.79  DIIS mom: 15.0/15 16.0/16
 604    -225.945971870  2.15e-04  5.47e-04   3.44e-04  0.76  DIIS mom: 15.0/15 16.0/16
 605    -225.945947305  2.07e-04  5.24e-04   2.46e-05  0.76  DIIS mom: 15.0/15 16.0/16
 606    -225.945992541  2.24e-04  5.71e-04  -4.52e-05  0.76  DIIS mom: 15.0/15 16.0/16
 607    -225.946014892  2.37e-04  6.05e-04  -2.24e-05  0.76  DIIS mom: 15.0/15 16.0/16
 608    -225.946083539  2.80e-04  7.16e-04  -6.86e-05  0.76  DIIS mom: 15.0/15 16.0/16
 609    -225.946121178  3.08e-04  7.90e-04  -3.76e-05  0.76  DIIS mom: 15.0/15 16.0/16
 610    -225.946249378  4.43e-04  1.14e-03  -1.28e-04  0.77  DIIS mom: 15.0/15 16.0/16
 611    -225.946100809  2.90e-04  7.42e-04   1.49e-04  0.76  DIIS mom: 15.0/15 16.0/16
 612    -225.945907036  1.96e-04  4.96e-04   1.94e-04  0.76  DIIS mom: 15.0/15 16.0/16
 613    -225.945948842  2.09e-04  5.29e-04  -4.18e-05  0.76  DIIS mom: 15.0/15 16.0/16
 614    -225.945850283  1.83e-04  4.61e-04   9.86e-05  0.77  DIIS mom: 15.0/15 16.0/16
 615    -225.945543755  2.15e-04  5.29e-04   3.07e-04  0.81  DIIS mom: 15.0/15 16.0/16
 616    -225.944233618  5.66e-04  1.32e-03   1.31e-03  0.92  DIIS mom: 15.0/15 16.0/16
 617    -225.945763219  1.73e-04  4.32e-04  -1.53e-03  0.78  DIIS mom: 15.0/15 16.0/16
 618    -225.945801314  1.72e-04  4.29e-04  -3.81e-05  0.77  DIIS mom: 15.0/15 16.0/16
 619    -225.945787430  1.74e-04  4.34e-04   1.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 620    -225.945801313  1.74e-04  4.35e-04  -1.39e-05  0.77  DIIS mom: 15.0/15 16.0/16
 621    -225.945787659  1.73e-04  4.33e-04   1.37e-05  0.78  DIIS mom: 15.0/15 16.0/16
 622    -225.945792094  1.73e-04  4.33e-04  -4.44e-06  0.77  DIIS mom: 15.0/15 16.0/16
 623    -225.945797890  1.73e-04  4.33e-04  -5.80e-06  0.77  DIIS mom: 15.0/15 16.0/16
 624    -225.945786405  1.73e-04  4.32e-04   1.15e-05  0.78  DIIS mom: 15.0/15 16.0/16
 625    -225.945783787  1.73e-04  4.32e-04   2.62e-06  0.78  DIIS mom: 15.0/15 16.0/16
 626    -225.945783860  1.73e-04  4.32e-04  -7.24e-08  0.78  DIIS mom: 15.0/15 16.0/16
 627    -225.945776536  1.73e-04  4.32e-04   7.32e-06  0.78  DIIS mom: 15.0/15 16.0/16
 628    -225.945808457  1.73e-04  4.34e-04  -3.19e-05  0.77  DIIS mom: 15.0/15 16.0/16
 629    -225.945802933  1.73e-04  4.34e-04   5.52e-06  0.77  DIIS mom: 15.0/15 16.0/16
 630    -225.945793291  1.73e-04  4.32e-04   9.64e-06  0.77  DIIS mom: 15.0/15 16.0/16
 631    -225.945808260  1.73e-04  4.33e-04  -1.50e-05  0.77  DIIS mom: 15.0/15 16.0/16
 632    -225.945802830  1.73e-04  4.33e-04   5.43e-06  0.77  DIIS mom: 15.0/15 16.0/16
 633    -225.945809495  1.73e-04  4.34e-04  -6.66e-06  0.77  DIIS mom: 15.0/15 16.0/16
 634    -225.945794012  1.73e-04  4.32e-04   1.55e-05  0.77  DIIS mom: 15.0/15 16.0/16
 635    -225.945809138  1.73e-04  4.33e-04  -1.51e-05  0.77  DIIS mom: 15.0/15 16.0/16
 636    -225.945806102  1.73e-04  4.33e-04   3.04e-06  0.77  DIIS mom: 15.0/15 16.0/16
 637    -225.945763108  1.74e-04  4.34e-04   4.30e-05  0.78  DIIS mom: 15.0/15 16.0/16
 638    -225.945800352  1.74e-04  4.35e-04  -3.72e-05  0.77  DIIS mom: 15.0/15 16.0/16
 639    -225.945825670  1.75e-04  4.39e-04  -2.53e-05  0.77  DIIS mom: 15.0/15 16.0/16
 640    -225.945795043  1.73e-04  4.32e-04   3.06e-05  0.77  DIIS mom: 15.0/15 16.0/16
 641    -225.945807598  1.73e-04  4.34e-04  -1.26e-05  0.77  DIIS mom: 15.0/15 16.0/16
 642    -225.945821964  1.74e-04  4.37e-04  -1.44e-05  0.77  DIIS mom: 15.0/15 16.0/16
 643    -225.945836394  1.75e-04  4.39e-04  -1.44e-05  0.77  DIIS mom: 15.0/15 16.0/16
 644    -225.945822782  1.74e-04  4.37e-04   1.36e-05  0.77  DIIS mom: 15.0/15 16.0/16
 645    -225.945819830  1.75e-04  4.37e-04   2.95e-06  0.77  DIIS mom: 15.0/15 16.0/16
 646    -225.945914854  1.90e-04  4.79e-04  -9.50e-05  0.76  DIIS mom: 15.0/15 16.0/16
 647    -225.945861684  1.80e-04  4.53e-04   5.32e-05  0.77  DIIS mom: 15.0/15 16.0/16
 648    -225.945885483  1.83e-04  4.61e-04  -2.38e-05  0.77  DIIS mom: 15.0/15 16.0/16
 649    -225.945837749  1.77e-04  4.46e-04   4.77e-05  0.77  DIIS mom: 15.0/15 16.0/16
 650    -225.945851814  1.80e-04  4.52e-04  -1.41e-05  0.77  DIIS mom: 15.0/15 16.0/16
 651    -225.945860869  1.81e-04  4.55e-04  -9.05e-06  0.77  DIIS mom: 15.0/15 16.0/16
 652    -225.945843411  1.79e-04  4.49e-04   1.75e-05  0.77  DIIS mom: 15.0/15 16.0/16
 653    -225.945910985  1.91e-04  4.84e-04  -6.76e-05  0.76  DIIS mom: 15.0/15 16.0/16
 654    -225.945910162  1.92e-04  4.85e-04   8.23e-07  0.76  DIIS mom: 15.0/15 16.0/16
 655    -225.945863766  1.83e-04  4.61e-04   4.64e-05  0.77  DIIS mom: 15.0/15 16.0/16
 656    -225.945833494  1.80e-04  4.52e-04   3.03e-05  0.77  DIIS mom: 15.0/15 16.0/16
 657    -225.945844442  1.81e-04  4.55e-04  -1.09e-05  0.77  DIIS mom: 15.0/15 16.0/16
 658    -225.945822714  1.79e-04  4.50e-04   2.17e-05  0.77  DIIS mom: 15.0/15 16.0/16
 659    -225.945818075  1.79e-04  4.50e-04   4.64e-06  0.77  DIIS mom: 15.0/15 16.0/16
 660    -225.945814230  1.79e-04  4.49e-04   3.85e-06  0.77  DIIS mom: 15.0/15 16.0/16
 661    -225.945678809  1.89e-04  4.70e-04   1.35e-04  0.79  DIIS mom: 15.0/15 16.0/16
 662    -225.945900766  1.99e-04  5.03e-04  -2.22e-04  0.76  DIIS mom: 15.0/15 16.0/16
 663    -225.945711856  1.92e-04  4.80e-04   1.89e-04  0.78  DIIS mom: 15.0/15 16.0/16
 664    -225.945794080  1.89e-04  4.76e-04  -8.22e-05  0.77  DIIS mom: 15.0/15 16.0/16
 665    -225.945754285  1.92e-04  4.81e-04   3.98e-05  0.78  DIIS mom: 15.0/15 16.0/16
 666    -225.946059315  2.73e-04  6.98e-04  -3.05e-04  0.76  DIIS mom: 15.0/15 16.0/16
 667    -225.945643187  2.03e-04  5.05e-04   4.16e-04  0.79  DIIS mom: 15.0/15 16.0/16
 668    -225.945599380  2.12e-04  5.25e-04   4.38e-05  0.80  DIIS mom: 15.0/15 16.0/16
 669    -225.945580540  2.15e-04  5.33e-04   1.88e-05  0.80  DIIS mom: 15.0/15 16.0/16
 670    -225.945627569  2.09e-04  5.21e-04  -4.70e-05  0.80  DIIS mom: 15.0/15 16.0/16
 671    -225.945670490  2.01e-04  5.02e-04  -4.29e-05  0.79  DIIS mom: 15.0/15 16.0/16
 672    -225.945715020  1.94e-04  4.86e-04  -4.45e-05  0.78  DIIS mom: 15.0/15 16.0/16
 673    -225.945714837  1.95e-04  4.87e-04   1.84e-07  0.78  DIIS mom: 15.0/15 16.0/16
 674    -225.945796805  1.90e-04  4.78e-04  -8.20e-05  0.77  DIIS mom: 15.0/15 16.0/16
 675    -225.945702950  1.96e-04  4.91e-04   9.39e-05  0.79  DIIS mom: 15.0/15 16.0/16
 676    -225.945705389  1.95e-04  4.87e-04  -2.44e-06  0.79  DIIS mom: 15.0/15 16.0/16
 677    -225.945708568  1.93e-04  4.83e-04  -3.18e-06  0.78  DIIS mom: 15.0/15 16.0/16
 678    -225.945639968  2.06e-04  5.13e-04   6.86e-05  0.79  DIIS mom: 15.0/15 16.0/16
 679    -225.945531308  2.34e-04  5.78e-04   1.09e-04  0.81  DIIS mom: 15.0/15 16.0/16
 680    -225.945613380  2.10e-04  5.21e-04  -8.21e-05  0.80  DIIS mom: 15.0/15 16.0/16
 681    -225.945604692  2.15e-04  5.33e-04   8.69e-06  0.80  DIIS mom: 15.0/15 16.0/16
 682    -225.945615715  2.11e-04  5.25e-04  -1.10e-05  0.80  DIIS mom: 15.0/15 16.0/16
 683    -225.945376134  2.79e-04  6.83e-04   2.40e-04  0.83  DIIS mom: 15.0/15 16.0/16
 684    -225.945560406  2.28e-04  5.65e-04  -1.84e-04  0.80  DIIS mom: 15.0/15 16.0/16
 685    -225.945868765  1.97e-04  4.99e-04  -3.08e-04  0.77  DIIS mom: 15.0/15 16.0/16
 686    -225.945820185  1.89e-04  4.77e-04   4.86e-05  0.77  DIIS mom: 15.0/15 16.0/16
 687    -225.945819442  1.89e-04  4.76e-04   7.42e-07  0.77  DIIS mom: 15.0/15 16.0/16
 688    -225.945846182  1.93e-04  4.87e-04  -2.67e-05  0.77  DIIS mom: 15.0/15 16.0/16
 689    -225.945843069  1.92e-04  4.84e-04   3.11e-06  0.77  DIIS mom: 15.0/15 16.0/16
 690    -225.945822863  1.89e-04  4.76e-04   2.02e-05  0.77  DIIS mom: 15.0/15 16.0/16
 691    -225.945813991  1.88e-04  4.74e-04   8.87e-06  0.77  DIIS mom: 15.0/15 16.0/16
 692    -225.945805465  1.87e-04  4.71e-04   8.53e-06  0.77  DIIS mom: 15.0/15 16.0/16
 693    -225.945800285  1.87e-04  4.70e-04   5.18e-06  0.77  DIIS mom: 15.0/15 16.0/16
 694    -225.945803731  1.87e-04  4.71e-04  -3.45e-06  0.77  DIIS mom: 15.0/15 16.0/16
 695    -225.945803966  1.87e-04  4.71e-04  -2.35e-07  0.77  DIIS mom: 15.0/15 16.0/16
 696    -225.945816601  1.88e-04  4.74e-04  -1.26e-05  0.77  DIIS mom: 15.0/15 16.0/16
 697    -225.945814061  1.88e-04  4.73e-04   2.54e-06  0.77  DIIS mom: 15.0/15 16.0/16
 698    -225.945820428  1.88e-04  4.75e-04  -6.37e-06  0.77  DIIS mom: 15.0/15 16.0/16
 699    -225.945807697  1.87e-04  4.71e-04   1.27e-05  0.77  DIIS mom: 15.0/15 16.0/16
 700    -225.945828552  1.89e-04  4.77e-04  -2.09e-05  0.77  DIIS mom: 15.0/15 16.0/16
 701    -225.945823672  1.89e-04  4.76e-04   4.88e-06  0.77  DIIS mom: 15.0/15 16.0/16
 702    -225.945822982  1.89e-04  4.75e-04   6.90e-07  0.77  DIIS mom: 15.0/15 16.0/16
 703    -225.945818350  1.88e-04  4.74e-04   4.63e-06  0.77  DIIS mom: 15.0/15 16.0/16
 704    -225.945834863  1.89e-04  4.76e-04  -1.65e-05  0.77  DIIS mom: 15.0/15 16.0/16
 705    -225.945634187  1.94e-04  4.79e-04   2.01e-04  0.79  DIIS mom: 15.0/15 16.0/16
 706    -225.945836942  1.81e-04  4.55e-04  -2.03e-04  0.77  DIIS mom: 15.0/15 16.0/16
 707    -225.945794656  1.78e-04  4.46e-04   4.23e-05  0.77  DIIS mom: 15.0/15 16.0/16
 708    -225.945749889  1.74e-04  4.33e-04   4.48e-05  0.78  DIIS mom: 15.0/15 16.0/16
 709    -225.945759393  1.74e-04  4.33e-04  -9.50e-06  0.78  DIIS mom: 15.0/15 16.0/16
 710    -225.945737538  1.74e-04  4.31e-04   2.19e-05  0.78  DIIS mom: 15.0/15 16.0/16
 711    -225.945789420  1.71e-04  4.26e-04  -5.19e-05  0.78  DIIS mom: 15.0/15 16.0/16
 712    -225.945775356  1.69e-04  4.21e-04   1.41e-05  0.78  DIIS mom: 15.0/15 16.0/16
 713    -225.945726176  1.72e-04  4.25e-04   4.92e-05  0.78  DIIS mom: 15.0/15 16.0/16
 714    -225.945659511  1.82e-04  4.48e-04   6.67e-05  0.79  DIIS mom: 15.0/15 16.0/16
 715    -225.945673631  1.76e-04  4.33e-04  -1.41e-05  0.79  DIIS mom: 15.0/15 16.0/16
 716    -225.945774893  1.74e-04  4.34e-04  -1.01e-04  0.78  DIIS mom: 15.0/15 16.0/16
 717    -225.946131673  3.09e-04  7.92e-04  -3.57e-04  0.76  DIIS mom: 15.0/15 16.0/16
 718    -225.945790269  1.72e-04  4.28e-04   3.41e-04  0.78  DIIS mom: 15.0/15 16.0/16
 719    -225.945799410  1.76e-04  4.40e-04  -9.14e-06  0.77  DIIS mom: 15.0/15 16.0/16
 720    -225.945884549  1.74e-04  4.38e-04  -8.51e-05  0.77  DIIS mom: 15.0/15 16.0/16
 721    -225.945841175  1.73e-04  4.35e-04   4.34e-05  0.77  DIIS mom: 15.0/15 16.0/16
 722    -225.945775279  1.71e-04  4.26e-04   6.59e-05  0.78  DIIS mom: 15.0/15 16.0/16
 723    -225.945752940  1.74e-04  4.34e-04   2.23e-05  0.78  DIIS mom: 15.0/15 16.0/16
 724    -225.945780843  1.73e-04  4.33e-04  -2.79e-05  0.78  DIIS mom: 15.0/15 16.0/16
 725    -225.945761843  1.72e-04  4.28e-04   1.90e-05  0.78  DIIS mom: 15.0/15 16.0/16
 726    -225.945783754  1.71e-04  4.27e-04  -2.19e-05  0.78  DIIS mom: 15.0/15 16.0/16
 727    -225.945782817  1.71e-04  4.27e-04   9.37e-07  0.78  DIIS mom: 15.0/15 16.0/16
 728    -225.945851500  1.70e-04  4.25e-04  -6.87e-05  0.77  DIIS mom: 15.0/15 16.0/16
 729    -225.945826048  1.72e-04  4.30e-04   2.55e-05  0.77  DIIS mom: 15.0/15 16.0/16
 730    -225.945855527  1.73e-04  4.34e-04  -2.95e-05  0.77  DIIS mom: 15.0/15 16.0/16
 731    -225.945932513  1.93e-04  4.89e-04  -7.70e-05  0.76  DIIS mom: 15.0/15 16.0/16
 732    -225.945877298  1.83e-04  4.60e-04   5.52e-05  0.77  DIIS mom: 15.0/15 16.0/16
 733    -225.945769606  1.77e-04  4.43e-04   1.08e-04  0.78  DIIS mom: 15.0/15 16.0/16
 734    -225.945327547  2.74e-04  6.63e-04   4.42e-04  0.83  DIIS mom: 15.0/15 16.0/16
 735    -225.945786516  1.72e-04  4.29e-04  -4.59e-04  0.78  DIIS mom: 15.0/15 16.0/16
 736    -225.945849705  1.77e-04  4.46e-04  -6.32e-05  0.77  DIIS mom: 15.0/15 16.0/16
 737    -225.945845142  1.78e-04  4.47e-04   4.56e-06  0.77  DIIS mom: 15.0/15 16.0/16
 738    -225.945833989  1.76e-04  4.43e-04   1.12e-05  0.77  DIIS mom: 15.0/15 16.0/16
 739    -225.945847184  1.76e-04  4.43e-04  -1.32e-05  0.77  DIIS mom: 15.0/15 16.0/16
 740    -225.945810831  1.76e-04  4.40e-04   3.64e-05  0.77  DIIS mom: 15.0/15 16.0/16
 741    -225.945818746  1.79e-04  4.49e-04  -7.91e-06  0.77  DIIS mom: 15.0/15 16.0/16
 742    -225.945844518  1.77e-04  4.44e-04  -2.58e-05  0.77  DIIS mom: 15.0/15 16.0/16
 743    -225.945826292  1.76e-04  4.40e-04   1.82e-05  0.77  DIIS mom: 15.0/15 16.0/16
 744    -225.945832883  1.76e-04  4.41e-04  -6.59e-06  0.77  DIIS mom: 15.0/15 16.0/16
 745    -225.945848557  1.79e-04  4.51e-04  -1.57e-05  0.77  DIIS mom: 15.0/15 16.0/16
 746    -225.945869061  1.82e-04  4.59e-04  -2.05e-05  0.77  DIIS mom: 15.0/15 16.0/16
 747    -225.945871145  1.83e-04  4.60e-04  -2.08e-06  0.77  DIIS mom: 15.0/15 16.0/16
 748    -225.945825179  1.78e-04  4.46e-04   4.60e-05  0.77  DIIS mom: 15.0/15 16.0/16
 749    -225.945848946  1.81e-04  4.54e-04  -2.38e-05  0.77  DIIS mom: 15.0/15 16.0/16
 750    -225.945862650  1.79e-04  4.51e-04  -1.37e-05  0.77  DIIS mom: 15.0/15 16.0/16
 751    -225.945869940  1.80e-04  4.54e-04  -7.29e-06  0.77  DIIS mom: 15.0/15 16.0/16
 752    -225.945845849  1.79e-04  4.50e-04   2.41e-05  0.77  DIIS mom: 15.0/15 16.0/16
 753    -225.945821604  1.77e-04  4.44e-04   2.42e-05  0.77  DIIS mom: 15.0/15 16.0/16
 754    -225.945861496  1.79e-04  4.50e-04  -3.99e-05  0.77  DIIS mom: 15.0/15 16.0/16
 755    -225.945872138  1.81e-04  4.57e-04  -1.06e-05  0.77  DIIS mom: 15.0/15 16.0/16
 756    -225.945879972  1.85e-04  4.66e-04  -7.83e-06  0.77  DIIS mom: 15.0/15 16.0/16
 757    -225.945843248  1.79e-04  4.51e-04   3.67e-05  0.77  DIIS mom: 15.0/15 16.0/16
 758    -225.945942133  2.03e-04  5.15e-04  -9.89e-05  0.76  DIIS mom: 15.0/15 16.0/16
 759    -225.945845679  1.84e-04  4.64e-04   9.65e-05  0.77  DIIS mom: 15.0/15 16.0/16
 760    -225.945860074  1.86e-04  4.68e-04  -1.44e-05  0.77  DIIS mom: 15.0/15 16.0/16
 761    -225.945810676  1.79e-04  4.48e-04   4.94e-05  0.77  DIIS mom: 15.0/15 16.0/16
 762    -225.945687278  1.90e-04  4.72e-04   1.23e-04  0.79  DIIS mom: 15.0/15 16.0/16
 763    -225.945760407  1.83e-04  4.59e-04  -7.31e-05  0.78  DIIS mom: 15.0/15 16.0/16
 764    -225.945771081  1.83e-04  4.57e-04  -1.07e-05  0.78  DIIS mom: 15.0/15 16.0/16
 765    -225.945773381  1.82e-04  4.56e-04  -2.30e-06  0.78  DIIS mom: 15.0/15 16.0/16
 766    -225.945734355  1.87e-04  4.68e-04   3.90e-05  0.78  DIIS mom: 15.0/15 16.0/16
 767    -225.945734645  1.87e-04  4.66e-04  -2.90e-07  0.78  DIIS mom: 15.0/15 16.0/16
 768    -225.946281267  5.51e-04  1.43e-03  -5.47e-04  0.78  DIIS mom: 15.0/15 16.0/16
 769    -225.945921357  2.09e-04  5.31e-04   3.60e-04  0.76  DIIS mom: 15.0/15 16.0/16
 770    -225.945942295  2.11e-04  5.37e-04  -2.09e-05  0.76  DIIS mom: 15.0/15 16.0/16
 771    -225.945917166  2.03e-04  5.14e-04   2.51e-05  0.76  DIIS mom: 15.0/15 16.0/16
 772    -225.945832649  1.88e-04  4.74e-04   8.45e-05  0.77  DIIS mom: 15.0/15 16.0/16
 773    -225.945893082  1.99e-04  5.03e-04  -6.04e-05  0.77  DIIS mom: 15.0/15 16.0/16
 774    -225.945878727  1.97e-04  4.97e-04   1.44e-05  0.77  DIIS mom: 15.0/15 16.0/16
 775    -225.945865950  1.95e-04  4.93e-04   1.28e-05  0.77  DIIS mom: 15.0/15 16.0/16
 776    -225.945847801  1.93e-04  4.88e-04   1.81e-05  0.77  DIIS mom: 15.0/15 16.0/16
 777    -225.945870956  1.96e-04  4.94e-04  -2.32e-05  0.77  DIIS mom: 15.0/15 16.0/16
 778    -225.945745954  1.90e-04  4.76e-04   1.25e-04  0.78  DIIS mom: 15.0/15 16.0/16
 779    -225.945729862  1.92e-04  4.80e-04   1.61e-05  0.78  DIIS mom: 15.0/15 16.0/16
 780    -225.945690657  1.98e-04  4.95e-04   3.92e-05  0.79  DIIS mom: 15.0/15 16.0/16
 781    -225.945749564  1.92e-04  4.82e-04  -5.89e-05  0.78  DIIS mom: 15.0/15 16.0/16
 782    -225.945757555  1.92e-04  4.81e-04  -7.99e-06  0.78  DIIS mom: 15.0/15 16.0/16
 783    -225.945752779  1.92e-04  4.81e-04   4.78e-06  0.78  DIIS mom: 15.0/15 16.0/16
 784    -225.945735078  1.93e-04  4.85e-04   1.77e-05  0.78  DIIS mom: 15.0/15 16.0/16
 785    -225.945631775  2.06e-04  5.11e-04   1.03e-04  0.79  DIIS mom: 15.0/15 16.0/16
 786    -225.945591359  2.14e-04  5.30e-04   4.04e-05  0.80  DIIS mom: 15.0/15 16.0/16
 787    -225.945575479  2.18e-04  5.40e-04   1.59e-05  0.80  DIIS mom: 15.0/15 16.0/16
 788    -225.945670014  1.99e-04  4.95e-04  -9.45e-05  0.79  DIIS mom: 15.0/15 16.0/16
 789    -225.945794755  1.90e-04  4.79e-04  -1.25e-04  0.77  DIIS mom: 15.0/15 16.0/16
 790    -225.945653463  2.01e-04  5.00e-04   1.41e-04  0.79  DIIS mom: 15.0/15 16.0/16
 791    -225.945764726  1.91e-04  4.79e-04  -1.11e-04  0.78  DIIS mom: 15.0/15 16.0/16
 792    -225.945779061  1.91e-04  4.79e-04  -1.43e-05  0.78  DIIS mom: 15.0/15 16.0/16
 793    -225.945770000  1.91e-04  4.80e-04   9.06e-06  0.78  DIIS mom: 15.0/15 16.0/16
 794    -225.945746774  1.92e-04  4.83e-04   2.32e-05  0.78  DIIS mom: 15.0/15 16.0/16
 795    -225.945732850  1.92e-04  4.81e-04   1.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 796    -225.945767626  1.91e-04  4.80e-04  -3.48e-05  0.78  DIIS mom: 15.0/15 16.0/16
 797    -225.945787271  1.91e-04  4.82e-04  -1.96e-05  0.78  DIIS mom: 15.0/15 16.0/16
 798    -225.945795922  1.92e-04  4.83e-04  -8.65e-06  0.77  DIIS mom: 15.0/15 16.0/16
 799    -225.945827324  1.93e-04  4.86e-04  -3.14e-05  0.77  DIIS mom: 15.0/15 16.0/16
 800    -225.945777889  1.89e-04  4.76e-04   4.94e-05  0.78  DIIS mom: 15.0/15 16.0/16
 801    -225.945801128  1.90e-04  4.79e-04  -2.32e-05  0.77  DIIS mom: 15.0/15 16.0/16
 802    -225.945759866  1.89e-04  4.75e-04   4.13e-05  0.78  DIIS mom: 15.0/15 16.0/16
 803    -225.945732969  1.93e-04  4.82e-04   2.69e-05  0.78  DIIS mom: 15.0/15 16.0/16
 804    -225.945811082  1.93e-04  4.86e-04  -7.81e-05  0.77  DIIS mom: 15.0/15 16.0/16
 805    -225.945794359  1.91e-04  4.80e-04   1.67e-05  0.77  DIIS mom: 15.0/15 16.0/16
 806    -225.945846357  1.95e-04  4.93e-04  -5.20e-05  0.77  DIIS mom: 15.0/15 16.0/16
 807    -225.945808084  1.89e-04  4.77e-04   3.83e-05  0.77  DIIS mom: 15.0/15 16.0/16
 808    -225.945821322  1.90e-04  4.80e-04  -1.32e-05  0.77  DIIS mom: 15.0/15 16.0/16
 809    -225.945525562  2.24e-04  5.51e-04   2.96e-04  0.81  DIIS mom: 15.0/15 16.0/16
 810    -225.945739521  1.83e-04  4.56e-04  -2.14e-04  0.78  DIIS mom: 15.0/15 16.0/16
 811    -225.945869586  1.93e-04  4.87e-04  -1.30e-04  0.77  DIIS mom: 15.0/15 16.0/16
 812    -225.945859615  1.93e-04  4.86e-04   9.97e-06  0.77  DIIS mom: 15.0/15 16.0/16
 813    -225.945904297  2.01e-04  5.10e-04  -4.47e-05  0.76  DIIS mom: 15.0/15 16.0/16
 814    -225.945874973  1.95e-04  4.93e-04   2.93e-05  0.77  DIIS mom: 15.0/15 16.0/16
 815    -225.945906770  2.03e-04  5.13e-04  -3.18e-05  0.76  DIIS mom: 15.0/15 16.0/16
 816    -225.945614955  2.04e-04  5.06e-04   2.92e-04  0.80  DIIS mom: 15.0/15 16.0/16
 817    -225.945710114  1.89e-04  4.71e-04  -9.52e-05  0.78  DIIS mom: 15.0/15 16.0/16
 818    -225.945662594  1.95e-04  4.85e-04   4.75e-05  0.79  DIIS mom: 15.0/15 16.0/16
 819    -225.946260334  8.60e-04  2.22e-03  -5.98e-04  0.82  DIIS mom: 15.0/15 16.0/16
 820    -225.945802410  1.83e-04  4.60e-04   4.58e-04  0.77  DIIS mom: 15.0/15 16.0/16
 821    -225.945828160  1.81e-04  4.55e-04  -2.57e-05  0.77  DIIS mom: 15.0/15 16.0/16
 822    -225.945799334  1.78e-04  4.46e-04   2.88e-05  0.77  DIIS mom: 15.0/15 16.0/16
 823    -225.945765492  1.77e-04  4.42e-04   3.38e-05  0.78  DIIS mom: 15.0/15 16.0/16
 824    -225.945856469  1.80e-04  4.53e-04  -9.10e-05  0.77  DIIS mom: 15.0/15 16.0/16
 825    -225.945813042  1.78e-04  4.47e-04   4.34e-05  0.77  DIIS mom: 15.0/15 16.0/16
 826    -225.945839895  1.82e-04  4.57e-04  -2.69e-05  0.77  DIIS mom: 15.0/15 16.0/16
 827    -225.945797981  1.79e-04  4.49e-04   4.19e-05  0.77  DIIS mom: 15.0/15 16.0/16
 828    -225.945858919  1.86e-04  4.68e-04  -6.09e-05  0.77  DIIS mom: 15.0/15 16.0/16
 829    -225.945785816  1.80e-04  4.52e-04   7.31e-05  0.78  DIIS mom: 15.0/15 16.0/16
 830    -225.945797019  1.81e-04  4.53e-04  -1.12e-05  0.77  DIIS mom: 15.0/15 16.0/16
 831    -225.945835922  1.83e-04  4.60e-04  -3.89e-05  0.77  DIIS mom: 15.0/15 16.0/16
 832    -225.945678390  1.89e-04  4.68e-04   1.58e-04  0.79  DIIS mom: 15.0/15 16.0/16
 833    -225.945798790  1.80e-04  4.51e-04  -1.20e-04  0.77  DIIS mom: 15.0/15 16.0/16
 834    -225.945796974  1.80e-04  4.50e-04   1.82e-06  0.77  DIIS mom: 15.0/15 16.0/16
 835    -225.945640365  1.93e-04  4.78e-04   1.57e-04  0.79  DIIS mom: 15.0/15 16.0/16
 836    -225.945656801  1.87e-04  4.62e-04  -1.64e-05  0.79  DIIS mom: 15.0/15 16.0/16
 837    -225.945725436  1.76e-04  4.37e-04  -6.86e-05  0.78  DIIS mom: 15.0/15 16.0/16
 838    -225.945608814  1.99e-04  4.92e-04   1.17e-04  0.80  DIIS mom: 15.0/15 16.0/16
 839    -225.945631564  1.95e-04  4.81e-04  -2.28e-05  0.79  DIIS mom: 15.0/15 16.0/16
 840    -225.945652192  1.91e-04  4.72e-04  -2.06e-05  0.79  DIIS mom: 15.0/15 16.0/16
 841    -225.945670522  1.89e-04  4.70e-04  -1.83e-05  0.79  DIIS mom: 15.0/15 16.0/16
 842    -225.945679923  1.89e-04  4.70e-04  -9.40e-06  0.79  DIIS mom: 15.0/15 16.0/16
 843    -225.945698871  1.87e-04  4.67e-04  -1.89e-05  0.79  DIIS mom: 15.0/15 16.0/16
 844    -225.945701972  1.87e-04  4.65e-04  -3.10e-06  0.79  DIIS mom: 15.0/15 16.0/16
 845    -225.945643136  1.91e-04  4.73e-04   5.88e-05  0.79  DIIS mom: 15.0/15 16.0/16
 846    -225.945621146  1.95e-04  4.82e-04   2.20e-05  0.80  DIIS mom: 15.0/15 16.0/16
 847    -225.945609980  1.98e-04  4.89e-04   1.12e-05  0.80  DIIS mom: 15.0/15 16.0/16
 848    -225.945612325  1.99e-04  4.90e-04  -2.35e-06  0.80  DIIS mom: 15.0/15 16.0/16
 849    -225.945620092  1.97e-04  4.86e-04  -7.77e-06  0.80  DIIS mom: 15.0/15 16.0/16
 850    -225.945658299  1.85e-04  4.56e-04  -3.82e-05  0.79  DIIS mom: 15.0/15 16.0/16
 851    -225.945573417  2.05e-04  5.03e-04   8.49e-05  0.80  DIIS mom: 15.0/15 16.0/16
 852    -225.945548793  2.10e-04  5.15e-04   2.46e-05  0.81  DIIS mom: 15.0/15 16.0/16
 853    -225.945578829  2.04e-04  5.01e-04  -3.00e-05  0.80  DIIS mom: 15.0/15 16.0/16
 854    -225.945654840  1.87e-04  4.62e-04  -7.60e-05  0.79  DIIS mom: 15.0/15 16.0/16
 855    -225.945872784  1.81e-04  4.55e-04  -2.18e-04  0.77  DIIS mom: 15.0/15 16.0/16
 856    -225.945860318  1.81e-04  4.56e-04   1.25e-05  0.77  DIIS mom: 15.0/15 16.0/16
 857    -225.945854107  1.81e-04  4.55e-04   6.21e-06  0.77  DIIS mom: 15.0/15 16.0/16
 858    -225.945865668  1.84e-04  4.64e-04  -1.16e-05  0.77  DIIS mom: 15.0/15 16.0/16
 859    -225.945867953  1.85e-04  4.66e-04  -2.28e-06  0.77  DIIS mom: 15.0/15 16.0/16
 860    -225.945849859  1.81e-04  4.55e-04   1.81e-05  0.77  DIIS mom: 15.0/15 16.0/16
 861    -225.945831363  1.81e-04  4.55e-04   1.85e-05  0.77  DIIS mom: 15.0/15 16.0/16
 862    -225.945824550  1.80e-04  4.52e-04   6.81e-06  0.77  DIIS mom: 15.0/15 16.0/16
 863    -225.945821988  1.80e-04  4.51e-04   2.56e-06  0.77  DIIS mom: 15.0/15 16.0/16
 864    -225.945767093  1.79e-04  4.49e-04   5.49e-05  0.78  DIIS mom: 15.0/15 16.0/16
 865    -225.945771176  1.81e-04  4.54e-04  -4.08e-06  0.78  DIIS mom: 15.0/15 16.0/16
 866    -225.945518760  2.26e-04  5.54e-04   2.52e-04  0.81  DIIS mom: 15.0/15 16.0/16
 867    -225.945703306  1.91e-04  4.77e-04  -1.85e-04  0.79  DIIS mom: 15.0/15 16.0/16
 868    -225.945718749  1.91e-04  4.76e-04  -1.54e-05  0.78  DIIS mom: 15.0/15 16.0/16
 869    -225.945774128  1.84e-04  4.61e-04  -5.54e-05  0.78  DIIS mom: 15.0/15 16.0/16
 870    -225.946055217  2.89e-04  7.41e-04  -2.81e-04  0.76  DIIS mom: 15.0/15 16.0/16
 871    -225.945424549  2.70e-04  6.65e-04   6.31e-04  0.82  DIIS mom: 15.0/15 16.0/16
 872    -225.944699006  4.75e-04  1.14e-03   7.26e-04  0.89  DIIS mom: 15.0/15 16.0/16
 873    -225.945413817  2.61e-04  6.39e-04  -7.15e-04  0.82  DIIS mom: 15.0/15 16.0/16
 874    -225.945428036  2.56e-04  6.27e-04  -1.42e-05  0.82  DIIS mom: 15.0/15 16.0/16
 875    -225.945388391  2.65e-04  6.46e-04   3.96e-05  0.82  DIIS mom: 15.0/15 16.0/16
 876    -225.945395850  2.64e-04  6.45e-04  -7.46e-06  0.82  DIIS mom: 15.0/15 16.0/16
 877    -225.945428672  2.54e-04  6.22e-04  -3.28e-05  0.82  DIIS mom: 15.0/15 16.0/16
 878    -225.945545607  2.21e-04  5.45e-04  -1.17e-04  0.81  DIIS mom: 15.0/15 16.0/16
 879    -225.945321325  2.84e-04  6.92e-04   2.24e-04  0.83  DIIS mom: 15.0/15 16.0/16
 880    -225.945431650  2.51e-04  6.15e-04  -1.10e-04  0.82  DIIS mom: 15.0/15 16.0/16
 881    -225.945340785  2.78e-04  6.77e-04   9.09e-05  0.83  DIIS mom: 15.0/15 16.0/16
 882    -225.945237044  3.07e-04  7.44e-04   1.04e-04  0.84  DIIS mom: 15.0/15 16.0/16
 883    -225.945275441  2.96e-04  7.18e-04  -3.84e-05  0.84  DIIS mom: 15.0/15 16.0/16
 884    -225.945251098  3.03e-04  7.35e-04   2.43e-05  0.84  DIIS mom: 15.0/15 16.0/16
 885    -225.945349915  2.76e-04  6.74e-04  -9.88e-05  0.83  DIIS mom: 15.0/15 16.0/16
 886    -225.945318037  2.86e-04  6.95e-04   3.19e-05  0.83  DIIS mom: 15.0/15 16.0/16
 887    -225.945275437  2.98e-04  7.23e-04   4.26e-05  0.84  DIIS mom: 15.0/15 16.0/16
 888    -225.945290681  2.93e-04  7.13e-04  -1.52e-05  0.84  DIIS mom: 15.0/15 16.0/16
 889    -225.945403141  2.61e-04  6.38e-04  -1.12e-04  0.82  DIIS mom: 15.0/15 16.0/16
 890    -225.945357222  2.74e-04  6.67e-04   4.59e-05  0.83  DIIS mom: 15.0/15 16.0/16
 891    -225.945372711  2.69e-04  6.56e-04  -1.55e-05  0.83  DIIS mom: 15.0/15 16.0/16
 892    -225.945536394  2.24e-04  5.51e-04  -1.64e-04  0.81  DIIS mom: 15.0/15 16.0/16
 893    -225.945524329  2.27e-04  5.58e-04   1.21e-05  0.81  DIIS mom: 15.0/15 16.0/16
 894    -225.945396139  2.63e-04  6.41e-04   1.28e-04  0.82  DIIS mom: 15.0/15 16.0/16
 895    -225.945438708  2.51e-04  6.14e-04  -4.26e-05  0.82  DIIS mom: 15.0/15 16.0/16
 896    -225.945531386  2.26e-04  5.56e-04  -9.27e-05  0.81  DIIS mom: 15.0/15 16.0/16
 897    -225.945539754  2.23e-04  5.50e-04  -8.37e-06  0.81  DIIS mom: 15.0/15 16.0/16
 898    -225.945497999  2.34e-04  5.76e-04   4.18e-05  0.81  DIIS mom: 15.0/15 16.0/16
 899    -225.945547868  2.21e-04  5.46e-04  -4.99e-05  0.81  DIIS mom: 15.0/15 16.0/16
 900    -225.945524738  2.26e-04  5.57e-04   2.31e-05  0.81  DIIS mom: 15.0/15 16.0/16
 901    -225.945520357  2.27e-04  5.59e-04   4.38e-06  0.81  DIIS mom: 15.0/15 16.0/16
 902    -225.945433581  2.51e-04  6.14e-04   8.68e-05  0.82  DIIS mom: 15.0/15 16.0/16
 903    -225.945307106  2.88e-04  7.01e-04   1.26e-04  0.83  DIIS mom: 15.0/15 16.0/16
 904    -225.945472314  2.41e-04  5.90e-04  -1.65e-04  0.81  DIIS mom: 15.0/15 16.0/16
 905    -225.945564157  2.16e-04  5.32e-04  -9.18e-05  0.80  DIIS mom: 15.0/15 16.0/16
 906    -225.945533438  2.24e-04  5.52e-04   3.07e-05  0.81  DIIS mom: 15.0/15 16.0/16
 907    -225.945517630  2.28e-04  5.62e-04   1.58e-05  0.81  DIIS mom: 15.0/15 16.0/16
 908    -225.945494294  2.34e-04  5.76e-04   2.33e-05  0.81  DIIS mom: 15.0/15 16.0/16
 909    -225.945477791  2.39e-04  5.87e-04   1.65e-05  0.81  DIIS mom: 15.0/15 16.0/16
 910    -225.945613653  2.04e-04  5.05e-04  -1.36e-04  0.80  DIIS mom: 15.0/15 16.0/16
 911    -225.945589383  2.08e-04  5.13e-04   2.43e-05  0.80  DIIS mom: 15.0/15 16.0/16
 912    -225.945717515  1.84e-04  4.59e-04  -1.28e-04  0.78  DIIS mom: 15.0/15 16.0/16
 913    -225.945709626  1.86e-04  4.63e-04   7.89e-06  0.78  DIIS mom: 15.0/15 16.0/16
 914    -225.945765238  1.80e-04  4.50e-04  -5.56e-05  0.78  DIIS mom: 15.0/15 16.0/16
 915    -225.945635208  1.98e-04  4.90e-04   1.30e-04  0.79  DIIS mom: 15.0/15 16.0/16
 916    -225.945848905  1.83e-04  4.61e-04  -2.14e-04  0.77  DIIS mom: 15.0/15 16.0/16
 917    -225.945476188  2.38e-04  5.83e-04   3.73e-04  0.81  DIIS mom: 15.0/15 16.0/16
 918    -225.945420230  2.54e-04  6.21e-04   5.60e-05  0.82  DIIS mom: 15.0/15 16.0/16
 919    -225.945410343  2.57e-04  6.27e-04   9.89e-06  0.82  DIIS mom: 15.0/15 16.0/16
 920    -225.945685878  1.91e-04  4.76e-04  -2.76e-04  0.79  DIIS mom: 15.0/15 16.0/16
 921    -225.945714893  1.85e-04  4.62e-04  -2.90e-05  0.78  DIIS mom: 15.0/15 16.0/16
 922    -225.945735516  1.85e-04  4.62e-04  -2.06e-05  0.78  DIIS mom: 15.0/15 16.0/16
 923    -225.945725794  1.86e-04  4.63e-04   9.72e-06  0.78  DIIS mom: 15.0/15 16.0/16
 924    -225.945688959  1.89e-04  4.70e-04   3.68e-05  0.79  DIIS mom: 15.0/15 16.0/16
 925    -225.945765205  1.84e-04  4.60e-04  -7.62e-05  0.78  DIIS mom: 15.0/15 16.0/16
 926    -225.945757677  1.83e-04  4.57e-04   7.53e-06  0.78  DIIS mom: 15.0/15 16.0/16
 927    -225.945732157  1.85e-04  4.61e-04   2.55e-05  0.78  DIIS mom: 15.0/15 16.0/16
 928    -225.945752115  1.82e-04  4.56e-04  -2.00e-05  0.78  DIIS mom: 15.0/15 16.0/16
 929    -225.945691362  1.89e-04  4.70e-04   6.08e-05  0.79  DIIS mom: 15.0/15 16.0/16
 930    -225.945715805  1.86e-04  4.63e-04  -2.44e-05  0.78  DIIS mom: 15.0/15 16.0/16
 931    -225.945721719  1.85e-04  4.61e-04  -5.91e-06  0.78  DIIS mom: 15.0/15 16.0/16
 932    -225.945703877  1.87e-04  4.66e-04   1.78e-05  0.79  DIIS mom: 15.0/15 16.0/16
 933    -225.945728069  1.84e-04  4.58e-04  -2.42e-05  0.78  DIIS mom: 15.0/15 16.0/16
 934    -225.945712813  1.86e-04  4.63e-04   1.53e-05  0.78  DIIS mom: 15.0/15 16.0/16
 935    -225.945701626  1.86e-04  4.62e-04   1.12e-05  0.79  DIIS mom: 15.0/15 16.0/16
 936    -225.945710473  1.85e-04  4.60e-04  -8.85e-06  0.78  DIIS mom: 15.0/15 16.0/16
 937    -225.945698651  1.86e-04  4.64e-04   1.18e-05  0.79  DIIS mom: 15.0/15 16.0/16
 938    -225.945841706  1.78e-04  4.47e-04  -1.43e-04  0.77  DIIS mom: 15.0/15 16.0/16
 939    -225.945897780  1.90e-04  4.81e-04  -5.61e-05  0.76  DIIS mom: 15.0/15 16.0/16
 940    -225.945905448  1.93e-04  4.88e-04  -7.67e-06  0.76  DIIS mom: 15.0/15 16.0/16
 941    -225.945916142  1.96e-04  4.96e-04  -1.07e-05  0.76  DIIS mom: 15.0/15 16.0/16
 942    -225.945918909  1.97e-04  4.98e-04  -2.77e-06  0.76  DIIS mom: 15.0/15 16.0/16
 943    -225.945932964  2.01e-04  5.09e-04  -1.41e-05  0.76  DIIS mom: 15.0/15 16.0/16
 944    -225.945923440  1.98e-04  5.01e-04   9.52e-06  0.76  DIIS mom: 15.0/15 16.0/16
 945    -225.945910848  1.95e-04  4.93e-04   1.26e-05  0.76  DIIS mom: 15.0/15 16.0/16
 946    -225.945845062  1.81e-04  4.55e-04   6.58e-05  0.77  DIIS mom: 15.0/15 16.0/16
 947    -225.945710183  1.83e-04  4.54e-04   1.35e-04  0.78  DIIS mom: 15.0/15 16.0/16
 948    -225.945652097  1.91e-04  4.74e-04   5.81e-05  0.79  DIIS mom: 15.0/15 16.0/16
 949    -225.945677430  1.86e-04  4.61e-04  -2.53e-05  0.79  DIIS mom: 15.0/15 16.0/16
 950    -225.945755200  1.78e-04  4.45e-04  -7.78e-05  0.78  DIIS mom: 15.0/15 16.0/16
 951    -225.945639939  1.95e-04  4.82e-04   1.15e-04  0.79  DIIS mom: 15.0/15 16.0/16
 952    -225.945705335  1.84e-04  4.58e-04  -6.54e-05  0.79  DIIS mom: 15.0/15 16.0/16
 953    -225.945684154  1.88e-04  4.66e-04   2.12e-05  0.79  DIIS mom: 15.0/15 16.0/16
 954    -225.946110415  3.03e-04  7.77e-04  -4.26e-04  0.76  DIIS mom: 15.0/15 16.0/16
 955    -225.945871833  1.95e-04  4.92e-04   2.39e-04  0.77  DIIS mom: 15.0/15 16.0/16
 956    -225.945732947  1.84e-04  4.60e-04   1.39e-04  0.78  DIIS mom: 15.0/15 16.0/16
 957    -225.945714443  1.85e-04  4.62e-04   1.85e-05  0.78  DIIS mom: 15.0/15 16.0/16
 958    -225.945672603  1.95e-04  4.85e-04   4.18e-05  0.79  DIIS mom: 15.0/15 16.0/16
 959    -225.945693029  1.91e-04  4.76e-04  -2.04e-05  0.79  DIIS mom: 15.0/15 16.0/16
 960    -225.945694301  1.91e-04  4.76e-04  -1.27e-06  0.79  DIIS mom: 15.0/15 16.0/16
 961    -225.945694215  1.91e-04  4.77e-04   8.60e-08  0.79  DIIS mom: 15.0/15 16.0/16
 962    -225.945701868  1.90e-04  4.75e-04  -7.65e-06  0.79  DIIS mom: 15.0/15 16.0/16
 963    -225.945700714  1.90e-04  4.75e-04   1.15e-06  0.79  DIIS mom: 15.0/15 16.0/16
 964    -225.945705305  1.90e-04  4.73e-04  -4.59e-06  0.79  DIIS mom: 15.0/15 16.0/16
 965    -225.945723340  1.87e-04  4.67e-04  -1.80e-05  0.78  DIIS mom: 15.0/15 16.0/16
 966    -225.945675200  1.92e-04  4.77e-04   4.81e-05  0.79  DIIS mom: 15.0/15 16.0/16
 967    -225.945751595  1.83e-04  4.58e-04  -7.64e-05  0.78  DIIS mom: 15.0/15 16.0/16
 968    -225.945699350  1.88e-04  4.68e-04   5.22e-05  0.79  DIIS mom: 15.0/15 16.0/16
 969    -225.945728692  1.84e-04  4.60e-04  -2.93e-05  0.78  DIIS mom: 15.0/15 16.0/16
 970    -225.945310481  2.86e-04  6.96e-04   4.18e-04  0.83  DIIS mom: 15.0/15 16.0/16
 971    -225.945716399  1.85e-04  4.61e-04  -4.06e-04  0.78  DIIS mom: 15.0/15 16.0/16
 972    -225.945718883  1.84e-04  4.59e-04  -2.48e-06  0.78  DIIS mom: 15.0/15 16.0/16
 973    -225.945737005  1.82e-04  4.55e-04  -1.81e-05  0.78  DIIS mom: 15.0/15 16.0/16
 974    -225.945751440  1.81e-04  4.53e-04  -1.44e-05  0.78  DIIS mom: 15.0/15 16.0/16
 975    -225.945749892  1.81e-04  4.53e-04   1.55e-06  0.78  DIIS mom: 15.0/15 16.0/16
 976    -225.945758523  1.80e-04  4.51e-04  -8.63e-06  0.78  DIIS mom: 15.0/15 16.0/16
 977    -225.945724440  1.83e-04  4.56e-04   3.41e-05  0.78  DIIS mom: 15.0/15 16.0/16
 978    -225.945777890  1.80e-04  4.50e-04  -5.34e-05  0.78  DIIS mom: 15.0/15 16.0/16
 979    -225.945812573  1.80e-04  4.52e-04  -3.47e-05  0.77  DIIS mom: 15.0/15 16.0/16
 980    -225.945758816  1.81e-04  4.52e-04   5.38e-05  0.78  DIIS mom: 15.0/15 16.0/16
 981    -225.945763889  1.80e-04  4.50e-04  -5.07e-06  0.78  DIIS mom: 15.0/15 16.0/16
 982    -225.945759039  1.80e-04  4.50e-04   4.85e-06  0.78  DIIS mom: 15.0/15 16.0/16
 983    -225.945755779  1.80e-04  4.50e-04   3.26e-06  0.78  DIIS mom: 15.0/15 16.0/16
 984    -225.945763840  1.80e-04  4.50e-04  -8.06e-06  0.78  DIIS mom: 15.0/15 16.0/16
 985    -225.945766465  1.80e-04  4.49e-04  -2.63e-06  0.78  DIIS mom: 15.0/15 16.0/16
 986    -225.945751372  1.80e-04  4.51e-04   1.51e-05  0.78  DIIS mom: 15.0/15 16.0/16
 987    -225.945764986  1.80e-04  4.49e-04  -1.36e-05  0.78  DIIS mom: 15.0/15 16.0/16
 988    -225.945758249  1.80e-04  4.50e-04   6.74e-06  0.78  DIIS mom: 15.0/15 16.0/16
 989    -225.945762044  1.81e-04  4.52e-04  -3.79e-06  0.78  DIIS mom: 15.0/15 16.0/16
 990    -225.945761996  1.81e-04  4.52e-04   4.77e-08  0.78  DIIS mom: 15.0/15 16.0/16
 991    -225.945759538  1.81e-04  4.52e-04   2.46e-06  0.78  DIIS mom: 15.0/15 16.0/16
 992    -225.945763610  1.80e-04  4.51e-04  -4.07e-06  0.78  DIIS mom: 15.0/15 16.0/16
 993    -225.945761109  1.81e-04  4.52e-04   2.50e-06  0.78  DIIS mom: 15.0/15 16.0/16
 994    -225.945633852  1.98e-04  4.92e-04   1.27e-04  0.79  DIIS mom: 15.0/15 16.0/16
 995    -225.945736707  1.80e-04  4.49e-04  -1.03e-04  0.78  DIIS mom: 15.0/15 16.0/16
 996    -225.946116020  2.88e-04  7.38e-04  -3.79e-04  0.76  DIIS mom: 15.0/15 16.0/16
 997    -225.946030788  2.41e-04  6.14e-04   8.52e-05  0.76  DIIS mom: 15.0/15 16.0/16
 998    -225.945214093  3.13e-04  7.56e-04   8.17e-04  0.84  DIIS mom: 15.0/15 16.0/16
 999    -225.945735837  1.90e-04  4.75e-04  -5.22e-04  0.78  DIIS mom: 15.0/15 16.0/16
1000    -225.945528328  2.27e-04  5.59e-04   2.08e-04  0.81  DIIS mom: 15.0/15 16.0/16
                                                                      diis fails to converge.

SCF converged : False
final |[F,P]| : 2.27e-04
final |dE|    : 5.59e-04
final Escf    : -344.882324821623
final Etot    : -225.945528328142
final S2      : 0.808003845907173

  diis prep             :::        0.237 (  1.53%)
  diis extrap           :::        5.330 ( 34.50%)
  roothaan              :::        2.635 ( 17.06%)
  fock build            :::        7.248 ( 46.91%)
  Total                 :::       15.450 (100.00%)

Alpha occupied
  -20.893 -11.741 -11.484  -2.227  -1.771  -1.420  -1.340  -1.327 
   -1.258  -1.012  -0.932  -0.893  -0.847  -0.791  -0.781 

Alpha virtual
  -24.728  -0.145  -0.033   0.050   0.090   0.098   0.179   0.241 
    0.494   0.504   0.629   0.674   0.693   0.712   0.813   0.949 
    0.978   1.026   1.046   1.049   1.114   1.175   1.219   1.307 
    1.442   1.932   2.077 

Beta occupied
  -30.120 -20.904 -11.733 -11.484  -2.340  -1.792  -1.486  -1.411 
   -1.403  -1.273  -1.021  -0.936  -0.908  -0.854  -0.806  -0.798 

Beta virtual
   -0.152  -0.041   0.050   0.091   0.099   0.182   0.239   0.493 
    0.529   0.623   0.675   0.693   0.711   0.814   0.941   0.976 
    1.007   1.017   1.047   1.092   1.136   1.192   1.278   1.441 
    1.914   2.029 

