	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-h3oh.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 17
ov_size       : 153
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -114.350018731125
init |[F,P]|  : 2.93e-02
init |dE|     : 7.37e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -114.386382287  1.52e-02  3.99e-02  -3.64e-02  BFGS
   2    -114.396377761  1.13e-03  2.71e-03  -1.00e-02  BFGS
   3    -114.396482770  2.92e-04  7.64e-04  -1.05e-04  BFGS
   4    -114.396493895  8.22e-05  2.12e-04  -1.11e-05  BFGS
   5    -114.396494382  2.18e-05  5.02e-05  -4.87e-07  BFGS
   6    -114.396494415  3.98e-06  9.89e-06  -3.34e-08  BFGS
   7    -114.396494417  8.44e-07  2.21e-06  -1.76e-09  BFGS
   8    -114.396494417  2.45e-07  6.25e-07  -9.85e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.45e-07
final |dE|    : 6.25e-07
final Escf    : -154.589937462433
final Etot    : -114.396494417264

  pxp & ewc             :::        0.012 ( 42.08%)
  apply B               :::        0.002 (  5.69%)
  linsrch               :::        0.013 ( 47.61%)
  grad                  :::        0.001 (  4.62%)
  Total                 :::        0.028 (100.00%)

Alpha occupied
  -20.434 -11.216  -1.343  -0.922  -0.670  -0.616  -0.583  -0.479 
   -0.432 

Alpha virtual
    0.264   0.315   0.347   0.350   0.428   0.956   0.967   0.972 
    1.244   1.293   1.310   1.361   1.877   1.881   1.980   2.143 
    3.343 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.2127562724
MP2 total energy       (RHF) : -114.6092506897


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.2127562724
MP2 total energy       (RHF) : -114.6092506897


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 14:01:12
Initing amps, 2022-11-27 14:01:12
Starting einsum calculation, 2022-11-27 14:01:12
Finished einsum calculation, 2022-11-27 14:01:12

RMP3-TIMING
  rmp3                  :::        0.011 (100.00%)
  Total                 :::        0.011 (100.00%)

MP3 correlation energy       (RHF) : -0.0113035820
MP2 + MP3 correlation energy (RHF) : -0.2240598544
MP3 total energy             (RHF) : -114.6205542717


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 26
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 109 MB)
    CPU time for CCSD integral transformation      0.05 sec, wall time      0.01 sec
Init t2, MP2 energy = -114.609250689697  E_corr(MP2) -0.212756272432958
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.21275627243795
cycle = 1  E_corr(CCSD) = -0.223462385990926  dE = -0.0107061136  norm(t1,t2) = 0.0366731
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 2  E_corr(CCSD) = -0.2297499996327  dE = -0.00628761364  norm(t1,t2) = 0.0126177
    CPU time for CCSD iter      0.44 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.2321484533048  dE = -0.00239845367  norm(t1,t2) = 0.00529486
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.232583270687617  dE = -0.000434817383  norm(t1,t2) = 0.00127338
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.232559071994206  dE = 2.41986934e-05  norm(t1,t2) = 0.000416666
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.232548640602323  dE = 1.04313919e-05  norm(t1,t2) = 9.70951e-05
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.232550055429989  dE = -1.41482767e-06  norm(t1,t2) = 3.28041e-05
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.232550721941091  dE = -6.66511102e-07  norm(t1,t2) = 9.61958e-06
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.232550405500979  dE = 3.16440112e-07  norm(t1,t2) = 3.04822e-06
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.232550331467203  dE = 7.40337764e-08  norm(t1,t2) = 7.72613e-07
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.232550275888802  dE = 5.55784005e-08  norm(t1,t2) = 2.25957e-07
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.232550272213138  dE = 3.67566444e-09  norm(t1,t2) = 6.50408e-08
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
    CPU time for CCSD      5.31 sec, wall time      0.67 sec
CCSD converged
E(CCSD) = -114.6290446894769  E_corr = -0.2325502722131376

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:01:13
    CPU time for CCSD integral transformation      0.11 sec, wall time      0.01 sec
max_memory 3882 MB (117 MB in use)
    CPU time for CCSD(T)      0.52 sec, wall time      0.07 sec
CCSD(T) correction = -0.00416855838517926
CCSD correlation energy    (RHF) : -0.2325502722
CCSD total energy          (RHF) : -114.6290446895

CCSD(T) correlation energy (RHF) : -0.2367188306
CCSD(T) total energy       (RHF) : -114.6332132479

T1 Diagnostic              (RHF) : 0.00710


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 18 17
ov_size       : 297
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 8]], []]
init E        : -103.180510302228
init S2       : 0.750000000000078
init |[F,P]|  : 6.46e-02
init |dE|     : 1.62e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -103.514196382  3.52e-02  8.73e-02  -3.34e-01  0.75  DIIS mom: 7.8/8 8.7/9
   2    -103.634061577  3.31e-03  8.42e-03  -1.20e-01  0.75  DIIS mom: 8.0/8 9.0/9
   3    -103.635451832  1.55e-03  3.76e-03  -1.39e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -103.635996404  1.05e-03  2.33e-03  -5.45e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5    -103.636538711  4.73e-04  1.08e-03  -5.42e-04  0.77  DIIS mom: 8.0/8 9.0/9
   6    -103.636679534  1.63e-04  3.83e-04  -1.41e-04  0.78  DIIS mom: 8.0/8 9.0/9
   7    -103.636696332  7.10e-05  1.66e-04  -1.68e-05  0.78  DIIS mom: 8.0/8 9.0/9
   8    -103.636699312  2.26e-05  5.37e-05  -2.98e-06  0.78  DIIS mom: 8.0/8 9.0/9
   9    -103.636699578  5.25e-06  1.30e-05  -2.66e-07  0.78  DIIS mom: 8.0/8 9.0/9
  10    -103.636699592  1.29e-06  3.11e-06  -1.36e-08  0.78  DIIS mom: 8.0/8 9.0/9
  11    -103.636699593  3.14e-07  7.20e-07  -6.31e-10  0.78  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.14e-07
final |dE|    : 7.20e-07
final Escf    : -143.830142637872
final Etot    : -103.636699592703
final S2      : 0.782219158480738

  diis prep             :::        0.002 (  1.05%)
  diis extrap           :::        0.006 (  3.68%)
  roothaan              :::        0.053 ( 34.29%)
  fock build            :::        0.095 ( 60.98%)
  Total                 :::        0.155 (100.00%)

Alpha occupied
  -20.778  -1.681  -1.322  -1.032  -1.008  -0.962  -0.818  -0.766 

Alpha virtual
  -10.285  -0.035   0.016   0.018   0.023   0.118   0.507   0.577 
    0.587   0.879   0.907   0.922   1.053   1.507   1.574   1.669 
    1.839   3.017 

Beta occupied
  -20.775 -13.827  -1.690  -1.379  -1.061  -1.044  -0.986  -0.818 
   -0.766 

Beta virtual
   -0.046   0.002   0.004   0.013   0.116   0.454   0.546   0.557 
    0.875   0.902   0.926   1.054   1.473   1.576   1.677   1.848 
    3.020 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2190911319
MP2 total energy       (UHF) : -103.8557907246


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2190911319
MP2 total energy       (UHF) : -103.8557907246


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 14:01:13
Within _make_eris, 2022-11-27 14:01:13
First if block, starting, 2022-11-27 14:01:13
First if block, finished, 2022-11-27 14:01:13
Initing amps, 2022-11-27 14:01:13
Starting einsum calculation, 2022-11-27 14:01:13
Finished einsum calculation, 2022-11-27 14:01:13
MP3 correlation energy       (UHF) : -0.0111042782
MP2 + MP3 correlation energy (UHF) : -0.2301954101
MP3 total energy             (UHF) : -103.8668950028


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (25, 26)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 115 MB)
Init t2, MP2 energy = -0.219091131913653
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.219091131929487
cycle = 1  E_corr(CCSD) = -0.22959895673203  dE = -0.0105078248  norm(t1,t2) = 0.0554519
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 2  E_corr(CCSD) = -0.236291942954038  dE = -0.00669298622  norm(t1,t2) = 0.021876
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 3  E_corr(CCSD) = -0.239996390692673  dE = -0.00370444774  norm(t1,t2) = 0.0110152
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 4  E_corr(CCSD) = -0.240391002759876  dE = -0.000394612067  norm(t1,t2) = 0.00257044
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 5  E_corr(CCSD) = -0.240318836251385  dE = 7.21665085e-05  norm(t1,t2) = 0.00123319
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 6  E_corr(CCSD) = -0.240304607022788  dE = 1.42292286e-05  norm(t1,t2) = 0.000363407
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 7  E_corr(CCSD) = -0.240313270877304  dE = -8.66385452e-06  norm(t1,t2) = 0.000150603
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 8  E_corr(CCSD) = -0.240312863675348  dE = 4.07201956e-07  norm(t1,t2) = 4.46952e-05
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 9  E_corr(CCSD) = -0.240312067989563  dE = 7.95685785e-07  norm(t1,t2) = 1.48856e-05
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 10  E_corr(CCSD) = -0.240312316090402  dE = -2.48100839e-07  norm(t1,t2) = 5.30486e-06
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 11  E_corr(CCSD) = -0.240312329841146  dE = -1.37507445e-08  norm(t1,t2) = 1.30643e-06
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 12  E_corr(CCSD) = -0.240312325732269  dE = 4.10887707e-09  norm(t1,t2) = 4.01347e-07
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
    CPU time for CCSD      5.63 sec, wall time      0.70 sec
UCCSD converged
E(UCCSD) = -103.8770119184352  E_corr = -0.2403123257322693

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:01:14
max_memory 3868 MB (131 MB in use)
max_memory 3868 MB (131 MB in use)
    CPU time for UCCSD(T)      1.54 sec, wall time      0.19 sec
UCCSD(T) correction = -0.00374859441818893
CCSD correlation energy    (UHF) : -0.2403123257
CCSD total energy          (UHF) : -103.8770119184

CCSD(T) correlation energy (UHF) : -0.2440609202
CCSD(T) total energy       (UHF) : -103.8807605129

T1 Diagnostic             (UHF) : 0.01248 0.01644

