	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/2pyrido-n-earo.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 102
ov_size       : 2550
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.488371352192
init |[F,P]|  : 1.01e-02
init |dE|     : 2.47e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.578245633  4.68e-03  1.15e-02  -8.99e-02  BFGS
   2    -321.596637937  7.65e-04  1.82e-03  -1.84e-02  BFGS
   3    -321.597135618  2.09e-04  5.23e-04  -4.98e-04  BFGS
   4    -321.597186685  7.54e-05  1.79e-04  -5.11e-05  BFGS
   5    -321.597193231  2.30e-05  5.56e-05  -6.55e-06  BFGS
   6    -321.597193969  9.22e-06  2.21e-05  -7.39e-07  BFGS
   7    -321.597194060  2.53e-06  6.00e-06  -9.03e-08  BFGS
   8    -321.597194070  1.10e-06  2.50e-06  -1.03e-08  BFGS
   9    -321.597194073  4.92e-07  1.19e-06  -2.64e-09  BFGS
  10    -321.597194073  2.07e-07  4.97e-07  -4.59e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.07e-07
final |dE|    : 4.97e-07
final Escf    : -597.962822356899
final Etot    : -321.597194073008

  pxp & ewc             :::        0.059 ( 15.54%)
  apply B               :::        0.004 (  1.03%)
  linsrch               :::        0.314 ( 82.54%)
  grad                  :::        0.003 (  0.89%)
  Total                 :::        0.380 (100.00%)

Alpha occupied
  -20.592 -15.564 -11.341 -11.285 -11.267 -11.239 -11.236  -1.422 
   -1.254  -1.094  -1.027  -0.878  -0.851  -0.744  -0.705  -0.663 
   -0.619  -0.607  -0.593  -0.569  -0.531  -0.507  -0.430  -0.387 
   -0.328 

Alpha virtual
    0.115   0.150   0.187   0.209   0.220   0.245   0.259   0.353 
    0.393   0.436   0.441   0.466   0.501   0.584   0.623   0.662 
    0.663   0.676   0.717   0.722   0.731   0.733   0.766   0.785 
    0.815   0.820   0.839   0.848   0.870   0.895   0.969   0.977 
    1.011   1.071   1.084   1.103   1.150   1.150   1.161   1.190 
    1.213   1.252   1.264   1.275   1.317   1.321   1.362   1.395 
    1.402   1.430   1.514   1.532   1.613   1.630   1.702   1.744 
    1.764   1.782   1.813   1.847   1.890   1.910   1.913   1.957 
    1.971   1.981   2.025   2.056   2.084   2.139   2.150   2.187 
    2.232   2.235   2.271   2.303   2.361   2.384   2.435   2.481 
    2.590   2.628   2.737   2.752   2.774   2.805   2.848   2.921 
    3.058   3.145   3.238   3.247   3.273   3.324   3.593   3.724 
    3.877   4.173  26.879  30.594  30.856  31.313 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.518 (100.00%)
  Total                 :::        0.518 (100.00%)

MP2 correlation energy (RHF) : -1.0416147462
MP2 total energy       (RHF) : -322.6388088192


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.540 (100.00%)
  Total                 :::        0.540 (100.00%)

MP2 correlation energy (RHF) : -1.0416147462
MP2 total energy       (RHF) : -322.6388088192


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::      256.775 (100.00%)
  Total                 :::      256.775 (100.00%)

MP3 correlation energy       (RHF) : -0.0238535981
MP2 + MP3 correlation energy (RHF) : -1.0654683442
MP3 total energy             (RHF) : -322.6626624173


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 127
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 446 MB)
    CPU time for CCSD integral transformation     36.32 sec, wall time      2.27 sec
Init t2, MP2 energy = -322.638808819157  E_corr(MP2) -1.04161474615048
    CPU time for init mp2      1.88 sec, wall time      0.12 sec
Init E_corr(CCSD) = -1.04161474620646
cycle = 1  E_corr(CCSD) = -1.03978517761296  dE = 0.00182956859  norm(t1,t2) = 0.0854634
    CPU time for CCSD iter     84.18 sec, wall time      5.67 sec
cycle = 2  E_corr(CCSD) = -1.06951321094381  dE = -0.0297280333  norm(t1,t2) = 0.0293318
    CPU time for CCSD iter     83.45 sec, wall time      5.55 sec
cycle = 3  E_corr(CCSD) = -1.06983779881518  dE = -0.000324587871  norm(t1,t2) = 0.0149203
    CPU time for CCSD iter     83.57 sec, wall time      5.57 sec
cycle = 4  E_corr(CCSD) = -1.07410326999445  dE = -0.00426547118  norm(t1,t2) = 0.00682706
    CPU time for CCSD iter     83.37 sec, wall time      5.55 sec
cycle = 5  E_corr(CCSD) = -1.07442024951554  dE = -0.000316979521  norm(t1,t2) = 0.00207281
    CPU time for CCSD iter     83.56 sec, wall time      5.56 sec
cycle = 6  E_corr(CCSD) = -1.07411515001126  dE = 0.000305099504  norm(t1,t2) = 0.000808572
    CPU time for CCSD iter     84.33 sec, wall time      5.66 sec
cycle = 7  E_corr(CCSD) = -1.07406131881576  dE = 5.38311955e-05  norm(t1,t2) = 0.000206912
    CPU time for CCSD iter     83.96 sec, wall time      5.61 sec
cycle = 8  E_corr(CCSD) = -1.07407602686023  dE = -1.47080445e-05  norm(t1,t2) = 0.000106506
    CPU time for CCSD iter     83.77 sec, wall time      5.60 sec
cycle = 9  E_corr(CCSD) = -1.07407793738189  dE = -1.91052165e-06  norm(t1,t2) = 4.38501e-05
    CPU time for CCSD iter     84.38 sec, wall time      5.62 sec
cycle = 10  E_corr(CCSD) = -1.07407897831303  dE = -1.04093114e-06  norm(t1,t2) = 1.54918e-05
    CPU time for CCSD iter     83.89 sec, wall time      5.59 sec
cycle = 11  E_corr(CCSD) = -1.07407853504083  dE = 4.43272199e-07  norm(t1,t2) = 7.45039e-06
    CPU time for CCSD iter     83.38 sec, wall time      5.58 sec
cycle = 12  E_corr(CCSD) = -1.07407863032322  dE = -9.52823915e-08  norm(t1,t2) = 4.13147e-06
    CPU time for CCSD iter     83.99 sec, wall time      5.59 sec
cycle = 13  E_corr(CCSD) = -1.07407872678594  dE = -9.64627229e-08  norm(t1,t2) = 1.93245e-06
    CPU time for CCSD iter     84.10 sec, wall time      5.60 sec
cycle = 14  E_corr(CCSD) = -1.07407875321306  dE = -2.64271145e-08  norm(t1,t2) = 9.89466e-07
    CPU time for CCSD iter     83.96 sec, wall time      5.61 sec
cycle = 15  E_corr(CCSD) = -1.0740787342426  dE = 1.89704565e-08  norm(t1,t2) = 4.30215e-07
    CPU time for CCSD iter     84.10 sec, wall time      5.61 sec
cycle = 16  E_corr(CCSD) = -1.07407873173859  dE = 2.50401744e-09  norm(t1,t2) = 1.68804e-07
    CPU time for CCSD iter     83.78 sec, wall time      5.58 sec
    CPU time for CCSD   1341.79 sec, wall time     89.56 sec
CCSD converged
E(CCSD) = -322.6712728047452  E_corr = -1.074078731738585

TIMESTAMP: Starting to do the (T) correction at 2022-11-01 18:59:16
    CPU time for CCSD integral transformation     36.01 sec, wall time      2.25 sec
max_memory 2799 MB (1200 MB in use)
    CPU time for CCSD(T)    860.51 sec, wall time     53.98 sec
CCSD(T) correction = -0.0425186153345231
CCSD correlation energy    (RHF) : -1.0740787317
CCSD total energy          (RHF) : -322.6712728047

CCSD(T) correlation energy (RHF) : -1.1165973471
CCSD(T) total energy       (RHF) : -322.7137914201

T1 Diagnostic              (RHF) : 0.01154


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 103 102
ov_size       : 5022
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -306.033084865318
init S2       : 0.750000000000171
init |[F,P]|  : 2.18e-02
init |dE|     : 7.11e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.420152518  1.37e-02  3.56e-02  -3.87e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -306.707018373  1.30e-03  3.47e-03  -2.87e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -306.710870533  6.38e-04  1.52e-03  -3.85e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.711956087  2.67e-04  6.68e-04  -1.09e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -306.712473959  1.39e-04  3.32e-04  -5.18e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -306.712641371  8.05e-05  1.78e-04  -1.67e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -306.712709235  6.20e-05  1.34e-04  -6.79e-05  0.78  DIIS mom: 24.0/24 25.0/25
   8    -306.712774442  4.93e-05  1.05e-04  -6.52e-05  0.78  DIIS mom: 24.0/24 25.0/25
   9    -306.712828308  3.94e-05  8.33e-05  -5.39e-05  0.79  DIIS mom: 24.0/24 25.0/25
  10    -306.712871331  3.29e-05  6.86e-05  -4.30e-05  0.79  DIIS mom: 24.0/24 25.0/25
  11    -306.712896230  3.14e-05  6.45e-05  -2.49e-05  0.79  DIIS mom: 24.0/24 25.0/25
  12    -306.712914333  3.09e-05  6.31e-05  -1.81e-05  0.79  DIIS mom: 24.0/24 25.0/25
  13    -306.712953111  2.98e-05  6.08e-05  -3.88e-05  0.80  DIIS mom: 24.0/24 25.0/25
  14    -306.713058010  2.64e-05  5.43e-05  -1.05e-04  0.81  DIIS mom: 24.0/24 25.0/25
  15    -306.713162759  1.99e-05  4.44e-05  -1.05e-04  0.85  DIIS mom: 24.0/24 25.0/25
  16    -306.713167399  1.31e-05  2.84e-05  -4.64e-06  0.85  DIIS mom: 24.0/24 25.0/25
  17    -306.713182164  1.64e-05  3.76e-05  -1.48e-05  0.88  DIIS mom: 24.0/24 25.0/25
  18    -306.713180540  8.98e-06  1.96e-05   1.62e-06  0.86  DIIS mom: 24.0/24 25.0/25
  19    -306.713183945  6.32e-06  1.43e-05  -3.41e-06  0.88  DIIS mom: 24.0/24 25.0/25
  20    -306.713184117  3.99e-06  8.96e-06  -1.72e-07  0.87  DIIS mom: 24.0/24 25.0/25
  21    -306.713184485  7.39e-07  1.49e-06  -3.68e-07  0.87  DIIS mom: 24.0/24 25.0/25
  22    -306.713184485  6.17e-07  1.38e-06  -1.78e-10  0.87  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.17e-07
final |dE|    : 1.38e-06
final Escf    : -583.078812768652
final Etot    : -306.713184484761
final S2      : 0.871200358940818

  diis prep             :::        0.017 (  1.04%)
  diis extrap           :::        0.052 (  3.17%)
  roothaan              :::        0.207 ( 12.57%)
  fock build            :::        1.371 ( 83.21%)
  Total                 :::        1.648 (100.00%)

Alpha occupied
  -20.827 -11.643 -11.560 -11.499 -11.457 -11.455  -1.671  -1.577 
   -1.336  -1.280  -1.137  -1.104  -0.988  -0.958  -0.895  -0.888 
   -0.853  -0.848  -0.813  -0.770  -0.762  -0.732  -0.643  -0.555 

Alpha virtual
  -14.197  -0.154  -0.068   0.017   0.027   0.051   0.079   0.100 
    0.111   0.154   0.221   0.223   0.259   0.261   0.369   0.393 
    0.430   0.432   0.451   0.495   0.504   0.506   0.515   0.538 
    0.548   0.588   0.603   0.630   0.643   0.644   0.686   0.751 
    0.763   0.778   0.802   0.849   0.851   0.861   0.924   0.927 
    0.952   0.990   1.031   1.046   1.058   1.093   1.104   1.147 
    1.159   1.184   1.195   1.287   1.312   1.389   1.399   1.461 
    1.528   1.537   1.558   1.586   1.624   1.667   1.674   1.703 
    1.719   1.731   1.766   1.802   1.822   1.831   1.916   1.927 
    1.964   1.987   2.010   2.045   2.088   2.129   2.163   2.213 
    2.257   2.341   2.389   2.506   2.509   2.531   2.580   2.616 
    2.684   2.835   2.881   2.978   3.003   3.046   3.099   3.362 
    3.493   3.636   3.948  25.418  28.895  29.154  29.615 

Beta occupied
  -20.826 -18.466 -11.638 -11.551 -11.495 -11.462 -11.461  -1.707 
   -1.619  -1.347  -1.284  -1.158  -1.108  -1.003  -0.969  -0.949 
   -0.902  -0.869  -0.850  -0.819  -0.780  -0.766  -0.744  -0.664 
   -0.561 

Beta virtual
   -0.136  -0.063   0.017   0.026   0.052   0.078   0.097   0.100 
    0.138   0.218   0.224   0.249   0.261   0.371   0.394   0.425 
    0.441   0.448   0.489   0.502   0.509   0.521   0.533   0.549 
    0.587   0.600   0.629   0.635   0.642   0.683   0.749   0.762 
    0.762   0.772   0.840   0.852   0.859   0.925   0.930   0.943 
    0.986   1.032   1.042   1.062   1.093   1.104   1.144   1.163 
    1.184   1.200   1.286   1.313   1.369   1.399   1.459   1.521 
    1.536   1.559   1.584   1.619   1.654   1.671   1.703   1.717 
    1.723   1.767   1.797   1.820   1.824   1.912   1.926   1.962 
    1.987   2.006   2.048   2.086   2.125   2.162   2.212   2.256 
    2.336   2.384   2.496   2.500   2.530   2.576   2.615   2.680 
    2.833   2.874   2.971   3.002   3.048   3.100   3.363   3.492 
    3.633   3.947  24.524  28.176  28.446  28.916 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9799514912
MP2 total energy       (UHF) : -307.6931359760


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9799514912
MP2 total energy       (UHF) : -307.6931359760


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0296615333
MP2 + MP3 correlation energy (UHF) : -1.0096130246
MP3 total energy             (UHF) : -307.7227975093


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (126, 127)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1054 MB)
Init t2, MP2 energy = -0.979951491245672
    CPU time for init mp2      2.87 sec, wall time      0.34 sec
Init E_corr(CCSD) = -0.979951492300392
cycle = 1  E_corr(CCSD) = -0.986092604271152  dE = -0.00614111197  norm(t1,t2) = 0.140618
    CPU time for CCSD iter    328.07 sec, wall time     23.22 sec
cycle = 2  E_corr(CCSD) = -1.01524026722425  dE = -0.029147663  norm(t1,t2) = 0.0460508
    CPU time for CCSD iter    355.25 sec, wall time     25.66 sec
cycle = 3  E_corr(CCSD) = -1.01605920313579  dE = -0.000818935912  norm(t1,t2) = 0.032661
    CPU time for CCSD iter    353.49 sec, wall time     25.38 sec
cycle = 4  E_corr(CCSD) = -1.02261284410658  dE = -0.00655364097  norm(t1,t2) = 0.0195559
    CPU time for CCSD iter    378.81 sec, wall time     26.36 sec
cycle = 5  E_corr(CCSD) = -1.0231169643281  dE = -0.000504120222  norm(t1,t2) = 0.00940093
    CPU time for CCSD iter    404.40 sec, wall time     27.26 sec
cycle = 6  E_corr(CCSD) = -1.0224258034171  dE = 0.000691160911  norm(t1,t2) = 0.0051142
    CPU time for CCSD iter    403.80 sec, wall time     27.26 sec
cycle = 7  E_corr(CCSD) = -1.02245497256884  dE = -2.91691517e-05  norm(t1,t2) = 0.00206696
    CPU time for CCSD iter    404.56 sec, wall time     27.34 sec
cycle = 8  E_corr(CCSD) = -1.02263378758607  dE = -0.000178815017  norm(t1,t2) = 0.000986511
    CPU time for CCSD iter    404.58 sec, wall time     27.38 sec
cycle = 9  E_corr(CCSD) = -1.0226329266919  dE = 8.60894173e-07  norm(t1,t2) = 0.000455173
    CPU time for CCSD iter    404.68 sec, wall time     27.42 sec
cycle = 10  E_corr(CCSD) = -1.02261521094103  dE = 1.77157509e-05  norm(t1,t2) = 0.000199861
    CPU time for CCSD iter    405.54 sec, wall time     27.52 sec
cycle = 11  E_corr(CCSD) = -1.02261895721828  dE = -3.74627725e-06  norm(t1,t2) = 9.27138e-05
    CPU time for CCSD iter    405.26 sec, wall time     27.53 sec
cycle = 12  E_corr(CCSD) = -1.02262002168441  dE = -1.06446613e-06  norm(t1,t2) = 4.07247e-05
    CPU time for CCSD iter    405.18 sec, wall time     27.56 sec
cycle = 13  E_corr(CCSD) = -1.02261855231359  dE = 1.46937082e-06  norm(t1,t2) = 1.90312e-05
    CPU time for CCSD iter    405.73 sec, wall time     27.64 sec
cycle = 14  E_corr(CCSD) = -1.02261829255691  dE = 2.59756684e-07  norm(t1,t2) = 7.33139e-06
    CPU time for CCSD iter    405.62 sec, wall time     27.67 sec
cycle = 15  E_corr(CCSD) = -1.02261851238264  dE = -2.19825734e-07  norm(t1,t2) = 3.19321e-06
    CPU time for CCSD iter    405.43 sec, wall time     27.69 sec
cycle = 16  E_corr(CCSD) = -1.02261850335589  dE = 9.02675401e-09  norm(t1,t2) = 1.05553e-06
    CPU time for CCSD iter    405.48 sec, wall time     27.73 sec
cycle = 17  E_corr(CCSD) = -1.02261848090291  dE = 2.24529799e-08  norm(t1,t2) = 5.1446e-07
    CPU time for CCSD iter    406.20 sec, wall time     27.82 sec
cycle = 18  E_corr(CCSD) = -1.02261849096979  dE = -1.00668864e-08  norm(t1,t2) = 2.16429e-07
    CPU time for CCSD iter    406.08 sec, wall time     27.84 sec
Linear dependence found in DIIS error vectors.
cycle = 19  E_corr(CCSD) = -1.02261849189421  dE = -9.2441943e-10  norm(t1,t2) = 9.55846e-08
    CPU time for CCSD iter    405.75 sec, wall time     27.86 sec
    CPU time for CCSD   7493.90 sec, wall time    514.12 sec
UCCSD converged
E(UCCSD) = -307.7358029766555  E_corr = -1.022618491894214

TIMESTAMP: Starting to do the (T) correction at 2022-11-01 19:09:23
max_memory 782 MB (3217 MB in use)
max_memory 782 MB (3217 MB in use)
    CPU time for UCCSD(T)   6699.35 sec, wall time    419.57 sec
UCCSD(T) correction = -0.0406866261111258
CCSD correlation energy    (UHF) : -1.0226184919
CCSD total energy          (UHF) : -307.7358029767

CCSD(T) correlation energy (UHF) : -1.0633051180
CCSD(T) total energy       (UHF) : -307.7764896028

T1 Diagnostic             (UHF) : 0.02115 0.03466

