	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/mnh2pyridi-n-e.xyz
	      Core Basis:	 STO-3G
	      Full Basis:	 STO-3G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['N']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 16
ov_size       : 400
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -297.880517186096
init |[F,P]|  : 1.08e-02
init |dE|     : 4.36e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -297.944079869  4.74e-03  1.96e-02  -6.36e-02  BFGS
   2    -297.955774363  7.48e-04  3.02e-03  -1.17e-02  BFGS
   3    -297.956236566  3.18e-04  1.16e-03  -4.62e-04  BFGS
   4    -297.956339999  1.25e-04  4.91e-04  -1.03e-04  BFGS
   5    -297.956359425  3.88e-05  1.60e-04  -1.94e-05  BFGS
   6    -297.956361329  1.67e-05  6.79e-05  -1.90e-06  BFGS
   7    -297.956361686  5.10e-06  2.10e-05  -3.57e-07  BFGS
   8    -297.956361708  1.40e-06  5.35e-06  -2.25e-08  BFGS
   9    -297.956361710  3.54e-07  1.54e-06  -1.53e-09  BFGS
  10    -297.956361710  1.04e-07  4.11e-07  -1.08e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.04e-07
final |dE|    : 4.11e-07
final Escf    : -573.024699724418
final Etot    : -297.956361710014

  pxp & ewc             :::        0.018 ( 39.89%)
  apply B               :::        0.002 (  5.27%)
  linsrch               :::        0.023 ( 50.72%)
  grad                  :::        0.002 (  4.12%)
  Total                 :::        0.045 (100.00%)

Alpha occupied
  -15.353 -15.340 -11.096 -11.058 -11.056 -11.045 -11.040  -1.208 
   -1.160  -1.016  -0.952  -0.809  -0.782  -0.667  -0.646  -0.616 
   -0.560  -0.550  -0.514  -0.511  -0.464  -0.415  -0.331  -0.315 
   -0.248 

Alpha virtual
    0.250   0.265   0.491   0.581   0.610   0.645   0.676   0.693 
    0.729   0.734   0.810   0.885   0.898   0.907   1.097   1.107 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.013 (100.00%)
  Total                 :::        0.013 (100.00%)

MP2 correlation energy (RHF) : -0.3910458195
MP2 total energy       (RHF) : -298.3474075295


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.012 (100.00%)
  Total                 :::        0.012 (100.00%)

MP2 correlation energy (RHF) : -0.3910458195
MP2 total energy       (RHF) : -298.3474075295


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:59:32
Initing amps, 2022-11-27 12:59:32
Starting einsum calculation, 2022-11-27 12:59:32
Finished einsum calculation, 2022-11-27 12:59:32

RMP3-TIMING
  rmp3                  :::        0.049 (100.00%)
  Total                 :::        0.049 (100.00%)

MP3 correlation energy       (RHF) : -0.0512888647
MP2 + MP3 correlation energy (RHF) : -0.4423346842
MP3 total energy             (RHF) : -298.3986963942


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 41
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 132 MB)
    CPU time for CCSD integral transformation      0.18 sec, wall time      0.02 sec
Init t2, MP2 energy = -298.347407529505  E_corr(MP2) -0.391045819490615
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.391045819497407
cycle = 1  E_corr(CCSD) = -0.434410466623818  dE = -0.0433646471  norm(t1,t2) = 0.0753867
    CPU time for CCSD iter      1.51 sec, wall time      0.19 sec
cycle = 2  E_corr(CCSD) = -0.452953441204773  dE = -0.0185429746  norm(t1,t2) = 0.0337439
    CPU time for CCSD iter      2.26 sec, wall time      0.28 sec
cycle = 3  E_corr(CCSD) = -0.46351030542449  dE = -0.0105568642  norm(t1,t2) = 0.0181104
    CPU time for CCSD iter      2.16 sec, wall time      0.27 sec
cycle = 4  E_corr(CCSD) = -0.466711376768258  dE = -0.00320107134  norm(t1,t2) = 0.00756494
    CPU time for CCSD iter      2.13 sec, wall time      0.27 sec
cycle = 5  E_corr(CCSD) = -0.466593920741914  dE = 0.000117456026  norm(t1,t2) = 0.00249779
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
cycle = 6  E_corr(CCSD) = -0.466400029738667  dE = 0.000193891003  norm(t1,t2) = 0.000839318
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
cycle = 7  E_corr(CCSD) = -0.466395248682668  dE = 4.781056e-06  norm(t1,t2) = 0.000271176
    CPU time for CCSD iter      1.98 sec, wall time      0.25 sec
cycle = 8  E_corr(CCSD) = -0.466411165544019  dE = -1.59168614e-05  norm(t1,t2) = 8.32651e-05
    CPU time for CCSD iter      2.02 sec, wall time      0.25 sec
cycle = 9  E_corr(CCSD) = -0.466412928452328  dE = -1.76290831e-06  norm(t1,t2) = 3.79647e-05
    CPU time for CCSD iter      1.80 sec, wall time      0.22 sec
cycle = 10  E_corr(CCSD) = -0.466414960118563  dE = -2.03166624e-06  norm(t1,t2) = 1.41019e-05
    CPU time for CCSD iter      1.13 sec, wall time      0.14 sec
cycle = 11  E_corr(CCSD) = -0.466414483372953  dE = 4.7674561e-07  norm(t1,t2) = 4.00666e-06
    CPU time for CCSD iter      1.12 sec, wall time      0.14 sec
cycle = 12  E_corr(CCSD) = -0.466414165072297  dE = 3.18300656e-07  norm(t1,t2) = 1.62376e-06
    CPU time for CCSD iter      1.12 sec, wall time      0.14 sec
cycle = 13  E_corr(CCSD) = -0.466413997867206  dE = 1.67205092e-07  norm(t1,t2) = 6.27082e-07
    CPU time for CCSD iter      1.19 sec, wall time      0.15 sec
cycle = 14  E_corr(CCSD) = -0.466413929499953  dE = 6.83672531e-08  norm(t1,t2) = 3.0026e-07
    CPU time for CCSD iter      1.13 sec, wall time      0.14 sec
cycle = 15  E_corr(CCSD) = -0.466413899333565  dE = 3.01663877e-08  norm(t1,t2) = 1.30842e-07
    CPU time for CCSD iter      1.93 sec, wall time      0.24 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.46641390056397  dE = -1.23040511e-09  norm(t1,t2) = 4.33649e-08
    CPU time for CCSD iter      1.98 sec, wall time      0.25 sec
    CPU time for CCSD     27.61 sec, wall time      3.46 sec
CCSD converged
E(CCSD) = -298.4227756105779  E_corr = -0.4664139005639701

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:59:35
    CPU time for CCSD integral transformation      0.41 sec, wall time      0.05 sec
max_memory 3830 MB (169 MB in use)
    CPU time for CCSD(T)      2.06 sec, wall time      0.26 sec
CCSD(T) correction = -0.0106455466479434
CCSD correlation energy    (RHF) : -0.4664139006
CCSD total energy          (RHF) : -298.4227756106

CCSD(T) correlation energy (RHF) : -0.4770594472
CCSD(T) total energy       (RHF) : -298.4334211572

T1 Diagnostic              (RHF) : 0.00581


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 17 16
ov_size       : 808
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -282.698471011258
init S2       : 0.750000000000291
init |[F,P]|  : 4.93e-02
init |dE|     : 1.37e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -282.997590213  7.27e-03  2.91e-02  -2.99e-01  0.75  DIIS mom: 23.7/24 24.7/25
   2    -283.048840850  2.79e-03  1.05e-02  -5.13e-02  0.75  DIIS mom: 24.0/24 25.0/25
   3    -283.056673383  5.42e-04  1.90e-03  -7.83e-03  0.75  DIIS mom: 24.0/24 25.0/25
   4    -283.057171108  2.66e-04  9.71e-04  -4.98e-04  0.75  DIIS mom: 24.0/24 25.0/25
   5    -283.057375325  1.32e-04  4.48e-04  -2.04e-04  0.75  DIIS mom: 24.0/24 25.0/25
   6    -283.057454169  1.09e-04  3.44e-04  -7.88e-05  0.76  DIIS mom: 24.0/24 25.0/25
   7    -283.057492683  1.08e-04  3.43e-04  -3.85e-05  0.76  DIIS mom: 24.0/24 25.0/25
   8    -283.057484541  1.08e-04  3.42e-04   8.14e-06  0.76  DIIS mom: 24.0/24 25.0/25
   9    -283.057381229  1.02e-04  3.24e-04   1.03e-04  0.75  DIIS mom: 24.0/24 25.0/25
  10    -283.057329166  9.79e-05  3.12e-04   5.21e-05  0.75  DIIS mom: 24.0/24 25.0/25
  11    -283.057371047  9.36e-05  2.99e-04  -4.19e-05  0.75  DIIS mom: 24.0/24 25.0/25
  12    -283.057723983  7.02e-05  2.39e-04  -3.53e-04  0.77  DIIS mom: 24.0/24 25.0/25
  13    -283.057907818  4.75e-05  1.87e-04  -1.84e-04  0.82  DIIS mom: 24.0/24 25.0/25
  14    -283.057908726  3.35e-05  1.17e-04  -9.09e-07  0.81  DIIS mom: 24.0/24 25.0/25
  15    -283.057927523  1.82e-05  6.92e-05  -1.88e-05  0.84  DIIS mom: 24.0/24 25.0/25
  16    -283.057927734  1.01e-05  3.73e-05  -2.11e-07  0.83  DIIS mom: 24.0/24 25.0/25
  17    -283.057928669  4.07e-06  1.60e-05  -9.35e-07  0.83  DIIS mom: 24.0/24 25.0/25
  18    -283.057928592  4.42e-06  1.75e-05   7.63e-08  0.83  DIIS mom: 24.0/24 25.0/25
  19    -283.057928703  2.26e-06  8.93e-06  -1.11e-07  0.84  DIIS mom: 24.0/24 25.0/25
  20    -283.057928741  6.11e-07  2.33e-06  -3.84e-08  0.83  DIIS mom: 24.0/24 25.0/25
  21    -283.057928746  2.14e-07  8.26e-07  -4.60e-09  0.84  DIIS mom: 24.0/24 25.0/25
  22    -283.057928747  3.24e-08  1.23e-07  -4.68e-10  0.84  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.24e-08
final |dE|    : 1.23e-07
final Escf    : -558.126266760949
final Etot    : -283.057928746544
final S2      : 0.835238538330714

  diis prep             :::        0.004 (  2.16%)
  diis extrap           :::        0.020 ( 10.47%)
  roothaan              :::        0.047 ( 24.45%)
  fock build            :::        0.121 ( 62.92%)
  Total                 :::        0.193 (100.00%)

Alpha occupied
  -15.568 -11.450 -11.436 -11.367 -11.354 -11.321  -1.627  -1.396 
   -1.304  -1.253  -1.100  -1.084  -0.963  -0.931  -0.880  -0.857 
   -0.838  -0.825  -0.804  -0.744  -0.705  -0.684  -0.601  -0.502 

Alpha virtual
  -14.474  -0.133   0.009   0.196   0.291   0.314   0.349   0.408 
    0.412   0.447   0.495   0.523   0.557   0.612   0.620   0.773 
    0.798 

Beta occupied
  -18.622 -15.569 -11.446 -11.428 -11.372 -11.349 -11.326  -1.679 
   -1.403  -1.309  -1.250  -1.104  -1.091  -0.969  -0.936  -0.913 
   -0.861  -0.849  -0.824  -0.806  -0.747  -0.713  -0.704  -0.614 
   -0.491 

Beta virtual
   -0.098  -0.001   0.191   0.274   0.306   0.349   0.409   0.414 
    0.447   0.492   0.523   0.549   0.611   0.620   0.770   0.796 

  SA 0  : 0 (0.99)    SB 0  : 1 (1.00)
  SA 1  : 4 (1.00)    SB 1  : 0 (0.99)
  SA 2  : 3 (1.00)    SB 2  : 4 (1.00)
  SA 3  : 2 (1.00)    SB 3  : 3 (1.00)
  SA 4  : 6 (1.00)    SB 4  : 2 (1.00)
  SA 5  : 5 (1.00)    SB 5  : 6 (1.00)
  SA 6  : 7 (0.35) 22 (0.23) 24 (0.23)    SB 6  : 5 (1.00)
  SA 7  : 8 (0.33) 14 (0.13) 16 (0.13) 20 (0.12)    SB 7  : 7 (0.35) 18 (0.11) 22 (0.23) 24 (0.23)
  SA 8  : 9 (0.18) 10 (0.22) 17 (0.17)    SB 8  : 8 (0.33) 14 (0.13) 16 (0.13) 20 (0.13)
  SA 9  : 7 (0.15)    SB 9  : 9 (0.17) 10 (0.25) 17 (0.17)
  SA 10 : 10 (0.28) 11 (0.14) 13 (0.10) 20 (0.20)    SB 10 : 7 (0.17)
  SA 11 : 7 (0.18) 19 (0.13) 23 (0.13)    SB 11 : 7 (0.14) 10 (0.20) 15 (0.11) 20 (0.23)
  SA 12 : 11 (0.12) 12 (0.24) 13 (0.23) 18 (0.24)    SB 12 : 11 (0.14) 19 (0.16) 23 (0.16)
  SA 13 : 10 (0.13) 12 (0.11) 20 (0.19)    SB 13 : 12 (0.22) 13 (0.20) 18 (0.31)
  SA 14 : 19 (0.13) 22 (0.34) 23 (0.13) 24 (0.33)    SB 14 : 10 (0.13) 12 (0.13) 20 (0.18)
  SA 15 : 8 (0.24) 13 (0.11) 15 (0.29) 16 (0.10)    SB 15 : 22 (0.35) 24 (0.34)
  SA 16 : 11 (0.43) 18 (0.32)    SB 16 : 8 (0.18) 11 (0.13) 13 (0.14) 15 (0.20)
  SA 17 : 12 (0.21) 13 (0.29) 14 (0.12)    SB 17 : 11 (0.33) 15 (0.12) 18 (0.24)
  SA 18 : 14 (0.22) 15 (0.12) 16 (0.49)    SB 18 : 12 (0.20) 13 (0.31) 14 (0.12)
  SA 19 : 12 (0.14) 14 (0.13) 15 (0.12) 17 (0.13) 20 (0.13)    SB 19 : 14 (0.20) 15 (0.13) 16 (0.48)
  SA 20 : 10 (0.11) 11 (0.14) 13 (0.11) 18 (0.17) 20 (0.12)    SB 20 : 12 (0.16) 14 (0.13) 17 (0.16) 20 (0.10)
  SA 21 : 9 (0.18) 17 (0.11) 19 (0.12) 21 (0.33)    SB 21 : 11 (0.15) 13 (0.12) 18 (0.10) 20 (0.15) 23 (0.11)
  SA 22 : 9 (0.32) 17 (0.35) 21 (0.10)    SB 22 : 9 (0.19) 19 (0.15) 21 (0.32)
  SA 23 : 19 (0.19) 21 (0.43) 23 (0.20)    SB 23 : 9 (0.31) 17 (0.33) 21 (0.13)
  SB 24 : 19 (0.23) 21 (0.38) 23 (0.24)

The transition for spin alpha is from 22 (0.01) to 1 (0.95).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3627521674
MP2 total energy       (UHF) : -283.4206809140


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3627521674
MP2 total energy       (UHF) : -283.4206809140


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:59:36
Within _make_eris, 2022-11-27 12:59:36
First if block, starting, 2022-11-27 12:59:36
First if block, finished, 2022-11-27 12:59:36
Initing amps, 2022-11-27 12:59:36
Starting einsum calculation, 2022-11-27 12:59:36
Finished einsum calculation, 2022-11-27 12:59:36
MP3 correlation energy       (UHF) : -0.0494562151
MP2 + MP3 correlation energy (UHF) : -0.4122083826
MP3 total energy             (UHF) : -283.4701371291


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (40, 41)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 167 MB)
Init t2, MP2 energy = -0.362752167423381
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.362752167424742
cycle = 1  E_corr(CCSD) = -0.404640973605914  dE = -0.0418888062  norm(t1,t2) = 0.121128
    CPU time for CCSD iter      4.63 sec, wall time      0.58 sec
cycle = 2  E_corr(CCSD) = -0.423199641926299  dE = -0.0185586683  norm(t1,t2) = 0.0514395
    CPU time for CCSD iter      4.63 sec, wall time      0.58 sec
cycle = 3  E_corr(CCSD) = -0.43055570947691  dE = -0.00735606755  norm(t1,t2) = 0.0343641
    CPU time for CCSD iter      4.41 sec, wall time      0.55 sec
cycle = 4  E_corr(CCSD) = -0.43692250862717  dE = -0.00636679915  norm(t1,t2) = 0.0188502
    CPU time for CCSD iter      4.44 sec, wall time      0.55 sec
cycle = 5  E_corr(CCSD) = -0.436639594872226  dE = 0.000282913755  norm(t1,t2) = 0.00825957
    CPU time for CCSD iter      4.47 sec, wall time      0.56 sec
cycle = 6  E_corr(CCSD) = -0.436238143691848  dE = 0.00040145118  norm(t1,t2) = 0.00405655
    CPU time for CCSD iter      4.48 sec, wall time      0.56 sec
cycle = 7  E_corr(CCSD) = -0.436266866500007  dE = -2.87228082e-05  norm(t1,t2) = 0.0014579
    CPU time for CCSD iter      4.45 sec, wall time      0.56 sec
cycle = 8  E_corr(CCSD) = -0.436295258733754  dE = -2.83922337e-05  norm(t1,t2) = 0.000673832
    CPU time for CCSD iter      4.46 sec, wall time      0.56 sec
cycle = 9  E_corr(CCSD) = -0.436293429173882  dE = 1.82955987e-06  norm(t1,t2) = 0.000419835
    CPU time for CCSD iter      4.46 sec, wall time      0.56 sec
cycle = 10  E_corr(CCSD) = -0.436295356956816  dE = -1.92778293e-06  norm(t1,t2) = 0.000235142
    CPU time for CCSD iter      4.57 sec, wall time      0.57 sec
cycle = 11  E_corr(CCSD) = -0.436299835286189  dE = -4.47832937e-06  norm(t1,t2) = 0.000140384
    CPU time for CCSD iter      4.46 sec, wall time      0.56 sec
cycle = 12  E_corr(CCSD) = -0.436294956725857  dE = 4.87856033e-06  norm(t1,t2) = 6.66108e-05
    CPU time for CCSD iter      4.48 sec, wall time      0.56 sec
cycle = 13  E_corr(CCSD) = -0.436295674838743  dE = -7.18112886e-07  norm(t1,t2) = 3.12554e-05
    CPU time for CCSD iter      4.49 sec, wall time      0.56 sec
cycle = 14  E_corr(CCSD) = -0.436296633410891  dE = -9.58572148e-07  norm(t1,t2) = 1.55324e-05
    CPU time for CCSD iter      4.50 sec, wall time      0.56 sec
cycle = 15  E_corr(CCSD) = -0.436296173463033  dE = 4.59947859e-07  norm(t1,t2) = 6.73116e-06
    CPU time for CCSD iter      4.49 sec, wall time      0.56 sec
cycle = 16  E_corr(CCSD) = -0.436296007208658  dE = 1.66254374e-07  norm(t1,t2) = 3.529e-06
    CPU time for CCSD iter      4.51 sec, wall time      0.56 sec
cycle = 17  E_corr(CCSD) = -0.436296168047137  dE = -1.60838479e-07  norm(t1,t2) = 1.22737e-06
    CPU time for CCSD iter      4.57 sec, wall time      0.57 sec
cycle = 18  E_corr(CCSD) = -0.436296169590583  dE = -1.54344598e-09  norm(t1,t2) = 6.25432e-07
    CPU time for CCSD iter      4.56 sec, wall time      0.57 sec
    CPU time for CCSD     81.05 sec, wall time     10.13 sec
UCCSD converged
E(UCCSD) = -283.4942249161348  E_corr = -0.4362961695905834

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:59:47
max_memory 3719 MB (280 MB in use)
max_memory 3719 MB (280 MB in use)
    CPU time for UCCSD(T)      7.79 sec, wall time      0.98 sec
UCCSD(T) correction = -0.0142463857880409
CCSD correlation energy    (UHF) : -0.4362961696
CCSD total energy          (UHF) : -283.4942249161

CCSD(T) correlation energy (UHF) : -0.4505425554
CCSD(T) total energy       (UHF) : -283.5084713019

T1 Diagnostic             (UHF) : 0.02066 0.03438

