	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/cf3chch2.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 24
nv            : 105
ov_size       : 2520
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -413.381142099078
init |[F,P]|  : 1.58e-02
init |dE|     : 3.72e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -413.505052796  1.01e-02  2.35e-02  -1.24e-01  BFGS
   2    -413.558356338  9.41e-04  2.43e-03  -5.33e-02  BFGS
   3    -413.559386926  2.85e-04  7.13e-04  -1.03e-03  BFGS
   4    -413.559493250  7.72e-05  2.02e-04  -1.06e-04  BFGS
   5    -413.559500175  2.77e-05  6.60e-05  -6.93e-06  BFGS
   6    -413.559500979  7.20e-06  1.99e-05  -8.04e-07  BFGS
   7    -413.559501031  1.32e-06  3.37e-06  -5.25e-08  BFGS
   8    -413.559501034  4.79e-07  1.16e-06  -3.00e-09  BFGS
   9    -413.559501034  2.16e-07  5.31e-07  -2.85e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.16e-07
final |dE|    : 5.31e-07
final Escf    : -666.362012884853
final Etot    : -413.559501034267

  pxp & ewc             :::        0.045 ( 20.82%)
  apply B               :::        0.001 (  0.57%)
  linsrch               :::        0.167 ( 77.77%)
  grad                  :::        0.002 (  0.84%)
  Total                 :::        0.215 (100.00%)

Alpha occupied
  -26.332 -26.329 -26.329 -11.502 -11.265 -11.259  -1.734  -1.638 
   -1.634  -1.114  -0.975  -0.870  -0.825  -0.822  -0.761  -0.712 
   -0.708  -0.669  -0.659  -0.649  -0.643  -0.611  -0.546  -0.416 

Alpha virtual
    0.110   0.164   0.190   0.224   0.345   0.381   0.396   0.413 
    0.450   0.602   0.610   0.621   0.670   0.688   0.723   0.736 
    0.794   0.807   0.855   0.909   0.989   1.165   1.226   1.260 
    1.308   1.352   1.371   1.398   1.571   1.575   1.582   1.600 
    1.661   1.684   1.720   1.732   1.791   1.967   2.045   2.073 
    2.107   2.149   2.222   2.239   2.348   2.391   2.413   2.527 
    2.630   2.757   2.774   2.796   2.846   2.853   2.860   2.873 
    2.902   2.911   2.911   2.924   2.925   2.965   3.089   3.162 
    3.168   3.262   3.425   3.496   3.545   3.595   3.672   3.797 
    3.827   3.850   3.941   8.243   8.265   8.292   8.348   8.352 
    8.355   8.470   8.564   8.589  30.378  30.437  30.693  46.582 
   46.593  46.609  46.645  46.648  46.649  46.720  46.765  46.779 
  180.663 180.709 180.910 924.916 924.954 925.121 6004.797 6004.827 
  6004.962 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.291 (100.00%)
  Total                 :::        0.291 (100.00%)

MP2 correlation energy (RHF) : -1.1243962575
MP2 total energy       (RHF) : -414.6838972917


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 24, nmo = 129
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 655 MB)
    CPU time for CCSD integral transformation     18.30 sec, wall time      1.26 sec
Init t2, MP2 energy = -414.683897291722  E_corr(MP2) -1.1243962574542
    CPU time for init mp2      0.13 sec, wall time      0.07 sec
Init E_corr(CCSD) = -1.12439625749043
cycle = 1  E_corr(CCSD) = -1.12098001543977  dE = 0.00341624205  norm(t1,t2) = 0.0715305
    CPU time for CCSD iter     22.27 sec, wall time      2.69 sec
cycle = 2  E_corr(CCSD) = -1.14542822673783  dE = -0.0244482113  norm(t1,t2) = 0.0234444
    CPU time for CCSD iter     35.38 sec, wall time      3.73 sec
cycle = 3  E_corr(CCSD) = -1.14586836645463  dE = -0.000440139717  norm(t1,t2) = 0.0120581
    CPU time for CCSD iter     22.27 sec, wall time      2.64 sec
cycle = 4  E_corr(CCSD) = -1.14919014169005  dE = -0.00332177524  norm(t1,t2) = 0.00516893
    CPU time for CCSD iter     21.07 sec, wall time      2.55 sec
cycle = 5  E_corr(CCSD) = -1.14929455426251  dE = -0.000104412572  norm(t1,t2) = 0.00118138
    CPU time for CCSD iter     22.04 sec, wall time      2.68 sec
cycle = 6  E_corr(CCSD) = -1.14911048865723  dE = 0.000184065605  norm(t1,t2) = 0.000389775
    CPU time for CCSD iter     22.10 sec, wall time      2.70 sec
cycle = 7  E_corr(CCSD) = -1.14908035784289  dE = 3.01308143e-05  norm(t1,t2) = 0.000116966
    CPU time for CCSD iter     26.20 sec, wall time      2.97 sec
cycle = 8  E_corr(CCSD) = -1.14909080752478  dE = -1.04496819e-05  norm(t1,t2) = 4.01772e-05
    CPU time for CCSD iter     22.50 sec, wall time      2.66 sec
cycle = 9  E_corr(CCSD) = -1.14909118988922  dE = -3.82364446e-07  norm(t1,t2) = 1.84967e-05
    CPU time for CCSD iter     21.59 sec, wall time      2.61 sec
cycle = 10  E_corr(CCSD) = -1.14909130115598  dE = -1.11266763e-07  norm(t1,t2) = 6.24692e-06
    CPU time for CCSD iter     22.62 sec, wall time      2.73 sec
cycle = 11  E_corr(CCSD) = -1.14909125186175  dE = 4.92942394e-08  norm(t1,t2) = 2.14482e-06
    CPU time for CCSD iter     21.65 sec, wall time      2.63 sec
cycle = 12  E_corr(CCSD) = -1.14909125207507  dE = -2.13327578e-10  norm(t1,t2) = 8.08561e-07
    CPU time for CCSD iter     23.08 sec, wall time      2.77 sec
    CPU time for CCSD    282.76 sec, wall time     33.34 sec
CCSD converged
E(CCSD) = -414.7085922863426  E_corr = -1.149091252075073

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:01:44
    CPU time for CCSD integral transformation     17.95 sec, wall time      1.24 sec
max_memory 2627 MB (1372 MB in use)
    CPU time for CCSD(T)    339.69 sec, wall time     21.99 sec
CCSD(T) correction = -0.0294122708871491
CCSD correlation energy    (RHF) : -1.1490912521
CCSD total energy          (RHF) : -414.7085922863

CCSD(T) correlation energy (RHF) : -1.1785035230
CCSD(T) total energy       (RHF) : -414.7380045572

T1 Diagnostic              (RHF) : 0.00997


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 23 24
nv            : 106 105
ov_size       : 4958
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 23]], []]
init E        : -387.227263897043
init S2       : 0.750000000000206
init |[F,P]|  : 4.27e-02
init |dE|     : 1.02e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -387.875279483  1.87e-02  4.58e-02  -6.48e-01  0.75  DIIS mom: 22.8/23 23.7/24
   2    -388.090580855  1.75e-03  4.15e-03  -2.15e-01  0.75  DIIS mom: 23.0/23 24.0/24
   3    -388.093149965  4.97e-04  1.20e-03  -2.57e-03  0.76  DIIS mom: 23.0/23 24.0/24
   4    -388.093471036  2.04e-04  4.95e-04  -3.21e-04  0.76  DIIS mom: 23.0/23 24.0/24
   5    -388.093590317  6.56e-05  1.55e-04  -1.19e-04  0.76  DIIS mom: 23.0/23 24.0/24
   6    -388.093603120  1.87e-05  4.34e-05  -1.28e-05  0.76  DIIS mom: 23.0/23 24.0/24
   7    -388.093604290  7.89e-06  1.86e-05  -1.17e-06  0.76  DIIS mom: 23.0/23 24.0/24
   8    -388.093604545  3.24e-06  7.71e-06  -2.55e-07  0.76  DIIS mom: 23.0/23 24.0/24
   9    -388.093604586  1.59e-06  3.60e-06  -4.07e-08  0.76  DIIS mom: 23.0/23 24.0/24
  10    -388.093604602  9.09e-07  2.04e-06  -1.62e-08  0.76  DIIS mom: 23.0/23 24.0/24
  11    -388.093604612  6.48e-07  1.45e-06  -1.03e-08  0.76  DIIS mom: 23.0/23 24.0/24
  12    -388.093604619  6.01e-07  1.34e-06  -7.15e-09  0.76  DIIS mom: 23.0/23 24.0/24
  13    -388.093604630  5.62e-07  1.25e-06  -1.10e-08  0.76  DIIS mom: 23.0/23 24.0/24
  14    -388.093604651  4.89e-07  1.09e-06  -2.10e-08  0.76  DIIS mom: 23.0/23 24.0/24
  15    -388.093604687  3.16e-07  7.08e-07  -3.59e-08  0.76  DIIS mom: 23.0/23 24.0/24
  16    -388.093604705  1.20e-07  2.83e-07  -1.72e-08  0.76  DIIS mom: 23.0/23 24.0/24
  17    -388.093604706  3.67e-08  9.12e-08  -1.20e-09  0.76  DIIS mom: 23.0/23 24.0/24
  18    -388.093604706  1.29e-08  3.34e-08  -1.91e-11  0.76  DIIS mom: 23.0/23 24.0/24
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.29e-08
final |dE|    : 3.34e-08
final Escf    : -640.896116556381
final Etot    : -388.093604705795
final S2      : 0.761192764942415

  diis prep             :::        0.013 (  1.50%)
  diis extrap           :::        0.020 (  2.34%)
  roothaan              :::        0.191 ( 22.43%)
  fock build            :::        0.628 ( 73.73%)
  Total                 :::        0.851 (100.00%)

Alpha occupied
  -26.597 -26.597 -11.811 -11.468 -11.463  -2.251  -1.959  -1.894 
   -1.457  -1.363  -1.347  -1.302  -1.159  -1.079  -1.042  -0.983 
   -0.968  -0.937  -0.904  -0.867  -0.842  -0.756  -0.616 

Alpha virtual
  -24.598  -0.089  -0.010   0.020   0.032   0.078   0.132   0.139 
    0.157   0.222   0.311   0.378   0.388   0.403   0.467   0.532 
    0.542   0.570   0.600   0.665   0.701   0.803   0.896   0.928 
    0.964   1.031   1.066   1.120   1.146   1.199   1.246   1.354 
    1.392   1.418   1.441   1.455   1.463   1.501   1.729   1.812 
    1.830   1.902   1.928   1.987   1.995   2.088   2.165   2.176 
    2.334   2.381   2.447   2.453   2.484   2.530   2.554   2.556 
    2.569   2.620   2.624   2.651   2.669   2.671   2.744   2.814 
    2.880   2.890   3.025   3.145   3.228   3.253   3.320   3.415 
    3.468   3.567   3.585   3.706   7.442   7.477   7.561   8.026 
    8.034   8.094   8.168   8.208   8.289  29.029  30.111  30.345 
   44.759  44.780  44.833  46.339  46.342  46.382  46.415  46.438 
   46.485 177.562 180.396 180.573 920.007 924.650 924.795 5998.774 
  6004.531 6004.649 

Beta occupied
  -30.110 -26.597 -26.596 -11.810 -11.468 -11.463  -2.383  -1.961 
   -1.893  -1.531  -1.445  -1.437  -1.314  -1.165  -1.083  -1.044 
   -0.984  -0.969  -0.935  -0.903  -0.867  -0.843  -0.756  -0.616 

Beta virtual
   -0.090  -0.021   0.008   0.031   0.078   0.129   0.136   0.154 
    0.221   0.308   0.378   0.386   0.403   0.466   0.532   0.543 
    0.565   0.600   0.665   0.700   0.803   0.876   0.898   0.961 
    1.031   1.052   1.121   1.140   1.186   1.240   1.354   1.392 
    1.418   1.444   1.455   1.462   1.504   1.728   1.813   1.822 
    1.900   1.929   1.987   1.992   2.082   2.166   2.176   2.334 
    2.351   2.425   2.452   2.477   2.532   2.554   2.556   2.569 
    2.619   2.624   2.651   2.669   2.672   2.742   2.810   2.878 
    2.890   3.019   3.140   3.229   3.247   3.318   3.406   3.468 
    3.567   3.585   3.705   7.250   7.286   7.374   8.026   8.034 
    8.095   8.165   8.203   8.289  28.258  30.112  30.342  44.108 
   44.129  44.183  46.339  46.342  46.382  46.415  46.438  46.485 
  176.649 180.396 180.572 919.453 924.650 924.795 5998.586 6004.531 
  6004.649 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0690600566
MP2 total energy       (UHF) : -389.1626647624


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (23, 24), nmo = (128, 129)
frozen orbitals [[23], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1158 MB)
Init t2, MP2 energy = -1.069060056629
    CPU time for init mp2      0.26 sec, wall time      0.26 sec
Init E_corr(UCCSD) = -1.06906005662948
cycle = 1  E_corr(UCCSD) = -1.06603310456268  dE = 0.00302695207  norm(t1,t2) = 0.111806
    CPU time for UCCSD iter     76.43 sec, wall time      8.06 sec
cycle = 2  E_corr(UCCSD) = -1.09086426816118  dE = -0.0248311636  norm(t1,t2) = 0.0336351
    CPU time for UCCSD iter     74.85 sec, wall time      8.95 sec
cycle = 3  E_corr(UCCSD) = -1.09104712092453  dE = -0.000182852763  norm(t1,t2) = 0.0197042
    CPU time for UCCSD iter     75.87 sec, wall time      9.09 sec
cycle = 4  E_corr(UCCSD) = -1.09467456991427  dE = -0.00362744899  norm(t1,t2) = 0.00874321
    CPU time for UCCSD iter     82.91 sec, wall time      9.51 sec
cycle = 5  E_corr(UCCSD) = -1.09481115640796  dE = -0.000136586494  norm(t1,t2) = 0.00230404
    CPU time for UCCSD iter     82.35 sec, wall time      9.57 sec
cycle = 6  E_corr(UCCSD) = -1.09457049432791  dE = 0.00024066208  norm(t1,t2) = 0.000846018
    CPU time for UCCSD iter    102.21 sec, wall time     11.04 sec
cycle = 7  E_corr(UCCSD) = -1.09455198564136  dE = 1.85086866e-05  norm(t1,t2) = 0.000249598
    CPU time for UCCSD iter     90.08 sec, wall time     10.24 sec
cycle = 8  E_corr(UCCSD) = -1.09456797661786  dE = -1.59909765e-05  norm(t1,t2) = 9.05733e-05
    CPU time for UCCSD iter     81.31 sec, wall time      9.69 sec
cycle = 9  E_corr(UCCSD) = -1.09456983725638  dE = -1.86063852e-06  norm(t1,t2) = 3.85894e-05
    CPU time for UCCSD iter     78.64 sec, wall time      9.37 sec
cycle = 10  E_corr(UCCSD) = -1.09456780733023  dE = 2.02992614e-06  norm(t1,t2) = 1.85789e-05
    CPU time for UCCSD iter     91.71 sec, wall time     10.32 sec
cycle = 11  E_corr(UCCSD) = -1.0945678640931  dE = -5.67628626e-08  norm(t1,t2) = 9.57899e-06
    CPU time for UCCSD iter     82.16 sec, wall time      9.80 sec
cycle = 12  E_corr(UCCSD) = -1.09456832594635  dE = -4.61853251e-07  norm(t1,t2) = 4.305e-06
    CPU time for UCCSD iter     86.08 sec, wall time     10.10 sec
cycle = 13  E_corr(UCCSD) = -1.09456817827471  dE = 1.47671639e-07  norm(t1,t2) = 1.50197e-06
    CPU time for UCCSD iter     88.15 sec, wall time     10.18 sec
cycle = 14  E_corr(UCCSD) = -1.09456814312785  dE = 3.51468541e-08  norm(t1,t2) = 4.17777e-07
    CPU time for UCCSD iter     81.50 sec, wall time      9.75 sec
cycle = 15  E_corr(UCCSD) = -1.0945681600075  dE = -1.68796443e-08  norm(t1,t2) = 1.76961e-07
    CPU time for UCCSD iter     80.92 sec, wall time      9.75 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(UCCSD) = -1.0945681614836  dE = -1.47610701e-09  norm(t1,t2) = 5.57776e-08
    CPU time for UCCSD iter    124.26 sec, wall time     12.74 sec
    CPU time for UCCSD   1379.42 sec, wall time    158.15 sec
UCCSD converged
E(UCCSD) = -389.1881728672788  E_corr = -1.094568161483604

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:04:54
max_memory 2490 MB (1509 MB in use)
max_memory 2490 MB (1509 MB in use)
    CPU time for UCCSD(T)   2244.85 sec, wall time    144.08 sec
UCCSD(T) correction = -0.0294903408571172
CCSD correlation energy    (UHF) : -1.0945681615
CCSD total energy          (UHF) : -389.1881728673

CCSD(T) correlation energy (UHF) : -1.1240585023
CCSD(T) total energy       (UHF) : -389.2176632081

T1 Diagnostic             (UHF) : 0.01668 0.01675

