	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/hf.xyz
	      Core Basis:	 cc-pCVQZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 5
nv            : 109
ov_size       : 545
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -100.040109856646
init |[F,P]|  : 1.35e-02
init |dE|     : 3.49e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -100.061006327  7.00e-03  2.04e-02  -2.09e-02  BFGS
   2    -100.067696975  8.00e-04  2.02e-03  -6.69e-03  BFGS
   3    -100.067788671  1.89e-04  4.76e-04  -9.17e-05  BFGS
   4    -100.067799137  3.78e-05  1.12e-04  -1.05e-05  BFGS
   5    -100.067799646  6.96e-06  2.21e-05  -5.08e-07  BFGS
   6    -100.067799667  1.18e-06  3.45e-06  -2.14e-08  BFGS
   7    -100.067799668  2.28e-07  6.53e-07  -5.23e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.28e-07
final |dE|    : 6.53e-07
final Escf    : -105.262602130731
final Etot    : -100.067799667511

  pxp & ewc             :::        0.031 ( 21.22%)
  apply B               :::        0.002 (  1.07%)
  linsrch               :::        0.109 ( 76.08%)
  grad                  :::        0.002 (  1.62%)
  Total                 :::        0.144 (100.00%)

Alpha occupied
  -26.291  -1.598  -0.765  -0.648  -0.648 

Alpha virtual
    0.117   0.465   0.556   0.635   0.635   0.739   0.739   0.952 
    1.226   1.417   1.563   1.563   1.859   1.859   2.198   2.272 
    2.272   2.377   2.377   2.615   2.779   2.779   3.438   3.495 
    3.495   3.902   4.508   4.508   4.622   4.759   4.759   5.292 
    5.292   5.410   5.410   5.641   5.830   5.830   6.034   6.125 
    6.125   7.129   7.129   7.493   7.493   7.533   8.031   8.031 
    8.074   8.074   8.366   9.565   9.600   9.600  11.265  11.765 
   11.765  11.989  11.989  12.105  12.105  12.977  12.977  13.647 
   13.953  13.995  13.995  15.266  15.266  15.530  15.530  16.021 
   16.021  16.460  16.460  16.627  17.802  17.802  19.891  22.122 
   41.501  41.501  42.894  60.193  60.193  60.682  60.682  61.690 
   79.918  98.011  98.011  98.041  98.041  98.121  98.121  98.203 
  145.454 145.454 146.516 251.188 251.188 251.451 251.451 251.985 
  270.507 493.676 493.676 494.530 1115.166 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.104 (100.00%)
  Total                 :::        0.104 (100.00%)

MP2 correlation energy (RHF) : -0.3613667763
MP2 total energy       (RHF) : -100.4291664438


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 5, nmo = 114
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 294 MB)
    CPU time for CCSD integral transformation     15.59 sec, wall time      0.97 sec
Init t2, MP2 energy = -100.429166443847  E_corr(MP2) -0.361366776335769
    CPU time for init mp2      0.07 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.361366776347898
cycle = 1  E_corr(CCSD) = -0.356302044492628  dE = 0.00506473186  norm(t1,t2) = 0.0241801
    CPU time for CCSD iter      7.76 sec, wall time      0.49 sec
cycle = 2  E_corr(CCSD) = -0.361600386211655  dE = -0.00529834172  norm(t1,t2) = 0.00747707
    CPU time for CCSD iter      9.39 sec, wall time      0.60 sec
cycle = 3  E_corr(CCSD) = -0.361484421260395  dE = 0.000115964951  norm(t1,t2) = 0.00252931
    CPU time for CCSD iter      9.02 sec, wall time      0.56 sec
cycle = 4  E_corr(CCSD) = -0.361809819739551  dE = -0.000325398479  norm(t1,t2) = 0.000924666
    CPU time for CCSD iter      9.78 sec, wall time      0.63 sec
cycle = 5  E_corr(CCSD) = -0.361847688937546  dE = -3.7869198e-05  norm(t1,t2) = 0.000116049
    CPU time for CCSD iter      9.82 sec, wall time      0.63 sec
cycle = 6  E_corr(CCSD) = -0.361837261938249  dE = 1.04269993e-05  norm(t1,t2) = 2.62712e-05
    CPU time for CCSD iter      9.37 sec, wall time      0.59 sec
cycle = 7  E_corr(CCSD) = -0.361837009089093  dE = 2.52849156e-07  norm(t1,t2) = 4.98025e-06
    CPU time for CCSD iter      9.59 sec, wall time      0.60 sec
cycle = 8  E_corr(CCSD) = -0.361837535105674  dE = -5.26016582e-07  norm(t1,t2) = 1.67755e-06
    CPU time for CCSD iter      8.91 sec, wall time      0.56 sec
cycle = 9  E_corr(CCSD) = -0.361837452500854  dE = 8.26048199e-08  norm(t1,t2) = 6.58863e-07
    CPU time for CCSD iter      8.80 sec, wall time      0.56 sec
cycle = 10  E_corr(CCSD) = -0.361837465033681  dE = -1.25328268e-08  norm(t1,t2) = 1.52139e-07
    CPU time for CCSD iter      9.36 sec, wall time      0.60 sec
Linear dependence found in DIIS error vectors.
cycle = 11  E_corr(CCSD) = -0.361837462830848  dE = 2.20283269e-09  norm(t1,t2) = 2.94226e-08
    CPU time for CCSD iter      9.68 sec, wall time      0.62 sec
    CPU time for CCSD    101.49 sec, wall time      6.43 sec
CCSD converged
E(CCSD) = -100.4296371303422  E_corr = -0.3618374628308484

TIMESTAMP: Starting to do the (T) correction at 2022-11-05 20:00:07
    CPU time for CCSD integral transformation     16.79 sec, wall time      1.10 sec
max_memory 3254 MB (745 MB in use)
    CPU time for CCSD(T)     10.91 sec, wall time      0.73 sec
CCSD(T) correction = -0.0083716826051335
CCSD correlation energy    (RHF) : -0.3618374628
CCSD total energy          (RHF) : -100.4296371303

CCSD(T) correlation energy (RHF) : -0.3702091454
CCSD(T) total energy       (RHF) : -100.4380088129

T1 Diagnostic              (RHF) : 0.00649


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 4 5
nv            : 110 109
ov_size       : 985
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 4]], []]
init E        : -73.7765008783202
init S2       : 0.750000000000016
init |[F,P]|  : 6.93e-02
init |dE|     : 2.24e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -74.413349066  3.27e-02  1.01e-01  -6.37e-01  0.75  DIIS mom: 3.8/4 4.7/5
   2     -74.607259501  1.39e-03  4.68e-03  -1.94e-01  0.75  DIIS mom: 4.0/4 5.0/5
   3     -74.608018246  4.93e-04  1.49e-03  -7.59e-04  0.76  DIIS mom: 4.0/4 5.0/5
   4     -74.608199410  2.14e-04  6.09e-04  -1.81e-04  0.76  DIIS mom: 4.0/4 5.0/5
   5     -74.608239235  3.50e-05  9.84e-05  -3.98e-05  0.76  DIIS mom: 4.0/4 5.0/5
   6     -74.608240136  8.60e-06  2.54e-05  -9.01e-07  0.76  DIIS mom: 4.0/4 5.0/5
   7     -74.608240196  1.44e-06  4.26e-06  -6.02e-08  0.76  DIIS mom: 4.0/4 5.0/5
   8     -74.608240198  1.86e-07  5.98e-07  -1.11e-09  0.76  DIIS mom: 4.0/4 5.0/5
   9     -74.608240198  2.25e-08  7.45e-08  -1.45e-11  0.76  DIIS mom: 4.0/4 5.0/5
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.25e-08
final |dE|    : 7.45e-08
final Escf    : -79.8030426607367
final Etot    : -74.6082401975168
final S2      : 0.760852169031711

  diis prep             :::        0.006 (  2.02%)
  diis extrap           :::        0.009 (  2.83%)
  roothaan              :::        0.056 ( 17.44%)
  fock build            :::        0.249 ( 77.72%)
  Total                 :::        0.320 (100.00%)

Alpha occupied
   -2.270  -1.461  -1.374  -1.374 

Alpha virtual
  -24.639  -0.217   0.072   0.216   0.216   0.218   0.371   0.371 
    0.529   0.811   1.017   1.113   1.113   1.409   1.409   1.741 
    1.841   1.841   1.950   1.950   2.175   2.265   2.265   2.922 
    2.922   2.932   3.342   4.010   4.010   4.024   4.255   4.255 
    4.727   4.727   4.845   4.845   5.111   5.338   5.338   5.514 
    5.635   5.635   6.638   6.638   6.990   6.990   6.999   7.519 
    7.519   7.549   7.549   7.793   9.020   9.052   9.052  10.544 
   10.832  10.832  11.451  11.451  11.568  11.568  12.435  12.435 
   13.022  13.259  13.401  13.401  14.634  14.634  14.905  14.905 
   15.396  15.396  15.616  15.616  15.936  17.014  17.014  19.085 
   21.079  39.909  39.909  41.322  58.484  58.484  58.978  58.978 
   59.994  77.861  96.155  96.155  96.187  96.187  96.268  96.268 
   96.350 142.694 142.694 143.761 247.874 247.874 248.140 248.140 
  248.674 266.992 489.437 489.437 490.293 1110.109 

Beta occupied
  -30.152  -2.405  -1.549  -1.469  -1.469 

Beta virtual
   -0.229   0.065   0.204   0.204   0.211   0.371   0.371   0.509 
    0.800   1.020   1.123   1.123   1.416   1.416   1.735   1.845 
    1.845   1.953   1.953   2.159   2.232   2.232   2.891   2.891 
    2.911   3.303   3.933   4.016   4.016   4.259   4.259   4.715 
    4.715   4.836   4.836   5.101   5.337   5.337   5.506   5.638 
    5.638   6.641   6.641   6.972   6.991   6.991   7.523   7.523 
    7.553   7.553   7.770   9.015   9.045   9.045  10.447  10.645 
   10.645  11.452  11.452  11.569  11.569  12.435  12.435  12.975 
   13.220  13.391  13.391  14.622  14.622  14.892  14.892  15.382 
   15.382  15.567  15.567  15.878  16.974  16.974  18.998  20.722 
   39.456  39.456  40.882  58.296  58.296  58.791  58.791  59.807 
   77.177  96.037  96.037  96.068  96.068  96.150  96.150  96.232 
  142.076 142.076 143.149 247.467 247.467 247.733 247.733 248.268 
  266.300 488.887 488.887 489.744 1109.631 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3072315515
MP2 total energy       (UHF) : -74.9154717490


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (4, 5), nmo = (113, 114)
frozen orbitals [[4], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 714 MB)
Init t2, MP2 energy = -0.307231551466328
    CPU time for init mp2      0.18 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.307231551466591
cycle = 1  E_corr(CCSD) = -0.306060653633904  dE = 0.00117089783  norm(t1,t2) = 0.0269753
    CPU time for CCSD iter     23.67 sec, wall time      1.48 sec
cycle = 2  E_corr(CCSD) = -0.309322835673028  dE = -0.00326218204  norm(t1,t2) = 0.00618748
    CPU time for CCSD iter     24.40 sec, wall time      1.53 sec
cycle = 3  E_corr(CCSD) = -0.30938906978476  dE = -6.62341117e-05  norm(t1,t2) = 0.00248921
    CPU time for CCSD iter     23.68 sec, wall time      1.48 sec
cycle = 4  E_corr(CCSD) = -0.309591066416108  dE = -0.000201996631  norm(t1,t2) = 0.00083113
    CPU time for CCSD iter     23.44 sec, wall time      1.47 sec
cycle = 5  E_corr(CCSD) = -0.309594769349281  dE = -3.70293317e-06  norm(t1,t2) = 0.00015844
    CPU time for CCSD iter     23.34 sec, wall time      1.46 sec
cycle = 6  E_corr(CCSD) = -0.3095860020664  dE = 8.76728288e-06  norm(t1,t2) = 4.78143e-05
    CPU time for CCSD iter     23.27 sec, wall time      1.45 sec
cycle = 7  E_corr(CCSD) = -0.309586799935905  dE = -7.97869505e-07  norm(t1,t2) = 9.59176e-06
    CPU time for CCSD iter     23.64 sec, wall time      1.48 sec
cycle = 8  E_corr(CCSD) = -0.309587280177484  dE = -4.80241579e-07  norm(t1,t2) = 2.13535e-06
    CPU time for CCSD iter     23.59 sec, wall time      1.47 sec
cycle = 9  E_corr(CCSD) = -0.309587195461189  dE = 8.47162953e-08  norm(t1,t2) = 5.77021e-07
    CPU time for CCSD iter     23.42 sec, wall time      1.46 sec
cycle = 10  E_corr(CCSD) = -0.309587188703126  dE = 6.75806289e-09  norm(t1,t2) = 1.0468e-07
    CPU time for CCSD iter     23.22 sec, wall time      1.45 sec
    CPU time for CCSD    235.66 sec, wall time     14.73 sec
UCCSD converged
E(UCCSD) = -74.91782738621973  E_corr = -0.3095871887031256

TIMESTAMP: Starting to do the (T) correction at 2022-11-05 20:00:29
max_memory 2216 MB (1783 MB in use)
max_memory 2216 MB (1783 MB in use)
    CPU time for UCCSD(T)     43.90 sec, wall time      2.77 sec
UCCSD(T) correction = -0.00580287786290208
CCSD correlation energy    (UHF) : -0.3095871887
CCSD total energy          (UHF) : -74.9178273862

CCSD(T) correlation energy (UHF) : -0.3153900666
CCSD(T) total energy       (UHF) : -74.9236302641

T1 Diagnostic             (UHF) : 0.00650 0.00865

