	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/hcooh.xyz
	      Core Basis:	 pcX-3
	      Full Basis:	 pc-3
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-3
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 288
ov_size       : 3456
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -188.733641898086
init |[F,P]|  : 1.22e-02
init |dE|     : 2.66e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -188.795564516  9.63e-03  2.09e-02  -6.19e-02  BFGS
   2    -188.857495492  1.10e-03  2.33e-03  -6.19e-02  BFGS
   3    -188.858630481  6.20e-04  1.33e-03  -1.13e-03  BFGS
   4    -188.858986502  1.66e-04  3.74e-04  -3.56e-04  BFGS
   5    -188.859030819  6.35e-05  1.38e-04  -4.43e-05  BFGS
   6    -188.859039261  1.77e-05  3.80e-05  -8.44e-06  BFGS
   7    -188.859039677  5.14e-06  1.12e-05  -4.15e-07  BFGS
   8    -188.859039710  1.17e-06  2.40e-06  -3.33e-08  BFGS
   9    -188.859039712  3.52e-07  7.34e-07  -1.98e-09  BFGS
  10    -188.859039712  6.93e-08  1.59e-07  -1.84e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.93e-08
final |dE|    : 1.59e-07
final Escf    : -259.067690746425
final Etot    : -188.859039712388

  pxp & ewc             :::        0.171 (  0.20%)
  apply B               :::        0.004 (  0.00%)
  linsrch               :::       86.791 ( 99.79%)
  grad                  :::        0.006 (  0.01%)
  Total                 :::       86.971 (100.00%)

Alpha occupied
  -20.627 -20.564 -11.397  -1.478  -1.377  -0.896  -0.727  -0.715 
   -0.640  -0.606  -0.498  -0.475 

Alpha virtual
    0.069   0.080   0.107   0.136   0.166   0.166   0.209   0.241 
    0.258   0.285   0.291   0.308   0.314   0.338   0.351   0.434 
    0.482   0.517   0.529   0.556   0.595   0.618   0.641   0.667 
    0.675   0.689   0.736   0.756   0.806   0.822   0.855   0.868 
    0.952   0.973   0.984   1.021   1.053   1.070   1.081   1.086 
    1.144   1.153   1.190   1.283   1.293   1.390   1.401   1.451 
    1.484   1.524   1.545   1.563   1.658   1.717   1.787   1.815 
    1.829   1.849   1.916   1.971   1.995   2.017   2.078   2.090 
    2.201   2.234   2.347   2.403   2.408   2.483   2.518   2.530 
    2.583   2.618   2.636   2.699   2.711   2.788   2.821   2.861 
    2.874   2.914   2.933   2.991   3.006   3.028   3.062   3.185 
    3.201   3.266   3.283   3.414   3.490   3.525   3.535   3.560 
    3.628   3.680   3.709   3.744   3.777   3.905   3.988   4.081 
    4.103   4.196   4.409   4.449   4.451   4.579   4.581   4.630 
    4.654   4.731   4.901   4.959   5.039   5.066   5.138   5.291 
    5.296   5.323   5.416   5.649   5.738   5.861   5.912   6.041 
    6.235   6.453   6.655   6.766   6.808   6.890   7.078   7.179 
    7.201   7.239   7.318   7.345   7.359   7.387   7.389   7.469 
    7.490   7.585   7.595   7.670   7.686   7.739   7.767   7.787 
    7.819   7.896   7.904   7.963   7.989   8.008   8.043   8.069 
    8.111   8.155   8.166   8.169   8.255   8.272   8.355   8.401 
    8.406   8.455   8.466   8.528   8.582   8.712   8.758   8.775 
    8.865   9.065   9.152   9.216   9.392   9.487   9.593   9.626 
    9.629   9.727   9.793   9.808   9.980  10.034  10.079  10.098 
   10.130  10.145  10.188  10.334  10.376  10.494  10.521  10.582 
   10.668  10.779  10.853  10.891  10.918  10.956  11.039  11.069 
   11.223  11.326  11.422  11.440  11.534  11.723  12.006  12.184 
   12.204  12.347  12.644  13.093  13.198  13.376  13.594  14.779 
   17.012  17.421  17.792  18.443  18.900  19.757  19.947  20.041 
   20.170  21.312  21.343  21.393  21.448  21.775  21.994  22.096 
   22.586  22.808  22.848  22.996  23.097  23.239  23.359  23.623 
   23.891  24.229  24.487  24.738  26.493  33.798  59.554  59.581 
   59.664  59.966  60.219  60.334  66.831  67.048 182.645 182.823 
  188.752 188.784 188.847 189.114 189.335 189.382 498.987 499.156 
  767.571 767.615 767.655 767.814 767.981 768.013 1407.334 1407.488 
  4241.407 4241.547 14260.509 14260.634 57515.267 57515.375 331779.287 331779.373 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       56.501 (100.00%)
  Total                 :::       56.501 (100.00%)

MP2 correlation energy (RHF) : -0.8195345278
MP2 total energy       (RHF) : -189.6785742402


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 300
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 323 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpn2ym7wl3" (mode r+)>/eri_mo
num. MO ints = 1.7318915e+09, required disk 13855.132 MB
step1: tmpfile /tmp/tmpw04t0uw6  15031.699 MB
step1: (ij,kl) = (41616,45150), mem cache 3675.9368 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.41 sec, wall time      0.05 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    712.80 sec, wall time    115.97 sec
step2: kl-pair (ao 45150, mo 41616), mem 346.752 MB, ioblock 319.61088 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    518.26 sec, wall time     95.86 sec
    CPU time for AO->MO transformation for int2e_sph    1231.06 sec, wall time    211.82 sec
step1: tmpfile /tmp/tmp_2nskfn1  1300.32 MB
step1: (ij,kl) = (3600,45150), mem cache 3646.6012 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.30 sec, wall time      0.05 sec
    CPU time for CCSD integral transformation   1567.26 sec, wall time    257.76 sec
Init t2, MP2 energy = -189.678574240189  E_corr(MP2) -0.81953452780098
    CPU time for init mp2      0.25 sec, wall time      0.25 sec
Init E_corr(CCSD) = -0.819534527807053
cycle = 1  E_corr(CCSD) = -0.799186434282538  dE = 0.0203480935  norm(t1,t2) = 0.067156
    CPU time for CCSD iter    386.26 sec, wall time     51.13 sec
cycle = 2  E_corr(CCSD) = -0.820926532834135  dE = -0.0217400986  norm(t1,t2) = 0.0229986
    CPU time for CCSD iter    384.00 sec, wall time     50.83 sec
cycle = 3  E_corr(CCSD) = -0.819073309990196  dE = 0.00185322284  norm(t1,t2) = 0.0142748
    CPU time for CCSD iter    393.46 sec, wall time     52.21 sec
cycle = 4  E_corr(CCSD) = -0.820601623062184  dE = -0.00152831307  norm(t1,t2) = 0.00504921
    CPU time for CCSD iter    394.26 sec, wall time     51.77 sec
cycle = 5  E_corr(CCSD) = -0.820959006574312  dE = -0.000357383512  norm(t1,t2) = 0.00135929
    CPU time for CCSD iter    396.20 sec, wall time     51.93 sec
cycle = 6  E_corr(CCSD) = -0.820819066704159  dE = 0.00013993987  norm(t1,t2) = 0.000465807
    CPU time for CCSD iter    400.14 sec, wall time     52.46 sec
cycle = 7  E_corr(CCSD) = -0.820771728806265  dE = 4.73378979e-05  norm(t1,t2) = 0.000134778
    CPU time for CCSD iter    398.32 sec, wall time     52.66 sec
cycle = 8  E_corr(CCSD) = -0.82078172770197  dE = -9.9988957e-06  norm(t1,t2) = 5.3188e-05
    CPU time for CCSD iter    395.99 sec, wall time     51.95 sec
cycle = 9  E_corr(CCSD) = -0.820783496068627  dE = -1.76836666e-06  norm(t1,t2) = 2.2118e-05
    CPU time for CCSD iter    397.67 sec, wall time     52.03 sec
cycle = 10  E_corr(CCSD) = -0.820782627321371  dE = 8.68747257e-07  norm(t1,t2) = 8.03921e-06
    CPU time for CCSD iter    397.33 sec, wall time     52.12 sec
cycle = 11  E_corr(CCSD) = -0.820782559337922  dE = 6.79834484e-08  norm(t1,t2) = 3.68626e-06
    CPU time for CCSD iter    396.96 sec, wall time     51.88 sec
cycle = 12  E_corr(CCSD) = -0.8207824092319  dE = 1.50106023e-07  norm(t1,t2) = 1.54716e-06
    CPU time for CCSD iter    397.07 sec, wall time     51.87 sec
cycle = 13  E_corr(CCSD) = -0.820782461346997  dE = -5.21150975e-08  norm(t1,t2) = 5.99734e-07
    CPU time for CCSD iter    395.29 sec, wall time     51.60 sec
cycle = 14  E_corr(CCSD) = -0.820782494726226  dE = -3.33792285e-08  norm(t1,t2) = 2.38008e-07
    CPU time for CCSD iter    396.71 sec, wall time     52.33 sec
cycle = 15  E_corr(CCSD) = -0.8207824882375  dE = 6.48872578e-09  norm(t1,t2) = 8.78557e-08
    CPU time for CCSD iter    398.38 sec, wall time     52.15 sec
    CPU time for CCSD   5928.04 sec, wall time    778.92 sec
CCSD converged
E(CCSD) = -189.6798222006255  E_corr = -0.8207824882374998

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 16:01:56
MO integrals int2e_sph are saved in <HDF5 file "tmp0rkwwo53" (mode r+)>/eri_mo
num. MO ints = 1.7318915e+09, required disk 13855.132 MB
step1: tmpfile /tmp/tmpr3whg1yy  15031.699 MB
step1: (ij,kl) = (41616,45150), mem cache 3349.7928 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.42 sec, wall time      0.05 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    717.36 sec, wall time    113.33 sec
step2: kl-pair (ao 45150, mo 41616), mem 288.96 MB, ioblock 266.3424 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    526.55 sec, wall time     89.79 sec
    CPU time for AO->MO transformation for int2e_sph    1243.91 sec, wall time    203.12 sec
step1: tmpfile /tmp/tmpejls7vtm  1300.32 MB
step1: (ij,kl) = (3600,45150), mem cache 3301.0053 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.27 sec, wall time      0.04 sec
    CPU time for CCSD integral transformation   1581.58 sec, wall time    248.46 sec
max_memory 3298 MB (701 MB in use)
    CPU time for CCSD(T)   4789.56 sec, wall time    602.02 sec
CCSD(T) correction = -0.0310400671479443
CCSD correlation energy    (RHF) : -0.8207824882
CCSD total energy          (RHF) : -189.6798222006

CCSD(T) correlation energy (RHF) : -0.8518225554
CCSD(T) total energy       (RHF) : -189.7108622678

T1 Diagnostic              (RHF) : 0.01405


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 289 288
ov_size       : 6635
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 11]], []]
init E        : -168.232062719722
init S2       : 0.750000000000014
init |[F,P]|  : 3.17e-02
init |dE|     : 7.53e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -168.722481980  1.73e-02  4.07e-02  -4.90e-01  0.75  DIIS mom: 10.7/11 11.6/12
   2    -169.014330620  2.19e-03  4.97e-03  -2.92e-01  0.76  DIIS mom: 10.9/11 11.9/12
   3    -169.019341879  1.16e-03  2.61e-03  -5.01e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -169.021254690  2.66e-04  5.73e-04  -1.91e-03  0.76  DIIS mom: 11.0/11 12.0/12
   5    -169.021571649  1.19e-04  2.49e-04  -3.17e-04  0.77  DIIS mom: 11.0/11 12.0/12
   6    -169.021645875  4.76e-05  9.50e-05  -7.42e-05  0.77  DIIS mom: 11.0/11 12.0/12
   7    -169.021662336  3.40e-05  6.58e-05  -1.65e-05  0.77  DIIS mom: 11.0/11 12.0/12
   8    -169.021673063  3.21e-05  6.18e-05  -1.07e-05  0.77  DIIS mom: 11.0/11 12.0/12
   9    -169.021689638  3.10e-05  5.98e-05  -1.66e-05  0.77  DIIS mom: 11.0/11 12.0/12
  10    -169.021740483  2.84e-05  5.49e-05  -5.08e-05  0.77  DIIS mom: 11.0/11 12.0/12
  11    -169.021872120  2.49e-05  5.19e-05  -1.32e-04  0.79  DIIS mom: 11.0/11 12.0/12
  12    -169.021886827  1.27e-05  2.46e-05  -1.47e-05  0.80  DIIS mom: 11.0/11 12.0/12
  13    -169.021902767  1.05e-05  2.28e-05  -1.59e-05  0.81  DIIS mom: 11.0/11 12.0/12
  14    -169.021901159  8.73e-06  1.82e-05   1.61e-06  0.80  DIIS mom: 11.0/11 12.0/12
  15    -169.021903036  4.04e-06  8.61e-06  -1.88e-06  0.81  DIIS mom: 11.0/11 12.0/12
  16    -169.021903336  5.79e-07  1.22e-06  -3.00e-07  0.81  DIIS mom: 11.0/11 12.0/12
  17    -169.021903341  2.74e-07  5.78e-07  -4.96e-09  0.81  DIIS mom: 11.0/11 12.0/12
  18    -169.021903343  1.83e-08  3.72e-08  -1.45e-09  0.81  DIIS mom: 11.0/11 12.0/12
  19    -169.021903343  1.92e-08  4.05e-08   3.44e-12  0.81  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.92e-08
final |dE|    : 4.05e-08
final Escf    : -239.230554376651
final Etot    : -169.021903342614
final S2      : 0.808789131544494

  diis prep             :::        0.113 (  0.06%)
  diis extrap           :::        0.121 (  0.06%)
  roothaan              :::        0.653 (  0.35%)
  fock build            :::      186.189 ( 99.53%)
  Total                 :::      187.076 (100.00%)

Alpha occupied
  -20.886 -11.710  -1.934  -1.710  -1.324  -1.184  -1.130  -1.051 
   -0.947  -0.844  -0.792 

Alpha virtual
  -19.039  -0.153  -0.140  -0.085  -0.046  -0.045  -0.021  -0.003 
    0.032   0.042   0.053   0.101   0.105   0.117   0.140   0.157 
    0.174   0.229   0.235   0.302   0.314   0.361   0.379   0.387 
    0.400   0.449   0.455   0.483   0.501   0.560   0.568   0.587 
    0.623   0.662   0.682   0.718   0.741   0.799   0.817   0.821 
    0.856   0.868   0.909   0.925   1.005   1.021   1.116   1.128 
    1.189   1.231   1.267   1.279   1.288   1.402   1.403   1.511 
    1.519   1.554   1.581   1.613   1.657   1.717   1.744   1.782 
    1.812   1.880   1.924   2.057   2.110   2.139   2.174   2.191 
    2.234   2.271   2.292   2.312   2.405   2.417   2.421   2.498 
    2.552   2.566   2.576   2.613   2.689   2.716   2.719   2.770 
    2.850   2.906   2.918   2.960   3.109   3.147   3.234   3.236 
    3.256   3.313   3.370   3.411   3.430   3.490   3.604   3.647 
    3.769   3.792   3.884   4.086   4.122   4.124   4.268   4.272 
    4.312   4.332   4.397   4.600   4.603   4.715   4.760   4.833 
    4.938   4.994   5.022   5.095   5.296   5.440   5.539   5.607 
    5.732   5.900   6.117   6.311   6.459   6.504   6.565   6.752 
    6.800   6.848   6.887   6.940   6.970   7.012   7.022   7.043 
    7.055   7.161   7.201   7.241   7.269   7.273   7.342   7.360 
    7.432   7.478   7.509   7.551   7.604   7.611   7.674   7.686 
    7.714   7.740   7.836   7.861   7.868   7.892   7.935   7.992 
    8.062   8.076   8.125   8.158   8.208   8.275   8.373   8.420 
    8.454   8.543   8.702   8.853   8.930   8.984   9.098   9.250 
    9.285   9.349   9.406   9.413   9.433   9.649   9.697   9.722 
    9.761   9.762   9.793   9.838   9.962  10.033  10.123  10.154 
   10.250  10.295  10.400  10.533  10.544  10.605  10.619  10.695 
   10.704  10.918  10.977  11.050  11.096  11.226  11.351  11.666 
   11.864  11.925  12.006  12.227  12.778  12.781  13.027  13.241 
   14.311  16.699  17.116  17.478  18.101  18.588  19.465  19.492 
   19.705  19.762  20.438  20.615  20.937  21.002  21.129  21.679 
   21.739  21.880  22.093  22.202  22.453  22.492  22.564  22.908 
   23.003  23.322  23.596  23.918  24.422  25.775  33.487  57.966 
   58.363  58.738  59.252  59.364  59.898  65.433  66.565 180.203 
  182.363 185.929 186.286 186.547 188.462 188.541 189.018 495.447 
  498.708 763.267 763.506 763.704 767.299 767.349 767.666 1402.878 
  1407.054 4236.343 4241.127 14255.114 14260.228 57509.720 57514.985 331773.674 
  331779.004 

Beta occupied
  -23.939 -20.876 -11.715  -2.049  -1.694  -1.384  -1.264  -1.222 
   -1.060  -0.941  -0.808  -0.785 

Beta virtual
   -0.162  -0.140  -0.086  -0.050  -0.048  -0.030  -0.004   0.023 
    0.037   0.052   0.095   0.107   0.113   0.139   0.151   0.172 
    0.225   0.236   0.299   0.316   0.352   0.376   0.384   0.401 
    0.448   0.453   0.481   0.494   0.558   0.566   0.585   0.620 
    0.647   0.679   0.716   0.736   0.803   0.819   0.832   0.859 
    0.871   0.911   0.926   1.005   1.022   1.116   1.131   1.189 
    1.232   1.264   1.281   1.284   1.404   1.405   1.506   1.512 
    1.551   1.572   1.613   1.651   1.712   1.741   1.779   1.806 
    1.883   1.917   2.058   2.107   2.139   2.167   2.189   2.236 
    2.268   2.269   2.307   2.393   2.397   2.417   2.481   2.551 
    2.557   2.572   2.616   2.694   2.724   2.728   2.771   2.852 
    2.899   2.908   2.959   3.103   3.136   3.227   3.235   3.254 
    3.310   3.375   3.412   3.427   3.492   3.605   3.647   3.770 
    3.795   3.887   4.087   4.120   4.122   4.267   4.267   4.310 
    4.330   4.394   4.594   4.599   4.714   4.757   4.829   4.942 
    4.992   5.021   5.097   5.297   5.433   5.538   5.607   5.728 
    5.890   6.112   6.304   6.457   6.501   6.560   6.751   6.770 
    6.836   6.880   6.915   6.965   7.008   7.009   7.037   7.061 
    7.113   7.175   7.218   7.230   7.251   7.293   7.359   7.425 
    7.449   7.508   7.536   7.567   7.594   7.677   7.678   7.714 
    7.741   7.838   7.859   7.875   7.885   7.943   7.985   8.062 
    8.070   8.126   8.159   8.209   8.270   8.373   8.421   8.451 
    8.543   8.695   8.855   8.930   8.962   9.078   9.252   9.280 
    9.350   9.407   9.413   9.433   9.650   9.694   9.732   9.757 
    9.765   9.799   9.838   9.957  10.030  10.119  10.149  10.253 
   10.292  10.392  10.528  10.548  10.603  10.614  10.690  10.704 
   10.922  10.975  11.050  11.093  11.227  11.342  11.665  11.862 
   11.924  12.003  12.206  12.777  12.778  13.025  13.240  14.289 
   16.695  17.111  17.472  18.093  18.587  19.462  19.489  19.701 
   19.763  20.200  20.411  20.743  21.015  21.133  21.618  21.716 
   21.842  22.003  22.114  22.344  22.504  22.556  22.880  22.919 
   23.314  23.399  23.915  24.430  25.697  33.484  57.530  57.931 
   58.308  59.258  59.366  59.900  64.929  66.567 179.680 182.364 
  185.382 185.741 186.002 188.464 188.542 189.019 495.028 498.708 
  762.850 763.090 763.288 767.300 767.349 767.666 1402.609 1407.054 
  4236.203 4241.127 14255.055 14260.228 57509.701 57514.985 331773.669 331779.004 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7807880178
MP2 total energy       (UHF) : -169.8026913604


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (299, 300)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 892 MB)
Init t2, MP2 energy = -0.780788017761366
    CPU time for init mp2      0.81 sec, wall time      2.25 sec
Init E_corr(CCSD) = -0.78078801776214
cycle = 1  E_corr(CCSD) = -0.762089502567448  dE = 0.0186985152  norm(t1,t2) = 0.104595
    CPU time for CCSD iter   1402.28 sec, wall time    217.58 sec
cycle = 2  E_corr(CCSD) = -0.783883810515724  dE = -0.0217943079  norm(t1,t2) = 0.0366507
    CPU time for CCSD iter   1377.67 sec, wall time    205.73 sec
cycle = 3  E_corr(CCSD) = -0.78237448253913  dE = 0.00150932798  norm(t1,t2) = 0.0255799
    CPU time for CCSD iter   1377.35 sec, wall time    205.58 sec
cycle = 4  E_corr(CCSD) = -0.785099889138006  dE = -0.0027254066  norm(t1,t2) = 0.0136864
    CPU time for CCSD iter   1376.30 sec, wall time    205.48 sec
cycle = 5  E_corr(CCSD) = -0.785950940599153  dE = -0.000851051461  norm(t1,t2) = 0.0055522
    CPU time for CCSD iter   1378.30 sec, wall time    205.78 sec
cycle = 6  E_corr(CCSD) = -0.785522398252978  dE = 0.000428542346  norm(t1,t2) = 0.00275793
    CPU time for CCSD iter   1379.91 sec, wall time    206.07 sec
cycle = 7  E_corr(CCSD) = -0.785516430027793  dE = 5.96822519e-06  norm(t1,t2) = 0.000769893
    CPU time for CCSD iter   1378.04 sec, wall time    205.95 sec
cycle = 8  E_corr(CCSD) = -0.785580699385153  dE = -6.42693574e-05  norm(t1,t2) = 0.000308599
    CPU time for CCSD iter   1380.16 sec, wall time    206.40 sec
cycle = 9  E_corr(CCSD) = -0.785577532644062  dE = 3.16674109e-06  norm(t1,t2) = 9.25088e-05
    CPU time for CCSD iter   1379.99 sec, wall time    206.31 sec
cycle = 10  E_corr(CCSD) = -0.785573129604169  dE = 4.40303989e-06  norm(t1,t2) = 3.60287e-05
    CPU time for CCSD iter   1381.06 sec, wall time    206.51 sec
cycle = 11  E_corr(CCSD) = -0.785574217408168  dE = -1.087804e-06  norm(t1,t2) = 1.29138e-05
    CPU time for CCSD iter   1382.38 sec, wall time    207.05 sec
cycle = 12  E_corr(CCSD) = -0.785574830093559  dE = -6.12685391e-07  norm(t1,t2) = 4.66871e-06
    CPU time for CCSD iter   1382.23 sec, wall time    206.88 sec
cycle = 13  E_corr(CCSD) = -0.785574625275113  dE = 2.04818446e-07  norm(t1,t2) = 1.53936e-06
    CPU time for CCSD iter   1382.60 sec, wall time    206.95 sec
cycle = 14  E_corr(CCSD) = -0.785574624973944  dE = 3.01169756e-10  norm(t1,t2) = 6.74972e-07
    CPU time for CCSD iter   1384.28 sec, wall time    207.34 sec
    CPU time for CCSD  19342.54 sec, wall time   2899.62 sec
UCCSD converged
E(UCCSD) = -169.8074779675883  E_corr = -0.7855746249739436

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 17:24:09
max_memory 2646 MB (1353 MB in use)
max_memory 2646 MB (1353 MB in use)
    CPU time for UCCSD(T)  39415.87 sec, wall time   4988.26 sec
UCCSD(T) correction = -0.028937469046993
CCSD correlation energy    (UHF) : -0.7855746250
CCSD total energy          (UHF) : -169.8074779676

CCSD(T) correlation energy (UHF) : -0.8145120940
CCSD(T) total energy       (UHF) : -169.8364154366

T1 Diagnostic             (UHF) : 0.03372 0.02253

