	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/c3h7f.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 33
ov_size       : 561
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -215.849369929605
init |[F,P]|  : 1.76e-02
init |dE|     : 4.58e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -215.905795218  9.67e-03  2.74e-02  -5.64e-02  BFGS
   2    -215.921736331  9.24e-04  2.21e-03  -1.59e-02  BFGS
   3    -215.922018055  2.58e-04  6.91e-04  -2.82e-04  BFGS
   4    -215.922050332  7.84e-05  1.78e-04  -3.23e-05  BFGS
   5    -215.922052156  2.10e-05  4.89e-05  -1.82e-06  BFGS
   6    -215.922052292  3.18e-06  8.60e-06  -1.36e-07  BFGS
   7    -215.922052295  9.77e-07  2.52e-06  -3.10e-09  BFGS
   8    -215.922052295  1.72e-07  4.39e-07  -2.72e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.72e-07
final |dE|    : 4.39e-07
final Escf    : -342.964115961094
final Etot    : -215.92205229523

  pxp & ewc             :::        0.019 ( 38.08%)
  apply B               :::        0.002 (  3.81%)
  linsrch               :::        0.027 ( 54.57%)
  grad                  :::        0.002 (  3.54%)
  Total                 :::        0.049 (100.00%)

Alpha occupied
  -26.103 -11.243 -11.177 -11.168  -1.523  -1.067  -0.935  -0.828 
   -0.698  -0.634  -0.624  -0.603  -0.560  -0.526  -0.511  -0.490 
   -0.461 

Alpha virtual
    0.255   0.282   0.305   0.326   0.348   0.363   0.374   0.381 
    0.425   0.434   0.887   0.899   0.962   0.991   1.000   1.037 
    1.085   1.176   1.231   1.242   1.347   1.356   1.380   1.422 
    1.427   1.465   1.847   2.189   2.405   2.408   2.438   2.512 
    4.026 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.023 (100.00%)
  Total                 :::        0.023 (100.00%)

MP2 correlation energy (RHF) : -0.3967940369
MP2 total energy       (RHF) : -216.3188463321


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.020 (100.00%)
  Total                 :::        0.020 (100.00%)

MP2 correlation energy (RHF) : -0.3967940369
MP2 total energy       (RHF) : -216.3188463321


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:55:58
Initing amps, 2022-11-27 11:55:58
Starting einsum calculation, 2022-11-27 11:55:58
Finished einsum calculation, 2022-11-27 11:55:58

RMP3-TIMING
  rmp3                  :::        0.096 (100.00%)
  Total                 :::        0.096 (100.00%)

MP3 correlation energy       (RHF) : -0.0238782653
MP2 + MP3 correlation energy (RHF) : -0.4206723022
MP3 total energy             (RHF) : -216.3427245974


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 50
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 132 MB)
    CPU time for CCSD integral transformation      0.36 sec, wall time      0.04 sec
Init t2, MP2 energy = -216.31884633212  E_corr(MP2) -0.396794036889867
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.396794036899229
cycle = 1  E_corr(CCSD) = -0.418472564133252  dE = -0.0216785272  norm(t1,t2) = 0.0512983
    CPU time for CCSD iter      2.39 sec, wall time      0.30 sec
cycle = 2  E_corr(CCSD) = -0.430252842802254  dE = -0.0117802787  norm(t1,t2) = 0.0171356
    CPU time for CCSD iter      3.23 sec, wall time      0.41 sec
cycle = 3  E_corr(CCSD) = -0.433826296961374  dE = -0.00357345416  norm(t1,t2) = 0.00754525
    CPU time for CCSD iter      2.62 sec, wall time      0.33 sec
cycle = 4  E_corr(CCSD) = -0.435292005822646  dE = -0.00146570886  norm(t1,t2) = 0.00244233
    CPU time for CCSD iter      2.65 sec, wall time      0.33 sec
cycle = 5  E_corr(CCSD) = -0.435274630267374  dE = 1.73755553e-05  norm(t1,t2) = 0.000516514
    CPU time for CCSD iter      2.56 sec, wall time      0.32 sec
cycle = 6  E_corr(CCSD) = -0.43525357788026  dE = 2.10523871e-05  norm(t1,t2) = 0.000149965
    CPU time for CCSD iter      2.62 sec, wall time      0.33 sec
cycle = 7  E_corr(CCSD) = -0.435254251006047  dE = -6.73125787e-07  norm(t1,t2) = 3.93922e-05
    CPU time for CCSD iter      2.60 sec, wall time      0.33 sec
cycle = 8  E_corr(CCSD) = -0.435256563426427  dE = -2.31242038e-06  norm(t1,t2) = 1.34617e-05
    CPU time for CCSD iter      2.63 sec, wall time      0.33 sec
cycle = 9  E_corr(CCSD) = -0.435256633278905  dE = -6.98524786e-08  norm(t1,t2) = 5.73617e-06
    CPU time for CCSD iter      2.68 sec, wall time      0.34 sec
cycle = 10  E_corr(CCSD) = -0.435256725740816  dE = -9.24619104e-08  norm(t1,t2) = 1.80807e-06
    CPU time for CCSD iter      2.57 sec, wall time      0.32 sec
cycle = 11  E_corr(CCSD) = -0.435256733267143  dE = -7.52632723e-09  norm(t1,t2) = 6.79152e-07
    CPU time for CCSD iter      2.72 sec, wall time      0.34 sec
    CPU time for CCSD     29.27 sec, wall time      3.67 sec
CCSD converged
E(CCSD) = -216.357309028497  E_corr = -0.4352567332671428

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:01
    CPU time for CCSD integral transformation      0.86 sec, wall time      0.11 sec
max_memory 3778 MB (221 MB in use)
    CPU time for CCSD(T)      4.35 sec, wall time      0.55 sec
CCSD(T) correction = -0.00901243104596581
CCSD correlation energy    (RHF) : -0.4352567333
CCSD total energy          (RHF) : -216.3573090285

CCSD(T) correlation energy (RHF) : -0.4442691643
CCSD(T) total energy       (RHF) : -216.3663214595

T1 Diagnostic              (RHF) : 0.00700


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 34 33
ov_size       : 1105
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 16]], []]
init E        : -189.819380896119
init S2       : 0.750000000000032
init |[F,P]|  : 4.75e-02
init |dE|     : 1.52e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -190.437192982  2.06e-02  6.90e-02  -6.18e-01  0.75  DIIS mom: 15.8/16 16.7/17
   2    -190.588161308  1.41e-03  3.75e-03  -1.51e-01  0.75  DIIS mom: 16.0/16 17.0/17
   3    -190.589448293  5.30e-04  1.35e-03  -1.29e-03  0.76  DIIS mom: 16.0/16 17.0/17
   4    -190.589661446  1.62e-04  4.18e-04  -2.13e-04  0.76  DIIS mom: 16.0/16 17.0/17
   5    -190.589679556  5.48e-05  1.34e-04  -1.81e-05  0.76  DIIS mom: 16.0/16 17.0/17
   6    -190.589682035  1.96e-05  4.43e-05  -2.48e-06  0.76  DIIS mom: 16.0/16 17.0/17
   7    -190.589682379  5.90e-06  1.36e-05  -3.43e-07  0.76  DIIS mom: 16.0/16 17.0/17
   8    -190.589682407  1.82e-06  3.87e-06  -2.89e-08  0.76  DIIS mom: 16.0/16 17.0/17
   9    -190.589682411  6.64e-07  1.38e-06  -3.49e-09  0.76  DIIS mom: 16.0/16 17.0/17
  10    -190.589682411  2.01e-07  4.37e-07  -5.91e-10  0.76  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.01e-07
final |dE|    : 4.37e-07
final Escf    : -317.631746077351
final Etot    : -190.589682411487
final S2      : 0.757425139805054

  diis prep             :::        0.012 (  7.71%)
  diis extrap           :::        0.006 (  3.75%)
  roothaan              :::        0.038 ( 23.98%)
  fock build            :::        0.103 ( 64.55%)
  Total                 :::        0.159 (100.00%)

Alpha occupied
  -11.552 -11.403 -11.349  -2.118  -1.370  -1.257  -1.245  -1.232 
   -1.109  -1.034  -0.927  -0.809  -0.792  -0.727  -0.701  -0.685 

Alpha virtual
  -24.576  -0.056   0.050   0.096   0.122   0.142   0.158   0.172 
    0.190   0.199   0.228   0.632   0.651   0.683   0.778   0.789 
    0.819   0.868   0.936   0.997   1.024   1.115   1.174   1.177 
    1.195   1.228   1.243   1.603   1.764   1.813   1.852   1.965 
    2.187   3.445 

Beta occupied
  -29.969 -11.552 -11.403 -11.349  -2.234  -1.414  -1.323  -1.321 
   -1.261  -1.124  -1.036  -0.930  -0.810  -0.792  -0.728  -0.701 
   -0.685 

Beta virtual
   -0.072   0.051   0.097   0.121   0.142   0.158   0.172   0.190 
    0.198   0.228   0.631   0.649   0.683   0.776   0.788   0.819 
    0.868   0.933   0.995   1.024   1.114   1.174   1.176   1.196 
    1.223   1.243   1.595   1.700   1.749   1.778   1.963   2.185 
    3.353 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3639626809
MP2 total energy       (UHF) : -190.9536450924


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3639626809
MP2 total energy       (UHF) : -190.9536450924


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:56:02
Within _make_eris, 2022-11-27 11:56:02
First if block, starting, 2022-11-27 11:56:02
First if block, finished, 2022-11-27 11:56:03
Initing amps, 2022-11-27 11:56:03
Starting einsum calculation, 2022-11-27 11:56:03
Finished einsum calculation, 2022-11-27 11:56:03
MP3 correlation energy       (UHF) : -0.0277705567
MP2 + MP3 correlation energy (UHF) : -0.3917332375
MP3 total energy             (UHF) : -190.9814156490


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (49, 50)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 266 MB)
Init t2, MP2 energy = -0.363962680863538
    CPU time for init mp2      0.09 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.363962680887841
cycle = 1  E_corr(CCSD) = -0.389772229367343  dE = -0.0258095485  norm(t1,t2) = 0.0700094
    CPU time for CCSD iter      7.06 sec, wall time      0.88 sec
cycle = 2  E_corr(CCSD) = -0.400248958511779  dE = -0.0104767291  norm(t1,t2) = 0.022883
    CPU time for CCSD iter      7.00 sec, wall time      0.88 sec
cycle = 3  E_corr(CCSD) = -0.404255201895086  dE = -0.00400624338  norm(t1,t2) = 0.010257
    CPU time for CCSD iter      7.15 sec, wall time      0.89 sec
cycle = 4  E_corr(CCSD) = -0.405068813741325  dE = -0.000813611846  norm(t1,t2) = 0.00254598
    CPU time for CCSD iter      7.12 sec, wall time      0.89 sec
cycle = 5  E_corr(CCSD) = -0.404990935788217  dE = 7.78779531e-05  norm(t1,t2) = 0.000895241
    CPU time for CCSD iter      7.10 sec, wall time      0.89 sec
cycle = 6  E_corr(CCSD) = -0.404970004055192  dE = 2.0931733e-05  norm(t1,t2) = 0.000301451
    CPU time for CCSD iter      7.09 sec, wall time      0.89 sec
cycle = 7  E_corr(CCSD) = -0.40497493003749  dE = -4.9259823e-06  norm(t1,t2) = 0.000127037
    CPU time for CCSD iter      7.19 sec, wall time      0.90 sec
cycle = 8  E_corr(CCSD) = -0.404975660076963  dE = -7.30039472e-07  norm(t1,t2) = 3.76318e-05
    CPU time for CCSD iter      7.10 sec, wall time      0.89 sec
cycle = 9  E_corr(CCSD) = -0.404974679276208  dE = 9.80800755e-07  norm(t1,t2) = 1.11718e-05
    CPU time for CCSD iter      7.13 sec, wall time      0.89 sec
cycle = 10  E_corr(CCSD) = -0.404974602971126  dE = 7.63050814e-08  norm(t1,t2) = 3.05098e-06
    CPU time for CCSD iter      7.12 sec, wall time      0.89 sec
cycle = 11  E_corr(CCSD) = -0.404974630062024  dE = -2.70908972e-08  norm(t1,t2) = 1.05277e-06
    CPU time for CCSD iter      7.14 sec, wall time      0.89 sec
cycle = 12  E_corr(CCSD) = -0.404974625897187  dE = 4.16483681e-09  norm(t1,t2) = 3.45069e-07
    CPU time for CCSD iter      7.29 sec, wall time      0.91 sec
    CPU time for CCSD     85.50 sec, wall time     10.69 sec
UCCSD converged
E(UCCSD) = -190.9946570373845  E_corr = -0.4049746258971869

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:14
max_memory 3653 MB (346 MB in use)
max_memory 3653 MB (346 MB in use)
    CPU time for UCCSD(T)     21.02 sec, wall time      2.63 sec
UCCSD(T) correction = -0.00762561908005855
CCSD correlation energy    (UHF) : -0.4049746259
CCSD total energy          (UHF) : -190.9946570374

CCSD(T) correlation energy (UHF) : -0.4126002450
CCSD(T) total energy       (UHF) : -191.0022826565

T1 Diagnostic             (UHF) : 0.00973 0.01032

