	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3c-o-oh.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 28
ov_size       : 448
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -226.389219651934
init |[F,P]|  : 2.88e-02
init |dE|     : 7.39e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -226.461078497  2.36e-02  5.92e-02  -7.19e-02  BFGS
   2    -226.529125656  2.73e-03  6.84e-03  -6.80e-02  BFGS
   3    -226.530670311  1.52e-03  3.88e-03  -1.54e-03  BFGS
   4    -226.531087745  3.82e-04  1.04e-03  -4.17e-04  BFGS
   5    -226.531141821  1.47e-04  3.88e-04  -5.41e-05  BFGS
   6    -226.531150426  3.06e-05  7.41e-05  -8.60e-06  BFGS
   7    -226.531150697  9.53e-06  2.29e-05  -2.71e-07  BFGS
   8    -226.531150726  2.41e-06  5.96e-06  -2.88e-08  BFGS
   9    -226.531150727  5.94e-07  1.42e-06  -1.43e-09  BFGS
  10    -226.531150727  1.15e-07  3.24e-07  -9.90e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.15e-07
final |dE|    : 3.24e-07
final Escf    : -348.220400483722
final Etot    : -226.531150727464

  pxp & ewc             :::        0.014 ( 40.59%)
  apply B               :::        0.001 (  4.17%)
  linsrch               :::        0.018 ( 51.59%)
  grad                  :::        0.001 (  3.65%)
  Total                 :::        0.035 (100.00%)

Alpha occupied
  -20.510 -20.453 -11.339 -11.184  -1.480  -1.369  -1.034  -0.815 
   -0.690  -0.681  -0.655  -0.573  -0.563  -0.560  -0.465  -0.444 

Alpha virtual
    0.183   0.263   0.292   0.333   0.351   0.430   0.536   0.595 
    0.915   0.965   1.002   1.040   1.064   1.099   1.255   1.276 
    1.316   1.350   1.587   1.788   1.887   1.951   1.956   2.014 
    2.102   2.249   3.455   3.591 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP2 correlation energy (RHF) : -0.4270832124
MP2 total energy       (RHF) : -226.9582339399


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.008 (100.00%)
  Total                 :::        0.008 (100.00%)

MP2 correlation energy (RHF) : -0.4270832124
MP2 total energy       (RHF) : -226.9582339399


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:49:12
Initing amps, 2022-11-27 00:49:12
Starting einsum calculation, 2022-11-27 00:49:12
Finished einsum calculation, 2022-11-27 00:49:12

RMP3-TIMING
  rmp3                  :::        0.044 (100.00%)
  Total                 :::        0.044 (100.00%)

MP3 correlation energy       (RHF) :  0.0002642344
MP2 + MP3 correlation energy (RHF) : -0.4268189780
MP3 total energy             (RHF) : -226.9579697055


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 44
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 206 MB)
    CPU time for CCSD integral transformation      0.12 sec, wall time      0.02 sec
Init t2, MP2 energy = -226.958233939866  E_corr(MP2) -0.427083212401508
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.427083212404652
cycle = 1  E_corr(CCSD) = -0.424222242145643  dE = 0.00286097026  norm(t1,t2) = 0.0684467
    CPU time for CCSD iter      1.15 sec, wall time      0.15 sec
cycle = 2  E_corr(CCSD) = -0.440459909432979  dE = -0.0162376673  norm(t1,t2) = 0.0234028
    CPU time for CCSD iter      1.62 sec, wall time      0.20 sec
cycle = 3  E_corr(CCSD) = -0.441004978605593  dE = -0.000545069173  norm(t1,t2) = 0.0114979
    CPU time for CCSD iter      1.53 sec, wall time      0.19 sec
cycle = 4  E_corr(CCSD) = -0.443939066123925  dE = -0.00293408752  norm(t1,t2) = 0.00500518
    CPU time for CCSD iter      1.47 sec, wall time      0.18 sec
cycle = 5  E_corr(CCSD) = -0.443926996291537  dE = 1.20698324e-05  norm(t1,t2) = 0.000884764
    CPU time for CCSD iter      1.51 sec, wall time      0.19 sec
cycle = 6  E_corr(CCSD) = -0.44383338936327  dE = 9.36069283e-05  norm(t1,t2) = 0.000277861
    CPU time for CCSD iter      1.50 sec, wall time      0.19 sec
cycle = 7  E_corr(CCSD) = -0.443824110892798  dE = 9.27847047e-06  norm(t1,t2) = 9.04235e-05
    CPU time for CCSD iter      1.54 sec, wall time      0.19 sec
cycle = 8  E_corr(CCSD) = -0.44383082696618  dE = -6.71607338e-06  norm(t1,t2) = 3.45942e-05
    CPU time for CCSD iter      1.55 sec, wall time      0.19 sec
cycle = 9  E_corr(CCSD) = -0.443829499830858  dE = 1.32713532e-06  norm(t1,t2) = 1.27364e-05
    CPU time for CCSD iter      1.55 sec, wall time      0.19 sec
cycle = 10  E_corr(CCSD) = -0.443829753092677  dE = -2.53261819e-07  norm(t1,t2) = 5.70062e-06
    CPU time for CCSD iter      1.56 sec, wall time      0.19 sec
cycle = 11  E_corr(CCSD) = -0.443829710484357  dE = 4.26083195e-08  norm(t1,t2) = 1.55791e-06
    CPU time for CCSD iter      1.52 sec, wall time      0.19 sec
cycle = 12  E_corr(CCSD) = -0.443829608154335  dE = 1.02330022e-07  norm(t1,t2) = 5.70246e-07
    CPU time for CCSD iter      1.61 sec, wall time      0.20 sec
cycle = 13  E_corr(CCSD) = -0.443829590219199  dE = 1.79351365e-08  norm(t1,t2) = 2.09203e-07
    CPU time for CCSD iter      1.67 sec, wall time      0.21 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.443829584336968  dE = 5.88223065e-09  norm(t1,t2) = 6.77272e-08
    CPU time for CCSD iter      1.56 sec, wall time      0.20 sec
    CPU time for CCSD     21.35 sec, wall time      2.67 sec
CCSD converged
E(CCSD) = -226.9749803118013  E_corr = -0.443829584336968

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:49:15
    CPU time for CCSD integral transformation      0.41 sec, wall time      0.05 sec
max_memory 3752 MB (247 MB in use)
    CPU time for CCSD(T)      1.78 sec, wall time      0.22 sec
CCSD(T) correction = -0.013364089544737
CCSD correlation energy    (RHF) : -0.4438295843
CCSD total energy          (RHF) : -226.9749803118

CCSD(T) correlation energy (RHF) : -0.4571936739
CCSD(T) total energy       (RHF) : -226.9883444013

T1 Diagnostic              (RHF) : 0.01291


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 29 28
ov_size       : 883
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -206.078434661304
init S2       : 0.749999999999995
init |[F,P]|  : 5.01e-02
init |dE|     : 1.46e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -206.549448835  2.89e-02  8.49e-02  -4.71e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -206.785931629  2.55e-03  6.88e-03  -2.36e-01  0.75  DIIS mom: 15.0/15 16.0/16
   3    -206.788354959  1.35e-03  3.31e-03  -2.42e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -206.789069795  4.92e-04  1.24e-03  -7.15e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -206.789266237  1.51e-04  3.77e-04  -1.96e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -206.789285812  6.33e-05  1.51e-04  -1.96e-05  0.76  DIIS mom: 15.0/15 16.0/16
   7    -206.789290362  2.66e-05  6.31e-05  -4.55e-06  0.76  DIIS mom: 15.0/15 16.0/16
   8    -206.789291402  1.19e-05  2.70e-05  -1.04e-06  0.76  DIIS mom: 15.0/15 16.0/16
   9    -206.789291625  7.20e-06  1.58e-05  -2.23e-07  0.76  DIIS mom: 15.0/15 16.0/16
  10    -206.789291719  3.59e-06  7.91e-06  -9.38e-08  0.76  DIIS mom: 15.0/15 16.0/16
  11    -206.789291744  8.89e-07  2.01e-06  -2.55e-08  0.76  DIIS mom: 15.0/15 16.0/16
  12    -206.789291745  3.33e-07  7.53e-07  -9.52e-10  0.76  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.33e-07
final |dE|    : 7.53e-07
final Escf    : -328.478541501616
final Etot    : -206.789291745358
final S2      : 0.763245448057454

  diis prep             :::        0.004 (  6.04%)
  diis extrap           :::        0.005 (  6.61%)
  roothaan              :::        0.017 ( 24.09%)
  fock build            :::        0.046 ( 63.26%)
  Total                 :::        0.072 (100.00%)

Alpha occupied
  -20.846 -11.734 -11.431  -1.908  -1.744  -1.316  -1.149  -1.102 
   -1.051  -1.050  -0.898  -0.866  -0.850  -0.812  -0.805 

Alpha virtual
  -19.036  -0.175   0.017   0.078   0.109   0.133   0.149   0.202 
    0.273   0.618   0.662   0.713   0.742   0.784   0.816   0.989 
    1.007   1.087   1.124   1.275   1.346   1.421   1.516   1.564 
    1.674   1.797   1.985   3.127   3.142 

Beta occupied
  -23.813 -20.844 -11.732 -11.431  -1.989  -1.750  -1.322  -1.201 
   -1.133  -1.115  -1.078  -0.905  -0.875  -0.864  -0.812  -0.802 

Beta virtual
   -0.180   0.017   0.069   0.106   0.134   0.145   0.198   0.262 
    0.621   0.660   0.706   0.740   0.783   0.815   0.989   1.005 
    1.085   1.124   1.255   1.285   1.370   1.474   1.561   1.674 
    1.795   1.984   3.058   3.142 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4055326026
MP2 total energy       (UHF) : -207.1948243479


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4055326026
MP2 total energy       (UHF) : -207.1948243479


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:49:16
Within _make_eris, 2022-11-27 00:49:16
First if block, starting, 2022-11-27 00:49:16
First if block, finished, 2022-11-27 00:49:16
Initing amps, 2022-11-27 00:49:16
Starting einsum calculation, 2022-11-27 00:49:16
Finished einsum calculation, 2022-11-27 00:49:16
MP3 correlation energy       (UHF) : -0.0035047148
MP2 + MP3 correlation energy (UHF) : -0.4090373174
MP3 total energy             (UHF) : -207.1983290627


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (43, 44)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 245 MB)
Init t2, MP2 energy = -0.405532602568921
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.405532602619514
cycle = 1  E_corr(CCSD) = -0.406817106831199  dE = -0.00128450421  norm(t1,t2) = 0.106094
    CPU time for CCSD iter      3.12 sec, wall time      0.39 sec
cycle = 2  E_corr(CCSD) = -0.422463341106432  dE = -0.0156462343  norm(t1,t2) = 0.0322483
    CPU time for CCSD iter      3.08 sec, wall time      0.38 sec
cycle = 3  E_corr(CCSD) = -0.422998748771673  dE = -0.000535407665  norm(t1,t2) = 0.019911
    CPU time for CCSD iter      3.11 sec, wall time      0.39 sec
cycle = 4  E_corr(CCSD) = -0.426433453781489  dE = -0.00343470501  norm(t1,t2) = 0.00942973
    CPU time for CCSD iter      3.13 sec, wall time      0.39 sec
cycle = 5  E_corr(CCSD) = -0.426265331164156  dE = 0.000168122617  norm(t1,t2) = 0.00237521
    CPU time for CCSD iter      3.13 sec, wall time      0.39 sec
cycle = 6  E_corr(CCSD) = -0.426143116560232  dE = 0.000122214604  norm(t1,t2) = 0.000751691
    CPU time for CCSD iter      3.12 sec, wall time      0.39 sec
cycle = 7  E_corr(CCSD) = -0.426158222045607  dE = -1.51054854e-05  norm(t1,t2) = 0.000332664
    CPU time for CCSD iter      3.13 sec, wall time      0.39 sec
cycle = 8  E_corr(CCSD) = -0.426165594220818  dE = -7.37217521e-06  norm(t1,t2) = 7.16634e-05
    CPU time for CCSD iter      3.21 sec, wall time      0.40 sec
cycle = 9  E_corr(CCSD) = -0.426166099192245  dE = -5.04971427e-07  norm(t1,t2) = 2.6679e-05
    CPU time for CCSD iter      3.15 sec, wall time      0.39 sec
cycle = 10  E_corr(CCSD) = -0.426166022245392  dE = 7.69468531e-08  norm(t1,t2) = 6.2507e-06
    CPU time for CCSD iter      3.18 sec, wall time      0.40 sec
cycle = 11  E_corr(CCSD) = -0.426166264181335  dE = -2.41935943e-07  norm(t1,t2) = 2.1293e-06
    CPU time for CCSD iter      3.16 sec, wall time      0.39 sec
cycle = 12  E_corr(CCSD) = -0.42616625691768  dE = 7.26365473e-09  norm(t1,t2) = 7.90679e-07
    CPU time for CCSD iter      3.17 sec, wall time      0.40 sec
    CPU time for CCSD     37.68 sec, wall time      4.71 sec
UCCSD converged
E(UCCSD) = -207.2154580022758  E_corr = -0.4261662569176802

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:49:20
max_memory 3603 MB (396 MB in use)
max_memory 3603 MB (396 MB in use)
    CPU time for UCCSD(T)      8.40 sec, wall time      1.06 sec
UCCSD(T) correction = -0.01228125760669
CCSD correlation energy    (UHF) : -0.4261662569
CCSD total energy          (UHF) : -207.2154580023

CCSD(T) correlation energy (UHF) : -0.4384475145
CCSD(T) total energy       (UHF) : -207.2277392599

T1 Diagnostic             (UHF) : 0.02276 0.02272

