	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/2pyrido-n-e.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 108
ov_size       : 2700
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.296415696837
init |[F,P]|  : 1.24e-02
init |dE|     : 3.26e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.379812514  1.00e-02  2.81e-02  -8.34e-02  BFGS
   2    -321.483232577  1.02e-03  2.73e-03  -1.03e-01  BFGS
   3    -321.485243304  3.85e-04  9.64e-04  -2.01e-03  BFGS
   4    -321.485634810  2.21e-04  5.48e-04  -3.92e-04  BFGS
   5    -321.485714393  8.63e-05  2.11e-04  -7.96e-05  BFGS
   6    -321.485729989  2.66e-05  6.27e-05  -1.56e-05  BFGS
   7    -321.485730691  7.04e-06  1.60e-05  -7.02e-07  BFGS
   8    -321.485730768  2.31e-06  5.71e-06  -7.67e-08  BFGS
   9    -321.485730785  1.12e-06  2.89e-06  -1.76e-08  BFGS
  10    -321.485730788  5.36e-07  1.24e-06  -2.81e-09  BFGS
  11    -321.485730789  1.19e-07  2.93e-07  -4.97e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.19e-07
final |dE|    : 2.93e-07
final Escf    : -597.551650604287
final Etot    : -321.485730788692

  pxp & ewc             :::        0.072 ( 23.76%)
  apply B               :::        0.002 (  0.63%)
  linsrch               :::        0.226 ( 74.74%)
  grad                  :::        0.003 (  0.87%)
  Total                 :::        0.302 (100.00%)

Alpha occupied
  -20.494 -15.628 -11.351 -11.313 -11.269 -11.238 -11.233  -1.387 
   -1.289  -1.120  -1.043  -0.898  -0.874  -0.767  -0.706  -0.686 
   -0.648  -0.620  -0.614  -0.567  -0.547  -0.491  -0.431  -0.429 
   -0.318 

Alpha virtual
    0.082   0.139   0.153   0.170   0.191   0.217   0.226   0.320 
    0.352   0.382   0.401   0.425   0.473   0.520   0.577   0.587 
    0.640   0.657   0.674   0.675   0.685   0.698   0.726   0.745 
    0.749   0.784   0.791   0.827   0.856   0.882   0.942   0.952 
    0.987   1.059   1.100   1.148   1.164   1.188   1.221   1.258 
    1.274   1.319   1.340   1.472   1.490   1.521   1.521   1.609 
    1.647   1.648   1.675   1.717   1.952   1.961   2.022   2.078 
    2.105   2.127   2.132   2.167   2.176   2.225   2.235   2.252 
    2.314   2.371   2.449   2.489   2.497   2.541   2.558   2.573 
    2.579   2.597   2.639   2.663   2.706   2.713   2.733   2.736 
    2.863   2.867   2.959   2.972   3.063   3.094   3.149   3.265 
    3.393   3.407   3.427   3.472   3.486   3.590   3.698   3.773 
    3.845   4.225   5.329   5.996   6.170  19.144  29.035  29.416 
   29.459 110.928 564.146 3653.627 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.373 (100.00%)
  Total                 :::        0.373 (100.00%)

MP2 correlation energy (RHF) : -1.0553442429
MP2 total energy       (RHF) : -322.5410750316


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 133
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 732 MB)
    CPU time for CCSD integral transformation     21.52 sec, wall time      1.49 sec
Init t2, MP2 energy = -322.541075031611  E_corr(MP2) -1.05534424291831
    CPU time for init mp2      0.11 sec, wall time      0.09 sec
Init E_corr(CCSD) = -1.05534424294027
cycle = 1  E_corr(CCSD) = -1.0487005985789  dE = 0.00664364436  norm(t1,t2) = 0.0948446
    CPU time for CCSD iter     27.72 sec, wall time      3.43 sec
cycle = 2  E_corr(CCSD) = -1.08114469243801  dE = -0.0324440939  norm(t1,t2) = 0.0331395
    CPU time for CCSD iter     31.61 sec, wall time      3.74 sec
cycle = 3  E_corr(CCSD) = -1.08044511267489  dE = 0.000699579763  norm(t1,t2) = 0.0194519
    CPU time for CCSD iter     30.93 sec, wall time      3.65 sec
cycle = 4  E_corr(CCSD) = -1.08480473513569  dE = -0.00435962246  norm(t1,t2) = 0.00790377
    CPU time for CCSD iter     29.63 sec, wall time      3.56 sec
cycle = 5  E_corr(CCSD) = -1.08532510172895  dE = -0.000520366593  norm(t1,t2) = 0.00268498
    CPU time for CCSD iter     27.54 sec, wall time      3.32 sec
cycle = 6  E_corr(CCSD) = -1.08504055038226  dE = 0.000284551347  norm(t1,t2) = 0.00105661
    CPU time for CCSD iter     28.04 sec, wall time      3.50 sec
cycle = 7  E_corr(CCSD) = -1.08494786588882  dE = 9.26844934e-05  norm(t1,t2) = 0.000423469
    CPU time for CCSD iter     32.04 sec, wall time      3.79 sec
cycle = 8  E_corr(CCSD) = -1.08497233531104  dE = -2.44694222e-05  norm(t1,t2) = 0.000187049
    CPU time for CCSD iter     28.48 sec, wall time      3.39 sec
cycle = 9  E_corr(CCSD) = -1.08498475416603  dE = -1.2418855e-05  norm(t1,t2) = 0.000113226
    CPU time for CCSD iter     33.53 sec, wall time      3.93 sec
cycle = 10  E_corr(CCSD) = -1.08498239269207  dE = 2.36147396e-06  norm(t1,t2) = 4.11628e-05
    CPU time for CCSD iter     35.55 sec, wall time      3.95 sec
cycle = 11  E_corr(CCSD) = -1.08498201858465  dE = 3.74107426e-07  norm(t1,t2) = 2.29925e-05
    CPU time for CCSD iter     39.70 sec, wall time      4.39 sec
cycle = 12  E_corr(CCSD) = -1.08498150618388  dE = 5.12400764e-07  norm(t1,t2) = 9.81959e-06
    CPU time for CCSD iter     35.76 sec, wall time      4.08 sec
cycle = 13  E_corr(CCSD) = -1.08498139917944  dE = 1.07004446e-07  norm(t1,t2) = 5.28277e-06
    CPU time for CCSD iter     28.84 sec, wall time      3.44 sec
cycle = 14  E_corr(CCSD) = -1.08498156333544  dE = -1.64156009e-07  norm(t1,t2) = 1.79466e-06
    CPU time for CCSD iter     29.90 sec, wall time      3.53 sec
cycle = 15  E_corr(CCSD) = -1.08498156961759  dE = -6.28214303e-09  norm(t1,t2) = 1.10779e-06
    CPU time for CCSD iter     35.01 sec, wall time      3.97 sec
cycle = 16  E_corr(CCSD) = -1.08498157867489  dE = -9.05730113e-09  norm(t1,t2) = 3.78727e-07
    CPU time for CCSD iter     27.62 sec, wall time      3.36 sec
    CPU time for CCSD    501.90 sec, wall time     59.02 sec
CCSD converged
E(CCSD) = -322.5707123673672  E_corr = -1.084981578674889

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:14:29
MO integrals int2e_sph are saved in <HDF5 file "tmp0_5juy14" (mode r+)>/eri_mo
num. MO ints = 34644996, required disk 277.15997 MB
step1: tmpfile /tmp/tmpgfj3pqrx  419.60117 MB
step1: (ij,kl) = (5886,8911), mem cache 2714.9169 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass      9.61 sec, wall time      1.38 sec
step2: kl-pair (ao 8911, mo 5886), mem 262.33984 MB, ioblock 173.28384 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      2.91 sec, wall time      0.66 sec
    CPU time for AO->MO transformation for int2e_sph      12.52 sec, wall time      2.04 sec
step1: tmpfile /tmp/tmpbv6mql_l  237.0326 MB
step1: (ij,kl) = (3325,8911), mem cache 2703.5382 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     23.00 sec, wall time      3.69 sec
max_memory 2697 MB (1302 MB in use)
    CPU time for CCSD(T)    373.92 sec, wall time     24.22 sec
CCSD(T) correction = -0.0431465442288026
CCSD correlation energy    (RHF) : -1.0849815787
CCSD total energy          (RHF) : -322.5707123674

CCSD(T) correlation energy (RHF) : -1.1281281229
CCSD(T) total energy       (RHF) : -322.6138589116

T1 Diagnostic              (RHF) : 0.01399


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 109 108
ov_size       : 5316
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -305.858197515859
init S2       : 0.750000000000004
init |[F,P]|  : 3.35e-02
init |dE|     : 7.15e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.223831168  1.98e-02  4.20e-02  -3.66e-01  0.75  DIIS mom: 23.6/24 24.6/25
   2    -306.547341279  2.50e-03  6.05e-03  -3.24e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -306.555430867  1.05e-03  2.98e-03  -8.09e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.557771913  3.28e-04  7.34e-04  -2.34e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -306.558272278  1.65e-04  3.76e-04  -5.00e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -306.558419826  8.31e-05  1.94e-04  -1.48e-04  0.77  DIIS mom: 24.0/24 25.0/25
   7    -306.558476868  5.16e-05  1.25e-04  -5.70e-05  0.78  DIIS mom: 24.0/24 25.0/25
   8    -306.558511058  5.08e-05  1.23e-04  -3.42e-05  0.78  DIIS mom: 24.0/24 25.0/25
   9    -306.558524774  5.18e-05  1.25e-04  -1.37e-05  0.78  DIIS mom: 24.0/24 25.0/25
  10    -306.558443907  4.41e-05  1.09e-04   8.09e-05  0.78  DIIS mom: 24.0/24 25.0/25
  11    -306.558367112  3.38e-05  8.49e-05   7.68e-05  0.78  DIIS mom: 24.0/24 25.0/25
  12    -306.558354015  2.81e-05  7.10e-05   1.31e-05  0.78  DIIS mom: 24.0/24 25.0/25
  13    -306.558367645  1.93e-05  4.87e-05  -1.36e-05  0.78  DIIS mom: 24.0/24 25.0/25
  14    -306.558380456  1.15e-05  2.87e-05  -1.28e-05  0.78  DIIS mom: 24.0/24 25.0/25
  15    -306.558384497  8.60e-06  2.05e-05  -4.04e-06  0.78  DIIS mom: 24.0/24 25.0/25
  16    -306.558385991  7.68e-06  1.81e-05  -1.49e-06  0.78  DIIS mom: 24.0/24 25.0/25
  17    -306.558388557  6.08e-06  1.43e-05  -2.57e-06  0.78  DIIS mom: 24.0/24 25.0/25
  18    -306.558391638  3.23e-06  7.70e-06  -3.08e-06  0.78  DIIS mom: 24.0/24 25.0/25
  19    -306.558392502  1.28e-06  3.16e-06  -8.64e-07  0.78  DIIS mom: 24.0/24 25.0/25
  20    -306.558392557  5.31e-07  1.30e-06  -5.49e-08  0.78  DIIS mom: 24.0/24 25.0/25
  21    -306.558392562  1.32e-07  3.12e-07  -5.37e-09  0.78  DIIS mom: 24.0/24 25.0/25
  22    -306.558392563  4.61e-08  1.09e-07  -1.73e-10  0.78  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.61e-08
final |dE|    : 1.09e-07
final Escf    : -582.624312378176
final Etot    : -306.558392562581
final S2      : 0.781277040620495

  diis prep             :::        0.018 (  1.60%)
  diis extrap           :::        0.032 (  2.87%)
  roothaan              :::        0.268 ( 24.32%)
  fock build            :::        0.786 ( 71.22%)
  Total                 :::        1.103 (100.00%)

Alpha occupied
  -20.756 -11.622 -11.549 -11.472 -11.466 -11.448  -1.688  -1.592 
   -1.356  -1.297  -1.171  -1.156  -1.049  -0.966  -0.950  -0.911 
   -0.873  -0.853  -0.788  -0.761  -0.748  -0.684  -0.665  -0.546 

Alpha virtual
  -14.211  -0.151  -0.071  -0.059   0.002   0.022   0.052   0.077 
    0.092   0.122   0.164   0.200   0.224   0.231   0.303   0.358 
    0.368   0.412   0.422   0.453   0.467   0.469   0.483   0.518 
    0.534   0.544   0.562   0.585   0.606   0.616   0.657   0.704 
    0.721   0.721   0.789   0.833   0.929   0.950   0.992   1.018 
    1.031   1.066   1.088   1.122   1.252   1.256   1.272   1.303 
    1.399   1.409   1.428   1.440   1.466   1.686   1.726   1.784 
    1.835   1.885   1.890   1.930   1.934   1.959   1.981   1.989 
    2.021   2.059   2.119   2.212   2.270   2.285   2.327   2.332 
    2.333   2.350   2.385   2.402   2.418   2.462   2.470   2.503 
    2.509   2.609   2.621   2.695   2.733   2.804   2.863   2.911 
    3.015   3.142   3.199   3.212   3.225   3.246   3.345   3.461 
    3.500   3.573   3.976   4.717   5.415   5.608  18.057  27.648 
   28.024  28.068 108.513 560.379 3649.040 

Beta occupied
  -20.753 -18.491 -11.622 -11.545 -11.471 -11.467 -11.449  -1.766 
   -1.601  -1.366  -1.312  -1.201  -1.177  -1.063  -1.035  -0.956 
   -0.910  -0.876  -0.851  -0.789  -0.761  -0.747  -0.685  -0.669 
   -0.545 

Beta virtual
   -0.151  -0.081  -0.054   0.000   0.019   0.051   0.076   0.084 
    0.105   0.162   0.194   0.216   0.227   0.302   0.353   0.369 
    0.411   0.427   0.454   0.466   0.469   0.478   0.513   0.527 
    0.541   0.553   0.579   0.608   0.611   0.657   0.689   0.699 
    0.717   0.789   0.818   0.928   0.950   0.992   1.019   1.040 
    1.066   1.086   1.123   1.251   1.258   1.270   1.305   1.401 
    1.412   1.427   1.435   1.467   1.643   1.723   1.780   1.825 
    1.881   1.888   1.930   1.936   1.959   1.982   1.984   2.018 
    2.056   2.120   2.212   2.273   2.286   2.322   2.329   2.333 
    2.350   2.385   2.401   2.416   2.463   2.472   2.501   2.508 
    2.603   2.618   2.688   2.733   2.800   2.861   2.908   3.016 
    3.136   3.196   3.208   3.221   3.243   3.342   3.454   3.491 
    3.563   3.970   4.558   5.276   5.482  17.443  27.132  27.516 
   27.559 107.796 559.948 3648.894 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0334470041
MP2 total energy       (UHF) : -307.5918395667


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (132, 133)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1252 MB)
Init t2, MP2 energy = -1.03344700414496
    CPU time for init mp2      0.33 sec, wall time      0.33 sec
Init E_corr(UCCSD) = -1.03344700415104
cycle = 1  E_corr(UCCSD) = -1.02486435418098  dE = 0.00858264997  norm(t1,t2) = 0.144419
    CPU time for UCCSD iter    104.11 sec, wall time     10.89 sec
cycle = 2  E_corr(UCCSD) = -1.0585607839315  dE = -0.0336964298  norm(t1,t2) = 0.0489486
    CPU time for UCCSD iter     95.57 sec, wall time     10.46 sec
cycle = 3  E_corr(UCCSD) = -1.05789051660911  dE = 0.000670267322  norm(t1,t2) = 0.0305503
    CPU time for UCCSD iter     95.88 sec, wall time     10.67 sec
cycle = 4  E_corr(UCCSD) = -1.06283570578164  dE = -0.00494518917  norm(t1,t2) = 0.0128055
    CPU time for UCCSD iter     97.13 sec, wall time     10.72 sec
cycle = 5  E_corr(UCCSD) = -1.06344266936042  dE = -0.000606963579  norm(t1,t2) = 0.00513349
    CPU time for UCCSD iter    101.28 sec, wall time     11.16 sec
cycle = 6  E_corr(UCCSD) = -1.06310937014663  dE = 0.000333299214  norm(t1,t2) = 0.00272186
    CPU time for UCCSD iter     99.64 sec, wall time     11.16 sec
cycle = 7  E_corr(UCCSD) = -1.06299562495591  dE = 0.000113745191  norm(t1,t2) = 0.00147019
    CPU time for UCCSD iter     93.67 sec, wall time     10.66 sec
cycle = 8  E_corr(UCCSD) = -1.0631021731698  dE = -0.000106548214  norm(t1,t2) = 0.000806667
    CPU time for UCCSD iter    104.89 sec, wall time     11.66 sec
cycle = 9  E_corr(UCCSD) = -1.06312361828675  dE = -2.1445117e-05  norm(t1,t2) = 0.000393501
    CPU time for UCCSD iter     94.15 sec, wall time     10.96 sec
cycle = 10  E_corr(UCCSD) = -1.06310370654224  dE = 1.99117445e-05  norm(t1,t2) = 0.000227811
    CPU time for UCCSD iter    101.03 sec, wall time     11.53 sec
cycle = 11  E_corr(UCCSD) = -1.06310345618572  dE = 2.50356517e-07  norm(t1,t2) = 0.00010002
    CPU time for UCCSD iter     98.53 sec, wall time     11.66 sec
cycle = 12  E_corr(UCCSD) = -1.06310751899696  dE = -4.06281124e-06  norm(t1,t2) = 4.77254e-05
    CPU time for UCCSD iter    104.60 sec, wall time     12.17 sec
cycle = 13  E_corr(UCCSD) = -1.06310680638892  dE = 7.12608037e-07  norm(t1,t2) = 1.98432e-05
    CPU time for UCCSD iter    104.58 sec, wall time     12.22 sec
cycle = 14  E_corr(UCCSD) = -1.06310607867313  dE = 7.27715792e-07  norm(t1,t2) = 9.70216e-06
    CPU time for UCCSD iter    106.14 sec, wall time     12.38 sec
cycle = 15  E_corr(UCCSD) = -1.06310628042709  dE = -2.01753961e-07  norm(t1,t2) = 4.37719e-06
    CPU time for UCCSD iter     98.12 sec, wall time     11.92 sec
cycle = 16  E_corr(UCCSD) = -1.06310637991959  dE = -9.94925018e-08  norm(t1,t2) = 2.13857e-06
    CPU time for UCCSD iter    100.67 sec, wall time     12.21 sec
cycle = 17  E_corr(UCCSD) = -1.06310632566476  dE = 5.42548382e-08  norm(t1,t2) = 8.6859e-07
    CPU time for UCCSD iter     97.91 sec, wall time     12.28 sec
cycle = 18  E_corr(UCCSD) = -1.06310631943324  dE = 6.23151064e-09  norm(t1,t2) = 3.51355e-07
    CPU time for UCCSD iter    108.93 sec, wall time     12.97 sec
    CPU time for UCCSD   1806.81 sec, wall time    207.67 sec
UCCSD converged
E(UCCSD) = -307.621498882015  E_corr = -1.063106319433245

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:18:42
max_memory 2302 MB (1697 MB in use)
max_memory 2302 MB (1697 MB in use)
    CPU time for UCCSD(T)   2370.93 sec, wall time    151.65 sec
UCCSD(T) correction = -0.0426344579333633
CCSD correlation energy    (UHF) : -1.0631063194
CCSD total energy          (UHF) : -307.6214988820

CCSD(T) correlation energy (UHF) : -1.1057407774
CCSD(T) total energy       (UHF) : -307.6641333399

T1 Diagnostic             (UHF) : 0.02028 0.02086

