	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/m-n-h2pyridine.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['N']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 50
ov_size       : 1250
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.198308276725
init |[F,P]|  : 9.95e-03
init |dE|     : 2.53e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.265039792  4.25e-03  1.08e-02  -6.67e-02  BFGS
   2    -301.274483079  1.40e-03  3.63e-03  -9.44e-03  BFGS
   3    -301.275558709  3.41e-04  8.91e-04  -1.08e-03  BFGS
   4    -301.275659564  1.40e-04  3.55e-04  -1.01e-04  BFGS
   5    -301.275682478  5.43e-05  1.39e-04  -2.29e-05  BFGS
   6    -301.275686698  2.15e-05  5.63e-05  -4.22e-06  BFGS
   7    -301.275687331  9.62e-06  2.48e-05  -6.33e-07  BFGS
   8    -301.275687488  4.24e-06  1.09e-05  -1.58e-07  BFGS
   9    -301.275687501  1.48e-06  4.00e-06  -1.33e-08  BFGS
  10    -301.275687503  3.26e-07  8.31e-07  -1.69e-09  BFGS
  11    -301.275687503  1.29e-07  3.29e-07  -9.82e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.29e-07
final |dE|    : 3.29e-07
final Escf    : -576.344025517621
final Etot    : -301.275687503217

  pxp & ewc             :::        0.022 ( 28.07%)
  apply B               :::        0.002 (  2.18%)
  linsrch               :::        0.054 ( 67.66%)
  grad                  :::        0.002 (  2.09%)
  Total                 :::        0.080 (100.00%)

Alpha occupied
  -15.547 -15.545 -11.272 -11.247 -11.242 -11.232 -11.228  -1.275 
   -1.225  -1.079  -1.015  -0.868  -0.845  -0.720  -0.708  -0.672 
   -0.624  -0.607  -0.572  -0.561  -0.524  -0.475  -0.404  -0.374 
   -0.308 

Alpha virtual
    0.127   0.154   0.220   0.247   0.275   0.305   0.324   0.339 
    0.366   0.440   0.463   0.508   0.556   0.578   0.693   0.701 
    0.827   0.859   0.880   0.916   0.918   0.931   0.933   0.946 
    0.992   1.004   1.019   1.038   1.057   1.147   1.165   1.187 
    1.209   1.214   1.239   1.252   1.273   1.293   1.365   1.415 
    1.440   1.461   1.498   1.523   1.601   1.625   1.831   1.889 
    2.044   2.308 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.063 (100.00%)
  Total                 :::        0.063 (100.00%)

MP2 correlation energy (RHF) : -0.6644839985
MP2 total energy       (RHF) : -301.9401715017


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.065 (100.00%)
  Total                 :::        0.065 (100.00%)

MP2 correlation energy (RHF) : -0.6644839985
MP2 total energy       (RHF) : -301.9401715017


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:07:11
Initing amps, 2022-11-27 13:07:11
Starting einsum calculation, 2022-11-27 13:07:11
Finished einsum calculation, 2022-11-27 13:07:12

RMP3-TIMING
  rmp3                  :::        0.453 (100.00%)
  Total                 :::        0.453 (100.00%)

MP3 correlation energy       (RHF) : -0.0169079843
MP2 + MP3 correlation energy (RHF) : -0.6813919827
MP3 total energy             (RHF) : -301.9570794860


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 75
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 337 MB)
    CPU time for CCSD integral transformation      0.94 sec, wall time      0.12 sec
Init t2, MP2 energy = -301.94017150169  E_corr(MP2) -0.664483998473092
    CPU time for init mp2      0.16 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.664483998483823
cycle = 1  E_corr(CCSD) = -0.671531798318102  dE = -0.00704779983  norm(t1,t2) = 0.0774476
    CPU time for CCSD iter      8.46 sec, wall time      1.29 sec
cycle = 2  E_corr(CCSD) = -0.694095443038331  dE = -0.0225636447  norm(t1,t2) = 0.0299414
    CPU time for CCSD iter      8.09 sec, wall time      1.27 sec
cycle = 3  E_corr(CCSD) = -0.697970154900369  dE = -0.00387471186  norm(t1,t2) = 0.0142591
    CPU time for CCSD iter      6.01 sec, wall time      0.93 sec
cycle = 4  E_corr(CCSD) = -0.702377676435572  dE = -0.00440752154  norm(t1,t2) = 0.00716082
    CPU time for CCSD iter      7.37 sec, wall time      1.10 sec
cycle = 5  E_corr(CCSD) = -0.702537297701958  dE = -0.000159621266  norm(t1,t2) = 0.00187044
    CPU time for CCSD iter      7.20 sec, wall time      1.08 sec
cycle = 6  E_corr(CCSD) = -0.702263573833644  dE = 0.000273723868  norm(t1,t2) = 0.000739389
    CPU time for CCSD iter      7.21 sec, wall time      1.08 sec
cycle = 7  E_corr(CCSD) = -0.702241560810682  dE = 2.2013023e-05  norm(t1,t2) = 0.000158185
    CPU time for CCSD iter      7.06 sec, wall time      1.09 sec
cycle = 8  E_corr(CCSD) = -0.702253778108529  dE = -1.22172978e-05  norm(t1,t2) = 5.89543e-05
    CPU time for CCSD iter      6.04 sec, wall time      0.93 sec
cycle = 9  E_corr(CCSD) = -0.702252660911195  dE = 1.11719733e-06  norm(t1,t2) = 2.67934e-05
    CPU time for CCSD iter      6.17 sec, wall time      0.96 sec
cycle = 10  E_corr(CCSD) = -0.702252977291779  dE = -3.16380585e-07  norm(t1,t2) = 8.60362e-06
    CPU time for CCSD iter      7.79 sec, wall time      1.16 sec
cycle = 11  E_corr(CCSD) = -0.702252877804005  dE = 9.94877739e-08  norm(t1,t2) = 3.76158e-06
    CPU time for CCSD iter      7.76 sec, wall time      1.15 sec
cycle = 12  E_corr(CCSD) = -0.702252917493174  dE = -3.96891687e-08  norm(t1,t2) = 1.87478e-06
    CPU time for CCSD iter      7.52 sec, wall time      1.12 sec
cycle = 13  E_corr(CCSD) = -0.702252933785448  dE = -1.62922742e-08  norm(t1,t2) = 7.79858e-07
    CPU time for CCSD iter      7.58 sec, wall time      1.13 sec
cycle = 14  E_corr(CCSD) = -0.702252925310818  dE = 8.47463077e-09  norm(t1,t2) = 4.33965e-07
    CPU time for CCSD iter      7.15 sec, wall time      1.07 sec
    CPU time for CCSD    101.41 sec, wall time     15.35 sec
CCSD converged
E(CCSD) = -301.9779404285275  E_corr = -0.7022529253108176

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:07:27
    CPU time for CCSD integral transformation      0.89 sec, wall time      0.11 sec
max_memory 3447 MB (552 MB in use)
    CPU time for CCSD(T)     24.91 sec, wall time      3.12 sec
CCSD(T) correction = -0.0263156394543017
CCSD correlation energy    (RHF) : -0.7022529253
CCSD total energy          (RHF) : -301.9779404285

CCSD(T) correlation energy (RHF) : -0.7285685648
CCSD(T) total energy       (RHF) : -302.0042560680

T1 Diagnostic              (RHF) : 0.00927


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 51 50
ov_size       : 2474
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 24]], []]
init E        : -285.803818114273
init S2       : 0.749999999999979
init |[F,P]|  : 4.26e-02
init |dE|     : 9.21e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.055827262  1.66e-02  4.64e-02  -2.52e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -286.318210124  6.74e-03  1.71e-02  -2.62e-01  0.76  DIIS mom: 23.8/24 24.9/25
   3    -286.360571902  8.01e-04  1.81e-03  -4.24e-02  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.361851528  5.05e-04  1.24e-03  -1.28e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -286.362471589  3.00e-04  6.83e-04  -6.20e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -286.363025177  2.15e-04  4.57e-04  -5.54e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -286.363293291  2.00e-04  4.20e-04  -2.68e-04  0.79  DIIS mom: 24.0/24 25.0/25
   8    -286.363729444  1.88e-04  3.91e-04  -4.36e-04  0.81  DIIS mom: 24.0/24 25.0/25
   9    -286.364300555  1.72e-04  3.58e-04  -5.71e-04  0.84  DIIS mom: 24.0/24 25.0/25
  10    -286.365284658  1.40e-04  3.02e-04  -9.84e-04  0.92  DIIS mom: 24.0/24 25.0/25
  11    -286.365703449  1.05e-04  2.22e-04  -4.19e-04  0.98  DIIS mom: 24.0/24 25.0/25
  12    -286.365881822  9.05e-05  1.92e-04  -1.78e-04  1.01  DIIS mom: 24.0/24 25.0/25
  13    -286.366017184  8.06e-05  1.72e-04  -1.35e-04  1.03  DIIS mom: 24.0/24 25.0/25
  14    -286.366135996  6.94e-05  1.51e-04  -1.19e-04  1.05  DIIS mom: 24.0/24 25.0/25
  15    -286.366272861  6.05e-05  1.34e-04  -1.37e-04  1.07  DIIS mom: 24.0/24 25.0/25
  16    -286.366368184  3.25e-05  8.02e-05  -9.53e-05  1.12  DIIS mom: 24.0/24 25.0/25
  17    -286.366372629  1.41e-05  3.39e-05  -4.45e-06  1.13  DIIS mom: 24.0/24 25.0/25
  18    -286.366369671  1.88e-05  4.42e-05   2.96e-06  1.11  DIIS mom: 24.0/24 25.0/25
  19    -286.366374120  5.41e-06  1.23e-05  -4.45e-06  1.13  DIIS mom: 24.0/24 25.0/25
  20    -286.366374509  2.74e-06  6.79e-06  -3.88e-07  1.12  DIIS mom: 24.0/24 25.0/25
  21    -286.366374443  2.69e-06  6.30e-06   6.55e-08  1.12  DIIS mom: 24.0/24 25.0/25
  22    -286.366374543  7.93e-07  1.86e-06  -1.00e-07  1.12  DIIS mom: 24.0/24 25.0/25
  23    -286.366374550  1.31e-07  3.11e-07  -6.69e-09  1.12  DIIS mom: 24.0/24 25.0/25
  24    -286.366374550  9.29e-08  2.12e-07  -3.98e-11  1.12  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.29e-08
final |dE|    : 2.12e-07
final Escf    : -561.434712564317
final Etot    : -286.366374549913
final S2      : 1.12408046267449

  diis prep             :::        0.005 (  1.76%)
  diis extrap           :::        0.021 (  7.25%)
  roothaan              :::        0.054 ( 18.86%)
  fock build            :::        0.208 ( 72.12%)
  Total                 :::        0.288 (100.00%)

Alpha occupied
  -15.738 -11.535 -11.531 -11.506 -11.472 -11.442  -1.595  -1.436 
   -1.322  -1.272  -1.113  -1.101  -0.967  -0.950  -0.886  -0.843 
   -0.843  -0.839  -0.836  -0.763  -0.715  -0.707  -0.619  -0.532 

Alpha virtual
  -14.265  -0.158  -0.057   0.050   0.066   0.094   0.113   0.123 
    0.144   0.159   0.192   0.242   0.273   0.330   0.354   0.469 
    0.474   0.587   0.617   0.625   0.670   0.680   0.698   0.712 
    0.717   0.727   0.775   0.783   0.792   0.872   0.893   0.943 
    0.955   0.970   0.982   1.008   1.054   1.059   1.081   1.129 
    1.165   1.201   1.256   1.278   1.302   1.375   1.409   1.596 
    1.645   1.832   2.056 

Beta occupied
  -18.436 -15.739 -11.535 -11.516 -11.509 -11.462 -11.451  -1.674 
   -1.443  -1.324  -1.277  -1.129  -1.108  -0.985  -0.956  -0.938 
   -0.888  -0.869  -0.846  -0.837  -0.767  -0.735  -0.728  -0.626 
   -0.537 

Beta virtual
   -0.145  -0.052   0.051   0.063   0.094   0.115   0.118   0.140 
    0.154   0.183   0.235   0.262   0.329   0.349   0.468   0.469 
    0.594   0.601   0.619   0.666   0.689   0.706   0.710   0.719 
    0.728   0.761   0.778   0.782   0.865   0.874   0.944   0.952 
    0.969   0.983   1.003   1.045   1.058   1.074   1.117   1.166 
    1.204   1.255   1.278   1.299   1.372   1.407   1.588   1.640 
    1.827   2.040 

  SA 0  : 1 (0.99)    SB 0  : 0 (1.00)
  SA 1  : 3 (1.00)    SB 1  : 1 (0.99)
  SA 2  : 4 (1.00)    SB 2  : 3 (1.00)
  SA 3  : 2 (1.00)    SB 3  : 4 (1.00)
  SA 4  : 5 (1.00)    SB 4  : 2 (1.00)
  SA 5  : 6 (1.00)    SB 5  : 5 (0.99)
  SA 6  : 7 (0.34) 20 (0.23) 24 (0.23)    SB 6  : 6 (0.99)
  SA 7  : 8 (0.36) 14 (0.15) 16 (0.15)    SB 7  : 7 (0.37) 20 (0.23) 24 (0.23)
  SA 8  : 9 (0.19) 10 (0.17) 11 (0.13) 23 (0.19)    SB 8  : 8 (0.36) 14 (0.15) 16 (0.15)
  SA 9  : 7 (0.15) 19 (0.10) 22 (0.10)    SB 9  : 9 (0.19) 10 (0.21) 23 (0.19)
  SA 10 : 10 (0.26) 11 (0.18) 13 (0.13) 15 (0.10)    SB 10 : 7 (0.17) 19 (0.12) 20 (0.10) 22 (0.12) 24 (0.10)
  SA 11 : 7 (0.19) 19 (0.11) 22 (0.11)    SB 11 : 7 (0.18) 10 (0.10) 11 (0.17) 17 (0.11)
  SA 12 : 12 (0.24) 13 (0.14) 15 (0.23) 18 (0.19)    SB 12 : 10 (0.15) 11 (0.11) 13 (0.17) 19 (0.11) 22 (0.11)
  SA 13 : 7 (0.10) 10 (0.15) 11 (0.16) 14 (0.14)    SB 13 : 12 (0.13) 15 (0.20) 18 (0.36)
  SA 14 : 8 (0.34) 12 (0.12) 16 (0.15) 17 (0.16)    SB 14 : 10 (0.15) 11 (0.15) 12 (0.14) 14 (0.15)
  SA 15 : 20 (0.30) 22 (0.13) 24 (0.32)    SB 15 : 20 (0.34) 24 (0.32)
  SA 16 : 12 (0.11) 14 (0.29) 15 (0.24) 16 (0.21)    SB 16 : 8 (0.31) 12 (0.13) 15 (0.11) 16 (0.17) 17 (0.15)
  SA 17 : 13 (0.48) 18 (0.34)    SB 17 : 13 (0.39) 18 (0.30)
  SA 18 : 16 (0.19) 17 (0.29)    SB 18 : 12 (0.13) 14 (0.32) 15 (0.14) 16 (0.26)
  SA 19 : 11 (0.14) 12 (0.18) 17 (0.19) 23 (0.11)    SB 19 : 15 (0.15) 16 (0.15) 17 (0.33)
  SA 20 : 10 (0.11) 13 (0.10) 18 (0.22)    SB 20 : 11 (0.12) 12 (0.22) 17 (0.14) 23 (0.14)
  SA 21 : 9 (0.12) 19 (0.12) 21 (0.35)    SB 21 : 10 (0.11) 11 (0.13) 13 (0.18) 15 (0.10) 22 (0.11)
  SA 22 : 9 (0.35) 21 (0.14) 23 (0.37)    SB 22 : 9 (0.13) 19 (0.16) 21 (0.39)
  SA 23 : 19 (0.25) 21 (0.31) 22 (0.26)    SB 23 : 9 (0.37) 21 (0.12) 23 (0.39)
  SB 24 : 19 (0.26) 21 (0.30) 22 (0.27)

The transition for spin alpha is from 23 (0.01) to 1 (0.99).
The transition for spin beta  is from 4 (0.89) 0 (0.89) to 1 (0.19).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6258532439
MP2 total energy       (UHF) : -286.9922277938


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6258532439
MP2 total energy       (UHF) : -286.9922277938


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:07:32
Within _make_eris, 2022-11-27 13:07:32
First if block, starting, 2022-11-27 13:07:32
First if block, finished, 2022-11-27 13:07:32
Initing amps, 2022-11-27 13:07:32
Starting einsum calculation, 2022-11-27 13:07:32
Finished einsum calculation, 2022-11-27 13:07:33
MP3 correlation energy       (UHF) : -0.0249934050
MP2 + MP3 correlation energy (UHF) : -0.6508466488
MP3 total energy             (UHF) : -287.0172211988


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (74, 75)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 462 MB)
Init t2, MP2 energy = -0.625853243881981
    CPU time for init mp2      0.41 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.625853243899729
cycle = 1  E_corr(CCSD) = -0.642303963524897  dE = -0.0164507196  norm(t1,t2) = 0.141209
    CPU time for CCSD iter     29.91 sec, wall time      4.56 sec
cycle = 2  E_corr(CCSD) = -0.665984346730802  dE = -0.0236803832  norm(t1,t2) = 0.0560077
    CPU time for CCSD iter     29.51 sec, wall time      4.54 sec
cycle = 3  E_corr(CCSD) = -0.670741376252439  dE = -0.00475702952  norm(t1,t2) = 0.0415921
    CPU time for CCSD iter     29.54 sec, wall time      4.54 sec
cycle = 4  E_corr(CCSD) = -0.680869403936558  dE = -0.0101280277  norm(t1,t2) = 0.027198
    CPU time for CCSD iter     29.59 sec, wall time      4.55 sec
cycle = 5  E_corr(CCSD) = -0.680836577106382  dE = 3.28268302e-05  norm(t1,t2) = 0.0140615
    CPU time for CCSD iter     29.83 sec, wall time      4.59 sec
cycle = 6  E_corr(CCSD) = -0.680386010839826  dE = 0.000450566267  norm(t1,t2) = 0.00761044
    CPU time for CCSD iter     29.85 sec, wall time      4.58 sec
cycle = 7  E_corr(CCSD) = -0.680736610915759  dE = -0.000350600076  norm(t1,t2) = 0.00444135
    CPU time for CCSD iter     29.76 sec, wall time      4.56 sec
cycle = 8  E_corr(CCSD) = -0.680900533280513  dE = -0.000163922365  norm(t1,t2) = 0.00188861
    CPU time for CCSD iter     29.83 sec, wall time      4.57 sec
cycle = 9  E_corr(CCSD) = -0.680870109156664  dE = 3.04241238e-05  norm(t1,t2) = 0.000930057
    CPU time for CCSD iter     29.89 sec, wall time      4.58 sec
cycle = 10  E_corr(CCSD) = -0.680882398889032  dE = -1.22897324e-05  norm(t1,t2) = 0.000347315
    CPU time for CCSD iter     29.94 sec, wall time      4.59 sec
cycle = 11  E_corr(CCSD) = -0.680890139296778  dE = -7.74040775e-06  norm(t1,t2) = 0.000163392
    CPU time for CCSD iter     30.11 sec, wall time      4.61 sec
cycle = 12  E_corr(CCSD) = -0.680882976142544  dE = 7.16315423e-06  norm(t1,t2) = 7.61967e-05
    CPU time for CCSD iter     30.04 sec, wall time      4.60 sec
cycle = 13  E_corr(CCSD) = -0.680883132613744  dE = -1.564712e-07  norm(t1,t2) = 3.17712e-05
    CPU time for CCSD iter     30.06 sec, wall time      4.60 sec
cycle = 14  E_corr(CCSD) = -0.680884110338703  dE = -9.77724959e-07  norm(t1,t2) = 1.14272e-05
    CPU time for CCSD iter     30.15 sec, wall time      4.63 sec
cycle = 15  E_corr(CCSD) = -0.680883948269658  dE = 1.62069045e-07  norm(t1,t2) = 4.40005e-06
    CPU time for CCSD iter     30.17 sec, wall time      4.61 sec
cycle = 16  E_corr(CCSD) = -0.680883863953679  dE = 8.43159791e-08  norm(t1,t2) = 1.74854e-06
    CPU time for CCSD iter     30.27 sec, wall time      4.63 sec
cycle = 17  E_corr(CCSD) = -0.68088392548997  dE = -6.1536291e-08  norm(t1,t2) = 6.43731e-07
    CPU time for CCSD iter     30.35 sec, wall time      4.64 sec
cycle = 18  E_corr(CCSD) = -0.680883920459774  dE = 5.03019615e-09  norm(t1,t2) = 2.14921e-07
    CPU time for CCSD iter     30.38 sec, wall time      4.64 sec
    CPU time for CCSD    539.17 sec, wall time     82.63 sec
UCCSD converged
E(UCCSD) = -287.0472584703743  E_corr = -0.6808839204597735

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:08:56
max_memory 2615 MB (1384 MB in use)
max_memory 2615 MB (1384 MB in use)
    CPU time for UCCSD(T)    140.46 sec, wall time     17.56 sec
UCCSD(T) correction = -0.0265480310710446
CCSD correlation energy    (UHF) : -0.6808839205
CCSD total energy          (UHF) : -287.0472584704

CCSD(T) correlation energy (UHF) : -0.7074319515
CCSD(T) total energy       (UHF) : -287.0738065014

T1 Diagnostic             (UHF) : 0.03589 0.04673

