	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/cf3chch2.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 24
nv            : 243
ov_size       : 5832
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -413.650805914341
init |[F,P]|  : 1.11e-02
init |dE|     : 2.48e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -413.770826599  7.24e-03  1.60e-02  -1.20e-01  BFGS
   2    -413.826642110  6.77e-04  1.59e-03  -5.58e-02  BFGS
   3    -413.827706300  2.11e-04  4.93e-04  -1.06e-03  BFGS
   4    -413.827818638  6.15e-05  1.42e-04  -1.12e-04  BFGS
   5    -413.827826430  2.07e-05  4.37e-05  -7.79e-06  BFGS
   6    -413.827827292  6.32e-06  1.59e-05  -8.62e-07  BFGS
   7    -413.827827359  1.20e-06  2.77e-06  -6.78e-08  BFGS
   8    -413.827827363  4.06e-07  8.96e-07  -3.41e-09  BFGS
   9    -413.827827363  1.52e-07  3.57e-07  -3.40e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.52e-07
final |dE|    : 3.57e-07
final Escf    : -666.630339213775
final Etot    : -413.827827363189

  pxp & ewc             :::        1.039 (  8.52%)
  apply B               :::        0.001 (  0.01%)
  linsrch               :::       11.050 ( 90.64%)
  grad                  :::        0.101 (  0.83%)
  Total                 :::       12.191 (100.00%)

Alpha occupied
  -26.333 -26.330 -26.330 -11.506 -11.267 -11.264  -1.728  -1.632 
   -1.629  -1.109  -0.971  -0.867  -0.822  -0.819  -0.759  -0.712 
   -0.707  -0.669  -0.660  -0.648  -0.645  -0.609  -0.544  -0.417 

Alpha virtual
    0.099   0.107   0.127   0.145   0.225   0.240   0.272   0.287 
    0.305   0.313   0.356   0.367   0.406   0.441   0.450   0.461 
    0.470   0.478   0.521   0.566   0.607   0.641   0.641   0.664 
    0.684   0.709   0.746   0.765   0.809   0.879   0.883   0.936 
    0.949   0.962   0.978   1.036   1.104   1.119   1.176   1.194 
    1.227   1.266   1.273   1.312   1.313   1.368   1.376   1.427 
    1.495   1.511   1.543   1.559   1.599   1.644   1.711   1.726 
    1.770   1.803   1.817   1.874   1.891   1.933   1.986   2.024 
    2.070   2.083   2.145   2.156   2.187   2.198   2.260   2.368 
    2.404   2.407   2.457   2.486   2.563   2.582   2.612   2.719 
    2.750   2.765   2.786   2.863   2.923   2.959   3.078   3.274 
    3.336   3.369   3.406   3.479   3.495   3.553   3.556   3.609 
    3.693   3.737   3.775   3.792   3.840   3.849   3.867   3.924 
    3.962   4.000   4.092   4.158   4.169   4.209   4.251   4.275 
    4.299   4.326   4.369   4.371   4.403   4.408   4.466   4.498 
    4.520   4.535   4.566   4.596   4.601   4.642   4.672   4.692 
    4.725   4.770   4.771   4.777   4.805   4.873   4.898   4.911 
    4.916   4.944   4.961   4.964   4.972   4.980   5.012   5.055 
    5.069   5.077   5.108   5.182   5.223   5.322   5.348   5.412 
    5.418   5.486   5.548   5.621   5.654   5.687   5.747   5.786 
    5.849   5.875   5.964   6.009   6.031   6.036   6.090   6.160 
    6.197   6.223   6.299   6.304   6.324   6.349   6.503   6.604 
    7.160   7.418   7.494   7.504   8.375   8.382   8.401   8.461 
    8.489   8.507   8.744   8.851   8.863   8.989   8.992   8.994 
    9.006   9.160   9.240  10.710  12.353  12.426  12.437  12.561 
   12.646  12.706  12.726  13.064  13.144  14.814  18.519  31.785 
   31.828  32.030  46.186  46.235  46.245  46.340  46.348  46.388 
   46.687  46.699  46.735 124.457 124.492 124.656 211.316 211.349 
  211.355 211.418 211.422 211.448 211.654 211.665 211.696 446.431 
  446.461 446.605 1650.467 1650.494 1650.621 7032.621 7032.644 7032.757 
  41896.678 41896.697 41896.790 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        7.166 (100.00%)
  Total                 :::        7.166 (100.00%)

MP2 correlation energy (RHF) : -1.4062881080
MP2 total energy       (RHF) : -415.2341154711


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 24, nmo = 267
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 467 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpzq843fbh" (mode r+)>/eri_mo
num. MO ints = 8.7888532e+08, required disk 7031.0825 MB
step1: tmpfile /tmp/tmpd1v53r5i  8485.3967 MB
step1: (ij,kl) = (29646,35778), mem cache 3532.4867 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    101.93 sec, wall time      9.26 sec
step2: kl-pair (ao 35778, mo 29646), mem 320.57088 MB, ioblock 265.62816 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     62.71 sec, wall time     11.07 sec
    CPU time for AO->MO transformation for int2e_sph     164.65 sec, wall time     20.33 sec
step1: tmpfile /tmp/tmpoc4d1g8i  1834.1234 MB
step1: (ij,kl) = (6408,35778), mem cache 3503.5853 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.22 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    239.20 sec, wall time     28.95 sec
Init t2, MP2 energy = -415.234115471149  E_corr(MP2) -1.4062881079573
    CPU time for init mp2      0.37 sec, wall time      0.37 sec
Init E_corr(CCSD) = -1.40628810799146
cycle = 1  E_corr(CCSD) = -1.39463859198671  dE = 0.011649516  norm(t1,t2) = 0.0747492
    CPU time for CCSD iter    340.87 sec, wall time     29.36 sec
cycle = 2  E_corr(CCSD) = -1.42449737960517  dE = -0.0298587876  norm(t1,t2) = 0.0241709
    CPU time for CCSD iter    394.63 sec, wall time     33.33 sec
cycle = 3  E_corr(CCSD) = -1.42357529139751  dE = 0.000922088208  norm(t1,t2) = 0.0129004
    CPU time for CCSD iter    368.65 sec, wall time     31.50 sec
cycle = 4  E_corr(CCSD) = -1.42657532076223  dE = -0.00300002936  norm(t1,t2) = 0.00509466
    CPU time for CCSD iter    348.47 sec, wall time     30.59 sec
cycle = 5  E_corr(CCSD) = -1.42686791757976  dE = -0.000292596818  norm(t1,t2) = 0.00130958
    CPU time for CCSD iter    335.25 sec, wall time     29.21 sec
cycle = 6  E_corr(CCSD) = -1.42668879023807  dE = 0.000179127342  norm(t1,t2) = 0.000438469
    CPU time for CCSD iter    380.11 sec, wall time     33.06 sec
cycle = 7  E_corr(CCSD) = -1.42664241769927  dE = 4.63725388e-05  norm(t1,t2) = 0.000150442
    CPU time for CCSD iter    373.93 sec, wall time     32.47 sec
cycle = 8  E_corr(CCSD) = -1.4266548945085  dE = -1.24768092e-05  norm(t1,t2) = 5.14506e-05
    CPU time for CCSD iter    389.72 sec, wall time     34.37 sec
cycle = 9  E_corr(CCSD) = -1.42665709176369  dE = -2.19725519e-06  norm(t1,t2) = 2.54707e-05
    CPU time for CCSD iter    413.94 sec, wall time     35.16 sec
cycle = 10  E_corr(CCSD) = -1.42665666345984  dE = 4.28303845e-07  norm(t1,t2) = 8.15487e-06
    CPU time for CCSD iter    348.68 sec, wall time     30.69 sec
cycle = 11  E_corr(CCSD) = -1.42665649118683  dE = 1.72273015e-07  norm(t1,t2) = 2.94825e-06
    CPU time for CCSD iter    420.22 sec, wall time     35.80 sec
cycle = 12  E_corr(CCSD) = -1.42665646356479  dE = 2.76220358e-08  norm(t1,t2) = 1.03309e-06
    CPU time for CCSD iter    416.68 sec, wall time     35.51 sec
cycle = 13  E_corr(CCSD) = -1.42665646258712  dE = 9.77670167e-10  norm(t1,t2) = 4.92634e-07
    CPU time for CCSD iter    361.04 sec, wall time     31.10 sec
    CPU time for CCSD   4892.20 sec, wall time    422.15 sec
CCSD converged
E(CCSD) = -415.2544838257791  E_corr = -1.426656462587121

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:37:59
MO integrals int2e_sph are saved in <HDF5 file "tmpp8hglwl2" (mode r+)>/eri_mo
num. MO ints = 8.7888532e+08, required disk 7031.0825 MB
step1: tmpfile /tmp/tmpwahq6dzg  8485.3967 MB
step1: (ij,kl) = (29646,35778), mem cache 2456.0128 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     99.44 sec, wall time      8.10 sec
step2: kl-pair (ao 35778, mo 29646), mem 228.9792 MB, ioblock 189.7344 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     62.39 sec, wall time      9.83 sec
    CPU time for AO->MO transformation for int2e_sph     161.83 sec, wall time     17.93 sec
step1: tmpfile /tmp/tmpz0qpouvu  1834.1234 MB
step1: (ij,kl) = (6408,35778), mem cache 2425.3829 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    235.53 sec, wall time     26.06 sec
max_memory 2405 MB (1594 MB in use)
    CPU time for CCSD(T)   5393.33 sec, wall time    342.58 sec
CCSD(T) correction = -0.0466379446539848
CCSD correlation energy    (RHF) : -1.4266564626
CCSD total energy          (RHF) : -415.2544838258

CCSD(T) correlation energy (RHF) : -1.4732944072
CCSD(T) total energy       (RHF) : -415.3011217704

T1 Diagnostic              (RHF) : 0.01018


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 23 24
nv            : 244 243
ov_size       : 11444
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 23]], []]
init E        : -387.494900201403
init S2       : 0.750000000000242
init |[F,P]|  : 2.76e-02
init |dE|     : 6.72e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -388.154712282  1.21e-02  3.06e-02  -6.60e-01  0.75  DIIS mom: 22.7/23 23.7/24
   2    -388.372932879  1.12e-03  2.72e-03  -2.18e-01  0.75  DIIS mom: 23.0/23 24.0/24
   3    -388.375452857  3.41e-04  8.12e-04  -2.52e-03  0.76  DIIS mom: 23.0/23 24.0/24
   4    -388.375780538  1.38e-04  3.32e-04  -3.28e-04  0.76  DIIS mom: 23.0/23 24.0/24
   5    -388.375899627  4.78e-05  1.10e-04  -1.19e-04  0.76  DIIS mom: 23.0/23 24.0/24
   6    -388.375913960  1.41e-05  3.16e-05  -1.43e-05  0.76  DIIS mom: 23.0/23 24.0/24
   7    -388.375915459  5.87e-06  1.31e-05  -1.50e-06  0.76  DIIS mom: 23.0/23 24.0/24
   8    -388.375915752  2.53e-06  5.48e-06  -2.93e-07  0.76  DIIS mom: 23.0/23 24.0/24
   9    -388.375915801  1.29e-06  2.68e-06  -4.90e-08  0.76  DIIS mom: 23.0/23 24.0/24
  10    -388.375915822  7.42e-07  1.49e-06  -2.08e-08  0.76  DIIS mom: 23.0/23 24.0/24
  11    -388.375915834  5.68e-07  1.09e-06  -1.25e-08  0.76  DIIS mom: 23.0/23 24.0/24
  12    -388.375915842  5.45e-07  1.03e-06  -7.77e-09  0.76  DIIS mom: 23.0/23 24.0/24
  13    -388.375915852  5.31e-07  1.00e-06  -9.85e-09  0.76  DIIS mom: 23.0/23 24.0/24
  14    -388.375915872  5.10e-07  9.64e-07  -2.03e-08  0.76  DIIS mom: 23.0/23 24.0/24
  15    -388.375915930  4.49e-07  8.52e-07  -5.77e-08  0.76  DIIS mom: 23.0/23 24.0/24
  16    -388.375916054  2.50e-07  4.95e-07  -1.24e-07  0.76  DIIS mom: 23.0/23 24.0/24
  17    -388.375916090  9.84e-08  2.16e-07  -3.56e-08  0.76  DIIS mom: 23.0/23 24.0/24
  18    -388.375916091  3.39e-08  7.30e-08  -1.53e-09  0.76  DIIS mom: 23.0/23 24.0/24
  19    -388.375916091  1.11e-08  2.34e-08  -2.90e-11  0.76  DIIS mom: 23.0/23 24.0/24
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.11e-08
final |dE|    : 2.34e-08
final Escf    : -641.178427941926
final Etot    : -388.37591609134
final S2      : 0.761512951613948

  diis prep             :::        0.075 (  0.28%)
  diis extrap           :::        0.164 (  0.61%)
  roothaan              :::        0.545 (  2.03%)
  fock build            :::       26.005 ( 97.07%)
  Total                 :::       26.789 (100.00%)

Alpha occupied
  -26.590 -26.590 -11.810 -11.467 -11.465  -2.234  -1.946  -1.882 
   -1.446  -1.354  -1.338  -1.293  -1.150  -1.071  -1.034  -0.978 
   -0.962  -0.932  -0.900  -0.861  -0.835  -0.750  -0.614 

Alpha virtual
  -24.575  -0.092  -0.051  -0.020  -0.016   0.028   0.037   0.077 
    0.081   0.107   0.116   0.142   0.164   0.170   0.186   0.242 
    0.252   0.279   0.287   0.328   0.364   0.374   0.385   0.411 
    0.447   0.470   0.492   0.532   0.568   0.575   0.587   0.664 
    0.714   0.753   0.759   0.779   0.830   0.868   0.910   0.982 
    1.002   1.010   1.022   1.048   1.085   1.097   1.153   1.177 
    1.199   1.271   1.290   1.322   1.336   1.359   1.391   1.499 
    1.499   1.545   1.587   1.605   1.645   1.660   1.716   1.733 
    1.817   1.829   1.834   1.865   1.907   1.954   1.961   2.004 
    2.079   2.127   2.164   2.178   2.233   2.270   2.328   2.353 
    2.401   2.487   2.526   2.552   2.553   2.621   2.710   2.811 
    2.904   3.014   3.062   3.129   3.210   3.264   3.271   3.301 
    3.378   3.487   3.488   3.505   3.541   3.545   3.627   3.664 
    3.673   3.741   3.754   3.817   3.858   3.872   3.961   4.038 
    4.042   4.085   4.090   4.132   4.140   4.147   4.204   4.234 
    4.249   4.285   4.295   4.353   4.375   4.379   4.421   4.453 
    4.470   4.519   4.530   4.539   4.554   4.557   4.588   4.601 
    4.672   4.678   4.700   4.706   4.715   4.719   4.736   4.751 
    4.812   4.842   4.844   4.852   4.917   4.993   5.078   5.112 
    5.132   5.176   5.255   5.288   5.407   5.423   5.472   5.516 
    5.552   5.643   5.649   5.686   5.737   5.763   5.816   5.846 
    5.902   5.935   5.937   6.040   6.041   6.064   6.113   6.282 
    6.402   6.869   7.020   7.151   7.247   7.826   7.870   8.125 
    8.168   8.192   8.234   8.302   8.399   8.449   8.568   8.690 
    8.739   8.741   8.816   8.943  10.477  11.602  11.660  12.032 
   12.149  12.298  12.301  12.411  12.744  12.803  14.540  18.285 
   30.623  31.528  31.728  44.626  44.658  45.075  45.961  46.027 
   46.053  46.115  46.423  46.451 122.031 124.198 124.357 208.041 
  208.062 208.346 211.078 211.120 211.137 211.180 211.402 211.409 
  442.459 446.172 446.310 1645.211 1650.209 1650.331 7026.603 7032.364 
  7032.471 41890.334 41896.421 41896.510 

Beta occupied
  -30.087 -26.590 -26.589 -11.809 -11.467 -11.465  -2.365  -1.948 
   -1.880  -1.521  -1.436  -1.429  -1.305  -1.156  -1.074  -1.036 
   -0.979  -0.963  -0.929  -0.899  -0.861  -0.836  -0.750  -0.613 

Beta virtual
   -0.093  -0.052  -0.030  -0.017   0.025   0.031   0.074   0.076 
    0.106   0.116   0.137   0.163   0.170   0.185   0.242   0.253 
    0.279   0.286   0.327   0.363   0.369   0.376   0.410   0.447 
    0.469   0.489   0.531   0.567   0.572   0.582   0.664   0.713 
    0.754   0.759   0.778   0.831   0.871   0.911   0.982   1.002 
    1.010   1.022   1.047   1.085   1.097   1.153   1.175   1.199 
    1.250   1.291   1.313   1.336   1.359   1.391   1.500   1.500 
    1.544   1.588   1.604   1.645   1.660   1.717   1.732   1.822 
    1.829   1.835   1.866   1.908   1.953   1.961   2.003   2.082 
    2.125   2.160   2.179   2.232   2.260   2.329   2.353   2.398 
    2.477   2.525   2.548   2.553   2.614   2.705   2.794   2.862 
    2.987   3.062   3.129   3.204   3.256   3.270   3.298   3.377 
    3.485   3.487   3.504   3.534   3.546   3.627   3.661   3.668 
    3.739   3.754   3.810   3.860   3.869   3.962   4.038   4.043 
    4.085   4.090   4.126   4.140   4.147   4.204   4.234   4.249 
    4.284   4.294   4.352   4.375   4.379   4.422   4.453   4.471 
    4.521   4.531   4.541   4.557   4.558   4.588   4.602   4.672 
    4.677   4.702   4.707   4.714   4.719   4.736   4.751   4.810 
    4.842   4.844   4.852   4.916   4.993   5.076   5.113   5.132 
    5.174   5.255   5.288   5.407   5.423   5.472   5.516   5.550 
    5.642   5.649   5.686   5.726   5.763   5.816   5.838   5.902 
    5.930   5.934   6.037   6.040   6.064   6.113   6.281   6.400 
    6.743   6.994   7.151   7.247   7.799   7.844   8.124   8.163 
    8.191   8.230   8.280   8.373   8.424   8.567   8.689   8.740 
    8.741   8.811   8.940  10.471  11.404  11.462  11.866  12.149 
   12.291  12.296  12.409  12.728  12.803  14.530  18.284  30.064 
   31.528  31.726  44.108  44.140  44.561  45.961  46.026  46.052 
   46.115  46.423  46.451 121.272 124.198 124.357 207.279 207.299 
  207.585 211.078 211.120 211.137 211.180 211.402 211.409 441.834 
  446.172 446.310 1644.849 1650.209 1650.331 7026.455 7032.364 7032.471 
  41890.295 41896.421 41896.510 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.3476422195
MP2 total energy       (UHF) : -389.7235583109


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (23, 24), nmo = (266, 267)
frozen orbitals [[23], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1343 MB)
Init t2, MP2 energy = -1.34764221954441
    CPU time for init mp2      1.20 sec, wall time      1.20 sec
Init E_corr(UCCSD) = -1.34764221954495
cycle = 1  E_corr(UCCSD) = -1.34016207834692  dE = 0.0074801412  norm(t1,t2) = 0.114599
    CPU time for UCCSD iter   1032.14 sec, wall time     91.78 sec
cycle = 2  E_corr(UCCSD) = -1.36906714065102  dE = -0.0289050623  norm(t1,t2) = 0.0349719
    CPU time for UCCSD iter   1088.12 sec, wall time     95.53 sec
cycle = 3  E_corr(UCCSD) = -1.36823605620423  dE = 0.000831084447  norm(t1,t2) = 0.0209699
    CPU time for UCCSD iter   1030.93 sec, wall time     92.65 sec
cycle = 4  E_corr(UCCSD) = -1.3713963023676  dE = -0.00316024616  norm(t1,t2) = 0.00857735
    CPU time for UCCSD iter   1033.44 sec, wall time     93.07 sec
cycle = 5  E_corr(UCCSD) = -1.37171822060507  dE = -0.000321918237  norm(t1,t2) = 0.00254595
    CPU time for UCCSD iter   1046.17 sec, wall time     95.27 sec
cycle = 6  E_corr(UCCSD) = -1.37146516072874  dE = 0.000253059876  norm(t1,t2) = 0.000993508
    CPU time for UCCSD iter   1066.39 sec, wall time     95.60 sec
cycle = 7  E_corr(UCCSD) = -1.3714282346955  dE = 3.69260332e-05  norm(t1,t2) = 0.000329999
    CPU time for UCCSD iter   1086.37 sec, wall time     98.58 sec
cycle = 8  E_corr(UCCSD) = -1.37145345947719  dE = -2.52247817e-05  norm(t1,t2) = 0.000145169
    CPU time for UCCSD iter   1108.48 sec, wall time    100.71 sec
cycle = 9  E_corr(UCCSD) = -1.37145790861388  dE = -4.44913669e-06  norm(t1,t2) = 7.1242e-05
    CPU time for UCCSD iter   1080.50 sec, wall time     98.93 sec
cycle = 10  E_corr(UCCSD) = -1.37145250545615  dE = 5.40315773e-06  norm(t1,t2) = 3.81894e-05
    CPU time for UCCSD iter   1116.29 sec, wall time    106.08 sec
cycle = 11  E_corr(UCCSD) = -1.37145301071408  dE = -5.05257935e-07  norm(t1,t2) = 1.72863e-05
    CPU time for UCCSD iter   1172.13 sec, wall time    108.39 sec
cycle = 12  E_corr(UCCSD) = -1.37145397424651  dE = -9.63532428e-07  norm(t1,t2) = 6.37346e-06
    CPU time for UCCSD iter   1096.44 sec, wall time    100.76 sec
cycle = 13  E_corr(UCCSD) = -1.37145373625259  dE = 2.37993923e-07  norm(t1,t2) = 2.21484e-06
    CPU time for UCCSD iter   1102.67 sec, wall time    103.29 sec
cycle = 14  E_corr(UCCSD) = -1.37145365435794  dE = 8.18946466e-08  norm(t1,t2) = 6.14931e-07
    CPU time for UCCSD iter   1141.62 sec, wall time    104.25 sec
cycle = 15  E_corr(UCCSD) = -1.37145367892977  dE = -2.45718286e-08  norm(t1,t2) = 2.62977e-07
    CPU time for UCCSD iter   1180.28 sec, wall time    106.80 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(UCCSD) = -1.37145368318207  dE = -4.25229407e-09  norm(t1,t2) = 8.32094e-08
    CPU time for UCCSD iter   1035.14 sec, wall time     97.57 sec
    CPU time for UCCSD  17417.10 sec, wall time   1589.27 sec
UCCSD converged
E(UCCSD) = -389.747369774519  E_corr = -1.371453683182066

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 12:12:59
max_memory 1114 MB (2885 MB in use)
max_memory 1114 MB (2885 MB in use)
    CPU time for UCCSD(T)  41069.64 sec, wall time   2616.54 sec
UCCSD(T) correction = -0.0443721951411895
CCSD correlation energy    (UHF) : -1.3714536832
CCSD total energy          (UHF) : -389.7473697745

CCSD(T) correlation energy (UHF) : -1.4158258783
CCSD(T) total energy       (UHF) : -389.7917419697

T1 Diagnostic             (UHF) : 0.01636 0.01610

