	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-h2o.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 93
ov_size       : 744
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -113.806936120401
init |[F,P]|  : 2.04e-02
init |dE|     : 4.96e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -113.841273416  1.80e-02  4.66e-02  -3.43e-02  BFGS
   2    -113.910518408  1.42e-03  3.30e-03  -6.92e-02  BFGS
   3    -113.911396097  4.99e-04  1.15e-03  -8.78e-04  BFGS
   4    -113.911623949  2.53e-04  6.24e-04  -2.28e-04  BFGS
   5    -113.911646484  9.36e-05  2.21e-04  -2.25e-05  BFGS
   6    -113.911649075  1.10e-05  2.47e-05  -2.59e-06  BFGS
   7    -113.911649122  2.38e-06  5.74e-06  -4.69e-08  BFGS
   8    -113.911649125  5.44e-07  1.27e-06  -2.52e-09  BFGS
   9    -113.911649125  1.42e-07  3.42e-07  -1.63e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.42e-07
final |dE|    : 3.42e-07
final Escf    : -145.167384135255
final Etot    : -113.911649124791

  pxp & ewc             :::        0.030 ( 17.71%)
  apply B               :::        0.002 (  1.21%)
  linsrch               :::        0.137 ( 79.86%)
  grad                  :::        0.002 (  1.23%)
  Total                 :::        0.172 (100.00%)

Alpha occupied
  -20.575 -11.341  -1.405  -0.866  -0.691  -0.651  -0.536  -0.441 

Alpha virtual
    0.119   0.147   0.206   0.268   0.437   0.443   0.459   0.586 
    0.619   0.669   0.704   0.734   0.866   0.894   0.944   1.016 
    1.063   1.177   1.204   1.215   1.332   1.340   1.462   1.535 
    1.761   1.949   1.951   2.157   2.269   2.285   2.302   2.441 
    2.623   2.800   2.802   2.927   3.017   3.114   3.153   3.218 
    3.265   3.361   3.430   3.454   3.499   3.568   3.628   3.680 
    3.805   3.899   4.012   4.151   4.171   4.189   4.247   4.432 
    4.509   4.768   4.891   4.969   4.998   5.040   5.336   5.399 
    5.420   5.663   5.668   5.909   6.010   6.115   6.414   6.611 
    6.699   6.858   6.911   7.286   7.400   7.508   7.531  12.025 
   15.216  16.226  16.470  16.796  41.431  41.474  41.577  41.659 
   41.728  80.908  81.619  81.841  85.814 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.103 (100.00%)
  Total                 :::        0.103 (100.00%)

MP2 correlation energy (RHF) : -0.4574646550
MP2 total energy       (RHF) : -114.3691137798


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.102 (100.00%)
  Total                 :::        0.102 (100.00%)

MP2 correlation energy (RHF) : -0.4574646550
MP2 total energy       (RHF) : -114.3691137798


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        9.094 (100.00%)
  Total                 :::        9.094 (100.00%)

MP3 correlation energy       (RHF) : -0.0063570532
MP2 + MP3 correlation energy (RHF) : -0.4638217081
MP3 total energy             (RHF) : -114.3754708329


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 101
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 275 MB)
    CPU time for CCSD integral transformation      5.63 sec, wall time      0.70 sec
Init t2, MP2 energy = -114.369113779758  E_corr(MP2) -0.457464654967945
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.457464654974606
cycle = 1  E_corr(CCSD) = -0.454511004484579  dE = 0.00295365049  norm(t1,t2) = 0.0548398
    CPU time for CCSD iter      5.05 sec, wall time      0.63 sec
cycle = 2  E_corr(CCSD) = -0.468030554579791  dE = -0.0135195501  norm(t1,t2) = 0.0208646
    CPU time for CCSD iter      4.93 sec, wall time      0.62 sec
cycle = 3  E_corr(CCSD) = -0.467513521057807  dE = 0.000517033522  norm(t1,t2) = 0.0107509
    CPU time for CCSD iter      4.85 sec, wall time      0.61 sec
cycle = 4  E_corr(CCSD) = -0.469129766853279  dE = -0.0016162458  norm(t1,t2) = 0.0045755
    CPU time for CCSD iter      4.97 sec, wall time      0.62 sec
cycle = 5  E_corr(CCSD) = -0.469338331556141  dE = -0.000208564703  norm(t1,t2) = 0.00111709
    CPU time for CCSD iter      4.91 sec, wall time      0.61 sec
cycle = 6  E_corr(CCSD) = -0.469203471755488  dE = 0.000134859801  norm(t1,t2) = 0.000399491
    CPU time for CCSD iter      4.92 sec, wall time      0.61 sec
cycle = 7  E_corr(CCSD) = -0.469189224448106  dE = 1.42473074e-05  norm(t1,t2) = 0.000102266
    CPU time for CCSD iter      5.02 sec, wall time      0.63 sec
cycle = 8  E_corr(CCSD) = -0.469199298923282  dE = -1.00744752e-05  norm(t1,t2) = 4.83721e-05
    CPU time for CCSD iter      4.79 sec, wall time      0.60 sec
cycle = 9  E_corr(CCSD) = -0.469197497322663  dE = 1.80160062e-06  norm(t1,t2) = 1.75581e-05
    CPU time for CCSD iter      4.43 sec, wall time      0.56 sec
cycle = 10  E_corr(CCSD) = -0.469197533013931  dE = -3.56912682e-08  norm(t1,t2) = 4.36543e-06
    CPU time for CCSD iter      4.24 sec, wall time      0.53 sec
cycle = 11  E_corr(CCSD) = -0.469197248304  dE = 2.84709931e-07  norm(t1,t2) = 1.68192e-06
    CPU time for CCSD iter      4.21 sec, wall time      0.53 sec
cycle = 12  E_corr(CCSD) = -0.469197244082233  dE = 4.22176721e-09  norm(t1,t2) = 7.67807e-07
    CPU time for CCSD iter      4.22 sec, wall time      0.53 sec
    CPU time for CCSD     56.54 sec, wall time      7.07 sec
CCSD converged
E(CCSD) = -114.3808463688725  E_corr = -0.4691972440822329
CCSD correlation energy    (RHF) : -0.4691972441
CCSD total energy          (RHF) : -114.3808463689

T1 Diagnostic              (RHF) : 0.01372


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 101
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 287 MB)
    CPU time for CCSD integral transformation      5.90 sec, wall time      0.74 sec
Init t2, MP2 energy = -114.369113779758  E_corr(MP2) -0.457464654967935
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.457464654974596
cycle = 1  E_corr(CCSD) = -0.454511004484579  dE = 0.00295365049  norm(t1,t2) = 0.0548398
    CPU time for CCSD iter      4.33 sec, wall time      0.54 sec
cycle = 2  E_corr(CCSD) = -0.468030554579789  dE = -0.0135195501  norm(t1,t2) = 0.0208646
    CPU time for CCSD iter      4.10 sec, wall time      0.51 sec
cycle = 3  E_corr(CCSD) = -0.467513521057805  dE = 0.000517033522  norm(t1,t2) = 0.0107509
    CPU time for CCSD iter      4.13 sec, wall time      0.52 sec
cycle = 4  E_corr(CCSD) = -0.469129766853279  dE = -0.0016162458  norm(t1,t2) = 0.0045755
    CPU time for CCSD iter      4.95 sec, wall time      0.62 sec
cycle = 5  E_corr(CCSD) = -0.46933833155614  dE = -0.000208564703  norm(t1,t2) = 0.00111709
    CPU time for CCSD iter      4.93 sec, wall time      0.62 sec
cycle = 6  E_corr(CCSD) = -0.469203471755487  dE = 0.000134859801  norm(t1,t2) = 0.000399491
    CPU time for CCSD iter      4.41 sec, wall time      0.55 sec
cycle = 7  E_corr(CCSD) = -0.469189224448106  dE = 1.42473074e-05  norm(t1,t2) = 0.000102266
    CPU time for CCSD iter      4.22 sec, wall time      0.53 sec
cycle = 8  E_corr(CCSD) = -0.469199298923282  dE = -1.00744752e-05  norm(t1,t2) = 4.83721e-05
    CPU time for CCSD iter      4.22 sec, wall time      0.53 sec
cycle = 9  E_corr(CCSD) = -0.469197497322664  dE = 1.80160062e-06  norm(t1,t2) = 1.75581e-05
    CPU time for CCSD iter      4.18 sec, wall time      0.52 sec
cycle = 10  E_corr(CCSD) = -0.469197533013929  dE = -3.56912648e-08  norm(t1,t2) = 4.36543e-06
    CPU time for CCSD iter      4.23 sec, wall time      0.53 sec
cycle = 11  E_corr(CCSD) = -0.469197248304  dE = 2.84709928e-07  norm(t1,t2) = 1.68192e-06
    CPU time for CCSD iter      4.21 sec, wall time      0.53 sec
cycle = 12  E_corr(CCSD) = -0.469197244082232  dE = 4.22176832e-09  norm(t1,t2) = 7.67807e-07
    CPU time for CCSD iter      4.26 sec, wall time      0.53 sec
    CPU time for CCSD     52.19 sec, wall time      6.53 sec
CCSD converged
E(CCSD) = -114.3808463688725  E_corr = -0.4691972440822321
    CPU time for CCSD integral transformation      5.89 sec, wall time      0.74 sec
max_memory 3471 MB (528 MB in use)
    CPU time for CCSD(T)     14.63 sec, wall time      1.83 sec
CCSD(T) correction = -0.0172183034081755
CCSD correlation energy    (RHF) : -0.4691972441
CCSD total energy          (RHF) : -114.3808463689

CCSD(T) correlation energy (RHF) : -0.4864155475
CCSD(T) total energy       (RHF) : -114.3980646723

T1 Diagnostic              (RHF) : 0.01372


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 94 93
ov_size       : 1402
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 7]], []]
init E        : -102.570511994157
init S2       : 0.750000000000003
init |[F,P]|  : 3.60e-02
init |dE|     : 1.09e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -102.850851795  2.60e-02  6.54e-02  -2.80e-01  0.75  DIIS mom: 6.7/7 7.7/8
   2    -102.916076672  2.07e-02  5.27e-02  -6.52e-02  0.76  DIIS mom: 6.8/7 7.8/8
   3    -102.940254215  1.91e-02  5.04e-02  -2.42e-02  0.77  DIIS mom: 6.9/7 7.8/8
   4    -102.963220858  1.74e-02  4.64e-02  -2.30e-02  0.78  DIIS mom: 6.9/7 7.9/8
   5    -102.983781042  1.61e-02  4.27e-02  -2.06e-02  0.79  DIIS mom: 6.9/7 7.9/8
   6    -103.003662072  1.45e-02  3.89e-02  -1.99e-02  0.81  DIIS mom: 6.9/7 7.9/8
   7    -103.022420380  1.31e-02  3.49e-02  -1.88e-02  0.83  DIIS mom: 6.9/7 7.9/8
   8    -103.039974026  1.15e-02  3.08e-02  -1.76e-02  0.85  DIIS mom: 6.9/7 8.0/8
   9    -103.055830330  9.95e-03  2.67e-02  -1.59e-02  0.88  DIIS mom: 7.0/7 7.9/8
  10    -103.069908409  8.38e-03  2.26e-02  -1.41e-02  0.92  DIIS mom: 7.0/7 8.0/8
  11    -103.081597700  6.91e-03  1.86e-02  -1.17e-02  0.96  DIIS mom: 7.0/7 8.0/8
  12    -103.091024606  5.53e-03  1.49e-02  -9.43e-03  1.01  DIIS mom: 7.0/7 8.0/8
  13    -103.098011819  4.29e-03  1.16e-02  -6.99e-03  1.05  DIIS mom: 7.0/7 8.0/8
  14    -103.102979961  3.27e-03  8.80e-03  -4.97e-03  1.09  DIIS mom: 7.0/7 8.0/8
  15    -103.093827919  1.29e-03  2.95e-03   9.15e-03  0.86  DIIS mom: 7.0/7 8.0/8
  16    -103.089815816  2.98e-03  8.39e-03   4.01e-03  0.85  DIIS mom: 7.0/7 8.0/8
  17    -103.060691688  6.81e-03  1.62e-02   2.91e-02  1.84  DIIS mom: 6.8/7 7.8/8
  18    -103.095457006  3.53e-03  9.59e-03  -3.48e-02  1.60  DIIS mom: 7.0/7 8.0/8
  19    -103.093315647  3.71e-03  9.79e-03   2.14e-03  1.63  DIIS mom: 7.0/7 8.0/8
  20    -103.088514252  4.24e-03  1.10e-02   4.80e-03  1.67  DIIS mom: 7.0/7 8.0/8
  21    -103.111202207  2.28e-04  5.46e-04  -2.27e-02  1.32  DIIS mom: 7.0/7 8.0/8
  22    -103.101235137  4.14e-03  1.05e-02   9.97e-03  1.44  DIIS mom: 7.0/7 8.0/8
  23    -103.111053359  3.71e-04  8.67e-04  -9.82e-03  1.35  DIIS mom: 7.0/7 8.0/8
  24    -103.111249250  9.41e-05  2.33e-04  -1.96e-04  1.30  DIIS mom: 7.0/7 8.0/8
  25    -103.111244299  1.13e-04  2.88e-04   4.95e-06  1.32  DIIS mom: 7.0/7 8.0/8
  26    -103.111102479  2.56e-04  6.00e-04   1.42e-04  1.35  DIIS mom: 7.0/7 8.0/8
  27    -103.090643654  4.87e-03  1.21e-02   2.05e-02  1.59  DIIS mom: 7.0/7 8.0/8
  28    -103.111257628  1.03e-04  2.74e-04  -2.06e-02  1.30  DIIS mom: 7.0/7 8.0/8
  29    -103.111259512  5.13e-05  1.18e-04  -1.88e-06  1.32  DIIS mom: 7.0/7 8.0/8
  30    -103.111262743  3.11e-05  7.52e-05  -3.23e-06  1.30  DIIS mom: 7.0/7 8.0/8
  31    -103.111265403  4.48e-06  1.13e-05  -2.66e-06  1.31  DIIS mom: 7.0/7 8.0/8
  32    -103.111265209  8.97e-06  2.11e-05   1.94e-07  1.31  DIIS mom: 7.0/7 8.0/8
  33    -103.111265444  5.08e-07  1.26e-06  -2.35e-07  1.31  DIIS mom: 7.0/7 8.0/8
  34    -103.111265444  3.56e-07  8.44e-07  -2.01e-10  1.31  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.56e-07
final |dE|    : 8.44e-07
final Escf    : -134.36700045423
final Etot    : -103.111265443766
final S2      : 1.30892199055189

  diis prep             :::        0.017 (  1.30%)
  diis extrap           :::        0.062 (  4.74%)
  roothaan              :::        0.168 ( 12.74%)
  fock build            :::        1.070 ( 81.22%)
  Total                 :::        1.317 (100.00%)

Alpha occupied
  -21.015  -1.867  -1.257  -1.106  -1.073  -1.009  -0.840 

Alpha virtual
  -10.244  -0.232  -0.098  -0.050   0.003   0.148   0.160   0.191 
    0.274   0.295   0.346   0.389   0.409   0.522   0.589   0.643 
    0.713   0.768   0.869   0.870   0.913   0.973   1.008   1.124 
    1.210   1.410   1.584   1.587   1.714   1.881   1.917   1.940 
    2.075   2.256   2.389   2.409   2.577   2.678   2.739   2.785 
    2.865   2.905   2.959   3.050   3.069   3.122   3.189   3.282 
    3.308   3.430   3.554   3.655   3.786   3.821   3.832   3.896 
    4.047   4.091   4.394   4.540   4.601   4.621   4.679   4.963 
    5.021   5.029   5.260   5.262   5.517   5.614   5.717   5.984 
    6.174   6.276   6.427   6.483   6.865   6.998   7.110   7.125 
   11.600  14.069  15.075  15.388  15.719  39.825  39.864  39.972 
   40.041  40.114  78.734  79.442  79.660  83.615 

Beta occupied
  -20.983 -13.939  -1.835  -1.357  -1.155  -1.059  -1.026  -0.820 

Beta virtual
   -0.192  -0.122  -0.072   0.007   0.077   0.161   0.195   0.256 
    0.258   0.301   0.390   0.393   0.588   0.602   0.636   0.703 
    0.776   0.867   0.876   0.913   0.969   1.008   1.102   1.182 
    1.432   1.573   1.598   1.624   1.889   1.919   1.942   2.063 
    2.202   2.356   2.397   2.529   2.646   2.713   2.720   2.817 
    2.863   2.868   3.045   3.046   3.129   3.178   3.286   3.303 
    3.407   3.551   3.671   3.795   3.830   3.843   3.905   4.044 
    4.156   4.405   4.538   4.598   4.612   4.665   4.960   5.025 
    5.049   5.298   5.301   5.515   5.599   5.744   5.995   6.217 
    6.264   6.494   6.545   6.918   7.014   7.127   7.128  11.616 
   13.624  14.684  14.959  15.300  39.575  39.615  39.724  39.807 
   39.875  78.195  78.915  79.136  82.958 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3898023024
MP2 total energy       (UHF) : -103.5010677461


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3898023024
MP2 total energy       (UHF) : -103.5010677461


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0176628807
MP2 + MP3 correlation energy (UHF) : -0.4074651831
MP3 total energy             (UHF) : -103.5187306268


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (100, 101)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 453 MB)
Init t2, MP2 energy = -0.389802302374667
    CPU time for init mp2      0.22 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.389802302488028
cycle = 1  E_corr(CCSD) = -0.400807049265027  dE = -0.0110047468  norm(t1,t2) = 0.097093
    CPU time for CCSD iter     16.89 sec, wall time      2.11 sec
cycle = 2  E_corr(CCSD) = -0.414439152367846  dE = -0.0136321031  norm(t1,t2) = 0.0486497
    CPU time for CCSD iter     16.84 sec, wall time      2.11 sec
cycle = 3  E_corr(CCSD) = -0.418893440003316  dE = -0.00445428764  norm(t1,t2) = 0.0426425
    CPU time for CCSD iter     16.81 sec, wall time      2.10 sec
cycle = 4  E_corr(CCSD) = -0.433632311545689  dE = -0.0147388715  norm(t1,t2) = 0.0309202
    CPU time for CCSD iter     16.87 sec, wall time      2.11 sec
cycle = 5  E_corr(CCSD) = -0.433696498216342  dE = -6.41866707e-05  norm(t1,t2) = 0.0105252
    CPU time for CCSD iter     17.01 sec, wall time      2.13 sec
cycle = 6  E_corr(CCSD) = -0.434389754899541  dE = -0.000693256683  norm(t1,t2) = 0.00316256
    CPU time for CCSD iter     16.90 sec, wall time      2.11 sec
cycle = 7  E_corr(CCSD) = -0.434660930061607  dE = -0.000271175162  norm(t1,t2) = 0.00102702
    CPU time for CCSD iter     16.95 sec, wall time      2.12 sec
cycle = 8  E_corr(CCSD) = -0.434562206310162  dE = 9.87237514e-05  norm(t1,t2) = 0.000320192
    CPU time for CCSD iter     16.99 sec, wall time      2.12 sec
cycle = 9  E_corr(CCSD) = -0.434559660190379  dE = 2.54611978e-06  norm(t1,t2) = 0.000103854
    CPU time for CCSD iter     16.96 sec, wall time      2.12 sec
cycle = 10  E_corr(CCSD) = -0.434570915820619  dE = -1.12556302e-05  norm(t1,t2) = 3.60045e-05
    CPU time for CCSD iter     16.97 sec, wall time      2.12 sec
cycle = 11  E_corr(CCSD) = -0.434568223768953  dE = 2.69205167e-06  norm(t1,t2) = 1.43729e-05
    CPU time for CCSD iter     17.09 sec, wall time      2.14 sec
cycle = 12  E_corr(CCSD) = -0.434567828117617  dE = 3.95651336e-07  norm(t1,t2) = 5.12265e-06
    CPU time for CCSD iter     17.29 sec, wall time      2.16 sec
cycle = 13  E_corr(CCSD) = -0.434568077596604  dE = -2.49478986e-07  norm(t1,t2) = 2.27211e-06
    CPU time for CCSD iter     17.29 sec, wall time      2.16 sec
cycle = 14  E_corr(CCSD) = -0.434568141411283  dE = -6.38146797e-08  norm(t1,t2) = 7.0467e-07
    CPU time for CCSD iter     17.37 sec, wall time      2.17 sec
cycle = 15  E_corr(CCSD) = -0.434568112749117  dE = 2.86621658e-08  norm(t1,t2) = 2.26927e-07
    CPU time for CCSD iter     17.12 sec, wall time      2.14 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.434568110479665  dE = 2.26945263e-09  norm(t1,t2) = 7.70046e-08
    CPU time for CCSD iter     17.22 sec, wall time      2.15 sec
    CPU time for CCSD    272.57 sec, wall time     34.08 sec
UCCSD converged
E(UCCSD) = -103.5458335542453  E_corr = -0.4345681104796648
CCSD correlation energy    (UHF) : -0.4345681105
CCSD total energy          (UHF) : -103.5458335542

T1 Diagnostic             (UHF) : 0.08236 0.08085


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (100, 101)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 437 MB)
Init t2, MP2 energy = -0.389802302374668
    CPU time for init mp2      0.22 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.389802302488029
cycle = 1  E_corr(CCSD) = -0.400807049265027  dE = -0.0110047468  norm(t1,t2) = 0.097093
    CPU time for CCSD iter     16.90 sec, wall time      2.11 sec
cycle = 2  E_corr(CCSD) = -0.414439152367846  dE = -0.0136321031  norm(t1,t2) = 0.0486497
    CPU time for CCSD iter     16.87 sec, wall time      2.11 sec
cycle = 3  E_corr(CCSD) = -0.418893440003316  dE = -0.00445428764  norm(t1,t2) = 0.0426425
    CPU time for CCSD iter     16.83 sec, wall time      2.10 sec
cycle = 4  E_corr(CCSD) = -0.433632311545689  dE = -0.0147388715  norm(t1,t2) = 0.0309202
    CPU time for CCSD iter     16.97 sec, wall time      2.12 sec
cycle = 5  E_corr(CCSD) = -0.433696498216342  dE = -6.41866707e-05  norm(t1,t2) = 0.0105252
    CPU time for CCSD iter     16.89 sec, wall time      2.11 sec
cycle = 6  E_corr(CCSD) = -0.434389754899541  dE = -0.000693256683  norm(t1,t2) = 0.00316256
    CPU time for CCSD iter     16.92 sec, wall time      2.12 sec
cycle = 7  E_corr(CCSD) = -0.434660930061606  dE = -0.000271175162  norm(t1,t2) = 0.00102702
    CPU time for CCSD iter     16.97 sec, wall time      2.12 sec
cycle = 8  E_corr(CCSD) = -0.434562206310161  dE = 9.87237514e-05  norm(t1,t2) = 0.000320192
    CPU time for CCSD iter     16.98 sec, wall time      2.12 sec
cycle = 9  E_corr(CCSD) = -0.434559660190379  dE = 2.54611978e-06  norm(t1,t2) = 0.000103854
    CPU time for CCSD iter     16.99 sec, wall time      2.12 sec
cycle = 10  E_corr(CCSD) = -0.43457091582062  dE = -1.12556302e-05  norm(t1,t2) = 3.60045e-05
    CPU time for CCSD iter     16.99 sec, wall time      2.12 sec
cycle = 11  E_corr(CCSD) = -0.434568223768952  dE = 2.69205167e-06  norm(t1,t2) = 1.43729e-05
    CPU time for CCSD iter     17.13 sec, wall time      2.14 sec
cycle = 12  E_corr(CCSD) = -0.434567828117616  dE = 3.95651336e-07  norm(t1,t2) = 5.12265e-06
    CPU time for CCSD iter     17.10 sec, wall time      2.14 sec
cycle = 13  E_corr(CCSD) = -0.434568077596594  dE = -2.49478978e-07  norm(t1,t2) = 2.27211e-06
    CPU time for CCSD iter     17.17 sec, wall time      2.15 sec
cycle = 14  E_corr(CCSD) = -0.434568141411296  dE = -6.3814702e-08  norm(t1,t2) = 7.0467e-07
    CPU time for CCSD iter     17.14 sec, wall time      2.14 sec
cycle = 15  E_corr(CCSD) = -0.434568112749025  dE = 2.86622704e-08  norm(t1,t2) = 2.26927e-07
    CPU time for CCSD iter     17.20 sec, wall time      2.15 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.434568110495652  dE = 2.25337277e-09  norm(t1,t2) = 7.70046e-08
    CPU time for CCSD iter     17.22 sec, wall time      2.15 sec
    CPU time for CCSD    272.29 sec, wall time     34.04 sec
UCCSD converged
E(UCCSD) = -103.5458335542613  E_corr = -0.4345681104956524
max_memory 2718 MB (1281 MB in use)
max_memory 2718 MB (1281 MB in use)
    CPU time for UCCSD(T)     81.30 sec, wall time     10.16 sec
UCCSD(T) correction = -0.0178169559975739
CCSD correlation energy    (UHF) : -0.4345681105
CCSD total energy          (UHF) : -103.5458335543

CCSD(T) correlation energy (UHF) : -0.4523850665
CCSD(T) total energy       (UHF) : -103.5636505103

T1 Diagnostic             (UHF) : 0.08236 0.08085

