	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-cl3h.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 29
nv            : 68
ov_size       : 1972
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -1416.79000615915
init |[F,P]|  : 2.20e-02
init |dE|     : 3.28e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1   -1416.844569842  1.96e-02  3.06e-02  -5.46e-02  BFGS
   2   -1416.949722300  1.36e-03  2.21e-03  -1.05e-01  BFGS
   3   -1416.951072589  3.78e-04  6.82e-04  -1.35e-03  BFGS
   4   -1416.951253581  9.34e-05  1.49e-04  -1.81e-04  BFGS
   5   -1416.951257753  2.90e-05  4.43e-05  -4.17e-06  BFGS
   6   -1416.951258266  4.23e-06  8.01e-06  -5.13e-07  BFGS
   7   -1416.951258284  1.53e-06  2.87e-06  -1.74e-08  BFGS
   8   -1416.951258286  3.82e-07  6.09e-07  -2.75e-09  BFGS
   9   -1416.951258286  1.26e-07  2.18e-07  -1.21e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.26e-07
final |dE|    : 2.18e-07
final Escf    : -1682.89630508136
final Etot    : -1416.95125828641

  pxp & ewc             :::        0.018 ( 27.85%)
  apply B               :::        0.001 (  1.16%)
  linsrch               :::        0.045 ( 69.62%)
  grad                  :::        0.001 (  1.38%)
  Total                 :::        0.065 (100.00%)

Alpha occupied
  -104.861 -104.861 -104.861 -11.438 -10.588 -10.588 -10.588  -8.055 
   -8.055  -8.055  -8.052  -8.052  -8.052  -8.052  -8.052  -8.052 
   -1.248  -1.114  -1.114  -0.880  -0.688  -0.626  -0.626  -0.504 
   -0.504  -0.473  -0.462  -0.462  -0.446 

Alpha virtual
    0.140   0.180   0.180   0.190   0.238   0.238   0.281   0.428 
    0.618   0.622   0.622   0.706   0.706   0.725   0.756   0.756 
    0.772   0.772   0.784   0.822   0.894   0.894   0.938   0.960 
    0.972   0.972   0.975   0.994   0.994   1.035   1.035   1.097 
    1.147   1.147   1.154   1.403   1.407   1.407   1.577   1.620 
    1.620   1.961   2.050   2.050   2.119   2.119   2.148   2.573 
    2.816   2.816   3.274   7.432   7.513   7.513   8.485  21.963 
   22.020  22.020  32.873  40.880  40.880  40.897  40.897  40.906 
   79.072  79.117  79.117 175.951 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.079 (100.00%)
  Total                 :::        0.079 (100.00%)

MP2 correlation energy (RHF) : -0.6247053774
MP2 total energy       (RHF) : -1417.5759636638


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 29, nmo = 97
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 438 MB)
    CPU time for CCSD integral transformation      3.48 sec, wall time      0.24 sec
Init t2, MP2 energy = -1417.57596366383  E_corr(MP2) -0.62470537741588
    CPU time for init mp2      0.10 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.624705377425563
cycle = 1  E_corr(CCSD) = -0.645937089574119  dE = -0.0212317121  norm(t1,t2) = 0.0562042
    CPU time for CCSD iter      7.37 sec, wall time      1.54 sec
cycle = 2  E_corr(CCSD) = -0.659357375368092  dE = -0.0134202858  norm(t1,t2) = 0.0174776
    CPU time for CCSD iter      7.41 sec, wall time      1.52 sec
cycle = 3  E_corr(CCSD) = -0.660298292843911  dE = -0.000940917476  norm(t1,t2) = 0.00747271
    CPU time for CCSD iter      7.47 sec, wall time      1.52 sec
cycle = 4  E_corr(CCSD) = -0.662031186187773  dE = -0.00173289334  norm(t1,t2) = 0.00279871
    CPU time for CCSD iter     10.95 sec, wall time      1.72 sec
cycle = 5  E_corr(CCSD) = -0.662026686604397  dE = 4.49958338e-06  norm(t1,t2) = 0.0006328
    CPU time for CCSD iter      7.35 sec, wall time      1.52 sec
cycle = 6  E_corr(CCSD) = -0.661968687254909  dE = 5.79993495e-05  norm(t1,t2) = 0.000191791
    CPU time for CCSD iter      7.12 sec, wall time      1.50 sec
cycle = 7  E_corr(CCSD) = -0.66197008850807  dE = -1.40125316e-06  norm(t1,t2) = 8.82568e-05
    CPU time for CCSD iter      7.81 sec, wall time      1.55 sec
cycle = 8  E_corr(CCSD) = -0.661974865633953  dE = -4.77712588e-06  norm(t1,t2) = 2.05564e-05
    CPU time for CCSD iter      7.35 sec, wall time      1.52 sec
cycle = 9  E_corr(CCSD) = -0.661973620616849  dE = 1.2450171e-06  norm(t1,t2) = 9.06265e-06
    CPU time for CCSD iter      7.30 sec, wall time      1.53 sec
cycle = 10  E_corr(CCSD) = -0.661973667867402  dE = -4.72505529e-08  norm(t1,t2) = 2.66416e-06
    CPU time for CCSD iter      7.60 sec, wall time      1.56 sec
cycle = 11  E_corr(CCSD) = -0.661973546495212  dE = 1.2137219e-07  norm(t1,t2) = 8.52306e-07
    CPU time for CCSD iter      7.50 sec, wall time      1.53 sec
cycle = 12  E_corr(CCSD) = -0.661973527897003  dE = 1.85982095e-08  norm(t1,t2) = 3.84295e-07
    CPU time for CCSD iter      7.08 sec, wall time      1.48 sec
cycle = 13  E_corr(CCSD) = -0.661973518697923  dE = 9.19908028e-09  norm(t1,t2) = 1.57468e-07
    CPU time for CCSD iter      7.28 sec, wall time      1.50 sec
    CPU time for CCSD     99.60 sec, wall time     20.00 sec
CCSD converged
E(CCSD) = -1417.613231805112  E_corr = -0.6619735186979225

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:24:10
    CPU time for CCSD integral transformation      3.14 sec, wall time      0.20 sec
max_memory 2655 MB (1344 MB in use)
    CPU time for CCSD(T)     78.48 sec, wall time      5.02 sec
CCSD(T) correction = -0.0184620974126093
CCSD correlation energy    (RHF) : -0.6619735187
CCSD total energy          (RHF) : -1417.6132318051

CCSD(T) correlation energy (RHF) : -0.6804356161
CCSD(T) total energy       (RHF) : -1417.6316939025

T1 Diagnostic              (RHF) : 0.00626


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 28 29
nv            : 69 68
ov_size       : 3904
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 28]], []]
init E        : -1405.51336315234
init S2       : 0.750000000000355
init |[F,P]|  : 4.36e-02
init |dE|     : 6.74e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1   -1405.618386628  3.63e-02  5.21e-02  -1.05e-01  0.76  DIIS mom: 27.6/28 28.5/29
   2   -1406.085482628  3.95e-03  6.15e-03  -4.67e-01  0.76  DIIS mom: 27.9/28 28.9/29
   3   -1406.095465246  1.19e-03  1.84e-03  -9.98e-03  0.77  DIIS mom: 28.0/28 29.0/29
   4   -1406.097249010  6.96e-04  1.00e-03  -1.78e-03  0.78  DIIS mom: 28.0/28 29.0/29
   5   -1406.099067122  4.27e-04  6.34e-04  -1.82e-03  0.81  DIIS mom: 28.0/28 29.0/29
   6   -1406.100121831  1.71e-04  2.79e-04  -1.05e-03  0.86  DIIS mom: 28.0/28 29.0/29
   7   -1406.100286623  5.54e-05  8.59e-05  -1.65e-04  0.89  DIIS mom: 28.0/28 29.0/29
   8   -1406.100297972  2.27e-05  3.42e-05  -1.13e-05  0.89  DIIS mom: 28.0/28 29.0/29
   9   -1406.100299423  1.00e-05  1.51e-05  -1.45e-06  0.89  DIIS mom: 28.0/28 29.0/29
  10   -1406.100299699  2.75e-06  4.95e-06  -2.75e-07  0.89  DIIS mom: 28.0/28 29.0/29
  11   -1406.100299730  1.42e-06  2.91e-06  -3.10e-08  0.89  DIIS mom: 28.0/28 29.0/29
  12   -1406.100299746  8.66e-07  1.79e-06  -1.67e-08  0.89  DIIS mom: 28.0/28 29.0/29
  13   -1406.100299755  3.11e-07  6.06e-07  -9.21e-09  0.89  DIIS mom: 28.0/28 29.0/29
  14   -1406.100299757  3.82e-08  6.71e-08  -1.03e-09  0.89  DIIS mom: 28.0/28 29.0/29
  15   -1406.100299757  1.02e-08  1.80e-08  -2.96e-12  0.89  DIIS mom: 28.0/28 29.0/29
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.02e-08
final |dE|    : 1.80e-08
final Escf    : -1672.04534655146
final Etot    : -1406.10029975651
final S2      : 0.893806176470932

  diis prep             :::        0.004 (  1.77%)
  diis extrap           :::        0.008 (  3.68%)
  roothaan              :::        0.058 ( 27.85%)
  fock build            :::        0.138 ( 66.69%)
  Total                 :::        0.207 (100.00%)

Alpha occupied
  -105.132 -105.132 -105.132 -10.854 -10.854 -10.854  -8.326  -8.326 
   -8.326  -8.316  -8.316  -8.316  -8.315  -8.315  -8.315  -1.524 
   -1.370  -1.370  -1.174  -0.978  -0.902  -0.902  -0.744  -0.744 
   -0.722  -0.703  -0.703  -0.687 

Alpha virtual
  -10.218  -0.125  -0.101  -0.101  -0.039   0.038   0.038   0.079 
    0.217   0.381   0.390   0.390   0.464   0.464   0.478   0.517 
    0.517   0.531   0.534   0.534   0.559   0.654   0.654   0.705 
    0.721   0.736   0.736   0.748   0.754   0.754   0.787   0.787 
    0.861   0.896   0.901   0.901   1.157   1.164   1.164   1.340 
    1.364   1.364   1.698   1.780   1.780   1.852   1.855   1.855 
    2.202   2.456   2.456   2.987   6.892   6.982   6.982   7.922 
   20.985  21.047  21.047  31.607  39.390  39.390  39.407  39.407 
   39.414  77.130  77.178  77.178 173.415 

Beta occupied
  -105.130 -105.130 -105.130 -13.902 -10.852 -10.852 -10.852  -8.316 
   -8.316  -8.316  -8.315  -8.315  -8.315  -8.315  -8.315  -8.315 
   -1.588  -1.362  -1.362  -1.219  -1.029  -0.947  -0.947  -0.744 
   -0.744  -0.723  -0.702  -0.702  -0.686 

Beta virtual
   -0.157  -0.138  -0.138  -0.056   0.037   0.037   0.081   0.221 
    0.384   0.390   0.390   0.457   0.457   0.461   0.520   0.520 
    0.523   0.541   0.541   0.566   0.649   0.649   0.704   0.724 
    0.737   0.737   0.745   0.747   0.747   0.795   0.795   0.870 
    0.889   0.914   0.914   1.162   1.162   1.164   1.335   1.356 
    1.356   1.684   1.752   1.752   1.780   1.851   1.851   2.136 
    2.386   2.386   2.974   6.736   6.823   6.823   7.632  20.676 
   20.736  20.736  31.076  39.149  39.149  39.167  39.167  39.175 
   76.638  76.685  76.685 172.857 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6070564306
MP2 total energy       (UHF) : -1406.7073561871


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (28, 29), nmo = (96, 97)
frozen orbitals [[28], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1125 MB)
Init t2, MP2 energy = -0.60705643060169
    CPU time for init mp2      0.10 sec, wall time      0.10 sec
Init E_corr(UCCSD) = -0.607056430601855
cycle = 1  E_corr(UCCSD) = -0.624885314323663  dE = -0.0178288837  norm(t1,t2) = 0.102396
    CPU time for UCCSD iter     26.75 sec, wall time      7.87 sec
cycle = 2  E_corr(UCCSD) = -0.6433023247287  dE = -0.0184170104  norm(t1,t2) = 0.0359712
    CPU time for UCCSD iter     26.73 sec, wall time      7.72 sec
cycle = 3  E_corr(UCCSD) = -0.645466570510906  dE = -0.00216424578  norm(t1,t2) = 0.021019
    CPU time for UCCSD iter     25.33 sec, wall time      7.69 sec
cycle = 4  E_corr(UCCSD) = -0.649611956269061  dE = -0.00414538576  norm(t1,t2) = 0.0112482
    CPU time for UCCSD iter     25.84 sec, wall time      7.74 sec
cycle = 5  E_corr(UCCSD) = -0.649460150162043  dE = 0.000151806107  norm(t1,t2) = 0.00428402
    CPU time for UCCSD iter     26.09 sec, wall time      8.34 sec
cycle = 6  E_corr(UCCSD) = -0.649234818206342  dE = 0.000225331956  norm(t1,t2) = 0.00134852
    CPU time for UCCSD iter     25.41 sec, wall time      7.69 sec
cycle = 7  E_corr(UCCSD) = -0.649294758591785  dE = -5.99403854e-05  norm(t1,t2) = 0.000488182
    CPU time for UCCSD iter     25.67 sec, wall time      7.69 sec
cycle = 8  E_corr(UCCSD) = -0.649293282213264  dE = 1.47637852e-06  norm(t1,t2) = 0.000158061
    CPU time for UCCSD iter     27.50 sec, wall time      8.64 sec
cycle = 9  E_corr(UCCSD) = -0.649288476093537  dE = 4.80611973e-06  norm(t1,t2) = 6.94184e-05
    CPU time for UCCSD iter     25.97 sec, wall time      7.87 sec
cycle = 10  E_corr(UCCSD) = -0.649289480347089  dE = -1.00425355e-06  norm(t1,t2) = 2.13757e-05
    CPU time for UCCSD iter     25.38 sec, wall time      7.75 sec
cycle = 11  E_corr(UCCSD) = -0.649290064613838  dE = -5.84266749e-07  norm(t1,t2) = 7.90229e-06
    CPU time for UCCSD iter     27.17 sec, wall time      8.29 sec
cycle = 12  E_corr(UCCSD) = -0.649289856882655  dE = 2.07731182e-07  norm(t1,t2) = 2.98998e-06
    CPU time for UCCSD iter     28.26 sec, wall time      8.71 sec
cycle = 13  E_corr(UCCSD) = -0.649289903766085  dE = -4.68834292e-08  norm(t1,t2) = 1.45804e-06
    CPU time for UCCSD iter     31.01 sec, wall time      8.65 sec
cycle = 14  E_corr(UCCSD) = -0.649289928852329  dE = -2.5086244e-08  norm(t1,t2) = 7.48203e-07
    CPU time for UCCSD iter     27.70 sec, wall time      8.45 sec
cycle = 15  E_corr(UCCSD) = -0.649289902820971  dE = 2.60313571e-08  norm(t1,t2) = 2.80425e-07
    CPU time for UCCSD iter     27.71 sec, wall time      8.42 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(UCCSD) = -0.649289902515967  dE = 3.05004577e-10  norm(t1,t2) = 1.15465e-07
    CPU time for UCCSD iter     25.79 sec, wall time      7.75 sec
    CPU time for UCCSD    428.32 sec, wall time    129.27 sec
UCCSD converged
E(UCCSD) = -1406.749589659026  E_corr = -0.6492899025159669

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:26:26
max_memory 820 MB (3179 MB in use)
max_memory 820 MB (3179 MB in use)
    CPU time for UCCSD(T)    472.50 sec, wall time     30.12 sec
UCCSD(T) correction = -0.0209487724491916
CCSD correlation energy    (UHF) : -0.6492899025
CCSD total energy          (UHF) : -1406.7495896590

CCSD(T) correlation energy (UHF) : -0.6702386750
CCSD(T) total energy       (UHF) : -1406.7705384315

T1 Diagnostic             (UHF) : 0.01436 0.02025

