	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/ch3-c-n.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 151
ov_size       : 1661
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -131.717992534966
init |[F,P]|  : 1.26e-02
init |dE|     : 2.68e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -131.762286164  9.87e-03  2.41e-02  -4.43e-02  BFGS
   2    -131.812759922  1.62e-03  3.22e-03  -5.05e-02  BFGS
   3    -131.814144230  3.89e-04  8.52e-04  -1.38e-03  BFGS
   4    -131.814295407  1.09e-04  2.55e-04  -1.51e-04  BFGS
   5    -131.814306744  3.15e-05  6.76e-05  -1.13e-05  BFGS
   6    -131.814307867  1.08e-05  2.54e-05  -1.12e-06  BFGS
   7    -131.814308083  5.66e-06  1.32e-05  -2.15e-07  BFGS
   8    -131.814308136  3.03e-06  6.40e-06  -5.38e-08  BFGS
   9    -131.814308149  9.74e-07  2.29e-06  -1.22e-08  BFGS
  10    -131.814308150  3.76e-07  8.94e-07  -1.37e-09  BFGS
  11    -131.814308150  1.59e-07  3.44e-07  -1.89e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.59e-07
final |dE|    : 3.44e-07
final Escf    : -190.577622808851
final Etot    : -131.81430815027

  pxp & ewc             :::        0.050 ( 13.77%)
  apply B               :::        0.001 (  0.30%)
  linsrch               :::        0.311 ( 85.48%)
  grad                  :::        0.002 (  0.44%)
  Total                 :::        0.364 (100.00%)

Alpha occupied
  -15.569 -11.292 -11.283  -1.223  -1.119  -0.775  -0.663  -0.562 
   -0.520  -0.467  -0.408 

Alpha virtual
    0.069   0.121   0.130   0.188   0.206   0.225   0.266   0.290 
    0.340   0.382   0.383   0.398   0.428   0.456   0.498   0.553 
    0.574   0.575   0.673   0.860   0.873   0.931   0.983   1.022 
    1.095   1.097   1.157   1.165   1.184   1.268   1.313   1.335 
    1.415   1.420   1.475   1.559   1.655   1.669   1.692   1.709 
    1.729   1.747   1.849   1.853   1.889   1.923   1.958   2.019 
    2.159   2.306   2.316   2.384   2.610   2.614   2.646   2.792 
    2.835   2.996   3.300   3.451   3.483   3.522   3.647   3.659 
    3.668   3.686   3.757   3.792   3.831   4.075   4.100   4.155 
    4.161   4.240   4.252   4.359   4.415   4.446   4.521   4.583 
    4.593   4.622   4.683   4.750   4.784   4.787   4.831   4.867 
    4.894   4.968   4.997   5.057   5.069   5.204   5.230   5.235 
    5.420   5.479   5.510   5.510   5.544   5.553   5.626   5.631 
    5.698   5.707   5.723   5.783   5.935   5.937   6.024   6.049 
    6.098   6.101   6.287   6.378   6.454   6.587   6.745   6.854 
    7.081   7.144   7.405   7.755   7.758   8.339  14.524  15.031 
   20.811  21.837  21.839  22.254  22.343  22.677  23.730  55.097 
   55.506  99.290  99.293  99.419  99.564  99.667 100.130 195.942 
  196.327 722.096 722.449 3073.351 3073.667 18304.733 18304.998 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.259 (100.00%)
  Total                 :::        0.259 (100.00%)

MP2 correlation energy (RHF) : -0.6310081372
MP2 total energy       (RHF) : -132.4453162874


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 162
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1054 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmprmlg16wg" (mode r+)>/eri_mo
num. MO ints = 1.3169858e+08, required disk 1053.5886 MB
step1: tmpfile /tmp/tmpslf9x498  1212.141 MB
step1: (ij,kl) = (11476,13203), mem cache 2943.8505 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     12.31 sec, wall time      1.65 sec
step2: kl-pair (ao 13203, mo 11476), mem 287.29728 MB, ioblock 249.71776 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      7.13 sec, wall time      1.42 sec
    CPU time for AO->MO transformation for int2e_sph      19.43 sec, wall time      3.07 sec
step1: tmpfile /tmp/tmproiiqb9i  188.22197 MB
step1: (ij,kl) = (1782,13203), mem cache 2928.6216 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     28.46 sec, wall time      4.26 sec
Init t2, MP2 energy = -132.445316287425  E_corr(MP2) -0.631008137154679
    CPU time for init mp2      0.03 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.631008137170191
cycle = 1  E_corr(CCSD) = -0.624270773233317  dE = 0.00673736394  norm(t1,t2) = 0.0620701
    CPU time for CCSD iter     24.97 sec, wall time      2.39 sec
cycle = 2  E_corr(CCSD) = -0.64332752898548  dE = -0.0190567558  norm(t1,t2) = 0.022088
    CPU time for CCSD iter     23.58 sec, wall time      2.30 sec
cycle = 3  E_corr(CCSD) = -0.642283452299203  dE = 0.00104407669  norm(t1,t2) = 0.00942768
    CPU time for CCSD iter     22.92 sec, wall time      2.20 sec
cycle = 4  E_corr(CCSD) = -0.644405080828861  dE = -0.00212162853  norm(t1,t2) = 0.00439669
    CPU time for CCSD iter     28.64 sec, wall time      2.59 sec
cycle = 5  E_corr(CCSD) = -0.644661847159092  dE = -0.00025676633  norm(t1,t2) = 0.00108033
    CPU time for CCSD iter     23.09 sec, wall time      2.21 sec
cycle = 6  E_corr(CCSD) = -0.64453981791434  dE = 0.000122029245  norm(t1,t2) = 0.000390144
    CPU time for CCSD iter     24.14 sec, wall time      2.30 sec
cycle = 7  E_corr(CCSD) = -0.64454016171966  dE = -3.4380532e-07  norm(t1,t2) = 0.000109624
    CPU time for CCSD iter     23.56 sec, wall time      2.20 sec
cycle = 8  E_corr(CCSD) = -0.644549154758202  dE = -8.99303854e-06  norm(t1,t2) = 4.62793e-05
    CPU time for CCSD iter     26.38 sec, wall time      2.41 sec
cycle = 9  E_corr(CCSD) = -0.644547681831352  dE = 1.47292685e-06  norm(t1,t2) = 2.54227e-05
    CPU time for CCSD iter     20.81 sec, wall time      1.97 sec
cycle = 10  E_corr(CCSD) = -0.644547869329665  dE = -1.87498313e-07  norm(t1,t2) = 7.10147e-06
    CPU time for CCSD iter     21.60 sec, wall time      2.06 sec
cycle = 11  E_corr(CCSD) = -0.644547521517996  dE = 3.47811669e-07  norm(t1,t2) = 2.65662e-06
    CPU time for CCSD iter     46.63 sec, wall time      3.82 sec
cycle = 12  E_corr(CCSD) = -0.64454748177155  dE = 3.97464454e-08  norm(t1,t2) = 9.06014e-07
    CPU time for CCSD iter     27.57 sec, wall time      2.52 sec
cycle = 13  E_corr(CCSD) = -0.644547500861926  dE = -1.90903753e-08  norm(t1,t2) = 3.41423e-07
    CPU time for CCSD iter     25.67 sec, wall time      2.36 sec
cycle = 14  E_corr(CCSD) = -0.644547492172925  dE = 8.6890003e-09  norm(t1,t2) = 1.67439e-07
    CPU time for CCSD iter     24.74 sec, wall time      2.29 sec
    CPU time for CCSD    364.31 sec, wall time     33.62 sec
CCSD converged
E(CCSD) = -132.4588556424429  E_corr = -0.6445474921729253

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:22:41
MO integrals int2e_sph are saved in <HDF5 file "tmpfmkl16tv" (mode r+)>/eri_mo
num. MO ints = 1.3169858e+08, required disk 1053.5886 MB
step1: tmpfile /tmp/tmplwwm5vjn  1212.141 MB
step1: (ij,kl) = (11476,13203), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     12.15 sec, wall time      1.41 sec
step2: kl-pair (ao 13203, mo 11476), mem 253.4976 MB, ioblock 220.3392 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      7.15 sec, wall time      1.33 sec
    CPU time for AO->MO transformation for int2e_sph      19.30 sec, wall time      2.75 sec
step1: tmpfile /tmp/tmpxk5f9tv1  188.22197 MB
step1: (ij,kl) = (1782,13203), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     28.29 sec, wall time      3.78 sec
max_memory 1975 MB (2024 MB in use)
    CPU time for CCSD(T)    110.86 sec, wall time      7.26 sec
CCSD(T) correction = -0.0278675549958419
CCSD correlation energy    (RHF) : -0.6445474922
CCSD total energy          (RHF) : -132.4588556424

CCSD(T) correlation energy (RHF) : -0.6724150472
CCSD(T) total energy       (RHF) : -132.4867231974

T1 Diagnostic              (RHF) : 0.01212


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 152 151
ov_size       : 3181
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 10]], []]
init E        : -120.531086127436
init S2       : 0.750000000000091
init |[F,P]|  : 2.99e-02
init |dE|     : 7.34e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -120.732775901  2.11e-02  4.89e-02  -2.02e-01  0.76  DIIS mom: 9.7/10 10.6/11
   2    -121.028666211  4.93e-03  1.25e-02  -2.96e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -121.052028281  1.49e-03  3.76e-03  -2.34e-02  0.77  DIIS mom: 10.0/10 11.0/11
   4    -121.055364240  6.77e-04  1.53e-03  -3.34e-03  0.78  DIIS mom: 10.0/10 11.0/11
   5    -121.057596040  6.45e-04  1.46e-03  -2.23e-03  0.80  DIIS mom: 10.0/10 11.0/11
   6    -121.060446426  6.31e-04  1.44e-03  -2.85e-03  0.83  DIIS mom: 10.0/10 11.0/11
   7    -121.065103699  5.99e-04  1.37e-03  -4.66e-03  0.91  DIIS mom: 10.0/10 11.0/11
   8    -121.069902828  8.71e-04  2.18e-03  -4.80e-03  1.69  DIIS mom: 9.9/10 10.9/11
   9    -121.070930057  4.87e-04  1.18e-03  -1.03e-03  1.07  DIIS mom: 9.9/10 10.9/11
  10    -121.074130193  2.50e-04  6.00e-04  -3.20e-03  1.24  DIIS mom: 10.0/10 11.0/11
  11    -121.074976556  2.30e-05  5.34e-05  -8.46e-04  1.39  DIIS mom: 10.0/10 11.0/11
  12    -121.074978904  1.45e-05  3.39e-05  -2.35e-06  1.37  DIIS mom: 10.0/10 11.0/11
  13    -121.074981049  5.04e-06  1.24e-05  -2.14e-06  1.38  DIIS mom: 10.0/10 11.0/11
  14    -121.074981072  4.28e-06  1.05e-05  -2.31e-08  1.38  DIIS mom: 10.0/10 11.0/11
  15    -121.074981240  1.34e-06  3.21e-06  -1.67e-07  1.38  DIIS mom: 10.0/10 11.0/11
  16    -121.074981258  3.59e-07  8.45e-07  -1.82e-08  1.38  DIIS mom: 10.0/10 11.0/11
  17    -121.074981258  3.44e-07  8.34e-07  -1.47e-10  1.38  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.44e-07
final |dE|    : 8.34e-07
final Escf    : -179.838295916632
final Etot    : -121.07498125805
final S2      : 1.37744540807421

  diis prep             :::        0.010 (  1.00%)
  diis extrap           :::        0.015 (  1.45%)
  roothaan              :::        0.153 ( 14.94%)
  fock build            :::        0.848 ( 82.61%)
  Total                 :::        1.026 (100.00%)

Alpha occupied
  -16.011 -11.561  -1.686  -1.395  -1.088  -0.975  -0.939  -0.924 
   -0.857  -0.681 

Alpha virtual
  -10.168  -0.152  -0.146  -0.108  -0.035  -0.033   0.018   0.036 
    0.088   0.110   0.139   0.150   0.154   0.218   0.228   0.282 
    0.289   0.301   0.325   0.422   0.622   0.634   0.669   0.738 
    0.772   0.778   0.845   0.858   0.891   0.943   1.017   1.064 
    1.073   1.134   1.161   1.197   1.261   1.318   1.323   1.358 
    1.423   1.431   1.474   1.572   1.581   1.606   1.639   1.683 
    1.741   1.866   1.940   1.995   2.136   2.246   2.298   2.302 
    2.457   2.589   2.678   3.056   3.153   3.239   3.248   3.315 
    3.329   3.344   3.387   3.457   3.508   3.566   3.756   3.782 
    3.793   3.837   3.981   3.997   4.078   4.124   4.164   4.216 
    4.300   4.313   4.370   4.385   4.419   4.483   4.488   4.534 
    4.536   4.546   4.610   4.663   4.780   4.786   4.897   4.941 
    4.956   5.059   5.069   5.077   5.077   5.153   5.163   5.275 
    5.345   5.354   5.397   5.463   5.509   5.612   5.655   5.662 
    5.707   5.800   5.819   6.028   6.117   6.146   6.212   6.328 
    6.449   6.756   6.884   7.147   7.490   7.511   7.860  14.023 
   14.410  20.170  20.675  20.676  21.988  22.066  22.345  22.889 
   53.718  54.914  97.000  97.002  97.649  99.293  99.295  99.436 
  193.558 195.746 718.876 721.891 3069.624 3073.137 18300.765 18304.509 

Beta occupied
  -15.971 -13.873 -11.559  -1.699  -1.413  -1.166  -1.015  -0.989 
   -0.922  -0.853  -0.679 

Beta virtual
   -0.139  -0.139  -0.105  -0.039  -0.032  -0.000   0.029   0.074 
    0.084   0.135   0.149   0.159   0.211   0.224   0.291   0.307 
    0.310   0.322   0.393   0.617   0.623   0.676   0.706   0.763 
    0.763   0.836   0.846   0.883   0.935   1.018   1.067   1.074 
    1.146   1.161   1.205   1.219   1.228   1.278   1.372   1.429 
    1.430   1.475   1.570   1.593   1.619   1.649   1.697   1.726 
    1.892   1.997   2.031   2.133   2.186   2.292   2.297   2.455 
    2.588   2.647   3.052   3.149   3.235   3.240   3.300   3.309 
    3.340   3.384   3.454   3.504   3.561   3.731   3.806   3.813 
    3.838   3.978   3.996   4.077   4.126   4.164   4.208   4.278 
    4.287   4.350   4.357   4.402   4.417   4.439   4.528   4.534 
    4.540   4.605   4.647   4.764   4.777   4.864   4.903   4.926 
    4.965   4.999   5.110   5.137   5.160   5.160   5.257   5.329 
    5.344   5.395   5.461   5.507   5.604   5.653   5.659   5.706 
    5.796   5.814   6.022   6.115   6.142   6.204   6.293   6.421 
    6.740   6.879   7.142   7.487   7.511   7.793  13.685  14.362 
   20.005  20.289  20.293  21.988  22.060  22.310  22.750  53.201 
   54.908  96.478  96.479  97.146  99.286  99.295  99.432 193.132 
  195.745 718.630 721.890 3069.523 3073.137 18300.738 18304.509 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5633872139
MP2 total energy       (UHF) : -121.6383684720


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (161, 162)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2888 MB)
Init t2, MP2 energy = -0.56338721391506
    CPU time for init mp2      0.08 sec, wall time      0.08 sec
Init E_corr(UCCSD) = -0.563387214196712
cycle = 1  E_corr(UCCSD) = -0.573457680234478  dE = -0.010070466  norm(t1,t2) = 0.129038
    CPU time for UCCSD iter     71.50 sec, wall time      9.14 sec
cycle = 2  E_corr(UCCSD) = -0.595444981167183  dE = -0.0219873009  norm(t1,t2) = 0.0593567
    CPU time for UCCSD iter     67.84 sec, wall time      8.68 sec
cycle = 3  E_corr(UCCSD) = -0.599703854841059  dE = -0.00425887367  norm(t1,t2) = 0.0501067
    CPU time for UCCSD iter     73.34 sec, wall time      9.22 sec
cycle = 4  E_corr(UCCSD) = -0.617103484730667  dE = -0.0173996299  norm(t1,t2) = 0.0348086
    CPU time for UCCSD iter     68.36 sec, wall time      8.77 sec
cycle = 5  E_corr(UCCSD) = -0.617411927622849  dE = -0.000308442892  norm(t1,t2) = 0.0112987
    CPU time for UCCSD iter     81.02 sec, wall time      9.47 sec
cycle = 6  E_corr(UCCSD) = -0.61702432395534  dE = 0.000387603668  norm(t1,t2) = 0.00490155
    CPU time for UCCSD iter     66.98 sec, wall time      8.58 sec
cycle = 7  E_corr(UCCSD) = -0.617589220261894  dE = -0.000564896307  norm(t1,t2) = 0.00207738
    CPU time for UCCSD iter     73.45 sec, wall time      9.24 sec
cycle = 8  E_corr(UCCSD) = -0.617410290361167  dE = 0.000178929901  norm(t1,t2) = 0.000897428
    CPU time for UCCSD iter     67.20 sec, wall time      8.76 sec
cycle = 9  E_corr(UCCSD) = -0.617360585082669  dE = 4.97052785e-05  norm(t1,t2) = 0.000397414
    CPU time for UCCSD iter     69.80 sec, wall time      9.12 sec
cycle = 10  E_corr(UCCSD) = -0.617408878617849  dE = -4.82935352e-05  norm(t1,t2) = 0.000166738
    CPU time for UCCSD iter     67.60 sec, wall time      8.98 sec
cycle = 11  E_corr(UCCSD) = -0.617410524902818  dE = -1.64628497e-06  norm(t1,t2) = 6.86384e-05
    CPU time for UCCSD iter     63.26 sec, wall time      8.35 sec
cycle = 12  E_corr(UCCSD) = -0.617406333841048  dE = 4.19106177e-06  norm(t1,t2) = 2.67379e-05
    CPU time for UCCSD iter     70.36 sec, wall time      8.91 sec
cycle = 13  E_corr(UCCSD) = -0.61740658482848  dE = -2.50987432e-07  norm(t1,t2) = 1.17276e-05
    CPU time for UCCSD iter     69.43 sec, wall time      8.83 sec
cycle = 14  E_corr(UCCSD) = -0.617406631101022  dE = -4.62725418e-08  norm(t1,t2) = 4.41187e-06
    CPU time for UCCSD iter     72.22 sec, wall time      9.11 sec
cycle = 15  E_corr(UCCSD) = -0.617406474393489  dE = 1.56707533e-07  norm(t1,t2) = 1.7245e-06
    CPU time for UCCSD iter     65.98 sec, wall time      8.91 sec
cycle = 16  E_corr(UCCSD) = -0.617406479378486  dE = -4.98499708e-09  norm(t1,t2) = 5.79108e-07
    CPU time for UCCSD iter     72.25 sec, wall time      9.12 sec
    CPU time for UCCSD   1120.57 sec, wall time    143.20 sec
UCCSD converged
E(UCCSD) = -121.6923877374289  E_corr = -0.6174064793784858

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:25:31
max_memory 555 MB (3444 MB in use)
max_memory 555 MB (3444 MB in use)
    CPU time for UCCSD(T)    758.67 sec, wall time     48.99 sec
UCCSD(T) correction = -0.028958191087918
CCSD correlation energy    (UHF) : -0.6174064794
CCSD total energy          (UHF) : -121.6923877374

CCSD(T) correlation energy (UHF) : -0.6463646705
CCSD(T) total energy       (UHF) : -121.7213459285

T1 Diagnostic             (UHF) : 0.07053 0.07764

