	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/h-c-o2ch3.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 28
ov_size       : 448
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -226.360788528052
init |[F,P]|  : 2.86e-02
init |dE|     : 7.26e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -226.433053948  2.29e-02  5.79e-02  -7.23e-02  BFGS
   2    -226.497871441  2.97e-03  7.05e-03  -6.48e-02  BFGS
   3    -226.499505112  1.59e-03  4.00e-03  -1.63e-03  BFGS
   4    -226.499969434  4.35e-04  1.16e-03  -4.64e-04  BFGS
   5    -226.500032926  1.57e-04  4.09e-04  -6.35e-05  BFGS
   6    -226.500041656  4.44e-05  1.12e-04  -8.73e-06  BFGS
   7    -226.500042107  1.07e-05  2.76e-05  -4.51e-07  BFGS
   8    -226.500042145  2.68e-06  6.77e-06  -3.79e-08  BFGS
   9    -226.500042147  6.21e-07  1.47e-06  -2.24e-09  BFGS
  10    -226.500042147  1.22e-07  3.18e-07  -1.07e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.22e-07
final |dE|    : 3.18e-07
final Escf    : -349.241855622201
final Etot    : -226.500042147341

  pxp & ewc             :::        0.018 ( 40.14%)
  apply B               :::        0.002 (  5.20%)
  linsrch               :::        0.023 ( 50.85%)
  grad                  :::        0.002 (  3.82%)
  Total                 :::        0.046 (100.00%)

Alpha occupied
  -20.513 -20.451 -11.329 -11.240  -1.478  -1.377  -0.986  -0.811 
   -0.744  -0.679  -0.662  -0.598  -0.554  -0.517  -0.451  -0.444 

Alpha virtual
    0.190   0.274   0.286   0.331   0.345   0.364   0.530   0.541 
    0.900   0.929   0.947   0.971   1.056   1.164   1.185   1.298 
    1.307   1.375   1.516   1.839   1.899   1.912   1.967   2.014 
    2.073   2.329   3.408   3.579 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.013 (100.00%)
  Total                 :::        0.013 (100.00%)

MP2 correlation energy (RHF) : -0.4254222643
MP2 total energy       (RHF) : -226.9254644117


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.013 (100.00%)
  Total                 :::        0.013 (100.00%)

MP2 correlation energy (RHF) : -0.4254222643
MP2 total energy       (RHF) : -226.9254644117


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 14:03:15
Initing amps, 2022-11-27 14:03:15
Starting einsum calculation, 2022-11-27 14:03:15
Finished einsum calculation, 2022-11-27 14:03:15

RMP3-TIMING
  rmp3                  :::        0.060 (100.00%)
  Total                 :::        0.060 (100.00%)

MP3 correlation energy       (RHF) : -0.0004883476
MP2 + MP3 correlation energy (RHF) : -0.4259106119
MP3 total energy             (RHF) : -226.9259527592


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 44
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 138 MB)
    CPU time for CCSD integral transformation      0.21 sec, wall time      0.03 sec
Init t2, MP2 energy = -226.925464411684  E_corr(MP2) -0.425422264343015
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.425422264346648
cycle = 1  E_corr(CCSD) = -0.423283703428173  dE = 0.00213856092  norm(t1,t2) = 0.0701327
    CPU time for CCSD iter      1.53 sec, wall time      0.19 sec
cycle = 2  E_corr(CCSD) = -0.440381236121514  dE = -0.0170975327  norm(t1,t2) = 0.0237208
    CPU time for CCSD iter      2.31 sec, wall time      0.29 sec
cycle = 3  E_corr(CCSD) = -0.441091764873082  dE = -0.000710528752  norm(t1,t2) = 0.011791
    CPU time for CCSD iter      2.15 sec, wall time      0.27 sec
cycle = 4  E_corr(CCSD) = -0.444185696045239  dE = -0.00309393117  norm(t1,t2) = 0.00508585
    CPU time for CCSD iter      2.45 sec, wall time      0.31 sec
cycle = 5  E_corr(CCSD) = -0.444176577920204  dE = 9.11812503e-06  norm(t1,t2) = 0.000978526
    CPU time for CCSD iter      2.09 sec, wall time      0.26 sec
cycle = 6  E_corr(CCSD) = -0.444071417545299  dE = 0.000105160375  norm(t1,t2) = 0.000309683
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
cycle = 7  E_corr(CCSD) = -0.444062458463698  dE = 8.9590816e-06  norm(t1,t2) = 0.000141806
    CPU time for CCSD iter      1.97 sec, wall time      0.25 sec
cycle = 8  E_corr(CCSD) = -0.444072430156722  dE = -9.97169302e-06  norm(t1,t2) = 4.77783e-05
    CPU time for CCSD iter      2.19 sec, wall time      0.28 sec
cycle = 9  E_corr(CCSD) = -0.444070833090263  dE = 1.59706646e-06  norm(t1,t2) = 1.97091e-05
    CPU time for CCSD iter      2.00 sec, wall time      0.25 sec
cycle = 10  E_corr(CCSD) = -0.444071153272966  dE = -3.20182703e-07  norm(t1,t2) = 6.20974e-06
    CPU time for CCSD iter      2.01 sec, wall time      0.25 sec
cycle = 11  E_corr(CCSD) = -0.444071060269152  dE = 9.30038142e-08  norm(t1,t2) = 1.86506e-06
    CPU time for CCSD iter      1.98 sec, wall time      0.25 sec
cycle = 12  E_corr(CCSD) = -0.444070962394178  dE = 9.7874974e-08  norm(t1,t2) = 6.49295e-07
    CPU time for CCSD iter      2.00 sec, wall time      0.25 sec
cycle = 13  E_corr(CCSD) = -0.4440709357607  dE = 2.66334786e-08  norm(t1,t2) = 2.62727e-07
    CPU time for CCSD iter      2.05 sec, wall time      0.26 sec
cycle = 14  E_corr(CCSD) = -0.444070924451046  dE = 1.13096533e-08  norm(t1,t2) = 8.8087e-08
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.444070923003481  dE = 1.44756562e-09  norm(t1,t2) = 2.75666e-08
    CPU time for CCSD iter      1.99 sec, wall time      0.25 sec
    CPU time for CCSD     30.86 sec, wall time      3.88 sec
CCSD converged
E(CCSD) = -226.9441130703444  E_corr = -0.4440709230034806

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:03:19
    CPU time for CCSD integral transformation      0.48 sec, wall time      0.06 sec
max_memory 3810 MB (189 MB in use)
    CPU time for CCSD(T)      2.86 sec, wall time      0.36 sec
CCSD(T) correction = -0.0136005975414256
CCSD correlation energy    (RHF) : -0.4440709230
CCSD total energy          (RHF) : -226.9441130703

CCSD(T) correlation energy (RHF) : -0.4576715205
CCSD(T) total energy       (RHF) : -226.9577136679

T1 Diagnostic              (RHF) : 0.01331


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 29 28
ov_size       : 883
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 15]], []]
init E        : -215.17099224025
init S2       : 0.750000000000094
init |[F,P]|  : 3.50e-02
init |dE|     : 9.29e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -215.430680450  2.47e-02  6.31e-02  -2.60e-01  0.75  DIIS mom: 14.7/15 15.7/16
   2    -215.599828481  4.15e-03  1.11e-02  -1.69e-01  0.75  DIIS mom: 14.9/15 16.0/16
   3    -215.605137208  1.59e-03  4.01e-03  -5.31e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -215.606535812  1.02e-03  2.27e-03  -1.40e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -215.607876760  9.67e-04  2.11e-03  -1.34e-03  0.77  DIIS mom: 15.0/15 16.0/16
   6    -215.609156236  1.01e-03  2.19e-03  -1.28e-03  0.79  DIIS mom: 15.0/15 16.0/16
   7    -215.605764960  7.67e-04  1.68e-03   3.39e-03  0.76  DIIS mom: 15.0/15 16.0/16
   8    -215.604082355  3.86e-04  8.61e-04   1.68e-03  0.78  DIIS mom: 15.0/15 16.0/16
   9    -215.604065448  1.86e-04  4.33e-04   1.69e-05  0.80  DIIS mom: 15.0/15 16.0/16
  10    -215.604099013  1.04e-04  2.46e-04  -3.36e-05  0.81  DIIS mom: 15.0/15 16.0/16
  11    -215.604123217  4.30e-05  1.06e-04  -2.42e-05  0.82  DIIS mom: 15.0/15 16.0/16
  12    -215.604121928  2.07e-05  5.07e-05   1.29e-06  0.81  DIIS mom: 15.0/15 16.0/16
  13    -215.604122392  6.21e-06  1.62e-05  -4.64e-07  0.81  DIIS mom: 15.0/15 16.0/16
  14    -215.604122451  1.42e-06  3.67e-06  -5.92e-08  0.81  DIIS mom: 15.0/15 16.0/16
  15    -215.604122453  5.89e-07  1.44e-06  -1.50e-09  0.81  DIIS mom: 15.0/15 16.0/16
  16    -215.604122453  1.83e-07  4.41e-07  -2.90e-10  0.81  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.83e-07
final |dE|    : 4.41e-07
final Escf    : -338.345935927805
final Etot    : -215.604122452945
final S2      : 0.812880931124457

  diis prep             :::        0.011 (  5.65%)
  diis extrap           :::        0.011 (  5.61%)
  roothaan              :::        0.052 ( 26.13%)
  fock build            :::        0.125 ( 62.61%)
  Total                 :::        0.200 (100.00%)

Alpha occupied
  -20.885 -20.859 -11.462  -1.869  -1.743  -1.288  -1.174  -1.087 
   -1.025  -1.018  -0.880  -0.852  -0.815  -0.783  -0.742 

Alpha virtual
  -10.433  -0.195  -0.024   0.063   0.097   0.128   0.140   0.182 
    0.242   0.481   0.531   0.619   0.718   0.733   0.817   0.906 
    1.043   1.095   1.099   1.200   1.511   1.552   1.640   1.650 
    1.664   1.810   2.031   3.051   3.248 

Beta occupied
  -20.891 -20.850 -13.964 -11.463  -1.904  -1.738  -1.314  -1.194 
   -1.099  -1.035  -1.029  -0.875  -0.854  -0.823  -0.782  -0.722 

Beta virtual
   -0.247  -0.034   0.054   0.096   0.126   0.142   0.177   0.237 
    0.457   0.483   0.591   0.718   0.734   0.817   0.904   1.019 
    1.096   1.098   1.191   1.492   1.553   1.642   1.661   1.662 
    1.813   2.038   3.046   3.253 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4580914702
MP2 total energy       (UHF) : -216.0622139231


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4580914702
MP2 total energy       (UHF) : -216.0622139231


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 14:03:20
Within _make_eris, 2022-11-27 14:03:20
First if block, starting, 2022-11-27 14:03:20
First if block, finished, 2022-11-27 14:03:20
Initing amps, 2022-11-27 14:03:20
Starting einsum calculation, 2022-11-27 14:03:20
Finished einsum calculation, 2022-11-27 14:03:20
MP3 correlation energy       (UHF) :  0.0045139652
MP2 + MP3 correlation energy (UHF) : -0.4535775050
MP3 total energy             (UHF) : -216.0576999580


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (43, 44)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 170 MB)
Init t2, MP2 energy = -0.458091470170459
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.45809147018811
cycle = 1  E_corr(CCSD) = -0.448310936367145  dE = 0.00978053382  norm(t1,t2) = 0.133151
    CPU time for CCSD iter      4.03 sec, wall time      0.50 sec
cycle = 2  E_corr(CCSD) = -0.471824620144916  dE = -0.0235136838  norm(t1,t2) = 0.0532584
    CPU time for CCSD iter      4.01 sec, wall time      0.50 sec
cycle = 3  E_corr(CCSD) = -0.471709882294754  dE = 0.00011473785  norm(t1,t2) = 0.0419828
    CPU time for CCSD iter      4.09 sec, wall time      0.51 sec
cycle = 4  E_corr(CCSD) = -0.478627150677368  dE = -0.00691726838  norm(t1,t2) = 0.0241159
    CPU time for CCSD iter      4.12 sec, wall time      0.51 sec
cycle = 5  E_corr(CCSD) = -0.479636868929391  dE = -0.00100971825  norm(t1,t2) = 0.0111345
    CPU time for CCSD iter      4.08 sec, wall time      0.51 sec
cycle = 6  E_corr(CCSD) = -0.478961726730355  dE = 0.000675142199  norm(t1,t2) = 0.00653627
    CPU time for CCSD iter      4.06 sec, wall time      0.51 sec
cycle = 7  E_corr(CCSD) = -0.479072412001382  dE = -0.000110685271  norm(t1,t2) = 0.00265624
    CPU time for CCSD iter      4.06 sec, wall time      0.51 sec
cycle = 8  E_corr(CCSD) = -0.479282589402354  dE = -0.000210177401  norm(t1,t2) = 0.00131049
    CPU time for CCSD iter      4.07 sec, wall time      0.51 sec
cycle = 9  E_corr(CCSD) = -0.479255573982254  dE = 2.70154201e-05  norm(t1,t2) = 0.000543105
    CPU time for CCSD iter      4.05 sec, wall time      0.51 sec
cycle = 10  E_corr(CCSD) = -0.4792697030359  dE = -1.41290536e-05  norm(t1,t2) = 0.000191027
    CPU time for CCSD iter      4.05 sec, wall time      0.51 sec
cycle = 11  E_corr(CCSD) = -0.47927591900271  dE = -6.21596681e-06  norm(t1,t2) = 7.87325e-05
    CPU time for CCSD iter      4.34 sec, wall time      0.54 sec
cycle = 12  E_corr(CCSD) = -0.479273398493695  dE = 2.52050901e-06  norm(t1,t2) = 3.63371e-05
    CPU time for CCSD iter      4.11 sec, wall time      0.51 sec
cycle = 13  E_corr(CCSD) = -0.479273357197655  dE = 4.12960403e-08  norm(t1,t2) = 1.56023e-05
    CPU time for CCSD iter      4.12 sec, wall time      0.52 sec
cycle = 14  E_corr(CCSD) = -0.479273907247626  dE = -5.50049971e-07  norm(t1,t2) = 5.2273e-06
    CPU time for CCSD iter      4.09 sec, wall time      0.51 sec
cycle = 15  E_corr(CCSD) = -0.479273751202539  dE = 1.56045087e-07  norm(t1,t2) = 1.81036e-06
    CPU time for CCSD iter      4.09 sec, wall time      0.51 sec
cycle = 16  E_corr(CCSD) = -0.479273719146233  dE = 3.20563058e-08  norm(t1,t2) = 5.666e-07
    CPU time for CCSD iter      4.10 sec, wall time      0.51 sec
cycle = 17  E_corr(CCSD) = -0.479273734816395  dE = -1.56701618e-08  norm(t1,t2) = 1.75661e-07
    CPU time for CCSD iter      4.10 sec, wall time      0.51 sec
Linear dependence found in DIIS error vectors.
cycle = 18  E_corr(CCSD) = -0.479273734454436  dE = 3.61958741e-10  norm(t1,t2) = 5.85777e-08
    CPU time for CCSD iter      4.11 sec, wall time      0.51 sec
    CPU time for CCSD     73.70 sec, wall time      9.21 sec
UCCSD converged
E(UCCSD) = -216.0833961873992  E_corr = -0.4792737344544365

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:03:29
max_memory 3688 MB (311 MB in use)
max_memory 3688 MB (311 MB in use)
    CPU time for UCCSD(T)     10.82 sec, wall time      1.35 sec
UCCSD(T) correction = -0.0173678639532847
CCSD correlation energy    (UHF) : -0.4792737345
CCSD total energy          (UHF) : -216.0833961874

CCSD(T) correlation energy (UHF) : -0.4966415984
CCSD(T) total energy       (UHF) : -216.1007640514

T1 Diagnostic             (UHF) : 0.04919 0.02910

