	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-h3cn.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 147
ov_size       : 1617
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -131.715168566597
init |[F,P]|  : 1.27e-02
init |dE|     : 2.73e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -131.759426932  1.00e-02  2.46e-02  -4.43e-02  BFGS
   2    -131.810102545  1.64e-03  3.30e-03  -5.07e-02  BFGS
   3    -131.811482948  4.00e-04  8.65e-04  -1.38e-03  BFGS
   4    -131.811634288  1.09e-04  2.62e-04  -1.51e-04  BFGS
   5    -131.811645589  3.11e-05  6.92e-05  -1.13e-05  BFGS
   6    -131.811646722  1.10e-05  2.57e-05  -1.13e-06  BFGS
   7    -131.811646939  5.69e-06  1.33e-05  -2.16e-07  BFGS
   8    -131.811646993  2.98e-06  6.47e-06  -5.43e-08  BFGS
   9    -131.811647005  9.73e-07  2.30e-06  -1.22e-08  BFGS
  10    -131.811647006  3.62e-07  8.88e-07  -1.36e-09  BFGS
  11    -131.811647007  1.48e-07  3.30e-07  -1.85e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.48e-07
final |dE|    : 3.30e-07
final Escf    : -190.574961665165
final Etot    : -131.811647006584

  pxp & ewc             :::        0.064 (  7.01%)
  apply B               :::        0.003 (  0.35%)
  linsrch               :::        0.841 ( 92.29%)
  grad                  :::        0.003 (  0.35%)
  Total                 :::        0.911 (100.00%)

Alpha occupied
  -15.569 -11.291 -11.282  -1.221  -1.118  -0.774  -0.661  -0.560 
   -0.518  -0.465  -0.407 

Alpha virtual
    0.091   0.156   0.157   0.216   0.226   0.257   0.292   0.374 
    0.394   0.472   0.474   0.495   0.514   0.556   0.573   0.601 
    0.665   0.736   0.764   0.787   0.789   0.819   0.868   0.959 
    0.983   1.033   1.106   1.166   1.167   1.220   1.251   1.273 
    1.377   1.415   1.422   1.426   1.491   1.519   1.552   1.552 
    1.596   1.642   1.824   1.948   1.972   2.199   2.301   2.312 
    2.449   2.539   2.586   2.721   2.754   2.774   2.839   2.881 
    2.917   2.942   2.964   2.966   3.059   3.070   3.101   3.170 
    3.186   3.275   3.279   3.299   3.354   3.372   3.400   3.421 
    3.485   3.518   3.597   3.655   3.716   3.794   3.811   3.817 
    4.019   4.032   4.056   4.103   4.125   4.131   4.224   4.312 
    4.347   4.354   4.415   4.508   4.638   4.721   4.797   4.851 
    4.875   4.950   4.990   4.993   5.000   5.126   5.196   5.230 
    5.252   5.297   5.447   5.454   5.562   5.614   5.707   5.861 
    6.056   6.116   6.288   6.379   6.514   6.533   6.576   6.772 
   14.678  15.390  15.400  15.811  16.398  16.479  16.860  17.109 
   17.351  41.446  41.446  41.515  41.576  41.582  41.593  41.702 
   41.728  41.743  41.892  81.040  81.061  81.401  81.766  81.951 
   82.122  85.821  86.866 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.578 (100.00%)
  Total                 :::        0.578 (100.00%)

MP2 correlation energy (RHF) : -0.6439610416
MP2 total energy       (RHF) : -132.4556080482


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.585 (100.00%)
  Total                 :::        0.585 (100.00%)

MP2 correlation energy (RHF) : -0.6439610416
MP2 total energy       (RHF) : -132.4556080482


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::       79.206 (100.00%)
  Total                 :::       79.206 (100.00%)

MP3 correlation energy       (RHF) : -0.0099863519
MP2 + MP3 correlation energy (RHF) : -0.6539473935
MP3 total energy             (RHF) : -132.4655944001


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 158
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 753 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp7344laho" (mode r+)>/eri_mo
num. MO ints = 1.1833088e+08, required disk 946.64707 MB
step1: tmpfile /tmp/tmpcqp3ckt9  1093.1085 MB
step1: (ij,kl) = (10878,12561), mem cache 3244.7631 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     28.33 sec, wall time      4.14 sec
step2: kl-pair (ao 12561, mo 10878), mem 321.5616 MB, ioblock 278.4768 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     15.23 sec, wall time      2.90 sec
    CPU time for AO->MO transformation for int2e_sph      43.56 sec, wall time      7.04 sec
step1: tmpfile /tmp/tmp18rfxnqx  174.64814 MB
step1: (ij,kl) = (1738,12561), mem cache 3228.4611 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     65.80 sec, wall time     10.07 sec
Init t2, MP2 energy = -132.455608048197  E_corr(MP2) -0.643961041613636
    CPU time for init mp2      0.09 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.643961041627945
cycle = 1  E_corr(CCSD) = -0.637570659450139  dE = 0.00639038218  norm(t1,t2) = 0.0608586
    CPU time for CCSD iter     29.91 sec, wall time      4.25 sec
cycle = 2  E_corr(CCSD) = -0.656476862270554  dE = -0.0189062028  norm(t1,t2) = 0.021666
    CPU time for CCSD iter     28.72 sec, wall time      4.01 sec
cycle = 3  E_corr(CCSD) = -0.655459295443732  dE = 0.00101756683  norm(t1,t2) = 0.00906074
    CPU time for CCSD iter     28.51 sec, wall time      3.98 sec
cycle = 4  E_corr(CCSD) = -0.657574344348608  dE = -0.0021150489  norm(t1,t2) = 0.00425729
    CPU time for CCSD iter     29.39 sec, wall time      4.10 sec
cycle = 5  E_corr(CCSD) = -0.657811313461688  dE = -0.000236969113  norm(t1,t2) = 0.00104396
    CPU time for CCSD iter     28.49 sec, wall time      3.98 sec
cycle = 6  E_corr(CCSD) = -0.65769228309886  dE = 0.000119030363  norm(t1,t2) = 0.000381597
    CPU time for CCSD iter     29.18 sec, wall time      4.06 sec
cycle = 7  E_corr(CCSD) = -0.657693376834315  dE = -1.09373545e-06  norm(t1,t2) = 0.000105448
    CPU time for CCSD iter     29.84 sec, wall time      4.83 sec
cycle = 8  E_corr(CCSD) = -0.657701751206492  dE = -8.37437218e-06  norm(t1,t2) = 4.49093e-05
    CPU time for CCSD iter     29.64 sec, wall time      4.15 sec
cycle = 9  E_corr(CCSD) = -0.657700099477793  dE = 1.6517287e-06  norm(t1,t2) = 2.47767e-05
    CPU time for CCSD iter     28.50 sec, wall time      3.99 sec
cycle = 10  E_corr(CCSD) = -0.657700274775026  dE = -1.75297233e-07  norm(t1,t2) = 6.95889e-06
    CPU time for CCSD iter     29.30 sec, wall time      4.08 sec
cycle = 11  E_corr(CCSD) = -0.657699924326763  dE = 3.50448263e-07  norm(t1,t2) = 2.54694e-06
    CPU time for CCSD iter     29.55 sec, wall time      4.13 sec
cycle = 12  E_corr(CCSD) = -0.657699906089078  dE = 1.82376853e-08  norm(t1,t2) = 9.02035e-07
    CPU time for CCSD iter     28.70 sec, wall time      4.02 sec
cycle = 13  E_corr(CCSD) = -0.657699926572631  dE = -2.04835533e-08  norm(t1,t2) = 3.31509e-07
    CPU time for CCSD iter     28.42 sec, wall time      3.99 sec
cycle = 14  E_corr(CCSD) = -0.657699920109882  dE = 6.462749e-09  norm(t1,t2) = 1.64087e-07
    CPU time for CCSD iter     28.63 sec, wall time      4.00 sec
    CPU time for CCSD    406.78 sec, wall time     57.56 sec
CCSD converged
E(CCSD) = -132.4693469266937  E_corr = -0.6576999201098819
CCSD correlation energy    (RHF) : -0.6576999201
CCSD total energy          (RHF) : -132.4693469267

T1 Diagnostic              (RHF) : 0.01172


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 158
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 897 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp2lsv_ljg" (mode r+)>/eri_mo
num. MO ints = 1.1833088e+08, required disk 946.64707 MB
step1: tmpfile /tmp/tmp5dg4at8i  1093.1085 MB
step1: (ij,kl) = (10878,12561), mem cache 3102.2674 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     28.22 sec, wall time      4.10 sec
step2: kl-pair (ao 12561, mo 10878), mem 305.48352 MB, ioblock 264.55296 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     15.33 sec, wall time      2.82 sec
    CPU time for AO->MO transformation for int2e_sph      43.55 sec, wall time      6.92 sec
step1: tmpfile /tmp/tmpkppu02o7  174.64814 MB
step1: (ij,kl) = (1738,12561), mem cache 3088.4966 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     65.96 sec, wall time      9.95 sec
Init t2, MP2 energy = -132.455608048197  E_corr(MP2) -0.64396104161357
    CPU time for init mp2      0.08 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.643961041627881
cycle = 1  E_corr(CCSD) = -0.637570659450146  dE = 0.00639038218  norm(t1,t2) = 0.0608586
    CPU time for CCSD iter     28.44 sec, wall time      4.03 sec
cycle = 2  E_corr(CCSD) = -0.656476862270547  dE = -0.0189062028  norm(t1,t2) = 0.021666
    CPU time for CCSD iter     29.11 sec, wall time      4.06 sec
cycle = 3  E_corr(CCSD) = -0.655459295443732  dE = 0.00101756683  norm(t1,t2) = 0.00906074
    CPU time for CCSD iter     28.35 sec, wall time      3.95 sec
cycle = 4  E_corr(CCSD) = -0.657574344348608  dE = -0.0021150489  norm(t1,t2) = 0.00425729
    CPU time for CCSD iter     28.46 sec, wall time      3.98 sec
cycle = 5  E_corr(CCSD) = -0.657811313461684  dE = -0.000236969113  norm(t1,t2) = 0.00104396
    CPU time for CCSD iter     29.71 sec, wall time      4.16 sec
cycle = 6  E_corr(CCSD) = -0.657692283098854  dE = 0.000119030363  norm(t1,t2) = 0.000381597
    CPU time for CCSD iter     29.17 sec, wall time      4.07 sec
cycle = 7  E_corr(CCSD) = -0.657693376834314  dE = -1.09373546e-06  norm(t1,t2) = 0.000105448
    CPU time for CCSD iter     29.42 sec, wall time      5.35 sec
cycle = 8  E_corr(CCSD) = -0.657701751206486  dE = -8.37437217e-06  norm(t1,t2) = 4.49093e-05
    CPU time for CCSD iter     28.69 sec, wall time      4.02 sec
cycle = 9  E_corr(CCSD) = -0.657700099477789  dE = 1.6517287e-06  norm(t1,t2) = 2.47767e-05
    CPU time for CCSD iter     29.64 sec, wall time      4.14 sec
cycle = 10  E_corr(CCSD) = -0.657700274775031  dE = -1.75297242e-07  norm(t1,t2) = 6.95889e-06
    CPU time for CCSD iter     29.35 sec, wall time      4.10 sec
cycle = 11  E_corr(CCSD) = -0.657699924326759  dE = 3.50448271e-07  norm(t1,t2) = 2.54694e-06
    CPU time for CCSD iter     28.76 sec, wall time      4.02 sec
cycle = 12  E_corr(CCSD) = -0.657699906089078  dE = 1.82376819e-08  norm(t1,t2) = 9.02035e-07
    CPU time for CCSD iter     28.67 sec, wall time      4.16 sec
cycle = 13  E_corr(CCSD) = -0.657699926572632  dE = -2.0483554e-08  norm(t1,t2) = 3.31509e-07
    CPU time for CCSD iter     28.39 sec, wall time      3.97 sec
cycle = 14  E_corr(CCSD) = -0.657699920109884  dE = 6.46274778e-09  norm(t1,t2) = 1.64087e-07
    CPU time for CCSD iter     28.92 sec, wall time      4.03 sec
    CPU time for CCSD    405.07 sec, wall time     58.05 sec
CCSD converged
E(CCSD) = -132.4693469266937  E_corr = -0.6576999201098838
MO integrals int2e_sph are saved in <HDF5 file "tmp9qvr1flj" (mode r+)>/eri_mo
num. MO ints = 1.1833088e+08, required disk 946.64707 MB
step1: tmpfile /tmp/tmpz1qqjvxv  1093.1085 MB
step1: (ij,kl) = (10878,12561), mem cache 2936.15 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     28.20 sec, wall time      4.13 sec
step2: kl-pair (ao 12561, mo 10878), mem 289.40544 MB, ioblock 250.62912 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     15.37 sec, wall time      2.72 sec
    CPU time for AO->MO transformation for int2e_sph      43.57 sec, wall time      6.85 sec
step1: tmpfile /tmp/tmpqkz32rku  174.64814 MB
step1: (ij,kl) = (1738,12561), mem cache 2936.6579 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     65.96 sec, wall time      9.87 sec
max_memory 2923 MB (1076 MB in use)
    CPU time for CCSD(T)    172.27 sec, wall time     21.75 sec
CCSD(T) correction = -0.0283933783922204
CCSD correlation energy    (RHF) : -0.6576999201
CCSD total energy          (RHF) : -132.4693469267

CCSD(T) correlation energy (RHF) : -0.6860932985
CCSD(T) total energy       (RHF) : -132.4977403051

T1 Diagnostic              (RHF) : 0.01172


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 148 147
ov_size       : 3097
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 10]], []]
init E        : -120.52018138715
init S2       : 0.750000000000036
init |[F,P]|  : 2.68e-02
init |dE|     : 7.42e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -120.856790905  1.75e-02  3.76e-02  -3.37e-01  0.75  DIIS mom: 9.7/10 10.7/11
   2    -121.044534314  1.99e-03  5.32e-03  -1.88e-01  0.76  DIIS mom: 9.9/10 11.0/11
   3    -121.047536700  1.31e-03  3.26e-03  -3.00e-03  0.76  DIIS mom: 10.0/10 11.0/11
   4    -121.049394971  3.90e-04  8.02e-04  -1.86e-03  0.76  DIIS mom: 10.0/10 11.0/11
   5    -121.049744758  2.04e-04  3.99e-04  -3.50e-04  0.77  DIIS mom: 10.0/10 11.0/11
   6    -121.049890549  8.49e-05  1.70e-04  -1.46e-04  0.77  DIIS mom: 10.0/10 11.0/11
   7    -121.049923579  5.28e-05  1.17e-04  -3.30e-05  0.78  DIIS mom: 10.0/10 11.0/11
   8    -121.049940678  4.82e-05  1.08e-04  -1.71e-05  0.78  DIIS mom: 10.0/10 11.0/11
   9    -121.049961071  4.64e-05  1.04e-04  -2.04e-05  0.78  DIIS mom: 10.0/10 11.0/11
  10    -121.050007965  4.30e-05  9.66e-05  -4.69e-05  0.78  DIIS mom: 10.0/10 11.0/11
  11    -121.050132458  3.26e-05  7.32e-05  -1.24e-04  0.79  DIIS mom: 10.0/10 11.0/11
  12    -121.050210301  1.95e-05  4.44e-05  -7.78e-05  0.81  DIIS mom: 10.0/10 11.0/11
  13    -121.050223896  1.33e-05  3.04e-05  -1.36e-05  0.82  DIIS mom: 10.0/10 11.0/11
  14    -121.050229080  8.94e-06  2.07e-05  -5.18e-06  0.82  DIIS mom: 10.0/10 11.0/11
  15    -121.050229901  5.55e-06  1.27e-05  -8.22e-07  0.82  DIIS mom: 10.0/10 11.0/11
  16    -121.050230758  2.21e-06  5.18e-06  -8.57e-07  0.83  DIIS mom: 10.0/10 11.0/11
  17    -121.050230804  7.18e-07  1.68e-06  -4.60e-08  0.82  DIIS mom: 10.0/10 11.0/11
  18    -121.050230813  2.58e-07  6.29e-07  -8.87e-09  0.82  DIIS mom: 10.0/10 11.0/11
  19    -121.050230814  1.20e-07  3.07e-07  -6.37e-10  0.82  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.20e-07
final |dE|    : 3.07e-07
final Escf    : -179.813545472321
final Etot    : -121.050230813739
final S2      : 0.824487641914425

  diis prep             :::        0.018 (  0.59%)
  diis extrap           :::        0.043 (  1.44%)
  roothaan              :::        0.173 (  5.74%)
  fock build            :::        2.773 ( 92.23%)
  Total                 :::        3.007 (100.00%)

Alpha occupied
  -15.833 -11.564  -1.539  -1.446  -1.139  -1.053  -0.885  -0.791 
   -0.715  -0.701 

Alpha virtual
  -10.207  -0.167  -0.105  -0.101  -0.024  -0.023   0.015   0.030 
    0.120   0.147   0.203   0.233   0.241   0.245   0.253   0.271 
    0.376   0.429   0.474   0.516   0.558   0.569   0.569   0.602 
    0.670   0.688   0.761   0.837   0.889   0.891   0.942   0.972 
    1.014   1.073   1.092   1.093   1.141   1.236   1.249   1.278 
    1.289   1.339   1.375   1.597   1.693   1.735   1.947   1.999 
    2.037   2.127   2.230   2.266   2.337   2.378   2.443   2.501 
    2.541   2.607   2.645   2.646   2.664   2.720   2.758   2.768 
    2.843   2.870   2.942   2.967   2.991   3.018   3.022   3.038 
    3.114   3.189   3.194   3.285   3.315   3.393   3.477   3.520 
    3.546   3.709   3.711   3.717   3.800   3.806   3.842   3.898 
    4.003   4.098   4.108   4.117   4.189   4.323   4.392   4.491 
    4.543   4.557   4.619   4.687   4.740   4.744   4.821   4.883 
    4.883   4.933   4.952   5.099   5.143   5.312   5.345   5.375 
    5.509   5.670   5.846   5.936   6.014   6.200   6.263   6.268 
    6.462  14.302  14.681  15.069  15.147  15.301  15.555  15.973 
   16.660  16.946  39.902  39.978  40.088  40.111  40.138  41.171 
   41.171  41.302  41.302  41.600  79.203  79.578  79.774  80.794 
   80.795  81.833  84.009  86.198 

Beta occupied
  -15.842 -13.868 -11.553  -1.597  -1.466  -1.162  -1.086  -0.947 
   -0.807  -0.724  -0.718 

Beta virtual
   -0.183  -0.116  -0.095  -0.033  -0.030   0.006   0.030   0.117 
    0.156   0.188   0.218   0.230   0.257   0.258   0.264   0.378 
    0.427   0.475   0.521   0.560   0.562   0.567   0.613   0.665 
    0.694   0.764   0.833   0.887   0.889   0.934   0.974   1.004 
    1.059   1.072   1.076   1.140   1.234   1.241   1.276   1.278 
    1.335   1.374   1.593   1.678   1.729   1.943   1.990   2.051 
    2.118   2.234   2.259   2.306   2.347   2.438   2.499   2.527 
    2.607   2.639   2.645   2.675   2.705   2.761   2.763   2.834 
    2.867   2.923   2.938   2.969   3.026   3.033   3.034   3.114 
    3.193   3.198   3.283   3.295   3.394   3.473   3.510   3.534 
    3.708   3.709   3.722   3.794   3.807   3.840   3.900   4.002 
    4.093   4.093   4.105   4.188   4.314   4.393   4.474   4.542 
    4.554   4.618   4.684   4.721   4.722   4.819   4.872   4.875 
    4.927   4.946   5.092   5.139   5.305   5.339   5.364   5.507 
    5.658   5.842   5.924   6.009   6.202   6.259   6.265   6.457 
   14.108  14.416  14.825  15.100  15.178  15.293  15.581  16.636 
   16.936  39.673  39.749  39.861  39.884  39.910  41.176  41.176 
   41.305  41.306  41.604  78.680  79.059  79.257  80.796  80.796 
   81.833  83.396  86.170 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6232825281
MP2 total energy       (UHF) : -121.6735133418


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6232825281
MP2 total energy       (UHF) : -121.6735133418


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0060910797
MP2 + MP3 correlation energy (UHF) : -0.6293736077
MP3 total energy             (UHF) : -121.6796044215


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (157, 158)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1886 MB)
Init t2, MP2 energy = -0.623282528096438
    CPU time for init mp2      0.11 sec, wall time      0.11 sec
Init E_corr(CCSD) = -0.62328252813073
cycle = 1  E_corr(CCSD) = -0.613656465061183  dE = 0.00962606307  norm(t1,t2) = 0.104074
    CPU time for CCSD iter     98.69 sec, wall time     17.27 sec
cycle = 2  E_corr(CCSD) = -0.634346853503684  dE = -0.0206903884  norm(t1,t2) = 0.03652
    CPU time for CCSD iter     98.32 sec, wall time     17.07 sec
cycle = 3  E_corr(CCSD) = -0.633886688968276  dE = 0.000460164535  norm(t1,t2) = 0.0225554
    CPU time for CCSD iter     97.28 sec, wall time     17.02 sec
cycle = 4  E_corr(CCSD) = -0.638152443041462  dE = -0.00426575407  norm(t1,t2) = 0.013803
    CPU time for CCSD iter     97.29 sec, wall time     16.91 sec
cycle = 5  E_corr(CCSD) = -0.638521691470584  dE = -0.000369248429  norm(t1,t2) = 0.00532218
    CPU time for CCSD iter     96.98 sec, wall time     16.87 sec
cycle = 6  E_corr(CCSD) = -0.638083840800394  dE = 0.00043785067  norm(t1,t2) = 0.00255011
    CPU time for CCSD iter     96.98 sec, wall time     16.84 sec
cycle = 7  E_corr(CCSD) = -0.638136161987372  dE = -5.2321187e-05  norm(t1,t2) = 0.000755171
    CPU time for CCSD iter     97.03 sec, wall time     16.85 sec
cycle = 8  E_corr(CCSD) = -0.638161731940388  dE = -2.5569953e-05  norm(t1,t2) = 0.00030083
    CPU time for CCSD iter     96.83 sec, wall time     16.86 sec
cycle = 9  E_corr(CCSD) = -0.63815328698763  dE = 8.44495276e-06  norm(t1,t2) = 9.80316e-05
    CPU time for CCSD iter     97.05 sec, wall time     16.87 sec
cycle = 10  E_corr(CCSD) = -0.638150310240249  dE = 2.97674738e-06  norm(t1,t2) = 3.52743e-05
    CPU time for CCSD iter     97.36 sec, wall time     17.10 sec
cycle = 11  E_corr(CCSD) = -0.638151433621277  dE = -1.12338103e-06  norm(t1,t2) = 1.45233e-05
    CPU time for CCSD iter     97.27 sec, wall time     16.87 sec
cycle = 12  E_corr(CCSD) = -0.638151838504258  dE = -4.04882981e-07  norm(t1,t2) = 5.94453e-06
    CPU time for CCSD iter     97.64 sec, wall time     16.99 sec
cycle = 13  E_corr(CCSD) = -0.638151653516821  dE = 1.84987437e-07  norm(t1,t2) = 2.03428e-06
    CPU time for CCSD iter     98.09 sec, wall time     17.05 sec
cycle = 14  E_corr(CCSD) = -0.638151658826202  dE = -5.30938127e-09  norm(t1,t2) = 6.13479e-07
    CPU time for CCSD iter     97.73 sec, wall time     16.94 sec
    CPU time for CCSD   1364.54 sec, wall time    237.52 sec
UCCSD converged
E(UCCSD) = -121.6883824725657  E_corr = -0.6381516588262018
CCSD correlation energy    (UHF) : -0.6381516588
CCSD total energy          (UHF) : -121.6883824726

T1 Diagnostic             (UHF) : 0.02907 0.03168


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (157, 158)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1721 MB)
Init t2, MP2 energy = -0.623282528096475
    CPU time for init mp2      0.19 sec, wall time      0.19 sec
Init E_corr(CCSD) = -0.623282528130767
cycle = 1  E_corr(CCSD) = -0.613656465061181  dE = 0.00962606307  norm(t1,t2) = 0.104074
    CPU time for CCSD iter     96.70 sec, wall time     17.00 sec
cycle = 2  E_corr(CCSD) = -0.634346853503689  dE = -0.0206903884  norm(t1,t2) = 0.03652
    CPU time for CCSD iter     96.82 sec, wall time     16.89 sec
cycle = 3  E_corr(CCSD) = -0.633886688968277  dE = 0.000460164535  norm(t1,t2) = 0.0225554
    CPU time for CCSD iter     96.57 sec, wall time     16.79 sec
cycle = 4  E_corr(CCSD) = -0.638152443041462  dE = -0.00426575407  norm(t1,t2) = 0.013803
    CPU time for CCSD iter     96.55 sec, wall time     16.76 sec
cycle = 5  E_corr(CCSD) = -0.638521691470585  dE = -0.000369248429  norm(t1,t2) = 0.00532218
    CPU time for CCSD iter     96.68 sec, wall time     16.81 sec
cycle = 6  E_corr(CCSD) = -0.638083840800396  dE = 0.00043785067  norm(t1,t2) = 0.00255011
    CPU time for CCSD iter     96.95 sec, wall time     16.84 sec
cycle = 7  E_corr(CCSD) = -0.638136161987374  dE = -5.2321187e-05  norm(t1,t2) = 0.000755171
    CPU time for CCSD iter     96.87 sec, wall time     16.83 sec
cycle = 8  E_corr(CCSD) = -0.638161731940389  dE = -2.5569953e-05  norm(t1,t2) = 0.00030083
    CPU time for CCSD iter     96.92 sec, wall time     16.84 sec
cycle = 9  E_corr(CCSD) = -0.638153286987631  dE = 8.44495276e-06  norm(t1,t2) = 9.80316e-05
    CPU time for CCSD iter     97.15 sec, wall time     16.86 sec
cycle = 10  E_corr(CCSD) = -0.63815031024025  dE = 2.97674738e-06  norm(t1,t2) = 3.52743e-05
    CPU time for CCSD iter     97.33 sec, wall time     16.90 sec
cycle = 11  E_corr(CCSD) = -0.638151433621278  dE = -1.12338103e-06  norm(t1,t2) = 1.45233e-05
    CPU time for CCSD iter     97.60 sec, wall time     16.92 sec
cycle = 12  E_corr(CCSD) = -0.638151838504258  dE = -4.0488298e-07  norm(t1,t2) = 5.94453e-06
    CPU time for CCSD iter     97.34 sec, wall time     16.91 sec
cycle = 13  E_corr(CCSD) = -0.638151653516822  dE = 1.84987436e-07  norm(t1,t2) = 2.03428e-06
    CPU time for CCSD iter     97.44 sec, wall time     16.91 sec
cycle = 14  E_corr(CCSD) = -0.638151658826201  dE = -5.30937849e-09  norm(t1,t2) = 6.13479e-07
    CPU time for CCSD iter     98.28 sec, wall time     17.06 sec
    CPU time for CCSD   1359.21 sec, wall time    236.33 sec
UCCSD converged
E(UCCSD) = -121.6883824725657  E_corr = -0.6381516588262006
max_memory 1375 MB (2624 MB in use)
max_memory 1375 MB (2624 MB in use)
    CPU time for UCCSD(T)   1333.08 sec, wall time    167.60 sec
UCCSD(T) correction = -0.0289045513490794
CCSD correlation energy    (UHF) : -0.6381516588
CCSD total energy          (UHF) : -121.6883824726

CCSD(T) correlation energy (UHF) : -0.6670562102
CCSD(T) total energy       (UHF) : -121.7172870239

T1 Diagnostic             (UHF) : 0.02907 0.03168

