	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c2-h2.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['C']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 7
nv            : 161
ov_size       : 1127
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -76.8322017014556
init |[F,P]|  : 7.37e-03
init |dE|     : 1.50e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -76.853097653  1.71e-03  3.39e-03  -2.09e-02  BFGS
   2     -76.854478689  2.25e-04  4.94e-04  -1.38e-03  BFGS
   3     -76.854496048  6.84e-05  1.50e-04  -1.74e-05  BFGS
   4     -76.854497499  9.64e-06  2.18e-05  -1.45e-06  BFGS
   5     -76.854497552  2.31e-06  4.98e-06  -5.33e-08  BFGS
   6     -76.854497557  3.80e-07  9.20e-07  -4.23e-09  BFGS
   7     -76.854497557  6.81e-08  1.74e-07  -7.41e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.81e-08
final |dE|    : 1.74e-07
final Escf    : -101.630399346619
final Etot    : -76.8544975565918

  pxp & ewc             :::        0.027 ( 11.14%)
  apply B               :::        0.000 (  0.19%)
  linsrch               :::        0.217 ( 88.13%)
  grad                  :::        0.001 (  0.54%)
  Total                 :::        0.246 (100.00%)

Alpha occupied
  -11.243 -11.239  -1.030  -0.767  -0.681  -0.411  -0.411 

Alpha virtual
    0.099   0.130   0.130   0.136   0.158   0.158   0.221   0.259 
    0.280   0.280   0.356   0.393   0.509   0.623   0.623   0.630 
    0.740   0.740   0.771   0.771   0.809   0.809   0.850   0.928 
    1.030   1.086   1.086   1.094   1.094   1.102   1.163   1.447 
    1.447   1.630   1.740   1.761   1.761   1.761   1.761   1.770 
    2.053   2.053   2.220   2.406   2.519   2.713   2.713   2.818 
    2.818   2.850   2.956   3.010   3.010   3.220   3.220   3.238 
    3.238   3.265   3.265   3.295   3.295   3.403   3.471   3.471 
    3.475   3.475   3.756   3.904   3.910   3.910   4.132   4.132 
    4.245   4.245   4.351   4.351   4.443   4.498   4.498   4.517 
    4.517   4.644   4.680   4.926   4.952   4.952   5.302   5.816 
    5.816   5.872   6.565   6.565   6.810   7.310   7.865  10.490 
   10.490  10.675  10.675  11.079  11.356  11.386  12.450  23.648 
   23.648  23.724  23.724  23.802  23.802  24.208  24.295  24.295 
   25.767  26.598  26.598  26.805  26.805  26.980  27.572  31.625 
   32.592  73.142  73.142  73.306  73.306  73.477  73.920  90.622 
   91.510  98.708  98.708  98.709  98.709  98.712  98.712  98.716 
   98.716  98.723  98.723  98.723  98.725  98.725  98.747 113.572 
  113.572 113.609 113.609 113.647 113.647 113.871 113.892 113.892 
  114.654 247.438 247.438 247.579 247.579 247.733 248.128 390.830 
  392.366 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.225 (100.00%)
  Total                 :::        0.225 (100.00%)

MP2 correlation energy (RHF) : -0.4187168404
MP2 total energy       (RHF) : -77.2732143970


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 7, nmo = 168
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1272 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpmqpstch_" (mode r+)>/eri_mo
num. MO ints = 1.7006768e+08, required disk 1360.5414 MB
step1: tmpfile /tmp/tmpv3z7zefy  1481.0403 MB
step1: (ij,kl) = (13041,14196), mem cache 2727.1229 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     14.39 sec, wall time      1.95 sec
step2: kl-pair (ao 14196, mo 13041), mem 272.5632 MB, ioblock 250.3872 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      8.65 sec, wall time      1.76 sec
    CPU time for AO->MO transformation for int2e_sph      23.04 sec, wall time      3.71 sec
step1: tmpfile /tmp/tmpqfbfstsn  133.55597 MB
step1: (ij,kl) = (1176,14196), mem cache 2714.6506 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     32.61 sec, wall time      4.74 sec
Init t2, MP2 energy = -77.2732143970074  E_corr(MP2) -0.418716840415554
    CPU time for init mp2      0.01 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.418716840417692
cycle = 1  E_corr(CCSD) = -0.420038998310391  dE = -0.00132215789  norm(t1,t2) = 0.0494542
    CPU time for CCSD iter     20.17 sec, wall time      1.67 sec
cycle = 2  E_corr(CCSD) = -0.431470182438443  dE = -0.0114311841  norm(t1,t2) = 0.0174896
    CPU time for CCSD iter     19.66 sec, wall time      1.66 sec
cycle = 3  E_corr(CCSD) = -0.431555567744397  dE = -8.5385306e-05  norm(t1,t2) = 0.0074356
    CPU time for CCSD iter     18.55 sec, wall time      1.54 sec
cycle = 4  E_corr(CCSD) = -0.43325017847723  dE = -0.00169461073  norm(t1,t2) = 0.0036974
    CPU time for CCSD iter     19.77 sec, wall time      1.64 sec
cycle = 5  E_corr(CCSD) = -0.433234794803407  dE = 1.53836738e-05  norm(t1,t2) = 0.000761282
    CPU time for CCSD iter     18.94 sec, wall time      1.58 sec
cycle = 6  E_corr(CCSD) = -0.433208029803108  dE = 2.67650003e-05  norm(t1,t2) = 0.000142127
    CPU time for CCSD iter     19.84 sec, wall time      1.62 sec
cycle = 7  E_corr(CCSD) = -0.433221723469945  dE = -1.36936668e-05  norm(t1,t2) = 4.7789e-05
    CPU time for CCSD iter     18.57 sec, wall time      1.53 sec
cycle = 8  E_corr(CCSD) = -0.43322194263192  dE = -2.19161975e-07  norm(t1,t2) = 7.90409e-06
    CPU time for CCSD iter     20.07 sec, wall time      1.64 sec
cycle = 9  E_corr(CCSD) = -0.433221785289634  dE = 1.57342286e-07  norm(t1,t2) = 2.40469e-06
    CPU time for CCSD iter     19.79 sec, wall time      1.60 sec
cycle = 10  E_corr(CCSD) = -0.433221709314621  dE = 7.59750132e-08  norm(t1,t2) = 7.50422e-07
    CPU time for CCSD iter     21.25 sec, wall time      1.73 sec
cycle = 11  E_corr(CCSD) = -0.433221729011079  dE = -1.96964579e-08  norm(t1,t2) = 1.58144e-07
    CPU time for CCSD iter     19.31 sec, wall time      1.61 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.433221724520045  dE = 4.4910336e-09  norm(t1,t2) = 4.44028e-08
    CPU time for CCSD iter     20.40 sec, wall time      1.65 sec
    CPU time for CCSD    236.33 sec, wall time     19.47 sec
CCSD converged
E(CCSD) = -77.28771928111186  E_corr = -0.4332217245200454

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 09:23:46
MO integrals int2e_sph are saved in <HDF5 file "tmpatm1yvd_" (mode r+)>/eri_mo
num. MO ints = 1.7006768e+08, required disk 1360.5414 MB
step1: tmpfile /tmp/tmpce2w4rqz  1481.0403 MB
step1: (ij,kl) = (13041,14196), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     14.16 sec, wall time      1.75 sec
step2: kl-pair (ao 14196, mo 13041), mem 254.39232 MB, ioblock 233.69472 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      8.54 sec, wall time      1.74 sec
    CPU time for AO->MO transformation for int2e_sph      22.70 sec, wall time      3.49 sec
step1: tmpfile /tmp/tmpf46n4890  133.55597 MB
step1: (ij,kl) = (1176,14196), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     31.62 sec, wall time      4.44 sec
max_memory 1987 MB (2012 MB in use)
    CPU time for CCSD(T)     57.30 sec, wall time      3.85 sec
CCSD(T) correction = -0.0178329930994169
CCSD correlation energy    (RHF) : -0.4332217245
CCSD total energy          (RHF) : -77.2877192811

CCSD(T) correlation energy (RHF) : -0.4510547176
CCSD(T) total energy       (RHF) : -77.3055522742

T1 Diagnostic              (RHF) : 0.01217


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 6 7
nv            : 162 161
ov_size       : 2099
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 6]], []]
init E        : -65.6507273203807
init S2       : 0.750000000000037
init |[F,P]|  : 4.67e-02
init |dE|     : 9.88e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -65.851039691  2.83e-02  5.81e-02  -2.00e-01  0.75  DIIS mom: 5.6/6 6.6/7
   2     -66.136621032  7.23e-03  1.41e-02  -2.86e-01  0.76  DIIS mom: 5.9/6 6.9/7
   3     -66.158634737  1.28e-03  2.60e-03  -2.20e-02  0.77  DIIS mom: 6.0/6 7.0/7
   4     -66.160565840  9.36e-04  1.75e-03  -1.93e-03  0.78  DIIS mom: 6.0/6 7.0/7
   5     -66.162775733  8.86e-04  1.62e-03  -2.21e-03  0.80  DIIS mom: 6.0/6 7.0/7
   6     -66.168723325  7.37e-04  1.34e-03  -5.95e-03  0.91  DIIS mom: 6.0/6 7.0/7
   7     -66.172806170  6.57e-04  1.29e-03  -4.08e-03  1.39  DIIS mom: 5.9/6 7.0/7
   8     -66.173467745  3.36e-04  6.51e-04  -6.62e-04  1.13  DIIS mom: 6.0/6 7.0/7
   9     -66.173953840  8.10e-05  1.57e-04  -4.86e-04  1.21  DIIS mom: 6.0/6 7.0/7
  10     -66.173981090  7.46e-06  1.59e-05  -2.72e-05  1.23  DIIS mom: 6.0/6 7.0/7
  11     -66.173981145  2.16e-06  4.21e-06  -5.58e-08  1.23  DIIS mom: 6.0/6 7.0/7
  12     -66.173981153  1.65e-06  3.15e-06  -7.75e-09  1.23  DIIS mom: 6.0/6 7.0/7
  13     -66.173981165  1.63e-07  3.31e-07  -1.16e-08  1.23  DIIS mom: 6.0/6 7.0/7
  14     -66.173981165  1.81e-07  3.53e-07   1.60e-11  1.23  DIIS mom: 6.0/6 7.0/7
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.81e-07
final |dE|    : 3.53e-07
final Escf    : -90.9498829547271
final Etot    : -66.1739811647
final S2      : 1.23426843992172

  diis prep             :::        0.009 (  0.98%)
  diis extrap           :::        0.011 (  1.25%)
  roothaan              :::        0.108 ( 11.79%)
  fock build            :::        0.786 ( 85.98%)
  Total                 :::        0.914 (100.00%)

Alpha occupied
  -11.660  -1.454  -1.120  -1.059  -0.804  -0.804 

Alpha virtual
  -10.104  -0.148  -0.148  -0.082  -0.055  -0.037  -0.037  -0.020 
    0.034   0.043   0.043   0.140   0.187   0.260   0.355   0.355 
    0.377   0.454   0.454   0.460   0.460   0.522   0.522   0.591 
    0.675   0.734   0.801   0.801   0.817   0.817   0.819   0.866 
    1.153   1.153   1.317   1.408   1.408   1.426   1.434   1.434 
    1.459   1.748   1.748   1.908   2.098   2.217   2.365   2.365 
    2.474   2.474   2.552   2.626   2.635   2.635   2.850   2.850 
    2.908   2.908   2.943   2.943   2.972   2.972   3.050   3.115 
    3.115   3.134   3.134   3.411   3.547   3.592   3.592   3.760 
    3.760   3.871   3.871   4.011   4.011   4.088   4.124   4.124 
    4.187   4.187   4.274   4.299   4.549   4.619   4.619   4.957 
    5.474   5.474   5.525   6.210   6.210   6.467   6.920   7.480 
    9.913   9.913  10.215  10.215  10.539  10.801  10.939  11.941 
   22.550  22.550  22.830  22.830  23.269  23.269  23.354  23.714 
   23.714  25.073  25.639  25.639  26.109  26.309  26.309  26.990 
   30.739  31.946  71.431  71.431  71.868  72.820  72.820  73.330 
   88.960  90.775  96.850  96.850  96.851  96.851  96.857  96.857 
   96.867  98.296  98.296  98.305  98.305  98.317  98.317  98.328 
  111.395 111.395 111.562 111.562 111.982 113.181 113.181 113.371 
  113.371 113.939 244.686 244.686 245.090 247.104 247.104 247.542 
  388.315 391.398 

Beta occupied
  -13.805 -11.633  -1.529  -1.178  -1.057  -0.909  -0.909 

Beta virtual
   -0.145  -0.145  -0.092  -0.057  -0.033  -0.033  -0.015   0.034 
    0.042   0.042   0.133   0.184   0.258   0.342   0.342   0.375 
    0.454   0.454   0.482   0.482   0.529   0.529   0.593   0.664 
    0.715   0.800   0.800   0.804   0.821   0.821   0.862   1.155 
    1.155   1.297   1.336   1.336   1.408   1.463   1.467   1.467 
    1.748   1.748   1.881   2.093   2.216   2.374   2.374   2.485 
    2.485   2.549   2.621   2.625   2.625   2.825   2.825   2.904 
    2.904   2.940   2.940   2.967   2.967   3.040   3.113   3.113 
    3.133   3.133   3.400   3.503   3.593   3.593   3.693   3.693 
    3.860   3.860   4.004   4.004   4.065   4.123   4.123   4.187 
    4.187   4.215   4.294   4.527   4.616   4.616   4.945   5.471 
    5.471   5.515   6.204   6.204   6.465   6.897   7.468   9.738 
    9.738  10.225  10.225  10.384  10.656  10.928  11.863  22.375 
   22.375  22.684  22.684  23.247  23.292  23.292  23.716  23.716 
   25.034  25.352  25.352  25.869  26.317  26.317  26.968  30.415 
   31.896  71.049  71.049  71.499  72.825  72.825  73.327  88.519 
   90.757  96.693  96.693  96.696  96.696  96.704  96.704  96.715 
   98.302  98.302  98.310  98.310  98.321  98.321  98.332 111.107 
  111.107 111.277 111.277 111.709 113.186 113.186 113.373 113.373 
  113.931 244.313 244.313 244.721 247.106 247.106 247.542 387.966 
  391.378 

  SA 0  : 1 (1.00)    SB 0  : 0 (1.00)
  SA 1  : 2 (0.30) 5 (0.30) 6 (0.30)    SB 1  : 1 (1.00)
  SA 2  : 3 (0.61) 4 (0.38)    SB 2  : 2 (0.28) 3 (0.14) 5 (0.28) 6 (0.28)
  SA 3  : 3 (0.36) 4 (0.55)    SB 3  : 3 (0.76)
  SA 4  : 2 (0.37) 5 (0.58)    SB 4  : 4 (0.91)
  SA 5  : 2 (0.28) 6 (0.63)    SB 5  : 2 (0.22) 6 (0.52)
  SB 6  : 2 (0.31) 5 (0.48)

The transition for spin alpha is from 5 (0.00) to 1 (0.98).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3605966113
MP2 total energy       (UHF) : -66.5345777760


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (6, 7), nmo = (167, 168)
frozen orbitals [[6], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2804 MB)
Init t2, MP2 energy = -0.360596611256831
    CPU time for init mp2      0.04 sec, wall time      0.04 sec
Init E_corr(UCCSD) = -0.36059661128506
cycle = 1  E_corr(UCCSD) = -0.369307529134729  dE = -0.00871091785  norm(t1,t2) = 0.10144
    CPU time for UCCSD iter     56.73 sec, wall time      5.66 sec
cycle = 2  E_corr(UCCSD) = -0.383105929774726  dE = -0.0137984006  norm(t1,t2) = 0.0500337
    CPU time for UCCSD iter     57.30 sec, wall time      5.68 sec
cycle = 3  E_corr(UCCSD) = -0.388278764757745  dE = -0.00517283498  norm(t1,t2) = 0.0401192
    CPU time for UCCSD iter     56.96 sec, wall time      5.67 sec
cycle = 4  E_corr(UCCSD) = -0.398640597770586  dE = -0.010361833  norm(t1,t2) = 0.0233575
    CPU time for UCCSD iter     63.51 sec, wall time      6.17 sec
cycle = 5  E_corr(UCCSD) = -0.397857853868521  dE = 0.000782743902  norm(t1,t2) = 0.00620187
    CPU time for UCCSD iter     56.13 sec, wall time      5.77 sec
cycle = 6  E_corr(UCCSD) = -0.397938051040688  dE = -8.01971722e-05  norm(t1,t2) = 0.00169445
    CPU time for UCCSD iter     55.67 sec, wall time      5.75 sec
cycle = 7  E_corr(UCCSD) = -0.398068503531003  dE = -0.00013045249  norm(t1,t2) = 0.000561869
    CPU time for UCCSD iter     55.28 sec, wall time      5.69 sec
cycle = 8  E_corr(UCCSD) = -0.398001561854831  dE = 6.69416762e-05  norm(t1,t2) = 0.000160559
    CPU time for UCCSD iter     56.58 sec, wall time      5.78 sec
cycle = 9  E_corr(UCCSD) = -0.398006160493311  dE = -4.59863848e-06  norm(t1,t2) = 4.90592e-05
    CPU time for UCCSD iter     57.91 sec, wall time      5.90 sec
cycle = 10  E_corr(UCCSD) = -0.398007559534417  dE = -1.39904111e-06  norm(t1,t2) = 1.47007e-05
    CPU time for UCCSD iter     56.60 sec, wall time      5.77 sec
cycle = 11  E_corr(UCCSD) = -0.398007235018394  dE = 3.24516023e-07  norm(t1,t2) = 4.66646e-06
    CPU time for UCCSD iter     54.69 sec, wall time      5.60 sec
cycle = 12  E_corr(UCCSD) = -0.398007167189441  dE = 6.78289527e-08  norm(t1,t2) = 1.4214e-06
    CPU time for UCCSD iter     54.59 sec, wall time      5.66 sec
cycle = 13  E_corr(UCCSD) = -0.398007182906002  dE = -1.57165614e-08  norm(t1,t2) = 3.511e-07
    CPU time for UCCSD iter     54.41 sec, wall time      5.60 sec
cycle = 14  E_corr(UCCSD) = -0.398007185048543  dE = -2.14254042e-09  norm(t1,t2) = 8.82162e-08
    CPU time for UCCSD iter     55.29 sec, wall time      5.69 sec
    CPU time for UCCSD    791.65 sec, wall time     80.40 sec
UCCSD converged
E(UCCSD) = -66.57198834974847  E_corr = -0.3980071850485428

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 09:25:33
max_memory 776 MB (3223 MB in use)
max_memory 776 MB (3223 MB in use)
    CPU time for UCCSD(T)    349.07 sec, wall time     23.13 sec
UCCSD(T) correction = -0.0171725013359127
CCSD correlation energy    (UHF) : -0.3980071850
CCSD total energy          (UHF) : -66.5719883497

CCSD(T) correlation energy (UHF) : -0.4151796864
CCSD(T) total energy       (UHF) : -66.5891608511

T1 Diagnostic             (UHF) : 0.06926 0.08080

