	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/2pyrido-n-earo.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 122
ov_size       : 3050
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.500408759963
init |[F,P]|  : 9.52e-03
init |dE|     : 2.27e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.590651996  4.60e-03  1.06e-02  -9.02e-02  BFGS
   2    -321.609179426  7.37e-04  1.68e-03  -1.85e-02  BFGS
   3    -321.609681650  2.09e-04  4.82e-04  -5.02e-04  BFGS
   4    -321.609732274  8.11e-05  1.66e-04  -5.06e-05  BFGS
   5    -321.609738793  2.24e-05  5.03e-05  -6.52e-06  BFGS
   6    -321.609739520  8.72e-06  2.05e-05  -7.28e-07  BFGS
   7    -321.609739608  2.51e-06  5.37e-06  -8.71e-08  BFGS
   8    -321.609739616  9.66e-07  2.09e-06  -8.47e-09  BFGS
   9    -321.609739618  4.22e-07  9.51e-07  -1.85e-09  BFGS
  10    -321.609739618  2.08e-07  4.13e-07  -3.69e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.08e-07
final |dE|    : 4.13e-07
final Escf    : -597.975367902109
final Etot    : -321.609739618218

  pxp & ewc             :::        0.058 ( 17.31%)
  apply B               :::        0.002 (  0.45%)
  linsrch               :::        0.272 ( 81.56%)
  grad                  :::        0.002 (  0.68%)
  Total                 :::        0.334 (100.00%)

Alpha occupied
  -20.593 -15.561 -11.343 -11.288 -11.268 -11.240 -11.238  -1.423 
   -1.255  -1.095  -1.028  -0.879  -0.853  -0.745  -0.707  -0.665 
   -0.621  -0.609  -0.594  -0.570  -0.532  -0.508  -0.431  -0.389 
   -0.329 

Alpha virtual
    0.112   0.148   0.184   0.206   0.219   0.241   0.252   0.329 
    0.334   0.355   0.402   0.426   0.442   0.447   0.505   0.517 
    0.589   0.640   0.673   0.689   0.709   0.723   0.726   0.750 
    0.767   0.798   0.816   0.832   0.840   0.857   0.881   0.896 
    0.922   0.968   0.993   1.062   1.075   1.081   1.151   1.159 
    1.180   1.196   1.227   1.251   1.270   1.300   1.312   1.332 
    1.342   1.369   1.394   1.400   1.442   1.470   1.523   1.588 
    1.615   1.745   1.755   1.772   1.781   1.824   1.867   1.891 
    1.912   1.921   1.934   1.981   1.985   2.022   2.065   2.073 
    2.135   2.137   2.186   2.233   2.243   2.282   2.309   2.359 
    2.396   2.440   2.496   2.593   2.636   2.662   2.748   2.771 
    2.773   2.837   2.905   3.042   3.129   3.164   3.243   3.273 
    3.324   3.351   3.631   3.724   3.835   3.864   4.149   4.212 
    4.406  10.637  10.877  11.041  11.910  31.212  31.419  31.560 
   37.874  37.884  37.893  37.944  37.951  45.401 111.856 112.030 
  112.162 240.672 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.447 (100.00%)
  Total                 :::        0.447 (100.00%)

MP2 correlation energy (RHF) : -1.0694359829
MP2 total energy       (RHF) : -322.6791756011


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 147
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 855 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpmze423v5" (mode r+)>/eri_mo
num. MO ints = 56295009, required disk 450.36007 MB
step1: tmpfile /tmp/tmp5n1fv_9g  652.94107 MB
step1: (ij,kl) = (7503,10878), mem cache 3143.4486 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     17.64 sec, wall time      2.23 sec
step2: kl-pair (ao 10878, mo 7503), mem 306.32448 MB, ioblock 211.28448 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      4.66 sec, wall time      1.11 sec
    CPU time for AO->MO transformation for int2e_sph      22.30 sec, wall time      3.35 sec
step1: tmpfile /tmp/tmpa2g3dw4j  319.8132 MB
step1: (ij,kl) = (3675,10878), mem cache 3103.7379 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.26 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation     40.34 sec, wall time      5.94 sec
Init t2, MP2 energy = -322.679175601123  E_corr(MP2) -1.06943598290404
    CPU time for init mp2      0.15 sec, wall time      0.15 sec
Init E_corr(CCSD) = -1.06943598295274
cycle = 1  E_corr(CCSD) = -1.0647504986725  dE = 0.00468548428  norm(t1,t2) = 0.0856657
    CPU time for CCSD iter     42.40 sec, wall time      5.02 sec
cycle = 2  E_corr(CCSD) = -1.09563236637353  dE = -0.0308818677  norm(t1,t2) = 0.0295227
    CPU time for CCSD iter     58.40 sec, wall time      6.09 sec
cycle = 3  E_corr(CCSD) = -1.09564890523421  dE = -1.65388607e-05  norm(t1,t2) = 0.0149233
    CPU time for CCSD iter     52.10 sec, wall time      5.40 sec
cycle = 4  E_corr(CCSD) = -1.09988488427163  dE = -0.00423597904  norm(t1,t2) = 0.00680685
    CPU time for CCSD iter     58.54 sec, wall time      5.93 sec
cycle = 5  E_corr(CCSD) = -1.10024336363428  dE = -0.000358479363  norm(t1,t2) = 0.00210894
    CPU time for CCSD iter     44.56 sec, wall time      4.99 sec
cycle = 6  E_corr(CCSD) = -1.09993283480894  dE = 0.000310528825  norm(t1,t2) = 0.000813604
    CPU time for CCSD iter     48.20 sec, wall time      5.49 sec
cycle = 7  E_corr(CCSD) = -1.0998732007536  dE = 5.96340553e-05  norm(t1,t2) = 0.000226466
    CPU time for CCSD iter     55.15 sec, wall time      5.91 sec
cycle = 8  E_corr(CCSD) = -1.0998909730937  dE = -1.77723401e-05  norm(t1,t2) = 0.000111257
    CPU time for CCSD iter     39.61 sec, wall time      4.67 sec
cycle = 9  E_corr(CCSD) = -1.09989272284449  dE = -1.74975079e-06  norm(t1,t2) = 4.94031e-05
    CPU time for CCSD iter     44.50 sec, wall time      4.97 sec
cycle = 10  E_corr(CCSD) = -1.09989389496153  dE = -1.17211705e-06  norm(t1,t2) = 1.78342e-05
    CPU time for CCSD iter     49.30 sec, wall time      5.64 sec
cycle = 11  E_corr(CCSD) = -1.09989330265658  dE = 5.92304951e-07  norm(t1,t2) = 9.25007e-06
    CPU time for CCSD iter     84.16 sec, wall time      7.75 sec
cycle = 12  E_corr(CCSD) = -1.09989329709165  dE = 5.56493096e-09  norm(t1,t2) = 5.04566e-06
    CPU time for CCSD iter     47.58 sec, wall time      5.25 sec
cycle = 13  E_corr(CCSD) = -1.09989341731959  dE = -1.20227944e-07  norm(t1,t2) = 2.45046e-06
    CPU time for CCSD iter     42.76 sec, wall time      4.90 sec
cycle = 14  E_corr(CCSD) = -1.09989344727011  dE = -2.99505118e-08  norm(t1,t2) = 1.07951e-06
    CPU time for CCSD iter     38.07 sec, wall time      4.51 sec
cycle = 15  E_corr(CCSD) = -1.09989343574035  dE = 1.15297603e-08  norm(t1,t2) = 5.18255e-07
    CPU time for CCSD iter     53.39 sec, wall time      5.55 sec
cycle = 16  E_corr(CCSD) = -1.09989343433253  dE = 1.40781897e-09  norm(t1,t2) = 1.93263e-07
    CPU time for CCSD iter     42.12 sec, wall time      4.79 sec
    CPU time for CCSD    800.84 sec, wall time     86.86 sec
CCSD converged
E(CCSD) = -322.7096330525511  E_corr = -1.099893434332526

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:15:10
MO integrals int2e_sph are saved in <HDF5 file "tmphhh_dtne" (mode r+)>/eri_mo
num. MO ints = 56295009, required disk 450.36007 MB
step1: tmpfile /tmp/tmpvr0h50mq  652.94107 MB
step1: (ij,kl) = (7503,10878), mem cache 2320.5212 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     17.45 sec, wall time      1.78 sec
step2: kl-pair (ao 10878, mo 7503), mem 250.62912 MB, ioblock 172.86912 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      4.74 sec, wall time      0.99 sec
    CPU time for AO->MO transformation for int2e_sph      22.19 sec, wall time      2.77 sec
step1: tmpfile /tmp/tmpn_xu1kuf  319.8132 MB
step1: (ij,kl) = (3675,10878), mem cache 2313.5007 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.18 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation     40.34 sec, wall time      5.29 sec
max_memory 2306 MB (1693 MB in use)
    CPU time for CCSD(T)    562.14 sec, wall time     36.06 sec
CCSD(T) correction = -0.0448381752011165
CCSD correlation energy    (RHF) : -1.0998934343
CCSD total energy          (RHF) : -322.7096330526

CCSD(T) correlation energy (RHF) : -1.1447316095
CCSD(T) total energy       (RHF) : -322.7544712278

T1 Diagnostic              (RHF) : 0.01150


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 123 122
ov_size       : 6002
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -306.049009391105
init S2       : 0.750000000000327
init |[F,P]|  : 3.68e-02
init |dE|     : 6.71e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.380335588  2.52e-02  4.18e-02  -3.31e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -306.758057844  1.87e-03  3.69e-03  -3.78e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -306.762931894  7.60e-04  1.58e-03  -4.87e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.764164628  4.06e-04  7.21e-04  -1.23e-03  0.77  DIIS mom: 24.0/24 25.0/25
   5    -306.764820940  1.83e-04  3.23e-04  -6.56e-04  0.78  DIIS mom: 24.0/24 25.0/25
   6    -306.764994058  9.71e-05  1.80e-04  -1.73e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -306.765070765  6.86e-05  1.35e-04  -7.67e-05  0.79  DIIS mom: 24.0/24 25.0/25
   8    -306.765149001  4.92e-05  1.05e-04  -7.82e-05  0.79  DIIS mom: 24.0/24 25.0/25
   9    -306.765205165  3.90e-05  8.47e-05  -5.62e-05  0.79  DIIS mom: 24.0/24 25.0/25
  10    -306.765249223  3.22e-05  6.99e-05  -4.41e-05  0.80  DIIS mom: 24.0/24 25.0/25
  11    -306.765286738  2.99e-05  6.34e-05  -3.75e-05  0.80  DIIS mom: 24.0/24 25.0/25
  12    -306.765305059  2.95e-05  6.21e-05  -1.83e-05  0.80  DIIS mom: 24.0/24 25.0/25
  13    -306.765334158  2.90e-05  6.07e-05  -2.91e-05  0.81  DIIS mom: 24.0/24 25.0/25
  14    -306.765426299  2.67e-05  5.55e-05  -9.21e-05  0.82  DIIS mom: 24.0/24 25.0/25
  15    -306.765588556  2.80e-05  5.90e-05  -1.62e-04  0.86  DIIS mom: 24.0/24 25.0/25
  16    -306.765565560  1.80e-05  3.78e-05   2.30e-05  0.85  DIIS mom: 24.0/24 25.0/25
  17    -306.765615818  1.86e-05  3.85e-05  -5.03e-05  0.89  DIIS mom: 24.0/24 25.0/25
  18    -306.765611594  1.03e-05  2.14e-05   4.22e-06  0.87  DIIS mom: 24.0/24 25.0/25
  19    -306.765616680  1.06e-05  2.18e-05  -5.09e-06  0.90  DIIS mom: 24.0/24 25.0/25
  20    -306.765617624  4.37e-06  9.09e-06  -9.44e-07  0.89  DIIS mom: 24.0/24 25.0/25
  21    -306.765618086  8.50e-07  1.73e-06  -4.62e-07  0.89  DIIS mom: 24.0/24 25.0/25
  22    -306.765618026  1.82e-06  3.77e-06   6.05e-08  0.89  DIIS mom: 24.0/24 25.0/25
  23    -306.765618101  1.31e-07  2.72e-07  -7.54e-08  0.89  DIIS mom: 24.0/24 25.0/25
  24    -306.765618102  5.67e-08  1.17e-07  -7.04e-10  0.89  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.67e-08
final |dE|    : 1.17e-07
final Escf    : -583.131246385809
final Etot    : -306.765618101918
final S2      : 0.889706066016771

  diis prep             :::        0.021 (  1.34%)
  diis extrap           :::        0.035 (  2.26%)
  roothaan              :::        0.289 ( 18.52%)
  fock build            :::        1.216 ( 77.88%)
  Total                 :::        1.561 (100.00%)

Alpha occupied
  -20.827 -11.641 -11.559 -11.499 -11.458 -11.456  -1.670  -1.574 
   -1.336  -1.281  -1.137  -1.103  -0.988  -0.958  -0.894  -0.888 
   -0.853  -0.848  -0.813  -0.770  -0.762  -0.732  -0.643  -0.556 

Alpha virtual
  -14.110  -0.155  -0.069   0.014   0.022   0.049   0.075   0.093 
    0.109   0.130   0.136   0.174   0.223   0.228   0.238   0.270 
    0.286   0.359   0.418   0.446   0.485   0.499   0.506   0.512 
    0.528   0.534   0.578   0.599   0.605   0.627   0.632   0.677 
    0.683   0.718   0.754   0.765   0.846   0.850   0.869   0.926 
    0.926   0.940   0.983   1.000   1.002   1.031   1.059   1.085 
    1.092   1.123   1.145   1.159   1.180   1.207   1.254   1.296 
    1.354   1.404   1.529   1.541   1.558   1.559   1.590   1.642 
    1.668   1.689   1.708   1.717   1.753   1.767   1.798   1.833 
    1.855   1.920   1.926   1.964   2.000   2.009   2.060   2.091 
    2.128   2.176   2.217   2.277   2.344   2.370   2.429   2.506 
    2.532   2.555   2.619   2.653   2.814   2.862   2.903   2.996 
    3.047   3.074   3.099   3.395   3.423   3.492   3.581   3.809 
    3.926   4.035  10.036  10.259  10.421  11.265  30.092  30.283 
   30.419  36.474  36.480  36.495  36.532  36.539  43.939 109.586 
  109.752 109.879 237.712 

Beta occupied
  -20.827 -18.395 -11.637 -11.549 -11.495 -11.463 -11.462  -1.706 
   -1.618  -1.347  -1.284  -1.160  -1.109  -1.006  -0.971  -0.957 
   -0.904  -0.871  -0.850  -0.819  -0.781  -0.766  -0.745  -0.666 
   -0.562 

Beta virtual
   -0.136  -0.063   0.014   0.020   0.050   0.073   0.087   0.092 
    0.128   0.139   0.166   0.217   0.228   0.238   0.259   0.283 
    0.362   0.416   0.443   0.482   0.498   0.509   0.514   0.521 
    0.531   0.589   0.593   0.601   0.625   0.632   0.674   0.684 
    0.719   0.750   0.761   0.846   0.850   0.867   0.917   0.928 
    0.943   0.966   0.979   0.996   1.032   1.062   1.078   1.093 
    1.121   1.143   1.166   1.181   1.211   1.254   1.298   1.352 
    1.404   1.526   1.540   1.557   1.558   1.588   1.639   1.664 
    1.688   1.708   1.719   1.750   1.768   1.798   1.831   1.856 
    1.919   1.926   1.962   2.001   2.006   2.063   2.090   2.125 
    2.174   2.218   2.276   2.333   2.339   2.425   2.497   2.528 
    2.550   2.614   2.633   2.802   2.846   2.893   2.993   3.049 
    3.055   3.099   3.333   3.392   3.487   3.548   3.766   3.888 
    4.006   9.852  10.084  10.249  10.941  29.731  29.927  30.065 
   36.258  36.265  36.279  36.321  36.328  43.336 109.019 109.187 
  109.315 237.072 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0194568555
MP2 total energy       (UHF) : -307.7850749574


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (146, 147)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2094 MB)
Init t2, MP2 energy = -1.01945685548217
    CPU time for init mp2      0.43 sec, wall time      0.44 sec
Init E_corr(UCCSD) = -1.01945685548984
cycle = 1  E_corr(UCCSD) = -1.01953389101698  dE = -7.70355271e-05  norm(t1,t2) = 0.140604
    CPU time for UCCSD iter    137.93 sec, wall time     14.27 sec
cycle = 2  E_corr(UCCSD) = -1.05031839329511  dE = -0.0307845023  norm(t1,t2) = 0.0468448
    CPU time for UCCSD iter    135.51 sec, wall time     14.24 sec
cycle = 3  E_corr(UCCSD) = -1.05092299380951  dE = -0.000604600514  norm(t1,t2) = 0.0334095
    CPU time for UCCSD iter    132.02 sec, wall time     13.88 sec
cycle = 4  E_corr(UCCSD) = -1.0575788083013  dE = -0.00665581449  norm(t1,t2) = 0.0202025
    CPU time for UCCSD iter    132.08 sec, wall time     14.17 sec
cycle = 5  E_corr(UCCSD) = -1.05827164605827  dE = -0.000692837757  norm(t1,t2) = 0.00989571
    CPU time for UCCSD iter    140.32 sec, wall time     14.86 sec
cycle = 6  E_corr(UCCSD) = -1.05753976466571  dE = 0.000731881393  norm(t1,t2) = 0.00537785
    CPU time for UCCSD iter    135.47 sec, wall time     14.52 sec
cycle = 7  E_corr(UCCSD) = -1.05752332967334  dE = 1.64349924e-05  norm(t1,t2) = 0.00217049
    CPU time for UCCSD iter    146.40 sec, wall time     15.48 sec
cycle = 8  E_corr(UCCSD) = -1.05772669561859  dE = -0.000203365945  norm(t1,t2) = 0.00105785
    CPU time for UCCSD iter    131.20 sec, wall time     14.26 sec
cycle = 9  E_corr(UCCSD) = -1.05773171399833  dE = -5.01837975e-06  norm(t1,t2) = 0.000502255
    CPU time for UCCSD iter    134.30 sec, wall time     14.76 sec
cycle = 10  E_corr(UCCSD) = -1.05770549145276  dE = 2.62225456e-05  norm(t1,t2) = 0.000228634
    CPU time for UCCSD iter    129.76 sec, wall time     14.37 sec
cycle = 11  E_corr(UCCSD) = -1.05770995323789  dE = -4.46178513e-06  norm(t1,t2) = 0.000103512
    CPU time for UCCSD iter    139.55 sec, wall time     15.15 sec
cycle = 12  E_corr(UCCSD) = -1.05771201567775  dE = -2.06243986e-06  norm(t1,t2) = 4.44006e-05
    CPU time for UCCSD iter    133.81 sec, wall time     14.88 sec
cycle = 13  E_corr(UCCSD) = -1.05771015880832  dE = 1.85686943e-06  norm(t1,t2) = 2.02726e-05
    CPU time for UCCSD iter    127.13 sec, wall time     14.46 sec
cycle = 14  E_corr(UCCSD) = -1.05770983355022  dE = 3.252581e-07  norm(t1,t2) = 8.03712e-06
    CPU time for UCCSD iter    139.83 sec, wall time     15.49 sec
cycle = 15  E_corr(UCCSD) = -1.05771013736321  dE = -3.03812986e-07  norm(t1,t2) = 3.56599e-06
    CPU time for UCCSD iter    137.42 sec, wall time     15.39 sec
cycle = 16  E_corr(UCCSD) = -1.05771011712028  dE = 2.02429249e-08  norm(t1,t2) = 1.2216e-06
    CPU time for UCCSD iter    132.79 sec, wall time     15.01 sec
cycle = 17  E_corr(UCCSD) = -1.05771008270751  dE = 3.44127706e-08  norm(t1,t2) = 5.96801e-07
    CPU time for UCCSD iter    146.84 sec, wall time     16.18 sec
cycle = 18  E_corr(UCCSD) = -1.05771010068686  dE = -1.79793473e-08  norm(t1,t2) = 2.54575e-07
    CPU time for UCCSD iter    129.15 sec, wall time     14.92 sec
Linear dependence found in DIIS error vectors.
cycle = 19  E_corr(UCCSD) = -1.05771010180183  dE = -1.11496679e-09  norm(t1,t2) = 1.09322e-07
    CPU time for UCCSD iter    133.81 sec, wall time     15.41 sec
    CPU time for UCCSD   2575.33 sec, wall time    281.68 sec
UCCSD converged
E(UCCSD) = -307.8233282037204  E_corr = -1.057710101801825

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:20:56
max_memory 1440 MB (2559 MB in use)
max_memory 1440 MB (2559 MB in use)
    CPU time for UCCSD(T)   3716.16 sec, wall time    237.13 sec
UCCSD(T) correction = -0.043493957257679
CCSD correlation energy    (UHF) : -1.0577101018
CCSD total energy          (UHF) : -307.8233282037

CCSD(T) correlation energy (UHF) : -1.1012040591
CCSD(T) total energy       (UHF) : -307.8668221610

T1 Diagnostic             (UHF) : 0.02175 0.03528

