	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/chf3.xyz
	      Core Basis:	 STO-3G
	      Full Basis:	 STO-3G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 4
ov_size       : 68
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -331.913050759711
init |[F,P]|  : 3.73e-02
init |dE|     : 1.69e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -332.079445799  1.02e-02  4.80e-02  -1.66e-01  BFGS
   2    -332.091630441  1.60e-03  8.32e-03  -1.22e-02  BFGS
   3    -332.092420791  3.71e-04  1.89e-03  -7.90e-04  BFGS
   4    -332.092458719  5.66e-05  2.67e-04  -3.79e-05  BFGS
   5    -332.092459203  1.31e-05  6.17e-05  -4.84e-07  BFGS
   6    -332.092459238  2.36e-06  1.20e-05  -3.47e-08  BFGS
   7    -332.092459239  9.54e-07  4.75e-06  -1.45e-09  BFGS
   8    -332.092459239  1.14e-07  5.46e-07  -2.30e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.14e-07
final |dE|    : 5.46e-07
final Escf    : -466.322435096607
final Etot    : -332.092459239472

  pxp & ewc             :::        0.009 ( 41.68%)
  apply B               :::        0.001 (  4.43%)
  linsrch               :::        0.011 ( 49.25%)
  grad                  :::        0.001 (  4.63%)
  Total                 :::        0.022 (100.00%)

Alpha occupied
  -25.975 -25.975 -25.975 -11.290  -1.624  -1.518  -1.518  -0.870 
   -0.727  -0.671  -0.671  -0.522  -0.522  -0.486  -0.471  -0.471 
   -0.433 

Alpha virtual
    0.605   0.605   0.644   0.676 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.0944693208
MP2 total energy       (RHF) : -332.1869285603


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.0944693208
MP2 total energy       (RHF) : -332.1869285603


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:59:11
Initing amps, 2022-11-27 11:59:11
Starting einsum calculation, 2022-11-27 11:59:11
Finished einsum calculation, 2022-11-27 11:59:11

RMP3-TIMING
  rmp3                  :::        0.010 (100.00%)
  Total                 :::        0.010 (100.00%)

MP3 correlation energy       (RHF) : -0.0168793617
MP2 + MP3 correlation energy (RHF) : -0.1113486825
MP3 total energy             (RHF) : -332.2038079220


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 21
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 183 MB)
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.00 sec
Init t2, MP2 energy = -332.186928560265  E_corr(MP2) -0.0944693207928189
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0944693207949123
cycle = 1  E_corr(CCSD) = -0.110071280431177  dE = -0.0156019596  norm(t1,t2) = 0.0444857
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 2  E_corr(CCSD) = -0.116757558814535  dE = -0.00668627838  norm(t1,t2) = 0.0140409
    CPU time for CCSD iter      0.35 sec, wall time      0.04 sec
cycle = 3  E_corr(CCSD) = -0.118922801388681  dE = -0.00216524257  norm(t1,t2) = 0.0055769
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 4  E_corr(CCSD) = -0.119550531778957  dE = -0.00062773039  norm(t1,t2) = 0.00142947
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 5  E_corr(CCSD) = -0.119519514030202  dE = 3.10177488e-05  norm(t1,t2) = 0.000340315
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 6  E_corr(CCSD) = -0.119522234663419  dE = -2.72063322e-06  norm(t1,t2) = 7.58895e-05
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 7  E_corr(CCSD) = -0.119523394197178  dE = -1.15953376e-06  norm(t1,t2) = 2.07682e-05
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 8  E_corr(CCSD) = -0.119523000893447  dE = 3.93303731e-07  norm(t1,t2) = 5.35647e-06
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 9  E_corr(CCSD) = -0.119522801863153  dE = 1.99030294e-07  norm(t1,t2) = 1.96723e-06
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 10  E_corr(CCSD) = -0.119522810191835  dE = -8.32868198e-09  norm(t1,t2) = 3.62896e-07
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
    CPU time for CCSD      3.29 sec, wall time      0.41 sec
CCSD converged
E(CCSD) = -332.2119820496643  E_corr = -0.1195228101918348

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:59:11
    CPU time for CCSD integral transformation      0.05 sec, wall time      0.01 sec
max_memory 3812 MB (187 MB in use)
    CPU time for CCSD(T)      0.17 sec, wall time      0.02 sec
CCSD(T) correction = -0.00372020464551823
CCSD correlation energy    (RHF) : -0.1195228102
CCSD total energy          (RHF) : -332.2119820497

CCSD(T) correlation energy (RHF) : -0.1232430148
CCSD(T) total energy       (RHF) : -332.2157022543

T1 Diagnostic              (RHF) : 0.00737


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 5 4
ov_size       : 148
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 16]], []]
init E        : -306.346822738968
init S2       : 0.750000000000282
init |[F,P]|  : 1.67e-01
init |dE|     : 5.56e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.455859604  7.81e-03  2.83e-02  -1.09e-01  0.75  DIIS mom: 15.9/16 16.9/17
   2    -306.460375305  1.10e-03  5.09e-03  -4.52e-03  0.75  DIIS mom: 16.0/16 17.0/17
   3    -306.460779857  3.47e-04  1.53e-03  -4.05e-04  0.75  DIIS mom: 16.0/16 17.0/17
   4    -306.460820485  9.57e-05  4.58e-04  -4.06e-05  0.75  DIIS mom: 16.0/16 17.0/17
   5    -306.460826627  3.04e-05  1.44e-04  -6.14e-06  0.75  DIIS mom: 16.0/16 17.0/17
   6    -306.460827361  1.00e-05  4.47e-05  -7.34e-07  0.75  DIIS mom: 16.0/16 17.0/17
   7    -306.460827446  4.48e-06  2.00e-05  -8.55e-08  0.75  DIIS mom: 16.0/16 17.0/17
   8    -306.460827467  1.30e-06  5.78e-06  -2.06e-08  0.75  DIIS mom: 16.0/16 17.0/17
   9    -306.460827468  3.21e-07  1.48e-06  -1.50e-09  0.75  DIIS mom: 16.0/16 17.0/17
  10    -306.460827468  1.21e-07  5.65e-07  -8.05e-11  0.75  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.21e-07
final |dE|    : 5.65e-07
final Escf    : -440.69080332538
final Etot    : -306.460827468244
final S2      : 0.750672649618393

  diis prep             :::        0.001 (  2.23%)
  diis extrap           :::        0.003 (  8.66%)
  roothaan              :::        0.008 ( 23.83%)
  fock build            :::        0.023 ( 65.27%)
  Total                 :::        0.035 (100.00%)

Alpha occupied
  -26.398 -26.397 -11.725  -2.393  -1.947  -1.875  -1.508  -1.423 
   -1.417  -1.167  -1.036  -0.978  -0.899  -0.853  -0.827  -0.809 

Alpha virtual
  -25.337   0.004   0.206   0.251   0.312 

Beta occupied
  -30.710 -26.397 -26.397 -11.725  -2.469  -1.948  -1.874  -1.537 
   -1.452  -1.447  -1.170  -1.037  -0.978  -0.900  -0.851  -0.827 
   -0.809 

Beta virtual
   -0.011   0.205   0.250   0.313 

  SA 0  : 1 (0.50) 2 (0.50)    SB 0  : 0 (0.99)
  SA 1  : 1 (0.50) 2 (0.50)    SB 1  : 1 (0.50) 2 (0.50)
  SA 2  : 3 (1.00)    SB 2  : 1 (0.50) 2 (0.50)
  SA 3  : 5 (0.33) 8 (0.21) 15 (0.21) 16 (0.21)    SB 3  : 3 (1.00)
  SA 4  : 4 (0.50)    SB 4  : 5 (0.32) 8 (0.22) 15 (0.22) 16 (0.22)
  SA 5  : 6 (0.41) 9 (0.11) 12 (0.11) 13 (0.11) 14 (0.11)    SB 5  : 4 (0.50)
  SA 6  : 5 (0.57) 15 (0.11) 16 (0.11)    SB 6  : 6 (0.41) 9 (0.11) 12 (0.11) 13 (0.11) 14 (0.11)
  SA 7  : 8 (0.66) 15 (0.15) 16 (0.15)    SB 7  : 5 (0.58) 15 (0.11) 16 (0.11)
  SA 8  : 15 (0.49) 16 (0.49)    SB 8  : 8 (0.66) 15 (0.16) 16 (0.16)
  SA 9  : 4 (0.14) 7 (0.51)    SB 9  : 15 (0.49) 16 (0.49)
  SA 10 : 4 (0.30) 7 (0.19) 12 (0.21) 14 (0.21)    SB 10 : 4 (0.13) 7 (0.52)
  SA 11 : 6 (0.37) 10 (0.30) 11 (0.30)    SB 11 : 4 (0.30) 7 (0.19) 12 (0.21) 14 (0.21)
  SA 12 : 9 (0.29) 10 (0.11) 11 (0.11) 13 (0.29)    SB 12 : 6 (0.37) 10 (0.30) 11 (0.30)
  SA 13 : 9 (0.18) 12 (0.31) 13 (0.18) 14 (0.31)    SB 13 : 9 (0.29) 10 (0.11) 11 (0.11) 13 (0.29)
  SA 14 : 6 (0.21) 9 (0.20) 10 (0.12) 11 (0.12) 13 (0.20)    SB 14 : 9 (0.17) 12 (0.32) 13 (0.17) 14 (0.32)
  SA 15 : 7 (0.24) 10 (0.23) 11 (0.23) 12 (0.12) 14 (0.12)    SB 15 : 6 (0.21) 9 (0.21) 10 (0.12) 11 (0.12) 13 (0.21)
  SB 16 : 7 (0.24) 10 (0.23) 11 (0.23) 12 (0.11) 14 (0.11)

The transition for spin alpha is from 15 (0.01) to 1 (0.99).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.0970649852
MP2 total energy       (UHF) : -306.5578924535


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.0970649852
MP2 total energy       (UHF) : -306.5578924535


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:59:12
Within _make_eris, 2022-11-27 11:59:12
First if block, starting, 2022-11-27 11:59:12
First if block, finished, 2022-11-27 11:59:12
Initing amps, 2022-11-27 11:59:12
Starting einsum calculation, 2022-11-27 11:59:12
Finished einsum calculation, 2022-11-27 11:59:12
MP3 correlation energy       (UHF) : -0.0136160854
MP2 + MP3 correlation energy (UHF) : -0.1106810706
MP3 total energy             (UHF) : -306.5715085389


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (20, 21)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 218 MB)
Init t2, MP2 energy = -0.0970649852223533
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0970649852276699
cycle = 1  E_corr(CCSD) = -0.109181321167942  dE = -0.0121163359  norm(t1,t2) = 0.0822926
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 2  E_corr(CCSD) = -0.117459372780311  dE = -0.00827805161  norm(t1,t2) = 0.0269732
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.118994404980349  dE = -0.0015350322  norm(t1,t2) = 0.0158989
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.120985017116231  dE = -0.00199061214  norm(t1,t2) = 0.00657702
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.12081681722759  dE = 0.000168199889  norm(t1,t2) = 0.0015971
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.120811818338469  dE = 4.99888912e-06  norm(t1,t2) = 0.000399307
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.120817021742734  dE = -5.20340427e-06  norm(t1,t2) = 0.000148349
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.120813764245485  dE = 3.25749725e-06  norm(t1,t2) = 4.47502e-05
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.120814577950065  dE = -8.13704579e-07  norm(t1,t2) = 1.51073e-05
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.120815139707946  dE = -5.61757881e-07  norm(t1,t2) = 5.71311e-06
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.120814926069689  dE = 2.13638257e-07  norm(t1,t2) = 1.941e-06
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 12  E_corr(CCSD) = -0.120814934654073  dE = -8.58438474e-09  norm(t1,t2) = 6.00652e-07
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
    CPU time for CCSD      4.45 sec, wall time      0.56 sec
UCCSD converged
E(UCCSD) = -306.5816424028983  E_corr = -0.1208149346540735

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:59:12
max_memory 3775 MB (224 MB in use)
max_memory 3775 MB (224 MB in use)
    CPU time for UCCSD(T)      0.71 sec, wall time      0.09 sec
UCCSD(T) correction = -0.005514520051918
CCSD correlation energy    (UHF) : -0.1208149347
CCSD total energy          (UHF) : -306.5816424029

CCSD(T) correlation energy (UHF) : -0.1263294547
CCSD(T) total energy       (UHF) : -306.5871569230

T1 Diagnostic             (UHF) : 0.01907 0.01919

