	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c2-h6.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['C']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 21
ov_size       : 189
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -78.7806427627381
init |[F,P]|  : 1.20e-02
init |dE|     : 2.83e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -78.793044247  3.23e-03  7.03e-03  -1.24e-02  BFGS
   2     -78.793707990  7.36e-04  1.86e-03  -6.64e-04  BFGS
   3     -78.793746701  6.74e-05  1.81e-04  -3.87e-05  BFGS
   4     -78.793747209  1.21e-05  2.90e-05  -5.08e-07  BFGS
   5     -78.793747228  9.39e-07  2.71e-06  -1.90e-08  BFGS
   6     -78.793747228  2.07e-07  6.70e-07  -1.96e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.07e-07
final |dE|    : 6.70e-07
final Escf    : -120.9717661778
final Etot    : -78.7937472278629

  pxp & ewc             :::        0.011 ( 41.44%)
  apply B               :::        0.001 (  4.56%)
  linsrch               :::        0.013 ( 49.36%)
  grad                  :::        0.001 (  4.64%)
  Total                 :::        0.026 (100.00%)

Alpha occupied
  -11.154 -11.154  -1.019  -0.843  -0.598  -0.598  -0.505  -0.484 
   -0.484 

Alpha virtual
    0.278   0.337   0.337   0.341   0.370   0.370   0.427   0.909 
    0.909   0.972   1.076   1.090   1.090   1.285   1.362   1.362 
    1.366   1.366   1.444   1.937   2.296 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.1913823631
MP2 total energy       (RHF) : -78.9851295910


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.1913823631
MP2 total energy       (RHF) : -78.9851295910


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:55:48
Initing amps, 2022-11-27 11:55:48
Starting einsum calculation, 2022-11-27 11:55:48
Finished einsum calculation, 2022-11-27 11:55:48

RMP3-TIMING
  rmp3                  :::        0.021 (100.00%)
  Total                 :::        0.021 (100.00%)

MP3 correlation energy       (RHF) : -0.0217093931
MP2 + MP3 correlation energy (RHF) : -0.2130917562
MP3 total energy             (RHF) : -79.0068389841


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 30
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 107 MB)
    CPU time for CCSD integral transformation      0.10 sec, wall time      0.01 sec
Init t2, MP2 energy = -78.9851295910039  E_corr(MP2) -0.191382363140879
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.191382363149214
cycle = 1  E_corr(CCSD) = -0.211760167403852  dE = -0.0203778043  norm(t1,t2) = 0.0376908
    CPU time for CCSD iter      0.51 sec, wall time      0.07 sec
cycle = 2  E_corr(CCSD) = -0.21817336580753  dE = -0.0064131984  norm(t1,t2) = 0.0136528
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 3  E_corr(CCSD) = -0.221603436997937  dE = -0.00343007119  norm(t1,t2) = 0.00567151
    CPU time for CCSD iter      0.50 sec, wall time      0.06 sec
cycle = 4  E_corr(CCSD) = -0.22167868270208  dE = -7.52457041e-05  norm(t1,t2) = 0.000769972
    CPU time for CCSD iter      0.52 sec, wall time      0.07 sec
cycle = 5  E_corr(CCSD) = -0.221654226130553  dE = 2.44565715e-05  norm(t1,t2) = 0.000191239
    CPU time for CCSD iter      0.52 sec, wall time      0.07 sec
cycle = 6  E_corr(CCSD) = -0.221661395584836  dE = -7.16945428e-06  norm(t1,t2) = 4.37736e-05
    CPU time for CCSD iter      0.51 sec, wall time      0.06 sec
cycle = 7  E_corr(CCSD) = -0.221662110954056  dE = -7.15369221e-07  norm(t1,t2) = 9.19606e-06
    CPU time for CCSD iter      0.52 sec, wall time      0.07 sec
cycle = 8  E_corr(CCSD) = -0.221662002395887  dE = 1.0855817e-07  norm(t1,t2) = 2.86461e-06
    CPU time for CCSD iter      0.53 sec, wall time      0.07 sec
cycle = 9  E_corr(CCSD) = -0.221662007747687  dE = -5.35180064e-09  norm(t1,t2) = 8.10315e-07
    CPU time for CCSD iter      0.52 sec, wall time      0.07 sec
    CPU time for CCSD      4.70 sec, wall time      0.59 sec
CCSD converged
E(CCSD) = -79.01540923561069  E_corr = -0.2216620077476873

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:55:49
    CPU time for CCSD integral transformation      0.19 sec, wall time      0.02 sec
max_memory 3879 MB (120 MB in use)
    CPU time for CCSD(T)      0.82 sec, wall time      0.10 sec
CCSD(T) correction = -0.00430159782594478
CCSD correlation energy    (RHF) : -0.2216620077
CCSD total energy          (RHF) : -79.0154092356

CCSD(T) correlation energy (RHF) : -0.2259636056
CCSD(T) total energy       (RHF) : -79.0197108334

T1 Diagnostic              (RHF) : 0.00429


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 22 21
ov_size       : 365
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -67.6727121061782
init S2       : 0.749999999999979
init |[F,P]|  : 8.01e-02
init |dE|     : 1.72e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -67.979441785  3.03e-02  7.74e-02  -3.07e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2     -68.098818948  5.59e-03  1.29e-02  -1.19e-01  0.75  DIIS mom: 8.0/8 9.0/9
   3     -68.102432395  1.09e-03  2.56e-03  -3.61e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4     -68.102937953  6.13e-04  1.42e-03  -5.06e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5     -68.103163389  2.19e-04  5.31e-04  -2.25e-04  0.77  DIIS mom: 8.0/8 9.0/9
   6     -68.103190056  5.57e-05  1.40e-04  -2.67e-05  0.77  DIIS mom: 8.0/8 9.0/9
   7     -68.103191766  1.50e-05  3.56e-05  -1.71e-06  0.77  DIIS mom: 8.0/8 9.0/9
   8     -68.103191872  6.37e-06  1.48e-05  -1.06e-07  0.77  DIIS mom: 8.0/8 9.0/9
   9     -68.103191895  1.97e-06  4.62e-06  -2.25e-08  0.77  DIIS mom: 8.0/8 9.0/9
  10     -68.103191897  4.09e-07  9.96e-07  -2.11e-09  0.77  DIIS mom: 8.0/8 9.0/9
  11     -68.103191897  1.38e-07  3.27e-07  -7.60e-11  0.77  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.38e-07
final |dE|    : 3.27e-07
final Escf    : -110.281210846903
final Etot    : -68.1031918969659
final S2      : 0.772076662195746

  diis prep             :::        0.002 (  2.26%)
  diis extrap           :::        0.006 (  7.50%)
  roothaan              :::        0.018 ( 23.49%)
  fock build            :::        0.051 ( 66.75%)
  Total                 :::        0.077 (100.00%)

Alpha occupied
  -11.435  -1.379  -1.156  -0.957  -0.957  -0.854  -0.771  -0.771 

Alpha virtual
  -10.212  -0.001   0.038   0.038   0.094   0.136   0.136   0.137 
    0.580   0.585   0.585   0.768   0.768   0.780   0.965   0.994 
    0.994   1.122   1.122   1.158   1.617   2.000 

Beta occupied
  -13.751 -11.433  -1.440  -1.168  -0.989  -0.989  -0.886  -0.773 
   -0.773 

Beta virtual
   -0.016   0.029   0.029   0.085   0.133   0.137   0.137   0.537 
    0.562   0.562   0.755   0.755   0.785   0.967   0.993   0.993 
    1.123   1.123   1.151   1.595   1.995 

  SA 0  : 1 (1.00)    SB 0  : 0 (1.00)
  SA 1  : 2 (0.31) 6 (0.19) 7 (0.19) 8 (0.19)    SB 1  : 1 (1.00)
  SA 2  : 3 (0.20) 4 (0.20) 5 (0.20) 6 (0.10) 7 (0.10) 8 (0.10)    SB 2  : 2 (0.29) 6 (0.21) 7 (0.21) 8 (0.21)
  SA 3  : 6 (0.43) 8 (0.43)    SB 3  : 2 (0.14) 3 (0.20) 4 (0.20) 5 (0.20)
  SA 4  : 6 (0.14) 7 (0.58) 8 (0.14)    SB 4  : 6 (0.44) 8 (0.44)
  SA 5  : 2 (0.57)    SB 5  : 6 (0.15) 7 (0.58) 8 (0.15)
  SA 6  : 3 (0.15) 4 (0.59) 5 (0.15)    SB 6  : 2 (0.51) 3 (0.11) 4 (0.11) 5 (0.11)
  SA 7  : 3 (0.44) 5 (0.44)    SB 7  : 3 (0.15) 4 (0.61) 5 (0.15)
  SB 8  : 3 (0.46) 5 (0.46)

The transition for spin alpha is from 7 (0.00) to 1 (0.98).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1934600529
MP2 total energy       (UHF) : -68.2966519499


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1934600529
MP2 total energy       (UHF) : -68.2966519499


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:55:49
Within _make_eris, 2022-11-27 11:55:49
First if block, starting, 2022-11-27 11:55:49
First if block, finished, 2022-11-27 11:55:49
Initing amps, 2022-11-27 11:55:49
Starting einsum calculation, 2022-11-27 11:55:49
Finished einsum calculation, 2022-11-27 11:55:49
MP3 correlation energy       (UHF) : -0.0201842864
MP2 + MP3 correlation energy (UHF) : -0.2136443393
MP3 total energy             (UHF) : -68.3168362363


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (29, 30)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 119 MB)
Init t2, MP2 energy = -0.193460052924383
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.193460052928562
cycle = 1  E_corr(CCSD) = -0.212679787117049  dE = -0.0192197342  norm(t1,t2) = 0.0539067
    CPU time for CCSD iter      0.68 sec, wall time      0.09 sec
cycle = 2  E_corr(CCSD) = -0.219185336572549  dE = -0.00650554946  norm(t1,t2) = 0.0209019
    CPU time for CCSD iter      0.63 sec, wall time      0.08 sec
cycle = 3  E_corr(CCSD) = -0.22326165523267  dE = -0.00407631866  norm(t1,t2) = 0.00956595
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 4  E_corr(CCSD) = -0.223268230790383  dE = -6.57555771e-06  norm(t1,t2) = 0.0013998
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 5  E_corr(CCSD) = -0.223253846643874  dE = 1.43841465e-05  norm(t1,t2) = 0.00040244
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 6  E_corr(CCSD) = -0.223260084986509  dE = -6.23834263e-06  norm(t1,t2) = 0.000120404
    CPU time for CCSD iter      0.65 sec, wall time      0.08 sec
cycle = 7  E_corr(CCSD) = -0.223259919489935  dE = 1.65496574e-07  norm(t1,t2) = 3.26826e-05
    CPU time for CCSD iter      0.64 sec, wall time      0.08 sec
cycle = 8  E_corr(CCSD) = -0.223259385730093  dE = 5.33759842e-07  norm(t1,t2) = 1.03255e-05
    CPU time for CCSD iter      0.65 sec, wall time      0.08 sec
cycle = 9  E_corr(CCSD) = -0.22325938011782  dE = 5.61227292e-09  norm(t1,t2) = 1.81967e-06
    CPU time for CCSD iter      0.65 sec, wall time      0.08 sec
cycle = 10  E_corr(CCSD) = -0.223259370201108  dE = 9.91671206e-09  norm(t1,t2) = 4.07969e-07
    CPU time for CCSD iter      0.65 sec, wall time      0.08 sec
    CPU time for CCSD      6.46 sec, wall time      0.81 sec
UCCSD converged
E(UCCSD) = -68.32645126716696  E_corr = -0.2232593702011081

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:55:50
max_memory 3872 MB (127 MB in use)
max_memory 3872 MB (127 MB in use)
    CPU time for UCCSD(T)      1.82 sec, wall time      0.23 sec
UCCSD(T) correction = -0.00345659586145188
CCSD correlation energy    (UHF) : -0.2232593702
CCSD total energy          (UHF) : -68.3264512672

CCSD(T) correlation energy (UHF) : -0.2267159661
CCSD(T) total energy       (UHF) : -68.3299078630

T1 Diagnostic             (UHF) : 0.00710 0.01225

