	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/pyridine.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 21
nv            : 269
ov_size       : 5649
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -246.707256682227
init |[F,P]|  : 6.24e-03
init |dE|     : 1.24e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -246.773044935  2.57e-03  4.76e-03  -6.58e-02  BFGS
   2    -246.780820013  1.04e-03  1.84e-03  -7.78e-03  BFGS
   3    -246.781766083  2.13e-04  4.44e-04  -9.46e-04  BFGS
   4    -246.781831068  8.63e-05  1.63e-04  -6.50e-05  BFGS
   5    -246.781842203  2.30e-05  4.18e-05  -1.11e-05  BFGS
   6    -246.781843966  8.91e-06  1.74e-05  -1.76e-06  BFGS
   7    -246.781844267  4.15e-06  8.61e-06  -3.01e-07  BFGS
   8    -246.781844333  1.77e-06  3.39e-06  -6.58e-08  BFGS
   9    -246.781844348  6.66e-07  1.35e-06  -1.51e-08  BFGS
  10    -246.781844349  1.95e-07  4.14e-07  -1.45e-09  BFGS
  11    -246.781844349  6.11e-08  1.23e-07  -1.22e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.11e-08
final |dE|    : 1.23e-07
final Escf    : -453.884368089079
final Etot    : -246.781844349436

  pxp & ewc             :::        0.128 (  0.62%)
  apply B               :::        0.002 (  0.01%)
  linsrch               :::       20.571 ( 99.35%)
  grad                  :::        0.004 (  0.02%)
  Total                 :::       20.706 (100.00%)

Alpha occupied
  -15.561 -11.272 -11.272 -11.256 -11.239 -11.238  -1.260  -1.091 
   -1.035  -0.859  -0.857  -0.724  -0.662  -0.655  -0.599  -0.577 
   -0.543  -0.521  -0.417  -0.384  -0.348 

Alpha virtual
    0.108   0.124   0.143   0.164   0.173   0.197   0.197   0.252 
    0.255   0.310   0.326   0.346   0.358   0.393   0.404   0.425 
    0.441   0.465   0.500   0.503   0.531   0.556   0.556   0.556 
    0.567   0.589   0.594   0.624   0.627   0.633   0.643   0.655 
    0.669   0.685   0.725   0.742   0.742   0.776   0.851   0.852 
    0.863   0.863   0.888   0.923   0.929   0.944   0.979   0.991 
    1.016   1.025   1.031   1.071   1.107   1.144   1.148   1.204 
    1.208   1.236   1.265   1.273   1.322   1.327   1.335   1.389 
    1.419   1.426   1.499   1.501   1.521   1.523   1.537   1.549 
    1.571   1.590   1.604   1.605   1.625   1.626   1.669   1.716 
    1.752   1.859   1.882   1.906   2.016   2.056   2.099   2.124 
    2.203   2.299   2.304   2.331   2.373   2.414   2.435   2.493 
    2.494   2.528   2.543   2.566   2.599   2.683   2.687   2.716 
    2.756   2.777   2.819   2.827   2.834   2.910   2.941   2.950 
    2.952   2.961   2.987   3.049   3.068   3.102   3.112   3.116 
    3.158   3.169   3.212   3.237   3.245   3.306   3.308   3.335 
    3.339   3.354   3.362   3.362   3.387   3.392   3.417   3.440 
    3.450   3.464   3.486   3.497   3.523   3.547   3.558   3.635 
    3.666   3.671   3.686   3.714   3.717   3.733   3.752   3.773 
    3.794   3.850   3.934   3.957   3.957   3.979   3.999   4.040 
    4.049   4.104   4.127   4.136   4.162   4.165   4.178   4.201 
    4.215   4.225   4.237   4.301   4.318   4.370   4.382   4.439 
    4.439   4.466   4.488   4.568   4.593   4.613   4.618   4.619 
    4.673   4.702   4.712   4.736   4.805   4.861   4.885   4.920 
    4.959   5.021   5.022   5.088   5.138   5.175   5.182   5.211 
    5.236   5.329   5.331   5.339   5.347   5.433   5.453   5.475 
    5.516   5.524   5.626   5.657   5.686   5.760   5.832   5.849 
    5.884   5.964   6.092   6.106   6.111   6.160   6.353   6.423 
    6.458   6.619   6.729   6.814   6.980   7.137   7.438  11.318 
   13.298  13.398  14.418  14.778  15.029  15.346  15.474  16.036 
   32.387  32.420  32.505  32.704  32.709  37.529  37.887  38.034 
   43.902 103.053 103.350 103.477 111.985 111.989 111.992 111.992 
  111.994 112.008 112.009 125.447 154.143 154.160 154.203 154.303 
  154.306 348.702 348.958 349.077 538.771 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       12.697 (100.00%)
  Total                 :::       12.697 (100.00%)

MP2 correlation energy (RHF) : -1.1203852585
MP2 total energy       (RHF) : -247.9022296079


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 21, nmo = 290
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 401 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpfw5rgmf8" (mode r+)>/eri_mo
num. MO ints = 1.3187792e+09, required disk 10550.234 MB
step1: tmpfile /tmp/tmpo4v823fa  12258.491 MB
step1: (ij,kl) = (36315,42195), mem cache 3596.9741 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    182.53 sec, wall time     16.70 sec
step2: kl-pair (ao 42195, mo 36315), mem 324.0576 MB, ioblock 278.8992 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    110.33 sec, wall time     19.21 sec
    CPU time for AO->MO transformation for int2e_sph     292.87 sec, wall time     35.90 sec
step1: tmpfile /tmp/tmp7uf5ovg2  2055.7404 MB
step1: (ij,kl) = (6090,42195), mem cache 3562.6414 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.18 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    434.12 sec, wall time     50.02 sec
Init t2, MP2 energy = -247.902229607914  E_corr(MP2) -1.12038525847888
    CPU time for init mp2      0.47 sec, wall time      0.48 sec
Init E_corr(CCSD) = -1.12038525848618
cycle = 1  E_corr(CCSD) = -1.10717275014552  dE = 0.0132125083  norm(t1,t2) = 0.0805575
    CPU time for CCSD iter    354.72 sec, wall time     30.53 sec
cycle = 2  E_corr(CCSD) = -1.13930427639514  dE = -0.0321315262  norm(t1,t2) = 0.0286621
    CPU time for CCSD iter    358.17 sec, wall time     31.65 sec
cycle = 3  E_corr(CCSD) = -1.13766166699979  dE = 0.0016426094  norm(t1,t2) = 0.0122034
    CPU time for CCSD iter    357.25 sec, wall time     31.22 sec
cycle = 4  E_corr(CCSD) = -1.14103453471607  dE = -0.00337286772  norm(t1,t2) = 0.00566723
    CPU time for CCSD iter    357.36 sec, wall time     31.11 sec
cycle = 5  E_corr(CCSD) = -1.14132632959722  dE = -0.000291794881  norm(t1,t2) = 0.00160171
    CPU time for CCSD iter    365.72 sec, wall time     32.24 sec
cycle = 6  E_corr(CCSD) = -1.1410716528955  dE = 0.000254676702  norm(t1,t2) = 0.000562827
    CPU time for CCSD iter    362.45 sec, wall time     32.02 sec
cycle = 7  E_corr(CCSD) = -1.14104520897166  dE = 2.64439238e-05  norm(t1,t2) = 0.000211407
    CPU time for CCSD iter    369.23 sec, wall time     32.74 sec
cycle = 8  E_corr(CCSD) = -1.1410651804347  dE = -1.9971463e-05  norm(t1,t2) = 8.87599e-05
    CPU time for CCSD iter    366.17 sec, wall time     32.16 sec
cycle = 9  E_corr(CCSD) = -1.14106417797658  dE = 1.00245812e-06  norm(t1,t2) = 4.30512e-05
    CPU time for CCSD iter    369.23 sec, wall time     32.56 sec
cycle = 10  E_corr(CCSD) = -1.14106492699652  dE = -7.49019939e-07  norm(t1,t2) = 1.03633e-05
    CPU time for CCSD iter    374.43 sec, wall time     32.50 sec
cycle = 11  E_corr(CCSD) = -1.14106483904481  dE = 8.79517108e-08  norm(t1,t2) = 3.99165e-06
    CPU time for CCSD iter    365.71 sec, wall time     32.10 sec
cycle = 12  E_corr(CCSD) = -1.14106475960108  dE = 7.94437343e-08  norm(t1,t2) = 1.32725e-06
    CPU time for CCSD iter    369.72 sec, wall time     32.28 sec
cycle = 13  E_corr(CCSD) = -1.14106481125687  dE = -5.16557992e-08  norm(t1,t2) = 5.5219e-07
    CPU time for CCSD iter    365.41 sec, wall time     31.70 sec
cycle = 14  E_corr(CCSD) = -1.14106482710079  dE = -1.58439155e-08  norm(t1,t2) = 2.11212e-07
    CPU time for CCSD iter    366.12 sec, wall time     31.78 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -1.14106482884328  dE = -1.74249104e-09  norm(t1,t2) = 8.58958e-08
    CPU time for CCSD iter    378.73 sec, wall time     33.20 sec
    CPU time for CCSD   5480.43 sec, wall time    479.79 sec
CCSD converged
E(CCSD) = -247.9229091782786  E_corr = -1.141064828843281

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:36:32
MO integrals int2e_sph are saved in <HDF5 file "tmplgrsy3zn" (mode r+)>/eri_mo
num. MO ints = 1.3187792e+09, required disk 10550.234 MB
step1: tmpfile /tmp/tmpw420k2mq  12258.491 MB
step1: (ij,kl) = (36315,42195), mem cache 2115.8769 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    186.18 sec, wall time     15.70 sec
step2: kl-pair (ao 42195, mo 36315), mem 216.0384 MB, ioblock 185.9328 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    115.62 sec, wall time     20.57 sec
    CPU time for AO->MO transformation for int2e_sph     301.80 sec, wall time     36.27 sec
step1: tmpfile /tmp/tmpxaajjqr0  2055.7404 MB
step1: (ij,kl) = (6090,42195), mem cache 2113.3005 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.17 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    443.15 sec, wall time     50.02 sec
max_memory 2093 MB (1906 MB in use)
    CPU time for CCSD(T)   6184.13 sec, wall time    394.42 sec
CCSD(T) correction = -0.0555419469537293
CCSD correlation energy    (RHF) : -1.1410648288
CCSD total energy          (RHF) : -247.9229091783

CCSD(T) correlation energy (RHF) : -1.1966067758
CCSD(T) total energy       (RHF) : -247.9784511252

T1 Diagnostic              (RHF) : 0.00998


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 20 21
nv            : 270 269
ov_size       : 11049
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 20]], []]
init E        : -231.220761596679
init S2       : 0.750000000000298
init |[F,P]|  : 2.49e-02
init |dE|     : 4.93e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -231.529419971  1.70e-02  3.16e-02  -3.09e-01  0.75  DIIS mom: 19.6/20 20.5/21
   2    -231.930300608  1.64e-03  3.16e-03  -4.01e-01  0.76  DIIS mom: 19.9/20 20.9/21
   3    -231.936948760  6.05e-04  1.19e-03  -6.65e-03  0.76  DIIS mom: 20.0/20 21.0/21
   4    -231.938402931  3.17e-04  5.81e-04  -1.45e-03  0.77  DIIS mom: 20.0/20 21.0/21
   5    -231.939265924  1.66e-04  2.98e-04  -8.63e-04  0.78  DIIS mom: 20.0/20 21.0/21
   6    -231.939600931  1.07e-04  1.93e-04  -3.35e-04  0.79  DIIS mom: 20.0/20 21.0/21
   7    -231.939786452  8.60e-05  1.59e-04  -1.86e-04  0.80  DIIS mom: 20.0/20 21.0/21
   8    -231.940050868  6.83e-05  1.30e-04  -2.64e-04  0.81  DIIS mom: 20.0/20 21.0/21
   9    -231.940391270  4.59e-05  9.01e-05  -3.40e-04  0.83  DIIS mom: 20.0/20 21.0/21
  10    -231.940588959  2.54e-05  5.03e-05  -1.98e-04  0.87  DIIS mom: 20.0/20 21.0/21
  11    -231.940637731  1.46e-05  2.77e-05  -4.88e-05  0.89  DIIS mom: 20.0/20 21.0/21
  12    -231.940645225  8.93e-06  1.60e-05  -7.49e-06  0.90  DIIS mom: 20.0/20 21.0/21
  13    -231.940648121  3.42e-06  6.18e-06  -2.90e-06  0.90  DIIS mom: 20.0/20 21.0/21
  14    -231.940648442  1.06e-06  1.99e-06  -3.21e-07  0.90  DIIS mom: 20.0/20 21.0/21
  15    -231.940648455  4.11e-07  7.81e-07  -1.22e-08  0.90  DIIS mom: 20.0/20 21.0/21
  16    -231.940648457  1.11e-07  2.15e-07  -2.48e-09  0.90  DIIS mom: 20.0/20 21.0/21
  17    -231.940648457  3.64e-08  7.23e-08  -1.21e-10  0.90  DIIS mom: 20.0/20 21.0/21
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.64e-08
final |dE|    : 7.23e-08
final Escf    : -439.043172196808
final Etot    : -231.940648457164
final S2      : 0.899561844328492

  diis prep             :::        0.037 (  0.10%)
  diis extrap           :::        0.055 (  0.14%)
  roothaan              :::        0.389 (  1.02%)
  fock build            :::       37.853 ( 98.74%)
  Total                 :::       38.334 (100.00%)

Alpha occupied
  -11.560 -11.560 -11.496 -11.457 -11.457  -1.588  -1.334  -1.294 
   -1.123  -1.104  -0.978  -0.930  -0.875  -0.856  -0.847  -0.836 
   -0.755  -0.725  -0.641  -0.579 

Alpha virtual
  -14.105  -0.166  -0.090  -0.019   0.006   0.010   0.039   0.039 
    0.061   0.084   0.100   0.128   0.131   0.178   0.191   0.201 
    0.221   0.249   0.265   0.275   0.295   0.325   0.352   0.352 
    0.355   0.369   0.395   0.400   0.401   0.427   0.442   0.444 
    0.452   0.463   0.474   0.511   0.545   0.546   0.563   0.628 
    0.639   0.651   0.655   0.659   0.676   0.707   0.713   0.767 
    0.781   0.786   0.805   0.812   0.864   0.902   0.920   0.943 
    0.982   1.010   1.020   1.060   1.068   1.114   1.115   1.117 
    1.180   1.204   1.225   1.273   1.290   1.304   1.318   1.318 
    1.328   1.370   1.372   1.387   1.402   1.403   1.410   1.447 
    1.501   1.509   1.640   1.647   1.671   1.776   1.824   1.885 
    1.912   1.968   2.071   2.075   2.108   2.110   2.155   2.167 
    2.229   2.230   2.276   2.303   2.333   2.343   2.446   2.447 
    2.462   2.529   2.543   2.560   2.582   2.600   2.662   2.695 
    2.720   2.725   2.730   2.760   2.816   2.838   2.861   2.880 
    2.886   2.925   2.937   2.966   3.007   3.014   3.070   3.082 
    3.097   3.099   3.099   3.125   3.129   3.158   3.164   3.187 
    3.211   3.211   3.220   3.262   3.282   3.293   3.314   3.328 
    3.418   3.442   3.448   3.467   3.490   3.490   3.507   3.513 
    3.540   3.551   3.599   3.710   3.714   3.740   3.759   3.761 
    3.819   3.821   3.876   3.898   3.921   3.936   3.943   3.962 
    3.976   4.001   4.009   4.012   4.080   4.087   4.151   4.163 
    4.221   4.221   4.243   4.280   4.346   4.349   4.382   4.386 
    4.389   4.452   4.462   4.493   4.498   4.564   4.621   4.648 
    4.687   4.724   4.794   4.803   4.863   4.900   4.912   4.938 
    4.944   4.950   5.041   5.070   5.111   5.116   5.196   5.210 
    5.225   5.269   5.272   5.359   5.405   5.408   5.494   5.579 
    5.582   5.594   5.692   5.692   5.815   5.869   5.873   6.115 
    6.142   6.220   6.376   6.450   6.517   6.675   6.781   7.157 
   11.088  13.076  13.148  14.144  14.158  14.439  14.694  15.015 
   15.576  31.195  31.226  31.318  31.500  31.506  36.427  36.767 
   36.909  42.705 101.076 101.363 101.485 110.123 110.128 110.131 
  110.134 110.136 110.137 110.137 123.239 151.716 151.729 151.776 
  151.867 151.870 345.499 345.751 345.868 535.277 

Beta occupied
  -18.396 -11.552 -11.552 -11.491 -11.462 -11.462  -1.674  -1.345 
   -1.296  -1.149  -1.107  -1.002  -0.947  -0.942  -0.888  -0.872 
   -0.834  -0.760  -0.744  -0.670  -0.582 

Beta virtual
   -0.153  -0.080  -0.019   0.006   0.010   0.036   0.039   0.049 
    0.079   0.105   0.124   0.126   0.179   0.190   0.197   0.218 
    0.248   0.266   0.275   0.299   0.331   0.345   0.348   0.358 
    0.370   0.395   0.403   0.404   0.427   0.431   0.441   0.452 
    0.462   0.469   0.514   0.544   0.547   0.558   0.632   0.635 
    0.638   0.650   0.655   0.683   0.699   0.704   0.771   0.776 
    0.784   0.809   0.812   0.864   0.901   0.917   0.944   0.984 
    1.009   1.022   1.059   1.066   1.115   1.118   1.120   1.180 
    1.208   1.225   1.271   1.286   1.307   1.315   1.319   1.320 
    1.370   1.372   1.390   1.400   1.400   1.410   1.447   1.491 
    1.503   1.631   1.644   1.671   1.772   1.822   1.883   1.911 
    1.967   2.054   2.068   2.075   2.103   2.153   2.176   2.215 
    2.218   2.285   2.296   2.326   2.335   2.443   2.449   2.456 
    2.525   2.542   2.558   2.582   2.603   2.664   2.699   2.722 
    2.723   2.733   2.761   2.816   2.840   2.867   2.882   2.887 
    2.927   2.932   2.972   3.009   3.017   3.073   3.078   3.099 
    3.102   3.108   3.126   3.135   3.158   3.166   3.192   3.211 
    3.214   3.224   3.257   3.280   3.292   3.316   3.330   3.419 
    3.438   3.447   3.467   3.489   3.490   3.508   3.509   3.541 
    3.550   3.598   3.709   3.713   3.739   3.750   3.760   3.819 
    3.820   3.875   3.897   3.921   3.936   3.942   3.962   3.976 
    4.001   4.009   4.014   4.080   4.086   4.148   4.162   4.219 
    4.220   4.242   4.280   4.339   4.348   4.383   4.385   4.389 
    4.448   4.455   4.492   4.493   4.562   4.620   4.645   4.686 
    4.720   4.773   4.802   4.843   4.867   4.912   4.915   4.934 
    4.948   5.011   5.066   5.108   5.112   5.191   5.204   5.219 
    5.251   5.269   5.330   5.388   5.396   5.489   5.529   5.542 
    5.583   5.630   5.675   5.802   5.854   5.871   6.115   6.120 
    6.218   6.374   6.429   6.490   6.656   6.732   7.147  11.084 
   13.074  13.148  13.942  14.161  14.261  14.507  14.799  15.495 
   31.026  31.057  31.147  31.338  31.343  36.098  36.446  36.589 
   42.267 100.639 100.929 101.052 109.965 109.970 109.973 109.976 
  109.977 109.981 109.982 122.706 151.387 151.401 151.448 151.540 
  151.544 345.074 345.327 345.444 534.851 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0680513856
MP2 total energy       (UHF) : -233.0086998427


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (20, 21), nmo = (289, 290)
frozen orbitals [[20], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1680 MB)
Init t2, MP2 energy = -1.06805138556353
    CPU time for init mp2      1.49 sec, wall time      1.49 sec
Init E_corr(UCCSD) = -1.06805138556934
cycle = 1  E_corr(UCCSD) = -1.063450231581  dE = 0.00460115399  norm(t1,t2) = 0.130071
    CPU time for UCCSD iter   1097.93 sec, wall time     99.91 sec
cycle = 2  E_corr(UCCSD) = -1.09401947183144  dE = -0.0305692403  norm(t1,t2) = 0.0426113
    CPU time for UCCSD iter   1117.37 sec, wall time    101.00 sec
cycle = 3  E_corr(UCCSD) = -1.09359090779844  dE = 0.000428564033  norm(t1,t2) = 0.0294791
    CPU time for UCCSD iter   1105.60 sec, wall time     99.78 sec
cycle = 4  E_corr(UCCSD) = -1.09883858429227  dE = -0.00524767649  norm(t1,t2) = 0.0172964
    CPU time for UCCSD iter   1113.14 sec, wall time    100.32 sec
cycle = 5  E_corr(UCCSD) = -1.09956083958634  dE = -0.000722255294  norm(t1,t2) = 0.00793532
    CPU time for UCCSD iter   1113.91 sec, wall time    100.34 sec
cycle = 6  E_corr(UCCSD) = -1.09881892779072  dE = 0.000741911796  norm(t1,t2) = 0.00349292
    CPU time for UCCSD iter   1126.30 sec, wall time    101.34 sec
cycle = 7  E_corr(UCCSD) = -1.09883349232287  dE = -1.45645322e-05  norm(t1,t2) = 0.00101532
    CPU time for UCCSD iter   1125.78 sec, wall time    101.48 sec
cycle = 8  E_corr(UCCSD) = -1.09893014303562  dE = -9.66507128e-05  norm(t1,t2) = 0.000454393
    CPU time for UCCSD iter   1127.90 sec, wall time    102.22 sec
cycle = 9  E_corr(UCCSD) = -1.09892220593607  dE = 7.93709955e-06  norm(t1,t2) = 0.000167302
    CPU time for UCCSD iter   1132.38 sec, wall time    102.76 sec
cycle = 10  E_corr(UCCSD) = -1.09891579525989  dE = 6.41067618e-06  norm(t1,t2) = 8.12019e-05
    CPU time for UCCSD iter   1142.47 sec, wall time    103.56 sec
cycle = 11  E_corr(UCCSD) = -1.09891855156106  dE = -2.75630117e-06  norm(t1,t2) = 3.02839e-05
    CPU time for UCCSD iter   1147.87 sec, wall time    104.37 sec
cycle = 12  E_corr(UCCSD) = -1.09891910828155  dE = -5.56720489e-07  norm(t1,t2) = 9.79541e-06
    CPU time for UCCSD iter   1146.69 sec, wall time    104.70 sec
cycle = 13  E_corr(UCCSD) = -1.09891868020221  dE = 4.28079343e-07  norm(t1,t2) = 3.79132e-06
    CPU time for UCCSD iter   1152.41 sec, wall time    104.95 sec
cycle = 14  E_corr(UCCSD) = -1.09891870279245  dE = -2.25902361e-08  norm(t1,t2) = 1.12745e-06
    CPU time for UCCSD iter   1150.12 sec, wall time    105.40 sec
cycle = 15  E_corr(UCCSD) = -1.09891875087023  dE = -4.80777842e-08  norm(t1,t2) = 4.17134e-07
    CPU time for UCCSD iter   1160.36 sec, wall time    106.60 sec
cycle = 16  E_corr(UCCSD) = -1.09891873988932  dE = 1.09809095e-08  norm(t1,t2) = 1.21096e-07
    CPU time for UCCSD iter   1135.98 sec, wall time    104.50 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(UCCSD) = -1.09891873823275  dE = 1.65656844e-09  norm(t1,t2) = 4.81133e-08
    CPU time for UCCSD iter   1146.02 sec, wall time    105.59 sec
    CPU time for UCCSD  19242.26 sec, wall time   1748.82 sec
UCCSD converged
E(UCCSD) = -233.0395671953975  E_corr = -1.098918738232753

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 22:17:07
max_memory 1025 MB (2974 MB in use)
max_memory 1025 MB (2974 MB in use)
    CPU time for UCCSD(T)  42636.41 sec, wall time   2705.29 sec
UCCSD(T) correction = -0.0530592518650437
CCSD correlation energy    (UHF) : -1.0989187382
CCSD total energy          (UHF) : -233.0395671954

CCSD(T) correlation energy (UHF) : -1.1519779901
CCSD(T) total energy       (UHF) : -233.0926264473

T1 Diagnostic             (UHF) : 0.01663 0.03470

