	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ch3nh2.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 19
ov_size       : 171
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -94.662153932396
init |[F,P]|  : 1.44e-02
init |dE|     : 3.73e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -94.678932071  4.67e-03  1.11e-02  -1.68e-02  BFGS
   2     -94.680309831  1.03e-03  2.84e-03  -1.38e-03  BFGS
   3     -94.680406312  2.58e-04  6.97e-04  -9.65e-05  BFGS
   4     -94.680419923  8.32e-05  2.32e-04  -1.36e-05  BFGS
   5     -94.680420897  2.77e-05  6.84e-05  -9.74e-07  BFGS
   6     -94.680420961  3.74e-06  9.99e-06  -6.37e-08  BFGS
   7     -94.680420963  8.35e-07  2.59e-06  -2.27e-09  BFGS
   8     -94.680420963  2.23e-07  5.92e-07  -1.40e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.23e-07
final |dE|    : 5.92e-07
final Escf    : -136.924210094829
final Etot    : -94.680420963145

  pxp & ewc             :::        0.012 ( 42.03%)
  apply B               :::        0.001 (  5.42%)
  linsrch               :::        0.013 ( 48.03%)
  grad                  :::        0.001 (  4.52%)
  Total                 :::        0.027 (100.00%)

Alpha occupied
  -15.448 -11.180  -1.169  -0.896  -0.658  -0.599  -0.553  -0.512 
   -0.372 

Alpha virtual
    0.270   0.328   0.336   0.359   0.382   0.460   0.939   0.979 
    0.992   1.251   1.286   1.326   1.339   1.375   1.525   1.637 
    1.664   1.965   2.838 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.2028617472
MP2 total energy       (RHF) : -94.8832827103


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.2028617472
MP2 total energy       (RHF) : -94.8832827103


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:09:47
Initing amps, 2022-11-27 12:09:47
Starting einsum calculation, 2022-11-27 12:09:47
Finished einsum calculation, 2022-11-27 12:09:47

RMP3-TIMING
  rmp3                  :::        0.013 (100.00%)
  Total                 :::        0.013 (100.00%)

MP3 correlation energy       (RHF) : -0.0163351115
MP2 + MP3 correlation energy (RHF) : -0.2191968587
MP3 total energy             (RHF) : -94.8996178218


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 28
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 111 MB)
    CPU time for CCSD integral transformation      0.07 sec, wall time      0.01 sec
Init t2, MP2 energy = -94.88328271032  E_corr(MP2) -0.202861747174999
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.202861747180841
cycle = 1  E_corr(CCSD) = -0.21828263898611  dE = -0.0154208918  norm(t1,t2) = 0.0360068
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 2  E_corr(CCSD) = -0.224454162868338  dE = -0.00617152388  norm(t1,t2) = 0.0127702
    CPU time for CCSD iter      0.48 sec, wall time      0.06 sec
cycle = 3  E_corr(CCSD) = -0.22739191157898  dE = -0.00293774871  norm(t1,t2) = 0.00519953
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 4  E_corr(CCSD) = -0.227572178895174  dE = -0.000180267316  norm(t1,t2) = 0.000883472
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 5  E_corr(CCSD) = -0.227546002312999  dE = 2.61765822e-05  norm(t1,t2) = 0.000350591
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 6  E_corr(CCSD) = -0.227542148744628  dE = 3.85356837e-06  norm(t1,t2) = 9.75254e-05
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 7  E_corr(CCSD) = -0.22754518589307  dE = -3.03714844e-06  norm(t1,t2) = 3.73666e-05
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 8  E_corr(CCSD) = -0.22754449507888  dE = 6.9081419e-07  norm(t1,t2) = 1.26134e-05
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 9  E_corr(CCSD) = -0.227544418956991  dE = 7.61218887e-08  norm(t1,t2) = 3.61479e-06
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 10  E_corr(CCSD) = -0.227544311599445  dE = 1.07357547e-07  norm(t1,t2) = 8.03448e-07
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 11  E_corr(CCSD) = -0.227544268285747  dE = 4.33136979e-08  norm(t1,t2) = 2.89612e-07
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 12  E_corr(CCSD) = -0.22754425680616  dE = 1.14795872e-08  norm(t1,t2) = 9.22188e-08
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.227544254102308  dE = 2.70385211e-09  norm(t1,t2) = 3.87814e-08
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
    CPU time for CCSD      6.12 sec, wall time      0.77 sec
CCSD converged
E(CCSD) = -94.90796521724731  E_corr = -0.2275442541023076

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:09:48
    CPU time for CCSD integral transformation      0.15 sec, wall time      0.02 sec
max_memory 3874 MB (125 MB in use)
    CPU time for CCSD(T)      0.53 sec, wall time      0.07 sec
CCSD(T) correction = -0.00434022438245276
CCSD correlation energy    (RHF) : -0.2275442541
CCSD total energy          (RHF) : -94.9079652172

CCSD(T) correlation energy (RHF) : -0.2318844785
CCSD(T) total energy       (RHF) : -94.9123054416

T1 Diagnostic              (RHF) : 0.00588


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 20 19
ov_size       : 331
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -79.2325669837355
init S2       : 0.750000000000043
init |[F,P]|  : 7.36e-02
init |dE|     : 1.95e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -79.637484644  4.11e-02  1.07e-01  -4.05e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2     -79.803725122  2.13e-03  5.36e-03  -1.66e-01  0.75  DIIS mom: 8.0/8 9.0/9
   3     -79.804616525  1.13e-03  2.63e-03  -8.91e-04  0.76  DIIS mom: 8.0/8 9.0/9
   4     -79.804989674  5.91e-04  1.35e-03  -3.73e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5     -79.805120676  1.95e-04  4.50e-04  -1.31e-04  0.77  DIIS mom: 8.0/8 9.0/9
   6     -79.805134837  4.68e-05  1.18e-04  -1.42e-05  0.77  DIIS mom: 8.0/8 9.0/9
   7     -79.805135723  1.14e-05  3.00e-05  -8.86e-07  0.77  DIIS mom: 8.0/8 9.0/9
   8     -79.805135777  4.44e-06  1.02e-05  -5.39e-08  0.77  DIIS mom: 8.0/8 9.0/9
   9     -79.805135786  1.44e-06  3.42e-06  -9.29e-09  0.77  DIIS mom: 8.0/8 9.0/9
  10     -79.805135787  3.66e-07  9.07e-07  -9.92e-10  0.77  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.66e-07
final |dE|    : 9.07e-07
final Escf    : -122.048924918671
final Etot    : -79.8051357869864
final S2      : 0.76676577931593

  diis prep             :::        0.001 (  1.05%)
  diis extrap           :::        0.005 (  3.72%)
  roothaan              :::        0.050 ( 35.78%)
  fock build            :::        0.083 ( 59.45%)
  Total                 :::        0.139 (100.00%)

Alpha occupied
  -11.479  -1.611  -1.224  -1.088  -0.976  -0.922  -0.808  -0.776 

Alpha virtual
  -14.292  -0.044   0.019   0.083   0.107   0.119   0.133   0.656 
    0.689   0.708   0.880   0.939   1.001   1.012   1.029   1.126 
    1.183   1.212   1.682   2.414 

Beta occupied
  -18.451 -11.478  -1.691  -1.240  -1.131  -1.014  -0.968  -0.809 
   -0.792 

Beta virtual
   -0.060   0.006   0.072   0.102   0.119   0.129   0.661   0.679 
    0.711   0.854   0.943   0.972   0.990   1.004   1.117   1.165 
    1.184   1.678   2.367 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1984762826
MP2 total energy       (UHF) : -80.0036120696


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1984762826
MP2 total energy       (UHF) : -80.0036120696


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:09:48
Within _make_eris, 2022-11-27 12:09:48
First if block, starting, 2022-11-27 12:09:48
First if block, finished, 2022-11-27 12:09:48
Initing amps, 2022-11-27 12:09:48
Starting einsum calculation, 2022-11-27 12:09:48
Finished einsum calculation, 2022-11-27 12:09:48
MP3 correlation energy       (UHF) : -0.0147736176
MP2 + MP3 correlation energy (UHF) : -0.2132499003
MP3 total energy             (UHF) : -80.0183856872


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (27, 28)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 122 MB)
Init t2, MP2 energy = -0.198476282608242
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.198476282632959
cycle = 1  E_corr(CCSD) = -0.21276204562028  dE = -0.014285763  norm(t1,t2) = 0.0523096
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 2  E_corr(CCSD) = -0.218798687379231  dE = -0.00603664176  norm(t1,t2) = 0.0178067
    CPU time for CCSD iter      0.57 sec, wall time      0.07 sec
cycle = 3  E_corr(CCSD) = -0.221874138421513  dE = -0.00307545104  norm(t1,t2) = 0.00773477
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 4  E_corr(CCSD) = -0.222015263191532  dE = -0.00014112477  norm(t1,t2) = 0.00119199
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 5  E_corr(CCSD) = -0.22198282589333  dE = 3.24372982e-05  norm(t1,t2) = 0.000459684
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 6  E_corr(CCSD) = -0.221984929872544  dE = -2.10397921e-06  norm(t1,t2) = 0.000105628
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 7  E_corr(CCSD) = -0.221985785982384  dE = -8.5610984e-07  norm(t1,t2) = 3.27623e-05
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 8  E_corr(CCSD) = -0.221985326307447  dE = 4.59674937e-07  norm(t1,t2) = 1.02693e-05
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 9  E_corr(CCSD) = -0.221985281049274  dE = 4.52581738e-08  norm(t1,t2) = 2.16852e-06
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 10  E_corr(CCSD) = -0.22198529718277  dE = -1.61334966e-08  norm(t1,t2) = 7.41759e-07
    CPU time for CCSD iter      0.56 sec, wall time      0.07 sec
cycle = 11  E_corr(CCSD) = -0.22198529816137  dE = -9.78600007e-10  norm(t1,t2) = 2.12991e-07
    CPU time for CCSD iter      0.56 sec, wall time      0.07 sec
    CPU time for CCSD      6.07 sec, wall time      0.76 sec
UCCSD converged
E(UCCSD) = -80.02712108514763  E_corr = -0.2219852981613703

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:09:49
max_memory 3855 MB (144 MB in use)
max_memory 3855 MB (144 MB in use)
    CPU time for UCCSD(T)      1.53 sec, wall time      0.19 sec
UCCSD(T) correction = -0.00313216128501017
CCSD correlation energy    (UHF) : -0.2219852982
CCSD total energy          (UHF) : -80.0271210851

CCSD(T) correlation energy (UHF) : -0.2251174594
CCSD(T) total energy       (UHF) : -80.0302532464

T1 Diagnostic             (UHF) : 0.00837 0.01222

