	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/nh3.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 5
nv            : 39
ov_size       : 195
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -56.1442631349614
init |[F,P]|  : 1.23e-02
init |dE|     : 3.19e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -56.156123339  4.14e-03  1.01e-02  -1.19e-02  BFGS
   2     -56.157296226  1.23e-03  2.74e-03  -1.17e-03  BFGS
   3     -56.157389603  1.99e-04  4.66e-04  -9.34e-05  BFGS
   4     -56.157395109  5.68e-05  1.28e-04  -5.51e-06  BFGS
   5     -56.157395745  1.51e-05  3.40e-05  -6.36e-07  BFGS
   6     -56.157395777  4.75e-06  1.09e-05  -3.23e-08  BFGS
   7     -56.157395780  6.36e-07  1.49e-06  -2.99e-09  BFGS
   8     -56.157395780  1.56e-07  3.56e-07  -5.24e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.56e-07
final |dE|    : 3.56e-07
final Escf    : -68.1113895094055
final Etot    : -56.1573957803451

  pxp & ewc             :::        0.014 ( 42.09%)
  apply B               :::        0.001 (  3.16%)
  linsrch               :::        0.017 ( 51.30%)
  grad                  :::        0.001 (  3.45%)
  Total                 :::        0.032 (100.00%)

Alpha occupied
  -15.548  -1.130  -0.630  -0.630  -0.430 

Alpha virtual
    0.122   0.204   0.204   0.269   0.269   0.281   0.326   0.326 
    0.338   0.453   0.475   0.536   0.536   0.602   0.602   0.696 
    0.715   0.715   1.034   1.197   1.197   1.321   1.495   1.495 
    1.655   1.977   1.977   1.996   2.187   2.291   2.291   2.475 
    2.475   2.876   3.213   3.213   3.319   3.893   3.893 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.2024485602
MP2 total energy       (RHF) : -56.3598443405


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.2024485602
MP2 total energy       (RHF) : -56.3598443405


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:14:56
Initing amps, 2022-11-27 12:14:57
Starting einsum calculation, 2022-11-27 12:14:57
Finished einsum calculation, 2022-11-27 12:14:57

RMP3-TIMING
  rmp3                  :::        0.059 (100.00%)
  Total                 :::        0.059 (100.00%)

MP3 correlation energy       (RHF) : -0.0122486593
MP2 + MP3 correlation energy (RHF) : -0.2146972195
MP3 total energy             (RHF) : -56.3720929998


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 5, nmo = 44
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 197 MB)
    CPU time for CCSD integral transformation      0.15 sec, wall time      0.02 sec
Init t2, MP2 energy = -56.3598443405251  E_corr(MP2) -0.202448560179948
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.202448560182074
cycle = 1  E_corr(CCSD) = -0.211618504218294  dE = -0.00916994404  norm(t1,t2) = 0.0291998
    CPU time for CCSD iter      0.40 sec, wall time      0.05 sec
cycle = 2  E_corr(CCSD) = -0.215658523073713  dE = -0.00404001886  norm(t1,t2) = 0.0093189
    CPU time for CCSD iter      0.47 sec, wall time      0.06 sec
cycle = 3  E_corr(CCSD) = -0.216825056229307  dE = -0.00116653316  norm(t1,t2) = 0.00383832
    CPU time for CCSD iter      0.45 sec, wall time      0.06 sec
cycle = 4  E_corr(CCSD) = -0.217140035963592  dE = -0.000314979734  norm(t1,t2) = 0.00111206
    CPU time for CCSD iter      0.45 sec, wall time      0.06 sec
cycle = 5  E_corr(CCSD) = -0.217116215153092  dE = 2.38208105e-05  norm(t1,t2) = 0.000304854
    CPU time for CCSD iter      0.45 sec, wall time      0.06 sec
cycle = 6  E_corr(CCSD) = -0.21710745349206  dE = 8.76166103e-06  norm(t1,t2) = 7.28133e-05
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 7  E_corr(CCSD) = -0.21710862159138  dE = -1.16809932e-06  norm(t1,t2) = 2.98845e-05
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 8  E_corr(CCSD) = -0.217108994999292  dE = -3.73407912e-07  norm(t1,t2) = 1.07458e-05
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 9  E_corr(CCSD) = -0.217108630584271  dE = 3.64415021e-07  norm(t1,t2) = 4.05685e-06
    CPU time for CCSD iter      0.45 sec, wall time      0.06 sec
cycle = 10  E_corr(CCSD) = -0.217108585623157  dE = 4.49611142e-08  norm(t1,t2) = 1.24182e-06
    CPU time for CCSD iter      0.45 sec, wall time      0.06 sec
cycle = 11  E_corr(CCSD) = -0.217108559076508  dE = 2.65466488e-08  norm(t1,t2) = 3.22671e-07
    CPU time for CCSD iter      0.46 sec, wall time      0.06 sec
cycle = 12  E_corr(CCSD) = -0.217108556453296  dE = 2.62321209e-09  norm(t1,t2) = 9.69144e-08
    CPU time for CCSD iter      0.44 sec, wall time      0.06 sec
    CPU time for CCSD      5.42 sec, wall time      0.68 sec
CCSD converged
E(CCSD) = -56.37450433679845  E_corr = -0.2171085564532957

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:14:57
    CPU time for CCSD integral transformation      0.34 sec, wall time      0.04 sec
max_memory 3765 MB (234 MB in use)
    CPU time for CCSD(T)      0.86 sec, wall time      0.11 sec
CCSD(T) correction = -0.00542654235115585
CCSD correlation energy    (RHF) : -0.2171085565
CCSD total energy          (RHF) : -56.3745043368

CCSD(T) correlation energy (RHF) : -0.2225350988
CCSD(T) total energy       (RHF) : -56.3799308791

T1 Diagnostic              (RHF) : 0.00842


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 4 5
nv            : 40 39
ov_size       : 355
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 4]], []]
init E        : -40.6097042494851
init S2       : 0.749999999999995
init |[F,P]|  : 6.12e-02
init |dE|     : 1.88e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -41.045742059  2.79e-02  9.44e-02  -4.36e-01  0.75  DIIS mom: 3.7/4 4.7/5
   2     -41.190927666  1.89e-03  5.22e-03  -1.45e-01  0.75  DIIS mom: 4.0/4 5.0/5
   3     -41.191886175  9.82e-04  2.72e-03  -9.59e-04  0.76  DIIS mom: 4.0/4 5.0/5
   4     -41.192377203  4.51e-04  1.21e-03  -4.91e-04  0.76  DIIS mom: 4.0/4 5.0/5
   5     -41.192501432  9.12e-05  2.47e-04  -1.24e-04  0.77  DIIS mom: 4.0/4 5.0/5
   6     -41.192505966  1.74e-05  4.89e-05  -4.53e-06  0.77  DIIS mom: 4.0/4 5.0/5
   7     -41.192506085  3.98e-06  1.21e-05  -1.19e-07  0.77  DIIS mom: 4.0/4 5.0/5
   8     -41.192506093  1.18e-06  3.24e-06  -7.32e-09  0.77  DIIS mom: 4.0/4 5.0/5
   9     -41.192506093  1.70e-07  4.68e-07  -5.29e-10  0.77  DIIS mom: 4.0/4 5.0/5
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.70e-07
final |dE|    : 4.68e-07
final Escf    : -53.1464998221115
final Etot    : -41.1925060930511
final S2      : 0.770075293839482

  diis prep             :::        0.002 (  3.09%)
  diis extrap           :::        0.003 (  5.97%)
  roothaan              :::        0.014 ( 26.81%)
  fock build            :::        0.033 ( 64.12%)
  Total                 :::        0.051 (100.00%)

Alpha occupied
   -1.611  -1.101  -1.101  -0.932 

Alpha virtual
  -14.385  -0.139  -0.062  -0.062   0.015   0.019   0.019   0.083 
    0.083   0.085   0.203   0.221   0.230   0.230   0.342   0.342 
    0.413   0.427   0.427   0.662   0.812   0.812   0.868   1.112 
    1.112   1.268   1.611   1.611   1.627   1.810   1.916   1.916 
    2.046   2.046   2.466   2.805   2.805   2.894   3.458   3.458 

Beta occupied
  -18.543  -1.705  -1.150  -1.150  -1.003 

Beta virtual
   -0.150  -0.073  -0.073   0.010   0.023   0.023   0.085   0.087 
    0.087   0.191   0.219   0.219   0.222   0.345   0.345   0.417 
    0.431   0.431   0.650   0.794   0.794   0.823   1.103   1.103 
    1.238   1.614   1.614   1.637   1.810   1.917   1.917   2.031 
    2.031   2.453   2.791   2.791   2.872   3.436   3.436 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1872854273
MP2 total energy       (UHF) : -41.3797915203


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1872854273
MP2 total energy       (UHF) : -41.3797915203


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:14:58
Within _make_eris, 2022-11-27 12:14:58
First if block, starting, 2022-11-27 12:14:58
First if block, finished, 2022-11-27 12:14:58
Initing amps, 2022-11-27 12:14:58
Starting einsum calculation, 2022-11-27 12:14:58
Finished einsum calculation, 2022-11-27 12:14:58
MP3 correlation energy       (UHF) : -0.0118131359
MP2 + MP3 correlation energy (UHF) : -0.1990985632
MP3 total energy             (UHF) : -41.3916046562


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (4, 5), nmo = (43, 44)
frozen orbitals [[4], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 225 MB)
Init t2, MP2 energy = -0.187285427252733
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.187285427260024
cycle = 1  E_corr(CCSD) = -0.196835931929361  dE = -0.00955050467  norm(t1,t2) = 0.0392097
    CPU time for CCSD iter      0.61 sec, wall time      0.08 sec
cycle = 2  E_corr(CCSD) = -0.200237859642007  dE = -0.00340192771  norm(t1,t2) = 0.0118166
    CPU time for CCSD iter      0.60 sec, wall time      0.08 sec
cycle = 3  E_corr(CCSD) = -0.201429538528812  dE = -0.00119167889  norm(t1,t2) = 0.00533823
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 4  E_corr(CCSD) = -0.201696285082162  dE = -0.000266746553  norm(t1,t2) = 0.00138855
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 5  E_corr(CCSD) = -0.201659780412777  dE = 3.65046694e-05  norm(t1,t2) = 0.000428041
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 6  E_corr(CCSD) = -0.201660743752391  dE = -9.63339613e-07  norm(t1,t2) = 9.22896e-05
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 7  E_corr(CCSD) = -0.201662003410607  dE = -1.25965822e-06  norm(t1,t2) = 3.24939e-05
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 8  E_corr(CCSD) = -0.201661601860702  dE = 4.01549905e-07  norm(t1,t2) = 7.60549e-06
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 9  E_corr(CCSD) = -0.201661544338839  dE = 5.75218627e-08  norm(t1,t2) = 2.06435e-06
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 10  E_corr(CCSD) = -0.20166156563398  dE = -2.12951401e-08  norm(t1,t2) = 7.28532e-07
    CPU time for CCSD iter      0.60 sec, wall time      0.07 sec
cycle = 11  E_corr(CCSD) = -0.201661567068674  dE = -1.43469431e-09  norm(t1,t2) = 1.71242e-07
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
    CPU time for CCSD      6.49 sec, wall time      0.81 sec
UCCSD converged
E(UCCSD) = -41.39416766011986  E_corr = -0.2016615670686739

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:14:59
max_memory 3608 MB (391 MB in use)
max_memory 3608 MB (391 MB in use)
    CPU time for UCCSD(T)      3.08 sec, wall time      0.39 sec
UCCSD(T) correction = -0.00351917839504418
CCSD correlation energy    (UHF) : -0.2016615671
CCSD total energy          (UHF) : -41.3941676601

CCSD(T) correlation energy (UHF) : -0.2051807455
CCSD(T) total energy       (UHF) : -41.3976868385

T1 Diagnostic             (UHF) : 0.00914 0.01454

