	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/cf3c-o-oh.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 28
nv            : 222
ov_size       : 6216
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -524.27457083531
init |[F,P]|  : 1.45e-02
init |dE|     : 3.19e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -524.417822952  1.15e-02  2.53e-02  -1.43e-01  BFGS
   2    -524.574924559  1.31e-03  2.91e-03  -1.57e-01  BFGS
   3    -524.577717568  7.13e-04  1.60e-03  -2.79e-03  BFGS
   4    -524.578493777  1.82e-04  4.33e-04  -7.76e-04  BFGS
   5    -524.578563764  6.22e-05  1.36e-04  -7.00e-05  BFGS
   6    -524.578578934  2.03e-05  4.48e-05  -1.52e-05  BFGS
   7    -524.578580132  7.41e-06  1.67e-05  -1.20e-06  BFGS
   8    -524.578580306  2.52e-06  6.07e-06  -1.74e-07  BFGS
   9    -524.578580319  9.47e-07  2.48e-06  -1.28e-08  BFGS
  10    -524.578580321  1.82e-07  3.96e-07  -1.69e-09  BFGS
  11    -524.578580321  4.69e-08  1.03e-07  -7.45e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.69e-08
final |dE|    : 1.03e-07
final Escf    : -862.231862816929
final Etot    : -524.578580320663

  pxp & ewc             :::        0.408 (  1.20%)
  apply B               :::        0.005 (  0.02%)
  linsrch               :::       33.592 ( 98.76%)
  grad                  :::        0.009 (  0.03%)
  Total                 :::       34.014 (100.00%)

Alpha occupied
  -26.361 -26.359 -26.359 -20.656 -20.594 -11.537 -11.436  -1.758 
   -1.661  -1.659  -1.513  -1.412  -1.047  -0.921  -0.853  -0.849 
   -0.819  -0.753  -0.733  -0.721  -0.692  -0.690  -0.685  -0.669 
   -0.663  -0.617  -0.524  -0.501 

Alpha virtual
    0.124   0.128   0.287   0.301   0.330   0.377   0.403   0.419 
    0.443   0.466   0.479   0.501   0.504   0.563   0.594   0.657 
    0.697   0.718   0.742   0.749   0.755   0.804   0.812   0.837 
    0.865   0.910   0.925   0.951   0.998   1.011   1.071   1.110 
    1.112   1.130   1.147   1.152   1.210   1.244   1.319   1.327 
    1.375   1.404   1.439   1.446   1.515   1.644   1.736   1.764 
    1.823   1.910   1.939   1.970   2.068   2.110   2.141   2.168 
    2.174   2.206   2.207   2.249   2.259   2.295   2.358   2.362 
    2.384   2.413   2.485   2.527   2.541   2.624   2.671   2.680 
    2.709   2.729   2.759   2.814   2.824   2.915   3.044   3.155 
    3.177   3.209   3.217   3.248   3.281   3.301   3.359   3.376 
    3.418   3.422   3.487   3.529   3.560   3.603   3.643   3.713 
    3.726   3.834   3.836   3.842   3.858   3.884   3.910   3.959 
    4.010   4.055   4.090   4.119   4.180   4.263   4.386   4.392 
    4.432   4.539   4.582   4.721   4.763   5.005   5.135   5.295 
    5.296   5.337   5.356   5.387   5.460   5.467   5.569   5.578 
    5.608   5.800   5.820   5.906   5.992   6.104   6.248   6.390 
    6.502   6.528   6.617   6.660   6.805   6.873   6.895   6.916 
    7.011   7.121   7.202   7.209   7.282   7.291   7.306   7.332 
    7.332   7.336   7.339   7.343   7.343   7.356   7.369   7.424 
    7.467   7.473   7.481   7.540   7.580   7.581   7.617   7.636 
    7.784   7.830   7.865   8.020   8.053   8.072   8.087   8.311 
    8.857   8.884   8.885   8.963   8.994   9.049   9.094   9.279 
    9.344   9.361   9.448   9.630   9.647   9.649   9.687  10.706 
   11.705  12.027  12.366  12.857  26.102  26.195  26.394  26.701 
   27.085  27.248  28.979  29.345  43.808  43.829  43.842  43.885 
   43.899  43.938  43.967  44.017  44.073  44.125 138.254 138.337 
  138.475 138.722 139.037 139.176 149.512 149.937 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       22.260 (100.00%)
  Total                 :::       22.260 (100.00%)

MP2 correlation energy (RHF) : -1.7002261471
MP2 total energy       (RHF) : -526.2788064678


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       22.351 (100.00%)
  Total                 :::       22.351 (100.00%)

MP2 correlation energy (RHF) : -1.7002261471
MP2 total energy       (RHF) : -526.2788064678


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::     7225.416 (100.00%)
  Total                 :::     7225.416 (100.00%)

MP3 correlation energy       (RHF) :  0.0110698273
MP2 + MP3 correlation energy (RHF) : -1.6891563198
MP3 total energy             (RHF) : -526.2677366405


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 28, nmo = 250
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 160 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpc28n_xcq" (mode r+)>/eri_mo
num. MO ints = 6.1271101e+08, required disk 4901.6881 MB
step1: tmpfile /tmp/tmpv6wi13g6  6213.003 MB
step1: (ij,kl) = (24753,31375), mem cache 3819.1616 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.65 sec, wall time      0.11 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    370.47 sec, wall time     40.06 sec
step2: kl-pair (ao 31375, mo 24753), mem 361.44 MB, ioblock 285.15456 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    209.26 sec, wall time     34.02 sec
    CPU time for AO->MO transformation for int2e_sph     579.73 sec, wall time     74.08 sec
step1: tmpfile /tmp/tmp6_6od61f  1757 MB
step1: (ij,kl) = (7000,31375), mem cache 3636.1482 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    914.55 sec, wall time    108.23 sec
Init t2, MP2 energy = -526.278806467784  E_corr(MP2) -1.70022614712161
    CPU time for init mp2      0.91 sec, wall time      5.21 sec
Init E_corr(CCSD) = -1.70022614712574
cycle = 1  E_corr(CCSD) = -1.65950856171562  dE = 0.0407175854  norm(t1,t2) = 0.0900037
    CPU time for CCSD iter    963.02 sec, wall time    108.34 sec
cycle = 2  E_corr(CCSD) = -1.70096048121211  dE = -0.0414519195  norm(t1,t2) = 0.0300008
    CPU time for CCSD iter   1002.69 sec, wall time     72.83 sec
cycle = 3  E_corr(CCSD) = -1.69767940249506  dE = 0.00328107872  norm(t1,t2) = 0.0179252
    CPU time for CCSD iter   1009.62 sec, wall time     72.70 sec
cycle = 4  E_corr(CCSD) = -1.70040403945197  dE = -0.00272463696  norm(t1,t2) = 0.00585834
    CPU time for CCSD iter   1017.25 sec, wall time     73.13 sec
cycle = 5  E_corr(CCSD) = -1.70093017413546  dE = -0.000526134683  norm(t1,t2) = 0.00156829
    CPU time for CCSD iter   1017.17 sec, wall time     73.06 sec
cycle = 6  E_corr(CCSD) = -1.70073491545031  dE = 0.000195258685  norm(t1,t2) = 0.000571599
    CPU time for CCSD iter   1014.75 sec, wall time     72.78 sec
cycle = 7  E_corr(CCSD) = -1.70064746552714  dE = 8.74499232e-05  norm(t1,t2) = 0.000166337
    CPU time for CCSD iter   1016.50 sec, wall time     72.86 sec
cycle = 8  E_corr(CCSD) = -1.70066435142256  dE = -1.68858954e-05  norm(t1,t2) = 6.4575e-05
    CPU time for CCSD iter   1018.87 sec, wall time     73.04 sec
cycle = 9  E_corr(CCSD) = -1.70066955524321  dE = -5.20382065e-06  norm(t1,t2) = 2.71992e-05
    CPU time for CCSD iter   1015.00 sec, wall time     73.95 sec
cycle = 10  E_corr(CCSD) = -1.70066723779344  dE = 2.31744977e-06  norm(t1,t2) = 1.12959e-05
    CPU time for CCSD iter   1019.98 sec, wall time     73.95 sec
cycle = 11  E_corr(CCSD) = -1.70066716909628  dE = 6.86971602e-08  norm(t1,t2) = 4.88744e-06
    CPU time for CCSD iter   1017.80 sec, wall time     72.98 sec
cycle = 12  E_corr(CCSD) = -1.70066698940502  dE = 1.79691262e-07  norm(t1,t2) = 2.14567e-06
    CPU time for CCSD iter   1014.79 sec, wall time     74.43 sec
cycle = 13  E_corr(CCSD) = -1.70066700938703  dE = -1.99820058e-08  norm(t1,t2) = 7.67452e-07
    CPU time for CCSD iter   1017.01 sec, wall time     73.93 sec
cycle = 14  E_corr(CCSD) = -1.70066704742253  dE = -3.80355005e-08  norm(t1,t2) = 2.98311e-07
    CPU time for CCSD iter   1015.62 sec, wall time     72.81 sec
cycle = 15  E_corr(CCSD) = -1.70066704280062  dE = 4.62190397e-09  norm(t1,t2) = 1.20194e-07
    CPU time for CCSD iter   1017.68 sec, wall time     73.34 sec
    CPU time for CCSD  15177.77 sec, wall time   1134.11 sec
CCSD converged
E(CCSD) = -526.2792473634631  E_corr = -1.700667042800625

TIMESTAMP: Starting to do the (T) correction at 2022-10-29 02:28:59
MO integrals int2e_sph are saved in <HDF5 file "tmp5evudj5c" (mode r+)>/eri_mo
num. MO ints = 6.1271101e+08, required disk 4901.6881 MB
step1: tmpfile /tmp/tmpc75ggyuv  6213.003 MB
step1: (ij,kl) = (24753,31375), mem cache 2558.1916 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.23 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    376.08 sec, wall time     43.95 sec
step2: kl-pair (ao 31375, mo 24753), mem 240.96 MB, ioblock 190.10304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    221.62 sec, wall time     21.91 sec
    CPU time for AO->MO transformation for int2e_sph     597.69 sec, wall time     65.87 sec
step1: tmpfile /tmp/tmp30q_u6jh  1757 MB
step1: (ij,kl) = (7000,31375), mem cache 2533.6525 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.13 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    934.47 sec, wall time     92.10 sec
max_memory 2520 MB (1479 MB in use)
    CPU time for CCSD(T)  23679.66 sec, wall time   1489.71 sec
CCSD(T) correction = -0.0587447627476992
CCSD correlation energy    (RHF) : -1.7006670428
CCSD total energy          (RHF) : -526.2792473635

CCSD(T) correlation energy (RHF) : -1.7594118055
CCSD(T) total energy       (RHF) : -526.3379921262

T1 Diagnostic              (RHF) : 0.01201


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 27 28
nv            : 223 222
ov_size       : 12237
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[4, 27]], []]
init E        : -503.984434849465
init S2       : 0.750000000000099
init |[F,P]|  : 2.03e-02
init |dE|     : 5.57e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -504.484191015  1.24e-02  3.01e-02  -5.00e-01  0.75  DIIS mom: 26.7/27 27.6/28
   2    -504.788177983  9.51e-04  2.25e-03  -3.04e-01  0.76  DIIS mom: 26.9/27 28.0/28
   3    -504.791142032  4.90e-04  1.06e-03  -2.96e-03  0.76  DIIS mom: 27.0/27 28.0/28
   4    -504.791960338  2.00e-04  4.45e-04  -8.18e-04  0.76  DIIS mom: 27.0/27 28.0/28
   5    -504.792277812  8.85e-05  1.90e-04  -3.17e-04  0.77  DIIS mom: 27.0/27 28.0/28
   6    -504.792340424  3.44e-05  7.19e-05  -6.26e-05  0.77  DIIS mom: 27.0/27 28.0/28
   7    -504.792353797  1.84e-05  3.91e-05  -1.34e-05  0.77  DIIS mom: 27.0/27 28.0/28
   8    -504.792357984  1.06e-05  2.26e-05  -4.19e-06  0.77  DIIS mom: 27.0/27 28.0/28
   9    -504.792359466  6.29e-06  1.21e-05  -1.48e-06  0.77  DIIS mom: 27.0/27 28.0/28
  10    -504.792360272  3.59e-06  6.81e-06  -8.06e-07  0.77  DIIS mom: 27.0/27 28.0/28
  11    -504.792360588  1.27e-06  2.61e-06  -3.16e-07  0.77  DIIS mom: 27.0/27 28.0/28
  12    -504.792360616  5.09e-07  1.09e-06  -2.77e-08  0.77  DIIS mom: 27.0/27 28.0/28
  13    -504.792360619  2.08e-07  4.77e-07  -2.94e-09  0.77  DIIS mom: 27.0/27 28.0/28
  14    -504.792360619  8.55e-08  2.07e-07  -3.79e-10  0.77  DIIS mom: 27.0/27 28.0/28
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.55e-08
final |dE|    : 2.07e-07
final Escf    : -842.445643115305
final Etot    : -504.792360619039
final S2      : 0.771764781511902

  diis prep             :::        0.060 (  0.13%)
  diis extrap           :::        0.059 (  0.13%)
  roothaan              :::        1.061 (  2.23%)
  fock build            :::       46.291 ( 97.51%)
  Total                 :::       47.470 (100.00%)

Alpha occupied
  -26.567 -26.567 -26.566 -20.971 -11.817 -11.776  -1.966  -1.919 
   -1.864  -1.863  -1.766  -1.320  -1.192  -1.148  -1.129  -1.088 
   -1.046  -1.045  -1.018  -0.954  -0.928  -0.923  -0.894  -0.883 
   -0.883  -0.868  -0.846 

Alpha virtual
  -18.975  -0.208  -0.083   0.028   0.064   0.140   0.145   0.150 
    0.168   0.196   0.216   0.279   0.288   0.296   0.311   0.327 
    0.410   0.433   0.449   0.470   0.476   0.521   0.555   0.576 
    0.578   0.614   0.668   0.682   0.755   0.779   0.796   0.830 
    0.855   0.905   0.921   0.933   0.953   0.957   1.004   1.053 
    1.069   1.115   1.181   1.203   1.204   1.257   1.357   1.441 
    1.463   1.594   1.603   1.690   1.706   1.826   1.878   1.895 
    1.911   1.946   1.985   1.995   1.998   2.007   2.054   2.067 
    2.089   2.122   2.204   2.216   2.249   2.290   2.362   2.406 
    2.443   2.458   2.478   2.511   2.567   2.589   2.643   2.782 
    2.845   2.898   2.933   2.946   2.962   3.038   3.048   3.106 
    3.119   3.124   3.146   3.188   3.205   3.274   3.345   3.364 
    3.417   3.461   3.562   3.586   3.593   3.601   3.619   3.673 
    3.703   3.749   3.788   3.816   3.836   3.908   3.962   3.996 
    4.020   4.133   4.235   4.241   4.374   4.422   4.720   4.767 
    4.991   5.092   5.133   5.147   5.175   5.190   5.235   5.249 
    5.290   5.302   5.498   5.507   5.588   5.629   5.749   5.949 
    6.066   6.219   6.295   6.300   6.345   6.381   6.431   6.590 
    6.595   6.703   6.760   6.829   6.869   6.933   6.949   7.051 
    7.092   7.124   7.133   7.136   7.137   7.141   7.147   7.148 
    7.161   7.190   7.253   7.268   7.270   7.301   7.355   7.375 
    7.378   7.550   7.600   7.658   7.771   7.846   7.867   7.880 
    8.024   8.654   8.682   8.684   8.762   8.789   8.847   8.876 
    9.078   9.142   9.158   9.246   9.428   9.446   9.449   9.485 
   10.432  11.420  11.821  12.150  12.642  24.829  25.044  25.749 
   25.790  26.373  26.931  28.043  28.732  42.356  42.370  42.446 
   42.508  42.591  43.512  43.557  43.596  43.659  43.805 135.613 
  135.766 136.382 137.940 138.397 138.781 147.014 149.335 

Beta occupied
  -26.567 -26.567 -26.566 -23.873 -20.969 -11.814 -11.776  -2.019 
   -1.962  -1.863  -1.862  -1.770  -1.338  -1.250  -1.179  -1.164 
   -1.147  -1.051  -1.050  -1.038  -0.962  -0.930  -0.923  -0.895 
   -0.883  -0.881  -0.868  -0.852 

Beta virtual
   -0.214  -0.084   0.015   0.063   0.135   0.144   0.152   0.167 
    0.192   0.218   0.278   0.285   0.297   0.306   0.326   0.396 
    0.432   0.450   0.460   0.475   0.521   0.550   0.577   0.577 
    0.611   0.668   0.681   0.755   0.777   0.796   0.829   0.847 
    0.900   0.920   0.934   0.951   0.956   1.001   1.050   1.070 
    1.106   1.179   1.200   1.204   1.257   1.352   1.430   1.467 
    1.595   1.605   1.691   1.707   1.827   1.880   1.895   1.912 
    1.946   1.985   1.994   1.996   2.007   2.054   2.068   2.088 
    2.122   2.200   2.216   2.248   2.291   2.357   2.408   2.441 
    2.458   2.478   2.508   2.565   2.588   2.643   2.778   2.849 
    2.896   2.931   2.948   2.956   3.035   3.048   3.080   3.115 
    3.126   3.143   3.179   3.205   3.276   3.345   3.361   3.399 
    3.459   3.557   3.584   3.587   3.600   3.615   3.670   3.694 
    3.733   3.789   3.816   3.837   3.900   3.932   3.976   3.996 
    4.127   4.221   4.241   4.335   4.409   4.707   4.723   4.964 
    5.092   5.133   5.146   5.175   5.188   5.234   5.245   5.274 
    5.301   5.497   5.506   5.588   5.614   5.730   5.943   6.063 
    6.203   6.291   6.298   6.339   6.355   6.400   6.589   6.591 
    6.701   6.745   6.795   6.854   6.924   6.946   7.038   7.092 
    7.119   7.133   7.137   7.137   7.141   7.146   7.148   7.160 
    7.178   7.249   7.267   7.270   7.299   7.353   7.375   7.378 
    7.549   7.600   7.658   7.770   7.846   7.867   7.880   8.024 
    8.654   8.682   8.684   8.762   8.789   8.847   8.874   9.078 
    9.142   9.158   9.246   9.428   9.446   9.449   9.485  10.422 
   11.415  11.821  12.149  12.642  24.320  24.543  25.240  25.793 
   26.371  26.932  27.476  28.723  42.151  42.166  42.243  42.306 
   42.389  43.513  43.558  43.598  43.660  43.806 134.916 135.072 
  135.690 137.940 138.396 138.780 146.168 149.332 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.6526056603
MP2 total energy       (UHF) : -506.4449662793


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.6526056603
MP2 total energy       (UHF) : -506.4449662793


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) :  0.0092915630
MP2 + MP3 correlation energy (UHF) : -1.6433140973
MP3 total energy             (UHF) : -506.4356747163


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (27, 28), nmo = (249, 250)
frozen orbitals [[27], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 173 MB)
Init t2, MP2 energy = -1.6526056603073
    CPU time for init mp2      2.41 sec, wall time      6.01 sec
Init E_corr(CCSD) = -1.65260566034038
cycle = 1  E_corr(CCSD) = -1.6153680498523  dE = 0.0372376105  norm(t1,t2) = 0.142399
    CPU time for CCSD iter   3726.05 sec, wall time    311.71 sec
cycle = 2  E_corr(CCSD) = -1.65634021744048  dE = -0.0409721676  norm(t1,t2) = 0.0443921
    CPU time for CCSD iter   3733.15 sec, wall time    295.69 sec
cycle = 3  E_corr(CCSD) = -1.65326588191858  dE = 0.00307433552  norm(t1,t2) = 0.0306448
    CPU time for CCSD iter   3721.31 sec, wall time    295.44 sec
cycle = 4  E_corr(CCSD) = -1.65628213259816  dE = -0.00301625068  norm(t1,t2) = 0.0114409
    CPU time for CCSD iter   3722.57 sec, wall time    295.39 sec
cycle = 5  E_corr(CCSD) = -1.65683363995296  dE = -0.000551507355  norm(t1,t2) = 0.00405309
    CPU time for CCSD iter   3723.16 sec, wall time    294.93 sec
cycle = 6  E_corr(CCSD) = -1.65664621887534  dE = 0.000187421078  norm(t1,t2) = 0.00166648
    CPU time for CCSD iter   3734.42 sec, wall time    301.39 sec
cycle = 7  E_corr(CCSD) = -1.65648032606788  dE = 0.000165892807  norm(t1,t2) = 0.000610555
    CPU time for CCSD iter   3901.01 sec, wall time    364.11 sec
cycle = 8  E_corr(CCSD) = -1.65650773421767  dE = -2.74081498e-05  norm(t1,t2) = 0.000258753
    CPU time for CCSD iter   3958.11 sec, wall time    459.89 sec
cycle = 9  E_corr(CCSD) = -1.65653222306227  dE = -2.44888446e-05  norm(t1,t2) = 9.1442e-05
    CPU time for CCSD iter   3939.60 sec, wall time    413.30 sec
cycle = 10  E_corr(CCSD) = -1.65652850273827  dE = 3.720324e-06  norm(t1,t2) = 3.93259e-05
    CPU time for CCSD iter   4296.41 sec, wall time    530.75 sec
cycle = 11  E_corr(CCSD) = -1.65652601811659  dE = 2.48462167e-06  norm(t1,t2) = 1.46314e-05
    CPU time for CCSD iter   4239.23 sec, wall time    528.26 sec
cycle = 12  E_corr(CCSD) = -1.65652680662517  dE = -7.8850858e-07  norm(t1,t2) = 7.3594e-06
    CPU time for CCSD iter   4085.63 sec, wall time    469.83 sec
cycle = 13  E_corr(CCSD) = -1.65652717829552  dE = -3.71670348e-07  norm(t1,t2) = 3.68872e-06
    CPU time for CCSD iter   4329.90 sec, wall time    539.24 sec
cycle = 14  E_corr(CCSD) = -1.65652690816859  dE = 2.70126931e-07  norm(t1,t2) = 1.62502e-06
    CPU time for CCSD iter   4344.43 sec, wall time    521.30 sec
cycle = 15  E_corr(CCSD) = -1.65652688250818  dE = 2.56604051e-08  norm(t1,t2) = 4.62133e-07
    CPU time for CCSD iter   4152.57 sec, wall time    443.95 sec
cycle = 16  E_corr(CCSD) = -1.65652691377221  dE = -3.12640271e-08  norm(t1,t2) = 1.8861e-07
    CPU time for CCSD iter   4428.77 sec, wall time    545.64 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(CCSD) = -1.65652691578429  dE = -2.01208028e-09  norm(t1,t2) = 7.30781e-08
    CPU time for CCSD iter   4412.57 sec, wall time    545.76 sec
    CPU time for CCSD  68448.88 sec, wall time   7156.57 sec
UCCSD converged
E(UCCSD) = -506.448887534822  E_corr = -1.656526915784292

TIMESTAMP: Starting to do the (T) correction at 2022-10-29 09:06:10
max_memory 1607 MB (2392 MB in use)
max_memory 1607 MB (2392 MB in use)
    CPU time for UCCSD(T) 194479.50 sec, wall time  12241.41 sec
UCCSD(T) correction = -0.0567053535899945
CCSD correlation energy    (UHF) : -1.6565269158
CCSD total energy          (UHF) : -506.4488875348

CCSD(T) correlation energy (UHF) : -1.7132322694
CCSD(T) total energy       (UHF) : -506.5055928884

T1 Diagnostic             (UHF) : 0.01955 0.01973

