	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ipr-nh2.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 135
ov_size       : 2295
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -173.129312825142
init |[F,P]|  : 6.68e-03
init |dE|     : 1.55e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -173.172109936  2.05e-03  4.68e-03  -4.28e-02  BFGS
   2    -173.175833693  6.41e-04  1.45e-03  -3.72e-03  BFGS
   3    -173.176117450  9.82e-05  2.47e-04  -2.84e-04  BFGS
   4    -173.176127040  3.10e-05  6.72e-05  -9.59e-06  BFGS
   5    -173.176128119  1.06e-05  2.41e-05  -1.08e-06  BFGS
   6    -173.176128231  3.13e-06  6.36e-06  -1.12e-07  BFGS
   7    -173.176128242  7.16e-07  1.56e-06  -1.07e-08  BFGS
   8    -173.176128243  2.48e-07  4.92e-07  -8.28e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.48e-07
final |dE|    : 4.92e-07
final Escf    : -309.927870387338
final Etot    : -173.176128242658

  pxp & ewc             :::        0.045 (  7.78%)
  apply B               :::        0.002 (  0.34%)
  linsrch               :::        0.533 ( 91.47%)
  grad                  :::        0.002 (  0.41%)
  Total                 :::        0.583 (100.00%)

Alpha occupied
  -15.540 -11.251 -11.213 -11.213  -1.176  -1.007  -0.925  -0.774 
   -0.659  -0.656  -0.603  -0.540  -0.529  -0.509  -0.494  -0.476 
   -0.389 

Alpha virtual
    0.105   0.129   0.134   0.156   0.190   0.194   0.203   0.225 
    0.227   0.244   0.259   0.262   0.278   0.290   0.294   0.313 
    0.327   0.329   0.376   0.385   0.394   0.421   0.430   0.438 
    0.443   0.446   0.446   0.462   0.468   0.483   0.488   0.494 
    0.499   0.512   0.517   0.527   0.550   0.559   0.563   0.566 
    0.580   0.590   0.603   0.607   0.615   0.630   0.633   0.640 
    0.650   0.667   0.672   0.686   0.702   0.731   0.735   0.763 
    0.769   0.818   0.828   0.847   0.855   0.890   0.974   1.079 
    1.095   1.140   1.171   1.176   1.203   1.235   1.257   1.269 
    1.270   1.286   1.320   1.354   1.365   1.431   1.469   1.492 
    1.506   1.545   1.601   1.676   1.687   1.742   1.813   1.829 
    1.841   1.858   1.903   1.958   1.992   2.014   2.056   2.127 
    2.187   2.228   2.240   2.267   2.293   2.297   2.318   2.327 
    2.378   2.380   2.405   2.408   2.462   2.496   2.513   2.563 
    2.608   2.649   2.661   2.754   2.806   2.846   2.867   2.921 
    2.984   3.031   3.048   3.193   3.218   3.236   3.343   3.391 
    3.399   3.465   3.549   3.561   3.594   3.798   4.022 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.626 (100.00%)
  Total                 :::        0.626 (100.00%)

MP2 correlation energy (RHF) : -0.6567633430
MP2 total energy       (RHF) : -173.8328915857


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.640 (100.00%)
  Total                 :::        0.640 (100.00%)

MP2 correlation energy (RHF) : -0.6567633430
MP2 total energy       (RHF) : -173.8328915857


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:39:13
Initing amps, 2022-11-27 12:39:19
Starting einsum calculation, 2022-11-27 12:39:19
Finished einsum calculation, 2022-11-27 12:39:27

RMP3-TIMING
  rmp3                  :::       14.173 (100.00%)
  Total                 :::       14.173 (100.00%)

MP3 correlation energy       (RHF) : -0.0453403933
MP2 + MP3 correlation energy (RHF) : -0.7021037363
MP3 total energy             (RHF) : -173.8782319790


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 152
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 710 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpcv8g_0f9" (mode r+)>/eri_mo
num. MO ints = 84272400, required disk 674.1792 MB
step1: tmpfile /tmp/tmpi4zpn1zp  853.96032 MB
step1: (ij,kl) = (9180,11628), mem cache 3288.7132 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     26.60 sec, wall time      3.63 sec
step2: kl-pair (ao 11628, mo 9180), mem 327.44448 MB, ioblock 258.5088 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.68 sec, wall time      2.06 sec
    CPU time for AO->MO transformation for int2e_sph      38.28 sec, wall time      5.69 sec
step1: tmpfile /tmp/tmpjiv8w78h  240.37402 MB
step1: (ij,kl) = (2584,11628), mem cache 3274.9957 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     64.43 sec, wall time      9.31 sec
Init t2, MP2 energy = -173.832891585674  E_corr(MP2) -0.656763343017149
    CPU time for init mp2      0.10 sec, wall time      0.10 sec
Init E_corr(CCSD) = -0.656763343061553
cycle = 1  E_corr(CCSD) = -0.689419868508687  dE = -0.0326565254  norm(t1,t2) = 0.0556661
    CPU time for CCSD iter     43.17 sec, wall time      5.59 sec
cycle = 2  E_corr(CCSD) = -0.704156471909592  dE = -0.0147366034  norm(t1,t2) = 0.0160928
    CPU time for CCSD iter     42.83 sec, wall time      5.43 sec
cycle = 3  E_corr(CCSD) = -0.707489073079846  dE = -0.00333260117  norm(t1,t2) = 0.006756
    CPU time for CCSD iter     42.30 sec, wall time      5.36 sec
cycle = 4  E_corr(CCSD) = -0.70882504913285  dE = -0.00133597605  norm(t1,t2) = 0.00220806
    CPU time for CCSD iter     42.90 sec, wall time      5.44 sec
cycle = 5  E_corr(CCSD) = -0.708804178434885  dE = 2.0870698e-05  norm(t1,t2) = 0.000645859
    CPU time for CCSD iter     43.33 sec, wall time      6.42 sec
cycle = 6  E_corr(CCSD) = -0.708757081539933  dE = 4.7096895e-05  norm(t1,t2) = 0.000228737
    CPU time for CCSD iter     43.34 sec, wall time      5.50 sec
cycle = 7  E_corr(CCSD) = -0.708754222536557  dE = 2.85900338e-06  norm(t1,t2) = 7.7046e-05
    CPU time for CCSD iter     42.98 sec, wall time      5.44 sec
cycle = 8  E_corr(CCSD) = -0.708758563654481  dE = -4.34111792e-06  norm(t1,t2) = 3.14298e-05
    CPU time for CCSD iter     42.78 sec, wall time      5.42 sec
cycle = 9  E_corr(CCSD) = -0.708757499163488  dE = 1.06449099e-06  norm(t1,t2) = 1.21815e-05
    CPU time for CCSD iter     42.74 sec, wall time      5.42 sec
cycle = 10  E_corr(CCSD) = -0.70875765051302  dE = -1.51349533e-07  norm(t1,t2) = 4.67776e-06
    CPU time for CCSD iter     42.89 sec, wall time      5.43 sec
cycle = 11  E_corr(CCSD) = -0.708757737419556  dE = -8.69065361e-08  norm(t1,t2) = 2.08013e-06
    CPU time for CCSD iter     42.88 sec, wall time      5.43 sec
cycle = 12  E_corr(CCSD) = -0.708757768781464  dE = -3.13619077e-08  norm(t1,t2) = 8.74873e-07
    CPU time for CCSD iter     42.90 sec, wall time      5.44 sec
cycle = 13  E_corr(CCSD) = -0.708757791862752  dE = -2.30812883e-08  norm(t1,t2) = 3.64277e-07
    CPU time for CCSD iter     42.93 sec, wall time      5.44 sec
cycle = 14  E_corr(CCSD) = -0.70875780084522  dE = -8.98246766e-09  norm(t1,t2) = 1.62141e-07
    CPU time for CCSD iter     42.99 sec, wall time      5.45 sec
    CPU time for CCSD    600.96 sec, wall time     77.20 sec
CCSD converged
E(CCSD) = -173.8848860435025  E_corr = -0.70875780084522

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:40:54
MO integrals int2e_sph are saved in <HDF5 file "tmp41vu1htp" (mode r+)>/eri_mo
num. MO ints = 84272400, required disk 674.1792 MB
step1: tmpfile /tmp/tmph1gscot2  853.96032 MB
step1: (ij,kl) = (9180,11628), mem cache 3064.0558 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     27.02 sec, wall time      3.64 sec
step2: kl-pair (ao 11628, mo 9180), mem 297.6768 MB, ioblock 235.008 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.79 sec, wall time      2.14 sec
    CPU time for AO->MO transformation for int2e_sph      38.80 sec, wall time      5.78 sec
step1: tmpfile /tmp/tmp1_hw_tac  240.37402 MB
step1: (ij,kl) = (2584,11628), mem cache 3051.9439 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     65.02 sec, wall time      9.39 sec
max_memory 3052 MB (947 MB in use)
    CPU time for CCSD(T)    420.97 sec, wall time     52.92 sec
CCSD(T) correction = -0.0221899646918438
CCSD correlation energy    (RHF) : -0.7087578008
CCSD total energy          (RHF) : -173.8848860435

CCSD(T) correlation energy (RHF) : -0.7309477655
CCSD(T) total energy       (RHF) : -173.9070760082

T1 Diagnostic              (RHF) : 0.00806


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 136 135
ov_size       : 4471
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 16]], []]
init E        : -157.636330129695
init S2       : 0.750000000000115
init |[F,P]|  : 1.85e-02
init |dE|     : 5.45e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -158.067536993  9.41e-03  2.92e-02  -4.31e-01  0.75  DIIS mom: 15.7/16 16.7/17
   2    -158.247414733  6.94e-04  1.81e-03  -1.80e-01  0.76  DIIS mom: 16.0/16 17.0/17
   3    -158.248733055  3.09e-04  8.15e-04  -1.32e-03  0.76  DIIS mom: 16.0/16 17.0/17
   4    -158.249200351  1.69e-04  4.43e-04  -4.67e-04  0.76  DIIS mom: 16.0/16 17.0/17
   5    -158.249380472  7.43e-05  1.89e-04  -1.80e-04  0.77  DIIS mom: 16.0/16 17.0/17
   6    -158.249418950  2.09e-05  5.16e-05  -3.85e-05  0.77  DIIS mom: 16.0/16 17.0/17
   7    -158.249421217  6.03e-06  1.52e-05  -2.27e-06  0.77  DIIS mom: 16.0/16 17.0/17
   8    -158.249421377  2.14e-06  5.43e-06  -1.60e-07  0.77  DIIS mom: 16.0/16 17.0/17
   9    -158.249421401  1.01e-06  2.43e-06  -2.40e-08  0.77  DIIS mom: 16.0/16 17.0/17
  10    -158.249421406  5.29e-07  1.22e-06  -4.98e-09  0.77  DIIS mom: 16.0/16 17.0/17
  11    -158.249421408  1.81e-07  4.18e-07  -1.77e-09  0.77  DIIS mom: 16.0/16 17.0/17
  12    -158.249421408  4.75e-08  1.16e-07  -2.04e-10  0.77  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.75e-08
final |dE|    : 1.16e-07
final Escf    : -295.001163552717
final Etot    : -158.249421408036
final S2      : 0.771515085231329

  diis prep             :::        0.011 (  0.65%)
  diis extrap           :::        0.018 (  1.08%)
  roothaan              :::        0.110 (  6.64%)
  fock build            :::        1.519 ( 91.64%)
  Total                 :::        1.658 (100.00%)

Alpha occupied
  -11.517 -11.407 -11.407  -1.568  -1.264  -1.135  -1.051  -1.042 
   -0.959  -0.862  -0.793  -0.754  -0.741  -0.724  -0.684  -0.681 

Alpha virtual
  -14.311  -0.096  -0.047  -0.026  -0.021   0.008   0.034   0.039 
    0.046   0.053   0.065   0.096   0.102   0.107   0.110   0.123 
    0.124   0.138   0.149   0.190   0.207   0.209   0.221   0.239 
    0.242   0.264   0.268   0.272   0.282   0.283   0.289   0.306 
    0.317   0.324   0.332   0.338   0.342   0.368   0.376   0.380 
    0.400   0.402   0.414   0.425   0.435   0.438   0.441   0.450 
    0.453   0.470   0.471   0.497   0.501   0.514   0.544   0.552 
    0.567   0.590   0.593   0.609   0.634   0.644   0.667   0.740 
    0.879   0.891   0.925   0.944   0.983   0.986   1.020   1.058 
    1.065   1.068   1.086   1.090   1.111   1.132   1.218   1.232 
    1.252   1.285   1.338   1.343   1.430   1.443   1.458   1.543 
    1.562   1.600   1.642   1.673   1.765   1.785   1.807   1.832 
    1.910   1.910   1.957   2.002   2.017   2.069   2.070   2.105 
    2.111   2.140   2.145   2.152   2.159   2.217   2.232   2.255 
    2.294   2.374   2.428   2.429   2.546   2.566   2.606   2.645 
    2.711   2.783   2.821   2.823   2.898   2.947   3.005   3.046 
    3.173   3.181   3.272   3.314   3.346   3.377   3.463   3.651 

Beta occupied
  -18.471 -11.515 -11.407 -11.407  -1.657  -1.274  -1.147  -1.079 
   -1.077  -0.994  -0.897  -0.804  -0.755  -0.747  -0.724  -0.684 
   -0.683 

Beta virtual
   -0.105  -0.054  -0.027  -0.021   0.007   0.035   0.036   0.046 
    0.054   0.065   0.095   0.095   0.107   0.110   0.124   0.124 
    0.137   0.151   0.188   0.204   0.208   0.222   0.234   0.234 
    0.263   0.265   0.274   0.282   0.283   0.287   0.304   0.317 
    0.323   0.331   0.338   0.343   0.368   0.375   0.379   0.399 
    0.403   0.415   0.424   0.435   0.439   0.440   0.450   0.455 
    0.471   0.471   0.497   0.502   0.516   0.543   0.552   0.568 
    0.586   0.594   0.609   0.635   0.645   0.668   0.738   0.874 
    0.889   0.913   0.944   0.978   0.988   1.012   1.054   1.055 
    1.063   1.086   1.090   1.111   1.123   1.214   1.219   1.251 
    1.282   1.337   1.337   1.426   1.436   1.456   1.509   1.565 
    1.600   1.642   1.676   1.765   1.787   1.807   1.828   1.907 
    1.912   1.958   2.005   2.010   2.065   2.070   2.105   2.111 
    2.139   2.140   2.155   2.155   2.211   2.228   2.254   2.294 
    2.371   2.426   2.427   2.545   2.565   2.605   2.641   2.710 
    2.782   2.817   2.824   2.890   2.942   3.002   3.035   3.173 
    3.180   3.272   3.310   3.346   3.375   3.450   3.632 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6338690070
MP2 total energy       (UHF) : -158.8832904150


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6338690070
MP2 total energy       (UHF) : -158.8832904150


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:42:03
Within _make_eris, 2022-11-27 12:42:03
First if block, starting, 2022-11-27 12:42:03
First if block, finished, 2022-11-27 12:42:21
Initing amps, 2022-11-27 12:42:21
Starting einsum calculation, 2022-11-27 12:42:21
Finished einsum calculation, 2022-11-27 12:42:44
MP3 correlation energy       (UHF) : -0.0475612338
MP2 + MP3 correlation energy (UHF) : -0.6814302408
MP3 total energy             (UHF) : -158.9308516488


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (151, 152)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1513 MB)
Init t2, MP2 energy = -0.633869006966123
    CPU time for init mp2      0.39 sec, wall time      0.39 sec
Init E_corr(CCSD) = -0.633869006971863
cycle = 1  E_corr(CCSD) = -0.669934468847816  dE = -0.0360654619  norm(t1,t2) = 0.080092
    CPU time for CCSD iter    160.95 sec, wall time     23.49 sec
cycle = 2  E_corr(CCSD) = -0.683860096230103  dE = -0.0139256274  norm(t1,t2) = 0.0226116
    CPU time for CCSD iter    156.29 sec, wall time     21.96 sec
cycle = 3  E_corr(CCSD) = -0.68752653972302  dE = -0.00366644349  norm(t1,t2) = 0.00949581
    CPU time for CCSD iter    155.67 sec, wall time     21.79 sec
cycle = 4  E_corr(CCSD) = -0.688660174501195  dE = -0.00113363478  norm(t1,t2) = 0.00273616
    CPU time for CCSD iter    155.60 sec, wall time     21.83 sec
cycle = 5  E_corr(CCSD) = -0.68857377581515  dE = 8.6398686e-05  norm(t1,t2) = 0.000765185
    CPU time for CCSD iter    156.38 sec, wall time     21.91 sec
cycle = 6  E_corr(CCSD) = -0.688556142762143  dE = 1.7633053e-05  norm(t1,t2) = 0.00021639
    CPU time for CCSD iter    157.73 sec, wall time     22.15 sec
cycle = 7  E_corr(CCSD) = -0.688562080655944  dE = -5.9378938e-06  norm(t1,t2) = 8.50955e-05
    CPU time for CCSD iter    157.89 sec, wall time     22.18 sec
cycle = 8  E_corr(CCSD) = -0.68856357097275  dE = -1.49031681e-06  norm(t1,t2) = 2.68833e-05
    CPU time for CCSD iter    157.22 sec, wall time     22.09 sec
cycle = 9  E_corr(CCSD) = -0.688562831051716  dE = 7.39921034e-07  norm(t1,t2) = 9.57557e-06
    CPU time for CCSD iter    158.48 sec, wall time     22.34 sec
cycle = 10  E_corr(CCSD) = -0.688562660946101  dE = 1.70105615e-07  norm(t1,t2) = 2.75304e-06
    CPU time for CCSD iter    158.24 sec, wall time     22.16 sec
cycle = 11  E_corr(CCSD) = -0.688562721357285  dE = -6.04111839e-08  norm(t1,t2) = 1.01311e-06
    CPU time for CCSD iter    162.12 sec, wall time     22.31 sec
cycle = 12  E_corr(CCSD) = -0.688562735890699  dE = -1.45334145e-08  norm(t1,t2) = 3.29156e-07
    CPU time for CCSD iter    171.76 sec, wall time     23.10 sec
cycle = 13  E_corr(CCSD) = -0.688562731264543  dE = 4.62615624e-09  norm(t1,t2) = 1.13241e-07
    CPU time for CCSD iter    173.17 sec, wall time     23.02 sec
    CPU time for CCSD   2081.51 sec, wall time    290.33 sec
UCCSD converged
E(UCCSD) = -158.937984139301  E_corr = -0.6885627312645431

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:48:09
max_memory 2253 MB (1746 MB in use)
max_memory 2253 MB (1746 MB in use)
    CPU time for UCCSD(T)   3169.66 sec, wall time    397.83 sec
UCCSD(T) correction = -0.019314955772861
CCSD correlation energy    (UHF) : -0.6885627313
CCSD total energy          (UHF) : -158.9379841393

CCSD(T) correlation energy (UHF) : -0.7078776870
CCSD(T) total energy       (UHF) : -158.9572990951

T1 Diagnostic             (UHF) : 0.01030 0.01261

