	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/ch3-c-n.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 201
ov_size       : 2211
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -131.720488593417
init |[F,P]|  : 1.17e-02
init |dE|     : 2.33e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -131.764810070  9.14e-03  2.09e-02  -4.43e-02  BFGS
   2    -131.815169301  1.48e-03  2.85e-03  -5.04e-02  BFGS
   3    -131.816561855  3.61e-04  7.44e-04  -1.39e-03  BFGS
   4    -131.816713991  9.85e-05  2.25e-04  -1.52e-04  BFGS
   5    -131.816725414  2.91e-05  5.88e-05  -1.14e-05  BFGS
   6    -131.816726529  1.01e-05  2.19e-05  -1.11e-06  BFGS
   7    -131.816726745  5.18e-06  1.14e-05  -2.15e-07  BFGS
   8    -131.816726798  2.80e-06  5.56e-06  -5.34e-08  BFGS
   9    -131.816726810  9.06e-07  1.97e-06  -1.22e-08  BFGS
  10    -131.816726812  3.39e-07  7.63e-07  -1.36e-09  BFGS
  11    -131.816726812  1.43e-07  2.91e-07  -1.87e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.43e-07
final |dE|    : 2.91e-07
final Escf    : -190.580041470534
final Etot    : -131.816726811952

  pxp & ewc             :::        0.067 (  7.68%)
  apply B               :::        0.001 (  0.14%)
  linsrch               :::        0.797 ( 91.95%)
  grad                  :::        0.002 (  0.23%)
  Total                 :::        0.867 (100.00%)

Alpha occupied
  -15.571 -11.292 -11.283  -1.223  -1.119  -0.775  -0.662  -0.562 
   -0.519  -0.466  -0.408 

Alpha virtual
    0.082   0.132   0.135   0.144   0.158   0.171   0.196   0.196 
    0.202   0.231   0.261   0.331   0.404   0.445   0.506   0.551 
    0.573   0.576   0.589   0.639   0.646   0.692   0.734   0.765 
    0.771   0.789   0.795   0.807   0.868   0.945   0.995   1.054 
    1.095   1.172   1.184   1.225   1.261   1.266   1.367   1.411 
    1.473   1.481   1.514   1.517   1.543   1.557   1.572   1.624 
    1.671   1.704   1.753   1.754   1.857   1.945   1.957   2.060 
    2.195   2.261   2.412   2.685   2.697   2.748   2.897   2.898 
    2.945   2.976   2.989   3.026   3.051   3.082   3.118   3.191 
    3.283   3.291   3.291   3.312   3.374   3.394   3.443   3.507 
    3.550   3.606   3.627   3.729   3.760   3.797   3.811   3.931 
    3.971   4.010   4.014   4.051   4.113   4.183   4.185   4.244 
    4.290   4.315   4.332   4.341   4.347   4.377   4.423   4.569 
    4.602   4.712   4.793   4.831   4.862   4.934   4.959   4.996 
    4.999   5.032   5.114   5.136   5.224   5.270   5.319   5.476 
    5.527   5.560   5.615   5.620   5.790   5.954   6.395   6.449 
    6.575   6.586   6.613   6.645   6.754   6.972  10.501  10.502 
   10.721  10.816  10.915  11.414  11.671  11.738  16.998  23.653 
   23.654  23.838  23.951  23.961  24.035  24.261  24.358  24.537 
   24.824  26.630  26.631  26.846  26.875  27.093  27.544  31.826 
   31.969  73.158  73.159  73.330  73.360  73.543  73.853  90.795 
   90.928  98.662  98.662  98.665  98.666  98.666  98.666  98.668 
   98.668  98.672  98.674  98.674  98.684  98.684  98.694 113.555 
  113.555 113.637 113.700 113.705 113.732 113.842 113.893 113.961 
  114.088 247.446 247.447 247.593 247.619 247.785 248.060 391.177 
  391.396 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.642 (100.00%)
  Total                 :::        0.642 (100.00%)

MP2 correlation energy (RHF) : -0.6576060495
MP2 total energy       (RHF) : -132.4743328615


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 212
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2377 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp66kw55bo" (mode r+)>/eri_mo
num. MO ints = 4.121306e+08, required disk 3297.0448 MB
step1: tmpfile /tmp/tmpwj3i3vcu  3666.8478 MB
step1: (ij,kl) = (20301,22578), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     36.96 sec, wall time      4.03 sec
step2: kl-pair (ao 22578, mo 20301), mem 231.19872 MB, ioblock 207.88224 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     23.69 sec, wall time      4.40 sec
    CPU time for AO->MO transformation for int2e_sph      60.65 sec, wall time      8.43 sec
step1: tmpfile /tmp/tmpwyomlj1x  421.21517 MB
step1: (ij,kl) = (2332,22578), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     83.14 sec, wall time     10.91 sec
Init t2, MP2 energy = -132.474332861479  E_corr(MP2) -0.657606049526629
    CPU time for init mp2      0.06 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.657606049541567
cycle = 1  E_corr(CCSD) = -0.649977748927955  dE = 0.00762830061  norm(t1,t2) = 0.0618941
    CPU time for CCSD iter     55.71 sec, wall time      4.62 sec
cycle = 2  E_corr(CCSD) = -0.669326261607347  dE = -0.0193485127  norm(t1,t2) = 0.0218332
    CPU time for CCSD iter     57.41 sec, wall time      4.65 sec
cycle = 3  E_corr(CCSD) = -0.668189165347658  dE = 0.00113709626  norm(t1,t2) = 0.00940666
    CPU time for CCSD iter     57.59 sec, wall time      4.74 sec
cycle = 4  E_corr(CCSD) = -0.670308672801805  dE = -0.00211950745  norm(t1,t2) = 0.00432447
    CPU time for CCSD iter     59.01 sec, wall time      4.80 sec
cycle = 5  E_corr(CCSD) = -0.670565450086845  dE = -0.000256777285  norm(t1,t2) = 0.0010661
    CPU time for CCSD iter     59.13 sec, wall time      4.69 sec
cycle = 6  E_corr(CCSD) = -0.670442585077411  dE = 0.000122865009  norm(t1,t2) = 0.00038281
    CPU time for CCSD iter     59.66 sec, wall time      4.74 sec
cycle = 7  E_corr(CCSD) = -0.670440347067772  dE = 2.23800964e-06  norm(t1,t2) = 0.000106014
    CPU time for CCSD iter     64.22 sec, wall time      5.08 sec
cycle = 8  E_corr(CCSD) = -0.670449567434514  dE = -9.22036674e-06  norm(t1,t2) = 4.68327e-05
    CPU time for CCSD iter     64.47 sec, wall time      5.03 sec
cycle = 9  E_corr(CCSD) = -0.67044840870299  dE = 1.15873152e-06  norm(t1,t2) = 2.58681e-05
    CPU time for CCSD iter     64.77 sec, wall time      5.06 sec
cycle = 10  E_corr(CCSD) = -0.670448556777009  dE = -1.48074019e-07  norm(t1,t2) = 7.25389e-06
    CPU time for CCSD iter     66.53 sec, wall time      5.10 sec
cycle = 11  E_corr(CCSD) = -0.670448234088893  dE = 3.22688116e-07  norm(t1,t2) = 2.78576e-06
    CPU time for CCSD iter     68.42 sec, wall time      5.23 sec
cycle = 12  E_corr(CCSD) = -0.670448177446795  dE = 5.66420989e-08  norm(t1,t2) = 9.91193e-07
    CPU time for CCSD iter     70.08 sec, wall time      5.34 sec
cycle = 13  E_corr(CCSD) = -0.670448194858649  dE = -1.74118548e-08  norm(t1,t2) = 3.65672e-07
    CPU time for CCSD iter     73.52 sec, wall time      5.50 sec
cycle = 14  E_corr(CCSD) = -0.670448192280949  dE = 2.5777005e-09  norm(t1,t2) = 1.7559e-07
    CPU time for CCSD iter     64.13 sec, wall time      4.97 sec
    CPU time for CCSD    884.65 sec, wall time     69.57 sec
CCSD converged
E(CCSD) = -132.487175004233  E_corr = -0.6704481922809489

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:23:22
MO integrals int2e_sph are saved in <HDF5 file "tmp8faxhuah" (mode r+)>/eri_mo
num. MO ints = 4.121306e+08, required disk 3297.0448 MB
step1: tmpfile /tmp/tmp4qznnij1  3666.8478 MB
step1: (ij,kl) = (20301,22578), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     36.90 sec, wall time      4.15 sec
step2: kl-pair (ao 22578, mo 20301), mem 231.19872 MB, ioblock 207.88224 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     23.48 sec, wall time      4.36 sec
    CPU time for AO->MO transformation for int2e_sph      60.38 sec, wall time      8.51 sec
step1: tmpfile /tmp/tmpm0wzctih  421.21517 MB
step1: (ij,kl) = (2332,22578), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     82.95 sec, wall time     10.98 sec
max_memory 638 MB (3361 MB in use)
    CPU time for CCSD(T)    324.44 sec, wall time     21.12 sec
CCSD(T) correction = -0.0289489268592991
CCSD correlation energy    (RHF) : -0.6704481923
CCSD total energy          (RHF) : -132.4871750042

CCSD(T) correlation energy (RHF) : -0.6993971191
CCSD(T) total energy       (RHF) : -132.5161239311

T1 Diagnostic              (RHF) : 0.01204


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 202 201
ov_size       : 4231
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 10]], []]
init E        : -120.533734209157
init S2       : 0.750000000000128
init |[F,P]|  : 2.76e-02
init |dE|     : 6.36e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -120.734982219  2.01e-02  4.25e-02  -2.01e-01  0.76  DIIS mom: 9.7/10 10.6/11
   2    -121.034957106  4.23e-03  1.01e-02  -3.00e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -121.054838597  1.38e-03  3.28e-03  -1.99e-02  0.77  DIIS mom: 10.0/10 11.0/11
   4    -121.058172418  6.42e-04  1.32e-03  -3.33e-03  0.78  DIIS mom: 10.0/10 11.0/11
   5    -121.060439203  6.12e-04  1.27e-03  -2.27e-03  0.80  DIIS mom: 10.0/10 11.0/11
   6    -121.063423154  5.97e-04  1.25e-03  -2.98e-03  0.83  DIIS mom: 10.0/10 11.0/11
   7    -121.068386148  5.61e-04  1.19e-03  -4.96e-03  0.92  DIIS mom: 10.0/10 11.0/11
   8    -121.072645133  8.22e-04  1.91e-03  -4.26e-03  1.70  DIIS mom: 9.9/10 10.9/11
   9    -121.073812292  4.60e-04  1.03e-03  -1.17e-03  1.08  DIIS mom: 9.9/10 10.9/11
  10    -121.076958575  2.45e-04  5.42e-04  -3.15e-03  1.23  DIIS mom: 10.0/10 11.0/11
  11    -121.077874927  1.57e-05  3.52e-05  -9.16e-04  1.38  DIIS mom: 10.0/10 11.0/11
  12    -121.077873840  1.51e-05  3.28e-05   1.09e-06  1.37  DIIS mom: 10.0/10 11.0/11
  13    -121.077876522  4.31e-06  9.78e-06  -2.68e-06  1.38  DIIS mom: 10.0/10 11.0/11
  14    -121.077876538  3.67e-06  8.34e-06  -1.66e-08  1.38  DIIS mom: 10.0/10 11.0/11
  15    -121.077876677  1.20e-06  2.67e-06  -1.38e-07  1.38  DIIS mom: 10.0/10 11.0/11
  16    -121.077876693  3.63e-07  7.98e-07  -1.60e-08  1.38  DIIS mom: 10.0/10 11.0/11
  17    -121.077876693  2.97e-07  6.73e-07  -5.43e-10  1.38  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.97e-07
final |dE|    : 6.73e-07
final Escf    : -179.841191351856
final Etot    : -121.077876693275
final S2      : 1.37942865574031

  diis prep             :::        0.017 (  0.16%)
  diis extrap           :::        0.026 (  0.24%)
  roothaan              :::        0.198 (  1.83%)
  fock build            :::       10.583 ( 97.77%)
  Total                 :::       10.824 (100.00%)

Alpha occupied
  -16.013 -11.561  -1.686  -1.395  -1.087  -0.975  -0.938  -0.923 
   -0.857  -0.682 

Alpha virtual
  -10.167  -0.150  -0.144  -0.092  -0.049  -0.038  -0.029  -0.011 
    0.013   0.017   0.025   0.048   0.101   0.174   0.241   0.313 
    0.324   0.356   0.359   0.373   0.380   0.395   0.454   0.465 
    0.472   0.510   0.530   0.532   0.552   0.609   0.694   0.759 
    0.783   0.836   0.909   0.928   0.953   0.989   1.003   1.026 
    1.146   1.215   1.221   1.280   1.289   1.290   1.317   1.321 
    1.356   1.389   1.411   1.461   1.482   1.556   1.654   1.663 
    1.739   1.915   1.961   2.162   2.420   2.440   2.457   2.613 
    2.628   2.652   2.711   2.737   2.744   2.763   2.814   2.836 
    2.869   2.946   2.987   2.997   3.012   3.053   3.121   3.121 
    3.202   3.270   3.290   3.339   3.452   3.455   3.472   3.569 
    3.626   3.680   3.690   3.755   3.779   3.823   3.886   3.897 
    3.920   3.937   3.943   3.955   4.007   4.035   4.076   4.158 
    4.169   4.327   4.401   4.474   4.501   4.539   4.596   4.619 
    4.684   4.701   4.737   4.823   4.882   4.931   5.013   5.067 
    5.188   5.238   5.249   5.262   5.332   5.500   5.699   6.160 
    6.189   6.211   6.228   6.329   6.352   6.398   6.580   9.853 
    9.859  10.425  10.531  10.557  10.847  11.109  11.452  16.574 
   22.499  22.500  22.786  22.797  23.569  23.677  23.771  23.995 
   24.093  24.239  25.570  25.574  26.447  26.607  26.607  26.829 
   30.685  31.697  71.355  71.359  72.018  73.064  73.088  73.279 
   88.790  90.654  96.784  96.784  96.786  96.786  96.792  96.793 
   96.803  98.393  98.393  98.398  98.398  98.400  98.400  98.402 
  111.336 111.337 111.478 111.483 111.852 113.368 113.463 113.576 
  113.626 113.701 244.611 244.615 245.199 247.325 247.345 247.521 
  388.084 391.123 

Beta occupied
  -15.974 -13.872 -11.560  -1.698  -1.412  -1.165  -1.014  -0.989 
   -0.922  -0.853  -0.680 

Beta virtual
   -0.138  -0.138  -0.089  -0.051  -0.033  -0.027  -0.017   0.003 
    0.012   0.028   0.047   0.086   0.150   0.238   0.302   0.314 
    0.320   0.335   0.362   0.373   0.388   0.449   0.490   0.513 
    0.514   0.528   0.539   0.553   0.605   0.683   0.744   0.781 
    0.822   0.916   0.935   0.964   0.985   1.006   1.019   1.164 
    1.218   1.230   1.273   1.279   1.293   1.299   1.313   1.330 
    1.352   1.405   1.452   1.475   1.554   1.668   1.671   1.741 
    1.924   1.963   2.163   2.418   2.427   2.449   2.579   2.618 
    2.636   2.692   2.713   2.729   2.737   2.795   2.819   2.820 
    2.889   2.965   2.989   2.992   3.023   3.100   3.127   3.196 
    3.241   3.288   3.334   3.461   3.472   3.496   3.563   3.620 
    3.644   3.671   3.718   3.760   3.818   3.820   3.854   3.890 
    3.949   3.990   3.995   4.011   4.035   4.070   4.150   4.167 
    4.327   4.400   4.507   4.510   4.572   4.656   4.666   4.695 
    4.699   4.745   4.815   4.884   4.936   5.018   5.068   5.186 
    5.254   5.257   5.275   5.334   5.496   5.696   6.158   6.195 
    6.213   6.230   6.313   6.349   6.397   6.567   9.660   9.667 
   10.348  10.470  10.556  10.706  10.978  11.452  16.583  22.318 
   22.320  22.624  22.635  23.534  23.570  23.768  23.995  24.094 
   24.229  25.275  25.280  26.210  26.587  26.607  26.827  30.296 
   31.698  70.970  70.974  71.643  73.063  73.088  73.278  88.322 
   90.654  96.625  96.625  96.630  96.631  96.639  96.639  96.650 
   98.393  98.394  98.398  98.398  98.400  98.401  98.402 111.046 
  111.047 111.191 111.197 111.568 113.368 113.464 113.577 113.626 
  113.701 244.237 244.241 244.828 247.325 247.345 247.521 387.712 
  391.122 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5822004068
MP2 total energy       (UHF) : -121.6600771001


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (211, 212)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3323 MB)
Init t2, MP2 energy = -0.582200406797562
    CPU time for init mp2      0.18 sec, wall time      0.18 sec
Init E_corr(UCCSD) = -0.582200407036207
cycle = 1  E_corr(UCCSD) = -0.592130890967732  dE = -0.00993048393  norm(t1,t2) = 0.129239
    CPU time for UCCSD iter    169.88 sec, wall time     13.85 sec
cycle = 2  E_corr(UCCSD) = -0.614348924607541  dE = -0.0222180336  norm(t1,t2) = 0.0594451
    CPU time for UCCSD iter    168.82 sec, wall time     13.89 sec
cycle = 3  E_corr(UCCSD) = -0.618477851611881  dE = -0.004128927  norm(t1,t2) = 0.0503059
    CPU time for UCCSD iter    165.41 sec, wall time     13.61 sec
cycle = 4  E_corr(UCCSD) = -0.636038050163212  dE = -0.0175601986  norm(t1,t2) = 0.0351228
    CPU time for UCCSD iter    163.81 sec, wall time     13.47 sec
cycle = 5  E_corr(UCCSD) = -0.636401533653464  dE = -0.00036348349  norm(t1,t2) = 0.0114219
    CPU time for UCCSD iter    165.62 sec, wall time     13.61 sec
cycle = 6  E_corr(UCCSD) = -0.636004030746878  dE = 0.000397502907  norm(t1,t2) = 0.0049699
    CPU time for UCCSD iter    164.43 sec, wall time     13.59 sec
cycle = 7  E_corr(UCCSD) = -0.636575790214283  dE = -0.000571759467  norm(t1,t2) = 0.00208647
    CPU time for UCCSD iter    164.05 sec, wall time     13.54 sec
cycle = 8  E_corr(UCCSD) = -0.636398510877864  dE = 0.000177279336  norm(t1,t2) = 0.000904304
    CPU time for UCCSD iter    165.68 sec, wall time     13.73 sec
cycle = 9  E_corr(UCCSD) = -0.636345894280816  dE = 5.2616597e-05  norm(t1,t2) = 0.000403095
    CPU time for UCCSD iter    167.34 sec, wall time     13.80 sec
cycle = 10  E_corr(UCCSD) = -0.636395556575181  dE = -4.96622944e-05  norm(t1,t2) = 0.000169453
    CPU time for UCCSD iter    164.74 sec, wall time     13.62 sec
cycle = 11  E_corr(UCCSD) = -0.636397804873463  dE = -2.24829828e-06  norm(t1,t2) = 7.0041e-05
    CPU time for UCCSD iter    165.60 sec, wall time     13.73 sec
cycle = 12  E_corr(UCCSD) = -0.636393458238418  dE = 4.34663504e-06  norm(t1,t2) = 2.72592e-05
    CPU time for UCCSD iter    165.80 sec, wall time     13.72 sec
cycle = 13  E_corr(UCCSD) = -0.636393623378754  dE = -1.65140335e-07  norm(t1,t2) = 1.21084e-05
    CPU time for UCCSD iter    167.25 sec, wall time     13.78 sec
cycle = 14  E_corr(UCCSD) = -0.636393717026491  dE = -9.36477371e-08  norm(t1,t2) = 4.55158e-06
    CPU time for UCCSD iter    166.28 sec, wall time     13.74 sec
cycle = 15  E_corr(UCCSD) = -0.636393549754531  dE = 1.67271959e-07  norm(t1,t2) = 1.7944e-06
    CPU time for UCCSD iter    166.55 sec, wall time     13.81 sec
cycle = 16  E_corr(UCCSD) = -0.636393557765591  dE = -8.01106015e-09  norm(t1,t2) = 5.99648e-07
    CPU time for UCCSD iter    164.98 sec, wall time     13.87 sec
    CPU time for UCCSD   2656.22 sec, wall time    219.33 sec
UCCSD converged
E(UCCSD) = -121.7142702510409  E_corr = -0.6363935577655915

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:28:27
max_memory 335 MB (3664 MB in use)
max_memory 335 MB (3664 MB in use)
    CPU time for UCCSD(T)   2250.04 sec, wall time    144.95 sec
UCCSD(T) correction = -0.0296828764769584
CCSD correlation energy    (UHF) : -0.6363935578
CCSD total energy          (UHF) : -121.7142702510

CCSD(T) correlation energy (UHF) : -0.6660764342
CCSD(T) total energy       (UHF) : -121.7439531275

T1 Diagnostic             (UHF) : 0.07044 0.07805

