	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ch3x3n.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 135
ov_size       : 2295
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -173.105585164225
init |[F,P]|  : 7.10e-03
init |dE|     : 1.54e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -173.148709452  2.04e-03  4.75e-03  -4.31e-02  BFGS
   2    -173.152760444  3.88e-04  9.60e-04  -4.05e-03  BFGS
   3    -173.152904117  9.13e-05  2.25e-04  -1.44e-04  BFGS
   4    -173.152913194  3.81e-05  1.10e-04  -9.08e-06  BFGS
   5    -173.152914930  7.99e-06  1.89e-05  -1.74e-06  BFGS
   6    -173.152915017  2.09e-06  4.34e-06  -8.74e-08  BFGS
   7    -173.152915024  3.91e-07  9.49e-07  -6.84e-09  BFGS
   8    -173.152915025  1.20e-07  2.45e-07  -2.50e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.20e-07
final |dE|    : 2.45e-07
final Escf    : -311.877846545486
final Etot    : -173.152915024531

  pxp & ewc             :::        0.045 (  8.28%)
  apply B               :::        0.002 (  0.34%)
  linsrch               :::        0.497 ( 90.95%)
  grad                  :::        0.002 (  0.43%)
  Total                 :::        0.546 (100.00%)

Alpha occupied
  -15.548 -11.250 -11.250 -11.250  -1.216  -0.939  -0.939  -0.797 
   -0.645  -0.629  -0.629  -0.546  -0.546  -0.513  -0.502  -0.502 
   -0.355 

Alpha virtual
    0.102   0.130   0.130   0.180   0.199   0.199   0.209   0.218 
    0.218   0.238   0.258   0.258   0.259   0.285   0.285   0.324 
    0.325   0.325   0.359   0.405   0.405   0.406   0.427   0.427 
    0.432   0.453   0.455   0.455   0.467   0.467   0.490   0.507 
    0.507   0.517   0.517   0.530   0.530   0.538   0.545   0.560 
    0.562   0.565   0.565   0.611   0.617   0.617   0.633   0.640 
    0.640   0.668   0.668   0.682   0.712   0.717   0.717   0.768 
    0.768   0.804   0.804   0.831   0.913   0.961   0.961   1.063 
    1.099   1.132   1.132   1.174   1.177   1.205   1.211   1.211 
    1.249   1.249   1.251   1.263   1.263   1.378   1.378   1.526 
    1.526   1.571   1.571   1.605   1.667   1.796   1.796   1.863 
    1.912   1.912   1.924   2.002   2.002   2.008   2.065   2.065 
    2.086   2.219   2.229   2.229   2.295   2.295   2.309   2.326 
    2.345   2.345   2.401   2.414   2.415   2.437   2.541   2.542 
    2.656   2.656   2.694   2.708   2.708   2.852   2.855   2.907 
    2.907   3.072   3.074   3.074   3.183   3.183   3.347   3.394 
    3.397   3.397   3.414   3.579   3.579   3.669   3.669 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.616 (100.00%)
  Total                 :::        0.616 (100.00%)

MP2 correlation energy (RHF) : -0.6563042153
MP2 total energy       (RHF) : -173.8092192398


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.633 (100.00%)
  Total                 :::        0.633 (100.00%)

MP2 correlation energy (RHF) : -0.6563042153
MP2 total energy       (RHF) : -173.8092192398


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:12:32
Initing amps, 2022-11-27 12:12:38
Starting einsum calculation, 2022-11-27 12:12:38
Finished einsum calculation, 2022-11-27 12:12:46

RMP3-TIMING
  rmp3                  :::       14.079 (100.00%)
  Total                 :::       14.079 (100.00%)

MP3 correlation energy       (RHF) : -0.0456536175
MP2 + MP3 correlation energy (RHF) : -0.7019578329
MP3 total energy             (RHF) : -173.8548728574


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 152
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 716 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpz86h00x4" (mode r+)>/eri_mo
num. MO ints = 84272400, required disk 674.1792 MB
step1: tmpfile /tmp/tmp48nqebbq  853.96032 MB
step1: (ij,kl) = (9180,11628), mem cache 3282.0695 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     26.29 sec, wall time      3.76 sec
step2: kl-pair (ao 11628, mo 9180), mem 327.44448 MB, ioblock 258.5088 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.88 sec, wall time      2.24 sec
    CPU time for AO->MO transformation for int2e_sph      38.17 sec, wall time      6.01 sec
step1: tmpfile /tmp/tmpem9tw979  240.37402 MB
step1: (ij,kl) = (2584,11628), mem cache 3269.0852 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     63.91 sec, wall time      9.67 sec
Init t2, MP2 energy = -173.809219239849  E_corr(MP2) -0.656304215317948
    CPU time for init mp2      0.10 sec, wall time      0.10 sec
Init E_corr(CCSD) = -0.656304215331938
cycle = 1  E_corr(CCSD) = -0.689000448538081  dE = -0.0326962332  norm(t1,t2) = 0.058958
    CPU time for CCSD iter     41.48 sec, wall time      5.44 sec
cycle = 2  E_corr(CCSD) = -0.705134699386937  dE = -0.0161342508  norm(t1,t2) = 0.0171042
    CPU time for CCSD iter     41.47 sec, wall time      5.33 sec
cycle = 3  E_corr(CCSD) = -0.708056959349395  dE = -0.00292225996  norm(t1,t2) = 0.00770251
    CPU time for CCSD iter     41.36 sec, wall time      5.32 sec
cycle = 4  E_corr(CCSD) = -0.709932574326049  dE = -0.00187561498  norm(t1,t2) = 0.00283518
    CPU time for CCSD iter     41.61 sec, wall time      5.34 sec
cycle = 5  E_corr(CCSD) = -0.709970221992442  dE = -3.76476664e-05  norm(t1,t2) = 0.000948071
    CPU time for CCSD iter     42.28 sec, wall time      6.23 sec
cycle = 6  E_corr(CCSD) = -0.709892095343096  dE = 7.81266493e-05  norm(t1,t2) = 0.000406658
    CPU time for CCSD iter     41.78 sec, wall time      5.38 sec
cycle = 7  E_corr(CCSD) = -0.709882557766707  dE = 9.53757639e-06  norm(t1,t2) = 0.000156444
    CPU time for CCSD iter     41.52 sec, wall time      5.33 sec
cycle = 8  E_corr(CCSD) = -0.709892810139478  dE = -1.02523728e-05  norm(t1,t2) = 6.18824e-05
    CPU time for CCSD iter     41.66 sec, wall time      5.36 sec
cycle = 9  E_corr(CCSD) = -0.709890334912228  dE = 2.47522725e-06  norm(t1,t2) = 2.03562e-05
    CPU time for CCSD iter     41.79 sec, wall time      5.40 sec
cycle = 10  E_corr(CCSD) = -0.709890677217623  dE = -3.42305395e-07  norm(t1,t2) = 7.8764e-06
    CPU time for CCSD iter     41.77 sec, wall time      5.36 sec
cycle = 11  E_corr(CCSD) = -0.709890583995896  dE = 9.3221727e-08  norm(t1,t2) = 2.68333e-06
    CPU time for CCSD iter     41.69 sec, wall time      5.35 sec
cycle = 12  E_corr(CCSD) = -0.709890570706642  dE = 1.32892541e-08  norm(t1,t2) = 1.31864e-06
    CPU time for CCSD iter     41.45 sec, wall time      5.32 sec
cycle = 13  E_corr(CCSD) = -0.709890596391753  dE = -2.56851105e-08  norm(t1,t2) = 4.73921e-07
    CPU time for CCSD iter     41.41 sec, wall time      5.31 sec
cycle = 14  E_corr(CCSD) = -0.709890593791169  dE = 2.6005833e-09  norm(t1,t2) = 1.70851e-07
    CPU time for CCSD iter     41.62 sec, wall time      5.34 sec
    CPU time for CCSD    582.90 sec, wall time     75.82 sec
CCSD converged
E(CCSD) = -173.862805618322  E_corr = -0.7098905937911693

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:14:12
MO integrals int2e_sph are saved in <HDF5 file "tmpyss_bfm3" (mode r+)>/eri_mo
num. MO ints = 84272400, required disk 674.1792 MB
step1: tmpfile /tmp/tmptn_kakog  853.96032 MB
step1: (ij,kl) = (9180,11628), mem cache 3057.9978 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     26.11 sec, wall time      3.57 sec
step2: kl-pair (ao 11628, mo 9180), mem 297.6768 MB, ioblock 235.008 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.52 sec, wall time      2.04 sec
    CPU time for AO->MO transformation for int2e_sph      37.63 sec, wall time      5.61 sec
step1: tmpfile /tmp/tmpgv9z583n  240.37402 MB
step1: (ij,kl) = (2584,11628), mem cache 3045.9023 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     62.66 sec, wall time      9.14 sec
max_memory 3046 MB (953 MB in use)
    CPU time for CCSD(T)    412.08 sec, wall time     51.83 sec
CCSD(T) correction = -0.0226946270378435
CCSD correlation energy    (RHF) : -0.7098905938
CCSD total energy          (RHF) : -173.8628056183

CCSD(T) correlation energy (RHF) : -0.7325852208
CCSD(T) total energy       (RHF) : -173.8855002454

T1 Diagnostic              (RHF) : 0.00855


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 136 135
ov_size       : 4471
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 16]], []]
init E        : -157.60509921246
init S2       : 0.75000000000002
init |[F,P]|  : 1.78e-02
init |dE|     : 5.51e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -158.001326184  1.08e-02  3.28e-02  -3.96e-01  0.75  DIIS mom: 15.7/16 16.6/17
   2    -158.234757210  6.20e-04  1.72e-03  -2.33e-01  0.76  DIIS mom: 15.9/16 17.0/17
   3    -158.236142685  2.72e-04  7.94e-04  -1.39e-03  0.76  DIIS mom: 16.0/16 17.0/17
   4    -158.236598801  1.49e-04  4.39e-04  -4.56e-04  0.76  DIIS mom: 16.0/16 17.0/17
   5    -158.236781907  6.85e-05  1.98e-04  -1.83e-04  0.77  DIIS mom: 16.0/16 17.0/17
   6    -158.236825593  1.66e-05  4.38e-05  -4.37e-05  0.77  DIIS mom: 16.0/16 17.0/17
   7    -158.236827535  6.71e-06  1.57e-05  -1.94e-06  0.77  DIIS mom: 16.0/16 17.0/17
   8    -158.236827773  2.89e-06  6.15e-06  -2.38e-07  0.77  DIIS mom: 16.0/16 17.0/17
   9    -158.236827817  1.20e-06  2.56e-06  -4.36e-08  0.77  DIIS mom: 16.0/16 17.0/17
  10    -158.236827825  2.69e-07  6.58e-07  -7.70e-09  0.77  DIIS mom: 16.0/16 17.0/17
  11    -158.236827825  6.11e-08  1.57e-07  -3.82e-10  0.77  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.11e-08
final |dE|    : 1.57e-07
final Escf    : -296.961759346007
final Etot    : -158.236827825052
final S2      : 0.773115492182512

  diis prep             :::        0.010 (  0.67%)
  diis extrap           :::        0.015 (  1.05%)
  roothaan              :::        0.104 (  7.11%)
  fock build            :::        1.334 ( 91.17%)
  Total                 :::        1.463 (100.00%)

Alpha occupied
  -11.513 -11.513 -11.512  -1.565  -1.210  -1.210  -1.062  -0.941 
   -0.921  -0.921  -0.790  -0.790  -0.763  -0.763  -0.747  -0.705 

Alpha virtual
  -14.277  -0.061  -0.025  -0.025   0.007   0.009   0.027   0.027 
    0.051   0.051   0.052   0.081   0.081   0.099   0.101   0.101 
    0.138   0.149   0.149   0.193   0.217   0.217   0.222   0.232 
    0.242   0.242   0.257   0.263   0.263   0.282   0.282   0.290 
    0.314   0.314   0.332   0.332   0.335   0.343   0.343   0.362 
    0.381   0.386   0.393   0.393   0.414   0.414   0.420   0.448 
    0.448   0.472   0.473   0.486   0.486   0.518   0.518   0.524 
    0.576   0.577   0.605   0.605   0.615   0.732   0.746   0.746 
    0.804   0.872   0.886   0.886   0.949   0.965   0.983   0.994 
    0.994   1.029   1.029   1.031   1.040   1.040   1.156   1.156 
    1.307   1.307   1.339   1.346   1.346   1.384   1.551   1.551 
    1.614   1.627   1.627   1.643   1.781   1.781   1.791   1.841 
    1.841   1.855   1.978   1.981   1.981   2.070   2.071   2.071 
    2.082   2.111   2.111   2.164   2.164   2.169   2.207   2.283 
    2.283   2.425   2.425   2.454   2.467   2.467   2.607   2.621 
    2.669   2.669   2.830   2.830   2.830   2.908   2.908   3.062 
    3.153   3.156   3.156   3.181   3.329   3.329   3.377   3.377 

Beta occupied
  -18.436 -11.510 -11.510 -11.510  -1.647  -1.222  -1.222  -1.081 
   -0.975  -0.947  -0.947  -0.791  -0.791  -0.767  -0.767  -0.746 
   -0.738 

Beta virtual
   -0.061  -0.026  -0.026  -0.004   0.009   0.027   0.027   0.051 
    0.051   0.051   0.080   0.080   0.098   0.098   0.100   0.135 
    0.149   0.149   0.193   0.209   0.211   0.211   0.232   0.239 
    0.239   0.257   0.263   0.263   0.284   0.284   0.290   0.313 
    0.313   0.329   0.334   0.334   0.344   0.344   0.363   0.382 
    0.386   0.393   0.393   0.409   0.409   0.419   0.447   0.447 
    0.471   0.473   0.485   0.485   0.518   0.518   0.525   0.576 
    0.576   0.606   0.606   0.618   0.733   0.747   0.748   0.794 
    0.864   0.879   0.879   0.947   0.967   0.982   0.994   0.994 
    1.028   1.028   1.031   1.042   1.042   1.155   1.155   1.306 
    1.306   1.309   1.348   1.348   1.384   1.539   1.539   1.571 
    1.617   1.617   1.644   1.781   1.781   1.791   1.841   1.841 
    1.856   1.974   1.977   1.977   2.063   2.071   2.071   2.084 
    2.110   2.110   2.161   2.161   2.171   2.209   2.279   2.279 
    2.425   2.425   2.452   2.464   2.464   2.607   2.622   2.670 
    2.670   2.826   2.826   2.828   2.900   2.900   3.053   3.155 
    3.156   3.156   3.182   3.328   3.328   3.367   3.367 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6256505152
MP2 total energy       (UHF) : -158.8624783403


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6256505152
MP2 total energy       (UHF) : -158.8624783403


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:15:19
Within _make_eris, 2022-11-27 12:15:19
First if block, starting, 2022-11-27 12:15:19
First if block, finished, 2022-11-27 12:15:38
Initing amps, 2022-11-27 12:15:38
Starting einsum calculation, 2022-11-27 12:15:38
Finished einsum calculation, 2022-11-27 12:16:00
MP3 correlation energy       (UHF) : -0.0504100038
MP2 + MP3 correlation energy (UHF) : -0.6760605190
MP3 total energy             (UHF) : -158.9128883441


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (151, 152)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1529 MB)
Init t2, MP2 energy = -0.625650515249507
    CPU time for init mp2      0.37 sec, wall time      0.37 sec
Init E_corr(CCSD) = -0.625650515258872
cycle = 1  E_corr(CCSD) = -0.664610554604012  dE = -0.0389600393  norm(t1,t2) = 0.0861942
    CPU time for CCSD iter    152.90 sec, wall time     22.03 sec
cycle = 2  E_corr(CCSD) = -0.680324487152976  dE = -0.0157139325  norm(t1,t2) = 0.0242065
    CPU time for CCSD iter    151.67 sec, wall time     21.63 sec
cycle = 3  E_corr(CCSD) = -0.683778574768986  dE = -0.00345408762  norm(t1,t2) = 0.010267
    CPU time for CCSD iter    151.73 sec, wall time     21.67 sec
cycle = 4  E_corr(CCSD) = -0.685437988594393  dE = -0.00165941383  norm(t1,t2) = 0.00345979
    CPU time for CCSD iter    152.69 sec, wall time     21.83 sec
cycle = 5  E_corr(CCSD) = -0.685371256176787  dE = 6.67324176e-05  norm(t1,t2) = 0.000863742
    CPU time for CCSD iter    151.66 sec, wall time     21.67 sec
cycle = 6  E_corr(CCSD) = -0.685340333921819  dE = 3.0922255e-05  norm(t1,t2) = 0.000276311
    CPU time for CCSD iter    152.98 sec, wall time     21.86 sec
cycle = 7  E_corr(CCSD) = -0.685347723113222  dE = -7.3891914e-06  norm(t1,t2) = 9.99091e-05
    CPU time for CCSD iter    151.96 sec, wall time     21.75 sec
cycle = 8  E_corr(CCSD) = -0.685349937434331  dE = -2.21432111e-06  norm(t1,t2) = 3.05649e-05
    CPU time for CCSD iter    153.21 sec, wall time     21.96 sec
cycle = 9  E_corr(CCSD) = -0.685348920413286  dE = 1.01702105e-06  norm(t1,t2) = 1.0763e-05
    CPU time for CCSD iter    151.97 sec, wall time     21.79 sec
cycle = 10  E_corr(CCSD) = -0.685348735346618  dE = 1.85066667e-07  norm(t1,t2) = 3.09476e-06
    CPU time for CCSD iter    153.25 sec, wall time     22.04 sec
cycle = 11  E_corr(CCSD) = -0.685348824433321  dE = -8.90867029e-08  norm(t1,t2) = 1.17429e-06
    CPU time for CCSD iter    152.33 sec, wall time     21.72 sec
cycle = 12  E_corr(CCSD) = -0.685348832304166  dE = -7.8708452e-09  norm(t1,t2) = 3.79819e-07
    CPU time for CCSD iter    165.89 sec, wall time     22.89 sec
    CPU time for CCSD   1842.22 sec, wall time    262.85 sec
UCCSD converged
E(UCCSD) = -158.9221766573573  E_corr = -0.6853488323041664

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:21:02
max_memory 2270 MB (1729 MB in use)
max_memory 2270 MB (1729 MB in use)
    CPU time for UCCSD(T)   3046.71 sec, wall time    383.04 sec
UCCSD(T) correction = -0.01899481845329
CCSD correlation energy    (UHF) : -0.6853488323
CCSD total energy          (UHF) : -158.9221766574

CCSD(T) correlation energy (UHF) : -0.7043436508
CCSD(T) total energy       (UHF) : -158.9411714758

T1 Diagnostic             (UHF) : 0.01020 0.01372

