	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/hccf.xyz
	      Core Basis:	 pcX-3
	      Full Basis:	 pc-3
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-3
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 235
ov_size       : 2585
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -175.679110309144
init |[F,P]|  : 8.60e-03
init |dE|     : 1.83e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -175.716698241  4.54e-03  9.47e-03  -3.76e-02  BFGS
   2    -175.728084064  7.85e-04  1.69e-03  -1.14e-02  BFGS
   3    -175.728499412  2.64e-04  5.81e-04  -4.15e-04  BFGS
   4    -175.728546003  9.23e-05  2.20e-04  -4.66e-05  BFGS
   5    -175.728550933  3.14e-05  6.91e-05  -4.93e-06  BFGS
   6    -175.728551526  6.22e-06  1.46e-05  -5.93e-07  BFGS
   7    -175.728551554  1.39e-06  3.17e-06  -2.77e-08  BFGS
   8    -175.728551555  3.28e-07  7.17e-07  -1.59e-09  BFGS
   9    -175.728551555  5.63e-08  1.25e-07  -1.27e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.63e-08
final |dE|    : 1.25e-07
final Escf    : -231.28379569257
final Etot    : -175.728551555278

  pxp & ewc             :::        1.628 (  9.15%)
  apply B               :::        0.001 (  0.01%)
  linsrch               :::       16.144 ( 90.71%)
  grad                  :::        0.024 (  0.13%)
  Total                 :::       17.797 (100.00%)

Alpha occupied
  -26.382 -11.341 -11.248  -1.705  -1.052  -0.861  -0.760  -0.760 
   -0.727  -0.418  -0.418 

Alpha virtual
    0.067   0.089   0.126   0.126   0.143   0.143   0.161   0.250 
    0.250   0.257   0.277   0.316   0.384   0.386   0.386   0.466 
    0.497   0.497   0.553   0.560   0.560   0.570   0.570   0.675 
    0.675   0.693   0.701   0.701   0.764   0.890   0.966   0.968 
    0.968   1.146   1.151   1.151   1.167   1.201   1.201   1.265 
    1.265   1.382   1.464   1.590   1.604   1.604   1.611   1.611 
    1.731   1.731   1.746   1.877   1.877   1.919   1.919   1.961 
    1.965   1.965   2.129   2.146   2.146   2.153   2.153   2.277 
    2.277   2.306   2.510   2.513   2.513   2.683   2.683   2.701 
    2.701   2.702   3.024   3.097   3.097   3.234   3.234   3.441 
    3.477   3.556   3.556   3.577   3.596   3.596   3.790   3.823 
    3.823   3.972   4.004   4.004   4.066   4.066   4.487   4.487 
    4.490   4.593   4.691   4.691   4.790   4.790   4.796   4.796 
    4.981   4.981   4.981   5.313   5.313   5.345   5.404   5.404 
    5.618   5.618   5.629   5.691   5.691   6.283   6.508   6.508 
    6.536   6.763   6.763   6.860   6.860   6.898   6.904   6.904 
    7.038   7.038   7.136   7.136   7.154   7.154   7.241   7.241 
    7.261   7.261   7.513   7.513   7.607   7.681   7.681   8.008 
    8.008   8.010   8.106   8.106   8.409   8.409   8.487   8.654 
    8.654   8.712   8.712   8.835   8.835   8.847   8.983   8.983 
    9.299   9.395   9.395   9.532   9.648   9.648   9.652   9.652 
    9.776   9.999   9.999  10.406  10.406  10.589  10.818  10.818 
   11.041  11.093  11.093  11.236  11.561  11.561  11.583  11.982 
   11.982  12.339  12.339  12.570  12.570  12.855  13.054  13.054 
   13.795  14.675  16.741  16.741  16.902  16.902  17.115  17.115 
   18.455  18.455  18.642  20.041  20.041  20.886  23.212  27.388 
   27.388  27.644  27.644  27.687  28.332  28.332  29.471  31.614 
   31.895  33.381  77.016  77.016  77.438  88.444 241.130 244.009 
  244.009 244.393 657.551 991.748 991.748 992.001 1853.082 5582.538 
  18763.451 75654.442 436321.782 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        8.434 (100.00%)
  Total                 :::        8.434 (100.00%)

MP2 correlation energy (RHF) : -0.7096289614
MP2 total energy       (RHF) : -176.4381805167


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 246
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 507 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmptuma8fk_" (mode r+)>/eri_mo
num. MO ints = 7.689529e+08, required disk 6151.6232 MB
step1: tmpfile /tmp/tmpwubfmtno  6739.721 MB
step1: (ij,kl) = (27730,30381), mem cache 3492.2271 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.20 sec, wall time      0.03 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    105.71 sec, wall time     12.04 sec
step2: kl-pair (ao 30381, mo 27730), mem 311.10144 MB, ioblock 283.9552 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     62.56 sec, wall time     11.83 sec
    CPU time for AO->MO transformation for int2e_sph     168.26 sec, wall time     23.87 sec
step1: tmpfile /tmp/tmpgcevza5t  657.68789 MB
step1: (ij,kl) = (2706,30381), mem cache 3433.0604 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.28 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    240.92 sec, wall time     32.69 sec
Init t2, MP2 energy = -176.438180516667  E_corr(MP2) -0.709628961388296
    CPU time for init mp2      0.11 sec, wall time      0.11 sec
Init E_corr(CCSD) = -0.709628961390962
cycle = 1  E_corr(CCSD) = -0.69506028562223  dE = 0.0145686758  norm(t1,t2) = 0.0598745
    CPU time for CCSD iter    201.01 sec, wall time     16.06 sec
cycle = 2  E_corr(CCSD) = -0.713227266293645  dE = -0.0181669807  norm(t1,t2) = 0.0211937
    CPU time for CCSD iter    296.56 sec, wall time     23.64 sec
cycle = 3  E_corr(CCSD) = -0.711971336297965  dE = 0.00125593  norm(t1,t2) = 0.0108972
    CPU time for CCSD iter    203.54 sec, wall time     17.34 sec
cycle = 4  E_corr(CCSD) = -0.713519429587948  dE = -0.00154809329  norm(t1,t2) = 0.00423119
    CPU time for CCSD iter    164.58 sec, wall time     13.83 sec
cycle = 5  E_corr(CCSD) = -0.713896545400156  dE = -0.000377115812  norm(t1,t2) = 0.00117881
    CPU time for CCSD iter    227.75 sec, wall time     20.21 sec
cycle = 6  E_corr(CCSD) = -0.713836444719937  dE = 6.01006802e-05  norm(t1,t2) = 0.000368064
    CPU time for CCSD iter    172.21 sec, wall time     14.10 sec
cycle = 7  E_corr(CCSD) = -0.713816770167482  dE = 1.96745525e-05  norm(t1,t2) = 8.29816e-05
    CPU time for CCSD iter    336.00 sec, wall time     25.14 sec
cycle = 8  E_corr(CCSD) = -0.713823851521574  dE = -7.08135409e-06  norm(t1,t2) = 2.58051e-05
    CPU time for CCSD iter    503.43 sec, wall time     37.98 sec
cycle = 9  E_corr(CCSD) = -0.713825970643255  dE = -2.11912168e-06  norm(t1,t2) = 1.0604e-05
    CPU time for CCSD iter    245.52 sec, wall time     20.94 sec
cycle = 10  E_corr(CCSD) = -0.71382533563882  dE = 6.35004435e-07  norm(t1,t2) = 2.89131e-06
    CPU time for CCSD iter    290.61 sec, wall time     22.11 sec
cycle = 11  E_corr(CCSD) = -0.713825362240519  dE = -2.66016986e-08  norm(t1,t2) = 1.03915e-06
    CPU time for CCSD iter    224.96 sec, wall time     17.31 sec
cycle = 12  E_corr(CCSD) = -0.713825399974863  dE = -3.77343436e-08  norm(t1,t2) = 4.55113e-07
    CPU time for CCSD iter    425.09 sec, wall time     30.97 sec
cycle = 13  E_corr(CCSD) = -0.713825388411289  dE = 1.15635735e-08  norm(t1,t2) = 1.41038e-07
    CPU time for CCSD iter    445.93 sec, wall time     33.55 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.713825391338109  dE = -2.9268199e-09  norm(t1,t2) = 5.90837e-08
    CPU time for CCSD iter    249.98 sec, wall time     19.49 sec
    CPU time for CCSD   3987.16 sec, wall time    312.67 sec
CCSD converged
E(CCSD) = -176.4423769466164  E_corr = -0.713825391338109

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 14:16:52
MO integrals int2e_sph are saved in <HDF5 file "tmp257rc_ya" (mode r+)>/eri_mo
num. MO ints = 7.689529e+08, required disk 6151.6232 MB
step1: tmpfile /tmp/tmpc13h91y_  6739.721 MB
step1: (ij,kl) = (27730,30381), mem cache 2829.0068 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.24 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    108.53 sec, wall time     11.84 sec
step2: kl-pair (ao 30381, mo 27730), mem 272.21376 MB, ioblock 248.4608 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     64.24 sec, wall time     12.76 sec
    CPU time for AO->MO transformation for int2e_sph     172.76 sec, wall time     24.60 sec
step1: tmpfile /tmp/tmpox_cdlri  657.68789 MB
step1: (ij,kl) = (2706,30381), mem cache 2772.99 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.37 sec, wall time      0.05 sec
    CPU time for CCSD integral transformation    245.41 sec, wall time     34.02 sec
max_memory 2772 MB (1227 MB in use)
    CPU time for CCSD(T)    979.59 sec, wall time     63.65 sec
CCSD(T) correction = -0.0280972291283034
CCSD correlation energy    (RHF) : -0.7138253913
CCSD total energy          (RHF) : -176.4423769466

CCSD(T) correlation energy (RHF) : -0.7419226205
CCSD(T) total energy       (RHF) : -176.4704741757

T1 Diagnostic              (RHF) : 0.01184


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 236 235
ov_size       : 4945
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 10]], []]
init E        : -149.346636811679
init S2       : 0.750000000000082
init |[F,P]|  : 4.05e-02
init |dE|     : 1.01e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -149.991121457  1.81e-02  4.67e-02  -6.44e-01  0.75  DIIS mom: 9.7/10 10.7/11
   2    -150.221186158  1.93e-03  4.47e-03  -2.30e-01  0.75  DIIS mom: 10.0/10 11.0/11
   3    -150.224585780  8.95e-04  1.89e-03  -3.40e-03  0.76  DIIS mom: 10.0/10 11.0/11
   4    -150.225530313  2.04e-04  4.91e-04  -9.45e-04  0.76  DIIS mom: 10.0/10 11.0/11
   5    -150.225638532  8.14e-05  1.87e-04  -1.08e-04  0.76  DIIS mom: 10.0/10 11.0/11
   6    -150.225659457  3.15e-05  6.29e-05  -2.09e-05  0.76  DIIS mom: 10.0/10 11.0/11
   7    -150.225664181  2.27e-05  4.10e-05  -4.72e-06  0.76  DIIS mom: 10.0/10 11.0/11
   8    -150.225667647  2.11e-05  3.74e-05  -3.47e-06  0.76  DIIS mom: 10.0/10 11.0/11
   9    -150.225674230  1.94e-05  3.47e-05  -6.58e-06  0.76  DIIS mom: 10.0/10 11.0/11
  10    -150.225704099  8.96e-06  1.67e-05  -2.99e-05  0.76  DIIS mom: 10.0/10 11.0/11
  11    -150.225710595  1.93e-06  3.84e-06  -6.50e-06  0.77  DIIS mom: 10.0/10 11.0/11
  12    -150.225710671  4.31e-07  9.13e-07  -7.59e-08  0.77  DIIS mom: 10.0/10 11.0/11
  13    -150.225710673  1.38e-07  2.81e-07  -2.38e-09  0.77  DIIS mom: 10.0/10 11.0/11
  14    -150.225710673  2.84e-08  5.95e-08  -4.56e-11  0.77  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.84e-08
final |dE|    : 5.95e-08
final Escf    : -205.780954810791
final Etot    : -150.225710673499
final S2      : 0.768876715009419

  diis prep             :::        0.029 (  0.10%)
  diis extrap           :::        0.037 (  0.13%)
  roothaan              :::        0.344 (  1.23%)
  fock build            :::       27.662 ( 98.54%)
  Total                 :::       28.072 (100.00%)

Alpha occupied
  -11.638 -11.570  -2.273  -1.475  -1.381  -1.381  -1.309  -1.000 
   -0.719  -0.719 

Alpha virtual
  -24.631  -0.142  -0.082  -0.082  -0.064  -0.043  -0.043  -0.027 
   -0.017   0.031   0.031   0.087   0.143   0.156   0.156   0.183 
    0.196   0.254   0.254   0.344   0.344   0.348   0.356   0.356 
    0.454   0.454   0.458   0.459   0.459   0.556   0.640   0.708 
    0.708   0.740   0.844   0.844   0.863   0.915   0.915   0.917 
    0.955   0.955   1.095   1.185   1.318   1.320   1.320   1.341 
    1.341   1.465   1.465   1.509   1.610   1.610   1.640   1.640 
    1.675   1.698   1.698   1.855   1.871   1.871   1.900   1.900 
    2.002   2.002   2.043   2.238   2.238   2.249   2.404   2.404 
    2.408   2.408   2.449   2.707   2.799   2.799   2.845   2.845 
    3.056   3.144   3.144   3.164   3.277   3.277   3.285   3.405 
    3.416   3.416   3.662   3.666   3.666   3.728   3.728   4.148 
    4.148   4.178   4.222   4.323   4.323   4.450   4.450   4.501 
    4.501   4.647   4.687   4.687   5.016   5.016   5.029   5.117 
    5.117   5.322   5.335   5.335   5.364   5.364   5.965   6.208 
    6.208   6.266   6.469   6.469   6.573   6.573   6.590   6.590 
    6.592   6.747   6.747   6.845   6.845   6.845   6.845   6.943 
    6.943   6.948   6.948   7.203   7.203   7.274   7.372   7.372 
    7.687   7.717   7.717   7.826   7.826   8.084   8.084   8.171 
    8.225   8.225   8.384   8.384   8.424   8.424   8.442   8.442 
    8.520   8.870   8.870   8.895   9.078   9.322   9.322   9.402 
    9.402   9.487   9.639   9.639   9.763   9.763   9.963  10.497 
   10.497  10.682  10.818  10.818  10.917  11.107  11.164  11.164 
   11.491  11.491  11.858  11.858  12.302  12.302  12.416  12.580 
   12.580  13.406  14.304  16.446  16.446  16.593  16.593  16.803 
   16.803  18.147  18.147  18.320  19.781  19.781  20.578  22.931 
   26.324  26.324  26.616  26.616  26.639  27.310  27.310  28.476 
   30.626  31.558  33.047  75.160  75.160  75.588  86.602 238.126 
  240.755 240.755 241.145 653.317 986.817 986.817 987.071 1847.831 
  5576.620 18757.179 75648.019 436315.308 

Beta occupied
  -30.145 -11.640 -11.566  -2.407  -1.558  -1.476  -1.476  -1.307 
   -0.998  -0.724  -0.724 

Beta virtual
   -0.156  -0.083  -0.083  -0.065  -0.044  -0.044  -0.044  -0.017 
    0.034   0.034   0.086   0.143   0.152   0.152   0.183   0.190 
    0.254   0.254   0.343   0.343   0.350   0.358   0.358   0.452 
    0.456   0.456   0.461   0.461   0.558   0.636   0.704   0.704 
    0.736   0.849   0.849   0.852   0.903   0.903   0.919   0.957 
    0.957   1.087   1.184   1.317   1.318   1.318   1.341   1.341 
    1.466   1.466   1.510   1.608   1.608   1.643   1.643   1.673 
    1.698   1.698   1.854   1.871   1.871   1.902   1.902   2.002 
    2.002   2.040   2.241   2.241   2.243   2.405   2.405   2.410 
    2.410   2.447   2.694   2.800   2.800   2.846   2.846   3.019 
    3.113   3.113   3.158   3.277   3.279   3.279   3.382   3.393 
    3.393   3.652   3.672   3.672   3.729   3.729   4.142   4.142 
    4.162   4.212   4.326   4.326   4.452   4.452   4.499   4.499 
    4.644   4.689   4.689   5.017   5.017   5.032   5.116   5.116 
    5.318   5.336   5.336   5.364   5.364   5.966   6.209   6.209 
    6.265   6.470   6.470   6.572   6.572   6.587   6.589   6.589 
    6.746   6.746   6.845   6.845   6.846   6.846   6.945   6.945 
    6.949   6.949   7.203   7.203   7.269   7.373   7.373   7.684 
    7.717   7.717   7.827   7.827   8.084   8.084   8.169   8.228 
    8.228   8.381   8.381   8.423   8.423   8.426   8.426   8.518 
    8.835   8.835   8.872   9.033   9.308   9.308   9.402   9.402 
    9.479   9.639   9.639   9.662   9.662   9.810  10.495  10.495 
   10.655  10.818  10.818  10.880  11.069  11.159  11.159  11.484 
   11.484  11.850  11.850  12.302  12.302  12.410  12.571  12.571 
   13.388  14.297  16.445  16.445  16.594  16.594  16.803  16.803 
   18.148  18.148  18.319  19.780  19.780  20.576  22.931  26.057 
   26.057  26.385  26.526  26.526  27.203  27.203  28.338  30.254 
   31.555  33.044  74.670  74.670  75.100  86.032 237.543 240.145 
  240.145 240.537 652.854 986.355 986.355 986.609 1847.536 5576.467 
  18757.115 75647.998 436315.303 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6536819059
MP2 total energy       (UHF) : -150.8793925794


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (245, 246)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1239 MB)
Init t2, MP2 energy = -0.653681905902509
    CPU time for init mp2      0.34 sec, wall time      0.34 sec
Init E_corr(UCCSD) = -0.653681905903601
cycle = 1  E_corr(UCCSD) = -0.647014135351452  dE = 0.00666777055  norm(t1,t2) = 0.0846383
    CPU time for UCCSD iter    560.33 sec, wall time     43.00 sec
cycle = 2  E_corr(UCCSD) = -0.662435125110587  dE = -0.0154209898  norm(t1,t2) = 0.0272146
    CPU time for UCCSD iter    629.55 sec, wall time     47.47 sec
cycle = 3  E_corr(UCCSD) = -0.662114221080533  dE = 0.00032090403  norm(t1,t2) = 0.0142527
    CPU time for UCCSD iter    636.47 sec, wall time     47.76 sec
cycle = 4  E_corr(UCCSD) = -0.664290121543634  dE = -0.00217590046  norm(t1,t2) = 0.00755976
    CPU time for UCCSD iter    604.83 sec, wall time     45.86 sec
cycle = 5  E_corr(UCCSD) = -0.664493131963557  dE = -0.00020301042  norm(t1,t2) = 0.00265753
    CPU time for UCCSD iter    581.78 sec, wall time     44.52 sec
cycle = 6  E_corr(UCCSD) = -0.664319133972821  dE = 0.000173997991  norm(t1,t2) = 0.00137545
    CPU time for UCCSD iter    561.74 sec, wall time     42.85 sec
cycle = 7  E_corr(UCCSD) = -0.664347231128653  dE = -2.80971558e-05  norm(t1,t2) = 0.000543239
    CPU time for UCCSD iter    676.09 sec, wall time     50.67 sec
cycle = 8  E_corr(UCCSD) = -0.664357644620556  dE = -1.04134919e-05  norm(t1,t2) = 0.000154342
    CPU time for UCCSD iter    574.51 sec, wall time     43.73 sec
cycle = 9  E_corr(UCCSD) = -0.664349198117606  dE = 8.44650295e-06  norm(t1,t2) = 4.97651e-05
    CPU time for UCCSD iter    559.32 sec, wall time     42.71 sec
cycle = 10  E_corr(UCCSD) = -0.664348107518639  dE = 1.09059897e-06  norm(t1,t2) = 1.1023e-05
    CPU time for UCCSD iter    540.63 sec, wall time     41.31 sec
cycle = 11  E_corr(UCCSD) = -0.664348608974097  dE = -5.01455458e-07  norm(t1,t2) = 4.00286e-06
    CPU time for UCCSD iter    676.58 sec, wall time     50.85 sec
cycle = 12  E_corr(UCCSD) = -0.664348635354246  dE = -2.63801483e-08  norm(t1,t2) = 1.09165e-06
    CPU time for UCCSD iter    643.08 sec, wall time     48.68 sec
cycle = 13  E_corr(UCCSD) = -0.664348594336338  dE = 4.10179081e-08  norm(t1,t2) = 4.3918e-07
    CPU time for UCCSD iter    556.72 sec, wall time     42.66 sec
cycle = 14  E_corr(UCCSD) = -0.664348599318045  dE = -4.98170727e-09  norm(t1,t2) = 1.48035e-07
    CPU time for UCCSD iter    496.55 sec, wall time     38.49 sec
    CPU time for UCCSD   8298.19 sec, wall time    630.58 sec
UCCSD converged
E(UCCSD) = -150.8900592728173  E_corr = -0.6643485993180449

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 14:31:32
max_memory 2130 MB (1869 MB in use)
max_memory 2130 MB (1869 MB in use)
    CPU time for UCCSD(T)   6579.78 sec, wall time    420.85 sec
UCCSD(T) correction = -0.0244053878405818
CCSD correlation energy    (UHF) : -0.6643485993
CCSD total energy          (UHF) : -150.8900592728

CCSD(T) correlation energy (UHF) : -0.6887539872
CCSD(T) total energy       (UHF) : -150.9144646607

T1 Diagnostic             (UHF) : 0.01609 0.02000

