	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/h2n-cho.xyz
	      Core Basis:	 STO-6G
	      Full Basis:	 STO-6G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 6
ov_size       : 72
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -168.138830339262
init |[F,P]|  : 3.71e-02
init |dE|     : 1.50e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -168.201844733  3.51e-02  1.43e-01  -6.30e-02  BFGS
   2    -168.295298047  4.56e-03  1.66e-02  -9.35e-02  BFGS
   3    -168.298469477  1.13e-03  4.62e-03  -3.17e-03  BFGS
   4    -168.298848846  5.61e-04  2.58e-03  -3.79e-04  BFGS
   5    -168.298901442  1.83e-04  8.45e-04  -5.26e-05  BFGS
   6    -168.298906330  3.36e-05  1.55e-04  -4.89e-06  BFGS
   7    -168.298906569  1.16e-05  4.17e-05  -2.39e-07  BFGS
   8    -168.298906592  2.88e-06  1.18e-05  -2.21e-08  BFGS
   9    -168.298906593  5.76e-07  2.58e-06  -1.23e-09  BFGS
  10    -168.298906593  1.24e-07  5.68e-07  -5.83e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.24e-07
final |dE|    : 5.68e-07
final Escf    : -239.898557365155
final Etot    : -168.298906592818

  pxp & ewc             :::        0.013 ( 42.09%)
  apply B               :::        0.002 (  7.19%)
  linsrch               :::        0.014 ( 46.03%)
  grad                  :::        0.001 (  4.69%)
  Total                 :::        0.031 (100.00%)

Alpha occupied
  -20.489 -15.553 -11.306  -1.323  -1.145  -0.787  -0.683  -0.607 
   -0.507  -0.502  -0.335  -0.314 

Alpha virtual
    0.331   0.580   0.630   0.738   0.839   1.010 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.1598088477
MP2 total energy       (RHF) : -168.4587154406


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.1598088477
MP2 total energy       (RHF) : -168.4587154406


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:25:42
Initing amps, 2022-11-27 12:25:42
Starting einsum calculation, 2022-11-27 12:25:42
Finished einsum calculation, 2022-11-27 12:25:42

RMP3-TIMING
  rmp3                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP3 correlation energy       (RHF) : -0.0178710830
MP2 + MP3 correlation energy (RHF) : -0.1776799308
MP3 total energy             (RHF) : -168.4765865236


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 18
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 103 MB)
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.00 sec
Init t2, MP2 energy = -168.458715440566  E_corr(MP2) -0.159808847747926
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.159808847750072
cycle = 1  E_corr(CCSD) = -0.174871406257046  dE = -0.0150625585  norm(t1,t2) = 0.0590952
    CPU time for CCSD iter      0.28 sec, wall time      0.04 sec
cycle = 2  E_corr(CCSD) = -0.18408361441074  dE = -0.00921220815  norm(t1,t2) = 0.0207948
    CPU time for CCSD iter      0.20 sec, wall time      0.03 sec
cycle = 3  E_corr(CCSD) = -0.18644011737741  dE = -0.00235650297  norm(t1,t2) = 0.00905108
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.187997597950307  dE = -0.00155748057  norm(t1,t2) = 0.00360358
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 5  E_corr(CCSD) = -0.18795979603658  dE = 3.78019137e-05  norm(t1,t2) = 0.000766519
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 6  E_corr(CCSD) = -0.187927690199126  dE = 3.21058375e-05  norm(t1,t2) = 0.000208588
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 7  E_corr(CCSD) = -0.187925506818069  dE = 2.18338106e-06  norm(t1,t2) = 6.42691e-05
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 8  E_corr(CCSD) = -0.187926413740212  dE = -9.06922143e-07  norm(t1,t2) = 2.22605e-05
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 9  E_corr(CCSD) = -0.187926569171529  dE = -1.55431317e-07  norm(t1,t2) = 7.4629e-06
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 10  E_corr(CCSD) = -0.187926724426278  dE = -1.55254749e-07  norm(t1,t2) = 2.7446e-06
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 11  E_corr(CCSD) = -0.187926722443152  dE = 1.98312619e-09  norm(t1,t2) = 8.0737e-07
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
    CPU time for CCSD      3.52 sec, wall time      0.44 sec
CCSD converged
E(CCSD) = -168.4868333152613  E_corr = -0.187926722443152

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:25:42
    CPU time for CCSD integral transformation      0.06 sec, wall time      0.01 sec
max_memory 3891 MB (108 MB in use)
    CPU time for CCSD(T)      0.29 sec, wall time      0.04 sec
CCSD(T) correction = -0.0056243692392045
CCSD correlation energy    (RHF) : -0.1879267224
CCSD total energy          (RHF) : -168.4868333153

CCSD(T) correlation energy (RHF) : -0.1935510917
CCSD(T) total energy       (RHF) : -168.4924576845

T1 Diagnostic              (RHF) : 0.01161


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 7 6
ov_size       : 149
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 11]], []]
init E        : -152.745555863369
init S2       : 0.750000000000107
init |[F,P]|  : 4.72e-02
init |dE|     : 2.05e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -153.109109574  1.38e-02  5.46e-02  -3.64e-01  0.75  DIIS mom: 10.8/11 11.8/12
   2    -153.134214989  5.73e-03  2.14e-02  -2.51e-02  0.75  DIIS mom: 11.0/11 12.0/12
   3    -153.139135679  6.44e-04  2.72e-03  -4.92e-03  0.75  DIIS mom: 11.0/11 12.0/12
   4    -153.139291438  3.18e-04  1.25e-03  -1.56e-04  0.75  DIIS mom: 11.0/11 12.0/12
   5    -153.139351738  1.17e-04  4.11e-04  -6.03e-05  0.75  DIIS mom: 11.0/11 12.0/12
   6    -153.139361070  1.03e-04  3.28e-04  -9.33e-06  0.75  DIIS mom: 11.0/11 12.0/12
   7    -153.139361096  1.03e-04  3.28e-04  -2.64e-08  0.75  DIIS mom: 11.0/11 12.0/12
   8    -153.139332903  2.13e-05  8.02e-05   2.82e-05  0.75  DIIS mom: 11.0/11 12.0/12
   9    -153.139332348  3.43e-06  1.41e-05   5.55e-07  0.75  DIIS mom: 11.0/11 12.0/12
  10    -153.139332352  9.04e-07  3.58e-06  -3.98e-09  0.75  DIIS mom: 11.0/11 12.0/12
  11    -153.139332353  2.37e-07  9.87e-07  -3.23e-10  0.75  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.37e-07
final |dE|    : 9.87e-07
final Escf    : -224.738983124886
final Etot    : -153.139332352549
final S2      : 0.754086522823007

  diis prep             :::        0.001 (  1.55%)
  diis extrap           :::        0.006 (  7.04%)
  roothaan              :::        0.013 ( 16.01%)
  fock build            :::        0.063 ( 75.39%)
  Total                 :::        0.083 (100.00%)

Alpha occupied
  -20.909 -11.680  -1.732  -1.623  -1.233  -1.188  -1.000  -0.985 
   -0.842  -0.718  -0.688 

Alpha virtual
  -14.782  -0.007   0.114   0.179   0.265   0.430   0.623 

Beta occupied
  -20.909 -18.946 -11.679  -1.787  -1.635  -1.251  -1.210  -1.026 
   -0.988  -0.842  -0.724  -0.690 

Beta virtual
   -0.008   0.093   0.167   0.247   0.429   0.621 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1516103038
MP2 total energy       (UHF) : -153.2909426564


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1516103038
MP2 total energy       (UHF) : -153.2909426564


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:25:43
Within _make_eris, 2022-11-27 12:25:43
First if block, starting, 2022-11-27 12:25:43
First if block, finished, 2022-11-27 12:25:43
Initing amps, 2022-11-27 12:25:43
Starting einsum calculation, 2022-11-27 12:25:43
Finished einsum calculation, 2022-11-27 12:25:43
MP3 correlation energy       (UHF) : -0.0143990319
MP2 + MP3 correlation energy (UHF) : -0.1660093357
MP3 total energy             (UHF) : -153.3053416883


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (17, 18)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 109 MB)
Init t2, MP2 energy = -0.151610303831516
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.151610303846129
cycle = 1  E_corr(CCSD) = -0.163815593074882  dE = -0.0122052892  norm(t1,t2) = 0.0842862
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 2  E_corr(CCSD) = -0.172690562043208  dE = -0.00887496897  norm(t1,t2) = 0.0292046
    CPU time for CCSD iter      0.26 sec, wall time      0.03 sec
cycle = 3  E_corr(CCSD) = -0.174911258602101  dE = -0.00222069656  norm(t1,t2) = 0.0158055
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 4  E_corr(CCSD) = -0.177242955882471  dE = -0.00233169728  norm(t1,t2) = 0.00670302
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 5  E_corr(CCSD) = -0.177182564359815  dE = 6.03915227e-05  norm(t1,t2) = 0.00155052
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 6  E_corr(CCSD) = -0.17715328544687  dE = 2.92789129e-05  norm(t1,t2) = 0.00059953
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 7  E_corr(CCSD) = -0.177152052990256  dE = 1.23245661e-06  norm(t1,t2) = 0.000288135
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 8  E_corr(CCSD) = -0.177153473273097  dE = -1.42028284e-06  norm(t1,t2) = 0.000117155
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 9  E_corr(CCSD) = -0.17715316256807  dE = 3.10705027e-07  norm(t1,t2) = 4.44312e-05
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 10  E_corr(CCSD) = -0.17715333170372  dE = -1.6913565e-07  norm(t1,t2) = 1.33905e-05
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 11  E_corr(CCSD) = -0.177153357572419  dE = -2.58686987e-08  norm(t1,t2) = 5.35772e-06
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 12  E_corr(CCSD) = -0.177153329999482  dE = 2.75729367e-08  norm(t1,t2) = 1.74636e-06
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 13  E_corr(CCSD) = -0.177153364704304  dE = -3.47048224e-08  norm(t1,t2) = 5.96002e-07
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
cycle = 14  E_corr(CCSD) = -0.177153374246568  dE = -9.54226395e-09  norm(t1,t2) = 1.97361e-07
    CPU time for CCSD iter      0.24 sec, wall time      0.03 sec
    CPU time for CCSD      3.40 sec, wall time      0.43 sec
UCCSD converged
E(UCCSD) = -153.3164857267959  E_corr = -0.1771533742465684

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:25:43
max_memory 3887 MB (112 MB in use)
max_memory 3887 MB (112 MB in use)
    CPU time for UCCSD(T)      0.82 sec, wall time      0.10 sec
UCCSD(T) correction = -0.00392471304346684
CCSD correlation energy    (UHF) : -0.1771533742
CCSD total energy          (UHF) : -153.3164857268

CCSD(T) correlation energy (UHF) : -0.1810780873
CCSD(T) total energy       (UHF) : -153.3204104398

T1 Diagnostic             (UHF) : 0.01778 0.01958

