	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/cf3ocf3.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 37
nv            : 233
ov_size       : 8621
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -747.165821940469
init |[F,P]|  : 1.35e-02
init |dE|     : 3.02e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -747.417088240  9.33e-03  1.87e-02  -2.51e-01  BFGS
   2    -747.525481899  9.73e-04  2.07e-03  -1.08e-01  BFGS
   3    -747.527394854  3.09e-04  6.37e-04  -1.91e-03  BFGS
   4    -747.527602517  6.61e-05  1.96e-04  -2.08e-04  BFGS
   5    -747.527617549  2.24e-05  5.35e-05  -1.50e-05  BFGS
   6    -747.527618731  5.49e-06  1.28e-05  -1.18e-06  BFGS
   7    -747.527618804  1.04e-06  2.05e-06  -7.28e-08  BFGS
   8    -747.527618807  4.22e-07  8.45e-07  -2.69e-09  BFGS
   9    -747.527618807  1.67e-07  3.19e-07  -2.63e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.67e-07
final |dE|    : 3.19e-07
final Escf    : -1312.5919585425
final Etot    : -747.527618806874

  pxp & ewc             :::        0.239 (  2.22%)
  apply B               :::        0.001 (  0.01%)
  linsrch               :::       10.549 ( 97.72%)
  grad                  :::        0.005 (  0.05%)
  Total                 :::       10.795 (100.00%)

Alpha occupied
  -26.377 -26.377 -26.377 -26.377 -26.376 -26.376 -20.690 -11.611 
  -11.611  -1.802  -1.786  -1.687  -1.687  -1.684  -1.681  -1.519 
   -1.071  -0.984  -0.922  -0.901  -0.897  -0.872  -0.864  -0.805 
   -0.772  -0.759  -0.750  -0.741  -0.713  -0.712  -0.697  -0.697 
   -0.691  -0.685  -0.682  -0.646  -0.615 

Alpha virtual
    0.265   0.290   0.295   0.299   0.311   0.314   0.368   0.381 
    0.402   0.412   0.414   0.415   0.426   0.428   0.465   0.490 
    0.494   0.499   0.500   0.510   0.524   0.545   0.557   0.596 
    0.603   0.633   0.667   0.726   0.742   0.751   0.821   0.833 
    0.866   1.127   1.179   1.217   1.274   1.294   1.313   1.326 
    1.359   1.417   1.430   1.539   1.561   1.668   1.714   1.766 
    1.767   1.795   1.831   1.837   1.842   1.848   1.868   1.872 
    1.875   1.876   1.906   1.913   1.929   1.952   1.975   1.996 
    1.999   2.016   2.026   2.053   2.073   2.116   2.363   2.431 
    3.046   3.106   3.161   3.456   3.582   3.854   3.865   3.885 
    3.888   3.890   3.891   3.894   3.895   3.900   3.901   3.911 
    3.912   3.915   3.940   4.075   4.077   4.096   4.112   4.261 
    4.277   4.446   4.473   4.490   4.496   4.535   4.552   4.556 
    4.595   4.602   4.610   4.926   4.962   5.033   5.080   5.127 
    5.139   5.628   5.632   5.643   5.657   5.665   5.682   5.688 
    5.714   5.755   5.763   5.766   5.783   5.787   5.787   5.812 
    5.843   5.871   5.996  16.301  16.301  16.318  16.327  16.333 
   16.335  16.349  16.361  16.396  16.413  16.414  16.419  16.421 
   16.438  16.438  16.451  16.483  16.560  19.905  19.926  20.029 
   20.063  20.080  20.123  48.631  48.633  48.642  48.649  48.655 
   48.664  48.666  48.685  48.713  48.719  48.724  48.739  48.739 
   48.748  48.750  48.751  48.790  48.854  49.446  49.447  49.458 
   49.459  49.460  49.461  49.461  49.461  49.462  49.462  49.463 
   49.463  49.463  49.465  49.470  49.471  49.472  49.474  49.493 
   49.495  49.512  49.515  49.516  49.518  49.525  49.534  49.540 
   49.544  49.546  49.546  75.893  75.909  75.990  76.026  76.047 
   76.079 175.410 175.412 175.418 175.423 175.429 175.438 175.443 
  175.459 175.484 175.484 175.490 175.511 175.513 175.521 175.522 
  175.524 175.562 175.613 404.045 404.068 404.188 404.244 404.282 
  404.332 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        7.787 (100.00%)
  Total                 :::        7.787 (100.00%)

MP2 correlation energy (RHF) : -2.0599989097
MP2 total energy       (RHF) : -749.5876177165


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 37, nmo = 270
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 369 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp3fwznxua" (mode r+)>/eri_mo
num. MO ints = 7.4316212e+08, required disk 5945.297 MB
step1: tmpfile /tmp/tmpg01fka46  7978.7495 MB
step1: (ij,kl) = (27261,36585), mem cache 3629.6151 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     88.49 sec, wall time      8.49 sec
step2: kl-pair (ao 36585, mo 27261), mem 327.8016 MB, ioblock 244.25856 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     50.81 sec, wall time      8.49 sec
    CPU time for AO->MO transformation for int2e_sph     139.29 sec, wall time     16.98 sec
step1: tmpfile /tmp/tmpdwy8jj6y  2923.8732 MB
step1: (ij,kl) = (9990,36585), mem cache 3572.8814 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.21 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    222.40 sec, wall time     28.00 sec
Init t2, MP2 energy = -749.587617716531  E_corr(MP2) -2.05999890965654
    CPU time for init mp2      0.76 sec, wall time      0.77 sec
Init E_corr(CCSD) = -2.05999890969483
cycle = 1  E_corr(CCSD) = -2.02066435027508  dE = 0.0393345594  norm(t1,t2) = 0.087431
    CPU time for CCSD iter    691.72 sec, wall time     60.83 sec
cycle = 2  E_corr(CCSD) = -2.06334344999954  dE = -0.0426790997  norm(t1,t2) = 0.0239343
    CPU time for CCSD iter    702.50 sec, wall time     61.72 sec
cycle = 3  E_corr(CCSD) = -2.0616255864512  dE = 0.00171786355  norm(t1,t2) = 0.0131375
    CPU time for CCSD iter    762.47 sec, wall time     65.86 sec
cycle = 4  E_corr(CCSD) = -2.06519593624269  dE = -0.00357034979  norm(t1,t2) = 0.00442828
    CPU time for CCSD iter    750.21 sec, wall time     64.73 sec
cycle = 5  E_corr(CCSD) = -2.06549932874161  dE = -0.000303392499  norm(t1,t2) = 0.000958663
    CPU time for CCSD iter    775.25 sec, wall time     66.81 sec
cycle = 6  E_corr(CCSD) = -2.06534495142419  dE = 0.000154377317  norm(t1,t2) = 0.000357878
    CPU time for CCSD iter    766.06 sec, wall time     67.12 sec
cycle = 7  E_corr(CCSD) = -2.06530523629629  dE = 3.97151279e-05  norm(t1,t2) = 8.5937e-05
    CPU time for CCSD iter    775.55 sec, wall time     67.48 sec
cycle = 8  E_corr(CCSD) = -2.06531525103745  dE = -1.00147412e-05  norm(t1,t2) = 2.84336e-05
    CPU time for CCSD iter    798.15 sec, wall time     70.51 sec
cycle = 9  E_corr(CCSD) = -2.06531709383865  dE = -1.8428012e-06  norm(t1,t2) = 9.80225e-06
    CPU time for CCSD iter    789.15 sec, wall time     69.23 sec
cycle = 10  E_corr(CCSD) = -2.06531624393561  dE = 8.49903042e-07  norm(t1,t2) = 2.91781e-06
    CPU time for CCSD iter    800.65 sec, wall time     69.78 sec
cycle = 11  E_corr(CCSD) = -2.06531623963245  dE = 4.30316405e-09  norm(t1,t2) = 1.00381e-06
    CPU time for CCSD iter    753.59 sec, wall time     66.36 sec
cycle = 12  E_corr(CCSD) = -2.06531621142971  dE = 2.82027344e-08  norm(t1,t2) = 3.87948e-07
    CPU time for CCSD iter    770.07 sec, wall time     67.25 sec
cycle = 13  E_corr(CCSD) = -2.06531622546864  dE = -1.40389251e-08  norm(t1,t2) = 1.60355e-07
    CPU time for CCSD iter    786.25 sec, wall time     68.47 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -2.06531623032693  dE = -4.85828933e-09  norm(t1,t2) = 4.7891e-08
    CPU time for CCSD iter    814.60 sec, wall time     71.01 sec
    CPU time for CCSD  10736.21 sec, wall time    937.15 sec
CCSD converged
E(CCSD) = -749.5929350372019  E_corr = -2.065316230326926

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:13:57
MO integrals int2e_sph are saved in <HDF5 file "tmphzzft4h8" (mode r+)>/eri_mo
num. MO ints = 7.4316212e+08, required disk 5945.297 MB
step1: tmpfile /tmp/tmpy41m3a7q  7978.7495 MB
step1: (ij,kl) = (27261,36585), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     89.76 sec, wall time      7.80 sec
step2: kl-pair (ao 36585, mo 27261), mem 234.144 MB, ioblock 174.4704 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     53.60 sec, wall time      9.59 sec
    CPU time for AO->MO transformation for int2e_sph     143.36 sec, wall time     17.39 sec
step1: tmpfile /tmp/tmpn2cttl6h  2923.8732 MB
step1: (ij,kl) = (9990,36585), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    229.20 sec, wall time     28.32 sec
max_memory 1869 MB (2130 MB in use)
    CPU time for CCSD(T)  16239.23 sec, wall time   1026.97 sec
CCSD(T) correction = -0.0504074343142926
CCSD correlation energy    (RHF) : -2.0653162303
CCSD total energy          (RHF) : -749.5929350372

CCSD(T) correlation energy (RHF) : -2.1157236646
CCSD(T) total energy       (RHF) : -749.6433424715

T1 Diagnostic              (RHF) : 0.01032


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 36 37
nv            : 234 233
ov_size       : 17045
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 36]], []]
init E        : -721.358941829207
init S2       : 0.750000000000171
init |[F,P]|  : 4.61e-02
init |dE|     : 7.45e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -721.793686411  1.33e-02  2.54e-02  -4.35e-01  0.75  DIIS mom: 35.7/36 36.7/37
   2    -722.004374752  3.64e-03  6.65e-03  -2.11e-01  0.76  DIIS mom: 35.9/36 37.0/37
   3    -722.022174117  3.31e-04  6.74e-04  -1.78e-02  0.76  DIIS mom: 36.0/36 37.0/37
   4    -722.022541109  1.59e-04  3.19e-04  -3.67e-04  0.76  DIIS mom: 36.0/36 37.0/37
   5    -722.022647991  6.12e-05  1.18e-04  -1.07e-04  0.76  DIIS mom: 36.0/36 37.0/37
   6    -722.022672233  1.46e-05  2.99e-05  -2.42e-05  0.76  DIIS mom: 36.0/36 37.0/37
   7    -722.022673804  6.31e-06  1.32e-05  -1.57e-06  0.76  DIIS mom: 36.0/36 37.0/37
   8    -722.022674277  2.77e-06  5.84e-06  -4.73e-07  0.76  DIIS mom: 36.0/36 37.0/37
   9    -722.022674372  1.35e-06  2.90e-06  -9.57e-08  0.76  DIIS mom: 36.0/36 37.0/37
  10    -722.022674397  6.46e-07  1.38e-06  -2.43e-08  0.76  DIIS mom: 36.0/36 37.0/37
  11    -722.022674404  2.30e-07  4.92e-07  -7.24e-09  0.76  DIIS mom: 36.0/36 37.0/37
  12    -722.022674405  8.29e-08  1.79e-07  -8.13e-10  0.76  DIIS mom: 36.0/36 37.0/37
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.29e-08
final |dE|    : 1.79e-07
final Escf    : -1287.0870141403
final Etot    : -722.02267440468
final S2      : 0.761413488472193

  diis prep             :::        0.057 (  0.35%)
  diis extrap           :::        0.030 (  0.19%)
  roothaan              :::        0.652 (  3.97%)
  fock build            :::       15.662 ( 95.49%)
  Total                 :::       16.401 (100.00%)

Alpha occupied
  -26.649 -26.647 -26.568 -26.552 -26.541 -20.942 -11.932 -11.801 
   -2.302  -2.020  -1.974  -1.950  -1.867  -1.853  -1.767  -1.496 
   -1.399  -1.398  -1.277  -1.176  -1.124  -1.115  -1.067  -1.055 
   -1.022  -1.016  -0.984  -0.957  -0.955  -0.931  -0.901  -0.884 
   -0.877  -0.869  -0.859  -0.850 

Alpha virtual
  -24.634  -0.033   0.038   0.060   0.079   0.099   0.109   0.125 
    0.155   0.158   0.194   0.213   0.220   0.230   0.241   0.257 
    0.280   0.291   0.303   0.310   0.317   0.335   0.350   0.364 
    0.395   0.421   0.440   0.453   0.498   0.513   0.554   0.595 
    0.627   0.671   0.858   0.930   0.981   1.013   1.045   1.067 
    1.122   1.146   1.182   1.236   1.299   1.341   1.390   1.429 
    1.457   1.516   1.532   1.555   1.589   1.608   1.614   1.618 
    1.655   1.665   1.678   1.690   1.692   1.705   1.719   1.736 
    1.764   1.788   1.796   1.819   1.829   1.868   1.903   2.123 
    2.198   2.799   2.864   2.915   3.213   3.341   3.418   3.422 
    3.485   3.577   3.638   3.640   3.652   3.687   3.705   3.710 
    3.722   3.730   3.731   3.755   3.756   3.787   3.904   3.910 
    3.942   4.076   4.094   4.168   4.204   4.267   4.294   4.316 
    4.337   4.355   4.406   4.425   4.475   4.721   4.787   4.865 
    4.900   4.933   5.059   5.102   5.207   5.397   5.423   5.466 
    5.471   5.479   5.497   5.513   5.524   5.549   5.572   5.589 
    5.620   5.635   5.659   5.762  15.448  15.478  15.566  16.057 
   16.070  16.105  16.124  16.137  16.150  16.164  16.170  16.181 
   16.209  16.224  16.246  16.270  16.273  16.337  19.044  19.688 
   19.751  19.837  19.880  19.902  47.120  47.146  47.232  47.740 
   47.741  47.765  47.766  47.817  48.377  48.390  48.418  48.438 
   48.458  48.472  48.482  48.483  48.492  48.520  48.533  48.553 
   48.580  48.584  48.634  49.187  49.191  49.193  49.193  49.197 
   49.212  49.218  49.236  49.259  49.267  49.268  49.271  49.274 
   49.280  49.288  49.290  49.295  49.297  49.302  49.318  49.338 
   49.342  49.347  49.365  49.376  73.956  75.668  75.716  75.802 
   75.842  75.860 172.421 172.443 172.527 175.150 175.163 175.187 
  175.207 175.234 175.247 175.252 175.257 175.267 175.289 175.300 
  175.320 175.351 175.359 175.398 400.184 403.829 403.904 404.012 
  404.055 404.103 

Beta occupied
  -30.147 -26.649 -26.646 -26.568 -26.552 -26.541 -20.942 -11.932 
  -11.801  -2.431  -2.024  -1.974  -1.948  -1.867  -1.853  -1.767 
   -1.575  -1.488  -1.488  -1.282  -1.179  -1.125  -1.117  -1.068 
   -1.055  -1.025  -1.016  -0.982  -0.956  -0.955  -0.931  -0.901 
   -0.884  -0.876  -0.869  -0.859  -0.849 

Beta virtual
   -0.057   0.034   0.054   0.070   0.100   0.108   0.123   0.153 
    0.159   0.191   0.213   0.220   0.229   0.241   0.257   0.281 
    0.290   0.303   0.310   0.317   0.335   0.350   0.364   0.396 
    0.421   0.440   0.453   0.498   0.514   0.554   0.595   0.627 
    0.671   0.847   0.925   0.980   1.010   1.043   1.067   1.121 
    1.145   1.176   1.235   1.294   1.337   1.370   1.413   1.448 
    1.512   1.530   1.548   1.589   1.608   1.614   1.616   1.655 
    1.662   1.677   1.688   1.691   1.703   1.717   1.736   1.764 
    1.788   1.796   1.819   1.830   1.868   1.902   2.121   2.199 
    2.800   2.865   2.915   3.214   3.341   3.415   3.418   3.481 
    3.574   3.638   3.640   3.650   3.687   3.705   3.710   3.722 
    3.730   3.731   3.753   3.756   3.786   3.902   3.910   3.939 
    4.069   4.094   4.165   4.203   4.267   4.294   4.306   4.334 
    4.353   4.367   4.409   4.426   4.719   4.785   4.853   4.896 
    4.930   4.972   5.019   5.124   5.397   5.423   5.466   5.471 
    5.478   5.497   5.512   5.524   5.550   5.571   5.589   5.620 
    5.635   5.659   5.760  15.235  15.265  15.353  16.058  16.070 
   16.106  16.124  16.137  16.150  16.164  16.170  16.181  16.208 
   16.224  16.245  16.270  16.273  16.336  18.646  19.688  19.750 
   19.836  19.880  19.902  46.677  46.703  46.789  47.518  47.519 
   47.542  47.543  47.595  48.377  48.390  48.418  48.438  48.458 
   48.472  48.482  48.483  48.493  48.520  48.533  48.553  48.580 
   48.584  48.633  49.187  49.191  49.193  49.194  49.198  49.213 
   49.218  49.236  49.260  49.267  49.269  49.271  49.274  49.280 
   49.288  49.290  49.295  49.297  49.302  49.318  49.338  49.342 
   49.347  49.365  49.376  73.196  75.668  75.716  75.802  75.842 
   75.860 171.698 171.720 171.804 175.150 175.163 175.187 175.207 
  175.234 175.247 175.252 175.257 175.268 175.289 175.300 175.320 
  175.351 175.359 175.398 399.375 403.829 403.904 404.012 404.055 
  404.103 

  SA 0  : 2 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 5 (0.99)    SB 1  : 2 (0.99)
  SA 2  : 1 (0.99)    SB 2  : 5 (0.99)
  SA 3  : 3 (0.99)    SB 3  : 1 (0.99)
  SA 4  : 4 (0.99)    SB 4  : 3 (0.99)
  SA 5  : 6 (0.99)    SB 5  : 4 (0.99)
  SA 6  : 8 (0.52) 11 (0.47)    SB 6  : 6 (0.99)
  SA 7  : 7 (1.00)    SB 7  : 8 (0.52) 11 (0.47)
  SA 8  : 12 (0.38) 23 (0.19) 26 (0.19) 28 (0.19)    SB 8  : 7 (1.00)
  SA 9  : 8 (0.11) 9 (0.22) 11 (0.13)    SB 9  : 12 (0.35) 23 (0.21) 26 (0.21) 28 (0.20)
  SA 10 : 10 (0.13) 14 (0.15) 17 (0.19)    SB 10 : 8 (0.11) 9 (0.22) 11 (0.14)
  SA 11 : 8 (0.11) 9 (0.19) 11 (0.11) 21 (0.12) 24 (0.10) 36 (0.10)    SB 11 : 10 (0.13) 14 (0.15) 17 (0.19)
  SA 12 : 14 (0.12) 17 (0.20) 30 (0.13) 33 (0.13) 34 (0.11)    SB 12 : 8 (0.11) 9 (0.19) 11 (0.11) 21 (0.12) 36 (0.10)
  SA 13 : 10 (0.23) 13 (0.14) 14 (0.13) 25 (0.12) 32 (0.12)    SB 13 : 14 (0.12) 17 (0.20) 30 (0.13) 33 (0.13) 34 (0.11)
  SA 14 : 15 (0.27) 16 (0.34) 20 (0.13) 35 (0.11)    SB 14 : 10 (0.23) 13 (0.14) 14 (0.13) 25 (0.12) 32 (0.12)
  SA 15 : 12 (0.54) 23 (0.10) 26 (0.12) 28 (0.12)    SB 15 : 15 (0.26) 16 (0.34) 20 (0.13) 35 (0.11)
  SA 16 : 23 (0.62) 26 (0.19) 28 (0.12)    SB 16 : 12 (0.56) 26 (0.11) 28 (0.12)
  SA 17 : 26 (0.44) 28 (0.50)    SB 17 : 23 (0.31) 28 (0.58)
  SA 18 : 15 (0.27) 16 (0.24)    SB 18 : 23 (0.32) 26 (0.58)
  SA 19 : 9 (0.20) 21 (0.14) 36 (0.14)    SB 19 : 15 (0.29) 16 (0.25)
  SA 20 : 17 (0.14)    SB 20 : 9 (0.20) 21 (0.14) 36 (0.14)
  SA 21 : 8 (0.11) 9 (0.11) 11 (0.11) 24 (0.18)    SB 21 : 17 (0.15)
  SA 22 : 13 (0.13) 14 (0.13) 17 (0.18) 31 (0.15) 34 (0.13)    SB 22 : 8 (0.11) 9 (0.11) 11 (0.11) 24 (0.19)
  SA 23 : 10 (0.18) 32 (0.12) 33 (0.14)    SB 23 : 13 (0.12) 14 (0.13) 17 (0.17) 31 (0.14) 34 (0.13)
  SA 24 : 18 (0.27) 21 (0.16) 22 (0.30) 36 (0.13)    SB 24 : 10 (0.18) 32 (0.12) 33 (0.14)
  SA 25 : 18 (0.19) 19 (0.11) 24 (0.28)    SB 25 : 18 (0.31) 21 (0.14) 22 (0.29) 36 (0.13)
  SA 26 : 18 (0.17) 19 (0.39) 22 (0.29)    SB 26 : 18 (0.12) 19 (0.13) 24 (0.27)
  SA 27 : 21 (0.32) 36 (0.34)    SB 27 : 18 (0.19) 19 (0.38) 22 (0.28)
  SA 28 : 16 (0.10) 30 (0.15) 34 (0.15) 35 (0.15)    SB 28 : 21 (0.32) 36 (0.29)
  SA 29 : 27 (0.22) 33 (0.22)    SB 29 : 30 (0.14) 34 (0.12) 35 (0.13) 36 (0.12)
  SA 30 : 10 (0.17) 25 (0.18) 31 (0.15)    SB 30 : 27 (0.22) 33 (0.22)
  SA 31 : 14 (0.13) 29 (0.29) 30 (0.22)    SB 31 : 10 (0.17) 25 (0.18) 31 (0.15)
  SA 32 : 15 (0.19) 25 (0.22) 35 (0.11)    SB 32 : 14 (0.13) 29 (0.29) 30 (0.23)
  SA 33 : 25 (0.17) 32 (0.18) 33 (0.13) 34 (0.13) 35 (0.15)    SB 33 : 15 (0.18) 25 (0.24)
  SA 34 : 13 (0.26) 29 (0.14) 31 (0.19) 32 (0.17)    SB 34 : 25 (0.16) 32 (0.17) 33 (0.12) 34 (0.14) 35 (0.15)
  SA 35 : 20 (0.39) 27 (0.18) 35 (0.16)    SB 35 : 13 (0.27) 29 (0.14) 31 (0.20) 32 (0.17)
  SB 36 : 20 (0.39) 27 (0.17) 35 (0.17)

The transition for spin alpha is from 35 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -2.0139442676
MP2 total energy       (UHF) : -724.0366186723


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (36, 37), nmo = (269, 270)
frozen orbitals [[36], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1509 MB)
Init t2, MP2 energy = -2.01394426764905
    CPU time for init mp2      2.52 sec, wall time      2.53 sec
Init E_corr(UCCSD) = -2.01394426768997
cycle = 1  E_corr(UCCSD) = -1.9748879501843  dE = 0.0390563175  norm(t1,t2) = 0.138194
    CPU time for UCCSD iter   1947.05 sec, wall time    186.71 sec
cycle = 2  E_corr(UCCSD) = -2.01805498387668  dE = -0.0431670337  norm(t1,t2) = 0.0384043
    CPU time for UCCSD iter   1838.08 sec, wall time    177.08 sec
cycle = 3  E_corr(UCCSD) = -2.01610329860659  dE = 0.00195168527  norm(t1,t2) = 0.0225253
    CPU time for UCCSD iter   1894.66 sec, wall time    182.10 sec
cycle = 4  E_corr(UCCSD) = -2.01987154529485  dE = -0.00376824669  norm(t1,t2) = 0.008002
    CPU time for UCCSD iter   1995.26 sec, wall time    190.38 sec
cycle = 5  E_corr(UCCSD) = -2.02024633772793  dE = -0.000374792433  norm(t1,t2) = 0.00211685
    CPU time for UCCSD iter   1932.18 sec, wall time    184.39 sec
cycle = 6  E_corr(UCCSD) = -2.02004223364548  dE = 0.000204104082  norm(t1,t2) = 0.000840288
    CPU time for UCCSD iter   1775.36 sec, wall time    175.56 sec
cycle = 7  E_corr(UCCSD) = -2.01998183228258  dE = 6.04013629e-05  norm(t1,t2) = 0.000261352
    CPU time for UCCSD iter   1887.02 sec, wall time    185.75 sec
cycle = 8  E_corr(UCCSD) = -2.01999228643339  dE = -1.04541508e-05  norm(t1,t2) = 9.85571e-05
    CPU time for UCCSD iter   1890.85 sec, wall time    185.60 sec
cycle = 9  E_corr(UCCSD) = -2.02000139346774  dE = -9.10703435e-06  norm(t1,t2) = 4.1749e-05
    CPU time for UCCSD iter   1889.12 sec, wall time    188.78 sec
cycle = 10  E_corr(UCCSD) = -2.02000066862302  dE = 7.24844719e-07  norm(t1,t2) = 1.74453e-05
    CPU time for UCCSD iter   1923.00 sec, wall time    190.41 sec
cycle = 11  E_corr(UCCSD) = -2.01999927099197  dE = 1.39763105e-06  norm(t1,t2) = 6.73965e-06
    CPU time for UCCSD iter   1901.69 sec, wall time    188.54 sec
cycle = 12  E_corr(UCCSD) = -2.01999943699878  dE = -1.66006808e-07  norm(t1,t2) = 2.45324e-06
    CPU time for UCCSD iter   1850.23 sec, wall time    184.74 sec
cycle = 13  E_corr(UCCSD) = -2.01999962765565  dE = -1.90656873e-07  norm(t1,t2) = 9.76567e-07
    CPU time for UCCSD iter   1893.62 sec, wall time    189.53 sec
cycle = 14  E_corr(UCCSD) = -2.01999959753358  dE = 3.01220728e-08  norm(t1,t2) = 3.71833e-07
    CPU time for UCCSD iter   1892.60 sec, wall time    188.96 sec
cycle = 15  E_corr(UCCSD) = -2.01999957077186  dE = 2.67617204e-08  norm(t1,t2) = 1.45244e-07
    CPU time for UCCSD iter   1898.03 sec, wall time    191.00 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(UCCSD) = -2.01999957164115  dE = -8.69293082e-10  norm(t1,t2) = 4.96011e-08
    CPU time for UCCSD iter   1919.01 sec, wall time    193.01 sec
    CPU time for UCCSD  30327.77 sec, wall time   2982.55 sec
UCCSD converged
E(UCCSD) = -724.042673976325  E_corr = -2.019999571641151

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:23:41
max_memory 0 MB (4802 MB in use)
