	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-f3h.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 80
ov_size       : 1360
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -336.380807272737
init |[F,P]|  : 1.94e-02
init |dE|     : 4.55e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -336.484432943  1.07e-02  2.62e-02  -1.04e-01  BFGS
   2    -336.522303802  9.75e-04  2.85e-03  -3.79e-02  BFGS
   3    -336.523035406  3.20e-04  8.22e-04  -7.32e-04  BFGS
   4    -336.523124179  8.25e-05  1.96e-04  -8.88e-05  BFGS
   5    -336.523127925  2.27e-05  4.85e-05  -3.75e-06  BFGS
   6    -336.523128272  2.82e-06  7.10e-06  -3.47e-07  BFGS
   7    -336.523128279  7.47e-07  1.90e-06  -6.51e-09  BFGS
   8    -336.523128279  1.47e-07  3.08e-07  -5.15e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.47e-07
final |dE|    : 3.08e-07
final Escf    : -470.753104136527
final Etot    : -336.523128279392

  pxp & ewc             :::        0.027 ( 19.01%)
  apply B               :::        0.002 (  1.27%)
  linsrch               :::        0.111 ( 78.35%)
  grad                  :::        0.002 (  1.36%)
  Total                 :::        0.141 (100.00%)

Alpha occupied
  -26.349 -26.349 -26.349 -11.523  -1.726  -1.625  -1.625  -0.987 
   -0.860  -0.839  -0.839  -0.723  -0.723  -0.679  -0.679  -0.661 
   -0.603 

Alpha virtual
    0.093   0.145   0.151   0.151   0.216   0.216   0.231   0.231 
    0.233   0.312   0.313   0.313   0.328   0.404   0.436   0.436 
    0.452   0.495   0.507   0.507   0.532   0.532   0.545   0.643 
    0.643   0.754   0.770   0.770   0.789   0.839   0.839   0.841 
    0.896   0.896   0.896   0.941   0.941   0.999   1.025   1.025 
    1.157   1.218   1.218   1.247   1.310   1.767   1.767   1.952 
    1.952   1.986   1.986   2.043   2.059   2.271   2.295   2.351 
    2.351   2.428   2.428   2.481   2.481   2.580   2.610   2.610 
    3.194   3.612   3.681   3.690   3.690   3.705   3.705   3.747 
    3.762   3.762   3.900   4.100   4.100   4.200   4.375   4.375 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.143 (100.00%)
  Total                 :::        0.143 (100.00%)

MP2 correlation energy (RHF) : -0.7269920929
MP2 total energy       (RHF) : -337.2501203722


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.146 (100.00%)
  Total                 :::        0.146 (100.00%)

MP2 correlation energy (RHF) : -0.7269920929
MP2 total energy       (RHF) : -337.2501203722


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:54:45
Initing amps, 2022-11-27 13:54:46
Starting einsum calculation, 2022-11-27 13:54:46
Finished einsum calculation, 2022-11-27 13:54:47

RMP3-TIMING
  rmp3                  :::        2.242 (100.00%)
  Total                 :::        2.242 (100.00%)

MP3 correlation energy       (RHF) : -0.0015361192
MP2 + MP3 correlation energy (RHF) : -0.7285282121
MP3 total energy             (RHF) : -337.2516564914


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 97
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 236 MB)
    CPU time for CCSD integral transformation      4.83 sec, wall time      0.60 sec
Init t2, MP2 energy = -337.250120372244  E_corr(MP2) -0.726992092851044
    CPU time for init mp2      0.25 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.72699209286093
cycle = 1  E_corr(CCSD) = -0.720050792662989  dE = 0.0069413002  norm(t1,t2) = 0.0676114
    CPU time for CCSD iter     13.01 sec, wall time      1.81 sec
cycle = 2  E_corr(CCSD) = -0.737698175864179  dE = -0.0176473832  norm(t1,t2) = 0.0176941
    CPU time for CCSD iter     11.98 sec, wall time      1.67 sec
cycle = 3  E_corr(CCSD) = -0.737259951403822  dE = 0.00043822446  norm(t1,t2) = 0.0102251
    CPU time for CCSD iter     12.64 sec, wall time      1.81 sec
cycle = 4  E_corr(CCSD) = -0.739336783718659  dE = -0.00207683231  norm(t1,t2) = 0.00364689
    CPU time for CCSD iter     12.34 sec, wall time      1.71 sec
cycle = 5  E_corr(CCSD) = -0.739346761447254  dE = -9.97772859e-06  norm(t1,t2) = 0.000738039
    CPU time for CCSD iter     11.83 sec, wall time      1.65 sec
cycle = 6  E_corr(CCSD) = -0.739264663712704  dE = 8.20977345e-05  norm(t1,t2) = 0.000279941
    CPU time for CCSD iter     12.72 sec, wall time      1.77 sec
cycle = 7  E_corr(CCSD) = -0.739260983833903  dE = 3.6798788e-06  norm(t1,t2) = 6.70206e-05
    CPU time for CCSD iter     11.53 sec, wall time      1.61 sec
cycle = 8  E_corr(CCSD) = -0.739263467932272  dE = -2.48409837e-06  norm(t1,t2) = 2.53602e-05
    CPU time for CCSD iter     10.75 sec, wall time      1.51 sec
cycle = 9  E_corr(CCSD) = -0.739264898103775  dE = -1.4301715e-06  norm(t1,t2) = 8.27956e-06
    CPU time for CCSD iter     11.49 sec, wall time      1.61 sec
cycle = 10  E_corr(CCSD) = -0.739264758506888  dE = 1.39596887e-07  norm(t1,t2) = 1.82454e-06
    CPU time for CCSD iter     11.97 sec, wall time      1.67 sec
cycle = 11  E_corr(CCSD) = -0.73926470838196  dE = 5.01249282e-08  norm(t1,t2) = 6.46815e-07
    CPU time for CCSD iter     11.36 sec, wall time      1.59 sec
cycle = 12  E_corr(CCSD) = -0.739264689941235  dE = 1.84407252e-08  norm(t1,t2) = 2.5103e-07
    CPU time for CCSD iter     11.46 sec, wall time      1.61 sec
cycle = 13  E_corr(CCSD) = -0.739264694390251  dE = -4.44901649e-09  norm(t1,t2) = 8.16031e-08
    CPU time for CCSD iter     11.95 sec, wall time      1.66 sec
    CPU time for CCSD    155.01 sec, wall time     21.69 sec
CCSD converged
E(CCSD) = -337.2623929737828  E_corr = -0.739264694390251

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:55:10
    CPU time for CCSD integral transformation      4.10 sec, wall time      0.51 sec
max_memory 3405 MB (594 MB in use)
    CPU time for CCSD(T)     63.93 sec, wall time      8.00 sec
CCSD(T) correction = -0.0174719610568996
CCSD correlation energy    (RHF) : -0.7392646944
CCSD total energy          (RHF) : -337.2623929738

CCSD(T) correlation energy (RHF) : -0.7567366554
CCSD(T) total energy       (RHF) : -337.2798649348

T1 Diagnostic              (RHF) : 0.01194


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 81 80
ov_size       : 2656
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 16]], []]
init E        : -324.999695008932
init S2       : 0.75000000000011
init |[F,P]|  : 2.08e-02
init |dE|     : 5.73e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -325.296464061  1.37e-02  3.66e-02  -2.97e-01  0.75  DIIS mom: 15.8/16 16.7/17
   2    -325.439968685  1.81e-03  5.16e-03  -1.44e-01  0.76  DIIS mom: 16.0/16 17.0/17
   3    -325.444001194  7.21e-04  1.90e-03  -4.03e-03  0.76  DIIS mom: 16.0/16 17.0/17
   4    -325.445074189  4.13e-04  1.02e-03  -1.07e-03  0.76  DIIS mom: 16.0/16 17.0/17
   5    -325.445797794  2.47e-04  6.23e-04  -7.24e-04  0.77  DIIS mom: 16.0/16 17.0/17
   6    -325.446196512  9.34e-05  2.34e-04  -3.99e-04  0.79  DIIS mom: 16.0/16 17.0/17
   7    -325.446245036  3.03e-05  6.96e-05  -4.85e-05  0.79  DIIS mom: 16.0/16 17.0/17
   8    -325.446247313  9.61e-06  2.24e-05  -2.28e-06  0.80  DIIS mom: 16.0/16 17.0/17
   9    -325.446247641  4.11e-06  9.49e-06  -3.28e-07  0.80  DIIS mom: 16.0/16 17.0/17
  10    -325.446247695  8.25e-07  2.00e-06  -5.41e-08  0.80  DIIS mom: 16.0/16 17.0/17
  11    -325.446247697  2.15e-07  5.50e-07  -2.24e-09  0.80  DIIS mom: 16.0/16 17.0/17
  12    -325.446247697  1.08e-07  2.79e-07  -1.61e-10  0.80  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.08e-07
final |dE|    : 2.79e-07
final Escf    : -459.676223554271
final Etot    : -325.446247697136
final S2      : 0.795478241767075

  diis prep             :::        0.006 (  1.34%)
  diis extrap           :::        0.013 (  3.02%)
  roothaan              :::        0.058 ( 13.96%)
  fock build            :::        0.340 ( 81.68%)
  Total                 :::        0.416 (100.00%)

Alpha occupied
  -26.713 -26.713 -26.713  -2.089  -1.974  -1.974  -1.380  -1.243 
   -1.202  -1.202  -1.056  -1.056  -1.012  -1.012  -0.997  -0.970 

Alpha virtual
  -10.598  -0.130  -0.076  -0.076  -0.053   0.007   0.007   0.031 
    0.037   0.037   0.044   0.052   0.052   0.122   0.150   0.162 
    0.171   0.171   0.254   0.266   0.266   0.288   0.295   0.295 
    0.398   0.398   0.485   0.512   0.512   0.541   0.598   0.598 
    0.602   0.652   0.662   0.662   0.691   0.691   0.771   0.778 
    0.778   0.804   0.879   0.879   0.928   1.012   1.438   1.438 
    1.637   1.637   1.683   1.683   1.744   1.756   1.898   1.994 
    2.027   2.027   2.083   2.083   2.141   2.141   2.259   2.259 
    2.263   2.785   3.288   3.364   3.373   3.373   3.381   3.381 
    3.426   3.439   3.439   3.566   3.761   3.762   3.830   4.002 
    4.002 

Beta occupied
  -26.709 -26.709 -26.709 -14.153  -2.105  -1.964  -1.964  -1.430 
   -1.268  -1.208  -1.208  -1.051  -1.051  -1.001  -1.001  -0.994 
   -0.970 

Beta virtual
   -0.143  -0.097  -0.097  -0.058  -0.004  -0.004   0.003   0.031 
    0.034   0.034   0.053   0.053   0.123   0.148   0.150   0.166 
    0.166   0.252   0.263   0.263   0.287   0.296   0.296   0.397 
    0.397   0.486   0.509   0.509   0.545   0.599   0.599   0.601 
    0.652   0.663   0.663   0.689   0.689   0.772   0.774   0.776 
    0.776   0.861   0.861   0.906   1.011   1.432   1.432   1.638 
    1.638   1.684   1.684   1.745   1.757   1.892   1.996   2.015 
    2.015   2.083   2.083   2.136   2.137   2.258   2.258   2.263 
    2.764   3.300   3.365   3.374   3.374   3.389   3.389   3.427 
    3.444   3.444   3.575   3.769   3.769   3.823   3.999   3.999 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7446565913
MP2 total energy       (UHF) : -326.1909042884


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7446565913
MP2 total energy       (UHF) : -326.1909042884


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:55:20
Within _make_eris, 2022-11-27 13:55:20
First if block, starting, 2022-11-27 13:55:20
First if block, finished, 2022-11-27 13:55:22
Initing amps, 2022-11-27 13:55:22
Starting einsum calculation, 2022-11-27 13:55:22
Finished einsum calculation, 2022-11-27 13:55:26
MP3 correlation energy       (UHF) : -0.0047482663
MP2 + MP3 correlation energy (UHF) : -0.7494048576
MP3 total energy             (UHF) : -326.1956525547


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (96, 97)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 480 MB)
Init t2, MP2 energy = -0.744656591255269
    CPU time for init mp2      0.77 sec, wall time      0.10 sec
Init E_corr(CCSD) = -0.744656591274074
cycle = 1  E_corr(CCSD) = -0.738748128040633  dE = 0.00590846323  norm(t1,t2) = 0.108511
    CPU time for CCSD iter     45.82 sec, wall time      7.12 sec
cycle = 2  E_corr(CCSD) = -0.759645938082935  dE = -0.02089781  norm(t1,t2) = 0.0330531
    CPU time for CCSD iter     46.00 sec, wall time      7.16 sec
cycle = 3  E_corr(CCSD) = -0.759680071511312  dE = -3.41334284e-05  norm(t1,t2) = 0.0217603
    CPU time for CCSD iter     45.98 sec, wall time      7.17 sec
cycle = 4  E_corr(CCSD) = -0.763601873309115  dE = -0.0039218018  norm(t1,t2) = 0.0102576
    CPU time for CCSD iter     46.15 sec, wall time      7.19 sec
cycle = 5  E_corr(CCSD) = -0.763675636542015  dE = -7.37632329e-05  norm(t1,t2) = 0.00277192
    CPU time for CCSD iter     46.02 sec, wall time      7.16 sec
cycle = 6  E_corr(CCSD) = -0.763449738173059  dE = 0.000225898369  norm(t1,t2) = 0.00101897
    CPU time for CCSD iter     45.96 sec, wall time      7.15 sec
cycle = 7  E_corr(CCSD) = -0.763449736122074  dE = 2.05098472e-09  norm(t1,t2) = 0.000266632
    CPU time for CCSD iter     46.25 sec, wall time      7.18 sec
cycle = 8  E_corr(CCSD) = -0.763464325501727  dE = -1.45893797e-05  norm(t1,t2) = 8.21597e-05
    CPU time for CCSD iter     46.10 sec, wall time      7.17 sec
cycle = 9  E_corr(CCSD) = -0.763463387767876  dE = 9.3773385e-07  norm(t1,t2) = 3.17485e-05
    CPU time for CCSD iter     46.20 sec, wall time      7.18 sec
cycle = 10  E_corr(CCSD) = -0.763462096928901  dE = 1.29083898e-06  norm(t1,t2) = 1.13181e-05
    CPU time for CCSD iter     46.23 sec, wall time      7.18 sec
cycle = 11  E_corr(CCSD) = -0.763462464051052  dE = -3.67122151e-07  norm(t1,t2) = 3.84206e-06
    CPU time for CCSD iter     46.31 sec, wall time      7.19 sec
cycle = 12  E_corr(CCSD) = -0.763462546402448  dE = -8.2351396e-08  norm(t1,t2) = 1.32434e-06
    CPU time for CCSD iter     46.46 sec, wall time      7.22 sec
cycle = 13  E_corr(CCSD) = -0.763462507307192  dE = 3.90952553e-08  norm(t1,t2) = 5.57067e-07
    CPU time for CCSD iter     46.56 sec, wall time      7.22 sec
cycle = 14  E_corr(CCSD) = -0.763462504113466  dE = 3.19372673e-09  norm(t1,t2) = 2.14138e-07
    CPU time for CCSD iter     46.76 sec, wall time      7.26 sec
    CPU time for CCSD    646.81 sec, wall time    100.54 sec
UCCSD converged
E(UCCSD) = -326.2097102012479  E_corr = -0.7634625041134657

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:57:09
max_memory 2623 MB (1376 MB in use)
max_memory 2623 MB (1376 MB in use)
    CPU time for UCCSD(T)    460.61 sec, wall time     57.59 sec
UCCSD(T) correction = -0.0203480406251503
CCSD correlation energy    (UHF) : -0.7634625041
CCSD total energy          (UHF) : -326.2097102012

CCSD(T) correlation energy (UHF) : -0.7838105447
CCSD(T) total energy       (UHF) : -326.2300582419

T1 Diagnostic             (UHF) : 0.02134 0.02309

