	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/2pyrido-n-earo.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 48
ov_size       : 1200
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -320.990523090158
init |[F,P]|  : 1.26e-02
init |dE|     : 3.32e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.074058272  6.25e-03  1.59e-02  -8.35e-02  BFGS
   2    -321.090729037  8.55e-04  2.35e-03  -1.67e-02  BFGS
   3    -321.091169857  2.92e-04  7.82e-04  -4.41e-04  BFGS
   4    -321.091239016  8.30e-05  2.29e-04  -6.92e-05  BFGS
   5    -321.091247649  3.47e-05  9.06e-05  -8.63e-06  BFGS
   6    -321.091249069  1.58e-05  4.04e-05  -1.42e-06  BFGS
   7    -321.091249321  6.59e-06  1.67e-05  -2.51e-07  BFGS
   8    -321.091249371  3.15e-06  8.01e-06  -5.08e-08  BFGS
   9    -321.091249380  1.08e-06  2.82e-06  -8.23e-09  BFGS
  10    -321.091249380  3.59e-07  9.30e-07  -8.33e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.59e-07
final |dE|    : 9.30e-07
final Escf    : -597.456877664296
final Etot    : -321.091249380405

  pxp & ewc             :::        0.029 ( 30.14%)
  apply B               :::        0.003 (  2.62%)
  linsrch               :::        0.062 ( 64.96%)
  grad                  :::        0.002 (  2.28%)
  Total                 :::        0.096 (100.00%)

Alpha occupied
  -20.554 -15.551 -11.330 -11.270 -11.250 -11.227 -11.225  -1.431 
   -1.273  -1.104  -1.036  -0.884  -0.857  -0.747  -0.712  -0.667 
   -0.626  -0.613  -0.591  -0.569  -0.530  -0.510  -0.427  -0.392 
   -0.335 

Alpha virtual
    0.118   0.149   0.236   0.250   0.287   0.316   0.324   0.357 
    0.423   0.463   0.497   0.526   0.542   0.702   0.770   0.810 
    0.815   0.902   0.905   0.911   0.922   0.924   0.939   0.984 
    0.986   1.014   1.016   1.124   1.160   1.174   1.189   1.207 
    1.215   1.259   1.318   1.323   1.372   1.409   1.422   1.469 
    1.509   1.575   1.650   1.657   1.846   1.933   2.256   2.419 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.076 (100.00%)
  Total                 :::        0.076 (100.00%)

MP2 correlation energy (RHF) : -0.6730135580
MP2 total energy       (RHF) : -321.7642629384


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.078 (100.00%)
  Total                 :::        0.078 (100.00%)

MP2 correlation energy (RHF) : -0.6730135580
MP2 total energy       (RHF) : -321.7642629384


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:44:45
Initing amps, 2022-11-27 12:44:45
Starting einsum calculation, 2022-11-27 12:44:45
Finished einsum calculation, 2022-11-27 12:44:45

RMP3-TIMING
  rmp3                  :::        0.587 (100.00%)
  Total                 :::        0.587 (100.00%)

MP3 correlation energy       (RHF) : -0.0108095806
MP2 + MP3 correlation energy (RHF) : -0.6838231386
MP3 total energy             (RHF) : -321.7750725190


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 73
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 191 MB)
    CPU time for CCSD integral transformation      1.53 sec, wall time      0.19 sec
Init t2, MP2 energy = -321.764262938364  E_corr(MP2) -0.673013557958867
    CPU time for init mp2      0.20 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.673013558035518
cycle = 1  E_corr(CCSD) = -0.674642844215285  dE = -0.00162928618  norm(t1,t2) = 0.0816025
    CPU time for CCSD iter     10.10 sec, wall time      1.53 sec
cycle = 2  E_corr(CCSD) = -0.697825815700139  dE = -0.0231829715  norm(t1,t2) = 0.0307008
    CPU time for CCSD iter      8.03 sec, wall time      1.23 sec
cycle = 3  E_corr(CCSD) = -0.70094625228064  dE = -0.00312043658  norm(t1,t2) = 0.0155178
    CPU time for CCSD iter      8.49 sec, wall time      1.28 sec
cycle = 4  E_corr(CCSD) = -0.705869563217574  dE = -0.00492331094  norm(t1,t2) = 0.00787912
    CPU time for CCSD iter      8.59 sec, wall time      1.30 sec
cycle = 5  E_corr(CCSD) = -0.706032520346876  dE = -0.000162957129  norm(t1,t2) = 0.00198259
    CPU time for CCSD iter      8.94 sec, wall time      1.34 sec
cycle = 6  E_corr(CCSD) = -0.705750380673768  dE = 0.000282139673  norm(t1,t2) = 0.000817425
    CPU time for CCSD iter      7.98 sec, wall time      1.22 sec
cycle = 7  E_corr(CCSD) = -0.705721497508037  dE = 2.88831657e-05  norm(t1,t2) = 0.000178971
    CPU time for CCSD iter      9.14 sec, wall time      1.37 sec
cycle = 8  E_corr(CCSD) = -0.705734382603982  dE = -1.28850959e-05  norm(t1,t2) = 8.00176e-05
    CPU time for CCSD iter      8.60 sec, wall time      1.31 sec
cycle = 9  E_corr(CCSD) = -0.705734481191799  dE = -9.85878166e-08  norm(t1,t2) = 3.79964e-05
    CPU time for CCSD iter      8.88 sec, wall time      1.33 sec
cycle = 10  E_corr(CCSD) = -0.70573499685161  dE = -5.15659812e-07  norm(t1,t2) = 1.45482e-05
    CPU time for CCSD iter      7.94 sec, wall time      1.21 sec
cycle = 11  E_corr(CCSD) = -0.705734819818508  dE = 1.77033102e-07  norm(t1,t2) = 6.45926e-06
    CPU time for CCSD iter      7.90 sec, wall time      1.22 sec
cycle = 12  E_corr(CCSD) = -0.705734806894758  dE = 1.29237507e-08  norm(t1,t2) = 3.40954e-06
    CPU time for CCSD iter      8.55 sec, wall time      1.29 sec
cycle = 13  E_corr(CCSD) = -0.705734814247823  dE = -7.35306505e-09  norm(t1,t2) = 1.41266e-06
    CPU time for CCSD iter      8.04 sec, wall time      1.23 sec
cycle = 14  E_corr(CCSD) = -0.705734798128888  dE = 1.61189346e-08  norm(t1,t2) = 6.896e-07
    CPU time for CCSD iter      8.63 sec, wall time      1.31 sec
cycle = 15  E_corr(CCSD) = -0.705734783616459  dE = 1.45124286e-08  norm(t1,t2) = 3.28184e-07
    CPU time for CCSD iter      9.09 sec, wall time      1.37 sec
cycle = 16  E_corr(CCSD) = -0.705734779483441  dE = 4.13301882e-09  norm(t1,t2) = 1.34411e-07
    CPU time for CCSD iter      8.81 sec, wall time      1.33 sec
    CPU time for CCSD    137.71 sec, wall time     20.88 sec
CCSD converged
E(CCSD) = -321.7969841598881  E_corr = -0.7057347794834405

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:45:07
    CPU time for CCSD integral transformation      1.26 sec, wall time      0.16 sec
max_memory 3482 MB (517 MB in use)
    CPU time for CCSD(T)     36.13 sec, wall time      4.52 sec
CCSD(T) correction = -0.0262231860549499
CCSD correlation energy    (RHF) : -0.7057347795
CCSD total energy          (RHF) : -321.7969841599

CCSD(T) correlation energy (RHF) : -0.7319579655
CCSD(T) total energy       (RHF) : -321.8232073459

T1 Diagnostic              (RHF) : 0.01117


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 49 48
ov_size       : 2376
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -305.540333059125
init S2       : 0.750000000000334
init |[F,P]|  : 2.59e-02
init |dE|     : 7.19e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -305.892722608  1.64e-02  4.60e-02  -3.52e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -306.166315116  1.68e-03  4.36e-03  -2.74e-01  0.75  DIIS mom: 23.9/24 24.9/25
   3    -306.169707391  7.66e-04  1.82e-03  -3.39e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.170695339  3.66e-04  8.88e-04  -9.88e-04  0.76  DIIS mom: 24.0/24 25.0/25
   5    -306.171189784  1.83e-04  4.24e-04  -4.94e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -306.171340414  1.22e-04  2.62e-04  -1.51e-04  0.77  DIIS mom: 24.0/24 25.0/25
   7    -306.171411340  1.03e-04  2.16e-04  -7.09e-05  0.78  DIIS mom: 24.0/24 25.0/25
   8    -306.171499998  8.68e-05  1.80e-04  -8.87e-05  0.78  DIIS mom: 24.0/24 25.0/25
   9    -306.171593164  7.18e-05  1.48e-04  -9.32e-05  0.79  DIIS mom: 24.0/24 25.0/25
  10    -306.171669263  6.34e-05  1.30e-04  -7.61e-05  0.79  DIIS mom: 24.0/24 25.0/25
  11    -306.171716328  6.05e-05  1.23e-04  -4.71e-05  0.80  DIIS mom: 24.0/24 25.0/25
  12    -306.171758376  5.85e-05  1.18e-04  -4.20e-05  0.80  DIIS mom: 24.0/24 25.0/25
  13    -306.171857933  5.33e-05  1.08e-04  -9.96e-05  0.81  DIIS mom: 24.0/24 25.0/25
  14    -306.172016177  3.94e-05  8.65e-05  -1.58e-04  0.85  DIIS mom: 24.0/24 25.0/25
  15    -306.172058220  2.23e-05  4.65e-05  -4.20e-05  0.86  DIIS mom: 24.0/24 25.0/25
  16    -306.172078116  1.91e-05  4.86e-05  -1.99e-05  0.89  DIIS mom: 24.0/24 25.0/25
  17    -306.172078114  6.63e-06  1.37e-05   2.54e-09  0.88  DIIS mom: 24.0/24 25.0/25
  18    -306.172077546  1.20e-05  2.90e-05   5.68e-07  0.90  DIIS mom: 24.0/24 25.0/25
  19    -306.172078941  5.18e-06  1.26e-05  -1.40e-06  0.89  DIIS mom: 24.0/24 25.0/25
  20    -306.172079319  1.72e-06  4.15e-06  -3.77e-07  0.89  DIIS mom: 24.0/24 25.0/25
  21    -306.172079364  4.13e-07  1.02e-06  -4.48e-08  0.89  DIIS mom: 24.0/24 25.0/25
  22    -306.172079364  2.00e-07  5.05e-07  -7.07e-10  0.89  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.00e-07
final |dE|    : 5.05e-07
final Escf    : -582.537707648331
final Etot    : -306.172079364441
final S2      : 0.889063787258962

  diis prep             :::        0.008 (  1.88%)
  diis extrap           :::        0.030 (  7.33%)
  roothaan              :::        0.078 ( 19.35%)
  fock build            :::        0.287 ( 71.43%)
  Total                 :::        0.402 (100.00%)

Alpha occupied
  -20.795 -11.637 -11.550 -11.487 -11.450 -11.447  -1.690  -1.597 
   -1.351  -1.295  -1.148  -1.113  -0.995  -0.967  -0.905  -0.892 
   -0.863  -0.855  -0.805  -0.774  -0.767  -0.736  -0.651  -0.567 

Alpha virtual
  -14.284  -0.165  -0.072   0.051   0.056   0.100   0.111   0.131 
    0.152   0.167   0.233   0.255   0.291   0.304   0.471   0.511 
    0.568   0.588   0.647   0.661   0.678   0.681   0.689   0.706 
    0.727   0.742   0.767   0.779   0.878   0.891   0.928   0.955 
    0.964   1.001   1.052   1.077   1.101   1.122   1.166   1.183 
    1.237   1.298   1.358   1.418   1.440   1.602   1.690   2.006 
    2.176 

Beta occupied
  -20.794 -18.450 -11.632 -11.540 -11.482 -11.455 -11.454  -1.723 
   -1.632  -1.361  -1.298  -1.170  -1.115  -1.009  -0.977  -0.961 
   -0.903  -0.881  -0.859  -0.809  -0.783  -0.773  -0.749  -0.675 
   -0.573 

Beta virtual
   -0.141  -0.069   0.050   0.056   0.098   0.100   0.128   0.150 
    0.154   0.233   0.248   0.283   0.305   0.465   0.499   0.573 
    0.588   0.625   0.660   0.678   0.680   0.691   0.705   0.728 
    0.747   0.753   0.764   0.857   0.884   0.927   0.959   0.963 
    0.998   1.050   1.066   1.105   1.116   1.166   1.184   1.233 
    1.295   1.354   1.413   1.439   1.601   1.678   1.995   2.171 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6439582211
MP2 total energy       (UHF) : -306.8160375855


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6439582211
MP2 total energy       (UHF) : -306.8160375855


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:45:12
Within _make_eris, 2022-11-27 12:45:12
First if block, starting, 2022-11-27 12:45:12
First if block, finished, 2022-11-27 12:45:13
Initing amps, 2022-11-27 12:45:13
Starting einsum calculation, 2022-11-27 12:45:13
Finished einsum calculation, 2022-11-27 12:45:14
MP3 correlation energy       (UHF) : -0.0150275658
MP2 + MP3 correlation energy (UHF) : -0.6589857869
MP3 total energy             (UHF) : -306.8310651514


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (72, 73)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 352 MB)
Init t2, MP2 energy = -0.643958221102094
    CPU time for init mp2      0.48 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.643958221162208
cycle = 1  E_corr(CCSD) = -0.650467086291184  dE = -0.00650886513  norm(t1,t2) = 0.13678
    CPU time for CCSD iter     35.27 sec, wall time      5.46 sec
cycle = 2  E_corr(CCSD) = -0.67474321976903  dE = -0.0242761335  norm(t1,t2) = 0.0496363
    CPU time for CCSD iter     35.01 sec, wall time      5.45 sec
cycle = 3  E_corr(CCSD) = -0.677590406587313  dE = -0.00284718682  norm(t1,t2) = 0.0334917
    CPU time for CCSD iter     34.98 sec, wall time      5.45 sec
cycle = 4  E_corr(CCSD) = -0.685299182187103  dE = -0.0077087756  norm(t1,t2) = 0.0204731
    CPU time for CCSD iter     34.93 sec, wall time      5.44 sec
cycle = 5  E_corr(CCSD) = -0.685546708733118  dE = -0.000247526546  norm(t1,t2) = 0.00933499
    CPU time for CCSD iter     35.03 sec, wall time      5.45 sec
cycle = 6  E_corr(CCSD) = -0.684969716241453  dE = 0.000576992492  norm(t1,t2) = 0.004854
    CPU time for CCSD iter     35.04 sec, wall time      5.46 sec
cycle = 7  E_corr(CCSD) = -0.685056091660387  dE = -8.63754189e-05  norm(t1,t2) = 0.00183706
    CPU time for CCSD iter     35.24 sec, wall time      5.48 sec
cycle = 8  E_corr(CCSD) = -0.685158242999747  dE = -0.000102151339  norm(t1,t2) = 0.00079547
    CPU time for CCSD iter     35.34 sec, wall time      5.49 sec
cycle = 9  E_corr(CCSD) = -0.685146230904201  dE = 1.20120955e-05  norm(t1,t2) = 0.000382444
    CPU time for CCSD iter     35.30 sec, wall time      5.49 sec
cycle = 10  E_corr(CCSD) = -0.685143599844843  dE = 2.63105936e-06  norm(t1,t2) = 0.00016769
    CPU time for CCSD iter     35.27 sec, wall time      5.49 sec
cycle = 11  E_corr(CCSD) = -0.68514637177703  dE = -2.77193219e-06  norm(t1,t2) = 7.95648e-05
    CPU time for CCSD iter     35.33 sec, wall time      5.50 sec
cycle = 12  E_corr(CCSD) = -0.685145235461713  dE = 1.13631532e-06  norm(t1,t2) = 3.22388e-05
    CPU time for CCSD iter     35.51 sec, wall time      5.51 sec
cycle = 13  E_corr(CCSD) = -0.685144486886671  dE = 7.48575042e-07  norm(t1,t2) = 1.46475e-05
    CPU time for CCSD iter     35.50 sec, wall time      5.51 sec
cycle = 14  E_corr(CCSD) = -0.685144786852902  dE = -2.99966231e-07  norm(t1,t2) = 5.12684e-06
    CPU time for CCSD iter     35.54 sec, wall time      5.51 sec
cycle = 15  E_corr(CCSD) = -0.685144845588646  dE = -5.87357444e-08  norm(t1,t2) = 2.11005e-06
    CPU time for CCSD iter     35.57 sec, wall time      5.52 sec
cycle = 16  E_corr(CCSD) = -0.685144790430903  dE = 5.51577435e-08  norm(t1,t2) = 8.63917e-07
    CPU time for CCSD iter     35.71 sec, wall time      5.54 sec
cycle = 17  E_corr(CCSD) = -0.685144788774578  dE = 1.65632441e-09  norm(t1,t2) = 3.68202e-07
    CPU time for CCSD iter     35.70 sec, wall time      5.54 sec
    CPU time for CCSD    600.29 sec, wall time     93.30 sec
UCCSD converged
E(UCCSD) = -306.8572241532158  E_corr = -0.6851447887745782

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:46:48
max_memory 2758 MB (1241 MB in use)
max_memory 2758 MB (1241 MB in use)
    CPU time for UCCSD(T)    230.71 sec, wall time     28.84 sec
UCCSD(T) correction = -0.0260966514051102
CCSD correlation energy    (UHF) : -0.6851447888
CCSD total energy          (UHF) : -306.8572241532

CCSD(T) correlation energy (UHF) : -0.7112414402
CCSD(T) total energy       (UHF) : -306.8833208046

T1 Diagnostic             (UHF) : 0.02149 0.03702

