	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/hco-n-hch3.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 89
ov_size       : 1424
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -207.851588561235
init |[F,P]|  : 1.49e-02
init |dE|     : 4.04e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -207.904225266  1.29e-02  3.59e-02  -5.26e-02  BFGS
   2    -207.991096678  1.24e-03  2.97e-03  -8.69e-02  BFGS
   3    -207.992393553  3.65e-04  8.55e-04  -1.30e-03  BFGS
   4    -207.992608829  2.04e-04  4.83e-04  -2.15e-04  BFGS
   5    -207.992639873  7.97e-05  1.90e-04  -3.10e-05  BFGS
   6    -207.992645084  2.22e-05  4.14e-05  -5.21e-06  BFGS
   7    -207.992645273  1.15e-05  2.06e-05  -1.89e-07  BFGS
   8    -207.992645307  1.73e-06  3.61e-06  -3.42e-08  BFGS
   9    -207.992645309  4.65e-07  1.01e-06  -2.18e-09  BFGS
  10    -207.992645309  1.49e-07  2.90e-07  -1.84e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.49e-07
final |dE|    : 2.90e-07
final Escf    : -330.247127307502
final Etot    : -207.992645309326

  pxp & ewc             :::        0.041 ( 27.70%)
  apply B               :::        0.001 (  0.87%)
  linsrch               :::        0.103 ( 70.35%)
  grad                  :::        0.002 (  1.08%)
  Total                 :::        0.147 (100.00%)

Alpha occupied
  -20.522 -15.588 -11.351 -11.269  -1.378  -1.236  -0.968  -0.809 
   -0.743  -0.640  -0.626  -0.590  -0.556  -0.525  -0.425  -0.392 

Alpha virtual
    0.168   0.197   0.203   0.229   0.260   0.269   0.325   0.348 
    0.376   0.383   0.557   0.582   0.631   0.664   0.726   0.747 
    0.747   0.779   0.839   0.868   0.893   0.915   0.940   1.037 
    1.109   1.133   1.165   1.224   1.244   1.299   1.334   1.354 
    1.397   1.445   1.485   1.637   1.674   1.707   1.785   1.820 
    1.903   1.943   1.979   1.996   2.006   2.011   2.086   2.113 
    2.208   2.304   2.309   2.318   2.418   2.547   2.560   2.726 
    2.753   2.772   2.832   2.865   2.867   3.072   3.108   3.205 
    3.296   3.472   3.494   3.817   3.899   3.914   4.218   4.431 
   10.627  10.836  10.918  11.941  31.206  31.393  31.458  37.860 
   37.863  37.884  37.914  37.954  45.432 111.842 112.020 112.070 
  240.737 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.108 (100.00%)
  Total                 :::        0.108 (100.00%)

MP2 correlation energy (RHF) : -0.6974082242
MP2 total energy       (RHF) : -208.6900535335


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 105
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 487 MB)
    CPU time for CCSD integral transformation      8.27 sec, wall time      0.56 sec
Init t2, MP2 energy = -208.690053533495  E_corr(MP2) -0.697408224168862
    CPU time for init mp2      0.09 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.697408224178374
cycle = 1  E_corr(CCSD) = -0.705211168817662  dE = -0.00780294464  norm(t1,t2) = 0.0718097
    CPU time for CCSD iter      9.75 sec, wall time      1.32 sec
cycle = 2  E_corr(CCSD) = -0.724949670673058  dE = -0.0197385019  norm(t1,t2) = 0.0238188
    CPU time for CCSD iter      9.50 sec, wall time      1.21 sec
cycle = 3  E_corr(CCSD) = -0.725128708965977  dE = -0.000179038293  norm(t1,t2) = 0.0139655
    CPU time for CCSD iter      9.48 sec, wall time      1.21 sec
cycle = 4  E_corr(CCSD) = -0.728081788041848  dE = -0.00295307908  norm(t1,t2) = 0.00553843
    CPU time for CCSD iter      8.45 sec, wall time      1.14 sec
cycle = 5  E_corr(CCSD) = -0.72824489719733  dE = -0.000163109155  norm(t1,t2) = 0.00157455
    CPU time for CCSD iter      7.92 sec, wall time      1.11 sec
cycle = 6  E_corr(CCSD) = -0.728075462648833  dE = 0.000169434548  norm(t1,t2) = 0.000594204
    CPU time for CCSD iter      8.06 sec, wall time      1.12 sec
cycle = 7  E_corr(CCSD) = -0.728038121285745  dE = 3.73413631e-05  norm(t1,t2) = 0.000163632
    CPU time for CCSD iter      8.67 sec, wall time      1.17 sec
cycle = 8  E_corr(CCSD) = -0.72804424020171  dE = -6.11891596e-06  norm(t1,t2) = 6.42073e-05
    CPU time for CCSD iter      7.63 sec, wall time      1.09 sec
cycle = 9  E_corr(CCSD) = -0.728047502065256  dE = -3.26186355e-06  norm(t1,t2) = 2.81875e-05
    CPU time for CCSD iter      9.15 sec, wall time      1.21 sec
cycle = 10  E_corr(CCSD) = -0.728047212115811  dE = 2.89949445e-07  norm(t1,t2) = 8.89364e-06
    CPU time for CCSD iter     10.45 sec, wall time      1.34 sec
cycle = 11  E_corr(CCSD) = -0.728047035897791  dE = 1.7621802e-07  norm(t1,t2) = 3.95199e-06
    CPU time for CCSD iter      9.30 sec, wall time      1.25 sec
cycle = 12  E_corr(CCSD) = -0.728047018518956  dE = 1.73788348e-08  norm(t1,t2) = 1.77193e-06
    CPU time for CCSD iter     11.75 sec, wall time      1.38 sec
cycle = 13  E_corr(CCSD) = -0.728047025189173  dE = -6.67021682e-09  norm(t1,t2) = 8.49429e-07
    CPU time for CCSD iter      9.91 sec, wall time      1.29 sec
    CPU time for CCSD    120.01 sec, wall time     15.83 sec
CCSD converged
E(CCSD) = -208.7206923345157  E_corr = -0.7280470251891729

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:13:05
    CPU time for CCSD integral transformation      8.07 sec, wall time      0.55 sec
max_memory 2879 MB (1120 MB in use)
    CPU time for CCSD(T)     87.01 sec, wall time      5.61 sec
CCSD(T) correction = -0.0229672528877605
CCSD correlation energy    (RHF) : -0.7280470252
CCSD total energy          (RHF) : -208.7206923345

CCSD(T) correlation energy (RHF) : -0.7510142781
CCSD(T) total energy       (RHF) : -208.7436595874

T1 Diagnostic              (RHF) : 0.01329


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 90 89
ov_size       : 2774
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -192.40490134033
init S2       : 0.750000000000053
init |[F,P]|  : 5.32e-02
init |dE|     : 9.86e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -192.790413523  3.34e-02  5.65e-02  -3.86e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -193.087233902  2.53e-03  6.10e-03  -2.97e-01  0.76  DIIS mom: 14.9/15 15.9/16
   3    -193.090819345  1.42e-03  4.00e-03  -3.59e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -193.092921941  5.23e-04  9.76e-04  -2.10e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -193.093359536  2.05e-04  3.66e-04  -4.38e-04  0.77  DIIS mom: 15.0/15 16.0/16
   6    -193.093443643  7.06e-05  1.48e-04  -8.41e-05  0.77  DIIS mom: 15.0/15 16.0/16
   7    -193.093461305  4.35e-05  1.07e-04  -1.77e-05  0.78  DIIS mom: 15.0/15 16.0/16
   8    -193.093472659  3.86e-05  9.84e-05  -1.14e-05  0.78  DIIS mom: 15.0/15 16.0/16
   9    -193.093486232  3.71e-05  9.46e-05  -1.36e-05  0.78  DIIS mom: 15.0/15 16.0/16
  10    -193.093526940  3.34e-05  8.50e-05  -4.07e-05  0.78  DIIS mom: 15.0/15 16.0/16
  11    -193.093616112  2.58e-05  6.74e-05  -8.92e-05  0.79  DIIS mom: 15.0/15 16.0/16
  12    -193.093649719  1.11e-05  2.78e-05  -3.36e-05  0.80  DIIS mom: 15.0/15 16.0/16
  13    -193.093656535  4.52e-06  1.17e-05  -6.82e-06  0.81  DIIS mom: 15.0/15 16.0/16
  14    -193.093656509  2.29e-06  5.73e-06   2.63e-08  0.80  DIIS mom: 15.0/15 16.0/16
  15    -193.093656564  1.85e-06  4.84e-06  -5.44e-08  0.81  DIIS mom: 15.0/15 16.0/16
  16    -193.093656587  1.72e-07  3.53e-07  -2.38e-08  0.81  DIIS mom: 15.0/15 16.0/16
  17    -193.093656587  4.74e-08  1.17e-07  -9.09e-11  0.81  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.74e-08
final |dE|    : 1.17e-07
final Escf    : -315.348138585603
final Etot    : -193.093656587426
final S2      : 0.805410830656802

  diis prep             :::        0.012 (  2.35%)
  diis extrap           :::        0.014 (  2.90%)
  roothaan              :::        0.151 ( 30.70%)
  fock build            :::        0.316 ( 64.04%)
  Total                 :::        0.493 (100.00%)

Alpha occupied
  -20.813 -11.640 -11.538  -1.685  -1.594  -1.274  -1.170  -1.033 
   -0.970  -0.950  -0.873  -0.812  -0.791  -0.739  -0.707 

Alpha virtual
  -14.192  -0.082  -0.069   0.006   0.024   0.056   0.063   0.091 
    0.104   0.127   0.158   0.255   0.351   0.384   0.435   0.446 
    0.485   0.507   0.522   0.604   0.627   0.633   0.643   0.691 
    0.795   0.810   0.854   0.891   0.953   0.963   0.990   1.084 
    1.097   1.141   1.171   1.234   1.370   1.432   1.450   1.515 
    1.570   1.659   1.690   1.707   1.733   1.741   1.757   1.829 
    1.842   1.930   2.031   2.044   2.047   2.151   2.247   2.285 
    2.424   2.460   2.509   2.545   2.608   2.609   2.770   2.830 
    2.874   2.952   3.143   3.218   3.354   3.589   3.636   3.784 
    4.020   9.964  10.166  10.250  11.243  30.025  30.201  30.268 
   36.400  36.403  36.427  36.449  36.490  43.916 109.516 109.687 
  109.738 237.725 

Beta occupied
  -20.805 -18.475 -11.643 -11.537  -1.752  -1.607  -1.297  -1.212 
   -1.050  -1.038  -0.970  -0.867  -0.812  -0.792  -0.721  -0.703 

Beta virtual
   -0.094  -0.067   0.006   0.018   0.053   0.061   0.086   0.087 
    0.128   0.159   0.224   0.350   0.392   0.427   0.431   0.487 
    0.496   0.515   0.604   0.613   0.633   0.639   0.692   0.779 
    0.806   0.840   0.887   0.939   0.962   0.987   1.086   1.125 
    1.144   1.170   1.236   1.369   1.434   1.451   1.512   1.571 
    1.660   1.680   1.705   1.734   1.738   1.758   1.830   1.845 
    1.927   2.030   2.042   2.047   2.147   2.240   2.286   2.368 
    2.455   2.507   2.542   2.607   2.608   2.766   2.848   2.860 
    2.917   3.130   3.229   3.276   3.566   3.641   3.729   3.978 
    9.785   9.991  10.077  10.922  29.667  29.846  29.914  36.188 
   36.192  36.214  36.239  36.281  43.314 108.951 109.123 109.174 
  237.086 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6608221576
MP2 total energy       (UHF) : -193.7544787451


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (104, 105)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1047 MB)
Init t2, MP2 energy = -0.660822157648979
    CPU time for init mp2      0.08 sec, wall time      0.08 sec
Init E_corr(UCCSD) = -0.66082215765186
cycle = 1  E_corr(UCCSD) = -0.666582932908385  dE = -0.00576077526  norm(t1,t2) = 0.108688
    CPU time for UCCSD iter     28.85 sec, wall time      5.18 sec
cycle = 2  E_corr(UCCSD) = -0.687251800299831  dE = -0.0206688674  norm(t1,t2) = 0.0357336
    CPU time for UCCSD iter     22.36 sec, wall time      4.73 sec
cycle = 3  E_corr(UCCSD) = -0.687837152893252  dE = -0.000585352593  norm(t1,t2) = 0.0230435
    CPU time for UCCSD iter     22.31 sec, wall time      4.73 sec
cycle = 4  E_corr(UCCSD) = -0.691960280912864  dE = -0.00412312802  norm(t1,t2) = 0.0124173
    CPU time for UCCSD iter     21.81 sec, wall time      4.66 sec
cycle = 5  E_corr(UCCSD) = -0.692187288898281  dE = -0.000227007985  norm(t1,t2) = 0.00511539
    CPU time for UCCSD iter     21.93 sec, wall time      4.67 sec
cycle = 6  E_corr(UCCSD) = -0.691863343793856  dE = 0.000323945104  norm(t1,t2) = 0.00260151
    CPU time for UCCSD iter     22.77 sec, wall time      4.76 sec
cycle = 7  E_corr(UCCSD) = -0.691855750218414  dE = 7.59357544e-06  norm(t1,t2) = 0.000884687
    CPU time for UCCSD iter     22.21 sec, wall time      4.72 sec
cycle = 8  E_corr(UCCSD) = -0.691926243769569  dE = -7.04935512e-05  norm(t1,t2) = 0.000348581
    CPU time for UCCSD iter     21.81 sec, wall time      4.69 sec
cycle = 9  E_corr(UCCSD) = -0.691929826659403  dE = -3.58288983e-06  norm(t1,t2) = 0.000104538
    CPU time for UCCSD iter     22.12 sec, wall time      4.75 sec
cycle = 10  E_corr(UCCSD) = -0.691925008299197  dE = 4.81836021e-06  norm(t1,t2) = 3.8102e-05
    CPU time for UCCSD iter     22.53 sec, wall time      4.80 sec
cycle = 11  E_corr(UCCSD) = -0.691925570612825  dE = -5.62313628e-07  norm(t1,t2) = 1.33421e-05
    CPU time for UCCSD iter     22.21 sec, wall time      4.78 sec
cycle = 12  E_corr(UCCSD) = -0.691926138849251  dE = -5.68236426e-07  norm(t1,t2) = 4.54554e-06
    CPU time for UCCSD iter     22.15 sec, wall time      4.80 sec
cycle = 13  E_corr(UCCSD) = -0.691926027717711  dE = 1.1113154e-07  norm(t1,t2) = 1.65791e-06
    CPU time for UCCSD iter     22.54 sec, wall time      4.82 sec
cycle = 14  E_corr(UCCSD) = -0.691925993990474  dE = 3.37272369e-08  norm(t1,t2) = 5.15409e-07
    CPU time for UCCSD iter     29.54 sec, wall time      5.25 sec
cycle = 15  E_corr(UCCSD) = -0.691926007228405  dE = -1.32379314e-08  norm(t1,t2) = 1.91533e-07
    CPU time for UCCSD iter     22.17 sec, wall time      4.78 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(UCCSD) = -0.691926007602706  dE = -3.74301257e-10  norm(t1,t2) = 6.44105e-08
    CPU time for UCCSD iter     22.31 sec, wall time      4.75 sec
    CPU time for UCCSD    369.63 sec, wall time     76.87 sec
UCCSD converged
E(UCCSD) = -193.7855825950285  E_corr = -0.6919260076027064

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:14:32
max_memory 1958 MB (2041 MB in use)
max_memory 1958 MB (2041 MB in use)
    CPU time for UCCSD(T)    465.29 sec, wall time     30.05 sec
UCCSD(T) correction = -0.0217111300723394
CCSD correlation energy    (UHF) : -0.6919260076
CCSD total energy          (UHF) : -193.7855825950

CCSD(T) correlation energy (UHF) : -0.7136371377
CCSD(T) total energy       (UHF) : -193.8072937251

T1 Diagnostic             (UHF) : 0.02888 0.01811

