	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-h3nc.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 46
ov_size       : 506
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -131.7579271973
init |[F,P]|  : 1.20e-02
init |dE|     : 2.79e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -131.789076701  4.94e-03  1.29e-02  -3.11e-02  BFGS
   2    -131.794148595  1.60e-03  4.57e-03  -5.07e-03  BFGS
   3    -131.794735673  4.39e-04  1.26e-03  -5.87e-04  BFGS
   4    -131.794779322  8.74e-05  2.37e-04  -4.36e-05  BFGS
   5    -131.794781710  2.13e-05  5.91e-05  -2.39e-06  BFGS
   6    -131.794781913  4.09e-06  1.01e-05  -2.03e-07  BFGS
   7    -131.794781919  6.75e-07  1.96e-06  -5.97e-09  BFGS
   8    -131.794781919  1.05e-07  2.55e-07  -2.38e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.05e-07
final |dE|    : 2.55e-07
final Escf    : -192.024189660433
final Etot    : -131.794781919456

  pxp & ewc             :::        0.016 ( 35.42%)
  apply B               :::        0.002 (  3.29%)
  linsrch               :::        0.027 ( 58.07%)
  grad                  :::        0.001 (  3.22%)
  Total                 :::        0.046 (100.00%)

Alpha occupied
  -15.596 -11.307 -11.277  -1.258  -1.022  -0.739  -0.647  -0.647 
   -0.473  -0.473  -0.465 

Alpha virtual
    0.171   0.186   0.186   0.266   0.266   0.315   0.420   0.576 
    0.592   0.592   0.658   0.771   0.771   0.840   0.868   0.868 
    0.945   1.096   1.096   1.195   1.317   1.480   1.480   1.700 
    1.764   1.886   1.886   1.926   1.926   2.041   2.041   2.057 
    2.283   2.283   2.498   2.524   2.524   2.692   2.692   2.788 
    3.063   3.186   3.186   3.452   3.452   4.006 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.020 (100.00%)
  Total                 :::        0.020 (100.00%)

MP2 correlation energy (RHF) : -0.4199383357
MP2 total energy       (RHF) : -132.2147202552


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.019 (100.00%)
  Total                 :::        0.019 (100.00%)

MP2 correlation energy (RHF) : -0.4199383357
MP2 total energy       (RHF) : -132.2147202552


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 14:00:49
Initing amps, 2022-11-27 14:00:50
Starting einsum calculation, 2022-11-27 14:00:50
Finished einsum calculation, 2022-11-27 14:00:50

RMP3-TIMING
  rmp3                  :::        0.162 (100.00%)
  Total                 :::        0.162 (100.00%)

MP3 correlation energy       (RHF) : -0.0163984973
MP2 + MP3 correlation energy (RHF) : -0.4363368331
MP3 total energy             (RHF) : -132.2311187525


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 57
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 142 MB)
    CPU time for CCSD integral transformation      0.53 sec, wall time      0.07 sec
Init t2, MP2 energy = -132.214720255203  E_corr(MP2) -0.419938335747994
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.419938335750692
cycle = 1  E_corr(CCSD) = -0.427979667064159  dE = -0.00804133131  norm(t1,t2) = 0.0613433
    CPU time for CCSD iter      1.65 sec, wall time      0.21 sec
cycle = 2  E_corr(CCSD) = -0.442139924608012  dE = -0.0141602575  norm(t1,t2) = 0.0207168
    CPU time for CCSD iter      2.28 sec, wall time      0.29 sec
cycle = 3  E_corr(CCSD) = -0.443009994037517  dE = -0.00087006943  norm(t1,t2) = 0.00957802
    CPU time for CCSD iter      2.40 sec, wall time      0.30 sec
cycle = 4  E_corr(CCSD) = -0.445157615170728  dE = -0.00214762113  norm(t1,t2) = 0.00413944
    CPU time for CCSD iter      2.36 sec, wall time      0.30 sec
cycle = 5  E_corr(CCSD) = -0.445245102796892  dE = -8.74876262e-05  norm(t1,t2) = 0.000848834
    CPU time for CCSD iter      2.18 sec, wall time      0.27 sec
cycle = 6  E_corr(CCSD) = -0.445147480332577  dE = 9.76224643e-05  norm(t1,t2) = 0.00024852
    CPU time for CCSD iter      2.05 sec, wall time      0.26 sec
cycle = 7  E_corr(CCSD) = -0.445153108896489  dE = -5.62856391e-06  norm(t1,t2) = 6.67187e-05
    CPU time for CCSD iter      2.16 sec, wall time      0.27 sec
cycle = 8  E_corr(CCSD) = -0.445156263075644  dE = -3.15417916e-06  norm(t1,t2) = 2.42326e-05
    CPU time for CCSD iter      2.15 sec, wall time      0.27 sec
cycle = 9  E_corr(CCSD) = -0.445154418838913  dE = 1.84423673e-06  norm(t1,t2) = 8.55068e-06
    CPU time for CCSD iter      2.17 sec, wall time      0.27 sec
cycle = 10  E_corr(CCSD) = -0.445154469346795  dE = -5.05078827e-08  norm(t1,t2) = 2.86335e-06
    CPU time for CCSD iter      2.02 sec, wall time      0.25 sec
cycle = 11  E_corr(CCSD) = -0.445154350385315  dE = 1.1896148e-07  norm(t1,t2) = 8.61706e-07
    CPU time for CCSD iter      2.09 sec, wall time      0.26 sec
cycle = 12  E_corr(CCSD) = -0.445154365551264  dE = -1.51659483e-08  norm(t1,t2) = 2.79911e-07
    CPU time for CCSD iter      2.10 sec, wall time      0.26 sec
cycle = 13  E_corr(CCSD) = -0.445154373620955  dE = -8.06969108e-09  norm(t1,t2) = 8.09453e-08
    CPU time for CCSD iter      2.19 sec, wall time      0.27 sec
    CPU time for CCSD     27.80 sec, wall time      3.49 sec
CCSD converged
E(CCSD) = -132.2399362930763  E_corr = -0.4451543736209548

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:00:53
    CPU time for CCSD integral transformation      1.05 sec, wall time      0.13 sec
max_memory 3761 MB (238 MB in use)
    CPU time for CCSD(T)      3.87 sec, wall time      0.49 sec
CCSD(T) correction = -0.016367925202231
CCSD correlation energy    (RHF) : -0.4451543736
CCSD total energy          (RHF) : -132.2399362931

CCSD(T) correlation energy (RHF) : -0.4615222988
CCSD(T) total energy       (RHF) : -132.2563042183

T1 Diagnostic              (RHF) : 0.01230


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 47 46
ov_size       : 976
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 10]], []]
init E        : -120.488030964713
init S2       : 0.749999999999975
init |[F,P]|  : 3.21e-02
init |dE|     : 9.28e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -120.843642264  1.63e-02  4.53e-02  -3.56e-01  0.75  DIIS mom: 9.8/10 10.7/11
   2    -120.950661790  1.96e-03  5.29e-03  -1.07e-01  0.75  DIIS mom: 10.0/10 11.0/11
   3    -120.952362065  9.52e-04  2.55e-03  -1.70e-03  0.76  DIIS mom: 10.0/10 11.0/11
   4    -120.952894880  5.08e-04  1.29e-03  -5.33e-04  0.76  DIIS mom: 10.0/10 11.0/11
   5    -120.953241633  2.68e-04  6.71e-04  -3.47e-04  0.77  DIIS mom: 10.0/10 11.0/11
   6    -120.953380130  8.47e-05  2.10e-04  -1.38e-04  0.77  DIIS mom: 10.0/10 11.0/11
   7    -120.953394204  4.58e-05  1.11e-04  -1.41e-05  0.77  DIIS mom: 10.0/10 11.0/11
   8    -120.953399071  3.33e-05  7.98e-05  -4.87e-06  0.77  DIIS mom: 10.0/10 11.0/11
   9    -120.953404128  1.08e-05  2.61e-05  -5.06e-06  0.77  DIIS mom: 10.0/10 11.0/11
  10    -120.953404555  1.79e-06  4.90e-06  -4.27e-07  0.77  DIIS mom: 10.0/10 11.0/11
  11    -120.953404560  7.19e-07  2.02e-06  -5.33e-09  0.77  DIIS mom: 10.0/10 11.0/11
  12    -120.953404561  2.46e-07  6.92e-07  -9.11e-10  0.77  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.46e-07
final |dE|    : 6.92e-07
final Escf    : -181.182812302157
final Etot    : -120.95340456118
final S2      : 0.774944432078813

  diis prep             :::        0.006 (  3.75%)
  diis extrap           :::        0.008 (  5.06%)
  roothaan              :::        0.035 ( 21.14%)
  fock build            :::        0.117 ( 70.05%)
  Total                 :::        0.167 (100.00%)

Alpha occupied
  -15.871 -11.535  -1.556  -1.376  -1.099  -1.038  -1.038  -0.749 
   -0.749  -0.686 

Alpha virtual
  -10.362  -0.085  -0.060  -0.060   0.009   0.009   0.023   0.160 
    0.283   0.309   0.309   0.447   0.471   0.472   0.472   0.545 
    0.545   0.645   0.824   0.824   0.913   1.087   1.169   1.169 
    1.383   1.437   1.588   1.588   1.684   1.684   1.720   1.720 
    1.734   1.973   1.973   2.150   2.238   2.238   2.363   2.363 
    2.498   2.702   2.773   2.773   3.155   3.155   3.705 

Beta occupied
  -15.867 -13.906 -11.536  -1.587  -1.412  -1.120  -1.073  -1.073 
   -0.745  -0.745  -0.688 

Beta virtual
   -0.099  -0.064  -0.064   0.002   0.002   0.011   0.139   0.273 
    0.311   0.311   0.428   0.446   0.447   0.447   0.543   0.543 
    0.660   0.829   0.829   0.913   1.088   1.169   1.169   1.366 
    1.448   1.596   1.596   1.681   1.681   1.718   1.718   1.736 
    1.969   1.969   2.142   2.237   2.237   2.359   2.359   2.487 
    2.686   2.742   2.742   3.155   3.155   3.701 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4209481339
MP2 total energy       (UHF) : -121.3743526951


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4209481339
MP2 total energy       (UHF) : -121.3743526951


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 14:00:54
Within _make_eris, 2022-11-27 14:00:54
First if block, starting, 2022-11-27 14:00:54
First if block, finished, 2022-11-27 14:00:55
Initing amps, 2022-11-27 14:00:55
Starting einsum calculation, 2022-11-27 14:00:55
Finished einsum calculation, 2022-11-27 14:00:55
MP3 correlation energy       (UHF) : -0.0198967508
MP2 + MP3 correlation energy (UHF) : -0.4408448847
MP3 total energy             (UHF) : -121.3942494459


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (56, 57)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 216 MB)
Init t2, MP2 energy = -0.420948133917458
    CPU time for init mp2      0.08 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.420948133961253
cycle = 1  E_corr(CCSD) = -0.43237179907225  dE = -0.0114236651  norm(t1,t2) = 0.0924777
    CPU time for CCSD iter      4.75 sec, wall time      0.59 sec
cycle = 2  E_corr(CCSD) = -0.446257287251783  dE = -0.0138854882  norm(t1,t2) = 0.0301715
    CPU time for CCSD iter      4.73 sec, wall time      0.59 sec
cycle = 3  E_corr(CCSD) = -0.447607775387812  dE = -0.00135048814  norm(t1,t2) = 0.0165919
    CPU time for CCSD iter      4.73 sec, wall time      0.59 sec
cycle = 4  E_corr(CCSD) = -0.450530795125276  dE = -0.00292301974  norm(t1,t2) = 0.00792481
    CPU time for CCSD iter      4.80 sec, wall time      0.60 sec
cycle = 5  E_corr(CCSD) = -0.450499270928252  dE = 3.1524197e-05  norm(t1,t2) = 0.0025075
    CPU time for CCSD iter      4.78 sec, wall time      0.60 sec
cycle = 6  E_corr(CCSD) = -0.450392389787536  dE = 0.000106881141  norm(t1,t2) = 0.000977415
    CPU time for CCSD iter      4.75 sec, wall time      0.59 sec
cycle = 7  E_corr(CCSD) = -0.450429956486207  dE = -3.75666987e-05  norm(t1,t2) = 0.000350162
    CPU time for CCSD iter      4.78 sec, wall time      0.60 sec
cycle = 8  E_corr(CCSD) = -0.450431946044649  dE = -1.98955844e-06  norm(t1,t2) = 0.000102699
    CPU time for CCSD iter      4.79 sec, wall time      0.60 sec
cycle = 9  E_corr(CCSD) = -0.450427633626642  dE = 4.31241801e-06  norm(t1,t2) = 4.20237e-05
    CPU time for CCSD iter      4.78 sec, wall time      0.60 sec
cycle = 10  E_corr(CCSD) = -0.450427962427398  dE = -3.28800756e-07  norm(t1,t2) = 1.65523e-05
    CPU time for CCSD iter      4.78 sec, wall time      0.60 sec
cycle = 11  E_corr(CCSD) = -0.45042852648398  dE = -5.64056582e-07  norm(t1,t2) = 7.85452e-06
    CPU time for CCSD iter      4.87 sec, wall time      0.61 sec
cycle = 12  E_corr(CCSD) = -0.450428368304733  dE = 1.58179247e-07  norm(t1,t2) = 2.73913e-06
    CPU time for CCSD iter      4.81 sec, wall time      0.60 sec
cycle = 13  E_corr(CCSD) = -0.450428349730378  dE = 1.85743551e-08  norm(t1,t2) = 9.46639e-07
    CPU time for CCSD iter      4.80 sec, wall time      0.60 sec
cycle = 14  E_corr(CCSD) = -0.450428363961155  dE = -1.42307775e-08  norm(t1,t2) = 2.87692e-07
    CPU time for CCSD iter      4.80 sec, wall time      0.60 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.450428361996583  dE = 1.96457212e-09  norm(t1,t2) = 6.95292e-08
    CPU time for CCSD iter      4.83 sec, wall time      0.60 sec
    CPU time for CCSD     71.79 sec, wall time      8.98 sec
UCCSD converged
E(UCCSD) = -121.4038329231757  E_corr = -0.4504283619965833

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:01:04
max_memory 3622 MB (377 MB in use)
max_memory 3622 MB (377 MB in use)
    CPU time for UCCSD(T)     18.91 sec, wall time      2.37 sec
UCCSD(T) correction = -0.0160062367521874
CCSD correlation energy    (UHF) : -0.4504283620
CCSD total energy          (UHF) : -121.4038329232

CCSD(T) correlation energy (UHF) : -0.4664345987
CCSD(T) total energy       (UHF) : -121.4198391599

T1 Diagnostic             (UHF) : 0.02222 0.01946

