	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3n-o2.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 94
ov_size       : 1504
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -243.237233307607
init |[F,P]|  : 2.37e-02
init |dE|     : 5.69e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -243.292404527  2.05e-02  5.46e-02  -5.52e-02  BFGS
   2    -243.484494498  1.37e-03  3.85e-03  -1.92e-01  BFGS
   3    -243.486175204  3.73e-04  8.94e-04  -1.68e-03  BFGS
   4    -243.486307601  9.97e-05  2.71e-04  -1.32e-04  BFGS
   5    -243.486314426  2.59e-05  6.82e-05  -6.82e-06  BFGS
   6    -243.486314900  1.26e-05  3.48e-05  -4.74e-07  BFGS
   7    -243.486314991  4.78e-06  1.31e-05  -9.12e-08  BFGS
   8    -243.486315005  9.36e-07  2.40e-06  -1.39e-08  BFGS
   9    -243.486315006  4.04e-07  1.06e-06  -1.41e-09  BFGS
  10    -243.486315007  1.54e-07  3.58e-07  -4.38e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.54e-07
final |dE|    : 3.58e-07
final Escf    : -368.453484389119
final Etot    : -243.486315006912

  pxp & ewc             :::        0.048 ( 12.67%)
  apply B               :::        0.004 (  0.93%)
  linsrch               :::        0.323 ( 85.60%)
  grad                  :::        0.003 (  0.79%)
  Total                 :::        0.378 (100.00%)

Alpha occupied
  -20.616 -20.613 -15.861 -11.323  -1.602  -1.397  -1.100  -0.861 
   -0.761  -0.746  -0.741  -0.631  -0.610  -0.505  -0.503  -0.463 

Alpha virtual
    0.072   0.087   0.151   0.168   0.173   0.176   0.182   0.198 
    0.199   0.224   0.246   0.270   0.278   0.286   0.340   0.351 
    0.382   0.411   0.416   0.434   0.458   0.460   0.478   0.486 
    0.498   0.518   0.553   0.556   0.568   0.576   0.605   0.626 
    0.669   0.713   0.723   0.742   0.752   0.755   0.779   0.789 
    0.807   0.839   0.849   0.880   0.891   1.004   1.016   1.107 
    1.157   1.162   1.182   1.251   1.352   1.438   1.495   1.503 
    1.684   1.757   1.772   1.802   1.812   1.818   1.868   1.971 
    2.030   2.095   2.127   2.194   2.205   2.215   2.258   2.317 
    2.323   2.423   2.463   2.573   2.737   2.836   2.867   2.898 
    2.902   3.168   3.170   3.176   3.180   3.316   3.318   3.346 
    3.439   3.608   3.712   3.921   4.300   4.377 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.297 (100.00%)
  Total                 :::        0.297 (100.00%)

MP2 correlation energy (RHF) : -0.7387954213
MP2 total energy       (RHF) : -244.2251104282


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.309 (100.00%)
  Total                 :::        0.309 (100.00%)

MP2 correlation energy (RHF) : -0.7387954213
MP2 total energy       (RHF) : -244.2251104282


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:51:05
Initing amps, 2022-11-27 00:51:07
Starting einsum calculation, 2022-11-27 00:51:07
Finished einsum calculation, 2022-11-27 00:51:09

RMP3-TIMING
  rmp3                  :::        4.118 (100.00%)
  Total                 :::        4.118 (100.00%)

MP3 correlation energy       (RHF) :  0.0057786851
MP2 + MP3 correlation energy (RHF) : -0.7330167362
MP3 total energy             (RHF) : -244.2193317431


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 110
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 295 MB)
    CPU time for CCSD integral transformation     12.31 sec, wall time      1.54 sec
Init t2, MP2 energy = -244.225110428194  E_corr(MP2) -0.738795421282389
    CPU time for init mp2      0.32 sec, wall time      0.04 sec
Init E_corr(CCSD) = -0.738795421301656
cycle = 1  E_corr(CCSD) = -0.714801747542065  dE = 0.0239936738  norm(t1,t2) = 0.0912436
    CPU time for CCSD iter     19.28 sec, wall time      2.75 sec
cycle = 2  E_corr(CCSD) = -0.746465397085705  dE = -0.0316636495  norm(t1,t2) = 0.0361935
    CPU time for CCSD iter     18.85 sec, wall time      2.72 sec
cycle = 3  E_corr(CCSD) = -0.743251388791453  dE = 0.00321400829  norm(t1,t2) = 0.0204458
    CPU time for CCSD iter     19.41 sec, wall time      2.77 sec
cycle = 4  E_corr(CCSD) = -0.74667156533235  dE = -0.00342017654  norm(t1,t2) = 0.00721678
    CPU time for CCSD iter     18.68 sec, wall time      2.68 sec
cycle = 5  E_corr(CCSD) = -0.74701543379003  dE = -0.000343868458  norm(t1,t2) = 0.00179127
    CPU time for CCSD iter     20.05 sec, wall time      2.90 sec
cycle = 6  E_corr(CCSD) = -0.746773994816686  dE = 0.000241438973  norm(t1,t2) = 0.000675473
    CPU time for CCSD iter     18.97 sec, wall time      2.70 sec
cycle = 7  E_corr(CCSD) = -0.746718509978018  dE = 5.54848387e-05  norm(t1,t2) = 0.000227746
    CPU time for CCSD iter     18.70 sec, wall time      2.66 sec
cycle = 8  E_corr(CCSD) = -0.746739588329022  dE = -2.1078351e-05  norm(t1,t2) = 8.74992e-05
    CPU time for CCSD iter     18.95 sec, wall time      2.71 sec
cycle = 9  E_corr(CCSD) = -0.74674592026497  dE = -6.33193595e-06  norm(t1,t2) = 3.80888e-05
    CPU time for CCSD iter     19.84 sec, wall time      2.83 sec
cycle = 10  E_corr(CCSD) = -0.746743580599878  dE = 2.33966509e-06  norm(t1,t2) = 1.10099e-05
    CPU time for CCSD iter     19.95 sec, wall time      2.88 sec
cycle = 11  E_corr(CCSD) = -0.746743980157342  dE = -3.99557464e-07  norm(t1,t2) = 5.98356e-06
    CPU time for CCSD iter     20.18 sec, wall time      2.95 sec
cycle = 12  E_corr(CCSD) = -0.746743437124595  dE = 5.43032747e-07  norm(t1,t2) = 2.61669e-06
    CPU time for CCSD iter     19.65 sec, wall time      2.80 sec
cycle = 13  E_corr(CCSD) = -0.746743543810974  dE = -1.06686379e-07  norm(t1,t2) = 1.36817e-06
    CPU time for CCSD iter     19.33 sec, wall time      2.77 sec
cycle = 14  E_corr(CCSD) = -0.74674363895415  dE = -9.51431756e-08  norm(t1,t2) = 5.7556e-07
    CPU time for CCSD iter     20.21 sec, wall time      2.91 sec
cycle = 15  E_corr(CCSD) = -0.746743623981612  dE = 1.49725377e-08  norm(t1,t2) = 2.73892e-07
    CPU time for CCSD iter     18.76 sec, wall time      2.67 sec
cycle = 16  E_corr(CCSD) = -0.746743625130093  dE = -1.14848087e-09  norm(t1,t2) = 8.86874e-08
    CPU time for CCSD iter     20.29 sec, wall time      2.94 sec
    CPU time for CCSD    311.09 sec, wall time     44.64 sec
CCSD converged
E(CCSD) = -244.2330586320419  E_corr = -0.746743625130093

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:51:55
    CPU time for CCSD integral transformation     12.00 sec, wall time      1.50 sec
max_memory 3198 MB (801 MB in use)
    CPU time for CCSD(T)    162.07 sec, wall time     20.31 sec
CCSD(T) correction = -0.0316369894350112
CCSD correlation energy    (RHF) : -0.7467436251
CCSD total energy          (RHF) : -244.2330586320

CCSD(T) correlation energy (RHF) : -0.7783806146
CCSD(T) total energy       (RHF) : -244.2646956215

T1 Diagnostic              (RHF) : 0.01655


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 95 94
ov_size       : 2929
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -222.87020152111
init S2       : 0.750000000000057
init |[F,P]|  : 2.39e-02
init |dE|     : 7.82e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -223.325455971  1.43e-02  4.70e-02  -4.55e-01  0.75  DIIS mom: 14.6/15 15.6/16
   2    -223.606239077  2.99e-03  8.91e-03  -2.81e-01  0.75  DIIS mom: 14.9/15 15.9/16
   3    -223.617152979  1.46e-03  4.03e-03  -1.09e-02  0.76  DIIS mom: 15.0/15 16.0/16
   4    -223.619998271  4.16e-04  1.20e-03  -2.85e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -223.620809324  2.45e-04  6.53e-04  -8.11e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -223.621174629  2.01e-04  4.77e-04  -3.65e-04  0.77  DIIS mom: 15.0/15 16.0/16
   7    -223.621328918  2.12e-04  4.93e-04  -1.54e-04  0.77  DIIS mom: 15.0/15 16.0/16
   8    -223.620945847  1.61e-04  3.85e-04   3.83e-04  0.77  DIIS mom: 15.0/15 16.0/16
   9    -223.620630622  6.27e-05  1.60e-04   3.15e-04  0.77  DIIS mom: 15.0/15 16.0/16
  10    -223.620619975  1.10e-05  2.99e-05   1.06e-05  0.77  DIIS mom: 15.0/15 16.0/16
  11    -223.620620259  2.84e-06  7.88e-06  -2.83e-07  0.77  DIIS mom: 15.0/15 16.0/16
  12    -223.620620289  1.02e-06  2.85e-06  -3.06e-08  0.77  DIIS mom: 15.0/15 16.0/16
  13    -223.620620293  3.55e-07  1.00e-06  -3.80e-09  0.77  DIIS mom: 15.0/15 16.0/16
  14    -223.620620294  1.08e-07  3.06e-07  -6.05e-10  0.77  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.08e-07
final |dE|    : 3.06e-07
final Escf    : -348.587789675858
final Etot    : -223.620620293651
final S2      : 0.767164609839909

  diis prep             :::        0.009 (  0.90%)
  diis extrap           :::        0.021 (  1.98%)
  roothaan              :::        0.106 ( 10.17%)
  fock build            :::        0.903 ( 86.95%)
  Total                 :::        1.038 (100.00%)

Alpha occupied
  -20.996 -16.204 -11.558  -1.982  -1.776  -1.393  -1.216  -1.116 
   -1.108  -1.078  -0.945  -0.902  -0.869  -0.833  -0.820 

Alpha virtual
  -19.138  -0.249  -0.082  -0.022  -0.022  -0.019  -0.011   0.007 
    0.017   0.023   0.051   0.055   0.079   0.093   0.107   0.147 
    0.158   0.169   0.209   0.232   0.237   0.249   0.254   0.274 
    0.279   0.287   0.307   0.325   0.340   0.366   0.367   0.385 
    0.393   0.419   0.468   0.491   0.500   0.520   0.530   0.548 
    0.559   0.572   0.599   0.624   0.629   0.660   0.760   0.788 
    0.885   0.929   0.947   0.973   0.994   1.117   1.146   1.247 
    1.249   1.375   1.434   1.437   1.510   1.541   1.545   1.653 
    1.657   1.684   1.830   1.885   1.892   1.948   1.952   1.971 
    2.014   2.028   2.172   2.234   2.315   2.463   2.507   2.604 
    2.617   2.637   2.839   2.843   2.855   2.868   3.041   3.083 
    3.090   3.111   3.298   3.382   3.583   3.966   4.045 

Beta occupied
  -23.907 -20.998 -16.199 -11.558  -2.038  -1.808  -1.406  -1.263 
   -1.159  -1.143  -1.094  -0.972  -0.928  -0.877  -0.834  -0.828 

Beta virtual
   -0.250  -0.084  -0.024  -0.022  -0.020  -0.013   0.006   0.017 
    0.023   0.044   0.055   0.077   0.093   0.106   0.145   0.157 
    0.159   0.207   0.231   0.238   0.250   0.254   0.274   0.278 
    0.286   0.307   0.321   0.339   0.367   0.369   0.386   0.393 
    0.419   0.465   0.490   0.498   0.519   0.530   0.548   0.559 
    0.573   0.599   0.624   0.629   0.659   0.759   0.790   0.886 
    0.930   0.947   0.967   0.987   1.118   1.141   1.246   1.253 
    1.357   1.400   1.416   1.501   1.542   1.543   1.643   1.658 
    1.662   1.826   1.873   1.887   1.947   1.951   1.955   2.018 
    2.024   2.170   2.234   2.316   2.462   2.503   2.604   2.617 
    2.638   2.831   2.837   2.848   2.863   3.039   3.082   3.089 
    3.107   3.291   3.378   3.578   3.960   4.041 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6877715167
MP2 total energy       (UHF) : -224.3083918103


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6877715167
MP2 total energy       (UHF) : -224.3083918103


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:52:20
Within _make_eris, 2022-11-27 00:52:20
First if block, starting, 2022-11-27 00:52:20
First if block, finished, 2022-11-27 00:52:27
Initing amps, 2022-11-27 00:52:27
Starting einsum calculation, 2022-11-27 00:52:27
Finished einsum calculation, 2022-11-27 00:52:33
MP3 correlation energy       (UHF) : -0.0077008370
MP2 + MP3 correlation energy (UHF) : -0.6954723536
MP3 total energy             (UHF) : -224.3160926473


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (109, 110)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 582 MB)
Init t2, MP2 energy = -0.687771516667328
    CPU time for init mp2      1.01 sec, wall time      0.13 sec
Init E_corr(CCSD) = -0.687771516691955
cycle = 1  E_corr(CCSD) = -0.680021773122292  dE = 0.00774974357  norm(t1,t2) = 0.120805
    CPU time for CCSD iter     73.47 sec, wall time     12.05 sec
cycle = 2  E_corr(CCSD) = -0.706412876422059  dE = -0.0263911033  norm(t1,t2) = 0.0414936
    CPU time for CCSD iter     73.57 sec, wall time     11.98 sec
cycle = 3  E_corr(CCSD) = -0.705106345454536  dE = 0.00130653097  norm(t1,t2) = 0.0246041
    CPU time for CCSD iter     73.61 sec, wall time     11.99 sec
cycle = 4  E_corr(CCSD) = -0.708827789900353  dE = -0.00372144445  norm(t1,t2) = 0.0110131
    CPU time for CCSD iter     73.61 sec, wall time     11.98 sec
cycle = 5  E_corr(CCSD) = -0.709316609627101  dE = -0.000488819727  norm(t1,t2) = 0.00456585
    CPU time for CCSD iter     73.69 sec, wall time     11.99 sec
cycle = 6  E_corr(CCSD) = -0.70902019577838  dE = 0.000296413849  norm(t1,t2) = 0.002806
    CPU time for CCSD iter     73.84 sec, wall time     12.02 sec
cycle = 7  E_corr(CCSD) = -0.708947870023307  dE = 7.23257551e-05  norm(t1,t2) = 0.0014085
    CPU time for CCSD iter     73.84 sec, wall time     12.01 sec
cycle = 8  E_corr(CCSD) = -0.709064996181293  dE = -0.000117126158  norm(t1,t2) = 0.00066495
    CPU time for CCSD iter     73.98 sec, wall time     12.03 sec
cycle = 9  E_corr(CCSD) = -0.709060607872537  dE = 4.38830876e-06  norm(t1,t2) = 0.000209863
    CPU time for CCSD iter     73.74 sec, wall time     11.99 sec
cycle = 10  E_corr(CCSD) = -0.709052981449333  dE = 7.6264232e-06  norm(t1,t2) = 8.70876e-05
    CPU time for CCSD iter     74.09 sec, wall time     12.05 sec
cycle = 11  E_corr(CCSD) = -0.709056443170569  dE = -3.46172124e-06  norm(t1,t2) = 3.74114e-05
    CPU time for CCSD iter     74.19 sec, wall time     12.06 sec
cycle = 12  E_corr(CCSD) = -0.709056826784431  dE = -3.83613862e-07  norm(t1,t2) = 1.21825e-05
    CPU time for CCSD iter     74.27 sec, wall time     12.07 sec
cycle = 13  E_corr(CCSD) = -0.709056533590544  dE = 2.93193887e-07  norm(t1,t2) = 4.0845e-06
    CPU time for CCSD iter     74.21 sec, wall time     12.06 sec
cycle = 14  E_corr(CCSD) = -0.709056583956493  dE = -5.03659485e-08  norm(t1,t2) = 1.45897e-06
    CPU time for CCSD iter     74.35 sec, wall time     12.08 sec
cycle = 15  E_corr(CCSD) = -0.709056620651153  dE = -3.66946608e-08  norm(t1,t2) = 5.26743e-07
    CPU time for CCSD iter     74.38 sec, wall time     12.09 sec
cycle = 16  E_corr(CCSD) = -0.709056611071562  dE = 9.57959168e-09  norm(t1,t2) = 1.93289e-07
    CPU time for CCSD iter     74.73 sec, wall time     12.13 sec
    CPU time for CCSD   1183.57 sec, wall time    192.59 sec
UCCSD converged
E(UCCSD) = -224.3296769047228  E_corr = -0.7090566110715616

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:55:52
max_memory 2198 MB (1801 MB in use)
max_memory 2198 MB (1801 MB in use)
    CPU time for UCCSD(T)   1156.89 sec, wall time    144.69 sec
UCCSD(T) correction = -0.0267813096428127
CCSD correlation energy    (UHF) : -0.7090566111
CCSD total energy          (UHF) : -224.3296769047

CCSD(T) correlation energy (UHF) : -0.7358379207
CCSD(T) total energy       (UHF) : -224.3564582144

T1 Diagnostic             (UHF) : 0.02312 0.02261

