	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/2pyrido-n-e.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 48
ov_size       : 1200
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.245361998269
init |[F,P]|  : 1.68e-02
init |dE|     : 4.73e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.307389534  1.65e-02  4.53e-02  -6.20e-02  BFGS
   2    -321.429780406  1.59e-03  4.17e-03  -1.22e-01  BFGS
   3    -321.432168287  5.35e-04  1.41e-03  -2.39e-03  BFGS
   4    -321.432586207  3.18e-04  8.77e-04  -4.18e-04  BFGS
   5    -321.432676493  1.20e-04  3.30e-04  -9.03e-05  BFGS
   6    -321.432694360  3.05e-05  8.31e-05  -1.79e-05  BFGS
   7    -321.432695061  1.23e-05  3.16e-05  -7.02e-07  BFGS
   8    -321.432695168  3.72e-06  9.12e-06  -1.07e-07  BFGS
   9    -321.432695185  1.76e-06  4.78e-06  -1.70e-08  BFGS
  10    -321.432695188  6.76e-07  1.77e-06  -3.13e-09  BFGS
  11    -321.432695189  2.36e-07  6.38e-07  -5.15e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.36e-07
final |dE|    : 6.38e-07
final Escf    : -597.498615004504
final Etot    : -321.43269518891

  pxp & ewc             :::        0.033 ( 30.39%)
  apply B               :::        0.003 (  2.83%)
  linsrch               :::        0.070 ( 64.54%)
  grad                  :::        0.002 (  2.24%)
  Total                 :::        0.108 (100.00%)

Alpha occupied
  -20.516 -15.631 -11.368 -11.323 -11.279 -11.250 -11.245  -1.394 
   -1.287  -1.117  -1.040  -0.894  -0.870  -0.763  -0.702  -0.680 
   -0.643  -0.612  -0.607  -0.556  -0.539  -0.484  -0.427  -0.417 
   -0.309 

Alpha virtual
    0.094   0.166   0.205   0.254   0.275   0.306   0.322   0.336 
    0.392   0.446   0.457   0.494   0.510   0.656   0.691   0.719 
    0.761   0.767   0.808   0.828   0.829   0.847   0.888   0.890 
    0.895   0.926   0.980   1.067   1.083   1.104   1.120   1.149 
    1.163   1.220   1.230   1.252   1.286   1.329   1.354   1.371 
    1.408   1.478   1.516   1.660   1.753   1.789   1.989   2.402 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.076 (100.00%)
  Total                 :::        0.076 (100.00%)

MP2 correlation energy (RHF) : -0.6664133074
MP2 total energy       (RHF) : -322.0991084963


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.077 (100.00%)
  Total                 :::        0.077 (100.00%)

MP2 correlation energy (RHF) : -0.6664133074
MP2 total energy       (RHF) : -322.0991084963


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:42:22
Initing amps, 2022-11-27 12:42:22
Starting einsum calculation, 2022-11-27 12:42:22
Finished einsum calculation, 2022-11-27 12:42:23

RMP3-TIMING
  rmp3                  :::        0.564 (100.00%)
  Total                 :::        0.564 (100.00%)

MP3 correlation energy       (RHF) : -0.0097114444
MP2 + MP3 correlation energy (RHF) : -0.6761247518
MP3 total energy             (RHF) : -322.1088199407


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 73
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 182 MB)
    CPU time for CCSD integral transformation      1.54 sec, wall time      0.19 sec
Init t2, MP2 energy = -322.099108496337  E_corr(MP2) -0.666413307428201
    CPU time for init mp2      0.20 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.66641330747202
cycle = 1  E_corr(CCSD) = -0.66726285908548  dE = -0.000849551613  norm(t1,t2) = 0.090863
    CPU time for CCSD iter      9.99 sec, wall time      1.49 sec
cycle = 2  E_corr(CCSD) = -0.692377613639459  dE = -0.0251147546  norm(t1,t2) = 0.0335772
    CPU time for CCSD iter      9.18 sec, wall time      1.36 sec
cycle = 3  E_corr(CCSD) = -0.693952508170053  dE = -0.00157489453  norm(t1,t2) = 0.0183226
    CPU time for CCSD iter      8.79 sec, wall time      1.31 sec
cycle = 4  E_corr(CCSD) = -0.699607794583829  dE = -0.00565528641  norm(t1,t2) = 0.00886903
    CPU time for CCSD iter      8.82 sec, wall time      1.31 sec
cycle = 5  E_corr(CCSD) = -0.699878848949246  dE = -0.000271054365  norm(t1,t2) = 0.00238271
    CPU time for CCSD iter      7.64 sec, wall time      1.17 sec
cycle = 6  E_corr(CCSD) = -0.699581004943864  dE = 0.000297844005  norm(t1,t2) = 0.00107236
    CPU time for CCSD iter      7.73 sec, wall time      1.18 sec
cycle = 7  E_corr(CCSD) = -0.699538798722394  dE = 4.22062215e-05  norm(t1,t2) = 0.000418873
    CPU time for CCSD iter      7.72 sec, wall time      1.17 sec
cycle = 8  E_corr(CCSD) = -0.699561867712409  dE = -2.306899e-05  norm(t1,t2) = 0.000209243
    CPU time for CCSD iter      9.51 sec, wall time      1.40 sec
cycle = 9  E_corr(CCSD) = -0.699570929297815  dE = -9.06158541e-06  norm(t1,t2) = 0.000112764
    CPU time for CCSD iter      8.84 sec, wall time      1.31 sec
cycle = 10  E_corr(CCSD) = -0.699571641896736  dE = -7.12598921e-07  norm(t1,t2) = 4.04445e-05
    CPU time for CCSD iter      7.57 sec, wall time      1.15 sec
cycle = 11  E_corr(CCSD) = -0.699571425901996  dE = 2.1599474e-07  norm(t1,t2) = 1.7393e-05
    CPU time for CCSD iter      7.67 sec, wall time      1.16 sec
cycle = 12  E_corr(CCSD) = -0.699571248706236  dE = 1.77195761e-07  norm(t1,t2) = 8.20316e-06
    CPU time for CCSD iter      7.65 sec, wall time      1.16 sec
cycle = 13  E_corr(CCSD) = -0.699571219063155  dE = 2.96430802e-08  norm(t1,t2) = 4.42872e-06
    CPU time for CCSD iter      7.70 sec, wall time      1.17 sec
cycle = 14  E_corr(CCSD) = -0.699571249746414  dE = -3.06832588e-08  norm(t1,t2) = 1.71647e-06
    CPU time for CCSD iter      7.70 sec, wall time      1.17 sec
cycle = 15  E_corr(CCSD) = -0.699571239868711  dE = 9.8777031e-09  norm(t1,t2) = 9.03681e-07
    CPU time for CCSD iter      7.57 sec, wall time      1.15 sec
    CPU time for CCSD    124.08 sec, wall time     18.67 sec
CCSD converged
E(CCSD) = -322.1322664287775  E_corr = -0.6995712398687111

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:42:41
    CPU time for CCSD integral transformation      1.35 sec, wall time      0.17 sec
max_memory 3532 MB (467 MB in use)
    CPU time for CCSD(T)     36.15 sec, wall time      4.52 sec
CCSD(T) correction = -0.0262433062593963
CCSD correlation energy    (RHF) : -0.6995712399
CCSD total energy          (RHF) : -322.1322664288

CCSD(T) correlation energy (RHF) : -0.7258145461
CCSD(T) total energy       (RHF) : -322.1585097350

T1 Diagnostic              (RHF) : 0.01392


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 49 48
ov_size       : 2376
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -305.801272629098
init S2       : 0.750000000000103
init |[F,P]|  : 2.65e-02
init |dE|     : 7.21e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.190304868  1.51e-02  4.25e-02  -3.89e-01  0.75  DIIS mom: 23.6/24 24.6/25
   2    -306.414494278  2.47e-03  6.71e-03  -2.24e-01  0.75  DIIS mom: 23.9/24 24.9/25
   3    -306.420221739  9.58e-04  2.55e-03  -5.73e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.421360021  3.41e-04  8.66e-04  -1.14e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -306.421718197  1.89e-04  4.69e-04  -3.58e-04  0.76  DIIS mom: 24.0/24 25.0/25
   6    -306.421829696  9.35e-05  2.20e-04  -1.11e-04  0.77  DIIS mom: 24.0/24 25.0/25
   7    -306.421874774  7.82e-05  1.73e-04  -4.51e-05  0.77  DIIS mom: 24.0/24 25.0/25
   8    -306.421894877  8.04e-05  1.74e-04  -2.01e-05  0.77  DIIS mom: 24.0/24 25.0/25
   9    -306.421869741  7.53e-05  1.64e-04   2.51e-05  0.77  DIIS mom: 24.0/24 25.0/25
  10    -306.421786406  5.28e-05  1.18e-04   8.33e-05  0.77  DIIS mom: 24.0/24 25.0/25
  11    -306.421773054  4.34e-05  9.58e-05   1.34e-05  0.77  DIIS mom: 24.0/24 25.0/25
  12    -306.421780676  3.75e-05  8.22e-05  -7.62e-06  0.77  DIIS mom: 24.0/24 25.0/25
  13    -306.421802639  2.69e-05  5.88e-05  -2.20e-05  0.77  DIIS mom: 24.0/24 25.0/25
  14    -306.421814990  2.17e-05  4.64e-05  -1.24e-05  0.77  DIIS mom: 24.0/24 25.0/25
  15    -306.421819889  2.00e-05  4.22e-05  -4.90e-06  0.77  DIIS mom: 24.0/24 25.0/25
  16    -306.421827537  1.77e-05  3.76e-05  -7.65e-06  0.77  DIIS mom: 24.0/24 25.0/25
  17    -306.421840778  1.29e-05  2.81e-05  -1.32e-05  0.77  DIIS mom: 24.0/24 25.0/25
  18    -306.421852143  5.64e-06  1.30e-05  -1.14e-05  0.78  DIIS mom: 24.0/24 25.0/25
  19    -306.421853535  2.01e-06  4.67e-06  -1.39e-06  0.78  DIIS mom: 24.0/24 25.0/25
  20    -306.421853622  4.54e-07  1.10e-06  -8.70e-08  0.78  DIIS mom: 24.0/24 25.0/25
  21    -306.421853624  2.03e-07  5.60e-07  -2.28e-09  0.78  DIIS mom: 24.0/24 25.0/25
  22    -306.421853624  4.94e-08  1.18e-07  -1.19e-10  0.78  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.94e-08
final |dE|    : 1.18e-07
final Escf    : -582.487773439839
final Etot    : -306.421853624244
final S2      : 0.779990853501658

  diis prep             :::        0.008 (  1.86%)
  diis extrap           :::        0.030 (  7.39%)
  roothaan              :::        0.078 ( 19.19%)
  fock build            :::        0.291 ( 71.57%)
  Total                 :::        0.406 (100.00%)

Alpha occupied
  -20.790 -11.643 -11.562 -11.483 -11.478 -11.462  -1.693  -1.604 
   -1.355  -1.294  -1.168  -1.153  -1.045  -0.965  -0.947  -0.906 
   -0.866  -0.846  -0.781  -0.754  -0.750  -0.680  -0.661  -0.543 

Alpha virtual
  -14.393  -0.145  -0.049  -0.038   0.064   0.088   0.108   0.126 
    0.144   0.159   0.217   0.241   0.266   0.281   0.432   0.462 
    0.487   0.531   0.538   0.593   0.607   0.624   0.640   0.662 
    0.669   0.681   0.687   0.721   0.774   0.777   0.857   0.891 
    0.909   0.930   0.987   1.021   1.046   1.070   1.118   1.121 
    1.143   1.191   1.258   1.281   1.423   1.487   1.547   1.748 
    2.158 

Beta occupied
  -20.785 -18.553 -11.644 -11.558 -11.483 -11.480 -11.463  -1.753 
   -1.613  -1.364  -1.307  -1.197  -1.173  -1.058  -1.023  -0.951 
   -0.906  -0.869  -0.842  -0.782  -0.754  -0.744  -0.679  -0.667 
   -0.536 

Beta virtual
   -0.142  -0.048  -0.046   0.063   0.079   0.100   0.122   0.137 
    0.154   0.208   0.240   0.260   0.281   0.429   0.457   0.479 
    0.534   0.537   0.588   0.601   0.625   0.640   0.656   0.664 
    0.681   0.683   0.704   0.753   0.769   0.836   0.890   0.910 
    0.930   0.986   1.021   1.046   1.069   1.121   1.133   1.140 
    1.192   1.258   1.278   1.416   1.484   1.540   1.741   2.157 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6482804205
MP2 total energy       (UHF) : -307.0701340448


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6482804205
MP2 total energy       (UHF) : -307.0701340448


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:42:47
Within _make_eris, 2022-11-27 12:42:47
First if block, starting, 2022-11-27 12:42:47
First if block, finished, 2022-11-27 12:42:48
Initing amps, 2022-11-27 12:42:48
Starting einsum calculation, 2022-11-27 12:42:48
Finished einsum calculation, 2022-11-27 12:42:49
MP3 correlation energy       (UHF) : -0.0106190731
MP2 + MP3 correlation energy (UHF) : -0.6588994936
MP3 total energy             (UHF) : -307.0807531179


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (72, 73)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 301 MB)
Init t2, MP2 energy = -0.648280420507467
    CPU time for init mp2      0.49 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.648280420511195
cycle = 1  E_corr(CCSD) = -0.650297053578488  dE = -0.00201663307  norm(t1,t2) = 0.138853
    CPU time for CCSD iter     35.87 sec, wall time      5.49 sec
cycle = 2  E_corr(CCSD) = -0.676844459894937  dE = -0.0265474063  norm(t1,t2) = 0.0497051
    CPU time for CCSD iter     35.60 sec, wall time      5.45 sec
cycle = 3  E_corr(CCSD) = -0.678512173163923  dE = -0.00166771327  norm(t1,t2) = 0.0295557
    CPU time for CCSD iter     35.38 sec, wall time      5.43 sec
cycle = 4  E_corr(CCSD) = -0.685237856712572  dE = -0.00672568355  norm(t1,t2) = 0.0152121
    CPU time for CCSD iter     35.37 sec, wall time      5.43 sec
cycle = 5  E_corr(CCSD) = -0.685594902547306  dE = -0.000357045835  norm(t1,t2) = 0.00532416
    CPU time for CCSD iter     35.66 sec, wall time      5.46 sec
cycle = 6  E_corr(CCSD) = -0.685196269093004  dE = 0.000398633454  norm(t1,t2) = 0.00280403
    CPU time for CCSD iter     35.62 sec, wall time      5.45 sec
cycle = 7  E_corr(CCSD) = -0.685178998893972  dE = 1.7270199e-05  norm(t1,t2) = 0.00123769
    CPU time for CCSD iter     35.68 sec, wall time      5.47 sec
cycle = 8  E_corr(CCSD) = -0.685247077786451  dE = -6.80788925e-05  norm(t1,t2) = 0.000613857
    CPU time for CCSD iter     35.65 sec, wall time      5.46 sec
cycle = 9  E_corr(CCSD) = -0.685246836767997  dE = 2.41018454e-07  norm(t1,t2) = 0.000321723
    CPU time for CCSD iter     35.64 sec, wall time      5.46 sec
cycle = 10  E_corr(CCSD) = -0.685238475409315  dE = 8.36135868e-06  norm(t1,t2) = 0.000185028
    CPU time for CCSD iter     35.69 sec, wall time      5.47 sec
cycle = 11  E_corr(CCSD) = -0.685239402207318  dE = -9.26798003e-07  norm(t1,t2) = 9.61922e-05
    CPU time for CCSD iter     35.82 sec, wall time      5.48 sec
cycle = 12  E_corr(CCSD) = -0.685241003531092  dE = -1.60132377e-06  norm(t1,t2) = 4.2946e-05
    CPU time for CCSD iter     35.88 sec, wall time      5.48 sec
cycle = 13  E_corr(CCSD) = -0.685240341670683  dE = 6.6186041e-07  norm(t1,t2) = 2.00636e-05
    CPU time for CCSD iter     35.88 sec, wall time      5.48 sec
cycle = 14  E_corr(CCSD) = -0.68524025186915  dE = 8.9801533e-08  norm(t1,t2) = 8.51566e-06
    CPU time for CCSD iter     35.94 sec, wall time      5.50 sec
cycle = 15  E_corr(CCSD) = -0.685240494926516  dE = -2.43057367e-07  norm(t1,t2) = 3.95711e-06
    CPU time for CCSD iter     35.94 sec, wall time      5.49 sec
cycle = 16  E_corr(CCSD) = -0.685240466778069  dE = 2.81484475e-08  norm(t1,t2) = 1.49137e-06
    CPU time for CCSD iter     35.97 sec, wall time      5.50 sec
cycle = 17  E_corr(CCSD) = -0.685240435137513  dE = 3.16405561e-08  norm(t1,t2) = 5.65666e-07
    CPU time for CCSD iter     36.13 sec, wall time      5.52 sec
cycle = 18  E_corr(CCSD) = -0.685240443682357  dE = -8.54484405e-09  norm(t1,t2) = 1.81813e-07
    CPU time for CCSD iter     36.14 sec, wall time      5.51 sec
    CPU time for CCSD    643.86 sec, wall time     98.52 sec
UCCSD converged
E(UCCSD) = -307.1070940679286  E_corr = -0.6852404436823568

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:44:28
max_memory 2769 MB (1230 MB in use)
max_memory 2769 MB (1230 MB in use)
    CPU time for UCCSD(T)    233.22 sec, wall time     29.16 sec
UCCSD(T) correction = -0.0254201968310068
CCSD correlation energy    (UHF) : -0.6852404437
CCSD total energy          (UHF) : -307.1070940679

CCSD(T) correlation energy (UHF) : -0.7106606405
CCSD(T) total energy       (UHF) : -307.1325142648

T1 Diagnostic             (UHF) : 0.02275 0.01970

