	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/c2h5f.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 24
ov_size       : 312
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -177.782727914989
init |[F,P]|  : 2.06e-02
init |dE|     : 5.62e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -177.828185719  1.23e-02  3.47e-02  -4.55e-02  BFGS
   2    -177.843735277  1.15e-03  2.84e-03  -1.55e-02  BFGS
   3    -177.843988692  3.23e-04  8.91e-04  -2.53e-04  BFGS
   4    -177.844018131  1.03e-04  2.42e-04  -2.94e-05  BFGS
   5    -177.844019950  2.68e-05  6.33e-05  -1.82e-06  BFGS
   6    -177.844020094  3.03e-06  8.30e-06  -1.43e-07  BFGS
   7    -177.844020096  6.55e-07  1.80e-06  -2.25e-09  BFGS
   8    -177.844020096  1.16e-07  2.94e-07  -1.19e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.16e-07
final |dE|    : 2.94e-07
final Escf    : -257.054283866522
final Etot    : -177.844020096068

  pxp & ewc             :::        0.019 ( 37.83%)
  apply B               :::        0.002 (  4.95%)
  linsrch               :::        0.026 ( 53.24%)
  grad                  :::        0.002 (  3.99%)
  Total                 :::        0.049 (100.00%)

Alpha occupied
  -26.206 -11.292 -11.210  -1.565  -1.042  -0.864  -0.696  -0.676 
   -0.634  -0.576  -0.549  -0.507  -0.493 

Alpha virtual
    0.238   0.281   0.287   0.304   0.338   0.349   0.419   0.815 
    0.830   0.870   0.912   0.978   1.023   1.152   1.178   1.220 
    1.243   1.250   1.402   1.696   1.750   1.766   1.868   2.586 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.012 (100.00%)
  Total                 :::        0.012 (100.00%)

MP2 correlation energy (RHF) : -0.3093642720
MP2 total energy       (RHF) : -178.1533843680


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.010 (100.00%)
  Total                 :::        0.010 (100.00%)

MP2 correlation energy (RHF) : -0.3093642720
MP2 total energy       (RHF) : -178.1533843680


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:55:54
Initing amps, 2022-11-27 11:55:54
Starting einsum calculation, 2022-11-27 11:55:54
Finished einsum calculation, 2022-11-27 11:55:54

RMP3-TIMING
  rmp3                  :::        0.046 (100.00%)
  Total                 :::        0.046 (100.00%)

MP3 correlation energy       (RHF) : -0.0154510783
MP2 + MP3 correlation energy (RHF) : -0.3248153502
MP3 total energy             (RHF) : -178.1688354463


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 37
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 114 MB)
    CPU time for CCSD integral transformation      0.19 sec, wall time      0.02 sec
Init t2, MP2 energy = -178.153384368044  E_corr(MP2) -0.309364271977246
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.309364271979726
cycle = 1  E_corr(CCSD) = -0.32378305620927  dE = -0.0144187842  norm(t1,t2) = 0.0459409
    CPU time for CCSD iter      1.27 sec, wall time      0.16 sec
cycle = 2  E_corr(CCSD) = -0.332986133182962  dE = -0.00920307697  norm(t1,t2) = 0.0149431
    CPU time for CCSD iter      1.42 sec, wall time      0.18 sec
cycle = 3  E_corr(CCSD) = -0.335397700710858  dE = -0.00241156753  norm(t1,t2) = 0.00650748
    CPU time for CCSD iter      1.48 sec, wall time      0.19 sec
cycle = 4  E_corr(CCSD) = -0.336701505647953  dE = -0.00130380494  norm(t1,t2) = 0.00222297
    CPU time for CCSD iter      1.47 sec, wall time      0.18 sec
cycle = 5  E_corr(CCSD) = -0.336694179599529  dE = 7.32604842e-06  norm(t1,t2) = 0.000431439
    CPU time for CCSD iter      1.34 sec, wall time      0.17 sec
cycle = 6  E_corr(CCSD) = -0.336675995975975  dE = 1.81836236e-05  norm(t1,t2) = 0.00013925
    CPU time for CCSD iter      1.41 sec, wall time      0.18 sec
cycle = 7  E_corr(CCSD) = -0.336675807964894  dE = 1.8801108e-07  norm(t1,t2) = 3.47679e-05
    CPU time for CCSD iter      1.45 sec, wall time      0.18 sec
cycle = 8  E_corr(CCSD) = -0.336677197282143  dE = -1.38931725e-06  norm(t1,t2) = 1.09701e-05
    CPU time for CCSD iter      1.45 sec, wall time      0.18 sec
cycle = 9  E_corr(CCSD) = -0.336677254414797  dE = -5.71326534e-08  norm(t1,t2) = 4.14496e-06
    CPU time for CCSD iter      1.45 sec, wall time      0.18 sec
cycle = 10  E_corr(CCSD) = -0.336677356934357  dE = -1.0251956e-07  norm(t1,t2) = 1.26163e-06
    CPU time for CCSD iter      1.45 sec, wall time      0.18 sec
cycle = 11  E_corr(CCSD) = -0.336677348639578  dE = 8.2947787e-09  norm(t1,t2) = 4.32526e-07
    CPU time for CCSD iter      1.46 sec, wall time      0.18 sec
    CPU time for CCSD     15.64 sec, wall time      1.96 sec
CCSD converged
E(CCSD) = -178.1806974447067  E_corr = -0.3366773486395781

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:55:56
    CPU time for CCSD integral transformation      0.59 sec, wall time      0.07 sec
max_memory 3858 MB (141 MB in use)
    CPU time for CCSD(T)      2.04 sec, wall time      0.26 sec
CCSD(T) correction = -0.00589620483890104
CCSD correlation energy    (RHF) : -0.3366773486
CCSD total energy          (RHF) : -178.1806974447

CCSD(T) correlation energy (RHF) : -0.3425735535
CCSD(T) total energy       (RHF) : -178.1865936495

T1 Diagnostic              (RHF) : 0.00708


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 25 24
ov_size       : 612
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -151.638020607496
init S2       : 0.75000000000008
init |[F,P]|  : 5.94e-02
init |dE|     : 1.91e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -152.288470209  2.26e-02  7.51e-02  -6.50e-01  0.75  DIIS mom: 11.8/12 12.7/13
   2    -152.417245406  1.55e-03  4.27e-03  -1.29e-01  0.75  DIIS mom: 12.0/12 13.0/13
   3    -152.418134236  6.30e-04  1.70e-03  -8.89e-04  0.76  DIIS mom: 12.0/12 13.0/13
   4    -152.418325960  2.09e-04  5.62e-04  -1.92e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -152.418345952  7.00e-05  1.79e-04  -2.00e-05  0.76  DIIS mom: 12.0/12 13.0/13
   6    -152.418348615  2.07e-05  4.81e-05  -2.66e-06  0.76  DIIS mom: 12.0/12 13.0/13
   7    -152.418348844  5.52e-06  1.35e-05  -2.29e-07  0.76  DIIS mom: 12.0/12 13.0/13
   8    -152.418348857  1.88e-06  4.29e-06  -1.31e-08  0.76  DIIS mom: 12.0/12 13.0/13
   9    -152.418348859  6.25e-07  1.35e-06  -1.87e-09  0.76  DIIS mom: 12.0/12 13.0/13
  10    -152.418348859  1.98e-07  4.66e-07  -2.51e-10  0.76  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.98e-07
final |dE|    : 4.66e-07
final Escf    : -231.628612629639
final Etot    : -152.418348859184
final S2      : 0.758411361152366

  diis prep             :::        0.004 (  3.72%)
  diis extrap           :::        0.006 (  5.47%)
  roothaan              :::        0.026 ( 21.67%)
  fock build            :::        0.081 ( 69.14%)
  Total                 :::        0.118 (100.00%)

Alpha occupied
  -11.601 -11.439  -2.148  -1.390  -1.275  -1.269  -1.221  -1.060 
   -0.900  -0.817  -0.784  -0.751 

Alpha virtual
  -24.668  -0.038   0.019   0.058   0.087   0.120   0.128   0.169 
    0.538   0.568   0.577   0.659   0.727   0.741   0.890   0.903 
    0.999   1.014   1.020   1.137   1.204   1.221   1.251   1.568 
    2.105 

Beta occupied
  -30.062 -11.601 -11.439  -2.266  -1.443  -1.350  -1.348  -1.247 
   -1.069  -0.903  -0.819  -0.784  -0.751 

Beta virtual
   -0.055   0.019   0.058   0.087   0.120   0.128   0.169   0.534 
    0.565   0.573   0.655   0.727   0.735   0.888   0.899   0.996 
    1.011   1.019   1.116   1.164   1.190   1.216   1.562   2.053 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2545525956
MP2 total energy       (UHF) : -152.6729014548


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2545525956
MP2 total energy       (UHF) : -152.6729014548


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:55:57
Within _make_eris, 2022-11-27 11:55:57
First if block, starting, 2022-11-27 11:55:57
First if block, finished, 2022-11-27 11:55:57
Initing amps, 2022-11-27 11:55:57
Starting einsum calculation, 2022-11-27 11:55:57
Finished einsum calculation, 2022-11-27 11:55:57
MP3 correlation energy       (UHF) : -0.0211325467
MP2 + MP3 correlation energy (UHF) : -0.2756851423
MP3 total energy             (UHF) : -152.6940340015


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (36, 37)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 139 MB)
Init t2, MP2 energy = -0.254552595577419
    CPU time for init mp2      0.04 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.254552595590431
cycle = 1  E_corr(CCSD) = -0.274345341646696  dE = -0.0197927461  norm(t1,t2) = 0.0626169
    CPU time for CCSD iter      2.53 sec, wall time      0.32 sec
cycle = 2  E_corr(CCSD) = -0.282448256868843  dE = -0.00810291522  norm(t1,t2) = 0.0194083
    CPU time for CCSD iter      2.46 sec, wall time      0.31 sec
cycle = 3  E_corr(CCSD) = -0.285301061077855  dE = -0.00285280421  norm(t1,t2) = 0.00848028
    CPU time for CCSD iter      2.45 sec, wall time      0.31 sec
cycle = 4  E_corr(CCSD) = -0.285903546302779  dE = -0.000602485225  norm(t1,t2) = 0.00199616
    CPU time for CCSD iter      2.45 sec, wall time      0.31 sec
cycle = 5  E_corr(CCSD) = -0.285836124799455  dE = 6.74215033e-05  norm(t1,t2) = 0.000600034
    CPU time for CCSD iter      2.44 sec, wall time      0.31 sec
cycle = 6  E_corr(CCSD) = -0.285832464743643  dE = 3.66005581e-06  norm(t1,t2) = 0.000149353
    CPU time for CCSD iter      2.44 sec, wall time      0.31 sec
cycle = 7  E_corr(CCSD) = -0.285835027514036  dE = -2.56277039e-06  norm(t1,t2) = 5.52832e-05
    CPU time for CCSD iter      2.46 sec, wall time      0.31 sec
cycle = 8  E_corr(CCSD) = -0.285834594427728  dE = 4.33086309e-07  norm(t1,t2) = 1.58431e-05
    CPU time for CCSD iter      2.45 sec, wall time      0.31 sec
cycle = 9  E_corr(CCSD) = -0.285834350449403  dE = 2.43978325e-07  norm(t1,t2) = 4.81414e-06
    CPU time for CCSD iter      2.54 sec, wall time      0.32 sec
cycle = 10  E_corr(CCSD) = -0.285834348654616  dE = 1.79478699e-09  norm(t1,t2) = 1.39094e-06
    CPU time for CCSD iter      2.46 sec, wall time      0.31 sec
cycle = 11  E_corr(CCSD) = -0.285834352698362  dE = -4.04374623e-09  norm(t1,t2) = 4.88544e-07
    CPU time for CCSD iter      2.46 sec, wall time      0.31 sec
    CPU time for CCSD     27.15 sec, wall time      3.39 sec
UCCSD converged
E(UCCSD) = -152.7041832118827  E_corr = -0.2858343526983618

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:01
max_memory 3790 MB (209 MB in use)
max_memory 3790 MB (209 MB in use)
    CPU time for UCCSD(T)      7.22 sec, wall time      0.91 sec
UCCSD(T) correction = -0.0056353329841695
CCSD correlation energy    (UHF) : -0.2858343527
CCSD total energy          (UHF) : -152.7041832119

CCSD(T) correlation energy (UHF) : -0.2914696857
CCSD(T) total energy       (UHF) : -152.7098185449

T1 Diagnostic             (UHF) : 0.01006 0.01091

