	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3cooh.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 28
ov_size       : 448
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.550427002043
init |[F,P]|  : 2.63e-02
init |dE|     : 7.25e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.619877139  2.27e-02  5.99e-02  -6.95e-02  BFGS
   2    -227.695219456  2.68e-03  6.99e-03  -7.53e-02  BFGS
   3    -227.696758175  1.55e-03  4.19e-03  -1.54e-03  BFGS
   4    -227.697238251  3.41e-04  1.00e-03  -4.80e-04  BFGS
   5    -227.697291139  1.35e-04  3.86e-04  -5.29e-05  BFGS
   6    -227.697301817  3.09e-05  7.74e-05  -1.07e-05  BFGS
   7    -227.697302135  9.76e-06  2.35e-05  -3.18e-07  BFGS
   8    -227.697302170  2.50e-06  6.50e-06  -3.47e-08  BFGS
   9    -227.697302171  6.77e-07  1.72e-06  -1.72e-09  BFGS
  10    -227.697302172  1.22e-07  3.19e-07  -1.34e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.22e-07
final |dE|    : 3.19e-07
final Escf    : -349.386551927835
final Etot    : -227.697302171577

  pxp & ewc             :::        0.014 ( 42.12%)
  apply B               :::        0.001 (  3.85%)
  linsrch               :::        0.017 ( 50.55%)
  grad                  :::        0.001 (  3.48%)
  Total                 :::        0.034 (100.00%)

Alpha occupied
  -20.628 -20.573 -11.414 -11.249  -1.500  -1.386  -1.042  -0.832 
   -0.706  -0.692  -0.664  -0.582  -0.575  -0.567  -0.482  -0.459 

Alpha virtual
    0.163   0.217   0.254   0.302   0.318   0.386   0.458   0.511 
    0.732   0.782   0.829   0.833   0.838   0.950   1.013   1.099 
    1.167   1.202   1.218   1.222   1.246   1.306   1.335   1.384 
    1.425   1.652   2.022   2.140 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP2 correlation energy (RHF) : -0.4306247817
MP2 total energy       (RHF) : -228.1279269533


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP2 correlation energy (RHF) : -0.4306247817
MP2 total energy       (RHF) : -228.1279269533


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:43:51
Initing amps, 2022-11-27 00:43:51
Starting einsum calculation, 2022-11-27 00:43:51
Finished einsum calculation, 2022-11-27 00:43:51

RMP3-TIMING
  rmp3                  :::        0.043 (100.00%)
  Total                 :::        0.043 (100.00%)

MP3 correlation energy       (RHF) :  0.0012347138
MP2 + MP3 correlation energy (RHF) : -0.4293900679
MP3 total energy             (RHF) : -228.1266922395


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 44
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 205 MB)
    CPU time for CCSD integral transformation      0.12 sec, wall time      0.02 sec
Init t2, MP2 energy = -228.127926953275  E_corr(MP2) -0.430624781698253
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.430624781702514
cycle = 1  E_corr(CCSD) = -0.427269224939306  dE = 0.00335555676  norm(t1,t2) = 0.0705896
    CPU time for CCSD iter      1.14 sec, wall time      0.15 sec
cycle = 2  E_corr(CCSD) = -0.443689254113983  dE = -0.0164200292  norm(t1,t2) = 0.0240108
    CPU time for CCSD iter      1.74 sec, wall time      0.22 sec
cycle = 3  E_corr(CCSD) = -0.444299680854881  dE = -0.000610426741  norm(t1,t2) = 0.0120605
    CPU time for CCSD iter      1.60 sec, wall time      0.20 sec
cycle = 4  E_corr(CCSD) = -0.44751421765133  dE = -0.0032145368  norm(t1,t2) = 0.00528686
    CPU time for CCSD iter      1.56 sec, wall time      0.20 sec
cycle = 5  E_corr(CCSD) = -0.447477677565545  dE = 3.65400858e-05  norm(t1,t2) = 0.000928079
    CPU time for CCSD iter      1.63 sec, wall time      0.20 sec
cycle = 6  E_corr(CCSD) = -0.447382240952346  dE = 9.54366132e-05  norm(t1,t2) = 0.000314226
    CPU time for CCSD iter      1.63 sec, wall time      0.20 sec
cycle = 7  E_corr(CCSD) = -0.447372896923134  dE = 9.34402921e-06  norm(t1,t2) = 9.50177e-05
    CPU time for CCSD iter      1.70 sec, wall time      0.21 sec
cycle = 8  E_corr(CCSD) = -0.447376822091153  dE = -3.92516802e-06  norm(t1,t2) = 3.41176e-05
    CPU time for CCSD iter      1.64 sec, wall time      0.21 sec
cycle = 9  E_corr(CCSD) = -0.447376258102032  dE = 5.6398912e-07  norm(t1,t2) = 1.28003e-05
    CPU time for CCSD iter      1.60 sec, wall time      0.20 sec
cycle = 10  E_corr(CCSD) = -0.447376483074112  dE = -2.2497208e-07  norm(t1,t2) = 5.61327e-06
    CPU time for CCSD iter      1.58 sec, wall time      0.20 sec
cycle = 11  E_corr(CCSD) = -0.447376467547332  dE = 1.55267803e-08  norm(t1,t2) = 1.65337e-06
    CPU time for CCSD iter      1.62 sec, wall time      0.20 sec
cycle = 12  E_corr(CCSD) = -0.447376382569307  dE = 8.49780247e-08  norm(t1,t2) = 6.73187e-07
    CPU time for CCSD iter      1.57 sec, wall time      0.20 sec
cycle = 13  E_corr(CCSD) = -0.447376346452512  dE = 3.61167948e-08  norm(t1,t2) = 2.55972e-07
    CPU time for CCSD iter      1.63 sec, wall time      0.20 sec
cycle = 14  E_corr(CCSD) = -0.447376333148796  dE = 1.33037164e-08  norm(t1,t2) = 9.42391e-08
    CPU time for CCSD iter      1.55 sec, wall time      0.19 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.447376329892867  dE = 3.25592869e-09  norm(t1,t2) = 3.77275e-08
    CPU time for CCSD iter      1.56 sec, wall time      0.20 sec
    CPU time for CCSD     23.75 sec, wall time      2.97 sec
CCSD converged
E(CCSD) = -228.1446785014693  E_corr = -0.4473763298928671

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:43:54
    CPU time for CCSD integral transformation      0.40 sec, wall time      0.05 sec
max_memory 3747 MB (252 MB in use)
    CPU time for CCSD(T)      2.15 sec, wall time      0.28 sec
CCSD(T) correction = -0.0121368254348911
CCSD correlation energy    (RHF) : -0.4473763299
CCSD total energy          (RHF) : -228.1446785015

CCSD(T) correlation energy (RHF) : -0.4595131553
CCSD(T) total energy       (RHF) : -228.1568153269

T1 Diagnostic              (RHF) : 0.01324


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 29 28
ov_size       : 883
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -207.069522880224
init S2       : 0.750000000000107
init |[F,P]|  : 4.78e-02
init |dE|     : 1.36e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -207.568967288  2.36e-02  6.77e-02  -4.99e-01  0.75  DIIS mom: 14.7/15 15.7/16
   2    -207.756857192  4.57e-03  1.23e-02  -1.88e-01  0.75  DIIS mom: 14.9/15 16.0/16
   3    -207.763023799  1.44e-03  3.77e-03  -6.17e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -207.763843401  4.50e-04  1.15e-03  -8.20e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -207.764048825  1.77e-04  4.34e-04  -2.05e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -207.764084293  8.50e-05  1.97e-04  -3.55e-05  0.76  DIIS mom: 15.0/15 16.0/16
   7    -207.764094353  6.49e-05  1.40e-04  -1.01e-05  0.76  DIIS mom: 15.0/15 16.0/16
   8    -207.764101639  6.27e-05  1.34e-04  -7.29e-06  0.76  DIIS mom: 15.0/15 16.0/16
   9    -207.764112007  6.16e-05  1.31e-04  -1.04e-05  0.76  DIIS mom: 15.0/15 16.0/16
  10    -207.764138738  5.96e-05  1.27e-04  -2.67e-05  0.77  DIIS mom: 15.0/15 16.0/16
  11    -207.764259266  5.57e-05  1.33e-04  -1.21e-04  0.78  DIIS mom: 15.0/15 16.0/16
  12    -207.764296486  3.51e-05  7.41e-05  -3.72e-05  0.79  DIIS mom: 15.0/15 16.0/16
  13    -207.764294971  1.14e-04  3.01e-04   1.52e-06  0.83  DIIS mom: 15.0/15 16.0/16
  14    -207.764302794  5.69e-05  1.45e-04  -7.82e-06  0.79  DIIS mom: 15.0/15 16.0/16
  15    -207.764327675  4.13e-06  1.13e-05  -2.49e-05  0.81  DIIS mom: 15.0/15 16.0/16
  16    -207.764327583  3.88e-06  9.75e-06   9.21e-08  0.81  DIIS mom: 15.0/15 16.0/16
  17    -207.764327684  5.68e-07  1.39e-06  -1.01e-07  0.81  DIIS mom: 15.0/15 16.0/16
  18    -207.764327687  1.60e-07  4.09e-07  -3.20e-09  0.81  DIIS mom: 15.0/15 16.0/16
  19    -207.764327687  1.82e-08  4.63e-08  -1.42e-10  0.81  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.82e-08
final |dE|    : 4.63e-08
final Escf    : -329.453577443566
final Etot    : -207.764327687308
final S2      : 0.808240215336463

  diis prep             :::        0.002 (  2.54%)
  diis extrap           :::        0.010 ( 10.04%)
  roothaan              :::        0.025 ( 25.70%)
  fock build            :::        0.061 ( 61.72%)
  Total                 :::        0.098 (100.00%)

Alpha occupied
  -20.892 -11.719 -11.465  -1.952  -1.725  -1.342  -1.215  -1.162 
   -1.124  -0.976  -0.891  -0.857  -0.803  -0.771  -0.755 

Alpha virtual
  -19.247  -0.120  -0.106   0.057   0.096   0.114   0.123   0.192 
    0.254   0.484   0.505   0.586   0.603   0.605   0.626   0.671 
    0.764   0.773   0.867   0.968   0.971   1.025   1.033   1.060 
    1.076   1.139   1.375   1.658   1.839 

Beta occupied
  -24.025 -20.881 -11.725 -11.464  -2.048  -1.710  -1.384  -1.244 
   -1.219  -1.202  -0.971  -0.885  -0.849  -0.806  -0.748  -0.742 

Beta virtual
   -0.119  -0.118   0.038   0.081   0.113   0.121   0.192   0.250 
    0.461   0.498   0.582   0.591   0.596   0.621   0.664   0.734 
    0.766   0.838   0.974   0.976   1.018   1.033   1.071   1.087 
    1.142   1.369   1.627   1.844 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3978467121
MP2 total energy       (UHF) : -208.1621743994


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3978467121
MP2 total energy       (UHF) : -208.1621743994


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:43:54
Within _make_eris, 2022-11-27 00:43:54
First if block, starting, 2022-11-27 00:43:54
First if block, finished, 2022-11-27 00:43:54
Initing amps, 2022-11-27 00:43:54
Starting einsum calculation, 2022-11-27 00:43:54
Finished einsum calculation, 2022-11-27 00:43:55
MP3 correlation energy       (UHF) : -0.0000877558
MP2 + MP3 correlation energy (UHF) : -0.3979344679
MP3 total energy             (UHF) : -208.1622621552


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (43, 44)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 242 MB)
Init t2, MP2 energy = -0.397846712112022
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.397846712112178
cycle = 1  E_corr(CCSD) = -0.395863594103258  dE = 0.00198311801  norm(t1,t2) = 0.112483
    CPU time for CCSD iter      3.19 sec, wall time      0.40 sec
cycle = 2  E_corr(CCSD) = -0.413411869156876  dE = -0.0175482751  norm(t1,t2) = 0.0395022
    CPU time for CCSD iter      3.20 sec, wall time      0.40 sec
cycle = 3  E_corr(CCSD) = -0.414287142437191  dE = -0.00087527328  norm(t1,t2) = 0.0253941
    CPU time for CCSD iter      3.12 sec, wall time      0.39 sec
cycle = 4  E_corr(CCSD) = -0.419235776758694  dE = -0.00494863432  norm(t1,t2) = 0.01487
    CPU time for CCSD iter      3.26 sec, wall time      0.41 sec
cycle = 5  E_corr(CCSD) = -0.419232701560232  dE = 3.07519846e-06  norm(t1,t2) = 0.00521641
    CPU time for CCSD iter      3.24 sec, wall time      0.40 sec
cycle = 6  E_corr(CCSD) = -0.418978560659601  dE = 0.000254140901  norm(t1,t2) = 0.00199352
    CPU time for CCSD iter      3.21 sec, wall time      0.40 sec
cycle = 7  E_corr(CCSD) = -0.419032691406957  dE = -5.41307474e-05  norm(t1,t2) = 0.000633681
    CPU time for CCSD iter      3.18 sec, wall time      0.40 sec
cycle = 8  E_corr(CCSD) = -0.419046557040745  dE = -1.38656338e-05  norm(t1,t2) = 0.000191653
    CPU time for CCSD iter      3.32 sec, wall time      0.41 sec
cycle = 9  E_corr(CCSD) = -0.419043486058688  dE = 3.07098206e-06  norm(t1,t2) = 6.67574e-05
    CPU time for CCSD iter      3.31 sec, wall time      0.41 sec
cycle = 10  E_corr(CCSD) = -0.419043784170432  dE = -2.98111744e-07  norm(t1,t2) = 2.21254e-05
    CPU time for CCSD iter      3.26 sec, wall time      0.41 sec
cycle = 11  E_corr(CCSD) = -0.41904448161382  dE = -6.97443388e-07  norm(t1,t2) = 8.26478e-06
    CPU time for CCSD iter      3.30 sec, wall time      0.41 sec
cycle = 12  E_corr(CCSD) = -0.419044356336841  dE = 1.25276979e-07  norm(t1,t2) = 2.49332e-06
    CPU time for CCSD iter      3.33 sec, wall time      0.42 sec
cycle = 13  E_corr(CCSD) = -0.419044343892078  dE = 1.24447629e-08  norm(t1,t2) = 8.49366e-07
    CPU time for CCSD iter      3.28 sec, wall time      0.41 sec
cycle = 14  E_corr(CCSD) = -0.419044375145945  dE = -3.12538669e-08  norm(t1,t2) = 3.06128e-07
    CPU time for CCSD iter      3.39 sec, wall time      0.42 sec
cycle = 15  E_corr(CCSD) = -0.419044373514493  dE = 1.63145153e-09  norm(t1,t2) = 9.62997e-08
    CPU time for CCSD iter      3.30 sec, wall time      0.41 sec
    CPU time for CCSD     48.87 sec, wall time      6.11 sec
UCCSD converged
E(UCCSD) = -208.1833720608221  E_corr = -0.4190443735144934

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:44:01
max_memory 3590 MB (409 MB in use)
max_memory 3590 MB (409 MB in use)
    CPU time for UCCSD(T)      8.62 sec, wall time      1.08 sec
UCCSD(T) correction = -0.012507219003932
CCSD correlation energy    (UHF) : -0.4190443735
CCSD total energy          (UHF) : -208.1833720608

CCSD(T) correlation energy (UHF) : -0.4315515925
CCSD(T) total energy       (UHF) : -208.1958792798

T1 Diagnostic             (UHF) : 0.03321 0.02185

