	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/pohpyridine.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 122
ov_size       : 3050
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.483462986764
init |[F,P]|  : 9.81e-03
init |dE|     : 2.30e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.574673339  5.40e-03  1.16e-02  -9.12e-02  BFGS
   2    -321.597004026  1.12e-03  2.25e-03  -2.23e-02  BFGS
   3    -321.597812080  3.92e-04  8.53e-04  -8.08e-04  BFGS
   4    -321.597942600  9.87e-05  2.33e-04  -1.31e-04  BFGS
   5    -321.597955025  3.90e-05  8.66e-05  -1.24e-05  BFGS
   6    -321.597957044  1.28e-05  2.80e-05  -2.02e-06  BFGS
   7    -321.597957228  3.18e-06  6.85e-06  -1.84e-07  BFGS
   8    -321.597957246  1.34e-06  2.81e-06  -1.83e-08  BFGS
   9    -321.597957252  7.14e-07  1.62e-06  -5.21e-09  BFGS
  10    -321.597957252  3.04e-07  6.75e-07  -8.88e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.04e-07
final |dE|    : 6.75e-07
final Escf    : -596.414015969176
final Etot    : -321.597957252499

  pxp & ewc             :::        0.043 ( 17.46%)
  apply B               :::        0.001 (  0.44%)
  linsrch               :::        0.203 ( 81.49%)
  grad                  :::        0.002 (  0.61%)
  Total                 :::        0.249 (100.00%)

Alpha occupied
  -20.610 -15.555 -11.330 -11.286 -11.283 -11.244 -11.238  -1.428 
   -1.258  -1.082  -1.041  -0.877  -0.857  -0.757  -0.700  -0.664 
   -0.631  -0.608  -0.601  -0.589  -0.524  -0.515  -0.420  -0.359 
   -0.353 

Alpha virtual
    0.127   0.133   0.168   0.194   0.218   0.243   0.259   0.318 
    0.347   0.353   0.387   0.413   0.417   0.470   0.517   0.533 
    0.591   0.646   0.682   0.692   0.693   0.712   0.714   0.744 
    0.790   0.806   0.808   0.810   0.821   0.848   0.885   0.896 
    0.905   0.968   0.999   1.058   1.064   1.074   1.151   1.157 
    1.178   1.214   1.229   1.241   1.266   1.290   1.330   1.338 
    1.352   1.365   1.378   1.404   1.448   1.451   1.534   1.572 
    1.585   1.720   1.761   1.768   1.782   1.810   1.865   1.873 
    1.936   1.946   1.948   1.965   1.972   1.999   2.066   2.071 
    2.113   2.186   2.200   2.221   2.250   2.274   2.281   2.344 
    2.439   2.459   2.511   2.565   2.612   2.634   2.701   2.785 
    2.798   2.853   2.873   2.941   3.119   3.235   3.242   3.294 
    3.321   3.361   3.554   3.682   3.837   3.876   4.125   4.224 
    4.366  10.640  10.882  11.011  11.919  31.214  31.423  31.534 
   37.880  37.887  37.900  37.949  37.958  45.407 111.858 112.034 
  112.140 240.678 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.283 (100.00%)
  Total                 :::        0.283 (100.00%)

MP2 correlation energy (RHF) : -1.0691946718
MP2 total energy       (RHF) : -322.6671519243


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 147
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 888 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpow3p4i29" (mode r+)>/eri_mo
num. MO ints = 56295009, required disk 450.36007 MB
step1: tmpfile /tmp/tmpv310lrav  652.94107 MB
step1: (ij,kl) = (7503,10878), mem cache 3110.7748 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     11.32 sec, wall time      1.40 sec
step2: kl-pair (ao 10878, mo 7503), mem 306.32448 MB, ioblock 211.28448 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      3.52 sec, wall time      0.68 sec
    CPU time for AO->MO transformation for int2e_sph      14.84 sec, wall time      2.08 sec
step1: tmpfile /tmp/tmpszlu5vqf  319.8132 MB
step1: (ij,kl) = (3675,10878), mem cache 3068.5082 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     26.72 sec, wall time      3.80 sec
Init t2, MP2 energy = -322.667151924348  E_corr(MP2) -1.06919467184804
    CPU time for init mp2      0.10 sec, wall time      0.10 sec
Init E_corr(CCSD) = -1.06919467196828
cycle = 1  E_corr(CCSD) = -1.0648193858908  dE = 0.00437528608  norm(t1,t2) = 0.0855677
    CPU time for CCSD iter     35.24 sec, wall time      3.95 sec
cycle = 2  E_corr(CCSD) = -1.09576481692841  dE = -0.030945431  norm(t1,t2) = 0.0296172
    CPU time for CCSD iter     40.09 sec, wall time      4.25 sec
cycle = 3  E_corr(CCSD) = -1.09578707206581  dE = -2.22551374e-05  norm(t1,t2) = 0.0149074
    CPU time for CCSD iter     44.13 sec, wall time      4.60 sec
cycle = 4  E_corr(CCSD) = -1.09988980937373  dE = -0.00410273731  norm(t1,t2) = 0.00675337
    CPU time for CCSD iter     39.93 sec, wall time      4.28 sec
cycle = 5  E_corr(CCSD) = -1.10035301092191  dE = -0.000463201548  norm(t1,t2) = 0.00217553
    CPU time for CCSD iter     40.75 sec, wall time      4.35 sec
cycle = 6  E_corr(CCSD) = -1.10006811042441  dE = 0.000284900498  norm(t1,t2) = 0.000834432
    CPU time for CCSD iter     40.82 sec, wall time      4.33 sec
cycle = 7  E_corr(CCSD) = -1.09999790914665  dE = 7.02012778e-05  norm(t1,t2) = 0.000199353
    CPU time for CCSD iter     54.09 sec, wall time      5.38 sec
cycle = 8  E_corr(CCSD) = -1.10001081733335  dE = -1.29081867e-05  norm(t1,t2) = 0.000107442
    CPU time for CCSD iter     50.60 sec, wall time      5.10 sec
cycle = 9  E_corr(CCSD) = -1.10001377427019  dE = -2.95693684e-06  norm(t1,t2) = 4.38625e-05
    CPU time for CCSD iter     42.05 sec, wall time      4.46 sec
cycle = 10  E_corr(CCSD) = -1.10001410901183  dE = -3.34741638e-07  norm(t1,t2) = 1.55894e-05
    CPU time for CCSD iter     45.04 sec, wall time      4.64 sec
cycle = 11  E_corr(CCSD) = -1.10001403547961  dE = 7.3532211e-08  norm(t1,t2) = 6.89721e-06
    CPU time for CCSD iter     43.26 sec, wall time      4.56 sec
cycle = 12  E_corr(CCSD) = -1.10001426061629  dE = -2.25136676e-07  norm(t1,t2) = 3.35897e-06
    CPU time for CCSD iter     41.97 sec, wall time      4.48 sec
cycle = 13  E_corr(CCSD) = -1.10001427581989  dE = -1.52035964e-08  norm(t1,t2) = 1.02895e-06
    CPU time for CCSD iter     38.07 sec, wall time      4.16 sec
cycle = 14  E_corr(CCSD) = -1.10001433060049  dE = -5.47806074e-08  norm(t1,t2) = 6.63094e-07
    CPU time for CCSD iter     53.60 sec, wall time      5.30 sec
cycle = 15  E_corr(CCSD) = -1.10001430913518  dE = 2.14653144e-08  norm(t1,t2) = 1.87635e-07
    CPU time for CCSD iter     38.22 sec, wall time      4.17 sec
cycle = 16  E_corr(CCSD) = -1.10001430966017  dE = -5.24994714e-10  norm(t1,t2) = 8.1808e-08
    CPU time for CCSD iter     38.49 sec, wall time      4.18 sec
    CPU time for CCSD    686.36 sec, wall time     72.19 sec
CCSD converged
E(CCSD) = -322.6979715621598  E_corr = -1.100014309660175

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:14:11
MO integrals int2e_sph are saved in <HDF5 file "tmpdslxzqo8" (mode r+)>/eri_mo
num. MO ints = 56295009, required disk 450.36007 MB
step1: tmpfile /tmp/tmpk_7pmp81  652.94107 MB
step1: (ij,kl) = (7503,10878), mem cache 2315.5118 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     11.32 sec, wall time      1.20 sec
step2: kl-pair (ao 10878, mo 7503), mem 250.62912 MB, ioblock 172.86912 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      3.33 sec, wall time      0.65 sec
    CPU time for AO->MO transformation for int2e_sph      14.65 sec, wall time      1.85 sec
step1: tmpfile /tmp/tmpf2bm17i8  319.8132 MB
step1: (ij,kl) = (3675,10878), mem cache 2315.8436 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     27.03 sec, wall time      3.62 sec
max_memory 2308 MB (1691 MB in use)
    CPU time for CCSD(T)    393.28 sec, wall time     25.10 sec
CCSD(T) correction = -0.0448165297529406
CCSD correlation energy    (RHF) : -1.1000143097
CCSD total energy          (RHF) : -322.6979715622

CCSD(T) correlation energy (RHF) : -1.1448308394
CCSD(T) total energy       (RHF) : -322.7427880919

T1 Diagnostic              (RHF) : 0.01132


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 123 122
ov_size       : 6002
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -306.042826323992
init S2       : 0.75000000000022
init |[F,P]|  : 3.68e-02
init |dE|     : 6.70e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.356168260  2.58e-02  4.26e-02  -3.13e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -306.754579136  1.97e-03  3.82e-03  -3.98e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -306.760024049  8.34e-04  1.69e-03  -5.44e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.761504280  4.38e-04  7.68e-04  -1.48e-03  0.77  DIIS mom: 24.0/24 25.0/25
   5    -306.762272487  1.99e-04  3.48e-04  -7.68e-04  0.78  DIIS mom: 24.0/24 25.0/25
   6    -306.762477678  1.04e-04  1.91e-04  -2.05e-04  0.79  DIIS mom: 24.0/24 25.0/25
   7    -306.762558506  7.09e-05  1.37e-04  -8.08e-05  0.79  DIIS mom: 24.0/24 25.0/25
   8    -306.762634258  4.74e-05  1.01e-04  -7.58e-05  0.79  DIIS mom: 24.0/24 25.0/25
   9    -306.762679202  3.50e-05  7.79e-05  -4.49e-05  0.80  DIIS mom: 24.0/24 25.0/25
  10    -306.762710335  2.57e-05  5.63e-05  -3.11e-05  0.80  DIIS mom: 24.0/24 25.0/25
  11    -306.762736727  1.80e-05  3.82e-05  -2.64e-05  0.81  DIIS mom: 24.0/24 25.0/25
  12    -306.762749770  1.25e-05  2.59e-05  -1.30e-05  0.81  DIIS mom: 24.0/24 25.0/25
  13    -306.762755717  6.18e-06  1.22e-05  -5.95e-06  0.81  DIIS mom: 24.0/24 25.0/25
  14    -306.762756784  2.30e-06  4.45e-06  -1.07e-06  0.81  DIIS mom: 24.0/24 25.0/25
  15    -306.762756860  9.20e-07  1.91e-06  -7.59e-08  0.81  DIIS mom: 24.0/24 25.0/25
  16    -306.762756868  5.54e-07  1.15e-06  -8.72e-09  0.81  DIIS mom: 24.0/24 25.0/25
  17    -306.762756872  4.13e-07  8.34e-07  -3.54e-09  0.81  DIIS mom: 24.0/24 25.0/25
  18    -306.762756875  3.61e-07  7.31e-07  -2.75e-09  0.81  DIIS mom: 24.0/24 25.0/25
  19    -306.762756881  2.32e-07  4.68e-07  -6.50e-09  0.81  DIIS mom: 24.0/24 25.0/25
  20    -306.762756884  1.05e-07  2.20e-07  -3.38e-09  0.81  DIIS mom: 24.0/24 25.0/25
  21    -306.762756885  3.38e-08  7.21e-08  -4.33e-10  0.81  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.38e-08
final |dE|    : 7.21e-08
final Escf    : -581.578815601502
final Etot    : -306.762756884825
final S2      : 0.813477754341253

  diis prep             :::        0.014 (  1.36%)
  diis extrap           :::        0.020 (  1.99%)
  roothaan              :::        0.192 ( 19.29%)
  fock build            :::        0.769 ( 77.36%)
  Total                 :::        0.995 (100.00%)

Alpha occupied
  -20.816 -11.572 -11.570 -11.565 -11.466 -11.459  -1.631  -1.582 
   -1.326  -1.293  -1.135  -1.095  -0.988  -0.957  -0.903  -0.872 
   -0.859  -0.840  -0.807  -0.793  -0.748  -0.737  -0.606  -0.584 

Alpha virtual
  -14.095  -0.139  -0.089   0.006   0.017   0.046   0.073   0.091 
    0.108   0.111   0.150   0.187   0.192   0.219   0.237   0.305 
    0.307   0.369   0.420   0.450   0.464   0.485   0.497   0.499 
    0.538   0.569   0.571   0.583   0.596   0.617   0.644   0.671 
    0.681   0.685   0.753   0.785   0.840   0.845   0.847   0.914 
    0.920   0.964   0.993   1.008   1.018   1.019   1.074   1.078 
    1.115   1.130   1.134   1.152   1.162   1.213   1.242   1.314 
    1.356   1.403   1.502   1.532   1.537   1.572   1.575   1.640 
    1.671   1.713   1.722   1.725   1.743   1.750   1.780   1.831 
    1.843   1.890   1.971   1.972   1.995   2.009   2.049   2.061 
    2.141   2.217   2.247   2.310   2.317   2.377   2.396   2.444 
    2.523   2.580   2.614   2.639   2.696   2.877   2.954   3.044 
    3.049   3.068   3.122   3.337   3.433   3.465   3.627   3.790 
    3.966   3.986  10.048  10.271  10.399  11.283  30.103  30.295 
   30.401  36.488  36.493  36.511  36.544  36.553  43.954 109.597 
  109.763 109.865 237.726 

Beta occupied
  -20.815 -18.381 -11.568 -11.567 -11.560 -11.469 -11.461  -1.665 
   -1.627  -1.337  -1.296  -1.153  -1.100  -0.998  -0.978  -0.932 
   -0.925  -0.876  -0.843  -0.812  -0.792  -0.772  -0.744  -0.628 
   -0.584 

Beta virtual
   -0.138  -0.078   0.006   0.018   0.047   0.072   0.090   0.094 
    0.098   0.156   0.179   0.183   0.222   0.234   0.298   0.307 
    0.371   0.412   0.440   0.467   0.482   0.497   0.500   0.538 
    0.565   0.569   0.587   0.597   0.621   0.643   0.666   0.682 
    0.684   0.749   0.785   0.838   0.845   0.848   0.906   0.923 
    0.965   0.980   0.990   1.004   1.018   1.074   1.079   1.119 
    1.123   1.135   1.149   1.160   1.217   1.242   1.316   1.358 
    1.403   1.500   1.528   1.538   1.572   1.575   1.635   1.670 
    1.711   1.722   1.724   1.742   1.751   1.781   1.832   1.844 
    1.890   1.968   1.972   1.992   2.008   2.051   2.061   2.141 
    2.219   2.247   2.299   2.314   2.369   2.393   2.411   2.512 
    2.579   2.596   2.638   2.688   2.870   2.940   3.028   3.046 
    3.047   3.124   3.335   3.340   3.460   3.600   3.748   3.899 
    3.983   9.864  10.096  10.227  10.958  29.742  29.939  30.047 
   36.272  36.278  36.294  36.334  36.343  43.351 109.030 109.199 
  109.302 237.086 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0242938738
MP2 total energy       (UHF) : -307.7870507586


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (146, 147)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2099 MB)
Init t2, MP2 energy = -1.0242938737831
    CPU time for init mp2      0.31 sec, wall time      0.31 sec
Init E_corr(UCCSD) = -1.02429387378672
cycle = 1  E_corr(UCCSD) = -1.02233561215803  dE = 0.00195826163  norm(t1,t2) = 0.139457
    CPU time for UCCSD iter    104.75 sec, wall time     10.79 sec
cycle = 2  E_corr(UCCSD) = -1.0534732358169  dE = -0.0311376237  norm(t1,t2) = 0.04422
    CPU time for UCCSD iter    104.43 sec, wall time     10.89 sec
cycle = 3  E_corr(UCCSD) = -1.05352398340475  dE = -5.07475879e-05  norm(t1,t2) = 0.0293215
    CPU time for UCCSD iter    120.29 sec, wall time     12.11 sec
cycle = 4  E_corr(UCCSD) = -1.05835986154255  dE = -0.00483587814  norm(t1,t2) = 0.0136838
    CPU time for UCCSD iter    100.02 sec, wall time     10.66 sec
cycle = 5  E_corr(UCCSD) = -1.05902698450474  dE = -0.000667122962  norm(t1,t2) = 0.00589143
    CPU time for UCCSD iter     99.57 sec, wall time     10.70 sec
cycle = 6  E_corr(UCCSD) = -1.0586124632835  dE = 0.000414521221  norm(t1,t2) = 0.00283234
    CPU time for UCCSD iter    104.62 sec, wall time     11.16 sec
cycle = 7  E_corr(UCCSD) = -1.05849702225069  dE = 0.000115441033  norm(t1,t2) = 0.00108818
    CPU time for UCCSD iter    105.71 sec, wall time     11.13 sec
cycle = 8  E_corr(UCCSD) = -1.05858096268691  dE = -8.39404362e-05  norm(t1,t2) = 0.000534127
    CPU time for UCCSD iter     98.92 sec, wall time     10.74 sec
cycle = 9  E_corr(UCCSD) = -1.05859761207119  dE = -1.66493843e-05  norm(t1,t2) = 0.000190257
    CPU time for UCCSD iter    106.31 sec, wall time     11.40 sec
cycle = 10  E_corr(UCCSD) = -1.05858935495547  dE = 8.25711572e-06  norm(t1,t2) = 7.87321e-05
    CPU time for UCCSD iter    122.41 sec, wall time     12.86 sec
cycle = 11  E_corr(UCCSD) = -1.05858931565095  dE = 3.93045259e-08  norm(t1,t2) = 2.3609e-05
    CPU time for UCCSD iter    115.26 sec, wall time     12.26 sec
cycle = 12  E_corr(UCCSD) = -1.05859049635131  dE = -1.18070036e-06  norm(t1,t2) = 9.99349e-06
    CPU time for UCCSD iter    109.10 sec, wall time     11.78 sec
cycle = 13  E_corr(UCCSD) = -1.05859036545483  dE = 1.30896484e-07  norm(t1,t2) = 3.50376e-06
    CPU time for UCCSD iter    119.88 sec, wall time     12.57 sec
cycle = 14  E_corr(UCCSD) = -1.05859020015997  dE = 1.65294858e-07  norm(t1,t2) = 1.62316e-06
    CPU time for UCCSD iter    106.68 sec, wall time     11.77 sec
cycle = 15  E_corr(UCCSD) = -1.05859021605869  dE = -1.58987212e-08  norm(t1,t2) = 7.66378e-07
    CPU time for UCCSD iter    103.41 sec, wall time     11.56 sec
cycle = 16  E_corr(UCCSD) = -1.0585902349948  dE = -1.89361076e-08  norm(t1,t2) = 3.36013e-07
    CPU time for UCCSD iter     98.09 sec, wall time     11.25 sec
cycle = 17  E_corr(UCCSD) = -1.05859022555508  dE = 9.43971767e-09  norm(t1,t2) = 1.47214e-07
    CPU time for UCCSD iter    141.53 sec, wall time     14.35 sec
    CPU time for UCCSD   1860.99 sec, wall time    197.97 sec
UCCSD converged
E(UCCSD) = -307.82134711038  E_corr = -1.058590225555078

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:18:13
max_memory 1414 MB (2585 MB in use)
max_memory 1414 MB (2585 MB in use)
    CPU time for UCCSD(T)   2633.48 sec, wall time    168.78 sec
UCCSD(T) correction = -0.0434872425686629
CCSD correlation energy    (UHF) : -1.0585902256
CCSD total energy          (UHF) : -307.8213471104

CCSD(T) correlation energy (UHF) : -1.1020774681
CCSD(T) total energy       (UHF) : -307.8648343529

T1 Diagnostic             (UHF) : 0.01691 0.02623

