	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/co2.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['O']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 51
ov_size       : 561
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -187.477504468219
init |[F,P]|  : 2.89e-02
init |dE|     : 6.67e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -187.541781833  2.14e-02  4.79e-02  -6.43e-02  BFGS
   2    -187.595685886  1.43e-03  3.89e-03  -5.39e-02  BFGS
   3    -187.596118289  4.16e-04  8.47e-04  -4.32e-04  BFGS
   4    -187.596155190  9.06e-05  2.59e-04  -3.69e-05  BFGS
   5    -187.596157569  2.32e-05  6.44e-05  -2.38e-06  BFGS
   6    -187.596157731  3.31e-06  8.05e-06  -1.62e-07  BFGS
   7    -187.596157735  6.54e-07  1.75e-06  -3.89e-09  BFGS
   8    -187.596157735  1.08e-07  2.86e-07  -1.60e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.08e-07
final |dE|    : 2.86e-07
final Escf    : -245.882607264403
final Etot    : -187.596157735309

  pxp & ewc             :::        0.021 ( 33.04%)
  apply B               :::        0.002 (  3.08%)
  linsrch               :::        0.039 ( 60.81%)
  grad                  :::        0.002 (  3.07%)
  Total                 :::        0.064 (100.00%)

Alpha occupied
  -20.646 -20.646 -11.461  -1.536  -1.480  -0.800  -0.743  -0.714 
   -0.714  -0.543  -0.543 

Alpha virtual
    0.208   0.208   0.247   0.463   0.534   0.534   0.819   0.970 
    1.038   1.134   1.134   1.330   1.330   1.417   1.752   1.752 
    1.811   1.811   2.153   2.486   2.562   2.562   2.735   2.735 
    2.859   2.859   3.259   3.681   3.693   3.693   3.828   6.686 
    6.686   6.701   6.701   7.118   7.670  24.333  24.473  36.958 
   36.958  36.973  36.973  37.197  37.514 143.572 143.669 733.244 
  733.321 4755.751 4755.812 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.031 (100.00%)
  Total                 :::        0.031 (100.00%)

MP2 correlation energy (RHF) : -0.5922310273
MP2 total energy       (RHF) : -188.1883887626


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 62
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 126 MB)
    CPU time for CCSD integral transformation      0.84 sec, wall time      0.11 sec
Init t2, MP2 energy = -188.188388762561  E_corr(MP2) -0.592231027252702
    CPU time for init mp2      0.04 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.592231027255566
cycle = 1  E_corr(CCSD) = -0.565375469075681  dE = 0.0268555582  norm(t1,t2) = 0.0759204
    CPU time for CCSD iter      2.16 sec, wall time      0.27 sec
cycle = 2  E_corr(CCSD) = -0.587615303593915  dE = -0.0222398345  norm(t1,t2) = 0.0283047
    CPU time for CCSD iter      2.85 sec, wall time      0.36 sec
cycle = 3  E_corr(CCSD) = -0.584702172758219  dE = 0.00291313084  norm(t1,t2) = 0.0150578
    CPU time for CCSD iter      2.78 sec, wall time      0.35 sec
cycle = 4  E_corr(CCSD) = -0.58637532483155  dE = -0.00167315207  norm(t1,t2) = 0.00438211
    CPU time for CCSD iter      2.61 sec, wall time      0.33 sec
cycle = 5  E_corr(CCSD) = -0.586589852056431  dE = -0.000214527225  norm(t1,t2) = 0.000644551
    CPU time for CCSD iter      2.56 sec, wall time      0.32 sec
cycle = 6  E_corr(CCSD) = -0.586496413335045  dE = 9.34387214e-05  norm(t1,t2) = 0.000203031
    CPU time for CCSD iter      2.45 sec, wall time      0.31 sec
cycle = 7  E_corr(CCSD) = -0.58649114129306  dE = 5.27204198e-06  norm(t1,t2) = 4.2701e-05
    CPU time for CCSD iter      2.44 sec, wall time      0.31 sec
cycle = 8  E_corr(CCSD) = -0.586495301946624  dE = -4.16065356e-06  norm(t1,t2) = 1.67003e-05
    CPU time for CCSD iter      2.53 sec, wall time      0.32 sec
cycle = 9  E_corr(CCSD) = -0.586494036100468  dE = 1.26584616e-06  norm(t1,t2) = 4.82438e-06
    CPU time for CCSD iter      2.59 sec, wall time      0.32 sec
cycle = 10  E_corr(CCSD) = -0.586493997436889  dE = 3.86635792e-08  norm(t1,t2) = 1.08933e-06
    CPU time for CCSD iter      2.64 sec, wall time      0.33 sec
cycle = 11  E_corr(CCSD) = -0.586493959029224  dE = 3.84076653e-08  norm(t1,t2) = 2.2892e-07
    CPU time for CCSD iter      2.59 sec, wall time      0.32 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.586493963363704  dE = -4.33447966e-09  norm(t1,t2) = 8.35749e-08
    CPU time for CCSD iter      2.69 sec, wall time      0.34 sec
    CPU time for CCSD     30.89 sec, wall time      3.87 sec
CCSD converged
E(CCSD) = -188.1826516986724  E_corr = -0.5864939633637036

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 11:51:38
    CPU time for CCSD integral transformation      1.39 sec, wall time      0.18 sec
max_memory 3721 MB (278 MB in use)
    CPU time for CCSD(T)      5.39 sec, wall time      0.68 sec
CCSD(T) correction = -0.021617638506088
CCSD correlation energy    (RHF) : -0.5864939634
CCSD total energy          (RHF) : -188.1826516987

CCSD(T) correlation energy (RHF) : -0.6081116019
CCSD(T) total energy       (RHF) : -188.2042693372

T1 Diagnostic              (RHF) : 0.01568


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 52 51
ov_size       : 1081
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 10]], []]
init E        : -167.054312477541
init S2       : 0.750000000000069
init |[F,P]|  : 1.12e-01
init |dE|     : 2.25e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -167.398109550  4.44e-02  1.03e-01  -3.44e-01  0.75  DIIS mom: 9.7/10 10.6/11
   2    -167.685062260  1.51e-02  3.35e-02  -2.87e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -167.726204748  3.17e-03  7.08e-03  -4.11e-02  0.76  DIIS mom: 10.0/10 11.0/11
   4    -167.728517352  1.02e-03  2.35e-03  -2.31e-03  0.76  DIIS mom: 10.0/10 11.0/11
   5    -167.728922800  3.67e-04  8.19e-04  -4.05e-04  0.76  DIIS mom: 10.0/10 11.0/11
   6    -167.729044561  1.48e-04  3.26e-04  -1.22e-04  0.77  DIIS mom: 10.0/10 11.0/11
   7    -167.729073657  8.93e-05  1.94e-04  -2.91e-05  0.77  DIIS mom: 10.0/10 11.0/11
   8    -167.729090150  6.77e-05  1.45e-04  -1.65e-05  0.77  DIIS mom: 10.0/10 11.0/11
   9    -167.729104457  4.99e-05  1.06e-04  -1.43e-05  0.77  DIIS mom: 10.0/10 11.0/11
  10    -167.729118890  1.49e-05  3.30e-05  -1.44e-05  0.77  DIIS mom: 10.0/10 11.0/11
  11    -167.729119672  2.00e-06  4.33e-06  -7.82e-07  0.77  DIIS mom: 10.0/10 11.0/11
  12    -167.729119675  6.22e-07  1.37e-06  -3.12e-09  0.77  DIIS mom: 10.0/10 11.0/11
  13    -167.729119676  1.13e-07  2.60e-07  -2.01e-10  0.77  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.13e-07
final |dE|    : 2.60e-07
final Escf    : -226.01556920464
final Etot    : -167.729119675546
final S2      : 0.774122414641431

  diis prep             :::        0.004 (  2.24%)
  diis extrap           :::        0.010 (  6.18%)
  roothaan              :::        0.033 ( 20.02%)
  fock build            :::        0.116 ( 71.56%)
  Total                 :::        0.162 (100.00%)

Alpha occupied
  -21.043 -11.892  -2.021  -1.866  -1.281  -1.181  -1.181  -1.116 
   -0.955  -0.955 

Alpha virtual
  -19.080  -0.170  -0.170  -0.105   0.184   0.222   0.222   0.429 
    0.631   0.712   0.743   0.743   0.980   0.981   0.981   1.375 
    1.375   1.422   1.422   1.762   2.100   2.188   2.188   2.367 
    2.367   2.480   2.480   2.843   3.283   3.312   3.312   3.430 
    5.941   5.941   6.322   6.322   6.505   7.177  23.098  24.017 
   35.332  35.332  35.696  36.571  36.571  36.985 140.791 143.228 
  728.881 732.893 4750.422 4755.395 

Beta occupied
  -23.978 -21.038 -11.891  -2.124  -1.859  -1.362  -1.259  -1.259 
   -1.110  -0.953  -0.953 

Beta virtual
   -0.176  -0.176  -0.127   0.178   0.222   0.222   0.412   0.631 
    0.702   0.713   0.713   0.957   0.979   0.979   1.376   1.376 
    1.425   1.425   1.711   2.068   2.189   2.189   2.371   2.371 
    2.479   2.479   2.820   3.269   3.310   3.310   3.420   5.763 
    5.763   6.331   6.331   6.378   7.150  22.403  24.019  34.749 
   34.749  35.128  36.575  36.575  36.981 139.975 143.229 728.389 
  732.893 4750.255 4755.395 

  SA 0  : 1 (0.99)    SB 0  : 0 (1.00)
  SA 1  : 2 (1.00)    SB 1  : 1 (0.99)
  SA 2  : 3 (0.41) 4 (0.41) 6 (0.15)    SB 2  : 2 (1.00)
  SA 3  : 5 (0.11) 8 (0.29) 9 (0.29) 10 (0.29)    SB 3  : 3 (0.39) 4 (0.39) 6 (0.19)
  SA 4  : 6 (0.82)    SB 4  : 5 (0.11) 8 (0.29) 9 (0.29) 10 (0.29)
  SA 5  : 3 (0.36) 4 (0.36) 7 (0.16)    SB 5  : 6 (0.77)
  SA 6  : 7 (0.73)    SB 6  : 7 (0.91)
  SA 7  : 5 (0.86)    SB 7  : 3 (0.46) 4 (0.46)
  SA 8  : 9 (0.56) 10 (0.30)    SB 8  : 5 (0.88)
  SA 9  : 8 (0.57) 10 (0.30)    SB 9  : 8 (0.63) 9 (0.11) 10 (0.22)
  SB 10 : 9 (0.53) 10 (0.42)

The transition for spin alpha is from 9 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5604263358
MP2 total energy       (UHF) : -168.2895460113


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (61, 62)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 214 MB)
Init t2, MP2 energy = -0.560426335787357
    CPU time for init mp2      0.09 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.560426335792748
cycle = 1  E_corr(CCSD) = -0.53060346364719  dE = 0.0298228721  norm(t1,t2) = 0.119708
    CPU time for CCSD iter      6.18 sec, wall time      0.77 sec
cycle = 2  E_corr(CCSD) = -0.554011258311585  dE = -0.0234077947  norm(t1,t2) = 0.0407423
    CPU time for CCSD iter      6.17 sec, wall time      0.77 sec
cycle = 3  E_corr(CCSD) = -0.551122656661434  dE = 0.00288860165  norm(t1,t2) = 0.0247005
    CPU time for CCSD iter      6.17 sec, wall time      0.77 sec
cycle = 4  E_corr(CCSD) = -0.552802537842894  dE = -0.00167988118  norm(t1,t2) = 0.00758499
    CPU time for CCSD iter      6.17 sec, wall time      0.77 sec
cycle = 5  E_corr(CCSD) = -0.553168612674988  dE = -0.000366074832  norm(t1,t2) = 0.00189155
    CPU time for CCSD iter      6.24 sec, wall time      0.78 sec
cycle = 6  E_corr(CCSD) = -0.553100386619937  dE = 6.82260551e-05  norm(t1,t2) = 0.000959655
    CPU time for CCSD iter      6.22 sec, wall time      0.78 sec
cycle = 7  E_corr(CCSD) = -0.5530629165103  dE = 3.74701096e-05  norm(t1,t2) = 0.000403403
    CPU time for CCSD iter      6.21 sec, wall time      0.78 sec
cycle = 8  E_corr(CCSD) = -0.553090552817691  dE = -2.76363074e-05  norm(t1,t2) = 0.000168304
    CPU time for CCSD iter      6.25 sec, wall time      0.78 sec
cycle = 9  E_corr(CCSD) = -0.553090322742186  dE = 2.30075505e-07  norm(t1,t2) = 3.17339e-05
    CPU time for CCSD iter      6.23 sec, wall time      0.78 sec
cycle = 10  E_corr(CCSD) = -0.553088592449047  dE = 1.73029314e-06  norm(t1,t2) = 1.21576e-05
    CPU time for CCSD iter      6.26 sec, wall time      0.78 sec
cycle = 11  E_corr(CCSD) = -0.553088645962899  dE = -5.35138518e-08  norm(t1,t2) = 3.70671e-06
    CPU time for CCSD iter      6.28 sec, wall time      0.79 sec
cycle = 12  E_corr(CCSD) = -0.553088720107647  dE = -7.4144748e-08  norm(t1,t2) = 1.45232e-06
    CPU time for CCSD iter      6.33 sec, wall time      0.79 sec
cycle = 13  E_corr(CCSD) = -0.553088688563035  dE = 3.15446116e-08  norm(t1,t2) = 3.2121e-07
    CPU time for CCSD iter      6.31 sec, wall time      0.79 sec
cycle = 14  E_corr(CCSD) = -0.553088689921721  dE = -1.35868572e-09  norm(t1,t2) = 8.92228e-08
    CPU time for CCSD iter      6.28 sec, wall time      0.79 sec
    CPU time for CCSD     87.32 sec, wall time     10.92 sec
UCCSD converged
E(UCCSD) = -168.2822083654675  E_corr = -0.5530886899217207

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 11:51:51
max_memory 3620 MB (379 MB in use)
max_memory 3620 MB (379 MB in use)
    CPU time for UCCSD(T)     26.16 sec, wall time      3.27 sec
UCCSD(T) correction = -0.0209698893671723
CCSD correlation energy    (UHF) : -0.5530886899
CCSD total energy          (UHF) : -168.2822083655

CCSD(T) correlation energy (UHF) : -0.5740585793
CCSD(T) total energy       (UHF) : -168.3031782548

T1 Diagnostic             (UHF) : 0.02656 0.02114

