	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/ch3-c-ho.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 14 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 70
ov_size       : 840
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -152.766810765552
init |[F,P]|  : 1.84e-02
init |dE|     : 4.74e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -152.811308511  1.53e-02  4.26e-02  -4.45e-02  BFGS
   2    -152.880635352  1.28e-03  3.23e-03  -6.93e-02  BFGS
   3    -152.881770858  4.32e-04  1.11e-03  -1.14e-03  BFGS
   4    -152.882008623  2.27e-04  5.31e-04  -2.38e-04  BFGS
   5    -152.882030807  8.38e-05  2.07e-04  -2.22e-05  BFGS
   6    -152.882034279  1.10e-05  2.57e-05  -3.47e-06  BFGS
   7    -152.882034361  3.13e-06  7.80e-06  -8.23e-08  BFGS
   8    -152.882034368  6.90e-07  1.60e-06  -6.57e-09  BFGS
   9    -152.882034368  1.70e-07  4.18e-07  -2.46e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.70e-07
final |dE|    : 4.18e-07
final Escf    : -222.868582247551
final Etot    : -152.882034367956

  pxp & ewc             :::        0.027 ( 29.95%)
  apply B               :::        0.001 (  1.07%)
  linsrch               :::        0.061 ( 67.73%)
  grad                  :::        0.001 (  1.24%)
  Total                 :::        0.090 (100.00%)

Alpha occupied
  -20.542 -11.333 -11.239  -1.401  -1.030  -0.807  -0.680  -0.629 
   -0.611  -0.567  -0.505  -0.429 

Alpha virtual
    0.144   0.171   0.198   0.222   0.242   0.399   0.417   0.651 
    0.654   0.708   0.737   0.848   0.883   0.899   0.910   0.930 
    0.946   1.062   1.186   1.199   1.239   1.558   1.563   1.789 
    1.802   2.056   2.090   2.126   2.129   2.159   2.235   2.235 
    2.324   2.435   2.457   2.525   2.540   2.650   2.800   2.882 
    2.917   2.999   3.083   3.270   3.273   3.385   3.514   3.516 
    3.631   3.703   4.035   4.184   4.848   5.025   5.088   5.344 
   14.276  14.521  21.525  21.703  21.838  21.945  21.998  22.150 
   82.157  82.370 416.556 416.740 2693.843 2694.002 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.045 (100.00%)
  Total                 :::        0.045 (100.00%)

MP2 correlation energy (RHF) : -0.5480039775
MP2 total energy       (RHF) : -153.4300383455


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 82
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 375 MB)
    CPU time for CCSD integral transformation      2.98 sec, wall time      0.20 sec
Init t2, MP2 energy = -153.430038345452  E_corr(MP2) -0.548003977495547
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.548003977506364
cycle = 1  E_corr(CCSD) = -0.557388373868482  dE = -0.00938439636  norm(t1,t2) = 0.062442
    CPU time for CCSD iter     12.44 sec, wall time      1.21 sec
cycle = 2  E_corr(CCSD) = -0.572892886960907  dE = -0.0155045131  norm(t1,t2) = 0.0217095
    CPU time for CCSD iter      9.48 sec, wall time      0.95 sec
cycle = 3  E_corr(CCSD) = -0.573109115871342  dE = -0.00021622891  norm(t1,t2) = 0.0116883
    CPU time for CCSD iter      9.86 sec, wall time      0.98 sec
cycle = 4  E_corr(CCSD) = -0.575525241851576  dE = -0.00241612598  norm(t1,t2) = 0.00494011
    CPU time for CCSD iter     11.61 sec, wall time      1.14 sec
cycle = 5  E_corr(CCSD) = -0.575571597710839  dE = -4.63558593e-05  norm(t1,t2) = 0.00112108
    CPU time for CCSD iter      9.96 sec, wall time      0.98 sec
cycle = 6  E_corr(CCSD) = -0.575435692391369  dE = 0.000135905319  norm(t1,t2) = 0.000396731
    CPU time for CCSD iter     10.28 sec, wall time      0.96 sec
cycle = 7  E_corr(CCSD) = -0.575417018736901  dE = 1.86736545e-05  norm(t1,t2) = 0.00011106
    CPU time for CCSD iter      9.10 sec, wall time      0.91 sec
cycle = 8  E_corr(CCSD) = -0.57542644606118  dE = -9.42732428e-06  norm(t1,t2) = 4.46937e-05
    CPU time for CCSD iter     10.99 sec, wall time      1.06 sec
cycle = 9  E_corr(CCSD) = -0.575425630907269  dE = 8.15153911e-07  norm(t1,t2) = 1.69098e-05
    CPU time for CCSD iter      8.97 sec, wall time      0.86 sec
cycle = 10  E_corr(CCSD) = -0.575425339720919  dE = 2.91186349e-07  norm(t1,t2) = 4.76914e-06
    CPU time for CCSD iter     11.35 sec, wall time      1.12 sec
cycle = 11  E_corr(CCSD) = -0.575425259290808  dE = 8.04301118e-08  norm(t1,t2) = 1.88763e-06
    CPU time for CCSD iter     12.49 sec, wall time      1.20 sec
cycle = 12  E_corr(CCSD) = -0.575425198022625  dE = 6.12681831e-08  norm(t1,t2) = 7.14746e-07
    CPU time for CCSD iter     11.28 sec, wall time      1.18 sec
cycle = 13  E_corr(CCSD) = -0.575425208451692  dE = -1.04290669e-08  norm(t1,t2) = 2.42208e-07
    CPU time for CCSD iter     12.01 sec, wall time      1.12 sec
cycle = 14  E_corr(CCSD) = -0.575425214219453  dE = -5.76776193e-09  norm(t1,t2) = 1.0714e-07
    CPU time for CCSD iter      6.41 sec, wall time      0.65 sec
    CPU time for CCSD    146.25 sec, wall time     14.31 sec
CCSD converged
E(CCSD) = -153.4574595821757  E_corr = -0.5754252142194535

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:32:02
    CPU time for CCSD integral transformation      3.17 sec, wall time      0.21 sec
max_memory 3338 MB (661 MB in use)
    CPU time for CCSD(T)     11.04 sec, wall time      0.84 sec
CCSD(T) correction = -0.0161948928150535
CCSD correlation energy    (RHF) : -0.5754252142
CCSD total energy          (RHF) : -153.4574595822

CCSD(T) correlation energy (RHF) : -0.5916201070
CCSD(T) total energy       (RHF) : -153.4736544750

T1 Diagnostic              (RHF) : 0.01284


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 71 70
ov_size       : 1621
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 11]], []]
init E        : -141.549329726837
init S2       : 0.749999999999966
init |[F,P]|  : 4.32e-02
init |dE|     : 1.02e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -141.816010957  2.72e-02  6.26e-02  -2.67e-01  0.75  DIIS mom: 10.7/11 11.6/12
   2    -141.888426287  2.01e-02  4.94e-02  -7.24e-02  0.76  DIIS mom: 10.8/11 11.8/12
   3    -141.907332146  1.92e-02  4.88e-02  -1.89e-02  0.77  DIIS mom: 10.9/11 11.8/12
   4    -141.929299276  1.69e-02  4.46e-02  -2.20e-02  0.78  DIIS mom: 10.9/11 11.9/12
   5    -141.944286824  1.65e-02  4.30e-02  -1.50e-02  0.79  DIIS mom: 10.9/11 11.9/12
   6    -141.963278257  1.48e-02  3.95e-02  -1.90e-02  0.80  DIIS mom: 10.9/11 11.9/12
   7    -141.979533703  1.41e-02  3.72e-02  -1.63e-02  0.82  DIIS mom: 10.9/11 11.9/12
   8    -141.997890013  1.25e-02  3.35e-02  -1.84e-02  0.84  DIIS mom: 10.9/11 11.9/12
   9    -142.014350806  1.16e-02  3.07e-02  -1.65e-02  0.86  DIIS mom: 10.9/11 11.9/12
  10    -142.031169397  1.00e-02  2.67e-02  -1.68e-02  0.89  DIIS mom: 10.9/11 12.0/12
  11    -142.045880988  8.85e-03  2.35e-02  -1.47e-02  0.93  DIIS mom: 11.0/11 12.0/12
  12    -142.059312460  7.34e-03  1.96e-02  -1.34e-02  0.96  DIIS mom: 11.0/11 12.0/12
  13    -142.070137535  6.13e-03  1.63e-02  -1.08e-02  1.01  DIIS mom: 11.0/11 12.0/12
  14    -142.077275168  1.11e-03  2.61e-03  -7.14e-03  0.83  DIIS mom: 11.0/11 12.0/12
  15    -142.077254670  2.62e-03  7.77e-03   2.05e-05  0.89  DIIS mom: 11.0/11 12.0/12
  16    -142.085437769  1.22e-03  3.00e-03  -8.18e-03  0.96  DIIS mom: 11.0/11 12.0/12
  17    -142.069439789  3.72e-03  1.10e-02   1.60e-02  0.87  DIIS mom: 11.0/11 12.0/12
  18    -142.086050894  2.76e-03  7.09e-03  -1.66e-02  1.50  DIIS mom: 10.9/11 11.9/12
  19    -142.093612297  1.09e-03  2.91e-03  -7.56e-03  1.38  DIIS mom: 11.0/11 12.0/12
  20    -142.092041506  1.95e-03  5.75e-03   1.57e-03  1.21  DIIS mom: 11.0/11 12.0/12
  21    -142.094129475  8.74e-04  2.38e-03  -2.09e-03  1.19  DIIS mom: 11.0/11 12.0/12
  22    -142.095645850  3.06e-04  8.65e-04  -1.52e-03  1.29  DIIS mom: 11.0/11 12.0/12
  23    -142.095248815  6.73e-04  1.90e-03   3.97e-04  1.26  DIIS mom: 11.0/11 12.0/12
  24    -142.095242565  5.10e-04  1.43e-03   6.25e-06  1.24  DIIS mom: 11.0/11 12.0/12
  25    -142.095733376  7.79e-05  1.87e-04  -4.91e-04  1.31  DIIS mom: 11.0/11 12.0/12
  26    -142.095678626  1.18e-04  2.80e-04   5.47e-05  1.28  DIIS mom: 11.0/11 12.0/12
  27    -142.095738816  4.16e-05  1.01e-04  -6.02e-05  1.30  DIIS mom: 11.0/11 12.0/12
  28    -142.095725967  6.14e-05  1.44e-04   1.28e-05  1.31  DIIS mom: 11.0/11 12.0/12
  29    -142.095741027  2.58e-06  6.96e-06  -1.51e-05  1.30  DIIS mom: 11.0/11 12.0/12
  30    -142.095740934  5.17e-06  1.19e-05   9.32e-08  1.30  DIIS mom: 11.0/11 12.0/12
  31    -142.095741039  4.99e-07  1.32e-06  -1.05e-07  1.30  DIIS mom: 11.0/11 12.0/12
  32    -142.095741040  2.89e-07  6.94e-07  -3.74e-11  1.30  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.89e-07
final |dE|    : 6.94e-07
final Escf    : -212.082288919105
final Etot    : -142.09574103951
final S2      : 1.30022252684867

  diis prep             :::        0.014 (  2.57%)
  diis extrap           :::        0.028 (  5.27%)
  roothaan              :::        0.191 ( 35.91%)
  fock build            :::        0.300 ( 56.25%)
  Total                 :::        0.533 (100.00%)

Alpha occupied
  -20.964 -11.515  -1.843  -1.337  -1.157  -1.064  -0.987  -0.983 
   -0.825  -0.823  -0.800 

Alpha virtual
  -10.214  -0.199  -0.063  -0.006   0.034   0.043   0.116   0.139 
    0.373   0.391   0.433   0.448   0.495   0.539   0.607   0.661 
    0.676   0.702   0.727   0.806   0.867   0.915   1.289   1.305 
    1.462   1.525   1.764   1.766   1.782   1.813   1.903   1.964 
    1.998   2.016   2.071   2.172   2.184   2.208   2.322   2.490 
    2.584   2.624   2.684   2.769   2.936   2.937   3.110   3.149 
    3.263   3.299   3.332   3.491   3.736   4.338   4.770   4.826 
    4.962  13.279  14.225  20.252  20.564  20.572  21.669  21.697 
   21.716  80.011  82.075 413.268 416.450 2689.864 2693.716 

Beta occupied
  -20.929 -13.907 -11.511  -1.815  -1.390  -1.205  -1.064  -1.020 
   -1.002  -0.825  -0.805  -0.785 

Beta virtual
   -0.169  -0.084  -0.008   0.034   0.042   0.090   0.126   0.291 
    0.359   0.413   0.433   0.464   0.514   0.605   0.665   0.665 
    0.696   0.737   0.806   0.926   0.930   1.265   1.303   1.436 
    1.531   1.740   1.754   1.771   1.817   1.899   1.952   1.996 
    2.011   2.103   2.180   2.223   2.229   2.307   2.480   2.573 
    2.614   2.674   2.746   2.930   2.938   3.100   3.138   3.249 
    3.280   3.319   3.326   3.665   4.255   4.769   4.826   4.925 
   12.726  14.225  19.774  20.123  20.132  21.669  21.698  21.707 
   79.386  82.075 412.896 416.450 2689.739 2693.716 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4906235777
MP2 total energy       (UHF) : -142.5863646172


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (81, 82)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 618 MB)
Init t2, MP2 energy = -0.49062357770472
    CPU time for init mp2      0.03 sec, wall time      0.02 sec
Init E_corr(UCCSD) = -0.490623577799783
cycle = 1  E_corr(UCCSD) = -0.512151887170674  dE = -0.0215283094  norm(t1,t2) = 0.108731
    CPU time for UCCSD iter      7.32 sec, wall time      1.14 sec
cycle = 2  E_corr(UCCSD) = -0.529088477537408  dE = -0.0169365904  norm(t1,t2) = 0.0514597
    CPU time for UCCSD iter      7.32 sec, wall time      1.12 sec
cycle = 3  E_corr(UCCSD) = -0.534758263801948  dE = -0.00566978626  norm(t1,t2) = 0.0438794
    CPU time for UCCSD iter      8.00 sec, wall time      1.19 sec
cycle = 4  E_corr(UCCSD) = -0.549001232218554  dE = -0.0142429684  norm(t1,t2) = 0.0311906
    CPU time for UCCSD iter      7.35 sec, wall time      1.15 sec
cycle = 5  E_corr(UCCSD) = -0.549326937444064  dE = -0.000325705226  norm(t1,t2) = 0.0127975
    CPU time for UCCSD iter      7.60 sec, wall time      1.17 sec
cycle = 6  E_corr(UCCSD) = -0.550086593650676  dE = -0.000759656207  norm(t1,t2) = 0.00422895
    CPU time for UCCSD iter      7.50 sec, wall time      1.17 sec
cycle = 7  E_corr(UCCSD) = -0.550469751088441  dE = -0.000383157438  norm(t1,t2) = 0.00199146
    CPU time for UCCSD iter      7.19 sec, wall time      1.09 sec
cycle = 8  E_corr(UCCSD) = -0.550322840520942  dE = 0.000146910567  norm(t1,t2) = 0.000662033
    CPU time for UCCSD iter      7.28 sec, wall time      1.11 sec
cycle = 9  E_corr(UCCSD) = -0.550338904663858  dE = -1.60641429e-05  norm(t1,t2) = 0.000269142
    CPU time for UCCSD iter      7.03 sec, wall time      1.09 sec
cycle = 10  E_corr(UCCSD) = -0.550356155152776  dE = -1.72504889e-05  norm(t1,t2) = 8.91527e-05
    CPU time for UCCSD iter      7.07 sec, wall time      1.09 sec
cycle = 11  E_corr(UCCSD) = -0.550352665510565  dE = 3.48964221e-06  norm(t1,t2) = 3.06564e-05
    CPU time for UCCSD iter     30.03 sec, wall time      2.65 sec
cycle = 12  E_corr(UCCSD) = -0.550351064433213  dE = 1.60107735e-06  norm(t1,t2) = 1.0019e-05
    CPU time for UCCSD iter      7.43 sec, wall time      1.13 sec
cycle = 13  E_corr(UCCSD) = -0.550351626895471  dE = -5.62462258e-07  norm(t1,t2) = 3.53944e-06
    CPU time for UCCSD iter      7.21 sec, wall time      1.10 sec
cycle = 14  E_corr(UCCSD) = -0.550351610744485  dE = 1.61509861e-08  norm(t1,t2) = 1.08915e-06
    CPU time for UCCSD iter      7.21 sec, wall time      1.12 sec
cycle = 15  E_corr(UCCSD) = -0.550351589070933  dE = 2.16735525e-08  norm(t1,t2) = 4.716e-07
    CPU time for UCCSD iter      7.11 sec, wall time      1.11 sec
cycle = 16  E_corr(UCCSD) = -0.550351574727069  dE = 1.43438637e-08  norm(t1,t2) = 1.90261e-07
    CPU time for UCCSD iter      7.87 sec, wall time      1.15 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(UCCSD) = -0.550351574246325  dE = 4.80743778e-10  norm(t1,t2) = 7.73832e-08
    CPU time for UCCSD iter      7.14 sec, wall time      1.12 sec
    CPU time for UCCSD    147.66 sec, wall time     20.69 sec
UCCSD converged
E(UCCSD) = -142.6460926137563  E_corr = -0.5503515742463251

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:32:25
max_memory 2977 MB (1022 MB in use)
max_memory 2977 MB (1022 MB in use)
    CPU time for UCCSD(T)     70.43 sec, wall time      5.07 sec
UCCSD(T) correction = -0.0177411695561623
CCSD correlation energy    (UHF) : -0.5503515742
CCSD total energy          (UHF) : -142.6460926138

CCSD(T) correlation energy (UHF) : -0.5680927438
CCSD(T) total energy       (UHF) : -142.6638337833

T1 Diagnostic             (UHF) : 0.06551 0.06956

