	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/foh.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 48
ov_size       : 432
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -174.759044923461
init |[F,P]|  : 1.64e-02
init |dE|     : 3.56e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -174.780624926  7.09e-03  1.49e-02  -2.16e-02  BFGS
   2    -174.783628974  2.60e-03  5.52e-03  -3.00e-03  BFGS
   3    -174.784084277  4.31e-04  8.69e-04  -4.55e-04  BFGS
   4    -174.784107918  1.15e-04  2.82e-04  -2.36e-05  BFGS
   5    -174.784113340  6.07e-05  1.31e-04  -5.42e-06  BFGS
   6    -174.784113853  1.85e-05  4.09e-05  -5.13e-07  BFGS
   7    -174.784113940  7.12e-06  1.39e-05  -8.70e-08  BFGS
   8    -174.784113953  3.01e-06  6.25e-06  -1.30e-08  BFGS
   9    -174.784113956  1.09e-06  2.44e-06  -2.74e-09  BFGS
  10    -174.784113956  3.20e-07  7.09e-07  -3.36e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.20e-07
final |dE|    : 7.09e-07
final Escf    : -208.219155950516
final Etot    : -174.784113956126

  pxp & ewc             :::        0.019 ( 40.05%)
  apply B               :::        0.001 (  2.27%)
  linsrch               :::        0.027 ( 55.42%)
  grad                  :::        0.001 (  2.26%)
  Total                 :::        0.048 (100.00%)

Alpha occupied
  -26.340 -20.699  -1.641  -1.322  -0.774  -0.718  -0.679  -0.609 
   -0.546 

Alpha virtual
    0.152   0.191   0.453   0.458   0.462   0.788   0.939   1.183 
    1.194   1.242   1.503   1.513   1.825   1.849   1.905   2.065 
    2.383   2.866   2.898   3.170   3.223   3.904   3.959   3.964 
    4.062   4.098   4.584   4.798   5.705   5.720   5.817  16.366 
   16.376  16.422  19.660  48.684  48.692  48.723  49.485  49.486 
   49.505  49.505  49.529  75.655 175.456 175.463 175.502 403.642 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.015 (100.00%)
  Total                 :::        0.015 (100.00%)

MP2 correlation energy (RHF) : -0.4754449455
MP2 total energy       (RHF) : -175.2595589016


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 57
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 357 MB)
    CPU time for CCSD integral transformation      0.96 sec, wall time      0.06 sec
Init t2, MP2 energy = -175.259558901643  E_corr(MP2) -0.475444945517353
    CPU time for init mp2      0.06 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.475444945530544
cycle = 1  E_corr(CCSD) = -0.469763813669779  dE = 0.00568113186  norm(t1,t2) = 0.0468247
    CPU time for CCSD iter      8.57 sec, wall time      0.79 sec
cycle = 2  E_corr(CCSD) = -0.482768372436456  dE = -0.0130045588  norm(t1,t2) = 0.0181774
    CPU time for CCSD iter      5.43 sec, wall time      0.44 sec
cycle = 3  E_corr(CCSD) = -0.482888909820849  dE = -0.000120537384  norm(t1,t2) = 0.00769417
    CPU time for CCSD iter      7.53 sec, wall time      0.65 sec
cycle = 4  E_corr(CCSD) = -0.484656646855358  dE = -0.00176773703  norm(t1,t2) = 0.00363101
    CPU time for CCSD iter      5.73 sec, wall time      0.49 sec
cycle = 5  E_corr(CCSD) = -0.484822684636786  dE = -0.000166037781  norm(t1,t2) = 0.000904521
    CPU time for CCSD iter      4.98 sec, wall time      0.47 sec
cycle = 6  E_corr(CCSD) = -0.484706031741495  dE = 0.000116652895  norm(t1,t2) = 0.000401919
    CPU time for CCSD iter      6.46 sec, wall time      0.71 sec
cycle = 7  E_corr(CCSD) = -0.484711172881168  dE = -5.14113967e-06  norm(t1,t2) = 0.000142328
    CPU time for CCSD iter      4.36 sec, wall time      0.43 sec
cycle = 8  E_corr(CCSD) = -0.484717466236631  dE = -6.29335546e-06  norm(t1,t2) = 4.58117e-05
    CPU time for CCSD iter      6.78 sec, wall time      0.61 sec
cycle = 9  E_corr(CCSD) = -0.484713553649451  dE = 3.91258718e-06  norm(t1,t2) = 1.8618e-05
    CPU time for CCSD iter      7.17 sec, wall time      0.58 sec
cycle = 10  E_corr(CCSD) = -0.484713607416469  dE = -5.37670179e-08  norm(t1,t2) = 8.62828e-06
    CPU time for CCSD iter      6.01 sec, wall time      0.52 sec
cycle = 11  E_corr(CCSD) = -0.484713714429601  dE = -1.07013132e-07  norm(t1,t2) = 3.9843e-06
    CPU time for CCSD iter     10.66 sec, wall time      0.93 sec
cycle = 12  E_corr(CCSD) = -0.484713625188673  dE = 8.92409275e-08  norm(t1,t2) = 1.93715e-06
    CPU time for CCSD iter      4.14 sec, wall time      0.41 sec
cycle = 13  E_corr(CCSD) = -0.484713644723294  dE = -1.95346204e-08  norm(t1,t2) = 8.86643e-07
    CPU time for CCSD iter      5.81 sec, wall time      0.46 sec
cycle = 14  E_corr(CCSD) = -0.484713611972437  dE = 3.27508569e-08  norm(t1,t2) = 3.55566e-07
    CPU time for CCSD iter      7.29 sec, wall time      0.78 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.484713609980338  dE = 1.99209876e-09  norm(t1,t2) = 1.52868e-07
    CPU time for CCSD iter      7.95 sec, wall time      0.90 sec
    CPU time for CCSD     98.87 sec, wall time      9.17 sec
CCSD converged
E(CCSD) = -175.2688275661057  E_corr = -0.4847136099803379

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:00:54
    CPU time for CCSD integral transformation      1.04 sec, wall time      0.07 sec
max_memory 3565 MB (434 MB in use)
    CPU time for CCSD(T)      2.72 sec, wall time      0.19 sec
CCSD(T) correction = -0.0124477489925741
CCSD correlation energy    (RHF) : -0.4847136100
CCSD total energy          (RHF) : -175.2688275661

CCSD(T) correlation energy (RHF) : -0.4971613590
CCSD(T) total energy       (RHF) : -175.2812753151

T1 Diagnostic              (RHF) : 0.01119


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 49 48
ov_size       : 824
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -148.444572211015
init S2       : 0.750000000000091
init |[F,P]|  : 1.23e-01
init |dE|     : 2.48e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -149.064863003  6.66e-02  1.28e-01  -6.20e-01  0.75  DIIS mom: 7.7/8 8.6/9
   2    -149.350926771  3.44e-03  7.59e-03  -2.86e-01  0.76  DIIS mom: 8.0/8 9.0/9
   3    -149.354056618  1.36e-03  3.09e-03  -3.13e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -149.354830331  7.60e-04  1.56e-03  -7.74e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5    -149.355181587  3.61e-04  7.77e-04  -3.51e-04  0.77  DIIS mom: 8.0/8 9.0/9
   6    -149.355334054  2.43e-04  5.76e-04  -1.52e-04  0.77  DIIS mom: 8.0/8 9.0/9
   7    -149.355488024  1.52e-04  4.04e-04  -1.54e-04  0.78  DIIS mom: 8.0/8 9.0/9
   8    -149.355574830  1.18e-04  3.15e-04  -8.68e-05  0.78  DIIS mom: 8.0/8 9.0/9
   9    -149.355676473  5.38e-05  1.38e-04  -1.02e-04  0.79  DIIS mom: 8.0/8 9.0/9
  10    -149.355698897  1.80e-05  3.98e-05  -2.24e-05  0.80  DIIS mom: 8.0/8 9.0/9
  11    -149.355699287  8.27e-06  1.89e-05  -3.90e-07  0.80  DIIS mom: 8.0/8 9.0/9
  12    -149.355699413  3.17e-06  7.27e-06  -1.26e-07  0.80  DIIS mom: 8.0/8 9.0/9
  13    -149.355699428  1.26e-06  2.79e-06  -1.47e-08  0.80  DIIS mom: 8.0/8 9.0/9
  14    -149.355699429  3.55e-07  8.54e-07  -1.58e-09  0.80  DIIS mom: 8.0/8 9.0/9
  15    -149.355699430  1.08e-07  2.35e-07  -2.27e-10  0.80  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.08e-07
final |dE|    : 2.35e-07
final Escf    : -182.790741423926
final Etot    : -149.355699429536
final S2      : 0.797407095484443

  diis prep             :::        0.003 (  2.29%)
  diis extrap           :::        0.009 (  7.61%)
  roothaan              :::        0.041 ( 35.07%)
  fock build            :::        0.064 ( 55.03%)
  Total                 :::        0.117 (100.00%)

Alpha occupied
  -21.159  -2.167  -1.776  -1.297  -1.286  -1.250  -1.098  -1.003 

Alpha virtual
  -24.524  -0.289  -0.109   0.149   0.154   0.172   0.439   0.571 
    0.809   0.829   0.881   1.137   1.148   1.373   1.432   1.486 
    1.638   2.000   2.436   2.455   2.747   2.817   3.487   3.500 
    3.511   3.607   3.652   4.096   4.309   5.105   5.120   5.227 
   15.515  15.527  15.598  18.754  47.194  47.203  47.259  47.843 
   47.844  47.846  47.847  47.895  73.694 172.497 172.505 172.558 
  399.708 

Beta occupied
  -30.044 -21.157  -2.307  -1.787  -1.392  -1.380  -1.358  -1.106 
   -1.007 

Beta virtual
   -0.295  -0.109   0.142   0.146   0.164   0.437   0.552   0.809 
    0.847   0.882   1.133   1.147   1.337   1.403   1.465   1.613 
    2.000   2.449   2.455   2.758   2.816   3.482   3.496   3.506 
    3.592   3.640   3.989   4.263   5.008   5.024   5.121  15.299 
   15.311  15.373  18.343  46.748  46.757  46.809  47.613  47.614 
   47.622  47.622  47.662  72.928 171.774 171.782 171.833 398.896 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3862381887
MP2 total energy       (UHF) : -149.7419376182


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (56, 57)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 438 MB)
Init t2, MP2 energy = -0.386238188675573
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(UCCSD) = -0.386238188679249
cycle = 1  E_corr(UCCSD) = -0.392920143999342  dE = -0.00668195532  norm(t1,t2) = 0.0721717
    CPU time for UCCSD iter      3.28 sec, wall time      0.31 sec
cycle = 2  E_corr(UCCSD) = -0.403002567380813  dE = -0.0100824234  norm(t1,t2) = 0.0257624
    CPU time for UCCSD iter      3.02 sec, wall time      0.29 sec
cycle = 3  E_corr(UCCSD) = -0.403499392733564  dE = -0.000496825353  norm(t1,t2) = 0.0176804
    CPU time for UCCSD iter      2.88 sec, wall time      0.28 sec
cycle = 4  E_corr(UCCSD) = -0.406249127203193  dE = -0.00274973447  norm(t1,t2) = 0.0102529
    CPU time for UCCSD iter      3.13 sec, wall time      0.30 sec
cycle = 5  E_corr(UCCSD) = -0.406248853411161  dE = 2.73792033e-07  norm(t1,t2) = 0.00483191
    CPU time for UCCSD iter      2.89 sec, wall time      0.28 sec
cycle = 6  E_corr(UCCSD) = -0.406189182585049  dE = 5.96708261e-05  norm(t1,t2) = 0.00259053
    CPU time for UCCSD iter      3.26 sec, wall time      0.31 sec
cycle = 7  E_corr(UCCSD) = -0.406344482133935  dE = -0.000155299549  norm(t1,t2) = 0.00138108
    CPU time for UCCSD iter      2.99 sec, wall time      0.29 sec
cycle = 8  E_corr(UCCSD) = -0.406365888827038  dE = -2.14066931e-05  norm(t1,t2) = 0.000494449
    CPU time for UCCSD iter      2.94 sec, wall time      0.28 sec
cycle = 9  E_corr(UCCSD) = -0.406342454937022  dE = 2.343389e-05  norm(t1,t2) = 0.000276833
    CPU time for UCCSD iter      3.03 sec, wall time      0.29 sec
cycle = 10  E_corr(UCCSD) = -0.406350740601237  dE = -8.28566421e-06  norm(t1,t2) = 0.000130188
    CPU time for UCCSD iter      3.01 sec, wall time      0.29 sec
cycle = 11  E_corr(UCCSD) = -0.406350405149471  dE = 3.35451766e-07  norm(t1,t2) = 4.37665e-05
    CPU time for UCCSD iter      3.04 sec, wall time      0.30 sec
cycle = 12  E_corr(UCCSD) = -0.406348591924855  dE = 1.81322462e-06  norm(t1,t2) = 1.8417e-05
    CPU time for UCCSD iter      2.96 sec, wall time      0.29 sec
cycle = 13  E_corr(UCCSD) = -0.40634912749654  dE = -5.35571686e-07  norm(t1,t2) = 7.23017e-06
    CPU time for UCCSD iter      3.07 sec, wall time      0.30 sec
cycle = 14  E_corr(UCCSD) = -0.406349222253481  dE = -9.47569403e-08  norm(t1,t2) = 3.05411e-06
    CPU time for UCCSD iter      3.04 sec, wall time      0.29 sec
cycle = 15  E_corr(UCCSD) = -0.406349132795604  dE = 8.94578767e-08  norm(t1,t2) = 1.10999e-06
    CPU time for UCCSD iter      4.96 sec, wall time      0.44 sec
cycle = 16  E_corr(UCCSD) = -0.406349155482436  dE = -2.26868324e-08  norm(t1,t2) = 4.28014e-07
    CPU time for UCCSD iter      3.04 sec, wall time      0.30 sec
cycle = 17  E_corr(UCCSD) = -0.406349164456319  dE = -8.97388269e-09  norm(t1,t2) = 2.21558e-07
    CPU time for UCCSD iter      2.91 sec, wall time      0.29 sec
    CPU time for UCCSD     53.48 sec, wall time      5.13 sec
UCCSD converged
E(UCCSD) = -149.7620485939919  E_corr = -0.4063491644563189

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:01:00
max_memory 3413 MB (586 MB in use)
max_memory 3413 MB (586 MB in use)
    CPU time for UCCSD(T)      8.90 sec, wall time      1.07 sec
UCCSD(T) correction = -0.00897404409473663
CCSD correlation energy    (UHF) : -0.4063491645
CCSD total energy          (UHF) : -149.7620485940

CCSD(T) correlation energy (UHF) : -0.4153232086
CCSD(T) total energy       (UHF) : -149.7710226381

T1 Diagnostic             (UHF) : 0.01920 0.02831

