	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/ch3-c-o2h.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 15 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 190
ov_size       : 3040
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.768338379835
init |[F,P]|  : 1.21e-02
init |dE|     : 2.93e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.839148350  8.95e-03  2.28e-02  -7.08e-02  BFGS
   2    -227.906406748  1.02e-03  2.55e-03  -6.73e-02  BFGS
   3    -227.907690687  5.10e-04  1.40e-03  -1.28e-03  BFGS
   4    -227.908042200  1.52e-04  3.78e-04  -3.52e-04  BFGS
   5    -227.908078761  5.65e-05  1.33e-04  -3.66e-05  BFGS
   6    -227.908086893  1.36e-05  3.22e-05  -8.13e-06  BFGS
   7    -227.908087201  4.26e-06  1.03e-05  -3.08e-07  BFGS
   8    -227.908087231  1.12e-06  2.57e-06  -3.02e-08  BFGS
   9    -227.908087233  2.79e-07  6.72e-07  -1.60e-09  BFGS
  10    -227.908087233  5.12e-08  1.21e-07  -1.01e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.12e-08
final |dE|    : 1.21e-07
final Escf    : -349.597336989308
final Etot    : -227.90808723305

  pxp & ewc             :::        0.098 (  9.94%)
  apply B               :::        0.002 (  0.17%)
  linsrch               :::        0.883 ( 89.60%)
  grad                  :::        0.003 (  0.29%)
  Total                 :::        0.985 (100.00%)

Alpha occupied
  -20.611 -20.543 -11.389 -11.243  -1.474  -1.363  -1.033  -0.827 
   -0.711  -0.686  -0.656  -0.588  -0.575  -0.567  -0.484  -0.458 

Alpha virtual
    0.106   0.125   0.143   0.161   0.182   0.248   0.302   0.326 
    0.331   0.366   0.371   0.404   0.488   0.512   0.525   0.533 
    0.535   0.551   0.583   0.598   0.632   0.634   0.664   0.713 
    0.785   0.848   0.877   1.004   1.020   1.082   1.142   1.143 
    1.171   1.197   1.214   1.252   1.286   1.322   1.345   1.414 
    1.473   1.474   1.515   1.580   1.636   1.645   1.654   1.696 
    1.750   1.785   1.837   1.904   1.921   1.995   2.003   2.017 
    2.065   2.105   2.137   2.195   2.272   2.299   2.348   2.403 
    2.418   2.606   2.658   2.749   2.836   2.859   2.944   3.059 
    3.163   3.194   3.436   3.479   3.486   3.621   3.653   3.676 
    3.715   3.748   3.826   3.835   3.864   3.893   4.007   4.032 
    4.085   4.094   4.147   4.202   4.217   4.224   4.307   4.367 
    4.410   4.433   4.501   4.563   4.565   4.574   4.615   4.651 
    4.656   4.705   4.764   4.767   4.810   4.823   4.916   4.931 
    4.956   4.977   5.004   5.026   5.065   5.091   5.126   5.202 
    5.206   5.223   5.228   5.246   5.278   5.347   5.444   5.559 
    5.577   5.669   5.681   5.859   5.908   5.933   6.089   6.153 
    6.226   6.238   6.263   6.295   6.364   6.446   6.458   6.480 
    6.579   6.585   6.622   6.623   6.745   6.750   6.890   6.991 
    6.996   7.098   7.125   7.185   7.278   7.474   7.569   7.617 
    7.680   7.688   7.850   8.059  14.447  14.745  18.240  20.666 
   21.719  22.266  22.268  22.324  23.040  24.659  54.969  55.282 
   99.168  99.461  99.596  99.625  99.799  99.948 195.832 196.121 
  721.995 722.258 3073.256 3073.492 18304.645 18304.849 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.096 (100.00%)
  Total                 :::        1.096 (100.00%)

MP2 correlation energy (RHF) : -0.8973824574
MP2 total energy       (RHF) : -228.8054696905


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 206
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2155 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpyzvgho_n" (mode r+)>/eri_mo
num. MO ints = 3.2924102e+08, required disk 2633.9282 MB
step1: tmpfile /tmp/tmp_kp5tq4w  3094.9564 MB
step1: (ij,kl) = (18145,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     41.46 sec, wall time      4.42 sec
step2: kl-pair (ao 21321, mo 18145), mem 245.61792 MB, ioblock 209.0304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     23.47 sec, wall time      5.05 sec
    CPU time for AO->MO transformation for int2e_sph      64.93 sec, wall time      9.46 sec
step1: tmpfile /tmp/tmp286pzbi0  562.19213 MB
step1: (ij,kl) = (3296,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     93.40 sec, wall time     13.36 sec
Init t2, MP2 energy = -228.805469690474  E_corr(MP2) -0.897382457423529
    CPU time for init mp2      0.14 sec, wall time      0.14 sec
Init E_corr(CCSD) = -0.897382457426899
cycle = 1  E_corr(CCSD) = -0.891431500912798  dE = 0.00595095651  norm(t1,t2) = 0.0735207
    CPU time for CCSD iter    159.60 sec, wall time     13.00 sec
cycle = 2  E_corr(CCSD) = -0.915182465292776  dE = -0.0237509644  norm(t1,t2) = 0.024251
    CPU time for CCSD iter     99.99 sec, wall time      8.76 sec
cycle = 3  E_corr(CCSD) = -0.913949175205703  dE = 0.00123329009  norm(t1,t2) = 0.0145433
    CPU time for CCSD iter    122.30 sec, wall time     10.28 sec
cycle = 4  E_corr(CCSD) = -0.916340265860074  dE = -0.00239109065  norm(t1,t2) = 0.00524903
    CPU time for CCSD iter    119.89 sec, wall time     10.06 sec
cycle = 5  E_corr(CCSD) = -0.916569645119976  dE = -0.00022937926  norm(t1,t2) = 0.00135504
    CPU time for CCSD iter     99.43 sec, wall time      8.69 sec
cycle = 6  E_corr(CCSD) = -0.916395469682588  dE = 0.000174175437  norm(t1,t2) = 0.000505485
    CPU time for CCSD iter    119.36 sec, wall time      9.97 sec
cycle = 7  E_corr(CCSD) = -0.916356688383902  dE = 3.87812987e-05  norm(t1,t2) = 0.000142423
    CPU time for CCSD iter    108.22 sec, wall time      9.19 sec
cycle = 8  E_corr(CCSD) = -0.916370506079047  dE = -1.38176951e-05  norm(t1,t2) = 5.45417e-05
    CPU time for CCSD iter    143.26 sec, wall time     11.65 sec
cycle = 9  E_corr(CCSD) = -0.916372121607597  dE = -1.61552855e-06  norm(t1,t2) = 2.09357e-05
    CPU time for CCSD iter    173.21 sec, wall time     13.60 sec
cycle = 10  E_corr(CCSD) = -0.916371314032673  dE = 8.07574924e-07  norm(t1,t2) = 6.72654e-06
    CPU time for CCSD iter    148.68 sec, wall time     11.98 sec
cycle = 11  E_corr(CCSD) = -0.916371266370343  dE = 4.76623301e-08  norm(t1,t2) = 2.51468e-06
    CPU time for CCSD iter    159.14 sec, wall time     12.64 sec
cycle = 12  E_corr(CCSD) = -0.916371131299434  dE = 1.35070909e-07  norm(t1,t2) = 1.11606e-06
    CPU time for CCSD iter    133.54 sec, wall time     10.95 sec
cycle = 13  E_corr(CCSD) = -0.916371163319127  dE = -3.20196925e-08  norm(t1,t2) = 4.06378e-07
    CPU time for CCSD iter    180.78 sec, wall time     14.29 sec
cycle = 14  E_corr(CCSD) = -0.916371187314152  dE = -2.39950255e-08  norm(t1,t2) = 1.62867e-07
    CPU time for CCSD iter    176.05 sec, wall time     13.92 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.916371186921243  dE = 3.92909372e-10  norm(t1,t2) = 6.60899e-08
    CPU time for CCSD iter    147.72 sec, wall time     11.85 sec
    CPU time for CCSD   2091.18 sec, wall time    170.83 sec
CCSD converged
E(CCSD) = -228.8244584199714  E_corr = -0.9163711869212431

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:39:52
MO integrals int2e_sph are saved in <HDF5 file "tmpw5tok3q2" (mode r+)>/eri_mo
num. MO ints = 3.2924102e+08, required disk 2633.9282 MB
step1: tmpfile /tmp/tmpmubimib3  3094.9564 MB
step1: (ij,kl) = (18145,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     40.94 sec, wall time      4.41 sec
step2: kl-pair (ao 21321, mo 18145), mem 245.61792 MB, ioblock 209.0304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     24.66 sec, wall time      5.69 sec
    CPU time for AO->MO transformation for int2e_sph      65.60 sec, wall time     10.09 sec
step1: tmpfile /tmp/tmppgwsirvu  562.19213 MB
step1: (ij,kl) = (3296,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     94.12 sec, wall time     13.83 sec
max_memory 530 MB (3469 MB in use)
    CPU time for CCSD(T)   1230.06 sec, wall time     79.54 sec
CCSD(T) correction = -0.0335302683481928
CCSD correlation energy    (RHF) : -0.9163711869
CCSD total energy          (RHF) : -228.8244584200

CCSD(T) correlation energy (RHF) : -0.9499014553
CCSD(T) total energy       (RHF) : -228.8579886883

T1 Diagnostic              (RHF) : 0.01312


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 191 190
ov_size       : 5905
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 15]], []]
init E        : -216.519212473455
init S2       : 0.749999999999991
init |[F,P]|  : 2.33e-02
init |dE|     : 5.41e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -216.758398867  1.57e-02  3.48e-02  -2.39e-01  0.76  DIIS mom: 14.7/15 15.6/16
   2    -216.842318163  1.20e-02  2.75e-02  -8.39e-02  0.76  DIIS mom: 14.8/15 15.8/16
   3    -216.856080403  1.16e-02  2.77e-02  -1.38e-02  0.77  DIIS mom: 14.9/15 15.8/16
   4    -216.883297550  1.01e-02  2.52e-02  -2.72e-02  0.77  DIIS mom: 14.8/15 15.9/16
   5    -216.884037884  1.02e-02  2.53e-02  -7.40e-04  0.79  DIIS mom: 14.9/15 15.8/16
   6    -216.901840050  9.28e-03  2.40e-02  -1.78e-02  0.79  DIIS mom: 14.9/15 15.9/16
   7    -216.902618488  9.45e-03  2.38e-02  -7.78e-04  0.81  DIIS mom: 14.9/15 15.9/16
   8    -216.918861399  8.63e-03  2.27e-02  -1.62e-02  0.82  DIIS mom: 14.9/15 15.9/16
   9    -216.923400281  8.69e-03  2.21e-02  -4.54e-03  0.84  DIIS mom: 14.9/15 15.9/16
  10    -216.940175890  7.88e-03  2.09e-02  -1.68e-02  0.85  DIIS mom: 14.9/15 15.9/16
  11    -216.949393525  7.75e-03  1.99e-02  -9.22e-03  0.88  DIIS mom: 14.9/15 15.9/16
  12    -216.966755409  6.91e-03  1.84e-02  -1.74e-02  0.89  DIIS mom: 14.9/15 15.9/16
  13    -216.979541362  6.57e-03  1.70e-02  -1.28e-02  0.93  DIIS mom: 14.9/15 15.9/16
  14    -216.996173253  5.70e-03  1.52e-02  -1.66e-02  0.94  DIIS mom: 14.9/15 15.9/16
  15    -217.043826540  5.79e-04  1.39e-03  -4.77e-02  0.82  DIIS mom: 15.0/15 16.0/16
  16    -217.040143506  1.62e-03  4.39e-03   3.68e-03  0.83  DIIS mom: 15.0/15 16.0/16
  17    -217.049838462  8.36e-04  2.33e-03  -9.69e-03  0.93  DIIS mom: 15.0/15 16.0/16
  18    -217.030515180  2.54e-03  8.01e-03   1.93e-02  0.83  DIIS mom: 15.0/15 16.0/16
  19    -217.011183364  2.31e-03  5.86e-03   1.93e-02  1.27  DIIS mom: 14.8/15 15.7/16
  20    -217.043132811  7.08e-04  1.71e-03  -3.19e-02  0.82  DIIS mom: 14.8/15 15.7/16
  21    -216.966445066  5.05e-03  1.20e-02   7.67e-02  1.93  DIIS mom: 14.7/15 15.6/16
  22    -217.026535258  1.41e-03  3.69e-03  -6.01e-02  0.82  DIIS mom: 14.4/15 15.4/16
  23    -217.027043109  1.50e-03  3.92e-03  -5.08e-04  0.77  DIIS mom: 15.0/15 16.0/16
  24    -217.035432753  5.93e-04  1.40e-03  -8.39e-03  0.77  DIIS mom: 15.0/15 16.0/16
  25    -217.061826594  4.69e-04  1.10e-03  -2.64e-02  1.26  DIIS mom: 14.9/15 15.8/16
  26    -217.061446489  6.86e-04  1.75e-03   3.80e-04  1.31  DIIS mom: 15.0/15 16.0/16
  27    -217.062178003  2.99e-04  7.71e-04  -7.32e-04  1.36  DIIS mom: 15.0/15 16.0/16
  28    -217.062073973  4.17e-04  1.06e-03   1.04e-04  1.28  DIIS mom: 15.0/15 16.0/16
  29    -217.061713303  2.13e-04  5.01e-04   3.61e-04  1.21  DIIS mom: 15.0/15 16.0/16
  30    -217.062071491  1.86e-04  4.37e-04  -3.58e-04  1.24  DIIS mom: 15.0/15 16.0/16
  31    -217.062313545  1.38e-04  3.29e-04  -2.42e-04  1.26  DIIS mom: 15.0/15 16.0/16
  32    -217.062578769  5.59e-05  1.33e-04  -2.65e-04  1.30  DIIS mom: 15.0/15 16.0/16
  33    -217.062579920  4.00e-05  9.62e-05  -1.15e-06  1.30  DIIS mom: 15.0/15 16.0/16
  34    -217.062603885  1.25e-05  2.79e-05  -2.40e-05  1.31  DIIS mom: 15.0/15 16.0/16
  35    -217.062604437  9.03e-06  2.06e-05  -5.52e-07  1.31  DIIS mom: 15.0/15 16.0/16
  36    -217.062604649  6.27e-06  1.43e-05  -2.12e-07  1.31  DIIS mom: 15.0/15 16.0/16
  37    -217.062604632  3.62e-06  8.35e-06   1.66e-08  1.31  DIIS mom: 15.0/15 16.0/16
  38    -217.062604740  1.42e-06  3.56e-06  -1.08e-07  1.31  DIIS mom: 15.0/15 16.0/16
  39    -217.062604758  6.00e-07  1.43e-06  -1.82e-08  1.31  DIIS mom: 15.0/15 16.0/16
  40    -217.062604764  1.10e-07  2.54e-07  -5.14e-09  1.31  DIIS mom: 15.0/15 16.0/16
  41    -217.062604764  3.90e-08  9.52e-08  -2.48e-11  1.31  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.90e-08
final |dE|    : 9.52e-08
final Escf    : -338.751854519894
final Etot    : -217.062604763636
final S2      : 1.31102517314814

  diis prep             :::        0.109 (  0.31%)
  diis extrap           :::        0.291 (  0.83%)
  roothaan              :::        0.792 (  2.26%)
  fock build            :::       33.928 ( 96.60%)
  Total                 :::       35.120 (100.00%)

Alpha occupied
  -20.974 -20.913 -11.510  -1.857  -1.718  -1.327  -1.132  -1.083 
   -1.019  -1.012  -0.898  -0.844  -0.829  -0.812  -0.798 

Alpha virtual
  -10.254  -0.165  -0.080  -0.045  -0.004  -0.002   0.040   0.075 
    0.113   0.115   0.137   0.143   0.175   0.250   0.269   0.286 
    0.307   0.307   0.333   0.338   0.355   0.381   0.389   0.407 
    0.433   0.467   0.614   0.660   0.768   0.772   0.804   0.884 
    0.921   0.950   0.965   0.967   0.996   1.051   1.093   1.122 
    1.165   1.190   1.234   1.262   1.292   1.306   1.347   1.399 
    1.416   1.475   1.484   1.547   1.652   1.683   1.737   1.750 
    1.751   1.802   1.819   1.868   1.903   1.986   2.002   2.022 
    2.104   2.122   2.294   2.357   2.459   2.505   2.533   2.651 
    2.809   2.868   2.910   3.093   3.199   3.201   3.328   3.384 
    3.420   3.438   3.483   3.532   3.578   3.584   3.615   3.708 
    3.757   3.836   3.841   3.910   3.912   3.922   3.930   3.994 
    4.030   4.123   4.126   4.226   4.267   4.295   4.310   4.322 
    4.365   4.397   4.450   4.498   4.504   4.523   4.525   4.609 
    4.668   4.687   4.706   4.722   4.726   4.825   4.841   4.874 
    4.880   4.885   4.920   4.942   4.950   4.988   5.076   5.143 
    5.234   5.250   5.340   5.351   5.539   5.551   5.578   5.822 
    5.880   5.941   5.978   5.996   6.009   6.025   6.120   6.162 
    6.180   6.209   6.232   6.290   6.337   6.435   6.469   6.582 
    6.673   6.695   6.711   6.783   6.879   6.934   7.065   7.216 
    7.263   7.350   7.438   7.580   7.728  13.723  14.375  17.770 
   19.919  20.586  21.793  22.005  22.060  22.247  23.894  53.405 
   54.901  96.904  97.365  97.664  99.331  99.350  99.379 193.267 
  195.748 718.603 721.897 3069.371 3073.148 18300.539 18304.526 

Beta occupied
  -20.939 -20.916 -13.948 -11.506  -1.858  -1.700  -1.367  -1.158 
   -1.073  -1.068  -1.028  -0.908  -0.829  -0.823  -0.794  -0.780 

Beta virtual
   -0.173  -0.081  -0.045  -0.003  -0.002   0.023   0.068   0.073 
    0.100   0.133   0.139   0.173   0.231   0.265   0.277   0.301 
    0.325   0.328   0.344   0.356   0.381   0.394   0.399   0.416 
    0.451   0.610   0.659   0.757   0.770   0.800   0.888   0.906 
    0.934   0.962   0.962   0.993   1.050   1.083   1.117   1.148 
    1.161   1.235   1.243   1.252   1.278   1.338   1.394   1.437 
    1.493   1.501   1.541   1.648   1.688   1.739   1.746   1.748 
    1.797   1.833   1.868   1.904   1.984   2.012   2.013   2.122 
    2.132   2.283   2.328   2.466   2.529   2.564   2.650   2.809 
    2.826   2.904   3.096   3.189   3.196   3.310   3.382   3.414 
    3.429   3.479   3.525   3.574   3.575   3.613   3.692   3.752 
    3.828   3.838   3.904   3.911   3.919   3.929   4.012   4.044 
    4.125   4.130   4.206   4.263   4.286   4.299   4.319   4.362 
    4.384   4.447   4.490   4.497   4.514   4.527   4.576   4.640 
    4.645   4.699   4.710   4.723   4.809   4.836   4.851   4.854 
    4.873   4.875   4.936   4.936   4.984   5.072   5.138   5.208 
    5.218   5.323   5.326   5.506   5.538   5.554   5.814   5.862 
    5.921   5.978   5.993   5.999   6.024   6.115   6.176   6.182 
    6.253   6.282   6.297   6.333   6.435   6.458   6.576   6.679 
    6.706   6.741   6.765   6.877   6.923   7.049   7.198   7.257 
    7.344   7.438   7.579   7.714  13.351  14.364  17.678  19.711 
   20.199  21.600  22.006  22.059  22.173  23.753  52.887  54.898 
   96.381  96.853  97.153  99.332  99.349  99.378 192.840 195.747 
  718.357 721.897 3069.270 3073.148 18300.512 18304.526 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8420635671
MP2 total energy       (UHF) : -217.9046683308


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (205, 206)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3395 MB)
Init t2, MP2 energy = -0.842063567124412
    CPU time for init mp2      0.46 sec, wall time      0.46 sec
Init E_corr(UCCSD) = -0.842063567128872
cycle = 1  E_corr(UCCSD) = -0.848766712729517  dE = -0.0067031456  norm(t1,t2) = 0.135068
    CPU time for UCCSD iter    348.01 sec, wall time     29.87 sec
cycle = 2  E_corr(UCCSD) = -0.875622112836849  dE = -0.0268554001  norm(t1,t2) = 0.0549032
    CPU time for UCCSD iter    374.33 sec, wall time     32.12 sec
cycle = 3  E_corr(UCCSD) = -0.877032805352993  dE = -0.00141069252  norm(t1,t2) = 0.0514376
    CPU time for UCCSD iter    436.16 sec, wall time     36.31 sec
cycle = 4  E_corr(UCCSD) = -0.893107880336889  dE = -0.016075075  norm(t1,t2) = 0.0397129
    CPU time for UCCSD iter    331.04 sec, wall time     28.89 sec
cycle = 5  E_corr(UCCSD) = -0.895154767327819  dE = -0.00204688699  norm(t1,t2) = 0.0182201
    CPU time for UCCSD iter    314.39 sec, wall time     27.62 sec
cycle = 6  E_corr(UCCSD) = -0.894842823321443  dE = 0.000311944006  norm(t1,t2) = 0.00940559
    CPU time for UCCSD iter    345.53 sec, wall time     29.98 sec
cycle = 7  E_corr(UCCSD) = -0.895819111098275  dE = -0.000976287777  norm(t1,t2) = 0.00499993
    CPU time for UCCSD iter    384.01 sec, wall time     32.62 sec
cycle = 8  E_corr(UCCSD) = -0.896092150721465  dE = -0.000273039623  norm(t1,t2) = 0.00211746
    CPU time for UCCSD iter    346.83 sec, wall time     30.28 sec
cycle = 9  E_corr(UCCSD) = -0.89599270019632  dE = 9.94505251e-05  norm(t1,t2) = 0.000719192
    CPU time for UCCSD iter    325.43 sec, wall time     28.79 sec
cycle = 10  E_corr(UCCSD) = -0.896046549921587  dE = -5.38497253e-05  norm(t1,t2) = 0.000365593
    CPU time for UCCSD iter    313.50 sec, wall time     28.02 sec
cycle = 11  E_corr(UCCSD) = -0.896066035551154  dE = -1.94856296e-05  norm(t1,t2) = 0.000130171
    CPU time for UCCSD iter    301.17 sec, wall time     27.72 sec
cycle = 12  E_corr(UCCSD) = -0.896058086883954  dE = 7.9486672e-06  norm(t1,t2) = 5.03155e-05
    CPU time for UCCSD iter    392.92 sec, wall time     34.15 sec
cycle = 13  E_corr(UCCSD) = -0.896057657245327  dE = 4.29638627e-07  norm(t1,t2) = 1.78068e-05
    CPU time for UCCSD iter    416.21 sec, wall time     35.76 sec
cycle = 14  E_corr(UCCSD) = -0.896058371897153  dE = -7.14651826e-07  norm(t1,t2) = 7.36386e-06
    CPU time for UCCSD iter    484.01 sec, wall time     40.54 sec
cycle = 15  E_corr(UCCSD) = -0.896058141483121  dE = 2.30414032e-07  norm(t1,t2) = 2.54432e-06
    CPU time for UCCSD iter    436.31 sec, wall time     37.28 sec
cycle = 16  E_corr(UCCSD) = -0.896058216160217  dE = -7.46770958e-08  norm(t1,t2) = 1.16545e-06
    CPU time for UCCSD iter    360.32 sec, wall time     32.36 sec
cycle = 17  E_corr(UCCSD) = -0.896058217864294  dE = -1.70407655e-09  norm(t1,t2) = 5.21129e-07
    CPU time for UCCSD iter    326.86 sec, wall time     30.42 sec
    CPU time for UCCSD   6237.01 sec, wall time    542.73 sec
UCCSD converged
E(UCCSD) = -217.9586629815006  E_corr = -0.8960582178642935

TIMESTAMP: Starting to do the (T) correction at 2024-05-12 14:52:02
max_memory 311 MB (3688 MB in use)
max_memory 311 MB (3688 MB in use)
    CPU time for UCCSD(T)   7819.99 sec, wall time    503.54 sec
UCCSD(T) correction = -0.0377492722892928
CCSD correlation energy    (UHF) : -0.8960582179
CCSD total energy          (UHF) : -217.9586629815

CCSD(T) correlation energy (UHF) : -0.9338074902
CCSD(T) total energy       (UHF) : -217.9964122538

T1 Diagnostic             (UHF) : 0.05134 0.07450

