	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/nh2f.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 50
ov_size       : 450
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -154.795780048122
init |[F,P]|  : 1.93e-02
init |dE|     : 4.59e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -154.830443522  1.09e-02  3.02e-02  -3.47e-02  BFGS
   2    -154.847777227  1.43e-03  3.58e-03  -1.73e-02  BFGS
   3    -154.848158350  4.56e-04  1.19e-03  -3.81e-04  BFGS
   4    -154.848243557  1.86e-04  4.41e-04  -8.52e-05  BFGS
   5    -154.848253859  6.15e-05  1.49e-04  -1.03e-05  BFGS
   6    -154.848255313  2.23e-05  5.60e-05  -1.45e-06  BFGS
   7    -154.848255576  9.62e-06  2.23e-05  -2.63e-07  BFGS
   8    -154.848255606  3.29e-06  6.95e-06  -3.05e-08  BFGS
   9    -154.848255609  6.73e-07  1.46e-06  -2.80e-09  BFGS
  10    -154.848255609  1.84e-07  4.26e-07  -1.46e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.84e-07
final |dE|    : 4.26e-07
final Escf    : -190.660703539727
final Etot    : -154.84825560918

  pxp & ewc             :::        0.027 ( 35.44%)
  apply B               :::        0.003 (  3.80%)
  linsrch               :::        0.044 ( 57.52%)
  grad                  :::        0.002 (  3.24%)
  Total                 :::        0.076 (100.00%)

Alpha occupied
  -26.304 -15.666  -1.576  -1.125  -0.748  -0.704  -0.664  -0.595 
   -0.475 

Alpha virtual
    0.118   0.162   0.170   0.237   0.238   0.266   0.278   0.306 
    0.331   0.359   0.401   0.445   0.492   0.500   0.564   0.615 
    0.672   0.713   0.733   0.823   0.830   0.872   0.941   0.943 
    1.064   1.248   1.283   1.382   1.474   1.616   1.851   1.908 
    1.925   1.975   2.166   2.169   2.238   2.402   2.451   2.774 
    2.867   2.910   3.095   3.352   3.720   3.722   3.786   3.840 
    3.954   4.392 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.023 (100.00%)
  Total                 :::        0.023 (100.00%)

MP2 correlation energy (RHF) : -0.3885642650
MP2 total energy       (RHF) : -155.2368198742


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.022 (100.00%)
  Total                 :::        0.022 (100.00%)

MP2 correlation energy (RHF) : -0.3885642650
MP2 total energy       (RHF) : -155.2368198742


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:58:01
Initing amps, 2022-11-27 11:58:01
Starting einsum calculation, 2022-11-27 11:58:01
Finished einsum calculation, 2022-11-27 11:58:01

RMP3-TIMING
  rmp3                  :::        0.198 (100.00%)
  Total                 :::        0.198 (100.00%)

MP3 correlation energy       (RHF) : -0.0086479555
MP2 + MP3 correlation energy (RHF) : -0.3972122205
MP3 total energy             (RHF) : -155.2454678297


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 59
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 142 MB)
    CPU time for CCSD integral transformation      0.67 sec, wall time      0.08 sec
Init t2, MP2 energy = -155.23681987421  E_corr(MP2) -0.388564265030147
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.388564265038577
cycle = 1  E_corr(CCSD) = -0.391152831064144  dE = -0.00258856603  norm(t1,t2) = 0.0522051
    CPU time for CCSD iter      1.44 sec, wall time      0.18 sec
cycle = 2  E_corr(CCSD) = -0.40199999395296  dE = -0.0108471629  norm(t1,t2) = 0.01665
    CPU time for CCSD iter      1.78 sec, wall time      0.22 sec
cycle = 3  E_corr(CCSD) = -0.402278336324555  dE = -0.000278342372  norm(t1,t2) = 0.00835575
    CPU time for CCSD iter      1.89 sec, wall time      0.24 sec
cycle = 4  E_corr(CCSD) = -0.403965267017666  dE = -0.00168693069  norm(t1,t2) = 0.00334362
    CPU time for CCSD iter      1.89 sec, wall time      0.24 sec
cycle = 5  E_corr(CCSD) = -0.403981216910776  dE = -1.59498931e-05  norm(t1,t2) = 0.000658272
    CPU time for CCSD iter      1.98 sec, wall time      0.25 sec
cycle = 6  E_corr(CCSD) = -0.403933149667555  dE = 4.80672432e-05  norm(t1,t2) = 0.000303736
    CPU time for CCSD iter      1.89 sec, wall time      0.24 sec
cycle = 7  E_corr(CCSD) = -0.403929086368259  dE = 4.0632993e-06  norm(t1,t2) = 0.000117611
    CPU time for CCSD iter      2.01 sec, wall time      0.25 sec
cycle = 8  E_corr(CCSD) = -0.403936927423133  dE = -7.84105487e-06  norm(t1,t2) = 5.12542e-05
    CPU time for CCSD iter      2.07 sec, wall time      0.26 sec
cycle = 9  E_corr(CCSD) = -0.403936852314804  dE = 7.51083297e-08  norm(t1,t2) = 2.56024e-05
    CPU time for CCSD iter      1.89 sec, wall time      0.24 sec
cycle = 10  E_corr(CCSD) = -0.403936598892359  dE = 2.53422445e-07  norm(t1,t2) = 1.04127e-05
    CPU time for CCSD iter      2.06 sec, wall time      0.26 sec
cycle = 11  E_corr(CCSD) = -0.403936508908387  dE = 8.99839717e-08  norm(t1,t2) = 4.34263e-06
    CPU time for CCSD iter      1.90 sec, wall time      0.24 sec
cycle = 12  E_corr(CCSD) = -0.403936348246392  dE = 1.60661995e-07  norm(t1,t2) = 2.09796e-06
    CPU time for CCSD iter      2.03 sec, wall time      0.25 sec
cycle = 13  E_corr(CCSD) = -0.403936317596311  dE = 3.06500814e-08  norm(t1,t2) = 9.64912e-07
    CPU time for CCSD iter      1.77 sec, wall time      0.22 sec
cycle = 14  E_corr(CCSD) = -0.403936318894523  dE = -1.29821254e-09  norm(t1,t2) = 3.87396e-07
    CPU time for CCSD iter      1.67 sec, wall time      0.21 sec
    CPU time for CCSD     26.27 sec, wall time      3.30 sec
CCSD converged
E(CCSD) = -155.2521919280739  E_corr = -0.4039363188945232

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:58:04
    CPU time for CCSD integral transformation      1.23 sec, wall time      0.15 sec
max_memory 3802 MB (197 MB in use)
    CPU time for CCSD(T)      3.18 sec, wall time      0.40 sec
CCSD(T) correction = -0.0108075290044294
CCSD correlation energy    (RHF) : -0.4039363189
CCSD total energy          (RHF) : -155.2521919281

CCSD(T) correlation energy (RHF) : -0.4147438479
CCSD(T) total energy       (RHF) : -155.2629994571

T1 Diagnostic              (RHF) : 0.01243


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 51 50
ov_size       : 858
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -128.544518832082
init S2       : 0.75000000000008
init |[F,P]|  : 4.71e-02
init |dE|     : 1.63e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -129.201825030  1.86e-02  6.82e-02  -6.57e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2    -129.350005611  1.67e-03  4.75e-03  -1.48e-01  0.75  DIIS mom: 8.0/8 9.0/9
   3    -129.351615130  7.19e-04  1.96e-03  -1.61e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -129.352039847  3.55e-04  9.39e-04  -4.25e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5    -129.352201853  2.20e-04  5.03e-04  -1.62e-04  0.76  DIIS mom: 8.0/8 9.0/9
   6    -129.352295818  1.68e-04  3.59e-04  -9.40e-05  0.76  DIIS mom: 8.0/8 9.0/9
   7    -129.352374895  1.45e-04  3.10e-04  -7.91e-05  0.77  DIIS mom: 8.0/8 9.0/9
   8    -129.352469470  1.21e-04  2.64e-04  -9.46e-05  0.77  DIIS mom: 8.0/8 9.0/9
   9    -129.352633145  5.83e-05  1.39e-04  -1.64e-04  0.78  DIIS mom: 8.0/8 9.0/9
  10    -129.352661941  2.14e-05  5.48e-05  -2.88e-05  0.79  DIIS mom: 8.0/8 9.0/9
  11    -129.352664282  8.86e-06  2.21e-05  -2.34e-06  0.80  DIIS mom: 8.0/8 9.0/9
  12    -129.352664495  2.48e-06  5.00e-06  -2.13e-07  0.80  DIIS mom: 8.0/8 9.0/9
  13    -129.352664502  7.99e-07  1.42e-06  -6.73e-09  0.80  DIIS mom: 8.0/8 9.0/9
  14    -129.352664503  1.77e-07  3.28e-07  -4.88e-10  0.80  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.77e-07
final |dE|    : 3.28e-07
final Escf    : -165.165112433251
final Etot    : -129.352664502703
final S2      : 0.79812288057493

  diis prep             :::        0.007 (  3.19%)
  diis extrap           :::        0.011 (  5.01%)
  roothaan              :::        0.053 ( 23.77%)
  fock build            :::        0.151 ( 68.03%)
  Total                 :::        0.222 (100.00%)

Alpha occupied
  -16.035  -2.130  -1.528  -1.283  -1.278  -1.227  -1.023  -0.858 

Alpha virtual
  -24.716  -0.175  -0.108  -0.049  -0.008   0.003   0.027   0.046 
    0.083   0.084   0.102   0.184   0.212   0.243   0.251   0.323 
    0.338   0.400   0.429   0.456   0.522   0.541   0.588   0.652 
    0.653   0.766   0.955   0.972   1.052   1.152   1.259   1.412 
    1.458   1.532   1.592   1.809   1.838   1.867   1.989   2.120 
    2.371   2.501   2.547   2.756   3.000   3.285   3.293   3.385 
    3.411   3.581   3.968 

Beta occupied
  -30.101 -16.036  -2.264  -1.555  -1.363  -1.363  -1.292  -1.029 
   -0.863 

Beta virtual
   -0.190  -0.108  -0.050  -0.014   0.004   0.023   0.044   0.084 
    0.087   0.104   0.184   0.210   0.243   0.249   0.322   0.340 
    0.401   0.430   0.451   0.524   0.543   0.589   0.654   0.656 
    0.765   0.953   0.979   1.044   1.147   1.241   1.382   1.424 
    1.484   1.596   1.786   1.834   1.857   1.972   2.116   2.352 
    2.505   2.557   2.750   3.000   3.279   3.286   3.374   3.399 
    3.576   3.956 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3037475457
MP2 total energy       (UHF) : -129.6564120485


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3037475457
MP2 total energy       (UHF) : -129.6564120485


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:58:05
Within _make_eris, 2022-11-27 11:58:05
First if block, starting, 2022-11-27 11:58:05
First if block, finished, 2022-11-27 11:58:06
Initing amps, 2022-11-27 11:58:06
Starting einsum calculation, 2022-11-27 11:58:06
Finished einsum calculation, 2022-11-27 11:58:06
MP3 correlation energy       (UHF) : -0.0198687902
MP2 + MP3 correlation energy (UHF) : -0.3236163360
MP3 total energy             (UHF) : -129.6762808387


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (58, 59)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 212 MB)
Init t2, MP2 energy = -0.303747545749684
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.303747545757428
cycle = 1  E_corr(CCSD) = -0.319718456289679  dE = -0.0159709105  norm(t1,t2) = 0.066353
    CPU time for CCSD iter      3.65 sec, wall time      0.46 sec
cycle = 2  E_corr(CCSD) = -0.327593743189885  dE = -0.0078752869  norm(t1,t2) = 0.0211709
    CPU time for CCSD iter      3.62 sec, wall time      0.45 sec
cycle = 3  E_corr(CCSD) = -0.32863160666414  dE = -0.00103786347  norm(t1,t2) = 0.0133577
    CPU time for CCSD iter      3.62 sec, wall time      0.45 sec
cycle = 4  E_corr(CCSD) = -0.330392860998009  dE = -0.00176125433  norm(t1,t2) = 0.00848435
    CPU time for CCSD iter      3.67 sec, wall time      0.46 sec
cycle = 5  E_corr(CCSD) = -0.330285621383957  dE = 0.000107239614  norm(t1,t2) = 0.00573405
    CPU time for CCSD iter      3.67 sec, wall time      0.46 sec
cycle = 6  E_corr(CCSD) = -0.330407927791617  dE = -0.000122306408  norm(t1,t2) = 0.00329209
    CPU time for CCSD iter      3.69 sec, wall time      0.46 sec
cycle = 7  E_corr(CCSD) = -0.330581189251365  dE = -0.00017326146  norm(t1,t2) = 0.00164183
    CPU time for CCSD iter      3.67 sec, wall time      0.46 sec
cycle = 8  E_corr(CCSD) = -0.330560531472567  dE = 2.06577788e-05  norm(t1,t2) = 0.000478809
    CPU time for CCSD iter      3.67 sec, wall time      0.46 sec
cycle = 9  E_corr(CCSD) = -0.330557976991363  dE = 2.5544812e-06  norm(t1,t2) = 0.000181808
    CPU time for CCSD iter      3.66 sec, wall time      0.46 sec
cycle = 10  E_corr(CCSD) = -0.330560981596885  dE = -3.00460552e-06  norm(t1,t2) = 7.72514e-05
    CPU time for CCSD iter      3.68 sec, wall time      0.46 sec
cycle = 11  E_corr(CCSD) = -0.330560460663411  dE = 5.20933474e-07  norm(t1,t2) = 2.96994e-05
    CPU time for CCSD iter      3.69 sec, wall time      0.46 sec
cycle = 12  E_corr(CCSD) = -0.330560123116079  dE = 3.37547333e-07  norm(t1,t2) = 1.64843e-05
    CPU time for CCSD iter      3.69 sec, wall time      0.46 sec
cycle = 13  E_corr(CCSD) = -0.330560402485658  dE = -2.79369579e-07  norm(t1,t2) = 8.75999e-06
    CPU time for CCSD iter      3.69 sec, wall time      0.46 sec
cycle = 14  E_corr(CCSD) = -0.330560441105437  dE = -3.86197794e-08  norm(t1,t2) = 3.76058e-06
    CPU time for CCSD iter      3.73 sec, wall time      0.47 sec
cycle = 15  E_corr(CCSD) = -0.330560438996997  dE = 2.10844003e-09  norm(t1,t2) = 1.09718e-06
    CPU time for CCSD iter      3.74 sec, wall time      0.47 sec
cycle = 16  E_corr(CCSD) = -0.330560455406065  dE = -1.64090676e-08  norm(t1,t2) = 3.27584e-07
    CPU time for CCSD iter      3.72 sec, wall time      0.47 sec
cycle = 17  E_corr(CCSD) = -0.330560455222264  dE = 1.83800586e-10  norm(t1,t2) = 1.08621e-07
    CPU time for CCSD iter      3.73 sec, wall time      0.47 sec
    CPU time for CCSD     62.59 sec, wall time      7.82 sec
UCCSD converged
E(UCCSD) = -129.6832249579254  E_corr = -0.3305604552222644

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:58:14
max_memory 3630 MB (369 MB in use)
max_memory 3630 MB (369 MB in use)
    CPU time for UCCSD(T)     13.19 sec, wall time      1.65 sec
UCCSD(T) correction = -0.00742280273251087
CCSD correlation energy    (UHF) : -0.3305604552
CCSD total energy          (UHF) : -129.6832249579

CCSD(T) correlation energy (UHF) : -0.3379832580
CCSD(T) total energy       (UHF) : -129.6906477607

T1 Diagnostic             (UHF) : 0.02132 0.02891

