	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-f3h.xyz
	      Core Basis:	 ccX-QZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-QZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 298
ov_size       : 5066
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -336.789380052071
init |[F,P]|  : 1.16e-02
init |dE|     : 2.50e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -336.890683971  6.92e-03  1.57e-02  -1.01e-01  BFGS
   2    -336.934534834  6.00e-04  1.56e-03  -4.39e-02  BFGS
   3    -336.935304468  1.93e-04  4.72e-04  -7.70e-04  BFGS
   4    -336.935402064  6.40e-05  1.26e-04  -9.76e-05  BFGS
   5    -336.935406707  1.45e-05  2.89e-05  -4.64e-06  BFGS
   6    -336.935407116  2.12e-06  4.88e-06  -4.09e-07  BFGS
   7    -336.935407126  5.35e-07  1.18e-06  -9.50e-09  BFGS
   8    -336.935407126  9.96e-08  2.21e-07  -6.47e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.96e-08
final |dE|    : 2.21e-07
final Escf    : -471.165382983527
final Etot    : -336.935407126391

  pxp & ewc             :::        0.143 (  0.76%)
  apply B               :::        0.001 (  0.01%)
  linsrch               :::       18.765 ( 99.21%)
  grad                  :::        0.005 (  0.03%)
  Total                 :::       18.914 (100.00%)

Alpha occupied
  -26.342 -26.342 -26.342 -11.506  -1.740  -1.643  -1.643  -0.992 
   -0.851  -0.830  -0.830  -0.715  -0.715  -0.672  -0.672  -0.655 
   -0.596 

Alpha virtual
    0.100   0.119   0.119   0.174   0.259   0.337   0.337   0.420 
    0.459   0.472   0.472   0.549   0.573   0.573   0.638   0.638 
    0.662   0.777   0.777   0.793   0.831   0.849   0.849   0.856 
    0.931   0.931   0.963   1.075   1.075   1.145   1.185   1.185 
    1.208   1.548   1.580   1.580   1.637   1.666   1.666   1.719 
    1.813   1.813   1.921   1.921   1.931   2.043   2.043   2.086 
    2.097   2.102   2.102   2.222   2.222   2.292   2.347   2.401 
    2.401   2.550   2.553   2.553   2.648   2.661   2.670   2.670 
    2.792   2.792   2.838   2.860   2.860   3.053   3.104   3.104 
    3.445   3.445   3.461   3.508   3.654   3.654   3.753   3.852 
    3.852   4.013   4.373   4.397   4.397   4.495   4.495   4.511 
    4.511   4.529   4.580   4.603   4.603   4.706   4.813   4.813 
    4.926   5.010   5.021   5.021   5.057   5.157   5.157   5.335 
    5.336   5.336   5.523   5.532   5.532   5.578   5.632   5.632 
    5.768   5.798   5.798   5.823   5.823   5.839   5.939   5.939 
    5.966   6.062   6.066   6.066   6.200   6.277   6.277   6.436 
    6.442   6.443   6.545   6.555   6.555   6.620   6.738   6.783 
    6.783   6.785   6.978   7.341   7.341   7.534   7.534   7.616 
    7.643   7.717   7.717   7.859   7.859   7.985   7.985   7.996 
    8.176   8.624   8.624   8.902   9.008   9.008   9.411   9.411 
    9.511  10.133  10.133  10.381  11.904  11.930  11.930  11.930 
   11.931  11.931  11.934  11.961  11.961  11.972  11.972  12.019 
   12.125  12.135  12.141  12.141  12.273  12.273  12.459  12.643 
   12.643  12.740  12.740  12.759  12.783  12.783  12.811  13.279 
   13.321  13.321  13.364  13.457  13.457  13.567  14.378  14.378 
   14.486  14.486  14.535  14.808  15.210  15.231  15.231  15.258 
   15.258  15.323  15.431  15.522  15.522  15.687  15.687  15.779 
   16.181  16.221  16.221  16.279  16.279  16.330  16.467  16.467 
   16.543  16.543  16.556  16.573  16.691  16.691  16.801  16.931 
   16.938  16.938  16.987  16.987  17.017  17.646  18.098  18.098 
   19.582  28.934  28.934  29.609  29.609  29.882  32.906  32.914 
   32.914  45.050  45.144  45.231  45.231  45.289  45.289  45.300 
   45.980  55.406  55.673  55.674  79.371  79.380  79.380 102.337 
  102.337 102.759 102.759 102.933 107.321 167.262 167.262 167.265 
  167.266 167.268 167.268 167.270 167.270 167.271 187.325 187.367 
  187.367 187.387 187.391 187.391 187.522 208.441 208.448 208.448 
  270.877 325.575 325.575 325.859 325.859 325.978 684.011 684.020 
  684.020 1062.287 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       18.869 (100.00%)
  Total                 :::       18.869 (100.00%)

MP2 correlation energy (RHF) : -1.1422774087
MP2 total energy       (RHF) : -338.0776845351


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 315
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 467 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpwc4zyzv9" (mode r+)>/eri_mo
num. MO ints = 1.9847916e+09, required disk 15878.333 MB
step1: tmpfile /tmp/tmpah3_1awm  17738.426 MB
step1: (ij,kl) = (44551,49770), mem cache 3531.6634 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    295.97 sec, wall time     28.44 sec
step2: kl-pair (ao 49770, mo 44551), mem 318.528 MB, ioblock 285.1264 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    190.96 sec, wall time     30.42 sec
    CPU time for AO->MO transformation for int2e_sph     486.93 sec, wall time     58.85 sec
step1: tmpfile /tmp/tmppjjyrajf  2132.1468 MB
step1: (ij,kl) = (5355,49770), mem cache 3523.4591 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    682.49 sec, wall time     79.99 sec
Init t2, MP2 energy = -338.077684535089  E_corr(MP2) -1.14227740869791
    CPU time for init mp2      0.37 sec, wall time      0.38 sec
Init E_corr(CCSD) = -1.14227740871497
cycle = 1  E_corr(CCSD) = -1.12146082739331  dE = 0.0208165813  norm(t1,t2) = 0.0605576
    CPU time for CCSD iter    502.56 sec, wall time     40.50 sec
cycle = 2  E_corr(CCSD) = -1.14371817546466  dE = -0.0222573481  norm(t1,t2) = 0.0176686
    CPU time for CCSD iter    567.61 sec, wall time     45.78 sec
cycle = 3  E_corr(CCSD) = -1.14234264529804  dE = 0.00137553017  norm(t1,t2) = 0.0102348
    CPU time for CCSD iter    541.28 sec, wall time     43.69 sec
cycle = 4  E_corr(CCSD) = -1.14364838716812  dE = -0.00130574187  norm(t1,t2) = 0.00308987
    CPU time for CCSD iter    594.83 sec, wall time     47.30 sec
cycle = 5  E_corr(CCSD) = -1.14385328091848  dE = -0.00020489375  norm(t1,t2) = 0.000815352
    CPU time for CCSD iter    528.30 sec, wall time     42.74 sec
cycle = 6  E_corr(CCSD) = -1.14376869454122  dE = 8.45863773e-05  norm(t1,t2) = 0.000286627
    CPU time for CCSD iter    595.74 sec, wall time     47.43 sec
cycle = 7  E_corr(CCSD) = -1.14374606100353  dE = 2.26335377e-05  norm(t1,t2) = 7.60396e-05
    CPU time for CCSD iter    546.89 sec, wall time     44.18 sec
cycle = 8  E_corr(CCSD) = -1.14375548181264  dE = -9.42080911e-06  norm(t1,t2) = 2.11696e-05
    CPU time for CCSD iter    623.18 sec, wall time     49.71 sec
cycle = 9  E_corr(CCSD) = -1.14375552453009  dE = -4.27174511e-08  norm(t1,t2) = 7.52105e-06
    CPU time for CCSD iter    590.95 sec, wall time     47.01 sec
cycle = 10  E_corr(CCSD) = -1.14375495546003  dE = 5.69070062e-07  norm(t1,t2) = 1.94571e-06
    CPU time for CCSD iter    562.82 sec, wall time     44.91 sec
cycle = 11  E_corr(CCSD) = -1.14375493215595  dE = 2.33040824e-08  norm(t1,t2) = 6.40176e-07
    CPU time for CCSD iter    567.21 sec, wall time     45.53 sec
cycle = 12  E_corr(CCSD) = -1.14375490389445  dE = 2.82615054e-08  norm(t1,t2) = 2.64376e-07
    CPU time for CCSD iter    513.50 sec, wall time     41.40 sec
cycle = 13  E_corr(CCSD) = -1.14375491557948  dE = -1.16850356e-08  norm(t1,t2) = 8.64334e-08
    CPU time for CCSD iter    563.11 sec, wall time     45.05 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -1.14375491765252  dE = -2.07303552e-09  norm(t1,t2) = 3.3236e-08
    CPU time for CCSD iter    522.26 sec, wall time     42.45 sec
    CPU time for CCSD   7820.23 sec, wall time    627.66 sec
CCSD converged
E(CCSD) = -338.0791620440439  E_corr = -1.143754917652517

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 15:05:49
MO integrals int2e_sph are saved in <HDF5 file "tmpcf3a65rd" (mode r+)>/eri_mo
num. MO ints = 1.9847916e+09, required disk 15878.333 MB
step1: tmpfile /tmp/tmpu_m7e_7z  17738.426 MB
step1: (ij,kl) = (44551,49770), mem cache 2283.2927 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    303.77 sec, wall time     27.62 sec
step2: kl-pair (ao 49770, mo 44551), mem 254.8224 MB, ioblock 228.10112 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    189.40 sec, wall time     30.83 sec
    CPU time for AO->MO transformation for int2e_sph     493.17 sec, wall time     58.45 sec
step1: tmpfile /tmp/tmpp71d22a8  2132.1468 MB
step1: (ij,kl) = (5355,49770), mem cache 2279.8971 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.23 sec, wall time      0.03 sec
    CPU time for CCSD integral transformation    691.06 sec, wall time     79.53 sec
max_memory 2280 MB (1719 MB in use)
    CPU time for CCSD(T)   6056.40 sec, wall time    386.50 sec
CCSD(T) correction = -0.0340966052319613
CCSD correlation energy    (RHF) : -1.1437549177
CCSD total energy          (RHF) : -338.0791620440

CCSD(T) correlation energy (RHF) : -1.1778515229
CCSD(T) total energy       (RHF) : -338.1132586493

T1 Diagnostic              (RHF) : 0.00990


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 299 298
ov_size       : 9850
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 16]], []]
init E        : -325.429546141485
init S2       : 0.750000000000101
init |[F,P]|  : 2.09e-02
init |dE|     : 4.15e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -325.725259573  1.19e-02  2.42e-02  -2.96e-01  0.75  DIIS mom: 15.8/16 16.7/17
   2    -325.917128530  2.41e-03  5.69e-03  -1.92e-01  0.76  DIIS mom: 15.9/16 17.0/17
   3    -325.928804669  5.83e-04  1.52e-03  -1.17e-02  0.76  DIIS mom: 16.0/16 17.0/17
   4    -325.930141604  3.17e-04  6.39e-04  -1.34e-03  0.77  DIIS mom: 16.0/16 17.0/17
   5    -325.931037108  1.96e-04  3.93e-04  -8.96e-04  0.78  DIIS mom: 16.0/16 17.0/17
   6    -325.931597262  8.44e-05  1.82e-04  -5.60e-04  0.80  DIIS mom: 16.0/16 17.0/17
   7    -325.931713866  2.50e-05  5.13e-05  -1.17e-04  0.81  DIIS mom: 16.0/16 17.0/17
   8    -325.931719967  9.60e-06  1.82e-05  -6.10e-06  0.81  DIIS mom: 16.0/16 17.0/17
   9    -325.931720782  3.90e-06  7.41e-06  -8.15e-07  0.81  DIIS mom: 16.0/16 17.0/17
  10    -325.931720904  8.66e-07  1.76e-06  -1.22e-07  0.81  DIIS mom: 16.0/16 17.0/17
  11    -325.931720909  2.29e-07  5.07e-07  -5.44e-09  0.81  DIIS mom: 16.0/16 17.0/17
  12    -325.931720910  9.39e-08  2.21e-07  -4.63e-10  0.81  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.39e-08
final |dE|    : 2.21e-07
final Escf    : -460.16169676697
final Etot    : -325.931720909834
final S2      : 0.809060645255641

  diis prep             :::        0.049 (  0.15%)
  diis extrap           :::        0.040 (  0.12%)
  roothaan              :::        0.484 (  1.45%)
  fock build            :::       32.777 ( 98.28%)
  Total                 :::       33.350 (100.00%)

Alpha occupied
  -26.707 -26.707 -26.707  -2.100  -1.993  -1.993  -1.381  -1.233 
   -1.193  -1.193  -1.050  -1.050  -1.006  -1.006  -0.992  -0.963 

Alpha virtual
  -10.453  -0.124  -0.079  -0.079  -0.036  -0.002  -0.002   0.038 
    0.067   0.158   0.184   0.184   0.284   0.338   0.338   0.379 
    0.379   0.406   0.506   0.506   0.517   0.567   0.567   0.583 
    0.593   0.661   0.661   0.709   0.787   0.787   0.823   0.868 
    0.868   0.911   1.284   1.313   1.313   1.342   1.370   1.370 
    1.413   1.510   1.510   1.605   1.605   1.626   1.738   1.738 
    1.784   1.789   1.792   1.792   1.897   1.897   1.987   2.031 
    2.100   2.100   2.233   2.249   2.249   2.277   2.351   2.351 
    2.363   2.432   2.432   2.509   2.538   2.538   2.695   2.734 
    2.734   3.097   3.116   3.116   3.193   3.321   3.321   3.422 
    3.529   3.529   3.662   4.037   4.074   4.074   4.166   4.166 
    4.203   4.203   4.223   4.265   4.282   4.282   4.394   4.477 
    4.477   4.573   4.663   4.663   4.681   4.703   4.825   4.825 
    4.979   4.998   4.998   5.189   5.198   5.198   5.251   5.251 
    5.257   5.422   5.445   5.445   5.470   5.470   5.504   5.582 
    5.582   5.603   5.704   5.712   5.712   5.774   5.881   5.881 
    6.054   6.073   6.073   6.190   6.192   6.192   6.245   6.375 
    6.375   6.376   6.389   6.521   6.944   6.944   7.129   7.129 
    7.262   7.285   7.296   7.296   7.498   7.498   7.584   7.584 
    7.599   7.759   8.243   8.243   8.477   8.631   8.631   8.988 
    8.988   9.069   9.741   9.741   9.957  11.574  11.613  11.613 
   11.614  11.614  11.614  11.617  11.630  11.630  11.641  11.641 
   11.686  11.784  11.793  11.801  11.801  11.917  11.917  12.090 
   12.292  12.292  12.321  12.390  12.390  12.403  12.403  12.459 
   12.933  12.970  12.970  12.980  13.113  13.113  13.187  13.807 
   13.807  14.029  14.029  14.160  14.188  14.881  14.902  14.902 
   14.928  14.928  14.994  15.086  15.179  15.179  15.342  15.342 
   15.429  15.825  15.865  15.865  15.921  15.921  15.974  16.099 
   16.099  16.205  16.205  16.210  16.219  16.351  16.351  16.463 
   16.574  16.586  16.586  16.633  16.633  16.662  17.191  17.708 
   17.709  18.847  27.691  27.691  28.376  28.376  28.653  31.764 
   31.769  31.769  43.756  43.855  43.948  43.948  44.007  44.007 
   44.015  44.698  55.042  55.312  55.312  77.581  77.586  77.586 
  100.283 100.283 100.707 100.707 100.884 105.337 165.215 165.215 
  165.221 165.221 165.225 165.225 165.228 165.228 165.230 184.955 
  184.999 184.999 185.017 185.024 185.024 185.155 205.819 205.824 
  205.824 268.062 322.641 322.641 322.925 322.925 323.045 680.543 
  680.551 680.551 1058.690 

Beta occupied
  -26.702 -26.702 -26.702 -14.127  -2.114  -1.980  -1.980  -1.439 
   -1.262  -1.200  -1.200  -1.044  -1.044  -0.994  -0.994  -0.989 
   -0.964 

Beta virtual
   -0.139  -0.095  -0.095  -0.043  -0.024  -0.024   0.012   0.044 
    0.144   0.172   0.172   0.281   0.341   0.341   0.380   0.380 
    0.415   0.507   0.507   0.514   0.562   0.562   0.584   0.589 
    0.662   0.662   0.710   0.783   0.783   0.800   0.856   0.856 
    0.903   1.286   1.315   1.315   1.343   1.368   1.368   1.415 
    1.507   1.507   1.600   1.600   1.621   1.733   1.733   1.788 
    1.790   1.794   1.794   1.895   1.895   1.971   2.021   2.103 
    2.103   2.217   2.248   2.248   2.252   2.348   2.348   2.363 
    2.409   2.409   2.502   2.539   2.539   2.660   2.720   2.720 
    3.081   3.115   3.115   3.194   3.317   3.317   3.421   3.528 
    3.528   3.657   4.039   4.075   4.075   4.167   4.167   4.204 
    4.204   4.224   4.273   4.284   4.284   4.393   4.478   4.478 
    4.565   4.656   4.656   4.684   4.694   4.826   4.826   4.974 
    4.999   4.999   5.186   5.188   5.188   5.239   5.239   5.258 
    5.424   5.433   5.433   5.471   5.471   5.508   5.575   5.575 
    5.578   5.679   5.710   5.710   5.756   5.859   5.859   6.043 
    6.063   6.063   6.186   6.186   6.190   6.228   6.362   6.362 
    6.372   6.377   6.455   6.936   6.936   7.109   7.109   7.257 
    7.280   7.281   7.281   7.497   7.497   7.555   7.583   7.583 
    7.738   8.248   8.248   8.460   8.635   8.635   8.969   8.969 
    9.046   9.739   9.739   9.943  11.577  11.613  11.613  11.613 
   11.614  11.614  11.617  11.632  11.632  11.643  11.643  11.689 
   11.788  11.797  11.805  11.805  11.917  11.917  12.091  12.289 
   12.295  12.295  12.390  12.390  12.397  12.397  12.463  12.935 
   12.966  12.966  12.968  13.113  13.113  13.183  13.676  13.676 
   14.039  14.039  14.049  14.195  14.882  14.902  14.902  14.929 
   14.929  14.994  15.092  15.184  15.184  15.347  15.347  15.434 
   15.833  15.873  15.873  15.929  15.929  15.982  16.105  16.105 
   16.207  16.207  16.215  16.221  16.353  16.353  16.464  16.582 
   16.595  16.595  16.642  16.642  16.670  17.134  17.713  17.713 
   18.651  27.552  27.552  28.240  28.240  28.517  31.505  31.510 
   31.511  43.507  43.777  43.870  43.870  43.928  43.928  43.929 
   44.537  55.044  55.314  55.314  77.258  77.263  77.263 100.053 
  100.053 100.478 100.478 100.655 104.985 165.118 165.118 165.124 
  165.124 165.128 165.128 165.131 165.131 165.132 184.790 184.834 
  184.834 184.852 184.859 184.859 184.990 205.500 205.505 205.505 
  267.737 322.408 322.408 322.693 322.693 322.813 680.312 680.320 
  680.320 1058.486 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.1368951213
MP2 total energy       (UHF) : -327.0686160311


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (314, 315)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1552 MB)
Init t2, MP2 energy = -1.13689512126288
    CPU time for init mp2      1.26 sec, wall time      1.51 sec
Init E_corr(UCCSD) = -1.13689512130389
cycle = 1  E_corr(UCCSD) = -1.10985773408772  dE = 0.0270373872  norm(t1,t2) = 0.109002
    CPU time for UCCSD iter   1648.82 sec, wall time    138.87 sec
cycle = 2  E_corr(UCCSD) = -1.13822031761703  dE = -0.0283625835  norm(t1,t2) = 0.0360137
    CPU time for UCCSD iter   1583.97 sec, wall time    129.23 sec
cycle = 3  E_corr(UCCSD) = -1.13637334061197  dE = 0.00184697701  norm(t1,t2) = 0.0245426
    CPU time for UCCSD iter   1584.11 sec, wall time    129.11 sec
cycle = 4  E_corr(UCCSD) = -1.13921546693743  dE = -0.00284212633  norm(t1,t2) = 0.01055
    CPU time for UCCSD iter   1592.22 sec, wall time    130.48 sec
cycle = 5  E_corr(UCCSD) = -1.13985342242207  dE = -0.000637955485  norm(t1,t2) = 0.00334217
    CPU time for UCCSD iter   1657.78 sec, wall time    135.18 sec
cycle = 6  E_corr(UCCSD) = -1.13955141623328  dE = 0.000302006189  norm(t1,t2) = 0.00117548
    CPU time for UCCSD iter   1611.50 sec, wall time    132.05 sec
cycle = 7  E_corr(UCCSD) = -1.13949959198269  dE = 5.18242506e-05  norm(t1,t2) = 0.000364096
    CPU time for UCCSD iter   1507.12 sec, wall time    124.53 sec
cycle = 8  E_corr(UCCSD) = -1.1395335628342  dE = -3.39708515e-05  norm(t1,t2) = 0.000116424
    CPU time for UCCSD iter   1660.24 sec, wall time    136.14 sec
cycle = 9  E_corr(UCCSD) = -1.13953336889134  dE = 1.93942863e-07  norm(t1,t2) = 4.07072e-05
    CPU time for UCCSD iter   1604.79 sec, wall time    132.78 sec
cycle = 10  E_corr(UCCSD) = -1.13953031849856  dE = 3.05039278e-06  norm(t1,t2) = 1.60775e-05
    CPU time for UCCSD iter   1636.88 sec, wall time    135.00 sec
cycle = 11  E_corr(UCCSD) = -1.13953080994416  dE = -4.91445602e-07  norm(t1,t2) = 5.18813e-06
    CPU time for UCCSD iter   1688.82 sec, wall time    138.67 sec
cycle = 12  E_corr(UCCSD) = -1.13953108683964  dE = -2.76895477e-07  norm(t1,t2) = 1.84846e-06
    CPU time for UCCSD iter   1631.10 sec, wall time    135.13 sec
cycle = 13  E_corr(UCCSD) = -1.13953100651948  dE = 8.0320151e-08  norm(t1,t2) = 7.65083e-07
    CPU time for UCCSD iter   1730.32 sec, wall time    144.99 sec
cycle = 14  E_corr(UCCSD) = -1.1395309943564  dE = 1.21630854e-08  norm(t1,t2) = 3.12891e-07
    CPU time for UCCSD iter   1716.97 sec, wall time    145.55 sec
cycle = 15  E_corr(UCCSD) = -1.13953100889012  dE = -1.45337253e-08  norm(t1,t2) = 1.32547e-07
    CPU time for UCCSD iter   1591.43 sec, wall time    133.84 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(UCCSD) = -1.13953100811913  dE = 7.70994379e-10  norm(t1,t2) = 4.44334e-08
    CPU time for UCCSD iter   1726.52 sec, wall time    143.94 sec
    CPU time for UCCSD  26172.59 sec, wall time   2165.48 sec
UCCSD converged
E(UCCSD) = -327.0712519179532  E_corr = -1.13953100811913

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 15:55:37
max_memory 1404 MB (2595 MB in use)
max_memory 1404 MB (2595 MB in use)
    CPU time for UCCSD(T)  43030.54 sec, wall time   2765.43 sec
UCCSD(T) correction = -0.0393425757787162
CCSD correlation energy    (UHF) : -1.1395310081
CCSD total energy          (UHF) : -327.0712519180

CCSD(T) correlation energy (UHF) : -1.1788735839
CCSD(T) total energy       (UHF) : -327.1105944937

T1 Diagnostic             (UHF) : 0.02064 0.02136

