	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/ipr-nh2.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 244
ov_size       : 4148
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -173.312492970752
init |[F,P]|  : 5.24e-03
init |dE|     : 1.17e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -173.354143517  1.70e-03  3.62e-03  -4.17e-02  BFGS
   2    -173.357912040  5.52e-04  1.19e-03  -3.77e-03  BFGS
   3    -173.358209651  8.89e-05  2.08e-04  -2.98e-04  BFGS
   4    -173.358220283  2.49e-05  5.46e-05  -1.06e-05  BFGS
   5    -173.358221441  9.08e-06  2.05e-05  -1.16e-06  BFGS
   6    -173.358221566  2.42e-06  5.29e-06  -1.25e-07  BFGS
   7    -173.358221579  6.06e-07  1.43e-06  -1.25e-08  BFGS
   8    -173.358221580  2.13e-07  4.28e-07  -1.06e-09  BFGS
   9    -173.358221580  5.49e-08  1.27e-07  -6.80e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.49e-08
final |dE|    : 1.27e-07
final Escf    : -310.109963724664
final Etot    : -173.358221579984

  pxp & ewc             :::        0.088 (  0.70%)
  apply B               :::        0.001 (  0.01%)
  linsrch               :::       12.459 ( 99.27%)
  grad                  :::        0.003 (  0.02%)
  Total                 :::       12.551 (100.00%)

Alpha occupied
  -15.531 -11.244 -11.203 -11.203  -1.186  -1.016  -0.932  -0.780 
   -0.656  -0.653  -0.601  -0.538  -0.528  -0.507  -0.491  -0.473 
   -0.388 

Alpha virtual
    0.108   0.133   0.134   0.139   0.167   0.170   0.176   0.204 
    0.218   0.244   0.274   0.284   0.302   0.315   0.350   0.371 
    0.417   0.420   0.463   0.473   0.483   0.495   0.502   0.524 
    0.544   0.564   0.573   0.576   0.596   0.634   0.638   0.649 
    0.672   0.726   0.780   0.781   0.910   0.925   0.975   0.984 
    1.013   1.037   1.078   1.101   1.115   1.151   1.173   1.196 
    1.205   1.226   1.243   1.271   1.283   1.291   1.304   1.330 
    1.349   1.382   1.382   1.402   1.420   1.445   1.512   1.543 
    1.556   1.562   1.563   1.615   1.641   1.672   1.723   1.726 
    1.808   1.823   1.829   1.900   1.910   1.930   1.957   2.009 
    2.029   2.029   2.094   2.108   2.109   2.148   2.202   2.221 
    2.242   2.277   2.371   2.422   2.456   2.514   2.592   2.631 
    2.670   2.732   2.806   2.851   2.885   2.935   3.053   3.282 
    3.354   3.489   3.510   3.560   3.601   3.637   3.643   3.648 
    3.677   3.744   3.753   3.761   3.768   3.782   3.870   3.879 
    3.956   3.982   4.044   4.066   4.076   4.092   4.128   4.139 
    4.139   4.167   4.171   4.200   4.208   4.210   4.251   4.266 
    4.287   4.327   4.420   4.427   4.472   4.472   4.547   4.559 
    4.603   4.610   4.644   4.658   4.681   4.692   4.746   4.771 
    4.799   4.813   4.817   4.838   4.877   4.880   4.889   4.926 
    4.954   4.958   4.995   5.004   5.013   5.020   5.051   5.062 
    5.091   5.104   5.142   5.146   5.173   5.200   5.236   5.244 
    5.254   5.301   5.335   5.373   5.387   5.468   5.468   5.489 
    5.521   5.559   5.601   5.652   5.698   5.775   5.788   5.842 
    5.864   5.893   5.913   5.952   5.961   6.001   6.061   6.093 
    6.149   6.168   6.193   6.224   6.255   6.261   6.308   6.342 
    6.344   6.365   6.366   6.391   6.478   6.521   6.538   6.556 
    6.604   6.631   6.652   6.670   6.705   6.809   6.897   7.095 
    7.262   7.549   8.396   9.023   9.298  11.161  15.461  18.196 
   20.018  29.245  29.546  29.638  75.422 132.278 132.485 132.547 
  268.532 990.248 4215.826 25110.469 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        8.622 (100.00%)
  Total                 :::        8.622 (100.00%)

MP2 correlation energy (RHF) : -0.8262596453
MP2 total energy       (RHF) : -174.1844812253


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 261
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 383 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp9nky2dtc" (mode r+)>/eri_mo
num. MO ints = 8.934121e+08, required disk 7147.2968 MB
step1: tmpfile /tmp/tmpl96geyej  8175.7519 MB
step1: (ij,kl) = (29890,34191), mem cache 3615.701 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    119.56 sec, wall time     11.41 sec
step2: kl-pair (ao 34191, mo 29890), mem 350.11584 MB, ioblock 306.0736 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     68.38 sec, wall time     13.14 sec
    CPU time for AO->MO transformation for int2e_sph     187.94 sec, wall time     24.56 sec
step1: tmpfile /tmp/tmpv1udwc6i  1213.6437 MB
step1: (ij,kl) = (4437,34191), mem cache 3551.2873 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.20 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    282.01 sec, wall time     34.12 sec
Init t2, MP2 energy = -174.184481225287  E_corr(MP2) -0.826259645303369
    CPU time for init mp2      0.24 sec, wall time      0.25 sec
Init E_corr(CCSD) = -0.826259645308566
cycle = 1  E_corr(CCSD) = -0.850146977374056  dE = -0.0238873321  norm(t1,t2) = 0.0542657
    CPU time for CCSD iter    196.31 sec, wall time     16.94 sec
cycle = 2  E_corr(CCSD) = -0.866679287080623  dE = -0.0165323097  norm(t1,t2) = 0.0156258
    CPU time for CCSD iter    196.44 sec, wall time     17.00 sec
cycle = 3  E_corr(CCSD) = -0.869037836610605  dE = -0.00235854953  norm(t1,t2) = 0.0061351
    CPU time for CCSD iter    197.36 sec, wall time     16.80 sec
cycle = 4  E_corr(CCSD) = -0.870495931129433  dE = -0.00145809452  norm(t1,t2) = 0.00206342
    CPU time for CCSD iter    195.29 sec, wall time     16.81 sec
cycle = 5  E_corr(CCSD) = -0.870521827034296  dE = -2.58959049e-05  norm(t1,t2) = 0.000562733
    CPU time for CCSD iter    196.75 sec, wall time     16.72 sec
cycle = 6  E_corr(CCSD) = -0.870454162464972  dE = 6.76645693e-05  norm(t1,t2) = 0.000202577
    CPU time for CCSD iter    195.72 sec, wall time     16.66 sec
cycle = 7  E_corr(CCSD) = -0.870452082427111  dE = 2.08003786e-06  norm(t1,t2) = 7.11366e-05
    CPU time for CCSD iter    193.92 sec, wall time     16.52 sec
cycle = 8  E_corr(CCSD) = -0.870457532014269  dE = -5.44958716e-06  norm(t1,t2) = 3.22454e-05
    CPU time for CCSD iter    197.83 sec, wall time     16.83 sec
cycle = 9  E_corr(CCSD) = -0.870456295815766  dE = 1.2361985e-06  norm(t1,t2) = 1.35666e-05
    CPU time for CCSD iter    193.42 sec, wall time     16.49 sec
cycle = 10  E_corr(CCSD) = -0.87045643974793  dE = -1.43932164e-07  norm(t1,t2) = 4.86848e-06
    CPU time for CCSD iter    205.13 sec, wall time     17.50 sec
cycle = 11  E_corr(CCSD) = -0.870456439604895  dE = 1.43034806e-10  norm(t1,t2) = 2.08435e-06
    CPU time for CCSD iter    203.84 sec, wall time     17.28 sec
cycle = 12  E_corr(CCSD) = -0.87045642010407  dE = 1.95008244e-08  norm(t1,t2) = 8.3905e-07
    CPU time for CCSD iter    198.79 sec, wall time     16.84 sec
cycle = 13  E_corr(CCSD) = -0.870456450117445  dE = -3.00133751e-08  norm(t1,t2) = 2.97928e-07
    CPU time for CCSD iter    202.37 sec, wall time     17.19 sec
cycle = 14  E_corr(CCSD) = -0.87045645575198  dE = -5.63453451e-09  norm(t1,t2) = 1.49974e-07
    CPU time for CCSD iter    206.48 sec, wall time     17.39 sec
    CPU time for CCSD   2779.64 sec, wall time    236.97 sec
CCSD converged
E(CCSD) = -174.2286780357355  E_corr = -0.8704564557519799

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:35:02
MO integrals int2e_sph are saved in <HDF5 file "tmp08u6l9f6" (mode r+)>/eri_mo
num. MO ints = 8.934121e+08, required disk 7147.2968 MB
step1: tmpfile /tmp/tmpd67i92uo  8175.7519 MB
step1: (ij,kl) = (29890,34191), mem cache 2509.1338 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    120.83 sec, wall time     10.49 sec
step2: kl-pair (ao 34191, mo 29890), mem 218.8224 MB, ioblock 191.296 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     70.98 sec, wall time     12.74 sec
    CPU time for AO->MO transformation for int2e_sph     191.81 sec, wall time     23.23 sec
step1: tmpfile /tmp/tmpvwrypo5b  1213.6437 MB
step1: (ij,kl) = (4437,34191), mem cache 2502.0477 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    285.05 sec, wall time     32.39 sec
max_memory 2501 MB (1498 MB in use)
    CPU time for CCSD(T)   2726.83 sec, wall time    174.03 sec
CCSD(T) correction = -0.0300537845600897
CCSD correlation energy    (RHF) : -0.8704564558
CCSD total energy          (RHF) : -174.2286780357

CCSD(T) correlation energy (RHF) : -0.9005102403
CCSD(T) total energy       (RHF) : -174.2587318203

T1 Diagnostic              (RHF) : 0.00749


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 245 244
ov_size       : 8068
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 16]], []]
init E        : -157.827042717744
init S2       : 0.750000000000162
init |[F,P]|  : 2.36e-02
init |dE|     : 5.74e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -158.244336924  1.36e-02  3.13e-02  -4.17e-01  0.75  DIIS mom: 15.7/16 16.6/17
   2    -158.505003826  1.09e-03  2.62e-03  -2.61e-01  0.76  DIIS mom: 15.9/16 16.9/17
   3    -158.507683657  3.11e-04  6.93e-04  -2.68e-03  0.76  DIIS mom: 16.0/16 17.0/17
   4    -158.508204698  1.84e-04  4.02e-04  -5.21e-04  0.77  DIIS mom: 16.0/16 17.0/17
   5    -158.508464839  7.67e-05  1.65e-04  -2.60e-04  0.77  DIIS mom: 16.0/16 17.0/17
   6    -158.508510930  2.46e-05  5.43e-05  -4.61e-05  0.78  DIIS mom: 16.0/16 17.0/17
   7    -158.508515334  6.56e-06  1.55e-05  -4.40e-06  0.78  DIIS mom: 16.0/16 17.0/17
   8    -158.508515610  2.37e-06  5.73e-06  -2.77e-07  0.78  DIIS mom: 16.0/16 17.0/17
   9    -158.508515651  9.64e-07  2.30e-06  -4.06e-08  0.78  DIIS mom: 16.0/16 17.0/17
  10    -158.508515658  4.86e-07  1.11e-06  -7.53e-09  0.78  DIIS mom: 16.0/16 17.0/17
  11    -158.508515661  1.99e-07  4.53e-07  -2.43e-09  0.78  DIIS mom: 16.0/16 17.0/17
  12    -158.508515661  6.55e-08  1.45e-07  -4.57e-10  0.78  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.55e-08
final |dE|    : 1.45e-07
final Escf    : -295.260257805967
final Etot    : -158.508515661286
final S2      : 0.777232498839819

  diis prep             :::        0.023 (  0.12%)
  diis extrap           :::        0.027 (  0.14%)
  roothaan              :::        0.232 (  1.23%)
  fock build            :::       18.552 ( 98.51%)
  Total                 :::       18.832 (100.00%)

Alpha occupied
  -11.508 -11.398 -11.398  -1.571  -1.271  -1.141  -1.052  -1.040 
   -0.958  -0.860  -0.791  -0.751  -0.739  -0.723  -0.682  -0.679 

Alpha virtual
  -14.149  -0.102  -0.058  -0.029  -0.015   0.012   0.016   0.022 
    0.057   0.067   0.074   0.078   0.090   0.134   0.140   0.147 
    0.182   0.184   0.231   0.235   0.258   0.258   0.273   0.301 
    0.313   0.343   0.353   0.359   0.380   0.382   0.413   0.415 
    0.442   0.448   0.532   0.548   0.593   0.690   0.693   0.735 
    0.784   0.808   0.826   0.834   0.892   0.900   0.944   0.963 
    0.982   1.000   1.020   1.034   1.036   1.074   1.076   1.099 
    1.109   1.150   1.163   1.168   1.173   1.199   1.222   1.283 
    1.321   1.331   1.333   1.350   1.408   1.418   1.438   1.508 
    1.526   1.555   1.591   1.629   1.653   1.672   1.717   1.730 
    1.755   1.785   1.798   1.837   1.892   1.895   1.906   1.926 
    2.002   2.010   2.032   2.133   2.186   2.189   2.261   2.360 
    2.364   2.419   2.473   2.563   2.653   2.692   2.711   2.832 
    2.977   3.081   3.244   3.267   3.326   3.350   3.389   3.420 
    3.453   3.458   3.507   3.527   3.532   3.548   3.561   3.636 
    3.639   3.686   3.711   3.760   3.834   3.837   3.844   3.881 
    3.902   3.915   3.949   3.963   3.980   3.998   4.000   4.018 
    4.058   4.076   4.090   4.134   4.188   4.215   4.262   4.269 
    4.292   4.359   4.370   4.387   4.412   4.432   4.454   4.464 
    4.528   4.561   4.576   4.582   4.609   4.621   4.638   4.663 
    4.696   4.748   4.749   4.769   4.773   4.792   4.801   4.825 
    4.833   4.855   4.869   4.920   4.934   4.938   4.947   4.981 
    4.991   5.043   5.050   5.110   5.140   5.156   5.225   5.252 
    5.262   5.276   5.322   5.341   5.424   5.482   5.542   5.560 
    5.631   5.646   5.665   5.696   5.718   5.752   5.766   5.793 
    5.837   5.899   5.948   5.961   6.007   6.027   6.038   6.088 
    6.113   6.122   6.150   6.153   6.170   6.188   6.212   6.225 
    6.248   6.309   6.389   6.430   6.434   6.441   6.472   6.538 
    6.655   6.880   7.123   7.781   8.427   8.709  10.944  15.266 
   17.870  19.176  27.975  28.277  28.368  73.513 129.702 129.907 
  129.968 265.452 986.202 4211.210 25105.614 

Beta occupied
  -18.432 -11.507 -11.398 -11.398  -1.666  -1.282  -1.151  -1.082 
   -1.081  -0.999  -0.900  -0.803  -0.752  -0.746  -0.723  -0.681 
   -0.681 

Beta virtual
   -0.111  -0.065  -0.029  -0.015   0.012   0.014   0.022   0.056 
    0.064   0.074   0.074   0.091   0.125   0.140   0.147   0.180 
    0.185   0.222   0.227   0.256   0.257   0.273   0.299   0.307 
    0.344   0.352   0.352   0.375   0.380   0.412   0.414   0.443 
    0.448   0.525   0.547   0.594   0.693   0.696   0.735   0.785 
    0.804   0.822   0.836   0.894   0.899   0.947   0.959   0.982 
    1.002   1.021   1.035   1.038   1.075   1.075   1.101   1.113 
    1.149   1.163   1.168   1.174   1.197   1.222   1.282   1.318 
    1.328   1.331   1.349   1.409   1.417   1.433   1.499   1.526 
    1.546   1.592   1.629   1.648   1.664   1.716   1.729   1.745 
    1.775   1.791   1.824   1.883   1.891   1.904   1.925   1.995 
    2.010   2.027   2.126   2.176   2.189   2.258   2.351   2.351 
    2.410   2.474   2.561   2.653   2.692   2.704   2.832   2.965 
    3.078   3.242   3.268   3.328   3.350   3.390   3.419   3.453 
    3.458   3.501   3.528   3.531   3.548   3.561   3.632   3.640 
    3.687   3.712   3.758   3.832   3.839   3.845   3.882   3.904 
    3.912   3.940   3.963   3.981   3.998   3.999   4.018   4.058 
    4.076   4.090   4.121   4.189   4.209   4.238   4.270   4.294 
    4.348   4.358   4.389   4.413   4.429   4.443   4.466   4.528 
    4.561   4.573   4.581   4.609   4.620   4.639   4.662   4.697 
    4.748   4.749   4.769   4.773   4.791   4.800   4.820   4.833 
    4.854   4.869   4.917   4.933   4.935   4.944   4.980   4.989 
    5.042   5.050   5.109   5.139   5.153   5.225   5.251   5.262 
    5.275   5.322   5.335   5.422   5.481   5.540   5.559   5.630 
    5.645   5.659   5.696   5.716   5.751   5.765   5.790   5.834 
    5.896   5.946   5.955   6.001   6.019   6.037   6.083   6.111 
    6.115   6.139   6.140   6.164   6.185   6.200   6.222   6.238 
    6.298   6.367   6.422   6.424   6.436   6.471   6.528   6.619 
    6.851   7.093   7.646   8.305   8.594  10.939  15.266  17.753 
   18.859  27.563  27.869  27.961  72.918 129.106 129.312 129.373 
  264.961 985.918 4211.094 25105.584 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7952289812
MP2 total energy       (UHF) : -159.3037446425


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (260, 261)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1367 MB)
Init t2, MP2 energy = -0.795228981194249
    CPU time for init mp2      0.77 sec, wall time      0.77 sec
Init E_corr(UCCSD) = -0.795228981210174
cycle = 1  E_corr(UCCSD) = -0.818269667179843  dE = -0.023040686  norm(t1,t2) = 0.0793676
    CPU time for UCCSD iter    619.92 sec, wall time     54.58 sec
cycle = 2  E_corr(UCCSD) = -0.834366934371156  dE = -0.0160972672  norm(t1,t2) = 0.0221043
    CPU time for UCCSD iter    628.17 sec, wall time     55.32 sec
cycle = 3  E_corr(UCCSD) = -0.836962118043535  dE = -0.00259518367  norm(t1,t2) = 0.00927139
    CPU time for UCCSD iter    619.28 sec, wall time     54.58 sec
cycle = 4  E_corr(UCCSD) = -0.838431479055302  dE = -0.00146936101  norm(t1,t2) = 0.00303269
    CPU time for UCCSD iter    627.66 sec, wall time     54.80 sec
cycle = 5  E_corr(UCCSD) = -0.838392759892775  dE = 3.87191625e-05  norm(t1,t2) = 0.000824918
    CPU time for UCCSD iter    605.89 sec, wall time     53.60 sec
cycle = 6  E_corr(UCCSD) = -0.838336206219833  dE = 5.65536729e-05  norm(t1,t2) = 0.000263122
    CPU time for UCCSD iter    611.84 sec, wall time     54.40 sec
cycle = 7  E_corr(UCCSD) = -0.83834340515487  dE = -7.19893504e-06  norm(t1,t2) = 8.96081e-05
    CPU time for UCCSD iter    604.92 sec, wall time     54.03 sec
cycle = 8  E_corr(UCCSD) = -0.838347064718016  dE = -3.65956315e-06  norm(t1,t2) = 3.03654e-05
    CPU time for UCCSD iter    608.83 sec, wall time     54.29 sec
cycle = 9  E_corr(UCCSD) = -0.838346271123126  dE = 7.9359489e-07  norm(t1,t2) = 1.00693e-05
    CPU time for UCCSD iter    618.33 sec, wall time     55.08 sec
cycle = 10  E_corr(UCCSD) = -0.838345963999217  dE = 3.07123909e-07  norm(t1,t2) = 3.03415e-06
    CPU time for UCCSD iter    617.55 sec, wall time     55.24 sec
cycle = 11  E_corr(UCCSD) = -0.838346049283111  dE = -8.52838936e-08  norm(t1,t2) = 1.11607e-06
    CPU time for UCCSD iter    620.63 sec, wall time     55.48 sec
cycle = 12  E_corr(UCCSD) = -0.838346068384422  dE = -1.91013118e-08  norm(t1,t2) = 3.41376e-07
    CPU time for UCCSD iter    629.34 sec, wall time     56.75 sec
cycle = 13  E_corr(UCCSD) = -0.838346061426873  dE = 6.95754898e-09  norm(t1,t2) = 1.15127e-07
    CPU time for UCCSD iter    619.70 sec, wall time     55.91 sec
    CPU time for UCCSD   8032.07 sec, wall time    714.06 sec
UCCSD converged
E(UCCSD) = -159.3468617227135  E_corr = -0.8383460614268734

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:52:54
max_memory 1863 MB (2136 MB in use)
max_memory 1863 MB (2136 MB in use)
    CPU time for UCCSD(T)  18346.65 sec, wall time   1163.91 sec
UCCSD(T) correction = -0.0281444158466826
CCSD correlation energy    (UHF) : -0.8383460614
CCSD total energy          (UHF) : -159.3468617227

CCSD(T) correlation energy (UHF) : -0.8664904773
CCSD(T) total energy       (UHF) : -159.3750061386

T1 Diagnostic             (UHF) : 0.01050 0.01180

