	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/h2n-cho.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 45
ov_size       : 540
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -168.680021389723
init |[F,P]|  : 2.27e-02
init |dE|     : 6.31e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -168.728410646  1.92e-02  5.50e-02  -4.84e-02  BFGS
   2    -168.804888324  1.55e-03  4.12e-03  -7.65e-02  BFGS
   3    -168.806003750  4.97e-04  1.24e-03  -1.12e-03  BFGS
   4    -168.806221084  2.14e-04  6.00e-04  -2.17e-04  BFGS
   5    -168.806242498  9.36e-05  2.52e-04  -2.14e-05  BFGS
   6    -168.806245485  2.29e-05  5.77e-05  -2.99e-06  BFGS
   7    -168.806245606  8.01e-06  2.13e-05  -1.20e-07  BFGS
   8    -168.806245623  1.69e-06  3.99e-06  -1.75e-08  BFGS
   9    -168.806245625  5.38e-07  1.43e-06  -1.47e-09  BFGS
  10    -168.806245625  1.33e-07  3.91e-07  -1.24e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.33e-07
final |dE|    : 3.91e-07
final Escf    : -240.405896397083
final Etot    : -168.806245624746

  pxp & ewc             :::        0.027 ( 36.64%)
  apply B               :::        0.003 (  3.86%)
  linsrch               :::        0.042 ( 56.38%)
  grad                  :::        0.002 (  3.12%)
  Total                 :::        0.074 (100.00%)

Alpha occupied
  -20.516 -15.591 -11.354  -1.366  -1.206  -0.843  -0.751  -0.675 
   -0.605  -0.571  -0.431  -0.417 

Alpha virtual
    0.172   0.199   0.203   0.261   0.383   0.474   0.658   0.684 
    0.713   0.756   0.833   0.935   0.993   1.005   1.044   1.134 
    1.205   1.334   1.436   1.474   1.486   1.529   1.649   1.732 
    1.870   2.000   2.074   2.113   2.132   2.300   2.303   2.461 
    2.566   2.884   2.887   2.944   2.989   3.150   3.163   3.310 
    3.544   3.580   3.728   3.982   4.085 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.023 (100.00%)
  Total                 :::        0.023 (100.00%)

MP2 correlation energy (RHF) : -0.4891058150
MP2 total energy       (RHF) : -169.2953514398


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.021 (100.00%)
  Total                 :::        0.021 (100.00%)

MP2 correlation energy (RHF) : -0.4891058150
MP2 total energy       (RHF) : -169.2953514398


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:26:26
Initing amps, 2022-11-27 12:26:26
Starting einsum calculation, 2022-11-27 12:26:26
Finished einsum calculation, 2022-11-27 12:26:26

RMP3-TIMING
  rmp3                  :::        0.173 (100.00%)
  Total                 :::        0.173 (100.00%)

MP3 correlation energy       (RHF) : -0.0095106483
MP2 + MP3 correlation energy (RHF) : -0.4986164634
MP3 total energy             (RHF) : -169.3048620881


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 57
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 145 MB)
    CPU time for CCSD integral transformation      0.56 sec, wall time      0.07 sec
Init t2, MP2 energy = -169.29535143978  E_corr(MP2) -0.48910581503452
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.489105815039779
cycle = 1  E_corr(CCSD) = -0.490456323839908  dE = -0.0013505088  norm(t1,t2) = 0.0638869
    CPU time for CCSD iter      1.99 sec, wall time      0.25 sec
cycle = 2  E_corr(CCSD) = -0.504668195420788  dE = -0.0142118716  norm(t1,t2) = 0.0217109
    CPU time for CCSD iter      2.76 sec, wall time      0.35 sec
cycle = 3  E_corr(CCSD) = -0.504676683866036  dE = -8.48844525e-06  norm(t1,t2) = 0.0125401
    CPU time for CCSD iter      2.52 sec, wall time      0.32 sec
cycle = 4  E_corr(CCSD) = -0.506966162693156  dE = -0.00228947883  norm(t1,t2) = 0.00519917
    CPU time for CCSD iter      2.28 sec, wall time      0.29 sec
cycle = 5  E_corr(CCSD) = -0.507046925402449  dE = -8.07627093e-05  norm(t1,t2) = 0.00127706
    CPU time for CCSD iter      2.62 sec, wall time      0.33 sec
cycle = 6  E_corr(CCSD) = -0.506912040263015  dE = 0.000134885139  norm(t1,t2) = 0.000473277
    CPU time for CCSD iter      2.46 sec, wall time      0.31 sec
cycle = 7  E_corr(CCSD) = -0.50689244161879  dE = 1.95986442e-05  norm(t1,t2) = 0.000126064
    CPU time for CCSD iter      2.29 sec, wall time      0.29 sec
cycle = 8  E_corr(CCSD) = -0.506896925543177  dE = -4.48392439e-06  norm(t1,t2) = 4.97335e-05
    CPU time for CCSD iter      2.29 sec, wall time      0.29 sec
cycle = 9  E_corr(CCSD) = -0.506898994728636  dE = -2.06918546e-06  norm(t1,t2) = 2.37145e-05
    CPU time for CCSD iter      2.34 sec, wall time      0.29 sec
cycle = 10  E_corr(CCSD) = -0.506898892467051  dE = 1.02261585e-07  norm(t1,t2) = 7.16272e-06
    CPU time for CCSD iter      2.28 sec, wall time      0.29 sec
cycle = 11  E_corr(CCSD) = -0.506898628913619  dE = 2.63553432e-07  norm(t1,t2) = 3.02956e-06
    CPU time for CCSD iter      2.44 sec, wall time      0.31 sec
cycle = 12  E_corr(CCSD) = -0.506898609058702  dE = 1.9854917e-08  norm(t1,t2) = 1.31281e-06
    CPU time for CCSD iter      2.30 sec, wall time      0.29 sec
cycle = 13  E_corr(CCSD) = -0.506898590199224  dE = 1.88594779e-08  norm(t1,t2) = 4.96149e-07
    CPU time for CCSD iter      2.35 sec, wall time      0.29 sec
cycle = 14  E_corr(CCSD) = -0.506898579536194  dE = 1.06630297e-08  norm(t1,t2) = 2.20932e-07
    CPU time for CCSD iter      2.41 sec, wall time      0.30 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.506898579981243  dE = -4.45048443e-10  norm(t1,t2) = 8.07123e-08
    CPU time for CCSD iter      2.17 sec, wall time      0.27 sec
    CPU time for CCSD     35.50 sec, wall time      4.46 sec
CCSD converged
E(CCSD) = -169.3131442047272  E_corr = -0.5068985799812427

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:26:31
    CPU time for CCSD integral transformation      0.70 sec, wall time      0.09 sec
max_memory 3752 MB (247 MB in use)
    CPU time for CCSD(T)      4.01 sec, wall time      0.50 sec
CCSD(T) correction = -0.0151954850510978
CCSD correlation energy    (RHF) : -0.5068985800
CCSD total energy          (RHF) : -169.3131442047

CCSD(T) correlation energy (RHF) : -0.5220940650
CCSD(T) total energy       (RHF) : -169.3283396898

T1 Diagnostic              (RHF) : 0.01435


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 46 45
ov_size       : 1046
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 11]], []]
init E        : -153.214754390515
init S2       : 0.75000000000006
init |[F,P]|  : 3.71e-02
init |dE|     : 1.11e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -153.642898804  1.94e-02  5.75e-02  -4.28e-01  0.75  DIIS mom: 10.7/11 11.7/12
   2    -153.806611113  2.77e-03  8.19e-03  -1.64e-01  0.75  DIIS mom: 11.0/11 12.0/12
   3    -153.809964234  1.29e-03  3.72e-03  -3.35e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -153.810880794  4.69e-04  1.22e-03  -9.17e-04  0.76  DIIS mom: 11.0/11 12.0/12
   5    -153.811200048  1.78e-04  4.41e-04  -3.19e-04  0.77  DIIS mom: 11.0/11 12.0/12
   6    -153.811247663  7.26e-05  1.77e-04  -4.76e-05  0.77  DIIS mom: 11.0/11 12.0/12
   7    -153.811257366  5.89e-05  1.41e-04  -9.70e-06  0.77  DIIS mom: 11.0/11 12.0/12
   8    -153.811265702  5.62e-05  1.33e-04  -8.34e-06  0.77  DIIS mom: 11.0/11 12.0/12
   9    -153.811280368  5.42e-05  1.29e-04  -1.47e-05  0.77  DIIS mom: 11.0/11 12.0/12
  10    -153.811337297  4.73e-05  1.13e-04  -5.69e-05  0.77  DIIS mom: 11.0/11 12.0/12
  11    -153.811422718  3.66e-05  9.52e-05  -8.54e-05  0.79  DIIS mom: 11.0/11 12.0/12
  12    -153.811435436  1.76e-05  4.33e-05  -1.27e-05  0.79  DIIS mom: 11.0/11 12.0/12
  13    -153.811438491  2.04e-05  5.38e-05  -3.05e-06  0.80  DIIS mom: 11.0/11 12.0/12
  14    -153.811439260  9.37e-06  2.41e-05  -7.68e-07  0.80  DIIS mom: 11.0/11 12.0/12
  15    -153.811439752  1.86e-06  4.91e-06  -4.92e-07  0.80  DIIS mom: 11.0/11 12.0/12
  16    -153.811439772  2.42e-07  6.48e-07  -2.01e-08  0.80  DIIS mom: 11.0/11 12.0/12
  17    -153.811439772  1.07e-07  2.78e-07  -1.32e-10  0.80  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.07e-07
final |dE|    : 2.78e-07
final Escf    : -225.411090544261
final Etot    : -153.811439771924
final S2      : 0.799938878666294

  diis prep             :::        0.006 (  2.86%)
  diis extrap           :::        0.016 (  7.67%)
  roothaan              :::        0.046 ( 22.66%)
  fock build            :::        0.136 ( 66.81%)
  Total                 :::        0.204 (100.00%)

Alpha occupied
  -20.823 -11.659  -1.697  -1.606  -1.227  -1.174  -0.997  -0.973 
   -0.897  -0.776  -0.730 

Alpha virtual
  -14.399  -0.102  -0.086  -0.059   0.031   0.134   0.193   0.338 
    0.402   0.422   0.445   0.564   0.579   0.596   0.653   0.658 
    0.812   0.901   1.060   1.135   1.145   1.206   1.239   1.378 
    1.437   1.557   1.708   1.766   1.795   1.808   1.966   2.024 
    2.102   2.196   2.536   2.557   2.573   2.697   2.843   2.845 
    2.958   3.159   3.287   3.352   3.661   3.785 

Beta occupied
  -20.814 -18.556 -11.663  -1.766  -1.614  -1.266  -1.218  -1.043 
   -1.006  -0.889  -0.746  -0.724 

Beta virtual
   -0.115  -0.082  -0.069   0.025   0.129   0.177   0.337   0.400 
    0.401   0.443   0.522   0.559   0.574   0.625   0.657   0.785 
    0.899   1.088   1.147   1.150   1.208   1.237   1.382   1.434 
    1.561   1.706   1.763   1.798   1.806   1.951   2.020   2.091 
    2.182   2.526   2.549   2.561   2.706   2.841   2.860   2.949 
    3.136   3.300   3.337   3.657   3.789 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4790517364
MP2 total energy       (UHF) : -154.2904915084


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4790517364
MP2 total energy       (UHF) : -154.2904915084


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:26:32
Within _make_eris, 2022-11-27 12:26:32
First if block, starting, 2022-11-27 12:26:32
First if block, finished, 2022-11-27 12:26:32
Initing amps, 2022-11-27 12:26:32
Starting einsum calculation, 2022-11-27 12:26:32
Finished einsum calculation, 2022-11-27 12:26:32
MP3 correlation energy       (UHF) : -0.0101398546
MP2 + MP3 correlation energy (UHF) : -0.4891915910
MP3 total energy             (UHF) : -154.3006313629


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (56, 57)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 209 MB)
Init t2, MP2 energy = -0.479051736433388
    CPU time for init mp2      0.09 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.479051736439334
cycle = 1  E_corr(CCSD) = -0.481668976815802  dE = -0.00261724038  norm(t1,t2) = 0.0968737
    CPU time for CCSD iter      5.87 sec, wall time      0.73 sec
cycle = 2  E_corr(CCSD) = -0.496515254830394  dE = -0.014846278  norm(t1,t2) = 0.0326749
    CPU time for CCSD iter      5.63 sec, wall time      0.70 sec
cycle = 3  E_corr(CCSD) = -0.496917486419649  dE = -0.000402231589  norm(t1,t2) = 0.0217105
    CPU time for CCSD iter      5.70 sec, wall time      0.71 sec
cycle = 4  E_corr(CCSD) = -0.500386344151775  dE = -0.00346885773  norm(t1,t2) = 0.0124663
    CPU time for CCSD iter      5.76 sec, wall time      0.72 sec
cycle = 5  E_corr(CCSD) = -0.500523442443015  dE = -0.000137098291  norm(t1,t2) = 0.00486088
    CPU time for CCSD iter      5.71 sec, wall time      0.71 sec
cycle = 6  E_corr(CCSD) = -0.500286713378936  dE = 0.000236729064  norm(t1,t2) = 0.0023217
    CPU time for CCSD iter      5.79 sec, wall time      0.72 sec
cycle = 7  E_corr(CCSD) = -0.500303769572744  dE = -1.70561938e-05  norm(t1,t2) = 0.000740783
    CPU time for CCSD iter      5.69 sec, wall time      0.71 sec
cycle = 8  E_corr(CCSD) = -0.500351988520617  dE = -4.82189479e-05  norm(t1,t2) = 0.000275942
    CPU time for CCSD iter      5.71 sec, wall time      0.71 sec
cycle = 9  E_corr(CCSD) = -0.500351761454322  dE = 2.27066295e-07  norm(t1,t2) = 8.17261e-05
    CPU time for CCSD iter      5.74 sec, wall time      0.72 sec
cycle = 10  E_corr(CCSD) = -0.500349191999506  dE = 2.56945482e-06  norm(t1,t2) = 2.97524e-05
    CPU time for CCSD iter      5.75 sec, wall time      0.72 sec
cycle = 11  E_corr(CCSD) = -0.500349984455043  dE = -7.92455537e-07  norm(t1,t2) = 1.03248e-05
    CPU time for CCSD iter      5.69 sec, wall time      0.71 sec
cycle = 12  E_corr(CCSD) = -0.500350175035443  dE = -1.905804e-07  norm(t1,t2) = 3.39441e-06
    CPU time for CCSD iter      5.81 sec, wall time      0.73 sec
cycle = 13  E_corr(CCSD) = -0.500350052471352  dE = 1.22564091e-07  norm(t1,t2) = 1.15143e-06
    CPU time for CCSD iter      5.71 sec, wall time      0.71 sec
cycle = 14  E_corr(CCSD) = -0.500350055099451  dE = -2.62809807e-09  norm(t1,t2) = 3.54294e-07
    CPU time for CCSD iter      5.72 sec, wall time      0.71 sec
    CPU time for CCSD     80.26 sec, wall time     10.03 sec
UCCSD converged
E(UCCSD) = -154.3117898270241  E_corr = -0.5003500550994505

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:26:43
max_memory 3626 MB (373 MB in use)
max_memory 3626 MB (373 MB in use)
    CPU time for UCCSD(T)     22.04 sec, wall time      2.76 sec
UCCSD(T) correction = -0.014382361203751
CCSD correlation energy    (UHF) : -0.5003500551
CCSD total energy          (UHF) : -154.3117898270

CCSD(T) correlation energy (UHF) : -0.5147324163
CCSD(T) total energy       (UHF) : -154.3261721882

T1 Diagnostic             (UHF) : 0.03313 0.01997

