	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-h2o.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 34
ov_size       : 272
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -113.76818430578
init |[F,P]|  : 3.17e-02
init |dE|     : 8.23e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -113.804242892  2.76e-02  7.56e-02  -3.61e-02  BFGS
   2    -113.875230248  2.08e-03  5.09e-03  -7.10e-02  BFGS
   3    -113.876157056  7.83e-04  1.89e-03  -9.27e-04  BFGS
   4    -113.876402900  3.29e-04  9.13e-04  -2.46e-04  BFGS
   5    -113.876421420  1.22e-04  3.23e-04  -1.85e-05  BFGS
   6    -113.876423441  1.52e-05  4.07e-05  -2.02e-06  BFGS
   7    -113.876423484  3.52e-06  9.09e-06  -4.25e-08  BFGS
   8    -113.876423486  8.16e-07  2.10e-06  -2.29e-09  BFGS
   9    -113.876423486  1.88e-07  4.88e-07  -1.66e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.88e-07
final |dE|    : 4.88e-07
final Escf    : -145.132158496501
final Etot    : -113.876423486037

  pxp & ewc             :::        0.017 ( 40.41%)
  apply B               :::        0.002 (  4.80%)
  linsrch               :::        0.021 ( 51.00%)
  grad                  :::        0.002 (  3.78%)
  Total                 :::        0.042 (100.00%)

Alpha occupied
  -20.576 -11.346  -1.404  -0.863  -0.687  -0.646  -0.530  -0.435 

Alpha virtual
    0.136   0.188   0.257   0.360   0.663   0.667   0.738   0.814 
    0.891   0.916   1.093   1.155   1.292   1.326   1.412   1.665 
    1.684   1.841   1.941   1.953   1.979   2.000   2.553   2.660 
    2.734   3.044   3.166   3.424   3.717   3.821  19.868  22.468 
   23.401  23.524 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP2 correlation energy (RHF) : -0.3554270179
MP2 total energy       (RHF) : -114.2318505039


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.008 (100.00%)
  Total                 :::        0.008 (100.00%)

MP2 correlation energy (RHF) : -0.3554270179
MP2 total energy       (RHF) : -114.2318505039


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        0.405 (100.00%)
  Total                 :::        0.405 (100.00%)

MP3 correlation energy       (RHF) : -0.0098860730
MP2 + MP3 correlation energy (RHF) : -0.3653130909
MP3 total energy             (RHF) : -114.2417365769


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 42
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 117 MB)
    CPU time for CCSD integral transformation      0.19 sec, wall time      0.02 sec
Init t2, MP2 energy = -114.231850503945  E_corr(MP2) -0.355427017909083
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.355427017914261
cycle = 1  E_corr(CCSD) = -0.359658227590155  dE = -0.00423120968  norm(t1,t2) = 0.0541417
    CPU time for CCSD iter      1.13 sec, wall time      0.14 sec
cycle = 2  E_corr(CCSD) = -0.370590091341025  dE = -0.0109318638  norm(t1,t2) = 0.0203138
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 3  E_corr(CCSD) = -0.371019484940041  dE = -0.000429393599  norm(t1,t2) = 0.010348
    CPU time for CCSD iter      0.81 sec, wall time      0.10 sec
cycle = 4  E_corr(CCSD) = -0.372875712159483  dE = -0.00185622722  norm(t1,t2) = 0.00469977
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 5  E_corr(CCSD) = -0.372903194127319  dE = -2.74819678e-05  norm(t1,t2) = 0.000913578
    CPU time for CCSD iter      0.89 sec, wall time      0.11 sec
cycle = 6  E_corr(CCSD) = -0.372808337909197  dE = 9.48562181e-05  norm(t1,t2) = 0.00029141
    CPU time for CCSD iter      0.84 sec, wall time      0.11 sec
cycle = 7  E_corr(CCSD) = -0.372799121435049  dE = 9.21647415e-06  norm(t1,t2) = 8.01652e-05
    CPU time for CCSD iter      0.99 sec, wall time      0.12 sec
cycle = 8  E_corr(CCSD) = -0.372805900876729  dE = -6.77944168e-06  norm(t1,t2) = 3.3788e-05
    CPU time for CCSD iter      0.90 sec, wall time      0.11 sec
cycle = 9  E_corr(CCSD) = -0.372804063717675  dE = 1.83715905e-06  norm(t1,t2) = 1.16406e-05
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 10  E_corr(CCSD) = -0.372804049741661  dE = 1.39760136e-08  norm(t1,t2) = 3.42753e-06
    CPU time for CCSD iter      0.76 sec, wall time      0.09 sec
cycle = 11  E_corr(CCSD) = -0.372803942345044  dE = 1.07396617e-07  norm(t1,t2) = 1.01227e-06
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 12  E_corr(CCSD) = -0.372803936833687  dE = 5.51135682e-09  norm(t1,t2) = 3.20149e-07
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
    CPU time for CCSD     10.27 sec, wall time      1.29 sec
CCSD converged
E(CCSD) = -114.24922742287  E_corr = -0.3728039368336867
CCSD correlation energy    (RHF) : -0.3728039368
CCSD total energy          (RHF) : -114.2492274229

T1 Diagnostic              (RHF) : 0.01413


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 42
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 150 MB)
    CPU time for CCSD integral transformation      0.44 sec, wall time      0.06 sec
Init t2, MP2 energy = -114.231850503945  E_corr(MP2) -0.355427017909081
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.35542701791426
cycle = 1  E_corr(CCSD) = -0.359658227590154  dE = -0.00423120968  norm(t1,t2) = 0.0541417
    CPU time for CCSD iter      0.79 sec, wall time      0.10 sec
cycle = 2  E_corr(CCSD) = -0.370590091341024  dE = -0.0109318638  norm(t1,t2) = 0.0203138
    CPU time for CCSD iter      0.75 sec, wall time      0.09 sec
cycle = 3  E_corr(CCSD) = -0.371019484940039  dE = -0.000429393599  norm(t1,t2) = 0.010348
    CPU time for CCSD iter      0.76 sec, wall time      0.09 sec
cycle = 4  E_corr(CCSD) = -0.372875712159482  dE = -0.00185622722  norm(t1,t2) = 0.00469977
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 5  E_corr(CCSD) = -0.372903194127318  dE = -2.74819678e-05  norm(t1,t2) = 0.000913578
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 6  E_corr(CCSD) = -0.372808337909197  dE = 9.48562181e-05  norm(t1,t2) = 0.00029141
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
cycle = 7  E_corr(CCSD) = -0.372799121435049  dE = 9.21647415e-06  norm(t1,t2) = 8.01652e-05
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
cycle = 8  E_corr(CCSD) = -0.372805900876728  dE = -6.77944168e-06  norm(t1,t2) = 3.3788e-05
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
cycle = 9  E_corr(CCSD) = -0.372804063717674  dE = 1.83715905e-06  norm(t1,t2) = 1.16406e-05
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 10  E_corr(CCSD) = -0.372804049741661  dE = 1.39760135e-08  norm(t1,t2) = 3.42753e-06
    CPU time for CCSD iter      0.76 sec, wall time      0.09 sec
cycle = 11  E_corr(CCSD) = -0.372803942345043  dE = 1.07396617e-07  norm(t1,t2) = 1.01227e-06
    CPU time for CCSD iter      0.77 sec, wall time      0.10 sec
cycle = 12  E_corr(CCSD) = -0.372803936833686  dE = 5.51135704e-09  norm(t1,t2) = 3.20149e-07
    CPU time for CCSD iter      0.76 sec, wall time      0.10 sec
    CPU time for CCSD      9.18 sec, wall time      1.15 sec
CCSD converged
E(CCSD) = -114.24922742287  E_corr = -0.3728039368336862
    CPU time for CCSD integral transformation      0.42 sec, wall time      0.05 sec
max_memory 3846 MB (153 MB in use)
    CPU time for CCSD(T)      1.36 sec, wall time      0.17 sec
CCSD(T) correction = -0.0102597389966928
CCSD correlation energy    (RHF) : -0.3728039368
CCSD total energy          (RHF) : -114.2492274229

CCSD(T) correlation energy (RHF) : -0.3830636758
CCSD(T) total energy       (RHF) : -114.2594871619

T1 Diagnostic              (RHF) : 0.01413


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 35 34
ov_size       : 517
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 7]], []]
init E        : -102.53008522532
init S2       : 0.75000000000002
init |[F,P]|  : 5.10e-02
init |dE|     : 1.74e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -102.841634538  3.19e-02  8.74e-02  -3.12e-01  0.75  DIIS mom: 6.7/7 7.7/8
   2    -102.896320073  2.57e-02  7.03e-02  -5.47e-02  0.76  DIIS mom: 6.9/7 7.9/8
   3    -102.924100443  2.22e-02  6.33e-02  -2.78e-02  0.77  DIIS mom: 6.9/7 7.9/8
   4    -102.945303638  1.96e-02  5.56e-02  -2.12e-02  0.77  DIIS mom: 6.9/7 7.9/8
   5    -102.964205696  1.70e-02  4.89e-02  -1.89e-02  0.79  DIIS mom: 6.9/7 7.9/8
   6    -102.979386198  1.48e-02  4.22e-02  -1.52e-02  0.80  DIIS mom: 6.9/7 8.0/8
   7    -102.992670473  1.26e-02  3.61e-02  -1.33e-02  0.82  DIIS mom: 7.0/7 8.0/8
   8    -103.003489937  1.06e-02  3.02e-02  -1.08e-02  0.85  DIIS mom: 7.0/7 8.0/8
   9    -103.012533688  8.70e-03  2.50e-02  -9.04e-03  0.88  DIIS mom: 7.0/7 8.0/8
  10    -103.019816145  7.06e-03  2.00e-02  -7.28e-03  0.92  DIIS mom: 7.0/7 8.0/8
  11    -103.025545889  5.53e-03  1.58e-02  -5.73e-03  0.95  DIIS mom: 7.0/7 8.0/8
  12    -103.029927663  4.31e-03  1.22e-02  -4.38e-03  1.00  DIIS mom: 7.0/7 8.0/8
  13    -103.033134200  3.23e-03  9.09e-03  -3.21e-03  1.04  DIIS mom: 7.0/7 8.0/8
  14    -103.035411346  2.44e-03  6.80e-03  -2.28e-03  1.08  DIIS mom: 7.0/7 8.0/8
  15    -103.024423382  1.84e-03  4.50e-03   1.10e-02  0.85  DIIS mom: 7.0/7 8.0/8
  16    -103.021751200  3.43e-03  9.63e-03   2.67e-03  0.84  DIIS mom: 7.0/7 8.0/8
  17    -102.988260305  1.05e-02  2.71e-02   3.35e-02  1.82  DIIS mom: 6.8/7 7.8/8
  18    -103.024310563  5.98e-03  1.75e-02  -3.61e-02  1.54  DIIS mom: 7.0/7 8.0/8
  19    -103.036863953  1.77e-03  4.59e-03  -1.26e-02  1.43  DIIS mom: 7.0/7 8.0/8
  20    -103.038205839  1.17e-03  2.89e-03  -1.34e-03  1.39  DIIS mom: 7.0/7 8.0/8
  21    -103.035241909  2.41e-03  5.68e-03   2.96e-03  1.46  DIIS mom: 7.0/7 8.0/8
  22    -103.039117672  7.44e-04  1.76e-03  -3.88e-03  1.35  DIIS mom: 7.0/7 8.0/8
  23    -103.039684897  3.23e-04  8.35e-04  -5.67e-04  1.29  DIIS mom: 7.0/7 8.0/8
  24    -103.039364809  4.97e-04  1.17e-03   3.20e-04  1.22  DIIS mom: 7.0/7 8.0/8
  25    -103.039386715  4.77e-04  1.11e-03  -2.19e-05  1.22  DIIS mom: 7.0/7 8.0/8
  26    -103.039474216  4.14e-04  9.70e-04  -8.75e-05  1.23  DIIS mom: 7.0/7 8.0/8
  27    -103.039211336  6.15e-04  1.52e-03   2.63e-04  1.21  DIIS mom: 7.0/7 8.0/8
  28    -103.039395557  5.08e-04  1.26e-03  -1.84e-04  1.22  DIIS mom: 7.0/7 8.0/8
  29    -103.038770422  8.35e-04  2.05e-03   6.25e-04  1.18  DIIS mom: 7.0/7 8.0/8
  30    -103.039722941  3.06e-05  9.32e-05  -9.53e-04  1.28  DIIS mom: 7.0/7 8.0/8
  31    -103.039722094  4.23e-05  1.18e-04   8.48e-07  1.28  DIIS mom: 7.0/7 8.0/8
  32    -103.039721049  5.08e-05  1.33e-04   1.04e-06  1.27  DIIS mom: 7.0/7 8.0/8
  33    -103.039723320  1.55e-05  4.76e-05  -2.27e-06  1.28  DIIS mom: 7.0/7 8.0/8
  34    -103.039723438  2.53e-06  6.12e-06  -1.18e-07  1.28  DIIS mom: 7.0/7 8.0/8
  35    -103.039723426  3.46e-06  8.38e-06   1.17e-08  1.28  DIIS mom: 7.0/7 8.0/8
  36    -103.039723442  7.19e-08  1.88e-07  -1.56e-08  1.28  DIIS mom: 7.0/7 8.0/8
  37    -103.039723442  5.97e-08  1.44e-07   2.02e-12  1.28  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.97e-08
final |dE|    : 1.44e-07
final Escf    : -134.295458452407
final Etot    : -103.039723441943
final S2      : 1.27924588971925

  diis prep             :::        0.014 (  3.58%)
  diis extrap           :::        0.046 ( 12.02%)
  roothaan              :::        0.086 ( 22.57%)
  fock build            :::        0.235 ( 61.83%)
  Total                 :::        0.379 (100.00%)

Alpha occupied
  -21.024  -1.871  -1.261  -1.107  -1.074  -1.002  -0.838 

Alpha virtual
  -10.326  -0.231  -0.082  -0.034   0.065   0.298   0.352   0.417 
    0.421   0.434   0.552   0.757   0.833   0.891   0.976   1.073 
    1.331   1.350   1.475   1.584   1.601   1.606   1.662   2.169 
    2.215   2.337   2.621   2.750   3.001   3.328   3.370  18.477 
   20.873  21.802  21.923 

Beta occupied
  -20.991 -14.004  -1.841  -1.356  -1.153  -1.060  -1.018  -0.817 

Beta virtual
   -0.187  -0.107  -0.057   0.068   0.198   0.350   0.373   0.385 
    0.433   0.486   0.766   0.793   0.985   1.013   1.047   1.296 
    1.361   1.479   1.581   1.600   1.613   1.652   2.157   2.178 
    2.357   2.696   2.798   3.064   3.337   3.380  17.686  20.219 
   21.200  21.327 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2828362821
MP2 total energy       (UHF) : -103.3225597241


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2828362821
MP2 total energy       (UHF) : -103.3225597241


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0197407588
MP2 + MP3 correlation energy (UHF) : -0.3025770409
MP3 total energy             (UHF) : -103.3423004828


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (41, 42)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 144 MB)
Init t2, MP2 energy = -0.282836282112851
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.282836282114154
cycle = 1  E_corr(CCSD) = -0.299016753599668  dE = -0.0161804715  norm(t1,t2) = 0.0957813
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 2  E_corr(CCSD) = -0.310917391301291  dE = -0.0119006377  norm(t1,t2) = 0.0519682
    CPU time for CCSD iter      1.24 sec, wall time      0.15 sec
cycle = 3  E_corr(CCSD) = -0.320508594999036  dE = -0.0095912037  norm(t1,t2) = 0.0438318
    CPU time for CCSD iter      1.28 sec, wall time      0.16 sec
cycle = 4  E_corr(CCSD) = -0.331981338959886  dE = -0.011472744  norm(t1,t2) = 0.0261787
    CPU time for CCSD iter      1.26 sec, wall time      0.16 sec
cycle = 5  E_corr(CCSD) = -0.332019328038409  dE = -3.79890785e-05  norm(t1,t2) = 0.0100194
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 6  E_corr(CCSD) = -0.332893538905551  dE = -0.000874210867  norm(t1,t2) = 0.00279793
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 7  E_corr(CCSD) = -0.332936238916052  dE = -4.27000105e-05  norm(t1,t2) = 0.000921119
    CPU time for CCSD iter      1.31 sec, wall time      0.16 sec
cycle = 8  E_corr(CCSD) = -0.332859839628997  dE = 7.63992871e-05  norm(t1,t2) = 0.000256747
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 9  E_corr(CCSD) = -0.332878037636136  dE = -1.81980071e-05  norm(t1,t2) = 9.10073e-05
    CPU time for CCSD iter      1.26 sec, wall time      0.16 sec
cycle = 10  E_corr(CCSD) = -0.332881617550023  dE = -3.57991389e-06  norm(t1,t2) = 3.07566e-05
    CPU time for CCSD iter      1.26 sec, wall time      0.16 sec
cycle = 11  E_corr(CCSD) = -0.332879634579549  dE = 1.98297047e-06  norm(t1,t2) = 1.38008e-05
    CPU time for CCSD iter      1.26 sec, wall time      0.16 sec
cycle = 12  E_corr(CCSD) = -0.332879687287803  dE = -5.27082544e-08  norm(t1,t2) = 4.7786e-06
    CPU time for CCSD iter      1.27 sec, wall time      0.16 sec
cycle = 13  E_corr(CCSD) = -0.332879813930855  dE = -1.26643052e-07  norm(t1,t2) = 1.87041e-06
    CPU time for CCSD iter      1.28 sec, wall time      0.16 sec
cycle = 14  E_corr(CCSD) = -0.332879874492282  dE = -6.05614263e-08  norm(t1,t2) = 6.83902e-07
    CPU time for CCSD iter      1.28 sec, wall time      0.16 sec
cycle = 15  E_corr(CCSD) = -0.332879820959815  dE = 5.35324665e-08  norm(t1,t2) = 1.85502e-07
    CPU time for CCSD iter      1.27 sec, wall time      0.16 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.33287982462249  dE = -3.66267527e-09  norm(t1,t2) = 6.61091e-08
    CPU time for CCSD iter      1.28 sec, wall time      0.16 sec
    CPU time for CCSD     20.23 sec, wall time      2.53 sec
UCCSD converged
E(UCCSD) = -103.3726032665658  E_corr = -0.3328798246224904
CCSD correlation energy    (UHF) : -0.3328798246
CCSD total energy          (UHF) : -103.3726032666

T1 Diagnostic             (UHF) : 0.08305 0.08469


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (41, 42)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 199 MB)
Init t2, MP2 energy = -0.282836282112851
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.282836282114154
cycle = 1  E_corr(CCSD) = -0.299016753599668  dE = -0.0161804715  norm(t1,t2) = 0.0957813
    CPU time for CCSD iter      1.24 sec, wall time      0.15 sec
cycle = 2  E_corr(CCSD) = -0.310917391301291  dE = -0.0119006377  norm(t1,t2) = 0.0519682
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 3  E_corr(CCSD) = -0.320508594999037  dE = -0.0095912037  norm(t1,t2) = 0.0438318
    CPU time for CCSD iter      1.24 sec, wall time      0.16 sec
cycle = 4  E_corr(CCSD) = -0.331981338959887  dE = -0.011472744  norm(t1,t2) = 0.0261787
    CPU time for CCSD iter      1.24 sec, wall time      0.16 sec
cycle = 5  E_corr(CCSD) = -0.332019328038409  dE = -3.79890785e-05  norm(t1,t2) = 0.0100194
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 6  E_corr(CCSD) = -0.332893538905551  dE = -0.000874210867  norm(t1,t2) = 0.00279793
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 7  E_corr(CCSD) = -0.332936238916052  dE = -4.27000105e-05  norm(t1,t2) = 0.000921119
    CPU time for CCSD iter      1.26 sec, wall time      0.16 sec
cycle = 8  E_corr(CCSD) = -0.332859839628997  dE = 7.63992871e-05  norm(t1,t2) = 0.000256747
    CPU time for CCSD iter      1.26 sec, wall time      0.16 sec
cycle = 9  E_corr(CCSD) = -0.332878037636137  dE = -1.81980071e-05  norm(t1,t2) = 9.10073e-05
    CPU time for CCSD iter      1.28 sec, wall time      0.16 sec
cycle = 10  E_corr(CCSD) = -0.332881617550024  dE = -3.57991389e-06  norm(t1,t2) = 3.07566e-05
    CPU time for CCSD iter      1.26 sec, wall time      0.16 sec
cycle = 11  E_corr(CCSD) = -0.33287963457955  dE = 1.98297047e-06  norm(t1,t2) = 1.38008e-05
    CPU time for CCSD iter      1.27 sec, wall time      0.16 sec
cycle = 12  E_corr(CCSD) = -0.332879687287807  dE = -5.27082578e-08  norm(t1,t2) = 4.7786e-06
    CPU time for CCSD iter      1.27 sec, wall time      0.16 sec
cycle = 13  E_corr(CCSD) = -0.33287981393087  dE = -1.26643062e-07  norm(t1,t2) = 1.87041e-06
    CPU time for CCSD iter      1.27 sec, wall time      0.16 sec
cycle = 14  E_corr(CCSD) = -0.332879874492242  dE = -6.0561372e-08  norm(t1,t2) = 6.83902e-07
    CPU time for CCSD iter      1.27 sec, wall time      0.16 sec
cycle = 15  E_corr(CCSD) = -0.332879820959811  dE = 5.35324308e-08  norm(t1,t2) = 1.85502e-07
    CPU time for CCSD iter      1.28 sec, wall time      0.16 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.332879824606623  dE = -3.64681241e-09  norm(t1,t2) = 6.6109e-08
    CPU time for CCSD iter      1.28 sec, wall time      0.16 sec
    CPU time for CCSD     20.18 sec, wall time      2.52 sec
UCCSD converged
E(UCCSD) = -103.3726032665499  E_corr = -0.3328798246066231
max_memory 3726 MB (273 MB in use)
max_memory 3726 MB (273 MB in use)
    CPU time for UCCSD(T)      4.07 sec, wall time      0.51 sec
UCCSD(T) correction = -0.00998342343127825
CCSD correlation energy    (UHF) : -0.3328798246
CCSD total energy          (UHF) : -103.3726032666

CCSD(T) correlation energy (UHF) : -0.3428632480
CCSD(T) total energy       (UHF) : -103.3825866900

T1 Diagnostic             (UHF) : 0.08305 0.08469

