	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-f3h.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 68
ov_size       : 1156
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -336.655610737784
init |[F,P]|  : 2.53e-02
init |dE|     : 5.07e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -336.760270377  1.45e-02  3.04e-02  -1.05e-01  BFGS
   2    -336.802383123  1.21e-03  2.92e-03  -4.21e-02  BFGS
   3    -336.803137286  3.72e-04  8.26e-04  -7.54e-04  BFGS
   4    -336.803229369  1.37e-04  2.30e-04  -9.21e-05  BFGS
   5    -336.803233278  2.65e-05  5.28e-05  -3.91e-06  BFGS
   6    -336.803233582  4.40e-06  9.18e-06  -3.04e-07  BFGS
   7    -336.803233591  9.69e-07  2.00e-06  -9.11e-09  BFGS
   8    -336.803233592  2.03e-07  4.57e-07  -4.67e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.03e-07
final |dE|    : 4.57e-07
final Escf    : -471.033209449035
final Etot    : -336.8032335919

  pxp & ewc             :::        0.017 ( 32.79%)
  apply B               :::        0.001 (  1.17%)
  linsrch               :::        0.033 ( 64.68%)
  grad                  :::        0.001 (  1.36%)
  Total                 :::        0.051 (100.00%)

Alpha occupied
  -26.350 -26.350 -26.349 -11.511  -1.743  -1.646  -1.646  -0.993 
   -0.850  -0.829  -0.829  -0.712  -0.712  -0.667  -0.667  -0.650 
   -0.594 

Alpha virtual
    0.175   0.210   0.210   0.274   0.403   0.417   0.417   0.494 
    0.771   0.808   0.808   0.913   1.257   1.257   1.381   1.395 
    1.395   1.483   1.483   1.628   1.644   1.644   1.678   1.913 
    1.921   1.921   2.020   2.020   2.059   2.516   2.566   2.566 
    2.876   2.895   2.895   3.217   3.894   3.924   3.924   3.930 
    3.944   3.944   4.060   4.153   4.153   4.368   4.495   4.495 
    4.710   4.959   4.959   7.401   7.481   7.481   8.553  21.902 
   21.939  21.939  32.882  40.817  40.817  40.842  40.848  40.848 
   79.001  79.030  79.030 175.989 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.037 (100.00%)
  Total                 :::        0.037 (100.00%)

MP2 correlation energy (RHF) : -0.7547464747
MP2 total energy       (RHF) : -337.5579800666


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 85
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 391 MB)
    CPU time for CCSD integral transformation      2.42 sec, wall time      0.16 sec
Init t2, MP2 energy = -337.557980066619  E_corr(MP2) -0.754746474719401
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.75474647473779
cycle = 1  E_corr(CCSD) = -0.751412431035938  dE = 0.0033340437  norm(t1,t2) = 0.0605638
    CPU time for CCSD iter      6.79 sec, wall time      0.84 sec
cycle = 2  E_corr(CCSD) = -0.767417373584841  dE = -0.0160049425  norm(t1,t2) = 0.0167183
    CPU time for CCSD iter      6.45 sec, wall time      0.76 sec
cycle = 3  E_corr(CCSD) = -0.767211789980196  dE = 0.000205583605  norm(t1,t2) = 0.00936946
    CPU time for CCSD iter      4.68 sec, wall time      0.58 sec
cycle = 4  E_corr(CCSD) = -0.769172340052283  dE = -0.00196055007  norm(t1,t2) = 0.00330319
    CPU time for CCSD iter      5.56 sec, wall time      0.66 sec
cycle = 5  E_corr(CCSD) = -0.769156434178251  dE = 1.5905874e-05  norm(t1,t2) = 0.000664115
    CPU time for CCSD iter      6.36 sec, wall time      0.73 sec
cycle = 6  E_corr(CCSD) = -0.76908560480265  dE = 7.08293756e-05  norm(t1,t2) = 0.000222219
    CPU time for CCSD iter      8.63 sec, wall time      0.87 sec
cycle = 7  E_corr(CCSD) = -0.769083027665062  dE = 2.57713759e-06  norm(t1,t2) = 5.75941e-05
    CPU time for CCSD iter      6.95 sec, wall time      0.81 sec
cycle = 8  E_corr(CCSD) = -0.769086633139446  dE = -3.60547438e-06  norm(t1,t2) = 1.37967e-05
    CPU time for CCSD iter      7.06 sec, wall time      0.78 sec
cycle = 9  E_corr(CCSD) = -0.769086603009682  dE = 3.01297645e-08  norm(t1,t2) = 4.58027e-06
    CPU time for CCSD iter      6.60 sec, wall time      0.74 sec
cycle = 10  E_corr(CCSD) = -0.769086491840394  dE = 1.11169287e-07  norm(t1,t2) = 1.25767e-06
    CPU time for CCSD iter      5.72 sec, wall time      0.69 sec
cycle = 11  E_corr(CCSD) = -0.769086465995626  dE = 2.58447679e-08  norm(t1,t2) = 3.28857e-07
    CPU time for CCSD iter      6.12 sec, wall time      0.69 sec
cycle = 12  E_corr(CCSD) = -0.769086445126801  dE = 2.08688253e-08  norm(t1,t2) = 1.19675e-07
    CPU time for CCSD iter      5.81 sec, wall time      0.70 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.769086441514997  dE = 3.61180374e-09  norm(t1,t2) = 4.52732e-08
    CPU time for CCSD iter      6.66 sec, wall time      0.76 sec
    CPU time for CCSD     83.39 sec, wall time      9.61 sec
CCSD converged
E(CCSD) = -337.5723200334151  E_corr = -0.7690864415149974

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:24:23
    CPU time for CCSD integral transformation      2.15 sec, wall time      0.15 sec
max_memory 3229 MB (770 MB in use)
    CPU time for CCSD(T)     18.43 sec, wall time      1.29 sec
CCSD(T) correction = -0.0149453451913286
CCSD correlation energy    (RHF) : -0.7690864415
CCSD total energy          (RHF) : -337.5723200334

CCSD(T) correlation energy (RHF) : -0.7840317867
CCSD(T) total energy       (RHF) : -337.5872653786

T1 Diagnostic              (RHF) : 0.01052


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 69 68
ov_size       : 2260
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 16]], []]
init E        : -325.29190023811
init S2       : 0.750000000000179
init |[F,P]|  : 4.65e-02
init |dE|     : 8.65e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -325.593854598  2.73e-02  4.87e-02  -3.02e-01  0.75  DIIS mom: 15.8/16 16.7/17
   2    -325.782044828  4.37e-03  9.36e-03  -1.88e-01  0.76  DIIS mom: 15.9/16 17.0/17
   3    -325.790758325  1.26e-03  2.93e-03  -8.71e-03  0.76  DIIS mom: 16.0/16 17.0/17
   4    -325.792135131  7.10e-04  1.31e-03  -1.38e-03  0.77  DIIS mom: 16.0/16 17.0/17
   5    -325.793117312  4.28e-04  7.87e-04  -9.82e-04  0.78  DIIS mom: 16.0/16 17.0/17
   6    -325.793682857  1.61e-04  3.26e-04  -5.66e-04  0.80  DIIS mom: 16.0/16 17.0/17
   7    -325.793765257  4.82e-05  8.83e-05  -8.24e-05  0.81  DIIS mom: 16.0/16 17.0/17
   8    -325.793769267  1.85e-05  3.26e-05  -4.01e-06  0.81  DIIS mom: 16.0/16 17.0/17
   9    -325.793769908  7.26e-06  1.28e-05  -6.42e-07  0.81  DIIS mom: 16.0/16 17.0/17
  10    -325.793769996  1.14e-06  2.28e-06  -8.79e-08  0.81  DIIS mom: 16.0/16 17.0/17
  11    -325.793769999  3.40e-07  7.72e-07  -2.35e-09  0.81  DIIS mom: 16.0/16 17.0/17
  12    -325.793769999  1.61e-07  3.87e-07  -2.83e-10  0.81  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.61e-07
final |dE|    : 3.87e-07
final Escf    : -460.023745855979
final Etot    : -325.793769998844
final S2      : 0.812368273575172

  diis prep             :::        0.004 (  2.45%)
  diis extrap           :::        0.005 (  3.46%)
  roothaan              :::        0.053 ( 35.94%)
  fock build            :::        0.086 ( 58.16%)
  Total                 :::        0.148 (100.00%)

Alpha occupied
  -26.722 -26.722 -26.722  -2.111  -2.002  -2.002  -1.387  -1.238 
   -1.198  -1.198  -1.053  -1.053  -1.007  -1.007  -0.992  -0.966 

Alpha virtual
  -10.458  -0.102  -0.053  -0.053   0.020   0.042   0.042   0.073 
    0.156   0.405   0.460   0.460   0.598   0.912   0.912   1.085 
    1.096   1.096   1.172   1.172   1.322   1.333   1.333   1.361 
    1.565   1.565   1.569   1.649   1.649   1.675   2.047   2.239 
    2.239   2.451   2.451   2.548   2.848   3.549   3.591   3.591 
    3.597   3.608   3.608   3.716   3.805   3.805   4.016   4.144 
    4.145   4.357   4.608   4.608   6.733   6.818   6.818   7.853 
   20.775  20.808  20.808  31.458  39.161  39.161  39.189  39.193 
   39.193  76.901  76.926  76.926 173.290 

Beta occupied
  -26.717 -26.717 -26.717 -14.133  -2.125  -1.990  -1.990  -1.446 
   -1.268  -1.206  -1.206  -1.047  -1.047  -0.995  -0.995  -0.989 
   -0.967 

Beta virtual
   -0.122  -0.082  -0.082  -0.009   0.028   0.028   0.048   0.157 
    0.382   0.438   0.438   0.592   0.907   0.907   1.102   1.102 
    1.105   1.173   1.173   1.323   1.332   1.332   1.356   1.558 
    1.558   1.566   1.612   1.640   1.640   1.989   2.239   2.239 
    2.412   2.412   2.546   2.845   3.566   3.592   3.592   3.598 
    3.609   3.609   3.715   3.818   3.818   4.025   4.156   4.156 
    4.364   4.619   4.619   6.584   6.673   6.673   7.580  20.470 
   20.504  20.504  30.933  38.926  38.926  38.953  38.958  38.958 
   76.410  76.436  76.436 172.734 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7504039951
MP2 total energy       (UHF) : -326.5441739939


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (84, 85)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 787 MB)
Init t2, MP2 energy = -0.750403995053356
    CPU time for init mp2      0.05 sec, wall time      0.03 sec
Init E_corr(UCCSD) = -0.750403995084468
cycle = 1  E_corr(UCCSD) = -0.741201978133434  dE = 0.00920201695  norm(t1,t2) = 0.105436
    CPU time for UCCSD iter     10.21 sec, wall time      2.01 sec
cycle = 2  E_corr(UCCSD) = -0.762565245561811  dE = -0.0213632674  norm(t1,t2) = 0.0342015
    CPU time for UCCSD iter     10.47 sec, wall time      2.03 sec
cycle = 3  E_corr(UCCSD) = -0.762386785401698  dE = 0.00017846016  norm(t1,t2) = 0.0225382
    CPU time for UCCSD iter     10.88 sec, wall time      2.07 sec
cycle = 4  E_corr(UCCSD) = -0.766461205395779  dE = -0.00407441999  norm(t1,t2) = 0.0108092
    CPU time for UCCSD iter     10.44 sec, wall time      2.03 sec
cycle = 5  E_corr(UCCSD) = -0.766578669043067  dE = -0.000117463647  norm(t1,t2) = 0.00288796
    CPU time for UCCSD iter      9.76 sec, wall time      1.93 sec
cycle = 6  E_corr(UCCSD) = -0.766325099235413  dE = 0.000253569808  norm(t1,t2) = 0.00103804
    CPU time for UCCSD iter      9.59 sec, wall time      1.90 sec
cycle = 7  E_corr(UCCSD) = -0.766319842074393  dE = 5.25716102e-06  norm(t1,t2) = 0.000296222
    CPU time for UCCSD iter      9.44 sec, wall time      1.89 sec
cycle = 8  E_corr(UCCSD) = -0.766339274368286  dE = -1.94322939e-05  norm(t1,t2) = 9.06713e-05
    CPU time for UCCSD iter      9.70 sec, wall time      1.92 sec
cycle = 9  E_corr(UCCSD) = -0.766337993372067  dE = 1.28099622e-06  norm(t1,t2) = 3.57131e-05
    CPU time for UCCSD iter      9.69 sec, wall time      1.92 sec
cycle = 10  E_corr(UCCSD) = -0.766336571151305  dE = 1.42222076e-06  norm(t1,t2) = 1.2128e-05
    CPU time for UCCSD iter      9.43 sec, wall time      1.90 sec
cycle = 11  E_corr(UCCSD) = -0.766336976105532  dE = -4.04954227e-07  norm(t1,t2) = 4.15755e-06
    CPU time for UCCSD iter      9.50 sec, wall time      1.90 sec
cycle = 12  E_corr(UCCSD) = -0.766337048200343  dE = -7.20948105e-08  norm(t1,t2) = 1.43486e-06
    CPU time for UCCSD iter      9.48 sec, wall time      1.91 sec
cycle = 13  E_corr(UCCSD) = -0.766336997215974  dE = 5.09843691e-08  norm(t1,t2) = 6.25471e-07
    CPU time for UCCSD iter      9.54 sec, wall time      1.92 sec
cycle = 14  E_corr(UCCSD) = -0.76633699972626  dE = -2.51028642e-09  norm(t1,t2) = 2.42124e-07
    CPU time for UCCSD iter      9.68 sec, wall time      1.93 sec
    CPU time for UCCSD    137.81 sec, wall time     27.26 sec
UCCSD converged
E(UCCSD) = -326.5601069985703  E_corr = -0.76633699972626

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:24:53
max_memory 2815 MB (1184 MB in use)
max_memory 2815 MB (1184 MB in use)
    CPU time for UCCSD(T)    105.80 sec, wall time      7.15 sec
UCCSD(T) correction = -0.0199045213026282
CCSD correlation energy    (UHF) : -0.7663369997
CCSD total energy          (UHF) : -326.5601069986

CCSD(T) correlation energy (UHF) : -0.7862415210
CCSD(T) total energy       (UHF) : -326.5800115199

T1 Diagnostic             (UHF) : 0.02116 0.02274

