	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-cl3h.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 29
nv            : 130
ov_size       : 3770
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -1416.83838908799
init |[F,P]|  : 1.46e-02
init |dE|     : 2.39e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1   -1416.884822009  1.32e-02  2.31e-02  -4.64e-02  BFGS
   2   -1416.997242518  9.07e-04  1.68e-03  -1.12e-01  BFGS
   3   -1416.998737160  3.02e-04  5.58e-04  -1.49e-03  BFGS
   4   -1416.998957947  7.30e-05  1.38e-04  -2.21e-04  BFGS
   5   -1416.998963956  2.46e-05  4.24e-05  -6.01e-06  BFGS
   6   -1416.998964701  4.61e-06  9.16e-06  -7.46e-07  BFGS
   7   -1416.998964732  1.63e-06  3.22e-06  -3.11e-08  BFGS
   8   -1416.998964737  4.89e-07  8.98e-07  -4.92e-09  BFGS
   9   -1416.998964738  1.42e-07  2.70e-07  -3.91e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.42e-07
final |dE|    : 2.70e-07
final Escf    : -1682.9440115327
final Etot    : -1416.99896473774

  pxp & ewc             :::        0.052 (  7.20%)
  apply B               :::        0.002 (  0.34%)
  linsrch               :::        0.668 ( 91.93%)
  grad                  :::        0.004 (  0.54%)
  Total                 :::        0.726 (100.00%)

Alpha occupied
  -104.862 -104.862 -104.862 -11.434 -10.588 -10.588 -10.588  -8.054 
   -8.054  -8.054  -8.052  -8.052  -8.052  -8.052  -8.052  -8.052 
   -1.244  -1.112  -1.112  -0.878  -0.686  -0.624  -0.624  -0.504 
   -0.504  -0.472  -0.462  -0.462  -0.447 

Alpha virtual
    0.115   0.160   0.170   0.170   0.372   0.372   0.406   0.420 
    0.420   0.427   0.474   0.487   0.487   0.507   0.507   0.520 
    0.520   0.531   0.561   0.570   0.617   0.617   0.638   0.675 
    0.704   0.704   0.814   0.814   0.885   0.885   0.889   0.932 
    1.066   1.145   1.145   1.197   1.197   1.216   1.267   1.328 
    1.328   1.436   1.436   1.494   2.062   2.117   2.117   2.187 
    2.195   2.195   2.215   2.219   2.219   2.236   2.244   2.244 
    2.271   2.271   2.273   2.341   2.355   2.355   2.361   2.374 
    2.374   2.405   2.411   2.411   2.422   2.429   2.429   2.511 
    2.511   2.535   2.545   2.559   2.559   2.587   2.591   2.591 
    2.606   2.606   2.708   2.723   2.723   2.750   2.844   2.898 
    2.898   2.947   3.282   3.312   3.312   3.387   3.526   3.526 
    3.591   3.591   3.683   3.851   3.896   3.896   3.982   4.118 
    4.118   4.305   4.305   4.362   4.430   4.430   5.162   5.162 
    5.308   5.657   5.657   5.712   6.076  15.989  15.989  16.197 
   16.622  41.347  41.347  41.380  41.380  41.526  81.424  81.424 
   81.581  85.798 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.110 (100.00%)
  Total                 :::        1.110 (100.00%)

MP2 correlation energy (RHF) : -0.8879429659
MP2 total energy       (RHF) : -1417.8869077036


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.157 (100.00%)
  Total                 :::        1.157 (100.00%)

MP2 correlation energy (RHF) : -0.8879429659
MP2 total energy       (RHF) : -1417.8869077036


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::      800.093 (100.00%)
  Total                 :::      800.093 (100.00%)

MP3 correlation energy       (RHF) : -0.0417941180
MP2 + MP3 correlation energy (RHF) : -0.9297370838
MP3 total energy             (RHF) : -1417.9287018216


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 29, nmo = 159
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 808 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpdgm7lvnp" (mode r+)>/eri_mo
num. MO ints = 72505225, required disk 580.0418 MB
step1: tmpfile /tmp/tmpi55e4a3t  866.4864 MB
step1: (ij,kl) = (8515,12720), mem cache 3190.0242 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     34.34 sec, wall time      4.93 sec
step2: kl-pair (ao 12720, mo 8515), mem 309.3504 MB, ioblock 207.0848 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.22 sec, wall time      1.98 sec
    CPU time for AO->MO transformation for int2e_sph      45.55 sec, wall time      6.91 sec
step1: tmpfile /tmp/tmp8khpvwgi  469.21536 MB
step1: (ij,kl) = (4611,12720), mem cache 3178.7561 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     84.60 sec, wall time     13.08 sec
Init t2, MP2 energy = -1417.8869077036  E_corr(MP2) -0.887942965856672
    CPU time for init mp2      0.27 sec, wall time      0.28 sec
Init E_corr(CCSD) = -0.887942965883097
cycle = 1  E_corr(CCSD) = -0.907028051497112  dE = -0.0190850856  norm(t1,t2) = 0.0615521
    CPU time for CCSD iter     94.15 sec, wall time     14.01 sec
cycle = 2  E_corr(CCSD) = -0.926434051050698  dE = -0.0194059996  norm(t1,t2) = 0.0193099
    CPU time for CCSD iter     93.83 sec, wall time     13.85 sec
cycle = 3  E_corr(CCSD) = -0.927008261053415  dE = -0.000574210003  norm(t1,t2) = 0.00853963
    CPU time for CCSD iter     94.26 sec, wall time     13.83 sec
cycle = 4  E_corr(CCSD) = -0.929047858740874  dE = -0.00203959769  norm(t1,t2) = 0.00299278
    CPU time for CCSD iter     95.21 sec, wall time     13.98 sec
cycle = 5  E_corr(CCSD) = -0.929113220593902  dE = -6.5361853e-05  norm(t1,t2) = 0.000759455
    CPU time for CCSD iter     95.72 sec, wall time     14.02 sec
cycle = 6  E_corr(CCSD) = -0.929004384313938  dE = 0.00010883628  norm(t1,t2) = 0.000266223
    CPU time for CCSD iter     96.44 sec, wall time     13.99 sec
cycle = 7  E_corr(CCSD) = -0.929002310506972  dE = 2.07380697e-06  norm(t1,t2) = 0.000121174
    CPU time for CCSD iter     97.07 sec, wall time     14.10 sec
cycle = 8  E_corr(CCSD) = -0.929013433132015  dE = -1.1122625e-05  norm(t1,t2) = 3.05368e-05
    CPU time for CCSD iter     97.43 sec, wall time     14.10 sec
cycle = 9  E_corr(CCSD) = -0.929012050173486  dE = 1.38295853e-06  norm(t1,t2) = 1.70731e-05
    CPU time for CCSD iter     97.38 sec, wall time     14.09 sec
cycle = 10  E_corr(CCSD) = -0.929012100129169  dE = -4.9955683e-08  norm(t1,t2) = 3.83268e-06
    CPU time for CCSD iter     97.29 sec, wall time     14.06 sec
cycle = 11  E_corr(CCSD) = -0.929011876587737  dE = 2.23541432e-07  norm(t1,t2) = 1.48918e-06
    CPU time for CCSD iter     97.52 sec, wall time     14.05 sec
cycle = 12  E_corr(CCSD) = -0.929011856730876  dE = 1.98568608e-08  norm(t1,t2) = 6.64194e-07
    CPU time for CCSD iter     97.44 sec, wall time     14.05 sec
cycle = 13  E_corr(CCSD) = -0.929011870840366  dE = -1.41094896e-08  norm(t1,t2) = 2.73517e-07
    CPU time for CCSD iter     97.54 sec, wall time     14.11 sec
cycle = 14  E_corr(CCSD) = -0.92901185638217  dE = 1.44581958e-08  norm(t1,t2) = 1.20281e-07
    CPU time for CCSD iter     97.31 sec, wall time     14.02 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.929011857814602  dE = -1.43243173e-09  norm(t1,t2) = 3.69188e-08
    CPU time for CCSD iter     97.37 sec, wall time     13.97 sec
    CPU time for CCSD   1445.95 sec, wall time    210.22 sec
CCSD converged
E(CCSD) = -1417.927976595557  E_corr = -0.9290118578146019
CCSD correlation energy    (RHF) : -0.9290118578
CCSD total energy          (RHF) : -1417.9279765956

T1 Diagnostic              (RHF) : 0.00640


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 29, nmo = 159
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1179 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp65l2p2q4" (mode r+)>/eri_mo
num. MO ints = 72505225, required disk 580.0418 MB
step1: tmpfile /tmp/tmpgmynhgrq  866.4864 MB
step1: (ij,kl) = (8515,12720), mem cache 2820.8271 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     34.17 sec, wall time      4.98 sec
step2: kl-pair (ao 12720, mo 8515), mem 276.7872 MB, ioblock 185.2864 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.32 sec, wall time      1.96 sec
    CPU time for AO->MO transformation for int2e_sph      45.49 sec, wall time      6.94 sec
step1: tmpfile /tmp/tmppou5iobk  469.21536 MB
step1: (ij,kl) = (4611,12720), mem cache 2810.4356 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     85.93 sec, wall time     13.10 sec
Init t2, MP2 energy = -1417.8869077036  E_corr(MP2) -0.887942965856671
    CPU time for init mp2      0.28 sec, wall time      0.28 sec
Init E_corr(CCSD) = -0.8879429658831
cycle = 1  E_corr(CCSD) = -0.90702805149712  dE = -0.0190850856  norm(t1,t2) = 0.0615521
    CPU time for CCSD iter     93.39 sec, wall time     13.82 sec
cycle = 2  E_corr(CCSD) = -0.926434051050707  dE = -0.0194059996  norm(t1,t2) = 0.0193099
    CPU time for CCSD iter     93.84 sec, wall time     13.85 sec
cycle = 3  E_corr(CCSD) = -0.927008261053421  dE = -0.000574210003  norm(t1,t2) = 0.00853963
    CPU time for CCSD iter     93.95 sec, wall time     13.77 sec
cycle = 4  E_corr(CCSD) = -0.929047858740881  dE = -0.00203959769  norm(t1,t2) = 0.00299278
    CPU time for CCSD iter     94.91 sec, wall time     13.91 sec
cycle = 5  E_corr(CCSD) = -0.929113220593903  dE = -6.5361853e-05  norm(t1,t2) = 0.000759455
    CPU time for CCSD iter     95.66 sec, wall time     13.98 sec
cycle = 6  E_corr(CCSD) = -0.92900438431394  dE = 0.00010883628  norm(t1,t2) = 0.000266223
    CPU time for CCSD iter     96.90 sec, wall time     14.08 sec
cycle = 7  E_corr(CCSD) = -0.929002310506983  dE = 2.07380696e-06  norm(t1,t2) = 0.000121174
    CPU time for CCSD iter     97.17 sec, wall time     14.04 sec
cycle = 8  E_corr(CCSD) = -0.929013433132021  dE = -1.1122625e-05  norm(t1,t2) = 3.05368e-05
    CPU time for CCSD iter     97.44 sec, wall time     14.00 sec
cycle = 9  E_corr(CCSD) = -0.929012050173496  dE = 1.38295852e-06  norm(t1,t2) = 1.70731e-05
    CPU time for CCSD iter     97.53 sec, wall time     14.07 sec
cycle = 10  E_corr(CCSD) = -0.92901210012917  dE = -4.9955674e-08  norm(t1,t2) = 3.83268e-06
    CPU time for CCSD iter     97.75 sec, wall time     14.10 sec
cycle = 11  E_corr(CCSD) = -0.929011876587744  dE = 2.23541426e-07  norm(t1,t2) = 1.48918e-06
    CPU time for CCSD iter     97.40 sec, wall time     14.08 sec
cycle = 12  E_corr(CCSD) = -0.929011856730885  dE = 1.98568585e-08  norm(t1,t2) = 6.64194e-07
    CPU time for CCSD iter     97.59 sec, wall time     14.08 sec
cycle = 13  E_corr(CCSD) = -0.929011870840374  dE = -1.4109489e-08  norm(t1,t2) = 2.73517e-07
    CPU time for CCSD iter     97.73 sec, wall time     14.07 sec
cycle = 14  E_corr(CCSD) = -0.929011856382172  dE = 1.44582029e-08  norm(t1,t2) = 1.20281e-07
    CPU time for CCSD iter     97.63 sec, wall time     14.04 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.929011857814606  dE = -1.43243417e-09  norm(t1,t2) = 3.69188e-08
    CPU time for CCSD iter     97.76 sec, wall time     14.11 sec
    CPU time for CCSD   1446.66 sec, wall time    209.99 sec
CCSD converged
E(CCSD) = -1417.927976595557  E_corr = -0.9290118578146057
MO integrals int2e_sph are saved in <HDF5 file "tmpxqbjwppz" (mode r+)>/eri_mo
num. MO ints = 72505225, required disk 580.0418 MB
step1: tmpfile /tmp/tmp4equqqrb  866.4864 MB
step1: (ij,kl) = (8515,12720), mem cache 2637.2895 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     34.51 sec, wall time      5.04 sec
step2: kl-pair (ao 12720, mo 8515), mem 260.5056 MB, ioblock 174.3872 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.42 sec, wall time      1.94 sec
    CPU time for AO->MO transformation for int2e_sph      45.93 sec, wall time      6.98 sec
step1: tmpfile /tmp/tmppodewhfw  469.21536 MB
step1: (ij,kl) = (4611,12720), mem cache 2637.8383 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     86.29 sec, wall time     13.02 sec
max_memory 2637 MB (1362 MB in use)
    CPU time for CCSD(T)   1765.39 sec, wall time    221.40 sec
CCSD(T) correction = -0.0381473793406039
CCSD correlation energy    (RHF) : -0.9290118578
CCSD total energy          (RHF) : -1417.9279765956

CCSD(T) correlation energy (RHF) : -0.9671592372
CCSD(T) total energy       (RHF) : -1417.9661239749

T1 Diagnostic              (RHF) : 0.00640


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 28 29
nv            : 131 130
ov_size       : 7438
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[3, 28]], []]
init E        : -1405.56527874303
init S2       : 0.750000000000043
init |[F,P]|  : 2.27e-02
init |dE|     : 4.88e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1   -1405.657848135  2.11e-02  3.81e-02  -9.26e-02  0.76  DIIS mom: 27.6/28 28.5/29
   2   -1406.139160696  1.67e-03  3.37e-03  -4.81e-01  0.76  DIIS mom: 27.9/28 28.9/29
   3   -1406.145298398  6.73e-04  1.20e-03  -6.14e-03  0.77  DIIS mom: 28.0/28 29.0/29
   4   -1406.146978407  4.29e-04  7.44e-04  -1.68e-03  0.78  DIIS mom: 28.0/28 29.0/29
   5   -1406.148609392  2.88e-04  5.04e-04  -1.63e-03  0.81  DIIS mom: 28.0/28 29.0/29
   6   -1406.149873641  1.32e-04  2.41e-04  -1.26e-03  0.85  DIIS mom: 28.0/28 29.0/29
   7   -1406.150149964  4.74e-05  8.72e-05  -2.76e-04  0.89  DIIS mom: 28.0/28 29.0/29
   8   -1406.150170558  1.95e-05  3.29e-05  -2.06e-05  0.89  DIIS mom: 28.0/28 29.0/29
   9   -1406.150173536  8.45e-06  1.43e-05  -2.98e-06  0.90  DIIS mom: 28.0/28 29.0/29
  10   -1406.150174042  3.14e-06  5.89e-06  -5.05e-07  0.90  DIIS mom: 28.0/28 29.0/29
  11   -1406.150174119  1.63e-06  3.13e-06  -7.73e-08  0.90  DIIS mom: 28.0/28 29.0/29
  12   -1406.150174156  1.01e-06  1.95e-06  -3.72e-08  0.90  DIIS mom: 28.0/28 29.0/29
  13   -1406.150174177  3.49e-07  6.55e-07  -2.12e-08  0.90  DIIS mom: 28.0/28 29.0/29
  14   -1406.150174179  5.86e-08  1.11e-07  -2.08e-09  0.90  DIIS mom: 28.0/28 29.0/29
  15   -1406.150174180  2.09e-08  3.96e-08  -2.18e-11  0.90  DIIS mom: 28.0/28 29.0/29
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.09e-08
final |dE|    : 3.96e-08
final Escf    : -1672.09522097446
final Etot    : -1406.15017417951
final S2      : 0.896858983455207

  diis prep             :::        0.015 (  0.63%)
  diis extrap           :::        0.027 (  1.15%)
  roothaan              :::        0.120 (  5.08%)
  fock build            :::        2.203 ( 93.14%)
  Total                 :::        2.366 (100.00%)

Alpha occupied
  -105.130 -105.130 -105.130 -10.851 -10.851 -10.851  -8.322  -8.322 
   -8.322  -8.313  -8.313  -8.313  -8.313  -8.313  -8.313  -1.518 
   -1.365  -1.365  -1.170  -0.975  -0.898  -0.898  -0.742  -0.742 
   -0.719  -0.701  -0.701  -0.684 

Alpha virtual
  -10.219  -0.131  -0.101  -0.101  -0.060   0.139   0.139   0.197 
    0.202   0.220   0.220   0.267   0.270   0.270   0.289   0.289 
    0.311   0.311   0.312   0.330   0.342   0.391   0.391   0.414 
    0.450   0.480   0.480   0.575   0.575   0.644   0.644   0.660 
    0.679   0.829   0.905   0.905   0.961   0.961   0.988   1.029 
    1.076   1.076   1.197   1.197   1.216   1.805   1.870   1.870 
    1.942   1.944   1.944   1.952   1.952   1.964   1.993   2.007 
    2.007   2.028   2.028   2.038   2.098   2.103   2.103   2.107 
    2.123   2.123   2.173   2.173   2.174   2.175   2.181   2.181 
    2.252   2.262   2.262   2.305   2.305   2.309   2.350   2.351 
    2.351   2.369   2.369   2.454   2.454   2.468   2.500   2.557 
    2.637   2.637   2.683   2.998   3.018   3.018   3.048   3.265 
    3.265   3.303   3.303   3.413   3.607   3.626   3.626   3.721 
    3.850   3.850   4.024   4.024   4.098   4.156   4.156   4.886 
    4.886   5.012   5.397   5.397   5.428   5.765  14.957  14.957 
   15.177  15.710  39.856  39.856  39.888  39.888  40.035  79.371 
   79.371  79.527  83.722 

Beta occupied
  -105.128 -105.128 -105.128 -13.902 -10.849 -10.849 -10.849  -8.313 
   -8.313  -8.313  -8.313  -8.313  -8.313  -8.311  -8.311  -8.311 
   -1.582  -1.357  -1.357  -1.215  -1.025  -0.942  -0.942  -0.742 
   -0.742  -0.721  -0.700  -0.700  -0.684 

Beta virtual
   -0.159  -0.136  -0.136  -0.073   0.130   0.130   0.196   0.211 
    0.230   0.230   0.258   0.279   0.279   0.290   0.290   0.294 
    0.311   0.311   0.335   0.347   0.391   0.391   0.417   0.451 
    0.481   0.481   0.573   0.573   0.654   0.654   0.662   0.671 
    0.831   0.902   0.902   0.956   0.956   0.987   1.026   1.060 
    1.060   1.189   1.192   1.192   1.802   1.875   1.875   1.928 
    1.928   1.950   1.958   1.958   1.960   1.998   2.008   2.008 
    2.029   2.029   2.039   2.093   2.093   2.093   2.104   2.124 
    2.124   2.172   2.172   2.174   2.177   2.179   2.179   2.222 
    2.264   2.264   2.308   2.308   2.310   2.350   2.352   2.352 
    2.371   2.371   2.445   2.445   2.472   2.503   2.526   2.636 
    2.636   2.665   2.952   2.981   2.981   3.005   3.238   3.238 
    3.293   3.293   3.406   3.597   3.613   3.613   3.718   3.848 
    3.848   4.004   4.004   4.081   4.158   4.158   4.883   4.883 
    4.996   5.390   5.390   5.395   5.751  14.564  14.564  14.785 
   15.250  39.618  39.618  39.652  39.652  39.800  78.844  78.844 
   79.001  83.068 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8706214016
MP2 total energy       (UHF) : -1407.0207955811


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8706214016
MP2 total energy       (UHF) : -1407.0207955811


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0404505295
MP2 + MP3 correlation energy (UHF) : -0.9110719311
MP3 total energy             (UHF) : -1407.0612461106


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (28, 29), nmo = (158, 159)
frozen orbitals [[28], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2018 MB)
Init t2, MP2 energy = -0.870621401636432
    CPU time for init mp2      0.82 sec, wall time      0.82 sec
Init E_corr(CCSD) = -0.870621401637657
cycle = 1  E_corr(CCSD) = -0.888906767591507  dE = -0.018285366  norm(t1,t2) = 0.111844
    CPU time for CCSD iter    402.01 sec, wall time     60.34 sec
cycle = 2  E_corr(CCSD) = -0.913331019743448  dE = -0.0244242522  norm(t1,t2) = 0.0376839
    CPU time for CCSD iter    406.52 sec, wall time     62.84 sec
cycle = 3  E_corr(CCSD) = -0.914781273681603  dE = -0.00145025394  norm(t1,t2) = 0.0222568
    CPU time for CCSD iter    407.08 sec, wall time     62.98 sec
cycle = 4  E_corr(CCSD) = -0.91961773175682  dE = -0.00483645808  norm(t1,t2) = 0.0123799
    CPU time for CCSD iter    407.96 sec, wall time     63.27 sec
cycle = 5  E_corr(CCSD) = -0.919652441671867  dE = -3.4709915e-05  norm(t1,t2) = 0.00491755
    CPU time for CCSD iter    408.90 sec, wall time     63.54 sec
cycle = 6  E_corr(CCSD) = -0.919242852775765  dE = 0.000409588896  norm(t1,t2) = 0.0018723
    CPU time for CCSD iter    409.61 sec, wall time     63.76 sec
cycle = 7  E_corr(CCSD) = -0.919324046094763  dE = -8.1193319e-05  norm(t1,t2) = 0.000591502
    CPU time for CCSD iter    410.12 sec, wall time     63.90 sec
cycle = 8  E_corr(CCSD) = -0.919342448687359  dE = -1.84025926e-05  norm(t1,t2) = 0.000204254
    CPU time for CCSD iter    410.51 sec, wall time     63.89 sec
cycle = 9  E_corr(CCSD) = -0.919335334115249  dE = 7.11457211e-06  norm(t1,t2) = 9.52132e-05
    CPU time for CCSD iter    410.87 sec, wall time     64.05 sec
cycle = 10  E_corr(CCSD) = -0.919333463615817  dE = 1.87049943e-06  norm(t1,t2) = 2.68661e-05
    CPU time for CCSD iter    411.77 sec, wall time     64.33 sec
cycle = 11  E_corr(CCSD) = -0.919335000883729  dE = -1.53726791e-06  norm(t1,t2) = 1.20197e-05
    CPU time for CCSD iter    412.27 sec, wall time     64.52 sec
cycle = 12  E_corr(CCSD) = -0.919334982859958  dE = 1.80237708e-08  norm(t1,t2) = 3.75063e-06
    CPU time for CCSD iter    412.95 sec, wall time     64.71 sec
cycle = 13  E_corr(CCSD) = -0.919334890447812  dE = 9.24121454e-08  norm(t1,t2) = 1.88254e-06
    CPU time for CCSD iter    413.55 sec, wall time     64.79 sec
cycle = 14  E_corr(CCSD) = -0.919334925924308  dE = -3.54764952e-08  norm(t1,t2) = 9.59171e-07
    CPU time for CCSD iter    414.54 sec, wall time     65.13 sec
cycle = 15  E_corr(CCSD) = -0.919334930152445  dE = -4.22813773e-09  norm(t1,t2) = 4.09551e-07
    CPU time for CCSD iter    415.48 sec, wall time     65.30 sec
    CPU time for CCSD   6154.14 sec, wall time    957.37 sec
UCCSD converged
E(UCCSD) = -1407.069509109663  E_corr = -0.9193349301524454
CCSD correlation energy    (UHF) : -0.9193349302
CCSD total energy          (UHF) : -1407.0695091097

T1 Diagnostic             (UHF) : 0.01496 0.02056


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (28, 29), nmo = (158, 159)
frozen orbitals [[28], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2040 MB)
Init t2, MP2 energy = -0.870621401636422
    CPU time for init mp2      0.87 sec, wall time      0.87 sec
Init E_corr(CCSD) = -0.870621401637647
cycle = 1  E_corr(CCSD) = -0.888906767591506  dE = -0.018285366  norm(t1,t2) = 0.111844
    CPU time for CCSD iter    407.56 sec, wall time     63.36 sec
cycle = 2  E_corr(CCSD) = -0.913331019743445  dE = -0.0244242522  norm(t1,t2) = 0.0376839
    CPU time for CCSD iter    406.60 sec, wall time     63.01 sec
cycle = 3  E_corr(CCSD) = -0.914781273681602  dE = -0.00145025394  norm(t1,t2) = 0.0222568
    CPU time for CCSD iter    407.75 sec, wall time     63.26 sec
cycle = 4  E_corr(CCSD) = -0.919617731756819  dE = -0.00483645808  norm(t1,t2) = 0.0123799
    CPU time for CCSD iter    407.87 sec, wall time     63.34 sec
cycle = 5  E_corr(CCSD) = -0.919652441671865  dE = -3.4709915e-05  norm(t1,t2) = 0.00491755
    CPU time for CCSD iter    408.48 sec, wall time     63.47 sec
cycle = 6  E_corr(CCSD) = -0.919242852775763  dE = 0.000409588896  norm(t1,t2) = 0.0018723
    CPU time for CCSD iter    409.03 sec, wall time     63.50 sec
cycle = 7  E_corr(CCSD) = -0.919324046094762  dE = -8.1193319e-05  norm(t1,t2) = 0.000591502
    CPU time for CCSD iter    409.71 sec, wall time     63.76 sec
cycle = 8  E_corr(CCSD) = -0.919342448687358  dE = -1.84025926e-05  norm(t1,t2) = 0.000204254
    CPU time for CCSD iter    410.54 sec, wall time     63.97 sec
cycle = 9  E_corr(CCSD) = -0.919335334115247  dE = 7.11457211e-06  norm(t1,t2) = 9.52132e-05
    CPU time for CCSD iter    411.09 sec, wall time     64.13 sec
cycle = 10  E_corr(CCSD) = -0.919333463615815  dE = 1.87049943e-06  norm(t1,t2) = 2.68661e-05
    CPU time for CCSD iter    411.70 sec, wall time     64.26 sec
cycle = 11  E_corr(CCSD) = -0.919335000883726  dE = -1.53726791e-06  norm(t1,t2) = 1.20197e-05
    CPU time for CCSD iter    412.57 sec, wall time     64.53 sec
cycle = 12  E_corr(CCSD) = -0.919334982859956  dE = 1.80237705e-08  norm(t1,t2) = 3.75063e-06
    CPU time for CCSD iter    413.45 sec, wall time     65.06 sec
cycle = 13  E_corr(CCSD) = -0.919334890447812  dE = 9.24121438e-08  norm(t1,t2) = 1.88254e-06
    CPU time for CCSD iter    414.25 sec, wall time     64.98 sec
cycle = 14  E_corr(CCSD) = -0.919334925924319  dE = -3.54765065e-08  norm(t1,t2) = 9.59171e-07
    CPU time for CCSD iter    414.44 sec, wall time     65.08 sec
cycle = 15  E_corr(CCSD) = -0.919334930152443  dE = -4.22812407e-09  norm(t1,t2) = 4.09551e-07
    CPU time for CCSD iter    414.90 sec, wall time     65.13 sec
    CPU time for CCSD   6159.93 sec, wall time    960.85 sec
UCCSD converged
E(UCCSD) = -1407.069509109663  E_corr = -0.9193349301524426
max_memory 1362 MB (2637 MB in use)
max_memory 1362 MB (2637 MB in use)
    CPU time for UCCSD(T)  14518.91 sec, wall time   1817.76 sec
UCCSD(T) correction = -0.0398961525242778
CCSD correlation energy    (UHF) : -0.9193349302
CCSD total energy          (UHF) : -1407.0695091097

CCSD(T) correlation energy (UHF) : -0.9592310827
CCSD(T) total energy       (UHF) : -1407.1094052622

T1 Diagnostic             (UHF) : 0.01496 0.02056

