	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/hcooch3.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 28
ov_size       : 448
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.516038813834
init |[F,P]|  : 2.63e-02
init |dE|     : 7.11e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.584336217  2.21e-02  5.90e-02  -6.83e-02  BFGS
   2    -227.657227310  2.93e-03  7.31e-03  -7.29e-02  BFGS
   3    -227.658872118  1.60e-03  4.30e-03  -1.64e-03  BFGS
   4    -227.659397225  3.96e-04  1.16e-03  -5.25e-04  BFGS
   5    -227.659464077  1.54e-04  4.34e-04  -6.69e-05  BFGS
   6    -227.659476071  4.61e-05  1.26e-04  -1.20e-05  BFGS
   7    -227.659476649  1.10e-05  2.90e-05  -5.79e-07  BFGS
   8    -227.659476698  2.89e-06  7.80e-06  -4.86e-08  BFGS
   9    -227.659476701  7.65e-07  1.99e-06  -3.14e-09  BFGS
  10    -227.659476701  1.73e-07  4.75e-07  -1.85e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.73e-07
final |dE|    : 4.75e-07
final Escf    : -350.401290176251
final Etot    : -227.659476701391

  pxp & ewc             :::        0.023 ( 38.29%)
  apply B               :::        0.003 (  5.29%)
  linsrch               :::        0.032 ( 52.83%)
  grad                  :::        0.002 (  3.59%)
  Total                 :::        0.061 (100.00%)

Alpha occupied
  -20.627 -20.571 -11.403 -11.302  -1.495  -1.393  -0.998  -0.823 
   -0.756  -0.687  -0.676  -0.606  -0.563  -0.528  -0.466  -0.458 

Alpha virtual
    0.166   0.244   0.250   0.300   0.312   0.314   0.447   0.474 
    0.714   0.759   0.774   0.786   0.879   0.965   0.995   1.124 
    1.155   1.165   1.194   1.242   1.256   1.310   1.357   1.375 
    1.494   1.654   1.996   2.186 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.019 (100.00%)
  Total                 :::        0.019 (100.00%)

MP2 correlation energy (RHF) : -0.4294645253
MP2 total energy       (RHF) : -228.0889412267


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.017 (100.00%)
  Total                 :::        0.017 (100.00%)

MP2 correlation energy (RHF) : -0.4294645253
MP2 total energy       (RHF) : -228.0889412267


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:45:25
Initing amps, 2022-11-27 00:45:25
Starting einsum calculation, 2022-11-27 00:45:25
Finished einsum calculation, 2022-11-27 00:45:25

RMP3-TIMING
  rmp3                  :::        0.088 (100.00%)
  Total                 :::        0.088 (100.00%)

MP3 correlation energy       (RHF) :  0.0007321432
MP2 + MP3 correlation energy (RHF) : -0.4287323821
MP3 total energy             (RHF) : -228.0882090834


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 44
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 138 MB)
    CPU time for CCSD integral transformation      0.31 sec, wall time      0.04 sec
Init t2, MP2 energy = -228.088941226653  E_corr(MP2) -0.429464525261992
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.429464525269995
cycle = 1  E_corr(CCSD) = -0.426475148004861  dE = 0.00298937727  norm(t1,t2) = 0.0730569
    CPU time for CCSD iter      2.14 sec, wall time      0.27 sec
cycle = 2  E_corr(CCSD) = -0.443959249115523  dE = -0.0174841011  norm(t1,t2) = 0.0245838
    CPU time for CCSD iter      3.12 sec, wall time      0.40 sec
cycle = 3  E_corr(CCSD) = -0.444658627523529  dE = -0.000699378408  norm(t1,t2) = 0.0125471
    CPU time for CCSD iter      3.16 sec, wall time      0.41 sec
cycle = 4  E_corr(CCSD) = -0.44809037831795  dE = -0.00343175079  norm(t1,t2) = 0.00546893
    CPU time for CCSD iter      3.17 sec, wall time      0.41 sec
cycle = 5  E_corr(CCSD) = -0.448050401761823  dE = 3.99765561e-05  norm(t1,t2) = 0.00102871
    CPU time for CCSD iter      3.26 sec, wall time      0.42 sec
cycle = 6  E_corr(CCSD) = -0.447945211526714  dE = 0.000105190235  norm(t1,t2) = 0.000335081
    CPU time for CCSD iter      3.08 sec, wall time      0.40 sec
cycle = 7  E_corr(CCSD) = -0.447936053132301  dE = 9.15839441e-06  norm(t1,t2) = 0.000146589
    CPU time for CCSD iter      3.04 sec, wall time      0.39 sec
cycle = 8  E_corr(CCSD) = -0.447942893802017  dE = -6.84066972e-06  norm(t1,t2) = 4.95634e-05
    CPU time for CCSD iter      3.04 sec, wall time      0.39 sec
cycle = 9  E_corr(CCSD) = -0.447942097155651  dE = 7.96646366e-07  norm(t1,t2) = 2.09677e-05
    CPU time for CCSD iter      2.91 sec, wall time      0.38 sec
cycle = 10  E_corr(CCSD) = -0.447942440554817  dE = -3.43399166e-07  norm(t1,t2) = 7.21869e-06
    CPU time for CCSD iter      2.98 sec, wall time      0.38 sec
cycle = 11  E_corr(CCSD) = -0.447942394059196  dE = 4.64956211e-08  norm(t1,t2) = 2.03049e-06
    CPU time for CCSD iter      3.01 sec, wall time      0.39 sec
cycle = 12  E_corr(CCSD) = -0.447942298002791  dE = 9.60564051e-08  norm(t1,t2) = 7.79855e-07
    CPU time for CCSD iter      3.06 sec, wall time      0.40 sec
cycle = 13  E_corr(CCSD) = -0.447942253789965  dE = 4.42128263e-08  norm(t1,t2) = 3.13911e-07
    CPU time for CCSD iter      2.91 sec, wall time      0.37 sec
cycle = 14  E_corr(CCSD) = -0.447942238851182  dE = 1.49387827e-08  norm(t1,t2) = 1.11322e-07
    CPU time for CCSD iter      2.94 sec, wall time      0.38 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.447942236269754  dE = 2.58142813e-09  norm(t1,t2) = 3.97598e-08
    CPU time for CCSD iter      2.95 sec, wall time      0.38 sec
    CPU time for CCSD     44.75 sec, wall time      5.78 sec
CCSD converged
E(CCSD) = -228.1074189376605  E_corr = -0.4479422362697538

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:45:30
    CPU time for CCSD integral transformation      0.72 sec, wall time      0.09 sec
max_memory 3813 MB (186 MB in use)
    CPU time for CCSD(T)      3.94 sec, wall time      0.55 sec
CCSD(T) correction = -0.0124660800227189
CCSD correlation energy    (RHF) : -0.4479422363
CCSD total energy          (RHF) : -228.1074189377

CCSD(T) correlation energy (RHF) : -0.4604083163
CCSD(T) total energy       (RHF) : -228.1198850177

T1 Diagnostic              (RHF) : 0.01381


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 29 28
ov_size       : 883
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -207.032939507333
init S2       : 0.750000000000188
init |[F,P]|  : 4.81e-02
init |dE|     : 1.38e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -207.520713531  2.47e-02  7.28e-02  -4.88e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -207.740229747  5.01e-03  1.34e-02  -2.20e-01  0.75  DIIS mom: 14.9/15 15.9/16
   3    -207.747615651  1.48e-03  3.90e-03  -7.39e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -207.748539519  4.61e-04  1.18e-03  -9.24e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -207.748771105  1.75e-04  4.35e-04  -2.32e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -207.748811996  8.32e-05  1.85e-04  -4.09e-05  0.76  DIIS mom: 15.0/15 16.0/16
   7    -207.748821987  7.40e-05  1.56e-04  -9.99e-06  0.76  DIIS mom: 15.0/15 16.0/16
   8    -207.748830028  7.37e-05  1.54e-04  -8.04e-06  0.76  DIIS mom: 15.0/15 16.0/16
   9    -207.748831277  7.38e-05  1.54e-04  -1.25e-06  0.76  DIIS mom: 15.0/15 16.0/16
  10    -207.748766775  6.70e-05  1.41e-04   6.45e-05  0.76  DIIS mom: 15.0/15 16.0/16
  11    -207.748566114  8.63e-05  2.21e-04   2.01e-04  0.78  DIIS mom: 15.0/15 16.0/16
  12    -207.748458659  1.28e-04  3.33e-04   1.07e-04  0.81  DIIS mom: 15.0/15 16.0/16
  13    -207.748741663  9.94e-05  2.47e-04  -2.83e-04  0.76  DIIS mom: 15.0/15 16.0/16
  14    -207.748769084  1.18e-04  2.99e-04  -2.74e-05  0.76  DIIS mom: 15.0/15 16.0/16
  15    -207.748448319  1.92e-04  5.11e-04   3.21e-04  0.81  DIIS mom: 15.0/15 16.0/16
  16    -207.748284206  2.85e-04  7.52e-04   1.64e-04  0.84  DIIS mom: 15.0/15 16.0/16
  17    -207.748713065  6.28e-05  1.38e-04  -4.29e-04  0.76  DIIS mom: 15.0/15 16.0/16
  18    -207.748575759  5.61e-05  1.32e-04   1.37e-04  0.78  DIIS mom: 15.0/15 16.0/16
  19    -207.748423333  1.13e-04  2.84e-04   1.52e-04  0.82  DIIS mom: 15.0/15 16.0/16
  20    -207.748357394  1.39e-04  3.47e-04   6.59e-05  0.83  DIIS mom: 15.0/15 16.0/16
  21    -207.748475739  1.01e-04  2.58e-04  -1.18e-04  0.80  DIIS mom: 15.0/15 16.0/16
  22    -207.748487351  9.81e-05  2.50e-04  -1.16e-05  0.80  DIIS mom: 15.0/15 16.0/16
  23    -207.748496928  9.87e-05  2.53e-04  -9.58e-06  0.80  DIIS mom: 15.0/15 16.0/16
  24    -207.748492606  1.00e-04  2.57e-04   4.32e-06  0.80  DIIS mom: 15.0/15 16.0/16
  25    -207.748509061  9.78e-05  2.52e-04  -1.65e-05  0.79  DIIS mom: 15.0/15 16.0/16
  26    -207.748475361  1.03e-04  2.63e-04   3.37e-05  0.80  DIIS mom: 15.0/15 16.0/16
  27    -207.748441432  1.12e-04  2.85e-04   3.39e-05  0.81  DIIS mom: 15.0/15 16.0/16
  28    -207.748456550  1.07e-04  2.71e-04  -1.51e-05  0.81  DIIS mom: 15.0/15 16.0/16
  29    -207.748455148  1.07e-04  2.71e-04   1.40e-06  0.81  DIIS mom: 15.0/15 16.0/16
  30    -207.748453717  1.07e-04  2.71e-04   1.43e-06  0.81  DIIS mom: 15.0/15 16.0/16
  31    -207.748442025  1.11e-04  2.82e-04   1.17e-05  0.81  DIIS mom: 15.0/15 16.0/16
  32    -207.748435545  1.14e-04  2.88e-04   6.48e-06  0.81  DIIS mom: 15.0/15 16.0/16
  33    -207.748435420  1.14e-04  2.88e-04   1.24e-07  0.81  DIIS mom: 15.0/15 16.0/16
  34    -207.748424575  1.19e-04  3.00e-04   1.08e-05  0.81  DIIS mom: 15.0/15 16.0/16
  35    -207.748413966  1.22e-04  3.09e-04   1.06e-05  0.82  DIIS mom: 15.0/15 16.0/16
  36    -207.748433388  1.14e-04  2.88e-04  -1.94e-05  0.81  DIIS mom: 15.0/15 16.0/16
  37    -207.748418864  1.22e-04  3.08e-04   1.45e-05  0.82  DIIS mom: 15.0/15 16.0/16
  38    -207.748411508  1.24e-04  3.14e-04   7.36e-06  0.82  DIIS mom: 15.0/15 16.0/16
  39    -207.748430783  1.15e-04  2.91e-04  -1.93e-05  0.81  DIIS mom: 15.0/15 16.0/16
  40    -207.748407228  1.25e-04  3.14e-04   2.36e-05  0.82  DIIS mom: 15.0/15 16.0/16
  41    -207.748400848  1.27e-04  3.20e-04   6.38e-06  0.82  DIIS mom: 15.0/15 16.0/16
  42    -207.748416483  1.21e-04  3.05e-04  -1.56e-05  0.82  DIIS mom: 15.0/15 16.0/16
  43    -207.748417970  1.20e-04  3.04e-04  -1.49e-06  0.82  DIIS mom: 15.0/15 16.0/16
  44    -207.748417730  1.20e-04  3.03e-04   2.40e-07  0.82  DIIS mom: 15.0/15 16.0/16
  45    -207.748417863  1.21e-04  3.05e-04  -1.33e-07  0.82  DIIS mom: 15.0/15 16.0/16
  46    -207.748415980  1.21e-04  3.07e-04   1.88e-06  0.82  DIIS mom: 15.0/15 16.0/16
  47    -207.748418213  1.21e-04  3.05e-04  -2.23e-06  0.82  DIIS mom: 15.0/15 16.0/16
  48    -207.748418465  1.21e-04  3.07e-04  -2.52e-07  0.82  DIIS mom: 15.0/15 16.0/16
  49    -207.748422857  1.20e-04  3.04e-04  -4.39e-06  0.82  DIIS mom: 15.0/15 16.0/16
  50    -207.748422332  1.20e-04  3.04e-04   5.25e-07  0.82  DIIS mom: 15.0/15 16.0/16
  51    -207.748420194  1.21e-04  3.07e-04   2.14e-06  0.82  DIIS mom: 15.0/15 16.0/16
  52    -207.748405236  1.26e-04  3.17e-04   1.50e-05  0.82  DIIS mom: 15.0/15 16.0/16
  53    -207.748406652  1.21e-04  3.02e-04  -1.42e-06  0.82  DIIS mom: 15.0/15 16.0/16
  54    -207.748401092  1.22e-04  3.06e-04   5.56e-06  0.82  DIIS mom: 15.0/15 16.0/16
  55    -207.748416198  1.19e-04  3.00e-04  -1.51e-05  0.82  DIIS mom: 15.0/15 16.0/16
  56    -207.748414007  1.21e-04  3.06e-04   2.19e-06  0.82  DIIS mom: 15.0/15 16.0/16
  57    -207.748509512  9.67e-05  2.49e-04  -9.55e-05  0.79  DIIS mom: 15.0/15 16.0/16
  58    -207.748495301  9.87e-05  2.53e-04   1.42e-05  0.80  DIIS mom: 15.0/15 16.0/16
  59    -207.748416700  1.19e-04  2.99e-04   7.86e-05  0.82  DIIS mom: 15.0/15 16.0/16
  60    -207.748488536  9.76e-05  2.49e-04  -7.18e-05  0.80  DIIS mom: 15.0/15 16.0/16
  61    -207.748532658  8.97e-05  2.30e-04  -4.41e-05  0.79  DIIS mom: 15.0/15 16.0/16
  62    -207.748464383  1.01e-04  2.55e-04   6.83e-05  0.81  DIIS mom: 15.0/15 16.0/16
  63    -207.748508733  8.91e-05  2.27e-04  -4.44e-05  0.79  DIIS mom: 15.0/15 16.0/16
  64    -207.748552077  8.19e-05  2.09e-04  -4.33e-05  0.78  DIIS mom: 15.0/15 16.0/16
  65    -207.748493214  9.09e-05  2.30e-04   5.89e-05  0.80  DIIS mom: 15.0/15 16.0/16
  66    -207.748270175  1.71e-04  4.22e-04   2.23e-04  0.84  DIIS mom: 15.0/15 16.0/16
  67    -207.748436365  1.05e-04  2.62e-04  -1.66e-04  0.81  DIIS mom: 15.0/15 16.0/16
  68    -207.748461265  9.52e-05  2.38e-04  -2.49e-05  0.81  DIIS mom: 15.0/15 16.0/16
  69    -207.748546156  7.82e-05  1.98e-04  -8.49e-05  0.79  DIIS mom: 15.0/15 16.0/16
  70    -207.748538724  7.84e-05  1.98e-04   7.43e-06  0.79  DIIS mom: 15.0/15 16.0/16
  71    -207.748493641  8.59e-05  2.16e-04   4.51e-05  0.80  DIIS mom: 15.0/15 16.0/16
  72    -207.748565536  7.89e-05  2.00e-04  -7.19e-05  0.78  DIIS mom: 15.0/15 16.0/16
  73    -207.748535288  7.97e-05  2.01e-04   3.02e-05  0.79  DIIS mom: 15.0/15 16.0/16
  74    -207.748531337  7.96e-05  2.01e-04   3.95e-06  0.79  DIIS mom: 15.0/15 16.0/16
  75    -207.748579724  8.04e-05  2.04e-04  -4.84e-05  0.78  DIIS mom: 15.0/15 16.0/16
  76    -207.748586098  8.29e-05  2.12e-04  -6.37e-06  0.78  DIIS mom: 15.0/15 16.0/16
  77    -207.748588612  8.34e-05  2.13e-04  -2.51e-06  0.78  DIIS mom: 15.0/15 16.0/16
  78    -207.748591629  8.40e-05  2.15e-04  -3.02e-06  0.78  DIIS mom: 15.0/15 16.0/16
  79    -207.748598679  8.57e-05  2.19e-04  -7.05e-06  0.78  DIIS mom: 15.0/15 16.0/16
  80    -207.748632509  9.75e-05  2.51e-04  -3.38e-05  0.77  DIIS mom: 15.0/15 16.0/16
  81    -207.748736894  1.53e-04  4.00e-04  -1.04e-04  0.76  DIIS mom: 15.0/15 16.0/16
  82    -207.748663683  1.12e-04  2.90e-04   7.32e-05  0.77  DIIS mom: 15.0/15 16.0/16
  83    -207.748661387  1.12e-04  2.89e-04   2.30e-06  0.77  DIIS mom: 15.0/15 16.0/16
  84    -207.748663008  1.13e-04  2.92e-04  -1.62e-06  0.77  DIIS mom: 15.0/15 16.0/16
  85    -207.748684579  1.24e-04  3.22e-04  -2.16e-05  0.77  DIIS mom: 15.0/15 16.0/16
  86    -207.748614130  9.21e-05  2.37e-04   7.04e-05  0.77  DIIS mom: 15.0/15 16.0/16
  87    -207.748579361  8.23e-05  2.10e-04   3.48e-05  0.78  DIIS mom: 15.0/15 16.0/16
  88    -207.748577101  8.17e-05  2.08e-04   2.26e-06  0.78  DIIS mom: 15.0/15 16.0/16
  89    -207.748572899  8.07e-05  2.05e-04   4.20e-06  0.78  DIIS mom: 15.0/15 16.0/16
  90    -207.748572590  8.08e-05  2.06e-04   3.09e-07  0.78  DIIS mom: 15.0/15 16.0/16
  91    -207.748558317  7.91e-05  2.01e-04   1.43e-05  0.78  DIIS mom: 15.0/15 16.0/16
  92    -207.748557915  7.91e-05  2.01e-04   4.03e-07  0.78  DIIS mom: 15.0/15 16.0/16
  93    -207.748561435  7.93e-05  2.01e-04  -3.52e-06  0.78  DIIS mom: 15.0/15 16.0/16
  94    -207.748559795  7.92e-05  2.01e-04   1.64e-06  0.78  DIIS mom: 15.0/15 16.0/16
  95    -207.748556961  7.89e-05  2.00e-04   2.83e-06  0.78  DIIS mom: 15.0/15 16.0/16
  96    -207.748563862  7.97e-05  2.03e-04  -6.90e-06  0.78  DIIS mom: 15.0/15 16.0/16
  97    -207.748566993  7.99e-05  2.03e-04  -3.13e-06  0.78  DIIS mom: 15.0/15 16.0/16
  98    -207.748580317  8.16e-05  2.08e-04  -1.33e-05  0.78  DIIS mom: 15.0/15 16.0/16
  99    -207.748567387  8.00e-05  2.03e-04   1.29e-05  0.78  DIIS mom: 15.0/15 16.0/16
 100    -207.748583157  8.25e-05  2.10e-04  -1.58e-05  0.78  DIIS mom: 15.0/15 16.0/16
 101    -207.748572019  8.06e-05  2.05e-04   1.11e-05  0.78  DIIS mom: 15.0/15 16.0/16
 102    -207.748571945  8.08e-05  2.06e-04   7.41e-08  0.78  DIIS mom: 15.0/15 16.0/16
 103    -207.748548525  7.83e-05  1.98e-04   2.34e-05  0.79  DIIS mom: 15.0/15 16.0/16
 104    -207.748600631  8.63e-05  2.21e-04  -5.21e-05  0.78  DIIS mom: 15.0/15 16.0/16
 105    -207.748570846  8.09e-05  2.06e-04   2.98e-05  0.78  DIIS mom: 15.0/15 16.0/16
 106    -207.748594107  8.52e-05  2.18e-04  -2.33e-05  0.78  DIIS mom: 15.0/15 16.0/16
 107    -207.748594953  8.54e-05  2.19e-04  -8.46e-07  0.78  DIIS mom: 15.0/15 16.0/16
 108    -207.748598683  8.63e-05  2.21e-04  -3.73e-06  0.78  DIIS mom: 15.0/15 16.0/16
 109    -207.748605622  8.85e-05  2.27e-04  -6.94e-06  0.77  DIIS mom: 15.0/15 16.0/16
 110    -207.748511966  8.12e-05  2.04e-04   9.37e-05  0.79  DIIS mom: 15.0/15 16.0/16
 111    -207.748576985  8.08e-05  2.06e-04  -6.50e-05  0.78  DIIS mom: 15.0/15 16.0/16
 112    -207.748553156  7.81e-05  1.98e-04   2.38e-05  0.78  DIIS mom: 15.0/15 16.0/16
 113    -207.748559127  7.83e-05  1.98e-04  -5.97e-06  0.78  DIIS mom: 15.0/15 16.0/16
 114    -207.748542032  7.77e-05  1.96e-04   1.71e-05  0.79  DIIS mom: 15.0/15 16.0/16
 115    -207.748558779  7.79e-05  1.97e-04  -1.67e-05  0.78  DIIS mom: 15.0/15 16.0/16
 116    -207.748507576  8.07e-05  2.02e-04   5.12e-05  0.80  DIIS mom: 15.0/15 16.0/16
 117    -207.748490735  8.38e-05  2.09e-04   1.68e-05  0.80  DIIS mom: 15.0/15 16.0/16
 118    -207.748467869  8.92e-05  2.22e-04   2.29e-05  0.81  DIIS mom: 15.0/15 16.0/16
 119    -207.748447140  9.50e-05  2.35e-04   2.07e-05  0.81  DIIS mom: 15.0/15 16.0/16
 120    -207.748468989  8.86e-05  2.20e-04  -2.18e-05  0.80  DIIS mom: 15.0/15 16.0/16
 121    -207.748419028  1.04e-04  2.57e-04   5.00e-05  0.82  DIIS mom: 15.0/15 16.0/16
 122    -207.748468434  8.86e-05  2.20e-04  -4.94e-05  0.80  DIIS mom: 15.0/15 16.0/16
 123    -207.748474246  8.70e-05  2.16e-04  -5.81e-06  0.80  DIIS mom: 15.0/15 16.0/16
 124    -207.748452296  9.33e-05  2.31e-04   2.20e-05  0.81  DIIS mom: 15.0/15 16.0/16
 125    -207.748461773  9.03e-05  2.24e-04  -9.48e-06  0.81  DIIS mom: 15.0/15 16.0/16
 126    -207.748455165  9.25e-05  2.29e-04   6.61e-06  0.81  DIIS mom: 15.0/15 16.0/16
 127    -207.748480553  8.53e-05  2.12e-04  -2.54e-05  0.80  DIIS mom: 15.0/15 16.0/16
 128    -207.748472738  8.73e-05  2.17e-04   7.82e-06  0.80  DIIS mom: 15.0/15 16.0/16
 129    -207.748476982  8.62e-05  2.14e-04  -4.24e-06  0.80  DIIS mom: 15.0/15 16.0/16
 130    -207.748461330  9.05e-05  2.24e-04   1.57e-05  0.81  DIIS mom: 15.0/15 16.0/16
 131    -207.748464136  8.96e-05  2.22e-04  -2.81e-06  0.81  DIIS mom: 15.0/15 16.0/16
 132    -207.748215444  1.80e-04  4.33e-04   2.49e-04  0.85  DIIS mom: 15.0/15 16.0/16
 133    -207.748401227  1.11e-04  2.73e-04  -1.86e-04  0.82  DIIS mom: 15.0/15 16.0/16
 134    -207.748401591  1.11e-04  2.72e-04  -3.64e-07  0.82  DIIS mom: 15.0/15 16.0/16
 135    -207.748420363  1.04e-04  2.56e-04  -1.88e-05  0.82  DIIS mom: 15.0/15 16.0/16
 136    -207.748550523  7.71e-05  1.95e-04  -1.30e-04  0.79  DIIS mom: 15.0/15 16.0/16
 137    -207.748562934  7.79e-05  1.97e-04  -1.24e-05  0.78  DIIS mom: 15.0/15 16.0/16
 138    -207.748559892  7.79e-05  1.97e-04   3.04e-06  0.78  DIIS mom: 15.0/15 16.0/16
 139    -207.748596495  8.40e-05  2.14e-04  -3.66e-05  0.78  DIIS mom: 15.0/15 16.0/16
 140    -207.748585291  8.17e-05  2.08e-04   1.12e-05  0.78  DIIS mom: 15.0/15 16.0/16
 141    -207.748586844  8.20e-05  2.09e-04  -1.55e-06  0.78  DIIS mom: 15.0/15 16.0/16
 142    -207.748607092  8.72e-05  2.23e-04  -2.02e-05  0.77  DIIS mom: 15.0/15 16.0/16
 143    -207.748609784  8.82e-05  2.26e-04  -2.69e-06  0.77  DIIS mom: 15.0/15 16.0/16
 144    -207.748614746  8.99e-05  2.30e-04  -4.96e-06  0.77  DIIS mom: 15.0/15 16.0/16
 145    -207.748607991  8.77e-05  2.25e-04   6.76e-06  0.77  DIIS mom: 15.0/15 16.0/16
 146    -207.748608881  8.79e-05  2.25e-04  -8.90e-07  0.77  DIIS mom: 15.0/15 16.0/16
 147    -207.748611065  8.86e-05  2.27e-04  -2.18e-06  0.77  DIIS mom: 15.0/15 16.0/16
 148    -207.748608705  8.79e-05  2.25e-04   2.36e-06  0.77  DIIS mom: 15.0/15 16.0/16
 149    -207.748628880  9.45e-05  2.43e-04  -2.02e-05  0.77  DIIS mom: 15.0/15 16.0/16
 150    -207.748640172  9.99e-05  2.58e-04  -1.13e-05  0.77  DIIS mom: 15.0/15 16.0/16
 151    -207.748547349  7.80e-05  1.97e-04   9.28e-05  0.79  DIIS mom: 15.0/15 16.0/16
 152    -207.748527828  7.87e-05  1.98e-04   1.95e-05  0.79  DIIS mom: 15.0/15 16.0/16
 153    -207.748519337  7.93e-05  1.99e-04   8.49e-06  0.79  DIIS mom: 15.0/15 16.0/16
 154    -207.748509066  8.02e-05  2.01e-04   1.03e-05  0.79  DIIS mom: 15.0/15 16.0/16
 155    -207.748518571  7.92e-05  1.99e-04  -9.51e-06  0.79  DIIS mom: 15.0/15 16.0/16
 156    -207.748478971  8.64e-05  2.15e-04   3.96e-05  0.80  DIIS mom: 15.0/15 16.0/16
 157    -207.748460486  9.15e-05  2.27e-04   1.85e-05  0.81  DIIS mom: 15.0/15 16.0/16
 158    -207.748496216  8.27e-05  2.07e-04  -3.57e-05  0.80  DIIS mom: 15.0/15 16.0/16
 159    -207.748488898  8.42e-05  2.10e-04   7.32e-06  0.80  DIIS mom: 15.0/15 16.0/16
 160    -207.748516215  7.95e-05  2.00e-04  -2.73e-05  0.79  DIIS mom: 15.0/15 16.0/16
 161    -207.748497306  8.27e-05  2.07e-04   1.89e-05  0.80  DIIS mom: 15.0/15 16.0/16
 162    -207.748507942  8.07e-05  2.02e-04  -1.06e-05  0.80  DIIS mom: 15.0/15 16.0/16
 163    -207.748529886  7.82e-05  1.97e-04  -2.19e-05  0.79  DIIS mom: 15.0/15 16.0/16
 164    -207.748509308  8.05e-05  2.02e-04   2.06e-05  0.79  DIIS mom: 15.0/15 16.0/16
 165    -207.748511083  8.03e-05  2.01e-04  -1.77e-06  0.79  DIIS mom: 15.0/15 16.0/16
 166    -207.748527127  7.83e-05  1.97e-04  -1.60e-05  0.79  DIIS mom: 15.0/15 16.0/16
 167    -207.748498881  8.22e-05  2.06e-04   2.82e-05  0.80  DIIS mom: 15.0/15 16.0/16
 168    -207.748509939  8.03e-05  2.01e-04  -1.11e-05  0.79  DIIS mom: 15.0/15 16.0/16
 169    -207.748510044  8.04e-05  2.01e-04  -1.05e-07  0.79  DIIS mom: 15.0/15 16.0/16
 170    -207.748504696  8.12e-05  2.03e-04   5.35e-06  0.80  DIIS mom: 15.0/15 16.0/16
 171    -207.748506161  8.10e-05  2.03e-04  -1.47e-06  0.80  DIIS mom: 15.0/15 16.0/16
 172    -207.748520190  7.90e-05  1.98e-04  -1.40e-05  0.79  DIIS mom: 15.0/15 16.0/16
 173    -207.748531362  7.81e-05  1.97e-04  -1.12e-05  0.79  DIIS mom: 15.0/15 16.0/16
 174    -207.748531183  7.80e-05  1.96e-04   1.78e-07  0.79  DIIS mom: 15.0/15 16.0/16
 175    -207.748515844  7.95e-05  1.99e-04   1.53e-05  0.79  DIIS mom: 15.0/15 16.0/16
 176    -207.748513295  7.98e-05  2.00e-04   2.55e-06  0.79  DIIS mom: 15.0/15 16.0/16
 177    -207.748523977  7.85e-05  1.97e-04  -1.07e-05  0.79  DIIS mom: 15.0/15 16.0/16
 178    -207.748521977  7.88e-05  1.98e-04   2.00e-06  0.79  DIIS mom: 15.0/15 16.0/16
 179    -207.748527311  7.83e-05  1.97e-04  -5.33e-06  0.79  DIIS mom: 15.0/15 16.0/16
 180    -207.748524126  7.85e-05  1.97e-04   3.19e-06  0.79  DIIS mom: 15.0/15 16.0/16
 181    -207.748524089  7.85e-05  1.97e-04   3.65e-08  0.79  DIIS mom: 15.0/15 16.0/16
 182    -207.748525754  7.83e-05  1.97e-04  -1.66e-06  0.79  DIIS mom: 15.0/15 16.0/16
 183    -207.748551678  7.80e-05  1.97e-04  -2.59e-05  0.78  DIIS mom: 15.0/15 16.0/16
 184    -207.748545863  7.77e-05  1.96e-04   5.82e-06  0.79  DIIS mom: 15.0/15 16.0/16
 185    -207.748527580  7.92e-05  2.00e-04   1.83e-05  0.79  DIIS mom: 15.0/15 16.0/16
 186    -207.748225541  1.77e-04  4.28e-04   3.02e-04  0.85  DIIS mom: 15.0/15 16.0/16
 187    -207.748587928  8.21e-05  2.09e-04  -3.62e-04  0.78  DIIS mom: 15.0/15 16.0/16
 188    -207.748577976  8.05e-05  2.05e-04   9.95e-06  0.78  DIIS mom: 15.0/15 16.0/16
 189    -207.748649536  1.03e-04  2.65e-04  -7.16e-05  0.77  DIIS mom: 15.0/15 16.0/16
 190    -207.748663842  1.10e-04  2.84e-04  -1.43e-05  0.77  DIIS mom: 15.0/15 16.0/16
 191    -207.748632824  9.65e-05  2.48e-04   3.10e-05  0.77  DIIS mom: 15.0/15 16.0/16
 192    -207.748608414  8.79e-05  2.25e-04   2.44e-05  0.77  DIIS mom: 15.0/15 16.0/16
 193    -207.748598599  8.50e-05  2.17e-04   9.81e-06  0.78  DIIS mom: 15.0/15 16.0/16
 194    -207.748594339  8.39e-05  2.14e-04   4.26e-06  0.78  DIIS mom: 15.0/15 16.0/16
 195    -207.748594428  8.39e-05  2.14e-04  -8.85e-08  0.78  DIIS mom: 15.0/15 16.0/16
 196    -207.748602890  8.62e-05  2.20e-04  -8.46e-06  0.77  DIIS mom: 15.0/15 16.0/16
 197    -207.748633508  9.65e-05  2.48e-04  -3.06e-05  0.77  DIIS mom: 15.0/15 16.0/16
 198    -207.748623809  9.30e-05  2.39e-04   9.70e-06  0.77  DIIS mom: 15.0/15 16.0/16
 199    -207.748761907  1.65e-04  4.34e-04  -1.38e-04  0.76  DIIS mom: 15.0/15 16.0/16
 200    -207.748596495  8.43e-05  2.15e-04   1.65e-04  0.78  DIIS mom: 15.0/15 16.0/16
 201    -207.748596692  8.45e-05  2.16e-04  -1.97e-07  0.78  DIIS mom: 15.0/15 16.0/16
 202    -207.748596486  8.44e-05  2.16e-04   2.06e-07  0.78  DIIS mom: 15.0/15 16.0/16
 203    -207.748595810  8.42e-05  2.15e-04   6.76e-07  0.78  DIIS mom: 15.0/15 16.0/16
 204    -207.748596503  8.44e-05  2.16e-04  -6.93e-07  0.78  DIIS mom: 15.0/15 16.0/16
 205    -207.748591897  8.33e-05  2.13e-04   4.61e-06  0.78  DIIS mom: 15.0/15 16.0/16
 206    -207.748586387  8.21e-05  2.09e-04   5.51e-06  0.78  DIIS mom: 15.0/15 16.0/16
 207    -207.748590226  8.30e-05  2.12e-04  -3.84e-06  0.78  DIIS mom: 15.0/15 16.0/16
 208    -207.748579128  8.08e-05  2.06e-04   1.11e-05  0.78  DIIS mom: 15.0/15 16.0/16
 209    -207.748593508  8.38e-05  2.14e-04  -1.44e-05  0.78  DIIS mom: 15.0/15 16.0/16
 210    -207.748584150  8.18e-05  2.08e-04   9.36e-06  0.78  DIIS mom: 15.0/15 16.0/16
 211    -207.748598373  8.50e-05  2.17e-04  -1.42e-05  0.78  DIIS mom: 15.0/15 16.0/16
 212    -207.748597977  8.49e-05  2.17e-04   3.96e-07  0.78  DIIS mom: 15.0/15 16.0/16
 213    -207.748601444  8.57e-05  2.19e-04  -3.47e-06  0.78  DIIS mom: 15.0/15 16.0/16
 214    -207.748549470  7.79e-05  1.97e-04   5.20e-05  0.79  DIIS mom: 15.0/15 16.0/16
 215    -207.748583237  8.16e-05  2.08e-04  -3.38e-05  0.78  DIIS mom: 15.0/15 16.0/16
 216    -207.748594745  8.41e-05  2.15e-04  -1.15e-05  0.78  DIIS mom: 15.0/15 16.0/16
 217    -207.748574549  8.01e-05  2.04e-04   2.02e-05  0.78  DIIS mom: 15.0/15 16.0/16
 218    -207.748548150  7.80e-05  1.97e-04   2.64e-05  0.79  DIIS mom: 15.0/15 16.0/16
 219    -207.748581340  8.13e-05  2.07e-04  -3.32e-05  0.78  DIIS mom: 15.0/15 16.0/16
 220    -207.748590670  8.32e-05  2.12e-04  -9.33e-06  0.78  DIIS mom: 15.0/15 16.0/16
 221    -207.748563143  7.87e-05  2.00e-04   2.75e-05  0.78  DIIS mom: 15.0/15 16.0/16
 222    -207.748526606  7.88e-05  1.98e-04   3.65e-05  0.79  DIIS mom: 15.0/15 16.0/16
 223    -207.748576910  8.06e-05  2.05e-04  -5.03e-05  0.78  DIIS mom: 15.0/15 16.0/16
 224    -207.748575190  8.02e-05  2.04e-04   1.72e-06  0.78  DIIS mom: 15.0/15 16.0/16
 225    -207.748585751  8.22e-05  2.10e-04  -1.06e-05  0.78  DIIS mom: 15.0/15 16.0/16
 226    -207.748578350  8.09e-05  2.06e-04   7.40e-06  0.78  DIIS mom: 15.0/15 16.0/16
 227    -207.748556545  7.87e-05  1.99e-04   2.18e-05  0.78  DIIS mom: 15.0/15 16.0/16
 228    -207.748601565  8.64e-05  2.21e-04  -4.50e-05  0.78  DIIS mom: 15.0/15 16.0/16
 229    -207.748549783  7.83e-05  1.98e-04   5.18e-05  0.79  DIIS mom: 15.0/15 16.0/16
 230    -207.748574976  8.05e-05  2.05e-04  -2.52e-05  0.78  DIIS mom: 15.0/15 16.0/16
 231    -207.748598843  8.55e-05  2.19e-04  -2.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 232    -207.748593920  8.43e-05  2.15e-04   4.92e-06  0.78  DIIS mom: 15.0/15 16.0/16
 233    -207.748525435  7.92e-05  2.00e-04   6.85e-05  0.79  DIIS mom: 15.0/15 16.0/16
 234    -207.748585799  8.28e-05  2.11e-04  -6.04e-05  0.78  DIIS mom: 15.0/15 16.0/16
 235    -207.748567712  7.98e-05  2.03e-04   1.81e-05  0.78  DIIS mom: 15.0/15 16.0/16
 236    -207.748531412  7.90e-05  1.99e-04   3.63e-05  0.79  DIIS mom: 15.0/15 16.0/16
 237    -207.748540632  7.86e-05  1.99e-04  -9.22e-06  0.79  DIIS mom: 15.0/15 16.0/16
 238    -207.748540274  7.87e-05  1.99e-04   3.58e-07  0.79  DIIS mom: 15.0/15 16.0/16
 239    -207.748540466  7.87e-05  1.99e-04  -1.92e-07  0.79  DIIS mom: 15.0/15 16.0/16
 240    -207.748536735  7.89e-05  1.99e-04   3.73e-06  0.79  DIIS mom: 15.0/15 16.0/16
 241    -207.748531214  7.92e-05  2.00e-04   5.52e-06  0.79  DIIS mom: 15.0/15 16.0/16
 242    -207.748528035  7.95e-05  2.01e-04   3.18e-06  0.79  DIIS mom: 15.0/15 16.0/16
 243    -207.748525560  7.97e-05  2.01e-04   2.48e-06  0.79  DIIS mom: 15.0/15 16.0/16
 244    -207.748523171  7.99e-05  2.01e-04   2.39e-06  0.79  DIIS mom: 15.0/15 16.0/16
 245    -207.748521593  8.00e-05  2.02e-04   1.58e-06  0.79  DIIS mom: 15.0/15 16.0/16
 246    -207.748514135  8.09e-05  2.03e-04   7.46e-06  0.79  DIIS mom: 15.0/15 16.0/16
 247    -207.748501452  8.24e-05  2.07e-04   1.27e-05  0.80  DIIS mom: 15.0/15 16.0/16
 248    -207.748439201  9.87e-05  2.44e-04   6.23e-05  0.81  DIIS mom: 15.0/15 16.0/16
 249    -207.748369686  1.23e-04  3.01e-04   6.95e-05  0.83  DIIS mom: 15.0/15 16.0/16
 250    -207.748840553  2.21e-04  5.85e-04  -4.71e-04  0.77  DIIS mom: 15.0/15 16.0/16
 251    -207.748472587  8.89e-05  2.22e-04   3.68e-04  0.80  DIIS mom: 15.0/15 16.0/16
 252    -207.748561269  7.89e-05  2.00e-04  -8.87e-05  0.78  DIIS mom: 15.0/15 16.0/16
 253    -207.748565388  7.94e-05  2.02e-04  -4.12e-06  0.78  DIIS mom: 15.0/15 16.0/16
 254    -207.748563404  7.90e-05  2.01e-04   1.98e-06  0.78  DIIS mom: 15.0/15 16.0/16
 255    -207.748567878  7.96e-05  2.02e-04  -4.47e-06  0.78  DIIS mom: 15.0/15 16.0/16
 256    -207.748556777  7.86e-05  1.99e-04   1.11e-05  0.78  DIIS mom: 15.0/15 16.0/16
 257    -207.748526399  7.92e-05  1.99e-04   3.04e-05  0.79  DIIS mom: 15.0/15 16.0/16
 258    -207.748565050  7.94e-05  2.02e-04  -3.87e-05  0.78  DIIS mom: 15.0/15 16.0/16
 259    -207.748561524  7.91e-05  2.01e-04   3.53e-06  0.78  DIIS mom: 15.0/15 16.0/16
 260    -207.748569794  8.00e-05  2.04e-04  -8.27e-06  0.78  DIIS mom: 15.0/15 16.0/16
 261    -207.748569860  8.01e-05  2.04e-04  -6.62e-08  0.78  DIIS mom: 15.0/15 16.0/16
 262    -207.748564707  7.95e-05  2.02e-04   5.15e-06  0.78  DIIS mom: 15.0/15 16.0/16
 263    -207.748552662  7.86e-05  1.99e-04   1.20e-05  0.78  DIIS mom: 15.0/15 16.0/16
 264    -207.748563447  7.92e-05  2.01e-04  -1.08e-05  0.78  DIIS mom: 15.0/15 16.0/16
 265    -207.748540331  7.84e-05  1.98e-04   2.31e-05  0.79  DIIS mom: 15.0/15 16.0/16
 266    -207.748561225  7.91e-05  2.01e-04  -2.09e-05  0.78  DIIS mom: 15.0/15 16.0/16
 267    -207.748553768  7.85e-05  1.99e-04   7.46e-06  0.78  DIIS mom: 15.0/15 16.0/16
 268    -207.748562149  7.91e-05  2.01e-04  -8.38e-06  0.78  DIIS mom: 15.0/15 16.0/16
 269    -207.748557230  7.87e-05  2.00e-04   4.92e-06  0.78  DIIS mom: 15.0/15 16.0/16
 270    -207.748561091  7.88e-05  2.00e-04  -3.86e-06  0.78  DIIS mom: 15.0/15 16.0/16
 271    -207.748558372  7.85e-05  1.99e-04   2.72e-06  0.78  DIIS mom: 15.0/15 16.0/16
 272    -207.748548354  7.81e-05  1.98e-04   1.00e-05  0.79  DIIS mom: 15.0/15 16.0/16
 273    -207.748563168  7.89e-05  2.00e-04  -1.48e-05  0.78  DIIS mom: 15.0/15 16.0/16
 274    -207.748546379  7.80e-05  1.97e-04   1.68e-05  0.79  DIIS mom: 15.0/15 16.0/16
 275    -207.748539655  7.81e-05  1.97e-04   6.72e-06  0.79  DIIS mom: 15.0/15 16.0/16
 276    -207.748567730  7.94e-05  2.02e-04  -2.81e-05  0.78  DIIS mom: 15.0/15 16.0/16
 277    -207.748551298  7.81e-05  1.98e-04   1.64e-05  0.78  DIIS mom: 15.0/15 16.0/16
 278    -207.748567482  7.94e-05  2.02e-04  -1.62e-05  0.78  DIIS mom: 15.0/15 16.0/16
 279    -207.748554115  7.83e-05  1.98e-04   1.34e-05  0.78  DIIS mom: 15.0/15 16.0/16
 280    -207.748560357  7.86e-05  1.99e-04  -6.24e-06  0.78  DIIS mom: 15.0/15 16.0/16
 281    -207.748542009  7.81e-05  1.97e-04   1.83e-05  0.79  DIIS mom: 15.0/15 16.0/16
 282    -207.748546462  7.80e-05  1.97e-04  -4.45e-06  0.79  DIIS mom: 15.0/15 16.0/16
 283    -207.748443937  9.68e-05  2.40e-04   1.03e-04  0.81  DIIS mom: 15.0/15 16.0/16
 284    -207.748524084  7.85e-05  1.97e-04  -8.01e-05  0.79  DIIS mom: 15.0/15 16.0/16
 285    -207.748453524  9.37e-05  2.32e-04   7.06e-05  0.81  DIIS mom: 15.0/15 16.0/16
 286    -207.748504239  8.10e-05  2.03e-04  -5.07e-05  0.80  DIIS mom: 15.0/15 16.0/16
 287    -207.748467541  8.98e-05  2.23e-04   3.67e-05  0.81  DIIS mom: 15.0/15 16.0/16
 288    -207.748505490  8.10e-05  2.03e-04  -3.79e-05  0.80  DIIS mom: 15.0/15 16.0/16
 289    -207.748503078  8.13e-05  2.04e-04   2.41e-06  0.80  DIIS mom: 15.0/15 16.0/16
 290    -207.748490178  8.38e-05  2.09e-04   1.29e-05  0.80  DIIS mom: 15.0/15 16.0/16
 291    -207.748485466  8.49e-05  2.12e-04   4.71e-06  0.80  DIIS mom: 15.0/15 16.0/16
 292    -207.748495276  8.27e-05  2.06e-04  -9.81e-06  0.80  DIIS mom: 15.0/15 16.0/16
 293    -207.748496859  8.24e-05  2.06e-04  -1.58e-06  0.80  DIIS mom: 15.0/15 16.0/16
 294    -207.748470888  8.85e-05  2.20e-04   2.60e-05  0.80  DIIS mom: 15.0/15 16.0/16
 295    -207.748486406  8.46e-05  2.11e-04  -1.55e-05  0.80  DIIS mom: 15.0/15 16.0/16
 296    -207.748486433  8.45e-05  2.11e-04  -2.63e-08  0.80  DIIS mom: 15.0/15 16.0/16
 297    -207.748479013  8.63e-05  2.15e-04   7.42e-06  0.80  DIIS mom: 15.0/15 16.0/16
 298    -207.748482922  8.53e-05  2.13e-04  -3.91e-06  0.80  DIIS mom: 15.0/15 16.0/16
 299    -207.748463421  9.05e-05  2.25e-04   1.95e-05  0.81  DIIS mom: 15.0/15 16.0/16
 300    -207.748197999  1.86e-04  4.49e-04   2.65e-04  0.86  DIIS mom: 15.0/15 16.0/16
 301    -207.748637658  9.76e-05  2.51e-04  -4.40e-04  0.77  DIIS mom: 15.0/15 16.0/16
 302    -207.748655279  1.05e-04  2.72e-04  -1.76e-05  0.77  DIIS mom: 15.0/15 16.0/16
 303    -207.748563816  7.82e-05  1.98e-04   9.15e-05  0.78  DIIS mom: 15.0/15 16.0/16
 304    -207.748475118  8.72e-05  2.17e-04   8.87e-05  0.80  DIIS mom: 15.0/15 16.0/16
 305    -207.748568284  7.89e-05  2.00e-04  -9.32e-05  0.78  DIIS mom: 15.0/15 16.0/16
 306    -207.748475612  8.74e-05  2.18e-04   9.27e-05  0.80  DIIS mom: 15.0/15 16.0/16
 307    -207.748460445  9.17e-05  2.28e-04   1.52e-05  0.81  DIIS mom: 15.0/15 16.0/16
 308    -207.748538211  7.80e-05  1.97e-04  -7.78e-05  0.79  DIIS mom: 15.0/15 16.0/16
 309    -207.748515587  7.98e-05  2.00e-04   2.26e-05  0.79  DIIS mom: 15.0/15 16.0/16
 310    -207.748546975  7.79e-05  1.97e-04  -3.14e-05  0.79  DIIS mom: 15.0/15 16.0/16
 311    -207.748510338  8.05e-05  2.02e-04   3.66e-05  0.79  DIIS mom: 15.0/15 16.0/16
 312    -207.748534272  7.82e-05  1.97e-04  -2.39e-05  0.79  DIIS mom: 15.0/15 16.0/16
 313    -207.748513790  8.01e-05  2.01e-04   2.05e-05  0.79  DIIS mom: 15.0/15 16.0/16
 314    -207.748528524  7.86e-05  1.98e-04  -1.47e-05  0.79  DIIS mom: 15.0/15 16.0/16
 315    -207.748516607  7.98e-05  2.00e-04   1.19e-05  0.79  DIIS mom: 15.0/15 16.0/16
 316    -207.748528931  7.85e-05  1.98e-04  -1.23e-05  0.79  DIIS mom: 15.0/15 16.0/16
 317    -207.748528915  7.87e-05  1.98e-04   1.59e-08  0.79  DIIS mom: 15.0/15 16.0/16
 318    -207.748551534  7.81e-05  1.98e-04  -2.26e-05  0.78  DIIS mom: 15.0/15 16.0/16
 319    -207.748511876  8.04e-05  2.02e-04   3.97e-05  0.79  DIIS mom: 15.0/15 16.0/16
 320    -207.748523570  7.90e-05  1.99e-04  -1.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 321    -207.748510006  8.06e-05  2.02e-04   1.36e-05  0.79  DIIS mom: 15.0/15 16.0/16
 322    -207.748513093  8.02e-05  2.01e-04  -3.09e-06  0.79  DIIS mom: 15.0/15 16.0/16
 323    -207.748536590  7.81e-05  1.97e-04  -2.35e-05  0.79  DIIS mom: 15.0/15 16.0/16
 324    -207.748508886  8.08e-05  2.03e-04   2.77e-05  0.79  DIIS mom: 15.0/15 16.0/16
 325    -207.748519636  7.93e-05  1.99e-04  -1.07e-05  0.79  DIIS mom: 15.0/15 16.0/16
 326    -207.748537950  7.80e-05  1.97e-04  -1.83e-05  0.79  DIIS mom: 15.0/15 16.0/16
 327    -207.748583432  8.18e-05  2.09e-04  -4.55e-05  0.78  DIIS mom: 15.0/15 16.0/16
 328    -207.748523274  7.89e-05  1.98e-04   6.02e-05  0.79  DIIS mom: 15.0/15 16.0/16
 329    -207.748561187  7.87e-05  2.00e-04  -3.79e-05  0.78  DIIS mom: 15.0/15 16.0/16
 330    -207.748528084  7.85e-05  1.98e-04   3.31e-05  0.79  DIIS mom: 15.0/15 16.0/16
 331    -207.748528719  7.85e-05  1.98e-04  -6.34e-07  0.79  DIIS mom: 15.0/15 16.0/16
 332    -207.748520087  7.92e-05  1.99e-04   8.63e-06  0.79  DIIS mom: 15.0/15 16.0/16
 333    -207.748504582  8.13e-05  2.04e-04   1.55e-05  0.80  DIIS mom: 15.0/15 16.0/16
 334    -207.748495451  8.29e-05  2.07e-04   9.13e-06  0.80  DIIS mom: 15.0/15 16.0/16
 335    -207.748522430  7.88e-05  1.98e-04  -2.70e-05  0.79  DIIS mom: 15.0/15 16.0/16
 336    -207.748516911  7.94e-05  1.99e-04   5.52e-06  0.79  DIIS mom: 15.0/15 16.0/16
 337    -207.748531501  7.81e-05  1.97e-04  -1.46e-05  0.79  DIIS mom: 15.0/15 16.0/16
 338    -207.748522047  7.89e-05  1.98e-04   9.45e-06  0.79  DIIS mom: 15.0/15 16.0/16
 339    -207.748506990  8.09e-05  2.03e-04   1.51e-05  0.80  DIIS mom: 15.0/15 16.0/16
 340    -207.748533391  7.81e-05  1.97e-04  -2.64e-05  0.79  DIIS mom: 15.0/15 16.0/16
 341    -207.748533097  7.81e-05  1.97e-04   2.94e-07  0.79  DIIS mom: 15.0/15 16.0/16
 342    -207.748532017  7.81e-05  1.97e-04   1.08e-06  0.79  DIIS mom: 15.0/15 16.0/16
 343    -207.748526495  7.85e-05  1.98e-04   5.52e-06  0.79  DIIS mom: 15.0/15 16.0/16
 344    -207.748580749  8.15e-05  2.08e-04  -5.43e-05  0.78  DIIS mom: 15.0/15 16.0/16
 345    -207.748556101  7.84e-05  1.99e-04   2.46e-05  0.78  DIIS mom: 15.0/15 16.0/16
 346    -207.748567685  7.95e-05  2.02e-04  -1.16e-05  0.78  DIIS mom: 15.0/15 16.0/16
 347    -207.748580331  8.12e-05  2.07e-04  -1.26e-05  0.78  DIIS mom: 15.0/15 16.0/16
 348    -207.748573479  8.01e-05  2.04e-04   6.85e-06  0.78  DIIS mom: 15.0/15 16.0/16
 349    -207.748563060  7.87e-05  2.00e-04   1.04e-05  0.78  DIIS mom: 15.0/15 16.0/16
 350    -207.748571874  7.97e-05  2.03e-04  -8.81e-06  0.78  DIIS mom: 15.0/15 16.0/16
 351    -207.748027800  2.46e-04  5.87e-04   5.44e-04  0.88  DIIS mom: 15.0/15 16.0/16
 352    -207.748631253  9.54e-05  2.45e-04  -6.03e-04  0.77  DIIS mom: 15.0/15 16.0/16
 353    -207.748658356  1.07e-04  2.77e-04  -2.71e-05  0.77  DIIS mom: 15.0/15 16.0/16
 354    -207.748498574  8.22e-05  2.06e-04   1.60e-04  0.80  DIIS mom: 15.0/15 16.0/16
 355    -207.748448606  9.47e-05  2.34e-04   5.00e-05  0.81  DIIS mom: 15.0/15 16.0/16
 356    -207.748435171  9.89e-05  2.44e-04   1.34e-05  0.81  DIIS mom: 15.0/15 16.0/16
 357    -207.748430397  1.00e-04  2.48e-04   4.77e-06  0.81  DIIS mom: 15.0/15 16.0/16
 358    -207.748402190  1.10e-04  2.70e-04   2.82e-05  0.82  DIIS mom: 15.0/15 16.0/16
 359    -207.748369089  1.22e-04  2.98e-04   3.31e-05  0.83  DIIS mom: 15.0/15 16.0/16
 360    -207.748409179  1.07e-04  2.64e-04  -4.01e-05  0.82  DIIS mom: 15.0/15 16.0/16
 361    -207.748464667  8.96e-05  2.22e-04  -5.55e-05  0.81  DIIS mom: 15.0/15 16.0/16
 362    -207.748339879  1.33e-04  3.23e-04   1.25e-04  0.83  DIIS mom: 15.0/15 16.0/16
 363    -207.748337325  1.33e-04  3.25e-04   2.55e-06  0.83  DIIS mom: 15.0/15 16.0/16
 364    -207.748228332  1.74e-04  4.19e-04   1.09e-04  0.85  DIIS mom: 15.0/15 16.0/16
 365    -207.748328344  1.37e-04  3.34e-04  -1.00e-04  0.83  DIIS mom: 15.0/15 16.0/16
 366    -207.748492269  8.34e-05  2.08e-04  -1.64e-04  0.80  DIIS mom: 15.0/15 16.0/16
 367    -207.748480032  8.63e-05  2.15e-04   1.22e-05  0.80  DIIS mom: 15.0/15 16.0/16
 368    -207.748451961  9.40e-05  2.33e-04   2.81e-05  0.81  DIIS mom: 15.0/15 16.0/16
 369    -207.748457741  9.23e-05  2.29e-04  -5.78e-06  0.81  DIIS mom: 15.0/15 16.0/16
 370    -207.748456992  9.25e-05  2.30e-04   7.49e-07  0.81  DIIS mom: 15.0/15 16.0/16
 371    -207.748461663  9.12e-05  2.26e-04  -4.67e-06  0.81  DIIS mom: 15.0/15 16.0/16
 372    -207.748468056  8.94e-05  2.22e-04  -6.39e-06  0.81  DIIS mom: 15.0/15 16.0/16
 373    -207.748473784  8.79e-05  2.19e-04  -5.73e-06  0.80  DIIS mom: 15.0/15 16.0/16
 374    -207.748478183  8.68e-05  2.16e-04  -4.40e-06  0.80  DIIS mom: 15.0/15 16.0/16
 375    -207.748478713  8.66e-05  2.16e-04  -5.30e-07  0.80  DIIS mom: 15.0/15 16.0/16
 376    -207.748500638  8.18e-05  2.04e-04  -2.19e-05  0.80  DIIS mom: 15.0/15 16.0/16
 377    -207.748470479  8.87e-05  2.21e-04   3.02e-05  0.80  DIIS mom: 15.0/15 16.0/16
 378    -207.748510059  8.03e-05  2.01e-04  -3.96e-05  0.79  DIIS mom: 15.0/15 16.0/16
 379    -207.748471900  8.84e-05  2.20e-04   3.82e-05  0.80  DIIS mom: 15.0/15 16.0/16
 380    -207.748498990  8.23e-05  2.06e-04  -2.71e-05  0.80  DIIS mom: 15.0/15 16.0/16
 381    -207.748504665  8.11e-05  2.03e-04  -5.67e-06  0.80  DIIS mom: 15.0/15 16.0/16
 382    -207.748490075  8.40e-05  2.10e-04   1.46e-05  0.80  DIIS mom: 15.0/15 16.0/16
 383    -207.748480817  8.61e-05  2.15e-04   9.26e-06  0.80  DIIS mom: 15.0/15 16.0/16
 384    -207.748506610  8.07e-05  2.02e-04  -2.58e-05  0.80  DIIS mom: 15.0/15 16.0/16
 385    -207.748483845  8.53e-05  2.13e-04   2.28e-05  0.80  DIIS mom: 15.0/15 16.0/16
 386    -207.748471617  8.84e-05  2.20e-04   1.22e-05  0.80  DIIS mom: 15.0/15 16.0/16
 387    -207.748467278  8.96e-05  2.23e-04   4.34e-06  0.81  DIIS mom: 15.0/15 16.0/16
 388    -207.748454877  9.31e-05  2.31e-04   1.24e-05  0.81  DIIS mom: 15.0/15 16.0/16
 389    -207.748456337  9.27e-05  2.30e-04  -1.46e-06  0.81  DIIS mom: 15.0/15 16.0/16
 390    -207.748461164  9.13e-05  2.27e-04  -4.83e-06  0.81  DIIS mom: 15.0/15 16.0/16
 391    -207.748456941  9.25e-05  2.30e-04   4.22e-06  0.81  DIIS mom: 15.0/15 16.0/16
 392    -207.748468098  8.94e-05  2.22e-04  -1.12e-05  0.80  DIIS mom: 15.0/15 16.0/16
 393    -207.748475027  8.76e-05  2.18e-04  -6.93e-06  0.80  DIIS mom: 15.0/15 16.0/16
 394    -207.748471153  8.86e-05  2.20e-04   3.87e-06  0.80  DIIS mom: 15.0/15 16.0/16
 395    -207.748498240  8.24e-05  2.06e-04  -2.71e-05  0.80  DIIS mom: 15.0/15 16.0/16
 396    -207.748564483  7.89e-05  2.00e-04  -6.62e-05  0.78  DIIS mom: 15.0/15 16.0/16
 397    -207.748499649  8.23e-05  2.06e-04   6.48e-05  0.80  DIIS mom: 15.0/15 16.0/16
 398    -207.748473155  8.82e-05  2.19e-04   2.65e-05  0.80  DIIS mom: 15.0/15 16.0/16
 399    -207.748496432  8.28e-05  2.07e-04  -2.33e-05  0.80  DIIS mom: 15.0/15 16.0/16
 400    -207.748491909  8.37e-05  2.09e-04   4.52e-06  0.80  DIIS mom: 15.0/15 16.0/16
 401    -207.748569692  7.96e-05  2.02e-04  -7.78e-05  0.78  DIIS mom: 15.0/15 16.0/16
 402    -207.748436747  9.85e-05  2.43e-04   1.33e-04  0.81  DIIS mom: 15.0/15 16.0/16
 403    -207.748587598  8.17e-05  2.08e-04  -1.51e-04  0.78  DIIS mom: 15.0/15 16.0/16
 404    -207.748582163  8.12e-05  2.07e-04   5.44e-06  0.78  DIIS mom: 15.0/15 16.0/16
 405    -207.748568826  7.90e-05  2.00e-04   1.33e-05  0.78  DIIS mom: 15.0/15 16.0/16
 406    -207.748568793  7.89e-05  2.00e-04   3.28e-08  0.78  DIIS mom: 15.0/15 16.0/16
 407    -207.748565724  7.86e-05  1.99e-04   3.07e-06  0.78  DIIS mom: 15.0/15 16.0/16
 408    -207.748575467  7.98e-05  2.03e-04  -9.74e-06  0.78  DIIS mom: 15.0/15 16.0/16
 409    -207.748574144  7.98e-05  2.03e-04   1.32e-06  0.78  DIIS mom: 15.0/15 16.0/16
 410    -207.748579915  8.08e-05  2.06e-04  -5.77e-06  0.78  DIIS mom: 15.0/15 16.0/16
 411    -207.748570034  7.92e-05  2.01e-04   9.88e-06  0.78  DIIS mom: 15.0/15 16.0/16
 412    -207.748619605  9.17e-05  2.35e-04  -4.96e-05  0.77  DIIS mom: 15.0/15 16.0/16
 413    -207.748631649  9.62e-05  2.47e-04  -1.20e-05  0.77  DIIS mom: 15.0/15 16.0/16
 414    -207.748600056  8.52e-05  2.18e-04   3.16e-05  0.78  DIIS mom: 15.0/15 16.0/16
 415    -207.748573322  8.00e-05  2.03e-04   2.67e-05  0.78  DIIS mom: 15.0/15 16.0/16
 416    -207.748044505  2.40e-04  5.73e-04   5.29e-04  0.88  DIIS mom: 15.0/15 16.0/16
 417    -207.748488753  8.40e-05  2.10e-04  -4.44e-04  0.80  DIIS mom: 15.0/15 16.0/16
 418    -207.748485468  8.47e-05  2.11e-04   3.29e-06  0.80  DIIS mom: 15.0/15 16.0/16
 419    -207.748506188  8.05e-05  2.01e-04  -2.07e-05  0.80  DIIS mom: 15.0/15 16.0/16
 420    -207.748525199  7.81e-05  1.96e-04  -1.90e-05  0.79  DIIS mom: 15.0/15 16.0/16
 421    -207.748502249  8.14e-05  2.04e-04   2.30e-05  0.80  DIIS mom: 15.0/15 16.0/16
 422    -207.748510676  8.00e-05  2.00e-04  -8.43e-06  0.79  DIIS mom: 15.0/15 16.0/16
 423    -207.748493996  8.30e-05  2.07e-04   1.67e-05  0.80  DIIS mom: 15.0/15 16.0/16
 424    -207.748490215  8.38e-05  2.09e-04   3.78e-06  0.80  DIIS mom: 15.0/15 16.0/16
 425    -207.748492431  8.34e-05  2.08e-04  -2.22e-06  0.80  DIIS mom: 15.0/15 16.0/16
 426    -207.748503820  8.12e-05  2.03e-04  -1.14e-05  0.80  DIIS mom: 15.0/15 16.0/16
 427    -207.748500293  8.18e-05  2.05e-04   3.53e-06  0.80  DIIS mom: 15.0/15 16.0/16
 428    -207.748486784  8.46e-05  2.11e-04   1.35e-05  0.80  DIIS mom: 15.0/15 16.0/16
 429    -207.748507353  8.06e-05  2.02e-04  -2.06e-05  0.80  DIIS mom: 15.0/15 16.0/16
 430    -207.748490170  8.38e-05  2.09e-04   1.72e-05  0.80  DIIS mom: 15.0/15 16.0/16
 431    -207.748485485  8.49e-05  2.12e-04   4.68e-06  0.80  DIIS mom: 15.0/15 16.0/16
 432    -207.748496164  8.26e-05  2.06e-04  -1.07e-05  0.80  DIIS mom: 15.0/15 16.0/16
 433    -207.748502601  8.14e-05  2.04e-04  -6.44e-06  0.80  DIIS mom: 15.0/15 16.0/16
 434    -207.748518087  7.90e-05  1.98e-04  -1.55e-05  0.79  DIIS mom: 15.0/15 16.0/16
 435    -207.748514760  7.94e-05  1.99e-04   3.33e-06  0.79  DIIS mom: 15.0/15 16.0/16
 436    -207.748497166  8.24e-05  2.06e-04   1.76e-05  0.80  DIIS mom: 15.0/15 16.0/16
 437    -207.748498940  8.20e-05  2.05e-04  -1.77e-06  0.80  DIIS mom: 15.0/15 16.0/16
 438    -207.748502109  8.15e-05  2.04e-04  -3.17e-06  0.80  DIIS mom: 15.0/15 16.0/16
 439    -207.748626455  9.33e-05  2.39e-04  -1.24e-04  0.77  DIIS mom: 15.0/15 16.0/16
 440    -207.748521823  7.89e-05  1.98e-04   1.05e-04  0.79  DIIS mom: 15.0/15 16.0/16
 441    -207.748492296  8.38e-05  2.09e-04   2.95e-05  0.80  DIIS mom: 15.0/15 16.0/16
 442    -207.748494854  8.33e-05  2.08e-04  -2.56e-06  0.80  DIIS mom: 15.0/15 16.0/16
 443    -207.748510612  8.05e-05  2.02e-04  -1.58e-05  0.79  DIIS mom: 15.0/15 16.0/16
 444    -207.748515873  7.98e-05  2.00e-04  -5.26e-06  0.79  DIIS mom: 15.0/15 16.0/16
 445    -207.748495754  8.31e-05  2.08e-04   2.01e-05  0.80  DIIS mom: 15.0/15 16.0/16
 446    -207.748558928  7.82e-05  1.98e-04  -6.32e-05  0.78  DIIS mom: 15.0/15 16.0/16
 447    -207.748538837  7.78e-05  1.96e-04   2.01e-05  0.79  DIIS mom: 15.0/15 16.0/16
 448    -207.748543784  7.76e-05  1.96e-04  -4.95e-06  0.79  DIIS mom: 15.0/15 16.0/16
 449    -207.748543428  7.76e-05  1.96e-04   3.56e-07  0.79  DIIS mom: 15.0/15 16.0/16
 450    -207.748556063  7.79e-05  1.97e-04  -1.26e-05  0.78  DIIS mom: 15.0/15 16.0/16
 451    -207.748562728  7.84e-05  1.99e-04  -6.67e-06  0.78  DIIS mom: 15.0/15 16.0/16
 452    -207.748555686  7.79e-05  1.97e-04   7.04e-06  0.78  DIIS mom: 15.0/15 16.0/16
 453    -207.748547594  7.76e-05  1.96e-04   8.09e-06  0.79  DIIS mom: 15.0/15 16.0/16
 454    -207.748549622  7.77e-05  1.96e-04  -2.03e-06  0.79  DIIS mom: 15.0/15 16.0/16
 455    -207.748557533  7.81e-05  1.98e-04  -7.91e-06  0.78  DIIS mom: 15.0/15 16.0/16
 456    -207.748574661  8.00e-05  2.03e-04  -1.71e-05  0.78  DIIS mom: 15.0/15 16.0/16
 457    -207.748528707  7.84e-05  1.97e-04   4.60e-05  0.79  DIIS mom: 15.0/15 16.0/16
 458    -207.748533231  7.81e-05  1.97e-04  -4.52e-06  0.79  DIIS mom: 15.0/15 16.0/16
 459    -207.748610770  8.88e-05  2.28e-04  -7.75e-05  0.77  DIIS mom: 15.0/15 16.0/16
 460    -207.748579723  8.11e-05  2.07e-04   3.10e-05  0.78  DIIS mom: 15.0/15 16.0/16
 461    -207.748556064  7.82e-05  1.98e-04   2.37e-05  0.78  DIIS mom: 15.0/15 16.0/16
 462    -207.748546425  7.81e-05  1.97e-04   9.64e-06  0.79  DIIS mom: 15.0/15 16.0/16
 463    -207.748661815  1.09e-04  2.82e-04  -1.15e-04  0.77  DIIS mom: 15.0/15 16.0/16
 464    -207.748645113  1.01e-04  2.62e-04   1.67e-05  0.77  DIIS mom: 15.0/15 16.0/16
 465    -207.748558857  7.85e-05  1.99e-04   8.63e-05  0.78  DIIS mom: 15.0/15 16.0/16
 466    -207.748498308  8.27e-05  2.07e-04   6.05e-05  0.80  DIIS mom: 15.0/15 16.0/16
 467    -207.748154497  2.02e-04  4.87e-04   3.44e-04  0.86  DIIS mom: 15.0/15 16.0/16
 468    -207.748536003  7.81e-05  1.97e-04  -3.82e-04  0.79  DIIS mom: 15.0/15 16.0/16
 469    -207.748537869  7.81e-05  1.97e-04  -1.87e-06  0.79  DIIS mom: 15.0/15 16.0/16
 470    -207.748531938  7.84e-05  1.98e-04   5.93e-06  0.79  DIIS mom: 15.0/15 16.0/16
 471    -207.748543762  7.81e-05  1.97e-04  -1.18e-05  0.79  DIIS mom: 15.0/15 16.0/16
 472    -207.748530850  7.85e-05  1.98e-04   1.29e-05  0.79  DIIS mom: 15.0/15 16.0/16
 473    -207.748532756  7.85e-05  1.98e-04  -1.91e-06  0.79  DIIS mom: 15.0/15 16.0/16
 474    -207.748524464  7.89e-05  1.99e-04   8.29e-06  0.79  DIIS mom: 15.0/15 16.0/16
 475    -207.748537415  7.81e-05  1.97e-04  -1.30e-05  0.79  DIIS mom: 15.0/15 16.0/16
 476    -207.748523746  7.90e-05  1.99e-04   1.37e-05  0.79  DIIS mom: 15.0/15 16.0/16
 477    -207.748522142  7.92e-05  1.99e-04   1.60e-06  0.79  DIIS mom: 15.0/15 16.0/16
 478    -207.748530485  7.85e-05  1.98e-04  -8.34e-06  0.79  DIIS mom: 15.0/15 16.0/16
 479    -207.748533931  7.83e-05  1.98e-04  -3.45e-06  0.79  DIIS mom: 15.0/15 16.0/16
 480    -207.748554915  7.84e-05  1.99e-04  -2.10e-05  0.78  DIIS mom: 15.0/15 16.0/16
 481    -207.748536950  7.83e-05  1.97e-04   1.80e-05  0.79  DIIS mom: 15.0/15 16.0/16
 482    -207.748546914  7.82e-05  1.98e-04  -9.96e-06  0.79  DIIS mom: 15.0/15 16.0/16
 483    -207.748562880  7.91e-05  2.01e-04  -1.60e-05  0.78  DIIS mom: 15.0/15 16.0/16
 484    -207.748546658  7.82e-05  1.98e-04   1.62e-05  0.79  DIIS mom: 15.0/15 16.0/16
 485    -207.748604796  8.74e-05  2.24e-04  -5.81e-05  0.77  DIIS mom: 15.0/15 16.0/16
 486    -207.748569058  7.97e-05  2.03e-04   3.57e-05  0.78  DIIS mom: 15.0/15 16.0/16
 487    -207.748560862  7.87e-05  2.00e-04   8.20e-06  0.78  DIIS mom: 15.0/15 16.0/16
 488    -207.748545339  7.80e-05  1.97e-04   1.55e-05  0.79  DIIS mom: 15.0/15 16.0/16
 489    -207.748559264  7.84e-05  1.99e-04  -1.39e-05  0.78  DIIS mom: 15.0/15 16.0/16
 490    -207.748550075  7.77e-05  1.97e-04   9.19e-06  0.79  DIIS mom: 15.0/15 16.0/16
 491    -207.748585231  8.19e-05  2.09e-04  -3.52e-05  0.78  DIIS mom: 15.0/15 16.0/16
 492    -207.748555643  7.80e-05  1.98e-04   2.96e-05  0.78  DIIS mom: 15.0/15 16.0/16
 493    -207.748556062  7.81e-05  1.98e-04  -4.19e-07  0.78  DIIS mom: 15.0/15 16.0/16
 494    -207.748623361  9.28e-05  2.38e-04  -6.73e-05  0.77  DIIS mom: 15.0/15 16.0/16
 495    -207.748585884  8.21e-05  2.09e-04   3.75e-05  0.78  DIIS mom: 15.0/15 16.0/16
 496    -207.748548897  7.78e-05  1.97e-04   3.70e-05  0.79  DIIS mom: 15.0/15 16.0/16
 497    -207.748549372  7.79e-05  1.97e-04  -4.75e-07  0.79  DIIS mom: 15.0/15 16.0/16
 498    -207.748556175  7.81e-05  1.98e-04  -6.80e-06  0.78  DIIS mom: 15.0/15 16.0/16
 499    -207.748551229  7.79e-05  1.97e-04   4.95e-06  0.78  DIIS mom: 15.0/15 16.0/16
 500    -207.748552472  7.80e-05  1.97e-04  -1.24e-06  0.78  DIIS mom: 15.0/15 16.0/16
 501    -207.748558284  7.83e-05  1.98e-04  -5.81e-06  0.78  DIIS mom: 15.0/15 16.0/16
 502    -207.748542617  7.78e-05  1.96e-04   1.57e-05  0.79  DIIS mom: 15.0/15 16.0/16
 503    -207.748543229  7.78e-05  1.96e-04  -6.12e-07  0.79  DIIS mom: 15.0/15 16.0/16
 504    -207.748560590  7.84e-05  1.99e-04  -1.74e-05  0.78  DIIS mom: 15.0/15 16.0/16
 505    -207.748551046  7.79e-05  1.97e-04   9.54e-06  0.78  DIIS mom: 15.0/15 16.0/16
 506    -207.748548745  7.78e-05  1.97e-04   2.30e-06  0.79  DIIS mom: 15.0/15 16.0/16
 507    -207.748586990  8.23e-05  2.10e-04  -3.82e-05  0.78  DIIS mom: 15.0/15 16.0/16
 508    -207.748537222  7.79e-05  1.96e-04   4.98e-05  0.79  DIIS mom: 15.0/15 16.0/16
 509    -207.748527546  7.84e-05  1.97e-04   9.68e-06  0.79  DIIS mom: 15.0/15 16.0/16
 510    -207.748529137  7.83e-05  1.97e-04  -1.59e-06  0.79  DIIS mom: 15.0/15 16.0/16
 511    -207.748530125  7.82e-05  1.97e-04  -9.88e-07  0.79  DIIS mom: 15.0/15 16.0/16
 512    -207.748494580  8.32e-05  2.08e-04   3.55e-05  0.80  DIIS mom: 15.0/15 16.0/16
 513    -207.748512765  8.00e-05  2.01e-04  -1.82e-05  0.79  DIIS mom: 15.0/15 16.0/16
 514    -207.748743476  1.54e-04  4.03e-04  -2.31e-04  0.76  DIIS mom: 15.0/15 16.0/16
 515    -207.748555981  7.78e-05  1.97e-04   1.87e-04  0.78  DIIS mom: 15.0/15 16.0/16
 516    -207.748493695  8.33e-05  2.08e-04   6.23e-05  0.80  DIIS mom: 15.0/15 16.0/16
 517    -207.748513231  7.98e-05  2.00e-04  -1.95e-05  0.79  DIIS mom: 15.0/15 16.0/16
 518    -207.748398200  1.12e-04  2.76e-04   1.15e-04  0.82  DIIS mom: 15.0/15 16.0/16
 519    -207.748317372  1.42e-04  3.46e-04   8.08e-05  0.84  DIIS mom: 15.0/15 16.0/16
 520    -207.748349915  1.30e-04  3.17e-04  -3.25e-05  0.83  DIIS mom: 15.0/15 16.0/16
 521    -207.748436467  9.88e-05  2.44e-04  -8.66e-05  0.81  DIIS mom: 15.0/15 16.0/16
 522    -207.748436476  9.88e-05  2.44e-04  -9.01e-09  0.81  DIIS mom: 15.0/15 16.0/16
 523    -207.748422189  1.04e-04  2.56e-04   1.43e-05  0.82  DIIS mom: 15.0/15 16.0/16
 524    -207.748471049  8.84e-05  2.20e-04  -4.89e-05  0.80  DIIS mom: 15.0/15 16.0/16
 525    -207.748468842  8.89e-05  2.21e-04   2.21e-06  0.80  DIIS mom: 15.0/15 16.0/16
 526    -207.748459892  9.15e-05  2.27e-04   8.95e-06  0.81  DIIS mom: 15.0/15 16.0/16
 527    -207.748454942  9.30e-05  2.31e-04   4.95e-06  0.81  DIIS mom: 15.0/15 16.0/16
 528    -207.748486212  8.46e-05  2.11e-04  -3.13e-05  0.80  DIIS mom: 15.0/15 16.0/16
 529    -207.748488044  8.42e-05  2.10e-04  -1.83e-06  0.80  DIIS mom: 15.0/15 16.0/16
 530    -207.748493413  8.30e-05  2.07e-04  -5.37e-06  0.80  DIIS mom: 15.0/15 16.0/16
 531    -207.748487792  8.43e-05  2.10e-04   5.62e-06  0.80  DIIS mom: 15.0/15 16.0/16
 532    -207.748477282  8.68e-05  2.16e-04   1.05e-05  0.80  DIIS mom: 15.0/15 16.0/16
 533    -207.748474694  8.75e-05  2.18e-04   2.59e-06  0.80  DIIS mom: 15.0/15 16.0/16
 534    -207.748463972  9.04e-05  2.24e-04   1.07e-05  0.81  DIIS mom: 15.0/15 16.0/16
 535    -207.748478998  8.64e-05  2.15e-04  -1.50e-05  0.80  DIIS mom: 15.0/15 16.0/16
 536    -207.748459642  9.17e-05  2.27e-04   1.94e-05  0.81  DIIS mom: 15.0/15 16.0/16
 537    -207.748465512  9.00e-05  2.24e-04  -5.87e-06  0.81  DIIS mom: 15.0/15 16.0/16
 538    -207.748460694  9.14e-05  2.27e-04   4.82e-06  0.81  DIIS mom: 15.0/15 16.0/16
 539    -207.748468711  8.91e-05  2.21e-04  -8.02e-06  0.80  DIIS mom: 15.0/15 16.0/16
 540    -207.748480747  8.60e-05  2.14e-04  -1.20e-05  0.80  DIIS mom: 15.0/15 16.0/16
 541    -207.748457354  9.23e-05  2.29e-04   2.34e-05  0.81  DIIS mom: 15.0/15 16.0/16
 542    -207.748454561  9.31e-05  2.31e-04   2.79e-06  0.81  DIIS mom: 15.0/15 16.0/16
 543    -207.748461531  9.11e-05  2.26e-04  -6.97e-06  0.81  DIIS mom: 15.0/15 16.0/16
 544    -207.748464431  9.02e-05  2.24e-04  -2.90e-06  0.81  DIIS mom: 15.0/15 16.0/16
 545    -207.748473683  8.76e-05  2.18e-04  -9.25e-06  0.80  DIIS mom: 15.0/15 16.0/16
 546    -207.748488631  8.40e-05  2.09e-04  -1.49e-05  0.80  DIIS mom: 15.0/15 16.0/16
 547    -207.748465587  8.99e-05  2.23e-04   2.30e-05  0.81  DIIS mom: 15.0/15 16.0/16
 548    -207.748474651  8.74e-05  2.17e-04  -9.06e-06  0.80  DIIS mom: 15.0/15 16.0/16
 549    -207.748484103  8.51e-05  2.12e-04  -9.45e-06  0.80  DIIS mom: 15.0/15 16.0/16
 550    -207.748520570  7.85e-05  1.97e-04  -3.65e-05  0.79  DIIS mom: 15.0/15 16.0/16
 551    -207.748490347  8.37e-05  2.09e-04   3.02e-05  0.80  DIIS mom: 15.0/15 16.0/16
 552    -207.748537982  7.73e-05  1.95e-04  -4.76e-05  0.79  DIIS mom: 15.0/15 16.0/16
 553    -207.748509020  8.02e-05  2.01e-04   2.90e-05  0.79  DIIS mom: 15.0/15 16.0/16
 554    -207.748494003  8.30e-05  2.07e-04   1.50e-05  0.80  DIIS mom: 15.0/15 16.0/16
 555    -207.748520137  7.87e-05  1.97e-04  -2.61e-05  0.79  DIIS mom: 15.0/15 16.0/16
 556    -207.748505078  8.09e-05  2.02e-04   1.51e-05  0.80  DIIS mom: 15.0/15 16.0/16
 557    -207.748500189  8.18e-05  2.04e-04   4.89e-06  0.80  DIIS mom: 15.0/15 16.0/16
 558    -207.748573415  7.93e-05  2.01e-04  -7.32e-05  0.78  DIIS mom: 15.0/15 16.0/16
 559    -207.748521748  7.87e-05  1.98e-04   5.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 560    -207.748506681  8.07e-05  2.02e-04   1.51e-05  0.80  DIIS mom: 15.0/15 16.0/16
 561    -207.748505554  8.09e-05  2.03e-04   1.13e-06  0.80  DIIS mom: 15.0/15 16.0/16
 562    -207.748505460  8.10e-05  2.03e-04   9.44e-08  0.80  DIIS mom: 15.0/15 16.0/16
 563    -207.748510539  8.02e-05  2.01e-04  -5.08e-06  0.79  DIIS mom: 15.0/15 16.0/16
 564    -207.748547484  7.74e-05  1.96e-04  -3.69e-05  0.79  DIIS mom: 15.0/15 16.0/16
 565    -207.748581104  8.07e-05  2.05e-04  -3.36e-05  0.78  DIIS mom: 15.0/15 16.0/16
 566    -207.748603570  8.60e-05  2.20e-04  -2.25e-05  0.77  DIIS mom: 15.0/15 16.0/16
 567    -207.748617389  9.03e-05  2.31e-04  -1.38e-05  0.77  DIIS mom: 15.0/15 16.0/16
 568    -207.748588054  8.21e-05  2.09e-04   2.93e-05  0.78  DIIS mom: 15.0/15 16.0/16
 569    -207.748622606  9.23e-05  2.37e-04  -3.46e-05  0.77  DIIS mom: 15.0/15 16.0/16
 570    -207.748648436  1.03e-04  2.65e-04  -2.58e-05  0.77  DIIS mom: 15.0/15 16.0/16
 571    -207.748505880  8.28e-05  2.08e-04   1.43e-04  0.80  DIIS mom: 15.0/15 16.0/16
 572    -207.748681084  1.19e-04  3.10e-04  -1.75e-04  0.77  DIIS mom: 15.0/15 16.0/16
 573    -207.748597569  8.58e-05  2.19e-04   8.35e-05  0.78  DIIS mom: 15.0/15 16.0/16
 574    -207.748363551  1.25e-04  3.06e-04   2.34e-04  0.83  DIIS mom: 15.0/15 16.0/16
 575    -207.748300017  1.49e-04  3.62e-04   6.35e-05  0.84  DIIS mom: 15.0/15 16.0/16
 576    -207.748528624  7.80e-05  1.96e-04  -2.29e-04  0.79  DIIS mom: 15.0/15 16.0/16
 577    -207.748503697  8.10e-05  2.03e-04   2.49e-05  0.80  DIIS mom: 15.0/15 16.0/16
 578    -207.748484335  8.50e-05  2.12e-04   1.94e-05  0.80  DIIS mom: 15.0/15 16.0/16
 579    -207.748498665  8.19e-05  2.05e-04  -1.43e-05  0.80  DIIS mom: 15.0/15 16.0/16
 580    -207.748498109  8.21e-05  2.05e-04   5.56e-07  0.80  DIIS mom: 15.0/15 16.0/16
 581    -207.748491483  8.35e-05  2.08e-04   6.63e-06  0.80  DIIS mom: 15.0/15 16.0/16
 582    -207.748492520  8.32e-05  2.08e-04  -1.04e-06  0.80  DIIS mom: 15.0/15 16.0/16
 583    -207.748486861  8.45e-05  2.11e-04   5.66e-06  0.80  DIIS mom: 15.0/15 16.0/16
 584    -207.748487634  8.43e-05  2.10e-04  -7.73e-07  0.80  DIIS mom: 15.0/15 16.0/16
 585    -207.748497455  8.23e-05  2.06e-04  -9.82e-06  0.80  DIIS mom: 15.0/15 16.0/16
 586    -207.748496721  8.24e-05  2.06e-04   7.34e-07  0.80  DIIS mom: 15.0/15 16.0/16
 587    -207.748510800  8.00e-05  2.00e-04  -1.41e-05  0.79  DIIS mom: 15.0/15 16.0/16
 588    -207.748493645  8.31e-05  2.08e-04   1.72e-05  0.80  DIIS mom: 15.0/15 16.0/16
 589    -207.748496675  8.26e-05  2.06e-04  -3.03e-06  0.80  DIIS mom: 15.0/15 16.0/16
 590    -207.748491282  8.37e-05  2.09e-04   5.39e-06  0.80  DIIS mom: 15.0/15 16.0/16
 591    -207.748502195  8.16e-05  2.04e-04  -1.09e-05  0.80  DIIS mom: 15.0/15 16.0/16
 592    -207.748499065  8.22e-05  2.06e-04   3.13e-06  0.80  DIIS mom: 15.0/15 16.0/16
 593    -207.748496151  8.28e-05  2.07e-04   2.91e-06  0.80  DIIS mom: 15.0/15 16.0/16
 594    -207.748498519  8.23e-05  2.06e-04  -2.37e-06  0.80  DIIS mom: 15.0/15 16.0/16
 595    -207.748499450  8.21e-05  2.05e-04  -9.31e-07  0.80  DIIS mom: 15.0/15 16.0/16
 596    -207.748499616  8.21e-05  2.05e-04  -1.66e-07  0.80  DIIS mom: 15.0/15 16.0/16
 597    -207.748524696  7.85e-05  1.97e-04  -2.51e-05  0.79  DIIS mom: 15.0/15 16.0/16
 598    -207.748507000  8.08e-05  2.02e-04   1.77e-05  0.80  DIIS mom: 15.0/15 16.0/16
 599    -207.748518704  7.92e-05  1.99e-04  -1.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 600    -207.748530056  7.80e-05  1.96e-04  -1.14e-05  0.79  DIIS mom: 15.0/15 16.0/16
 601    -207.748532727  7.79e-05  1.96e-04  -2.67e-06  0.79  DIIS mom: 15.0/15 16.0/16
 602    -207.748536622  7.77e-05  1.96e-04  -3.89e-06  0.79  DIIS mom: 15.0/15 16.0/16
 603    -207.748545858  7.77e-05  1.96e-04  -9.24e-06  0.79  DIIS mom: 15.0/15 16.0/16
 604    -207.748542100  7.74e-05  1.95e-04   3.76e-06  0.79  DIIS mom: 15.0/15 16.0/16
 605    -207.748536314  7.77e-05  1.96e-04   5.79e-06  0.79  DIIS mom: 15.0/15 16.0/16
 606    -207.748533196  7.79e-05  1.96e-04   3.12e-06  0.79  DIIS mom: 15.0/15 16.0/16
 607    -207.748519234  7.90e-05  1.98e-04   1.40e-05  0.79  DIIS mom: 15.0/15 16.0/16
 608    -207.748537270  7.75e-05  1.95e-04  -1.80e-05  0.79  DIIS mom: 15.0/15 16.0/16
 609    -207.748556632  7.80e-05  1.98e-04  -1.94e-05  0.78  DIIS mom: 15.0/15 16.0/16
 610    -207.748549695  7.75e-05  1.96e-04   6.94e-06  0.79  DIIS mom: 15.0/15 16.0/16
 611    -207.748549928  7.80e-05  1.97e-04  -2.32e-07  0.79  DIIS mom: 15.0/15 16.0/16
 612    -207.748542077  7.76e-05  1.96e-04   7.85e-06  0.79  DIIS mom: 15.0/15 16.0/16
 613    -207.748569298  7.94e-05  2.02e-04  -2.72e-05  0.78  DIIS mom: 15.0/15 16.0/16
 614    -207.748523219  7.87e-05  1.98e-04   4.61e-05  0.79  DIIS mom: 15.0/15 16.0/16
 615    -207.748544435  7.77e-05  1.96e-04  -2.12e-05  0.79  DIIS mom: 15.0/15 16.0/16
 616    -207.748521552  7.91e-05  1.99e-04   2.29e-05  0.79  DIIS mom: 15.0/15 16.0/16
 617    -207.748545660  7.79e-05  1.97e-04  -2.41e-05  0.79  DIIS mom: 15.0/15 16.0/16
 618    -207.748486551  8.46e-05  2.11e-04   5.91e-05  0.80  DIIS mom: 15.0/15 16.0/16
 619    -207.748441243  9.75e-05  2.41e-04   4.53e-05  0.81  DIIS mom: 15.0/15 16.0/16
 620    -207.748496444  8.24e-05  2.06e-04  -5.52e-05  0.80  DIIS mom: 15.0/15 16.0/16
 621    -207.748595505  8.35e-05  2.13e-04  -9.91e-05  0.78  DIIS mom: 15.0/15 16.0/16
 622    -207.748504914  8.10e-05  2.03e-04   9.06e-05  0.80  DIIS mom: 15.0/15 16.0/16
 623    -207.748633634  9.62e-05  2.47e-04  -1.29e-04  0.77  DIIS mom: 15.0/15 16.0/16
 624    -207.748691235  1.24e-04  3.21e-04  -5.76e-05  0.77  DIIS mom: 15.0/15 16.0/16
 625    -207.748582500  8.19e-05  2.09e-04   1.09e-04  0.78  DIIS mom: 15.0/15 16.0/16
 626    -207.748387846  1.17e-04  2.87e-04   1.95e-04  0.82  DIIS mom: 15.0/15 16.0/16
 627    -207.748329834  1.38e-04  3.37e-04   5.80e-05  0.83  DIIS mom: 15.0/15 16.0/16
 628    -207.748532953  7.81e-05  1.97e-04  -2.03e-04  0.79  DIIS mom: 15.0/15 16.0/16
 629    -207.748543651  7.77e-05  1.96e-04  -1.07e-05  0.79  DIIS mom: 15.0/15 16.0/16
 630    -207.748523519  7.88e-05  1.98e-04   2.01e-05  0.79  DIIS mom: 15.0/15 16.0/16
 631    -207.748514668  7.98e-05  2.00e-04   8.85e-06  0.79  DIIS mom: 15.0/15 16.0/16
 632    -207.748542769  7.77e-05  1.96e-04  -2.81e-05  0.79  DIIS mom: 15.0/15 16.0/16
 633    -207.748547313  7.78e-05  1.97e-04  -4.54e-06  0.79  DIIS mom: 15.0/15 16.0/16
 634    -207.748531941  7.81e-05  1.97e-04   1.54e-05  0.79  DIIS mom: 15.0/15 16.0/16
 635    -207.748535976  7.79e-05  1.96e-04  -4.03e-06  0.79  DIIS mom: 15.0/15 16.0/16
 636    -207.748534092  7.80e-05  1.97e-04   1.88e-06  0.79  DIIS mom: 15.0/15 16.0/16
 637    -207.748527024  7.84e-05  1.97e-04   7.07e-06  0.79  DIIS mom: 15.0/15 16.0/16
 638    -207.748523728  7.87e-05  1.98e-04   3.30e-06  0.79  DIIS mom: 15.0/15 16.0/16
 639    -207.748526935  7.85e-05  1.97e-04  -3.21e-06  0.79  DIIS mom: 15.0/15 16.0/16
 640    -207.748537757  7.79e-05  1.96e-04  -1.08e-05  0.79  DIIS mom: 15.0/15 16.0/16
 641    -207.748529881  7.82e-05  1.97e-04   7.88e-06  0.79  DIIS mom: 15.0/15 16.0/16
 642    -207.748525040  7.86e-05  1.98e-04   4.84e-06  0.79  DIIS mom: 15.0/15 16.0/16
 643    -207.748527065  7.84e-05  1.97e-04  -2.02e-06  0.79  DIIS mom: 15.0/15 16.0/16
 644    -207.748525459  7.86e-05  1.98e-04   1.61e-06  0.79  DIIS mom: 15.0/15 16.0/16
 645    -207.748531277  7.81e-05  1.97e-04  -5.82e-06  0.79  DIIS mom: 15.0/15 16.0/16
 646    -207.748536978  7.79e-05  1.96e-04  -5.70e-06  0.79  DIIS mom: 15.0/15 16.0/16
 647    -207.748525240  7.86e-05  1.98e-04   1.17e-05  0.79  DIIS mom: 15.0/15 16.0/16
 648    -207.748523573  7.87e-05  1.98e-04   1.67e-06  0.79  DIIS mom: 15.0/15 16.0/16
 649    -207.748524567  7.86e-05  1.98e-04  -9.94e-07  0.79  DIIS mom: 15.0/15 16.0/16
 650    -207.748543267  7.77e-05  1.96e-04  -1.87e-05  0.79  DIIS mom: 15.0/15 16.0/16
 651    -207.748540316  7.77e-05  1.96e-04   2.95e-06  0.79  DIIS mom: 15.0/15 16.0/16
 652    -207.748533758  7.80e-05  1.96e-04   6.56e-06  0.79  DIIS mom: 15.0/15 16.0/16
 653    -207.748560622  7.84e-05  1.99e-04  -2.69e-05  0.78  DIIS mom: 15.0/15 16.0/16
 654    -207.748565339  7.87e-05  2.00e-04  -4.72e-06  0.78  DIIS mom: 15.0/15 16.0/16
 655    -207.748554238  7.80e-05  1.98e-04   1.11e-05  0.78  DIIS mom: 15.0/15 16.0/16
 656    -207.748548553  7.78e-05  1.97e-04   5.69e-06  0.79  DIIS mom: 15.0/15 16.0/16
 657    -207.748561700  7.84e-05  1.99e-04  -1.31e-05  0.78  DIIS mom: 15.0/15 16.0/16
 658    -207.748552561  7.78e-05  1.97e-04   9.14e-06  0.78  DIIS mom: 15.0/15 16.0/16
 659    -207.748563524  7.86e-05  1.99e-04  -1.10e-05  0.78  DIIS mom: 15.0/15 16.0/16
 660    -207.748562189  7.85e-05  1.99e-04   1.33e-06  0.78  DIIS mom: 15.0/15 16.0/16
 661    -207.748562608  7.85e-05  1.99e-04  -4.18e-07  0.78  DIIS mom: 15.0/15 16.0/16
 662    -207.748576999  8.04e-05  2.05e-04  -1.44e-05  0.78  DIIS mom: 15.0/15 16.0/16
 663    -207.748570527  7.95e-05  2.02e-04   6.47e-06  0.78  DIIS mom: 15.0/15 16.0/16
 664    -207.748558732  7.82e-05  1.98e-04   1.18e-05  0.78  DIIS mom: 15.0/15 16.0/16
 665    -207.748553594  7.81e-05  1.98e-04   5.14e-06  0.78  DIIS mom: 15.0/15 16.0/16
 666    -207.748571374  7.98e-05  2.03e-04  -1.78e-05  0.78  DIIS mom: 15.0/15 16.0/16
 667    -207.748569153  7.94e-05  2.02e-04   2.22e-06  0.78  DIIS mom: 15.0/15 16.0/16
 668    -207.748566656  7.91e-05  2.01e-04   2.50e-06  0.78  DIIS mom: 15.0/15 16.0/16
 669    -207.748566121  7.90e-05  2.00e-04   5.35e-07  0.78  DIIS mom: 15.0/15 16.0/16
 670    -207.748577470  8.09e-05  2.06e-04  -1.13e-05  0.78  DIIS mom: 15.0/15 16.0/16
 671    -207.748552420  7.83e-05  1.98e-04   2.51e-05  0.78  DIIS mom: 15.0/15 16.0/16
 672    -207.748560956  7.89e-05  2.00e-04  -8.54e-06  0.78  DIIS mom: 15.0/15 16.0/16
 673    -207.748559603  7.88e-05  2.00e-04   1.35e-06  0.78  DIIS mom: 15.0/15 16.0/16
 674    -207.748858215  2.32e-04  6.15e-04  -2.99e-04  0.77  DIIS mom: 15.0/15 16.0/16
 675    -207.748459058  9.23e-05  2.29e-04   3.99e-04  0.81  DIIS mom: 15.0/15 16.0/16
 676    -207.748488165  8.46e-05  2.11e-04  -2.91e-05  0.80  DIIS mom: 15.0/15 16.0/16
 677    -207.748383590  1.18e-04  2.89e-04   1.05e-04  0.82  DIIS mom: 15.0/15 16.0/16
 678    -207.748338657  1.34e-04  3.28e-04   4.49e-05  0.83  DIIS mom: 15.0/15 16.0/16
 679    -207.748497672  8.25e-05  2.06e-04  -1.59e-04  0.80  DIIS mom: 15.0/15 16.0/16
 680    -207.748508848  8.06e-05  2.02e-04  -1.12e-05  0.80  DIIS mom: 15.0/15 16.0/16
 681    -207.748508936  8.06e-05  2.02e-04  -8.83e-08  0.79  DIIS mom: 15.0/15 16.0/16
 682    -207.748510326  8.03e-05  2.01e-04  -1.39e-06  0.79  DIIS mom: 15.0/15 16.0/16
 683    -207.748515190  7.96e-05  2.00e-04  -4.86e-06  0.79  DIIS mom: 15.0/15 16.0/16
 684    -207.748519853  7.91e-05  1.99e-04  -4.66e-06  0.79  DIIS mom: 15.0/15 16.0/16
 685    -207.748513526  7.99e-05  2.00e-04   6.33e-06  0.79  DIIS mom: 15.0/15 16.0/16
 686    -207.748516256  7.95e-05  1.99e-04  -2.73e-06  0.79  DIIS mom: 15.0/15 16.0/16
 687    -207.748516552  7.94e-05  1.99e-04  -2.96e-07  0.79  DIIS mom: 15.0/15 16.0/16
 688    -207.748499242  8.23e-05  2.06e-04   1.73e-05  0.80  DIIS mom: 15.0/15 16.0/16
 689    -207.748510133  8.03e-05  2.01e-04  -1.09e-05  0.79  DIIS mom: 15.0/15 16.0/16
 690    -207.748505472  8.11e-05  2.03e-04   4.66e-06  0.80  DIIS mom: 15.0/15 16.0/16
 691    -207.748512153  8.00e-05  2.01e-04  -6.68e-06  0.79  DIIS mom: 15.0/15 16.0/16
 692    -207.748511541  8.01e-05  2.01e-04   6.13e-07  0.79  DIIS mom: 15.0/15 16.0/16
 693    -207.748515853  7.95e-05  2.00e-04  -4.31e-06  0.79  DIIS mom: 15.0/15 16.0/16
 694    -207.748504888  8.12e-05  2.03e-04   1.10e-05  0.80  DIIS mom: 15.0/15 16.0/16
 695    -207.748517091  7.94e-05  1.99e-04  -1.22e-05  0.79  DIIS mom: 15.0/15 16.0/16
 696    -207.748511828  8.01e-05  2.01e-04   5.26e-06  0.79  DIIS mom: 15.0/15 16.0/16
 697    -207.748507956  8.07e-05  2.02e-04   3.87e-06  0.80  DIIS mom: 15.0/15 16.0/16
 698    -207.748513022  7.99e-05  2.01e-04  -5.07e-06  0.79  DIIS mom: 15.0/15 16.0/16
 699    -207.748503986  8.14e-05  2.04e-04   9.04e-06  0.80  DIIS mom: 15.0/15 16.0/16
 700    -207.748513589  7.99e-05  2.00e-04  -9.60e-06  0.79  DIIS mom: 15.0/15 16.0/16
 701    -207.748514952  7.97e-05  2.00e-04  -1.36e-06  0.79  DIIS mom: 15.0/15 16.0/16
 702    -207.748515823  7.96e-05  2.00e-04  -8.71e-07  0.79  DIIS mom: 15.0/15 16.0/16
 703    -207.748524346  7.86e-05  1.98e-04  -8.52e-06  0.79  DIIS mom: 15.0/15 16.0/16
 704    -207.748504266  8.13e-05  2.04e-04   2.01e-05  0.80  DIIS mom: 15.0/15 16.0/16
 705    -207.748500658  8.19e-05  2.05e-04   3.61e-06  0.80  DIIS mom: 15.0/15 16.0/16
 706    -207.748510137  8.03e-05  2.01e-04  -9.48e-06  0.79  DIIS mom: 15.0/15 16.0/16
 707    -207.748532710  7.78e-05  1.96e-04  -2.26e-05  0.79  DIIS mom: 15.0/15 16.0/16
 708    -207.748500063  8.20e-05  2.05e-04   3.26e-05  0.80  DIIS mom: 15.0/15 16.0/16
 709    -207.748504681  8.11e-05  2.03e-04  -4.62e-06  0.80  DIIS mom: 15.0/15 16.0/16
 710    -207.748445391  9.62e-05  2.38e-04   5.93e-05  0.81  DIIS mom: 15.0/15 16.0/16
 711    -207.748478566  8.68e-05  2.16e-04  -3.32e-05  0.80  DIIS mom: 15.0/15 16.0/16
 712    -207.748481556  8.61e-05  2.15e-04  -2.99e-06  0.80  DIIS mom: 15.0/15 16.0/16
 713    -207.748490974  8.39e-05  2.10e-04  -9.42e-06  0.80  DIIS mom: 15.0/15 16.0/16
 714    -207.748485257  8.52e-05  2.12e-04   5.72e-06  0.80  DIIS mom: 15.0/15 16.0/16
 715    -207.748506392  8.09e-05  2.03e-04  -2.11e-05  0.80  DIIS mom: 15.0/15 16.0/16
 716    -207.748508883  8.03e-05  2.01e-04  -2.49e-06  0.80  DIIS mom: 15.0/15 16.0/16
 717    -207.748467953  8.95e-05  2.23e-04   4.09e-05  0.81  DIIS mom: 15.0/15 16.0/16
 718    -207.748414559  1.07e-04  2.63e-04   5.34e-05  0.82  DIIS mom: 15.0/15 16.0/16
 719    -207.748460457  9.16e-05  2.27e-04  -4.59e-05  0.81  DIIS mom: 15.0/15 16.0/16
 720    -207.748516646  7.92e-05  1.99e-04  -5.62e-05  0.79  DIIS mom: 15.0/15 16.0/16
 721    -207.748651466  1.04e-04  2.67e-04  -1.35e-04  0.77  DIIS mom: 15.0/15 16.0/16
 722    -207.748567391  7.90e-05  2.01e-04   8.41e-05  0.78  DIIS mom: 15.0/15 16.0/16
 723    -207.748544730  7.78e-05  1.96e-04   2.27e-05  0.79  DIIS mom: 15.0/15 16.0/16
 724    -207.748545700  7.78e-05  1.97e-04  -9.69e-07  0.79  DIIS mom: 15.0/15 16.0/16
 725    -207.748717573  1.39e-04  3.62e-04  -1.72e-04  0.76  DIIS mom: 15.0/15 16.0/16
 726    -207.748583750  8.16e-05  2.08e-04   1.34e-04  0.78  DIIS mom: 15.0/15 16.0/16
 727    -207.748664041  1.10e-04  2.85e-04  -8.03e-05  0.77  DIIS mom: 15.0/15 16.0/16
 728    -207.748489125  8.45e-05  2.11e-04   1.75e-04  0.80  DIIS mom: 15.0/15 16.0/16
 729    -207.748355594  1.28e-04  3.14e-04   1.34e-04  0.83  DIIS mom: 15.0/15 16.0/16
 730    -207.748550668  7.78e-05  1.97e-04  -1.95e-04  0.79  DIIS mom: 15.0/15 16.0/16
 731    -207.748551420  7.78e-05  1.97e-04  -7.51e-07  0.78  DIIS mom: 15.0/15 16.0/16
 732    -207.748560264  7.84e-05  1.99e-04  -8.84e-06  0.78  DIIS mom: 15.0/15 16.0/16
 733    -207.748553396  7.79e-05  1.97e-04   6.87e-06  0.78  DIIS mom: 15.0/15 16.0/16
 734    -207.748568805  7.92e-05  2.01e-04  -1.54e-05  0.78  DIIS mom: 15.0/15 16.0/16
 735    -207.748565898  7.89e-05  2.00e-04   2.91e-06  0.78  DIIS mom: 15.0/15 16.0/16
 736    -207.748567514  7.91e-05  2.01e-04  -1.62e-06  0.78  DIIS mom: 15.0/15 16.0/16
 737    -207.748565986  7.89e-05  2.00e-04   1.53e-06  0.78  DIIS mom: 15.0/15 16.0/16
 738    -207.748552977  7.80e-05  1.97e-04   1.30e-05  0.78  DIIS mom: 15.0/15 16.0/16
 739    -207.748571767  7.96e-05  2.02e-04  -1.88e-05  0.78  DIIS mom: 15.0/15 16.0/16
 740    -207.748574678  8.00e-05  2.03e-04  -2.91e-06  0.78  DIIS mom: 15.0/15 16.0/16
 741    -207.748554524  7.80e-05  1.97e-04   2.02e-05  0.78  DIIS mom: 15.0/15 16.0/16
 742    -207.748568613  7.92e-05  2.01e-04  -1.41e-05  0.78  DIIS mom: 15.0/15 16.0/16
 743    -207.748564365  7.87e-05  2.00e-04   4.25e-06  0.78  DIIS mom: 15.0/15 16.0/16
 744    -207.748563390  7.86e-05  1.99e-04   9.75e-07  0.78  DIIS mom: 15.0/15 16.0/16
 745    -207.748537089  7.79e-05  1.97e-04   2.63e-05  0.79  DIIS mom: 15.0/15 16.0/16
 746    -207.748582764  8.14e-05  2.07e-04  -4.57e-05  0.78  DIIS mom: 15.0/15 16.0/16
 747    -207.748578267  8.06e-05  2.05e-04   4.50e-06  0.78  DIIS mom: 15.0/15 16.0/16
 748    -207.748564780  7.88e-05  2.00e-04   1.35e-05  0.78  DIIS mom: 15.0/15 16.0/16
 749    -207.748568401  7.92e-05  2.01e-04  -3.62e-06  0.78  DIIS mom: 15.0/15 16.0/16
 750    -207.748466323  9.04e-05  2.25e-04   1.02e-04  0.81  DIIS mom: 15.0/15 16.0/16
 751    -207.748569483  7.94e-05  2.02e-04  -1.03e-04  0.78  DIIS mom: 15.0/15 16.0/16
 752    -207.748502678  8.18e-05  2.05e-04   6.68e-05  0.80  DIIS mom: 15.0/15 16.0/16
 753    -207.748531575  7.82e-05  1.97e-04  -2.89e-05  0.79  DIIS mom: 15.0/15 16.0/16
 754    -207.748575288  8.01e-05  2.04e-04  -4.37e-05  0.78  DIIS mom: 15.0/15 16.0/16
 755    -207.748582288  8.13e-05  2.07e-04  -7.00e-06  0.78  DIIS mom: 15.0/15 16.0/16
 756    -207.748571708  7.96e-05  2.02e-04   1.06e-05  0.78  DIIS mom: 15.0/15 16.0/16
 757    -207.748582968  8.15e-05  2.07e-04  -1.13e-05  0.78  DIIS mom: 15.0/15 16.0/16
 758    -207.748552534  7.79e-05  1.97e-04   3.04e-05  0.78  DIIS mom: 15.0/15 16.0/16
 759    -207.748568468  7.92e-05  2.01e-04  -1.59e-05  0.78  DIIS mom: 15.0/15 16.0/16
 760    -207.748546944  7.78e-05  1.97e-04   2.15e-05  0.79  DIIS mom: 15.0/15 16.0/16
 761    -207.748528438  7.84e-05  1.97e-04   1.85e-05  0.79  DIIS mom: 15.0/15 16.0/16
 762    -207.748574927  8.01e-05  2.04e-04  -4.65e-05  0.78  DIIS mom: 15.0/15 16.0/16
 763    -207.748578947  8.08e-05  2.06e-04  -4.02e-06  0.78  DIIS mom: 15.0/15 16.0/16
 764    -207.748565297  7.89e-05  2.00e-04   1.36e-05  0.78  DIIS mom: 15.0/15 16.0/16
 765    -207.748462069  9.14e-05  2.27e-04   1.03e-04  0.81  DIIS mom: 15.0/15 16.0/16
 766    -207.748511042  8.03e-05  2.01e-04  -4.90e-05  0.79  DIIS mom: 15.0/15 16.0/16
 767    -207.748531517  7.81e-05  1.97e-04  -2.05e-05  0.79  DIIS mom: 15.0/15 16.0/16
 768    -207.748541783  7.78e-05  1.96e-04  -1.03e-05  0.79  DIIS mom: 15.0/15 16.0/16
 769    -207.748554320  7.80e-05  1.97e-04  -1.25e-05  0.78  DIIS mom: 15.0/15 16.0/16
 770    -207.748547652  7.78e-05  1.97e-04   6.67e-06  0.79  DIIS mom: 15.0/15 16.0/16
 771    -207.748542731  7.77e-05  1.96e-04   4.92e-06  0.79  DIIS mom: 15.0/15 16.0/16
 772    -207.748526672  7.85e-05  1.98e-04   1.61e-05  0.79  DIIS mom: 15.0/15 16.0/16
 773    -207.748521485  7.90e-05  1.99e-04   5.19e-06  0.79  DIIS mom: 15.0/15 16.0/16
 774    -207.748517240  7.95e-05  2.00e-04   4.24e-06  0.79  DIIS mom: 15.0/15 16.0/16
 775    -207.748522680  7.89e-05  1.98e-04  -5.44e-06  0.79  DIIS mom: 15.0/15 16.0/16
 776    -207.748609316  8.79e-05  2.25e-04  -8.66e-05  0.77  DIIS mom: 15.0/15 16.0/16
 777    -207.748712800  1.36e-04  3.54e-04  -1.03e-04  0.76  DIIS mom: 15.0/15 16.0/16
 778    -207.748603827  8.64e-05  2.21e-04   1.09e-04  0.77  DIIS mom: 15.0/15 16.0/16
 779    -207.748517382  7.95e-05  2.00e-04   8.64e-05  0.79  DIIS mom: 15.0/15 16.0/16
 780    -207.748238211  1.72e-04  4.15e-04   2.79e-04  0.85  DIIS mom: 15.0/15 16.0/16
 781    -207.748529335  7.82e-05  1.97e-04  -2.91e-04  0.79  DIIS mom: 15.0/15 16.0/16
 782    -207.748541575  7.77e-05  1.96e-04  -1.22e-05  0.79  DIIS mom: 15.0/15 16.0/16
 783    -207.748538226  7.78e-05  1.96e-04   3.35e-06  0.79  DIIS mom: 15.0/15 16.0/16
 784    -207.748537764  7.78e-05  1.96e-04   4.63e-07  0.79  DIIS mom: 15.0/15 16.0/16
 785    -207.748537611  7.78e-05  1.96e-04   1.53e-07  0.79  DIIS mom: 15.0/15 16.0/16
 786    -207.748535088  7.79e-05  1.96e-04   2.52e-06  0.79  DIIS mom: 15.0/15 16.0/16
 787    -207.748516139  7.96e-05  2.00e-04   1.89e-05  0.79  DIIS mom: 15.0/15 16.0/16
 788    -207.748541627  7.77e-05  1.96e-04  -2.55e-05  0.79  DIIS mom: 15.0/15 16.0/16
 789    -207.748520224  7.90e-05  1.99e-04   2.14e-05  0.79  DIIS mom: 15.0/15 16.0/16
 790    -207.748536305  7.78e-05  1.96e-04  -1.61e-05  0.79  DIIS mom: 15.0/15 16.0/16
 791    -207.748540488  7.77e-05  1.96e-04  -4.18e-06  0.79  DIIS mom: 15.0/15 16.0/16
 792    -207.748526925  7.84e-05  1.97e-04   1.36e-05  0.79  DIIS mom: 15.0/15 16.0/16
 793    -207.748529414  7.82e-05  1.97e-04  -2.49e-06  0.79  DIIS mom: 15.0/15 16.0/16
 794    -207.748528123  7.83e-05  1.97e-04   1.29e-06  0.79  DIIS mom: 15.0/15 16.0/16
 795    -207.748524046  7.86e-05  1.98e-04   4.08e-06  0.79  DIIS mom: 15.0/15 16.0/16
 796    -207.748552279  7.77e-05  1.97e-04  -2.82e-05  0.78  DIIS mom: 15.0/15 16.0/16
 797    -207.748534199  7.79e-05  1.96e-04   1.81e-05  0.79  DIIS mom: 15.0/15 16.0/16
 798    -207.748524868  7.86e-05  1.98e-04   9.33e-06  0.79  DIIS mom: 15.0/15 16.0/16
 799    -207.748520422  7.90e-05  1.98e-04   4.45e-06  0.79  DIIS mom: 15.0/15 16.0/16
 800    -207.748482241  8.59e-05  2.14e-04   3.82e-05  0.80  DIIS mom: 15.0/15 16.0/16
 801    -207.748503411  8.14e-05  2.04e-04  -2.12e-05  0.80  DIIS mom: 15.0/15 16.0/16
 802    -207.748514635  7.97e-05  2.00e-04  -1.12e-05  0.79  DIIS mom: 15.0/15 16.0/16
 803    -207.748523682  7.86e-05  1.97e-04  -9.05e-06  0.79  DIIS mom: 15.0/15 16.0/16
 804    -207.748506822  8.08e-05  2.02e-04   1.69e-05  0.80  DIIS mom: 15.0/15 16.0/16
 805    -207.748526382  7.83e-05  1.97e-04  -1.96e-05  0.79  DIIS mom: 15.0/15 16.0/16
 806    -207.748553226  7.77e-05  1.96e-04  -2.68e-05  0.78  DIIS mom: 15.0/15 16.0/16
 807    -207.748529091  7.81e-05  1.97e-04   2.41e-05  0.79  DIIS mom: 15.0/15 16.0/16
 808    -207.748586760  8.19e-05  2.09e-04  -5.77e-05  0.78  DIIS mom: 15.0/15 16.0/16
 809    -207.748564775  7.86e-05  1.99e-04   2.20e-05  0.78  DIIS mom: 15.0/15 16.0/16
 810    -207.748544523  7.76e-05  1.96e-04   2.03e-05  0.79  DIIS mom: 15.0/15 16.0/16
 811    -207.748553732  7.78e-05  1.97e-04  -9.21e-06  0.78  DIIS mom: 15.0/15 16.0/16
 812    -207.748560914  7.83e-05  1.98e-04  -7.18e-06  0.78  DIIS mom: 15.0/15 16.0/16
 813    -207.748544246  7.76e-05  1.96e-04   1.67e-05  0.79  DIIS mom: 15.0/15 16.0/16
 814    -207.748575138  8.02e-05  2.04e-04  -3.09e-05  0.78  DIIS mom: 15.0/15 16.0/16
 815    -207.748578866  8.07e-05  2.05e-04  -3.73e-06  0.78  DIIS mom: 15.0/15 16.0/16
 816    -207.748539013  7.79e-05  1.97e-04   3.99e-05  0.79  DIIS mom: 15.0/15 16.0/16
 817    -207.748585194  8.18e-05  2.08e-04  -4.62e-05  0.78  DIIS mom: 15.0/15 16.0/16
 818    -207.748555294  7.80e-05  1.97e-04   2.99e-05  0.78  DIIS mom: 15.0/15 16.0/16
 819    -207.748555450  7.80e-05  1.97e-04  -1.56e-07  0.78  DIIS mom: 15.0/15 16.0/16
 820    -207.748570008  7.93e-05  2.01e-04  -1.46e-05  0.78  DIIS mom: 15.0/15 16.0/16
 821    -207.748559222  7.82e-05  1.98e-04   1.08e-05  0.78  DIIS mom: 15.0/15 16.0/16
 822    -207.748559869  7.83e-05  1.98e-04  -6.47e-07  0.78  DIIS mom: 15.0/15 16.0/16
 823    -207.748558431  7.81e-05  1.98e-04   1.44e-06  0.78  DIIS mom: 15.0/15 16.0/16
 824    -207.748562521  7.85e-05  1.99e-04  -4.09e-06  0.78  DIIS mom: 15.0/15 16.0/16
 825    -207.748551575  7.78e-05  1.97e-04   1.09e-05  0.78  DIIS mom: 15.0/15 16.0/16
 826    -207.748551912  7.79e-05  1.97e-04  -3.37e-07  0.78  DIIS mom: 15.0/15 16.0/16
 827    -207.748483876  8.55e-05  2.13e-04   6.80e-05  0.80  DIIS mom: 15.0/15 16.0/16
 828    -207.748714501  1.37e-04  3.56e-04  -2.31e-04  0.76  DIIS mom: 15.0/15 16.0/16
 829    -207.748498274  8.22e-05  2.05e-04   2.16e-04  0.80  DIIS mom: 15.0/15 16.0/16
 830    -207.748504419  8.11e-05  2.03e-04  -6.14e-06  0.80  DIIS mom: 15.0/15 16.0/16
 831    -207.748136659  2.08e-04  4.99e-04   3.68e-04  0.86  DIIS mom: 15.0/15 16.0/16
 832    -207.748502489  8.15e-05  2.04e-04  -3.66e-04  0.80  DIIS mom: 15.0/15 16.0/16
 833    -207.748502342  8.15e-05  2.04e-04   1.47e-07  0.80  DIIS mom: 15.0/15 16.0/16
 834    -207.748491054  8.37e-05  2.09e-04   1.13e-05  0.80  DIIS mom: 15.0/15 16.0/16
 835    -207.748514433  7.96e-05  2.00e-04  -2.34e-05  0.79  DIIS mom: 15.0/15 16.0/16
 836    -207.748495821  8.27e-05  2.07e-04   1.86e-05  0.80  DIIS mom: 15.0/15 16.0/16
 837    -207.748504509  8.11e-05  2.03e-04  -8.69e-06  0.80  DIIS mom: 15.0/15 16.0/16
 838    -207.748475724  8.74e-05  2.18e-04   2.88e-05  0.80  DIIS mom: 15.0/15 16.0/16
 839    -207.748493680  8.32e-05  2.08e-04  -1.80e-05  0.80  DIIS mom: 15.0/15 16.0/16
 840    -207.748494908  8.29e-05  2.07e-04  -1.23e-06  0.80  DIIS mom: 15.0/15 16.0/16
 841    -207.748508732  8.04e-05  2.01e-04  -1.38e-05  0.80  DIIS mom: 15.0/15 16.0/16
 842    -207.748496539  8.26e-05  2.06e-04   1.22e-05  0.80  DIIS mom: 15.0/15 16.0/16
 843    -207.748501672  8.16e-05  2.04e-04  -5.13e-06  0.80  DIIS mom: 15.0/15 16.0/16
 844    -207.748497149  8.25e-05  2.06e-04   4.52e-06  0.80  DIIS mom: 15.0/15 16.0/16
 845    -207.748501704  8.16e-05  2.04e-04  -4.55e-06  0.80  DIIS mom: 15.0/15 16.0/16
 846    -207.748512435  7.99e-05  2.00e-04  -1.07e-05  0.79  DIIS mom: 15.0/15 16.0/16
 847    -207.748509190  8.03e-05  2.01e-04   3.25e-06  0.79  DIIS mom: 15.0/15 16.0/16
 848    -207.748513780  7.97e-05  2.00e-04  -4.59e-06  0.79  DIIS mom: 15.0/15 16.0/16
 849    -207.748513288  7.98e-05  2.00e-04   4.93e-07  0.79  DIIS mom: 15.0/15 16.0/16
 850    -207.748516072  7.94e-05  1.99e-04  -2.78e-06  0.79  DIIS mom: 15.0/15 16.0/16
 851    -207.748539355  7.74e-05  1.95e-04  -2.33e-05  0.79  DIIS mom: 15.0/15 16.0/16
 852    -207.748495204  8.28e-05  2.07e-04   4.42e-05  0.80  DIIS mom: 15.0/15 16.0/16
 853    -207.748484892  8.51e-05  2.12e-04   1.03e-05  0.80  DIIS mom: 15.0/15 16.0/16
 854    -207.748478435  8.66e-05  2.16e-04   6.46e-06  0.80  DIIS mom: 15.0/15 16.0/16
 855    -207.748467636  8.94e-05  2.22e-04   1.08e-05  0.81  DIIS mom: 15.0/15 16.0/16
 856    -207.748465249  9.00e-05  2.24e-04   2.39e-06  0.81  DIIS mom: 15.0/15 16.0/16
 857    -207.748459575  9.16e-05  2.27e-04   5.67e-06  0.81  DIIS mom: 15.0/15 16.0/16
 858    -207.748457539  9.21e-05  2.28e-04   2.04e-06  0.81  DIIS mom: 15.0/15 16.0/16
 859    -207.748478253  8.64e-05  2.15e-04  -2.07e-05  0.80  DIIS mom: 15.0/15 16.0/16
 860    -207.748475326  8.71e-05  2.17e-04   2.93e-06  0.80  DIIS mom: 15.0/15 16.0/16
 861    -207.748438834  9.78e-05  2.42e-04   3.65e-05  0.81  DIIS mom: 15.0/15 16.0/16
 862    -207.748438584  9.78e-05  2.42e-04   2.50e-07  0.81  DIIS mom: 15.0/15 16.0/16
 863    -207.748444913  9.58e-05  2.37e-04  -6.33e-06  0.81  DIIS mom: 15.0/15 16.0/16
 864    -207.748441022  9.69e-05  2.40e-04   3.89e-06  0.81  DIIS mom: 15.0/15 16.0/16
 865    -207.748434605  9.90e-05  2.44e-04   6.42e-06  0.81  DIIS mom: 15.0/15 16.0/16
 866    -207.748521533  7.83e-05  1.97e-04  -8.69e-05  0.79  DIIS mom: 15.0/15 16.0/16
 867    -207.748555280  7.74e-05  1.96e-04  -3.37e-05  0.78  DIIS mom: 15.0/15 16.0/16
 868    -207.748551238  7.72e-05  1.95e-04   4.04e-06  0.78  DIIS mom: 15.0/15 16.0/16
 869    -207.748467360  8.94e-05  2.22e-04   8.39e-05  0.81  DIIS mom: 15.0/15 16.0/16
 870    -207.748483461  8.53e-05  2.13e-04  -1.61e-05  0.80  DIIS mom: 15.0/15 16.0/16
 871    -207.748494359  8.29e-05  2.07e-04  -1.09e-05  0.80  DIIS mom: 15.0/15 16.0/16
 872    -207.748473431  8.79e-05  2.19e-04   2.09e-05  0.80  DIIS mom: 15.0/15 16.0/16
 873    -207.748479417  8.63e-05  2.15e-04  -5.99e-06  0.80  DIIS mom: 15.0/15 16.0/16
 874    -207.748483895  8.53e-05  2.13e-04  -4.48e-06  0.80  DIIS mom: 15.0/15 16.0/16
 875    -207.748574577  7.96e-05  2.02e-04  -9.07e-05  0.78  DIIS mom: 15.0/15 16.0/16
 876    -207.748679376  1.18e-04  3.05e-04  -1.05e-04  0.77  DIIS mom: 15.0/15 16.0/16
 877    -207.748612424  8.89e-05  2.28e-04   6.70e-05  0.77  DIIS mom: 15.0/15 16.0/16
 878    -207.748533315  7.78e-05  1.96e-04   7.91e-05  0.79  DIIS mom: 15.0/15 16.0/16
 879    -207.748692771  1.25e-04  3.24e-04  -1.59e-04  0.77  DIIS mom: 15.0/15 16.0/16
 880    -207.748579635  8.08e-05  2.06e-04   1.13e-04  0.78  DIIS mom: 15.0/15 16.0/16
 881    -207.748535415  7.78e-05  1.96e-04   4.42e-05  0.79  DIIS mom: 15.0/15 16.0/16
 882    -207.748004497  2.53e-04  6.04e-04   5.31e-04  0.88  DIIS mom: 15.0/15 16.0/16
 883    -207.748500229  8.19e-05  2.05e-04  -4.96e-04  0.80  DIIS mom: 15.0/15 16.0/16
 884    -207.748492990  8.33e-05  2.08e-04   7.24e-06  0.80  DIIS mom: 15.0/15 16.0/16
 885    -207.748494975  8.29e-05  2.07e-04  -1.99e-06  0.80  DIIS mom: 15.0/15 16.0/16
 886    -207.748485518  8.50e-05  2.12e-04   9.46e-06  0.80  DIIS mom: 15.0/15 16.0/16
 887    -207.748503706  8.12e-05  2.03e-04  -1.82e-05  0.80  DIIS mom: 15.0/15 16.0/16
 888    -207.748498397  8.22e-05  2.06e-04   5.31e-06  0.80  DIIS mom: 15.0/15 16.0/16
 889    -207.748500024  8.19e-05  2.05e-04  -1.63e-06  0.80  DIIS mom: 15.0/15 16.0/16
 890    -207.748499937  8.19e-05  2.05e-04   8.69e-08  0.80  DIIS mom: 15.0/15 16.0/16
 891    -207.748500089  8.19e-05  2.05e-04  -1.51e-07  0.80  DIIS mom: 15.0/15 16.0/16
 892    -207.748501892  8.16e-05  2.04e-04  -1.80e-06  0.80  DIIS mom: 15.0/15 16.0/16
 893    -207.748502122  8.15e-05  2.04e-04  -2.29e-07  0.80  DIIS mom: 15.0/15 16.0/16
 894    -207.748507291  8.06e-05  2.02e-04  -5.17e-06  0.80  DIIS mom: 15.0/15 16.0/16
 895    -207.748503866  8.12e-05  2.03e-04   3.42e-06  0.80  DIIS mom: 15.0/15 16.0/16
 896    -207.748502834  8.14e-05  2.04e-04   1.03e-06  0.80  DIIS mom: 15.0/15 16.0/16
 897    -207.748497697  8.23e-05  2.06e-04   5.14e-06  0.80  DIIS mom: 15.0/15 16.0/16
 898    -207.748496874  8.25e-05  2.06e-04   8.23e-07  0.80  DIIS mom: 15.0/15 16.0/16
 899    -207.748483608  8.53e-05  2.13e-04   1.33e-05  0.80  DIIS mom: 15.0/15 16.0/16
 900    -207.748483155  8.55e-05  2.13e-04   4.53e-07  0.80  DIIS mom: 15.0/15 16.0/16
 901    -207.748436418  9.88e-05  2.44e-04   4.67e-05  0.81  DIIS mom: 15.0/15 16.0/16
 902    -207.748426661  1.02e-04  2.52e-04   9.76e-06  0.81  DIIS mom: 15.0/15 16.0/16
 903    -207.748404143  1.10e-04  2.70e-04   2.25e-05  0.82  DIIS mom: 15.0/15 16.0/16
 904    -207.748385865  1.16e-04  2.86e-04   1.83e-05  0.82  DIIS mom: 15.0/15 16.0/16
 905    -207.748310707  1.44e-04  3.51e-04   7.52e-05  0.84  DIIS mom: 15.0/15 16.0/16
 906    -207.748246043  1.68e-04  4.07e-04   6.47e-05  0.85  DIIS mom: 15.0/15 16.0/16
 907    -207.748317486  1.42e-04  3.45e-04  -7.14e-05  0.84  DIIS mom: 15.0/15 16.0/16
 908    -207.748314641  1.43e-04  3.48e-04   2.85e-06  0.84  DIIS mom: 15.0/15 16.0/16
 909    -207.748331315  1.37e-04  3.33e-04  -1.67e-05  0.83  DIIS mom: 15.0/15 16.0/16
 910    -207.748395697  1.13e-04  2.78e-04  -6.44e-05  0.82  DIIS mom: 15.0/15 16.0/16
 911    -207.748413685  1.07e-04  2.63e-04  -1.80e-05  0.82  DIIS mom: 15.0/15 16.0/16
 912    -207.748411986  1.07e-04  2.64e-04   1.70e-06  0.82  DIIS mom: 15.0/15 16.0/16
 913    -207.748409505  1.08e-04  2.66e-04   2.48e-06  0.82  DIIS mom: 15.0/15 16.0/16
 914    -207.748411441  1.07e-04  2.65e-04  -1.94e-06  0.82  DIIS mom: 15.0/15 16.0/16
 915    -207.748411391  1.07e-04  2.65e-04   4.98e-08  0.82  DIIS mom: 15.0/15 16.0/16
 916    -207.748397179  1.12e-04  2.77e-04   1.42e-05  0.82  DIIS mom: 15.0/15 16.0/16
 917    -207.748376246  1.20e-04  2.94e-04   2.09e-05  0.83  DIIS mom: 15.0/15 16.0/16
 918    -207.748398465  1.12e-04  2.75e-04  -2.22e-05  0.82  DIIS mom: 15.0/15 16.0/16
 919    -207.748432467  1.00e-04  2.48e-04  -3.40e-05  0.81  DIIS mom: 15.0/15 16.0/16
 920    -207.748441093  9.74e-05  2.41e-04  -8.63e-06  0.81  DIIS mom: 15.0/15 16.0/16
 921    -207.748432503  1.00e-04  2.48e-04   8.59e-06  0.81  DIIS mom: 15.0/15 16.0/16
 922    -207.748388612  1.15e-04  2.84e-04   4.39e-05  0.82  DIIS mom: 15.0/15 16.0/16
 923    -207.748384282  1.17e-04  2.87e-04   4.33e-06  0.82  DIIS mom: 15.0/15 16.0/16
 924    -207.748449273  9.50e-05  2.35e-04  -6.50e-05  0.81  DIIS mom: 15.0/15 16.0/16
 925    -207.748426577  1.02e-04  2.53e-04   2.27e-05  0.81  DIIS mom: 15.0/15 16.0/16
 926    -207.748438000  9.84e-05  2.43e-04  -1.14e-05  0.81  DIIS mom: 15.0/15 16.0/16
 927    -207.748498531  8.21e-05  2.05e-04  -6.05e-05  0.80  DIIS mom: 15.0/15 16.0/16
 928    -207.748504711  8.12e-05  2.03e-04  -6.18e-06  0.80  DIIS mom: 15.0/15 16.0/16
 929    -207.748528104  7.80e-05  1.96e-04  -2.34e-05  0.79  DIIS mom: 15.0/15 16.0/16
 930    -207.748563678  7.86e-05  1.99e-04  -3.56e-05  0.78  DIIS mom: 15.0/15 16.0/16
 931    -207.748508847  8.04e-05  2.01e-04   5.48e-05  0.80  DIIS mom: 15.0/15 16.0/16
 932    -207.748517951  7.92e-05  1.99e-04  -9.10e-06  0.79  DIIS mom: 15.0/15 16.0/16
 933    -207.748561591  7.80e-05  1.98e-04  -4.36e-05  0.78  DIIS mom: 15.0/15 16.0/16
 934    -207.748553962  7.78e-05  1.97e-04   7.63e-06  0.78  DIIS mom: 15.0/15 16.0/16
 935    -207.748546367  7.76e-05  1.96e-04   7.60e-06  0.79  DIIS mom: 15.0/15 16.0/16
 936    -207.748558336  7.80e-05  1.98e-04  -1.20e-05  0.78  DIIS mom: 15.0/15 16.0/16
 937    -207.748559239  7.81e-05  1.98e-04  -9.02e-07  0.78  DIIS mom: 15.0/15 16.0/16
 938    -207.748556898  7.79e-05  1.97e-04   2.34e-06  0.78  DIIS mom: 15.0/15 16.0/16
 939    -207.748556786  7.79e-05  1.97e-04   1.12e-07  0.78  DIIS mom: 15.0/15 16.0/16
 940    -207.748557920  7.80e-05  1.97e-04  -1.13e-06  0.78  DIIS mom: 15.0/15 16.0/16
 941    -207.748556914  7.79e-05  1.97e-04   1.01e-06  0.78  DIIS mom: 15.0/15 16.0/16
 942    -207.748555301  7.78e-05  1.97e-04   1.61e-06  0.78  DIIS mom: 15.0/15 16.0/16
 943    -207.748555188  7.78e-05  1.97e-04   1.13e-07  0.78  DIIS mom: 15.0/15 16.0/16
 944    -207.748554558  7.78e-05  1.97e-04   6.30e-07  0.78  DIIS mom: 15.0/15 16.0/16
 945    -207.748558841  7.80e-05  1.98e-04  -4.28e-06  0.78  DIIS mom: 15.0/15 16.0/16
 946    -207.748553871  7.77e-05  1.97e-04   4.97e-06  0.78  DIIS mom: 15.0/15 16.0/16
 947    -207.748550954  7.76e-05  1.96e-04   2.92e-06  0.78  DIIS mom: 15.0/15 16.0/16
 948    -207.748544806  7.75e-05  1.96e-04   6.15e-06  0.79  DIIS mom: 15.0/15 16.0/16
 949    -207.748536586  7.76e-05  1.96e-04   8.22e-06  0.79  DIIS mom: 15.0/15 16.0/16
 950    -207.748525858  7.84e-05  1.97e-04   1.07e-05  0.79  DIIS mom: 15.0/15 16.0/16
 951    -207.748545892  7.74e-05  1.95e-04  -2.00e-05  0.79  DIIS mom: 15.0/15 16.0/16
 952    -207.748536918  7.77e-05  1.96e-04   8.97e-06  0.79  DIIS mom: 15.0/15 16.0/16
 953    -207.748548373  7.75e-05  1.96e-04  -1.15e-05  0.79  DIIS mom: 15.0/15 16.0/16
 954    -207.748545029  7.75e-05  1.96e-04   3.34e-06  0.79  DIIS mom: 15.0/15 16.0/16
 955    -207.748546929  7.75e-05  1.96e-04  -1.90e-06  0.79  DIIS mom: 15.0/15 16.0/16
 956    -207.748541200  7.76e-05  1.96e-04   5.73e-06  0.79  DIIS mom: 15.0/15 16.0/16
 957    -207.748577468  8.03e-05  2.04e-04  -3.63e-05  0.78  DIIS mom: 15.0/15 16.0/16
 958    -207.748589284  8.24e-05  2.10e-04  -1.18e-05  0.78  DIIS mom: 15.0/15 16.0/16
 959    -207.748635395  9.73e-05  2.50e-04  -4.61e-05  0.77  DIIS mom: 15.0/15 16.0/16
 960    -207.748695693  1.26e-04  3.28e-04  -6.03e-05  0.77  DIIS mom: 15.0/15 16.0/16
 961    -207.748525566  7.84e-05  1.97e-04   1.70e-04  0.79  DIIS mom: 15.0/15 16.0/16
 962    -207.748502324  8.15e-05  2.04e-04   2.32e-05  0.80  DIIS mom: 15.0/15 16.0/16
 963    -207.748510658  8.01e-05  2.01e-04  -8.33e-06  0.79  DIIS mom: 15.0/15 16.0/16
 964    -207.748512041  7.99e-05  2.00e-04  -1.38e-06  0.79  DIIS mom: 15.0/15 16.0/16
 965    -207.748527387  7.82e-05  1.97e-04  -1.53e-05  0.79  DIIS mom: 15.0/15 16.0/16
 966    -207.748507203  8.07e-05  2.02e-04   2.02e-05  0.80  DIIS mom: 15.0/15 16.0/16
 967    -207.748526956  7.83e-05  1.97e-04  -1.98e-05  0.79  DIIS mom: 15.0/15 16.0/16
 968    -207.748523620  7.86e-05  1.97e-04   3.34e-06  0.79  DIIS mom: 15.0/15 16.0/16
 969    -207.748515147  7.95e-05  2.00e-04   8.47e-06  0.79  DIIS mom: 15.0/15 16.0/16
 970    -207.748520561  7.89e-05  1.98e-04  -5.41e-06  0.79  DIIS mom: 15.0/15 16.0/16
 971    -207.748533781  7.79e-05  1.96e-04  -1.32e-05  0.79  DIIS mom: 15.0/15 16.0/16
 972    -207.748552802  7.78e-05  1.97e-04  -1.90e-05  0.78  DIIS mom: 15.0/15 16.0/16
 973    -207.748550365  7.77e-05  1.96e-04   2.44e-06  0.79  DIIS mom: 15.0/15 16.0/16
 974    -207.748458918  9.19e-05  2.28e-04   9.14e-05  0.81  DIIS mom: 15.0/15 16.0/16
 975    -207.748378906  1.19e-04  2.92e-04   8.00e-05  0.82  DIIS mom: 15.0/15 16.0/16
 976    -207.748346734  1.31e-04  3.20e-04   3.22e-05  0.83  DIIS mom: 15.0/15 16.0/16
 977    -207.748482056  8.58e-05  2.14e-04  -1.35e-04  0.80  DIIS mom: 15.0/15 16.0/16
 978    -207.748522932  7.86e-05  1.97e-04  -4.09e-05  0.79  DIIS mom: 15.0/15 16.0/16
 979    -207.748500258  8.19e-05  2.05e-04   2.27e-05  0.80  DIIS mom: 15.0/15 16.0/16
 980    -207.748517368  7.92e-05  1.99e-04  -1.71e-05  0.79  DIIS mom: 15.0/15 16.0/16
 981    -207.748507095  8.06e-05  2.02e-04   1.03e-05  0.80  DIIS mom: 15.0/15 16.0/16
 982    -207.748511776  7.99e-05  2.00e-04  -4.68e-06  0.79  DIIS mom: 15.0/15 16.0/16
 983    -207.748530866  7.79e-05  1.96e-04  -1.91e-05  0.79  DIIS mom: 15.0/15 16.0/16
 984    -207.748527000  7.82e-05  1.97e-04   3.87e-06  0.79  DIIS mom: 15.0/15 16.0/16
 985    -207.748541402  7.74e-05  1.95e-04  -1.44e-05  0.79  DIIS mom: 15.0/15 16.0/16
 986    -207.748534025  7.77e-05  1.96e-04   7.38e-06  0.79  DIIS mom: 15.0/15 16.0/16
 987    -207.748535434  7.76e-05  1.96e-04  -1.41e-06  0.79  DIIS mom: 15.0/15 16.0/16
 988    -207.748535113  7.76e-05  1.96e-04   3.20e-07  0.79  DIIS mom: 15.0/15 16.0/16
 989    -207.748537561  7.75e-05  1.95e-04  -2.45e-06  0.79  DIIS mom: 15.0/15 16.0/16
 990    -207.748532414  7.78e-05  1.96e-04   5.15e-06  0.79  DIIS mom: 15.0/15 16.0/16
 991    -207.748536033  7.76e-05  1.96e-04  -3.62e-06  0.79  DIIS mom: 15.0/15 16.0/16
 992    -207.748538300  7.75e-05  1.95e-04  -2.27e-06  0.79  DIIS mom: 15.0/15 16.0/16
 993    -207.748535307  7.76e-05  1.96e-04   2.99e-06  0.79  DIIS mom: 15.0/15 16.0/16
 994    -207.748537520  7.75e-05  1.95e-04  -2.21e-06  0.79  DIIS mom: 15.0/15 16.0/16
 995    -207.748537946  7.75e-05  1.95e-04  -4.26e-07  0.79  DIIS mom: 15.0/15 16.0/16
 996    -207.748538532  7.75e-05  1.95e-04  -5.86e-07  0.79  DIIS mom: 15.0/15 16.0/16
 997    -207.748531261  7.78e-05  1.96e-04   7.27e-06  0.79  DIIS mom: 15.0/15 16.0/16
 998    -207.748528930  7.80e-05  1.96e-04   2.33e-06  0.79  DIIS mom: 15.0/15 16.0/16
 999    -207.748536680  7.76e-05  1.95e-04  -7.75e-06  0.79  DIIS mom: 15.0/15 16.0/16
1000    -207.748524737  7.84e-05  1.97e-04   1.19e-05  0.79  DIIS mom: 15.0/15 16.0/16
                                                                      diis fails to converge.

SCF converged : False
final |[F,P]| : 7.84e-05
final |dE|    : 1.97e-04
final Escf    : -330.490338211613
final Etot    : -207.748524736753
final S2      : 0.791131143295008

  diis prep             :::        0.257 (  1.68%)
  diis extrap           :::        4.682 ( 30.52%)
  roothaan              :::        2.728 ( 17.78%)
  fock build            :::        7.672 ( 50.02%)
  Total                 :::       15.339 (100.00%)

Alpha occupied
  -20.877 -11.710 -11.586  -1.909  -1.707  -1.344  -1.166  -1.115 
   -1.093  -1.026  -0.904  -0.847  -0.845  -0.786  -0.750 

Alpha virtual
  -19.202  -0.114  -0.025   0.029   0.047   0.085   0.087   0.139 
    0.197   0.440   0.474   0.493   0.517   0.591   0.683   0.731 
    0.822   0.841   0.873   0.933   0.947   0.974   1.026   1.079 
    1.112   1.203   1.275   1.699   1.842 

Beta occupied
  -23.979 -20.884 -11.703 -11.585  -1.998  -1.727  -1.377  -1.218 
   -1.173  -1.107  -1.046  -0.915  -0.851  -0.848  -0.823  -0.760 

Beta virtual
   -0.119  -0.038   0.026   0.044   0.085   0.086   0.129   0.195 
    0.453   0.468   0.497   0.524   0.586   0.682   0.730   0.801 
    0.808   0.872   0.925   0.947   0.970   1.021   1.054   1.111 
    1.191   1.254   1.678   1.819 

