	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-h4.xyz
	      Core Basis:	 pcX-3
	      Full Basis:	 pc-3
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-3
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 5
nv            : 215
ov_size       : 1075
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -40.2089955595461
init |[F,P]|  : 4.49e-03
init |dE|     : 9.53e-03
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -40.216407133  1.12e-03  2.24e-03  -7.41e-03  BFGS
   2     -40.216972013  1.18e-04  2.78e-04  -5.65e-04  BFGS
   3     -40.216978058  3.64e-05  7.96e-05  -6.05e-06  BFGS
   4     -40.216978714  6.39e-06  1.25e-05  -6.56e-07  BFGS
   5     -40.216978728  1.34e-06  2.65e-06  -1.42e-08  BFGS
   6     -40.216978729  5.98e-08  1.68e-07  -7.80e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.98e-08
final |dE|    : 1.68e-07
final Escf    : -53.6890133164313
final Etot    : -40.2169787290492

  pxp & ewc             :::        0.061 (  8.86%)
  apply B               :::        0.000 (  0.07%)
  linsrch               :::        0.622 ( 90.70%)
  grad                  :::        0.003 (  0.37%)
  Total                 :::        0.686 (100.00%)

Alpha occupied
  -11.205  -0.943  -0.545  -0.545  -0.545 

Alpha virtual
    0.071   0.115   0.115   0.115   0.151   0.151   0.151   0.329 
    0.340   0.340   0.340   0.394   0.394   0.416   0.543   0.543 
    0.543   0.644   0.644   0.644   0.679   0.679   0.679   0.772 
    0.772   0.772   0.859   0.865   0.865   0.865   0.924   0.924 
    0.950   1.233   1.233   1.233   1.504   1.587   1.587   1.587 
    1.665   1.665   1.728   1.728   1.728   1.935   1.935   1.935 
    2.069   2.172   2.172   2.172   2.207   2.207   2.275   2.275 
    2.275   2.351   2.351   2.351   2.472   2.486   2.486   2.551 
    2.551   2.551   3.004   3.004   3.004   3.227   3.227   3.227 
    3.233   3.233   3.233   3.469   3.622   3.693   3.693   3.693 
    3.881   3.881   3.881   3.925   3.925   4.017   4.017   4.017 
    5.083   5.083   5.264   5.313   5.313   5.313   5.455   5.455 
    5.455   5.475   5.576   5.576   5.576   5.740   5.740   5.740 
    5.859   5.859   6.565   6.565   6.565   6.853   6.853   6.853 
    7.172   7.172   7.567   7.567   7.567   7.635   7.821   7.821 
    7.821   7.877   7.877   7.877   8.258   8.258   8.396   8.396 
    8.396   8.436   8.436   8.436   8.735   8.735   8.822   9.039 
    9.039   9.039   9.221   9.325   9.325   9.325   9.572   9.658 
    9.658   9.658   9.740   9.740   9.740   9.956   9.998   9.998 
    9.998  10.621  10.621  10.621  10.676  10.676  10.676  11.164 
   11.205  11.205  11.205  11.557  11.557  11.954  11.954  12.140 
   12.140  12.140  13.147  13.147  13.147  13.362  13.362  13.362 
   13.791  14.401  14.401  14.401  14.767  17.566  17.566  18.468 
   18.468  18.468  19.893  19.893  20.000  20.000  20.000  20.075 
   20.075  20.075  22.143  22.540  22.540  22.540  34.268  34.268 
   34.268  36.489  97.697 104.314 104.314 104.314 265.494 419.242 
  419.242 419.242 747.345 2250.910 7568.556 30534.347 176189.079 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.737 (100.00%)
  Total                 :::        0.737 (100.00%)

MP2 correlation energy (RHF) : -0.2599093914
MP2 total energy       (RHF) : -40.4768881204


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 5, nmo = 220
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2701 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpgndb4tyl" (mode r+)>/eri_mo
num. MO ints = 5.391684e+08, required disk 4313.3472 MB
step1: tmpfile /tmp/tmptlqr0q77  4515.8256 MB
step1: (ij,kl) = (23220,24310), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     56.79 sec, wall time      5.79 sec
step2: kl-pair (ao 24310, mo 23220), mem 248.9344 MB, ioblock 237.7728 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     38.16 sec, wall time      7.52 sec
    CPU time for AO->MO transformation for int2e_sph      94.96 sec, wall time     13.31 sec
step1: tmpfile /tmp/tmpd93s_6z4  213.928 MB
step1: (ij,kl) = (1100,24310), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    122.87 sec, wall time     16.22 sec
Init t2, MP2 energy = -40.4768881204299  E_corr(MP2) -0.259909391380617
    CPU time for init mp2      0.02 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.259909391382596
cycle = 1  E_corr(CCSD) = -0.27282306437238  dE = -0.012913673  norm(t1,t2) = 0.0319302
    CPU time for CCSD iter    113.66 sec, wall time      8.12 sec
cycle = 2  E_corr(CCSD) = -0.277998843841602  dE = -0.00517577947  norm(t1,t2) = 0.00900896
    CPU time for CCSD iter    102.10 sec, wall time      7.26 sec
cycle = 3  E_corr(CCSD) = -0.279096535913235  dE = -0.00109769207  norm(t1,t2) = 0.00344043
    CPU time for CCSD iter    126.22 sec, wall time      9.17 sec
cycle = 4  E_corr(CCSD) = -0.279448378502404  dE = -0.000351842589  norm(t1,t2) = 0.000861419
    CPU time for CCSD iter    110.15 sec, wall time      7.83 sec
cycle = 5  E_corr(CCSD) = -0.279418644084851  dE = 2.97344176e-05  norm(t1,t2) = 0.000200053
    CPU time for CCSD iter     99.50 sec, wall time      7.11 sec
cycle = 6  E_corr(CCSD) = -0.279417333248364  dE = 1.31083649e-06  norm(t1,t2) = 3.26862e-05
    CPU time for CCSD iter    106.66 sec, wall time      7.60 sec
cycle = 7  E_corr(CCSD) = -0.279418778964925  dE = -1.44571656e-06  norm(t1,t2) = 9.26722e-06
    CPU time for CCSD iter    106.58 sec, wall time      7.77 sec
cycle = 8  E_corr(CCSD) = -0.279418913109616  dE = -1.34144691e-07  norm(t1,t2) = 1.78887e-06
    CPU time for CCSD iter    135.21 sec, wall time      9.76 sec
cycle = 9  E_corr(CCSD) = -0.27941887827415  dE = 3.48354662e-08  norm(t1,t2) = 5.04081e-07
    CPU time for CCSD iter    117.95 sec, wall time      8.36 sec
cycle = 10  E_corr(CCSD) = -0.279418873759056  dE = 4.51509385e-09  norm(t1,t2) = 1.43278e-07
    CPU time for CCSD iter    108.85 sec, wall time      7.84 sec
    CPU time for CCSD   1126.87 sec, wall time     80.83 sec
CCSD converged
E(CCSD) = -40.49639760280839  E_corr = -0.2794188737590558

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 15:46:01
MO integrals int2e_sph are saved in <HDF5 file "tmps3kzfhwj" (mode r+)>/eri_mo
num. MO ints = 5.391684e+08, required disk 4313.3472 MB
step1: tmpfile /tmp/tmp2uzf8sql  4515.8256 MB
step1: (ij,kl) = (23220,24310), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     56.80 sec, wall time      5.93 sec
step2: kl-pair (ao 24310, mo 23220), mem 248.9344 MB, ioblock 237.7728 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     37.62 sec, wall time      7.51 sec
    CPU time for AO->MO transformation for int2e_sph      94.41 sec, wall time     13.44 sec
step1: tmpfile /tmp/tmpj3_82lfx  213.928 MB
step1: (ij,kl) = (1100,24310), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    122.35 sec, wall time     16.37 sec
max_memory 677 MB (3322 MB in use)
    CPU time for CCSD(T)    123.34 sec, wall time      8.28 sec
CCSD(T) correction = -0.00734928800524086
CCSD correlation energy    (RHF) : -0.2794188738
CCSD total energy          (RHF) : -40.4963976028

CCSD(T) correlation energy (RHF) : -0.2867681618
CCSD(T) total energy       (RHF) : -40.5037468908

T1 Diagnostic              (RHF) : 0.00794


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 4 5
nv            : 216 215
ov_size       : 1939
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 4]], []]
init E        : -29.0123106297257
init S2       : 0.75000000000001
init |[F,P]|  : 3.41e-02
init |dE|     : 9.24e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -29.389766505  1.79e-02  4.43e-02  -3.77e-01  0.75  DIIS mom: 3.8/4 4.7/5
   2     -29.537950590  1.30e-03  3.43e-03  -1.48e-01  0.76  DIIS mom: 4.0/4 5.0/5
   3     -29.539390829  5.47e-04  1.23e-03  -1.44e-03  0.76  DIIS mom: 4.0/4 5.0/5
   4     -29.539998783  3.08e-04  6.85e-04  -6.08e-04  0.77  DIIS mom: 4.0/4 5.0/5
   5     -29.540284315  5.93e-05  1.36e-04  -2.86e-04  0.78  DIIS mom: 4.0/4 5.0/5
   6     -29.540293714  9.72e-06  2.25e-05  -9.40e-06  0.78  DIIS mom: 4.0/4 5.0/5
   7     -29.540293864  2.02e-06  4.64e-06  -1.50e-07  0.78  DIIS mom: 4.0/4 5.0/5
   8     -29.540293870  2.62e-07  6.02e-07  -5.57e-09  0.78  DIIS mom: 4.0/4 5.0/5
   9     -29.540293870  4.41e-08  9.75e-08  -9.84e-11  0.78  DIIS mom: 4.0/4 5.0/5
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.41e-08
final |dE|    : 9.75e-08
final Escf    : -43.0123284571368
final Etot    : -29.5402938697547
final S2      : 0.781845626424613

  diis prep             :::        0.015 (  0.20%)
  diis extrap           :::        0.013 (  0.18%)
  roothaan              :::        0.171 (  2.30%)
  fock build            :::        7.234 ( 97.33%)
  Total                 :::        7.433 (100.00%)

Alpha occupied
   -1.363  -0.960  -0.960  -0.960 

Alpha virtual
  -10.124  -0.129  -0.072  -0.072  -0.072  -0.039  -0.039  -0.039 
    0.083   0.083   0.083   0.095   0.133   0.133   0.188   0.276 
    0.276   0.276   0.390   0.390   0.390   0.408   0.408   0.408 
    0.505   0.505   0.505   0.603   0.621   0.621   0.621   0.640 
    0.646   0.646   0.933   0.933   0.933   1.204   1.251   1.251 
    1.251   1.353   1.353   1.417   1.417   1.417   1.596   1.596 
    1.596   1.753   1.849   1.849   1.849   1.880   1.880   1.956 
    1.956   1.956   2.033   2.033   2.033   2.139   2.169   2.169 
    2.232   2.232   2.232   2.681   2.681   2.681   2.888   2.888 
    2.888   2.910   2.910   2.910   3.107   3.300   3.301   3.301 
    3.301   3.555   3.555   3.555   3.578   3.578   3.668   3.668 
    3.668   4.703   4.703   4.885   4.956   4.956   4.956   5.059 
    5.059   5.059   5.068   5.133   5.133   5.133   5.341   5.341 
    5.341   5.457   5.457   6.197   6.197   6.197   6.474   6.474 
    6.474   6.807   6.807   7.173   7.173   7.173   7.247   7.453 
    7.453   7.453   7.507   7.507   7.507   7.887   7.887   8.029 
    8.029   8.029   8.050   8.050   8.050   8.367   8.367   8.416 
    8.617   8.617   8.617   8.841   8.955   8.955   8.955   9.205 
    9.290   9.290   9.290   9.374   9.374   9.374   9.584   9.626 
    9.626   9.626  10.255  10.255  10.255  10.264  10.264  10.264 
   10.739  10.775  10.775  10.775  11.191  11.191  11.568  11.568 
   11.705  11.705  11.705  12.766  12.766  12.766  12.918  12.918 
   12.918  13.272  13.796  13.796  13.796  14.246  16.689  16.689 
   17.706  17.706  17.706  19.479  19.479  19.598  19.598  19.598 
   19.674  19.674  19.674  21.719  22.061  22.061  22.061  33.003 
   33.003  33.003  35.275  95.720 102.139 102.139 102.139 262.717 
  415.989 415.989 415.989 743.905 2247.031 7564.441 30530.131 176184.829 

Beta occupied
  -13.787  -1.449  -1.000  -1.000  -1.000 

Beta virtual
   -0.137  -0.079  -0.079  -0.079  -0.036  -0.036  -0.036   0.076 
    0.076   0.076   0.079   0.138   0.138   0.189   0.270   0.270 
    0.270   0.394   0.394   0.394   0.401   0.401   0.401   0.506 
    0.506   0.506   0.603   0.621   0.623   0.623   0.623   0.647 
    0.647   0.919   0.919   0.919   1.185   1.240   1.240   1.240 
    1.354   1.354   1.424   1.424   1.424   1.581   1.581   1.581 
    1.757   1.847   1.847   1.847   1.876   1.876   1.959   1.959 
    1.959   2.039   2.039   2.039   2.117   2.172   2.172   2.231 
    2.231   2.231   2.684   2.684   2.684   2.883   2.883   2.883 
    2.909   2.909   2.909   3.064   3.266   3.266   3.266   3.299 
    3.554   3.554   3.554   3.571   3.571   3.663   3.663   3.663 
    4.699   4.699   4.857   4.961   4.961   4.961   5.016   5.039 
    5.039   5.039   5.089   5.089   5.089   5.332   5.332   5.332 
    5.447   5.447   6.198   6.198   6.198   6.469   6.469   6.469 
    6.804   6.804   7.164   7.164   7.164   7.239   7.454   7.454 
    7.454   7.505   7.505   7.505   7.889   7.889   8.032   8.032 
    8.032   8.045   8.045   8.045   8.369   8.369   8.381   8.599 
    8.599   8.599   8.841   8.957   8.957   8.957   9.208   9.293 
    9.293   9.293   9.375   9.375   9.375   9.586   9.627   9.627 
    9.627  10.240  10.240  10.240  10.256  10.256  10.256  10.691 
   10.746  10.746  10.746  11.192  11.192  11.564  11.564  11.684 
   11.684  11.684  12.764  12.764  12.764  12.901  12.901  12.901 
   13.157  13.698  13.698  13.698  14.174  16.605  16.605  17.644 
   17.644  17.644  19.482  19.482  19.603  19.603  19.603  19.678 
   19.678  19.678  21.711  22.051  22.051  22.051  32.691  32.691 
   32.691  34.906  95.323 101.729 101.729 101.729 262.395 415.671 
  415.671 415.671 743.696 2246.922 7564.395 30530.116 176184.825 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2506843593
MP2 total energy       (UHF) : -29.7909782290


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (4, 5), nmo = (219, 220)
frozen orbitals [[4], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3279 MB)
Init t2, MP2 energy = -0.250684359264324
    CPU time for init mp2      0.06 sec, wall time      0.06 sec
Init E_corr(UCCSD) = -0.250684359265483
cycle = 1  E_corr(UCCSD) = -0.257552772767184  dE = -0.0068684135  norm(t1,t2) = 0.0425672
    CPU time for UCCSD iter    325.43 sec, wall time     24.38 sec
cycle = 2  E_corr(UCCSD) = -0.262881690164645  dE = -0.0053289174  norm(t1,t2) = 0.0140841
    CPU time for UCCSD iter    410.71 sec, wall time     30.85 sec
cycle = 3  E_corr(UCCSD) = -0.264068683353211  dE = -0.00118699319  norm(t1,t2) = 0.0064165
    CPU time for UCCSD iter    328.01 sec, wall time     24.85 sec
cycle = 4  E_corr(UCCSD) = -0.264599301719174  dE = -0.000530618366  norm(t1,t2) = 0.00211425
    CPU time for UCCSD iter    288.95 sec, wall time     22.03 sec
cycle = 5  E_corr(UCCSD) = -0.264528411321299  dE = 7.08903979e-05  norm(t1,t2) = 0.000632201
    CPU time for UCCSD iter    289.81 sec, wall time     21.99 sec
cycle = 6  E_corr(UCCSD) = -0.2645196208463  dE = 8.790475e-06  norm(t1,t2) = 0.000117329
    CPU time for UCCSD iter    331.62 sec, wall time     24.84 sec
cycle = 7  E_corr(UCCSD) = -0.264523845151469  dE = -4.22430517e-06  norm(t1,t2) = 3.21006e-05
    CPU time for UCCSD iter    300.46 sec, wall time     22.72 sec
cycle = 8  E_corr(UCCSD) = -0.264523143032316  dE = 7.02119153e-07  norm(t1,t2) = 7.76234e-06
    CPU time for UCCSD iter    300.32 sec, wall time     22.59 sec
cycle = 9  E_corr(UCCSD) = -0.264523021859047  dE = 1.21173269e-07  norm(t1,t2) = 1.21672e-06
    CPU time for UCCSD iter    326.34 sec, wall time     24.51 sec
cycle = 10  E_corr(UCCSD) = -0.264523039319921  dE = -1.74608737e-08  norm(t1,t2) = 2.53077e-07
    CPU time for UCCSD iter    315.21 sec, wall time     23.68 sec
Linear dependence found in DIIS error vectors.
cycle = 11  E_corr(UCCSD) = -0.264523039877494  dE = -5.57573543e-10  norm(t1,t2) = 3.41062e-08
    CPU time for UCCSD iter    317.36 sec, wall time     23.86 sec
    CPU time for UCCSD   3534.23 sec, wall time    266.31 sec
UCCSD converged
E(UCCSD) = -29.80481690963202  E_corr = -0.2645230398774945

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 15:52:03
max_memory 445 MB (3554 MB in use)
max_memory 445 MB (3554 MB in use)
    CPU time for UCCSD(T)    869.40 sec, wall time     57.30 sec
UCCSD(T) correction = -0.00784156803698133
CCSD correlation energy    (UHF) : -0.2645230399
CCSD total energy          (UHF) : -29.8048169096

CCSD(T) correlation energy (UHF) : -0.2723646079
CCSD(T) total energy       (UHF) : -29.8126584777

T1 Diagnostic             (UHF) : 0.01687 0.00767

