	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/hc-o-och3.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 240
ov_size       : 3840
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.73902603091
init |[F,P]|  : 1.23e-02
init |dE|     : 2.62e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.811969085  1.01e-02  2.03e-02  -7.29e-02  BFGS
   2    -227.877666418  1.22e-03  2.42e-03  -6.57e-02  BFGS
   3    -227.878994307  6.63e-04  1.37e-03  -1.33e-03  BFGS
   4    -227.879384988  1.69e-04  3.60e-04  -3.91e-04  BFGS
   5    -227.879432314  6.95e-05  1.51e-04  -4.73e-05  BFGS
   6    -227.879442693  2.12e-05  4.48e-05  -1.04e-05  BFGS
   7    -227.879443304  4.02e-06  8.58e-06  -6.11e-07  BFGS
   8    -227.879443339  1.26e-06  2.60e-06  -3.47e-08  BFGS
   9    -227.879443341  4.13e-07  8.47e-07  -2.28e-09  BFGS
  10    -227.879443341  9.16e-08  2.02e-07  -2.16e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.16e-08
final |dE|    : 2.02e-07
final Escf    : -350.621256816134
final Etot    : -227.879443341274

  pxp & ewc             :::        0.068 (  0.33%)
  apply B               :::        0.002 (  0.01%)
  linsrch               :::       20.755 ( 99.64%)
  grad                  :::        0.004 (  0.02%)
  Total                 :::       20.829 (100.00%)

Alpha occupied
  -20.616 -20.546 -11.380 -11.295  -1.471  -1.371  -0.989  -0.819 
   -0.750  -0.682  -0.679  -0.603  -0.556  -0.536  -0.471  -0.457 

Alpha virtual
    0.144   0.164   0.166   0.194   0.201   0.212   0.243   0.271 
    0.283   0.298   0.319   0.328   0.388   0.420   0.451   0.481 
    0.552   0.571   0.580   0.601   0.625   0.628   0.670   0.683 
    0.707   0.758   0.777   0.833   0.870   0.872   0.912   0.979 
    0.982   1.011   1.036   1.063   1.064   1.077   1.114   1.155 
    1.176   1.187   1.255   1.271   1.274   1.290   1.316   1.386 
    1.494   1.502   1.534   1.538   1.591   1.627   1.739   1.798 
    1.838   1.975   2.098   2.159   2.202   2.272   2.340   2.368 
    2.427   2.441   2.472   2.587   2.599   2.640   2.675   2.684 
    2.727   2.773   2.818   2.829   2.840   2.861   2.911   3.006 
    3.013   3.045   3.054   3.105   3.118   3.166   3.180   3.240 
    3.243   3.317   3.326   3.349   3.423   3.434   3.496   3.566 
    3.580   3.596   3.614   3.712   3.719   3.732   3.797   3.805 
    3.911   3.939   3.941   3.985   4.030   4.044   4.132   4.151 
    4.182   4.216   4.297   4.304   4.355   4.380   4.417   4.424 
    4.452   4.555   4.680   4.724   4.977   5.022   5.079   5.097 
    5.154   5.203   5.269   5.308   5.390   5.505   5.564   5.570 
    5.650   5.659   5.687   5.784   5.867   5.955   6.121   6.155 
    6.173   6.203   6.283   6.516   6.535   6.662   6.720   6.829 
    6.872   6.880   6.987   7.037   7.092   7.114   7.152   7.195 
    7.286   7.286   7.343   7.344   7.430   7.482   7.675   7.783 
    7.957   8.050   8.371   8.632  14.222  14.434  17.498  17.521 
   17.670  17.725  17.873  17.909  20.720  20.791  40.892  40.936 
   40.965  40.979  40.995  41.028  41.112  41.206  41.249  41.272 
   44.775  44.799  44.924  44.979  45.115  45.158  57.866  57.922 
  102.587 102.593 102.595 102.598 102.599 102.601 102.609 102.653 
  102.654 102.657 102.658 102.665 102.686 102.688 123.566 123.599 
  123.697 123.740 123.852 123.901 165.765 165.815 194.843 194.868 
  194.869 194.880 194.891 194.922 194.945 195.002 195.008 195.055 
  419.971 420.016 420.092 420.128 420.230 420.285 714.315 714.441 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       17.192 (100.00%)
  Total                 :::       17.192 (100.00%)

MP2 correlation energy (RHF) : -0.9597723035
MP2 total energy       (RHF) : -228.8392156448


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 256
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 295 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp1jd0af6l" (mode r+)>/eri_mo
num. MO ints = 8.363664e+08, required disk 6690.9312 MB
step1: tmpfile /tmp/tmp0w1er4bp  7610.8186 MB
step1: (ij,kl) = (28920,32896), mem cache 3704.1418 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    123.93 sec, wall time     18.04 sec
step2: kl-pair (ao 32896, mo 28920), mem 336.85504 MB, ioblock 296.1408 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     83.97 sec, wall time     18.98 sec
    CPU time for AO->MO transformation for int2e_sph     207.90 sec, wall time     37.01 sec
step1: tmpfile /tmp/tmpjszx6e79  1077.9361 MB
step1: (ij,kl) = (4096,32896), mem cache 3657.5908 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    307.49 sec, wall time     51.45 sec
Init t2, MP2 energy = -228.839215644797  E_corr(MP2) -0.959772303521976
    CPU time for init mp2      0.26 sec, wall time      0.26 sec
Init E_corr(CCSD) = -0.959772303532481
cycle = 1  E_corr(CCSD) = -0.950430577887479  dE = 0.00934172565  norm(t1,t2) = 0.0736287
    CPU time for CCSD iter    156.28 sec, wall time     22.66 sec
cycle = 2  E_corr(CCSD) = -0.976200738697502  dE = -0.0257701608  norm(t1,t2) = 0.0246336
    CPU time for CCSD iter    155.95 sec, wall time     22.99 sec
cycle = 3  E_corr(CCSD) = -0.974849631003529  dE = 0.00135110769  norm(t1,t2) = 0.0146295
    CPU time for CCSD iter    156.45 sec, wall time     22.26 sec
cycle = 4  E_corr(CCSD) = -0.977314539111989  dE = -0.00246490811  norm(t1,t2) = 0.00537981
    CPU time for CCSD iter    155.52 sec, wall time     22.10 sec
cycle = 5  E_corr(CCSD) = -0.977659886241498  dE = -0.00034534713  norm(t1,t2) = 0.001571
    CPU time for CCSD iter    162.42 sec, wall time     23.33 sec
cycle = 6  E_corr(CCSD) = -0.977441208728927  dE = 0.000218677513  norm(t1,t2) = 0.000574635
    CPU time for CCSD iter    163.28 sec, wall time     23.14 sec
cycle = 7  E_corr(CCSD) = -0.977401921611006  dE = 3.92871179e-05  norm(t1,t2) = 0.000191546
    CPU time for CCSD iter    163.64 sec, wall time     23.07 sec
cycle = 8  E_corr(CCSD) = -0.977422233295335  dE = -2.03116843e-05  norm(t1,t2) = 8.22095e-05
    CPU time for CCSD iter    166.26 sec, wall time     23.11 sec
cycle = 9  E_corr(CCSD) = -0.977422959288695  dE = -7.25993359e-07  norm(t1,t2) = 3.93028e-05
    CPU time for CCSD iter    167.55 sec, wall time     23.30 sec
cycle = 10  E_corr(CCSD) = -0.977422345939754  dE = 6.13348941e-07  norm(t1,t2) = 1.35877e-05
    CPU time for CCSD iter    167.40 sec, wall time     23.35 sec
cycle = 11  E_corr(CCSD) = -0.977422126076968  dE = 2.19862786e-07  norm(t1,t2) = 5.31608e-06
    CPU time for CCSD iter    167.79 sec, wall time     23.30 sec
cycle = 12  E_corr(CCSD) = -0.977421818168157  dE = 3.07908811e-07  norm(t1,t2) = 2.16545e-06
    CPU time for CCSD iter    166.76 sec, wall time     23.15 sec
cycle = 13  E_corr(CCSD) = -0.977421908454146  dE = -9.02859889e-08  norm(t1,t2) = 7.61863e-07
    CPU time for CCSD iter    166.81 sec, wall time     23.10 sec
cycle = 14  E_corr(CCSD) = -0.97742193204012  dE = -2.35859741e-08  norm(t1,t2) = 2.78696e-07
    CPU time for CCSD iter    167.10 sec, wall time     23.15 sec
cycle = 15  E_corr(CCSD) = -0.977421930694211  dE = 1.34590916e-09  norm(t1,t2) = 1.05033e-07
    CPU time for CCSD iter    167.26 sec, wall time     23.15 sec
    CPU time for CCSD   2450.47 sec, wall time    345.16 sec
CCSD converged
E(CCSD) = -228.8568652719691  E_corr = -0.9774219306942106

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 22:54:16
MO integrals int2e_sph are saved in <HDF5 file "tmprfsi6duv" (mode r+)>/eri_mo
num. MO ints = 8.363664e+08, required disk 6690.9312 MB
step1: tmpfile /tmp/tmp3flb_lch  7610.8186 MB
step1: (ij,kl) = (28920,32896), mem cache 3226.0321 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    125.99 sec, wall time     18.58 sec
step2: kl-pair (ao 32896, mo 28920), mem 294.74816 MB, ioblock 259.1232 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     83.98 sec, wall time     18.33 sec
    CPU time for AO->MO transformation for int2e_sph     209.97 sec, wall time     36.92 sec
step1: tmpfile /tmp/tmpllpegeri  1077.9361 MB
step1: (ij,kl) = (4096,32896), mem cache 3197.8516 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    310.47 sec, wall time     51.71 sec
max_memory 3178 MB (821 MB in use)
    CPU time for CCSD(T)   2523.56 sec, wall time    318.66 sec
CCSD(T) correction = -0.0362276818105723
CCSD correlation energy    (RHF) : -0.9774219307
CCSD total energy          (RHF) : -228.8568652720

CCSD(T) correlation energy (RHF) : -1.0136496125
CCSD(T) total energy       (RHF) : -228.8930929538

T1 Diagnostic              (RHF) : 0.01323


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 241 240
ov_size       : 7455
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -207.333158892569
init S2       : 0.750000000000046
init |[F,P]|  : 3.23e-02
init |dE|     : 7.13e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -207.836278836  1.85e-02  3.92e-02  -5.03e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -208.142596777  1.69e-03  3.52e-03  -3.06e-01  0.76  DIIS mom: 14.9/15 15.9/16
   3    -208.146597177  7.91e-04  1.58e-03  -4.00e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -208.147554914  2.87e-04  5.88e-04  -9.58e-04  0.76  DIIS mom: 15.0/15 16.0/16
   5    -208.147906582  1.23e-04  2.51e-04  -3.52e-04  0.77  DIIS mom: 15.0/15 16.0/16
   6    -208.147970556  4.54e-05  8.90e-05  -6.40e-05  0.77  DIIS mom: 15.0/15 16.0/16
   7    -208.147984349  2.45e-05  4.78e-05  -1.38e-05  0.77  DIIS mom: 15.0/15 16.0/16
   8    -208.147989874  1.36e-05  2.62e-05  -5.53e-06  0.77  DIIS mom: 15.0/15 16.0/16
   9    -208.147991848  9.54e-06  1.81e-05  -1.97e-06  0.77  DIIS mom: 15.0/15 16.0/16
  10    -208.147993161  5.77e-06  1.09e-05  -1.31e-06  0.77  DIIS mom: 15.0/15 16.0/16
  11    -208.147993803  1.60e-06  3.17e-06  -6.42e-07  0.77  DIIS mom: 15.0/15 16.0/16
  12    -208.147993831  5.98e-07  1.19e-06  -2.78e-08  0.77  DIIS mom: 15.0/15 16.0/16
  13    -208.147993834  1.67e-07  3.41e-07  -2.84e-09  0.77  DIIS mom: 15.0/15 16.0/16
  14    -208.147993834  3.97e-08  8.09e-08  -1.71e-10  0.77  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.97e-08
final |dE|    : 8.09e-08
final Escf    : -330.889807309065
final Etot    : -208.147993834205
final S2      : 0.772128162208546

  diis prep             :::        0.037 (  0.11%)
  diis extrap           :::        0.039 (  0.12%)
  roothaan              :::        0.164 (  0.49%)
  fock build            :::       33.412 ( 99.29%)
  Total                 :::       33.651 (100.00%)

Alpha occupied
  -20.916 -11.755 -11.506  -1.871  -1.712  -1.250  -1.163  -1.107 
   -1.037  -1.029  -0.903  -0.895  -0.862  -0.772  -0.747 

Alpha virtual
  -18.915  -0.162  -0.046  -0.029  -0.000   0.019   0.027   0.050 
    0.083   0.086   0.098   0.114   0.134   0.156   0.209   0.233 
    0.266   0.320   0.326   0.367   0.376   0.391   0.435   0.439 
    0.459   0.460   0.468   0.530   0.584   0.624   0.663   0.663 
    0.710   0.740   0.751   0.758   0.797   0.824   0.845   0.859 
    0.894   0.956   0.963   1.015   1.033   1.044   1.070   1.095 
    1.149   1.269   1.287   1.303   1.337   1.337   1.361   1.517 
    1.543   1.573   1.681   1.826   1.877   1.905   1.976   2.052 
    2.115   2.145   2.148   2.178   2.274   2.325   2.334   2.409 
    2.418   2.426   2.456   2.482   2.541   2.564   2.576   2.625 
    2.682   2.722   2.770   2.832   2.846   2.894   2.901   2.905 
    2.947   2.983   3.046   3.092   3.104   3.172   3.187   3.225 
    3.295   3.306   3.323   3.390   3.459   3.495   3.509   3.520 
    3.589   3.638   3.657   3.664   3.722   3.738   3.795   3.900 
    3.923   3.924   3.983   4.077   4.089   4.131   4.144   4.152 
    4.213   4.223   4.344   4.418   4.435   4.699   4.800   4.851 
    4.866   4.870   4.929   5.030   5.076   5.157   5.258   5.316 
    5.357   5.374   5.385   5.413   5.514   5.568   5.646   5.829 
    5.847   5.905   5.980   6.027   6.193   6.216   6.342   6.351 
    6.443   6.446   6.522   6.570   6.594   6.649   6.662   6.773 
    6.850   6.939   6.952   7.002   7.045   7.116   7.126   7.295 
    7.449   7.585   7.738   8.081   8.230  13.911  14.200  16.774 
   16.920  17.124  17.210  17.439  17.608  19.959  20.497  39.544 
   39.581  39.641  39.746  39.888  40.653  40.692  40.724  40.868 
   40.956  43.554  43.676  43.882  44.477  44.685  44.826  56.455 
   57.623 100.870 100.872 100.875 100.878 100.879 100.890 100.893 
  102.288 102.293 102.294 102.298 102.298 102.304 102.310 121.381 
  121.480 121.661 123.266 123.440 123.556 163.189 165.513 192.085 
  192.103 192.133 192.188 192.263 194.554 194.573 194.588 194.660 
  194.710 416.372 416.455 416.627 419.673 419.825 419.935 710.251 
  714.139 

Beta occupied
  -23.814 -20.914 -11.753 -11.506  -1.969  -1.715  -1.276  -1.204 
   -1.157  -1.118  -1.040  -0.935  -0.898  -0.868  -0.772  -0.745 

Beta virtual
   -0.170  -0.046  -0.030  -0.001   0.020   0.025   0.048   0.080 
    0.087   0.096   0.113   0.132   0.150   0.209   0.232   0.267 
    0.320   0.326   0.365   0.371   0.387   0.435   0.439   0.453 
    0.461   0.467   0.521   0.581   0.624   0.654   0.663   0.697 
    0.737   0.749   0.754   0.799   0.822   0.845   0.859   0.894 
    0.957   0.964   1.011   1.034   1.044   1.071   1.095   1.149 
    1.268   1.288   1.303   1.335   1.337   1.361   1.516   1.546 
    1.573   1.683   1.826   1.877   1.907   1.977   2.021   2.114 
    2.130   2.145   2.177   2.271   2.303   2.314   2.391   2.406 
    2.424   2.438   2.482   2.543   2.560   2.576   2.624   2.666 
    2.723   2.768   2.832   2.842   2.894   2.903   2.905   2.949 
    2.981   3.048   3.092   3.105   3.173   3.188   3.225   3.296 
    3.309   3.323   3.390   3.459   3.494   3.509   3.523   3.589 
    3.630   3.659   3.665   3.723   3.738   3.795   3.901   3.923 
    3.925   3.980   4.077   4.089   4.127   4.145   4.152   4.213 
    4.222   4.343   4.419   4.435   4.700   4.801   4.851   4.866 
    4.869   4.929   5.030   5.076   5.157   5.257   5.315   5.357 
    5.374   5.384   5.412   5.513   5.566   5.646   5.828   5.844 
    5.904   5.979   6.027   6.187   6.210   6.326   6.341   6.415 
    6.417   6.465   6.496   6.517   6.557   6.612   6.775   6.844 
    6.908   6.934   7.003   7.026   7.103   7.127   7.268   7.444 
    7.569   7.731   8.076   8.206  13.911  14.199  16.566  16.715 
   16.921  17.212  17.440  17.608  19.632  20.498  39.366  39.403 
   39.464  39.572  39.713  40.655  40.694  40.725  40.869  40.957 
   43.197  43.321  43.530  44.479  44.686  44.826  55.959  57.624 
  100.731 100.733 100.736 100.738 100.740 100.752 100.755 102.288 
  102.294 102.295 102.299 102.299 102.305 102.311 120.886 120.986 
  121.168 123.267 123.440 123.557 162.586 165.513 191.714 191.732 
  191.762 191.817 191.892 194.554 194.574 194.588 194.661 194.710 
  415.875 415.958 416.130 419.673 419.825 419.935 709.769 714.140 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9043444834
MP2 total energy       (UHF) : -209.0523383176


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (255, 256)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 834 MB)
Init t2, MP2 energy = -0.904344483383956
    CPU time for init mp2      0.89 sec, wall time      0.89 sec
Init E_corr(CCSD) = -0.90434448338809
cycle = 1  E_corr(CCSD) = -0.900079024253958  dE = 0.00426545913  norm(t1,t2) = 0.113547
    CPU time for CCSD iter    585.44 sec, wall time     97.47 sec
cycle = 2  E_corr(CCSD) = -0.924276633114084  dE = -0.0241976089  norm(t1,t2) = 0.0355764
    CPU time for CCSD iter    586.33 sec, wall time     96.49 sec
cycle = 3  E_corr(CCSD) = -0.923295278084563  dE = 0.00098135503  norm(t1,t2) = 0.0258956
    CPU time for CCSD iter    587.27 sec, wall time     96.62 sec
cycle = 4  E_corr(CCSD) = -0.926273449799422  dE = -0.00297817171  norm(t1,t2) = 0.0116314
    CPU time for CCSD iter    587.89 sec, wall time     96.76 sec
cycle = 5  E_corr(CCSD) = -0.926591485539219  dE = -0.00031803574  norm(t1,t2) = 0.00409327
    CPU time for CCSD iter    588.94 sec, wall time     97.00 sec
cycle = 6  E_corr(CCSD) = -0.926220661479879  dE = 0.000370824059  norm(t1,t2) = 0.00159415
    CPU time for CCSD iter    589.58 sec, wall time     97.25 sec
cycle = 7  E_corr(CCSD) = -0.926178906550037  dE = 4.17549298e-05  norm(t1,t2) = 0.000632774
    CPU time for CCSD iter    590.14 sec, wall time     97.38 sec
cycle = 8  E_corr(CCSD) = -0.926232931236107  dE = -5.40246861e-05  norm(t1,t2) = 0.000232057
    CPU time for CCSD iter    591.38 sec, wall time     97.57 sec
cycle = 9  E_corr(CCSD) = -0.92623177451968  dE = 1.15671643e-06  norm(t1,t2) = 6.70352e-05
    CPU time for CCSD iter    591.41 sec, wall time     97.72 sec
cycle = 10  E_corr(CCSD) = -0.92622885288982  dE = 2.92162986e-06  norm(t1,t2) = 2.46405e-05
    CPU time for CCSD iter    591.84 sec, wall time     97.86 sec
cycle = 11  E_corr(CCSD) = -0.926229957042997  dE = -1.10415318e-06  norm(t1,t2) = 1.21267e-05
    CPU time for CCSD iter    592.95 sec, wall time     98.09 sec
cycle = 12  E_corr(CCSD) = -0.926230225181935  dE = -2.68138938e-07  norm(t1,t2) = 6.22945e-06
    CPU time for CCSD iter    593.11 sec, wall time     98.22 sec
cycle = 13  E_corr(CCSD) = -0.926229927889999  dE = 2.97291936e-07  norm(t1,t2) = 2.6401e-06
    CPU time for CCSD iter    594.03 sec, wall time     98.42 sec
cycle = 14  E_corr(CCSD) = -0.926229931618465  dE = -3.72846631e-09  norm(t1,t2) = 7.37082e-07
    CPU time for CCSD iter    594.53 sec, wall time     98.44 sec
    CPU time for CCSD   8264.82 sec, wall time   1365.29 sec
UCCSD converged
E(UCCSD) = -209.074223765825  E_corr = -0.9262299316184652

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 23:27:55
max_memory 2521 MB (1478 MB in use)
max_memory 2521 MB (1478 MB in use)
    CPU time for UCCSD(T)  13956.59 sec, wall time   1757.70 sec
UCCSD(T) correction = -0.0330801517148671
CCSD correlation energy    (UHF) : -0.9262299316
CCSD total energy          (UHF) : -209.0742237658

CCSD(T) correlation energy (UHF) : -0.9593100833
CCSD(T) total energy       (UHF) : -209.1073039175

T1 Diagnostic             (UHF) : 0.02331 0.02276

