	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/ch3nhcof.xyz
	      Core Basis:	 STO-6G
	      Full Basis:	 STO-6G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 20
nv            : 9
ov_size       : 180
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -305.453812340724
init |[F,P]|  : 2.71e-02
init |dE|     : 1.10e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -305.568059345  2.06e-02  8.46e-02  -1.14e-01  BFGS
   2    -305.648035553  3.09e-03  1.24e-02  -8.00e-02  BFGS
   3    -305.651804176  8.56e-04  3.45e-03  -3.77e-03  BFGS
   4    -305.652314903  3.99e-04  1.83e-03  -5.11e-04  BFGS
   5    -305.652380680  1.31e-04  6.26e-04  -6.58e-05  BFGS
   6    -305.652387939  2.88e-05  1.20e-04  -7.26e-06  BFGS
   7    -305.652388335  1.04e-05  3.80e-05  -3.96e-07  BFGS
   8    -305.652388380  2.09e-06  8.56e-06  -4.49e-08  BFGS
   9    -305.652388381  4.54e-07  1.98e-06  -1.70e-09  BFGS
  10    -305.652388381  1.07e-07  4.24e-07  -8.91e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.07e-07
final |dE|    : 4.24e-07
final Escf    : -486.462992541359
final Etot    : -305.652388381322

  pxp & ewc             :::        0.015 ( 41.49%)
  apply B               :::        0.002 (  6.44%)
  linsrch               :::        0.017 ( 47.58%)
  grad                  :::        0.002 (  4.49%)
  Total                 :::        0.036 (100.00%)

Alpha occupied
  -26.291 -20.503 -15.577 -11.384 -11.260  -1.545  -1.340  -1.192 
   -0.930  -0.755  -0.685  -0.625  -0.614  -0.567  -0.546  -0.527 
   -0.470  -0.435  -0.362  -0.320 

Alpha virtual
    0.331   0.540   0.571   0.657   0.686   0.690   0.722   0.849 
    1.042 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.2272005143
MP2 total energy       (RHF) : -305.8795888956


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP2 correlation energy (RHF) : -0.2272005143
MP2 total energy       (RHF) : -305.8795888956


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:56:18
Initing amps, 2022-11-27 11:56:18
Starting einsum calculation, 2022-11-27 11:56:18
Finished einsum calculation, 2022-11-27 11:56:18

RMP3-TIMING
  rmp3                  :::        0.015 (100.00%)
  Total                 :::        0.015 (100.00%)

MP3 correlation energy       (RHF) : -0.0268773237
MP2 + MP3 correlation energy (RHF) : -0.2540778380
MP3 total energy             (RHF) : -305.9064662194


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 20, nmo = 29
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 108 MB)
    CPU time for CCSD integral transformation      0.08 sec, wall time      0.01 sec
Init t2, MP2 energy = -305.879588895625  E_corr(MP2) -0.227200514303256
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.227200514307261
cycle = 1  E_corr(CCSD) = -0.250200085400714  dE = -0.0229995711  norm(t1,t2) = 0.0690719
    CPU time for CCSD iter      0.53 sec, wall time      0.07 sec
cycle = 2  E_corr(CCSD) = -0.264027007327812  dE = -0.0138269219  norm(t1,t2) = 0.0221594
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
cycle = 3  E_corr(CCSD) = -0.266731035524439  dE = -0.0027040282  norm(t1,t2) = 0.00931891
    CPU time for CCSD iter      0.70 sec, wall time      0.09 sec
cycle = 4  E_corr(CCSD) = -0.269146769892161  dE = -0.00241573437  norm(t1,t2) = 0.0036598
    CPU time for CCSD iter      0.70 sec, wall time      0.09 sec
cycle = 5  E_corr(CCSD) = -0.269146384253422  dE = 3.85638739e-07  norm(t1,t2) = 0.000626148
    CPU time for CCSD iter      0.70 sec, wall time      0.09 sec
cycle = 6  E_corr(CCSD) = -0.269115231846889  dE = 3.11524065e-05  norm(t1,t2) = 0.000181408
    CPU time for CCSD iter      0.74 sec, wall time      0.09 sec
cycle = 7  E_corr(CCSD) = -0.269112532380934  dE = 2.69946596e-06  norm(t1,t2) = 4.59557e-05
    CPU time for CCSD iter      0.70 sec, wall time      0.09 sec
cycle = 8  E_corr(CCSD) = -0.269112667221921  dE = -1.34840988e-07  norm(t1,t2) = 1.82728e-05
    CPU time for CCSD iter      0.80 sec, wall time      0.10 sec
cycle = 9  E_corr(CCSD) = -0.269112296532023  dE = 3.70689898e-07  norm(t1,t2) = 7.99761e-06
    CPU time for CCSD iter      0.71 sec, wall time      0.09 sec
cycle = 10  E_corr(CCSD) = -0.269112439039067  dE = -1.42507044e-07  norm(t1,t2) = 2.56675e-06
    CPU time for CCSD iter      0.71 sec, wall time      0.09 sec
cycle = 11  E_corr(CCSD) = -0.269112425968065  dE = 1.30710024e-08  norm(t1,t2) = 9.99578e-07
    CPU time for CCSD iter      0.73 sec, wall time      0.09 sec
cycle = 12  E_corr(CCSD) = -0.26911242449242  dE = 1.47564461e-09  norm(t1,t2) = 5.29689e-07
    CPU time for CCSD iter      0.72 sec, wall time      0.09 sec
    CPU time for CCSD      8.46 sec, wall time      1.06 sec
CCSD converged
E(CCSD) = -305.9215008058144  E_corr = -0.2691124244924202

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:19
    CPU time for CCSD integral transformation      0.17 sec, wall time      0.02 sec
max_memory 3878 MB (121 MB in use)
    CPU time for CCSD(T)      0.45 sec, wall time      0.06 sec
CCSD(T) correction = -0.00926919203416619
CCSD correlation energy    (RHF) : -0.2691124245
CCSD total energy          (RHF) : -305.9215008058

CCSD(T) correlation energy (RHF) : -0.2783816165
CCSD(T) total energy       (RHF) : -305.9307699978

T1 Diagnostic              (RHF) : 0.01029


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 19 20
nv            : 10 9
ov_size       : 370
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 19]], []]
init E        : -279.360933556141
init S2       : 0.75000000000032
init |[F,P]|  : 2.76e-02
init |dE|     : 1.10e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -279.711278392  7.77e-03  2.96e-02  -3.50e-01  0.75  DIIS mom: 18.9/19 19.9/20
   2    -279.727190316  4.83e-03  1.94e-02  -1.59e-02  0.75  DIIS mom: 19.0/19 20.0/20
   3    -279.736902624  6.01e-04  2.37e-03  -9.71e-03  0.75  DIIS mom: 19.0/19 20.0/20
   4    -279.737328086  2.79e-04  1.13e-03  -4.25e-04  0.75  DIIS mom: 19.0/19 20.0/20
   5    -279.737433630  1.51e-04  5.59e-04  -1.06e-04  0.75  DIIS mom: 19.0/19 20.0/20
   6    -279.737483200  7.39e-05  2.71e-04  -4.96e-05  0.75  DIIS mom: 19.0/19 20.0/20
   7    -279.737496195  4.74e-05  1.72e-04  -1.30e-05  0.75  DIIS mom: 19.0/19 20.0/20
   8    -279.737501629  4.56e-05  1.63e-04  -5.43e-06  0.75  DIIS mom: 19.0/19 20.0/20
   9    -279.737507759  4.58e-05  1.63e-04  -6.13e-06  0.75  DIIS mom: 19.0/19 20.0/20
  10    -279.737501425  4.44e-05  1.58e-04   6.33e-06  0.75  DIIS mom: 19.0/19 20.0/20
  11    -279.737468570  3.01e-05  1.10e-04   3.29e-05  0.75  DIIS mom: 19.0/19 20.0/20
  12    -279.737452724  1.39e-05  5.43e-05   1.58e-05  0.75  DIIS mom: 19.0/19 20.0/20
  13    -279.737451891  5.12e-06  2.01e-05   8.32e-07  0.75  DIIS mom: 19.0/19 20.0/20
  14    -279.737451912  1.50e-06  5.66e-06  -2.09e-08  0.75  DIIS mom: 19.0/19 20.0/20
  15    -279.737451918  7.19e-07  2.85e-06  -5.67e-09  0.75  DIIS mom: 19.0/19 20.0/20
  16    -279.737451916  2.81e-07  1.10e-06   1.85e-09  0.75  DIIS mom: 19.0/19 20.0/20
  17    -279.737451916  1.74e-07  7.02e-07  -1.38e-10  0.75  DIIS mom: 19.0/19 20.0/20
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.74e-07
final |dE|    : 7.02e-07
final Escf    : -460.548056076117
final Etot    : -279.737451916079
final S2      : 0.754912171276519

  diis prep             :::        0.003 (  2.13%)
  diis extrap           :::        0.012 ( 10.21%)
  roothaan              :::        0.028 ( 23.02%)
  fock build            :::        0.078 ( 64.63%)
  Total                 :::        0.121 (100.00%)

Alpha occupied
  -20.942 -15.904 -11.783 -11.477  -2.347  -1.707  -1.513  -1.427 
   -1.366  -1.357  -1.151  -1.029  -0.884  -0.880  -0.851  -0.773 
   -0.747  -0.745  -0.606 

Alpha virtual
  -25.596  -0.032   0.010   0.297   0.395   0.406   0.486   0.521 
    0.565   0.672 

Beta occupied
  -30.989 -20.944 -15.903 -11.783 -11.477  -2.429  -1.712  -1.520 
   -1.450  -1.397  -1.385  -1.152  -1.028  -0.886  -0.881  -0.851 
   -0.776  -0.747  -0.744  -0.606 

Beta virtual
   -0.037  -0.003   0.300   0.395   0.407   0.486   0.521   0.567 
    0.671 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2488344418
MP2 total energy       (UHF) : -279.9862863579


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2488344418
MP2 total energy       (UHF) : -279.9862863579


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:56:20
Within _make_eris, 2022-11-27 11:56:20
First if block, starting, 2022-11-27 11:56:20
First if block, finished, 2022-11-27 11:56:20
Initing amps, 2022-11-27 11:56:20
Starting einsum calculation, 2022-11-27 11:56:20
Finished einsum calculation, 2022-11-27 11:56:20
MP3 correlation energy       (UHF) : -0.0120310111
MP2 + MP3 correlation energy (UHF) : -0.2608654529
MP3 total energy             (UHF) : -279.9983173690


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (19, 20), nmo = (28, 29)
frozen orbitals [[19], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 120 MB)
Init t2, MP2 energy = -0.248834441831708
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.248834441848402
cycle = 1  E_corr(CCSD) = -0.255806279633736  dE = -0.00697183779  norm(t1,t2) = 0.132642
    CPU time for CCSD iter      0.94 sec, wall time      0.12 sec
cycle = 2  E_corr(CCSD) = -0.274587979928416  dE = -0.0187817003  norm(t1,t2) = 0.0447818
    CPU time for CCSD iter      0.93 sec, wall time      0.12 sec
cycle = 3  E_corr(CCSD) = -0.274826357355167  dE = -0.000238377427  norm(t1,t2) = 0.0261591
    CPU time for CCSD iter      0.93 sec, wall time      0.12 sec
cycle = 4  E_corr(CCSD) = -0.279501213830725  dE = -0.00467485648  norm(t1,t2) = 0.0129055
    CPU time for CCSD iter      0.93 sec, wall time      0.12 sec
cycle = 5  E_corr(CCSD) = -0.279485653342549  dE = 1.55604882e-05  norm(t1,t2) = 0.00352525
    CPU time for CCSD iter      0.93 sec, wall time      0.12 sec
cycle = 6  E_corr(CCSD) = -0.279281848082092  dE = 0.00020380526  norm(t1,t2) = 0.00184933
    CPU time for CCSD iter      0.99 sec, wall time      0.12 sec
cycle = 7  E_corr(CCSD) = -0.27929752158067  dE = -1.56734986e-05  norm(t1,t2) = 0.000577429
    CPU time for CCSD iter      0.97 sec, wall time      0.12 sec
cycle = 8  E_corr(CCSD) = -0.2793017553965  dE = -4.23381583e-06  norm(t1,t2) = 0.000206213
    CPU time for CCSD iter      0.95 sec, wall time      0.12 sec
cycle = 9  E_corr(CCSD) = -0.279301986158613  dE = -2.30762114e-07  norm(t1,t2) = 0.000105571
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 10  E_corr(CCSD) = -0.279303796138749  dE = -1.80998014e-06  norm(t1,t2) = 4.2269e-05
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 11  E_corr(CCSD) = -0.279303468678518  dE = 3.27460231e-07  norm(t1,t2) = 1.26605e-05
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 12  E_corr(CCSD) = -0.279303228422301  dE = 2.40256217e-07  norm(t1,t2) = 4.60273e-06
    CPU time for CCSD iter      0.95 sec, wall time      0.12 sec
cycle = 13  E_corr(CCSD) = -0.27930331215991  dE = -8.37376087e-08  norm(t1,t2) = 1.45184e-06
    CPU time for CCSD iter      0.94 sec, wall time      0.12 sec
cycle = 14  E_corr(CCSD) = -0.279303302091375  dE = 1.00685342e-08  norm(t1,t2) = 4.71501e-07
    CPU time for CCSD iter      0.95 sec, wall time      0.12 sec
cycle = 15  E_corr(CCSD) = -0.279303290679304  dE = 1.14120713e-08  norm(t1,t2) = 1.62824e-07
    CPU time for CCSD iter      0.99 sec, wall time      0.12 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.279303290711342  dE = -3.20384275e-11  norm(t1,t2) = 6.53024e-08
    CPU time for CCSD iter      0.99 sec, wall time      0.12 sec
    CPU time for CCSD     15.27 sec, wall time      1.91 sec
UCCSD converged
E(UCCSD) = -280.0167552067909  E_corr = -0.2793032907113424

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:56:22
max_memory 3852 MB (147 MB in use)
max_memory 3852 MB (147 MB in use)
    CPU time for UCCSD(T)      1.56 sec, wall time      0.20 sec
UCCSD(T) correction = -0.0126378138127621
CCSD correlation energy    (UHF) : -0.2793032907
CCSD total energy          (UHF) : -280.0167552068

CCSD(T) correlation energy (UHF) : -0.2919411045
CCSD(T) total energy       (UHF) : -280.0293930206

T1 Diagnostic             (UHF) : 0.02417 0.02431

