	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/h2n-c2h4nh2.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['N']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 295
ov_size       : 5015
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -189.309638798399
init |[F,P]|  : 5.34e-03
init |dE|     : 1.16e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -189.353595621  1.97e-03  3.88e-03  -4.40e-02  BFGS
   2    -189.358366692  5.61e-04  1.15e-03  -4.77e-03  BFGS
   3    -189.358691929  9.43e-05  1.97e-04  -3.25e-04  BFGS
   4    -189.358708206  2.90e-05  6.06e-05  -1.63e-05  BFGS
   5    -189.358710503  1.28e-05  2.62e-05  -2.30e-06  BFGS
   6    -189.358710696  2.45e-06  5.48e-06  -1.93e-07  BFGS
   7    -189.358710712  7.03e-07  1.48e-06  -1.67e-08  BFGS
   8    -189.358710713  1.69e-07  3.42e-07  -1.08e-09  BFGS
   9    -189.358710713  3.77e-08  7.97e-08  -6.60e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.77e-08
final |dE|    : 7.97e-08
final Escf    : -321.87719945474
final Etot    : -189.358710713428

  pxp & ewc             :::        0.174 (  1.03%)
  apply B               :::        0.002 (  0.01%)
  linsrch               :::       16.623 ( 98.93%)
  grad                  :::        0.005 (  0.03%)
  Total                 :::       16.803 (100.00%)

Alpha occupied
  -15.539 -15.539 -11.244 -11.244  -1.200  -1.166  -0.953  -0.831 
   -0.697  -0.655  -0.606  -0.603  -0.550  -0.524  -0.484  -0.435 
   -0.369 

Alpha virtual
    0.127   0.134   0.165   0.176   0.194   0.219   0.230   0.245 
    0.247   0.259   0.293   0.295   0.297   0.326   0.347   0.363 
    0.407   0.452   0.468   0.554   0.566   0.570   0.573   0.586 
    0.637   0.640   0.647   0.664   0.666   0.673   0.697   0.727 
    0.729   0.809   0.818   0.827   0.852   0.856   0.871   0.880 
    0.904   0.924   0.941   0.963   0.999   1.037   1.079   1.088 
    1.133   1.177   1.186   1.227   1.230   1.267   1.294   1.360 
    1.387   1.388   1.390   1.413   1.428   1.447   1.463   1.471 
    1.497   1.501   1.563   1.566   1.600   1.634   1.662   1.665 
    1.725   1.765   1.791   1.829   1.885   1.959   1.974   1.987 
    2.021   2.071   2.074   2.086   2.128   2.154   2.253   2.352 
    2.383   2.493   2.495   2.676   2.677   2.708   2.719   2.753 
    2.785   2.840   2.896   2.944   2.954   2.956   3.024   3.071 
    3.099   3.134   3.137   3.163   3.258   3.276   3.296   3.326 
    3.363   3.402   3.404   3.432   3.437   3.452   3.519   3.545 
    3.548   3.553   3.586   3.625   3.632   3.662   3.686   3.699 
    3.729   3.735   3.770   3.775   3.816   3.864   3.874   3.916 
    3.939   3.965   3.996   4.009   4.020   4.025   4.046   4.085 
    4.102   4.130   4.162   4.178   4.230   4.258   4.263   4.276 
    4.310   4.311   4.327   4.349   4.406   4.415   4.461   4.485 
    4.506   4.517   4.571   4.593   4.612   4.638   4.670   4.703 
    4.722   4.728   4.755   4.766   4.791   4.796   4.915   4.917 
    4.935   5.042   5.107   5.137   5.169   5.182   5.237   5.288 
    5.299   5.330   5.404   5.413   5.428   5.480   5.533   5.584 
    5.589   5.607   5.650   5.673   5.725   5.759   5.762   5.840 
    5.849   5.897   5.914   5.945   6.024   6.134   6.146   6.174 
    6.221   6.236   6.250   6.306   6.336   6.363   6.399   6.424 
    6.516   6.546   6.549   6.608   6.673   6.849   6.998   7.714 
    7.723   7.746   7.749  13.662  14.042  14.963  14.967  15.115 
   15.132  15.177  15.205  15.908  16.005  32.480  32.483  32.492 
   32.501  32.519  32.527  32.802  32.804  32.985  33.011  37.699 
   37.706  37.841  37.860  37.891  37.917  43.984  44.047 103.197 
  103.203 103.316 103.329 103.359 103.382 112.013 112.013 112.014 
  112.014 112.020 112.021 112.021 112.021 112.022 112.022 112.023 
  112.023 112.026 112.027 125.528 125.587 154.199 154.201 154.206 
  154.210 154.219 154.223 154.362 154.364 154.459 154.470 348.824 
  348.829 348.938 348.950 348.973 348.994 538.890 538.989 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       13.446 (100.00%)
  Total                 :::       13.446 (100.00%)

MP2 correlation energy (RHF) : -0.9387408813
MP2 total energy       (RHF) : -190.2974515948


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 312
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 408 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmptjw1n51s" (mode r+)>/eri_mo
num. MO ints = 1.9061956e+09, required disk 15249.565 MB
step1: tmpfile /tmp/tmp2hqhnep7  17054.644 MB
step1: (ij,kl) = (43660,48828), mem cache 3590.2403 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    240.69 sec, wall time     23.48 sec
step2: kl-pair (ao 48828, mo 43660), mem 312.4992 MB, ioblock 279.424 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    167.00 sec, wall time     28.84 sec
    CPU time for AO->MO transformation for int2e_sph     407.69 sec, wall time     52.32 sec
step1: tmpfile /tmp/tmpslx7ytgu  2071.8697 MB
step1: (ij,kl) = (5304,48828), mem cache 3549.7267 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.12 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    553.72 sec, wall time     67.03 sec
Init t2, MP2 energy = -190.297451594762  E_corr(MP2) -0.938740881333494
    CPU time for init mp2      0.37 sec, wall time      0.37 sec
Init E_corr(CCSD) = -0.938740881336263
cycle = 1  E_corr(CCSD) = -0.956637797530117  dE = -0.0178969162  norm(t1,t2) = 0.0550268
    CPU time for CCSD iter    613.16 sec, wall time     48.00 sec
cycle = 2  E_corr(CCSD) = -0.974726724620442  dE = -0.0180889271  norm(t1,t2) = 0.0161733
    CPU time for CCSD iter    541.70 sec, wall time     43.13 sec
cycle = 3  E_corr(CCSD) = -0.9763271749383  dE = -0.00160045032  norm(t1,t2) = 0.00663013
    CPU time for CCSD iter    509.57 sec, wall time     40.80 sec
cycle = 4  E_corr(CCSD) = -0.978092815236589  dE = -0.0017656403  norm(t1,t2) = 0.00249396
    CPU time for CCSD iter    568.87 sec, wall time     44.97 sec
cycle = 5  E_corr(CCSD) = -0.97818504172298  dE = -9.22264864e-05  norm(t1,t2) = 0.000668807
    CPU time for CCSD iter    505.37 sec, wall time     40.56 sec
cycle = 6  E_corr(CCSD) = -0.978090160631084  dE = 9.48810919e-05  norm(t1,t2) = 0.000237674
    CPU time for CCSD iter    531.86 sec, wall time     43.41 sec
cycle = 7  E_corr(CCSD) = -0.978085518062505  dE = 4.64256858e-06  norm(t1,t2) = 7.50877e-05
    CPU time for CCSD iter    522.07 sec, wall time     42.15 sec
cycle = 8  E_corr(CCSD) = -0.978091576965322  dE = -6.05890282e-06  norm(t1,t2) = 3.36523e-05
    CPU time for CCSD iter    548.68 sec, wall time     43.67 sec
cycle = 9  E_corr(CCSD) = -0.978090378792895  dE = 1.19817243e-06  norm(t1,t2) = 1.60774e-05
    CPU time for CCSD iter    490.03 sec, wall time     39.59 sec
cycle = 10  E_corr(CCSD) = -0.978090425239805  dE = -4.64469107e-08  norm(t1,t2) = 5.97651e-06
    CPU time for CCSD iter    581.62 sec, wall time     46.75 sec
cycle = 11  E_corr(CCSD) = -0.978090477515498  dE = -5.22756931e-08  norm(t1,t2) = 2.63022e-06
    CPU time for CCSD iter    484.69 sec, wall time     39.11 sec
cycle = 12  E_corr(CCSD) = -0.978090442554413  dE = 3.49610854e-08  norm(t1,t2) = 9.82095e-07
    CPU time for CCSD iter    490.67 sec, wall time     40.07 sec
cycle = 13  E_corr(CCSD) = -0.978090472679086  dE = -3.01246732e-08  norm(t1,t2) = 3.86224e-07
    CPU time for CCSD iter    570.78 sec, wall time     45.13 sec
cycle = 14  E_corr(CCSD) = -0.978090486290586  dE = -1.36114998e-08  norm(t1,t2) = 1.50432e-07
    CPU time for CCSD iter    525.39 sec, wall time     42.16 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.978090484120771  dE = 2.16981477e-09  norm(t1,t2) = 5.25447e-08
    CPU time for CCSD iter    556.35 sec, wall time     44.46 sec
    CPU time for CCSD   8040.83 sec, wall time    643.95 sec
CCSD converged
E(CCSD) = -190.3368011975489  E_corr = -0.9780904841207712

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:31:16
MO integrals int2e_sph are saved in <HDF5 file "tmpod2_7_xh" (mode r+)>/eri_mo
num. MO ints = 1.9061956e+09, required disk 15249.565 MB
step1: tmpfile /tmp/tmpxjhlhpq3  17054.644 MB
step1: (ij,kl) = (43660,48828), mem cache 2394.4253 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    245.50 sec, wall time     23.18 sec
step2: kl-pair (ao 48828, mo 43660), mem 249.99936 MB, ioblock 223.5392 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    166.92 sec, wall time     27.18 sec
    CPU time for AO->MO transformation for int2e_sph     412.42 sec, wall time     50.36 sec
step1: tmpfile /tmp/tmp5ngquddq  2071.8697 MB
step1: (ij,kl) = (5304,48828), mem cache 2390.8823 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    558.89 sec, wall time     64.67 sec
max_memory 2386 MB (1613 MB in use)
    CPU time for CCSD(T)   5726.17 sec, wall time    364.56 sec
CCSD(T) correction = -0.0333925239060188
CCSD correlation energy    (RHF) : -0.9780904841
CCSD total energy          (RHF) : -190.3368011975

CCSD(T) correlation energy (RHF) : -1.0114830080
CCSD(T) total energy       (RHF) : -190.3701937215

T1 Diagnostic              (RHF) : 0.00795


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 296 295
ov_size       : 9751
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 16]], []]
init E        : -173.894651411597
init S2       : 0.750000000000247
init |[F,P]|  : 3.34e-02
init |dE|     : 6.08e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -174.232309796  1.45e-02  2.86e-02  -3.38e-01  0.75  DIIS mom: 15.7/16 16.6/17
   2    -174.483358482  3.23e-03  6.13e-03  -2.51e-01  0.76  DIIS mom: 15.9/16 16.9/17
   3    -174.497473030  3.89e-04  7.81e-04  -1.41e-02  0.76  DIIS mom: 16.0/16 17.0/17
   4    -174.498108295  2.18e-04  4.18e-04  -6.35e-04  0.77  DIIS mom: 16.0/16 17.0/17
   5    -174.498375958  1.21e-04  2.30e-04  -2.68e-04  0.77  DIIS mom: 16.0/16 17.0/17
   6    -174.498487482  3.11e-05  6.04e-05  -1.12e-04  0.78  DIIS mom: 16.0/16 17.0/17
   7    -174.498494169  1.20e-05  2.47e-05  -6.69e-06  0.78  DIIS mom: 16.0/16 17.0/17
   8    -174.498494882  3.75e-06  7.98e-06  -7.13e-07  0.78  DIIS mom: 16.0/16 17.0/17
   9    -174.498494973  1.43e-06  3.05e-06  -9.06e-08  0.78  DIIS mom: 16.0/16 17.0/17
  10    -174.498494990  6.30e-07  1.30e-06  -1.73e-08  0.78  DIIS mom: 16.0/16 17.0/17
  11    -174.498494994  3.21e-07  6.74e-07  -3.43e-09  0.78  DIIS mom: 16.0/16 17.0/17
  12    -174.498494995  1.20e-07  2.48e-07  -1.09e-09  0.78  DIIS mom: 16.0/16 17.0/17
  13    -174.498494995  4.55e-08  9.32e-08  -1.44e-10  0.78  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.55e-08
final |dE|    : 9.32e-08
final Escf    : -307.016983736209
final Etot    : -174.498494994897
final S2      : 0.777040368758122

  diis prep             :::        0.045 (  0.16%)
  diis extrap           :::        0.041 (  0.14%)
  roothaan              :::        0.471 (  1.63%)
  fock build            :::       28.419 ( 98.08%)
  Total                 :::       28.977 (100.00%)

Alpha occupied
  -15.710 -11.514 -11.445  -1.582  -1.362  -1.216  -1.074  -1.070 
   -0.933  -0.904  -0.865  -0.784  -0.765  -0.731  -0.689  -0.572 

Alpha virtual
  -14.162  -0.098  -0.043  -0.029  -0.002   0.019   0.028   0.054 
    0.057   0.077   0.084   0.111   0.129   0.129   0.147   0.159 
    0.169   0.186   0.248   0.266   0.309   0.342   0.358   0.359 
    0.392   0.403   0.418   0.442   0.455   0.467   0.482   0.508 
    0.518   0.532   0.546   0.564   0.602   0.619   0.641   0.661 
    0.700   0.701   0.734   0.742   0.744   0.787   0.810   0.848 
    0.870   0.943   0.944   0.983   0.998   1.019   1.057   1.090 
    1.137   1.164   1.173   1.191   1.195   1.204   1.228   1.237 
    1.237   1.296   1.305   1.362   1.363   1.365   1.410   1.438 
    1.451   1.530   1.542   1.558   1.601   1.678   1.684   1.700 
    1.748   1.803   1.824   1.829   1.897   1.913   1.937   2.030 
    2.042   2.118   2.191   2.320   2.342   2.459   2.482   2.517 
    2.530   2.564   2.615   2.618   2.713   2.716   2.735   2.797 
    2.807   2.900   2.902   2.909   2.938   3.023   3.028   3.043 
    3.108   3.122   3.163   3.166   3.198   3.215   3.219   3.266 
    3.286   3.318   3.326   3.367   3.371   3.385   3.421   3.430 
    3.442   3.493   3.504   3.540   3.574   3.599   3.626   3.651 
    3.653   3.685   3.730   3.747   3.778   3.792   3.796   3.816 
    3.862   3.877   3.895   3.925   3.927   3.963   4.028   4.049 
    4.056   4.090   4.095   4.104   4.118   4.135   4.178   4.242 
    4.265   4.271   4.297   4.340   4.357   4.387   4.395   4.432 
    4.446   4.455   4.491   4.519   4.520   4.579   4.610   4.640 
    4.676   4.733   4.807   4.858   4.891   4.899   4.949   4.966 
    5.047   5.063   5.093   5.099   5.147   5.228   5.231   5.272 
    5.298   5.311   5.356   5.380   5.421   5.470   5.504   5.534 
    5.566   5.603   5.611   5.698   5.701   5.784   5.802   5.832 
    5.893   5.956   5.984   5.987   6.027   6.073   6.130   6.136 
    6.219   6.238   6.287   6.331   6.369   6.477   6.483   6.767 
    7.308   7.318   7.553   7.584  13.431  13.808  14.249  14.403 
   14.472  14.797  14.957  15.021  15.262  15.791  31.207  31.222 
   31.251  31.532  31.727  32.312  32.326  32.352  32.632  32.829 
   36.514  36.657  36.713  37.533  37.682  37.733  42.743  43.846 
  101.143 101.260 101.311 103.030 103.153 103.200 110.072 110.072 
  110.082 110.083 110.085 110.085 110.089 111.843 111.843 111.849 
  111.850 111.851 111.854 111.857 123.276 125.388 151.694 151.702 
  151.717 151.858 151.958 154.031 154.038 154.051 154.193 154.295 
  345.549 345.664 345.704 348.656 348.775 348.813 535.373 538.771 

Beta occupied
  -18.445 -15.709 -11.512 -11.445  -1.678  -1.363  -1.231  -1.121 
   -1.091  -0.971  -0.960  -0.867  -0.785  -0.775  -0.733  -0.689 
   -0.572 

Beta virtual
   -0.109  -0.053  -0.029  -0.005   0.019   0.026   0.054   0.054 
    0.077   0.087   0.102   0.126   0.129   0.144   0.160   0.167 
    0.184   0.249   0.267   0.291   0.334   0.359   0.360   0.395 
    0.400   0.418   0.442   0.456   0.467   0.482   0.506   0.516 
    0.533   0.542   0.548   0.599   0.615   0.643   0.662   0.701 
    0.703   0.735   0.741   0.746   0.785   0.811   0.849   0.872 
    0.943   0.947   0.983   1.000   1.020   1.057   1.091   1.138 
    1.161   1.174   1.188   1.191   1.204   1.227   1.232   1.238 
    1.296   1.304   1.355   1.363   1.366   1.409   1.437   1.447 
    1.530   1.538   1.554   1.599   1.670   1.677   1.690   1.742 
    1.802   1.820   1.828   1.889   1.910   1.936   2.009   2.041 
    2.081   2.191   2.306   2.330   2.456   2.483   2.517   2.529 
    2.564   2.617   2.619   2.713   2.716   2.736   2.798   2.808 
    2.898   2.902   2.910   2.938   3.026   3.029   3.045   3.110 
    3.121   3.164   3.166   3.200   3.214   3.219   3.268   3.287 
    3.319   3.327   3.369   3.372   3.385   3.423   3.430   3.438 
    3.494   3.504   3.540   3.575   3.598   3.628   3.651   3.656 
    3.683   3.730   3.744   3.778   3.793   3.796   3.817   3.857 
    3.876   3.897   3.924   3.928   3.963   4.029   4.049   4.056 
    4.090   4.095   4.104   4.117   4.132   4.177   4.241   4.264 
    4.270   4.298   4.339   4.354   4.387   4.393   4.428   4.442 
    4.455   4.490   4.517   4.519   4.577   4.610   4.635   4.678 
    4.729   4.802   4.850   4.868   4.896   4.936   4.967   5.040 
    5.053   5.085   5.088   5.140   5.219   5.226   5.230   5.271 
    5.291   5.345   5.379   5.405   5.468   5.496   5.498   5.565 
    5.584   5.604   5.696   5.697   5.763   5.778   5.827   5.885 
    5.925   5.976   5.977   6.025   6.072   6.124   6.136   6.219 
    6.236   6.284   6.329   6.368   6.435   6.477   6.764   7.275 
    7.295   7.553   7.584  13.428  13.799  14.061  14.215  14.283 
   14.796  14.957  14.987  15.023  15.789  31.046  31.061  31.090 
   31.371  31.567  32.312  32.326  32.352  32.632  32.829  36.193 
   36.337  36.394  37.533  37.682  37.733  42.309  43.846 100.709 
  100.826 100.877 103.030 103.153 103.200 109.917 109.917 109.927 
  109.928 109.929 109.930 109.934 111.843 111.843 111.850 111.850 
  111.851 111.854 111.857 122.745 125.388 151.367 151.376 151.391 
  151.532 151.632 154.031 154.038 154.051 154.193 154.295 345.125 
  345.240 345.281 348.656 348.775 348.813 534.948 538.771 

  SA 0  : 1 (0.99)    SB 0  : 0 (1.00)
  SA 1  : 2 (1.00)    SB 1  : 1 (0.99)
  SA 2  : 3 (1.00)    SB 2  : 2 (1.00)
  SA 3  : 5 (0.32) 8 (0.26) 9 (0.26) 15 (0.11)    SB 3  : 3 (1.00)
  SA 4  : 4 (0.39) 14 (0.17) 16 (0.17)    SB 4  : 5 (0.30) 8 (0.27) 9 (0.27) 15 (0.13)
  SA 5  : 5 (0.15) 6 (0.17) 11 (0.13) 13 (0.13)    SB 5  : 4 (0.39) 14 (0.16) 16 (0.16)
  SA 6  : 5 (0.13) 7 (0.20) 12 (0.20)    SB 6  : 5 (0.23) 6 (0.15) 11 (0.12) 13 (0.12)
  SA 7  : 8 (0.46) 9 (0.46)    SB 7  : 8 (0.46) 9 (0.46)
  SA 8  : 5 (0.32) 11 (0.17) 13 (0.17)    SB 8  : 5 (0.13) 7 (0.17) 12 (0.17)
  SA 9  : 15 (0.69)    SB 9  : 5 (0.10) 15 (0.69)
  SA 10 : 7 (0.18) 11 (0.11) 12 (0.18) 13 (0.11) 14 (0.19) 16 (0.19)    SB 10 : 5 (0.18) 11 (0.21) 13 (0.21)
  SA 11 : 11 (0.27) 13 (0.27) 14 (0.21) 16 (0.21)    SB 11 : 7 (0.18) 11 (0.12) 12 (0.18) 13 (0.12) 14 (0.19) 16 (0.19)
  SA 12 : 6 (0.51) 14 (0.11) 15 (0.11) 16 (0.11)    SB 12 : 11 (0.27) 13 (0.27) 14 (0.22) 16 (0.22)
  SA 13 : 4 (0.43) 7 (0.13) 12 (0.13)    SB 13 : 6 (0.57) 14 (0.12) 16 (0.12)
  SA 14 : 7 (0.32) 12 (0.32)    SB 14 : 4 (0.45) 7 (0.14) 12 (0.14)
  SA 15 : 6 (0.12) 10 (0.76)    SB 15 : 7 (0.32) 12 (0.32)
  SB 16 : 6 (0.11) 10 (0.76)

The transition for spin alpha is from 15 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9043455061
MP2 total energy       (UHF) : -175.4028405010


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (311, 312)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1430 MB)
Init t2, MP2 energy = -0.90434550610518
    CPU time for init mp2      1.22 sec, wall time      1.54 sec
Init E_corr(UCCSD) = -0.90434550611304
cycle = 1  E_corr(UCCSD) = -0.920859496045479  dE = -0.0165139899  norm(t1,t2) = 0.0828735
    CPU time for UCCSD iter   1583.09 sec, wall time    131.35 sec
cycle = 2  E_corr(UCCSD) = -0.938808316409646  dE = -0.0179488204  norm(t1,t2) = 0.0234767
    CPU time for UCCSD iter   1516.93 sec, wall time    123.69 sec
cycle = 3  E_corr(UCCSD) = -0.940325006538115  dE = -0.00151669013  norm(t1,t2) = 0.0112718
    CPU time for UCCSD iter   1478.92 sec, wall time    120.63 sec
cycle = 4  E_corr(UCCSD) = -0.942339115947165  dE = -0.00201410941  norm(t1,t2) = 0.00443088
    CPU time for UCCSD iter   1502.34 sec, wall time    122.93 sec
cycle = 5  E_corr(UCCSD) = -0.942490978424331  dE = -0.000151862477  norm(t1,t2) = 0.00156612
    CPU time for UCCSD iter   1465.38 sec, wall time    120.33 sec
cycle = 6  E_corr(UCCSD) = -0.942370975789711  dE = 0.000120002635  norm(t1,t2) = 0.000615076
    CPU time for UCCSD iter   1423.39 sec, wall time    117.93 sec
cycle = 7  E_corr(UCCSD) = -0.942355630141405  dE = 1.53456483e-05  norm(t1,t2) = 0.000226523
    CPU time for UCCSD iter   1421.05 sec, wall time    119.31 sec
cycle = 8  E_corr(UCCSD) = -0.942367297688019  dE = -1.16675466e-05  norm(t1,t2) = 0.000100334
    CPU time for UCCSD iter   1548.84 sec, wall time    128.69 sec
cycle = 9  E_corr(UCCSD) = -0.942369156674784  dE = -1.85898677e-06  norm(t1,t2) = 3.6356e-05
    CPU time for UCCSD iter   1570.72 sec, wall time    130.38 sec
cycle = 10  E_corr(UCCSD) = -0.942367418132049  dE = 1.73854274e-06  norm(t1,t2) = 1.69722e-05
    CPU time for UCCSD iter   1493.03 sec, wall time    124.68 sec
cycle = 11  E_corr(UCCSD) = -0.942367153458681  dE = 2.64673368e-07  norm(t1,t2) = 5.11521e-06
    CPU time for UCCSD iter   1547.08 sec, wall time    128.60 sec
cycle = 12  E_corr(UCCSD) = -0.942367416243003  dE = -2.62784323e-07  norm(t1,t2) = 1.99304e-06
    CPU time for UCCSD iter   1447.99 sec, wall time    121.74 sec
cycle = 13  E_corr(UCCSD) = -0.942367437913306  dE = -2.16703021e-08  norm(t1,t2) = 6.01595e-07
    CPU time for UCCSD iter   1641.98 sec, wall time    136.67 sec
cycle = 14  E_corr(UCCSD) = -0.942367416185738  dE = 2.17275674e-08  norm(t1,t2) = 2.47741e-07
    CPU time for UCCSD iter   1623.58 sec, wall time    134.13 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(UCCSD) = -0.942367414389925  dE = 1.79581294e-09  norm(t1,t2) = 9.24928e-08
    CPU time for UCCSD iter   1604.91 sec, wall time    133.58 sec
    CPU time for UCCSD  22869.22 sec, wall time   1894.65 sec
UCCSD converged
E(UCCSD) = -175.4408624092871  E_corr = -0.9423674143899252

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 12:14:42
max_memory 1573 MB (2426 MB in use)
max_memory 1573 MB (2426 MB in use)
    CPU time for UCCSD(T)  40189.01 sec, wall time   2553.42 sec
UCCSD(T) correction = -0.0317015123663429
CCSD correlation energy    (UHF) : -0.9423674144
CCSD total energy          (UHF) : -175.4408624093

CCSD(T) correlation energy (UHF) : -0.9740689268
CCSD(T) total energy       (UHF) : -175.4725639217

T1 Diagnostic             (UHF) : 0.01164 0.01278

