	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/h2nch-o.xyz
	      Core Basis:	 pcX-3
	      Full Basis:	 pc-3
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-3
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 302
ov_size       : 3624
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -168.894843556034
init |[F,P]|  : 1.11e-02
init |dE|     : 2.46e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -168.938262493  1.01e-02  2.23e-02  -4.34e-02  BFGS
   2    -169.016849195  7.70e-04  1.71e-03  -7.86e-02  BFGS
   3    -169.017922851  2.39e-04  4.87e-04  -1.07e-03  BFGS
   4    -169.018131489  1.10e-04  2.44e-04  -2.09e-04  BFGS
   5    -169.018153991  5.00e-05  1.10e-04  -2.25e-05  BFGS
   6    -169.018157827  1.03e-05  2.13e-05  -3.84e-06  BFGS
   7    -169.018157983  2.90e-06  5.98e-06  -1.57e-07  BFGS
   8    -169.018157996  1.00e-06  2.12e-06  -1.30e-08  BFGS
   9    -169.018157998  3.73e-07  8.25e-07  -1.52e-09  BFGS
  10    -169.018157998  7.20e-08  1.69e-07  -1.65e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.20e-08
final |dE|    : 1.69e-07
final Escf    : -240.617808770374
final Etot    : -169.018157998037

  pxp & ewc             :::        0.141 (  0.17%)
  apply B               :::        0.003 (  0.00%)
  linsrch               :::       83.054 ( 99.82%)
  grad                  :::        0.005 (  0.01%)
  Total                 :::       83.203 (100.00%)

Alpha occupied
  -20.525 -15.595 -11.353  -1.387  -1.225  -0.855  -0.756  -0.681 
   -0.611  -0.575  -0.437  -0.423 

Alpha virtual
    0.055   0.075   0.100   0.119   0.159   0.161   0.172   0.218 
    0.239   0.257   0.265   0.286   0.305   0.319   0.340   0.355 
    0.387   0.430   0.469   0.483   0.522   0.547   0.588   0.601 
    0.605   0.631   0.661   0.662   0.693   0.712   0.715   0.769 
    0.788   0.801   0.806   0.860   0.913   0.924   0.935   0.978 
    1.044   1.056   1.057   1.077   1.104   1.104   1.172   1.198 
    1.211   1.229   1.281   1.333   1.363   1.386   1.406   1.538 
    1.550   1.572   1.665   1.678   1.798   1.821   1.828   1.859 
    1.884   1.891   1.908   1.951   2.018   2.020   2.035   2.077 
    2.177   2.261   2.266   2.341   2.348   2.385   2.391   2.402 
    2.455   2.481   2.499   2.512   2.570   2.636   2.656   2.680 
    2.705   2.759   2.782   2.794   2.861   2.868   2.911   2.973 
    2.996   3.010   3.047   3.048   3.149   3.238   3.284   3.317 
    3.374   3.447   3.464   3.529   3.554   3.589   3.659   3.686 
    3.704   3.738   3.819   3.828   3.960   3.994   4.031   4.136 
    4.232   4.275   4.289   4.366   4.433   4.531   4.594   4.631 
    4.742   4.825   4.900   4.948   5.059   5.226   5.278   5.290 
    5.315   5.404   5.404   5.572   5.676   5.763   5.822   5.907 
    6.044   6.077   6.238   6.262   6.362   6.398   6.467   6.676 
    6.720   6.782   6.845   6.852   7.020   7.041   7.243   7.258 
    7.302   7.365   7.367   7.453   7.461   7.555   7.564   7.625 
    7.684   7.688   7.759   7.780   7.855   7.877   7.925   7.953 
    8.043   8.066   8.094   8.098   8.136   8.142   8.196   8.209 
    8.229   8.286   8.288   8.354   8.383   8.447   8.483   8.538 
    8.543   8.620   8.689   8.726   8.812   8.831   8.912   9.036 
    9.135   9.163   9.188   9.203   9.239   9.250   9.373   9.379 
    9.439   9.615   9.617   9.645   9.711   9.721   9.761   9.828 
    9.924   9.941   9.962  10.022  10.085  10.141  10.164  10.225 
   10.293  10.326  10.436  10.540  10.658  10.677  10.707  10.813 
   10.880  10.983  11.055  11.126  11.247  11.354  11.449  11.540 
   11.687  11.755  11.831  12.036  12.209  12.238  12.340  12.651 
   12.821  13.074  13.241  13.467  13.782  14.705  14.807  17.070 
   17.431  17.823  18.374  18.955  19.624  19.709  19.821  19.921 
   20.058  20.120  20.126  20.192  20.298  20.511  20.879  21.359 
   21.495  22.094  22.182  22.848  22.884  23.263  23.585  23.629 
   23.922  24.233  24.754  33.789  45.733  59.614  59.720  60.259 
   66.932 182.738 188.821 188.899 189.376 499.078 767.653 767.704 
  768.023 1407.421 4241.492 14260.591 57515.346 331779.363 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       51.797 (100.00%)
  Total                 :::       51.797 (100.00%)

MP2 correlation energy (RHF) : -0.7650504179
MP2 total energy       (RHF) : -169.7832084159


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 314
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 309 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp10_jzcnb" (mode r+)>/eri_mo
num. MO ints = 2.093337e+09, required disk 16746.696 MB
step1: tmpfile /tmp/tmpm7xitah8  18101.717 MB
step1: (ij,kl) = (45753,49455), mem cache 3661.2485 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.41 sec, wall time      0.05 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    554.13 sec, wall time     97.15 sec
step2: kl-pair (ao 49455, mo 45753), mem 316.512 MB, ioblock 292.8192 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    404.58 sec, wall time    163.15 sec
    CPU time for AO->MO transformation for int2e_sph     958.71 sec, wall time    260.31 sec
step1: tmpfile /tmp/tmpk04a7g6e  1490.7715 MB
step1: (ij,kl) = (3768,49455), mem cache 3686.2177 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.48 sec, wall time      0.09 sec
    CPU time for CCSD integral transformation   1262.42 sec, wall time    302.50 sec
Init t2, MP2 energy = -169.783208415945  E_corr(MP2) -0.765050417907948
    CPU time for init mp2      0.34 sec, wall time      0.40 sec
Init E_corr(CCSD) = -0.765050417915286
cycle = 1  E_corr(CCSD) = -0.751407904316957  dE = 0.0136425136  norm(t1,t2) = 0.0652038
    CPU time for CCSD iter    339.83 sec, wall time     46.15 sec
cycle = 2  E_corr(CCSD) = -0.77123585663702  dE = -0.0198279523  norm(t1,t2) = 0.0224874
    CPU time for CCSD iter    337.62 sec, wall time     44.63 sec
cycle = 3  E_corr(CCSD) = -0.769869132085929  dE = 0.00136672455  norm(t1,t2) = 0.0144803
    CPU time for CCSD iter    336.83 sec, wall time     44.47 sec
cycle = 4  E_corr(CCSD) = -0.771317357085262  dE = -0.001448225  norm(t1,t2) = 0.00505844
    CPU time for CCSD iter    337.90 sec, wall time     44.69 sec
cycle = 5  E_corr(CCSD) = -0.77171178353072  dE = -0.000394426445  norm(t1,t2) = 0.00175784
    CPU time for CCSD iter    340.26 sec, wall time     44.77 sec
cycle = 6  E_corr(CCSD) = -0.771630617972718  dE = 8.1165558e-05  norm(t1,t2) = 0.00060507
    CPU time for CCSD iter    343.01 sec, wall time     45.00 sec
cycle = 7  E_corr(CCSD) = -0.771556695625495  dE = 7.39223472e-05  norm(t1,t2) = 0.000202035
    CPU time for CCSD iter    343.53 sec, wall time     44.91 sec
cycle = 8  E_corr(CCSD) = -0.771557102846451  dE = -4.07220957e-07  norm(t1,t2) = 6.43578e-05
    CPU time for CCSD iter    342.20 sec, wall time     44.61 sec
cycle = 9  E_corr(CCSD) = -0.771563765047866  dE = -6.66220141e-06  norm(t1,t2) = 2.7561e-05
    CPU time for CCSD iter    345.18 sec, wall time     45.04 sec
cycle = 10  E_corr(CCSD) = -0.771562534451772  dE = 1.23059609e-06  norm(t1,t2) = 1.21886e-05
    CPU time for CCSD iter    342.79 sec, wall time     44.69 sec
cycle = 11  E_corr(CCSD) = -0.771562519032814  dE = 1.5418958e-08  norm(t1,t2) = 4.13249e-06
    CPU time for CCSD iter    342.27 sec, wall time     44.69 sec
cycle = 12  E_corr(CCSD) = -0.771562523803767  dE = -4.77095308e-09  norm(t1,t2) = 1.85246e-06
    CPU time for CCSD iter    343.61 sec, wall time     44.79 sec
cycle = 13  E_corr(CCSD) = -0.771562535240669  dE = -1.14369022e-08  norm(t1,t2) = 1.01346e-06
    CPU time for CCSD iter    342.70 sec, wall time     44.68 sec
cycle = 14  E_corr(CCSD) = -0.771562543972928  dE = -8.73225925e-09  norm(t1,t2) = 3.32066e-07
    CPU time for CCSD iter    344.03 sec, wall time     44.83 sec
    CPU time for CCSD   4781.74 sec, wall time    627.96 sec
CCSD converged
E(CCSD) = -169.7897205420104  E_corr = -0.7715625439729281

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 18:21:55
MO integrals int2e_sph are saved in <HDF5 file "tmpckx6j08d" (mode r+)>/eri_mo
num. MO ints = 2.093337e+09, required disk 16746.696 MB
step1: tmpfile /tmp/tmp1uyzsg2h  18101.717 MB
step1: (ij,kl) = (45753,49455), mem cache 3257.6778 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.41 sec, wall time      0.05 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    561.25 sec, wall time     94.33 sec
step2: kl-pair (ao 49455, mo 45753), mem 316.512 MB, ioblock 292.8192 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    407.66 sec, wall time    166.15 sec
    CPU time for AO->MO transformation for int2e_sph     968.92 sec, wall time    260.48 sec
step1: tmpfile /tmp/tmpuuwcf0ts  1490.7715 MB
step1: (ij,kl) = (3768,49455), mem cache 3213.1953 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.46 sec, wall time      0.08 sec
    CPU time for CCSD integral transformation   1273.66 sec, wall time    302.79 sec
max_memory 3206 MB (793 MB in use)
    CPU time for CCSD(T)   3098.22 sec, wall time    392.08 sec
CCSD(T) correction = -0.0301095281512898
CCSD correlation energy    (RHF) : -0.7715625440
CCSD total energy          (RHF) : -169.7897205420

CCSD(T) correlation energy (RHF) : -0.8016720721
CCSD(T) total energy       (RHF) : -169.8198300702

T1 Diagnostic              (RHF) : 0.01354


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 303 302
ov_size       : 6957
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 11]], []]
init E        : -148.493158438877
init S2       : 0.749999999999977
init |[F,P]|  : 2.87e-02
init |dE|     : 7.36e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -149.002428893  1.57e-02  4.05e-02  -5.09e-01  0.75  DIIS mom: 10.7/11 11.6/12
   2    -149.306029160  1.53e-03  3.70e-03  -3.04e-01  0.76  DIIS mom: 10.9/11 11.9/12
   3    -149.310348944  4.92e-04  1.13e-03  -4.32e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -149.310977965  2.22e-04  5.24e-04  -6.29e-04  0.76  DIIS mom: 11.0/11 12.0/12
   5    -149.311246972  1.00e-04  2.25e-04  -2.69e-04  0.77  DIIS mom: 11.0/11 12.0/12
   6    -149.311297346  4.59e-05  9.39e-05  -5.04e-05  0.77  DIIS mom: 11.0/11 12.0/12
   7    -149.311315512  3.13e-05  5.99e-05  -1.82e-05  0.77  DIIS mom: 11.0/11 12.0/12
   8    -149.311328115  2.38e-05  4.37e-05  -1.26e-05  0.77  DIIS mom: 11.0/11 12.0/12
   9    -149.311340341  1.55e-05  2.85e-05  -1.22e-05  0.77  DIIS mom: 11.0/11 12.0/12
  10    -149.311347358  4.12e-06  8.37e-06  -7.02e-06  0.77  DIIS mom: 11.0/11 12.0/12
  11    -149.311347597  1.38e-06  2.82e-06  -2.39e-07  0.77  DIIS mom: 11.0/11 12.0/12
  12    -149.311347610  3.96e-07  8.11e-07  -1.31e-08  0.77  DIIS mom: 11.0/11 12.0/12
  13    -149.311347611  9.43e-08  1.87e-07  -8.80e-10  0.77  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.43e-08
final |dE|    : 1.87e-07
final Escf    : -220.910998383486
final Etot    : -149.311347611149
final S2      : 0.773994540564436

  diis prep             :::        0.056 (  0.05%)
  diis extrap           :::        0.059 (  0.05%)
  roothaan              :::        0.355 (  0.30%)
  fock build            :::      118.612 ( 99.61%)
  Total                 :::      119.082 (100.00%)

Alpha occupied
  -15.897 -11.713  -1.829  -1.527  -1.180  -1.092  -1.061  -1.007 
   -0.970  -0.863  -0.760 

Alpha virtual
  -18.889  -0.144  -0.109  -0.083  -0.062  -0.042  -0.021  -0.012 
    0.028   0.054   0.081   0.087   0.090   0.092   0.106   0.146 
    0.147   0.176   0.221   0.245   0.265   0.299   0.317   0.352 
    0.364   0.379   0.407   0.438   0.440   0.455   0.464   0.475 
    0.531   0.562   0.564   0.566   0.604   0.678   0.683   0.719 
    0.751   0.769   0.786   0.793   0.834   0.847   0.849   0.919 
    0.929   0.951   0.959   1.041   1.097   1.103   1.115   1.137 
    1.274   1.282   1.303   1.396   1.407   1.536   1.549   1.564 
    1.593   1.614   1.622   1.662   1.698   1.738   1.765   1.774 
    1.816   1.926   1.996   2.028   2.076   2.083   2.106   2.123 
    2.137   2.185   2.206   2.240   2.249   2.305   2.358   2.399 
    2.400   2.431   2.480   2.492   2.513   2.560   2.573   2.606 
    2.612   2.646   2.699   2.729   2.741   2.835   2.930   2.995 
    3.038   3.076   3.154   3.161   3.233   3.257   3.292   3.384 
    3.388   3.417   3.437   3.533   3.539   3.669   3.690   3.738 
    3.844   3.938   3.994   4.002   4.088   4.147   4.232   4.271 
    4.322   4.436   4.517   4.592   4.632   4.744   4.921   4.976 
    4.990   5.051   5.113   5.135   5.286   5.388   5.426   5.537 
    5.627   5.744   5.781   5.935   5.978   6.072   6.112   6.152 
    6.395   6.402   6.466   6.533   6.534   6.707   6.710   6.905 
    6.910   6.958   6.985   7.019   7.125   7.140   7.163   7.273 
    7.279   7.299   7.350   7.446   7.456   7.529   7.540   7.570 
    7.577   7.637   7.663   7.698   7.793   7.817   7.853   7.876 
    7.895   7.912   7.942   7.990   8.033   8.059   8.123   8.165 
    8.196   8.200   8.335   8.378   8.429   8.491   8.496   8.616 
    8.710   8.836   8.865   8.903   8.920   8.943   8.964   9.082 
    9.092   9.161   9.314   9.345   9.350   9.396   9.421   9.475 
    9.547   9.625   9.630   9.679   9.734   9.739   9.807   9.849 
    9.907   9.994  10.029  10.139  10.185  10.375  10.388  10.393 
   10.497  10.567  10.635  10.756  10.834  10.901  11.019  11.147 
   11.203  11.398  11.481  11.514  11.727  11.905  11.941  11.991 
   12.384  12.494  12.804  12.976  13.158  13.495  14.429  14.535 
   16.722  17.071  17.482  18.030  18.523  19.343  19.420  19.525 
   19.633  19.765  19.842  19.845  19.916  20.014  20.228  20.506 
   20.561  20.664  21.296  21.843  21.991  22.034  22.405  22.764 
   23.303  23.426  23.634  23.929  33.437  45.433  58.073  58.168 
   58.704  65.414 180.201 186.047 186.119 186.593 495.452 763.397 
  763.445 763.763 1402.892 4236.366 14255.148 57509.766 331773.737 

Beta occupied
  -23.788 -15.894 -11.711  -1.932  -1.526  -1.227  -1.133  -1.092 
   -1.092  -0.986  -0.891  -0.755 

Beta virtual
   -0.152  -0.109  -0.082  -0.063  -0.042  -0.024  -0.013   0.027 
    0.057   0.081   0.086   0.087   0.090   0.105   0.142   0.145 
    0.172   0.221   0.244   0.263   0.299   0.314   0.344   0.364 
    0.376   0.406   0.437   0.440   0.457   0.468   0.473   0.524 
    0.561   0.561   0.568   0.602   0.677   0.685   0.718   0.752 
    0.755   0.785   0.790   0.833   0.846   0.846   0.916   0.921 
    0.954   0.958   1.042   1.097   1.103   1.115   1.134   1.273 
    1.282   1.303   1.391   1.409   1.535   1.550   1.566   1.594 
    1.615   1.624   1.662   1.699   1.739   1.763   1.775   1.815 
    1.926   1.996   2.028   2.077   2.078   2.102   2.126   2.139 
    2.186   2.204   2.241   2.249   2.305   2.361   2.400   2.400 
    2.417   2.477   2.485   2.509   2.551   2.561   2.576   2.589 
    2.628   2.690   2.724   2.727   2.823   2.921   2.998   3.037 
    3.071   3.155   3.161   3.225   3.259   3.291   3.385   3.386 
    3.419   3.437   3.534   3.538   3.663   3.687   3.741   3.844 
    3.940   3.996   4.003   4.088   4.147   4.233   4.271   4.318 
    4.438   4.514   4.589   4.633   4.745   4.921   4.975   4.990 
    5.051   5.114   5.135   5.286   5.389   5.424   5.537   5.628 
    5.744   5.781   5.934   5.982   6.076   6.111   6.150   6.395 
    6.398   6.467   6.530   6.535   6.700   6.704   6.898   6.901 
    6.937   6.980   7.013   7.109   7.122   7.123   7.225   7.277 
    7.280   7.343   7.431   7.447   7.456   7.500   7.538   7.556 
    7.597   7.632   7.689   7.795   7.815   7.851   7.873   7.890 
    7.907   7.936   7.982   8.025   8.060   8.119   8.157   8.192 
    8.195   8.336   8.375   8.428   8.481   8.494   8.617   8.698 
    8.837   8.863   8.903   8.922   8.940   8.967   9.082   9.091 
    9.161   9.308   9.344   9.350   9.389   9.420   9.474   9.546 
    9.619   9.626   9.678   9.730   9.733   9.802   9.843   9.903 
    9.993  10.028  10.138  10.176  10.372  10.387  10.392  10.494 
   10.566  10.629  10.754  10.834  10.898  11.011  11.136  11.199 
   11.396  11.482  11.512  11.723  11.903  11.941  11.983  12.384 
   12.488  12.805  12.976  13.158  13.495  14.429  14.535  16.722 
   17.071  17.481  18.030  18.479  19.344  19.421  19.526  19.635 
   19.764  19.839  19.846  19.915  20.015  20.213  20.254  20.393 
   20.602  21.056  21.835  21.901  21.949  22.315  22.678  23.145 
   23.336  23.627  23.789  33.438  45.435  57.637  57.733  58.273 
   64.906 179.676 185.500 185.572 186.048 495.033 762.981 763.029 
  763.347 1402.623 4236.226 14255.089 57509.747 331773.733 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7120007045
MP2 total energy       (UHF) : -150.0233483156


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (313, 314)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 989 MB)
Init t2, MP2 energy = -0.712000704465565
    CPU time for init mp2      1.07 sec, wall time     25.73 sec
Init E_corr(CCSD) = -0.71200070448583
cycle = 1  E_corr(CCSD) = -0.706761136319387  dE = 0.00523956817  norm(t1,t2) = 0.0881757
    CPU time for CCSD iter   1259.98 sec, wall time    372.48 sec
cycle = 2  E_corr(CCSD) = -0.723043891246377  dE = -0.0162827549  norm(t1,t2) = 0.0270514
    CPU time for CCSD iter   1281.79 sec, wall time    315.45 sec
cycle = 3  E_corr(CCSD) = -0.722540525633006  dE = 0.000503365613  norm(t1,t2) = 0.0174522
    CPU time for CCSD iter   1419.86 sec, wall time    366.45 sec
cycle = 4  E_corr(CCSD) = -0.724627666673346  dE = -0.00208714104  norm(t1,t2) = 0.00834257
    CPU time for CCSD iter   1400.28 sec, wall time    358.56 sec
cycle = 5  E_corr(CCSD) = -0.724730147484207  dE = -0.000102480811  norm(t1,t2) = 0.0023159
    CPU time for CCSD iter   1371.59 sec, wall time    325.59 sec
cycle = 6  E_corr(CCSD) = -0.724543721464221  dE = 0.00018642602  norm(t1,t2) = 0.0011206
    CPU time for CCSD iter   1372.32 sec, wall time    334.64 sec
cycle = 7  E_corr(CCSD) = -0.724523648872396  dE = 2.00725918e-05  norm(t1,t2) = 0.000428596
    CPU time for CCSD iter   1413.33 sec, wall time    370.09 sec
cycle = 8  E_corr(CCSD) = -0.724559900951808  dE = -3.62520794e-05  norm(t1,t2) = 0.000247633
    CPU time for CCSD iter   1376.45 sec, wall time    326.83 sec
cycle = 9  E_corr(CCSD) = -0.724555862602549  dE = 4.03834926e-06  norm(t1,t2) = 9.69088e-05
    CPU time for CCSD iter   1427.29 sec, wall time    387.17 sec
cycle = 10  E_corr(CCSD) = -0.724552873098535  dE = 2.98950401e-06  norm(t1,t2) = 3.91609e-05
    CPU time for CCSD iter   1424.88 sec, wall time    361.42 sec
cycle = 11  E_corr(CCSD) = -0.724554415760864  dE = -1.54266233e-06  norm(t1,t2) = 1.81434e-05
    CPU time for CCSD iter   1389.76 sec, wall time    337.65 sec
cycle = 12  E_corr(CCSD) = -0.72455452276292  dE = -1.07002056e-07  norm(t1,t2) = 5.63358e-06
    CPU time for CCSD iter   1460.29 sec, wall time    414.51 sec
cycle = 13  E_corr(CCSD) = -0.72455427430106  dE = 2.4846186e-07  norm(t1,t2) = 1.84149e-06
    CPU time for CCSD iter   1403.65 sec, wall time    341.87 sec
cycle = 14  E_corr(CCSD) = -0.724554255555799  dE = 1.87452601e-08  norm(t1,t2) = 4.72052e-07
    CPU time for CCSD iter   1491.20 sec, wall time    436.55 sec
cycle = 15  E_corr(CCSD) = -0.72455427164222  dE = -1.60864209e-08  norm(t1,t2) = 1.33652e-07
    CPU time for CCSD iter   1430.48 sec, wall time    321.75 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.724554271367867  dE = 2.74353762e-10  norm(t1,t2) = 3.26059e-08
    CPU time for CCSD iter   1490.68 sec, wall time    380.92 sec
    CPU time for CCSD  22413.83 sec, wall time   5751.93 sec
UCCSD converged
E(UCCSD) = -150.0359018825172  E_corr = -0.7245542713678665

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 20:32:24
max_memory 2964 MB (1035 MB in use)
max_memory 2964 MB (1035 MB in use)
    CPU time for UCCSD(T)  26332.97 sec, wall time   3540.54 sec
UCCSD(T) correction = -0.0260820142076743
CCSD correlation energy    (UHF) : -0.7245542714
CCSD total energy          (UHF) : -150.0359018825

CCSD(T) correlation energy (UHF) : -0.7506362856
CCSD(T) total energy       (UHF) : -150.0619838967

T1 Diagnostic             (UHF) : 0.02238 0.01854

