	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/ch3c-o-oh.xyz
	      Core Basis:	 STO-3G
	      Full Basis:	 STO-3G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 8
ov_size       : 128
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -224.624951441627
init |[F,P]|  : 3.18e-02
init |dE|     : 1.25e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -224.729573105  2.39e-02  9.54e-02  -1.05e-01  BFGS
   2    -224.800734962  3.97e-03  1.48e-02  -7.12e-02  BFGS
   3    -224.804187034  1.12e-03  4.51e-03  -3.45e-03  BFGS
   4    -224.804627728  4.95e-04  2.24e-03  -4.41e-04  BFGS
   5    -224.804704253  1.53e-04  6.97e-04  -7.65e-05  BFGS
   6    -224.804710880  2.92e-05  1.26e-04  -6.63e-06  BFGS
   7    -224.804711163  8.54e-06  3.35e-05  -2.83e-07  BFGS
   8    -224.804711187  1.86e-06  7.06e-06  -2.36e-08  BFGS
   9    -224.804711188  5.20e-07  2.08e-06  -9.43e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.20e-07
final |dE|    : 2.08e-06
final Escf    : -346.493960944067
final Etot    : -224.804711187809

  pxp & ewc             :::        0.010 ( 42.28%)
  apply B               :::        0.001 (  4.78%)
  linsrch               :::        0.011 ( 48.33%)
  grad                  :::        0.001 (  4.62%)
  Total                 :::        0.024 (100.00%)

Alpha occupied
  -20.313 -20.248 -11.175 -11.062  -1.395  -1.281  -0.975  -0.739 
   -0.616  -0.594  -0.593  -0.525  -0.495  -0.460  -0.351  -0.344 

Alpha virtual
    0.311   0.584   0.661   0.693   0.709   0.725   0.794   1.013 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.2023387859
MP2 total energy       (RHF) : -225.0070499737


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.2023387859
MP2 total energy       (RHF) : -225.0070499737


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:49:07
Initing amps, 2022-11-27 00:49:07
Starting einsum calculation, 2022-11-27 00:49:07
Finished einsum calculation, 2022-11-27 00:49:07

RMP3-TIMING
  rmp3                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP3 correlation energy       (RHF) : -0.0253232616
MP2 + MP3 correlation energy (RHF) : -0.2276620475
MP3 total energy             (RHF) : -225.0323732353


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 24
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 188 MB)
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.00 sec
Init t2, MP2 energy = -225.007049973666  E_corr(MP2) -0.20233878585752
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.202338785908639
cycle = 1  E_corr(CCSD) = -0.224351558486381  dE = -0.0220127726  norm(t1,t2) = 0.0658786
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 2  E_corr(CCSD) = -0.236651580352384  dE = -0.0123000219  norm(t1,t2) = 0.0234204
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.239791264819486  dE = -0.00313968447  norm(t1,t2) = 0.0102127
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.242085953591461  dE = -0.00229468877  norm(t1,t2) = 0.0041801
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.242004911967287  dE = 8.10416242e-05  norm(t1,t2) = 0.000775287
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.241982526577005  dE = 2.23853903e-05  norm(t1,t2) = 0.000166072
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.241977415811607  dE = 5.1107654e-06  norm(t1,t2) = 6.10376e-05
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.241977102406781  dE = 3.13404825e-07  norm(t1,t2) = 1.75098e-05
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.241976929776934  dE = 1.72629848e-07  norm(t1,t2) = 6.10181e-06
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.24197709918111  dE = -1.69404176e-07  norm(t1,t2) = 2.37068e-06
    CPU time for CCSD iter      0.40 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.241977139325489  dE = -4.01443785e-08  norm(t1,t2) = 8.28596e-07
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 12  E_corr(CCSD) = -0.241977111672349  dE = 2.76531396e-08  norm(t1,t2) = 3.25066e-07
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 13  E_corr(CCSD) = -0.241977094028946  dE = 1.76434037e-08  norm(t1,t2) = 1.21195e-07
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.241977091293333  dE = 2.73561254e-09  norm(t1,t2) = 4.91611e-08
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
    CPU time for CCSD      5.87 sec, wall time      0.73 sec
CCSD converged
E(CCSD) = -225.0466882791023  E_corr = -0.241977091293333

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:49:07
    CPU time for CCSD integral transformation      0.04 sec, wall time      0.01 sec
max_memory 3804 MB (195 MB in use)
    CPU time for CCSD(T)      0.45 sec, wall time      0.06 sec
CCSD(T) correction = -0.00669353831631484
CCSD correlation energy    (RHF) : -0.2419770913
CCSD total energy          (RHF) : -225.0466882791

CCSD(T) correlation energy (RHF) : -0.2486706296
CCSD(T) total energy       (RHF) : -225.0533818174

T1 Diagnostic              (RHF) : 0.01089


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 9 8
ov_size       : 263
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -204.556448972152
init S2       : 0.75000000000022
init |[F,P]|  : 3.69e-02
init |dE|     : 1.45e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -204.958109707  9.78e-03  3.97e-02  -4.02e-01  0.75  DIIS mom: 14.8/15 15.8/16
   2    -204.989295624  2.26e-03  8.62e-03  -3.12e-02  0.75  DIIS mom: 15.0/15 16.0/16
   3    -204.991368382  9.49e-04  3.43e-03  -2.07e-03  0.75  DIIS mom: 15.0/15 16.0/16
   4    -204.991735630  2.50e-04  9.16e-04  -3.67e-04  0.75  DIIS mom: 15.0/15 16.0/16
   5    -204.991785276  5.92e-05  2.31e-04  -4.96e-05  0.75  DIIS mom: 15.0/15 16.0/16
   6    -204.991788583  2.84e-05  1.01e-04  -3.31e-06  0.75  DIIS mom: 15.0/15 16.0/16
   7    -204.991789659  1.77e-05  5.95e-05  -1.08e-06  0.75  DIIS mom: 15.0/15 16.0/16
   8    -204.991790253  1.22e-05  4.06e-05  -5.94e-07  0.75  DIIS mom: 15.0/15 16.0/16
   9    -204.991790664  6.18e-06  2.10e-05  -4.11e-07  0.75  DIIS mom: 15.0/15 16.0/16
  10    -204.991790789  8.80e-07  3.49e-06  -1.25e-07  0.75  DIIS mom: 15.0/15 16.0/16
  11    -204.991790790  2.31e-07  9.48e-07  -1.17e-09  0.75  DIIS mom: 15.0/15 16.0/16
  12    -204.991790790  6.96e-08  2.89e-07  -4.97e-11  0.75  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.96e-08
final |dE|    : 2.89e-07
final Escf    : -326.681040546397
final Etot    : -204.991790790139
final S2      : 0.751681515298518

  diis prep             :::        0.001 (  1.03%)
  diis extrap           :::        0.004 (  4.53%)
  roothaan              :::        0.011 ( 11.16%)
  fock build            :::        0.079 ( 83.28%)
  Total                 :::        0.095 (100.00%)

Alpha occupied
  -20.783 -11.711 -11.360  -1.954  -1.741  -1.310  -1.159  -1.100 
   -1.076  -1.050  -0.876  -0.854  -0.848  -0.805  -0.788 

Alpha virtual
  -19.428  -0.158   0.209   0.240   0.314   0.396   0.436   0.485 
    0.523 

Beta occupied
  -24.187 -20.783 -11.711 -11.360  -2.012  -1.743  -1.313  -1.181 
   -1.115  -1.102  -1.059  -0.879  -0.857  -0.854  -0.804  -0.784 

Beta virtual
   -0.161   0.195   0.236   0.314   0.394   0.436   0.485   0.517 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1702895089
MP2 total energy       (UHF) : -205.1620802991


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1702895089
MP2 total energy       (UHF) : -205.1620802991


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:49:07
Within _make_eris, 2022-11-27 00:49:07
First if block, starting, 2022-11-27 00:49:07
First if block, finished, 2022-11-27 00:49:08
Initing amps, 2022-11-27 00:49:08
Starting einsum calculation, 2022-11-27 00:49:08
Finished einsum calculation, 2022-11-27 00:49:08
MP3 correlation energy       (UHF) : -0.0211456885
MP2 + MP3 correlation energy (UHF) : -0.1914351974
MP3 total energy             (UHF) : -205.1832259876


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (23, 24)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 193 MB)
Init t2, MP2 energy = -0.170289508933266
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.170289508935395
cycle = 1  E_corr(CCSD) = -0.188953060438049  dE = -0.0186635515  norm(t1,t2) = 0.107382
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 2  E_corr(CCSD) = -0.201477740035998  dE = -0.0125246796  norm(t1,t2) = 0.035977
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.204084924275199  dE = -0.00260718424  norm(t1,t2) = 0.0233094
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.20779863475833  dE = -0.00371371048  norm(t1,t2) = 0.0111422
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.20743867443052  dE = 0.000359960328  norm(t1,t2) = 0.00338515
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.207404374913301  dE = 3.42995172e-05  norm(t1,t2) = 0.00072172
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.207416153874307  dE = -1.1778961e-05  norm(t1,t2) = 0.000250122
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.207413363843495  dE = 2.79003081e-06  norm(t1,t2) = 5.44068e-05
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.207414457196164  dE = -1.09335267e-06  norm(t1,t2) = 2.17204e-05
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.207415104416733  dE = -6.47220569e-07  norm(t1,t2) = 1.3221e-05
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.207414580777416  dE = 5.23639317e-07  norm(t1,t2) = 4.85561e-06
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 12  E_corr(CCSD) = -0.207414634190497  dE = -5.34130813e-08  norm(t1,t2) = 1.32828e-06
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 13  E_corr(CCSD) = -0.207414655886434  dE = -2.1695937e-08  norm(t1,t2) = 3.81401e-07
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 14  E_corr(CCSD) = -0.207414651304695  dE = 4.58173918e-09  norm(t1,t2) = 1.20232e-07
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
    CPU time for CCSD      5.44 sec, wall time      0.68 sec
UCCSD converged
E(UCCSD) = -205.1992054414434  E_corr = -0.207414651304695

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:49:08
max_memory 3794 MB (205 MB in use)
max_memory 3794 MB (205 MB in use)
    CPU time for UCCSD(T)      1.61 sec, wall time      0.20 sec
UCCSD(T) correction = -0.0074747558805361
CCSD correlation energy    (UHF) : -0.2074146513
CCSD total energy          (UHF) : -205.1992054414

CCSD(T) correlation energy (UHF) : -0.2148894072
CCSD(T) total energy       (UHF) : -205.2066801973

T1 Diagnostic             (UHF) : 0.02837 0.02675

