	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/ch3och3.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 83
ov_size       : 1079
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -154.042977450536
init |[F,P]|  : 1.44e-02
init |dE|     : 3.06e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -154.087150150  9.46e-03  1.74e-02  -4.42e-02  BFGS
   2    -154.101204078  1.11e-03  2.30e-03  -1.41e-02  BFGS
   3    -154.101460701  3.14e-04  7.49e-04  -2.57e-04  BFGS
   4    -154.101497461  4.72e-05  9.94e-05  -3.68e-05  BFGS
   5    -154.101498481  1.39e-05  2.71e-05  -1.02e-06  BFGS
   6    -154.101498598  3.09e-06  6.33e-06  -1.17e-07  BFGS
   7    -154.101498602  7.40e-07  1.59e-06  -4.57e-09  BFGS
   8    -154.101498603  1.36e-07  2.80e-07  -3.24e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.36e-07
final |dE|    : 2.80e-07
final Escf    : -238.184280520744
final Etot    : -154.101498602761

  pxp & ewc             :::        0.024 ( 18.77%)
  apply B               :::        0.002 (  1.31%)
  linsrch               :::        0.102 ( 78.47%)
  grad                  :::        0.002 (  1.44%)
  Total                 :::        0.130 (100.00%)

Alpha occupied
  -20.550 -11.278 -11.278  -1.373  -0.968  -0.874  -0.661  -0.650 
   -0.634  -0.551  -0.529  -0.477  -0.423 

Alpha virtual
    0.182   0.228   0.243   0.245   0.265   0.285   0.304   0.403 
    0.413   0.417   0.466   0.594   0.617   0.730   0.755   0.784 
    0.844   0.852   0.859   0.874   0.887   0.917   0.941   1.028 
    1.169   1.218   1.244   1.337   1.362   1.574   1.585   1.586 
    1.645   1.657   1.676   1.821   1.825   1.868   1.900   1.914 
    1.956   1.968   1.988   2.027   2.188   2.207   2.261   2.332 
    2.398   2.419   2.470   2.713   2.725   2.774   2.777   2.778 
    2.837   3.328   3.399   3.436   3.587   3.716   4.149   4.565 
    4.668   4.780  12.842  12.916  13.018  15.895  37.898  37.963 
   38.048  41.529  41.534  41.536  41.556  41.584  59.959 136.323 
  136.385 136.465 318.047 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.112 (100.00%)
  Total                 :::        0.112 (100.00%)

MP2 correlation energy (RHF) : -0.5600853701
MP2 total energy       (RHF) : -154.6615839728


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 96
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 203 MB)
    CPU time for CCSD integral transformation      4.42 sec, wall time      0.55 sec
Init t2, MP2 energy = -154.661583972812  E_corr(MP2) -0.560085370051568
    CPU time for init mp2      0.16 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.560085370059011
cycle = 1  E_corr(CCSD) = -0.580056138674452  dE = -0.0199707686  norm(t1,t2) = 0.0512632
    CPU time for CCSD iter      9.96 sec, wall time      1.29 sec
cycle = 2  E_corr(CCSD) = -0.59381880576435  dE = -0.0137626671  norm(t1,t2) = 0.0154468
    CPU time for CCSD iter      8.60 sec, wall time      1.12 sec
cycle = 3  E_corr(CCSD) = -0.595501553563907  dE = -0.0016827478  norm(t1,t2) = 0.0065382
    CPU time for CCSD iter      8.55 sec, wall time      1.12 sec
cycle = 4  E_corr(CCSD) = -0.59707810651712  dE = -0.00157655295  norm(t1,t2) = 0.00237501
    CPU time for CCSD iter      8.85 sec, wall time      1.23 sec
cycle = 5  E_corr(CCSD) = -0.597144847499285  dE = -6.67409822e-05  norm(t1,t2) = 0.000534914
    CPU time for CCSD iter      8.60 sec, wall time      1.12 sec
cycle = 6  E_corr(CCSD) = -0.597084682863882  dE = 6.01646354e-05  norm(t1,t2) = 0.000170002
    CPU time for CCSD iter      7.90 sec, wall time      1.03 sec
cycle = 7  E_corr(CCSD) = -0.597084043694987  dE = 6.39168894e-07  norm(t1,t2) = 5.36527e-05
    CPU time for CCSD iter      9.16 sec, wall time      1.19 sec
cycle = 8  E_corr(CCSD) = -0.597088360711533  dE = -4.31701655e-06  norm(t1,t2) = 1.82614e-05
    CPU time for CCSD iter      8.11 sec, wall time      1.06 sec
cycle = 9  E_corr(CCSD) = -0.597086811400389  dE = 1.54931114e-06  norm(t1,t2) = 6.29772e-06
    CPU time for CCSD iter      8.36 sec, wall time      1.09 sec
cycle = 10  E_corr(CCSD) = -0.597086996617151  dE = -1.85216762e-07  norm(t1,t2) = 2.18009e-06
    CPU time for CCSD iter      8.38 sec, wall time      1.09 sec
cycle = 11  E_corr(CCSD) = -0.597086944063594  dE = 5.25535575e-08  norm(t1,t2) = 5.24992e-07
    CPU time for CCSD iter      8.34 sec, wall time      1.09 sec
cycle = 12  E_corr(CCSD) = -0.597086940338198  dE = 3.72539555e-09  norm(t1,t2) = 2.07559e-07
    CPU time for CCSD iter      8.99 sec, wall time      1.17 sec
    CPU time for CCSD    103.82 sec, wall time     13.62 sec
CCSD converged
E(CCSD) = -154.6985855430986  E_corr = -0.5970869403381982

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 12:54:39
    CPU time for CCSD integral transformation      4.28 sec, wall time      0.53 sec
max_memory 3448 MB (551 MB in use)
    CPU time for CCSD(T)     33.83 sec, wall time      4.23 sec
CCSD(T) correction = -0.016112577970667
CCSD correlation energy    (RHF) : -0.5970869403
CCSD total energy          (RHF) : -154.6985855431

CCSD(T) correlation energy (RHF) : -0.6131995183
CCSD(T) total energy       (RHF) : -154.7146981211

T1 Diagnostic              (RHF) : 0.00816


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 84 83
ov_size       : 2087
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -133.551702748017
init S2       : 0.750000000000139
init |[F,P]|  : 6.63e-02
init |dE|     : 1.35e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -134.058172368  3.90e-02  7.33e-02  -5.06e-01  0.75  DIIS mom: 11.7/12 12.6/13
   2    -134.359840099  2.08e-03  4.28e-03  -3.02e-01  0.76  DIIS mom: 11.9/12 13.0/13
   3    -134.361657487  6.73e-04  1.33e-03  -1.82e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -134.362064615  3.67e-04  7.04e-04  -4.07e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -134.362225714  1.19e-04  2.28e-04  -1.61e-04  0.77  DIIS mom: 12.0/12 13.0/13
   6    -134.362244737  3.30e-05  6.74e-05  -1.90e-05  0.77  DIIS mom: 12.0/12 13.0/13
   7    -134.362246290  9.20e-06  1.88e-05  -1.55e-06  0.77  DIIS mom: 12.0/12 13.0/13
   8    -134.362246404  1.81e-06  4.10e-06  -1.14e-07  0.77  DIIS mom: 12.0/12 13.0/13
   9    -134.362246410  8.48e-07  1.98e-06  -6.21e-09  0.77  DIIS mom: 12.0/12 13.0/13
  10    -134.362246412  3.48e-07  8.08e-07  -2.07e-09  0.77  DIIS mom: 12.0/12 13.0/13
  11    -134.362246413  8.15e-08  1.78e-07  -3.78e-10  0.77  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 8.15e-08
final |dE|    : 1.78e-07
final Escf    : -218.445028330762
final Etot    : -134.362246412779
final S2      : 0.770648907477961

  diis prep             :::        0.005 (  1.35%)
  diis extrap           :::        0.010 (  3.00%)
  roothaan              :::        0.046 ( 13.42%)
  fock build            :::        0.281 ( 82.23%)
  Total                 :::        0.341 (100.00%)

Alpha occupied
  -11.567 -11.567  -1.804  -1.295  -1.182  -1.057  -1.022  -0.997 
   -0.817  -0.817  -0.800  -0.790 

Alpha virtual
  -18.917  -0.030   0.002   0.025   0.033   0.036   0.076   0.096 
    0.123   0.146   0.157   0.232   0.353   0.380   0.445   0.510 
    0.518   0.579   0.588   0.608   0.622   0.642   0.680   0.712 
    0.751   0.881   0.931   0.979   1.070   1.086   1.227   1.299 
    1.330   1.331   1.415   1.434   1.555   1.572   1.616   1.618 
    1.657   1.667   1.692   1.720   1.756   1.922   1.954   2.002 
    2.070   2.135   2.161   2.214   2.450   2.475   2.511   2.517 
    2.524   2.574   2.971   3.041   3.080   3.226   3.350   3.707 
    4.058   4.166   4.280  12.120  12.199  12.303  15.118  36.614 
   36.683  36.769  40.039  40.043  40.046  40.067  40.096  58.246 
  133.746 133.810 133.889 314.600 

Beta occupied
  -23.817 -11.565 -11.565  -1.918  -1.325  -1.218  -1.127  -1.068 
   -1.033  -0.828  -0.815  -0.809  -0.801 

Beta virtual
   -0.034  -0.013   0.020   0.033   0.037   0.072   0.097   0.110 
    0.138   0.147   0.237   0.353   0.381   0.438   0.499   0.519 
    0.576   0.585   0.608   0.623   0.644   0.682   0.714   0.746 
    0.874   0.922   0.984   1.063   1.084   1.203   1.299   1.322 
    1.333   1.416   1.434   1.557   1.574   1.605   1.619   1.642 
    1.667   1.694   1.716   1.760   1.921   1.955   2.004   2.070 
    2.136   2.162   2.215   2.450   2.476   2.511   2.518   2.524 
    2.575   2.964   3.033   3.070   3.211   3.336   3.589   3.972 
    4.079   4.194  11.930  12.008  12.112  14.755  36.220  36.289 
   36.375  39.828  39.832  39.836  39.856  39.885  57.564 133.100 
  133.164 133.243 313.875 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5016652615
MP2 total energy       (UHF) : -134.8639116743


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (95, 96)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 422 MB)
Init t2, MP2 energy = -0.501665261538296
    CPU time for init mp2      0.46 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.50166526154435
cycle = 1  E_corr(CCSD) = -0.524518535802949  dE = -0.0228532743  norm(t1,t2) = 0.0714908
    CPU time for CCSD iter     30.30 sec, wall time      4.19 sec
cycle = 2  E_corr(CCSD) = -0.537050625080886  dE = -0.0125320893  norm(t1,t2) = 0.0202227
    CPU time for CCSD iter     30.18 sec, wall time      4.20 sec
cycle = 3  E_corr(CCSD) = -0.539066448276121  dE = -0.0020158232  norm(t1,t2) = 0.00859173
    CPU time for CCSD iter     30.20 sec, wall time      4.20 sec
cycle = 4  E_corr(CCSD) = -0.540455020990041  dE = -0.00138857271  norm(t1,t2) = 0.00295005
    CPU time for CCSD iter     30.27 sec, wall time      4.21 sec
cycle = 5  E_corr(CCSD) = -0.540441945232293  dE = 1.30757577e-05  norm(t1,t2) = 0.000684585
    CPU time for CCSD iter     30.22 sec, wall time      4.20 sec
cycle = 6  E_corr(CCSD) = -0.540405515958225  dE = 3.64292741e-05  norm(t1,t2) = 0.000208146
    CPU time for CCSD iter     30.35 sec, wall time      4.22 sec
cycle = 7  E_corr(CCSD) = -0.540411289234602  dE = -5.77327638e-06  norm(t1,t2) = 7.13842e-05
    CPU time for CCSD iter     30.42 sec, wall time      4.22 sec
cycle = 8  E_corr(CCSD) = -0.540413341729873  dE = -2.05249527e-06  norm(t1,t2) = 1.89419e-05
    CPU time for CCSD iter     30.45 sec, wall time      4.22 sec
cycle = 9  E_corr(CCSD) = -0.540412345555025  dE = 9.96174848e-07  norm(t1,t2) = 6.62191e-06
    CPU time for CCSD iter     30.46 sec, wall time      4.23 sec
cycle = 10  E_corr(CCSD) = -0.540412330965947  dE = 1.45890783e-08  norm(t1,t2) = 1.68494e-06
    CPU time for CCSD iter     30.48 sec, wall time      4.23 sec
cycle = 11  E_corr(CCSD) = -0.540412388560676  dE = -5.75947292e-08  norm(t1,t2) = 5.85314e-07
    CPU time for CCSD iter     30.49 sec, wall time      4.23 sec
cycle = 12  E_corr(CCSD) = -0.540412384289026  dE = 4.27164981e-09  norm(t1,t2) = 2.0211e-07
    CPU time for CCSD iter     30.46 sec, wall time      4.22 sec
    CPU time for CCSD    364.25 sec, wall time     50.57 sec
UCCSD converged
E(UCCSD) = -134.9026587970673  E_corr = -0.5404123842890262

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 12:55:38
max_memory 2912 MB (1087 MB in use)
max_memory 2912 MB (1087 MB in use)
    CPU time for UCCSD(T)    225.06 sec, wall time     28.14 sec
UCCSD(T) correction = -0.0129910199989466
CCSD correlation energy    (UHF) : -0.5404123843
CCSD total energy          (UHF) : -134.9026587971

CCSD(T) correlation energy (UHF) : -0.5534034043
CCSD(T) total energy       (UHF) : -134.9156498171

T1 Diagnostic             (UHF) : 0.00959 0.01265

