	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-h3och3.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['C']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 26
ov_size       : 338
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -153.939489809061
init |[F,P]|  : 1.82e-02
init |dE|     : 4.80e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -153.979044784  1.06e-02  2.80e-02  -3.96e-02  BFGS
   2    -153.991802822  1.07e-03  2.76e-03  -1.28e-02  BFGS
   3    -153.991985194  3.10e-04  8.90e-04  -1.82e-04  BFGS
   4    -153.992008409  5.63e-05  1.57e-04  -2.32e-05  BFGS
   5    -153.992009481  1.51e-05  4.09e-05  -1.07e-06  BFGS
   6    -153.992009557  2.83e-06  7.56e-06  -7.60e-08  BFGS
   7    -153.992009559  5.35e-07  1.42e-06  -2.15e-09  BFGS
   8    -153.992009559  1.06e-07  3.06e-07  -9.27e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.06e-07
final |dE|    : 3.06e-07
final Escf    : -238.074791477032
final Etot    : -153.992009559049

  pxp & ewc             :::        0.016 ( 40.66%)
  apply B               :::        0.002 (  4.55%)
  linsrch               :::        0.020 ( 50.74%)
  grad                  :::        0.002 (  4.04%)
  Total                 :::        0.039 (100.00%)

Alpha occupied
  -20.554 -11.275 -11.275  -1.379  -0.975  -0.878  -0.664  -0.650 
   -0.629  -0.556  -0.530  -0.466  -0.418 

Alpha virtual
    0.227   0.291   0.296   0.305   0.308   0.338   0.347   0.422 
    0.749   0.781   0.797   0.803   0.825   0.976   1.143   1.151 
    1.165   1.171   1.202   1.227   1.243   1.386   1.392   1.525 
    1.757   2.132 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.011 (100.00%)
  Total                 :::        0.011 (100.00%)

MP2 correlation energy (RHF) : -0.3080020915
MP2 total energy       (RHF) : -154.3000116505


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.009 (100.00%)
  Total                 :::        0.009 (100.00%)

MP2 correlation energy (RHF) : -0.3080020915
MP2 total energy       (RHF) : -154.3000116505


  >>> Running RHF-MP3 <<<

Building eris, 2022-12-17 21:06:23
Initing amps, 2022-12-17 21:06:23
Starting einsum calculation, 2022-12-17 21:06:23
Finished einsum calculation, 2022-12-17 21:06:23

RMP3-TIMING
  rmp3                  :::        0.039 (100.00%)
  Total                 :::        0.039 (100.00%)

MP3 correlation energy       (RHF) : -0.0192461725
MP2 + MP3 correlation energy (RHF) : -0.3272482640
MP3 total energy             (RHF) : -154.3192578230


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 39
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 124 MB)
    CPU time for CCSD integral transformation      0.14 sec, wall time      0.02 sec
Init t2, MP2 energy = -154.300011650518  E_corr(MP2) -0.308002091468946
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.308002091472221
cycle = 1  E_corr(CCSD) = -0.325729774607375  dE = -0.0177276831  norm(t1,t2) = 0.048984
    CPU time for CCSD iter      0.93 sec, wall time      0.12 sec
cycle = 2  E_corr(CCSD) = -0.335728279099665  dE = -0.00999850449  norm(t1,t2) = 0.0159314
    CPU time for CCSD iter      1.16 sec, wall time      0.15 sec
cycle = 3  E_corr(CCSD) = -0.338791980183667  dE = -0.00306370108  norm(t1,t2) = 0.00710215
    CPU time for CCSD iter      1.18 sec, wall time      0.15 sec
cycle = 4  E_corr(CCSD) = -0.340105664427574  dE = -0.00131368424  norm(t1,t2) = 0.00227557
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 5  E_corr(CCSD) = -0.340083147359441  dE = 2.25170681e-05  norm(t1,t2) = 0.000533949
    CPU time for CCSD iter      1.20 sec, wall time      0.15 sec
cycle = 6  E_corr(CCSD) = -0.340067300079276  dE = 1.58472802e-05  norm(t1,t2) = 0.000135921
    CPU time for CCSD iter      1.25 sec, wall time      0.16 sec
cycle = 7  E_corr(CCSD) = -0.340067179277778  dE = 1.20801498e-07  norm(t1,t2) = 4.47728e-05
    CPU time for CCSD iter      1.40 sec, wall time      0.17 sec
cycle = 8  E_corr(CCSD) = -0.340068082933568  dE = -9.0365579e-07  norm(t1,t2) = 1.34624e-05
    CPU time for CCSD iter      1.16 sec, wall time      0.14 sec
cycle = 9  E_corr(CCSD) = -0.340067437002227  dE = 6.45931342e-07  norm(t1,t2) = 4.21075e-06
    CPU time for CCSD iter      1.22 sec, wall time      0.15 sec
cycle = 10  E_corr(CCSD) = -0.34006742123422  dE = 1.57680065e-08  norm(t1,t2) = 1.21135e-06
    CPU time for CCSD iter      1.21 sec, wall time      0.15 sec
cycle = 11  E_corr(CCSD) = -0.340067364996054  dE = 5.62381663e-08  norm(t1,t2) = 2.91449e-07
    CPU time for CCSD iter      1.19 sec, wall time      0.15 sec
cycle = 12  E_corr(CCSD) = -0.340067357229887  dE = 7.7661666e-09  norm(t1,t2) = 9.27709e-08
    CPU time for CCSD iter      1.18 sec, wall time      0.15 sec
    CPU time for CCSD     14.33 sec, wall time      1.79 sec
CCSD converged
E(CCSD) = -154.3320769162793  E_corr = -0.3400673572298871

TIMESTAMP: Starting to do the (T) correction at 2022-12-17 21:06:25
    CPU time for CCSD integral transformation      0.34 sec, wall time      0.04 sec
max_memory 3850 MB (149 MB in use)
    CPU time for CCSD(T)      2.03 sec, wall time      0.26 sec
CCSD(T) correction = -0.00653060527157595
CCSD correlation energy    (RHF) : -0.3400673572
CCSD total energy          (RHF) : -154.3320769163

CCSD(T) correlation energy (RHF) : -0.3465979625
CCSD(T) total energy       (RHF) : -154.3386075216

T1 Diagnostic              (RHF) : 0.00790


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 27 26
ov_size       : 662
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 12]], []]
init E        : -142.752410695763
init S2       : 0.750000000000021
init |[F,P]|  : 5.98e-02
init |dE|     : 1.25e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -143.072714260  1.89e-02  5.14e-02  -3.20e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -143.175405845  5.18e-03  1.28e-02  -1.03e-01  0.75  DIIS mom: 12.0/12 13.0/13
   3    -143.181723283  1.03e-03  2.70e-03  -6.32e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -143.182275491  7.13e-04  1.75e-03  -5.52e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -143.182786660  3.87e-04  9.52e-04  -5.11e-04  0.77  DIIS mom: 12.0/12 13.0/13
   6    -143.183017849  1.46e-04  3.66e-04  -2.31e-04  0.78  DIIS mom: 12.0/12 13.0/13
   7    -143.183048757  6.49e-05  1.67e-04  -3.09e-05  0.78  DIIS mom: 12.0/12 13.0/13
   8    -143.183054836  2.99e-05  7.61e-05  -6.08e-06  0.78  DIIS mom: 12.0/12 13.0/13
   9    -143.183056244  8.93e-06  2.29e-05  -1.41e-06  0.78  DIIS mom: 12.0/12 13.0/13
  10    -143.183056349  2.33e-06  6.06e-06  -1.05e-07  0.78  DIIS mom: 12.0/12 13.0/13
  11    -143.183056355  5.94e-07  1.50e-06  -5.78e-09  0.78  DIIS mom: 12.0/12 13.0/13
  12    -143.183056355  2.33e-07  5.58e-07  -3.44e-10  0.78  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.33e-07
final |dE|    : 5.58e-07
final Escf    : -227.265838273155
final Etot    : -143.183056355172
final S2      : 0.783451344469581

  diis prep             :::        0.002 (  2.30%)
  diis extrap           :::        0.007 (  6.89%)
  roothaan              :::        0.026 ( 26.51%)
  fock build            :::        0.062 ( 64.30%)
  Total                 :::        0.097 (100.00%)

Alpha occupied
  -20.864 -11.488  -1.684  -1.321  -1.147  -1.003  -0.990  -0.930 
   -0.834  -0.811  -0.734  -0.690 

Alpha virtual
  -10.327  -0.038   0.011   0.014   0.023   0.096   0.132   0.138 
    0.181   0.392   0.444   0.452   0.587   0.593   0.690   0.809 
    0.823   0.843   0.893   0.973   0.992   1.022   1.126   1.128 
    1.265   1.495   1.855 

Beta occupied
  -20.860 -13.872 -11.488  -1.692  -1.376  -1.155  -1.037  -1.023 
   -0.942  -0.839  -0.812  -0.737  -0.688 

Beta virtual
   -0.050  -0.001  -0.000   0.015   0.095   0.130   0.139   0.184 
    0.346   0.421   0.433   0.587   0.594   0.681   0.806   0.812 
    0.834   0.895   0.976   0.992   1.022   1.128   1.132   1.267 
    1.501   1.856 

  SA 0  : 0 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 2 (0.51) 8 (0.48)    SB 1  : 1 (1.00)
  SA 2  : 2 (0.13) 3 (0.37) 6 (0.11) 8 (0.15) 11 (0.11)    SB 2  : 2 (0.51) 8 (0.48)
  SA 3  : 4 (0.23) 7 (0.26) 12 (0.22)    SB 3  : 2 (0.11) 3 (0.39) 8 (0.13)
  SA 4  : 3 (0.11) 5 (0.28) 9 (0.20) 10 (0.18)    SB 4  : 4 (0.22) 7 (0.26) 12 (0.21)
  SA 5  : 4 (0.11) 5 (0.25) 6 (0.11) 11 (0.11) 12 (0.38)    SB 5  : 3 (0.13) 5 (0.27) 9 (0.19) 10 (0.18)
  SA 6  : 7 (0.58)    SB 6  : 4 (0.14) 5 (0.24) 12 (0.40)
  SA 7  : 2 (0.12) 3 (0.38) 8 (0.11) 9 (0.13)    SB 7  : 7 (0.58)
  SA 8  : 4 (0.31) 6 (0.15) 9 (0.26) 11 (0.15)    SB 8  : 2 (0.12) 3 (0.35) 8 (0.11) 9 (0.13)
  SA 9  : 2 (0.10) 6 (0.11) 7 (0.11) 10 (0.37) 11 (0.11)    SB 9  : 4 (0.27) 6 (0.17) 9 (0.27) 11 (0.17)
  SA 10 : 6 (0.13) 9 (0.13) 10 (0.32) 11 (0.13)    SB 10 : 6 (0.12) 10 (0.42) 11 (0.12)
  SA 11 : 5 (0.20) 6 (0.24) 9 (0.24) 11 (0.24)    SB 11 : 6 (0.13) 9 (0.14) 10 (0.29) 11 (0.13)
  SB 12 : 5 (0.19) 6 (0.24) 9 (0.24) 11 (0.25)

The transition for spin alpha is from 10 (0.00) to 1 (0.98).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3012802021
MP2 total energy       (UHF) : -143.4843365572


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3012802021
MP2 total energy       (UHF) : -143.4843365572


  >>> Running UHF-MP3 <<<

Building eris, 2022-12-17 21:06:26
Within _make_eris, 2022-12-17 21:06:26
First if block, starting, 2022-12-17 21:06:26
First if block, finished, 2022-12-17 21:06:26
Initing amps, 2022-12-17 21:06:26
Starting einsum calculation, 2022-12-17 21:06:26
Finished einsum calculation, 2022-12-17 21:06:26
MP3 correlation energy       (UHF) : -0.0207430705
MP2 + MP3 correlation energy (UHF) : -0.3220232725
MP3 total energy             (UHF) : -143.5050796277


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (38, 39)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 147 MB)
Init t2, MP2 energy = -0.301280202052567
    CPU time for init mp2      0.04 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.301280202074212
cycle = 1  E_corr(CCSD) = -0.320422356403414  dE = -0.0191421543  norm(t1,t2) = 0.0729517
    CPU time for CCSD iter      2.06 sec, wall time      0.26 sec
cycle = 2  E_corr(CCSD) = -0.330649301918357  dE = -0.0102269455  norm(t1,t2) = 0.0259426
    CPU time for CCSD iter      2.05 sec, wall time      0.26 sec
cycle = 3  E_corr(CCSD) = -0.335330324644263  dE = -0.00468102273  norm(t1,t2) = 0.0129707
    CPU time for CCSD iter      2.06 sec, wall time      0.26 sec
cycle = 4  E_corr(CCSD) = -0.336339303848168  dE = -0.0010089792  norm(t1,t2) = 0.00364785
    CPU time for CCSD iter      2.11 sec, wall time      0.26 sec
cycle = 5  E_corr(CCSD) = -0.336250780728222  dE = 8.85231199e-05  norm(t1,t2) = 0.00149951
    CPU time for CCSD iter      2.09 sec, wall time      0.26 sec
cycle = 6  E_corr(CCSD) = -0.336228485230474  dE = 2.22954977e-05  norm(t1,t2) = 0.000456817
    CPU time for CCSD iter      2.07 sec, wall time      0.26 sec
cycle = 7  E_corr(CCSD) = -0.336236276791137  dE = -7.79156066e-06  norm(t1,t2) = 0.000193818
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
cycle = 8  E_corr(CCSD) = -0.336236546960671  dE = -2.70169535e-07  norm(t1,t2) = 5.99787e-05
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
cycle = 9  E_corr(CCSD) = -0.336235313408002  dE = 1.23355267e-06  norm(t1,t2) = 2.19095e-05
    CPU time for CCSD iter      2.09 sec, wall time      0.26 sec
cycle = 10  E_corr(CCSD) = -0.336235645889621  dE = -3.32481618e-07  norm(t1,t2) = 7.66088e-06
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
cycle = 11  E_corr(CCSD) = -0.336235707993966  dE = -6.21043452e-08  norm(t1,t2) = 2.06739e-06
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
cycle = 12  E_corr(CCSD) = -0.336235692697863  dE = 1.52961032e-08  norm(t1,t2) = 7.0924e-07
    CPU time for CCSD iter      2.12 sec, wall time      0.27 sec
cycle = 13  E_corr(CCSD) = -0.336235697606992  dE = -4.90912955e-09  norm(t1,t2) = 2.13389e-07
    CPU time for CCSD iter      2.11 sec, wall time      0.26 sec
    CPU time for CCSD     27.08 sec, wall time      3.39 sec
UCCSD converged
E(UCCSD) = -143.5192920527795  E_corr = -0.3362356976069922

TIMESTAMP: Starting to do the (T) correction at 2022-12-17 21:06:29
max_memory 3768 MB (231 MB in use)
max_memory 3768 MB (231 MB in use)
    CPU time for UCCSD(T)      5.74 sec, wall time      0.72 sec
UCCSD(T) correction = -0.00597391077972138
CCSD correlation energy    (UHF) : -0.3362356976
CCSD total energy          (UHF) : -143.5192920528

CCSD(T) correlation energy (UHF) : -0.3422096084
CCSD(T) total energy       (UHF) : -143.5252659636

T1 Diagnostic             (UHF) : 0.01265 0.01653

