	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-fh3.xyz
	      Core Basis:	 ccX-QZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-QZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 256
ov_size       : 2304
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -139.061793107063
init |[F,P]|  : 7.75e-03
init |dE|     : 1.98e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -139.095355150  4.20e-03  1.21e-02  -3.36e-02  BFGS
   2    -139.107173608  5.12e-04  1.31e-03  -1.18e-02  BFGS
   3    -139.107356332  1.64e-04  4.06e-04  -1.83e-04  BFGS
   4    -139.107379422  3.11e-05  7.92e-05  -2.31e-05  BFGS
   5    -139.107380607  1.07e-05  2.26e-05  -1.19e-06  BFGS
   6    -139.107380756  1.58e-06  3.68e-06  -1.49e-07  BFGS
   7    -139.107380759  3.58e-07  8.72e-07  -2.89e-09  BFGS
   8    -139.107380759  4.77e-08  1.08e-07  -1.74e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.77e-08
final |dE|    : 1.08e-07
final Escf    : -176.908417607475
final Etot    : -139.107380759083

  pxp & ewc             :::        0.095 (  0.90%)
  apply B               :::        0.001 (  0.01%)
  linsrch               :::       10.432 ( 99.02%)
  grad                  :::        0.007 (  0.07%)
  Total                 :::       10.535 (100.00%)

Alpha occupied
  -26.274 -11.300  -1.593  -0.956  -0.701  -0.701  -0.679  -0.529 
   -0.529 

Alpha virtual
    0.102   0.113   0.113   0.135   0.222   0.222   0.305   0.341 
    0.434   0.434   0.519   0.519   0.529   0.539   0.602   0.602 
    0.666   0.807   0.807   0.807   0.830   0.830   0.874   0.936 
    0.977   0.977   1.064   1.173   1.173   1.193   1.193   1.228 
    1.244   1.244   1.267   1.624   1.711   1.778   1.778   1.815 
    1.815   1.963   1.963   2.005   2.014   2.098   2.098   2.158 
    2.158   2.327   2.340   2.344   2.344   2.413   2.413   2.452 
    2.524   2.649   2.649   2.706   2.706   2.772   2.782   2.782 
    2.899   2.957   2.957   3.048   3.049   3.083   3.100   3.247 
    3.413   3.457   3.468   3.468   3.618   3.618   3.744   3.843 
    3.843   3.971   4.007   4.007   4.221   4.221   4.669   4.695 
    4.736   4.803   4.803   5.024   5.024   5.096   5.490   5.647 
    5.647   5.678   5.720   5.720   5.835   5.951   5.951   6.091 
    6.091   6.162   6.162   6.165   6.215   6.261   6.261   6.346 
    6.420   6.462   6.462   6.470   6.511   6.511   6.763   6.802 
    6.802   6.884   6.884   7.025   7.025   7.034   7.360   7.366 
    7.366   7.415   7.692   7.692   7.723   7.785   7.785   7.961 
    7.964   7.976   7.976   8.078   8.078   8.114   8.265   8.265 
    8.314   8.693   8.712   8.719   8.719   8.741   8.752   8.752 
    9.117   9.212   9.212   9.218   9.235   9.235   9.533   9.632 
    9.632  10.179  10.179  10.253  10.556  10.556  10.610  10.660 
   10.660  10.931  12.002  12.002  12.080  12.111  12.396  12.397 
   12.614  12.614  12.665  13.041  13.041  13.452  13.452  13.911 
   14.488  14.754  15.085  15.085  15.340  15.345  15.662  15.662 
   16.252  16.252  16.531  16.680  16.680  17.020  17.020  17.858 
   19.563  29.153  29.153  29.887  30.194  30.194  33.116  33.129 
   33.129  45.285  45.492  45.515  45.515  45.586  45.586  45.670 
   46.321  55.444  79.596  79.612  79.612 102.560 102.560 103.028 
  103.217 103.217 107.512 167.474 167.474 167.474 167.476 167.476 
  167.479 167.479 167.484 167.484 187.599 187.604 187.604 187.633 
  187.633 187.669 187.798 208.671 208.688 208.688 271.076 325.797 
  325.797 326.113 326.242 326.243 684.246 684.260 684.260 1062.483 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        7.796 (100.00%)
  Total                 :::        7.796 (100.00%)

MP2 correlation energy (RHF) : -0.5548005285
MP2 total energy       (RHF) : -139.6621812876


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 265
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 382 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmppoebfclw" (mode r+)>/eri_mo
num. MO ints = 1.0821468e+09, required disk 8657.1745 MB
step1: tmpfile /tmp/tmpy5hrmib0  9275.3562 MB
step1: (ij,kl) = (32896,35245), mem cache 3617.0486 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    125.66 sec, wall time     12.76 sec
step2: kl-pair (ao 35245, mo 32896), mem 360.9088 MB, ioblock 336.85504 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     79.91 sec, wall time     14.03 sec
    CPU time for AO->MO transformation for int2e_sph     205.56 sec, wall time     26.78 sec
step1: tmpfile /tmp/tmpte75bzxs  672.4746 MB
step1: (ij,kl) = (2385,35245), mem cache 3525.1671 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    285.79 sec, wall time     35.06 sec
Init t2, MP2 energy = -139.662181287618  E_corr(MP2) -0.554800528535007
    CPU time for init mp2      0.08 sec, wall time      0.08 sec
Init E_corr(CCSD) = -0.554800528536859
cycle = 1  E_corr(CCSD) = -0.557197395292085  dE = -0.00239686676  norm(t1,t2) = 0.0424321
    CPU time for CCSD iter    237.90 sec, wall time     17.52 sec
cycle = 2  E_corr(CCSD) = -0.567877499475593  dE = -0.0106801042  norm(t1,t2) = 0.0125383
    CPU time for CCSD iter    277.70 sec, wall time     20.01 sec
cycle = 3  E_corr(CCSD) = -0.567953101577981  dE = -7.56021024e-05  norm(t1,t2) = 0.00576398
    CPU time for CCSD iter    203.84 sec, wall time     15.11 sec
cycle = 4  E_corr(CCSD) = -0.568934257026483  dE = -0.000981155449  norm(t1,t2) = 0.00187483
    CPU time for CCSD iter    186.86 sec, wall time     13.99 sec
cycle = 5  E_corr(CCSD) = -0.569012267248988  dE = -7.80102225e-05  norm(t1,t2) = 0.000350661
    CPU time for CCSD iter    192.10 sec, wall time     14.22 sec
cycle = 6  E_corr(CCSD) = -0.568984963621739  dE = 2.73036272e-05  norm(t1,t2) = 0.000120298
    CPU time for CCSD iter    189.84 sec, wall time     14.96 sec
cycle = 7  E_corr(CCSD) = -0.568977527817585  dE = 7.43580415e-06  norm(t1,t2) = 3.08587e-05
    CPU time for CCSD iter    180.67 sec, wall time     13.39 sec
cycle = 8  E_corr(CCSD) = -0.568979767126794  dE = -2.23930921e-06  norm(t1,t2) = 1.14912e-05
    CPU time for CCSD iter    176.66 sec, wall time     13.10 sec
cycle = 9  E_corr(CCSD) = -0.568980052667992  dE = -2.85541198e-07  norm(t1,t2) = 3.80992e-06
    CPU time for CCSD iter    177.57 sec, wall time     13.17 sec
cycle = 10  E_corr(CCSD) = -0.568979982641992  dE = 7.00259998e-08  norm(t1,t2) = 1.02427e-06
    CPU time for CCSD iter    171.36 sec, wall time     12.68 sec
cycle = 11  E_corr(CCSD) = -0.568979996616113  dE = -1.39741207e-08  norm(t1,t2) = 3.87522e-07
    CPU time for CCSD iter    170.74 sec, wall time     12.60 sec
cycle = 12  E_corr(CCSD) = -0.568979995240818  dE = 1.37529488e-09  norm(t1,t2) = 1.40589e-07
    CPU time for CCSD iter    172.16 sec, wall time     12.76 sec
    CPU time for CCSD   2337.40 sec, wall time    173.51 sec
CCSD converged
E(CCSD) = -139.6763607543234  E_corr = -0.5689799952408181

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 15:05:38
MO integrals int2e_sph are saved in <HDF5 file "tmp0wnto8xj" (mode r+)>/eri_mo
num. MO ints = 1.0821468e+09, required disk 8657.1745 MB
step1: tmpfile /tmp/tmpyqhkt6_6  9275.3562 MB
step1: (ij,kl) = (32896,35245), mem cache 2817.6486 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    128.01 sec, wall time     11.96 sec
step2: kl-pair (ao 35245, mo 32896), mem 270.6816 MB, ioblock 252.64128 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     82.00 sec, wall time     14.23 sec
    CPU time for AO->MO transformation for int2e_sph     210.02 sec, wall time     26.19 sec
step1: tmpfile /tmp/tmpreod9bo0  672.4746 MB
step1: (ij,kl) = (2385,35245), mem cache 2796.8041 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.26 sec, wall time      0.03 sec
    CPU time for CCSD integral transformation    288.61 sec, wall time     34.15 sec
max_memory 2791 MB (1208 MB in use)
    CPU time for CCSD(T)    576.69 sec, wall time     38.38 sec
CCSD(T) correction = -0.0158106848168571
CCSD correlation energy    (RHF) : -0.5689799952
CCSD total energy          (RHF) : -139.6763607543

CCSD(T) correlation energy (RHF) : -0.5847906801
CCSD(T) total energy       (RHF) : -139.6921714391

T1 Diagnostic              (RHF) : 0.00854


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 257 256
ov_size       : 4360
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 8]], []]
init E        : -127.807872424828
init S2       : 0.750000000000069
init |[F,P]|  : 2.81e-02
init |dE|     : 6.21e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -128.167085923  1.45e-02  3.11e-02  -3.59e-01  0.75  DIIS mom: 7.8/8 8.7/9
   2    -128.320631486  1.93e-03  5.41e-03  -1.54e-01  0.76  DIIS mom: 8.0/8 9.0/9
   3    -128.325148652  7.32e-04  2.38e-03  -4.52e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -128.326213037  3.78e-04  7.93e-04  -1.06e-03  0.77  DIIS mom: 8.0/8 9.0/9
   5    -128.326876207  2.01e-04  4.31e-04  -6.63e-04  0.78  DIIS mom: 8.0/8 9.0/9
   6    -128.327173502  7.38e-05  1.85e-04  -2.97e-04  0.79  DIIS mom: 8.0/8 9.0/9
   7    -128.327219608  3.76e-05  9.34e-05  -4.61e-05  0.79  DIIS mom: 8.0/8 9.0/9
   8    -128.327232425  1.69e-05  4.04e-05  -1.28e-05  0.79  DIIS mom: 8.0/8 9.0/9
   9    -128.327235032  4.47e-06  1.04e-05  -2.61e-06  0.79  DIIS mom: 8.0/8 9.0/9
  10    -128.327235151  8.93e-07  2.15e-06  -1.18e-07  0.79  DIIS mom: 8.0/8 9.0/9
  11    -128.327235154  1.85e-07  4.36e-07  -3.61e-09  0.79  DIIS mom: 8.0/8 9.0/9
  12    -128.327235154  2.34e-08  5.48e-08  -1.31e-10  0.79  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.34e-08
final |dE|    : 5.48e-08
final Escf    : -166.128272002828
final Etot    : -128.327235154436
final S2      : 0.794669119779611

  diis prep             :::        0.065 (  0.32%)
  diis extrap           :::        0.114 (  0.56%)
  roothaan              :::        1.692 (  8.34%)
  fock build            :::       18.400 ( 90.77%)
  Total                 :::       20.270 (100.00%)

Alpha occupied
  -26.636  -1.942  -1.369  -1.081  -1.081  -1.047  -0.908  -0.908 

Alpha virtual
  -10.228  -0.110  -0.104  -0.080  -0.080  -0.018  -0.018   0.033 
    0.112   0.180   0.180   0.218   0.223   0.223   0.246   0.312 
    0.312   0.416   0.529   0.545   0.545   0.565   0.565   0.600 
    0.660   0.697   0.697   0.748   0.865   0.865   0.896   0.896 
    0.912   0.954   0.954   0.970   1.351   1.407   1.465   1.465 
    1.514   1.514   1.628   1.628   1.689   1.695   1.772   1.772 
    1.850   1.850   2.002   2.026   2.026   2.036   2.090   2.090 
    2.103   2.188   2.279   2.279   2.388   2.388   2.404   2.445 
    2.445   2.578   2.636   2.636   2.732   2.732   2.744   2.761 
    2.896   3.090   3.100   3.140   3.141   3.258   3.258   3.393 
    3.501   3.501   3.618   3.665   3.665   3.857   3.857   4.361 
    4.379   4.430   4.469   4.469   4.670   4.670   4.738   5.132 
    5.295   5.295   5.313   5.387   5.387   5.482   5.572   5.572 
    5.714   5.725   5.725   5.781   5.781   5.852   5.852   5.860 
    5.965   6.058   6.084   6.094   6.094   6.148   6.148   6.355 
    6.355   6.373   6.503   6.503   6.588   6.588   6.659   6.899 
    7.009   7.009   7.063   7.313   7.313   7.360   7.398   7.398 
    7.532   7.587   7.590   7.590   7.681   7.703   7.703   7.894 
    7.894   7.950   8.311   8.334   8.345   8.345   8.369   8.378 
    8.378   8.745   8.816   8.816   8.847   8.859   8.859   9.095 
    9.228   9.228   9.806   9.806   9.870  10.152  10.152  10.204 
   10.238  10.238  10.528  11.687  11.687  11.751  11.781  12.056 
   12.056  12.258  12.258  12.277  12.581  12.582  13.110  13.110 
   13.478  13.976  14.230  14.423  14.423  15.015  15.019  15.315 
   15.315  15.895  15.895  16.169  16.345  16.345  16.670  16.670 
   17.445  18.792  27.929  27.929  28.671  28.983  28.983  31.985 
   32.002  32.002  44.007  44.229  44.248  44.248  44.322  44.322 
   44.410  45.058  55.086  77.821  77.841  77.841 100.529 100.529 
  100.997 101.190 101.190 105.549 165.451 165.452 165.452 165.454 
  165.454 165.459 165.460 165.467 165.467 185.254 185.258 185.258 
  185.289 185.289 185.326 185.454 206.068 206.088 206.088 268.283 
  322.886 322.886 323.201 323.333 323.333 680.799 680.814 680.814 
  1058.910 

Beta occupied
  -26.630 -13.896  -1.935  -1.447  -1.114  -1.114  -1.044  -0.917 
   -0.917 

Beta virtual
   -0.123  -0.107  -0.089  -0.089  -0.017  -0.017   0.017   0.109 
    0.166   0.166   0.198   0.223   0.226   0.226   0.316   0.316 
    0.422   0.534   0.545   0.545   0.566   0.566   0.600   0.661 
    0.694   0.694   0.734   0.843   0.843   0.891   0.896   0.896 
    0.955   0.955   0.962   1.353   1.412   1.463   1.463   1.513 
    1.513   1.623   1.623   1.690   1.694   1.767   1.767   1.852 
    1.852   2.007   2.025   2.025   2.036   2.091   2.091   2.093 
    2.160   2.256   2.256   2.382   2.389   2.389   2.441   2.441 
    2.580   2.638   2.638   2.716   2.734   2.734   2.763   2.886 
    3.080   3.094   3.143   3.143   3.241   3.241   3.390   3.497 
    3.497   3.610   3.660   3.660   3.850   3.850   4.363   4.385 
    4.430   4.471   4.471   4.667   4.667   4.729   5.127   5.291 
    5.291   5.305   5.389   5.389   5.481   5.548   5.548   5.663 
    5.722   5.722   5.755   5.755   5.842   5.842   5.863   5.945 
    6.055   6.069   6.088   6.088   6.146   6.146   6.319   6.319 
    6.360   6.493   6.493   6.573   6.573   6.650   6.838   7.009 
    7.009   7.063   7.311   7.311   7.361   7.396   7.396   7.456 
    7.589   7.589   7.591   7.659   7.704   7.704   7.895   7.895 
    7.951   8.311   8.338   8.349   8.349   8.373   8.381   8.381 
    8.747   8.812   8.812   8.850   8.862   8.862   9.077   9.224 
    9.224   9.807   9.807   9.867  10.146  10.146  10.196  10.221 
   10.221  10.524  11.687  11.687  11.754  11.784  12.060  12.060 
   12.261  12.261  12.267  12.549  12.550  13.112  13.112  13.459 
   13.855  14.223  14.295  14.295  15.015  15.019  15.321  15.321 
   15.903  15.903  16.177  16.347  16.347  16.680  16.680  17.426 
   18.557  27.792  27.792  28.536  28.848  28.848  31.728  31.744 
   31.744  43.737  44.145  44.171  44.171  44.245  44.245  44.332 
   44.919  55.088  77.499  77.519  77.519 100.299 100.299 100.769 
  100.962 100.962 105.198 165.354 165.355 165.355 165.357 165.357 
  165.362 165.363 165.369 165.369 185.089 185.093 185.093 185.124 
  185.124 185.162 185.290 205.750 205.770 205.770 267.960 322.654 
  322.654 322.970 323.101 323.102 680.568 680.583 680.583 1058.706 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5420205467
MP2 total energy       (UHF) : -128.8692557012


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (264, 265)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1179 MB)
Init t2, MP2 energy = -0.542020546729229
    CPU time for init mp2      0.28 sec, wall time      0.28 sec
Init E_corr(UCCSD) = -0.54202054673013
cycle = 1  E_corr(UCCSD) = -0.540085051582081  dE = 0.00193549515  norm(t1,t2) = 0.0646493
    CPU time for UCCSD iter    545.38 sec, wall time     42.04 sec
cycle = 2  E_corr(UCCSD) = -0.551969592420007  dE = -0.0118845408  norm(t1,t2) = 0.0208932
    CPU time for UCCSD iter    536.95 sec, wall time     41.35 sec
cycle = 3  E_corr(UCCSD) = -0.552210317356029  dE = -0.000240724936  norm(t1,t2) = 0.0107329
    CPU time for UCCSD iter    618.77 sec, wall time     46.82 sec
cycle = 4  E_corr(UCCSD) = -0.553841609955022  dE = -0.0016312926  norm(t1,t2) = 0.00527923
    CPU time for UCCSD iter    616.07 sec, wall time     46.59 sec
cycle = 5  E_corr(UCCSD) = -0.553970234816143  dE = -0.000128624861  norm(t1,t2) = 0.0015683
    CPU time for UCCSD iter    592.52 sec, wall time     45.33 sec
cycle = 6  E_corr(UCCSD) = -0.553843821309055  dE = 0.000126413507  norm(t1,t2) = 0.000634155
    CPU time for UCCSD iter    514.93 sec, wall time     39.98 sec
cycle = 7  E_corr(UCCSD) = -0.553842377589323  dE = 1.44371973e-06  norm(t1,t2) = 0.000177712
    CPU time for UCCSD iter    524.85 sec, wall time     41.80 sec
cycle = 8  E_corr(UCCSD) = -0.553854123595023  dE = -1.17460057e-05  norm(t1,t2) = 6.53104e-05
    CPU time for UCCSD iter    561.39 sec, wall time     43.76 sec
cycle = 9  E_corr(UCCSD) = -0.55385267587264  dE = 1.44772238e-06  norm(t1,t2) = 1.84858e-05
    CPU time for UCCSD iter    537.05 sec, wall time     41.56 sec
cycle = 10  E_corr(UCCSD) = -0.553852006609309  dE = 6.69263331e-07  norm(t1,t2) = 6.00236e-06
    CPU time for UCCSD iter    689.25 sec, wall time     51.76 sec
cycle = 11  E_corr(UCCSD) = -0.553852173973232  dE = -1.67363923e-07  norm(t1,t2) = 2.0844e-06
    CPU time for UCCSD iter    554.36 sec, wall time     42.91 sec
cycle = 12  E_corr(UCCSD) = -0.553852221883956  dE = -4.79107237e-08  norm(t1,t2) = 6.34509e-07
    CPU time for UCCSD iter    539.14 sec, wall time     41.89 sec
cycle = 13  E_corr(UCCSD) = -0.55385220678405  dE = 1.50999061e-08  norm(t1,t2) = 2.0251e-07
    CPU time for UCCSD iter    545.60 sec, wall time     42.20 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(UCCSD) = -0.55385220558126  dE = 1.20278976e-09  norm(t1,t2) = 5.06591e-08
    CPU time for UCCSD iter    536.62 sec, wall time     41.60 sec
    CPU time for UCCSD   7912.88 sec, wall time    609.59 sec
UCCSD converged
E(UCCSD) = -128.881087360017  E_corr = -0.5538522055812598

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 15:19:33
max_memory 2221 MB (1778 MB in use)
max_memory 2221 MB (1778 MB in use)
    CPU time for UCCSD(T)   4311.49 sec, wall time    280.04 sec
UCCSD(T) correction = -0.0173926313734173
CCSD correlation energy    (UHF) : -0.5538522056
CCSD total energy          (UHF) : -128.8810873600

CCSD(T) correlation energy (UHF) : -0.5712448370
CCSD(T) total energy       (UHF) : -128.8984799914

T1 Diagnostic             (UHF) : 0.01844 0.01278

