	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/ch2f2.xyz
	      Core Basis:	 STO-6G
	      Full Basis:	 STO-6G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 4
ov_size       : 52
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -236.724550314051
init |[F,P]|  : 3.72e-02
init |dE|     : 1.55e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -236.842189086  9.54e-03  4.31e-02  -1.18e-01  BFGS
   2    -236.849965657  1.63e-03  7.73e-03  -7.78e-03  BFGS
   3    -236.850471374  3.27e-04  1.53e-03  -5.06e-04  BFGS
   4    -236.850489392  6.28e-05  2.67e-04  -1.80e-05  BFGS
   5    -236.850489761  1.15e-05  4.80e-05  -3.69e-07  BFGS
   6    -236.850489775  1.72e-06  7.79e-06  -1.44e-08  BFGS
   7    -236.850489776  6.57e-07  2.93e-06  -4.88e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.57e-07
final |dE|    : 2.93e-06
final Escf    : -314.45079570797
final Etot    : -236.850489775615

  pxp & ewc             :::        0.009 ( 41.88%)
  apply B               :::        0.001 (  5.82%)
  linsrch               :::        0.010 ( 47.40%)
  grad                  :::        0.001 (  4.91%)
  Total                 :::        0.022 (100.00%)

Alpha occupied
  -26.284 -26.284 -11.357  -1.564  -1.497  -0.890  -0.691  -0.645 
   -0.604  -0.501  -0.464  -0.459  -0.418 

Alpha virtual
    0.575   0.599   0.676   0.685 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.0810937107
MP2 total energy       (RHF) : -236.9315834863


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.0810937107
MP2 total energy       (RHF) : -236.9315834863


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:59:28
Initing amps, 2022-11-27 11:59:28
Starting einsum calculation, 2022-11-27 11:59:28
Finished einsum calculation, 2022-11-27 11:59:28

RMP3-TIMING
  rmp3                  :::        0.006 (100.00%)
  Total                 :::        0.006 (100.00%)

MP3 correlation energy       (RHF) : -0.0175193624
MP2 + MP3 correlation energy (RHF) : -0.0986130731
MP3 total energy             (RHF) : -236.9491028487


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 17
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 103 MB)
    CPU time for CCSD integral transformation      0.03 sec, wall time      0.00 sec
Init t2, MP2 energy = -236.931583486268  E_corr(MP2) -0.0810937106533265
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0810937106973345
cycle = 1  E_corr(CCSD) = -0.0977395624525323  dE = -0.0166458518  norm(t1,t2) = 0.0419599
    CPU time for CCSD iter      0.65 sec, wall time      0.08 sec
cycle = 2  E_corr(CCSD) = -0.104070796111541  dE = -0.00633123366  norm(t1,t2) = 0.014693
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 3  E_corr(CCSD) = -0.10690292484158  dE = -0.00283212873  norm(t1,t2) = 0.00580281
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 4  E_corr(CCSD) = -0.107329816134394  dE = -0.000426891293  norm(t1,t2) = 0.00129833
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 5  E_corr(CCSD) = -0.107313809205563  dE = 1.60069288e-05  norm(t1,t2) = 0.000380606
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 6  E_corr(CCSD) = -0.107318785295845  dE = -4.97609028e-06  norm(t1,t2) = 6.54608e-05
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 7  E_corr(CCSD) = -0.107319919128147  dE = -1.1338323e-06  norm(t1,t2) = 2.10819e-05
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 8  E_corr(CCSD) = -0.107319864107955  dE = 5.50201916e-08  norm(t1,t2) = 6.16034e-06
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 9  E_corr(CCSD) = -0.107319808130711  dE = 5.5977244e-08  norm(t1,t2) = 2.58731e-06
    CPU time for CCSD iter      0.33 sec, wall time      0.04 sec
cycle = 10  E_corr(CCSD) = -0.107319807100573  dE = 1.03013796e-09  norm(t1,t2) = 5.74376e-07
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
    CPU time for CCSD      3.67 sec, wall time      0.46 sec
CCSD converged
E(CCSD) = -236.9578095827151  E_corr = -0.1073198071005732

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:59:28
    CPU time for CCSD integral transformation      0.04 sec, wall time      0.01 sec
max_memory 3891 MB (108 MB in use)
    CPU time for CCSD(T)      0.13 sec, wall time      0.02 sec
CCSD(T) correction = -0.00210310296774741
CCSD correlation energy    (RHF) : -0.1073198071
CCSD total energy          (RHF) : -236.9578095827

CCSD(T) correlation energy (RHF) : -0.1094229101
CCSD(T) total energy       (RHF) : -236.9599126857

T1 Diagnostic              (RHF) : 0.00682


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 5 4
ov_size       : 112
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -210.763819847479
init S2       : 0.750000000000181
init |[F,P]|  : 1.94e-01
init |dE|     : 6.02e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -210.905108326  9.35e-03  3.19e-02  -1.41e-01  0.75  DIIS mom: 11.9/12 12.9/13
   2    -210.910596811  1.43e-03  5.72e-03  -5.49e-03  0.75  DIIS mom: 12.0/12 13.0/13
   3    -210.910995901  2.61e-04  1.07e-03  -3.99e-04  0.75  DIIS mom: 12.0/12 13.0/13
   4    -210.911012077  9.43e-05  3.98e-04  -1.62e-05  0.75  DIIS mom: 12.0/12 13.0/13
   5    -210.911015590  3.43e-05  1.45e-04  -3.51e-06  0.75  DIIS mom: 12.0/12 13.0/13
   6    -210.911016204  9.57e-06  3.85e-05  -6.14e-07  0.75  DIIS mom: 12.0/12 13.0/13
   7    -210.911016248  5.24e-06  2.11e-05  -4.34e-08  0.75  DIIS mom: 12.0/12 13.0/13
   8    -210.911016266  1.75e-06  6.94e-06  -1.87e-08  0.75  DIIS mom: 12.0/12 13.0/13
   9    -210.911016268  4.84e-07  1.96e-06  -1.94e-09  0.75  DIIS mom: 12.0/12 13.0/13
  10    -210.911016268  1.49e-07  6.23e-07  -1.23e-10  0.75  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.49e-07
final |dE|    : 6.23e-07
final Escf    : -288.511322200759
final Etot    : -210.911016268403
final S2      : 0.750658075523694

  diis prep             :::        0.001 (  1.98%)
  diis extrap           :::        0.005 (  7.83%)
  roothaan              :::        0.012 ( 20.46%)
  fock build            :::        0.042 ( 69.73%)
  Total                 :::        0.060 (100.00%)

Alpha occupied
  -26.716 -11.795  -2.385  -1.894  -1.497  -1.407  -1.403  -1.182 
   -1.011  -0.936  -0.857  -0.804 

Alpha virtual
  -25.648  -0.018   0.191   0.303   0.326 

Beta occupied
  -31.040 -26.716 -11.795  -2.467  -1.894  -1.525  -1.438  -1.434 
   -1.187  -1.012  -0.936  -0.856  -0.804 

Beta virtual
   -0.033   0.191   0.303   0.327 

  SA 0  : 1 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 2 (1.00)    SB 1  : 1 (0.99)
  SA 2  : 4 (0.32) 8 (0.34) 10 (0.32)    SB 2  : 2 (1.00)
  SA 3  : 3 (0.40) 7 (0.28) 11 (0.29)    SB 3  : 4 (0.33) 8 (0.32) 10 (0.33)
  SA 4  : 4 (0.14) 8 (0.55) 10 (0.18)    SB 4  : 3 (0.41) 7 (0.28) 11 (0.29)
  SA 5  : 9 (0.45) 12 (0.53)    SB 5  : 4 (0.14) 8 (0.56) 10 (0.17)
  SA 6  : 4 (0.51) 10 (0.46)    SB 6  : 9 (0.46) 12 (0.53)
  SA 7  : 3 (0.10) 5 (0.69) 11 (0.10)    SB 7  : 4 (0.51) 10 (0.47)
  SA 8  : 6 (0.65) 9 (0.25)    SB 8  : 3 (0.10) 5 (0.70)
  SA 9  : 3 (0.46) 5 (0.19) 7 (0.29)    SB 9  : 6 (0.66) 9 (0.23) 12 (0.10)
  SA 10 : 7 (0.37) 11 (0.56)    SB 10 : 3 (0.47) 5 (0.19) 7 (0.29)
  SA 11 : 6 (0.33) 9 (0.30) 12 (0.37)    SB 11 : 7 (0.37) 11 (0.55)
  SB 12 : 6 (0.32) 9 (0.31) 12 (0.37)

The transition for spin alpha is from 11 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.0732995103
MP2 total energy       (UHF) : -210.9843157787


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.0732995103
MP2 total energy       (UHF) : -210.9843157787


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:59:29
Within _make_eris, 2022-11-27 11:59:29
First if block, starting, 2022-11-27 11:59:29
First if block, finished, 2022-11-27 11:59:29
Initing amps, 2022-11-27 11:59:29
Starting einsum calculation, 2022-11-27 11:59:29
Finished einsum calculation, 2022-11-27 11:59:29
MP3 correlation energy       (UHF) : -0.0135252966
MP2 + MP3 correlation energy (UHF) : -0.0868248068
MP3 total energy             (UHF) : -210.9978410752


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (16, 17)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 112 MB)
Init t2, MP2 energy = -0.0732995102646359
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0732995102695742
cycle = 1  E_corr(CCSD) = -0.0859960377786798  dE = -0.0126965275  norm(t1,t2) = 0.0711872
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
cycle = 2  E_corr(CCSD) = -0.0925993756784876  dE = -0.0066033379  norm(t1,t2) = 0.0259219
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 3  E_corr(CCSD) = -0.0946396146524182  dE = -0.00204023897  norm(t1,t2) = 0.0162898
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 4  E_corr(CCSD) = -0.0964162345520695  dE = -0.0017766199  norm(t1,t2) = 0.00697795
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 5  E_corr(CCSD) = -0.0962062561742325  dE = 0.000209978378  norm(t1,t2) = 0.00233928
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 6  E_corr(CCSD) = -0.0962141794075536  dE = -7.92323332e-06  norm(t1,t2) = 0.000419404
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 7  E_corr(CCSD) = -0.0962164021283441  dE = -2.22272079e-06  norm(t1,t2) = 0.000148597
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 8  E_corr(CCSD) = -0.0962129244253331  dE = 3.47770301e-06  norm(t1,t2) = 4.46195e-05
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 9  E_corr(CCSD) = -0.0962135126968018  dE = -5.88271469e-07  norm(t1,t2) = 1.55832e-05
    CPU time for CCSD iter      0.29 sec, wall time      0.04 sec
cycle = 10  E_corr(CCSD) = -0.096213962944185  dE = -4.50247383e-07  norm(t1,t2) = 6.90394e-06
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
cycle = 11  E_corr(CCSD) = -0.096213800193587  dE = 1.62750598e-07  norm(t1,t2) = 2.45478e-06
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
cycle = 12  E_corr(CCSD) = -0.0962138006902922  dE = -4.96705219e-10  norm(t1,t2) = 9.32591e-07
    CPU time for CCSD iter      0.30 sec, wall time      0.04 sec
    CPU time for CCSD      3.54 sec, wall time      0.44 sec
UCCSD converged
E(UCCSD) = -211.0072300690937  E_corr = -0.09621380069029223

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:59:29
max_memory 3885 MB (114 MB in use)
max_memory 3885 MB (114 MB in use)
    CPU time for UCCSD(T)      1.18 sec, wall time      0.15 sec
UCCSD(T) correction = -0.00301209013616044
CCSD correlation energy    (UHF) : -0.0962138007
CCSD total energy          (UHF) : -211.0072300691

CCSD(T) correlation energy (UHF) : -0.0992258908
CCSD(T) total energy       (UHF) : -211.0102421592

T1 Diagnostic             (UHF) : 0.02055 0.02110

