	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/cf3c-o-oh.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 28
nv            : 37
ov_size       : 1036
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -523.314969419247
init |[F,P]|  : 2.76e-02
init |dE|     : 7.19e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -523.468711523  2.36e-02  5.98e-02  -1.54e-01  BFGS
   2    -523.636552494  3.24e-03  8.27e-03  -1.68e-01  BFGS
   3    -523.640631771  1.91e-03  5.05e-03  -4.08e-03  BFGS
   4    -523.641989506  3.74e-04  1.05e-03  -1.36e-03  BFGS
   5    -523.642090185  1.30e-04  3.48e-04  -1.01e-04  BFGS
   6    -523.642113454  4.76e-05  1.24e-04  -2.33e-05  BFGS
   7    -523.642114897  2.34e-05  5.86e-05  -1.44e-06  BFGS
   8    -523.642115217  4.57e-06  1.24e-05  -3.20e-07  BFGS
   9    -523.642115232  1.25e-06  3.09e-06  -1.52e-08  BFGS
  10    -523.642115233  2.99e-07  8.77e-07  -9.49e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.99e-07
final |dE|    : 8.77e-07
final Escf    : -861.295397729341
final Etot    : -523.642115233075

  pxp & ewc             :::        0.026 ( 33.20%)
  apply B               :::        0.002 (  3.11%)
  linsrch               :::        0.048 ( 61.01%)
  grad                  :::        0.002 (  2.68%)
  Total                 :::        0.079 (100.00%)

Alpha occupied
  -26.330 -26.329 -26.329 -20.640 -20.599 -11.548 -11.454  -1.785 
   -1.677  -1.677  -1.552  -1.449  -1.066  -0.933  -0.861  -0.855 
   -0.832  -0.760  -0.739  -0.725  -0.704  -0.694  -0.688  -0.681 
   -0.678  -0.623  -0.533  -0.515 

Alpha virtual
    0.098   0.185   0.315   0.368   0.395   0.405   0.463   0.596 
    0.766   0.772   0.808   0.870   0.914   0.949   0.965   1.070 
    1.211   1.246   1.250   1.352   1.354   1.421   1.476   1.527 
    1.599   1.636   1.640   1.737   1.752   1.840   1.881   1.902 
    2.108   2.343   2.460   2.619   3.010 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.054 (100.00%)
  Total                 :::        0.054 (100.00%)

MP2 correlation energy (RHF) : -0.8010607941
MP2 total energy       (RHF) : -524.4431760272


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.055 (100.00%)
  Total                 :::        0.055 (100.00%)

MP2 correlation energy (RHF) : -0.8010607941
MP2 total energy       (RHF) : -524.4431760272


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:46:23
Initing amps, 2022-11-27 00:46:23
Starting einsum calculation, 2022-11-27 00:46:23
Finished einsum calculation, 2022-11-27 00:46:24

RMP3-TIMING
  rmp3                  :::        0.358 (100.00%)
  Total                 :::        0.358 (100.00%)

MP3 correlation energy       (RHF) :  0.0276003281
MP2 + MP3 correlation energy (RHF) : -0.7734604661
MP3 total energy             (RHF) : -524.4155756991


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 28, nmo = 65
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 226 MB)
    CPU time for CCSD integral transformation      0.86 sec, wall time      0.11 sec
Init t2, MP2 energy = -524.443176027213  E_corr(MP2) -0.801060794135992
    CPU time for init mp2      0.11 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.801060794189048
cycle = 1  E_corr(CCSD) = -0.771050263267641  dE = 0.0300105309  norm(t1,t2) = 0.0882871
    CPU time for CCSD iter      8.66 sec, wall time      1.28 sec
cycle = 2  E_corr(CCSD) = -0.798385450002751  dE = -0.0273351867  norm(t1,t2) = 0.0286403
    CPU time for CCSD iter      8.24 sec, wall time      1.19 sec
cycle = 3  E_corr(CCSD) = -0.797616803114679  dE = 0.000768646888  norm(t1,t2) = 0.0145206
    CPU time for CCSD iter      7.39 sec, wall time      1.09 sec
cycle = 4  E_corr(CCSD) = -0.801763470757794  dE = -0.00414666764  norm(t1,t2) = 0.00586943
    CPU time for CCSD iter      7.35 sec, wall time      1.08 sec
cycle = 5  E_corr(CCSD) = -0.801797187651789  dE = -3.3716894e-05  norm(t1,t2) = 0.00109246
    CPU time for CCSD iter      7.45 sec, wall time      1.09 sec
cycle = 6  E_corr(CCSD) = -0.801639149716957  dE = 0.000158037935  norm(t1,t2) = 0.000443908
    CPU time for CCSD iter      7.50 sec, wall time      1.10 sec
cycle = 7  E_corr(CCSD) = -0.801607307577705  dE = 3.18421393e-05  norm(t1,t2) = 0.000136027
    CPU time for CCSD iter      7.59 sec, wall time      1.11 sec
cycle = 8  E_corr(CCSD) = -0.801613329904233  dE = -6.02232653e-06  norm(t1,t2) = 6.3969e-05
    CPU time for CCSD iter      7.65 sec, wall time      1.12 sec
cycle = 9  E_corr(CCSD) = -0.801614877027405  dE = -1.54712317e-06  norm(t1,t2) = 2.8145e-05
    CPU time for CCSD iter      7.22 sec, wall time      1.06 sec
cycle = 10  E_corr(CCSD) = -0.801614968852748  dE = -9.18253424e-08  norm(t1,t2) = 9.21918e-06
    CPU time for CCSD iter      7.23 sec, wall time      1.06 sec
cycle = 11  E_corr(CCSD) = -0.801615099701357  dE = -1.30848609e-07  norm(t1,t2) = 3.16236e-06
    CPU time for CCSD iter      7.23 sec, wall time      1.07 sec
cycle = 12  E_corr(CCSD) = -0.801614877566449  dE = 2.22134907e-07  norm(t1,t2) = 1.11096e-06
    CPU time for CCSD iter      7.14 sec, wall time      1.05 sec
cycle = 13  E_corr(CCSD) = -0.801614814612425  dE = 6.29540244e-08  norm(t1,t2) = 4.42232e-07
    CPU time for CCSD iter      7.15 sec, wall time      1.05 sec
cycle = 14  E_corr(CCSD) = -0.801614785585771  dE = 2.90266536e-08  norm(t1,t2) = 1.65318e-07
    CPU time for CCSD iter      7.51 sec, wall time      1.10 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.801614780071065  dE = 5.51470636e-09  norm(t1,t2) = 5.96257e-08
    CPU time for CCSD iter      7.25 sec, wall time      1.07 sec
    CPU time for CCSD    112.54 sec, wall time     16.53 sec
CCSD converged
E(CCSD) = -524.4437300131484  E_corr = -0.801614780071065

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:46:40
    CPU time for CCSD integral transformation      0.86 sec, wall time      0.11 sec
max_memory 3658 MB (341 MB in use)
    CPU time for CCSD(T)     21.92 sec, wall time      2.74 sec
CCSD(T) correction = -0.0199260409726389
CCSD correlation energy    (RHF) : -0.8016147801
CCSD total energy          (RHF) : -524.4437300131

CCSD(T) correlation energy (RHF) : -0.8215408210
CCSD(T) total energy       (RHF) : -524.4636560541

T1 Diagnostic              (RHF) : 0.01234


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 27 28
nv            : 38 37
ov_size       : 2062
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[4, 27]], []]
init E        : -503.043121120796
init S2       : 0.750000000000007
init |[F,P]|  : 3.18e-02
init |dE|     : 9.03e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -503.537896015  1.68e-02  4.83e-02  -4.95e-01  0.75  DIIS mom: 26.7/27 27.6/28
   2    -503.759309863  2.17e-03  5.63e-03  -2.21e-01  0.75  DIIS mom: 26.9/27 28.0/28
   3    -503.762823383  1.03e-03  2.46e-03  -3.51e-03  0.76  DIIS mom: 27.0/27 28.0/28
   4    -503.763829630  3.46e-04  8.78e-04  -1.01e-03  0.76  DIIS mom: 27.0/27 28.0/28
   5    -503.764105466  1.16e-04  2.93e-04  -2.76e-04  0.76  DIIS mom: 27.0/27 28.0/28
   6    -503.764136875  6.04e-05  1.48e-04  -3.14e-05  0.76  DIIS mom: 27.0/27 28.0/28
   7    -503.764146433  3.45e-05  8.10e-05  -9.56e-06  0.77  DIIS mom: 27.0/27 28.0/28
   8    -503.764150836  2.03e-05  4.55e-05  -4.40e-06  0.77  DIIS mom: 27.0/27 28.0/28
   9    -503.764152655  1.38e-05  2.93e-05  -1.82e-06  0.77  DIIS mom: 27.0/27 28.0/28
  10    -503.764153847  6.77e-06  1.44e-05  -1.19e-06  0.77  DIIS mom: 27.0/27 28.0/28
  11    -503.764154139  2.05e-06  4.78e-06  -2.92e-07  0.77  DIIS mom: 27.0/27 28.0/28
  12    -503.764154152  9.10e-07  2.16e-06  -1.36e-08  0.77  DIIS mom: 27.0/27 28.0/28
  13    -503.764154155  4.15e-07  1.06e-06  -2.18e-09  0.77  DIIS mom: 27.0/27 28.0/28
  14    -503.764154155  1.51e-07  3.73e-07  -3.23e-10  0.77  DIIS mom: 27.0/27 28.0/28
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.51e-07
final |dE|    : 3.73e-07
final Escf    : -841.417436651131
final Etot    : -503.764154154865
final S2      : 0.766859281344384

  diis prep             :::        0.004 (  2.18%)
  diis extrap           :::        0.012 (  6.04%)
  roothaan              :::        0.043 ( 21.28%)
  fock build            :::        0.142 ( 70.49%)
  Total                 :::        0.201 (100.00%)

Alpha occupied
  -26.545 -26.545 -26.543 -20.977 -11.849 -11.794  -2.004  -1.970 
   -1.890  -1.889  -1.814  -1.354  -1.202  -1.172  -1.147  -1.111 
   -1.058  -1.057  -1.040  -0.966  -0.938  -0.931  -0.914  -0.894 
   -0.893  -0.885  -0.862 

Alpha virtual
  -19.169  -0.256  -0.060   0.038   0.062   0.141   0.149   0.200 
    0.306   0.477   0.520   0.562   0.584   0.614   0.648   0.668 
    0.788   0.851   0.853   0.967   0.987   1.005   1.089   1.230 
    1.317   1.399   1.428   1.444   1.526   1.538   1.641   1.671 
    1.681   1.812   2.001   2.243   2.400   2.794 

Beta occupied
  -26.545 -26.545 -26.543 -23.947 -20.975 -11.846 -11.794  -2.058 
   -1.997  -1.890  -1.888  -1.818  -1.364  -1.254  -1.203  -1.178 
   -1.161  -1.067  -1.063  -1.055  -0.973  -0.940  -0.931  -0.912 
   -0.894  -0.893  -0.885  -0.868 

Beta virtual
   -0.261  -0.061   0.021   0.061   0.139   0.149   0.200   0.302 
    0.478   0.516   0.558   0.575   0.610   0.639   0.663   0.782 
    0.816   0.828   0.957   0.984   0.987   1.087   1.230   1.317 
    1.399   1.426   1.444   1.525   1.538   1.641   1.663   1.680 
    1.809   1.976   2.243   2.400   2.793 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7674202076
MP2 total energy       (UHF) : -504.5315743624


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7674202076
MP2 total energy       (UHF) : -504.5315743624


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:46:44
Within _make_eris, 2022-11-27 00:46:44
First if block, starting, 2022-11-27 00:46:44
First if block, finished, 2022-11-27 00:46:44
Initing amps, 2022-11-27 00:46:44
Starting einsum calculation, 2022-11-27 00:46:44
Finished einsum calculation, 2022-11-27 00:46:45
MP3 correlation energy       (UHF) :  0.0240129642
MP2 + MP3 correlation energy (UHF) : -0.7434072434
MP3 total energy             (UHF) : -504.5075613982


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (27, 28), nmo = (64, 65)
frozen orbitals [[27], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 304 MB)
Init t2, MP2 energy = -0.767420207579102
    CPU time for init mp2      0.34 sec, wall time      0.04 sec
Init E_corr(CCSD) = -0.767420207602631
cycle = 1  E_corr(CCSD) = -0.740507889074703  dE = 0.0269123185  norm(t1,t2) = 0.146109
    CPU time for CCSD iter     26.27 sec, wall time      4.19 sec
cycle = 2  E_corr(CCSD) = -0.769519359322362  dE = -0.0290114702  norm(t1,t2) = 0.0433134
    CPU time for CCSD iter     26.11 sec, wall time      4.21 sec
cycle = 3  E_corr(CCSD) = -0.768375099795654  dE = 0.00114425953  norm(t1,t2) = 0.0271794
    CPU time for CCSD iter     26.14 sec, wall time      4.22 sec
cycle = 4  E_corr(CCSD) = -0.773158248475698  dE = -0.00478314868  norm(t1,t2) = 0.0121175
    CPU time for CCSD iter     26.16 sec, wall time      4.22 sec
cycle = 5  E_corr(CCSD) = -0.773225934092428  dE = -6.76856167e-05  norm(t1,t2) = 0.00326812
    CPU time for CCSD iter     26.18 sec, wall time      4.23 sec
cycle = 6  E_corr(CCSD) = -0.772926863512405  dE = 0.00029907058  norm(t1,t2) = 0.00159472
    CPU time for CCSD iter     26.26 sec, wall time      4.24 sec
cycle = 7  E_corr(CCSD) = -0.772883498082511  dE = 4.33654299e-05  norm(t1,t2) = 0.00047782
    CPU time for CCSD iter     26.27 sec, wall time      4.24 sec
cycle = 8  E_corr(CCSD) = -0.772902677309344  dE = -1.91792268e-05  norm(t1,t2) = 0.000231278
    CPU time for CCSD iter     26.37 sec, wall time      4.25 sec
cycle = 9  E_corr(CCSD) = -0.772910088126607  dE = -7.41081726e-06  norm(t1,t2) = 6.98444e-05
    CPU time for CCSD iter     26.35 sec, wall time      4.25 sec
cycle = 10  E_corr(CCSD) = -0.772910590587721  dE = -5.02461115e-07  norm(t1,t2) = 3.24583e-05
    CPU time for CCSD iter     26.40 sec, wall time      4.26 sec
cycle = 11  E_corr(CCSD) = -0.7729104369588  dE = 1.53628921e-07  norm(t1,t2) = 1.40271e-05
    CPU time for CCSD iter     26.46 sec, wall time      4.27 sec
cycle = 12  E_corr(CCSD) = -0.772910579548817  dE = -1.42590017e-07  norm(t1,t2) = 7.53694e-06
    CPU time for CCSD iter     26.48 sec, wall time      4.27 sec
cycle = 13  E_corr(CCSD) = -0.772910582989416  dE = -3.44059892e-09  norm(t1,t2) = 2.63255e-06
    CPU time for CCSD iter     26.56 sec, wall time      4.28 sec
cycle = 14  E_corr(CCSD) = -0.772910507654907  dE = 7.53345094e-08  norm(t1,t2) = 9.79052e-07
    CPU time for CCSD iter     26.56 sec, wall time      4.28 sec
cycle = 15  E_corr(CCSD) = -0.772910502422876  dE = 5.23203025e-09  norm(t1,t2) = 3.24194e-07
    CPU time for CCSD iter     26.64 sec, wall time      4.29 sec
    CPU time for CCSD    395.20 sec, wall time     63.71 sec
UCCSD converged
E(UCCSD) = -504.5370646572896  E_corr = -0.7729105024228764

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:47:49
max_memory 3467 MB (532 MB in use)
max_memory 3467 MB (532 MB in use)
    CPU time for UCCSD(T)    136.67 sec, wall time     17.09 sec
UCCSD(T) correction = -0.0210345776893372
CCSD correlation energy    (UHF) : -0.7729105024
CCSD total energy          (UHF) : -504.5370646573

CCSD(T) correlation energy (UHF) : -0.7939450801
CCSD(T) total energy       (UHF) : -504.5580992350

T1 Diagnostic             (UHF) : 0.02218 0.02192

