	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/c2h5f.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 187
ov_size       : 2431
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -178.097145122606
init |[F,P]|  : 9.86e-03
init |dE|     : 2.14e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -178.143058051  6.57e-03  1.35e-02  -4.59e-02  BFGS
   2    -178.159561639  6.98e-04  1.49e-03  -1.65e-02  BFGS
   3    -178.159847703  2.02e-04  4.59e-04  -2.86e-04  BFGS
   4    -178.159880443  4.50e-05  9.79e-05  -3.27e-05  BFGS
   5    -178.159882335  1.41e-05  2.84e-05  -1.89e-06  BFGS
   6    -178.159882586  2.32e-06  5.42e-06  -2.52e-07  BFGS
   7    -178.159882593  6.17e-07  1.40e-06  -6.06e-09  BFGS
   8    -178.159882593  1.00e-07  2.13e-07  -5.22e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.00e-07
final |dE|    : 2.13e-07
final Escf    : -257.370146363486
final Etot    : -178.159882593031

  pxp & ewc             :::        0.053 (  8.07%)
  apply B               :::        0.001 (  0.14%)
  linsrch               :::        0.604 ( 91.51%)
  grad                  :::        0.002 (  0.28%)
  Total                 :::        0.660 (100.00%)

Alpha occupied
  -26.264 -11.308 -11.227  -1.575  -1.036  -0.863  -0.699  -0.688 
   -0.648  -0.580  -0.552  -0.512  -0.496 

Alpha virtual
    0.139   0.178   0.190   0.209   0.232   0.235   0.306   0.342 
    0.356   0.370   0.387   0.399   0.494   0.524   0.538   0.583 
    0.607   0.635   0.643   0.651   0.664   0.738   0.781   0.791 
    0.809   0.948   0.981   1.064   1.066   1.129   1.176   1.215 
    1.215   1.238   1.254   1.284   1.296   1.303   1.329   1.360 
    1.370   1.420   1.445   1.478   1.519   1.531   1.583   1.599 
    1.693   1.719   1.773   1.805   2.308   2.333   2.426   2.432 
    2.546   2.631   2.650   2.660   2.726   2.738   2.789   2.877 
    2.902   2.937   3.022   3.038   3.094   3.115   3.158   3.163 
    3.268   3.271   3.308   3.332   3.348   3.392   3.400   3.429 
    3.449   3.496   3.530   3.550   3.604   3.617   3.659   3.688 
    3.762   3.764   3.768   3.854   3.858   3.915   3.952   4.050 
    4.078   4.102   4.118   4.150   4.195   4.207   4.214   4.267 
    4.345   4.374   4.388   4.391   4.452   4.492   4.564   4.572 
    4.668   4.728   4.751   4.832   5.048   5.080   5.166   5.180 
    5.196   5.300   5.314   5.334   5.478   5.592   5.595   5.642 
    5.673   5.678   5.749   5.795   5.895   6.255   6.256   6.259 
    7.435   7.441   7.551   7.589   7.819   7.820   7.988   9.016 
    9.025   9.048   9.128   9.144   9.294   9.522   9.538  10.231 
   13.303  14.112  22.602  22.624  22.823  26.181  51.969  51.970 
   52.108  52.113  52.311  57.855  57.873  58.053  73.602  96.051 
   96.052  96.054  96.054  96.063  96.064  96.068 159.579 159.595 
  159.751 211.349 246.124 246.125 246.192 246.195 246.295 542.365 
  542.379 542.527 912.293 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.727 (100.00%)
  Total                 :::        0.727 (100.00%)

MP2 correlation energy (RHF) : -0.7093808694
MP2 total energy       (RHF) : -178.8692634625


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 200
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1948 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpb2a2id77" (mode r+)>/eri_mo
num. MO ints = 3.0898608e+08, required disk 2471.8887 MB
step1: tmpfile /tmp/tmp9daasrjx  2826.5424 MB
step1: (ij,kl) = (17578,20100), mem cache 2051.1724 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     42.69 sec, wall time      4.12 sec
step2: kl-pair (ao 20100, mo 17578), mem 231.552 MB, ioblock 202.49856 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     23.24 sec, wall time      4.39 sec
    CPU time for AO->MO transformation for int2e_sph      65.93 sec, wall time      8.51 sec
step1: tmpfile /tmp/tmpk3o51cid  418.08 MB
step1: (ij,kl) = (2600,20100), mem cache 2017.6261 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     93.63 sec, wall time     11.69 sec
Init t2, MP2 energy = -178.869263462463  E_corr(MP2) -0.709380869430952
    CPU time for init mp2      0.09 sec, wall time      0.09 sec
Init E_corr(CCSD) = -0.709380869440178
cycle = 1  E_corr(CCSD) = -0.720329596014814  dE = -0.0109487266  norm(t1,t2) = 0.051154
    CPU time for CCSD iter     65.30 sec, wall time      5.60 sec
cycle = 2  E_corr(CCSD) = -0.734723668000927  dE = -0.014394072  norm(t1,t2) = 0.0152245
    CPU time for CCSD iter     65.58 sec, wall time      5.53 sec
cycle = 3  E_corr(CCSD) = -0.735228685138495  dE = -0.000505017138  norm(t1,t2) = 0.00721414
    CPU time for CCSD iter     65.44 sec, wall time      5.57 sec
cycle = 4  E_corr(CCSD) = -0.736788769311635  dE = -0.00156008417  norm(t1,t2) = 0.00245601
    CPU time for CCSD iter     64.01 sec, wall time      5.45 sec
cycle = 5  E_corr(CCSD) = -0.736890990331509  dE = -0.00010222102  norm(t1,t2) = 0.000492322
    CPU time for CCSD iter     64.36 sec, wall time      5.40 sec
cycle = 6  E_corr(CCSD) = -0.736849461192613  dE = 4.15291389e-05  norm(t1,t2) = 0.000171753
    CPU time for CCSD iter     64.38 sec, wall time      5.47 sec
cycle = 7  E_corr(CCSD) = -0.736837132790685  dE = 1.23284019e-05  norm(t1,t2) = 4.74756e-05
    CPU time for CCSD iter     65.38 sec, wall time      5.57 sec
cycle = 8  E_corr(CCSD) = -0.736840462693088  dE = -3.3299024e-06  norm(t1,t2) = 1.67931e-05
    CPU time for CCSD iter     62.73 sec, wall time      5.38 sec
cycle = 9  E_corr(CCSD) = -0.736841079870141  dE = -6.17177053e-07  norm(t1,t2) = 7.19429e-06
    CPU time for CCSD iter     67.18 sec, wall time      5.79 sec
cycle = 10  E_corr(CCSD) = -0.736840896094255  dE = 1.83775886e-07  norm(t1,t2) = 2.63321e-06
    CPU time for CCSD iter     67.46 sec, wall time      5.67 sec
cycle = 11  E_corr(CCSD) = -0.736840935633365  dE = -3.95391095e-08  norm(t1,t2) = 1.13071e-06
    CPU time for CCSD iter     66.02 sec, wall time      5.61 sec
cycle = 12  E_corr(CCSD) = -0.736840928628667  dE = 7.00469782e-09  norm(t1,t2) = 4.81113e-07
    CPU time for CCSD iter     67.79 sec, wall time      5.68 sec
    CPU time for CCSD    785.62 sec, wall time     66.73 sec
CCSD converged
E(CCSD) = -178.8967235216602  E_corr = -0.736840928628667

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:31:20
MO integrals int2e_sph are saved in <HDF5 file "tmp6vvmb6ds" (mode r+)>/eri_mo
num. MO ints = 3.0898608e+08, required disk 2471.8887 MB
step1: tmpfile /tmp/tmp5ps58aar  2826.5424 MB
step1: (ij,kl) = (17578,20100), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     42.46 sec, wall time      4.21 sec
step2: kl-pair (ao 20100, mo 17578), mem 231.552 MB, ioblock 202.49856 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     23.27 sec, wall time      4.31 sec
    CPU time for AO->MO transformation for int2e_sph      65.74 sec, wall time      8.52 sec
step1: tmpfile /tmp/tmpbaqcv7_b  418.08 MB
step1: (ij,kl) = (2600,20100), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.00 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     93.80 sec, wall time     11.69 sec
max_memory 1365 MB (2634 MB in use)
    CPU time for CCSD(T)    623.99 sec, wall time     40.00 sec
CCSD(T) correction = -0.0221447097273621
CCSD correlation energy    (RHF) : -0.7368409286
CCSD total energy          (RHF) : -178.8967235217

CCSD(T) correlation energy (RHF) : -0.7589856384
CCSD(T) total energy       (RHF) : -178.9188682314

T1 Diagnostic              (RHF) : 0.00860


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 188 187
ov_size       : 4687
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -151.895823933409
init S2       : 0.750000000000069
init |[F,P]|  : 4.66e-02
init |dE|     : 1.05e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -152.558951567  2.16e-02  4.85e-02  -6.63e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -152.783341342  1.33e-03  2.96e-03  -2.24e-01  0.75  DIIS mom: 12.0/12 13.0/13
   3    -152.784850711  3.39e-04  7.63e-04  -1.51e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -152.785072239  1.56e-04  3.41e-04  -2.22e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -152.785124890  4.49e-05  9.39e-05  -5.27e-05  0.76  DIIS mom: 12.0/12 13.0/13
   6    -152.785129558  1.39e-05  2.89e-05  -4.67e-06  0.76  DIIS mom: 12.0/12 13.0/13
   7    -152.785130137  3.71e-06  7.46e-06  -5.79e-07  0.76  DIIS mom: 12.0/12 13.0/13
   8    -152.785130178  1.11e-06  2.24e-06  -4.11e-08  0.76  DIIS mom: 12.0/12 13.0/13
   9    -152.785130181  5.08e-07  9.93e-07  -3.06e-09  0.76  DIIS mom: 12.0/12 13.0/13
  10    -152.785130182  1.88e-07  3.80e-07  -8.47e-10  0.76  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.88e-07
final |dE|    : 3.80e-07
final Escf    : -231.995393952076
final Etot    : -152.785130181621
final S2      : 0.76173005699397

  diis prep             :::        0.012 (  0.08%)
  diis extrap           :::        0.013 (  0.09%)
  roothaan              :::        0.134 (  0.92%)
  fock build            :::       14.325 ( 98.91%)
  Total                 :::       14.483 (100.00%)

Alpha occupied
  -11.609 -11.452  -2.137  -1.387  -1.271  -1.265  -1.214  -1.050 
   -0.888  -0.809  -0.778  -0.748 

Alpha virtual
  -24.494  -0.059  -0.046  -0.005  -0.004   0.037   0.047   0.064 
    0.104   0.113   0.126   0.173   0.192   0.252   0.283   0.302 
    0.359   0.373   0.401   0.431   0.447   0.452   0.478   0.536 
    0.553   0.584   0.700   0.722   0.793   0.859   0.888   0.902 
    0.932   0.936   0.980   0.983   1.020   1.021   1.049   1.077 
    1.108   1.130   1.150   1.212   1.234   1.263   1.323   1.365 
    1.377   1.460   1.473   1.514   1.595   1.946   1.988   2.084 
    2.147   2.261   2.354   2.356   2.400   2.428   2.468   2.526 
    2.582   2.617   2.645   2.678   2.791   2.848   2.873   2.902 
    2.909   2.970   2.985   3.028   3.028   3.051   3.085   3.086 
    3.151   3.171   3.178   3.191   3.274   3.318   3.331   3.364 
    3.406   3.503   3.539   3.539   3.557   3.620   3.656   3.674 
    3.789   3.813   3.858   3.881   3.893   3.943   3.969   3.975 
    4.009   4.108   4.134   4.143   4.170   4.201   4.229   4.334 
    4.337   4.432   4.470   4.500   4.590   4.780   4.819   4.932 
    4.947   4.960   5.024   5.049   5.060   5.202   5.357   5.358 
    5.385   5.454   5.463   5.506   5.551   5.631   5.979   6.035 
    6.041   6.985   6.991   7.108   7.147   7.370   7.371   7.534 
    8.413   8.422   8.434   8.470   8.487   8.674   8.936   8.954 
    9.672  12.996  13.889  21.678  21.701  21.913  25.254  50.357 
   50.358  50.504  50.509  50.711  56.358  56.377  56.568  71.935 
   94.310  94.310  94.316  94.316  94.316  94.316  94.331 156.980 
  156.995 157.159 208.360 242.916 242.916 242.988 242.990 243.092 
  538.152 538.166 538.317 907.610 

Beta occupied
  -30.008 -11.609 -11.452  -2.272  -1.449  -1.358  -1.356  -1.239 
   -1.060  -0.891  -0.811  -0.779  -0.748 

Beta virtual
   -0.066  -0.053  -0.005  -0.005   0.036   0.046   0.058   0.102 
    0.109   0.124   0.173   0.192   0.251   0.283   0.303   0.360 
    0.374   0.401   0.431   0.447   0.451   0.474   0.536   0.553 
    0.585   0.690   0.722   0.786   0.855   0.884   0.902   0.921 
    0.927   0.978   0.983   1.019   1.021   1.046   1.076   1.108 
    1.129   1.149   1.211   1.236   1.265   1.323   1.365   1.377 
    1.461   1.474   1.513   1.595   1.954   1.995   2.088   2.149 
    2.246   2.354   2.355   2.399   2.428   2.469   2.526   2.575 
    2.583   2.645   2.677   2.790   2.845   2.872   2.899   2.908 
    2.948   2.965   2.997   3.017   3.051   3.077   3.082   3.151 
    3.166   3.169   3.190   3.268   3.317   3.327   3.357   3.406 
    3.503   3.539   3.539   3.552   3.620   3.655   3.671   3.789 
    3.812   3.858   3.881   3.891   3.942   3.969   3.975   4.010 
    4.107   4.134   4.144   4.171   4.202   4.229   4.334   4.337 
    4.432   4.470   4.500   4.588   4.780   4.820   4.932   4.947 
    4.960   5.018   5.050   5.060   5.201   5.357   5.359   5.385 
    5.454   5.464   5.506   5.551   5.631   5.979   6.035   6.042 
    6.987   6.992   7.107   7.147   7.365   7.366   7.523   8.270 
    8.348   8.367   8.390   8.398   8.571   8.900   8.920   9.622 
   12.994  13.889  21.446  21.469  21.681  24.887  50.161  50.162 
   50.308  50.313  50.515  55.958  55.977  56.169  71.380  94.190 
   94.191  94.196  94.196  94.197  94.197  94.211 156.426 156.442 
  156.606 207.685 242.500 242.500 242.572 242.575 242.676 537.598 
  537.612 537.763 907.072 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6412487188
MP2 total energy       (UHF) : -153.4263789004


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (199, 200)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2619 MB)
Init t2, MP2 energy = -0.641248718763816
    CPU time for init mp2      0.27 sec, wall time      0.27 sec
Init E_corr(UCCSD) = -0.641248718829448
cycle = 1  E_corr(UCCSD) = -0.660317053039376  dE = -0.0190683342  norm(t1,t2) = 0.0653263
    CPU time for UCCSD iter    194.49 sec, wall time     16.72 sec
cycle = 2  E_corr(UCCSD) = -0.671531667498096  dE = -0.0112146145  norm(t1,t2) = 0.0177875
    CPU time for UCCSD iter    196.85 sec, wall time     16.78 sec
cycle = 3  E_corr(UCCSD) = -0.672908374555031  dE = -0.00137670706  norm(t1,t2) = 0.00808522
    CPU time for UCCSD iter    196.45 sec, wall time     16.56 sec
cycle = 4  E_corr(UCCSD) = -0.6741133164933  dE = -0.00120494194  norm(t1,t2) = 0.0028317
    CPU time for UCCSD iter    198.63 sec, wall time     16.88 sec
cycle = 5  E_corr(UCCSD) = -0.674072270969384  dE = 4.10455239e-05  norm(t1,t2) = 0.000817886
    CPU time for UCCSD iter    196.31 sec, wall time     16.83 sec
cycle = 6  E_corr(UCCSD) = -0.674029272959847  dE = 4.29980095e-05  norm(t1,t2) = 0.000259859
    CPU time for UCCSD iter    195.53 sec, wall time     16.83 sec
cycle = 7  E_corr(UCCSD) = -0.674035396622067  dE = -6.12366222e-06  norm(t1,t2) = 9.72134e-05
    CPU time for UCCSD iter    196.38 sec, wall time     16.76 sec
cycle = 8  E_corr(UCCSD) = -0.674038117658039  dE = -2.72103597e-06  norm(t1,t2) = 2.33943e-05
    CPU time for UCCSD iter    197.18 sec, wall time     17.00 sec
cycle = 9  E_corr(UCCSD) = -0.67403704821711  dE = 1.06944093e-06  norm(t1,t2) = 9.20793e-06
    CPU time for UCCSD iter    198.77 sec, wall time     17.04 sec
cycle = 10  E_corr(UCCSD) = -0.674036888037708  dE = 1.60179402e-07  norm(t1,t2) = 2.53168e-06
    CPU time for UCCSD iter    198.75 sec, wall time     17.11 sec
cycle = 11  E_corr(UCCSD) = -0.674036995750013  dE = -1.07712305e-07  norm(t1,t2) = 1.10381e-06
    CPU time for UCCSD iter    201.78 sec, wall time     17.21 sec
cycle = 12  E_corr(UCCSD) = -0.674037001317753  dE = -5.56773994e-09  norm(t1,t2) = 4.04195e-07
    CPU time for UCCSD iter    192.81 sec, wall time     16.85 sec
    CPU time for UCCSD   2363.95 sec, wall time    202.57 sec
UCCSD converged
E(UCCSD) = -153.4591671829397  E_corr = -0.674037001317753

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:36:41
max_memory 929 MB (3070 MB in use)
max_memory 929 MB (3070 MB in use)
    CPU time for UCCSD(T)   3641.14 sec, wall time    232.43 sec
UCCSD(T) correction = -0.0179926795649121
CCSD correlation energy    (UHF) : -0.6740370013
CCSD total energy          (UHF) : -153.4591671829

CCSD(T) correlation energy (UHF) : -0.6920296809
CCSD(T) total energy       (UHF) : -153.4771598625

T1 Diagnostic             (UHF) : 0.01083 0.01171

