	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/o-n-h2pyridine.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['N']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 50
ov_size       : 1250
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -299.965698631392
init |[F,P]|  : 1.08e-02
init |dE|     : 2.69e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -300.035279827  4.37e-03  1.05e-02  -6.96e-02  BFGS
   2    -300.043835031  1.16e-03  2.99e-03  -8.56e-03  BFGS
   3    -300.044491551  3.55e-04  9.24e-04  -6.57e-04  BFGS
   4    -300.044574806  1.13e-04  2.85e-04  -8.33e-05  BFGS
   5    -300.044587077  4.11e-05  1.03e-04  -1.23e-05  BFGS
   6    -300.044589206  1.55e-05  3.84e-05  -2.13e-06  BFGS
   7    -300.044589469  6.95e-06  1.67e-05  -2.63e-07  BFGS
   8    -300.044589537  2.88e-06  7.26e-06  -6.77e-08  BFGS
   9    -300.044589544  9.26e-07  2.42e-06  -7.05e-09  BFGS
  10    -300.044589544  3.04e-07  7.48e-07  -7.17e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.04e-07
final |dE|    : 7.48e-07
final Escf    : -576.263582343843
final Etot    : -300.044589544443

  pxp & ewc             :::        0.030 ( 29.01%)
  apply B               :::        0.003 (  2.58%)
  linsrch               :::        0.068 ( 66.26%)
  grad                  :::        0.002 (  2.15%)
  Total                 :::        0.102 (100.00%)

Alpha occupied
  -15.481 -15.479 -11.262 -11.219 -11.202 -11.178 -11.172  -1.290 
   -1.189  -1.088  -1.009  -0.864  -0.839  -0.723  -0.701  -0.658 
   -0.620  -0.609  -0.567  -0.566  -0.524  -0.455  -0.403  -0.380 
   -0.308 

Alpha virtual
    0.134   0.162   0.264   0.282   0.315   0.352   0.358   0.368 
    0.377   0.449   0.492   0.545   0.560   0.598   0.758   0.795 
    0.911   0.944   0.981   1.015   1.034   1.041   1.051   1.094 
    1.104   1.124   1.134   1.159   1.225   1.282   1.318   1.368 
    1.415   1.436   1.447   1.484   1.571   1.577   1.617   1.656 
    1.695   1.712   1.765   1.804   1.866   1.990   2.261   2.385 
    2.966   3.347 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.082 (100.00%)
  Total                 :::        0.082 (100.00%)

MP2 correlation energy (RHF) : -0.6535820331
MP2 total energy       (RHF) : -300.6981715775


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.083 (100.00%)
  Total                 :::        0.083 (100.00%)

MP2 correlation energy (RHF) : -0.6535820331
MP2 total energy       (RHF) : -300.6981715775


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:11:51
Initing amps, 2022-11-27 13:11:51
Starting einsum calculation, 2022-11-27 13:11:51
Finished einsum calculation, 2022-11-27 13:11:52

RMP3-TIMING
  rmp3                  :::        0.610 (100.00%)
  Total                 :::        0.610 (100.00%)

MP3 correlation energy       (RHF) : -0.0160540774
MP2 + MP3 correlation energy (RHF) : -0.6696361105
MP3 total energy             (RHF) : -300.7142256549


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 75
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 196 MB)
    CPU time for CCSD integral transformation      1.69 sec, wall time      0.21 sec
Init t2, MP2 energy = -300.698171577523  E_corr(MP2) -0.653582033079017
    CPU time for init mp2      0.22 sec, wall time      0.03 sec
Init E_corr(CCSD) = -0.653582033133725
cycle = 1  E_corr(CCSD) = -0.660349722956338  dE = -0.00676768982  norm(t1,t2) = 0.0801365
    CPU time for CCSD iter     10.98 sec, wall time      1.65 sec
cycle = 2  E_corr(CCSD) = -0.683056791750211  dE = -0.0227070688  norm(t1,t2) = 0.0301535
    CPU time for CCSD iter     10.13 sec, wall time      1.50 sec
cycle = 3  E_corr(CCSD) = -0.686693490609101  dE = -0.00363669886  norm(t1,t2) = 0.0149869
    CPU time for CCSD iter      9.51 sec, wall time      1.43 sec
cycle = 4  E_corr(CCSD) = -0.691162010489371  dE = -0.00446851988  norm(t1,t2) = 0.00738593
    CPU time for CCSD iter      9.44 sec, wall time      1.42 sec
cycle = 5  E_corr(CCSD) = -0.691244195936937  dE = -8.21854476e-05  norm(t1,t2) = 0.00184402
    CPU time for CCSD iter      9.45 sec, wall time      1.42 sec
cycle = 6  E_corr(CCSD) = -0.690981037835283  dE = 0.000263158102  norm(t1,t2) = 0.000753982
    CPU time for CCSD iter      8.82 sec, wall time      1.34 sec
cycle = 7  E_corr(CCSD) = -0.690959277804129  dE = 2.17600312e-05  norm(t1,t2) = 0.000165955
    CPU time for CCSD iter      9.85 sec, wall time      1.47 sec
cycle = 8  E_corr(CCSD) = -0.690972817776108  dE = -1.3539972e-05  norm(t1,t2) = 7.94626e-05
    CPU time for CCSD iter      9.51 sec, wall time      1.42 sec
cycle = 9  E_corr(CCSD) = -0.690971621791967  dE = 1.19598414e-06  norm(t1,t2) = 3.83473e-05
    CPU time for CCSD iter      9.85 sec, wall time      1.47 sec
cycle = 10  E_corr(CCSD) = -0.690972298856513  dE = -6.77064546e-07  norm(t1,t2) = 1.56767e-05
    CPU time for CCSD iter      9.48 sec, wall time      1.42 sec
cycle = 11  E_corr(CCSD) = -0.690972009067879  dE = 2.89788634e-07  norm(t1,t2) = 6.01479e-06
    CPU time for CCSD iter      9.05 sec, wall time      1.37 sec
cycle = 12  E_corr(CCSD) = -0.690971898817444  dE = 1.10250435e-07  norm(t1,t2) = 2.69266e-06
    CPU time for CCSD iter      8.99 sec, wall time      1.36 sec
cycle = 13  E_corr(CCSD) = -0.690971844450561  dE = 5.43668828e-08  norm(t1,t2) = 1.27488e-06
    CPU time for CCSD iter      9.97 sec, wall time      1.48 sec
cycle = 14  E_corr(CCSD) = -0.690971792329706  dE = 5.21208549e-08  norm(t1,t2) = 6.05079e-07
    CPU time for CCSD iter      9.82 sec, wall time      1.47 sec
cycle = 15  E_corr(CCSD) = -0.690971774416625  dE = 1.79130807e-08  norm(t1,t2) = 2.9508e-07
    CPU time for CCSD iter      9.72 sec, wall time      1.45 sec
cycle = 16  E_corr(CCSD) = -0.690971780093869  dE = -5.67724345e-09  norm(t1,t2) = 9.47903e-08
    CPU time for CCSD iter      9.78 sec, wall time      1.47 sec
    CPU time for CCSD    154.34 sec, wall time     23.15 sec
CCSD converged
E(CCSD) = -300.7355613245376  E_corr = -0.6909717800938689

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:12:15
    CPU time for CCSD integral transformation      1.39 sec, wall time      0.17 sec
max_memory 3489 MB (510 MB in use)
    CPU time for CCSD(T)     41.75 sec, wall time      5.22 sec
CCSD(T) correction = -0.0269940961333866
CCSD correlation energy    (RHF) : -0.6909717801
CCSD total energy          (RHF) : -300.7355613245

CCSD(T) correlation energy (RHF) : -0.7179658762
CCSD(T) total energy       (RHF) : -300.7625554207

T1 Diagnostic              (RHF) : 0.01110


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 51 50
ov_size       : 2474
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 24]], []]
init E        : -284.631101876824
init S2       : 0.750000000000075
init |[F,P]|  : 4.36e-02
init |dE|     : 9.22e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -284.969700284  1.55e-02  4.06e-02  -3.39e-01  0.75  DIIS mom: 23.7/24 24.7/25
   2    -285.147080901  3.91e-03  9.60e-03  -1.77e-01  0.75  DIIS mom: 23.9/24 24.9/25
   3    -285.158284782  5.77e-04  1.37e-03  -1.12e-02  0.76  DIIS mom: 24.0/24 25.0/25
   4    -285.158739037  3.28e-04  7.59e-04  -4.54e-04  0.76  DIIS mom: 24.0/24 25.0/25
   5    -285.158978722  1.44e-04  3.24e-04  -2.40e-04  0.76  DIIS mom: 24.0/24 25.0/25
   6    -285.159037097  4.87e-05  1.13e-04  -5.84e-05  0.76  DIIS mom: 24.0/24 25.0/25
   7    -285.159042018  2.39e-05  5.25e-05  -4.92e-06  0.76  DIIS mom: 24.0/24 25.0/25
   8    -285.159044311  2.11e-05  4.35e-05  -2.29e-06  0.77  DIIS mom: 24.0/24 25.0/25
   9    -285.159045653  2.14e-05  4.36e-05  -1.34e-06  0.77  DIIS mom: 24.0/24 25.0/25
  10    -285.159044012  2.06e-05  4.22e-05   1.64e-06  0.77  DIIS mom: 24.0/24 25.0/25
  11    -285.159034268  1.44e-05  3.00e-05   9.74e-06  0.76  DIIS mom: 24.0/24 25.0/25
  12    -285.159027428  4.89e-06  1.09e-05   6.84e-06  0.77  DIIS mom: 24.0/24 25.0/25
  13    -285.159027229  2.31e-06  5.11e-06   1.99e-07  0.77  DIIS mom: 24.0/24 25.0/25
  14    -285.159027234  1.04e-06  2.36e-06  -4.60e-09  0.77  DIIS mom: 24.0/24 25.0/25
  15    -285.159027238  4.25e-07  9.58e-07  -4.55e-09  0.77  DIIS mom: 24.0/24 25.0/25
  16    -285.159027239  1.90e-07  4.40e-07  -8.67e-10  0.77  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.90e-07
final |dE|    : 4.40e-07
final Escf    : -561.37802003839
final Etot    : -285.159027238991
final S2      : 0.765392135772984

  diis prep             :::        0.006 (  1.85%)
  diis extrap           :::        0.017 (  5.63%)
  roothaan              :::        0.060 ( 19.41%)
  fock build            :::        0.227 ( 73.11%)
  Total                 :::        0.311 (100.00%)

Alpha occupied
  -15.697 -11.508 -11.399 -11.388 -11.380 -11.359  -1.626  -1.461 
   -1.280  -1.234  -1.117  -1.102  -1.023  -0.976  -0.916  -0.871 
   -0.848  -0.803  -0.751  -0.726  -0.714  -0.608  -0.564  -0.533 

Alpha virtual
  -14.285  -0.054  -0.046  -0.014   0.034   0.106   0.165   0.180 
    0.198   0.217   0.226   0.275   0.342   0.363   0.367   0.571 
    0.597   0.715   0.744   0.784   0.813   0.834   0.839   0.858 
    0.867   0.902   0.912   0.936   0.952   0.959   1.013   1.022 
    1.091   1.119   1.172   1.196   1.261   1.306   1.366   1.396 
    1.446   1.464   1.526   1.531   1.569   1.659   1.788   2.061 
    2.191   2.604   3.133 

Beta occupied
  -18.443 -15.697 -11.505 -11.399 -11.388 -11.380 -11.359  -1.701 
   -1.467  -1.281  -1.244  -1.150  -1.126  -1.032  -0.987  -0.969 
   -0.874  -0.849  -0.803  -0.751  -0.732  -0.715  -0.608  -0.565 
   -0.535 

Beta virtual
   -0.054  -0.046  -0.029   0.022   0.102   0.163   0.178   0.196 
    0.209   0.223   0.274   0.341   0.362   0.368   0.570   0.599 
    0.716   0.743   0.787   0.813   0.816   0.840   0.857   0.867 
    0.899   0.910   0.934   0.946   0.958   0.985   0.999   1.066 
    1.109   1.163   1.196   1.257   1.305   1.364   1.386   1.442 
    1.463   1.525   1.530   1.567   1.660   1.787   2.057   2.191 
    2.563   3.131 

  SA 0  : 1 (0.99)    SB 0  : 0 (1.00)
  SA 1  : 2 (1.00)    SB 1  : 1 (0.99)
  SA 2  : 3 (1.00)    SB 2  : 2 (1.00)
  SA 3  : 5 (1.00)    SB 3  : 3 (1.00)
  SA 4  : 4 (1.00)    SB 4  : 5 (1.00)
  SA 5  : 6 (1.00)    SB 5  : 4 (1.00)
  SA 6  : 8 (0.36) 14 (0.23) 16 (0.23)    SB 6  : 6 (1.00)
  SA 7  : 7 (0.20) 12 (0.28) 23 (0.20)    SB 7  : 8 (0.35) 14 (0.25) 16 (0.25)
  SA 8  : 9 (0.20) 11 (0.11) 18 (0.17) 20 (0.18)    SB 8  : 7 (0.22) 12 (0.28) 23 (0.21)
  SA 9  : 10 (0.20) 11 (0.17)    SB 9  : 9 (0.19) 11 (0.12) 18 (0.17) 20 (0.17)
  SA 10 : 14 (0.23) 16 (0.41)    SB 10 : 8 (0.16) 10 (0.18) 11 (0.14)
  SA 11 : 8 (0.28) 10 (0.15) 14 (0.18)    SB 11 : 14 (0.31) 16 (0.45)
  SA 12 : 9 (0.14) 13 (0.12) 14 (0.14) 16 (0.13)    SB 12 : 8 (0.27) 10 (0.16) 14 (0.16)
  SA 13 : 11 (0.15) 12 (0.11) 19 (0.17)    SB 13 : 9 (0.16) 11 (0.12) 13 (0.13) 17 (0.10)
  SA 14 : 21 (0.77)    SB 14 : 11 (0.13) 12 (0.11) 19 (0.13) 21 (0.23)
  SA 15 : 15 (0.29) 17 (0.28)    SB 15 : 8 (0.14) 21 (0.59)
  SA 16 : 9 (0.12) 10 (0.18) 11 (0.16) 12 (0.10) 15 (0.10)    SB 16 : 15 (0.29) 17 (0.29)
  SA 17 : 13 (0.40) 17 (0.31)    SB 17 : 9 (0.12) 10 (0.19) 11 (0.17) 12 (0.11)
  SA 18 : 19 (0.47) 22 (0.16)    SB 18 : 13 (0.41) 17 (0.32)
  SA 19 : 7 (0.26) 18 (0.11) 20 (0.11) 23 (0.27) 24 (0.18)    SB 19 : 19 (0.47) 22 (0.16)
  SA 20 : 9 (0.22) 13 (0.14) 15 (0.32)    SB 20 : 7 (0.28) 18 (0.12) 20 (0.12) 23 (0.29) 24 (0.16)
  SA 21 : 10 (0.10) 22 (0.58)    SB 21 : 9 (0.22) 13 (0.13) 15 (0.33)
  SA 22 : 7 (0.19) 18 (0.27) 20 (0.25) 23 (0.20)    SB 22 : 10 (0.10) 22 (0.58)
  SA 23 : 18 (0.11) 20 (0.11) 24 (0.73)    SB 23 : 7 (0.19) 18 (0.26) 20 (0.25) 23 (0.20)
  SB 24 : 18 (0.12) 20 (0.12) 24 (0.73)

The transition for spin alpha is from 23 (0.01) to 1 (0.99).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6499717170
MP2 total energy       (UHF) : -285.8089989560


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6499717170
MP2 total energy       (UHF) : -285.8089989560


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:12:22
Within _make_eris, 2022-11-27 13:12:22
First if block, starting, 2022-11-27 13:12:22
First if block, finished, 2022-11-27 13:12:22
Initing amps, 2022-11-27 13:12:22
Starting einsum calculation, 2022-11-27 13:12:22
Finished einsum calculation, 2022-11-27 13:12:23
MP3 correlation energy       (UHF) : -0.0156560203
MP2 + MP3 correlation energy (UHF) : -0.6656277373
MP3 total energy             (UHF) : -285.8246549762


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (74, 75)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 313 MB)
Init t2, MP2 energy = -0.649971716964441
    CPU time for init mp2      0.53 sec, wall time      0.07 sec
Init E_corr(CCSD) = -0.649971717029185
cycle = 1  E_corr(CCSD) = -0.656503977846495  dE = -0.00653226082  norm(t1,t2) = 0.113313
    CPU time for CCSD iter     39.15 sec, wall time      6.02 sec
cycle = 2  E_corr(CCSD) = -0.678742280137399  dE = -0.0222383023  norm(t1,t2) = 0.039986
    CPU time for CCSD iter     38.43 sec, wall time      5.97 sec
cycle = 3  E_corr(CCSD) = -0.682787645223634  dE = -0.00404536509  norm(t1,t2) = 0.0199859
    CPU time for CCSD iter     38.45 sec, wall time      5.96 sec
cycle = 4  E_corr(CCSD) = -0.687132855453906  dE = -0.00434521023  norm(t1,t2) = 0.00920979
    CPU time for CCSD iter     38.48 sec, wall time      5.97 sec
cycle = 5  E_corr(CCSD) = -0.687107049187717  dE = 2.58062662e-05  norm(t1,t2) = 0.00263824
    CPU time for CCSD iter     38.60 sec, wall time      5.99 sec
cycle = 6  E_corr(CCSD) = -0.686916951307589  dE = 0.00019009788  norm(t1,t2) = 0.000914764
    CPU time for CCSD iter     38.69 sec, wall time      6.00 sec
cycle = 7  E_corr(CCSD) = -0.686931487683197  dE = -1.45363756e-05  norm(t1,t2) = 0.000391105
    CPU time for CCSD iter     38.80 sec, wall time      6.01 sec
cycle = 8  E_corr(CCSD) = -0.686942499466265  dE = -1.10117831e-05  norm(t1,t2) = 0.000195674
    CPU time for CCSD iter     38.86 sec, wall time      6.02 sec
cycle = 9  E_corr(CCSD) = -0.686937357687206  dE = 5.14177906e-06  norm(t1,t2) = 0.000104452
    CPU time for CCSD iter     38.94 sec, wall time      6.02 sec
cycle = 10  E_corr(CCSD) = -0.686936900445525  dE = 4.57241681e-07  norm(t1,t2) = 3.56683e-05
    CPU time for CCSD iter     38.99 sec, wall time      6.03 sec
cycle = 11  E_corr(CCSD) = -0.686937845658448  dE = -9.45212923e-07  norm(t1,t2) = 1.37027e-05
    CPU time for CCSD iter     38.98 sec, wall time      6.03 sec
cycle = 12  E_corr(CCSD) = -0.686937775708813  dE = 6.99496349e-08  norm(t1,t2) = 4.01434e-06
    CPU time for CCSD iter     39.11 sec, wall time      6.05 sec
cycle = 13  E_corr(CCSD) = -0.686937699715731  dE = 7.59930819e-08  norm(t1,t2) = 1.74385e-06
    CPU time for CCSD iter     39.15 sec, wall time      6.05 sec
cycle = 14  E_corr(CCSD) = -0.686937719184752  dE = -1.94690208e-08  norm(t1,t2) = 7.09868e-07
    CPU time for CCSD iter     39.40 sec, wall time      6.09 sec
cycle = 15  E_corr(CCSD) = -0.686937728056043  dE = -8.87129059e-09  norm(t1,t2) = 3.2228e-07
    CPU time for CCSD iter     39.40 sec, wall time      6.08 sec
    CPU time for CCSD    583.41 sec, wall time     90.30 sec
UCCSD converged
E(UCCSD) = -285.8459649670466  E_corr = -0.6869377280560426

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:13:55
max_memory 2759 MB (1240 MB in use)
max_memory 2759 MB (1240 MB in use)
    CPU time for UCCSD(T)    264.31 sec, wall time     33.05 sec
UCCSD(T) correction = -0.0256236377456822
CCSD correlation energy    (UHF) : -0.6869377281
CCSD total energy          (UHF) : -285.8459649670

CCSD(T) correlation energy (UHF) : -0.7125613658
CCSD(T) total energy       (UHF) : -285.8715886048

T1 Diagnostic             (UHF) : 0.01296 0.01489

