	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-fh3.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 44
ov_size       : 396
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -138.961164165705
init |[F,P]|  : 1.81e-02
init |dE|     : 4.50e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -138.994402425  8.98e-03  2.52e-02  -3.32e-02  BFGS
   2    -139.004653585  1.04e-03  2.66e-03  -1.03e-02  BFGS
   3    -139.004814936  3.51e-04  8.71e-04  -1.61e-04  BFGS
   4    -139.004834951  6.44e-05  1.63e-04  -2.00e-05  BFGS
   5    -139.004835986  2.18e-05  4.73e-05  -1.03e-06  BFGS
   6    -139.004836094  2.72e-06  6.36e-06  -1.07e-07  BFGS
   7    -139.004836095  5.00e-07  1.28e-06  -1.45e-09  BFGS
   8    -139.004836095  6.86e-08  1.45e-07  -6.61e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.86e-08
final |dE|    : 1.45e-07
final Escf    : -176.805872943436
final Etot    : -139.004836095044

  pxp & ewc             :::        0.009 ( 40.54%)
  apply B               :::        0.001 (  2.38%)
  linsrch               :::        0.012 ( 55.03%)
  grad                  :::        0.000 (  2.06%)
  Total                 :::        0.022 (100.00%)

Alpha occupied
  -26.249 -11.299  -1.597  -0.959  -0.701  -0.701  -0.679  -0.530 
   -0.530 

Alpha virtual
    0.180   0.230   0.230   0.300   0.652   0.652   0.772   0.887 
    0.887   0.896   1.260   1.348   1.348   1.396   1.710   1.710 
    2.128   2.213   2.213   2.242   2.347   2.347   2.538   2.762 
    2.762   2.827   2.936   2.936   3.302   3.302   3.381   3.551 
    3.551   3.589   5.012   5.055   5.055  14.421  21.870  21.901 
   21.901  82.263 416.642 2693.912 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.3761108694
MP2 total energy       (RHF) : -139.3809469644


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 53
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 329 MB)
    CPU time for CCSD integral transformation      0.45 sec, wall time      0.03 sec
Init t2, MP2 energy = -139.380946964404  E_corr(MP2) -0.376110869359887
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.376110869360537
cycle = 1  E_corr(CCSD) = -0.386072744258949  dE = -0.0099618749  norm(t1,t2) = 0.039933
    CPU time for CCSD iter      7.24 sec, wall time      0.67 sec
cycle = 2  E_corr(CCSD) = -0.394130171138487  dE = -0.00805742688  norm(t1,t2) = 0.0114858
    CPU time for CCSD iter      8.71 sec, wall time      0.75 sec
cycle = 3  E_corr(CCSD) = -0.394885419534446  dE = -0.000755248396  norm(t1,t2) = 0.00468093
    CPU time for CCSD iter      6.91 sec, wall time      0.62 sec
cycle = 4  E_corr(CCSD) = -0.395844882464083  dE = -0.00095946293  norm(t1,t2) = 0.00166185
    CPU time for CCSD iter      9.19 sec, wall time      0.80 sec
cycle = 5  E_corr(CCSD) = -0.395841586262204  dE = 3.29620188e-06  norm(t1,t2) = 0.000299845
    CPU time for CCSD iter      8.24 sec, wall time      0.72 sec
cycle = 6  E_corr(CCSD) = -0.395821571254779  dE = 2.00150074e-05  norm(t1,t2) = 9.11632e-05
    CPU time for CCSD iter      6.69 sec, wall time      0.59 sec
cycle = 7  E_corr(CCSD) = -0.395820666785586  dE = 9.04469194e-07  norm(t1,t2) = 2.38044e-05
    CPU time for CCSD iter      8.32 sec, wall time      0.77 sec
cycle = 8  E_corr(CCSD) = -0.395821576759682  dE = -9.09974097e-07  norm(t1,t2) = 6.24873e-06
    CPU time for CCSD iter      6.23 sec, wall time      0.54 sec
cycle = 9  E_corr(CCSD) = -0.395821396769725  dE = 1.79989958e-07  norm(t1,t2) = 1.80631e-06
    CPU time for CCSD iter      6.62 sec, wall time      0.58 sec
cycle = 10  E_corr(CCSD) = -0.395821407037885  dE = -1.02681604e-08  norm(t1,t2) = 4.73862e-07
    CPU time for CCSD iter      7.25 sec, wall time      0.67 sec
cycle = 11  E_corr(CCSD) = -0.395821395197398  dE = 1.18404873e-08  norm(t1,t2) = 1.45007e-07
    CPU time for CCSD iter      5.36 sec, wall time      0.48 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.395821394346346  dE = 8.51051674e-10  norm(t1,t2) = 4.62786e-08
    CPU time for CCSD iter      7.29 sec, wall time      0.64 sec
    CPU time for CCSD     88.05 sec, wall time      7.83 sec
CCSD converged
E(CCSD) = -139.4006574893907  E_corr = -0.3958213943463461

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:23:57
    CPU time for CCSD integral transformation      0.43 sec, wall time      0.03 sec
max_memory 3608 MB (391 MB in use)
    CPU time for CCSD(T)      1.09 sec, wall time      0.11 sec
CCSD(T) correction = -0.00687671306167596
CCSD correlation energy    (RHF) : -0.3958213943
CCSD total energy          (RHF) : -139.4006574894

CCSD(T) correlation energy (RHF) : -0.4026981074
CCSD(T) total energy       (RHF) : -139.4075342025

T1 Diagnostic              (RHF) : 0.00773


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 45 44
ov_size       : 756
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 8]], []]
init E        : -127.705362566048
init S2       : 0.750000000000036
init |[F,P]|  : 6.79e-02
init |dE|     : 1.49e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -128.064565088  3.44e-02  7.27e-02  -3.59e-01  0.75  DIIS mom: 7.8/8 8.7/9
   2    -128.213800530  4.60e-03  1.21e-02  -1.49e-01  0.76  DIIS mom: 8.0/8 9.0/9
   3    -128.218370118  1.55e-03  4.95e-03  -4.57e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -128.219355062  8.18e-04  1.83e-03  -9.85e-04  0.77  DIIS mom: 8.0/8 9.0/9
   5    -128.219991781  4.39e-04  9.94e-04  -6.37e-04  0.78  DIIS mom: 8.0/8 9.0/9
   6    -128.220278319  1.50e-04  3.75e-04  -2.87e-04  0.79  DIIS mom: 8.0/8 9.0/9
   7    -128.220311337  7.74e-05  1.87e-04  -3.30e-05  0.79  DIIS mom: 8.0/8 9.0/9
   8    -128.220321130  2.61e-05  6.23e-05  -9.79e-06  0.79  DIIS mom: 8.0/8 9.0/9
   9    -128.220322048  6.81e-06  1.65e-05  -9.18e-07  0.79  DIIS mom: 8.0/8 9.0/9
  10    -128.220322091  1.31e-06  3.16e-06  -4.34e-08  0.79  DIIS mom: 8.0/8 9.0/9
  11    -128.220322093  2.57e-07  6.23e-07  -1.19e-09  0.79  DIIS mom: 8.0/8 9.0/9
  12    -128.220322093  3.26e-08  8.33e-08  -4.35e-11  0.79  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.26e-08
final |dE|    : 8.33e-08
final Escf    : -166.021358940993
final Etot    : -128.220322092601
final S2      : 0.792959480385289

  diis prep             :::        0.001 (  2.26%)
  diis extrap           :::        0.004 (  7.21%)
  roothaan              :::        0.021 ( 34.68%)
  fock build            :::        0.034 ( 55.85%)
  Total                 :::        0.060 (100.00%)

Alpha occupied
  -26.617  -1.951  -1.375  -1.085  -1.085  -1.050  -0.912  -0.912 

Alpha virtual
  -10.238  -0.092  -0.048  -0.048  -0.041   0.331   0.331   0.343 
    0.476   0.476   0.517   0.925   1.023   1.023   1.070   1.355 
    1.355   1.768   1.839   1.839   1.865   1.988   1.988   2.192 
    2.421   2.421   2.458   2.563   2.563   2.885   2.885   2.958 
    3.105   3.105   3.118   4.512   4.527   4.527  13.351  20.532 
   20.566  20.566  80.052 413.296 2689.882 

Beta occupied
  -26.610 -13.903  -1.946  -1.454  -1.118  -1.118  -1.049  -0.919 
   -0.919 

Beta virtual
   -0.108  -0.062  -0.062  -0.056   0.293   0.344   0.344   0.435 
    0.435   0.493   0.897   1.024   1.024   1.078   1.351   1.351 
    1.782   1.833   1.833   1.859   1.994   1.994   2.194   2.419 
    2.419   2.453   2.551   2.551   2.846   2.846   2.918   3.062 
    3.079   3.079   4.454   4.461   4.461  12.820  20.092  20.126 
   20.126  79.434 412.926 2689.757 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3713501244
MP2 total energy       (UHF) : -128.5916722170


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (52, 53)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 400 MB)
Init t2, MP2 energy = -0.371350124410327
    CPU time for init mp2      0.05 sec, wall time      0.00 sec
Init E_corr(UCCSD) = -0.371350124410719
cycle = 1  E_corr(UCCSD) = -0.376417796185175  dE = -0.00506767177  norm(t1,t2) = 0.0613057
    CPU time for UCCSD iter      2.16 sec, wall time      0.19 sec
cycle = 2  E_corr(UCCSD) = -0.385631081760151  dE = -0.00921328557  norm(t1,t2) = 0.0201678
    CPU time for UCCSD iter      2.17 sec, wall time      0.19 sec
cycle = 3  E_corr(UCCSD) = -0.38684310852188  dE = -0.00121202676  norm(t1,t2) = 0.0100183
    CPU time for UCCSD iter      2.17 sec, wall time      0.19 sec
cycle = 4  E_corr(UCCSD) = -0.388421559729131  dE = -0.00157845121  norm(t1,t2) = 0.00462487
    CPU time for UCCSD iter      2.20 sec, wall time      0.19 sec
cycle = 5  E_corr(UCCSD) = -0.388368019245343  dE = 5.35404838e-05  norm(t1,t2) = 0.00133597
    CPU time for UCCSD iter      2.17 sec, wall time      0.19 sec
cycle = 6  E_corr(UCCSD) = -0.388313120798444  dE = 5.48984469e-05  norm(t1,t2) = 0.000426766
    CPU time for UCCSD iter      2.35 sec, wall time      0.20 sec
cycle = 7  E_corr(UCCSD) = -0.388320671556135  dE = -7.55075769e-06  norm(t1,t2) = 0.000142672
    CPU time for UCCSD iter      2.33 sec, wall time      0.20 sec
cycle = 8  E_corr(UCCSD) = -0.388324430317551  dE = -3.75876142e-06  norm(t1,t2) = 3.59555e-05
    CPU time for UCCSD iter      2.19 sec, wall time      0.19 sec
cycle = 9  E_corr(UCCSD) = -0.388323292617998  dE = 1.13769955e-06  norm(t1,t2) = 1.21948e-05
    CPU time for UCCSD iter      2.23 sec, wall time      0.19 sec
cycle = 10  E_corr(UCCSD) = -0.388323218678181  dE = 7.3939817e-08  norm(t1,t2) = 3.17163e-06
    CPU time for UCCSD iter      2.30 sec, wall time      0.20 sec
cycle = 11  E_corr(UCCSD) = -0.388323329914635  dE = -1.11236454e-07  norm(t1,t2) = 1.14847e-06
    CPU time for UCCSD iter      2.25 sec, wall time      0.19 sec
cycle = 12  E_corr(UCCSD) = -0.388323329453784  dE = 4.60850968e-10  norm(t1,t2) = 3.15414e-07
    CPU time for UCCSD iter      2.33 sec, wall time      0.20 sec
    CPU time for UCCSD     26.85 sec, wall time      2.32 sec
UCCSD converged
E(UCCSD) = -128.6086454220552  E_corr = -0.3883233294537836

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:24:00
max_memory 3451 MB (548 MB in use)
max_memory 3451 MB (548 MB in use)
    CPU time for UCCSD(T)      4.99 sec, wall time      0.63 sec
UCCSD(T) correction = -0.00844941234569769
CCSD correlation energy    (UHF) : -0.3883233295
CCSD total energy          (UHF) : -128.6086454221

CCSD(T) correlation energy (UHF) : -0.3967727418
CCSD(T) total energy       (UHF) : -128.6170948344

T1 Diagnostic             (UHF) : 0.01698 0.01265

