	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-h3oh.xyz
	      Core Basis:	 ccX-QZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-QZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 286
ov_size       : 2574
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -115.049777847341
init |[F,P]|  : 7.28e-03
init |dE|     : 1.91e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -115.084918220  4.05e-03  1.14e-02  -3.51e-02  BFGS
   2    -115.098597986  4.79e-04  1.18e-03  -1.37e-02  BFGS
   3    -115.098788115  1.36e-04  3.17e-04  -1.90e-04  BFGS
   4    -115.098805983  3.04e-05  7.75e-05  -1.79e-05  BFGS
   5    -115.098806865  8.12e-06  2.03e-05  -8.82e-07  BFGS
   6    -115.098806955  1.63e-06  4.66e-06  -8.99e-08  BFGS
   7    -115.098806959  3.60e-07  1.00e-06  -4.65e-09  BFGS
   8    -115.098806959  9.11e-08  2.38e-07  -3.00e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.11e-08
final |dE|    : 2.38e-07
final Escf    : -155.292250004643
final Etot    : -115.098806959474

  pxp & ewc             :::        0.123 (  0.83%)
  apply B               :::        0.001 (  0.01%)
  linsrch               :::       14.648 ( 99.07%)
  grad                  :::        0.014 (  0.09%)
  Total                 :::       14.785 (100.00%)

Alpha occupied
  -20.553 -11.272  -1.353  -0.924  -0.687  -0.619  -0.595  -0.502 
   -0.450 

Alpha virtual
    0.098   0.110   0.118   0.127   0.204   0.227   0.229   0.334 
    0.353   0.426   0.442   0.456   0.513   0.514   0.528   0.553 
    0.586   0.606   0.645   0.667   0.679   0.692   0.817   0.874 
    0.900   0.929   0.975   0.980   0.987   1.025   1.075   1.147 
    1.158   1.171   1.196   1.215   1.227   1.257   1.258   1.290 
    1.437   1.540   1.572   1.628   1.738   1.774   1.803   1.844 
    1.848   1.942   2.013   2.045   2.121   2.123   2.179   2.193 
    2.193   2.259   2.321   2.371   2.395   2.435   2.444   2.496 
    2.513   2.565   2.578   2.606   2.648   2.672   2.734   2.739 
    2.785   2.790   2.878   2.892   2.941   2.950   2.971   3.049 
    3.114   3.125   3.141   3.211   3.274   3.358   3.390   3.458 
    3.489   3.527   3.587   3.666   3.709   3.771   3.798   3.910 
    3.947   3.950   3.999   4.141   4.180   4.196   4.279   4.324 
    4.430   4.432   4.528   4.542   4.686   4.731   4.967   5.138 
    5.217   5.486   5.670   5.708   5.708   5.925   6.006   6.058 
    6.105   6.122   6.139   6.204   6.229   6.254   6.311   6.385 
    6.396   6.421   6.449   6.477   6.484   6.511   6.627   6.627 
    6.721   6.806   6.810   6.955   7.016   7.020   7.100   7.124 
    7.159   7.159   7.296   7.343   7.458   7.527   7.595   7.684 
    7.688   7.711   7.730   7.829   7.879   7.901   7.943   7.953 
    8.028   8.037   8.143   8.192   8.242   8.244   8.255   8.324 
    8.417   8.454   8.532   8.604   8.694   8.733   8.756   8.761 
    8.772   8.855   8.971   8.987   9.059   9.086   9.115   9.193 
    9.208   9.243   9.289   9.415   9.528   9.592   9.846   9.874 
   10.078  10.119  10.181  10.261  10.330  10.428  10.533  10.559 
   10.593  10.636  10.730  10.813  10.925  11.033  11.089  11.471 
   11.585  11.721  11.913  11.995  12.027  12.371  12.393  12.575 
   12.752  12.901  13.007  13.043  13.169  13.486  13.764  14.446 
   14.506  14.558  15.098  15.119  15.572  16.745  19.575  29.192 
   29.222  29.879  30.176  30.194  33.138  33.143  33.175  44.320 
   45.349  45.510  45.524  45.601  45.606  45.617  45.655  46.334 
   79.625  79.632  79.654 102.595 102.615 103.040 103.216 103.227 
  107.582 167.502 167.502 167.502 167.503 167.503 167.505 167.506 
  167.509 167.509 187.608 187.619 187.625 187.657 187.658 187.678 
  187.804 208.703 208.704 208.726 271.146 325.829 325.843 326.131 
  326.250 326.258 684.276 684.276 684.296 1062.590 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       12.231 (100.00%)
  Total                 :::       12.231 (100.00%)

MP2 correlation energy (RHF) : -0.5439684125
MP2 total energy       (RHF) : -115.6427753720


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 295
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 423 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp4o8iywl3" (mode r+)>/eri_mo
num. MO ints = 1.6843637e+09, required disk 13474.909 MB
step1: tmpfile /tmp/tmpg2qruw3m  14334.8 MB
step1: (ij,kl) = (41041,43660), mem cache 3575.6462 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    223.36 sec, wall time     22.66 sec
step2: kl-pair (ao 43660, mo 41041), mem 335.3088 MB, ioblock 315.19488 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    155.20 sec, wall time     25.03 sec
    CPU time for AO->MO transformation for int2e_sph     378.57 sec, wall time     47.69 sec
step1: tmpfile /tmp/tmpsgs9xqre  927.3384 MB
step1: (ij,kl) = (2655,43660), mem cache 3553.5114 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    508.46 sec, wall time     60.15 sec
Init t2, MP2 energy = -115.642775372021  E_corr(MP2) -0.543968412546753
    CPU time for init mp2      0.11 sec, wall time      0.11 sec
Init E_corr(CCSD) = -0.543968412556836
cycle = 1  E_corr(CCSD) = -0.547525620670196  dE = -0.00355720811  norm(t1,t2) = 0.0419133
    CPU time for CCSD iter    325.63 sec, wall time     23.73 sec
cycle = 2  E_corr(CCSD) = -0.558462883016196  dE = -0.0109372623  norm(t1,t2) = 0.012555
    CPU time for CCSD iter    321.24 sec, wall time     23.30 sec
cycle = 3  E_corr(CCSD) = -0.558922949622841  dE = -0.000460066607  norm(t1,t2) = 0.00511458
    CPU time for CCSD iter    366.03 sec, wall time     26.57 sec
cycle = 4  E_corr(CCSD) = -0.559975193083969  dE = -0.00105224346  norm(t1,t2) = 0.00193368
    CPU time for CCSD iter    306.49 sec, wall time     22.28 sec
cycle = 5  E_corr(CCSD) = -0.560052917645336  dE = -7.77245614e-05  norm(t1,t2) = 0.000423563
    CPU time for CCSD iter    393.03 sec, wall time     28.43 sec
cycle = 6  E_corr(CCSD) = -0.560006921178811  dE = 4.59964665e-05  norm(t1,t2) = 0.000159649
    CPU time for CCSD iter    363.59 sec, wall time     26.26 sec
cycle = 7  E_corr(CCSD) = -0.560002576262736  dE = 4.34491607e-06  norm(t1,t2) = 4.76844e-05
    CPU time for CCSD iter    416.09 sec, wall time     32.98 sec
cycle = 8  E_corr(CCSD) = -0.560006597194943  dE = -4.02093221e-06  norm(t1,t2) = 2.18162e-05
    CPU time for CCSD iter    391.13 sec, wall time     28.28 sec
cycle = 9  E_corr(CCSD) = -0.560005964308138  dE = 6.32886805e-07  norm(t1,t2) = 8.32807e-06
    CPU time for CCSD iter    430.88 sec, wall time     30.97 sec
cycle = 10  E_corr(CCSD) = -0.560006090944779  dE = -1.26636641e-07  norm(t1,t2) = 2.25956e-06
    CPU time for CCSD iter    433.48 sec, wall time     31.14 sec
cycle = 11  E_corr(CCSD) = -0.560006065573717  dE = 2.5371062e-08  norm(t1,t2) = 9.34883e-07
    CPU time for CCSD iter    333.79 sec, wall time     24.38 sec
cycle = 12  E_corr(CCSD) = -0.560006033545524  dE = 3.2028193e-08  norm(t1,t2) = 3.2723e-07
    CPU time for CCSD iter    313.79 sec, wall time     22.85 sec
cycle = 13  E_corr(CCSD) = -0.560006043583283  dE = -1.00377592e-08  norm(t1,t2) = 1.16187e-07
    CPU time for CCSD iter    429.01 sec, wall time     30.92 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.56000604429002  dE = -7.06736669e-10  norm(t1,t2) = 4.62014e-08
    CPU time for CCSD iter    416.90 sec, wall time     30.09 sec
    CPU time for CCSD   5241.08 sec, wall time    382.19 sec
CCSD converged
E(CCSD) = -115.6588130037642  E_corr = -0.5600060442900201

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 15:52:15
MO integrals int2e_sph are saved in <HDF5 file "tmpsnf8akir" (mode r+)>/eri_mo
num. MO ints = 1.6843637e+09, required disk 13474.909 MB
step1: tmpfile /tmp/tmp2ijel3ch  14334.8 MB
step1: (ij,kl) = (41041,43660), mem cache 2901.0145 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    225.07 sec, wall time     22.09 sec
step2: kl-pair (ao 43660, mo 41041), mem 279.424 MB, ioblock 262.6624 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    155.95 sec, wall time     26.11 sec
    CPU time for AO->MO transformation for int2e_sph     381.02 sec, wall time     48.20 sec
step1: tmpfile /tmp/tmpakg046so  927.3384 MB
step1: (ij,kl) = (2655,43660), mem cache 2897.5862 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.20 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    509.77 sec, wall time     60.48 sec
max_memory 2897 MB (1102 MB in use)
    CPU time for CCSD(T)    883.89 sec, wall time     58.45 sec
CCSD(T) correction = -0.017534699345211
CCSD correlation energy    (RHF) : -0.5600060443
CCSD total energy          (RHF) : -115.6588130038

CCSD(T) correlation energy (RHF) : -0.5775407436
CCSD(T) total energy       (RHF) : -115.6763477031

T1 Diagnostic              (RHF) : 0.00838


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 287 286
ov_size       : 4870
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 8]], []]
init E        : -103.826343720777
init S2       : 0.750000000000023
init |[F,P]|  : 2.56e-02
init |dE|     : 5.90e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -104.177789397  1.42e-02  3.05e-02  -3.51e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2    -104.352912044  1.58e-03  4.00e-03  -1.75e-01  0.76  DIIS mom: 8.0/8 9.0/9
   3    -104.356487032  6.23e-04  1.74e-03  -3.57e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -104.357382140  3.64e-04  7.71e-04  -8.95e-04  0.77  DIIS mom: 8.0/8 9.0/9
   5    -104.358096790  1.98e-04  4.20e-04  -7.15e-04  0.78  DIIS mom: 8.0/8 9.0/9
   6    -104.358429514  6.97e-05  1.66e-04  -3.33e-04  0.79  DIIS mom: 8.0/8 9.0/9
   7    -104.358474814  3.00e-05  7.31e-05  -4.53e-05  0.80  DIIS mom: 8.0/8 9.0/9
   8    -104.358482809  1.48e-05  3.50e-05  -8.00e-06  0.80  DIIS mom: 8.0/8 9.0/9
   9    -104.358484976  4.89e-06  1.12e-05  -2.17e-06  0.80  DIIS mom: 8.0/8 9.0/9
  10    -104.358485164  1.07e-06  2.57e-06  -1.87e-07  0.80  DIIS mom: 8.0/8 9.0/9
  11    -104.358485170  2.59e-07  6.23e-07  -6.87e-09  0.80  DIIS mom: 8.0/8 9.0/9
  12    -104.358485171  6.22e-08  1.46e-07  -3.75e-10  0.80  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.22e-08
final |dE|    : 1.46e-07
final Escf    : -144.551928215964
final Etot    : -104.358485170795
final S2      : 0.798781266282044

  diis prep             :::        0.046 (  0.17%)
  diis extrap           :::        0.038 (  0.14%)
  roothaan              :::        0.441 (  1.60%)
  fock build            :::       26.983 ( 98.09%)
  Total                 :::       27.508 (100.00%)

Alpha occupied
  -20.879  -1.679  -1.313  -1.034  -1.003  -0.966  -0.839  -0.776 

Alpha virtual
  -10.175  -0.107  -0.094  -0.072  -0.069  -0.015  -0.004   0.014 
    0.064   0.146   0.177   0.194   0.196   0.227   0.231   0.267 
    0.276   0.311   0.351   0.393   0.423   0.425   0.458   0.547 
    0.606   0.641   0.667   0.700   0.726   0.727   0.745   0.781 
    0.875   0.876   0.898   0.903   0.925   0.936   0.976   0.979 
    1.025   1.166   1.287   1.306   1.354   1.448   1.495   1.502 
    1.548   1.573   1.630   1.709   1.736   1.817   1.835   1.869 
    1.883   1.890   1.960   2.014   2.067   2.094   2.126   2.166 
    2.199   2.218   2.250   2.272   2.275   2.313   2.325   2.388 
    2.436   2.492   2.509   2.576   2.585   2.634   2.647   2.690 
    2.762   2.806   2.806   2.840   2.886   2.968   3.054   3.070 
    3.148   3.182   3.226   3.278   3.323   3.359   3.469   3.487 
    3.596   3.619   3.620   3.689   3.808   3.865   3.880   3.959 
    4.016   4.106   4.111   4.224   4.246   4.386   4.430   4.680 
    4.805   4.899   5.180   5.325   5.361   5.371   5.581   5.659 
    5.696   5.757   5.768   5.771   5.811   5.859   5.885   5.940 
    6.022   6.049   6.063   6.110   6.129   6.134   6.153   6.251 
    6.287   6.349   6.392   6.421   6.590   6.616   6.638   6.704 
    6.770   6.772   6.836   6.970   7.012   7.172   7.188   7.274 
    7.320   7.355   7.374   7.386   7.456   7.491   7.533   7.578 
    7.592   7.670   7.677   7.790   7.862   7.897   7.909   7.929 
    8.007   8.125   8.140   8.188   8.269   8.337   8.376   8.400 
    8.407   8.416   8.508   8.636   8.670   8.714   8.752   8.760 
    8.835   8.867   8.895   8.941   9.099   9.138   9.203   9.517 
    9.548   9.731   9.771   9.845   9.927   9.984  10.077  10.177 
   10.179  10.209  10.238  10.350  10.456  10.589  10.711  10.783 
   11.174  11.271  11.409  11.607  11.685  11.712  12.050  12.086 
   12.256  12.405  12.546  12.573  12.654  12.845  13.071  13.365 
   14.002  14.208  14.239  14.449  14.472  15.080  16.447  18.804 
   27.994  28.025  28.689  28.989  29.007  32.035  32.039  32.071 
   43.777  44.107  44.270  44.284  44.368  44.369  44.418  44.568 
   45.107  77.879  77.884  77.907 100.590 100.611 101.036 101.214 
  101.225 105.644 165.506 165.507 165.507 165.508 165.508 165.511 
  165.512 165.516 165.516 185.289 185.300 185.306 185.338 185.339 
  185.360 185.487 206.128 206.129 206.151 268.379 322.944 322.958 
  323.245 323.365 323.373 680.856 680.856 680.876 1059.042 

Beta occupied
  -20.875 -13.843  -1.687  -1.384  -1.064  -1.044  -0.990  -0.842 
   -0.776 

Beta virtual
   -0.117  -0.096  -0.080  -0.075  -0.016  -0.004   0.014   0.049 
    0.144   0.163   0.180   0.182   0.217   0.233   0.269   0.272 
    0.315   0.345   0.397   0.425   0.427   0.459   0.552   0.603 
    0.643   0.665   0.698   0.727   0.728   0.735   0.767   0.854 
    0.866   0.893   0.904   0.913   0.929   0.977   0.978   1.025 
    1.164   1.288   1.306   1.356   1.453   1.496   1.500   1.546 
    1.577   1.624   1.712   1.731   1.813   1.833   1.861   1.878 
    1.891   1.958   2.018   2.067   2.092   2.126   2.165   2.197 
    2.218   2.231   2.253   2.253   2.310   2.312   2.365   2.437 
    2.491   2.506   2.572   2.586   2.627   2.648   2.690   2.763 
    2.784   2.808   2.840   2.882   2.969   3.054   3.056   3.150 
    3.184   3.223   3.276   3.305   3.343   3.467   3.486   3.591 
    3.617   3.618   3.689   3.805   3.862   3.883   3.958   4.013 
    4.100   4.110   4.228   4.252   4.385   4.433   4.681   4.795 
    4.895   5.177   5.320   5.353   5.368   5.568   5.630   5.666 
    5.722   5.750   5.768   5.795   5.837   5.886   5.928   6.012 
    6.038   6.052   6.106   6.123   6.131   6.139   6.230   6.275 
    6.329   6.367   6.402   6.570   6.598   6.619   6.694   6.748 
    6.760   6.837   6.967   7.013   7.151   7.172   7.272   7.319 
    7.353   7.374   7.382   7.388   7.485   7.535   7.578   7.593 
    7.669   7.679   7.788   7.863   7.895   7.909   7.930   8.004 
    8.126   8.141   8.186   8.271   8.341   8.380   8.403   8.411 
    8.419   8.511   8.629   8.670   8.713   8.752   8.760   8.837 
    8.869   8.897   8.941   9.099   9.133   9.198   9.520   9.550 
    9.732   9.772   9.846   9.925   9.984  10.073  10.167  10.176 
   10.201  10.224  10.341  10.453  10.589  10.713  10.784  11.174 
   11.275  11.413  11.607  11.689  11.715  12.054  12.090  12.258 
   12.397  12.539  12.544  12.648  12.853  13.030  13.347  13.943 
   14.208  14.237  14.319  14.346  15.029  16.449  18.545  27.855 
   27.886  28.552  28.854  28.872  31.776  31.781  31.813  43.725 
   43.854  44.192  44.206  44.290  44.291  44.340  44.520  44.968 
   77.557  77.562  77.585 100.360 100.381 100.808 100.986 100.997 
  105.293 165.409 165.410 165.410 165.411 165.411 165.414 165.414 
  165.418 165.419 185.124 185.135 185.141 185.174 185.174 185.196 
  185.322 205.810 205.811 205.833 268.056 322.712 322.726 323.014 
  323.134 323.142 680.625 680.625 680.645 1058.838 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5277824788
MP2 total energy       (UHF) : -104.8862676496


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (294, 295)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1078 MB)
Init t2, MP2 energy = -0.527782478834962
    CPU time for init mp2      0.29 sec, wall time      0.29 sec
Init E_corr(UCCSD) = -0.527782478844028
cycle = 1  E_corr(UCCSD) = -0.527929680101572  dE = -0.000147201258  norm(t1,t2) = 0.0638584
    CPU time for UCCSD iter    966.68 sec, wall time     70.70 sec
cycle = 2  E_corr(UCCSD) = -0.539642586007149  dE = -0.0117129059  norm(t1,t2) = 0.0206275
    CPU time for UCCSD iter   1118.45 sec, wall time     81.21 sec
cycle = 3  E_corr(UCCSD) = -0.54044760498507  dE = -0.000805018978  norm(t1,t2) = 0.0102698
    CPU time for UCCSD iter   1089.73 sec, wall time     79.55 sec
cycle = 4  E_corr(UCCSD) = -0.542088133569116  dE = -0.00164052858  norm(t1,t2) = 0.00486355
    CPU time for UCCSD iter    869.61 sec, wall time     63.57 sec
cycle = 5  E_corr(UCCSD) = -0.542116876010346  dE = -2.87424412e-05  norm(t1,t2) = 0.00160939
    CPU time for UCCSD iter    908.84 sec, wall time     66.30 sec
cycle = 6  E_corr(UCCSD) = -0.541994802233798  dE = 0.000122073777  norm(t1,t2) = 0.000655928
    CPU time for UCCSD iter    967.72 sec, wall time     70.72 sec
cycle = 7  E_corr(UCCSD) = -0.542006296419814  dE = -1.1494186e-05  norm(t1,t2) = 0.000233281
    CPU time for UCCSD iter    908.15 sec, wall time     66.39 sec
cycle = 8  E_corr(UCCSD) = -0.542016299884654  dE = -1.00034648e-05  norm(t1,t2) = 8.96093e-05
    CPU time for UCCSD iter    997.17 sec, wall time     72.96 sec
cycle = 9  E_corr(UCCSD) = -0.542013199751935  dE = 3.10013272e-06  norm(t1,t2) = 3.61675e-05
    CPU time for UCCSD iter    978.94 sec, wall time     71.34 sec
cycle = 10  E_corr(UCCSD) = -0.542012780267556  dE = 4.19484379e-07  norm(t1,t2) = 1.15044e-05
    CPU time for UCCSD iter    931.55 sec, wall time     68.14 sec
cycle = 11  E_corr(UCCSD) = -0.542013255706093  dE = -4.75438537e-07  norm(t1,t2) = 4.39782e-06
    CPU time for UCCSD iter    932.23 sec, wall time     68.42 sec
cycle = 12  E_corr(UCCSD) = -0.542013260059909  dE = -4.35381609e-09  norm(t1,t2) = 1.20229e-06
    CPU time for UCCSD iter    979.09 sec, wall time     71.51 sec
cycle = 13  E_corr(UCCSD) = -0.542013223487611  dE = 3.65722981e-08  norm(t1,t2) = 4.51737e-07
    CPU time for UCCSD iter    962.86 sec, wall time     70.37 sec
cycle = 14  E_corr(UCCSD) = -0.54201322166518  dE = 1.82243098e-09  norm(t1,t2) = 1.56053e-07
    CPU time for UCCSD iter    943.13 sec, wall time     69.00 sec
    CPU time for UCCSD  13554.15 sec, wall time    990.18 sec
UCCSD converged
E(UCCSD) = -104.9004983924604  E_corr = -0.5420132216651796

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 16:14:54
max_memory 2323 MB (1676 MB in use)
max_memory 2323 MB (1676 MB in use)
    CPU time for UCCSD(T)   6644.67 sec, wall time    430.39 sec
UCCSD(T) correction = -0.0186367206403969
CCSD correlation energy    (UHF) : -0.5420132217
CCSD total energy          (UHF) : -104.9004983925

CCSD(T) correlation energy (UHF) : -0.5606499423
CCSD(T) total energy       (UHF) : -104.9191351131

T1 Diagnostic             (UHF) : 0.01734 0.01414

