	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/ch3sc-n.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 19
nv            : 187
ov_size       : 3553
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -529.407182294282
init |[F,P]|  : 1.00e-02
init |dE|     : 1.86e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -529.445014117  1.02e-02  1.79e-02  -3.78e-02  BFGS
   2    -529.505076978  1.32e-03  2.44e-03  -6.01e-02  BFGS
   3    -529.506949042  5.03e-04  9.93e-04  -1.87e-03  BFGS
   4    -529.507292613  1.34e-04  2.65e-04  -3.44e-04  BFGS
   5    -529.507316030  4.72e-05  8.57e-05  -2.34e-05  BFGS
   6    -529.507320494  1.92e-05  3.44e-05  -4.46e-06  BFGS
   7    -529.507321260  1.09e-05  1.93e-05  -7.66e-07  BFGS
   8    -529.507321588  4.40e-06  8.79e-06  -3.28e-07  BFGS
   9    -529.507321628  1.57e-06  3.38e-06  -4.06e-08  BFGS
  10    -529.507321633  4.50e-07  9.12e-07  -4.59e-09  BFGS
  11    -529.507321633  1.39e-07  2.67e-07  -3.42e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.39e-07
final |dE|    : 2.67e-07
final Escf    : -667.004935646836
final Etot    : -529.507321633347

  pxp & ewc             :::        0.065 (  8.27%)
  apply B               :::        0.001 (  0.17%)
  linsrch               :::        0.713 ( 91.30%)
  grad                  :::        0.002 (  0.26%)
  Total                 :::        0.781 (100.00%)

Alpha occupied
  -92.019 -15.585 -11.302 -11.291  -9.019  -6.701  -6.699  -6.698 
   -1.222  -1.100  -0.940  -0.689  -0.633  -0.611  -0.566  -0.534 
   -0.516  -0.454  -0.384 

Alpha virtual
    0.101   0.149   0.166   0.169   0.192   0.195   0.205   0.234 
    0.254   0.265   0.317   0.343   0.364   0.372   0.415   0.444 
    0.491   0.496   0.537   0.558   0.604   0.609   0.623   0.624 
    0.658   0.670   0.699   0.730   0.780   0.843   0.868   0.891 
    0.903   0.919   0.926   0.977   1.002   1.031   1.108   1.145 
    1.148   1.198   1.245   1.255   1.296   1.308   1.311   1.367 
    1.449   1.451   1.453   1.458   1.500   1.521   1.578   1.768 
    1.769   1.817   1.843   1.864   1.899   1.991   1.996   2.005 
    2.051   2.099   2.143   2.156   2.232   2.284   2.441   2.454 
    2.457   2.492   2.503   2.518   2.566   2.616   2.656   2.741 
    2.782   2.833   2.906   2.923   2.927   2.989   3.007   3.039 
    3.080   3.155   3.182   3.188   3.247   3.268   3.287   3.311 
    3.312   3.365   3.378   3.404   3.467   3.509   3.574   3.640 
    3.691   3.728   3.769   3.805   3.853   3.857   3.903   3.955 
    4.012   4.079   4.123   4.148   4.257   4.283   4.331   4.334 
    4.339   4.393   4.396   4.465   4.536   4.844   4.863   4.882 
    4.999   5.007   5.047   5.057   5.266   5.298   5.352   5.358 
    5.473   5.483   5.514   5.540   5.564   5.606   5.794   5.966 
    5.990   6.111   6.149   6.179   6.273   6.289   6.305   7.110 
   13.400  14.250  14.804  14.811  15.093  15.732  32.265  32.267 
   32.445  32.448  32.893  37.540  37.543  37.814  43.727 103.054 
  103.057 103.292 111.953 111.953 111.963 111.963 111.974 111.977 
  111.981 125.275 154.070 154.071 154.161 154.162 154.378 348.702 
  348.707 348.915 538.498 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.812 (100.00%)
  Total                 :::        0.812 (100.00%)

MP2 correlation energy (RHF) : -0.8190137294
MP2 total energy       (RHF) : -530.3263353628


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 19, nmo = 206
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2192 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp9tlt8i04" (mode r+)>/eri_mo
num. MO ints = 3.0898608e+08, required disk 2471.8887 MB
step1: tmpfile /tmp/tmpwooycvk_  2998.2443 MB
step1: (ij,kl) = (17578,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     35.43 sec, wall time      3.52 sec
step2: kl-pair (ao 21321, mo 17578), mem 245.61792 MB, ioblock 202.49856 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     19.03 sec, wall time      3.37 sec
    CPU time for AO->MO transformation for int2e_sph      54.46 sec, wall time      6.89 sec
step1: tmpfile /tmp/tmpstepijqx  667.60315 MB
step1: (ij,kl) = (3914,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     79.91 sec, wall time     10.10 sec
Init t2, MP2 energy = -530.326335362786  E_corr(MP2) -0.819013729437879
    CPU time for init mp2      0.14 sec, wall time      0.15 sec
Init E_corr(CCSD) = -0.819013729459906
cycle = 1  E_corr(CCSD) = -0.81395604229946  dE = 0.00505768716  norm(t1,t2) = 0.0729096
    CPU time for CCSD iter     77.68 sec, wall time      7.27 sec
cycle = 2  E_corr(CCSD) = -0.839950305047611  dE = -0.0259942627  norm(t1,t2) = 0.0256366
    CPU time for CCSD iter     76.05 sec, wall time      7.06 sec
cycle = 3  E_corr(CCSD) = -0.838616321708898  dE = 0.00133398334  norm(t1,t2) = 0.0112499
    CPU time for CCSD iter     81.34 sec, wall time      7.43 sec
cycle = 4  E_corr(CCSD) = -0.841465133510859  dE = -0.0028488118  norm(t1,t2) = 0.00492255
    CPU time for CCSD iter     84.92 sec, wall time      7.65 sec
cycle = 5  E_corr(CCSD) = -0.841811935411608  dE = -0.000346801901  norm(t1,t2) = 0.00139893
    CPU time for CCSD iter     87.65 sec, wall time      7.73 sec
cycle = 6  E_corr(CCSD) = -0.84163182005376  dE = 0.000180115358  norm(t1,t2) = 0.000480229
    CPU time for CCSD iter    105.17 sec, wall time      8.86 sec
cycle = 7  E_corr(CCSD) = -0.841626371518868  dE = 5.44853489e-06  norm(t1,t2) = 0.000131538
    CPU time for CCSD iter    122.74 sec, wall time      9.99 sec
cycle = 8  E_corr(CCSD) = -0.841638783774386  dE = -1.24122555e-05  norm(t1,t2) = 4.89373e-05
    CPU time for CCSD iter    181.31 sec, wall time     13.73 sec
cycle = 9  E_corr(CCSD) = -0.841636885140266  dE = 1.89863412e-06  norm(t1,t2) = 2.58183e-05
    CPU time for CCSD iter    240.42 sec, wall time     17.91 sec
cycle = 10  E_corr(CCSD) = -0.841637323403971  dE = -4.38263705e-07  norm(t1,t2) = 6.90734e-06
    CPU time for CCSD iter    249.43 sec, wall time     18.50 sec
cycle = 11  E_corr(CCSD) = -0.841637007386304  dE = 3.16017667e-07  norm(t1,t2) = 3.09899e-06
    CPU time for CCSD iter    504.57 sec, wall time     36.41 sec
cycle = 12  E_corr(CCSD) = -0.841636962574355  dE = 4.48119487e-08  norm(t1,t2) = 1.05096e-06
    CPU time for CCSD iter    638.04 sec, wall time     45.85 sec
cycle = 13  E_corr(CCSD) = -0.841636998180535  dE = -3.56061798e-08  norm(t1,t2) = 4.57013e-07
    CPU time for CCSD iter    620.76 sec, wall time     44.74 sec
cycle = 14  E_corr(CCSD) = -0.841636997820962  dE = 3.59573038e-10  norm(t1,t2) = 1.99938e-07
    CPU time for CCSD iter    761.69 sec, wall time     54.09 sec
    CPU time for CCSD   3831.77 sec, wall time    287.22 sec
CCSD converged
E(CCSD) = -530.3489586311696  E_corr = -0.8416369978209621

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:31:59
MO integrals int2e_sph are saved in <HDF5 file "tmps8dgka6c" (mode r+)>/eri_mo
num. MO ints = 3.0898608e+08, required disk 2471.8887 MB
step1: tmpfile /tmp/tmpvu1vdesg  2998.2443 MB
step1: (ij,kl) = (17578,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     36.41 sec, wall time      3.61 sec
step2: kl-pair (ao 21321, mo 17578), mem 245.61792 MB, ioblock 202.49856 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     18.79 sec, wall time      3.42 sec
    CPU time for AO->MO transformation for int2e_sph      55.21 sec, wall time      7.02 sec
step1: tmpfile /tmp/tmprhdg66rb  667.60315 MB
step1: (ij,kl) = (3914,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     81.16 sec, wall time     10.35 sec
max_memory 751 MB (3248 MB in use)
    CPU time for CCSD(T)   1345.76 sec, wall time     85.68 sec
CCSD(T) correction = -0.0387846259922254
CCSD correlation energy    (RHF) : -0.8416369978
CCSD total energy          (RHF) : -530.3489586312

CCSD(T) correlation energy (RHF) : -0.8804216238
CCSD(T) total energy       (RHF) : -530.3877432572

T1 Diagnostic              (RHF) : 0.01056


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 18 19
nv            : 188 187
ov_size       : 6937
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 18]], []]
init E        : -513.922271585541
init S2       : 0.750000000000369
init |[F,P]|  : 3.29e-02
init |dE|     : 6.14e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -514.156930655  2.50e-02  4.29e-02  -2.35e-01  0.75  DIIS mom: 17.5/18 18.4/19
   2    -514.623659015  2.60e-03  4.65e-03  -4.67e-01  0.76  DIIS mom: 17.9/18 18.9/19
   3    -514.632061656  9.46e-04  1.73e-03  -8.40e-03  0.77  DIIS mom: 18.0/18 19.0/19
   4    -514.633956931  5.67e-04  9.34e-04  -1.90e-03  0.78  DIIS mom: 18.0/18 19.0/19
   5    -514.635855885  4.66e-04  7.54e-04  -1.90e-03  0.80  DIIS mom: 18.0/18 19.0/19
   6    -514.638165248  3.44e-04  5.68e-04  -2.31e-03  0.85  DIIS mom: 18.0/18 19.0/19
   7    -514.640075330  1.56e-04  2.79e-04  -1.91e-03  0.96  DIIS mom: 18.0/18 19.0/19
   8    -514.640236553  5.42e-05  9.71e-05  -1.61e-04  0.98  DIIS mom: 18.0/18 19.0/19
   9    -514.640257670  3.21e-05  5.61e-05  -2.11e-05  0.99  DIIS mom: 18.0/18 19.0/19
  10    -514.640266435  2.13e-05  3.63e-05  -8.76e-06  0.99  DIIS mom: 18.0/18 19.0/19
  11    -514.640271879  1.08e-05  1.93e-05  -5.44e-06  1.00  DIIS mom: 18.0/18 19.0/19
  12    -514.640273175  4.56e-06  9.33e-06  -1.30e-06  1.00  DIIS mom: 18.0/18 19.0/19
  13    -514.640273476  2.14e-06  4.47e-06  -3.00e-07  1.00  DIIS mom: 18.0/18 19.0/19
  14    -514.640273550  9.92e-07  2.10e-06  -7.41e-08  1.00  DIIS mom: 18.0/18 19.0/19
  15    -514.640273568  6.49e-07  1.30e-06  -1.81e-08  1.00  DIIS mom: 18.0/18 19.0/19
  16    -514.640273573  3.66e-07  7.00e-07  -5.50e-09  1.00  DIIS mom: 18.0/18 19.0/19
  17    -514.640273575  1.04e-07  2.23e-07  -1.19e-09  1.00  DIIS mom: 18.0/18 19.0/19
  18    -514.640273575  5.72e-08  1.13e-07  -1.66e-10  1.00  DIIS mom: 18.0/18 19.0/19
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.72e-08
final |dE|    : 1.13e-07
final Escf    : -652.137887588284
final Etot    : -514.640273574795
final S2      : 0.996445159950277

  diis prep             :::        0.017 (  0.11%)
  diis extrap           :::        0.027 (  0.19%)
  roothaan              :::        0.209 (  1.41%)
  fock build            :::       14.555 ( 98.29%)
  Total                 :::       14.809 (100.00%)

Alpha occupied
  -92.280 -11.707 -11.495  -9.278  -6.959  -6.958  -6.957  -1.610 
   -1.355  -1.171  -0.967  -0.909  -0.878  -0.868  -0.823  -0.797 
   -0.731  -0.645 

Alpha virtual
  -14.132  -0.160  -0.135  -0.079  -0.035  -0.016   0.019   0.030 
    0.052   0.064   0.075   0.107   0.142   0.173   0.175   0.206 
    0.238   0.280   0.288   0.306   0.331   0.359   0.399   0.421 
    0.436   0.444   0.452   0.476   0.499   0.555   0.568   0.605 
    0.654   0.656   0.676   0.704   0.750   0.774   0.846   0.895 
    0.918   0.953   0.955   1.020   1.027   1.063   1.063   1.084 
    1.141   1.169   1.203   1.247   1.249   1.312   1.315   1.368 
    1.515   1.554   1.578   1.599   1.635   1.667   1.739   1.739 
    1.766   1.774   1.840   1.905   1.911   1.991   2.053   2.121 
    2.125   2.171   2.180   2.190   2.278   2.334   2.346   2.421 
    2.504   2.523   2.566   2.590   2.595   2.605   2.760   2.798 
    2.805   2.857   2.885   2.889   2.916   2.946   2.974   3.012 
    3.041   3.062   3.128   3.164   3.182   3.227   3.264   3.383 
    3.429   3.455   3.498   3.538   3.560   3.593   3.613   3.660 
    3.729   3.754   3.885   3.928   3.951   4.066   4.077   4.079 
    4.089   4.150   4.176   4.200   4.205   4.340   4.542   4.556 
    4.642   4.703   4.712   4.851   4.862   4.929   5.078   5.124 
    5.127   5.159   5.186   5.315   5.349   5.356   5.408   5.452 
    5.616   5.637   5.819   5.873   5.883   5.911   5.954   5.993 
    6.718  13.200  13.869  14.157  14.168  14.420  15.132  31.071 
   31.073  31.236  31.240  31.686  36.422  36.424  36.675  42.520 
  101.061 101.063 101.286 110.087 110.087 110.088 110.089 110.095 
  110.099 110.101 123.055 151.630 151.631 151.715 151.716 151.930 
  345.484 345.488 345.692 534.990 

Beta occupied
  -92.279 -18.442 -11.690 -11.494  -9.278  -6.960  -6.957  -6.954 
   -1.714  -1.354  -1.170  -1.061  -0.975  -0.974  -0.915  -0.829 
   -0.804  -0.742  -0.655 

Beta virtual
   -0.174  -0.146  -0.074  -0.030  -0.015   0.023   0.029   0.048 
    0.057   0.070   0.109   0.145   0.175   0.176   0.210   0.238 
    0.284   0.290   0.309   0.335   0.370   0.410   0.424   0.437 
    0.445   0.452   0.479   0.511   0.556   0.590   0.592   0.627 
    0.631   0.672   0.706   0.749   0.777   0.847   0.896   0.906 
    0.945   0.955   1.021   1.027   1.060   1.062   1.084   1.140 
    1.155   1.189   1.241   1.250   1.312   1.316   1.367   1.515 
    1.539   1.579   1.598   1.635   1.670   1.736   1.738   1.759 
    1.767   1.837   1.908   1.913   1.984   2.049   2.057   2.071 
    2.142   2.206   2.209   2.279   2.334   2.354   2.422   2.504 
    2.518   2.561   2.587   2.614   2.627   2.765   2.803   2.807 
    2.879   2.888   2.900   2.934   2.973   2.988   3.022   3.048 
    3.064   3.132   3.165   3.184   3.233   3.267   3.383   3.429 
    3.457   3.498   3.534   3.561   3.592   3.612   3.660   3.726 
    3.752   3.886   3.928   3.951   4.050   4.052   4.066   4.089 
    4.150   4.163   4.200   4.205   4.340   4.479   4.495   4.632 
    4.665   4.675   4.831   4.851   4.862   5.064   5.075   5.095 
    5.158   5.175   5.316   5.330   5.349   5.386   5.414   5.534 
    5.545   5.810   5.828   5.835   5.866   5.954   5.992   6.677 
   13.200  13.813  13.946  13.958  14.225  14.884  30.882  30.884 
   31.061  31.061  31.514  36.087  36.088  36.350  42.073 100.621 
  100.622 100.850 109.921 109.921 109.926 109.926 109.934 109.939 
  109.941 122.519 151.298 151.299 151.385 151.385 151.601 345.058 
  345.062 345.267 534.563 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7709494232
MP2 total energy       (UHF) : -515.4112229979


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (18, 19), nmo = (205, 206)
frozen orbitals [[18], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3160 MB)
Init t2, MP2 energy = -0.770949423151454
    CPU time for init mp2      0.48 sec, wall time      0.48 sec
Init E_corr(UCCSD) = -0.770949423161555
cycle = 1  E_corr(UCCSD) = -0.771096783602044  dE = -0.00014736044  norm(t1,t2) = 0.130732
    CPU time for UCCSD iter    243.67 sec, wall time     23.77 sec
cycle = 2  E_corr(UCCSD) = -0.797929630136544  dE = -0.0268328465  norm(t1,t2) = 0.0476538
    CPU time for UCCSD iter    243.53 sec, wall time     23.85 sec
cycle = 3  E_corr(UCCSD) = -0.797515733305033  dE = 0.000413896832  norm(t1,t2) = 0.0347685
    CPU time for UCCSD iter    242.34 sec, wall time     23.83 sec
cycle = 4  E_corr(UCCSD) = -0.804066439115288  dE = -0.00655070581  norm(t1,t2) = 0.0207353
    CPU time for UCCSD iter    244.75 sec, wall time     23.97 sec
cycle = 5  E_corr(UCCSD) = -0.804871501469971  dE = -0.000805062355  norm(t1,t2) = 0.00733428
    CPU time for UCCSD iter    244.90 sec, wall time     24.07 sec
cycle = 6  E_corr(UCCSD) = -0.80435078078141  dE = 0.000520720689  norm(t1,t2) = 0.00313617
    CPU time for UCCSD iter    231.62 sec, wall time     22.68 sec
cycle = 7  E_corr(UCCSD) = -0.804430492804957  dE = -7.97120235e-05  norm(t1,t2) = 0.00104481
    CPU time for UCCSD iter    219.39 sec, wall time     22.05 sec
cycle = 8  E_corr(UCCSD) = -0.804514638666994  dE = -8.4145862e-05  norm(t1,t2) = 0.000549318
    CPU time for UCCSD iter    222.12 sec, wall time     22.19 sec
cycle = 9  E_corr(UCCSD) = -0.804500270687215  dE = 1.43679798e-05  norm(t1,t2) = 0.00021694
    CPU time for UCCSD iter    220.20 sec, wall time     22.27 sec
cycle = 10  E_corr(UCCSD) = -0.804495848719127  dE = 4.42196809e-06  norm(t1,t2) = 9.30433e-05
    CPU time for UCCSD iter    220.42 sec, wall time     22.75 sec
cycle = 11  E_corr(UCCSD) = -0.804500704391326  dE = -4.8556722e-06  norm(t1,t2) = 4.02324e-05
    CPU time for UCCSD iter    236.74 sec, wall time     23.33 sec
cycle = 12  E_corr(UCCSD) = -0.804500341810945  dE = 3.62580381e-07  norm(t1,t2) = 1.5976e-05
    CPU time for UCCSD iter    239.80 sec, wall time     23.48 sec
cycle = 13  E_corr(UCCSD) = -0.804499502017783  dE = 8.39793162e-07  norm(t1,t2) = 7.90259e-06
    CPU time for UCCSD iter    234.75 sec, wall time     23.38 sec
cycle = 14  E_corr(UCCSD) = -0.8044997361642  dE = -2.34146417e-07  norm(t1,t2) = 3.01307e-06
    CPU time for UCCSD iter    244.65 sec, wall time     24.41 sec
cycle = 15  E_corr(UCCSD) = -0.804499772574032  dE = -3.64098323e-08  norm(t1,t2) = 1.24732e-06
    CPU time for UCCSD iter    243.49 sec, wall time     24.44 sec
cycle = 16  E_corr(UCCSD) = -0.804499716789735  dE = 5.57842973e-08  norm(t1,t2) = 4.72705e-07
    CPU time for UCCSD iter    243.22 sec, wall time     24.59 sec
cycle = 17  E_corr(UCCSD) = -0.804499725536291  dE = -8.74655615e-09  norm(t1,t2) = 1.89894e-07
    CPU time for UCCSD iter    251.68 sec, wall time     25.40 sec
    CPU time for UCCSD   4027.25 sec, wall time    400.47 sec
UCCSD converged
E(UCCSD) = -515.4447733003313  E_corr = -0.8044997255362907

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:41:18
max_memory 232 MB (3767 MB in use)
max_memory 232 MB (3767 MB in use)
    CPU time for UCCSD(T)   8419.64 sec, wall time    543.05 sec
UCCSD(T) correction = -0.0383535363208139
CCSD correlation energy    (UHF) : -0.8044997255
CCSD total energy          (UHF) : -515.4447733003

CCSD(T) correlation energy (UHF) : -0.8428532619
CCSD(T) total energy       (UHF) : -515.4831268367

T1 Diagnostic             (UHF) : 0.02665 0.03740

