	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-h3oh.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 63
ov_size       : 567
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -115.008788054431
init |[F,P]|  : 1.57e-02
init |dE|     : 3.96e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -115.044866533  8.23e-03  2.20e-02  -3.61e-02  BFGS
   2    -115.057375985  9.21e-04  2.15e-03  -1.25e-02  BFGS
   3    -115.057541954  2.57e-04  5.25e-04  -1.66e-04  BFGS
   4    -115.057555095  6.87e-05  1.44e-04  -1.31e-05  BFGS
   5    -115.057555860  1.54e-05  3.49e-05  -7.65e-07  BFGS
   6    -115.057555930  2.80e-06  7.73e-06  -6.99e-08  BFGS
   7    -115.057555933  5.81e-07  1.62e-06  -3.28e-09  BFGS
   8    -115.057555934  1.55e-07  3.80e-07  -1.79e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.55e-07
final |dE|    : 3.80e-07
final Escf    : -155.250998978773
final Etot    : -115.057555933604

  pxp & ewc             :::        0.011 ( 35.34%)
  apply B               :::        0.001 (  1.66%)
  linsrch               :::        0.019 ( 61.26%)
  grad                  :::        0.001 (  1.75%)
  Total                 :::        0.030 (100.00%)

Alpha occupied
  -20.552 -11.272  -1.350  -0.921  -0.682  -0.615  -0.590  -0.496 
   -0.443 

Alpha virtual
    0.164   0.191   0.204   0.208   0.282   0.301   0.303   0.473 
    0.578   0.775   0.845   0.866   0.886   0.893   0.913   0.946 
    1.132   1.157   1.284   1.350   1.442   1.601   1.654   1.670 
    1.866   1.935   1.943   1.979   2.075   2.153   2.222   2.313 
    2.357   2.403   2.530   2.630   2.630   2.683   3.075   3.209 
    3.386   3.462   3.613   3.690   4.008   4.127   7.554   7.557 
    7.603   8.717  22.100  22.103  22.133  33.111  41.058  41.059 
   41.076  41.076  41.080  79.221  79.224  79.249 176.232 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.014 (100.00%)
  Total                 :::        0.014 (100.00%)

MP2 correlation energy (RHF) : -0.3973008140
MP2 total energy       (RHF) : -115.4548567476


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 72
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 388 MB)
    CPU time for CCSD integral transformation      1.08 sec, wall time      0.07 sec
Init t2, MP2 energy = -115.45485674764  E_corr(MP2) -0.397300814035752
    CPU time for init mp2      0.05 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.397300814042633
cycle = 1  E_corr(CCSD) = -0.412180007193137  dE = -0.0148791932  norm(t1,t2) = 0.0408818
    CPU time for CCSD iter      4.29 sec, wall time      0.34 sec
cycle = 2  E_corr(CCSD) = -0.420593924765729  dE = -0.00841391757  norm(t1,t2) = 0.0123172
    CPU time for CCSD iter      3.49 sec, wall time      0.27 sec
cycle = 3  E_corr(CCSD) = -0.422045534045389  dE = -0.00145160928  norm(t1,t2) = 0.00530455
    CPU time for CCSD iter      2.66 sec, wall time      0.21 sec
cycle = 4  E_corr(CCSD) = -0.423027030172674  dE = -0.000981496127  norm(t1,t2) = 0.00180482
    CPU time for CCSD iter      2.01 sec, wall time      0.18 sec
cycle = 5  E_corr(CCSD) = -0.423012805264115  dE = 1.42249086e-05  norm(t1,t2) = 0.000423944
    CPU time for CCSD iter      1.49 sec, wall time      0.13 sec
cycle = 6  E_corr(CCSD) = -0.422988501203311  dE = 2.43040608e-05  norm(t1,t2) = 0.000124526
    CPU time for CCSD iter      2.39 sec, wall time      0.20 sec
cycle = 7  E_corr(CCSD) = -0.422989095941897  dE = -5.94738585e-07  norm(t1,t2) = 4.37491e-05
    CPU time for CCSD iter      2.48 sec, wall time      0.20 sec
cycle = 8  E_corr(CCSD) = -0.422991097572641  dE = -2.00163074e-06  norm(t1,t2) = 1.41451e-05
    CPU time for CCSD iter      2.32 sec, wall time      0.19 sec
cycle = 9  E_corr(CCSD) = -0.422990377381091  dE = 7.20191551e-07  norm(t1,t2) = 4.91662e-06
    CPU time for CCSD iter      2.33 sec, wall time      0.19 sec
cycle = 10  E_corr(CCSD) = -0.422990373196018  dE = 4.18507212e-09  norm(t1,t2) = 1.85084e-06
    CPU time for CCSD iter      2.71 sec, wall time      0.21 sec
cycle = 11  E_corr(CCSD) = -0.422990324930323  dE = 4.82656955e-08  norm(t1,t2) = 4.62842e-07
    CPU time for CCSD iter      2.32 sec, wall time      0.19 sec
cycle = 12  E_corr(CCSD) = -0.422990315361731  dE = 9.56859153e-09  norm(t1,t2) = 1.60718e-07
    CPU time for CCSD iter      1.72 sec, wall time      0.15 sec
    CPU time for CCSD     30.20 sec, wall time      2.49 sec
CCSD converged
E(CCSD) = -115.4805462489663  E_corr = -0.4229903153617314

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:23:55
    CPU time for CCSD integral transformation      1.01 sec, wall time      0.07 sec
max_memory 3469 MB (530 MB in use)
    CPU time for CCSD(T)      2.92 sec, wall time      0.20 sec
CCSD(T) correction = -0.00918470863123699
CCSD correlation energy    (RHF) : -0.4229903154
CCSD total energy          (RHF) : -115.4805462490

CCSD(T) correlation energy (RHF) : -0.4321750240
CCSD(T) total energy       (RHF) : -115.4897309576

T1 Diagnostic              (RHF) : 0.00828


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 64 63
ov_size       : 1079
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 8]], []]
init E        : -103.785391127105
init S2       : 0.750000000000059
init |[F,P]|  : 6.20e-02
init |dE|     : 1.25e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -104.137052416  3.64e-02  6.43e-02  -3.52e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2    -104.312342316  2.94e-03  6.92e-03  -1.75e-01  0.76  DIIS mom: 8.0/8 9.0/9
   3    -104.315063503  1.32e-03  3.31e-03  -2.72e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -104.315927827  8.47e-04  1.63e-03  -8.64e-04  0.77  DIIS mom: 8.0/8 9.0/9
   5    -104.316680396  4.33e-04  8.36e-04  -7.53e-04  0.78  DIIS mom: 8.0/8 9.0/9
   6    -104.316980778  1.39e-04  3.14e-04  -3.00e-04  0.79  DIIS mom: 8.0/8 9.0/9
   7    -104.317015024  6.20e-05  1.39e-04  -3.42e-05  0.80  DIIS mom: 8.0/8 9.0/9
   8    -104.317022233  2.78e-05  6.00e-05  -7.21e-06  0.80  DIIS mom: 8.0/8 9.0/9
   9    -104.317023609  9.84e-06  2.06e-05  -1.38e-06  0.80  DIIS mom: 8.0/8 9.0/9
  10    -104.317023747  1.96e-06  4.23e-06  -1.37e-07  0.80  DIIS mom: 8.0/8 9.0/9
  11    -104.317023751  4.57e-07  1.04e-06  -3.93e-09  0.80  DIIS mom: 8.0/8 9.0/9
  12    -104.317023751  1.15e-07  2.46e-07  -2.40e-10  0.80  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.15e-07
final |dE|    : 2.46e-07
final Escf    : -144.510466796006
final Etot    : -104.317023750837
final S2      : 0.799525637863923

  diis prep             :::        0.002 (  2.41%)
  diis extrap           :::        0.004 (  4.82%)
  roothaan              :::        0.031 ( 35.24%)
  fock build            :::        0.051 ( 57.52%)
  Total                 :::        0.089 (100.00%)

Alpha occupied
  -20.885  -1.680  -1.313  -1.032  -1.001  -0.964  -0.836  -0.773 

Alpha virtual
  -10.176  -0.078  -0.058  -0.030  -0.030   0.019   0.032   0.059 
    0.125   0.322   0.467   0.501   0.517   0.540   0.566   0.596 
    0.635   0.816   0.827   1.007   1.059   1.156   1.324   1.338 
    1.351   1.535   1.601   1.609   1.644   1.752   1.840   1.855 
    1.983   2.009   2.078   2.164   2.184   2.246   2.267   2.683 
    2.889   3.076   3.132   3.272   3.340   3.691   3.823   6.913 
    6.917   6.964   8.045  21.010  21.013  21.042  31.729  39.448 
   39.450  39.467  39.467  39.470  77.165  77.168  77.191 173.579 

Beta occupied
  -20.881 -13.844  -1.688  -1.384  -1.063  -1.042  -0.990  -0.839 
   -0.773 

Beta virtual
   -0.089  -0.066  -0.045  -0.041   0.019   0.035   0.060   0.096 
    0.315   0.450   0.472   0.485   0.529   0.568   0.599   0.628 
    0.818   0.827   1.020   1.060   1.156   1.326   1.350   1.359 
    1.543   1.599   1.605   1.640   1.748   1.789   1.839   1.981 
    1.998   2.076   2.114   2.132   2.216   2.250   2.659   2.893 
    3.080   3.137   3.271   3.338   3.699   3.827   6.764   6.768 
    6.815   7.768  20.706  20.710  20.739  31.206  39.214  39.215 
   39.233  39.233  39.236  76.675  76.678  76.701 173.025 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3765459974
MP2 total energy       (UHF) : -104.6935697482


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (71, 72)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 537 MB)
Init t2, MP2 energy = -0.37654599740539
    CPU time for init mp2      0.05 sec, wall time      0.01 sec
Init E_corr(UCCSD) = -0.376545997411787
cycle = 1  E_corr(UCCSD) = -0.386383788435498  dE = -0.00983779102  norm(t1,t2) = 0.0609339
    CPU time for UCCSD iter      3.13 sec, wall time      0.36 sec
cycle = 2  E_corr(UCCSD) = -0.39554055805874  dE = -0.00915676962  norm(t1,t2) = 0.0210602
    CPU time for UCCSD iter      3.19 sec, wall time      0.36 sec
cycle = 3  E_corr(UCCSD) = -0.397830588770943  dE = -0.00229003071  norm(t1,t2) = 0.010748
    CPU time for UCCSD iter      3.15 sec, wall time      0.36 sec
cycle = 4  E_corr(UCCSD) = -0.399101375446533  dE = -0.00127078668  norm(t1,t2) = 0.0042065
    CPU time for UCCSD iter      3.11 sec, wall time      0.35 sec
cycle = 5  E_corr(UCCSD) = -0.399021555733074  dE = 7.98197135e-05  norm(t1,t2) = 0.00153835
    CPU time for UCCSD iter      3.17 sec, wall time      0.36 sec
cycle = 6  E_corr(UCCSD) = -0.398964185013631  dE = 5.73707194e-05  norm(t1,t2) = 0.000497505
    CPU time for UCCSD iter      3.24 sec, wall time      0.37 sec
cycle = 7  E_corr(UCCSD) = -0.398979278735943  dE = -1.50937223e-05  norm(t1,t2) = 0.000210551
    CPU time for UCCSD iter      3.27 sec, wall time      0.37 sec
cycle = 8  E_corr(UCCSD) = -0.398983449012165  dE = -4.17027622e-06  norm(t1,t2) = 6.86135e-05
    CPU time for UCCSD iter      3.19 sec, wall time      0.36 sec
cycle = 9  E_corr(UCCSD) = -0.398980793421711  dE = 2.65559045e-06  norm(t1,t2) = 2.76952e-05
    CPU time for UCCSD iter      3.10 sec, wall time      0.36 sec
cycle = 10  E_corr(UCCSD) = -0.398981139645977  dE = -3.46224266e-07  norm(t1,t2) = 8.55698e-06
    CPU time for UCCSD iter      3.29 sec, wall time      0.37 sec
cycle = 11  E_corr(UCCSD) = -0.398981378203843  dE = -2.38557866e-07  norm(t1,t2) = 2.96475e-06
    CPU time for UCCSD iter      3.21 sec, wall time      0.36 sec
cycle = 12  E_corr(UCCSD) = -0.398981328957254  dE = 4.92465891e-08  norm(t1,t2) = 8.1263e-07
    CPU time for UCCSD iter      3.23 sec, wall time      0.37 sec
cycle = 13  E_corr(UCCSD) = -0.39898131768265  dE = 1.12746045e-08  norm(t1,t2) = 2.70788e-07
    CPU time for UCCSD iter      3.21 sec, wall time      0.37 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(UCCSD) = -0.398981318698724  dE = -1.01607456e-09  norm(t1,t2) = 9.90281e-08
    CPU time for UCCSD iter      3.15 sec, wall time      0.36 sec
    CPU time for UCCSD     44.65 sec, wall time      5.09 sec
UCCSD converged
E(UCCSD) = -104.7160050695359  E_corr = -0.3989813186987243

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:24:01
max_memory 3184 MB (815 MB in use)
max_memory 3184 MB (815 MB in use)
    CPU time for UCCSD(T)     16.56 sec, wall time      1.15 sec
UCCSD(T) correction = -0.0102372882888935
CCSD correlation energy    (UHF) : -0.3989813187
CCSD total energy          (UHF) : -104.7160050695

CCSD(T) correlation energy (UHF) : -0.4092186070
CCSD(T) total energy       (UHF) : -104.7262423578

T1 Diagnostic             (UHF) : 0.01584 0.01558

