	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/h2n-c2h4oh.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 17
nv            : 33
ov_size       : 561
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -208.93968622469
init |[F,P]|  : 1.58e-02
init |dE|     : 4.28e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -208.993053476  9.02e-03  2.41e-02  -5.34e-02  BFGS
   2    -209.009210786  7.34e-04  1.95e-03  -1.62e-02  BFGS
   3    -209.009416098  2.45e-04  6.63e-04  -2.05e-04  BFGS
   4    -209.009446479  6.89e-05  1.84e-04  -3.04e-05  BFGS
   5    -209.009448382  2.07e-05  5.48e-05  -1.90e-06  BFGS
   6    -209.009448566  7.76e-06  2.10e-05  -1.84e-07  BFGS
   7    -209.009448581  1.41e-06  4.04e-06  -1.57e-08  BFGS
   8    -209.009448582  3.81e-07  1.08e-06  -9.38e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.81e-07
final |dE|    : 1.08e-06
final Escf    : -344.386287343596
final Etot    : -209.009448582301

  pxp & ewc             :::        0.017 ( 38.86%)
  apply B               :::        0.002 (  3.85%)
  linsrch               :::        0.023 ( 53.76%)
  grad                  :::        0.002 (  3.53%)
  Total                 :::        0.043 (100.00%)

Alpha occupied
  -20.534 -15.562 -11.270 -11.262  -1.353  -1.203  -0.989  -0.836 
   -0.705  -0.658  -0.634  -0.618  -0.550  -0.527  -0.475  -0.430 
   -0.405 

Alpha virtual
    0.208   0.264   0.270   0.300   0.310   0.326   0.336   0.398 
    0.407   0.436   0.773   0.802   0.817   0.843   0.935   0.937 
    1.022   1.075   1.131   1.155   1.174   1.212   1.216   1.239 
    1.262   1.275   1.300   1.385   1.415   1.558   1.709   1.863 
    2.172 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.019 (100.00%)
  Total                 :::        0.019 (100.00%)

MP2 correlation energy (RHF) : -0.4169817281
MP2 total energy       (RHF) : -209.4264303104


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.018 (100.00%)
  Total                 :::        0.018 (100.00%)

MP2 correlation energy (RHF) : -0.4169817281
MP2 total energy       (RHF) : -209.4264303104


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:25:18
Initing amps, 2022-11-27 12:25:18
Starting einsum calculation, 2022-11-27 12:25:18
Finished einsum calculation, 2022-11-27 12:25:18

RMP3-TIMING
  rmp3                  :::        0.107 (100.00%)
  Total                 :::        0.107 (100.00%)

MP3 correlation energy       (RHF) : -0.0212818045
MP2 + MP3 correlation energy (RHF) : -0.4382635326
MP3 total energy             (RHF) : -209.4477121149


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 17, nmo = 50
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 146 MB)
    CPU time for CCSD integral transformation      0.33 sec, wall time      0.04 sec
Init t2, MP2 energy = -209.426430310395  E_corr(MP2) -0.416981728093402
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.416981728160114
cycle = 1  E_corr(CCSD) = -0.436552947909399  dE = -0.0195712197  norm(t1,t2) = 0.0508296
    CPU time for CCSD iter      2.50 sec, wall time      0.31 sec
cycle = 2  E_corr(CCSD) = -0.448222774098609  dE = -0.0116698262  norm(t1,t2) = 0.016909
    CPU time for CCSD iter      2.93 sec, wall time      0.37 sec
cycle = 3  E_corr(CCSD) = -0.452415119720235  dE = -0.00419234562  norm(t1,t2) = 0.00745018
    CPU time for CCSD iter      2.98 sec, wall time      0.38 sec
cycle = 4  E_corr(CCSD) = -0.453671128407181  dE = -0.00125600869  norm(t1,t2) = 0.00215773
    CPU time for CCSD iter      2.95 sec, wall time      0.37 sec
cycle = 5  E_corr(CCSD) = -0.453651490384494  dE = 1.96380227e-05  norm(t1,t2) = 0.000604456
    CPU time for CCSD iter      2.80 sec, wall time      0.35 sec
cycle = 6  E_corr(CCSD) = -0.453628355812592  dE = 2.31345719e-05  norm(t1,t2) = 0.000178005
    CPU time for CCSD iter      2.63 sec, wall time      0.33 sec
cycle = 7  E_corr(CCSD) = -0.453625760242769  dE = 2.59556982e-06  norm(t1,t2) = 6.14578e-05
    CPU time for CCSD iter      2.36 sec, wall time      0.30 sec
cycle = 8  E_corr(CCSD) = -0.453626904304217  dE = -1.14406145e-06  norm(t1,t2) = 2.05521e-05
    CPU time for CCSD iter      1.67 sec, wall time      0.21 sec
cycle = 9  E_corr(CCSD) = -0.453625923728843  dE = 9.80575374e-07  norm(t1,t2) = 7.37592e-06
    CPU time for CCSD iter      1.67 sec, wall time      0.21 sec
cycle = 10  E_corr(CCSD) = -0.453626040741892  dE = -1.17013049e-07  norm(t1,t2) = 2.71833e-06
    CPU time for CCSD iter      1.64 sec, wall time      0.21 sec
cycle = 11  E_corr(CCSD) = -0.453626062597226  dE = -2.1855334e-08  norm(t1,t2) = 8.67025e-07
    CPU time for CCSD iter      2.61 sec, wall time      0.33 sec
cycle = 12  E_corr(CCSD) = -0.453626096161468  dE = -3.35642421e-08  norm(t1,t2) = 3.57342e-07
    CPU time for CCSD iter      2.69 sec, wall time      0.34 sec
cycle = 13  E_corr(CCSD) = -0.453626106137999  dE = -9.97653099e-09  norm(t1,t2) = 1.54621e-07
    CPU time for CCSD iter      2.31 sec, wall time      0.29 sec
    CPU time for CCSD     31.73 sec, wall time      3.99 sec
CCSD converged
E(CCSD) = -209.4630746884399  E_corr = -0.4536261061379992

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:25:22
    CPU time for CCSD integral transformation      0.74 sec, wall time      0.09 sec
max_memory 3796 MB (203 MB in use)
    CPU time for CCSD(T)      4.31 sec, wall time      0.54 sec
CCSD(T) correction = -0.00879629916206171
CCSD correlation energy    (RHF) : -0.4536261061
CCSD total energy          (RHF) : -209.4630746884

CCSD(T) correlation energy (RHF) : -0.4624224053
CCSD(T) total energy       (RHF) : -209.4718709876

T1 Diagnostic              (RHF) : 0.00741


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 16 17
nv            : 34 33
ov_size       : 1105
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 16]], []]
init E        : -193.447597414277
init S2       : 0.750000000000039
init |[F,P]|  : 3.78e-02
init |dE|     : 1.02e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -193.880661335  1.89e-02  5.07e-02  -4.33e-01  0.75  DIIS mom: 15.7/16 16.7/17
   2    -194.033630548  1.11e-03  2.77e-03  -1.53e-01  0.75  DIIS mom: 16.0/16 17.0/17
   3    -194.034570853  5.92e-04  1.47e-03  -9.40e-04  0.76  DIIS mom: 16.0/16 17.0/17
   4    -194.034972011  3.24e-04  8.06e-04  -4.01e-04  0.76  DIIS mom: 16.0/16 17.0/17
   5    -194.035100551  1.49e-04  3.70e-04  -1.29e-04  0.77  DIIS mom: 16.0/16 17.0/17
   6    -194.035129051  4.27e-05  1.08e-04  -2.85e-05  0.77  DIIS mom: 16.0/16 17.0/17
   7    -194.035131248  1.39e-05  3.63e-05  -2.20e-06  0.77  DIIS mom: 16.0/16 17.0/17
   8    -194.035131460  4.54e-06  1.17e-05  -2.12e-07  0.77  DIIS mom: 16.0/16 17.0/17
   9    -194.035131492  1.96e-06  4.70e-06  -3.19e-08  0.77  DIIS mom: 16.0/16 17.0/17
  10    -194.035131499  8.03e-07  1.95e-06  -6.48e-09  0.77  DIIS mom: 16.0/16 17.0/17
  11    -194.035131500  3.09e-07  7.77e-07  -1.00e-09  0.77  DIIS mom: 16.0/16 17.0/17
  12    -194.035131500  9.53e-08  2.33e-07  -1.52e-10  0.77  DIIS mom: 16.0/16 17.0/17
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.53e-08
final |dE|    : 2.33e-07
final Escf    : -329.411970261098
final Etot    : -194.035131499803
final S2      : 0.76800296628285

  diis prep             :::        0.003 (  2.43%)
  diis extrap           :::        0.008 (  6.93%)
  roothaan              :::        0.028 ( 24.16%)
  fock build            :::        0.078 ( 66.49%)
  Total                 :::        0.117 (100.00%)

Alpha occupied
  -20.729 -11.541 -11.473  -1.622  -1.545  -1.262  -1.108  -1.076 
   -0.984  -0.924  -0.871  -0.803  -0.775  -0.760  -0.675  -0.620 

Alpha virtual
  -14.385  -0.075  -0.020   0.051   0.087   0.094   0.106   0.127 
    0.156   0.187   0.229   0.527   0.543   0.568   0.592   0.633 
    0.643   0.720   0.756   0.787   0.850   0.917   0.949   0.962 
    0.993   1.025   1.049   1.056   1.188   1.211   1.358   1.432 
    1.605   1.969 

Beta occupied
  -20.729 -18.546 -11.540 -11.473  -1.700  -1.547  -1.274  -1.146 
   -1.099  -1.019  -0.960  -0.872  -0.820  -0.776  -0.761  -0.675 
   -0.620 

Beta virtual
   -0.087  -0.031   0.045   0.079   0.093   0.105   0.125   0.155 
    0.188   0.228   0.519   0.536   0.564   0.578   0.611   0.641 
    0.715   0.735   0.767   0.844   0.916   0.946   0.962   0.995 
    1.025   1.048   1.055   1.188   1.209   1.356   1.422   1.603 
    1.969 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3938710178
MP2 total energy       (UHF) : -194.4290025176


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3938710178
MP2 total energy       (UHF) : -194.4290025176


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:25:23
Within _make_eris, 2022-11-27 12:25:23
First if block, starting, 2022-11-27 12:25:23
First if block, finished, 2022-11-27 12:25:23
Initing amps, 2022-11-27 12:25:23
Starting einsum calculation, 2022-11-27 12:25:23
Finished einsum calculation, 2022-11-27 12:25:23
MP3 correlation energy       (UHF) : -0.0213869974
MP2 + MP3 correlation energy (UHF) : -0.4152580152
MP3 total energy             (UHF) : -194.4503895150


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (16, 17), nmo = (49, 50)
frozen orbitals [[16], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 192 MB)
Init t2, MP2 energy = -0.393871017835802
    CPU time for init mp2      0.10 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.393871017841942
cycle = 1  E_corr(CCSD) = -0.413683056084655  dE = -0.0198120382  norm(t1,t2) = 0.0790009
    CPU time for CCSD iter      7.11 sec, wall time      0.89 sec
cycle = 2  E_corr(CCSD) = -0.42547759949892  dE = -0.0117945434  norm(t1,t2) = 0.0245946
    CPU time for CCSD iter      7.07 sec, wall time      0.88 sec
cycle = 3  E_corr(CCSD) = -0.42936192533688  dE = -0.00388432584  norm(t1,t2) = 0.0113651
    CPU time for CCSD iter      7.17 sec, wall time      0.90 sec
cycle = 4  E_corr(CCSD) = -0.430828162436668  dE = -0.0014662371  norm(t1,t2) = 0.0035295
    CPU time for CCSD iter      7.11 sec, wall time      0.89 sec
cycle = 5  E_corr(CCSD) = -0.430803959846669  dE = 2.420259e-05  norm(t1,t2) = 0.00105095
    CPU time for CCSD iter      7.12 sec, wall time      0.89 sec
cycle = 6  E_corr(CCSD) = -0.430765498923974  dE = 3.84609227e-05  norm(t1,t2) = 0.000382097
    CPU time for CCSD iter      7.08 sec, wall time      0.89 sec
cycle = 7  E_corr(CCSD) = -0.430764362652946  dE = 1.13627103e-06  norm(t1,t2) = 0.00016706
    CPU time for CCSD iter      7.25 sec, wall time      0.91 sec
cycle = 8  E_corr(CCSD) = -0.430766061819724  dE = -1.69916678e-06  norm(t1,t2) = 6.9453e-05
    CPU time for CCSD iter      7.15 sec, wall time      0.89 sec
cycle = 9  E_corr(CCSD) = -0.430765578529012  dE = 4.83290712e-07  norm(t1,t2) = 2.38117e-05
    CPU time for CCSD iter      7.13 sec, wall time      0.89 sec
cycle = 10  E_corr(CCSD) = -0.430765156883998  dE = 4.21645014e-07  norm(t1,t2) = 1.01052e-05
    CPU time for CCSD iter      7.15 sec, wall time      0.89 sec
cycle = 11  E_corr(CCSD) = -0.430765203487603  dE = -4.66036054e-08  norm(t1,t2) = 3.34069e-06
    CPU time for CCSD iter      7.15 sec, wall time      0.89 sec
cycle = 12  E_corr(CCSD) = -0.430765269945427  dE = -6.64578242e-08  norm(t1,t2) = 1.2476e-06
    CPU time for CCSD iter      7.24 sec, wall time      0.91 sec
cycle = 13  E_corr(CCSD) = -0.430765274602405  dE = -4.6569778e-09  norm(t1,t2) = 4.1561e-07
    CPU time for CCSD iter      7.21 sec, wall time      0.90 sec
    CPU time for CCSD     92.93 sec, wall time     11.62 sec
UCCSD converged
E(UCCSD) = -194.4658967744057  E_corr = -0.4307652746024053

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:25:35
max_memory 3633 MB (366 MB in use)
max_memory 3633 MB (366 MB in use)
    CPU time for UCCSD(T)     21.00 sec, wall time      2.63 sec
UCCSD(T) correction = -0.00802415597481954
CCSD correlation energy    (UHF) : -0.4307652746
CCSD total energy          (UHF) : -194.4658967744

CCSD(T) correlation energy (UHF) : -0.4387894306
CCSD(T) total energy       (UHF) : -194.4739209304

T1 Diagnostic             (UHF) : 0.01101 0.01324

