	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/f/nh2ch2f.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 22
ov_size       : 286
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -193.745975990305
init |[F,P]|  : 2.26e-02
init |dE|     : 6.24e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -193.797019065  1.35e-02  3.80e-02  -5.10e-02  BFGS
   2    -193.813984193  1.33e-03  3.40e-03  -1.70e-02  BFGS
   3    -193.814350780  4.84e-04  1.26e-03  -3.67e-04  BFGS
   4    -193.814406013  1.48e-04  3.77e-04  -5.52e-05  BFGS
   5    -193.814409175  4.26e-05  1.03e-04  -3.16e-06  BFGS
   6    -193.814409443  1.02e-05  2.97e-05  -2.68e-07  BFGS
   7    -193.814409461  1.75e-06  4.86e-06  -1.73e-08  BFGS
   8    -193.814409462  4.82e-07  1.32e-06  -7.96e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.82e-07
final |dE|    : 1.32e-06
final Escf    : -273.865322638883
final Etot    : -193.814409461617

  pxp & ewc             :::        0.013 ( 40.84%)
  apply B               :::        0.002 (  5.30%)
  linsrch               :::        0.016 ( 49.57%)
  grad                  :::        0.001 (  4.30%)
  Total                 :::        0.031 (100.00%)

Alpha occupied
  -26.207 -15.536 -11.319  -1.568  -1.216  -0.914  -0.735  -0.678 
   -0.672  -0.634  -0.552  -0.514  -0.430 

Alpha virtual
    0.225   0.273   0.275   0.337   0.351   0.462   0.854   0.862 
    0.879   1.050   1.090   1.098   1.190   1.257   1.269   1.270 
    1.388   1.700   1.735   1.796   1.924   2.587 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.008 (100.00%)
  Total                 :::        0.008 (100.00%)

MP2 correlation energy (RHF) : -0.3259455055
MP2 total energy       (RHF) : -194.1403549671


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.3259455055
MP2 total energy       (RHF) : -194.1403549671


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:57:37
Initing amps, 2022-11-27 11:57:37
Starting einsum calculation, 2022-11-27 11:57:37
Finished einsum calculation, 2022-11-27 11:57:37

RMP3-TIMING
  rmp3                  :::        0.026 (100.00%)
  Total                 :::        0.026 (100.00%)

MP3 correlation energy       (RHF) : -0.0083831511
MP2 + MP3 correlation energy (RHF) : -0.3343286566
MP3 total energy             (RHF) : -194.1487381182


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 35
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 112 MB)
    CPU time for CCSD integral transformation      0.12 sec, wall time      0.01 sec
Init t2, MP2 energy = -194.140354967089  E_corr(MP2) -0.325945505471872
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.325945505519077
cycle = 1  E_corr(CCSD) = -0.333800980596694  dE = -0.00785547508  norm(t1,t2) = 0.0463718
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 2  E_corr(CCSD) = -0.342974551695951  dE = -0.0091735711  norm(t1,t2) = 0.0148228
    CPU time for CCSD iter      0.95 sec, wall time      0.12 sec
cycle = 3  E_corr(CCSD) = -0.34489902783703  dE = -0.00192447614  norm(t1,t2) = 0.00668128
    CPU time for CCSD iter      0.96 sec, wall time      0.12 sec
cycle = 4  E_corr(CCSD) = -0.346363541911848  dE = -0.00146451407  norm(t1,t2) = 0.00239953
    CPU time for CCSD iter      0.95 sec, wall time      0.12 sec
cycle = 5  E_corr(CCSD) = -0.346337642587939  dE = 2.58993239e-05  norm(t1,t2) = 0.000518042
    CPU time for CCSD iter      0.94 sec, wall time      0.12 sec
cycle = 6  E_corr(CCSD) = -0.346311066802191  dE = 2.65757857e-05  norm(t1,t2) = 0.000170983
    CPU time for CCSD iter      0.93 sec, wall time      0.12 sec
cycle = 7  E_corr(CCSD) = -0.346309066989284  dE = 1.99981291e-06  norm(t1,t2) = 5.50285e-05
    CPU time for CCSD iter      0.94 sec, wall time      0.12 sec
cycle = 8  E_corr(CCSD) = -0.34631059935442  dE = -1.53236514e-06  norm(t1,t2) = 1.73459e-05
    CPU time for CCSD iter      0.98 sec, wall time      0.12 sec
cycle = 9  E_corr(CCSD) = -0.346310209791921  dE = 3.89562499e-07  norm(t1,t2) = 6.50146e-06
    CPU time for CCSD iter      1.19 sec, wall time      0.15 sec
cycle = 10  E_corr(CCSD) = -0.346310235109239  dE = -2.5317318e-08  norm(t1,t2) = 1.96028e-06
    CPU time for CCSD iter      0.93 sec, wall time      0.12 sec
cycle = 11  E_corr(CCSD) = -0.34631018124492  dE = 5.38643188e-08  norm(t1,t2) = 5.32397e-07
    CPU time for CCSD iter      0.93 sec, wall time      0.12 sec
cycle = 12  E_corr(CCSD) = -0.346310174194334  dE = 7.05058623e-09  norm(t1,t2) = 2.17545e-07
    CPU time for CCSD iter      0.92 sec, wall time      0.12 sec
    CPU time for CCSD     11.43 sec, wall time      1.43 sec
CCSD converged
E(CCSD) = -194.1607196358112  E_corr = -0.346310174194334

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:57:38
    CPU time for CCSD integral transformation      0.27 sec, wall time      0.03 sec
max_memory 3865 MB (134 MB in use)
    CPU time for CCSD(T)      1.35 sec, wall time      0.17 sec
CCSD(T) correction = -0.00607683803402548
CCSD correlation energy    (RHF) : -0.3463101742
CCSD total energy          (RHF) : -194.1607196358

CCSD(T) correlation energy (RHF) : -0.3523870122
CCSD(T) total energy       (RHF) : -194.1667964738

T1 Diagnostic              (RHF) : 0.00863


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 23 22
ov_size       : 562
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -167.60727466508
init S2       : 0.750000000000094
init |[F,P]|  : 6.24e-02
init |dE|     : 2.00e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -168.250955610  2.42e-02  8.07e-02  -6.44e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -168.389074798  2.27e-03  6.17e-03  -1.38e-01  0.75  DIIS mom: 12.0/12 13.0/13
   3    -168.390374393  1.05e-03  2.66e-03  -1.30e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -168.390667634  3.65e-04  1.03e-03  -2.93e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -168.390737888  9.65e-05  2.59e-04  -7.03e-05  0.76  DIIS mom: 12.0/12 13.0/13
   6    -168.390745019  4.16e-05  9.94e-05  -7.13e-06  0.76  DIIS mom: 12.0/12 13.0/13
   7    -168.390746666  2.18e-05  5.03e-05  -1.65e-06  0.76  DIIS mom: 12.0/12 13.0/13
   8    -168.390747139  1.16e-05  2.58e-05  -4.72e-07  0.76  DIIS mom: 12.0/12 13.0/13
   9    -168.390747288  3.13e-06  7.41e-06  -1.49e-07  0.76  DIIS mom: 12.0/12 13.0/13
  10    -168.390747295  8.90e-07  2.08e-06  -7.35e-09  0.76  DIIS mom: 12.0/12 13.0/13
  11    -168.390747296  2.53e-07  5.90e-07  -5.27e-10  0.76  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.53e-07
final |dE|    : 5.90e-07
final Escf    : -248.441660473023
final Etot    : -168.390747295757
final S2      : 0.75929372703855

  diis prep             :::        0.002 (  1.44%)
  diis extrap           :::        0.006 (  4.44%)
  roothaan              :::        0.044 ( 31.18%)
  fock build            :::        0.089 ( 62.94%)
  Total                 :::        0.142 (100.00%)

Alpha occupied
  -15.806 -11.623  -2.145  -1.500  -1.335  -1.266  -1.260  -1.111 
   -0.972  -0.887  -0.824  -0.703 

Alpha virtual
  -24.661  -0.021   0.003   0.051   0.053   0.111   0.184   0.543 
    0.574   0.596   0.800   0.819   0.835   0.925   0.950   1.014 
    1.019   1.100   1.197   1.211   1.311   1.618   2.111 

Beta occupied
  -30.055 -15.805 -11.624  -2.263  -1.509  -1.394  -1.345  -1.339 
   -1.126  -0.974  -0.888  -0.825  -0.701 

Beta virtual
   -0.040   0.003   0.051   0.054   0.110   0.183   0.537   0.573 
    0.591   0.799   0.816   0.834   0.920   0.933   1.011   1.020 
    1.082   1.157   1.181   1.282   1.611   2.059 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2796796919
MP2 total energy       (UHF) : -168.6704269876


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2796796919
MP2 total energy       (UHF) : -168.6704269876


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:57:39
Within _make_eris, 2022-11-27 11:57:39
First if block, starting, 2022-11-27 11:57:39
First if block, finished, 2022-11-27 11:57:39
Initing amps, 2022-11-27 11:57:39
Starting einsum calculation, 2022-11-27 11:57:39
Finished einsum calculation, 2022-11-27 11:57:39
MP3 correlation energy       (UHF) : -0.0125058248
MP2 + MP3 correlation energy (UHF) : -0.2921855166
MP3 total energy             (UHF) : -168.6829328124


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (34, 35)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 129 MB)
Init t2, MP2 energy = -0.279679691870946
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.279679691892179
cycle = 1  E_corr(CCSD) = -0.29117564349448  dE = -0.0114959516  norm(t1,t2) = 0.0761829
    CPU time for CCSD iter      1.47 sec, wall time      0.18 sec
cycle = 2  E_corr(CCSD) = -0.300347103218538  dE = -0.00917145972  norm(t1,t2) = 0.024488
    CPU time for CCSD iter      1.47 sec, wall time      0.18 sec
cycle = 3  E_corr(CCSD) = -0.302444590565358  dE = -0.00209748735  norm(t1,t2) = 0.0149556
    CPU time for CCSD iter      1.47 sec, wall time      0.18 sec
cycle = 4  E_corr(CCSD) = -0.304448047599227  dE = -0.00200345703  norm(t1,t2) = 0.0065184
    CPU time for CCSD iter      1.48 sec, wall time      0.18 sec
cycle = 5  E_corr(CCSD) = -0.304263462409252  dE = 0.00018458519  norm(t1,t2) = 0.00232858
    CPU time for CCSD iter      1.46 sec, wall time      0.18 sec
cycle = 6  E_corr(CCSD) = -0.304194653608774  dE = 6.88088005e-05  norm(t1,t2) = 0.000430586
    CPU time for CCSD iter      1.52 sec, wall time      0.19 sec
cycle = 7  E_corr(CCSD) = -0.304204045799758  dE = -9.39219098e-06  norm(t1,t2) = 0.000157081
    CPU time for CCSD iter      1.47 sec, wall time      0.18 sec
cycle = 8  E_corr(CCSD) = -0.304203645751842  dE = 4.00047916e-07  norm(t1,t2) = 3.24617e-05
    CPU time for CCSD iter      1.47 sec, wall time      0.18 sec
cycle = 9  E_corr(CCSD) = -0.304202962596989  dE = 6.83154853e-07  norm(t1,t2) = 1.32595e-05
    CPU time for CCSD iter      1.47 sec, wall time      0.18 sec
cycle = 10  E_corr(CCSD) = -0.304202994807044  dE = -3.22100549e-08  norm(t1,t2) = 6.00222e-06
    CPU time for CCSD iter      1.48 sec, wall time      0.19 sec
cycle = 11  E_corr(CCSD) = -0.304203042365564  dE = -4.75585208e-08  norm(t1,t2) = 2.22122e-06
    CPU time for CCSD iter      1.53 sec, wall time      0.19 sec
cycle = 12  E_corr(CCSD) = -0.304203026393807  dE = 1.59717574e-08  norm(t1,t2) = 6.8967e-07
    CPU time for CCSD iter      1.51 sec, wall time      0.19 sec
cycle = 13  E_corr(CCSD) = -0.304203032739902  dE = -6.34609465e-09  norm(t1,t2) = 1.55328e-07
    CPU time for CCSD iter      1.55 sec, wall time      0.20 sec
    CPU time for CCSD     19.37 sec, wall time      2.42 sec
UCCSD converged
E(UCCSD) = -168.6949503284966  E_corr = -0.3042030327399017

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:57:41
max_memory 3808 MB (191 MB in use)
max_memory 3808 MB (191 MB in use)
    CPU time for UCCSD(T)      4.05 sec, wall time      0.51 sec
UCCSD(T) correction = -0.00704002158248731
CCSD correlation energy    (UHF) : -0.3042030327
CCSD total energy          (UHF) : -168.6949503285

CCSD(T) correlation energy (UHF) : -0.3112430543
CCSD(T) total energy       (UHF) : -168.7019903501

T1 Diagnostic             (UHF) : 0.01934 0.01997

