	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/ch3nhf.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 148
ov_size       : 1924
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -194.00485973492
init |[F,P]|  : 1.12e-02
init |dE|     : 2.61e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -194.052963952  7.33e-03  1.82e-02  -4.81e-02  BFGS
   2    -194.077385862  9.67e-04  2.23e-03  -2.44e-02  BFGS
   3    -194.077985952  2.88e-04  7.35e-04  -6.00e-04  BFGS
   4    -194.078086611  9.76e-05  2.25e-04  -1.01e-04  BFGS
   5    -194.078099695  3.96e-05  9.11e-05  -1.31e-05  BFGS
   6    -194.078102018  1.30e-05  3.25e-05  -2.32e-06  BFGS
   7    -194.078102278  6.39e-06  1.39e-05  -2.61e-07  BFGS
   8    -194.078102330  2.11e-06  4.73e-06  -5.16e-08  BFGS
   9    -194.078102335  5.77e-07  1.32e-06  -5.09e-09  BFGS
  10    -194.078102335  1.47e-07  3.23e-07  -3.76e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.47e-07
final |dE|    : 3.23e-07
final Escf    : -273.919417406163
final Etot    : -194.078102335243

  pxp & ewc             :::        0.074 ( 16.57%)
  apply B               :::        0.001 (  0.32%)
  linsrch               :::        0.369 ( 82.54%)
  grad                  :::        0.003 (  0.58%)
  Total                 :::        0.447 (100.00%)

Alpha occupied
  -26.287 -15.648 -11.262  -1.592  -1.174  -0.920  -0.730  -0.685 
   -0.668  -0.601  -0.563  -0.555  -0.437 

Alpha virtual
    0.104   0.131   0.150   0.164   0.220   0.244   0.278   0.297 
    0.396   0.444   0.468   0.478   0.515   0.535   0.556   0.577 
    0.636   0.693   0.771   0.791   0.857   0.951   0.970   1.049 
    1.060   1.132   1.162   1.185   1.242   1.269   1.273   1.324 
    1.398   1.490   1.543   1.570   1.618   1.706   1.741   1.838 
    1.847   1.896   1.924   1.947   1.985   2.046   2.120   2.236 
    2.270   2.355   2.407   2.548   2.605   2.685   2.688   2.889 
    2.906   2.990   3.244   3.400   3.454   3.554   3.570   3.606 
    3.642   3.657   3.708   3.811   3.924   3.992   4.042   4.072 
    4.116   4.142   4.147   4.212   4.249   4.326   4.440   4.505 
    4.558   4.585   4.644   4.688   4.716   4.747   4.775   4.791 
    4.827   4.884   4.935   4.982   5.012   5.021   5.050   5.080 
    5.121   5.178   5.208   5.259   5.303   5.368   5.517   5.541 
    5.627   5.693   5.700   5.819   5.920   5.941   5.992   6.143 
    6.164   6.187   6.190   6.249   6.261   6.305   6.375   6.434 
    6.491   6.551   6.587   6.665   6.904   7.741   8.437   8.466 
    8.811   8.864   9.074  11.832  12.436  12.471  13.472  19.146 
   31.919  46.250  46.274  46.802 124.550 211.372 211.388 211.733 
  446.512 1650.544 7032.694 41896.746 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.423 (100.00%)
  Total                 :::        0.423 (100.00%)

MP2 correlation energy (RHF) : -0.7091255902
MP2 total energy       (RHF) : -194.7872279254


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 161
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1035 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmplsoirkkj" (mode r+)>/eri_mo
num. MO ints = 1.2157268e+08, required disk 972.58141 MB
step1: tmpfile /tmp/tmpvyhzsksh  1150.3205 MB
step1: (ij,kl) = (11026,13041), mem cache 2963.8103 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     16.23 sec, wall time      2.19 sec
step2: kl-pair (ao 13041, mo 11026), mem 283.77216 MB, ioblock 239.92576 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      8.13 sec, wall time      1.92 sec
    CPU time for AO->MO transformation for int2e_sph      24.36 sec, wall time      4.11 sec
step1: tmpfile /tmp/tmpkre4e5_q  218.3585 MB
step1: (ij,kl) = (2093,13041), mem cache 2933.7252 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.17 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     37.26 sec, wall time      5.96 sec
Init t2, MP2 energy = -194.787227925441  E_corr(MP2) -0.709125590198149
    CPU time for init mp2      0.06 sec, wall time      0.06 sec
Init E_corr(CCSD) = -0.709125590216797
cycle = 1  E_corr(CCSD) = -0.713043254097809  dE = -0.00391766388  norm(t1,t2) = 0.0546033
    CPU time for CCSD iter     42.78 sec, wall time      4.26 sec
cycle = 2  E_corr(CCSD) = -0.72947690625217  dE = -0.0164336522  norm(t1,t2) = 0.0175389
    CPU time for CCSD iter     41.51 sec, wall time      4.03 sec
cycle = 3  E_corr(CCSD) = -0.72958551090712  dE = -0.000108604655  norm(t1,t2) = 0.0084669
    CPU time for CCSD iter     35.94 sec, wall time      3.64 sec
cycle = 4  E_corr(CCSD) = -0.73142526700234  dE = -0.0018397561  norm(t1,t2) = 0.00320806
    CPU time for CCSD iter     46.17 sec, wall time      4.37 sec
cycle = 5  E_corr(CCSD) = -0.731594293858693  dE = -0.000169026856  norm(t1,t2) = 0.000811245
    CPU time for CCSD iter     42.62 sec, wall time      4.14 sec
cycle = 6  E_corr(CCSD) = -0.731509983705877  dE = 8.43101528e-05  norm(t1,t2) = 0.000352751
    CPU time for CCSD iter     41.55 sec, wall time      4.09 sec
cycle = 7  E_corr(CCSD) = -0.731485768364845  dE = 2.4215341e-05  norm(t1,t2) = 0.000126804
    CPU time for CCSD iter     44.37 sec, wall time      4.47 sec
cycle = 8  E_corr(CCSD) = -0.731496649396101  dE = -1.08810313e-05  norm(t1,t2) = 6.29175e-05
    CPU time for CCSD iter     41.24 sec, wall time      4.07 sec
cycle = 9  E_corr(CCSD) = -0.731496949523799  dE = -3.00127698e-07  norm(t1,t2) = 3.33549e-05
    CPU time for CCSD iter     44.54 sec, wall time      4.27 sec
cycle = 10  E_corr(CCSD) = -0.731495953515323  dE = 9.96008476e-07  norm(t1,t2) = 1.31871e-05
    CPU time for CCSD iter     45.30 sec, wall time      4.39 sec
cycle = 11  E_corr(CCSD) = -0.731496091411181  dE = -1.37895858e-07  norm(t1,t2) = 6.15108e-06
    CPU time for CCSD iter     43.72 sec, wall time      4.28 sec
cycle = 12  E_corr(CCSD) = -0.731495912799463  dE = 1.78611717e-07  norm(t1,t2) = 3.12582e-06
    CPU time for CCSD iter     38.54 sec, wall time      3.87 sec
cycle = 13  E_corr(CCSD) = -0.731495947244074  dE = -3.44446105e-08  norm(t1,t2) = 1.36955e-06
    CPU time for CCSD iter     45.79 sec, wall time      4.42 sec
cycle = 14  E_corr(CCSD) = -0.731496010179487  dE = -6.29354127e-08  norm(t1,t2) = 6.71598e-07
    CPU time for CCSD iter     49.74 sec, wall time      4.64 sec
cycle = 15  E_corr(CCSD) = -0.731495993700614  dE = 1.6478872e-08  norm(t1,t2) = 2.84279e-07
    CPU time for CCSD iter     40.51 sec, wall time      4.05 sec
cycle = 16  E_corr(CCSD) = -0.731495990991212  dE = 2.70940259e-09  norm(t1,t2) = 1.37765e-07
    CPU time for CCSD iter     37.03 sec, wall time      3.81 sec
    CPU time for CCSD    681.34 sec, wall time     66.81 sec
CCSD converged
E(CCSD) = -194.8095983262342  E_corr = -0.7314959909912119

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:31:14
MO integrals int2e_sph are saved in <HDF5 file "tmp5srxi6he" (mode r+)>/eri_mo
num. MO ints = 1.2157268e+08, required disk 972.58141 MB
step1: tmpfile /tmp/tmp7geabhpn  1150.3205 MB
step1: (ij,kl) = (11026,13041), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     16.33 sec, wall time      2.01 sec
step2: kl-pair (ao 13041, mo 11026), mem 250.3872 MB, ioblock 211.6992 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      8.01 sec, wall time      1.91 sec
    CPU time for AO->MO transformation for int2e_sph      24.35 sec, wall time      3.92 sec
step1: tmpfile /tmp/tmpik2xjiwi  218.3585 MB
step1: (ij,kl) = (2093,13041), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     37.19 sec, wall time      5.46 sec
max_memory 1845 MB (2154 MB in use)
    CPU time for CCSD(T)    287.24 sec, wall time     18.69 sec
CCSD(T) correction = -0.0239411859277454
CCSD correlation energy    (RHF) : -0.7314959910
CCSD total energy          (RHF) : -194.8095983262

CCSD(T) correlation energy (RHF) : -0.7554371769
CCSD(T) total energy       (RHF) : -194.8335395122

T1 Diagnostic              (RHF) : 0.00977


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 149 148
ov_size       : 3712
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -167.791126020332
init S2       : 0.750000000000039
init |[F,P]|  : 4.49e-02
init |dE|     : 1.17e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -168.442679607  2.08e-02  5.75e-02  -6.52e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -168.698370504  1.89e-03  4.79e-03  -2.56e-01  0.76  DIIS mom: 12.0/12 13.0/13
   3    -168.701854404  4.44e-04  1.15e-03  -3.48e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -168.702381429  2.34e-04  5.89e-04  -5.27e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -168.702601587  1.11e-04  2.74e-04  -2.20e-04  0.76  DIIS mom: 12.0/12 13.0/13
   6    -168.702690186  7.93e-05  1.97e-04  -8.86e-05  0.77  DIIS mom: 12.0/12 13.0/13
   7    -168.702761598  6.52e-05  1.63e-04  -7.14e-05  0.77  DIIS mom: 12.0/12 13.0/13
   8    -168.702822265  5.70e-05  1.43e-04  -6.07e-05  0.77  DIIS mom: 12.0/12 13.0/13
   9    -168.702917140  4.34e-05  1.09e-04  -9.49e-05  0.77  DIIS mom: 12.0/12 13.0/13
  10    -168.703017354  1.61e-05  4.10e-05  -1.00e-04  0.79  DIIS mom: 12.0/12 13.0/13
  11    -168.703023077  6.84e-06  1.70e-05  -5.72e-06  0.79  DIIS mom: 12.0/12 13.0/13
  12    -168.703023848  2.84e-06  6.98e-06  -7.70e-07  0.79  DIIS mom: 12.0/12 13.0/13
  13    -168.703023922  8.79e-07  2.04e-06  -7.40e-08  0.79  DIIS mom: 12.0/12 13.0/13
  14    -168.703023925  3.25e-07  6.91e-07  -3.90e-09  0.79  DIIS mom: 12.0/12 13.0/13
  15    -168.703023926  1.05e-07  2.13e-07  -4.92e-10  0.79  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.05e-07
final |dE|    : 2.13e-07
final Escf    : -248.544338996892
final Etot    : -168.703023925972
final S2      : 0.793993311112979

  diis prep             :::        0.015 (  1.25%)
  diis extrap           :::        0.018 (  1.47%)
  roothaan              :::        0.210 ( 16.95%)
  fock build            :::        0.993 ( 80.33%)
  Total                 :::        1.236 (100.00%)

Alpha occupied
  -15.980 -11.505  -2.113  -1.523  -1.264  -1.243  -1.225  -1.122 
   -0.936  -0.860  -0.822  -0.747 

Alpha virtual
  -24.469  -0.118  -0.090  -0.045  -0.014  -0.005   0.028   0.076 
    0.093   0.164   0.194   0.199   0.239   0.294   0.302   0.318 
    0.359   0.385   0.401   0.459   0.481   0.612   0.701   0.701 
    0.781   0.821   0.905   0.930   0.960   0.997   1.042   1.057 
    1.075   1.125   1.251   1.273   1.308   1.321   1.401   1.468 
    1.543   1.584   1.604   1.684   1.688   1.729   1.798   1.832 
    1.893   1.962   2.032   2.098   2.224   2.274   2.367   2.375 
    2.577   2.624   2.657   2.850   2.892   3.043   3.264   3.282 
    3.305   3.370   3.399   3.449   3.531   3.634   3.652   3.772 
    3.824   3.848   3.880   3.917   3.940   3.975   4.037   4.173 
    4.220   4.259   4.307   4.364   4.409   4.449   4.466   4.494 
    4.503   4.561   4.589   4.624   4.673   4.708   4.722   4.769 
    4.804   4.864   4.880   4.919   4.957   5.000   5.098   5.223 
    5.268   5.322   5.376   5.420   5.514   5.609   5.659   5.721 
    5.864   5.886   5.896   5.942   5.981   5.997   6.025   6.080 
    6.136   6.178   6.234   6.321   6.397   6.574   7.244   7.892 
    7.922   8.284   8.339   8.550  11.375  11.602  11.641  12.869 
   18.830  30.725  44.656  44.681  45.232 122.106 208.096 208.112 
  208.467 442.533 1645.286 7026.680 41890.416 

Beta occupied
  -29.985 -15.980 -11.505  -2.252  -1.546  -1.342  -1.336  -1.299 
   -1.141  -0.940  -0.858  -0.826  -0.750 

Beta virtual
   -0.136  -0.091  -0.045  -0.014  -0.005   0.027   0.074   0.094 
    0.161   0.192   0.194   0.241   0.296   0.301   0.317   0.359 
    0.379   0.398   0.450   0.470   0.613   0.699   0.702   0.782 
    0.820   0.907   0.930   0.960   0.996   1.044   1.057   1.075 
    1.128   1.243   1.274   1.294   1.320   1.398   1.466   1.541 
    1.582   1.603   1.686   1.689   1.730   1.800   1.834   1.900 
    1.965   2.037   2.100   2.226   2.270   2.365   2.373   2.550 
    2.618   2.652   2.800   2.831   3.027   3.253   3.274   3.304 
    3.370   3.399   3.449   3.530   3.633   3.651   3.772   3.825 
    3.848   3.880   3.918   3.939   3.976   4.037   4.174   4.221 
    4.257   4.308   4.365   4.409   4.449   4.468   4.494   4.504 
    4.562   4.592   4.628   4.675   4.708   4.723   4.769   4.806 
    4.865   4.881   4.921   4.957   5.001   5.098   5.212   5.267 
    5.320   5.373   5.421   5.515   5.605   5.656   5.722   5.862 
    5.870   5.896   5.942   5.980   5.996   6.025   6.066   6.135 
    6.178   6.213   6.320   6.394   6.553   7.137   7.862   7.892 
    8.250   8.306   8.509  11.271  11.395  11.438  12.761  18.822 
   30.162  44.136  44.161  44.714 121.346 207.332 207.349 207.704 
  441.906 1644.924 7026.533 41890.377 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6270437180
MP2 total energy       (UHF) : -169.3300676440


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (160, 161)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3058 MB)
Init t2, MP2 energy = -0.627043717980579
    CPU time for init mp2      0.17 sec, wall time      0.17 sec
Init E_corr(UCCSD) = -0.627043717995114
cycle = 1  E_corr(UCCSD) = -0.643061524805253  dE = -0.0160178068  norm(t1,t2) = 0.0774087
    CPU time for UCCSD iter    143.11 sec, wall time     17.71 sec
cycle = 2  E_corr(UCCSD) = -0.65605608829844  dE = -0.0129945635  norm(t1,t2) = 0.0239842
    CPU time for UCCSD iter    112.82 sec, wall time     15.67 sec
cycle = 3  E_corr(UCCSD) = -0.657030460184559  dE = -0.000974371886  norm(t1,t2) = 0.0148648
    CPU time for UCCSD iter    150.08 sec, wall time     18.28 sec
cycle = 4  E_corr(UCCSD) = -0.659441271560789  dE = -0.00241081138  norm(t1,t2) = 0.00848974
    CPU time for UCCSD iter    174.94 sec, wall time     19.89 sec
cycle = 5  E_corr(UCCSD) = -0.659345563318748  dE = 9.5708242e-05  norm(t1,t2) = 0.00493009
    CPU time for UCCSD iter    105.85 sec, wall time     14.99 sec
cycle = 6  E_corr(UCCSD) = -0.659227791313231  dE = 0.000117772006  norm(t1,t2) = 0.00313544
    CPU time for UCCSD iter     98.14 sec, wall time     14.49 sec
cycle = 7  E_corr(UCCSD) = -0.659441564420871  dE = -0.000213773108  norm(t1,t2) = 0.0019796
    CPU time for UCCSD iter     97.88 sec, wall time     14.45 sec
cycle = 8  E_corr(UCCSD) = -0.659463190605187  dE = -2.16261843e-05  norm(t1,t2) = 0.000730455
    CPU time for UCCSD iter     97.11 sec, wall time     14.45 sec
cycle = 9  E_corr(UCCSD) = -0.659441616608027  dE = 2.15739972e-05  norm(t1,t2) = 0.000275549
    CPU time for UCCSD iter    126.95 sec, wall time     16.55 sec
cycle = 10  E_corr(UCCSD) = -0.659443661723666  dE = -2.04511564e-06  norm(t1,t2) = 0.000113173
    CPU time for UCCSD iter    163.27 sec, wall time     19.19 sec
cycle = 11  E_corr(UCCSD) = -0.659448042816769  dE = -4.3810931e-06  norm(t1,t2) = 3.51357e-05
    CPU time for UCCSD iter    129.41 sec, wall time     16.80 sec
cycle = 12  E_corr(UCCSD) = -0.659447173440302  dE = 8.69376466e-07  norm(t1,t2) = 1.80504e-05
    CPU time for UCCSD iter    132.72 sec, wall time     17.18 sec
cycle = 13  E_corr(UCCSD) = -0.659446843028564  dE = 3.30411738e-07  norm(t1,t2) = 8.45659e-06
    CPU time for UCCSD iter    125.05 sec, wall time     16.74 sec
cycle = 14  E_corr(UCCSD) = -0.659447120919588  dE = -2.77891024e-07  norm(t1,t2) = 4.87832e-06
    CPU time for UCCSD iter    113.89 sec, wall time     15.86 sec
cycle = 15  E_corr(UCCSD) = -0.659447101632891  dE = 1.92866971e-08  norm(t1,t2) = 2.13937e-06
    CPU time for UCCSD iter    105.28 sec, wall time     15.35 sec
cycle = 16  E_corr(UCCSD) = -0.659447049279479  dE = 5.23534126e-08  norm(t1,t2) = 9.69982e-07
    CPU time for UCCSD iter    198.94 sec, wall time     21.70 sec
cycle = 17  E_corr(UCCSD) = -0.65944705525939  dE = -5.97991112e-09  norm(t1,t2) = 3.87e-07
    CPU time for UCCSD iter    190.42 sec, wall time     21.12 sec
    CPU time for UCCSD   2265.86 sec, wall time    290.42 sec
UCCSD converged
E(UCCSD) = -169.3624709812311  E_corr = -0.6594470552593897

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:36:51
max_memory 0 MB (4425 MB in use)
max_memory 0 MB (4425 MB in use)
    CPU time for UCCSD(T)   1745.66 sec, wall time    179.48 sec
UCCSD(T) correction = -0.0191155574403068
CCSD correlation energy    (UHF) : -0.6594470553
CCSD total energy          (UHF) : -169.3624709812

CCSD(T) correlation energy (UHF) : -0.6785626127
CCSD(T) total energy       (UHF) : -169.3815865387

T1 Diagnostic             (UHF) : 0.01863 0.02256

