	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/ch3f.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 58
ov_size       : 522
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -139.042605506206
init |[F,P]|  : 1.92e-02
init |dE|     : 4.10e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -139.075823796  1.28e-02  2.47e-02  -3.32e-02  BFGS
   2    -139.087009111  1.33e-03  2.78e-03  -1.12e-02  BFGS
   3    -139.087192022  3.67e-04  8.45e-04  -1.83e-04  BFGS
   4    -139.087215798  7.96e-05  1.61e-04  -2.38e-05  BFGS
   5    -139.087217157  2.36e-05  4.62e-05  -1.36e-06  BFGS
   6    -139.087217302  3.53e-06  7.96e-06  -1.45e-07  BFGS
   7    -139.087217305  5.93e-07  1.46e-06  -2.85e-09  BFGS
   8    -139.087217305  6.84e-08  1.62e-07  -1.05e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.84e-08
final |dE|    : 1.62e-07
final Escf    : -176.888254153243
final Etot    : -139.087217304851

  pxp & ewc             :::        0.019 ( 38.79%)
  apply B               :::        0.001 (  1.45%)
  linsrch               :::        0.028 ( 58.19%)
  grad                  :::        0.001 (  1.56%)
  Total                 :::        0.048 (100.00%)

Alpha occupied
  -26.273 -11.311  -1.594  -0.959  -0.701  -0.701  -0.679  -0.530 
   -0.530 

Alpha virtual
    0.188   0.253   0.253   0.262   0.456   0.475   0.475   0.653 
    0.653   0.721   0.846   0.846   0.871   1.099   1.222   1.222 
    1.439   1.654   1.796   1.824   1.824   1.892   1.892   2.015 
    2.016   2.016   2.206   2.409   2.409   2.752   2.762   2.762 
    4.022   4.022   4.273   4.273   4.518   5.011   5.758   5.758 
    5.829  16.429  16.429  16.493  19.997  48.755  48.755  48.814 
   49.565  49.565  49.580  49.580  49.619  75.980 175.531 175.531 
  175.592 404.118 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.020 (100.00%)
  Total                 :::        0.020 (100.00%)

MP2 correlation energy (RHF) : -0.4228279005
MP2 total energy       (RHF) : -139.5100452053


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 67
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 342 MB)
    CPU time for CCSD integral transformation      1.48 sec, wall time      0.10 sec
Init t2, MP2 energy = -139.510045205334  E_corr(MP2) -0.422827900483041
    CPU time for init mp2      0.05 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.422827900484114
cycle = 1  E_corr(CCSD) = -0.430876740426522  dE = -0.00804883994  norm(t1,t2) = 0.0413457
    CPU time for CCSD iter      8.86 sec, wall time      0.92 sec
cycle = 2  E_corr(CCSD) = -0.440163591601966  dE = -0.00928685118  norm(t1,t2) = 0.0122432
    CPU time for CCSD iter     17.49 sec, wall time      1.67 sec
cycle = 3  E_corr(CCSD) = -0.440824609446154  dE = -0.000661017844  norm(t1,t2) = 0.00514678
    CPU time for CCSD iter     12.97 sec, wall time      1.42 sec
cycle = 4  E_corr(CCSD) = -0.441850168924345  dE = -0.00102555948  norm(t1,t2) = 0.00180302
    CPU time for CCSD iter     21.66 sec, wall time      1.78 sec
cycle = 5  E_corr(CCSD) = -0.44189398578945  dE = -4.38168651e-05  norm(t1,t2) = 0.000300243
    CPU time for CCSD iter     10.86 sec, wall time      1.27 sec
cycle = 6  E_corr(CCSD) = -0.441868930732547  dE = 2.50550569e-05  norm(t1,t2) = 9.54415e-05
    CPU time for CCSD iter      9.59 sec, wall time      0.95 sec
cycle = 7  E_corr(CCSD) = -0.441866034197819  dE = 2.89653473e-06  norm(t1,t2) = 2.40109e-05
    CPU time for CCSD iter      7.54 sec, wall time      0.66 sec
cycle = 8  E_corr(CCSD) = -0.441868767744384  dE = -2.73354657e-06  norm(t1,t2) = 7.4409e-06
    CPU time for CCSD iter      8.15 sec, wall time      0.78 sec
cycle = 9  E_corr(CCSD) = -0.441868342886958  dE = 4.24857426e-07  norm(t1,t2) = 2.29081e-06
    CPU time for CCSD iter      6.82 sec, wall time      0.61 sec
cycle = 10  E_corr(CCSD) = -0.441868389535835  dE = -4.66488773e-08  norm(t1,t2) = 6.2126e-07
    CPU time for CCSD iter      7.49 sec, wall time      0.72 sec
cycle = 11  E_corr(CCSD) = -0.441868391253512  dE = -1.71767667e-09  norm(t1,t2) = 2.09168e-07
    CPU time for CCSD iter      4.24 sec, wall time      0.40 sec
    CPU time for CCSD    115.67 sec, wall time     11.18 sec
CCSD converged
E(CCSD) = -139.5290856961044  E_corr = -0.441868391253512

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:01:11
    CPU time for CCSD integral transformation      1.44 sec, wall time      0.09 sec
max_memory 3544 MB (455 MB in use)
    CPU time for CCSD(T)      3.15 sec, wall time      0.33 sec
CCSD(T) correction = -0.00945192438932067
CCSD correlation energy    (RHF) : -0.4418683913
CCSD total energy          (RHF) : -139.5290856961

CCSD(T) correlation energy (RHF) : -0.4513203156
CCSD(T) total energy       (RHF) : -139.5385376205

T1 Diagnostic              (RHF) : 0.00819


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 59 58
ov_size       : 994
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -112.813882181883
init S2       : 0.750000000000069
init |[F,P]|  : 1.09e-01
init |dE|     : 2.26e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -113.472578755  5.27e-02  1.04e-01  -6.59e-01  0.75  DIIS mom: 7.8/8 8.7/9
   2    -113.687569045  2.25e-03  5.08e-03  -2.15e-01  0.75  DIIS mom: 8.0/8 9.0/9
   3    -113.688620655  7.65e-04  1.56e-03  -1.05e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4    -113.688822968  3.19e-04  6.40e-04  -2.02e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5    -113.688863766  7.62e-05  1.54e-04  -4.08e-05  0.76  DIIS mom: 8.0/8 9.0/9
   6    -113.688866250  2.57e-05  5.18e-05  -2.48e-06  0.76  DIIS mom: 8.0/8 9.0/9
   7    -113.688866623  6.01e-06  1.20e-05  -3.73e-07  0.76  DIIS mom: 8.0/8 9.0/9
   8    -113.688866644  1.15e-06  2.23e-06  -2.06e-08  0.76  DIIS mom: 8.0/8 9.0/9
   9    -113.688866645  4.61e-07  9.36e-07  -8.22e-10  0.76  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.61e-07
final |dE|    : 9.36e-07
final Escf    : -151.489903493085
final Etot    : -113.688866644693
final S2      : 0.761371754020398

  diis prep             :::        0.003 (  3.20%)
  diis extrap           :::        0.004 (  3.96%)
  roothaan              :::        0.038 ( 40.24%)
  fock build            :::        0.050 ( 52.60%)
  Total                 :::        0.095 (100.00%)

Alpha occupied
  -11.639  -2.178  -1.413  -1.301  -1.301  -1.150  -0.885  -0.885 

Alpha virtual
  -24.532  -0.066  -0.036   0.022   0.022   0.142   0.159   0.159 
    0.379   0.384   0.384   0.566   0.566   0.587   0.777   0.910 
    0.910   1.107   1.378   1.411   1.411   1.463   1.574   1.574 
    1.599   1.685   1.685   1.892   2.110   2.110   2.462   2.462 
    2.463   3.521   3.521   3.778   3.778   4.020   4.443   5.115 
    5.115   5.191  15.523  15.523  15.596  19.029  47.202  47.202 
   47.270  47.841  47.841  47.862  47.862  47.903  73.950 172.506 
  172.506 172.571 400.115 

Beta occupied
  -30.045 -11.638  -2.313  -1.483  -1.392  -1.392  -1.171  -0.888 
   -0.888 

Beta virtual
   -0.082  -0.038   0.023   0.023   0.132   0.150   0.150   0.375 
    0.385   0.385   0.567   0.567   0.585   0.767   0.912   0.912 
    1.095   1.379   1.379   1.379   1.462   1.573   1.573   1.573 
    1.686   1.686   1.889   2.111   2.111   2.463   2.463   2.463 
    3.517   3.517   3.769   3.769   4.008   4.308   5.021   5.021 
    5.096  15.309  15.309  15.381  18.625  46.758  46.758  46.825 
   47.618  47.618  47.638  47.638  47.680  73.188 171.783 171.783 
  171.848 399.305 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3589148346
MP2 total energy       (UHF) : -114.0477814793


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (66, 67)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 461 MB)
Init t2, MP2 energy = -0.358914834596158
    CPU time for init mp2      0.04 sec, wall time      0.01 sec
Init E_corr(UCCSD) = -0.35891483467976
cycle = 1  E_corr(UCCSD) = -0.371782536764213  dE = -0.0128677021  norm(t1,t2) = 0.0500048
    CPU time for UCCSD iter      3.76 sec, wall time      0.41 sec
cycle = 2  E_corr(UCCSD) = -0.378681626738549  dE = -0.00689908997  norm(t1,t2) = 0.0136343
    CPU time for UCCSD iter      3.74 sec, wall time      0.39 sec
cycle = 3  E_corr(UCCSD) = -0.379866178715379  dE = -0.00118455198  norm(t1,t2) = 0.00553312
    CPU time for UCCSD iter      3.63 sec, wall time      0.38 sec
cycle = 4  E_corr(UCCSD) = -0.380487968709038  dE = -0.000621789994  norm(t1,t2) = 0.00164558
    CPU time for UCCSD iter      3.88 sec, wall time      0.41 sec
cycle = 5  E_corr(UCCSD) = -0.38046795205221  dE = 2.00166568e-05  norm(t1,t2) = 0.000340573
    CPU time for UCCSD iter      3.70 sec, wall time      0.39 sec
cycle = 6  E_corr(UCCSD) = -0.380457404494234  dE = 1.0547558e-05  norm(t1,t2) = 7.66566e-05
    CPU time for UCCSD iter      3.82 sec, wall time      0.40 sec
cycle = 7  E_corr(UCCSD) = -0.380459269584547  dE = -1.86509031e-06  norm(t1,t2) = 2.46624e-05
    CPU time for UCCSD iter      3.83 sec, wall time      0.40 sec
cycle = 8  E_corr(UCCSD) = -0.380459917565061  dE = -6.47980514e-07  norm(t1,t2) = 6.31239e-06
    CPU time for UCCSD iter      3.88 sec, wall time      0.41 sec
cycle = 9  E_corr(UCCSD) = -0.380459669636087  dE = 2.47928974e-07  norm(t1,t2) = 2.28133e-06
    CPU time for UCCSD iter      3.80 sec, wall time      0.40 sec
cycle = 10  E_corr(UCCSD) = -0.380459649689663  dE = 1.99464246e-08  norm(t1,t2) = 5.57579e-07
    CPU time for UCCSD iter      3.66 sec, wall time      0.39 sec
cycle = 11  E_corr(UCCSD) = -0.380459668063243  dE = -1.83735804e-08  norm(t1,t2) = 1.58789e-07
    CPU time for UCCSD iter      3.84 sec, wall time      0.41 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(UCCSD) = -0.380459667956187  dE = 1.07055642e-10  norm(t1,t2) = 4.06019e-08
    CPU time for UCCSD iter      3.82 sec, wall time      0.40 sec
    CPU time for UCCSD     45.37 sec, wall time      4.80 sec
UCCSD converged
E(UCCSD) = -114.0693263126499  E_corr = -0.3804596679561874

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:01:17
max_memory 3329 MB (670 MB in use)
max_memory 3329 MB (670 MB in use)
    CPU time for UCCSD(T)     19.40 sec, wall time      1.92 sec
UCCSD(T) correction = -0.00652155054905091
CCSD correlation energy    (UHF) : -0.3804596680
CCSD total energy          (UHF) : -114.0693263126

CCSD(T) correlation energy (UHF) : -0.3869812185
CCSD(T) total energy       (UHF) : -114.0758478632

T1 Diagnostic             (UHF) : 0.00865 0.01003

