	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/c-h4.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 5
nv            : 39
ov_size       : 195
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -40.1828543384183
init |[F,P]|  : 8.04e-03
init |dE|     : 2.25e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -40.190436384  2.03e-03  5.22e-03  -7.58e-03  BFGS
   2     -40.190925542  2.88e-04  7.60e-04  -4.89e-04  BFGS
   3     -40.190931185  9.95e-05  2.24e-04  -5.64e-06  BFGS
   4     -40.190931830  6.81e-06  1.93e-05  -6.45e-07  BFGS
   5     -40.190931840  1.57e-06  4.06e-06  -1.03e-08  BFGS
   6     -40.190931841  3.21e-07  7.35e-07  -3.96e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.21e-07
final |dE|    : 7.35e-07
final Escf    : -53.6629664280922
final Etot    : -40.1909318407101

  pxp & ewc             :::        0.004 ( 38.08%)
  apply B               :::        0.000 (  2.44%)
  linsrch               :::        0.007 ( 56.99%)
  grad                  :::        0.000 (  2.49%)
  Total                 :::        0.012 (100.00%)

Alpha occupied
  -11.203  -0.944  -0.547  -0.547  -0.547 

Alpha virtual
    0.186   0.251   0.251   0.251   0.612   0.612   0.612   0.940 
    0.940   0.940   0.979   1.428   1.592   1.592   2.163   2.163 
    2.163   2.239   2.239   2.239   2.769   2.769   2.769   3.146 
    3.146   3.307   3.535   3.535   3.535   5.083   5.083   5.083 
   14.526  21.982  21.982  21.982  82.375 416.752 2694.020 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.003 (100.00%)
  Total                 :::        0.003 (100.00%)

MP2 correlation energy (RHF) : -0.2039230813
MP2 total energy       (RHF) : -40.3948549220


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 5, nmo = 44
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 318 MB)
    CPU time for CCSD integral transformation      0.19 sec, wall time      0.01 sec
Init t2, MP2 energy = -40.3948549220409  E_corr(MP2) -0.203923081330697
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.20392308133887
cycle = 1  E_corr(CCSD) = -0.220887485215909  dE = -0.0169644039  norm(t1,t2) = 0.0303667
    CPU time for CCSD iter      4.12 sec, wall time      0.32 sec
cycle = 2  E_corr(CCSD) = -0.225462082911182  dE = -0.0045745977  norm(t1,t2) = 0.00885242
    CPU time for CCSD iter      3.63 sec, wall time      0.26 sec
cycle = 3  E_corr(CCSD) = -0.226885049959691  dE = -0.00142296705  norm(t1,t2) = 0.00331822
    CPU time for CCSD iter      4.68 sec, wall time      0.33 sec
cycle = 4  E_corr(CCSD) = -0.227062738659178  dE = -0.000177688699  norm(t1,t2) = 0.000644956
    CPU time for CCSD iter      3.46 sec, wall time      0.24 sec
cycle = 5  E_corr(CCSD) = -0.227037060691421  dE = 2.56779678e-05  norm(t1,t2) = 0.000192866
    CPU time for CCSD iter      3.38 sec, wall time      0.24 sec
cycle = 6  E_corr(CCSD) = -0.227040061021805  dE = -3.00033038e-06  norm(t1,t2) = 3.16534e-05
    CPU time for CCSD iter      2.69 sec, wall time      0.19 sec
cycle = 7  E_corr(CCSD) = -0.227040562142468  dE = -5.01120663e-07  norm(t1,t2) = 4.50647e-06
    CPU time for CCSD iter      3.01 sec, wall time      0.21 sec
cycle = 8  E_corr(CCSD) = -0.227040371572821  dE = 1.90569647e-07  norm(t1,t2) = 9.23801e-07
    CPU time for CCSD iter      2.46 sec, wall time      0.18 sec
cycle = 9  E_corr(CCSD) = -0.227040377734113  dE = -6.1612912e-09  norm(t1,t2) = 2.33891e-07
    CPU time for CCSD iter      2.48 sec, wall time      0.19 sec
    CPU time for CCSD     29.90 sec, wall time      2.15 sec
CCSD converged
E(CCSD) = -40.41797221844427  E_corr = -0.2270403777341125

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:23:51
    CPU time for CCSD integral transformation      0.16 sec, wall time      0.01 sec
max_memory 3644 MB (355 MB in use)
    CPU time for CCSD(T)      0.77 sec, wall time      0.05 sec
CCSD(T) correction = -0.00441516979250501
CCSD correlation energy    (RHF) : -0.2270403777
CCSD total energy          (RHF) : -40.4179722184

CCSD(T) correlation energy (RHF) : -0.2314555475
CCSD(T) total energy       (RHF) : -40.4223873882

T1 Diagnostic              (RHF) : 0.00596


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 4 5
nv            : 40 39
ov_size       : 355
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 4]], []]
init E        : -28.9874575689309
init S2       : 0.750000000000046
init |[F,P]|  : 8.42e-02
init |dE|     : 2.16e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -29.363351190  4.27e-02  1.02e-01  -3.76e-01  0.75  DIIS mom: 3.8/4 4.7/5
   2     -29.508355042  3.54e-03  8.92e-03  -1.45e-01  0.76  DIIS mom: 4.0/4 5.0/5
   3     -29.510034276  1.12e-03  2.81e-03  -1.68e-03  0.76  DIIS mom: 4.0/4 5.0/5
   4     -29.510583879  6.76e-04  1.70e-03  -5.50e-04  0.77  DIIS mom: 4.0/4 5.0/5
   5     -29.510905988  9.66e-05  2.79e-04  -3.22e-04  0.78  DIIS mom: 4.0/4 5.0/5
   6     -29.510912295  1.77e-05  5.32e-05  -6.31e-06  0.78  DIIS mom: 4.0/4 5.0/5
   7     -29.510912482  3.30e-06  1.03e-05  -1.86e-07  0.78  DIIS mom: 4.0/4 5.0/5
   8     -29.510912487  3.87e-07  1.07e-06  -5.47e-09  0.78  DIIS mom: 4.0/4 5.0/5
   9     -29.510912487  6.77e-08  1.66e-07  -4.82e-11  0.78  DIIS mom: 4.0/4 5.0/5
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.77e-08
final |dE|    : 1.66e-07
final Escf    : -42.982947074609
final Etot    : -29.5109124872269
final S2      : 0.780984937580321

  diis prep             :::        0.001 (  2.47%)
  diis extrap           :::        0.002 (  6.25%)
  roothaan              :::        0.010 ( 32.33%)
  fock build            :::        0.018 ( 58.94%)
  Total                 :::        0.030 (100.00%)

Alpha occupied
   -1.365  -0.962  -0.962  -0.962 

Alpha virtual
  -10.132  -0.082  -0.024  -0.024  -0.024   0.298   0.298   0.298 
    0.524   0.524   0.524   0.601   1.063   1.222   1.222   1.809 
    1.809   1.809   1.869   1.869   1.869   2.389   2.389   2.389 
    2.764   2.764   2.910   3.032   3.032   3.032   4.558   4.558 
    4.558  13.464  20.656  20.656  20.656  80.175 413.417 2690.001 

Beta occupied
  -13.794  -1.452  -1.002  -1.002  -1.002 

Beta virtual
   -0.098  -0.037  -0.037  -0.037   0.310   0.310   0.310   0.482 
    0.482   0.482   0.568   1.030   1.219   1.219   1.822   1.822 
    1.822   1.864   1.864   1.864   2.383   2.383   2.383   2.756 
    2.756   2.881   2.962   2.962   2.962   4.490   4.490   4.490 
   12.936  20.217  20.217  20.217  79.558 413.048 2689.876 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1971296674
MP2 total energy       (UHF) : -29.7080421546


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (4, 5), nmo = (43, 44)
frozen orbitals [[4], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 358 MB)
Init t2, MP2 energy = -0.197129667386432
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(UCCSD) = -0.197129667387069
cycle = 1  E_corr(UCCSD) = -0.20822204100321  dE = -0.0110923736  norm(t1,t2) = 0.0402379
    CPU time for UCCSD iter      0.80 sec, wall time      0.05 sec
cycle = 2  E_corr(UCCSD) = -0.212816911782282  dE = -0.00459487078  norm(t1,t2) = 0.0145567
    CPU time for UCCSD iter      0.72 sec, wall time      0.05 sec
cycle = 3  E_corr(UCCSD) = -0.214650959665459  dE = -0.00183404788  norm(t1,t2) = 0.00666429
    CPU time for UCCSD iter      0.72 sec, wall time      0.04 sec
cycle = 4  E_corr(UCCSD) = -0.214908116751993  dE = -0.000257157087  norm(t1,t2) = 0.00153694
    CPU time for UCCSD iter      0.70 sec, wall time      0.04 sec
cycle = 5  E_corr(UCCSD) = -0.214834757156905  dE = 7.33595951e-05  norm(t1,t2) = 0.000519608
    CPU time for UCCSD iter      0.70 sec, wall time      0.04 sec
cycle = 6  E_corr(UCCSD) = -0.214837105592896  dE = -2.34843599e-06  norm(t1,t2) = 0.000105461
    CPU time for UCCSD iter      0.70 sec, wall time      0.04 sec
cycle = 7  E_corr(UCCSD) = -0.214838177136039  dE = -1.07154314e-06  norm(t1,t2) = 2.14751e-05
    CPU time for UCCSD iter      0.72 sec, wall time      0.04 sec
cycle = 8  E_corr(UCCSD) = -0.214837468025808  dE = 7.09110231e-07  norm(t1,t2) = 6.10465e-06
    CPU time for UCCSD iter      0.70 sec, wall time      0.04 sec
cycle = 9  E_corr(UCCSD) = -0.214837493131232  dE = -2.51054242e-08  norm(t1,t2) = 8.41376e-07
    CPU time for UCCSD iter      0.72 sec, wall time      0.04 sec
cycle = 10  E_corr(UCCSD) = -0.214837500429176  dE = -7.29794403e-09  norm(t1,t2) = 1.44365e-07
    CPU time for UCCSD iter      0.75 sec, wall time      0.05 sec
    CPU time for UCCSD      7.23 sec, wall time      0.45 sec
UCCSD converged
E(UCCSD) = -29.72574998765617  E_corr = -0.214837500429176

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:23:52
max_memory 3482 MB (517 MB in use)
max_memory 3482 MB (517 MB in use)
    CPU time for UCCSD(T)      2.19 sec, wall time      0.20 sec
UCCSD(T) correction = -0.00470998243368386
CCSD correlation energy    (UHF) : -0.2148375004
CCSD total energy          (UHF) : -29.7257499877

CCSD(T) correlation energy (UHF) : -0.2195474829
CCSD(T) total energy       (UHF) : -29.7304599701

T1 Diagnostic             (UHF) : 0.01259 0.00979

