	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-cl4.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 37
nv            : 24
ov_size       : 888
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -1873.42594051097
init |[F,P]|  : 2.54e-02
init |dE|     : 5.80e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1   -1873.459651207  2.66e-02  6.53e-02  -3.37e-02  BFGS
   2   -1873.687186877  2.31e-03  6.49e-03  -2.28e-01  BFGS
   3   -1873.690851803  4.16e-04  1.12e-03  -3.66e-03  BFGS
   4   -1873.691042708  8.98e-05  2.29e-04  -1.91e-04  BFGS
   5   -1873.691047020  1.78e-05  5.59e-05  -4.31e-06  BFGS
   6   -1873.691047281  2.71e-06  6.38e-06  -2.61e-07  BFGS
   7   -1873.691047284  6.18e-07  1.40e-06  -3.74e-09  BFGS
   8   -1873.691047285  4.58e-08  1.52e-07  -1.51e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 4.58e-08
final |dE|    : 1.52e-07
final Escf    : -2313.87005489206
final Etot    : -1873.69104728465

  pxp & ewc             :::        0.017 ( 33.26%)
  apply B               :::        0.002 (  3.11%)
  linsrch               :::        0.032 ( 60.59%)
  grad                  :::        0.002 (  3.05%)
  Total                 :::        0.052 (100.00%)

Alpha occupied
  -104.700 -104.700 -104.700 -104.699 -11.483 -10.588 -10.588 -10.588 
  -10.588  -8.062  -8.062  -8.062  -8.062  -8.057  -8.057  -8.057 
   -8.057  -8.057  -8.057  -8.057  -8.057  -1.314  -1.143  -1.143 
   -1.143  -0.839  -0.667  -0.667  -0.667  -0.537  -0.537  -0.487 
   -0.487  -0.487  -0.470  -0.470  -0.470 

Alpha virtual
    0.101   0.159   0.159   0.159   0.737   0.835   0.835   0.835 
    0.897   0.897   0.897   0.909   0.923   0.923   0.969   0.969 
    0.969   1.080   1.080   1.080   1.262   1.262   1.262   1.596 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.042 (100.00%)
  Total                 :::        0.042 (100.00%)

MP2 correlation energy (RHF) : -0.3147130685
MP2 total energy       (RHF) : -1874.0057603532


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.042 (100.00%)
  Total                 :::        0.042 (100.00%)

MP2 correlation energy (RHF) : -0.3147130685
MP2 total energy       (RHF) : -1874.0057603532


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:46:19
Initing amps, 2022-11-27 13:46:19
Starting einsum calculation, 2022-11-27 13:46:19
Finished einsum calculation, 2022-11-27 13:46:19

RMP3-TIMING
  rmp3                  :::        0.268 (100.00%)
  Total                 :::        0.268 (100.00%)

MP3 correlation energy       (RHF) : -0.0125525432
MP2 + MP3 correlation energy (RHF) : -0.3272656117
MP3 total energy             (RHF) : -1874.0183128963


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 37, nmo = 61
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 214 MB)
    CPU time for CCSD integral transformation      0.68 sec, wall time      0.09 sec
Init t2, MP2 energy = -1874.00576035313  E_corr(MP2) -0.314713068505624
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.314713068507002
cycle = 1  E_corr(CCSD) = -0.324760639026709  dE = -0.0100475705  norm(t1,t2) = 0.05239
    CPU time for CCSD iter      7.41 sec, wall time      1.13 sec
cycle = 2  E_corr(CCSD) = -0.334302853246802  dE = -0.00954221422  norm(t1,t2) = 0.0179147
    CPU time for CCSD iter      5.63 sec, wall time      0.89 sec
cycle = 3  E_corr(CCSD) = -0.335340342089513  dE = -0.00103748884  norm(t1,t2) = 0.00709904
    CPU time for CCSD iter      4.82 sec, wall time      0.79 sec
cycle = 4  E_corr(CCSD) = -0.336936860878556  dE = -0.00159651879  norm(t1,t2) = 0.00311725
    CPU time for CCSD iter      4.89 sec, wall time      0.79 sec
cycle = 5  E_corr(CCSD) = -0.336888646954099  dE = 4.82139245e-05  norm(t1,t2) = 0.000452566
    CPU time for CCSD iter      5.76 sec, wall time      0.91 sec
cycle = 6  E_corr(CCSD) = -0.336879302943484  dE = 9.34401062e-06  norm(t1,t2) = 9.30029e-05
    CPU time for CCSD iter      5.83 sec, wall time      0.91 sec
cycle = 7  E_corr(CCSD) = -0.336879481475592  dE = -1.78532108e-07  norm(t1,t2) = 3.02464e-05
    CPU time for CCSD iter      5.86 sec, wall time      0.92 sec
cycle = 8  E_corr(CCSD) = -0.336880349125585  dE = -8.67649993e-07  norm(t1,t2) = 5.37321e-06
    CPU time for CCSD iter      6.10 sec, wall time      0.95 sec
cycle = 9  E_corr(CCSD) = -0.336880301785957  dE = 4.73396281e-08  norm(t1,t2) = 1.50311e-06
    CPU time for CCSD iter      6.13 sec, wall time      0.96 sec
cycle = 10  E_corr(CCSD) = -0.336880332440947  dE = -3.06549905e-08  norm(t1,t2) = 4.45108e-07
    CPU time for CCSD iter      4.82 sec, wall time      0.79 sec
cycle = 11  E_corr(CCSD) = -0.336880327223203  dE = 5.21774429e-09  norm(t1,t2) = 1.35011e-07
    CPU time for CCSD iter      5.73 sec, wall time      0.90 sec
    CPU time for CCSD     62.98 sec, wall time      9.94 sec
CCSD converged
E(CCSD) = -1874.027927611849  E_corr = -0.336880327223203

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:46:29
    CPU time for CCSD integral transformation      0.65 sec, wall time      0.08 sec
max_memory 3674 MB (325 MB in use)
    CPU time for CCSD(T)     15.63 sec, wall time      1.96 sec
CCSD(T) correction = -0.00866229769305982
CCSD correlation energy    (RHF) : -0.3368803272
CCSD total energy          (RHF) : -1874.0279276119

CCSD(T) correlation energy (RHF) : -0.3455426249
CCSD(T) total energy       (RHF) : -1874.0365899096

T1 Diagnostic              (RHF) : 0.00525


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 36 37
nv            : 25 24
ov_size       : 1788
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[4, 36]], []]
init E        : -1862.20801320041
init S2       : 0.750000000000448
init |[F,P]|  : 2.78e-02
init |dE|     : 6.86e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1   -1862.285206822  2.42e-02  6.43e-02  -7.72e-02  0.75  DIIS mom: 35.5/36 36.4/37
   2   -1862.746072041  2.10e-03  4.80e-03  -4.61e-01  0.76  DIIS mom: 35.9/36 36.9/37
   3   -1862.750585227  7.76e-04  1.81e-03  -4.51e-03  0.77  DIIS mom: 36.0/36 37.0/37
   4   -1862.752423429  5.89e-04  1.36e-03  -1.84e-03  0.78  DIIS mom: 36.0/36 37.0/37
   5   -1862.754912626  3.49e-04  8.33e-04  -2.49e-03  0.84  DIIS mom: 36.0/36 37.0/37
   6   -1862.756182971  7.99e-05  2.20e-04  -1.27e-03  0.94  DIIS mom: 36.0/36 37.0/37
   7   -1862.756194300  1.52e-05  3.79e-05  -1.13e-05  0.94  DIIS mom: 36.0/36 37.0/37
   8   -1862.756195694  2.63e-06  7.28e-06  -1.39e-06  0.95  DIIS mom: 36.0/36 37.0/37
   9   -1862.756195717  6.70e-07  1.72e-06  -2.33e-08  0.95  DIIS mom: 36.0/36 37.0/37
  10   -1862.756195718  1.14e-07  3.37e-07  -7.27e-10  0.95  DIIS mom: 36.0/36 37.0/37
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.14e-07
final |dE|    : 3.37e-07
final Escf    : -2302.93520332499
final Etot    : -1862.75619571757
final S2      : 0.947769366818747

  diis prep             :::        0.003 (  2.31%)
  diis extrap           :::        0.007 (  5.54%)
  roothaan              :::        0.023 ( 19.14%)
  fock build            :::        0.089 ( 73.01%)
  Total                 :::        0.122 (100.00%)

Alpha occupied
  -104.958 -104.958 -104.958 -104.958 -10.842 -10.842 -10.842 -10.841 
   -8.320  -8.320  -8.320  -8.320  -8.309  -8.309  -8.309  -8.309 
   -8.309  -8.309  -8.309  -8.309  -1.563  -1.382  -1.382  -1.382 
   -1.097  -0.921  -0.921  -0.921  -0.763  -0.763  -0.721  -0.721 
   -0.721  -0.700  -0.700  -0.700 

Alpha virtual
  -10.360  -0.150  -0.111  -0.111  -0.111   0.518   0.559   0.559 
    0.559   0.659   0.659   0.659   0.686   0.704   0.704   0.730 
    0.730   0.730   0.866   0.866   0.866   1.041   1.041   1.041 
    1.346 

Beta occupied
  -104.956 -104.956 -104.956 -104.955 -13.927 -10.840 -10.840 -10.840 
  -10.839  -8.309  -8.309  -8.309  -8.309  -8.308  -8.308  -8.308 
   -8.308  -8.308  -8.308  -8.308  -8.308  -1.631  -1.381  -1.381 
   -1.381  -1.143  -0.972  -0.972  -0.972  -0.761  -0.761  -0.722 
   -0.722  -0.722  -0.698  -0.698  -0.698 

Beta virtual
   -0.167  -0.151  -0.151  -0.151   0.510   0.510   0.510   0.525 
    0.655   0.655   0.655   0.699   0.705   0.705   0.740   0.740 
    0.740   0.867   0.867   0.867   1.047   1.047   1.047   1.309 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3208286829
MP2 total energy       (UHF) : -1863.0770244004


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3208286829
MP2 total energy       (UHF) : -1863.0770244004


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:46:32
Within _make_eris, 2022-11-27 13:46:32
First if block, starting, 2022-11-27 13:46:32
First if block, finished, 2022-11-27 13:46:32
Initing amps, 2022-11-27 13:46:32
Starting einsum calculation, 2022-11-27 13:46:32
Finished einsum calculation, 2022-11-27 13:46:32
MP3 correlation energy       (UHF) : -0.0107953029
MP2 + MP3 correlation energy (UHF) : -0.3316239857
MP3 total energy             (UHF) : -1863.0878197033


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (36, 37), nmo = (60, 61)
frozen orbitals [[36], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 276 MB)
Init t2, MP2 energy = -0.320828682859739
    CPU time for init mp2      0.31 sec, wall time      0.04 sec
Init E_corr(CCSD) = -0.320828682885518
cycle = 1  E_corr(CCSD) = -0.33039691658873  dE = -0.0095682337  norm(t1,t2) = 0.0958924
    CPU time for CCSD iter     22.22 sec, wall time      3.65 sec
cycle = 2  E_corr(CCSD) = -0.342973571893886  dE = -0.0125766553  norm(t1,t2) = 0.0409074
    CPU time for CCSD iter     22.22 sec, wall time      3.68 sec
cycle = 3  E_corr(CCSD) = -0.349280745445581  dE = -0.00630717355  norm(t1,t2) = 0.0256577
    CPU time for CCSD iter     22.34 sec, wall time      3.69 sec
cycle = 4  E_corr(CCSD) = -0.351739052999254  dE = -0.00245830755  norm(t1,t2) = 0.00901598
    CPU time for CCSD iter     22.22 sec, wall time      3.68 sec
cycle = 5  E_corr(CCSD) = -0.351372637806392  dE = 0.000366415193  norm(t1,t2) = 0.00365565
    CPU time for CCSD iter     22.33 sec, wall time      3.68 sec
cycle = 6  E_corr(CCSD) = -0.35136441712344  dE = 8.22068295e-06  norm(t1,t2) = 0.000986746
    CPU time for CCSD iter     22.33 sec, wall time      3.69 sec
cycle = 7  E_corr(CCSD) = -0.35140030040418  dE = -3.58832807e-05  norm(t1,t2) = 0.000403888
    CPU time for CCSD iter     22.39 sec, wall time      3.69 sec
cycle = 8  E_corr(CCSD) = -0.351388993164578  dE = 1.13072396e-05  norm(t1,t2) = 0.000104546
    CPU time for CCSD iter     22.30 sec, wall time      3.69 sec
cycle = 9  E_corr(CCSD) = -0.351391500431743  dE = -2.50726716e-06  norm(t1,t2) = 2.88872e-05
    CPU time for CCSD iter     22.42 sec, wall time      3.70 sec
cycle = 10  E_corr(CCSD) = -0.351392319514876  dE = -8.19083133e-07  norm(t1,t2) = 9.91868e-06
    CPU time for CCSD iter     22.37 sec, wall time      3.70 sec
cycle = 11  E_corr(CCSD) = -0.351392076851629  dE = 2.42663247e-07  norm(t1,t2) = 2.90681e-06
    CPU time for CCSD iter     22.37 sec, wall time      3.69 sec
cycle = 12  E_corr(CCSD) = -0.351392164197862  dE = -8.7346233e-08  norm(t1,t2) = 1.05747e-06
    CPU time for CCSD iter     22.45 sec, wall time      3.70 sec
cycle = 13  E_corr(CCSD) = -0.351392212650367  dE = -4.84525046e-08  norm(t1,t2) = 2.99464e-07
    CPU time for CCSD iter     22.48 sec, wall time      3.70 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.351392206133499  dE = 6.51686788e-09  norm(t1,t2) = 1.11503e-07
    CPU time for CCSD iter     22.40 sec, wall time      3.70 sec
    CPU time for CCSD    312.84 sec, wall time     51.66 sec
UCCSD converged
E(UCCSD) = -1863.107587923699  E_corr = -0.351392206133499

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:47:25
max_memory 3297 MB (702 MB in use)
max_memory 3297 MB (702 MB in use)
    CPU time for UCCSD(T)     89.16 sec, wall time     11.15 sec
UCCSD(T) correction = -0.00833798948830561
CCSD correlation energy    (UHF) : -0.3513922061
CCSD total energy          (UHF) : -1863.1075879237

CCSD(T) correlation energy (UHF) : -0.3597301956
CCSD(T) total energy       (UHF) : -1863.1159259132

T1 Diagnostic             (UHF) : 0.01356 0.02282

