	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/c4h4o.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 18
nv            : 35
ov_size       : 630
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.288968659888
init |[F,P]|  : 1.40e-02
init |dE|     : 3.40e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.340127700  6.21e-03  1.45e-02  -5.12e-02  BFGS
   2    -227.347314950  1.31e-03  3.50e-03  -7.19e-03  BFGS
   3    -227.347631222  3.96e-04  1.05e-03  -3.16e-04  BFGS
   4    -227.347674028  1.09e-04  2.78e-04  -4.28e-05  BFGS
   5    -227.347677558  3.78e-05  1.00e-04  -3.53e-06  BFGS
   6    -227.347678161  1.12e-05  2.64e-05  -6.03e-07  BFGS
   7    -227.347678243  2.81e-06  7.34e-06  -8.14e-08  BFGS
   8    -227.347678248  1.09e-06  2.83e-06  -5.70e-09  BFGS
   9    -227.347678249  2.51e-07  6.23e-07  -7.93e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.51e-07
final |dE|    : 6.23e-07
final Escf    : -388.241815588084
final Etot    : -227.347678249046

  pxp & ewc             :::        0.019 ( 37.90%)
  apply B               :::        0.002 (  4.04%)
  linsrch               :::        0.027 ( 54.58%)
  grad                  :::        0.002 (  3.49%)
  Total                 :::        0.050 (100.00%)

Alpha occupied
  -20.534 -11.239 -11.238 -11.180 -11.179  -1.473  -1.090  -1.006 
   -0.804  -0.780  -0.742  -0.632  -0.605  -0.583  -0.563  -0.533 
   -0.398  -0.324 

Alpha virtual
    0.169   0.247   0.286   0.320   0.330   0.347   0.403   0.404 
    0.540   0.613   0.700   0.931   0.957   0.965   0.995   1.025 
    1.055   1.071   1.075   1.106   1.187   1.287   1.294   1.319 
    1.449   1.485   1.602   1.617   1.839   1.866   1.902   2.076 
    2.268   2.476   3.576 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.023 (100.00%)
  Total                 :::        0.023 (100.00%)

MP2 correlation energy (RHF) : -0.4787370697
MP2 total energy       (RHF) : -227.8264153187


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.023 (100.00%)
  Total                 :::        0.023 (100.00%)

MP2 correlation energy (RHF) : -0.4787370697
MP2 total energy       (RHF) : -227.8264153187


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:43:43
Initing amps, 2022-11-27 00:43:44
Starting einsum calculation, 2022-11-27 00:43:44
Finished einsum calculation, 2022-11-27 00:43:44

RMP3-TIMING
  rmp3                  :::        0.131 (100.00%)
  Total                 :::        0.131 (100.00%)

MP3 correlation energy       (RHF) : -0.0103853083
MP2 + MP3 correlation energy (RHF) : -0.4891223780
MP3 total energy             (RHF) : -227.8368006270


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 18, nmo = 53
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 167 MB)
    CPU time for CCSD integral transformation      0.41 sec, wall time      0.05 sec
Init t2, MP2 energy = -227.826415318714  E_corr(MP2) -0.47873706966763
    CPU time for init mp2      0.04 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.47873706969148
cycle = 1  E_corr(CCSD) = -0.482712009321487  dE = -0.00397493963  norm(t1,t2) = 0.0695425
    CPU time for CCSD iter      3.14 sec, wall time      0.39 sec
cycle = 2  E_corr(CCSD) = -0.499732929563494  dE = -0.0170209202  norm(t1,t2) = 0.0251946
    CPU time for CCSD iter      3.24 sec, wall time      0.41 sec
cycle = 3  E_corr(CCSD) = -0.50163722135856  dE = -0.0019042918  norm(t1,t2) = 0.0120209
    CPU time for CCSD iter      3.24 sec, wall time      0.41 sec
cycle = 4  E_corr(CCSD) = -0.504875467608931  dE = -0.00323824625  norm(t1,t2) = 0.00558099
    CPU time for CCSD iter      3.21 sec, wall time      0.40 sec
cycle = 5  E_corr(CCSD) = -0.504979064423546  dE = -0.000103596815  norm(t1,t2) = 0.00119105
    CPU time for CCSD iter      2.82 sec, wall time      0.36 sec
cycle = 6  E_corr(CCSD) = -0.504843879484838  dE = 0.000135184939  norm(t1,t2) = 0.000436899
    CPU time for CCSD iter      2.65 sec, wall time      0.33 sec
cycle = 7  E_corr(CCSD) = -0.504836457080968  dE = 7.42240387e-06  norm(t1,t2) = 0.000148224
    CPU time for CCSD iter      2.23 sec, wall time      0.28 sec
cycle = 8  E_corr(CCSD) = -0.504847498256736  dE = -1.10411758e-05  norm(t1,t2) = 5.79144e-05
    CPU time for CCSD iter      2.20 sec, wall time      0.27 sec
cycle = 9  E_corr(CCSD) = -0.504844382489545  dE = 3.11576719e-06  norm(t1,t2) = 2.36821e-05
    CPU time for CCSD iter      2.65 sec, wall time      0.33 sec
cycle = 10  E_corr(CCSD) = -0.504844771189578  dE = -3.88700033e-07  norm(t1,t2) = 8.22722e-06
    CPU time for CCSD iter      2.23 sec, wall time      0.28 sec
cycle = 11  E_corr(CCSD) = -0.50484457235653  dE = 1.98833048e-07  norm(t1,t2) = 2.92445e-06
    CPU time for CCSD iter      2.19 sec, wall time      0.27 sec
cycle = 12  E_corr(CCSD) = -0.504844460003829  dE = 1.12352701e-07  norm(t1,t2) = 1.13126e-06
    CPU time for CCSD iter      2.23 sec, wall time      0.28 sec
cycle = 13  E_corr(CCSD) = -0.504844390414871  dE = 6.95889577e-08  norm(t1,t2) = 5.23472e-07
    CPU time for CCSD iter      2.19 sec, wall time      0.27 sec
cycle = 14  E_corr(CCSD) = -0.504844377137031  dE = 1.32778403e-08  norm(t1,t2) = 1.53713e-07
    CPU time for CCSD iter      2.77 sec, wall time      0.35 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.504844373210284  dE = 3.92674671e-09  norm(t1,t2) = 6.90438e-08
    CPU time for CCSD iter      3.00 sec, wall time      0.38 sec
    CPU time for CCSD     39.98 sec, wall time      5.01 sec
CCSD converged
E(CCSD) = -227.8525226222564  E_corr = -0.5048443732102843

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:43:49
    CPU time for CCSD integral transformation      0.80 sec, wall time      0.10 sec
max_memory 3780 MB (219 MB in use)
    CPU time for CCSD(T)      5.86 sec, wall time      0.74 sec
CCSD(T) correction = -0.0184608991760544
CCSD correlation energy    (RHF) : -0.5048443732
CCSD total energy          (RHF) : -227.8525226223

CCSD(T) correlation energy (RHF) : -0.5233052724
CCSD(T) total energy       (RHF) : -227.8709835214

T1 Diagnostic              (RHF) : 0.01033


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 17 18
nv            : 36 35
ov_size       : 1242
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 17]], []]
init E        : -206.813706255066
init S2       : 0.75000000000006
init |[F,P]|  : 4.54e-02
init |dE|     : 1.24e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -207.280177185  2.56e-02  7.30e-02  -4.66e-01  0.75  DIIS mom: 16.7/17 17.6/18
   2    -207.534801552  2.16e-03  5.33e-03  -2.55e-01  0.75  DIIS mom: 16.9/17 17.9/18
   3    -207.537241977  1.10e-03  2.61e-03  -2.44e-03  0.76  DIIS mom: 17.0/17 18.0/18
   4    -207.537892146  3.95e-04  9.40e-04  -6.50e-04  0.76  DIIS mom: 17.0/17 18.0/18
   5    -207.538075109  1.44e-04  3.35e-04  -1.83e-04  0.76  DIIS mom: 17.0/17 18.0/18
   6    -207.538103092  5.53e-05  1.19e-04  -2.80e-05  0.76  DIIS mom: 17.0/17 18.0/18
   7    -207.538108987  3.87e-05  7.80e-05  -5.90e-06  0.76  DIIS mom: 17.0/17 18.0/18
   8    -207.538113327  3.24e-05  6.49e-05  -4.34e-06  0.76  DIIS mom: 17.0/17 18.0/18
   9    -207.538119595  2.40e-05  4.86e-05  -6.27e-06  0.76  DIIS mom: 17.0/17 18.0/18
  10    -207.538126183  5.64e-06  1.21e-05  -6.59e-06  0.77  DIIS mom: 17.0/17 18.0/18
  11    -207.538126386  1.18e-06  2.89e-06  -2.03e-07  0.77  DIIS mom: 17.0/17 18.0/18
  12    -207.538126388  3.51e-07  7.99e-07  -1.60e-09  0.77  DIIS mom: 17.0/17 18.0/18
  13    -207.538126388  9.94e-08  2.23e-07  -1.98e-10  0.77  DIIS mom: 17.0/17 18.0/18
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.94e-08
final |dE|    : 2.23e-07
final Escf    : -368.432263726898
final Etot    : -207.53812638786
final S2      : 0.765686375732724

  diis prep             :::        0.004 (  2.69%)
  diis extrap           :::        0.010 (  6.19%)
  roothaan              :::        0.039 ( 23.99%)
  fock build            :::        0.110 ( 67.14%)
  Total                 :::        0.163 (100.00%)

Alpha occupied
  -11.530 -11.530 -11.457 -11.457  -1.907  -1.389  -1.336  -1.132 
   -1.112  -1.087  -1.032  -0.915  -0.901  -0.843  -0.809  -0.701 
   -0.593 

Alpha virtual
  -19.088  -0.126   0.000   0.042   0.083   0.087   0.124   0.145 
    0.164   0.272   0.352   0.413   0.660   0.693   0.708   0.749 
    0.769   0.776   0.802   0.818   0.857   0.905   1.035   1.050 
    1.071   1.201   1.247   1.349   1.366   1.371   1.528   1.570 
    1.681   1.919   2.127   3.139 

Beta occupied
  -23.865 -11.530 -11.530 -11.456 -11.456  -2.001  -1.399  -1.367 
   -1.163  -1.158  -1.148  -1.035  -0.927  -0.911  -0.842  -0.808 
   -0.703  -0.597 

Beta virtual
   -0.134   0.007   0.022   0.069   0.082   0.123   0.146   0.163 
    0.269   0.346   0.414   0.652   0.690   0.709   0.751   0.767 
    0.768   0.806   0.821   0.861   0.906   1.036   1.051   1.072 
    1.198   1.248   1.280   1.366   1.368   1.509   1.528   1.675 
    1.888   2.118   3.065 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4491050531
MP2 total energy       (UHF) : -207.9872314410


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4491050531
MP2 total energy       (UHF) : -207.9872314410


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:43:50
Within _make_eris, 2022-11-27 00:43:50
First if block, starting, 2022-11-27 00:43:50
First if block, finished, 2022-11-27 00:43:50
Initing amps, 2022-11-27 00:43:50
Starting einsum calculation, 2022-11-27 00:43:50
Finished einsum calculation, 2022-11-27 00:43:50
MP3 correlation energy       (UHF) : -0.0189867724
MP2 + MP3 correlation energy (UHF) : -0.4680918255
MP3 total energy             (UHF) : -208.0062182134


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (17, 18), nmo = (52, 53)
frozen orbitals [[17], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 201 MB)
Init t2, MP2 energy = -0.44910505314645
    CPU time for init mp2      0.12 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.449105053152859
cycle = 1  E_corr(CCSD) = -0.462421916405876  dE = -0.0133168633  norm(t1,t2) = 0.100077
    CPU time for CCSD iter      9.07 sec, wall time      1.18 sec
cycle = 2  E_corr(CCSD) = -0.478303652307525  dE = -0.0158817359  norm(t1,t2) = 0.0368007
    CPU time for CCSD iter      9.02 sec, wall time      1.18 sec
cycle = 3  E_corr(CCSD) = -0.482055871117879  dE = -0.00375221881  norm(t1,t2) = 0.0194918
    CPU time for CCSD iter      9.07 sec, wall time      1.18 sec
cycle = 4  E_corr(CCSD) = -0.485539128860422  dE = -0.00348325774  norm(t1,t2) = 0.00899742
    CPU time for CCSD iter      9.16 sec, wall time      1.19 sec
cycle = 5  E_corr(CCSD) = -0.48545264023366  dE = 8.64886268e-05  norm(t1,t2) = 0.00252984
    CPU time for CCSD iter      9.10 sec, wall time      1.18 sec
cycle = 6  E_corr(CCSD) = -0.485345191069593  dE = 0.000107449164  norm(t1,t2) = 0.000896713
    CPU time for CCSD iter      9.13 sec, wall time      1.19 sec
cycle = 7  E_corr(CCSD) = -0.485372841647364  dE = -2.76505778e-05  norm(t1,t2) = 0.000419385
    CPU time for CCSD iter      9.21 sec, wall time      1.20 sec
cycle = 8  E_corr(CCSD) = -0.485376352823132  dE = -3.51117577e-06  norm(t1,t2) = 0.00014075
    CPU time for CCSD iter      9.18 sec, wall time      1.20 sec
cycle = 9  E_corr(CCSD) = -0.485372630886628  dE = 3.7219365e-06  norm(t1,t2) = 5.09687e-05
    CPU time for CCSD iter      9.21 sec, wall time      1.20 sec
cycle = 10  E_corr(CCSD) = -0.485372926534324  dE = -2.95647696e-07  norm(t1,t2) = 1.56211e-05
    CPU time for CCSD iter      9.23 sec, wall time      1.20 sec
cycle = 11  E_corr(CCSD) = -0.485373009871468  dE = -8.33371439e-08  norm(t1,t2) = 5.5463e-06
    CPU time for CCSD iter      9.24 sec, wall time      1.21 sec
cycle = 12  E_corr(CCSD) = -0.485372861631226  dE = 1.48240242e-07  norm(t1,t2) = 2.50409e-06
    CPU time for CCSD iter      9.27 sec, wall time      1.21 sec
cycle = 13  E_corr(CCSD) = -0.485372857897775  dE = 3.73345133e-09  norm(t1,t2) = 1.07099e-06
    CPU time for CCSD iter      9.29 sec, wall time      1.21 sec
cycle = 14  E_corr(CCSD) = -0.485372879049192  dE = -2.11514177e-08  norm(t1,t2) = 3.79434e-07
    CPU time for CCSD iter      9.27 sec, wall time      1.21 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.485372877118548  dE = 1.93064398e-09  norm(t1,t2) = 9.58418e-08
    CPU time for CCSD iter      9.32 sec, wall time      1.22 sec
    CPU time for CCSD    137.77 sec, wall time     17.96 sec
UCCSD converged
E(UCCSD) = -208.0234992649789  E_corr = -0.4853728771185484

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:44:09
max_memory 3556 MB (443 MB in use)
max_memory 3556 MB (443 MB in use)
    CPU time for UCCSD(T)     28.81 sec, wall time      3.60 sec
UCCSD(T) correction = -0.0158722140639591
CCSD correlation energy    (UHF) : -0.4853728771
CCSD total energy          (UHF) : -208.0234992650

CCSD(T) correlation energy (UHF) : -0.5012450912
CCSD(T) total energy       (UHF) : -208.0393714790

T1 Diagnostic             (UHF) : 0.01360 0.01718

