	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/p-n-h2pyridine.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 123
ov_size       : 3075
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.559621173393
init |[F,P]|  : 8.11e-03
init |dE|     : 1.94e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.641941756  3.61e-03  8.34e-03  -8.23e-02  BFGS
   2    -301.655063789  1.25e-03  2.87e-03  -1.31e-02  BFGS
   3    -301.656396120  2.89e-04  7.61e-04  -1.33e-03  BFGS
   4    -301.656509331  8.94e-05  2.01e-04  -1.13e-04  BFGS
   5    -301.656521201  2.51e-05  5.69e-05  -1.19e-05  BFGS
   6    -301.656522766  8.08e-06  1.85e-05  -1.57e-06  BFGS
   7    -301.656522839  3.42e-06  7.79e-06  -7.28e-08  BFGS
   8    -301.656522853  7.38e-07  1.69e-06  -1.40e-08  BFGS
   9    -301.656522854  3.60e-07  8.90e-07  -1.72e-09  BFGS
  10    -301.656522855  1.65e-07  4.11e-07  -4.03e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.65e-07
final |dE|    : 4.11e-07
final Escf    : -576.751035508767
final Etot    : -301.656522854777

  pxp & ewc             :::        0.048 ( 17.06%)
  apply B               :::        0.001 (  0.41%)
  linsrch               :::        0.229 ( 81.85%)
  grad                  :::        0.002 (  0.68%)
  Total                 :::        0.280 (100.00%)

Alpha occupied
  -15.576 -15.542 -11.294 -11.267 -11.267 -11.222 -11.222  -1.267 
   -1.233  -1.061  -1.036  -0.865  -0.850  -0.727  -0.719  -0.659 
   -0.631  -0.615  -0.597  -0.560  -0.516  -0.489  -0.415  -0.350 
   -0.334 

Alpha virtual
    0.125   0.134   0.157   0.177   0.179   0.212   0.232   0.257 
    0.340   0.350   0.416   0.437   0.453   0.498   0.539   0.583 
    0.619   0.660   0.674   0.677   0.698   0.701   0.719   0.751 
    0.760   0.794   0.804   0.805   0.821   0.844   0.903   0.911 
    0.966   0.985   1.001   1.017   1.132   1.151   1.157   1.163 
    1.205   1.222   1.253   1.297   1.299   1.412   1.510   1.517 
    1.538   1.551   1.628   1.637   1.725   1.822   1.940   1.958 
    1.999   2.034   2.043   2.088   2.129   2.142   2.149   2.187 
    2.204   2.228   2.292   2.299   2.303   2.387   2.422   2.493 
    2.540   2.552   2.554   2.577   2.602   2.620   2.645   2.699 
    2.722   2.726   2.806   2.820   2.831   2.902   2.986   3.014 
    3.085   3.139   3.145   3.190   3.358   3.386   3.404   3.459 
    3.512   3.585   3.645   3.731   3.784   3.945   4.151   5.405 
    5.420   5.662   6.077   6.113   6.331  19.188  19.241  29.088 
   29.112  29.251  29.426  29.523  29.528 110.985 111.013 564.213 
  564.225 3653.698 3653.704 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.316 (100.00%)
  Total                 :::        0.316 (100.00%)

MP2 correlation energy (RHF) : -1.0864936913
MP2 total energy       (RHF) : -302.7430165461


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 148
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 936 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp_8ptq52s" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmphlwafbui  672.67421 MB
step1: (ij,kl) = (7626,11026), mem cache 3062.2454 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     10.27 sec, wall time      1.35 sec
step2: kl-pair (ao 11026, mo 7626), mem 296.37888 MB, ioblock 204.98688 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      3.85 sec, wall time      0.78 sec
    CPU time for AO->MO transformation for int2e_sph      14.12 sec, wall time      2.13 sec
step1: tmpfile /tmp/tmpr1awkjz0  326.3696 MB
step1: (ij,kl) = (3700,11026), mem cache 3038.7753 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     24.46 sec, wall time      3.84 sec
Init t2, MP2 energy = -302.743016546082  E_corr(MP2) -1.08649369130615
    CPU time for init mp2      0.11 sec, wall time      0.11 sec
Init E_corr(CCSD) = -1.08649369135689
cycle = 1  E_corr(CCSD) = -1.08655275948237  dE = -5.90681255e-05  norm(t1,t2) = 0.0865779
    CPU time for CCSD iter     41.85 sec, wall time      4.50 sec
cycle = 2  E_corr(CCSD) = -1.11752682926654  dE = -0.0309740698  norm(t1,t2) = 0.029316
    CPU time for CCSD iter     40.67 sec, wall time      4.30 sec
cycle = 3  E_corr(CCSD) = -1.11771257725382  dE = -0.000185747987  norm(t1,t2) = 0.0145737
    CPU time for CCSD iter     41.41 sec, wall time      4.37 sec
cycle = 4  E_corr(CCSD) = -1.12188170205975  dE = -0.00416912481  norm(t1,t2) = 0.00681372
    CPU time for CCSD iter     45.16 sec, wall time      4.67 sec
cycle = 5  E_corr(CCSD) = -1.12224747436876  dE = -0.000365772309  norm(t1,t2) = 0.00206185
    CPU time for CCSD iter     49.33 sec, wall time      4.93 sec
cycle = 6  E_corr(CCSD) = -1.12192921786051  dE = 0.000318256508  norm(t1,t2) = 0.00084095
    CPU time for CCSD iter     44.97 sec, wall time      4.67 sec
cycle = 7  E_corr(CCSD) = -1.12187167373504  dE = 5.75441255e-05  norm(t1,t2) = 0.000199039
    CPU time for CCSD iter     46.19 sec, wall time      4.77 sec
cycle = 8  E_corr(CCSD) = -1.12188550632797  dE = -1.38325929e-05  norm(t1,t2) = 0.000124465
    CPU time for CCSD iter     47.14 sec, wall time      4.85 sec
cycle = 9  E_corr(CCSD) = -1.12188880886378  dE = -3.3025358e-06  norm(t1,t2) = 4.95292e-05
    CPU time for CCSD iter     45.95 sec, wall time      4.74 sec
cycle = 10  E_corr(CCSD) = -1.12188929014152  dE = -4.81277748e-07  norm(t1,t2) = 2.07951e-05
    CPU time for CCSD iter     55.77 sec, wall time      5.48 sec
cycle = 11  E_corr(CCSD) = -1.12188917044401  dE = 1.19697515e-07  norm(t1,t2) = 8.59412e-06
    CPU time for CCSD iter     47.43 sec, wall time      4.86 sec
cycle = 12  E_corr(CCSD) = -1.12188948442844  dE = -3.13984432e-07  norm(t1,t2) = 4.44947e-06
    CPU time for CCSD iter     50.66 sec, wall time      5.12 sec
cycle = 13  E_corr(CCSD) = -1.1218895328713  dE = -4.84428611e-08  norm(t1,t2) = 1.30718e-06
    CPU time for CCSD iter     42.76 sec, wall time      4.55 sec
cycle = 14  E_corr(CCSD) = -1.12188961829897  dE = -8.54276687e-08  norm(t1,t2) = 7.87798e-07
    CPU time for CCSD iter     46.07 sec, wall time      4.72 sec
cycle = 15  E_corr(CCSD) = -1.12188959063321  dE = 2.76657568e-08  norm(t1,t2) = 2.39856e-07
    CPU time for CCSD iter     45.13 sec, wall time      4.73 sec
cycle = 16  E_corr(CCSD) = -1.12188959158644  dE = -9.53225499e-10  norm(t1,t2) = 1.04257e-07
    CPU time for CCSD iter     43.68 sec, wall time      4.56 sec
    CPU time for CCSD    734.18 sec, wall time     75.82 sec
CCSD converged
E(CCSD) = -302.7784124463627  E_corr = -1.121889591586439

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:14:42
MO integrals int2e_sph are saved in <HDF5 file "tmpt5j2gvs2" (mode r+)>/eri_mo
num. MO ints = 58155876, required disk 465.24701 MB
step1: tmpfile /tmp/tmpu_nzbxur  672.67421 MB
step1: (ij,kl) = (7626,11026), mem cache 2156.6484 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     10.12 sec, wall time      1.20 sec
step2: kl-pair (ao 11026, mo 7626), mem 254.03904 MB, ioblock 175.70304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      3.83 sec, wall time      0.78 sec
    CPU time for AO->MO transformation for int2e_sph      13.95 sec, wall time      1.98 sec
step1: tmpfile /tmp/tmpydix8ezk  326.3696 MB
step1: (ij,kl) = (3700,11026), mem cache 2157.9715 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.00 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     24.68 sec, wall time      3.64 sec
max_memory 2150 MB (1849 MB in use)
    CPU time for CCSD(T)    494.45 sec, wall time     31.72 sec
CCSD(T) correction = -0.0450858872097647
CCSD correlation energy    (RHF) : -1.1218895916
CCSD total energy          (RHF) : -302.7784124464

CCSD(T) correlation energy (RHF) : -1.1669754788
CCSD(T) total energy       (RHF) : -302.8234983336

T1 Diagnostic              (RHF) : 0.01180


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 124 123
ov_size       : 6051
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 24]], []]
init E        : -286.080079879517
init S2       : 0.750000000000369
init |[F,P]|  : 3.00e-02
init |dE|     : 6.64e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.503942351  1.65e-02  3.50e-02  -4.24e-01  0.75  DIIS mom: 23.7/24 24.6/25
   2    -286.754861813  1.55e-03  3.51e-03  -2.51e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -286.758568784  5.15e-04  1.19e-03  -3.71e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.759197914  2.66e-04  5.78e-04  -6.29e-04  0.76  DIIS mom: 24.0/24 25.0/25
   5    -286.759540745  1.30e-04  2.81e-04  -3.43e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -286.759626603  4.97e-05  1.09e-04  -8.59e-05  0.77  DIIS mom: 24.0/24 25.0/25
   7    -286.759639509  2.06e-05  4.63e-05  -1.29e-05  0.77  DIIS mom: 24.0/24 25.0/25
   8    -286.759642981  1.46e-05  3.29e-05  -3.47e-06  0.77  DIIS mom: 24.0/24 25.0/25
   9    -286.759645185  1.43e-05  3.25e-05  -2.20e-06  0.77  DIIS mom: 24.0/24 25.0/25
  10    -286.759645845  1.45e-05  3.28e-05  -6.60e-07  0.77  DIIS mom: 24.0/24 25.0/25
  11    -286.759629109  9.65e-06  2.19e-05   1.67e-05  0.77  DIIS mom: 24.0/24 25.0/25
  12    -286.759619716  3.68e-06  8.31e-06   9.39e-06  0.77  DIIS mom: 24.0/24 25.0/25
  13    -286.759619154  1.53e-06  3.49e-06   5.62e-07  0.77  DIIS mom: 24.0/24 25.0/25
  14    -286.759619169  7.50e-07  1.66e-06  -1.48e-08  0.77  DIIS mom: 24.0/24 25.0/25
  15    -286.759619175  3.75e-07  8.22e-07  -6.89e-09  0.77  DIIS mom: 24.0/24 25.0/25
  16    -286.759619177  1.64e-07  3.67e-07  -1.62e-09  0.77  DIIS mom: 24.0/24 25.0/25
  17    -286.759619177  5.86e-08  1.32e-07  -2.96e-10  0.77  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.86e-08
final |dE|    : 1.32e-07
final Escf    : -561.854131831403
final Etot    : -286.759619177413
final S2      : 0.773797095713256

  diis prep             :::        0.010 (  1.19%)
  diis extrap           :::        0.017 (  2.01%)
  roothaan              :::        0.166 ( 19.40%)
  fock build            :::        0.661 ( 77.40%)
  Total                 :::        0.854 (100.00%)

Alpha occupied
  -15.730 -11.531 -11.442 -11.442 -11.426 -11.426  -1.625  -1.438 
   -1.296  -1.227  -1.125  -1.122  -1.027  -0.978  -0.929  -0.862 
   -0.852  -0.813  -0.782  -0.715  -0.703  -0.592  -0.567  -0.526 

Alpha virtual
  -14.200  -0.090  -0.069  -0.058  -0.039   0.018   0.052   0.088 
    0.097   0.155   0.162   0.181   0.258   0.264   0.280   0.358 
    0.401   0.426   0.449   0.465   0.475   0.498   0.502   0.517 
    0.530   0.556   0.559   0.586   0.604   0.622   0.643   0.649 
    0.668   0.676   0.751   0.789   0.802   0.898   0.902   0.973 
    0.987   1.028   1.030   1.048   1.109   1.110   1.219   1.303 
    1.317   1.319   1.376   1.422   1.439   1.548   1.644   1.661 
    1.705   1.762   1.793   1.817   1.863   1.919   1.954   1.965 
    1.970   1.997   2.007   2.026   2.064   2.104   2.167   2.178 
    2.245   2.302   2.308   2.364   2.371   2.394   2.408   2.419 
    2.480   2.497   2.508   2.591   2.597   2.628   2.722   2.786 
    2.817   2.848   2.867   2.927   2.952   3.067   3.156   3.197 
    3.261   3.313   3.356   3.401   3.414   3.604   3.616   3.944 
    4.765   5.236   5.478   5.484   5.742   5.932  18.116  19.002 
   27.660  27.997  28.099  28.923  29.065  29.338 108.558 110.798 
  560.417 564.027 3649.072 3653.518 

Beta occupied
  -18.480 -15.730 -11.529 -11.442 -11.442 -11.426 -11.426  -1.720 
   -1.440  -1.308  -1.230  -1.162  -1.155  -1.034  -1.007  -0.982 
   -0.864  -0.852  -0.814  -0.782  -0.718  -0.703  -0.594  -0.572 
   -0.526 

Beta virtual
   -0.103  -0.071  -0.063  -0.044   0.017   0.052   0.088   0.097 
    0.146   0.162   0.168   0.261   0.264   0.279   0.360   0.401 
    0.422   0.444   0.463   0.472   0.496   0.500   0.518   0.525 
    0.534   0.559   0.587   0.597   0.620   0.633   0.642   0.663 
    0.667   0.748   0.786   0.800   0.888   0.902   0.973   0.985 
    1.028   1.031   1.047   1.109   1.110   1.220   1.304   1.317 
    1.319   1.376   1.423   1.439   1.549   1.644   1.661   1.676 
    1.750   1.795   1.813   1.863   1.917   1.956   1.969   1.972 
    1.998   2.001   2.020   2.065   2.102   2.168   2.172   2.244 
    2.297   2.303   2.364   2.372   2.394   2.404   2.418   2.478 
    2.495   2.507   2.590   2.595   2.628   2.721   2.784   2.817 
    2.846   2.857   2.924   2.951   3.063   3.140   3.197   3.259 
    3.292   3.350   3.386   3.406   3.602   3.604   3.938   4.614 
    5.234   5.353   5.481   5.622   5.932  17.504  19.001  27.144 
   27.488  27.591  28.922  29.065  29.338 107.841 110.798 559.986 
  564.027 3648.926 3653.518 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0653362415
MP2 total energy       (UHF) : -287.8249554189


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (147, 148)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2273 MB)
Init t2, MP2 energy = -1.0653362414892
    CPU time for init mp2      0.35 sec, wall time      0.35 sec
Init E_corr(UCCSD) = -1.06533624150293
cycle = 1  E_corr(UCCSD) = -1.06186540749868  dE = 0.003470834  norm(t1,t2) = 0.126583
    CPU time for UCCSD iter    118.69 sec, wall time     12.27 sec
cycle = 2  E_corr(UCCSD) = -1.09267063589672  dE = -0.0308052284  norm(t1,t2) = 0.0402071
    CPU time for UCCSD iter    141.97 sec, wall time     14.01 sec
cycle = 3  E_corr(UCCSD) = -1.09308928568278  dE = -0.000418649786  norm(t1,t2) = 0.0194028
    CPU time for UCCSD iter    114.19 sec, wall time     12.01 sec
cycle = 4  E_corr(UCCSD) = -1.09735279649473  dE = -0.00426351081  norm(t1,t2) = 0.00916875
    CPU time for UCCSD iter    117.56 sec, wall time     12.31 sec
cycle = 5  E_corr(UCCSD) = -1.09769427847901  dE = -0.000341481984  norm(t1,t2) = 0.00308272
    CPU time for UCCSD iter    138.62 sec, wall time     13.89 sec
cycle = 6  E_corr(UCCSD) = -1.09739851433595  dE = 0.000295764143  norm(t1,t2) = 0.00133828
    CPU time for UCCSD iter    122.60 sec, wall time     12.89 sec
cycle = 7  E_corr(UCCSD) = -1.09735763733712  dE = 4.08769988e-05  norm(t1,t2) = 0.00058125
    CPU time for UCCSD iter    134.33 sec, wall time     13.78 sec
cycle = 8  E_corr(UCCSD) = -1.09738550166088  dE = -2.78643238e-05  norm(t1,t2) = 0.000348795
    CPU time for UCCSD iter    117.02 sec, wall time     12.59 sec
cycle = 9  E_corr(UCCSD) = -1.09739447876152  dE = -8.97710065e-06  norm(t1,t2) = 0.000170684
    CPU time for UCCSD iter    119.99 sec, wall time     12.93 sec
cycle = 10  E_corr(UCCSD) = -1.09738677170884  dE = 7.70705269e-06  norm(t1,t2) = 8.45968e-05
    CPU time for UCCSD iter    121.53 sec, wall time     13.12 sec
cycle = 11  E_corr(UCCSD) = -1.09738607753342  dE = 6.94175414e-07  norm(t1,t2) = 3.01158e-05
    CPU time for UCCSD iter    117.96 sec, wall time     12.85 sec
cycle = 12  E_corr(UCCSD) = -1.09738759260137  dE = -1.51506795e-06  norm(t1,t2) = 1.27406e-05
    CPU time for UCCSD iter    121.73 sec, wall time     13.27 sec
cycle = 13  E_corr(UCCSD) = -1.09738762938426  dE = -3.67828894e-08  norm(t1,t2) = 4.02286e-06
    CPU time for UCCSD iter    126.22 sec, wall time     13.65 sec
cycle = 14  E_corr(UCCSD) = -1.09738751007526  dE = 1.19308998e-07  norm(t1,t2) = 1.37306e-06
    CPU time for UCCSD iter    118.32 sec, wall time     13.15 sec
cycle = 15  E_corr(UCCSD) = -1.09738751150764  dE = -1.43238288e-09  norm(t1,t2) = 4.98831e-07
    CPU time for UCCSD iter    127.46 sec, wall time     14.78 sec
    CPU time for UCCSD   1858.18 sec, wall time    197.50 sec
UCCSD converged
E(UCCSD) = -287.8570066889206  E_corr = -1.097387511507645

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:18:53
max_memory 1310 MB (2689 MB in use)
max_memory 1310 MB (2689 MB in use)
    CPU time for UCCSD(T)   3196.78 sec, wall time    203.67 sec
UCCSD(T) correction = -0.0444829022534141
CCSD correlation energy    (UHF) : -1.0973875115
CCSD total energy          (UHF) : -287.8570066889

CCSD(T) correlation energy (UHF) : -1.1418704138
CCSD(T) total energy       (UHF) : -287.9014895912

T1 Diagnostic             (UHF) : 0.01402 0.01630

