	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/nonh2.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 48
ov_size       : 576
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -184.700023860267
init |[F,P]|  : 2.45e-02
init |dE|     : 6.55e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -184.719466489  2.47e-02  6.80e-02  -1.94e-02  BFGS
   2    -184.842861812  2.35e-03  6.29e-03  -1.23e-01  BFGS
   3    -184.845170943  9.25e-04  2.43e-03  -2.31e-03  BFGS
   4    -184.845744782  5.73e-04  1.56e-03  -5.74e-04  BFGS
   5    -184.845828509  1.72e-04  4.78e-04  -8.37e-05  BFGS
   6    -184.845842550  5.00e-05  1.26e-04  -1.40e-05  BFGS
   7    -184.845843786  2.08e-05  5.45e-05  -1.24e-06  BFGS
   8    -184.845844034  6.48e-06  1.66e-05  -2.48e-07  BFGS
   9    -184.845844053  2.36e-06  5.94e-06  -1.95e-08  BFGS
  10    -184.845844056  6.07e-07  1.58e-06  -2.20e-09  BFGS
  11    -184.845844056  1.65e-07  4.05e-07  -1.67e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.65e-07
final |dE|    : 4.05e-07
final Escf    : -257.337754356357
final Etot    : -184.845844055862

  pxp & ewc             :::        0.033 ( 40.73%)
  apply B               :::        0.004 (  4.42%)
  linsrch               :::        0.042 ( 51.59%)
  grad                  :::        0.003 (  3.25%)
  Total                 :::        0.081 (100.00%)

Alpha occupied
  -20.581 -15.729 -15.631  -1.517  -1.258  -0.923  -0.774  -0.712 
   -0.629  -0.595  -0.429  -0.416 

Alpha virtual
    0.141   0.173   0.225   0.451   0.507   0.693   0.860   0.903 
    0.918   0.941   0.989   1.019   1.096   1.153   1.228   1.260 
    1.338   1.395   1.425   1.553   1.725   1.935   1.935   2.009 
    2.031   2.111   2.303   2.445   2.583   2.590   2.681   2.769 
    2.948   3.029   3.044   3.225   3.355   3.504   3.752   3.953 
   26.294  26.697  30.338  30.452  30.480  30.827  31.376  31.429 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.023 (100.00%)
  Total                 :::        0.023 (100.00%)

MP2 correlation energy (RHF) : -0.5993065175
MP2 total energy       (RHF) : -185.4451505734


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.022 (100.00%)
  Total                 :::        0.022 (100.00%)

MP2 correlation energy (RHF) : -0.5993065175
MP2 total energy       (RHF) : -185.4451505734


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        3.458 (100.00%)
  Total                 :::        3.458 (100.00%)

MP3 correlation energy       (RHF) : -0.0047009405
MP2 + MP3 correlation energy (RHF) : -0.6040074579
MP3 total energy             (RHF) : -185.4498515138


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 60
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 169 MB)
    CPU time for CCSD integral transformation      1.34 sec, wall time      0.09 sec
Init t2, MP2 energy = -185.445150573357  E_corr(MP2) -0.599306517495152
    CPU time for init mp2      0.10 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.599306517502596
cycle = 1  E_corr(CCSD) = -0.59263200011303  dE = 0.00667451739  norm(t1,t2) = 0.0731762
    CPU time for CCSD iter      5.46 sec, wall time      0.34 sec
cycle = 2  E_corr(CCSD) = -0.612037676398687  dE = -0.0194056763  norm(t1,t2) = 0.0275726
    CPU time for CCSD iter      7.56 sec, wall time      0.48 sec
cycle = 3  E_corr(CCSD) = -0.611153391893084  dE = 0.000884284506  norm(t1,t2) = 0.0162435
    CPU time for CCSD iter      5.86 sec, wall time      0.37 sec
cycle = 4  E_corr(CCSD) = -0.61401199682094  dE = -0.00285860493  norm(t1,t2) = 0.00712512
    CPU time for CCSD iter      5.62 sec, wall time      0.35 sec
cycle = 5  E_corr(CCSD) = -0.614263067519338  dE = -0.000251070698  norm(t1,t2) = 0.00206777
    CPU time for CCSD iter      6.06 sec, wall time      0.38 sec
cycle = 6  E_corr(CCSD) = -0.614055368916439  dE = 0.000207698603  norm(t1,t2) = 0.000832094
    CPU time for CCSD iter      6.37 sec, wall time      0.41 sec
cycle = 7  E_corr(CCSD) = -0.614002759496625  dE = 5.26094198e-05  norm(t1,t2) = 0.000279935
    CPU time for CCSD iter      5.55 sec, wall time      0.35 sec
cycle = 8  E_corr(CCSD) = -0.614025691103  dE = -2.29316064e-05  norm(t1,t2) = 0.00014104
    CPU time for CCSD iter      5.10 sec, wall time      0.32 sec
cycle = 9  E_corr(CCSD) = -0.614028414795456  dE = -2.72369246e-06  norm(t1,t2) = 7.2121e-05
    CPU time for CCSD iter      5.23 sec, wall time      0.33 sec
cycle = 10  E_corr(CCSD) = -0.614026638667059  dE = 1.7761284e-06  norm(t1,t2) = 2.20366e-05
    CPU time for CCSD iter      5.38 sec, wall time      0.34 sec
cycle = 11  E_corr(CCSD) = -0.614026753555623  dE = -1.14888564e-07  norm(t1,t2) = 1.04153e-05
    CPU time for CCSD iter      5.33 sec, wall time      0.34 sec
cycle = 12  E_corr(CCSD) = -0.614026288509407  dE = 4.65046216e-07  norm(t1,t2) = 3.61489e-06
    CPU time for CCSD iter      5.18 sec, wall time      0.32 sec
cycle = 13  E_corr(CCSD) = -0.614026247558032  dE = 4.09513743e-08  norm(t1,t2) = 1.86798e-06
    CPU time for CCSD iter      5.12 sec, wall time      0.32 sec
cycle = 14  E_corr(CCSD) = -0.61402620194365  dE = 4.56143828e-08  norm(t1,t2) = 9.93376e-07
    CPU time for CCSD iter      5.40 sec, wall time      0.34 sec
cycle = 15  E_corr(CCSD) = -0.614026174584891  dE = 2.73587589e-08  norm(t1,t2) = 2.28619e-07
    CPU time for CCSD iter      5.15 sec, wall time      0.32 sec
cycle = 16  E_corr(CCSD) = -0.614026174955859  dE = -3.70967923e-10  norm(t1,t2) = 1.26513e-07
    CPU time for CCSD iter      5.19 sec, wall time      0.32 sec
    CPU time for CCSD     89.56 sec, wall time      5.64 sec
CCSD converged
E(CCSD) = -185.4598702308173  E_corr = -0.6140261749558587

TIMESTAMP: Starting to do the (T) correction at 2022-11-05 19:50:51
    CPU time for CCSD integral transformation      2.54 sec, wall time      0.16 sec
max_memory 3680 MB (319 MB in use)
    CPU time for CCSD(T)      6.95 sec, wall time      0.45 sec
CCSD(T) correction = -0.0196764324422281
CCSD correlation energy    (RHF) : -0.6140261750
CCSD total energy          (RHF) : -185.4598702308

CCSD(T) correlation energy (RHF) : -0.6337026074
CCSD(T) total energy       (RHF) : -185.4795466633

T1 Diagnostic              (RHF) : 0.01735


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 49 48
ov_size       : 1115
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 11]], []]
init E        : -169.117063282892
init S2       : 0.750000000000052
init |[F,P]|  : 4.17e-02
init |dE|     : 1.47e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -169.419139888  3.09e-02  8.32e-02  -3.02e-01  0.75  DIIS mom: 10.7/11 11.6/12
   2    -169.729419942  3.79e-03  1.16e-02  -3.10e-01  0.76  DIIS mom: 10.9/11 11.9/12
   3    -169.735650247  2.39e-03  7.00e-03  -6.23e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -169.738732109  9.63e-04  2.48e-03  -3.08e-03  0.77  DIIS mom: 11.0/11 12.0/12
   5    -169.740421216  9.80e-04  2.50e-03  -1.69e-03  0.78  DIIS mom: 11.0/11 12.0/12
   6    -169.741010925  1.02e-03  2.60e-03  -5.90e-04  0.78  DIIS mom: 11.0/11 12.0/12
   7    -169.738316384  6.33e-04  1.56e-03   2.69e-03  0.77  DIIS mom: 11.0/11 12.0/12
   8    -169.739065579  3.09e-04  7.39e-04  -7.49e-04  0.79  DIIS mom: 11.0/11 12.0/12
   9    -169.739355810  2.18e-04  5.60e-04  -2.90e-04  0.81  DIIS mom: 11.0/11 12.0/12
  10    -169.739498108  1.15e-04  2.91e-04  -1.42e-04  0.82  DIIS mom: 11.0/11 12.0/12
  11    -169.739544797  3.86e-05  1.07e-04  -4.67e-05  0.83  DIIS mom: 11.0/11 12.0/12
  12    -169.739547150  1.03e-05  2.76e-05  -2.35e-06  0.83  DIIS mom: 11.0/11 12.0/12
  13    -169.739547359  4.10e-06  1.13e-05  -2.09e-07  0.83  DIIS mom: 11.0/11 12.0/12
  14    -169.739547385  1.02e-06  2.84e-06  -2.66e-08  0.83  DIIS mom: 11.0/11 12.0/12
  15    -169.739547387  3.70e-07  9.98e-07  -1.71e-09  0.83  DIIS mom: 11.0/11 12.0/12
  16    -169.739547387  2.35e-07  6.47e-07  -3.14e-10  0.83  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.35e-07
final |dE|    : 6.47e-07
final Escf    : -242.231457687706
final Etot    : -169.739547387211
final S2      : 0.83239263824491

  diis prep             :::        0.012 (  5.36%)
  diis extrap           :::        0.014 (  5.93%)
  roothaan              :::        0.062 ( 26.91%)
  fock build            :::        0.143 ( 61.80%)
  Total                 :::        0.231 (100.00%)

Alpha occupied
  -21.021 -16.006  -1.939  -1.638  -1.299  -1.143  -1.112  -1.030 
   -0.989  -0.825  -0.770 

Alpha virtual
  -14.458  -0.267  -0.062  -0.003   0.083   0.159   0.409   0.469 
    0.520   0.554   0.608   0.659   0.661   0.779   0.828   0.901 
    0.933   1.034   1.076   1.097   1.236   1.429   1.587   1.626 
    1.689   1.726   1.773   1.972   2.111   2.257   2.266   2.336 
    2.421   2.582   2.663   2.674   2.885   3.023   3.130   3.376 
    3.554  24.789  26.270  28.559  28.772  29.119  30.061  30.826 
   31.062 

Beta occupied
  -21.018 -18.731 -15.995  -2.002  -1.644  -1.337  -1.178  -1.126 
   -1.118  -1.003  -0.838  -0.706 

Beta virtual
   -0.323  -0.062  -0.000   0.050   0.136   0.405   0.438   0.487 
    0.517   0.613   0.663   0.678   0.780   0.805   0.907   0.937 
    1.041   1.076   1.089   1.237   1.427   1.569   1.630   1.686 
    1.721   1.771   1.971   2.114   2.255   2.271   2.341   2.414 
    2.580   2.661   2.673   2.886   3.025   3.130   3.373   3.544 
   23.889  26.268  27.834  28.072  28.428  30.072  30.812  31.065 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5954819599
MP2 total energy       (UHF) : -170.3350293471


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5954819599
MP2 total energy       (UHF) : -170.3350293471


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) :  0.0017443445
MP2 + MP3 correlation energy (UHF) : -0.5937376154
MP3 total energy             (UHF) : -170.3332850026


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (59, 60)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 281 MB)
Init t2, MP2 energy = -0.595481959850477
    CPU time for init mp2      0.20 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.595481959931598
cycle = 1  E_corr(CCSD) = -0.575413219829103  dE = 0.0200687401  norm(t1,t2) = 0.128099
    CPU time for CCSD iter     13.06 sec, wall time      0.82 sec
cycle = 2  E_corr(CCSD) = -0.601946221815304  dE = -0.026533002  norm(t1,t2) = 0.05366
    CPU time for CCSD iter     12.99 sec, wall time      0.83 sec
cycle = 3  E_corr(CCSD) = -0.600294638194432  dE = 0.00165158362  norm(t1,t2) = 0.0394156
    CPU time for CCSD iter     12.73 sec, wall time      0.80 sec
cycle = 4  E_corr(CCSD) = -0.604531654893164  dE = -0.0042370167  norm(t1,t2) = 0.0195648
    CPU time for CCSD iter     12.75 sec, wall time      0.80 sec
cycle = 5  E_corr(CCSD) = -0.60612008864292  dE = -0.00158843375  norm(t1,t2) = 0.0100317
    CPU time for CCSD iter     13.70 sec, wall time      0.86 sec
cycle = 6  E_corr(CCSD) = -0.605701241369783  dE = 0.000418847273  norm(t1,t2) = 0.00525586
    CPU time for CCSD iter     13.11 sec, wall time      0.82 sec
cycle = 7  E_corr(CCSD) = -0.605496830423839  dE = 0.000204410946  norm(t1,t2) = 0.00321348
    CPU time for CCSD iter     13.11 sec, wall time      0.82 sec
cycle = 8  E_corr(CCSD) = -0.60575743030671  dE = -0.000260599883  norm(t1,t2) = 0.00252245
    CPU time for CCSD iter     13.27 sec, wall time      0.83 sec
cycle = 9  E_corr(CCSD) = -0.605705599807782  dE = 5.18304989e-05  norm(t1,t2) = 0.00173414
    CPU time for CCSD iter     12.83 sec, wall time      0.80 sec
cycle = 10  E_corr(CCSD) = -0.605699302956523  dE = 6.29685126e-06  norm(t1,t2) = 0.000871591
    CPU time for CCSD iter     12.99 sec, wall time      0.81 sec
cycle = 11  E_corr(CCSD) = -0.605739018642911  dE = -3.97156864e-05  norm(t1,t2) = 0.000437053
    CPU time for CCSD iter     12.99 sec, wall time      0.81 sec
cycle = 12  E_corr(CCSD) = -0.605727407389647  dE = 1.16112533e-05  norm(t1,t2) = 0.000168688
    CPU time for CCSD iter     12.91 sec, wall time      0.81 sec
cycle = 13  E_corr(CCSD) = -0.605721113328129  dE = 6.29406152e-06  norm(t1,t2) = 5.3363e-05
    CPU time for CCSD iter     13.31 sec, wall time      0.83 sec
cycle = 14  E_corr(CCSD) = -0.605724740100002  dE = -3.62677187e-06  norm(t1,t2) = 2.08321e-05
    CPU time for CCSD iter     13.14 sec, wall time      0.82 sec
cycle = 15  E_corr(CCSD) = -0.605724156456197  dE = 5.83643804e-07  norm(t1,t2) = 7.99303e-06
    CPU time for CCSD iter     13.15 sec, wall time      0.82 sec
cycle = 16  E_corr(CCSD) = -0.605723833059956  dE = 3.23396241e-07  norm(t1,t2) = 2.68639e-06
    CPU time for CCSD iter     13.14 sec, wall time      0.82 sec
cycle = 17  E_corr(CCSD) = -0.605723934672457  dE = -1.01612501e-07  norm(t1,t2) = 1.01446e-06
    CPU time for CCSD iter     13.06 sec, wall time      0.82 sec
cycle = 18  E_corr(CCSD) = -0.605723921109287  dE = 1.35631703e-08  norm(t1,t2) = 4.14051e-07
    CPU time for CCSD iter     13.17 sec, wall time      0.82 sec
Linear dependence found in DIIS error vectors.
cycle = 19  E_corr(CCSD) = -0.605723919007251  dE = 2.10203621e-09  norm(t1,t2) = 3.04766e-07
    CPU time for CCSD iter     13.04 sec, wall time      0.82 sec
    CPU time for CCSD    248.44 sec, wall time     15.55 sec
UCCSD converged
E(UCCSD) = -170.345271306218  E_corr = -0.6057239190072509

TIMESTAMP: Starting to do the (T) correction at 2022-11-05 19:51:08
max_memory 3512 MB (487 MB in use)
max_memory 3512 MB (487 MB in use)
    CPU time for UCCSD(T)     31.00 sec, wall time      1.94 sec
UCCSD(T) correction = -0.0264714760302868
CCSD correlation energy    (UHF) : -0.6057239190
CCSD total energy          (UHF) : -170.3452713062

CCSD(T) correlation energy (UHF) : -0.6321953950
CCSD(T) total energy       (UHF) : -170.3717427822

T1 Diagnostic             (UHF) : 0.04920 0.02428

