	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ch3nh2.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 9
nv            : 48
ov_size       : 432
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -95.2002252080335
init |[F,P]|  : 1.04e-02
init |dE|     : 2.67e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -95.220223225  3.36e-03  8.03e-03  -2.00e-02  BFGS
   2     -95.221992374  8.84e-04  2.17e-03  -1.77e-03  BFGS
   3     -95.222095553  1.60e-04  4.29e-04  -1.03e-04  BFGS
   4     -95.222102549  5.28e-05  1.30e-04  -7.00e-06  BFGS
   5     -95.222103638  2.21e-05  5.43e-05  -1.09e-06  BFGS
   6     -95.222103718  4.21e-06  1.12e-05  -8.10e-08  BFGS
   7     -95.222103724  8.21e-07  2.20e-06  -5.49e-09  BFGS
   8     -95.222103724  2.43e-07  6.02e-07  -2.42e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.43e-07
final |dE|    : 6.02e-07
final Escf    : -137.465892855918
final Etot    : -95.2221037242341

  pxp & ewc             :::        0.019 ( 34.24%)
  apply B               :::        0.002 (  3.33%)
  linsrch               :::        0.033 ( 59.23%)
  grad                  :::        0.002 (  3.20%)
  Total                 :::        0.056 (100.00%)

Alpha occupied
  -15.533 -11.242  -1.166  -0.894  -0.658  -0.599  -0.553  -0.513 
   -0.383 

Alpha virtual
    0.187   0.229   0.248   0.273   0.293   0.398   0.620   0.654 
    0.703   0.782   0.840   0.896   0.902   0.929   1.027   1.066 
    1.094   1.172   1.261   1.261   1.482   1.558   1.678   1.697 
    1.886   1.916   1.920   1.940   2.011   2.039   2.089   2.231 
    2.266   2.325   2.465   2.548   2.710   2.723   2.779   2.820 
    2.976   3.014   3.187   3.437  26.736  30.674  31.169  31.433 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.017 (100.00%)
  Total                 :::        0.017 (100.00%)

MP2 correlation energy (RHF) : -0.3655624219
MP2 total energy       (RHF) : -95.5876661462


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.015 (100.00%)
  Total                 :::        0.015 (100.00%)

MP2 correlation energy (RHF) : -0.3655624219
MP2 total energy       (RHF) : -95.5876661462


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        1.779 (100.00%)
  Total                 :::        1.779 (100.00%)

MP3 correlation energy       (RHF) : -0.0271249671
MP2 + MP3 correlation energy (RHF) : -0.3926873890
MP3 total energy             (RHF) : -95.6147911132


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 57
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 136 MB)
    CPU time for CCSD integral transformation      0.68 sec, wall time      0.09 sec
Init t2, MP2 energy = -95.5876661461526  E_corr(MP2) -0.365562421917875
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.365562421931077
cycle = 1  E_corr(CCSD) = -0.387249289612573  dE = -0.0216868677  norm(t1,t2) = 0.0359397
    CPU time for CCSD iter      1.69 sec, wall time      0.21 sec
cycle = 2  E_corr(CCSD) = -0.394481193897771  dE = -0.00723190429  norm(t1,t2) = 0.0114068
    CPU time for CCSD iter      1.95 sec, wall time      0.24 sec
cycle = 3  E_corr(CCSD) = -0.396922967730815  dE = -0.00244177383  norm(t1,t2) = 0.0043146
    CPU time for CCSD iter      1.92 sec, wall time      0.24 sec
cycle = 4  E_corr(CCSD) = -0.397186180171454  dE = -0.000263212441  norm(t1,t2) = 0.00089209
    CPU time for CCSD iter      1.90 sec, wall time      0.24 sec
cycle = 5  E_corr(CCSD) = -0.397154081689567  dE = 3.20984819e-05  norm(t1,t2) = 0.000322053
    CPU time for CCSD iter      1.82 sec, wall time      0.23 sec
cycle = 6  E_corr(CCSD) = -0.397145817414799  dE = 8.26427477e-06  norm(t1,t2) = 0.000100224
    CPU time for CCSD iter      1.74 sec, wall time      0.22 sec
cycle = 7  E_corr(CCSD) = -0.397150367101188  dE = -4.54968639e-06  norm(t1,t2) = 4.62389e-05
    CPU time for CCSD iter      1.75 sec, wall time      0.22 sec
cycle = 8  E_corr(CCSD) = -0.397150055983017  dE = 3.11118171e-07  norm(t1,t2) = 1.53615e-05
    CPU time for CCSD iter      1.76 sec, wall time      0.22 sec
cycle = 9  E_corr(CCSD) = -0.397149495863607  dE = 5.6011941e-07  norm(t1,t2) = 5.2918e-06
    CPU time for CCSD iter      1.78 sec, wall time      0.22 sec
cycle = 10  E_corr(CCSD) = -0.397149343985351  dE = 1.51878256e-07  norm(t1,t2) = 1.4494e-06
    CPU time for CCSD iter      2.02 sec, wall time      0.25 sec
cycle = 11  E_corr(CCSD) = -0.397149268926931  dE = 7.50584204e-08  norm(t1,t2) = 5.0636e-07
    CPU time for CCSD iter      1.92 sec, wall time      0.24 sec
cycle = 12  E_corr(CCSD) = -0.397149261972372  dE = 6.95455904e-09  norm(t1,t2) = 1.7557e-07
    CPU time for CCSD iter      1.77 sec, wall time      0.22 sec
    CPU time for CCSD     22.01 sec, wall time      2.76 sec
CCSD converged
E(CCSD) = -95.61925298620707  E_corr = -0.3971492619723718
CCSD correlation energy    (RHF) : -0.3971492620
CCSD total energy          (RHF) : -95.6192529862

T1 Diagnostic              (RHF) : 0.00566


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 9, nmo = 57
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 220 MB)
    CPU time for CCSD integral transformation      1.14 sec, wall time      0.14 sec
Init t2, MP2 energy = -95.5876661461526  E_corr(MP2) -0.365562421917875
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.365562421931077
cycle = 1  E_corr(CCSD) = -0.387249289612572  dE = -0.0216868677  norm(t1,t2) = 0.0359397
    CPU time for CCSD iter      1.41 sec, wall time      0.18 sec
cycle = 2  E_corr(CCSD) = -0.394481193897771  dE = -0.00723190429  norm(t1,t2) = 0.0114068
    CPU time for CCSD iter      1.74 sec, wall time      0.22 sec
cycle = 3  E_corr(CCSD) = -0.396922967730815  dE = -0.00244177383  norm(t1,t2) = 0.0043146
    CPU time for CCSD iter      1.76 sec, wall time      0.22 sec
cycle = 4  E_corr(CCSD) = -0.397186180171454  dE = -0.000263212441  norm(t1,t2) = 0.00089209
    CPU time for CCSD iter      1.75 sec, wall time      0.22 sec
cycle = 5  E_corr(CCSD) = -0.397154081689567  dE = 3.20984819e-05  norm(t1,t2) = 0.000322053
    CPU time for CCSD iter      1.75 sec, wall time      0.22 sec
cycle = 6  E_corr(CCSD) = -0.397145817414799  dE = 8.26427477e-06  norm(t1,t2) = 0.000100224
    CPU time for CCSD iter      1.76 sec, wall time      0.22 sec
cycle = 7  E_corr(CCSD) = -0.397150367101187  dE = -4.54968639e-06  norm(t1,t2) = 4.62389e-05
    CPU time for CCSD iter      1.77 sec, wall time      0.22 sec
cycle = 8  E_corr(CCSD) = -0.397150055983016  dE = 3.11118171e-07  norm(t1,t2) = 1.53615e-05
    CPU time for CCSD iter      1.74 sec, wall time      0.22 sec
cycle = 9  E_corr(CCSD) = -0.397149495863607  dE = 5.60119409e-07  norm(t1,t2) = 5.2918e-06
    CPU time for CCSD iter      1.78 sec, wall time      0.22 sec
cycle = 10  E_corr(CCSD) = -0.397149343985352  dE = 1.51878255e-07  norm(t1,t2) = 1.4494e-06
    CPU time for CCSD iter      1.74 sec, wall time      0.22 sec
cycle = 11  E_corr(CCSD) = -0.39714926892693  dE = 7.50584219e-08  norm(t1,t2) = 5.0636e-07
    CPU time for CCSD iter      1.80 sec, wall time      0.23 sec
cycle = 12  E_corr(CCSD) = -0.397149261972372  dE = 6.95455871e-09  norm(t1,t2) = 1.7557e-07
    CPU time for CCSD iter      1.99 sec, wall time      0.25 sec
    CPU time for CCSD     21.01 sec, wall time      2.63 sec
CCSD converged
E(CCSD) = -95.61925298620707  E_corr = -0.3971492619723717
    CPU time for CCSD integral transformation      1.06 sec, wall time      0.13 sec
max_memory 3769 MB (230 MB in use)
    CPU time for CCSD(T)      3.16 sec, wall time      0.40 sec
CCSD(T) correction = -0.00862579592880187
CCSD correlation energy    (RHF) : -0.3971492620
CCSD total energy          (RHF) : -95.6192529862

CCSD(T) correlation energy (RHF) : -0.4057750579
CCSD(T) total energy       (RHF) : -95.6278787821

T1 Diagnostic              (RHF) : 0.00566


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 8 9
nv            : 49 48
ov_size       : 824
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 8]], []]
init E        : -79.6893403068446
init S2       : 0.750000000000025
init |[F,P]|  : 4.98e-02
init |dE|     : 1.72e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -80.149310514  2.57e-02  7.13e-02  -4.60e-01  0.75  DIIS mom: 7.7/8 8.7/9
   2     -80.318597861  1.40e-03  4.67e-03  -1.69e-01  0.76  DIIS mom: 8.0/8 9.0/9
   3     -80.319752482  6.86e-04  1.84e-03  -1.15e-03  0.76  DIIS mom: 8.0/8 9.0/9
   4     -80.320191022  3.80e-04  9.92e-04  -4.39e-04  0.76  DIIS mom: 8.0/8 9.0/9
   5     -80.320368379  1.43e-04  3.63e-04  -1.77e-04  0.77  DIIS mom: 8.0/8 9.0/9
   6     -80.320392269  3.92e-05  1.03e-04  -2.39e-05  0.77  DIIS mom: 8.0/8 9.0/9
   7     -80.320393935  9.45e-06  2.70e-05  -1.67e-06  0.77  DIIS mom: 8.0/8 9.0/9
   8     -80.320394038  3.47e-06  8.69e-06  -1.03e-07  0.77  DIIS mom: 8.0/8 9.0/9
   9     -80.320394051  1.53e-06  3.55e-06  -1.29e-08  0.77  DIIS mom: 8.0/8 9.0/9
  10     -80.320394054  4.54e-07  1.16e-06  -2.73e-09  0.77  DIIS mom: 8.0/8 9.0/9
  11     -80.320394054  1.40e-07  3.63e-07  -2.49e-10  0.77  DIIS mom: 8.0/8 9.0/9
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.40e-07
final |dE|    : 3.63e-07
final Escf    : -122.564183186026
final Etot    : -80.3203940543416
final S2      : 0.771775790445681

  diis prep             :::        0.003 (  2.38%)
  diis extrap           :::        0.007 (  5.83%)
  roothaan              :::        0.023 ( 19.09%)
  fock build            :::        0.087 ( 72.70%)
  Total                 :::        0.119 (100.00%)

Alpha occupied
  -11.537  -1.594  -1.216  -1.079  -0.972  -0.917  -0.801  -0.773 

Alpha virtual
  -14.261  -0.082  -0.025   0.011   0.060   0.068   0.101   0.348 
    0.391   0.412   0.486   0.490   0.615   0.617   0.637   0.658 
    0.688   0.719   0.885   0.955   0.960   1.175   1.249   1.369 
    1.452   1.578   1.584   1.650   1.679   1.700   1.726   1.777 
    1.880   1.962   2.045   2.138   2.207   2.397   2.412   2.483 
    2.521   2.671   2.688   2.792   3.036  25.179  28.877  29.378 
   29.644 

Beta occupied
  -18.527 -11.535  -1.689  -1.233  -1.125  -1.014  -0.967  -0.802 
   -0.787 

Beta virtual
   -0.095  -0.037   0.008   0.059   0.068   0.085   0.353   0.385 
    0.420   0.468   0.494   0.597   0.598   0.620   0.642   0.675 
    0.709   0.878   0.957   0.962   1.169   1.253   1.366   1.452 
    1.576   1.593   1.643   1.680   1.686   1.729   1.781   1.869 
    1.957   2.043   2.130   2.198   2.390   2.407   2.476   2.521 
    2.667   2.682   2.768   3.012  24.283  28.165  28.675  28.947 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3188378739
MP2 total energy       (UHF) : -80.6392319282


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3188378739
MP2 total energy       (UHF) : -80.6392319282


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0250557170
MP2 + MP3 correlation energy (UHF) : -0.3438935908
MP3 total energy             (UHF) : -80.6642876452


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (56, 57)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 206 MB)
Init t2, MP2 energy = -0.318837873880865
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.318837873890591
cycle = 1  E_corr(CCSD) = -0.33935071394912  dE = -0.0205128401  norm(t1,t2) = 0.0554059
    CPU time for CCSD iter      3.32 sec, wall time      0.41 sec
cycle = 2  E_corr(CCSD) = -0.346434531488898  dE = -0.00708381754  norm(t1,t2) = 0.0164177
    CPU time for CCSD iter      3.28 sec, wall time      0.41 sec
cycle = 3  E_corr(CCSD) = -0.348866858470624  dE = -0.00243232698  norm(t1,t2) = 0.00695154
    CPU time for CCSD iter      3.35 sec, wall time      0.42 sec
cycle = 4  E_corr(CCSD) = -0.349249445895442  dE = -0.000382587425  norm(t1,t2) = 0.00165372
    CPU time for CCSD iter      3.34 sec, wall time      0.42 sec
cycle = 5  E_corr(CCSD) = -0.349190206199358  dE = 5.92396961e-05  norm(t1,t2) = 0.000574813
    CPU time for CCSD iter      3.33 sec, wall time      0.42 sec
cycle = 6  E_corr(CCSD) = -0.349190358129895  dE = -1.51930536e-07  norm(t1,t2) = 0.000137985
    CPU time for CCSD iter      3.32 sec, wall time      0.42 sec
cycle = 7  E_corr(CCSD) = -0.349192649654531  dE = -2.29152464e-06  norm(t1,t2) = 4.77542e-05
    CPU time for CCSD iter      3.35 sec, wall time      0.42 sec
cycle = 8  E_corr(CCSD) = -0.349192191408819  dE = 4.58245712e-07  norm(t1,t2) = 1.36471e-05
    CPU time for CCSD iter      3.35 sec, wall time      0.42 sec
cycle = 9  E_corr(CCSD) = -0.349191963624664  dE = 2.27784155e-07  norm(t1,t2) = 3.92113e-06
    CPU time for CCSD iter      3.35 sec, wall time      0.42 sec
cycle = 10  E_corr(CCSD) = -0.349192011240054  dE = -4.76153897e-08  norm(t1,t2) = 1.37821e-06
    CPU time for CCSD iter      3.35 sec, wall time      0.42 sec
cycle = 11  E_corr(CCSD) = -0.349192027974081  dE = -1.67340268e-08  norm(t1,t2) = 3.8073e-07
    CPU time for CCSD iter      3.36 sec, wall time      0.42 sec
cycle = 12  E_corr(CCSD) = -0.349192024577275  dE = 3.39680545e-09  norm(t1,t2) = 1.16851e-07
    CPU time for CCSD iter      3.46 sec, wall time      0.43 sec
    CPU time for CCSD     40.16 sec, wall time      5.02 sec
UCCSD converged
E(UCCSD) = -80.66958607891875  E_corr = -0.3491920245772752
CCSD correlation energy    (UHF) : -0.3491920246
CCSD total energy          (UHF) : -80.6695860789

T1 Diagnostic             (UHF) : 0.00813 0.01303


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (8, 9), nmo = (56, 57)
frozen orbitals [[8], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 176 MB)
Init t2, MP2 energy = -0.318837873880864
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.31883787389059
cycle = 1  E_corr(CCSD) = -0.33935071394912  dE = -0.0205128401  norm(t1,t2) = 0.0554059
    CPU time for CCSD iter      3.60 sec, wall time      0.45 sec
cycle = 2  E_corr(CCSD) = -0.346434531488898  dE = -0.00708381754  norm(t1,t2) = 0.0164177
    CPU time for CCSD iter      3.58 sec, wall time      0.45 sec
cycle = 3  E_corr(CCSD) = -0.348866858470623  dE = -0.00243232698  norm(t1,t2) = 0.00695154
    CPU time for CCSD iter      3.39 sec, wall time      0.42 sec
cycle = 4  E_corr(CCSD) = -0.349249445895442  dE = -0.000382587425  norm(t1,t2) = 0.00165372
    CPU time for CCSD iter      3.40 sec, wall time      0.43 sec
cycle = 5  E_corr(CCSD) = -0.349190206199358  dE = 5.92396961e-05  norm(t1,t2) = 0.000574813
    CPU time for CCSD iter      3.40 sec, wall time      0.43 sec
cycle = 6  E_corr(CCSD) = -0.349190358129894  dE = -1.51930536e-07  norm(t1,t2) = 0.000137985
    CPU time for CCSD iter      3.40 sec, wall time      0.42 sec
cycle = 7  E_corr(CCSD) = -0.349192649654531  dE = -2.29152464e-06  norm(t1,t2) = 4.77542e-05
    CPU time for CCSD iter      3.42 sec, wall time      0.43 sec
cycle = 8  E_corr(CCSD) = -0.349192191408818  dE = 4.58245712e-07  norm(t1,t2) = 1.36471e-05
    CPU time for CCSD iter      3.43 sec, wall time      0.43 sec
cycle = 9  E_corr(CCSD) = -0.349191963624663  dE = 2.27784155e-07  norm(t1,t2) = 3.92113e-06
    CPU time for CCSD iter      3.45 sec, wall time      0.43 sec
cycle = 10  E_corr(CCSD) = -0.349192011240053  dE = -4.76153896e-08  norm(t1,t2) = 1.37821e-06
    CPU time for CCSD iter      3.47 sec, wall time      0.43 sec
cycle = 11  E_corr(CCSD) = -0.349192027974076  dE = -1.67340234e-08  norm(t1,t2) = 3.8073e-07
    CPU time for CCSD iter      3.44 sec, wall time      0.43 sec
cycle = 12  E_corr(CCSD) = -0.349192024577275  dE = 3.39680123e-09  norm(t1,t2) = 1.16851e-07
    CPU time for CCSD iter      3.46 sec, wall time      0.43 sec
    CPU time for CCSD     41.45 sec, wall time      5.18 sec
UCCSD converged
E(UCCSD) = -80.66958607891878  E_corr = -0.3491920245772752
max_memory 3676 MB (323 MB in use)
max_memory 3676 MB (323 MB in use)
    CPU time for UCCSD(T)     12.18 sec, wall time      1.52 sec
UCCSD(T) correction = -0.00711769077422087
CCSD correlation energy    (UHF) : -0.3491920246
CCSD total energy          (UHF) : -80.6695860789

CCSD(T) correlation energy (UHF) : -0.3563097154
CCSD(T) total energy       (UHF) : -80.6767037697

T1 Diagnostic             (UHF) : 0.00813 0.01303

PySCF PyANALYZE
**** SCF Summaries ****
Total Energy =                         -95.222103724234131
Nuclear Repulsion Energy =              42.243789131684174
One-electron Energy =                 -211.850610893491250
Two-electron Energy =                   74.384718037572384
**** MO energy ****
MO #1   energy= -15.5327634173894  occ= 2
MO #2   energy= -11.242107886443   occ= 2
MO #3   energy= -1.16578099908864  occ= 2
MO #4   energy= -0.893677082562657 occ= 2
MO #5   energy= -0.657566675103278 occ= 2
MO #6   energy= -0.599425323162303 occ= 2
MO #7   energy= -0.553026458582948 occ= 2
MO #8   energy= -0.512987895935687 occ= 2
MO #9   energy= -0.383251670905056 occ= 2
MO #10  energy= 0.187076630626542  occ= 0
MO #11  energy= 0.229411877512697  occ= 0
MO #12  energy= 0.248422579895058  occ= 0
MO #13  energy= 0.272560389015187  occ= 0
MO #14  energy= 0.29270129050747   occ= 0
MO #15  energy= 0.398126207507852  occ= 0
MO #16  energy= 0.619777238810573  occ= 0
MO #17  energy= 0.654208668827516  occ= 0
MO #18  energy= 0.702874793538773  occ= 0
MO #19  energy= 0.781909648137047  occ= 0
MO #20  energy= 0.840178715055122  occ= 0
MO #21  energy= 0.895508847721537  occ= 0
MO #22  energy= 0.901936229956652  occ= 0
MO #23  energy= 0.929373674465328  occ= 0
MO #24  energy= 1.02739537149085   occ= 0
MO #25  energy= 1.06637781059309   occ= 0
MO #26  energy= 1.09394850663749   occ= 0
MO #27  energy= 1.17233482029061   occ= 0
MO #28  energy= 1.26131713962681   occ= 0
MO #29  energy= 1.26137633083509   occ= 0
MO #30  energy= 1.48247324340594   occ= 0
MO #31  energy= 1.55751311748747   occ= 0
MO #32  energy= 1.67821719435392   occ= 0
MO #33  energy= 1.69701526042914   occ= 0
MO #34  energy= 1.88625474232101   occ= 0
MO #35  energy= 1.91558061683411   occ= 0
MO #36  energy= 1.92020290108407   occ= 0
MO #37  energy= 1.93981524486784   occ= 0
MO #38  energy= 2.01126916759421   occ= 0
MO #39  energy= 2.0391154214147    occ= 0
MO #40  energy= 2.08869495366253   occ= 0
MO #41  energy= 2.2309554324632    occ= 0
MO #42  energy= 2.26613704963408   occ= 0
MO #43  energy= 2.3246746346794    occ= 0
MO #44  energy= 2.46525118757925   occ= 0
MO #45  energy= 2.54791578249531   occ= 0
MO #46  energy= 2.71007921724644   occ= 0
MO #47  energy= 2.72301965928079   occ= 0
MO #48  energy= 2.77930815112905   occ= 0
MO #49  energy= 2.82031566507797   occ= 0
MO #50  energy= 2.97578566607849   occ= 0
MO #51  energy= 3.01359319507926   occ= 0
MO #52  energy= 3.18678105788723   occ= 0
MO #53  energy= 3.43653504302958   occ= 0
MO #54  energy= 26.735873907973    occ= 0
MO #55  energy= 30.6742406792301   occ= 0
MO #56  energy= 31.1686256274522   occ= 0
MO #57  energy= 31.432695314439    occ= 0
 ** MO coefficients (expansion on meta-Lowdin AOs) **
               #1        #2        #3        #4        #5       
  0 C 1s       0.00003   1.00000  -0.00063   0.00040  -0.00000
  0 C 2s      -0.00121   0.00030  -0.38438   0.59446  -0.00000
  0 C 3s      -0.00011  -0.00196   0.02856  -0.03190   0.00000
  0 C 2px      0.00002   0.00002   0.00844   0.02642  -0.00000
  0 C 2py      0.00146  -0.00014   0.23283   0.20407  -0.00000
  0 C 2pz      0.00000  -0.00000  -0.00000   0.00000   0.42129
  0 C 3px      0.00003   0.00002  -0.00247  -0.00911  -0.00000
  0 C 3py      0.00011   0.00008  -0.02542  -0.01897  -0.00000
  0 C 3pz      0.00000   0.00000  -0.00000  -0.00000  -0.02900
  0 C 3dxy    -0.00009  -0.00003   0.00077   0.00005  -0.00000
  0 C 3dyz    -0.00000   0.00000  -0.00000   0.00000  -0.00141
  0 C 3dz^2    0.00022  -0.00000   0.00710   0.00760  -0.00000
  0 C 3dxz     0.00000  -0.00000  -0.00000   0.00000   0.01339
 0 C 3dx2-y2   0.00040  -0.00004   0.01546   0.00994  -0.00000
  1 N 1s       0.99998  -0.00003  -0.00438  -0.00106  -0.00000
  1 N 2s      -0.00341  -0.00054  -0.72085  -0.27847   0.00000
  1 N 3s      -0.00169  -0.00043   0.02700   0.00438  -0.00000
  1 N 2px     -0.00126  -0.00004   0.09958   0.11183   0.00000
  1 N 2py      0.00040  -0.00039  -0.09415   0.31265  -0.00000
  1 N 2pz     -0.00000  -0.00000  -0.00000   0.00000   0.67754
  1 N 3px      0.00045   0.00004  -0.00690  -0.01314   0.00000
  1 N 3py     -0.00027  -0.00053   0.00007  -0.02032  -0.00000
  1 N 3pz      0.00000   0.00000   0.00000   0.00000  -0.03373
  1 N 3dxy     0.00014  -0.00002  -0.00903  -0.01105   0.00000
  1 N 3dyz    -0.00000   0.00000  -0.00000  -0.00000  -0.00671
  1 N 3dz^2    0.00014   0.00008  -0.00843  -0.01409  -0.00000
  1 N 3dxz    -0.00000   0.00000  -0.00000  -0.00000  -0.03787
 1 N 3dx2-y2  -0.00003   0.00019   0.01134  -0.01170  -0.00000
  1 N 4s       0.00130   0.00013  -0.00145   0.00206   0.00000
  1 N 4px     -0.00055   0.00000  -0.00195   0.00019  -0.00000
  1 N 4py      0.00019   0.00010  -0.00096   0.00242   0.00000
  1 N 4pz      0.00000  -0.00000  -0.00000  -0.00000   0.00167
  2 H 1s      -0.00025  -0.00071  -0.13156   0.31997  -0.00000
  2 H 2s      -0.00002   0.00005   0.02163  -0.04196  -0.00000
  2 H 2px      0.00001  -0.00028  -0.00567   0.01280  -0.00000
  2 H 2py     -0.00007   0.00012  -0.00149  -0.00788   0.00000
  2 H 2pz     -0.00000  -0.00000  -0.00000  -0.00000   0.00033
  3 H 1s      -0.00028  -0.00071  -0.13468   0.33007   0.20816
  3 H 2s      -0.00000   0.00005   0.01982  -0.04654  -0.02529
  3 H 2px     -0.00001   0.00014   0.00312  -0.00824  -0.00559
  3 H 2py     -0.00008   0.00010  -0.00135  -0.00574  -0.00249
  3 H 2pz     -0.00000   0.00024   0.00352  -0.01285  -0.00775
  4 H 1s      -0.00028  -0.00071  -0.13468   0.33007  -0.20816
  4 H 2s      -0.00000   0.00005   0.01982  -0.04654   0.02529
  4 H 2px     -0.00001   0.00014   0.00312  -0.00824   0.00559
  4 H 2py     -0.00008   0.00010  -0.00135  -0.00574   0.00249
  4 H 2pz      0.00000  -0.00024  -0.00352   0.01285  -0.00775
  5 H 1s      -0.00189  -0.00022  -0.31369  -0.20596  -0.36596
  5 H 2s       0.00017  -0.00008   0.04767   0.02689   0.03832
  5 H 2px     -0.00020  -0.00000  -0.00923  -0.00620  -0.00880
  5 H 2py     -0.00024   0.00011  -0.00375  -0.00646  -0.01146
  5 H 2pz     -0.00055   0.00001  -0.01124  -0.01029  -0.01548
  6 H 1s      -0.00189  -0.00022  -0.31369  -0.20596   0.36596
  6 H 2s       0.00017  -0.00008   0.04767   0.02689  -0.03832
  6 H 2px     -0.00020  -0.00000  -0.00923  -0.00620   0.00880
  6 H 2py     -0.00024   0.00011  -0.00375  -0.00646   0.01146
  6 H 2pz      0.00055  -0.00001   0.01124   0.01029  -0.01548
               #6        #7        #8        #9        #10      
  0 C 1s      -0.00016   0.00020   0.00000   0.00011  -0.00036
  0 C 2s      -0.02711  -0.00583   0.00000  -0.01340   0.24217
  0 C 3s       0.00266  -0.00384   0.00000   0.00540   0.08620
  0 C 2px      0.51639   0.48287  -0.00000  -0.20721  -0.00061
  0 C 2py     -0.38724   0.43901  -0.00000   0.09070   0.22692
  0 C 2pz     -0.00000   0.00000   0.61288   0.00000  -0.00000
  0 C 3px     -0.03085  -0.01797  -0.00000   0.02816   0.01710
  0 C 3py      0.02372  -0.02111  -0.00000  -0.01554   0.08041
  0 C 3pz      0.00000   0.00000  -0.02518  -0.00000  -0.00000
  0 C 3dxy     0.00918   0.00667  -0.00000  -0.03754  -0.00215
  0 C 3dyz     0.00000   0.00000   0.02324  -0.00000  -0.00000
  0 C 3dz^2    0.00494   0.03023  -0.00000  -0.00684  -0.00112
  0 C 3dxz     0.00000   0.00000   0.02658  -0.00000  -0.00000
 0 C 3dx2-y2  -0.03167   0.01951   0.00000   0.00479   0.01391
  1 N 1s       0.00060   0.00043   0.00000   0.00151  -0.00030
  1 N 2s       0.11343   0.02015   0.00000   0.24526   0.26754
  1 N 3s       0.00408  -0.00072   0.00000   0.03323   0.10520
  1 N 2px      0.41555   0.07440  -0.00000   0.81361  -0.15553
  1 N 2py      0.34089  -0.54993   0.00000  -0.27329  -0.11534
  1 N 2pz     -0.00000  -0.00000  -0.36479  -0.00000  -0.00000
  1 N 3px     -0.00513   0.00578  -0.00000   0.08380  -0.06926
  1 N 3py     -0.01650   0.00631  -0.00000  -0.03425  -0.05071
  1 N 3pz     -0.00000  -0.00000   0.00576  -0.00000  -0.00000
  1 N 3dxy    -0.00463   0.01986  -0.00000   0.00461   0.02178
  1 N 3dyz     0.00000  -0.00000   0.01273   0.00000  -0.00000
  1 N 3dz^2   -0.00837   0.01532  -0.00000   0.00713   0.02710
  1 N 3dxz     0.00000   0.00000   0.02182  -0.00000   0.00000
 1 N 3dx2-y2  -0.02198   0.01461  -0.00000  -0.01247  -0.00725
  1 N 4s      -0.00032   0.00026  -0.00000  -0.00883  -0.02609
  1 N 4px     -0.00038  -0.00048   0.00000  -0.01396   0.01465
  1 N 4py      0.00085   0.00088   0.00000   0.00506   0.00981
  1 N 4pz      0.00000   0.00000   0.00054   0.00000   0.00000
  2 H 1s      -0.46231  -0.19387  -0.00000   0.30968  -0.24099
  2 H 2s       0.03967   0.00612  -0.00000  -0.00530  -0.30899
  2 H 2px     -0.01849  -0.00722  -0.00000   0.01608   0.01542
  2 H 2py      0.01203   0.00275   0.00000  -0.00273   0.01405
  2 H 2pz     -0.00000  -0.00000   0.00405   0.00000  -0.00000
  3 H 1s       0.06246   0.29505   0.42185  -0.11527  -0.19781
  3 H 2s      -0.00207  -0.02428  -0.02276   0.00951  -0.24642
  3 H 2px     -0.00098  -0.00591  -0.01206  -0.00093  -0.00198
  3 H 2py      0.00061  -0.00636  -0.00691  -0.00082   0.01902
  3 H 2pz     -0.00222  -0.01105  -0.01407   0.00858  -0.00784
  4 H 1s       0.06246   0.29505  -0.42185  -0.11527  -0.19781
  4 H 2s      -0.00207  -0.02428   0.02276   0.00951  -0.24642
  4 H 2px     -0.00098  -0.00591   0.01206  -0.00093  -0.00198
  4 H 2py      0.00061  -0.00636   0.00691  -0.00082   0.01902
  4 H 2pz      0.00222   0.01105  -0.01407  -0.00858   0.00784
  5 H 1s      -0.16262   0.15646   0.25546  -0.08475  -0.31225
  5 H 2s       0.01793  -0.00729  -0.00783   0.01453  -0.31286
  5 H 2px      0.00314   0.00648   0.00679   0.02385   0.00266
  5 H 2py     -0.00228  -0.00406   0.00777  -0.01252  -0.01336
  5 H 2pz     -0.00999   0.00805   0.00875  -0.00872   0.00380
  6 H 1s      -0.16262   0.15646  -0.25546  -0.08475  -0.31225
  6 H 2s       0.01793  -0.00729   0.00783   0.01453  -0.31286
  6 H 2px      0.00314   0.00648  -0.00679   0.02385   0.00266
  6 H 2py     -0.00228  -0.00406  -0.00777  -0.01252  -0.01336
  6 H 2pz      0.00999  -0.00805   0.00875   0.00872  -0.00380
               #11       #12       #13       #14       #15      
  0 C 1s       0.00035   0.00000   0.00001  -0.00000  -0.00014
  0 C 2s      -0.33202  -0.00000   0.03315   0.00000   0.12677
  0 C 3s      -0.09855  -0.00000   0.01822  -0.00000   0.05761
  0 C 2px     -0.02316  -0.00000  -0.41448  -0.00000  -0.00111
  0 C 2py      0.03690  -0.00000  -0.03165   0.00000  -0.51035
  0 C 2pz      0.00000  -0.24410  -0.00000   0.34648   0.00000
  0 C 3px      0.00291  -0.00000  -0.13408  -0.00000  -0.00086
  0 C 3py      0.04753  -0.00000  -0.04299   0.00000  -0.61989
  0 C 3pz      0.00000  -0.03742  -0.00000   0.18960   0.00000
  0 C 3dxy     0.00722  -0.00000  -0.05251  -0.00000   0.00834
  0 C 3dyz     0.00000  -0.00546  -0.00000   0.04761   0.00000
  0 C 3dz^2   -0.03111  -0.00000  -0.02288  -0.00000   0.08247
  0 C 3dxz     0.00000  -0.04280   0.00000  -0.00047   0.00000
 0 C 3dx2-y2  -0.03522  -0.00000   0.01992   0.00000   0.15725
  1 N 1s      -0.00022  -0.00000   0.00015   0.00000   0.00019
  1 N 2s       0.26591   0.00000  -0.02841  -0.00000  -0.13989
  1 N 3s       0.09900   0.00000  -0.00395  -0.00000  -0.00113
  1 N 2px     -0.13614  -0.00000   0.08800   0.00000  -0.06965
  1 N 2py      0.02247   0.00000  -0.04199   0.00000  -0.38630
  1 N 2pz      0.00000  -0.27010   0.00000  -0.28845  -0.00000
  1 N 3px     -0.04831  -0.00000   0.05086   0.00000   0.00512
  1 N 3py      0.02503   0.00000  -0.01685   0.00000  -0.12697
  1 N 3pz      0.00000  -0.08732   0.00000  -0.11004  -0.00000
  1 N 3dxy     0.01182  -0.00000  -0.03657  -0.00000   0.01222
  1 N 3dyz     0.00000   0.00915  -0.00000   0.05183   0.00000
  1 N 3dz^2    0.03303   0.00000   0.01372  -0.00000   0.00876
  1 N 3dxz    -0.00000   0.06603  -0.00000   0.02760  -0.00000
 1 N 3dx2-y2   0.01451   0.00000  -0.00882  -0.00000   0.00624
  1 N 4s      -0.02644  -0.00000  -0.00013   0.00000  -0.00658
  1 N 4px      0.01133   0.00000  -0.00867  -0.00000   0.00387
  1 N 4py     -0.00097   0.00000   0.00243  -0.00000   0.02309
  1 N 4pz     -0.00000   0.02233  -0.00000   0.02514   0.00000
  2 H 1s       0.17906   0.00000  -0.40747  -0.00000   0.07406
  2 H 2s       0.24772   0.00000  -0.60150  -0.00000   0.03052
  2 H 2px     -0.01030  -0.00000   0.03963   0.00000  -0.04104
  2 H 2py      0.01200  -0.00000  -0.03972  -0.00000  -0.11799
  2 H 2pz      0.00000  -0.02521  -0.00000   0.06193   0.00000
  3 H 1s       0.24295   0.25887   0.19735  -0.26064   0.06813
  3 H 2s       0.33902   0.35382   0.28688  -0.35874  -0.04968
  3 H 2px      0.00862   0.02368  -0.03421  -0.03846   0.01814
  3 H 2py      0.01596   0.01820   0.00780  -0.01012  -0.10940
  3 H 2pz      0.01448   0.01536   0.04414  -0.00325   0.01279
  4 H 1s       0.24295  -0.25887   0.19735   0.26064   0.06813
  4 H 2s       0.33902  -0.35382   0.28688   0.35874  -0.04968
  4 H 2px      0.00862  -0.02368  -0.03421   0.03846   0.01814
  4 H 2py      0.01596  -0.01820   0.00780   0.01012  -0.10940
  4 H 2pz     -0.01448   0.01536  -0.04414  -0.00325  -0.01279
  5 H 1s      -0.27400  -0.30765   0.02241  -0.23141  -0.09312
  5 H 2s      -0.29567  -0.36931   0.04365  -0.34082  -0.12906
  5 H 2px      0.00366   0.00290   0.02618   0.03142   0.00653
  5 H 2py      0.02359   0.02887   0.01530  -0.01092  -0.01607
  5 H 2pz      0.00443   0.01720  -0.02124   0.01475   0.02473
  6 H 1s      -0.27400   0.30765   0.02241   0.23141  -0.09312
  6 H 2s      -0.29567   0.36931   0.04365   0.34082  -0.12906
  6 H 2px      0.00366  -0.00290   0.02618  -0.03142   0.00653
  6 H 2py      0.02359  -0.02887   0.01530   0.01092  -0.01607
  6 H 2pz     -0.00443   0.01720   0.02124   0.01475  -0.02473
               #16       #17       #18       #19       #20      
  0 C 1s       0.00000   0.00001  -0.00062  -0.00000   0.00009
  0 C 2s       0.00000   0.02826   0.18900   0.00000  -0.01883
  0 C 3s       0.00000   0.01899  -0.07991  -0.00000   0.01976
  0 C 2px      0.00000  -0.29666  -0.03028  -0.00000  -0.18531
  0 C 2py     -0.00000  -0.00734  -0.35585   0.00000   0.18557
  0 C 2pz     -0.26216  -0.00000  -0.00000  -0.12415   0.00000
  0 C 3px      0.00000  -0.67087   0.15464   0.00000   0.36016
  0 C 3py     -0.00000   0.07607   0.60956  -0.00000  -0.26571
  0 C 3pz     -0.60797  -0.00000   0.00000   0.47883  -0.00000
  0 C 3dxy    -0.00000   0.12110   0.01793  -0.00000   0.13942
  0 C 3dyz     0.13395   0.00000   0.00000   0.17663  -0.00000
  0 C 3dz^2   -0.00000   0.22804  -0.08432   0.00000  -0.08153
  0 C 3dxz     0.23897   0.00000  -0.00000  -0.19418   0.00000
 0 C 3dx2-y2   0.00000  -0.12869  -0.06039   0.00000  -0.01222
  1 N 1s       0.00000   0.00014  -0.00002  -0.00000  -0.00019
  1 N 2s      -0.00000   0.06251  -0.11250   0.00000   0.30192
  1 N 3s       0.00000   0.00106   0.00802  -0.00000   0.02065
  1 N 2px     -0.00000   0.00743  -0.07696  -0.00000  -0.13133
  1 N 2py     -0.00000  -0.09133  -0.39427  -0.00000   0.00705
  1 N 2pz     -0.19727  -0.00000  -0.00000  -0.26952  -0.00000
  1 N 3px      0.00000  -0.09136  -0.09023   0.00000   0.14718
  1 N 3py      0.00000  -0.00272  -0.28454   0.00000  -0.15617
  1 N 3pz     -0.10083  -0.00000  -0.00000  -0.29750   0.00000
  1 N 3dxy     0.00000  -0.07423   0.01175   0.00000  -0.08594
  1 N 3dyz    -0.09652  -0.00000  -0.00000  -0.09114   0.00000
  1 N 3dz^2   -0.00000  -0.00062  -0.13502   0.00000  -0.12436
  1 N 3dxz    -0.02118  -0.00000  -0.00000  -0.20329   0.00000
 1 N 3dx2-y2  -0.00000  -0.01874  -0.13875   0.00000   0.04325
  1 N 4s      -0.00000   0.00164   0.00622   0.00000  -0.01821
  1 N 4px      0.00000   0.01306   0.01043  -0.00000  -0.01326
  1 N 4py      0.00000   0.00192   0.04319  -0.00000   0.01892
  1 N 4pz      0.01949   0.00000   0.00000   0.03800  -0.00000
  2 H 1s       0.00000  -0.19089   0.00112  -0.00000  -0.22937
  2 H 2s      -0.00000   0.38706   0.06102  -0.00000   0.21078
  2 H 2px      0.00000  -0.07213   0.01158   0.00000   0.04933
  2 H 2py     -0.00000   0.00715   0.03676  -0.00000  -0.06043
  2 H 2pz     -0.13990  -0.00000   0.00000   0.19607  -0.00000
  3 H 1s       0.16281   0.09280   0.03788   0.12803   0.07041
  3 H 2s      -0.33729  -0.17035   0.06331  -0.04683  -0.04518
  3 H 2px      0.02615  -0.15749   0.03029  -0.06586   0.07281
  3 H 2py      0.00801   0.01798   0.06054   0.11008   0.01311
  3 H 2pz     -0.09233   0.04756  -0.01118   0.06876  -0.03789
  4 H 1s      -0.16281   0.09280   0.03788  -0.12803   0.07041
  4 H 2s       0.33729  -0.17035   0.06331   0.04683  -0.04518
  4 H 2px     -0.02615  -0.15749   0.03029   0.06586   0.07281
  4 H 2py     -0.00801   0.01798   0.06054  -0.11008   0.01311
  4 H 2pz     -0.09233  -0.04756   0.01118   0.06876   0.03789
  5 H 1s      -0.17049  -0.06673  -0.09902  -0.20584  -0.20370
  5 H 2s       0.12703   0.07114   0.09595   0.35119   0.37125
  5 H 2px      0.00275   0.02132  -0.01996   0.09159  -0.03011
  5 H 2py      0.09483   0.03943  -0.15576  -0.04341  -0.00123
  5 H 2pz     -0.01250  -0.01431   0.06368  -0.04605   0.12648
  6 H 1s       0.17049  -0.06673  -0.09902   0.20584  -0.20370
  6 H 2s      -0.12703   0.07114   0.09595  -0.35119   0.37125
  6 H 2px     -0.00275   0.02132  -0.01996  -0.09159  -0.03011
  6 H 2py     -0.09483   0.03943  -0.15576   0.04341  -0.00123
  6 H 2pz     -0.01250   0.01431  -0.06368  -0.04605  -0.12648
               #21       #22       #23       #24       #25      
  0 C 1s      -0.00001  -0.00000   0.00088   0.00001   0.00000
  0 C 2s       0.02822   0.00000  -0.49739   0.02025   0.00000
  0 C 3s      -0.00470  -0.00000   0.10581  -0.05149   0.00000
  0 C 2px     -0.37156   0.00000  -0.05517  -0.03782   0.00000
  0 C 2py     -0.01352   0.00000  -0.14282   0.02975   0.00000
  0 C 2pz     -0.00000  -0.40590  -0.00000   0.00000  -0.03265
  0 C 3px      0.46842  -0.00000   0.04613  -0.03605  -0.00000
  0 C 3py      0.07291  -0.00000   0.12429  -0.07833  -0.00000
  0 C 3pz      0.00000   0.43694   0.00000  -0.00000  -0.17371
  0 C 3dxy     0.05367  -0.00000  -0.00899   0.12478   0.00000
  0 C 3dyz    -0.00000  -0.00871   0.00000  -0.00000   0.21317
  0 C 3dz^2    0.07683  -0.00000   0.03216  -0.17852  -0.00000
  0 C 3dxz     0.00000   0.15364   0.00000  -0.00000  -0.13229
 0 C 3dx2-y2  -0.00091  -0.00000   0.05771   0.16376  -0.00000
  1 N 1s       0.00037  -0.00000  -0.00024   0.00044   0.00000
  1 N 2s      -0.17894   0.00000   0.06923   0.04545  -0.00000
  1 N 3s       0.03868  -0.00000  -0.04073  -0.11578   0.00000
  1 N 2px      0.19145  -0.00000  -0.00828   0.08258   0.00000
  1 N 2py      0.06214  -0.00000   0.06824  -0.02275   0.00000
  1 N 2pz      0.00000   0.24914   0.00000  -0.00000   0.24581
  1 N 3px     -0.05359   0.00000  -0.06712  -0.81179  -0.00000
  1 N 3py      0.11624  -0.00000  -0.05719   0.23152  -0.00000
  1 N 3pz      0.00000   0.10771   0.00000   0.00000  -0.71546
  1 N 3dxy     0.02911  -0.00000  -0.00065   0.01665  -0.00000
  1 N 3dyz     0.00000   0.05409   0.00000  -0.00000  -0.03690
  1 N 3dz^2    0.09771  -0.00000  -0.01187  -0.08633  -0.00000
  1 N 3dxz     0.00000   0.08715   0.00000  -0.00000  -0.09614
 1 N 3dx2-y2  -0.00266   0.00000   0.00376   0.04839  -0.00000
  1 N 4s      -0.00376  -0.00000   0.01626   0.04585  -0.00000
  1 N 4px      0.00257  -0.00000   0.00917   0.10592   0.00000
  1 N 4py     -0.01734   0.00000   0.00892  -0.03317   0.00000
  1 N 4pz     -0.00000  -0.01814  -0.00000   0.00000   0.07519
  2 H 1s      -0.32931   0.00000   0.23395  -0.02066  -0.00000
  2 H 2s       0.32068  -0.00000  -0.34700  -0.02041   0.00000
  2 H 2px      0.07204  -0.00000  -0.08571  -0.06357  -0.00000
  2 H 2py     -0.01424  -0.00000   0.02441  -0.19075  -0.00000
  2 H 2pz     -0.00000  -0.02118   0.00000  -0.00000   0.10882
  3 H 1s       0.14921   0.30273   0.28667  -0.01937  -0.01052
  3 H 2s      -0.15261  -0.31710  -0.38536   0.03558   0.00461
  3 H 2px      0.05478   0.04582   0.05575   0.11778  -0.07446
  3 H 2py      0.01039  -0.02180   0.02671   0.05764   0.18136
  3 H 2pz      0.01259   0.06053   0.08403  -0.09702  -0.03610
  4 H 1s       0.14921  -0.30273   0.28667  -0.01937   0.01052
  4 H 2s      -0.15261   0.31710  -0.38536   0.03558  -0.00461
  4 H 2px      0.05478  -0.04582   0.05575   0.11778   0.07446
  4 H 2py      0.01039   0.02180   0.02671   0.05764  -0.18136
  4 H 2pz     -0.01259   0.06053  -0.08403   0.09702  -0.03610
  5 H 1s       0.16448   0.14546  -0.03782  -0.00280   0.23251
  5 H 2s      -0.26833  -0.20514   0.05213   0.05939  -0.19165
  5 H 2px      0.00268  -0.03528  -0.01433  -0.14301  -0.01852
  5 H 2py     -0.01858  -0.06764  -0.02356  -0.00904  -0.00707
  5 H 2pz     -0.08113   0.01854   0.01387   0.05967  -0.14715
  6 H 1s       0.16448  -0.14546  -0.03782  -0.00280  -0.23251
  6 H 2s      -0.26833   0.20514   0.05213   0.05939   0.19165
  6 H 2px      0.00268   0.03528  -0.01433  -0.14301   0.01852
  6 H 2py     -0.01858   0.06764  -0.02356  -0.00904   0.00707
  6 H 2pz      0.08113   0.01854  -0.01387  -0.05967  -0.14715
               #26       #27       #28       #29       #30      
  0 C 1s       0.00029  -0.00120   0.00135   0.00000  -0.00074
  0 C 2s       0.09388  -0.03434   0.02462   0.00000   0.00422
  0 C 3s       0.08293  -0.55865   0.60780   0.00000  -0.47500
  0 C 2px      0.00010  -0.03087  -0.00035  -0.00000  -0.00804
  0 C 2py     -0.16689   0.06519   0.00688   0.00000  -0.07245
  0 C 2pz      0.00000   0.00000  -0.00000   0.00037   0.00000
  0 C 3px      0.11604   0.07658   0.04613   0.00000  -0.07757
  0 C 3py      0.18225  -0.12808   0.00427   0.00000   0.06851
  0 C 3pz     -0.00000  -0.00000   0.00000   0.00206  -0.00000
  0 C 3dxy    -0.10346  -0.40613  -0.30806  -0.00000   0.08133
  0 C 3dyz     0.00000   0.00000  -0.00000   0.48557  -0.00000
  0 C 3dz^2    0.12114   0.20014   0.15068   0.00000  -0.01903
  0 C 3dxz    -0.00000  -0.00000   0.00000  -0.18827   0.00000
 0 C 3dx2-y2   0.10336  -0.17237  -0.07810  -0.00000   0.19623
  1 N 1s      -0.00040  -0.00075   0.00096   0.00000   0.00091
  1 N 2s       0.04781   0.04325  -0.00519  -0.00000  -0.04406
  1 N 3s      -0.19561  -0.28711   0.30049   0.00000   0.46484
  1 N 2px     -0.07793  -0.00444   0.02035   0.00000   0.02769
  1 N 2py     -0.20224   0.02775   0.03271   0.00000  -0.02166
  1 N 2pz      0.00000   0.00000  -0.00000   0.03943  -0.00000
  1 N 3px      0.15130  -0.14174  -0.15750  -0.00000   0.21948
  1 N 3py      0.75144  -0.02463  -0.01595  -0.00000   0.12457
  1 N 3pz     -0.00000  -0.00000  -0.00000   0.32754  -0.00000
  1 N 3dxy     0.06293   0.22011   0.14890   0.00000  -0.04213
  1 N 3dyz    -0.00000  -0.00000   0.00000  -0.27574  -0.00000
  1 N 3dz^2    0.10894  -0.06283  -0.16015  -0.00000  -0.18944
  1 N 3dxz    -0.00000   0.00000  -0.00000   0.27226   0.00000
 1 N 3dx2-y2   0.12724  -0.06688   0.13835   0.00000   0.35702
  1 N 4s       0.04871   0.08342  -0.08413  -0.00000  -0.12028
  1 N 4px     -0.01202   0.02022   0.01808   0.00000  -0.03290
  1 N 4py     -0.08499   0.00609  -0.00268  -0.00000  -0.00931
  1 N 4pz      0.00000   0.00000   0.00000  -0.03360   0.00000
  2 H 1s       0.01051  -0.05497   0.00649   0.00000  -0.01157
  2 H 2s      -0.00128  -0.02139   0.06145   0.00000  -0.05725
  2 H 2px      0.05815   0.11060   0.11734   0.00000  -0.03291
  2 H 2py      0.05798   0.16885   0.19167   0.00000  -0.08963
  2 H 2pz      0.00000  -0.00000  -0.00000   0.27257  -0.00000
  3 H 1s       0.02204  -0.01463   0.01364  -0.00121   0.00169
  3 H 2s      -0.00553  -0.04329   0.07121  -0.01096  -0.06540
  3 H 2px     -0.01956  -0.13438  -0.10515  -0.14711  -0.02180
  3 H 2py     -0.06565  -0.14729  -0.08540   0.18934   0.03665
  3 H 2pz      0.02034   0.15119   0.10377  -0.01317  -0.00676
  4 H 1s       0.02204  -0.01463   0.01364   0.00121   0.00169
  4 H 2s      -0.00553  -0.04329   0.07121   0.01096  -0.06540
  4 H 2px     -0.01956  -0.13438  -0.10515   0.14711  -0.02180
  4 H 2py     -0.06565  -0.14729  -0.08540  -0.18934   0.03665
  4 H 2pz     -0.02034  -0.15119  -0.10377  -0.01317   0.00676
  5 H 1s      -0.16357  -0.03207   0.03888  -0.00013   0.03477
  5 H 2s       0.12726   0.01151   0.01786  -0.02705  -0.02310
  5 H 2px      0.05148  -0.07325  -0.25567  -0.27355  -0.31667
  5 H 2py      0.15374  -0.14127  -0.02935   0.24024   0.06130
  5 H 2pz      0.01247   0.11813   0.16379   0.07824   0.07992
  6 H 1s      -0.16357  -0.03207   0.03888   0.00013   0.03477
  6 H 2s       0.12726   0.01151   0.01786   0.02705  -0.02310
  6 H 2px      0.05148  -0.07325  -0.25567   0.27355  -0.31667
  6 H 2py      0.15374  -0.14127  -0.02935  -0.24024   0.06130
  6 H 2pz     -0.01247  -0.11813  -0.16379   0.07824  -0.07992
               #31       #32       #33       #34       #35      
  0 C 1s       0.00000  -0.00032  -0.00000   0.00019  -0.00005
  0 C 2s       0.00000   0.01522   0.00000  -0.02656   0.01099
  0 C 3s       0.00000  -0.16112   0.00000  -0.03659  -0.02943
  0 C 2px     -0.00000   0.01965  -0.00000   0.02063   0.05195
  0 C 2py      0.00000  -0.05111   0.00000   0.07559  -0.03829
  0 C 2pz      0.01694   0.00000  -0.00245   0.00000  -0.00000
  0 C 3px      0.00000   0.07099   0.00000   0.08135   0.30363
  0 C 3py     -0.00000  -0.03407  -0.00000   0.16950  -0.08731
  0 C 3pz      0.14476  -0.00000  -0.01080  -0.00000  -0.00000
  0 C 3dxy    -0.00000   0.04215   0.00000  -0.00628   0.26203
  0 C 3dyz    -0.18256  -0.00000  -0.00204  -0.00000  -0.00000
  0 C 3dz^2    0.00000   0.09730  -0.00000   0.37864   0.34121
  0 C 3dxz     0.14209   0.00000  -0.01352  -0.00000  -0.00000
 0 C 3dx2-y2  -0.00000  -0.11618   0.00000   0.39355  -0.34489
  1 N 1s      -0.00000   0.00078  -0.00000   0.00023   0.00042
  1 N 2s       0.00000  -0.00118  -0.00000   0.05796  -0.01337
  1 N 3s      -0.00000   0.26403  -0.00000   0.28263   0.08163
  1 N 2px     -0.00000  -0.01153   0.00000  -0.01995   0.00001
  1 N 2py      0.00000  -0.06770   0.00000   0.08820  -0.03534
  1 N 2pz      0.00328  -0.00000   0.00278  -0.00000   0.00000
  1 N 3px     -0.00000  -0.27265   0.00000  -0.14207  -0.11653
  1 N 3py     -0.00000  -0.07679   0.00000  -0.07220   0.06199
  1 N 3pz     -0.25311  -0.00000   0.00871   0.00000   0.00000
  1 N 3dxy     0.00000  -0.38605   0.00000  -0.03160  -0.04592
  1 N 3dyz    -0.25851  -0.00000   0.00609   0.00000   0.00000
  1 N 3dz^2    0.00000   0.09843  -0.00000   0.17701   0.06097
  1 N 3dxz     0.07340  -0.00000   0.00382   0.00000  -0.00000
 1 N 3dx2-y2  -0.00000  -0.04686   0.00000   0.02260  -0.04562
  1 N 4s       0.00000  -0.06817   0.00000  -0.05415  -0.02897
  1 N 4px      0.00000   0.03167  -0.00000   0.00658   0.01673
  1 N 4py      0.00000   0.00089   0.00000   0.03473  -0.01644
  1 N 4pz      0.03043   0.00000  -0.00051  -0.00000  -0.00000
  2 H 1s       0.00000   0.02819  -0.00000  -0.00005   0.07066
  2 H 2s       0.00000  -0.06375   0.00000  -0.00404  -0.15014
  2 H 2px     -0.00000   0.17699  -0.00000  -0.11527  -0.43939
  2 H 2py     -0.00000   0.53346  -0.00000  -0.32128  -0.00397
  2 H 2pz      0.05903  -0.00000   0.58779  -0.00000   0.00000
  3 H 1s      -0.01113  -0.00805   0.00317  -0.02849  -0.02563
  3 H 2s       0.01631  -0.00331  -0.00340   0.04881   0.05230
  3 H 2px      0.02630   0.12073   0.49554  -0.07383  -0.34010
  3 H 2py     -0.37792  -0.17623  -0.03361  -0.32718   0.20567
  3 H 2pz      0.14272  -0.00118  -0.28210  -0.00327  -0.04654
  4 H 1s       0.01113  -0.00805  -0.00317  -0.02849  -0.02563
  4 H 2s      -0.01631  -0.00331   0.00340   0.04881   0.05230
  4 H 2px     -0.02630   0.12073  -0.49554  -0.07383  -0.34010
  4 H 2py      0.37792  -0.17623   0.03361  -0.32718   0.20567
  4 H 2pz      0.14272   0.00118  -0.28210   0.00327   0.04654
  5 H 1s       0.01071  -0.00285   0.00115   0.00499  -0.00212
  5 H 2s       0.02448   0.07347  -0.00331   0.09128   0.02614
  5 H 2px     -0.11893   0.05196   0.02345   0.22372  -0.02133
  5 H 2py      0.43272   0.27394   0.00327  -0.13976   0.05369
  5 H 2pz     -0.16091  -0.14170  -0.01269   0.01636   0.01537
  6 H 1s      -0.01071  -0.00285  -0.00115   0.00499  -0.00212
  6 H 2s      -0.02448   0.07347   0.00331   0.09128   0.02614
  6 H 2px      0.11893   0.05196  -0.02345   0.22372  -0.02133
  6 H 2py     -0.43272   0.27394  -0.00327  -0.13976   0.05369
  6 H 2pz     -0.16091   0.14170  -0.01269  -0.01636  -0.01537
               #36       #37       #38       #39       #40      
  0 C 1s       0.00000   0.00000  -0.00000   0.00008  -0.00038
  0 C 2s       0.00000  -0.00000  -0.00000   0.01092   0.00810
  0 C 3s      -0.00000  -0.00000  -0.00000  -0.10549  -0.01131
  0 C 2px     -0.00000  -0.00000  -0.00000   0.01180   0.01462
  0 C 2py      0.00000   0.00000   0.00000  -0.05521  -0.00039
  0 C 2pz     -0.04216  -0.04237  -0.02133   0.00000  -0.00000
  0 C 3px     -0.00000  -0.00000   0.00000  -0.01877   0.08392
  0 C 3py      0.00000   0.00000   0.00000  -0.12793   0.10409
  0 C 3pz     -0.15977  -0.28515  -0.09174  -0.00000   0.00000
  0 C 3dxy    -0.00000  -0.00000   0.00000  -0.31536  -0.37462
  0 C 3dyz    -0.02151  -0.21645   0.47864   0.00000  -0.00000
  0 C 3dz^2   -0.00000  -0.00000   0.00000  -0.23948   0.10638
  0 C 3dxz    -0.28172  -0.46525   0.21314  -0.00000  -0.00000
 0 C 3dx2-y2   0.00000   0.00000   0.00000  -0.10795   0.20732
  1 N 1s      -0.00000  -0.00000  -0.00000   0.00129  -0.00050
  1 N 2s      -0.00000   0.00000   0.00000  -0.02129   0.00953
  1 N 3s      -0.00000  -0.00000  -0.00000   0.48952  -0.15756
  1 N 2px      0.00000   0.00000   0.00000  -0.03752  -0.00963
  1 N 2py     -0.00000   0.00000   0.00000  -0.03086  -0.01201
  1 N 2pz      0.04988  -0.01717   0.03047   0.00000  -0.00000
  1 N 3px      0.00000   0.00000   0.00000  -0.13463  -0.05946
  1 N 3py     -0.00000  -0.00000  -0.00000   0.14934  -0.33735
  1 N 3pz      0.30098  -0.04558   0.02359   0.00000  -0.00000
  1 N 3dxy    -0.00000  -0.00000  -0.00000   0.20545   0.02251
  1 N 3dyz     0.06931   0.07499  -0.14101  -0.00000   0.00000
  1 N 3dz^2   -0.00000  -0.00000  -0.00000   0.10862   0.12901
  1 N 3dxz     0.03888  -0.10940   0.01434  -0.00000  -0.00000
 1 N 3dx2-y2   0.00000   0.00000   0.00000  -0.10260   0.02763
  1 N 4s       0.00000   0.00000   0.00000  -0.15008   0.05171
  1 N 4px     -0.00000  -0.00000   0.00000   0.00059   0.00832
  1 N 4py     -0.00000   0.00000   0.00000  -0.02388   0.03984
  1 N 4pz     -0.02610   0.00265   0.00683   0.00000  -0.00000
  2 H 1s      -0.00000  -0.00000  -0.00000   0.00138  -0.00954
  2 H 2s       0.00000   0.00000  -0.00000   0.03832   0.06626
  2 H 2px      0.00000   0.00000  -0.00000   0.12019   0.06958
  2 H 2py      0.00000   0.00000  -0.00000  -0.08922  -0.32072
  2 H 2pz      0.18943   0.26101   0.27729   0.00000  -0.00000
  3 H 1s       0.03705   0.04703  -0.00888   0.01509  -0.00651
  3 H 2s      -0.06455  -0.11069   0.07098  -0.06157  -0.00424
  3 H 2px     -0.04830   0.06380  -0.16779  -0.02125  -0.09324
  3 H 2py      0.05108  -0.11476  -0.41023   0.27849   0.15491
  3 H 2pz      0.17799   0.38872   0.04379   0.11106   0.00193
  4 H 1s      -0.03705  -0.04703   0.00888   0.01509  -0.00651
  4 H 2s       0.06455   0.11069  -0.07098  -0.06157  -0.00424
  4 H 2px      0.04830  -0.06380   0.16779  -0.02125  -0.09324
  4 H 2py     -0.05108   0.11476   0.41023   0.27849   0.15491
  4 H 2pz      0.17799   0.38872   0.04379  -0.11106  -0.00193
  5 H 1s       0.02115  -0.00418   0.01789   0.00259  -0.01474
  5 H 2s      -0.06562  -0.00616  -0.03028   0.09783   0.02009
  5 H 2px      0.43764  -0.20585   0.14217   0.31347  -0.08712
  5 H 2py      0.15087  -0.12783  -0.28868  -0.02502   0.45755
  5 H 2pz     -0.34242   0.20290   0.02788   0.01328  -0.06894
  6 H 1s      -0.02115   0.00418  -0.01789   0.00259  -0.01474
  6 H 2s       0.06562   0.00616   0.03028   0.09783   0.02009
  6 H 2px     -0.43764   0.20585  -0.14217   0.31347  -0.08712
  6 H 2py     -0.15087   0.12783   0.28868  -0.02502   0.45755
  6 H 2pz     -0.34242   0.20290   0.02788  -0.01328   0.06894
               #41       #42       #43       #44       #45      
  0 C 1s      -0.00000  -0.00006   0.00011   0.00000  -0.00024
  0 C 2s       0.00000  -0.01650  -0.02715  -0.00000   0.01278
  0 C 3s      -0.00000  -0.04314   0.01807   0.00000  -0.01309
  0 C 2px     -0.00000  -0.04177   0.01905  -0.00000  -0.00114
  0 C 2py     -0.00000  -0.01204  -0.00544  -0.00000  -0.01141
  0 C 2pz     -0.02565   0.00000   0.00000   0.03358  -0.00000
  0 C 3px     -0.00000  -0.10273   0.05185  -0.00000   0.00924
  0 C 3py     -0.00000  -0.01706  -0.05603   0.00000   0.05885
  0 C 3pz     -0.03073   0.00000  -0.00000   0.04948   0.00000
  0 C 3dxy    -0.00000   0.02150   0.06256   0.00000   0.33024
  0 C 3dyz    -0.16633   0.00000  -0.00000   0.26636  -0.00000
  0 C 3dz^2    0.00000   0.40630   0.01301  -0.00000  -0.35331
  0 C 3dxz     0.32676  -0.00000   0.00000  -0.30383   0.00000
 0 C 3dx2-y2  -0.00000   0.11377   0.53236  -0.00000   0.05230
  1 N 1s       0.00000   0.00014  -0.00046  -0.00000   0.00049
  1 N 2s      -0.00000  -0.02225   0.02461  -0.00000  -0.06976
  1 N 3s       0.00000   0.01159  -0.11617  -0.00000  -0.07699
  1 N 2px      0.00000   0.02368  -0.00624   0.00000   0.05479
  1 N 2py      0.00000   0.03558   0.02047   0.00000   0.02282
  1 N 2pz      0.04346  -0.00000   0.00000   0.06858  -0.00000
  1 N 3px     -0.00000   0.04287  -0.05749   0.00000  -0.03024
  1 N 3py     -0.00000  -0.07606  -0.03557  -0.00000  -0.10797
  1 N 3pz     -0.18076   0.00000  -0.00000  -0.16933   0.00000
  1 N 3dxy     0.00000   0.32119  -0.18420   0.00000   0.10505
  1 N 3dyz     0.38426  -0.00000   0.00000  -0.16983   0.00000
  1 N 3dz^2    0.00000   0.22431  -0.13558   0.00000   0.34576
  1 N 3dxz     0.31147  -0.00000   0.00000   0.38036  -0.00000
 1 N 3dx2-y2  -0.00000   0.01094   0.16151  -0.00000   0.11922
  1 N 4s      -0.00000  -0.01394   0.04920   0.00000  -0.02679
  1 N 4px      0.00000   0.00736   0.00341   0.00000   0.04556
  1 N 4py      0.00000   0.03109   0.02443   0.00000   0.02459
  1 N 4pz      0.04524  -0.00000   0.00000   0.06335  -0.00000
  2 H 1s       0.00000  -0.00980   0.01123   0.00000   0.00002
  2 H 2s      -0.00000  -0.03596   0.03371  -0.00000  -0.00257
  2 H 2px      0.00000   0.06596   0.29179   0.00000   0.06312
  2 H 2py      0.00000   0.26631   0.34863   0.00000   0.10529
  2 H 2pz      0.37699  -0.00000   0.00000  -0.39692   0.00000
  3 H 1s       0.00135   0.00812  -0.00016  -0.01828  -0.00362
  3 H 2s       0.02576   0.02185   0.01236  -0.01253  -0.01521
  3 H 2px     -0.18274   0.23187  -0.31373   0.25807  -0.17552
  3 H 2py      0.10108   0.18994   0.23965  -0.06823  -0.11384
  3 H 2pz      0.05830  -0.35004  -0.01706   0.06174   0.17769
  4 H 1s      -0.00135   0.00812  -0.00016   0.01828  -0.00362
  4 H 2s      -0.02576   0.02185   0.01236   0.01253  -0.01521
  4 H 2px      0.18274   0.23187  -0.31373  -0.25807  -0.17552
  4 H 2py     -0.10108   0.18994   0.23965   0.06823  -0.11384
  4 H 2pz      0.05830   0.35004   0.01706   0.06174  -0.17769
  5 H 1s       0.00519   0.01257  -0.00542   0.03266   0.03470
  5 H 2s       0.06587  -0.00021  -0.00860   0.02861  -0.04790
  5 H 2px      0.18233   0.03988   0.09185   0.26746   0.08685
  5 H 2py      0.17128   0.00745  -0.15974   0.06893   0.16447
  5 H 2pz      0.32505   0.26044  -0.08945   0.28041   0.41343
  6 H 1s      -0.00519   0.01257  -0.00542  -0.03266   0.03470
  6 H 2s      -0.06587  -0.00021  -0.00860  -0.02861  -0.04790
  6 H 2px     -0.18233   0.03988   0.09185  -0.26746   0.08685
  6 H 2py     -0.17128   0.00745  -0.15974  -0.06893   0.16447
  6 H 2pz      0.32505  -0.26044   0.08945   0.28041  -0.41343
               #46       #47       #48       #49       #50      
  0 C 1s      -0.00000  -0.00033   0.00060  -0.00025  -0.00000
  0 C 2s       0.00000   0.04091  -0.10429   0.02060  -0.00000
  0 C 3s      -0.00000  -0.00510  -0.00152   0.01464  -0.00000
  0 C 2px     -0.00000  -0.08551  -0.03831   0.03155  -0.00000
  0 C 2py      0.00000   0.02270  -0.05849  -0.03566  -0.00000
  0 C 2pz     -0.08931   0.00000  -0.00000  -0.00000  -0.05522
  0 C 3px      0.00000   0.01800   0.00474   0.00784   0.00000
  0 C 3py      0.00000   0.01522   0.01629   0.03200  -0.00000
  0 C 3pz      0.02846  -0.00000  -0.00000   0.00000  -0.02547
  0 C 3dxy    -0.00000  -0.17588  -0.05695  -0.04798  -0.00000
  0 C 3dyz     0.08089  -0.00000   0.00000  -0.00000  -0.49317
  0 C 3dz^2   -0.00000  -0.21925  -0.23858   0.12387  -0.00000
  0 C 3dxz    -0.42193   0.00000  -0.00000  -0.00000  -0.25015
 0 C 3dx2-y2   0.00000   0.14858  -0.20918  -0.35447   0.00000
  1 N 1s       0.00000  -0.00001   0.00019  -0.00000   0.00000
  1 N 2s       0.00000  -0.00261  -0.00976  -0.02572  -0.00000
  1 N 3s      -0.00000  -0.02652   0.05297  -0.13817   0.00000
  1 N 2px      0.00000   0.01303   0.00325   0.00849  -0.00000
  1 N 2py      0.00000   0.00441  -0.01138  -0.01882  -0.00000
  1 N 2pz      0.04466  -0.00000   0.00000  -0.00000  -0.00149
  1 N 3px     -0.00000  -0.01791  -0.01061  -0.08615   0.00000
  1 N 3py     -0.00000  -0.09776   0.01826  -0.11230   0.00000
  1 N 3pz      0.04118  -0.00000   0.00000  -0.00000  -0.05736
  1 N 3dxy     0.00000   0.28854   0.09350  -0.17728  -0.00000
  1 N 3dyz     0.37900  -0.00000   0.00000  -0.00000  -0.48715
  1 N 3dz^2   -0.00000  -0.28888  -0.10130  -0.01240   0.00000
  1 N 3dxz    -0.32194   0.00000  -0.00000   0.00000   0.34278
 1 N 3dx2-y2   0.00000   0.26976  -0.00638   0.79024  -0.00000
  1 N 4s       0.00000   0.00184  -0.02599   0.01285  -0.00000
  1 N 4px     -0.00000   0.00110   0.00119   0.01250  -0.00000
  1 N 4py      0.00000   0.01282  -0.01786  -0.00144  -0.00000
  1 N 4pz      0.02804  -0.00000   0.00000   0.00000  -0.00436
  2 H 1s      -0.00000  -0.07995   0.02176   0.02920  -0.00000
  2 H 2s       0.00000   0.06860  -0.04476  -0.03218   0.00000
  2 H 2px     -0.00000  -0.62299   0.27887   0.14723  -0.00000
  2 H 2py      0.00000   0.32791  -0.11826  -0.16079   0.00000
  2 H 2pz     -0.06699   0.00000  -0.00000   0.00000   0.11158
  3 H 1s       0.05489   0.01462   0.06024  -0.01066   0.04368
  3 H 2s      -0.04275  -0.00464  -0.07892   0.00958  -0.06155
  3 H 2px     -0.17694   0.00475  -0.28007   0.09488  -0.22659
  3 H 2py     -0.25031  -0.09258  -0.20812   0.04785  -0.03644
  3 H 2pz     -0.33911  -0.07097  -0.49523   0.01370  -0.26889
  4 H 1s      -0.05489   0.01462   0.06024  -0.01066  -0.04368
  4 H 2s       0.04275  -0.00464  -0.07892   0.00958   0.06155
  4 H 2px      0.17694   0.00475  -0.28007   0.09488   0.22659
  4 H 2py      0.25031  -0.09258  -0.20812   0.04785   0.03644
  4 H 2pz     -0.33911   0.07097   0.49523  -0.01370  -0.26889
  5 H 1s       0.02263   0.00301  -0.00082   0.00071  -0.00511
  5 H 2s      -0.02697  -0.00274  -0.01544  -0.02705   0.00336
  5 H 2px      0.01826   0.18201   0.03973   0.18917   0.06605
  5 H 2py      0.20302   0.11310   0.04103  -0.07033  -0.15636
  5 H 2pz      0.13641  -0.07767  -0.02772   0.01427   0.02125
  6 H 1s      -0.02263   0.00301  -0.00082   0.00071   0.00511
  6 H 2s       0.02697  -0.00274  -0.01544  -0.02705  -0.00336
  6 H 2px     -0.01826   0.18201   0.03973   0.18917  -0.06605
  6 H 2py     -0.20302   0.11310   0.04103  -0.07033   0.15636
  6 H 2pz      0.13641   0.07767   0.02772  -0.01427   0.02125
               #51       #52       #53       #54       #55      
  0 C 1s      -0.00003  -0.00008  -0.00000   0.00000   0.00001
  0 C 2s       0.01178   0.01570  -0.00000  -0.00173   0.00065
  0 C 3s       0.01362  -0.00293  -0.00000  -0.00738  -0.00597
  0 C 2px     -0.03934  -0.00582   0.00000  -0.00008  -0.00049
  0 C 2py     -0.00530  -0.02323  -0.00000   0.00379  -0.00074
  0 C 2pz      0.00000  -0.00000  -0.01308   0.00000   0.00000
  0 C 3px     -0.02295  -0.00549   0.00000  -0.00014  -0.00136
  0 C 3py     -0.00969  -0.01647  -0.00000   0.01311   0.00566
  0 C 3pz      0.00000  -0.00000   0.00025  -0.00000  -0.00000
  0 C 3dxy    -0.43547   0.12424  -0.00000   0.00074  -0.01053
  0 C 3dyz     0.00000  -0.00000   0.09173  -0.00000  -0.00000
  0 C 3dz^2   -0.21189  -0.11941   0.00000   0.01600   0.01600
  0 C 3dxz     0.00000  -0.00000  -0.15686  -0.00000   0.00000
 0 C 3dx2-y2   0.02812  -0.02167  -0.00000   0.02912   0.02705
  1 N 1s      -0.00000  -0.00067   0.00000   0.00067   0.00050
  1 N 2s      -0.00419   0.05629  -0.00000   0.00232  -0.00071
  1 N 3s      -0.02303   0.05067   0.00000  -0.25910   0.00360
  1 N 2px      0.00076  -0.04638   0.00000  -0.00132   0.00118
  1 N 2py     -0.00825  -0.04122   0.00000  -0.00023  -0.00134
  1 N 2pz      0.00000   0.00000  -0.06149   0.00000  -0.00000
  1 N 3px      0.04359  -0.03731  -0.00000  -0.02416   0.09900
  1 N 3py      0.03956  -0.11685   0.00000  -0.00683  -0.07874
  1 N 3pz      0.00000  -0.00000  -0.11845   0.00000  -0.00000
  1 N 3dxy    -0.52648   0.40317  -0.00000   0.01702   0.00243
  1 N 3dyz     0.00000   0.00000   0.49341  -0.00000  -0.00000
  1 N 3dz^2    0.44869   0.55798  -0.00000   0.01824  -0.00055
  1 N 3dxz    -0.00000   0.00000   0.61321   0.00000  -0.00000
 1 N 3dx2-y2   0.02215   0.22978  -0.00000  -0.00551  -0.00603
  1 N 4s       0.00024   0.05718  -0.00000  -0.95910  -0.04431
  1 N 4px     -0.01005  -0.04882   0.00000  -0.06235   0.75856
  1 N 4py     -0.00843  -0.03929   0.00000  -0.00727  -0.63602
  1 N 4pz      0.00000  -0.00000  -0.08453   0.00000  -0.00000
  2 H 1s      -0.04073   0.00045   0.00000  -0.00023  -0.00010
  2 H 2s       0.06853   0.00784   0.00000   0.00068   0.00095
  2 H 2px     -0.31988   0.02030   0.00000  -0.00048  -0.00171
  2 H 2py      0.07377   0.10027  -0.00000   0.00088  -0.00173
  2 H 2pz     -0.00000   0.00000  -0.06650   0.00000   0.00000
  3 H 1s       0.01906   0.00410   0.00823  -0.00020   0.00004
  3 H 2s      -0.02680   0.00980  -0.01185   0.00092   0.00117
  3 H 2px     -0.02455  -0.03775   0.00416   0.00006   0.00118
  3 H 2py      0.03195  -0.02639  -0.10602  -0.00346   0.00181
  3 H 2pz     -0.15154   0.01844  -0.04415   0.00124   0.00037
  4 H 1s       0.01906   0.00410  -0.00823  -0.00020   0.00004
  4 H 2s      -0.02680   0.00980   0.01185   0.00092   0.00117
  4 H 2px     -0.02455  -0.03775  -0.00416   0.00006   0.00118
  4 H 2py      0.03195  -0.02639   0.10602  -0.00346   0.00181
  4 H 2pz      0.15154  -0.01844  -0.04415  -0.00124  -0.00037
  5 H 1s      -0.00277  -0.05353  -0.05852  -0.00543   0.00001
  5 H 2s      -0.00569   0.13048   0.12212   0.00716   0.00499
  5 H 2px     -0.11158  -0.20447  -0.18495  -0.02601   0.00195
  5 H 2py     -0.16505  -0.12715  -0.12378  -0.01712  -0.01424
  5 H 2pz      0.13037  -0.34553  -0.27873  -0.04625  -0.01405
  6 H 1s      -0.00277  -0.05353   0.05852  -0.00543   0.00001
  6 H 2s      -0.00569   0.13048  -0.12212   0.00716   0.00499
  6 H 2px     -0.11158  -0.20447   0.18495  -0.02601   0.00195
  6 H 2py     -0.16505  -0.12715   0.12378  -0.01712  -0.01424
  6 H 2pz     -0.13037   0.34553  -0.27873   0.04625   0.01405
               #56       #57      
  0 C 1s       0.00001  -0.00000
  0 C 2s       0.00097   0.00000
  0 C 3s      -0.00265  -0.00000
  0 C 2px      0.00038  -0.00000
  0 C 2py     -0.00136  -0.00000
  0 C 2pz      0.00000   0.00054
  0 C 3px     -0.00238   0.00000
  0 C 3py      0.00544  -0.00000
  0 C 3pz      0.00000  -0.00103
  0 C 3dxy     0.00987  -0.00000
  0 C 3dyz     0.00000   0.01418
  0 C 3dz^2    0.01582  -0.00000
  0 C 3dxz     0.00000  -0.00010
 0 C 3dx2-y2   0.02858  -0.00000
  1 N 1s      -0.00019   0.00000
  1 N 2s       0.00000  -0.00000
  1 N 3s      -0.00340  -0.00000
  1 N 2px     -0.00106   0.00000
  1 N 2py     -0.00181  -0.00000
  1 N 2pz     -0.00000  -0.00210
  1 N 3px     -0.07144  -0.00000
  1 N 3py     -0.08939   0.00000
  1 N 3pz     -0.00000  -0.10922
  1 N 3dxy    -0.01757  -0.00000
  1 N 3dyz    -0.00000  -0.03151
  1 N 3dz^2   -0.02834   0.00000
  1 N 3dxz    -0.00000  -0.04774
 1 N 3dx2-y2  -0.01629   0.00000
  1 N 4s       0.04425  -0.00000
  1 N 4px     -0.63259   0.00000
  1 N 4py     -0.75881   0.00000
  1 N 4pz     -0.00000  -0.98705
  2 H 1s       0.00017  -0.00000
  2 H 2s      -0.00071  -0.00000
  2 H 2px      0.00045  -0.00000
  2 H 2py      0.00285  -0.00000
  2 H 2pz     -0.00000  -0.00057
  3 H 1s       0.00003  -0.00008
  3 H 2s       0.00009  -0.00025
  3 H 2px      0.00085   0.00066
  3 H 2py     -0.00141  -0.00143
  3 H 2pz      0.00171   0.00081
  4 H 1s       0.00003   0.00008
  4 H 2s       0.00009   0.00025
  4 H 2px      0.00085  -0.00066
  4 H 2py     -0.00141   0.00143
  4 H 2pz     -0.00171   0.00081
  5 H 1s      -0.00095  -0.00169
  5 H 2s      -0.01295  -0.01497
  5 H 2px      0.01905   0.03976
  5 H 2py      0.01165   0.02942
  5 H 2pz      0.05017   0.04990
  6 H 1s      -0.00095   0.00169
  6 H 2s      -0.01295   0.01497
  6 H 2px      0.01905  -0.03976
  6 H 2py      0.01165  -0.02942
  6 H 2pz     -0.05017   0.04990
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 C 1s        1.99999
pop of  0 C 2s        1.00415
pop of  0 C 3s        0.00378
pop of  0 C 2px       1.08705
pop of  0 C 2py       0.89353
pop of  0 C 2pz       1.10621
pop of  0 C 3px       0.00431
pop of  0 C 3py       0.00451
pop of  0 C 3pz       0.00295
pop of  0 C 3dxy      0.00308
pop of  0 C 3dyz      0.00108
pop of  0 C 3dz^2     0.00219
pop of  0 C 3dxz      0.00177
pop of  0 C 3dx2-y2    0.00349
pop of  1 N 1s        1.99998
pop of  1 N 2s        1.34122
pop of  1 N 3s        0.00375
pop of  1 N 2px       1.72520
pop of  1 N 2py       1.19986
pop of  1 N 2pz       1.18426
pop of  1 N 3px       0.01461
pop of  1 N 3py       0.00380
pop of  1 N 3pz       0.00234
pop of  1 N 3dxy      0.00128
pop of  1 N 3dyz      0.00041
pop of  1 N 3dz^2     0.00125
pop of  1 N 3dxz      0.00382
pop of  1 N 3dx2-y2    0.00224
pop of  1 N 4s        0.00017
pop of  1 N 4px       0.00040
pop of  1 N 4py       0.00007
pop of  1 N 4pz       0.00001
pop of  2 H 1s        0.93381
pop of  2 H 2s        0.00773
pop of  2 H 2px       0.00170
pop of  2 H 2py       0.00045
pop of  2 H 2pz       0.00003
pop of  3 H 1s        0.90523
pop of  3 H 2s        0.00880
pop of  3 H 2px       0.00058
pop of  3 H 2py       0.00026
pop of  3 H 2pz       0.00127
pop of  4 H 1s        0.90523
pop of  4 H 2s        0.00880
pop of  4 H 2px       0.00058
pop of  4 H 2py       0.00026
pop of  4 H 2pz       0.00127
pop of  5 H 1s        0.79624
pop of  5 H 2s        0.01022
pop of  5 H 2px       0.00174
pop of  5 H 2py       0.00085
pop of  5 H 2pz       0.00158
pop of  6 H 1s        0.79624
pop of  6 H 2s        0.01022
pop of  6 H 2px       0.00174
pop of  6 H 2py       0.00085
pop of  6 H 2pz       0.00158
 ** Mulliken atomic charges  **
charge of  0C =     -0.11809
charge of  1N =     -0.48465
charge of  2H =      0.05628
charge of  3H =      0.08386
charge of  4H =      0.08386
charge of  5H =      0.18937
charge of  6H =      0.18937
Dipole moment(X, Y, Z, Debye): -1.30391,  0.33339, -0.00000
