	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-f4.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 21
nv            : 53
ov_size       : 1113
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -435.465123165452
init |[F,P]|  : 2.50e-02
init |dE|     : 6.22e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -435.603353307  1.54e-02  3.78e-02  -1.38e-01  BFGS
   2    -435.664832224  1.19e-03  3.56e-03  -6.15e-02  BFGS
   3    -435.665782683  3.08e-04  8.14e-04  -9.50e-04  BFGS
   4    -435.665865749  8.49e-05  2.34e-04  -8.31e-05  BFGS
   5    -435.665869217  1.64e-05  4.85e-05  -3.47e-06  BFGS
   6    -435.665869378  2.73e-06  6.73e-06  -1.61e-07  BFGS
   7    -435.665869382  2.84e-07  7.98e-07  -4.07e-09  BFGS
   8    -435.665869382  3.56e-08  1.02e-07  -3.56e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.56e-08
final |dE|    : 1.02e-07
final Escf    : -642.329053538363
final Etot    : -435.665869381631

  pxp & ewc             :::        0.024 ( 27.14%)
  apply B               :::        0.002 (  2.28%)
  linsrch               :::        0.060 ( 68.17%)
  grad                  :::        0.002 (  2.40%)
  Total                 :::        0.087 (100.00%)

Alpha occupied
  -26.378 -26.378 -26.378 -26.378 -11.609  -1.812  -1.683  -1.683 
   -1.683  -1.011  -0.891  -0.891  -0.891  -0.762  -0.762  -0.707 
   -0.707  -0.707  -0.678  -0.678  -0.678 

Alpha virtual
    0.401   0.407   0.407   0.407   0.618   0.618   0.618   0.621 
    1.277   1.277   1.277   1.295   1.295   1.397   1.433   1.433 
    1.606   1.606   1.606   1.625   1.625   1.625   2.061   2.061 
    2.061   2.544   2.544   2.544   2.942   3.864   3.864   3.864 
    3.898   3.898   3.902   3.902   3.902   3.913   3.913   3.913 
    4.193   4.193   4.193   4.415   4.527   4.527   4.527   4.572 
    4.572  19.516  22.855  22.855  22.855 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.085 (100.00%)
  Total                 :::        0.085 (100.00%)

MP2 correlation energy (RHF) : -0.9132687381
MP2 total energy       (RHF) : -436.5791381197


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.086 (100.00%)
  Total                 :::        0.086 (100.00%)

MP2 correlation energy (RHF) : -0.9132687381
MP2 total energy       (RHF) : -436.5791381197


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::       20.915 (100.00%)
  Total                 :::       20.915 (100.00%)

MP3 correlation energy       (RHF) :  0.0002958690
MP2 + MP3 correlation energy (RHF) : -0.9129728691
MP3 total energy             (RHF) : -436.5788422508


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 21, nmo = 74
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 171 MB)
    CPU time for CCSD integral transformation      1.59 sec, wall time      0.20 sec
Init t2, MP2 energy = -436.579138119725  E_corr(MP2) -0.913268738095452
    CPU time for init mp2      0.17 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.913268738096046
cycle = 1  E_corr(CCSD) = -0.904160833719717  dE = 0.00910790438  norm(t1,t2) = 0.0605404
    CPU time for CCSD iter      8.62 sec, wall time      1.22 sec
cycle = 2  E_corr(CCSD) = -0.921844648524977  dE = -0.0176838148  norm(t1,t2) = 0.016575
    CPU time for CCSD iter      6.43 sec, wall time      0.94 sec
cycle = 3  E_corr(CCSD) = -0.921542489094622  dE = 0.00030215943  norm(t1,t2) = 0.00853739
    CPU time for CCSD iter      6.53 sec, wall time      0.95 sec
cycle = 4  E_corr(CCSD) = -0.923520155100119  dE = -0.00197766601  norm(t1,t2) = 0.00289891
    CPU time for CCSD iter      8.17 sec, wall time      1.17 sec
cycle = 5  E_corr(CCSD) = -0.923497804918619  dE = 2.23501815e-05  norm(t1,t2) = 0.000537835
    CPU time for CCSD iter      7.77 sec, wall time      1.11 sec
cycle = 6  E_corr(CCSD) = -0.923441089671271  dE = 5.67152473e-05  norm(t1,t2) = 0.000160171
    CPU time for CCSD iter      7.59 sec, wall time      1.09 sec
cycle = 7  E_corr(CCSD) = -0.923437835555958  dE = 3.25411531e-06  norm(t1,t2) = 3.74975e-05
    CPU time for CCSD iter      7.64 sec, wall time      1.09 sec
cycle = 8  E_corr(CCSD) = -0.923440440603666  dE = -2.60504771e-06  norm(t1,t2) = 8.42423e-06
    CPU time for CCSD iter      7.93 sec, wall time      1.13 sec
cycle = 9  E_corr(CCSD) = -0.923440255173033  dE = 1.85430633e-07  norm(t1,t2) = 2.39169e-06
    CPU time for CCSD iter      6.38 sec, wall time      0.94 sec
cycle = 10  E_corr(CCSD) = -0.923440182483934  dE = 7.26890983e-08  norm(t1,t2) = 5.52875e-07
    CPU time for CCSD iter      6.47 sec, wall time      0.94 sec
cycle = 11  E_corr(CCSD) = -0.923440153884341  dE = 2.85995938e-08  norm(t1,t2) = 1.23887e-07
    CPU time for CCSD iter      6.51 sec, wall time      0.95 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.923440150885086  dE = 2.99925473e-09  norm(t1,t2) = 4.05235e-08
    CPU time for CCSD iter      6.65 sec, wall time      0.97 sec
    CPU time for CCSD     86.69 sec, wall time     12.51 sec
CCSD converged
E(CCSD) = -436.5893095325146  E_corr = -0.9234401508850859
CCSD correlation energy    (RHF) : -0.9234401509
CCSD total energy          (RHF) : -436.5893095325

T1 Diagnostic              (RHF) : 0.00927


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 21, nmo = 74
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 239 MB)
    CPU time for CCSD integral transformation      1.67 sec, wall time      0.21 sec
Init t2, MP2 energy = -436.579138119725  E_corr(MP2) -0.913268738095452
    CPU time for init mp2      0.16 sec, wall time      0.02 sec
Init E_corr(CCSD) = -0.913268738096044
cycle = 1  E_corr(CCSD) = -0.904160833719714  dE = 0.00910790438  norm(t1,t2) = 0.0605404
    CPU time for CCSD iter      8.09 sec, wall time      1.16 sec
cycle = 2  E_corr(CCSD) = -0.921844648524975  dE = -0.0176838148  norm(t1,t2) = 0.016575
    CPU time for CCSD iter      7.58 sec, wall time      1.09 sec
cycle = 3  E_corr(CCSD) = -0.921542489094619  dE = 0.00030215943  norm(t1,t2) = 0.00853739
    CPU time for CCSD iter      8.27 sec, wall time      1.18 sec
cycle = 4  E_corr(CCSD) = -0.923520155100117  dE = -0.00197766601  norm(t1,t2) = 0.00289891
    CPU time for CCSD iter      6.45 sec, wall time      0.95 sec
cycle = 5  E_corr(CCSD) = -0.923497804918615  dE = 2.23501815e-05  norm(t1,t2) = 0.000537835
    CPU time for CCSD iter      7.78 sec, wall time      1.11 sec
cycle = 6  E_corr(CCSD) = -0.923441089671268  dE = 5.67152473e-05  norm(t1,t2) = 0.000160171
    CPU time for CCSD iter      6.39 sec, wall time      0.94 sec
cycle = 7  E_corr(CCSD) = -0.923437835555957  dE = 3.25411531e-06  norm(t1,t2) = 3.74975e-05
    CPU time for CCSD iter      8.16 sec, wall time      1.16 sec
cycle = 8  E_corr(CCSD) = -0.923440440603664  dE = -2.60504771e-06  norm(t1,t2) = 8.42423e-06
    CPU time for CCSD iter      8.03 sec, wall time      1.14 sec
cycle = 9  E_corr(CCSD) = -0.923440255173029  dE = 1.85430635e-07  norm(t1,t2) = 2.39169e-06
    CPU time for CCSD iter      7.55 sec, wall time      1.08 sec
cycle = 10  E_corr(CCSD) = -0.923440182483932  dE = 7.26890967e-08  norm(t1,t2) = 5.52875e-07
    CPU time for CCSD iter      6.42 sec, wall time      0.94 sec
cycle = 11  E_corr(CCSD) = -0.923440153884339  dE = 2.85995932e-08  norm(t1,t2) = 1.23887e-07
    CPU time for CCSD iter      6.47 sec, wall time      0.94 sec
Linear dependence found in DIIS error vectors.
cycle = 12  E_corr(CCSD) = -0.923440150885084  dE = 2.99925529e-09  norm(t1,t2) = 4.05235e-08
    CPU time for CCSD iter      6.51 sec, wall time      0.95 sec
    CPU time for CCSD     87.68 sec, wall time     12.64 sec
CCSD converged
E(CCSD) = -436.5893095325145  E_corr = -0.9234401508850837
    CPU time for CCSD integral transformation      1.36 sec, wall time      0.17 sec
max_memory 3562 MB (437 MB in use)
    CPU time for CCSD(T)     30.24 sec, wall time      3.78 sec
CCSD(T) correction = -0.0169298282485234
CCSD correlation energy    (RHF) : -0.9234401509
CCSD total energy          (RHF) : -436.5893095325

CCSD(T) correlation energy (RHF) : -0.9403699791
CCSD(T) total energy       (RHF) : -436.6062393608

T1 Diagnostic              (RHF) : 0.00927


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 20 21
nv            : 54 53
ov_size       : 2193
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[4, 20]], []]
init E        : -424.057252345257
init S2       : 0.750000000000089
init |[F,P]|  : 2.61e-02
init |dE|     : 8.65e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -424.348851367  1.84e-02  4.56e-02  -2.92e-01  0.75  DIIS mom: 19.8/20 20.7/21
   2    -424.519411634  2.07e-03  5.98e-03  -1.71e-01  0.76  DIIS mom: 20.0/20 21.0/21
   3    -424.524102834  8.63e-04  2.28e-03  -4.69e-03  0.76  DIIS mom: 20.0/20 21.0/21
   4    -424.525336125  4.76e-04  1.21e-03  -1.23e-03  0.77  DIIS mom: 20.0/20 21.0/21
   5    -424.526063829  3.01e-04  7.59e-04  -7.28e-04  0.78  DIIS mom: 20.0/20 21.0/21
   6    -424.526541130  1.16e-04  2.96e-04  -4.77e-04  0.79  DIIS mom: 20.0/20 21.0/21
   7    -424.526612557  1.36e-05  3.19e-05  -7.14e-05  0.80  DIIS mom: 20.0/20 21.0/21
   8    -424.526612722  2.33e-06  5.46e-06  -1.65e-07  0.80  DIIS mom: 20.0/20 21.0/21
   9    -424.526612726  1.93e-07  5.27e-07  -3.26e-09  0.80  DIIS mom: 20.0/20 21.0/21
  10    -424.526612726  4.52e-08  1.23e-07  -5.98e-11  0.80  DIIS mom: 20.0/20 21.0/21
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.52e-08
final |dE|    : 1.23e-07
final Escf    : -631.189796882376
final Etot    : -424.526612725644
final S2      : 0.799463498157515

  diis prep             :::        0.003 (  2.01%)
  diis extrap           :::        0.008 (  4.67%)
  roothaan              :::        0.029 ( 17.02%)
  fock build            :::        0.131 ( 76.29%)
  Total                 :::        0.171 (100.00%)

Alpha occupied
  -26.754 -26.754 -26.754 -26.754  -2.186  -2.041  -2.041  -2.041 
   -1.393  -1.266  -1.266  -1.266  -1.102  -1.102  -1.045  -1.045 
   -1.045  -1.021  -1.021  -1.021 

Alpha virtual
  -10.629  -0.024  -0.024  -0.024   0.038   0.260   0.274   0.274 
    0.274   0.950   0.950   0.950   0.961   0.961   1.095   1.102 
    1.102   1.300   1.300   1.300   1.311   1.311   1.311   1.716 
    1.716   1.716   2.222   2.222   2.222   2.628   3.519   3.519 
    3.519   3.564   3.564   3.568   3.568   3.568   3.579   3.579 
    3.579   3.832   3.832   3.832   4.041   4.158   4.158   4.158 
    4.223   4.223  18.094  21.223  21.223  21.223 

Beta occupied
  -26.749 -26.749 -26.749 -26.749 -14.287  -2.208  -2.033  -2.033 
   -2.033  -1.432  -1.279  -1.279  -1.279  -1.099  -1.099  -1.029 
   -1.029  -1.029  -1.019  -1.019  -1.019 

Beta virtual
   -0.072  -0.072  -0.072  -0.000   0.234   0.263   0.263   0.263 
    0.944   0.944   0.944   0.955   0.955   1.094   1.094   1.113 
    1.302   1.302   1.302   1.311   1.311   1.311   1.721   1.721 
    1.721   2.226   2.226   2.226   2.632   3.533   3.533   3.533 
    3.565   3.565   3.569   3.569   3.569   3.580   3.580   3.580 
    3.838   3.838   3.838   4.031   4.163   4.163   4.163   4.233 
    4.233  17.318  20.623  20.623  20.623 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9119408323
MP2 total energy       (UHF) : -425.4385535580


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9119408323
MP2 total energy       (UHF) : -425.4385535580


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) :  0.0008899194
MP2 + MP3 correlation energy (UHF) : -0.9110509129
MP3 total energy             (UHF) : -425.4376636386


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (20, 21), nmo = (73, 74)
frozen orbitals [[20], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 341 MB)
Init t2, MP2 energy = -0.911940832322982
    CPU time for init mp2      0.40 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.911940832325169
cycle = 1  E_corr(CCSD) = -0.899230044648632  dE = 0.0127107877  norm(t1,t2) = 0.113939
    CPU time for CCSD iter     29.47 sec, wall time      4.37 sec
cycle = 2  E_corr(CCSD) = -0.923397034061919  dE = -0.0241669894  norm(t1,t2) = 0.035093
    CPU time for CCSD iter     29.39 sec, wall time      4.39 sec
cycle = 3  E_corr(CCSD) = -0.923293931294932  dE = 0.000103102767  norm(t1,t2) = 0.0234339
    CPU time for CCSD iter     29.30 sec, wall time      4.38 sec
cycle = 4  E_corr(CCSD) = -0.927813348824977  dE = -0.00451941753  norm(t1,t2) = 0.0112027
    CPU time for CCSD iter     29.43 sec, wall time      4.39 sec
cycle = 5  E_corr(CCSD) = -0.927812022629483  dE = 1.32619549e-06  norm(t1,t2) = 0.00254484
    CPU time for CCSD iter     29.47 sec, wall time      4.40 sec
cycle = 6  E_corr(CCSD) = -0.927585234589326  dE = 0.00022678804  norm(t1,t2) = 0.000810534
    CPU time for CCSD iter     29.46 sec, wall time      4.40 sec
cycle = 7  E_corr(CCSD) = -0.927580244597194  dE = 4.98999213e-06  norm(t1,t2) = 0.000216692
    CPU time for CCSD iter     29.59 sec, wall time      4.42 sec
cycle = 8  E_corr(CCSD) = -0.927595810894923  dE = -1.55662977e-05  norm(t1,t2) = 6.68294e-05
    CPU time for CCSD iter     29.57 sec, wall time      4.41 sec
cycle = 9  E_corr(CCSD) = -0.927594674789914  dE = 1.13610501e-06  norm(t1,t2) = 2.37851e-05
    CPU time for CCSD iter     29.68 sec, wall time      4.42 sec
cycle = 10  E_corr(CCSD) = -0.927593873749581  dE = 8.01040333e-07  norm(t1,t2) = 7.63628e-06
    CPU time for CCSD iter     29.68 sec, wall time      4.43 sec
cycle = 11  E_corr(CCSD) = -0.927594216927976  dE = -3.43178395e-07  norm(t1,t2) = 2.31375e-06
    CPU time for CCSD iter     29.73 sec, wall time      4.43 sec
cycle = 12  E_corr(CCSD) = -0.927594240608533  dE = -2.36805566e-08  norm(t1,t2) = 6.52819e-07
    CPU time for CCSD iter     29.75 sec, wall time      4.43 sec
cycle = 13  E_corr(CCSD) = -0.927594218558968  dE = 2.20495643e-08  norm(t1,t2) = 2.34636e-07
    CPU time for CCSD iter     29.78 sec, wall time      4.44 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.927594220865597  dE = -2.30662878e-09  norm(t1,t2) = 6.43607e-08
    CPU time for CCSD iter     29.85 sec, wall time      4.44 sec
    CPU time for CCSD    414.14 sec, wall time     61.75 sec
UCCSD converged
E(UCCSD) = -425.4542069465112  E_corr = -0.9275942208655972
CCSD correlation energy    (UHF) : -0.9275942209
CCSD total energy          (UHF) : -425.4542069465

T1 Diagnostic             (UHF) : 0.01931 0.02320


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (20, 21), nmo = (73, 74)
frozen orbitals [[20], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 324 MB)
Init t2, MP2 energy = -0.911940832322985
    CPU time for init mp2      0.40 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.911940832325172
cycle = 1  E_corr(CCSD) = -0.899230044648634  dE = 0.0127107877  norm(t1,t2) = 0.113939
    CPU time for CCSD iter     29.60 sec, wall time      4.40 sec
cycle = 2  E_corr(CCSD) = -0.923397034061921  dE = -0.0241669894  norm(t1,t2) = 0.035093
    CPU time for CCSD iter     29.35 sec, wall time      4.37 sec
cycle = 3  E_corr(CCSD) = -0.923293931294934  dE = 0.000103102767  norm(t1,t2) = 0.0234339
    CPU time for CCSD iter     29.25 sec, wall time      4.36 sec
cycle = 4  E_corr(CCSD) = -0.927813348824979  dE = -0.00451941753  norm(t1,t2) = 0.0112027
    CPU time for CCSD iter     29.49 sec, wall time      4.39 sec
cycle = 5  E_corr(CCSD) = -0.927812022629485  dE = 1.32619549e-06  norm(t1,t2) = 0.00254484
    CPU time for CCSD iter     29.44 sec, wall time      4.40 sec
cycle = 6  E_corr(CCSD) = -0.927585234589328  dE = 0.00022678804  norm(t1,t2) = 0.000810534
    CPU time for CCSD iter     29.45 sec, wall time      4.41 sec
cycle = 7  E_corr(CCSD) = -0.927580244597196  dE = 4.98999213e-06  norm(t1,t2) = 0.000216692
    CPU time for CCSD iter     29.61 sec, wall time      4.43 sec
cycle = 8  E_corr(CCSD) = -0.927595810894925  dE = -1.55662977e-05  norm(t1,t2) = 6.68294e-05
    CPU time for CCSD iter     29.59 sec, wall time      4.42 sec
cycle = 9  E_corr(CCSD) = -0.927594674789916  dE = 1.13610501e-06  norm(t1,t2) = 2.37851e-05
    CPU time for CCSD iter     29.67 sec, wall time      4.43 sec
cycle = 10  E_corr(CCSD) = -0.927593873749582  dE = 8.01040334e-07  norm(t1,t2) = 7.63628e-06
    CPU time for CCSD iter     29.64 sec, wall time      4.41 sec
cycle = 11  E_corr(CCSD) = -0.927594216927975  dE = -3.43178392e-07  norm(t1,t2) = 2.31375e-06
    CPU time for CCSD iter     29.67 sec, wall time      4.41 sec
cycle = 12  E_corr(CCSD) = -0.92759424060854  dE = -2.36805651e-08  norm(t1,t2) = 6.52819e-07
    CPU time for CCSD iter     29.70 sec, wall time      4.41 sec
cycle = 13  E_corr(CCSD) = -0.927594218558952  dE = 2.20495882e-08  norm(t1,t2) = 2.34635e-07
    CPU time for CCSD iter     29.76 sec, wall time      4.42 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.9275942208656  dE = -2.30664787e-09  norm(t1,t2) = 6.43606e-08
    CPU time for CCSD iter     29.80 sec, wall time      4.43 sec
    CPU time for CCSD    414.01 sec, wall time     61.70 sec
UCCSD converged
E(UCCSD) = -425.4542069465112  E_corr = -0.9275942208655995
max_memory 3308 MB (691 MB in use)
max_memory 3308 MB (691 MB in use)
    CPU time for UCCSD(T)    186.76 sec, wall time     23.35 sec
UCCSD(T) correction = -0.0222078419669335
CCSD correlation energy    (UHF) : -0.9275942209
CCSD total energy          (UHF) : -425.4542069465

CCSD(T) correlation energy (UHF) : -0.9498020628
CCSD(T) total energy       (UHF) : -425.4764147885

T1 Diagnostic             (UHF) : 0.01931 0.02320

