	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/pohpyridine.xyz
	      Core Basis:	 pcX-1
	      Full Basis:	 pc-1
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-1
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 108
ov_size       : 2700
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.356317408162
init |[F,P]|  : 1.00e-02
init |dE|     : 2.45e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.449340040  4.99e-03  1.22e-02  -9.30e-02  BFGS
   2    -321.471614968  1.06e-03  2.50e-03  -2.23e-02  BFGS
   3    -321.472491609  3.63e-04  9.15e-04  -8.77e-04  BFGS
   4    -321.472627842  8.77e-05  2.25e-04  -1.36e-04  BFGS
   5    -321.472639164  3.88e-05  9.86e-05  -1.13e-05  BFGS
   6    -321.472641259  1.26e-05  3.05e-05  -2.10e-06  BFGS
   7    -321.472641440  3.03e-06  7.30e-06  -1.81e-07  BFGS
   8    -321.472641462  1.39e-06  3.30e-06  -2.17e-08  BFGS
   9    -321.472641468  6.71e-07  1.69e-06  -5.89e-09  BFGS
  10    -321.472641469  3.04e-07  7.54e-07  -9.12e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.04e-07
final |dE|    : 7.54e-07
final Escf    : -596.288700185256
final Etot    : -321.472641468579

  pxp & ewc             :::        0.030 ( 17.98%)
  apply B               :::        0.001 (  0.60%)
  linsrch               :::        0.136 ( 80.68%)
  grad                  :::        0.001 (  0.75%)
  Total                 :::        0.168 (100.00%)

Alpha occupied
  -20.596 -15.556 -11.324 -11.279 -11.276 -11.237 -11.230  -1.438 
   -1.268  -1.092  -1.049  -0.886  -0.866  -0.767  -0.709  -0.672 
   -0.641  -0.616  -0.611  -0.598  -0.530  -0.525  -0.426  -0.365 
   -0.359 

Alpha virtual
    0.115   0.125   0.143   0.172   0.188   0.225   0.230   0.332 
    0.344   0.374   0.426   0.452   0.479   0.554   0.575   0.605 
    0.663   0.666   0.669   0.675   0.686   0.712   0.745   0.752 
    0.782   0.789   0.798   0.808   0.851   0.898   0.959   0.972 
    0.993   1.122   1.129   1.146   1.163   1.176   1.196   1.210 
    1.281   1.302   1.367   1.453   1.495   1.505   1.539   1.552 
    1.612   1.663   1.710   1.812   1.936   1.939   1.988   2.036 
    2.067   2.110   2.129   2.150   2.171   2.179   2.186   2.235 
    2.267   2.393   2.409   2.445   2.531   2.542   2.563   2.572 
    2.584   2.617   2.673   2.697   2.712   2.737   2.795   2.799 
    2.892   2.899   2.988   3.024   3.090   3.091   3.150   3.167 
    3.344   3.385   3.427   3.504   3.517   3.586   3.726   3.773 
    3.959   4.180   5.406   5.648   6.103  19.176  29.098  29.237 
   29.512 110.972 564.200 3653.690 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.194 (100.00%)
  Total                 :::        0.194 (100.00%)

MP2 correlation energy (RHF) : -1.0555980105
MP2 total energy       (RHF) : -322.5282394790


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 133
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 707 MB)
    CPU time for CCSD integral transformation     12.03 sec, wall time      0.83 sec
Init t2, MP2 energy = -322.52823947903  E_corr(MP2) -1.05559801045141
    CPU time for init mp2      0.11 sec, wall time      0.06 sec
Init E_corr(CCSD) = -1.05559801058241
cycle = 1  E_corr(CCSD) = -1.04912806252347  dE = 0.00646994806  norm(t1,t2) = 0.0874167
    CPU time for CCSD iter     16.15 sec, wall time      2.10 sec
cycle = 2  E_corr(CCSD) = -1.08019885958215  dE = -0.0310707971  norm(t1,t2) = 0.0298397
    CPU time for CCSD iter     16.05 sec, wall time      2.07 sec
cycle = 3  E_corr(CCSD) = -1.0801061041382  dE = 9.27554439e-05  norm(t1,t2) = 0.0149338
    CPU time for CCSD iter     15.75 sec, wall time      2.03 sec
cycle = 4  E_corr(CCSD) = -1.08421555285423  dE = -0.00410944872  norm(t1,t2) = 0.00680912
    CPU time for CCSD iter     16.08 sec, wall time      2.07 sec
cycle = 5  E_corr(CCSD) = -1.08466114711666  dE = -0.000445594262  norm(t1,t2) = 0.00210402
    CPU time for CCSD iter     15.82 sec, wall time      2.07 sec
cycle = 6  E_corr(CCSD) = -1.08438352530958  dE = 0.000277621807  norm(t1,t2) = 0.000828724
    CPU time for CCSD iter     16.09 sec, wall time      2.10 sec
cycle = 7  E_corr(CCSD) = -1.0843171258641  dE = 6.63994455e-05  norm(t1,t2) = 0.000196449
    CPU time for CCSD iter     16.41 sec, wall time      2.14 sec
cycle = 8  E_corr(CCSD) = -1.0843294143095  dE = -1.22884454e-05  norm(t1,t2) = 0.000108341
    CPU time for CCSD iter     15.95 sec, wall time      2.04 sec
cycle = 9  E_corr(CCSD) = -1.08433250055304  dE = -3.08624354e-06  norm(t1,t2) = 4.45941e-05
    CPU time for CCSD iter     16.17 sec, wall time      2.04 sec
cycle = 10  E_corr(CCSD) = -1.0843325258447  dE = -2.5291661e-08  norm(t1,t2) = 1.6061e-05
    CPU time for CCSD iter     16.32 sec, wall time      2.14 sec
cycle = 11  E_corr(CCSD) = -1.08433236669575  dE = 1.59148957e-07  norm(t1,t2) = 6.72445e-06
    CPU time for CCSD iter     16.32 sec, wall time      2.14 sec
cycle = 12  E_corr(CCSD) = -1.0843326274102  dE = -2.6071445e-07  norm(t1,t2) = 3.36312e-06
    CPU time for CCSD iter     16.91 sec, wall time      2.11 sec
cycle = 13  E_corr(CCSD) = -1.08433264498501  dE = -1.75748136e-08  norm(t1,t2) = 9.9447e-07
    CPU time for CCSD iter     16.07 sec, wall time      2.09 sec
cycle = 14  E_corr(CCSD) = -1.08433271223266  dE = -6.72476503e-08  norm(t1,t2) = 6.15513e-07
    CPU time for CCSD iter     16.30 sec, wall time      2.16 sec
cycle = 15  E_corr(CCSD) = -1.08433269677282  dE = 1.54598399e-08  norm(t1,t2) = 1.76816e-07
    CPU time for CCSD iter     16.59 sec, wall time      2.17 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -1.08433269602204  dE = 7.50777662e-10  norm(t1,t2) = 7.7289e-08
    CPU time for CCSD iter     16.08 sec, wall time      2.04 sec
    CPU time for CCSD    259.06 sec, wall time     33.50 sec
CCSD converged
E(CCSD) = -322.5569741646009  E_corr = -1.084332696022042

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:13:29
MO integrals int2e_sph are saved in <HDF5 file "tmpdb5zhcb0" (mode r+)>/eri_mo
num. MO ints = 34644996, required disk 277.15997 MB
step1: tmpfile /tmp/tmpcdv156rm  419.60117 MB
step1: (ij,kl) = (5886,8911), mem cache 2964.65 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass      6.78 sec, wall time      0.99 sec
step2: kl-pair (ao 8911, mo 5886), mem 285.152 MB, ioblock 188.352 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      2.13 sec, wall time      0.46 sec
    CPU time for AO->MO transformation for int2e_sph       8.91 sec, wall time      1.44 sec
step1: tmpfile /tmp/tmp5lhncwni  237.0326 MB
step1: (ij,kl) = (3325,8911), mem cache 2952.706 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     16.53 sec, wall time      2.69 sec
max_memory 2946 MB (1053 MB in use)
    CPU time for CCSD(T)    249.24 sec, wall time     15.95 sec
CCSD(T) correction = -0.0431936410489915
CCSD correlation energy    (RHF) : -1.0843326960
CCSD total energy          (RHF) : -322.5569741646

CCSD(T) correlation energy (RHF) : -1.1275263371
CCSD(T) total energy       (RHF) : -322.6001678057

T1 Diagnostic              (RHF) : 0.01174


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 109 108
ov_size       : 5316
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -305.917002267802
init S2       : 0.750000000000199
init |[F,P]|  : 3.21e-02
init |dE|     : 7.10e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.235583596  2.04e-02  4.44e-02  -3.19e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -306.616970602  2.55e-03  5.70e-03  -3.81e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -306.626409116  7.57e-04  1.79e-03  -9.44e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.627880873  3.62e-04  8.05e-04  -1.47e-03  0.77  DIIS mom: 24.0/24 25.0/25
   5    -306.628582301  1.80e-04  3.89e-04  -7.01e-04  0.78  DIIS mom: 24.0/24 25.0/25
   6    -306.628822468  9.34e-05  2.04e-04  -2.40e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -306.628905866  6.42e-05  1.43e-04  -8.34e-05  0.79  DIIS mom: 24.0/24 25.0/25
   8    -306.628980350  4.47e-05  1.04e-04  -7.45e-05  0.79  DIIS mom: 24.0/24 25.0/25
   9    -306.629026272  3.34e-05  7.95e-05  -4.59e-05  0.80  DIIS mom: 24.0/24 25.0/25
  10    -306.629056280  2.44e-05  5.72e-05  -3.00e-05  0.80  DIIS mom: 24.0/24 25.0/25
  11    -306.629079433  1.68e-05  3.84e-05  -2.32e-05  0.81  DIIS mom: 24.0/24 25.0/25
  12    -306.629090433  1.13e-05  2.56e-05  -1.10e-05  0.81  DIIS mom: 24.0/24 25.0/25
  13    -306.629095140  5.35e-06  1.16e-05  -4.71e-06  0.81  DIIS mom: 24.0/24 25.0/25
  14    -306.629095890  2.01e-06  4.36e-06  -7.50e-07  0.81  DIIS mom: 24.0/24 25.0/25
  15    -306.629095947  9.20e-07  2.09e-06  -5.72e-08  0.81  DIIS mom: 24.0/24 25.0/25
  16    -306.629095956  5.80e-07  1.32e-06  -8.72e-09  0.81  DIIS mom: 24.0/24 25.0/25
  17    -306.629095960  4.28e-07  9.41e-07  -4.56e-09  0.81  DIIS mom: 24.0/24 25.0/25
  18    -306.629095964  3.57e-07  7.86e-07  -3.82e-09  0.81  DIIS mom: 24.0/24 25.0/25
  19    -306.629095971  1.83e-07  4.11e-07  -7.03e-09  0.81  DIIS mom: 24.0/24 25.0/25
  20    -306.629095973  7.74e-08  1.80e-07  -1.64e-09  0.81  DIIS mom: 24.0/24 25.0/25
  21    -306.629095973  2.33e-08  5.43e-08  -1.66e-10  0.81  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.33e-08
final |dE|    : 5.43e-08
final Escf    : -581.445154689437
final Etot    : -306.62909597276
final S2      : 0.810560046991604

  diis prep             :::        0.008 (  1.22%)
  diis extrap           :::        0.017 (  2.61%)
  roothaan              :::        0.124 ( 18.65%)
  fock build            :::        0.515 ( 77.52%)
  Total                 :::        0.665 (100.00%)

Alpha occupied
  -20.800 -11.566 -11.565 -11.559 -11.460 -11.452  -1.641  -1.596 
   -1.338  -1.303  -1.145  -1.105  -0.998  -0.968  -0.913  -0.881 
   -0.866  -0.851  -0.816  -0.801  -0.759  -0.747  -0.613  -0.590 

Alpha virtual
  -14.110  -0.150  -0.101  -0.016   0.000   0.022   0.063   0.068 
    0.097   0.113   0.177   0.204   0.245   0.262   0.340   0.351 
    0.380   0.420   0.443   0.449   0.460   0.469   0.493   0.498 
    0.540   0.542   0.578   0.585   0.611   0.645   0.669   0.729 
    0.748   0.778   0.810   0.864   0.918   0.949   0.955   0.957 
    1.001   1.061   1.086   1.162   1.238   1.256   1.288   1.309 
    1.340   1.386   1.435   1.459   1.557   1.685   1.751   1.752 
    1.788   1.860   1.870   1.876   1.916   1.927   1.947   1.957 
    1.997   2.013   2.168   2.171   2.243   2.310   2.316   2.325 
    2.347   2.350   2.395   2.435   2.476   2.478   2.521   2.571 
    2.575   2.631   2.648   2.746   2.807   2.855   2.860   2.923 
    2.936   3.113   3.159   3.205   3.250   3.262   3.348   3.496 
    3.531   3.755   3.947   4.830   5.071   5.541  18.117  27.744 
   27.870  28.145 108.582 560.456 3649.123 

Beta occupied
  -20.799 -18.395 -11.563 -11.560 -11.554 -11.462 -11.454  -1.679 
   -1.638  -1.349  -1.307  -1.163  -1.111  -1.007  -0.988  -0.939 
   -0.935  -0.885  -0.854  -0.821  -0.800  -0.782  -0.755  -0.634 
   -0.590 

Beta virtual
   -0.150  -0.091  -0.017   0.001   0.022   0.062   0.069   0.088 
    0.095   0.171   0.197   0.250   0.258   0.338   0.343   0.387 
    0.413   0.443   0.452   0.459   0.476   0.489   0.493   0.540 
    0.542   0.580   0.582   0.611   0.643   0.665   0.726   0.747 
    0.761   0.776   0.858   0.899   0.951   0.953   0.959   1.000 
    1.060   1.085   1.160   1.237   1.259   1.285   1.310   1.341 
    1.386   1.439   1.464   1.559   1.661   1.749   1.752   1.779 
    1.854   1.862   1.867   1.908   1.919   1.947   1.957   1.994 
    2.005   2.161   2.170   2.244   2.311   2.313   2.323   2.346 
    2.350   2.393   2.431   2.475   2.477   2.520   2.572   2.572 
    2.623   2.644   2.745   2.804   2.853   2.857   2.923   2.934 
    3.108   3.157   3.206   3.243   3.254   3.346   3.493   3.529 
    3.754   3.946   4.659   4.921   5.400  17.499  27.223  27.356 
   27.637 107.865 560.024 3648.977 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0235387143
MP2 total energy       (UHF) : -307.6526346871


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (132, 133)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1321 MB)
Init t2, MP2 energy = -1.02353871432744
    CPU time for init mp2      0.25 sec, wall time      0.25 sec
Init E_corr(UCCSD) = -1.02353871432907
cycle = 1  E_corr(UCCSD) = -1.01846626382543  dE = 0.0050724505  norm(t1,t2) = 0.141556
    CPU time for UCCSD iter     60.60 sec, wall time      6.83 sec
cycle = 2  E_corr(UCCSD) = -1.04987822613203  dE = -0.0314119623  norm(t1,t2) = 0.044475
    CPU time for UCCSD iter     63.74 sec, wall time      7.12 sec
cycle = 3  E_corr(UCCSD) = -1.04969880413063  dE = 0.000179422001  norm(t1,t2) = 0.0293334
    CPU time for UCCSD iter     61.17 sec, wall time      7.06 sec
cycle = 4  E_corr(UCCSD) = -1.05438286386661  dE = -0.00468405974  norm(t1,t2) = 0.0134466
    CPU time for UCCSD iter     61.70 sec, wall time      7.07 sec
cycle = 5  E_corr(UCCSD) = -1.05505382839425  dE = -0.000670964528  norm(t1,t2) = 0.00571202
    CPU time for UCCSD iter     61.12 sec, wall time      7.19 sec
cycle = 6  E_corr(UCCSD) = -1.05465972017299  dE = 0.000394108221  norm(t1,t2) = 0.00273345
    CPU time for UCCSD iter     62.43 sec, wall time      7.39 sec
cycle = 7  E_corr(UCCSD) = -1.05454613215806  dE = 0.000113588015  norm(t1,t2) = 0.00104206
    CPU time for UCCSD iter     64.23 sec, wall time      7.47 sec
cycle = 8  E_corr(UCCSD) = -1.05462380975065  dE = -7.76775926e-05  norm(t1,t2) = 0.000516822
    CPU time for UCCSD iter     62.24 sec, wall time      7.33 sec
cycle = 9  E_corr(UCCSD) = -1.05464022031195  dE = -1.64105613e-05  norm(t1,t2) = 0.000183898
    CPU time for UCCSD iter     62.51 sec, wall time      7.46 sec
cycle = 10  E_corr(UCCSD) = -1.05463292061216  dE = 7.29969979e-06  norm(t1,t2) = 7.51e-05
    CPU time for UCCSD iter     60.97 sec, wall time      7.34 sec
cycle = 11  E_corr(UCCSD) = -1.05463274154575  dE = 1.7906641e-07  norm(t1,t2) = 2.21506e-05
    CPU time for UCCSD iter     62.80 sec, wall time      7.49 sec
cycle = 12  E_corr(UCCSD) = -1.05463382355118  dE = -1.08200543e-06  norm(t1,t2) = 9.42605e-06
    CPU time for UCCSD iter     63.20 sec, wall time      7.68 sec
cycle = 13  E_corr(UCCSD) = -1.05463370886573  dE = 1.14685444e-07  norm(t1,t2) = 3.15368e-06
    CPU time for UCCSD iter     61.84 sec, wall time      7.52 sec
cycle = 14  E_corr(UCCSD) = -1.05463356071549  dE = 1.48150242e-07  norm(t1,t2) = 1.50701e-06
    CPU time for UCCSD iter     61.53 sec, wall time      7.54 sec
cycle = 15  E_corr(UCCSD) = -1.05463357549214  dE = -1.47766448e-08  norm(t1,t2) = 7.07524e-07
    CPU time for UCCSD iter     64.26 sec, wall time      7.79 sec
cycle = 16  E_corr(UCCSD) = -1.05463359512112  dE = -1.96289804e-08  norm(t1,t2) = 3.18358e-07
    CPU time for UCCSD iter     62.35 sec, wall time      7.82 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(UCCSD) = -1.05463359225679  dE = 2.86432567e-09  norm(t1,t2) = 1.44109e-07
    CPU time for UCCSD iter     63.65 sec, wall time      8.10 sec
    CPU time for UCCSD   1060.32 sec, wall time    126.21 sec
UCCSD converged
E(UCCSD) = -307.6837295650175  E_corr = -1.054633592256793

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 16:16:05
max_memory 2336 MB (1663 MB in use)
max_memory 2336 MB (1663 MB in use)
    CPU time for UCCSD(T)   1770.78 sec, wall time    112.81 sec
UCCSD(T) correction = -0.0422336706549619
CCSD correlation energy    (UHF) : -1.0546335923
CCSD total energy          (UHF) : -307.6837295650

CCSD(T) correlation energy (UHF) : -1.0968672629
CCSD(T) total energy       (UHF) : -307.7259632357

T1 Diagnostic             (UHF) : 0.01726 0.02618

