['/home/morgunov/core/calculations/run_mom.py', 'N', '0', '/home/morgunov/core/calculations/mols/exp/n/pyridine.xyz', 'cc-pCVTZ', 'cc-pVTZ', 'False']
	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/morgunov/core/calculations/mols/exp/n/pyridine.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 21
nv            : 242
ov_size       : 5082
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -246.70335451317
init |[F,P]|  : 6.43e-03
init |dE|     : 1.30e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -246.769014864  2.41e-03  5.01e-03  -6.57e-02  BFGS
   2    -246.776764193  9.19e-04  1.94e-03  -7.75e-03  BFGS
   3    -246.777714560  2.09e-04  4.60e-04  -9.50e-04  BFGS
   4    -246.777777714  8.34e-05  1.70e-04  -6.32e-05  BFGS
   5    -246.777788777  2.08e-05  4.44e-05  -1.11e-05  BFGS
   6    -246.777790573  9.14e-06  1.85e-05  -1.80e-06  BFGS
   7    -246.777790879  4.35e-06  9.22e-06  -3.05e-07  BFGS
   8    -246.777790947  1.78e-06  3.59e-06  -6.84e-08  BFGS
   9    -246.777790962  6.84e-07  1.41e-06  -1.50e-08  BFGS
  10    -246.777790964  1.90e-07  4.23e-07  -1.41e-09  BFGS
  11    -246.777790964  5.59e-08  1.22e-07  -1.17e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.59e-08
final |dE|    : 1.22e-07
final Escf    : -453.880314703379
final Etot    : -246.777790963736

  pxp & ewc             :::        0.185 (  1.09%)
  apply B               :::        0.003 (  0.02%)
  linsrch               :::       16.777 ( 98.84%)
  grad                  :::        0.008 (  0.05%)
  Total                 :::       16.973 (100.00%)

Alpha occupied
  -15.561 -11.271 -11.271 -11.256 -11.238 -11.238  -1.259  -1.090 
   -1.034  -0.859  -0.857  -0.723  -0.661  -0.654  -0.599  -0.576 
   -0.542  -0.520  -0.416  -0.384  -0.347 

Alpha virtual
    0.109   0.124   0.144   0.166   0.178   0.201   0.214   0.301 
    0.320   0.355   0.363   0.374   0.400   0.423   0.438   0.465 
    0.485   0.502   0.504   0.515   0.563   0.567   0.567   0.591 
    0.596   0.602   0.621   0.630   0.634   0.636   0.685   0.695 
    0.714   0.727   0.780   0.811   0.841   0.852   0.852   0.863 
    0.889   0.936   0.943   0.949   0.979   1.001   1.026   1.045 
    1.051   1.107   1.137   1.145   1.210   1.217   1.237   1.241 
    1.260   1.328   1.334   1.335   1.366   1.408   1.417   1.492 
    1.497   1.507   1.526   1.542   1.561   1.588   1.590   1.591 
    1.606   1.624   1.668   1.704   1.713   1.811   1.860   1.875 
    1.923   2.017   2.089   2.132   2.200   2.234   2.301   2.314 
    2.349   2.414   2.462   2.503   2.504   2.529   2.543   2.604 
    2.680   2.684   2.699   2.742   2.749   2.808   2.847   2.879 
    2.931   2.934   2.939   2.962   2.987   3.050   3.066   3.089 
    3.096   3.129   3.129   3.175   3.206   3.213   3.238   3.246 
    3.287   3.310   3.323   3.329   3.340   3.360   3.375   3.412 
    3.413   3.417   3.433   3.451   3.465   3.483   3.488   3.511 
    3.547   3.549   3.585   3.636   3.660   3.670   3.688   3.701 
    3.709   3.733   3.750   3.756   3.802   3.844   3.904   3.953 
    3.957   3.978   4.041   4.047   4.058   4.094   4.127   4.155 
    4.163   4.179   4.186   4.204   4.216   4.222   4.241   4.320 
    4.328   4.351   4.428   4.439   4.455   4.487   4.537   4.540 
    4.582   4.594   4.619   4.664   4.682   4.693   4.732   4.759 
    4.814   4.865   4.871   4.885   4.920   4.960   5.022   5.026 
    5.110   5.138   5.177   5.190   5.238   5.324   5.329   5.333 
    5.359   5.405   5.429   5.473   5.475   5.513   5.528   5.643 
    5.760   5.784   5.832   5.850   5.910   5.943   6.034   6.149 
    6.155   6.367   6.508   6.636   6.706   6.721   6.841   7.391 
   10.755  12.693  13.307  13.963  15.270  20.913  21.419  22.484 
   23.170  39.208  39.235  39.268  39.436  39.437 109.051 109.485 
  110.155 116.888 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       10.540 (100.00%)
  Total                 :::       10.540 (100.00%)

MP2 correlation energy (RHF) : -1.1119179079
MP2 total energy       (RHF) : -247.8897088716


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        9.367 (100.00%)
  Total                 :::        9.367 (100.00%)

MP2 correlation energy (RHF) : -1.1119179079
MP2 total energy       (RHF) : -247.8897088716


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::     1876.370 (100.00%)
  Total                 :::     1876.370 (100.00%)

MP3 correlation energy       (RHF) : -0.0215377441
MP2 + MP3 correlation energy (RHF) : -1.1334556520
MP3 total energy             (RHF) : -247.9112466157


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 21, nmo = 263
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 762 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpryl8k80_" (mode r+)>/eri_mo
num. MO ints = 8.6453641e+08, required disk 6916.2913 MB
step1: tmpfile /tmp/tmpms84wc_w  8166.0364 MB
step1: (ij,kl) = (29403,34716), mem cache 3233.622 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    172.09 sec, wall time     12.99 sec
step2: kl-pair (ao 34716, mo 29403), mem 311.05536 MB, ioblock 263.45088 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    135.73 sec, wall time     14.07 sec
    CPU time for AO->MO transformation for int2e_sph     307.81 sec, wall time     27.06 sec
step1: tmpfile /tmp/tmpt67js6f6  1533.8917 MB
step1: (ij,kl) = (5523,34716), mem cache 3197.356 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.04 sec
    CPU time for CCSD integral transformation    460.33 sec, wall time     39.24 sec
Init t2, MP2 energy = -247.889708871601  E_corr(MP2) -1.11191790786553
    CPU time for init mp2      0.41 sec, wall time      0.41 sec
Init E_corr(CCSD) = -1.11191790787199
cycle = 1  E_corr(CCSD) = -1.09945063164837  dE = 0.0124672762  norm(t1,t2) = 0.0803204
    CPU time for CCSD iter    375.16 sec, wall time     29.47 sec
cycle = 2  E_corr(CCSD) = -1.13134827271627  dE = -0.0318976411  norm(t1,t2) = 0.0285603
    CPU time for CCSD iter    394.11 sec, wall time     31.10 sec
cycle = 3  E_corr(CCSD) = -1.12977380285658  dE = 0.00157446986  norm(t1,t2) = 0.0121485
    CPU time for CCSD iter    380.81 sec, wall time     29.60 sec
cycle = 4  E_corr(CCSD) = -1.13313634872448  dE = -0.00336254587  norm(t1,t2) = 0.00564647
    CPU time for CCSD iter    397.07 sec, wall time     31.81 sec
cycle = 5  E_corr(CCSD) = -1.13342715353264  dE = -0.000290804808  norm(t1,t2) = 0.00160697
    CPU time for CCSD iter    396.54 sec, wall time     30.81 sec
cycle = 6  E_corr(CCSD) = -1.13317542094584  dE = 0.000251732587  norm(t1,t2) = 0.000566761
    CPU time for CCSD iter    376.55 sec, wall time     30.38 sec
cycle = 7  E_corr(CCSD) = -1.13314876238773  dE = 2.66585581e-05  norm(t1,t2) = 0.000211181
    CPU time for CCSD iter    355.64 sec, wall time     28.34 sec
cycle = 8  E_corr(CCSD) = -1.13316845428653  dE = -1.96918988e-05  norm(t1,t2) = 8.87928e-05
    CPU time for CCSD iter    363.95 sec, wall time     29.34 sec
cycle = 9  E_corr(CCSD) = -1.13316736920289  dE = 1.08508364e-06  norm(t1,t2) = 4.24208e-05
    CPU time for CCSD iter    403.07 sec, wall time     31.76 sec
cycle = 10  E_corr(CCSD) = -1.13316816661858  dE = -7.97415699e-07  norm(t1,t2) = 1.04239e-05
    CPU time for CCSD iter    388.18 sec, wall time     30.89 sec
cycle = 11  E_corr(CCSD) = -1.13316806478563  dE = 1.01832955e-07  norm(t1,t2) = 3.96396e-06
    CPU time for CCSD iter    381.73 sec, wall time     28.48 sec
cycle = 12  E_corr(CCSD) = -1.13316799781917  dE = 6.69664628e-08  norm(t1,t2) = 1.33675e-06
    CPU time for CCSD iter    423.02 sec, wall time     32.34 sec
cycle = 13  E_corr(CCSD) = -1.13316805029356  dE = -5.24743893e-08  norm(t1,t2) = 5.45494e-07
    CPU time for CCSD iter    421.53 sec, wall time     32.73 sec
cycle = 14  E_corr(CCSD) = -1.13316806709406  dE = -1.68005025e-08  norm(t1,t2) = 2.09674e-07
    CPU time for CCSD iter    373.00 sec, wall time     29.87 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -1.1331680694499  dE = -2.35584197e-09  norm(t1,t2) = 8.53876e-08
    CPU time for CCSD iter    401.25 sec, wall time     31.31 sec
    CPU time for CCSD   5831.61 sec, wall time    458.24 sec
CCSD converged
E(CCSD) = -247.9109590331856  E_corr = -1.133168069449901
CCSD correlation energy    (RHF) : -1.1331680694
CCSD total energy          (RHF) : -247.9109590332

T1 Diagnostic              (RHF) : 0.00994


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 21, nmo = 263
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1122 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpqy76d6uc" (mode r+)>/eri_mo
num. MO ints = 8.6453641e+08, required disk 6916.2913 MB
step1: tmpfile /tmp/tmpfn8p2j1f  8166.0364 MB
step1: (ij,kl) = (29403,34716), mem cache 2876.9014 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.12 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    163.54 sec, wall time     11.13 sec
step2: kl-pair (ao 34716, mo 29403), mem 266.61888 MB, ioblock 225.81504 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    144.90 sec, wall time     13.48 sec
    CPU time for AO->MO transformation for int2e_sph     308.44 sec, wall time     24.60 sec
step1: tmpfile /tmp/tmptkwv5mo5  1533.8917 MB
step1: (ij,kl) = (5523,34716), mem cache 2852.2394 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    452.12 sec, wall time     35.90 sec
Init t2, MP2 energy = -247.889708871601  E_corr(MP2) -1.11191790786529
    CPU time for init mp2      0.45 sec, wall time      0.46 sec
Init E_corr(CCSD) = -1.11191790787175
cycle = 1  E_corr(CCSD) = -1.09945063164839  dE = 0.0124672762  norm(t1,t2) = 0.0803204
    CPU time for CCSD iter    394.12 sec, wall time     31.37 sec
cycle = 2  E_corr(CCSD) = -1.13134827271625  dE = -0.0318976411  norm(t1,t2) = 0.0285603
    CPU time for CCSD iter    386.44 sec, wall time     30.30 sec
cycle = 3  E_corr(CCSD) = -1.12977380285658  dE = 0.00157446986  norm(t1,t2) = 0.0121485
    CPU time for CCSD iter    357.34 sec, wall time     27.08 sec
cycle = 4  E_corr(CCSD) = -1.13313634872449  dE = -0.00336254587  norm(t1,t2) = 0.00564647
    CPU time for CCSD iter    401.22 sec, wall time     31.28 sec
cycle = 5  E_corr(CCSD) = -1.13342715353264  dE = -0.000290804808  norm(t1,t2) = 0.00160697
    CPU time for CCSD iter    388.06 sec, wall time     32.10 sec
cycle = 6  E_corr(CCSD) = -1.13317542094584  dE = 0.000251732587  norm(t1,t2) = 0.000566761
    CPU time for CCSD iter    364.69 sec, wall time     29.78 sec
cycle = 7  E_corr(CCSD) = -1.13314876238773  dE = 2.66585581e-05  norm(t1,t2) = 0.000211181
    CPU time for CCSD iter    387.05 sec, wall time     30.09 sec
cycle = 8  E_corr(CCSD) = -1.13316845428652  dE = -1.96918988e-05  norm(t1,t2) = 8.87928e-05
    CPU time for CCSD iter    366.06 sec, wall time     30.00 sec
cycle = 9  E_corr(CCSD) = -1.13316736920289  dE = 1.08508363e-06  norm(t1,t2) = 4.24208e-05
    CPU time for CCSD iter    371.36 sec, wall time     29.61 sec
cycle = 10  E_corr(CCSD) = -1.13316816661858  dE = -7.97415699e-07  norm(t1,t2) = 1.04239e-05
    CPU time for CCSD iter    395.55 sec, wall time     30.54 sec
cycle = 11  E_corr(CCSD) = -1.13316806478563  dE = 1.01832949e-07  norm(t1,t2) = 3.96396e-06
    CPU time for CCSD iter    369.18 sec, wall time     29.30 sec
cycle = 12  E_corr(CCSD) = -1.13316799781917  dE = 6.6966465e-08  norm(t1,t2) = 1.33675e-06
    CPU time for CCSD iter    391.80 sec, wall time     30.25 sec
cycle = 13  E_corr(CCSD) = -1.13316805029355  dE = -5.24743782e-08  norm(t1,t2) = 5.45494e-07
    CPU time for CCSD iter    403.37 sec, wall time     31.72 sec
cycle = 14  E_corr(CCSD) = -1.13316806709406  dE = -1.68005161e-08  norm(t1,t2) = 2.09674e-07
    CPU time for CCSD iter    368.96 sec, wall time     28.89 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -1.13316806944991  dE = -2.35584818e-09  norm(t1,t2) = 8.53876e-08
    CPU time for CCSD iter    380.90 sec, wall time     28.38 sec
    CPU time for CCSD   5726.09 sec, wall time    450.71 sec
CCSD converged
E(CCSD) = -247.9109590331856  E_corr = -1.133168069449912
MO integrals int2e_sph are saved in <HDF5 file "tmpefehntyl" (mode r+)>/eri_mo
num. MO ints = 8.6453641e+08, required disk 6916.2913 MB
step1: tmpfile /tmp/tmpaun5f6cm  8166.0364 MB
step1: (ij,kl) = (29403,34716), mem cache 2644.9367 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    174.58 sec, wall time     12.70 sec
step2: kl-pair (ao 34716, mo 29403), mem 222.1824 MB, ioblock 188.1792 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    161.66 sec, wall time     12.24 sec
    CPU time for AO->MO transformation for int2e_sph     336.24 sec, wall time     24.94 sec
step1: tmpfile /tmp/tmpp7ea4_i4  1533.8917 MB
step1: (ij,kl) = (5523,34716), mem cache 2644.8753 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    482.43 sec, wall time     35.88 sec
max_memory 2667 MB (1332 MB in use)
    CPU time for CCSD(T)   2971.08 sec, wall time    190.89 sec
CCSD(T) correction = -0.0552077441985675
CCSD correlation energy    (RHF) : -1.1331680694
CCSD total energy          (RHF) : -247.9109590332

CCSD(T) correlation energy (RHF) : -1.1883758136
CCSD(T) total energy       (RHF) : -247.9661667774

T1 Diagnostic              (RHF) : 0.00994


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 20 21
nv            : 243 242
ov_size       : 9942
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 20]], []]
init E        : -231.21720034883
init S2       : 0.750000000000167
init |[F,P]|  : 1.79e-02
init |dE|     : 5.19e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -231.527435899  1.35e-02  3.28e-02  -3.10e-01  0.75  DIIS mom: 19.6/20 20.5/21
   2    -231.925484678  1.01e-03  2.43e-03  -3.98e-01  0.76  DIIS mom: 19.9/20 20.9/21
   3    -231.929524124  5.45e-04  1.15e-03  -4.04e-03  0.76  DIIS mom: 20.0/20 21.0/21
   4    -231.930874881  2.67e-04  5.91e-04  -1.35e-03  0.77  DIIS mom: 20.0/20 21.0/21
   5    -231.931725872  1.50e-04  3.13e-04  -8.51e-04  0.78  DIIS mom: 20.0/20 21.0/21
   6    -231.932060338  1.03e-04  2.01e-04  -3.34e-04  0.79  DIIS mom: 20.0/20 21.0/21
   7    -231.932246913  8.75e-05  1.68e-04  -1.87e-04  0.79  DIIS mom: 20.0/20 21.0/21
   8    -231.932537237  7.12e-05  1.36e-04  -2.90e-04  0.81  DIIS mom: 20.0/20 21.0/21
   9    -231.932906865  4.65e-05  8.91e-05  -3.70e-04  0.84  DIIS mom: 20.0/20 21.0/21
  10    -231.933076312  2.59e-05  4.99e-05  -1.69e-04  0.87  DIIS mom: 20.0/20 21.0/21
  11    -231.933112814  1.54e-05  2.88e-05  -3.65e-05  0.89  DIIS mom: 20.0/20 21.0/21
  12    -231.933120181  8.70e-06  1.59e-05  -7.37e-06  0.90  DIIS mom: 20.0/20 21.0/21
  13    -231.933122558  3.09e-06  5.88e-06  -2.38e-06  0.90  DIIS mom: 20.0/20 21.0/21
  14    -231.933122788  1.11e-06  2.18e-06  -2.29e-07  0.90  DIIS mom: 20.0/20 21.0/21
  15    -231.933122800  3.99e-07  8.22e-07  -1.29e-08  0.90  DIIS mom: 20.0/20 21.0/21
  16    -231.933122803  1.06e-07  2.21e-07  -2.60e-09  0.90  DIIS mom: 20.0/20 21.0/21
  17    -231.933122803  3.34e-08  6.87e-08  -1.25e-10  0.90  DIIS mom: 20.0/20 21.0/21
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.34e-08
final |dE|    : 6.87e-08
final Escf    : -439.03564654282
final Etot    : -231.933122803176
final S2      : 0.899545368276364

  diis prep             :::        0.040 (  0.15%)
  diis extrap           :::        0.056 (  0.21%)
  roothaan              :::        0.456 (  1.70%)
  fock build            :::       26.312 ( 97.95%)
  Total                 :::       26.864 (100.00%)

Alpha occupied
  -11.560 -11.560 -11.496 -11.457 -11.457  -1.589  -1.335  -1.294 
   -1.123  -1.104  -0.978  -0.930  -0.875  -0.856  -0.847  -0.836 
   -0.755  -0.725  -0.641  -0.579 

Alpha virtual
  -14.113  -0.166  -0.090  -0.018   0.008   0.016   0.042   0.058 
    0.091   0.091   0.160   0.164   0.181   0.207   0.216   0.238 
    0.265   0.276   0.276   0.286   0.303   0.337   0.355   0.369 
    0.394   0.395   0.402   0.418   0.425   0.432   0.451   0.480 
    0.492   0.497   0.520   0.546   0.574   0.628   0.628   0.633 
    0.655   0.676   0.686   0.713   0.748   0.767   0.793   0.809 
    0.812   0.850   0.872   0.925   0.931   0.994   1.008   1.020 
    1.027   1.063   1.113   1.115   1.131   1.145   1.187   1.213 
    1.259   1.275   1.296   1.314   1.315   1.359   1.372   1.381 
    1.387   1.387   1.409   1.445   1.474   1.499   1.606   1.622 
    1.640   1.681   1.776   1.871   1.895   1.972   2.002   2.076 
    2.094   2.114   2.167   2.213   2.258   2.265   2.303   2.303 
    2.369   2.447   2.448   2.453   2.504   2.525   2.571   2.595 
    2.628   2.694   2.696   2.700   2.730   2.758   2.815   2.823 
    2.830   2.852   2.861   2.892   2.902   2.959   2.972   3.007 
    3.013   3.040   3.075   3.088   3.091   3.099   3.117   3.146 
    3.154   3.163   3.181   3.187   3.211   3.219   3.250   3.258 
    3.285   3.288   3.318   3.349   3.411   3.418   3.448   3.457 
    3.473   3.474   3.496   3.507   3.510   3.531   3.606   3.656 
    3.720   3.740   3.758   3.801   3.819   3.827   3.859   3.919 
    3.924   3.928   3.943   3.962   3.978   4.000   4.007   4.012 
    4.069   4.096   4.138   4.205   4.220   4.223   4.279   4.288 
    4.295   4.346   4.369   4.382   4.440   4.443   4.447   4.476 
    4.507   4.577   4.601   4.626   4.648   4.682   4.710   4.803 
    4.808   4.874   4.912   4.940   4.941   4.967   5.039   5.064 
    5.094   5.132   5.139   5.187   5.209   5.238   5.278   5.288 
    5.383   5.494   5.537   5.558   5.608   5.641   5.700   5.744 
    5.876   5.919   6.128   6.250   6.379   6.431   6.468   6.529 
    7.133  10.515  12.444  13.061  13.721  15.032  19.743  20.256 
   21.321  22.133  37.816  37.840  37.877  38.031  38.035 106.688 
  107.116 107.785 114.481 

Beta occupied
  -18.402 -11.553 -11.552 -11.491 -11.462 -11.462  -1.675  -1.346 
   -1.296  -1.149  -1.107  -1.001  -0.946  -0.942  -0.888  -0.872 
   -0.834  -0.760  -0.744  -0.670  -0.583 

Beta virtual
   -0.153  -0.080  -0.017   0.008   0.017   0.042   0.054   0.076 
    0.082   0.157   0.163   0.180   0.205   0.224   0.241   0.266 
    0.272   0.276   0.290   0.307   0.338   0.348   0.370   0.392 
    0.399   0.404   0.413   0.424   0.431   0.448   0.480   0.483 
    0.497   0.518   0.521   0.575   0.627   0.628   0.632   0.655 
    0.674   0.683   0.702   0.750   0.771   0.790   0.808   0.816 
    0.852   0.868   0.923   0.932   0.991   1.006   1.022   1.026 
    1.062   1.114   1.118   1.132   1.142   1.186   1.213   1.255 
    1.273   1.294   1.312   1.316   1.358   1.372   1.382   1.385 
    1.390   1.409   1.446   1.469   1.501   1.603   1.619   1.637 
    1.678   1.772   1.870   1.890   1.973   2.000   2.076   2.090 
    2.115   2.176   2.229   2.255   2.265   2.296   2.302   2.368 
    2.432   2.446   2.449   2.500   2.524   2.567   2.602   2.630 
    2.682   2.687   2.699   2.733   2.756   2.781   2.816   2.828 
    2.854   2.865   2.891   2.903   2.966   2.967   3.009   3.016 
    3.023   3.072   3.083   3.094   3.101   3.119   3.143   3.153 
    3.161   3.180   3.192   3.213   3.224   3.246   3.252   3.279 
    3.286   3.317   3.342   3.387   3.419   3.446   3.454   3.473 
    3.473   3.492   3.507   3.508   3.516   3.607   3.639   3.718 
    3.739   3.758   3.787   3.819   3.826   3.856   3.917   3.918 
    3.924   3.942   3.962   3.977   4.001   4.007   4.013   4.058 
    4.091   4.135   4.198   4.217   4.220   4.274   4.279   4.289 
    4.339   4.369   4.383   4.426   4.431   4.443   4.469   4.502 
    4.575   4.576   4.624   4.644   4.681   4.703   4.802   4.806 
    4.872   4.910   4.912   4.938   4.966   5.009   5.060   5.077 
    5.115   5.139   5.185   5.203   5.233   5.278   5.286   5.372 
    5.489   5.532   5.544   5.605   5.627   5.690   5.728   5.867 
    5.914   6.127   6.244   6.369   6.418   6.462   6.499   7.128 
   10.504  12.438  13.063  13.719  15.028  19.279  19.801  20.895 
   21.622  37.603  37.628  37.665  37.826  37.828 106.075 106.507 
  107.182 113.732 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0616873054
MP2 total energy       (UHF) : -232.9948101085


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0616873054
MP2 total energy       (UHF) : -232.9948101085


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0268117739
MP2 + MP3 correlation energy (UHF) : -1.0884990793
MP3 total energy             (UHF) : -233.0216218824


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (20, 21), nmo = (262, 263)
frozen orbitals [[20], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1634 MB)
Init t2, MP2 energy = -1.06168730537405
    CPU time for init mp2      1.45 sec, wall time      1.45 sec
Init E_corr(CCSD) = -1.06168730537875
cycle = 1  E_corr(CCSD) = -1.05777335068322  dE = 0.0039139547  norm(t1,t2) = 0.130166
    CPU time for CCSD iter   1373.48 sec, wall time    126.97 sec
cycle = 2  E_corr(CCSD) = -1.08815413686371  dE = -0.0303807862  norm(t1,t2) = 0.0426445
    CPU time for CCSD iter   1272.27 sec, wall time    114.20 sec
cycle = 3  E_corr(CCSD) = -1.08777272908496  dE = 0.000381407779  norm(t1,t2) = 0.0295556
    CPU time for CCSD iter   1307.24 sec, wall time    115.86 sec
cycle = 4  E_corr(CCSD) = -1.09304563643023  dE = -0.00527290735  norm(t1,t2) = 0.017345
    CPU time for CCSD iter   1250.75 sec, wall time    112.87 sec
cycle = 5  E_corr(CCSD) = -1.09375435706357  dE = -0.000708720633  norm(t1,t2) = 0.00794619
    CPU time for CCSD iter   1249.01 sec, wall time    115.29 sec
cycle = 6  E_corr(CCSD) = -1.09301943821735  dE = 0.000734918846  norm(t1,t2) = 0.0035028
    CPU time for CCSD iter   1293.13 sec, wall time    113.32 sec
cycle = 7  E_corr(CCSD) = -1.09303513806326  dE = -1.56998459e-05  norm(t1,t2) = 0.00101709
    CPU time for CCSD iter   1274.01 sec, wall time    113.55 sec
cycle = 8  E_corr(CCSD) = -1.09313092309092  dE = -9.57850277e-05  norm(t1,t2) = 0.000454463
    CPU time for CCSD iter   1253.56 sec, wall time    118.70 sec
cycle = 9  E_corr(CCSD) = -1.09312282674952  dE = 8.0963414e-06  norm(t1,t2) = 0.000168901
    CPU time for CCSD iter   1289.47 sec, wall time    121.81 sec
cycle = 10  E_corr(CCSD) = -1.09311656795693  dE = 6.25879258e-06  norm(t1,t2) = 8.11213e-05
    CPU time for CCSD iter   1325.12 sec, wall time    131.33 sec
cycle = 11  E_corr(CCSD) = -1.09311932159803  dE = -2.75364109e-06  norm(t1,t2) = 3.01621e-05
    CPU time for CCSD iter   1357.93 sec, wall time    129.24 sec
cycle = 12  E_corr(CCSD) = -1.09311988997971  dE = -5.6838168e-07  norm(t1,t2) = 9.70572e-06
    CPU time for CCSD iter   1399.62 sec, wall time    137.31 sec
cycle = 13  E_corr(CCSD) = -1.09311946402697  dE = 4.25952742e-07  norm(t1,t2) = 3.776e-06
    CPU time for CCSD iter   1392.32 sec, wall time    137.01 sec
cycle = 14  E_corr(CCSD) = -1.09311948536776  dE = -2.13407954e-08  norm(t1,t2) = 1.11372e-06
    CPU time for CCSD iter   1518.64 sec, wall time    140.99 sec
cycle = 15  E_corr(CCSD) = -1.09311953292051  dE = -4.75527526e-08  norm(t1,t2) = 4.16061e-07
    CPU time for CCSD iter   1492.68 sec, wall time    140.12 sec
cycle = 16  E_corr(CCSD) = -1.0931195219235  dE = 1.0997012e-08  norm(t1,t2) = 1.20398e-07
    CPU time for CCSD iter   1416.68 sec, wall time    130.82 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(CCSD) = -1.09311952025459  dE = 1.66891567e-09  norm(t1,t2) = 4.82506e-08
    CPU time for CCSD iter   1483.69 sec, wall time    154.65 sec
    CPU time for CCSD  22949.61 sec, wall time   2154.03 sec
UCCSD converged
E(UCCSD) = -233.0262423234302  E_corr = -1.093119520254587
CCSD correlation energy    (UHF) : -1.0931195203
CCSD total energy          (UHF) : -233.0262423234

T1 Diagnostic             (UHF) : 0.01658 0.03480


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (20, 21), nmo = (262, 263)
frozen orbitals [[20], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1681 MB)
Init t2, MP2 energy = -1.06168730537399
    CPU time for init mp2      1.27 sec, wall time      1.27 sec
Init E_corr(CCSD) = -1.06168730537869
cycle = 1  E_corr(CCSD) = -1.05777335068322  dE = 0.0039139547  norm(t1,t2) = 0.130166
    CPU time for CCSD iter   1450.26 sec, wall time    131.72 sec
cycle = 2  E_corr(CCSD) = -1.08815413686371  dE = -0.0303807862  norm(t1,t2) = 0.0426445
    CPU time for CCSD iter   1383.27 sec, wall time    135.42 sec
cycle = 3  E_corr(CCSD) = -1.08777272908495  dE = 0.000381407779  norm(t1,t2) = 0.0295556
    CPU time for CCSD iter   1391.03 sec, wall time    128.35 sec
cycle = 4  E_corr(CCSD) = -1.09304563643023  dE = -0.00527290735  norm(t1,t2) = 0.017345
    CPU time for CCSD iter   1459.20 sec, wall time    134.84 sec
cycle = 5  E_corr(CCSD) = -1.09375435706357  dE = -0.000708720633  norm(t1,t2) = 0.00794619
    CPU time for CCSD iter   1445.32 sec, wall time    132.93 sec
cycle = 6  E_corr(CCSD) = -1.09301943821735  dE = 0.000734918846  norm(t1,t2) = 0.0035028
    CPU time for CCSD iter   1454.19 sec, wall time    136.00 sec
cycle = 7  E_corr(CCSD) = -1.09303513806326  dE = -1.56998459e-05  norm(t1,t2) = 0.00101709
    CPU time for CCSD iter   1388.33 sec, wall time    132.77 sec
cycle = 8  E_corr(CCSD) = -1.09313092309091  dE = -9.57850277e-05  norm(t1,t2) = 0.000454463
    CPU time for CCSD iter   1405.99 sec, wall time    138.66 sec
cycle = 9  E_corr(CCSD) = -1.09312282674952  dE = 8.0963414e-06  norm(t1,t2) = 0.000168901
    CPU time for CCSD iter   1397.88 sec, wall time    134.25 sec
cycle = 10  E_corr(CCSD) = -1.09311656795693  dE = 6.25879258e-06  norm(t1,t2) = 8.11213e-05
    CPU time for CCSD iter   1437.73 sec, wall time    133.63 sec
cycle = 11  E_corr(CCSD) = -1.09311932159803  dE = -2.75364109e-06  norm(t1,t2) = 3.01621e-05
    CPU time for CCSD iter   1416.44 sec, wall time    132.16 sec
cycle = 12  E_corr(CCSD) = -1.09311988997971  dE = -5.68381681e-07  norm(t1,t2) = 9.70572e-06
    CPU time for CCSD iter   1415.52 sec, wall time    134.23 sec
cycle = 13  E_corr(CCSD) = -1.09311946402697  dE = 4.25952741e-07  norm(t1,t2) = 3.776e-06
    CPU time for CCSD iter   1437.55 sec, wall time    135.24 sec
cycle = 14  E_corr(CCSD) = -1.09311948536776  dE = -2.13407949e-08  norm(t1,t2) = 1.11372e-06
    CPU time for CCSD iter   1502.67 sec, wall time    141.07 sec
cycle = 15  E_corr(CCSD) = -1.09311953292053  dE = -4.75527693e-08  norm(t1,t2) = 4.16061e-07
    CPU time for CCSD iter   1457.58 sec, wall time    137.01 sec
cycle = 16  E_corr(CCSD) = -1.09311952192362  dE = 1.09969118e-08  norm(t1,t2) = 1.20398e-07
    CPU time for CCSD iter   1444.71 sec, wall time    139.88 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(CCSD) = -1.09311952034366  dE = 1.57996016e-09  norm(t1,t2) = 4.82505e-08
    CPU time for CCSD iter   1512.60 sec, wall time    141.81 sec
    CPU time for CCSD  24400.28 sec, wall time   2299.95 sec
UCCSD converged
E(UCCSD) = -233.0262423235192  E_corr = -1.093119520343658
max_memory 1521 MB (2478 MB in use)
max_memory 1521 MB (2478 MB in use)
    CPU time for UCCSD(T)  30462.27 sec, wall time   1936.50 sec
UCCSD(T) correction = -0.052662923313787
CCSD correlation energy    (UHF) : -1.0931195203
CCSD total energy          (UHF) : -233.0262423235

CCSD(T) correlation energy (UHF) : -1.1457824437
CCSD(T) total energy       (UHF) : -233.0789052468

T1 Diagnostic             (UHF) : 0.01658 0.03480

