	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/pnh2pyridi-n-e.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['N']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 163
ov_size       : 4075
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -301.424247309763
init |[F,P]|  : 7.56e-03
init |dE|     : 1.66e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -301.507412874  3.00e-03  7.02e-03  -8.32e-02  BFGS
   2    -301.519932008  1.11e-03  2.52e-03  -1.25e-02  BFGS
   3    -301.521447506  2.58e-04  6.20e-04  -1.52e-03  BFGS
   4    -301.521548923  8.15e-05  1.81e-04  -1.01e-04  BFGS
   5    -301.521561712  2.16e-05  4.81e-05  -1.28e-05  BFGS
   6    -301.521563341  6.54e-06  1.48e-05  -1.63e-06  BFGS
   7    -301.521563418  2.97e-06  6.91e-06  -7.70e-08  BFGS
   8    -301.521563433  7.29e-07  1.48e-06  -1.58e-08  BFGS
   9    -301.521563435  3.45e-07  7.80e-07  -1.93e-09  BFGS
  10    -301.521563436  1.53e-07  3.42e-07  -5.13e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.53e-07
final |dE|    : 3.42e-07
final Escf    : -576.616076089918
final Etot    : -301.521563435927

  pxp & ewc             :::        0.078 (  4.99%)
  apply B               :::        0.003 (  0.19%)
  linsrch               :::        1.486 ( 94.61%)
  grad                  :::        0.003 (  0.21%)
  Total                 :::        1.571 (100.00%)

Alpha occupied
  -15.588 -15.551 -11.304 -11.277 -11.277 -11.233 -11.233  -1.250 
   -1.218  -1.045  -1.021  -0.857  -0.840  -0.727  -0.719  -0.652 
   -0.631  -0.614  -0.594  -0.560  -0.515  -0.490  -0.413  -0.350 
   -0.335 

Alpha virtual
    0.099   0.117   0.121   0.122   0.126   0.152   0.160   0.176 
    0.205   0.223   0.241   0.255   0.255   0.265   0.276   0.286 
    0.299   0.315   0.319   0.333   0.351   0.367   0.376   0.385 
    0.387   0.396   0.410   0.425   0.429   0.446   0.451   0.455 
    0.470   0.479   0.486   0.489   0.490   0.494   0.502   0.508 
    0.526   0.529   0.531   0.546   0.570   0.577   0.579   0.595 
    0.607   0.612   0.625   0.636   0.668   0.673   0.674   0.703 
    0.711   0.736   0.739   0.754   0.781   0.783   0.792   0.802 
    0.809   0.814   0.823   0.850   0.867   0.896   0.916   0.938 
    0.970   0.986   0.995   1.010   1.019   1.084   1.150   1.161 
    1.182   1.191   1.191   1.235   1.258   1.269   1.277   1.281 
    1.304   1.304   1.343   1.346   1.385   1.414   1.433   1.443 
    1.465   1.503   1.516   1.553   1.575   1.623   1.681   1.746 
    1.761   1.777   1.797   1.810   1.840   1.889   1.911   1.936 
    1.972   2.003   2.005   2.032   2.088   2.131   2.159   2.176 
    2.180   2.220   2.227   2.236   2.265   2.302   2.311   2.343 
    2.355   2.369   2.385   2.386   2.476   2.510   2.543   2.556 
    2.602   2.666   2.685   2.722   2.729   2.790   2.809   2.826 
    2.901   2.989   3.026   3.076   3.177   3.183   3.184   3.229 
    3.274   3.374   3.393   3.509   3.530   3.555   3.596   3.718 
    3.866   3.955   4.100 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.801 (100.00%)
  Total                 :::        1.801 (100.00%)

MP2 correlation energy (RHF) : -1.0419954636
MP2 total energy       (RHF) : -302.5635588996


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.862 (100.00%)
  Total                 :::        1.862 (100.00%)

MP2 correlation energy (RHF) : -1.0419954636
MP2 total energy       (RHF) : -302.5635588996


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 13:26:05
Initing amps, 2022-11-27 13:26:19
Starting einsum calculation, 2022-11-27 13:26:19
Finished einsum calculation, 2022-11-27 13:26:41

RMP3-TIMING
  rmp3                  :::       35.831 (100.00%)
  Total                 :::       35.831 (100.00%)

MP3 correlation energy       (RHF) : -0.0259108311
MP2 + MP3 correlation energy (RHF) : -1.0679062947
MP3 total energy             (RHF) : -302.5894697306


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 188
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1442 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpaitulcdq" (mode r+)>/eri_mo
num. MO ints = 1.7864996e+08, required disk 1429.1996 MB
step1: tmpfile /tmp/tmpsilzixfs  1899.6828 MB
step1: (ij,kl) = (13366,17766), mem cache 2557.3806 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     61.38 sec, wall time      8.08 sec
step2: kl-pair (ao 17766, mo 13366), mem 250.14528 MB, ioblock 188.19328 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     27.67 sec, wall time      4.52 sec
    CPU time for AO->MO transformation for int2e_sph      89.05 sec, wall time     12.59 sec
step1: tmpfile /tmp/tmp11rsz57w  668.0016 MB
step1: (ij,kl) = (4700,17766), mem cache 2545.8586 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    149.39 sec, wall time     20.98 sec
Init t2, MP2 energy = -302.563558899557  E_corr(MP2) -1.04199546363075
    CPU time for init mp2      0.32 sec, wall time      0.32 sec
Init E_corr(CCSD) = -1.04199546368202
cycle = 1  E_corr(CCSD) = -1.03920693328672  dE = 0.0027885304  norm(t1,t2) = 0.0858453
    CPU time for CCSD iter    134.55 sec, wall time     19.55 sec
cycle = 2  E_corr(CCSD) = -1.06996292865856  dE = -0.0307559954  norm(t1,t2) = 0.0282889
    CPU time for CCSD iter    143.42 sec, wall time     20.58 sec
cycle = 3  E_corr(CCSD) = -1.07010274489411  dE = -0.000139816236  norm(t1,t2) = 0.0149394
    CPU time for CCSD iter    145.67 sec, wall time     20.63 sec
cycle = 4  E_corr(CCSD) = -1.07426464639555  dE = -0.0041619015  norm(t1,t2) = 0.00675238
    CPU time for CCSD iter    148.06 sec, wall time     20.62 sec
cycle = 5  E_corr(CCSD) = -1.07463780444611  dE = -0.000373158051  norm(t1,t2) = 0.00216284
    CPU time for CCSD iter    150.92 sec, wall time     20.83 sec
cycle = 6  E_corr(CCSD) = -1.07432173184881  dE = 0.000316072597  norm(t1,t2) = 0.000886622
    CPU time for CCSD iter    152.32 sec, wall time     20.78 sec
cycle = 7  E_corr(CCSD) = -1.07426177193293  dE = 5.99599159e-05  norm(t1,t2) = 0.000233975
    CPU time for CCSD iter    155.02 sec, wall time     21.09 sec
cycle = 8  E_corr(CCSD) = -1.07427775998415  dE = -1.59880512e-05  norm(t1,t2) = 0.00014693
    CPU time for CCSD iter    156.76 sec, wall time     21.18 sec
cycle = 9  E_corr(CCSD) = -1.07428340287905  dE = -5.6428949e-06  norm(t1,t2) = 6.03682e-05
    CPU time for CCSD iter    156.98 sec, wall time     21.23 sec
cycle = 10  E_corr(CCSD) = -1.07428342742828  dE = -2.45492267e-08  norm(t1,t2) = 2.55334e-05
    CPU time for CCSD iter    156.64 sec, wall time     21.14 sec
cycle = 11  E_corr(CCSD) = -1.07428364420377  dE = -2.16775494e-07  norm(t1,t2) = 1.13765e-05
    CPU time for CCSD iter    156.69 sec, wall time     21.14 sec
cycle = 12  E_corr(CCSD) = -1.07428371965966  dE = -7.54558935e-08  norm(t1,t2) = 5.33721e-06
    CPU time for CCSD iter    156.92 sec, wall time     21.21 sec
cycle = 13  E_corr(CCSD) = -1.07428385340993  dE = -1.33750267e-07  norm(t1,t2) = 2.09949e-06
    CPU time for CCSD iter    156.73 sec, wall time     21.15 sec
cycle = 14  E_corr(CCSD) = -1.07428390978673  dE = -5.63767952e-08  norm(t1,t2) = 8.63141e-07
    CPU time for CCSD iter    157.70 sec, wall time     21.24 sec
cycle = 15  E_corr(CCSD) = -1.07428389671031  dE = 1.30764206e-08  norm(t1,t2) = 3.51317e-07
    CPU time for CCSD iter    156.42 sec, wall time     21.10 sec
cycle = 16  E_corr(CCSD) = -1.07428389733393  dE = -6.23623597e-10  norm(t1,t2) = 1.56959e-07
    CPU time for CCSD iter    156.78 sec, wall time     21.13 sec
    CPU time for CCSD   2441.58 sec, wall time    334.61 sec
CCSD converged
E(CCSD) = -302.5958473332598  E_corr = -1.074283897333929

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:32:37
MO integrals int2e_sph are saved in <HDF5 file "tmptwtgumaq" (mode r+)>/eri_mo
num. MO ints = 1.7864996e+08, required disk 1429.1996 MB
step1: tmpfile /tmp/tmptazooia0  1899.6828 MB
step1: (ij,kl) = (13366,17766), mem cache 2113.0383 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     62.60 sec, wall time      7.99 sec
step2: kl-pair (ao 17766, mo 13366), mem 250.14528 MB, ioblock 188.19328 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     27.51 sec, wall time      4.46 sec
    CPU time for AO->MO transformation for int2e_sph      90.11 sec, wall time     12.44 sec
step1: tmpfile /tmp/tmpy8jj0try  668.0016 MB
step1: (ij,kl) = (4700,17766), mem cache 2083.9608 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    151.07 sec, wall time     20.90 sec
max_memory 2059 MB (1940 MB in use)
    CPU time for CCSD(T)   2611.07 sec, wall time    327.69 sec
CCSD(T) correction = -0.0488811464472479
CCSD correlation energy    (RHF) : -1.0742838973
CCSD total energy          (RHF) : -302.5958473333

CCSD(T) correlation energy (RHF) : -1.1231650438
CCSD(T) total energy       (RHF) : -302.6447284797

T1 Diagnostic              (RHF) : 0.01161


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 164 163
ov_size       : 8011
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -286.042177565349
init S2       : 0.750000000000014
init |[F,P]|  : 2.31e-02
init |dE|     : 5.26e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -286.309629847  9.42e-03  2.73e-02  -2.67e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -286.583313671  3.72e-03  9.25e-03  -2.74e-01  0.76  DIIS mom: 23.8/24 24.9/25
   3    -286.623213194  5.20e-04  1.16e-03  -3.99e-02  0.76  DIIS mom: 24.0/24 25.0/25
   4    -286.624527945  2.78e-04  7.13e-04  -1.31e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -286.625080895  1.37e-04  3.37e-04  -5.53e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -286.625361120  6.61e-05  1.47e-04  -2.80e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -286.625421036  4.44e-05  9.27e-05  -5.99e-05  0.78  DIIS mom: 24.0/24 25.0/25
   8    -286.625463962  3.03e-05  5.95e-05  -4.29e-05  0.78  DIIS mom: 24.0/24 25.0/25
   9    -286.625490978  1.98e-05  3.73e-05  -2.70e-05  0.79  DIIS mom: 24.0/24 25.0/25
  10    -286.625500863  1.58e-05  2.90e-05  -9.89e-06  0.79  DIIS mom: 24.0/24 25.0/25
  11    -286.625506945  1.31e-05  2.37e-05  -6.08e-06  0.79  DIIS mom: 24.0/24 25.0/25
  12    -286.625513175  9.44e-06  1.73e-05  -6.23e-06  0.79  DIIS mom: 24.0/24 25.0/25
  13    -286.625517947  4.78e-06  9.97e-06  -4.77e-06  0.79  DIIS mom: 24.0/24 25.0/25
  14    -286.625518746  2.38e-06  5.05e-06  -7.99e-07  0.79  DIIS mom: 24.0/24 25.0/25
  15    -286.625518880  1.03e-06  2.22e-06  -1.33e-07  0.79  DIIS mom: 24.0/24 25.0/25
  16    -286.625518896  4.06e-07  8.67e-07  -1.60e-08  0.79  DIIS mom: 24.0/24 25.0/25
  17    -286.625518897  1.92e-07  3.82e-07  -1.83e-09  0.79  DIIS mom: 24.0/24 25.0/25
  18    -286.625518898  9.86e-08  2.04e-07  -4.16e-10  0.79  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 9.86e-08
final |dE|    : 2.04e-07
final Escf    : -561.720031551794
final Etot    : -286.625518897804
final S2      : 0.791429689019726

  diis prep             :::        0.023 (  0.44%)
  diis extrap           :::        0.047 (  0.87%)
  roothaan              :::        0.247 (  4.63%)
  fock build            :::        5.027 ( 94.07%)
  Total                 :::        5.345 (100.00%)

Alpha occupied
  -15.787 -11.552 -11.552 -11.537 -11.449 -11.449  -1.562  -1.432 
   -1.278  -1.265  -1.113  -1.067  -0.959  -0.952  -0.875  -0.856 
   -0.855  -0.847  -0.818  -0.743  -0.735  -0.720  -0.574  -0.568 

Alpha virtual
  -14.237  -0.129  -0.083  -0.047  -0.024  -0.023   0.008   0.010 
    0.023   0.061   0.062   0.068   0.094   0.099   0.106   0.106 
    0.130   0.137   0.152   0.161   0.181   0.187   0.195   0.203 
    0.212   0.223   0.225   0.238   0.242   0.249   0.265   0.277 
    0.280   0.292   0.302   0.304   0.317   0.322   0.330   0.340 
    0.341   0.348   0.362   0.362   0.370   0.392   0.393   0.409 
    0.413   0.434   0.438   0.453   0.455   0.480   0.497   0.506 
    0.523   0.525   0.541   0.554   0.579   0.596   0.599   0.607 
    0.611   0.623   0.627   0.651   0.657   0.695   0.700   0.727 
    0.734   0.767   0.781   0.806   0.818   0.820   0.868   0.945 
    0.966   0.968   0.991   0.992   1.041   1.047   1.054   1.078 
    1.079   1.104   1.117   1.131   1.151   1.187   1.211   1.222 
    1.224   1.228   1.272   1.294   1.344   1.352   1.386   1.483 
    1.540   1.544   1.560   1.583   1.596   1.641   1.686   1.703 
    1.709   1.728   1.770   1.773   1.790   1.854   1.925   1.946 
    1.963   1.971   2.006   2.009   2.010   2.061   2.084   2.119 
    2.124   2.148   2.152   2.154   2.160   2.286   2.309   2.313 
    2.351   2.398   2.447   2.471   2.501   2.508   2.578   2.578 
    2.594   2.654   2.749   2.769   2.867   2.951   2.966   2.967 
    2.975   3.065   3.139   3.176   3.285   3.300   3.323   3.377 
    3.508   3.598   3.762   3.865 

Beta occupied
  -18.399 -15.786 -11.548 -11.548 -11.535 -11.451 -11.451  -1.638 
   -1.432  -1.288  -1.270  -1.130  -1.072  -0.976  -0.961  -0.910 
   -0.894  -0.860  -0.859  -0.816  -0.760  -0.746  -0.725  -0.581 
   -0.574 

Beta virtual
   -0.131  -0.074  -0.047  -0.024  -0.023   0.007   0.010   0.023 
    0.056   0.062   0.064   0.094   0.098   0.105   0.106   0.128 
    0.135   0.149   0.163   0.180   0.182   0.195   0.205   0.213 
    0.223   0.226   0.237   0.239   0.246   0.264   0.276   0.281 
    0.288   0.299   0.304   0.317   0.322   0.330   0.340   0.341 
    0.347   0.361   0.362   0.368   0.391   0.394   0.409   0.413 
    0.435   0.438   0.451   0.451   0.480   0.498   0.505   0.523 
    0.526   0.544   0.552   0.578   0.590   0.594   0.608   0.611 
    0.623   0.627   0.651   0.654   0.694   0.697   0.727   0.735 
    0.771   0.784   0.803   0.818   0.820   0.868   0.948   0.968 
    0.972   0.992   0.992   1.025   1.045   1.051   1.076   1.080 
    1.105   1.118   1.131   1.151   1.185   1.195   1.208   1.216 
    1.222   1.271   1.293   1.345   1.352   1.373   1.482   1.539 
    1.541   1.561   1.570   1.597   1.640   1.672   1.690   1.704 
    1.720   1.763   1.764   1.789   1.846   1.926   1.948   1.964 
    1.971   2.004   2.009   2.009   2.061   2.083   2.116   2.125 
    2.146   2.151   2.154   2.159   2.284   2.309   2.310   2.350 
    2.397   2.449   2.472   2.502   2.507   2.574   2.575   2.589 
    2.645   2.743   2.758   2.865   2.952   2.953   2.967   2.973 
    3.065   3.136   3.175   3.277   3.296   3.322   3.378   3.507 
    3.590   3.762   3.862 

  SA 0  : 0 (0.99)    SB 0  : 1 (1.00)
  SA 1  : 3 (0.50) 4 (0.50)    SB 1  : 0 (0.99)
  SA 2  : 3 (0.50) 4 (0.50)    SB 2  : 3 (0.50) 4 (0.50)
  SA 3  : 2 (1.00)    SB 3  : 3 (0.50) 4 (0.50)
  SA 4  : 5 (0.50) 6 (0.49)    SB 4  : 2 (1.00)
  SA 5  : 5 (0.49) 6 (0.50)    SB 5  : 5 (0.50) 6 (0.50)
  SA 6  : 16 (0.34) 20 (0.33) 24 (0.11)    SB 6  : 5 (0.50) 6 (0.50)
  SA 7  : 7 (0.42) 8 (0.25) 9 (0.15) 21 (0.13)    SB 7  : 16 (0.35) 20 (0.34) 22 (0.12) 24 (0.12)
  SA 8  : 8 (0.15) 9 (0.38) 10 (0.11)    SB 8  : 7 (0.42) 8 (0.24) 9 (0.16) 21 (0.12)
  SA 9  : 10 (0.16) 12 (0.14) 16 (0.15) 20 (0.14)    SB 9  : 8 (0.15) 9 (0.35) 10 (0.13) 12 (0.10)
  SA 10 : 11 (0.26) 16 (0.20) 20 (0.18)    SB 10 : 10 (0.15) 12 (0.12) 16 (0.18) 20 (0.16)
  SA 11 : 8 (0.14) 9 (0.20) 10 (0.16) 12 (0.13)    SB 11 : 11 (0.23) 16 (0.21) 20 (0.18)
  SA 12 : 7 (0.11) 8 (0.11) 13 (0.19) 17 (0.19) 22 (0.20)    SB 12 : 8 (0.15) 9 (0.22) 10 (0.15) 12 (0.12)
  SA 13 : 10 (0.13) 11 (0.23) 12 (0.10) 14 (0.27)    SB 13 : 13 (0.17) 17 (0.17) 22 (0.35)
  SA 14 : 7 (0.23) 8 (0.17) 15 (0.12) 18 (0.12) 22 (0.22)    SB 14 : 10 (0.13) 11 (0.26) 14 (0.24)
  SA 15 : 13 (0.14) 14 (0.55) 17 (0.14)    SB 15 : 24 (0.68)
  SA 16 : 9 (0.13) 15 (0.24) 18 (0.24)    SB 16 : 7 (0.32) 8 (0.24) 22 (0.20)
  SA 17 : 24 (0.66)    SB 17 : 15 (0.34) 18 (0.33)
  SA 18 : 10 (0.12) 13 (0.14) 14 (0.11) 15 (0.18) 17 (0.14) 18 (0.18)    SB 18 : 13 (0.15) 14 (0.58) 17 (0.15)
  SA 19 : 11 (0.36) 15 (0.18) 18 (0.18)    SB 19 : 10 (0.12) 13 (0.14) 14 (0.10) 15 (0.18) 17 (0.14) 18 (0.18)
  SA 20 : 10 (0.12) 12 (0.12) 21 (0.16) 22 (0.25)    SB 20 : 10 (0.17) 12 (0.15) 13 (0.10) 22 (0.17)
  SA 21 : 19 (0.13) 21 (0.33) 23 (0.12)    SB 21 : 11 (0.38) 15 (0.18) 18 (0.18)
  SA 22 : 12 (0.14) 19 (0.42) 23 (0.38)    SB 22 : 19 (0.21) 21 (0.40) 23 (0.17)
  SA 23 : 19 (0.26) 21 (0.30) 23 (0.18)    SB 23 : 19 (0.23) 21 (0.36) 23 (0.16)
  SB 24 : 12 (0.14) 19 (0.42) 23 (0.38)

The transition for spin alpha is from 22 (0.01) to 1 (0.95).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0109224077
MP2 total energy       (UHF) : -287.6364413055


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0109224077
MP2 total energy       (UHF) : -287.6364413055


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:39:09
Within _make_eris, 2022-11-27 13:39:09
Else block, starting, 2022-11-27 13:39:09
Else block, finished ao2mo, 2022-11-27 13:45:36
Else block, finished eris, 2022-11-27 13:45:53
Initing amps, 2022-11-27 13:45:53
Starting einsum calculation, 2022-11-27 13:45:53
Finished einsum calculation, 2022-11-27 13:47:41
MP3 correlation energy       (UHF) : -0.0341173506
MP2 + MP3 correlation energy (UHF) : -1.0450397583
MP3 total energy             (UHF) : -287.6705586561


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (187, 188)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3286 MB)
Init t2, MP2 energy = -1.01092240766494
    CPU time for init mp2      1.10 sec, wall time      2.63 sec
Init E_corr(CCSD) = -1.01092240770451
cycle = 1  E_corr(CCSD) = -1.01837022538092  dE = -0.00744781768  norm(t1,t2) = 0.13834
    CPU time for CCSD iter    613.12 sec, wall time     90.05 sec
cycle = 2  E_corr(CCSD) = -1.04792484053061  dE = -0.0295546151  norm(t1,t2) = 0.0426726
    CPU time for CCSD iter    608.98 sec, wall time     86.89 sec
cycle = 3  E_corr(CCSD) = -1.04827075366238  dE = -0.000345913132  norm(t1,t2) = 0.0274362
    CPU time for CCSD iter    607.98 sec, wall time     86.83 sec
cycle = 4  E_corr(CCSD) = -1.0530397082432  dE = -0.00476895458  norm(t1,t2) = 0.0125937
    CPU time for CCSD iter    608.89 sec, wall time     87.11 sec
cycle = 5  E_corr(CCSD) = -1.05345022085533  dE = -0.000410512612  norm(t1,t2) = 0.00487588
    CPU time for CCSD iter    609.76 sec, wall time     87.34 sec
cycle = 6  E_corr(CCSD) = -1.05304463269665  dE = 0.000405588159  norm(t1,t2) = 0.0022418
    CPU time for CCSD iter    609.38 sec, wall time     87.23 sec
cycle = 7  E_corr(CCSD) = -1.05297390276341  dE = 7.07299332e-05  norm(t1,t2) = 0.000900767
    CPU time for CCSD iter    610.93 sec, wall time     87.64 sec
cycle = 8  E_corr(CCSD) = -1.05303214673824  dE = -5.82439748e-05  norm(t1,t2) = 0.000447459
    CPU time for CCSD iter    611.06 sec, wall time     87.68 sec
cycle = 9  E_corr(CCSD) = -1.05304512233172  dE = -1.29755935e-05  norm(t1,t2) = 0.00018138
    CPU time for CCSD iter    612.28 sec, wall time     87.98 sec
cycle = 10  E_corr(CCSD) = -1.05303814944136  dE = 6.97289037e-06  norm(t1,t2) = 7.9242e-05
    CPU time for CCSD iter    612.30 sec, wall time     88.00 sec
cycle = 11  E_corr(CCSD) = -1.0530386084219  dE = -4.58980541e-07  norm(t1,t2) = 2.39562e-05
    CPU time for CCSD iter    612.29 sec, wall time     88.01 sec
cycle = 12  E_corr(CCSD) = -1.05303962998767  dE = -1.02156577e-06  norm(t1,t2) = 9.80439e-06
    CPU time for CCSD iter    612.75 sec, wall time     88.26 sec
cycle = 13  E_corr(CCSD) = -1.05303948309139  dE = 1.46896273e-07  norm(t1,t2) = 2.94162e-06
    CPU time for CCSD iter    613.67 sec, wall time     88.36 sec
cycle = 14  E_corr(CCSD) = -1.053039367351  dE = 1.15740396e-07  norm(t1,t2) = 1.27756e-06
    CPU time for CCSD iter    614.43 sec, wall time     88.62 sec
cycle = 15  E_corr(CCSD) = -1.053039392774  dE = -2.54230046e-08  norm(t1,t2) = 5.63291e-07
    CPU time for CCSD iter    615.31 sec, wall time     88.81 sec
cycle = 16  E_corr(CCSD) = -1.05303939848224  dE = -5.70824321e-09  norm(t1,t2) = 2.1627e-07
    CPU time for CCSD iter    615.32 sec, wall time     88.86 sec
    CPU time for CCSD   9788.45 sec, wall time   1407.67 sec
UCCSD converged
E(UCCSD) = -287.6785582962855  E_corr = -1.053039398482244

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 14:12:45
max_memory 114 MB (3885 MB in use)
max_memory 114 MB (3885 MB in use)
    CPU time for UCCSD(T)  22165.64 sec, wall time   2779.19 sec
UCCSD(T) correction = -0.0456664405078862
CCSD correlation energy    (UHF) : -1.0530393985
CCSD total energy          (UHF) : -287.6785582963

CCSD(T) correlation energy (UHF) : -1.0987058390
CCSD(T) total energy       (UHF) : -287.7242247368

T1 Diagnostic             (UHF) : 0.01756 0.02442

