	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/h-n-co.xyz
	      Core Basis:	 cc-pCVQZ
	      Full Basis:	 cc-pVQZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 213
ov_size       : 2343
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -167.755739086067
init |[F,P]|  : 1.10e-02
init |dE|     : 2.67e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -167.800768671  7.93e-03  2.03e-02  -4.50e-02  BFGS
   2    -167.841438061  9.48e-04  2.38e-03  -4.07e-02  BFGS
   3    -167.842088574  5.21e-04  1.19e-03  -6.51e-04  BFGS
   4    -167.842284623  1.38e-04  3.37e-04  -1.96e-04  BFGS
   5    -167.842306411  5.47e-05  1.28e-04  -2.18e-05  BFGS
   6    -167.842313574  2.26e-05  5.54e-05  -7.16e-06  BFGS
   7    -167.842314360  7.04e-06  1.82e-05  -7.86e-07  BFGS
   8    -167.842314451  2.08e-06  5.25e-06  -9.07e-08  BFGS
   9    -167.842314458  6.41e-07  1.49e-06  -7.45e-09  BFGS
  10    -167.842314458  1.36e-07  3.31e-07  -5.16e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.36e-07
final |dE|    : 3.31e-07
final Escf    : -227.19046140261
final Etot    : -167.842314458491

  pxp & ewc             :::        0.107 (  4.04%)
  apply B               :::        0.004 (  0.15%)
  linsrch               :::        2.523 ( 95.62%)
  grad                  :::        0.005 (  0.19%)
  Total                 :::        2.638 (100.00%)

Alpha occupied
  -20.623 -15.590 -11.414  -1.479  -1.265  -0.817  -0.734  -0.660 
   -0.648  -0.489  -0.454 

Alpha virtual
    0.107   0.153   0.205   0.218   0.270   0.308   0.326   0.417 
    0.446   0.462   0.474   0.506   0.539   0.559   0.624   0.686 
    0.698   0.726   0.764   0.866   0.985   1.003   1.053   1.091 
    1.151   1.171   1.230   1.295   1.313   1.335   1.387   1.425 
    1.430   1.435   1.466   1.518   1.649   1.671   1.778   1.796 
    1.834   1.884   2.011   2.045   2.168   2.207   2.218   2.269 
    2.290   2.318   2.384   2.464   2.531   2.582   2.587   2.627 
    2.669   2.713   2.759   2.910   2.941   3.066   3.094   3.106 
    3.147   3.188   3.268   3.384   3.441   3.477   3.488   3.509 
    3.586   3.724   3.862   3.945   4.048   4.105   4.128   4.143 
    4.204   4.207   4.293   4.342   4.398   4.447   4.662   4.664 
    4.786   4.922   5.018   5.026   5.132   5.256   5.400   5.421 
    5.529   5.898   5.953   5.965   6.025   6.083   6.087   6.108 
    6.150   6.160   6.162   6.195   6.313   6.507   6.567   6.579 
    6.762   6.841   6.978   7.037   7.122   7.167   7.228   7.480 
    7.567   7.717   7.725   7.815   7.954   8.004   8.074   8.130 
    8.145   8.226   8.291   8.329   8.453   8.561   8.649   8.713 
    8.804   8.840   8.990   9.126   9.185   9.259   9.320   9.320 
    9.448   9.496   9.600   9.716   9.765   9.886   9.947  10.189 
   10.348  10.622  10.677  10.722  10.849  10.869  11.151  11.152 
   11.218  11.501  11.510  11.538  11.594  11.616  11.893  11.937 
   11.943  12.176  12.281  12.477  12.707  12.739  12.818  12.916 
   13.185  14.165  14.852  14.874  15.426  16.025  25.289  26.707 
   27.322  28.868  37.243  37.331  37.771  38.242  38.380  43.214 
   49.914  92.009  92.388  93.551 112.210 112.213 112.247 112.250 
  112.251 112.277 112.308 157.037 157.080 157.325 157.553 157.655 
  166.557 309.598 309.905 310.856 687.532 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        2.508 (100.00%)
  Total                 :::        2.508 (100.00%)

MP2 correlation energy (RHF) : -0.7327342752
MP2 total energy       (RHF) : -168.5750487337


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 224
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2709 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmparymkj14" (mode r+)>/eri_mo
num. MO ints = 5.1942968e+08, required disk 4155.4374 MB
step1: tmpfile /tmp/tmp6s9vovv2  4594.6656 MB
step1: (ij,kl) = (22791,25200), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.38 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    258.91 sec, wall time     24.33 sec
step2: kl-pair (ao 25200, mo 22791), mem 225.792 MB, ioblock 204.20736 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    165.71 sec, wall time     15.54 sec
    CPU time for AO->MO transformation for int2e_sph     424.62 sec, wall time     39.87 sec
step1: tmpfile /tmp/tmpq__e2oq2  496.7424 MB
step1: (ij,kl) = (2464,25200), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.15 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    563.98 sec, wall time     50.39 sec
Init t2, MP2 energy = -168.57504873366  E_corr(MP2) -0.732734275169444
    CPU time for init mp2      0.11 sec, wall time      0.11 sec
Init E_corr(CCSD) = -0.732734275188591
cycle = 1  E_corr(CCSD) = -0.704528351969206  dE = 0.0282059232  norm(t1,t2) = 0.0753678
    CPU time for CCSD iter    218.71 sec, wall time     14.83 sec
cycle = 2  E_corr(CCSD) = -0.72877669452084  dE = -0.0242483426  norm(t1,t2) = 0.0288626
    CPU time for CCSD iter    220.62 sec, wall time     14.16 sec
cycle = 3  E_corr(CCSD) = -0.725538469283857  dE = 0.00323822524  norm(t1,t2) = 0.0173306
    CPU time for CCSD iter    218.99 sec, wall time     13.80 sec
cycle = 4  E_corr(CCSD) = -0.726764906831269  dE = -0.00122643755  norm(t1,t2) = 0.00483357
    CPU time for CCSD iter    217.69 sec, wall time     13.65 sec
cycle = 5  E_corr(CCSD) = -0.727139397392859  dE = -0.000374490562  norm(t1,t2) = 0.00120295
    CPU time for CCSD iter    217.93 sec, wall time     13.67 sec
cycle = 6  E_corr(CCSD) = -0.727087760594151  dE = 5.16367987e-05  norm(t1,t2) = 0.000461188
    CPU time for CCSD iter    219.11 sec, wall time     13.74 sec
cycle = 7  E_corr(CCSD) = -0.727019873255322  dE = 6.78873388e-05  norm(t1,t2) = 0.000163195
    CPU time for CCSD iter    218.77 sec, wall time     13.70 sec
cycle = 8  E_corr(CCSD) = -0.727032455157157  dE = -1.25819018e-05  norm(t1,t2) = 7.98628e-05
    CPU time for CCSD iter    227.55 sec, wall time     14.29 sec
cycle = 9  E_corr(CCSD) = -0.72703436433167  dE = -1.90917451e-06  norm(t1,t2) = 3.49065e-05
    CPU time for CCSD iter    227.90 sec, wall time     14.27 sec
cycle = 10  E_corr(CCSD) = -0.727033621333092  dE = 7.42998578e-07  norm(t1,t2) = 1.05319e-05
    CPU time for CCSD iter    229.27 sec, wall time     14.42 sec
cycle = 11  E_corr(CCSD) = -0.727033352241319  dE = 2.69091773e-07  norm(t1,t2) = 3.82371e-06
    CPU time for CCSD iter    230.79 sec, wall time     14.49 sec
cycle = 12  E_corr(CCSD) = -0.727033181845472  dE = 1.70395846e-07  norm(t1,t2) = 1.46738e-06
    CPU time for CCSD iter    227.86 sec, wall time     14.32 sec
cycle = 13  E_corr(CCSD) = -0.72703319775462  dE = -1.59091473e-08  norm(t1,t2) = 5.71779e-07
    CPU time for CCSD iter    230.59 sec, wall time     14.44 sec
cycle = 14  E_corr(CCSD) = -0.727033222950762  dE = -2.51961427e-08  norm(t1,t2) = 2.37808e-07
    CPU time for CCSD iter    224.50 sec, wall time     14.05 sec
cycle = 15  E_corr(CCSD) = -0.727033208937576  dE = 1.40131862e-08  norm(t1,t2) = 8.93445e-08
    CPU time for CCSD iter    228.67 sec, wall time     14.32 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.727033208675026  dE = 2.6254976e-10  norm(t1,t2) = 3.05074e-08
    CPU time for CCSD iter    225.10 sec, wall time     14.09 sec
    CPU time for CCSD   3584.05 sec, wall time    226.25 sec
CCSD converged
E(CCSD) = -168.5693476671653  E_corr = -0.7270332086750264

TIMESTAMP: Starting to do the (T) correction at 2022-11-02 13:27:48
MO integrals int2e_sph are saved in <HDF5 file "tmpb1yevtfv" (mode r+)>/eri_mo
num. MO ints = 5.1942968e+08, required disk 4155.4374 MB
step1: tmpfile /tmp/tmp3uzbfs4l  4594.6656 MB
step1: (ij,kl) = (22791,25200), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.38 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    257.39 sec, wall time     20.52 sec
step2: kl-pair (ao 25200, mo 22791), mem 225.792 MB, ioblock 204.20736 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    164.38 sec, wall time     15.61 sec
    CPU time for AO->MO transformation for int2e_sph     421.77 sec, wall time     36.13 sec
step1: tmpfile /tmp/tmpfueoz_db  496.7424 MB
step1: (ij,kl) = (2464,25200), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    561.24 sec, wall time     46.70 sec
max_memory 843 MB (3156 MB in use)
    CPU time for CCSD(T)   1414.24 sec, wall time     89.37 sec
CCSD(T) correction = -0.0325948272881899
CCSD correlation energy    (RHF) : -0.7270332087
CCSD total energy          (RHF) : -168.5693476672

CCSD(T) correlation energy (RHF) : -0.7596280360
CCSD(T) total energy       (RHF) : -168.6019424945

T1 Diagnostic              (RHF) : 0.01530


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 214 213
ov_size       : 4483
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 10]], []]
init E        : -152.251913726286
init S2       : 0.750000000000005
init |[F,P]|  : 2.94e-02
init |dE|     : 7.67e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -152.626665541  1.89e-02  4.41e-02  -3.75e-01  0.75  DIIS mom: 9.7/10 10.6/11
   2    -152.919647250  2.14e-03  5.95e-03  -2.93e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -152.924141254  1.38e-03  3.70e-03  -4.49e-03  0.76  DIIS mom: 10.0/10 11.0/11
   4    -152.926868991  3.47e-04  7.89e-04  -2.73e-03  0.76  DIIS mom: 10.0/10 11.0/11
   5    -152.927276407  1.77e-04  3.87e-04  -4.07e-04  0.77  DIIS mom: 10.0/10 11.0/11
   6    -152.927432840  7.15e-05  1.58e-04  -1.56e-04  0.78  DIIS mom: 10.0/10 11.0/11
   7    -152.927466123  3.73e-05  8.53e-05  -3.33e-05  0.78  DIIS mom: 10.0/10 11.0/11
   8    -152.927478068  2.59e-05  5.95e-05  -1.19e-05  0.78  DIIS mom: 10.0/10 11.0/11
   9    -152.927487042  1.87e-05  4.27e-05  -8.97e-06  0.78  DIIS mom: 10.0/10 11.0/11
  10    -152.927495067  8.70e-06  2.00e-05  -8.03e-06  0.78  DIIS mom: 10.0/10 11.0/11
  11    -152.927496389  5.03e-06  1.16e-05  -1.32e-06  0.78  DIIS mom: 10.0/10 11.0/11
  12    -152.927496753  2.99e-06  6.89e-06  -3.64e-07  0.78  DIIS mom: 10.0/10 11.0/11
  13    -152.927496892  1.35e-06  3.06e-06  -1.38e-07  0.78  DIIS mom: 10.0/10 11.0/11
  14    -152.927496917  3.90e-07  8.67e-07  -2.57e-08  0.78  DIIS mom: 10.0/10 11.0/11
  15    -152.927496919  1.32e-07  2.95e-07  -1.27e-09  0.78  DIIS mom: 10.0/10 11.0/11
  16    -152.927496919  4.50e-08  1.04e-07  -1.16e-10  0.78  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.50e-08
final |dE|    : 1.04e-07
final Escf    : -212.275643862821
final Etot    : -152.927496918701
final S2      : 0.781797690306401

  diis prep             :::        0.054 (  0.14%)
  diis extrap           :::        0.062 (  0.16%)
  roothaan              :::        0.837 (  2.16%)
  fock build            :::       37.755 ( 97.54%)
  Total                 :::       38.709 (100.00%)

Alpha occupied
  -20.977 -11.802  -1.810  -1.701  -1.235  -1.059  -1.021  -1.020 
   -0.877  -0.860 

Alpha virtual
  -14.224  -0.160  -0.130  -0.115  -0.040   0.049   0.063   0.098 
    0.143   0.165   0.199   0.212   0.251   0.263   0.281   0.366 
    0.437   0.440   0.478   0.504   0.571   0.682   0.722   0.771 
    0.812   0.846   0.884   0.932   1.012   1.026   1.030   1.096 
    1.125   1.126   1.146   1.181   1.221   1.370   1.383   1.483 
    1.496   1.522   1.571   1.686   1.717   1.851   1.869   1.886 
    1.940   1.952   1.995   2.080   2.136   2.159   2.263   2.271 
    2.323   2.350   2.374   2.444   2.588   2.618   2.751   2.765 
    2.776   2.822   2.867   2.964   3.051   3.129   3.151   3.185 
    3.202   3.265   3.393   3.518   3.610   3.723   3.774   3.808 
    3.829   3.874   3.895   3.974   4.006   4.096   4.132   4.315 
    4.339   4.443   4.592   4.678   4.685   4.805   4.922   5.057 
    5.081   5.180   5.530   5.588   5.592   5.676   5.737   5.744 
    5.762   5.791   5.807   5.807   5.856   5.962   6.156   6.205 
    6.226   6.405   6.450   6.638   6.664   6.696   6.770   6.873 
    7.122   7.140   7.313   7.334   7.460   7.589   7.604   7.694 
    7.769   7.780   7.800   7.923   7.979   8.069   8.199   8.253 
    8.332   8.430   8.442   8.616   8.747   8.803   8.870   9.000 
    9.001   9.037   9.150   9.269   9.384   9.390   9.481   9.486 
    9.751   9.921  10.183  10.322  10.370  10.510  10.526  10.788 
   10.827  10.856  11.143  11.176  11.186  11.199  11.241  11.494 
   11.611  11.616  11.768  11.839  12.065  12.368  12.394  12.466 
   12.520  12.676  13.782  14.488  14.527  15.019  15.465  24.801 
   25.549  26.230  27.764  35.982  36.069  36.505  36.980  37.117 
   42.859  48.404  89.931  90.307  91.467 110.267 110.271 110.299 
  110.301 110.303 110.322 110.355 154.533 154.575 154.818 155.042 
  155.145 163.920 306.398 306.703 307.651 683.727 

Beta occupied
  -20.973 -18.506 -11.799  -1.821  -1.769  -1.284  -1.084  -1.068 
   -1.050  -0.889  -0.881 

Beta virtual
   -0.157  -0.141  -0.119  -0.049   0.047   0.064   0.100   0.127 
    0.161   0.189   0.217   0.231   0.267   0.280   0.368   0.440 
    0.440   0.479   0.506   0.560   0.682   0.715   0.771   0.809 
    0.839   0.888   0.923   0.996   1.020   1.028   1.096   1.125 
    1.126   1.148   1.181   1.220   1.373   1.382   1.485   1.496 
    1.524   1.572   1.688   1.716   1.824   1.864   1.876   1.935 
    1.947   1.980   2.081   2.133   2.136   2.263   2.270   2.323 
    2.348   2.360   2.440   2.583   2.605   2.745   2.750   2.772 
    2.816   2.866   2.961   3.034   3.129   3.145   3.185   3.203 
    3.263   3.389   3.502   3.603   3.720   3.765   3.812   3.834 
    3.870   3.898   3.973   4.002   4.098   4.129   4.300   4.336 
    4.436   4.594   4.679   4.686   4.805   4.916   5.057   5.083 
    5.170   5.530   5.583   5.594   5.675   5.736   5.741   5.763 
    5.790   5.808   5.808   5.855   5.962   6.155   6.202   6.222 
    6.404   6.411   6.605   6.645   6.657   6.754   6.867   7.092 
    7.111   7.291   7.323   7.455   7.535   7.600   7.681   7.745 
    7.781   7.792   7.913   7.976   8.059   8.194   8.241   8.317 
    8.421   8.430   8.602   8.734   8.788   8.858   9.003   9.004 
    9.017   9.146   9.269   9.381   9.383   9.453   9.476   9.731 
    9.885  10.137  10.323  10.371  10.511  10.526  10.773  10.829 
   10.847  11.138  11.175  11.188  11.189  11.237  11.477  11.614 
   11.620  11.753  11.815  12.040  12.373  12.394  12.466  12.500 
   12.587  13.771  14.470  14.527  14.967  15.353  24.722  25.190 
   25.931  27.459  35.827  35.914  36.353  36.830  36.966  42.859 
   47.873  89.447  89.826  90.993 110.112 110.115 110.144 110.146 
  110.148 110.168 110.201 154.213 154.255 154.498 154.723 154.827 
  163.379 305.973 306.279 307.229 683.355 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7083204373
MP2 total energy       (UHF) : -153.6358173560


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (223, 224)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3321 MB)
Init t2, MP2 energy = -0.708320437297626
    CPU time for init mp2      0.30 sec, wall time      0.30 sec
Init E_corr(CCSD) = -0.708320437303328
cycle = 1  E_corr(CCSD) = -0.675011344116537  dE = 0.0333090932  norm(t1,t2) = 0.121666
    CPU time for CCSD iter    780.12 sec, wall time     53.77 sec
cycle = 2  E_corr(CCSD) = -0.701566570565011  dE = -0.0265552264  norm(t1,t2) = 0.0450047
    CPU time for CCSD iter    770.35 sec, wall time     52.34 sec
cycle = 3  E_corr(CCSD) = -0.697914902522685  dE = 0.00365166804  norm(t1,t2) = 0.0294468
    CPU time for CCSD iter    768.78 sec, wall time     52.28 sec
cycle = 4  E_corr(CCSD) = -0.699100267200611  dE = -0.00118536468  norm(t1,t2) = 0.00807118
    CPU time for CCSD iter    771.72 sec, wall time     52.42 sec
cycle = 5  E_corr(CCSD) = -0.699646457001473  dE = -0.000546189801  norm(t1,t2) = 0.00243456
    CPU time for CCSD iter    773.36 sec, wall time     52.51 sec
cycle = 6  E_corr(CCSD) = -0.699603023028683  dE = 4.34339728e-05  norm(t1,t2) = 0.00101052
    CPU time for CCSD iter    774.12 sec, wall time     52.61 sec
cycle = 7  E_corr(CCSD) = -0.699527414735437  dE = 7.56082932e-05  norm(t1,t2) = 0.00048809
    CPU time for CCSD iter    774.15 sec, wall time     52.63 sec
cycle = 8  E_corr(CCSD) = -0.699562433676251  dE = -3.50189408e-05  norm(t1,t2) = 0.000205978
    CPU time for CCSD iter    769.64 sec, wall time     52.36 sec
cycle = 9  E_corr(CCSD) = -0.699565004014691  dE = -2.57033844e-06  norm(t1,t2) = 4.83199e-05
    CPU time for CCSD iter    774.34 sec, wall time     52.68 sec
cycle = 10  E_corr(CCSD) = -0.699562207260561  dE = 2.79675413e-06  norm(t1,t2) = 1.95249e-05
    CPU time for CCSD iter    774.12 sec, wall time     52.66 sec
cycle = 11  E_corr(CCSD) = -0.699562320934878  dE = -1.13674317e-07  norm(t1,t2) = 6.72805e-06
    CPU time for CCSD iter    773.87 sec, wall time     52.68 sec
cycle = 12  E_corr(CCSD) = -0.699562570004646  dE = -2.49069768e-07  norm(t1,t2) = 2.87791e-06
    CPU time for CCSD iter    775.95 sec, wall time     52.89 sec
cycle = 13  E_corr(CCSD) = -0.699562518521658  dE = 5.14829889e-08  norm(t1,t2) = 8.67571e-07
    CPU time for CCSD iter    774.82 sec, wall time     52.81 sec
cycle = 14  E_corr(CCSD) = -0.699562498616669  dE = 1.99049885e-08  norm(t1,t2) = 3.45525e-07
    CPU time for CCSD iter    775.82 sec, wall time     52.87 sec
cycle = 15  E_corr(CCSD) = -0.699562504988151  dE = -6.37148212e-09  norm(t1,t2) = 1.51379e-07
    CPU time for CCSD iter    774.98 sec, wall time     52.92 sec
    CPU time for CCSD  11606.15 sec, wall time    790.45 sec
UCCSD converged
E(UCCSD) = -153.6270594236889  E_corr = -0.6995625049881511

TIMESTAMP: Starting to do the (T) correction at 2022-11-02 13:47:20
max_memory 419 MB (3580 MB in use)
max_memory 419 MB (3580 MB in use)
    CPU time for UCCSD(T)  10744.94 sec, wall time    675.31 sec
UCCSD(T) correction = -0.031464585376413
CCSD correlation energy    (UHF) : -0.6995625050
CCSD total energy          (UHF) : -153.6270594237

CCSD(T) correlation energy (UHF) : -0.7310270904
CCSD(T) total energy       (UHF) : -153.6585240091

T1 Diagnostic             (UHF) : 0.02546 0.02176

