	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/hcooch3.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 102
ov_size       : 1632
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.478384801985
init |[F,P]|  : 1.53e-02
init |dE|     : 3.88e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.553736348  1.08e-02  2.90e-02  -7.54e-02  BFGS
   2    -227.616031568  1.47e-03  3.55e-03  -6.23e-02  BFGS
   3    -227.617368532  6.76e-04  1.89e-03  -1.34e-03  BFGS
   4    -227.617731511  1.95e-04  5.24e-04  -3.63e-04  BFGS
   5    -227.617776602  9.27e-05  2.16e-04  -4.51e-05  BFGS
   6    -227.617786193  2.46e-05  5.85e-05  -9.59e-06  BFGS
   7    -227.617786718  4.99e-06  1.15e-05  -5.25e-07  BFGS
   8    -227.617786746  1.30e-06  3.27e-06  -2.82e-08  BFGS
   9    -227.617786748  4.70e-07  1.05e-06  -1.76e-09  BFGS
  10    -227.617786748  9.94e-08  2.50e-07  -1.59e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.94e-08
final |dE|    : 2.50e-07
final Escf    : -350.359600223078
final Etot    : -227.617786748218

  pxp & ewc             :::        0.043 ( 14.33%)
  apply B               :::        0.003 (  0.90%)
  linsrch               :::        0.251 ( 83.90%)
  grad                  :::        0.003 (  0.88%)
  Total                 :::        0.299 (100.00%)

Alpha occupied
  -20.622 -20.555 -11.393 -11.305  -1.461  -1.360  -0.985  -0.812 
   -0.756  -0.687  -0.683  -0.608  -0.560  -0.539  -0.475  -0.462 

Alpha virtual
    0.092   0.117   0.142   0.147   0.169   0.174   0.182   0.196 
    0.201   0.237   0.243   0.263   0.275   0.279   0.319   0.339 
    0.346   0.376   0.400   0.412   0.425   0.438   0.460   0.461 
    0.470   0.485   0.489   0.504   0.516   0.540   0.548   0.563 
    0.583   0.600   0.601   0.621   0.636   0.672   0.697   0.713 
    0.730   0.745   0.781   0.792   0.811   0.831   0.863   0.863 
    0.870   0.929   0.990   1.090   1.159   1.169   1.189   1.210 
    1.251   1.258   1.296   1.392   1.468   1.508   1.713   1.726 
    1.727   1.746   1.797   1.906   1.916   1.938   1.947   2.011 
    2.097   2.114   2.174   2.189   2.223   2.256   2.303   2.312 
    2.339   2.421   2.482   2.532   2.613   2.760   2.779   2.851 
    3.065   3.120   3.213   3.251   3.325   3.381   3.430   3.440 
    3.545   3.629   3.707   3.925   4.094   4.215 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.254 (100.00%)
  Total                 :::        0.254 (100.00%)

MP2 correlation energy (RHF) : -0.6769753304
MP2 total energy       (RHF) : -228.2947620787


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.260 (100.00%)
  Total                 :::        0.260 (100.00%)

MP2 correlation energy (RHF) : -0.6769753304
MP2 total energy       (RHF) : -228.2947620787


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:45:34
Initing amps, 2022-11-27 00:45:36
Starting einsum calculation, 2022-11-27 00:45:36
Finished einsum calculation, 2022-11-27 00:45:39

RMP3-TIMING
  rmp3                  :::        4.930 (100.00%)
  Total                 :::        4.930 (100.00%)

MP3 correlation energy       (RHF) : -0.0129870627
MP2 + MP3 correlation energy (RHF) : -0.6899623931
MP3 total energy             (RHF) : -228.3077491413


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 118
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 340 MB)
    CPU time for CCSD integral transformation     10.94 sec, wall time      1.37 sec
Init t2, MP2 energy = -228.294762078651  E_corr(MP2) -0.67697533043226
    CPU time for init mp2      0.35 sec, wall time      0.04 sec
Init E_corr(CCSD) = -0.676975330439635
cycle = 1  E_corr(CCSD) = -0.677500107391299  dE = -0.000524776952  norm(t1,t2) = 0.0763337
    CPU time for CCSD iter     17.63 sec, wall time      2.58 sec
cycle = 2  E_corr(CCSD) = -0.698861994913374  dE = -0.0213618875  norm(t1,t2) = 0.0235489
    CPU time for CCSD iter     16.13 sec, wall time      2.38 sec
cycle = 3  E_corr(CCSD) = -0.698640149128369  dE = 0.000221845785  norm(t1,t2) = 0.0141681
    CPU time for CCSD iter     16.25 sec, wall time      2.39 sec
cycle = 4  E_corr(CCSD) = -0.701765736896727  dE = -0.00312558777  norm(t1,t2) = 0.00568123
    CPU time for CCSD iter     16.21 sec, wall time      2.39 sec
cycle = 5  E_corr(CCSD) = -0.701831005414671  dE = -6.52685179e-05  norm(t1,t2) = 0.00141032
    CPU time for CCSD iter     16.60 sec, wall time      2.45 sec
cycle = 6  E_corr(CCSD) = -0.701663402302912  dE = 0.000167603112  norm(t1,t2) = 0.000557839
    CPU time for CCSD iter     16.42 sec, wall time      2.43 sec
cycle = 7  E_corr(CCSD) = -0.701639336402903  dE = 2.40659e-05  norm(t1,t2) = 0.00018606
    CPU time for CCSD iter     16.32 sec, wall time      2.41 sec
cycle = 8  E_corr(CCSD) = -0.701650778705225  dE = -1.14423023e-05  norm(t1,t2) = 8.42199e-05
    CPU time for CCSD iter     16.31 sec, wall time      2.41 sec
cycle = 9  E_corr(CCSD) = -0.701654086739018  dE = -3.30803379e-06  norm(t1,t2) = 3.68501e-05
    CPU time for CCSD iter     16.43 sec, wall time      2.43 sec
cycle = 10  E_corr(CCSD) = -0.701653359465299  dE = 7.27273719e-07  norm(t1,t2) = 1.34128e-05
    CPU time for CCSD iter     16.31 sec, wall time      2.41 sec
cycle = 11  E_corr(CCSD) = -0.701653251646388  dE = 1.0781891e-07  norm(t1,t2) = 5.46938e-06
    CPU time for CCSD iter     16.25 sec, wall time      2.40 sec
cycle = 12  E_corr(CCSD) = -0.701652997010773  dE = 2.54635615e-07  norm(t1,t2) = 2.22363e-06
    CPU time for CCSD iter     16.29 sec, wall time      2.41 sec
cycle = 13  E_corr(CCSD) = -0.701653014288488  dE = -1.72777141e-08  norm(t1,t2) = 8.77461e-07
    CPU time for CCSD iter     16.26 sec, wall time      2.41 sec
cycle = 14  E_corr(CCSD) = -0.701653017191036  dE = -2.9025482e-09  norm(t1,t2) = 3.15435e-07
    CPU time for CCSD iter     16.27 sec, wall time      2.41 sec
    CPU time for CCSD    229.67 sec, wall time     33.92 sec
CCSD converged
E(CCSD) = -228.3194397654098  E_corr = -0.7016530171910358

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:46:14
    CPU time for CCSD integral transformation     10.62 sec, wall time      1.33 sec
max_memory 3022 MB (977 MB in use)
    CPU time for CCSD(T)    129.92 sec, wall time     16.29 sec
CCSD(T) correction = -0.0239666561033183
CCSD correlation energy    (RHF) : -0.7016530172
CCSD total energy          (RHF) : -228.3194397654

CCSD(T) correlation energy (RHF) : -0.7256196733
CCSD(T) total energy       (RHF) : -228.3434064215

T1 Diagnostic              (RHF) : 0.01429


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 103 102
ov_size       : 3177
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -206.995500972118
init S2       : 0.750000000000032
init |[F,P]|  : 2.46e-02
init |dE|     : 7.62e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -207.496766193  1.26e-02  4.06e-02  -5.01e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -207.721005819  2.13e-03  6.05e-03  -2.24e-01  0.75  DIIS mom: 14.9/15 15.9/16
   3    -207.725988366  8.91e-04  2.51e-03  -4.98e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -207.727103211  2.35e-04  6.65e-04  -1.11e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -207.727330852  1.01e-04  2.78e-04  -2.28e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -207.727380174  4.39e-05  1.07e-04  -4.93e-05  0.77  DIIS mom: 15.0/15 16.0/16
   7    -207.727389944  3.23e-05  6.97e-05  -9.77e-06  0.77  DIIS mom: 15.0/15 16.0/16
   8    -207.727396608  3.01e-05  6.39e-05  -6.66e-06  0.77  DIIS mom: 15.0/15 16.0/16
   9    -207.727407409  2.81e-05  5.99e-05  -1.08e-05  0.77  DIIS mom: 15.0/15 16.0/16
  10    -207.727439108  2.24e-05  4.81e-05  -3.17e-05  0.77  DIIS mom: 15.0/15 16.0/16
  11    -207.727474236  1.35e-05  3.06e-05  -3.51e-05  0.77  DIIS mom: 15.0/15 16.0/16
  12    -207.727481948  5.05e-06  1.15e-05  -7.71e-06  0.78  DIIS mom: 15.0/15 16.0/16
  13    -207.727482702  1.57e-06  3.55e-06  -7.54e-07  0.78  DIIS mom: 15.0/15 16.0/16
  14    -207.727482723  4.69e-07  1.11e-06  -2.11e-08  0.78  DIIS mom: 15.0/15 16.0/16
  15    -207.727482723  1.89e-07  4.44e-07  -6.05e-10  0.78  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.89e-07
final |dE|    : 4.44e-07
final Escf    : -330.469296198163
final Etot    : -207.727482723304
final S2      : 0.780509673392757

  diis prep             :::        0.009 (  1.04%)
  diis extrap           :::        0.021 (  2.38%)
  roothaan              :::        0.096 ( 11.01%)
  fock build            :::        0.746 ( 85.57%)
  Total                 :::        0.871 (100.00%)

Alpha occupied
  -20.850 -11.689 -11.587  -1.880  -1.665  -1.335  -1.170  -1.111 
   -1.079  -1.020  -0.908  -0.843  -0.838  -0.806  -0.748 

Alpha virtual
  -19.168  -0.112  -0.081  -0.057  -0.038  -0.021  -0.019   0.010 
    0.022   0.029   0.059   0.061   0.079   0.085   0.095   0.120 
    0.141   0.146   0.172   0.186   0.207   0.226   0.250   0.269 
    0.272   0.273   0.284   0.284   0.297   0.319   0.320   0.333 
    0.349   0.372   0.387   0.394   0.397   0.428   0.439   0.493 
    0.502   0.506   0.517   0.560   0.575   0.587   0.594   0.641 
    0.649   0.651   0.707   0.746   0.848   0.920   0.921   0.951 
    0.974   0.998   1.013   1.031   1.145   1.226   1.263   1.330 
    1.383   1.470   1.504   1.547   1.636   1.647   1.679   1.693 
    1.716   1.784   1.840   1.903   1.906   1.962   1.973   2.010 
    2.050   2.073   2.151   2.209   2.231   2.331   2.491   2.496 
    2.581   2.786   2.846   2.902   2.970   3.030   3.055   3.147 
    3.178   3.242   3.338   3.375   3.602   3.772   3.933 

Beta occupied
  -23.939 -20.844 -11.691 -11.586  -1.986  -1.658  -1.374  -1.228 
   -1.182  -1.097  -1.032  -0.906  -0.846  -0.843  -0.787  -0.744 

Beta virtual
   -0.112  -0.083  -0.065  -0.041  -0.023  -0.021   0.007   0.023 
    0.029   0.051   0.058   0.078   0.083   0.095   0.116   0.140 
    0.142   0.167   0.183   0.200   0.226   0.250   0.267   0.272 
    0.272   0.283   0.284   0.297   0.318   0.320   0.333   0.348 
    0.370   0.385   0.390   0.396   0.428   0.436   0.492   0.504 
    0.508   0.519   0.561   0.576   0.588   0.592   0.639   0.651 
    0.652   0.706   0.743   0.848   0.916   0.920   0.952   0.973 
    0.993   1.012   1.028   1.142   1.225   1.257   1.294   1.359 
    1.480   1.504   1.549   1.625   1.638   1.679   1.694   1.711 
    1.746   1.838   1.897   1.905   1.960   1.968   2.002   2.051 
    2.074   2.148   2.210   2.219   2.324   2.489   2.496   2.582 
    2.785   2.842   2.900   2.978   3.027   3.053   3.150   3.181 
    3.239   3.344   3.366   3.595   3.765   3.936 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6321198445
MP2 total energy       (UHF) : -208.3596025678


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6321198445
MP2 total energy       (UHF) : -208.3596025678


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:46:35
Within _make_eris, 2022-11-27 00:46:35
First if block, starting, 2022-11-27 00:46:35
First if block, finished, 2022-11-27 00:46:40
Initing amps, 2022-11-27 00:46:40
Starting einsum calculation, 2022-11-27 00:46:40
Finished einsum calculation, 2022-11-27 00:46:48
MP3 correlation energy       (UHF) : -0.0191018331
MP2 + MP3 correlation energy (UHF) : -0.6512216776
MP3 total energy             (UHF) : -208.3787044009


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (117, 118)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 815 MB)
Init t2, MP2 energy = -0.632119844472073
    CPU time for init mp2      1.06 sec, wall time      0.13 sec
Init E_corr(CCSD) = -0.632119844517667
cycle = 1  E_corr(CCSD) = -0.640217336987285  dE = -0.00809749247  norm(t1,t2) = 0.112085
    CPU time for CCSD iter     65.06 sec, wall time     11.43 sec
cycle = 2  E_corr(CCSD) = -0.660859389675714  dE = -0.0206420527  norm(t1,t2) = 0.0351099
    CPU time for CCSD iter     65.03 sec, wall time     11.33 sec
cycle = 3  E_corr(CCSD) = -0.660960103708879  dE = -0.000100714033  norm(t1,t2) = 0.0220037
    CPU time for CCSD iter     65.11 sec, wall time     11.35 sec
cycle = 4  E_corr(CCSD) = -0.664627098379211  dE = -0.00366699467  norm(t1,t2) = 0.010618
    CPU time for CCSD iter     65.09 sec, wall time     11.34 sec
cycle = 5  E_corr(CCSD) = -0.66479040894533  dE = -0.000163310566  norm(t1,t2) = 0.00388414
    CPU time for CCSD iter     65.25 sec, wall time     11.36 sec
cycle = 6  E_corr(CCSD) = -0.664496858863942  dE = 0.000293550081  norm(t1,t2) = 0.0018917
    CPU time for CCSD iter     65.35 sec, wall time     11.37 sec
cycle = 7  E_corr(CCSD) = -0.664531076204364  dE = -3.42173404e-05  norm(t1,t2) = 0.000703712
    CPU time for CCSD iter     65.48 sec, wall time     11.40 sec
cycle = 8  E_corr(CCSD) = -0.664567598367921  dE = -3.65221636e-05  norm(t1,t2) = 0.00026137
    CPU time for CCSD iter     65.77 sec, wall time     11.42 sec
cycle = 9  E_corr(CCSD) = -0.664563714543731  dE = 3.88382419e-06  norm(t1,t2) = 9.26434e-05
    CPU time for CCSD iter     65.43 sec, wall time     11.38 sec
cycle = 10  E_corr(CCSD) = -0.664561191806282  dE = 2.52273745e-06  norm(t1,t2) = 3.37477e-05
    CPU time for CCSD iter     65.76 sec, wall time     11.43 sec
cycle = 11  E_corr(CCSD) = -0.664562341222788  dE = -1.14941651e-06  norm(t1,t2) = 1.3718e-05
    CPU time for CCSD iter     65.67 sec, wall time     11.41 sec
cycle = 12  E_corr(CCSD) = -0.664562581239237  dE = -2.40016449e-07  norm(t1,t2) = 4.49163e-06
    CPU time for CCSD iter     66.05 sec, wall time     11.46 sec
cycle = 13  E_corr(CCSD) = -0.664562425585491  dE = 1.55653745e-07  norm(t1,t2) = 1.69892e-06
    CPU time for CCSD iter     66.15 sec, wall time     11.47 sec
cycle = 14  E_corr(CCSD) = -0.664562423112289  dE = 2.47320286e-09  norm(t1,t2) = 5.9228e-07
    CPU time for CCSD iter     66.23 sec, wall time     11.48 sec
    CPU time for CCSD    917.43 sec, wall time    159.65 sec
UCCSD converged
E(UCCSD) = -208.392045146416  E_corr = -0.6645624231122885

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:49:34
max_memory 1467 MB (2532 MB in use)
max_memory 1467 MB (2532 MB in use)
    CPU time for UCCSD(T)    902.88 sec, wall time    112.96 sec
UCCSD(T) correction = -0.0211471140081233
CCSD correlation energy    (UHF) : -0.6645624231
CCSD total energy          (UHF) : -208.3920451464

CCSD(T) correlation energy (UHF) : -0.6857095371
CCSD(T) total energy       (UHF) : -208.4131922604

T1 Diagnostic             (UHF) : 0.02551 0.01898

