	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/cf4.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['F']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 21
nv            : 189
ov_size       : 3969
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -435.641319379059
init |[F,P]|  : 1.56e-02
init |dE|     : 3.38e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -435.773647750  1.01e-02  2.14e-02  -1.32e-01  BFGS
   2    -435.836652097  8.36e-04  2.13e-03  -6.30e-02  BFGS
   3    -435.837671973  2.53e-04  5.70e-04  -1.02e-03  BFGS
   4    -435.837771324  6.51e-05  1.63e-04  -9.94e-05  BFGS
   5    -435.837776387  1.34e-05  2.95e-05  -5.06e-06  BFGS
   6    -435.837776611  2.17e-06  4.31e-06  -2.24e-07  BFGS
   7    -435.837776617  2.58e-07  6.23e-07  -5.31e-09  BFGS
   8    -435.837776617  3.40e-08  8.12e-08  -8.40e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 3.40e-08
final |dE|    : 8.12e-08
final Escf    : -642.500960773432
final Etot    : -435.8377766167

  pxp & ewc             :::        0.053 (  7.89%)
  apply B               :::        0.001 (  0.13%)
  linsrch               :::        0.622 ( 91.71%)
  grad                  :::        0.002 (  0.27%)
  Total                 :::        0.678 (100.00%)

Alpha occupied
  -26.373 -26.373 -26.373 -26.373 -11.609  -1.809  -1.682  -1.682 
   -1.682  -1.013  -0.893  -0.893  -0.893  -0.767  -0.767  -0.714 
   -0.714  -0.714  -0.686  -0.686  -0.686 

Alpha virtual
    0.259   0.259   0.259   0.262   0.421   0.421   0.421   0.491 
    0.609   0.609   0.609   0.652   0.652   0.718   0.802   0.802 
    0.802   0.921   0.921   0.921   1.220   1.220   1.301   1.301 
    1.301   1.492   1.492   1.492   1.648   1.764   1.764   1.764 
    2.111   2.111   2.111   2.158   2.158   2.369   2.369   2.369 
    2.484   2.484   2.484   2.642   2.642   2.642   2.799   2.852 
    2.852   2.852   2.891   2.891   3.304   3.304   3.304   3.468 
    3.468   3.468   3.572   3.701   3.701   3.938   3.938   3.938 
    4.165   4.165   4.165   4.226   4.335   4.335   4.335   4.351 
    4.351   4.557   4.557   4.557   4.907   4.907   4.907   4.927 
    4.929   4.929   4.929   4.959   4.968   4.968   4.968   5.255 
    5.255   5.553   5.553   5.553   5.667   5.884   5.884   5.884 
    5.895   5.895   6.313   6.313   6.313   6.484   6.484   6.484 
    7.272   7.339   7.339   7.339   8.333   8.333   8.359   8.359 
    8.359   8.510   8.510   8.510   8.715   8.715   8.715   8.950 
    8.950   8.950   8.974   8.974   8.974   9.002   9.293   9.293 
   12.296  12.311  12.311  12.311  12.469  12.469  12.469  12.721 
   12.721  13.020  13.020  13.020  14.888  31.719  31.719  31.719 
   31.792  46.144  46.144  46.144  46.251  46.251  46.251  46.345 
   46.345  46.643  46.643  46.643  46.651 124.396 124.396 124.396 
  124.452 211.274 211.274 211.274 211.345 211.345 211.345 211.404 
  211.404 211.603 211.622 211.622 211.622 446.372 446.372 446.372 
  446.421 1650.411 1650.411 1650.411 1650.453 7032.567 7032.567 7032.567 
  7032.604 41896.625 41896.625 41896.625 41896.657 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.039 (100.00%)
  Total                 :::        1.039 (100.00%)

MP2 correlation energy (RHF) : -1.3734153091
MP2 total energy       (RHF) : -437.2111919258


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 21, nmo = 210
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2339 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp7w5_65d5" (mode r+)>/eri_mo
num. MO ints = 3.2238202e+08, required disk 2579.0562 MB
step1: tmpfile /tmp/tmp4byuxyda  3182.3442 MB
step1: (ij,kl) = (17955,22155), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     31.77 sec, wall time      3.64 sec
step2: kl-pair (ao 22155, mo 17955), mem 255.2256 MB, ioblock 206.8416 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     19.75 sec, wall time      3.78 sec
    CPU time for AO->MO transformation for int2e_sph      51.51 sec, wall time      7.42 sec
step1: tmpfile /tmp/tmpzotxm4hs  781.6284 MB
step1: (ij,kl) = (4410,22155), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     74.64 sec, wall time     10.63 sec
Init t2, MP2 energy = -437.211191925837  E_corr(MP2) -1.3734153091367
    CPU time for init mp2      0.18 sec, wall time      0.18 sec
Init E_corr(CCSD) = -1.37341530913816
cycle = 1  E_corr(CCSD) = -1.34942970515603  dE = 0.023985604  norm(t1,t2) = 0.0644163
    CPU time for CCSD iter    139.40 sec, wall time     12.31 sec
cycle = 2  E_corr(CCSD) = -1.37532198109424  dE = -0.0258922759  norm(t1,t2) = 0.0181773
    CPU time for CCSD iter    145.87 sec, wall time     12.75 sec
cycle = 3  E_corr(CCSD) = -1.37374386757593  dE = 0.00157811352  norm(t1,t2) = 0.00994062
    CPU time for CCSD iter    168.13 sec, wall time     14.14 sec
cycle = 4  E_corr(CCSD) = -1.3753202038732  dE = -0.0015763363  norm(t1,t2) = 0.00304474
    CPU time for CCSD iter    262.76 sec, wall time     20.76 sec
cycle = 5  E_corr(CCSD) = -1.37551883247086  dE = -0.000198628598  norm(t1,t2) = 0.000677997
    CPU time for CCSD iter    317.97 sec, wall time     25.00 sec
cycle = 6  E_corr(CCSD) = -1.37541582911437  dE = 0.000103003356  norm(t1,t2) = 0.000217368
    CPU time for CCSD iter   2866.77 sec, wall time    206.62 sec
cycle = 7  E_corr(CCSD) = -1.37540158232492  dE = 1.42467895e-05  norm(t1,t2) = 5.41433e-05
    CPU time for CCSD iter   2467.86 sec, wall time    176.04 sec
cycle = 8  E_corr(CCSD) = -1.37541083945669  dE = -9.25713178e-06  norm(t1,t2) = 1.34138e-05
    CPU time for CCSD iter   2313.20 sec, wall time    165.29 sec
cycle = 9  E_corr(CCSD) = -1.37540985347746  dE = 9.8597923e-07  norm(t1,t2) = 4.78443e-06
    CPU time for CCSD iter   2268.77 sec, wall time    162.79 sec
cycle = 10  E_corr(CCSD) = -1.37540961818369  dE = 2.35293767e-07  norm(t1,t2) = 8.4845e-07
    CPU time for CCSD iter   2510.90 sec, wall time    194.22 sec
cycle = 11  E_corr(CCSD) = -1.37540957520666  dE = 4.29770386e-08  norm(t1,t2) = 2.66414e-07
    CPU time for CCSD iter   1789.65 sec, wall time    143.66 sec
cycle = 12  E_corr(CCSD) = -1.37540956155183  dE = 1.36548293e-08  norm(t1,t2) = 8.04419e-08
    CPU time for CCSD iter   1110.40 sec, wall time     84.67 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -1.37540956404989  dE = -2.49806331e-09  norm(t1,t2) = 2.0358e-08
    CPU time for CCSD iter   1119.65 sec, wall time     85.73 sec
    CPU time for CCSD  17481.32 sec, wall time   1303.97 sec
CCSD converged
E(CCSD) = -437.2131861807499  E_corr = -1.37540956404989

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:31:33
MO integrals int2e_sph are saved in <HDF5 file "tmp81wnixbj" (mode r+)>/eri_mo
num. MO ints = 3.2238202e+08, required disk 2579.0562 MB
step1: tmpfile /tmp/tmpyuwfowxs  3182.3442 MB
step1: (ij,kl) = (17955,22155), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     32.81 sec, wall time      3.64 sec
step2: kl-pair (ao 22155, mo 17955), mem 255.2256 MB, ioblock 206.8416 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     20.45 sec, wall time      3.92 sec
    CPU time for AO->MO transformation for int2e_sph      53.26 sec, wall time      7.56 sec
step1: tmpfile /tmp/tmphrwb91ha  781.6284 MB
step1: (ij,kl) = (4410,22155), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.14 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     77.39 sec, wall time     10.92 sec
max_memory 496 MB (3503 MB in use)
    CPU time for CCSD(T)   2163.34 sec, wall time    138.28 sec
CCSD(T) correction = -0.0380437107425507
CCSD correlation energy    (RHF) : -1.3754095640
CCSD total energy          (RHF) : -437.2131861807

CCSD(T) correlation energy (RHF) : -1.4134532748
CCSD(T) total energy       (RHF) : -437.2512298915

T1 Diagnostic              (RHF) : 0.00961


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 20 21
nv            : 190 189
ov_size       : 7769
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 20]], []]
init E        : -409.672756548141
init S2       : 0.750000000000156
init |[F,P]|  : 5.73e-02
init |dE|     : 1.10e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -410.103514609  1.53e-02  3.74e-02  -4.31e-01  0.75  DIIS mom: 19.7/20 20.7/21
   2    -410.305688957  4.71e-03  1.07e-02  -2.02e-01  0.76  DIIS mom: 19.9/20 21.0/21
   3    -410.326605227  3.90e-04  9.33e-04  -2.09e-02  0.76  DIIS mom: 20.0/20 21.0/21
   4    -410.326917353  1.99e-04  4.55e-04  -3.12e-04  0.76  DIIS mom: 20.0/20 21.0/21
   5    -410.327008427  7.86e-05  1.76e-04  -9.11e-05  0.76  DIIS mom: 20.0/20 21.0/21
   6    -410.327032940  2.08e-05  4.52e-05  -2.45e-05  0.76  DIIS mom: 20.0/20 21.0/21
   7    -410.327034717  8.31e-06  1.80e-05  -1.78e-06  0.76  DIIS mom: 20.0/20 21.0/21
   8    -410.327035108  3.07e-06  6.42e-06  -3.90e-07  0.76  DIIS mom: 20.0/20 21.0/21
   9    -410.327035165  1.26e-06  2.58e-06  -5.75e-08  0.76  DIIS mom: 20.0/20 21.0/21
  10    -410.327035176  4.42e-07  9.25e-07  -1.08e-08  0.76  DIIS mom: 20.0/20 21.0/21
  11    -410.327035177  1.08e-07  2.30e-07  -1.31e-09  0.76  DIIS mom: 20.0/20 21.0/21
  12    -410.327035177  4.66e-08  9.91e-08  -6.48e-11  0.76  DIIS mom: 20.0/20 21.0/21
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.66e-08
final |dE|    : 9.91e-08
final Escf    : -616.990219333973
final Etot    : -410.32703517724
final S2      : 0.76119439340906

  diis prep             :::        0.016 (  0.23%)
  diis extrap           :::        0.016 (  0.23%)
  roothaan              :::        0.183 (  2.64%)
  fock build            :::        6.697 ( 96.90%)
  Total                 :::        6.912 (100.00%)

Alpha occupied
  -26.657 -26.657 -26.657 -11.953  -2.318  -2.049  -1.958  -1.958 
   -1.512  -1.412  -1.412  -1.236  -1.137  -1.137  -1.043  -1.010 
   -1.010  -0.970  -0.970  -0.955 

Alpha virtual
  -24.650  -0.037   0.023   0.023   0.038   0.062   0.124   0.124 
    0.203   0.295   0.332   0.332   0.405   0.405   0.468   0.538 
    0.538   0.583   0.685   0.688   0.688   0.897   0.897   0.985 
    0.992   0.992   1.124   1.216   1.216   1.375   1.459   1.482 
    1.482   1.758   1.758   1.846   1.882   1.882   2.021   2.021 
    2.110   2.143   2.191   2.191   2.255   2.358   2.358   2.514 
    2.518   2.518   2.582   2.586   2.586   2.880   2.880   3.048 
    3.151   3.151   3.156   3.252   3.373   3.373   3.570   3.625 
    3.625   3.832   3.832   3.855   3.874   3.993   4.025   4.025 
    4.040   4.040   4.216   4.250   4.250   4.470   4.493   4.622 
    4.622   4.647   4.647   4.661   4.670   4.670   4.685   4.707 
    4.938   4.938   5.233   5.233   5.242   5.347   5.530   5.530 
    5.554   5.605   5.605   5.944   6.007   6.007   6.153   6.153 
    6.187   6.716   7.020   7.052   7.052   7.790   7.790   8.066 
    8.066   8.087   8.172   8.172   8.202   8.270   8.270   8.386 
    8.443   8.609   8.609   8.684   8.684   8.687   8.719   8.964 
    8.964  11.537  11.537  11.781  12.038  12.124  12.124  12.172 
   12.389  12.389  12.413  12.737  12.737  14.551  30.451  31.438 
   31.438  31.495  44.553  44.553  44.963  45.865  45.914  45.914 
   45.980  46.035  46.035  46.356  46.356  46.365 121.872 124.113 
  124.113 124.155 207.967 207.967 208.247 210.992 211.024 211.024 
  211.067 211.102 211.102 211.323 211.335 211.335 442.311 446.090 
  446.090 446.126 1645.071 1650.129 1650.129 1650.161 7026.470 7032.286 
  7032.286 7032.314 41890.212 41896.345 41896.345 41896.368 

Beta occupied
  -30.163 -26.656 -26.656 -26.656 -11.952  -2.445  -2.053  -1.956 
   -1.956  -1.591  -1.502  -1.502  -1.241  -1.139  -1.139  -1.048 
   -1.008  -1.008  -0.970  -0.970  -0.954 

Beta virtual
   -0.057   0.020   0.020   0.025   0.061   0.125   0.125   0.203 
    0.289   0.322   0.322   0.405   0.405   0.467   0.536   0.536 
    0.583   0.685   0.688   0.688   0.898   0.898   0.984   0.993 
    0.993   1.093   1.218   1.218   1.371   1.456   1.484   1.484 
    1.764   1.764   1.846   1.883   1.883   2.023   2.023   2.110 
    2.123   2.192   2.192   2.251   2.354   2.354   2.504   2.504 
    2.514   2.580   2.580   2.582   2.847   2.847   3.048   3.142 
    3.148   3.148   3.250   3.372   3.372   3.554   3.624   3.624 
    3.835   3.835   3.842   3.874   3.987   4.024   4.024   4.041 
    4.041   4.215   4.251   4.251   4.475   4.499   4.624   4.624 
    4.647   4.647   4.662   4.670   4.670   4.683   4.707   4.938 
    4.938   5.233   5.234   5.234   5.347   5.529   5.529   5.543 
    5.605   5.605   5.917   6.006   6.006   6.153   6.153   6.188 
    6.571   7.020   7.051   7.051   7.765   7.765   8.065   8.065 
    8.088   8.164   8.164   8.192   8.258   8.258   8.360   8.444 
    8.606   8.606   8.685   8.685   8.688   8.719   8.960   8.960 
   11.341  11.341  11.646  12.039  12.122  12.122  12.166  12.361 
   12.385  12.385  12.738  12.738  14.543  29.889  31.439  31.439 
   31.495  44.036  44.036  44.448  45.865  45.913  45.913  45.980 
   46.035  46.035  46.356  46.356  46.365 121.113 124.113 124.113 
  124.155 207.205 207.205 207.485 210.992 211.024 211.024 211.067 
  211.102 211.102 211.323 211.335 211.335 441.685 446.090 446.090 
  446.126 1644.709 1650.129 1650.129 1650.161 7026.323 7032.286 7032.286 
  7032.314 41890.173 41896.345 41896.345 41896.368 

  SA 0  : 1 (0.30) 3 (0.63)    SB 0  : 0 (0.99)
  SA 1  : 1 (0.36) 2 (0.60)    SB 1  : 2 (0.44) 3 (0.55)
  SA 2  : 1 (0.33) 2 (0.33) 3 (0.33)    SB 2  : 1 (0.66) 2 (0.22) 3 (0.11)
  SA 3  : 4 (1.00)    SB 3  : 1 (0.33) 2 (0.33) 3 (0.33)
  SA 4  : 7 (0.38) 9 (0.19) 10 (0.19) 13 (0.19)    SB 4  : 4 (1.00)
  SA 5  : 5 (0.16) 6 (0.16) 8 (0.16)    SB 5  : 7 (0.35) 9 (0.20) 10 (0.20) 13 (0.20)
  SA 6  : 5 (0.25) 12 (0.12) 14 (0.14) 15 (0.14)    SB 6  : 5 (0.16) 6 (0.16) 8 (0.16)
  SA 7  : 6 (0.19) 8 (0.19) 17 (0.12) 18 (0.11)    SB 7  : 5 (0.24) 6 (0.12) 12 (0.12) 14 (0.14) 15 (0.13)
  SA 8  : 7 (0.54) 9 (0.12) 10 (0.12) 13 (0.12)    SB 8  : 6 (0.13) 8 (0.23) 11 (0.12) 17 (0.14) 19 (0.11)
  SA 9  : 9 (0.59) 10 (0.31)    SB 9  : 7 (0.57) 9 (0.11) 10 (0.11) 13 (0.11)
  SA 10 : 10 (0.32) 13 (0.59)    SB 10 : 9 (0.63) 10 (0.20) 13 (0.12)
  SA 11 : 5 (0.15) 6 (0.15) 8 (0.15)    SB 11 : 10 (0.43) 13 (0.51)
  SA 12 : 5 (0.22) 6 (0.15) 15 (0.11) 17 (0.13) 18 (0.15)    SB 12 : 5 (0.15) 6 (0.15) 8 (0.15)
  SA 13 : 6 (0.10) 8 (0.25) 14 (0.15) 20 (0.16)    SB 13 : 5 (0.22) 6 (0.16) 15 (0.11) 17 (0.13) 18 (0.15)
  SA 14 : 12 (0.25) 16 (0.25) 19 (0.25)    SB 14 : 6 (0.10) 8 (0.25) 14 (0.15) 20 (0.16)
  SA 15 : 11 (0.12) 12 (0.26) 16 (0.20) 17 (0.14)    SB 15 : 12 (0.25) 16 (0.25) 19 (0.25)
  SA 16 : 14 (0.14) 16 (0.11) 19 (0.30) 20 (0.13)    SB 16 : 11 (0.12) 12 (0.26) 16 (0.18) 17 (0.14) 18 (0.10)
  SA 17 : 11 (0.15) 15 (0.20) 17 (0.10) 18 (0.18) 19 (0.15)    SB 17 : 14 (0.15) 16 (0.12) 19 (0.29) 20 (0.12)
  SA 18 : 14 (0.21) 16 (0.12) 17 (0.11) 20 (0.20)    SB 18 : 11 (0.18) 15 (0.21) 18 (0.14) 19 (0.14)
  SA 19 : 11 (0.17) 14 (0.17) 15 (0.17) 17 (0.17) 18 (0.17) 20 (0.17)    SB 19 : 14 (0.21) 16 (0.15) 17 (0.14) 20 (0.17)
  SB 20 : 11 (0.17) 14 (0.17) 15 (0.17) 17 (0.17) 18 (0.17) 20 (0.17)

The transition for spin alpha is from 19 (0.01) to 1 (1.00).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.3226583745
MP2 total energy       (UHF) : -411.6496935517


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (20, 21), nmo = (209, 210)
frozen orbitals [[20], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3377 MB)
Init t2, MP2 energy = -1.32265837450678
    CPU time for init mp2      0.61 sec, wall time      0.61 sec
Init E_corr(UCCSD) = -1.3226583745126
cycle = 1  E_corr(UCCSD) = -1.30008686885449  dE = 0.0225715057  norm(t1,t2) = 0.104136
    CPU time for UCCSD iter    416.27 sec, wall time     38.40 sec
cycle = 2  E_corr(UCCSD) = -1.32639617123448  dE = -0.0263093024  norm(t1,t2) = 0.0298949
    CPU time for UCCSD iter    470.37 sec, wall time     42.33 sec
cycle = 3  E_corr(UCCSD) = -1.32463492998416  dE = 0.00176124125  norm(t1,t2) = 0.0183597
    CPU time for UCCSD iter    347.65 sec, wall time     32.86 sec
cycle = 4  E_corr(UCCSD) = -1.32636152390423  dE = -0.00172659392  norm(t1,t2) = 0.00606335
    CPU time for UCCSD iter    416.56 sec, wall time     38.76 sec
cycle = 5  E_corr(UCCSD) = -1.32660933885425  dE = -0.00024781495  norm(t1,t2) = 0.00160114
    CPU time for UCCSD iter    394.95 sec, wall time     37.26 sec
cycle = 6  E_corr(UCCSD) = -1.32647380926069  dE = 0.000135529594  norm(t1,t2) = 0.000562449
    CPU time for UCCSD iter    360.57 sec, wall time     34.50 sec
cycle = 7  E_corr(UCCSD) = -1.32644809320875  dE = 2.57160519e-05  norm(t1,t2) = 0.0001399
    CPU time for UCCSD iter    493.96 sec, wall time     45.72 sec
cycle = 8  E_corr(UCCSD) = -1.32646041909145  dE = -1.23258827e-05  norm(t1,t2) = 4.26225e-05
    CPU time for UCCSD iter    389.94 sec, wall time     36.97 sec
cycle = 9  E_corr(UCCSD) = -1.32646142654928  dE = -1.00745783e-06  norm(t1,t2) = 1.2152e-05
    CPU time for UCCSD iter    437.88 sec, wall time     40.78 sec
cycle = 10  E_corr(UCCSD) = -1.32646030932767  dE = 1.11722161e-06  norm(t1,t2) = 4.87999e-06
    CPU time for UCCSD iter    358.91 sec, wall time     34.81 sec
cycle = 11  E_corr(UCCSD) = -1.32646042786115  dE = -1.18533482e-07  norm(t1,t2) = 1.22981e-06
    CPU time for UCCSD iter    574.33 sec, wall time     51.07 sec
cycle = 12  E_corr(UCCSD) = -1.32646050504932  dE = -7.71881705e-08  norm(t1,t2) = 3.72959e-07
    CPU time for UCCSD iter    437.03 sec, wall time     41.21 sec
cycle = 13  E_corr(UCCSD) = -1.32646049013043  dE = 1.49188901e-08  norm(t1,t2) = 1.0417e-07
    CPU time for UCCSD iter    422.73 sec, wall time     40.35 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(UCCSD) = -1.32646048705925  dE = 3.0711802e-09  norm(t1,t2) = 3.14569e-08
    CPU time for UCCSD iter    735.78 sec, wall time     62.94 sec
    CPU time for UCCSD   6256.92 sec, wall time    577.97 sec
UCCSD converged
E(UCCSD) = -411.6534956642973  E_corr = -1.326460487059248

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:44:38
max_memory 0 MB (4055 MB in use)
max_memory 0 MB (4055 MB in use)
    CPU time for UCCSD(T)  12644.97 sec, wall time   1127.91 sec
UCCSD(T) correction = -0.0368145463138313
CCSD correlation energy    (UHF) : -1.3264604871
CCSD total energy          (UHF) : -411.6534956643

CCSD(T) correlation energy (UHF) : -1.3632750334
CCSD(T) total energy       (UHF) : -411.6903102106

T1 Diagnostic             (UHF) : 0.01526 0.01551

