	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/rev2calcs/mols/exp/o/hcooch3.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 190
ov_size       : 3040
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -227.73330427306
init |[F,P]|  : 1.27e-02
init |dE|     : 2.94e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -227.806608924  9.95e-03  2.27e-02  -7.33e-02  BFGS
   2    -227.871923740  1.24e-03  2.71e-03  -6.53e-02  BFGS
   3    -227.873254514  6.52e-04  1.53e-03  -1.33e-03  BFGS
   4    -227.873645574  1.71e-04  4.04e-04  -3.91e-04  BFGS
   5    -227.873692891  7.24e-05  1.68e-04  -4.73e-05  BFGS
   6    -227.873703060  2.13e-05  4.97e-05  -1.02e-05  BFGS
   7    -227.873703660  4.11e-06  9.52e-06  -6.01e-07  BFGS
   8    -227.873703694  1.26e-06  2.86e-06  -3.40e-08  BFGS
   9    -227.873703697  4.23e-07  9.38e-07  -2.23e-09  BFGS
  10    -227.873703697  9.32e-08  2.24e-07  -2.11e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.32e-08
final |dE|    : 2.24e-07
final Escf    : -350.615517171766
final Etot    : -227.873703696906

  pxp & ewc             :::        0.077 (  3.77%)
  apply B               :::        0.003 (  0.14%)
  linsrch               :::        1.951 ( 95.91%)
  grad                  :::        0.004 (  0.18%)
  Total                 :::        2.034 (100.00%)

Alpha occupied
  -20.616 -20.546 -11.379 -11.293  -1.471  -1.371  -0.989  -0.819 
   -0.751  -0.683  -0.679  -0.603  -0.556  -0.536  -0.471  -0.457 

Alpha virtual
    0.112   0.125   0.149   0.152   0.171   0.189   0.252   0.268 
    0.305   0.329   0.354   0.439   0.454   0.484   0.495   0.515 
    0.534   0.539   0.601   0.618   0.655   0.675   0.686   0.711 
    0.753   0.814   0.882   0.966   1.018   1.071   1.099   1.165 
    1.169   1.203   1.222   1.257   1.264   1.265   1.282   1.384 
    1.418   1.423   1.490   1.515   1.546   1.550   1.634   1.654 
    1.769   1.783   1.838   1.901   1.948   1.956   1.985   2.010 
    2.035   2.178   2.224   2.277   2.395   2.416   2.504   2.517 
    2.538   2.564   2.648   2.732   2.880   2.900   2.943   2.995 
    3.093   3.324   3.429   3.501   3.547   3.605   3.625   3.638 
    3.737   3.788   3.824   3.867   3.967   4.006   4.039   4.095 
    4.112   4.131   4.142   4.149   4.239   4.266   4.295   4.301 
    4.322   4.373   4.385   4.385   4.468   4.511   4.537   4.555 
    4.568   4.677   4.695   4.703   4.721   4.782   4.820   4.834 
    4.854   4.912   4.926   4.932   5.041   5.080   5.104   5.130 
    5.144   5.236   5.317   5.375   5.443   5.531   5.564   5.572 
    5.643   5.792   5.841   5.898   5.903   5.986   6.032   6.098 
    6.163   6.165   6.229   6.247   6.270   6.310   6.407   6.504 
    6.536   6.614   6.854   7.122   7.399   7.495   7.672   7.698 
    7.782   7.975   8.028   8.121   8.237   8.410   9.907   9.992 
   10.058  10.311  10.498  10.814  13.306  14.644  25.259  25.447 
   36.590  36.633  36.705  36.867  37.050  37.121  98.189  98.304 
  167.102 167.127 167.183 167.279 167.401 167.461 351.585 351.674 
  1298.918 1298.991 5533.222 5533.281 32961.942 32961.988 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.824 (100.00%)
  Total                 :::        1.824 (100.00%)

MP2 correlation energy (RHF) : -0.9194084948
MP2 total energy       (RHF) : -228.7931121917


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 206
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1972 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpa6kk3ku4" (mode r+)>/eri_mo
num. MO ints = 3.2924102e+08, required disk 2633.9282 MB
step1: tmpfile /tmp/tmplzy25f2s  3094.9564 MB
step1: (ij,kl) = (18145,21321), mem cache 2026.6004 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     82.45 sec, wall time     10.68 sec
step2: kl-pair (ao 21321, mo 18145), mem 245.61792 MB, ioblock 209.0304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     49.86 sec, wall time      7.95 sec
    CPU time for AO->MO transformation for int2e_sph     132.31 sec, wall time     18.64 sec
step1: tmpfile /tmp/tmp_rr92z41  562.19213 MB
step1: (ij,kl) = (3296,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    188.64 sec, wall time     26.15 sec
Init t2, MP2 energy = -228.793112191717  E_corr(MP2) -0.919408494811838
    CPU time for init mp2      0.18 sec, wall time      0.18 sec
Init E_corr(CCSD) = -0.919408494822018
cycle = 1  E_corr(CCSD) = -0.910934024033971  dE = 0.00847447079  norm(t1,t2) = 0.0730597
    CPU time for CCSD iter     99.15 sec, wall time     13.56 sec
cycle = 2  E_corr(CCSD) = -0.935895663740837  dE = -0.0249616397  norm(t1,t2) = 0.0238462
    CPU time for CCSD iter    105.04 sec, wall time     14.29 sec
cycle = 3  E_corr(CCSD) = -0.934678890874209  dE = 0.00121677287  norm(t1,t2) = 0.0144828
    CPU time for CCSD iter    106.15 sec, wall time     14.11 sec
cycle = 4  E_corr(CCSD) = -0.937158762956895  dE = -0.00247987208  norm(t1,t2) = 0.00537857
    CPU time for CCSD iter    106.71 sec, wall time     14.13 sec
cycle = 5  E_corr(CCSD) = -0.937471009261994  dE = -0.000312246305  norm(t1,t2) = 0.00154477
    CPU time for CCSD iter    107.50 sec, wall time     14.21 sec
cycle = 6  E_corr(CCSD) = -0.937253765004442  dE = 0.000217244258  norm(t1,t2) = 0.000558339
    CPU time for CCSD iter    107.78 sec, wall time     14.08 sec
cycle = 7  E_corr(CCSD) = -0.937217814032908  dE = 3.59509715e-05  norm(t1,t2) = 0.000185895
    CPU time for CCSD iter    108.85 sec, wall time     14.16 sec
cycle = 8  E_corr(CCSD) = -0.937238142477989  dE = -2.03284451e-05  norm(t1,t2) = 7.79905e-05
    CPU time for CCSD iter    110.63 sec, wall time     14.44 sec
cycle = 9  E_corr(CCSD) = -0.9372380380054  dE = 1.04472588e-07  norm(t1,t2) = 3.79378e-05
    CPU time for CCSD iter    109.91 sec, wall time     14.34 sec
cycle = 10  E_corr(CCSD) = -0.937237438174933  dE = 5.99830467e-07  norm(t1,t2) = 1.30771e-05
    CPU time for CCSD iter    109.86 sec, wall time     14.31 sec
cycle = 11  E_corr(CCSD) = -0.937237296660227  dE = 1.41514706e-07  norm(t1,t2) = 5.16691e-06
    CPU time for CCSD iter    109.70 sec, wall time     14.29 sec
cycle = 12  E_corr(CCSD) = -0.937236947549365  dE = 3.49110861e-07  norm(t1,t2) = 2.07856e-06
    CPU time for CCSD iter    110.86 sec, wall time     14.48 sec
cycle = 13  E_corr(CCSD) = -0.937237038020609  dE = -9.04712438e-08  norm(t1,t2) = 7.68087e-07
    CPU time for CCSD iter    109.55 sec, wall time     14.29 sec
cycle = 14  E_corr(CCSD) = -0.9372370633712  dE = -2.53505903e-08  norm(t1,t2) = 2.72209e-07
    CPU time for CCSD iter    110.02 sec, wall time     14.35 sec
cycle = 15  E_corr(CCSD) = -0.937237063138294  dE = 2.32905695e-10  norm(t1,t2) = 1.02056e-07
    CPU time for CCSD iter    109.35 sec, wall time     14.28 sec
    CPU time for CCSD   1621.06 sec, wall time    213.33 sec
CCSD converged
E(CCSD) = -228.8109407600438  E_corr = -0.9372370631382939

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 15:19:15
MO integrals int2e_sph are saved in <HDF5 file "tmpvo4ojutz" (mode r+)>/eri_mo
num. MO ints = 3.2924102e+08, required disk 2633.9282 MB
step1: tmpfile /tmp/tmpoqsjpk1k  3094.9564 MB
step1: (ij,kl) = (18145,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     82.64 sec, wall time     10.50 sec
step2: kl-pair (ao 21321, mo 18145), mem 245.61792 MB, ioblock 209.0304 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     50.73 sec, wall time      7.98 sec
    CPU time for AO->MO transformation for int2e_sph     133.37 sec, wall time     18.48 sec
step1: tmpfile /tmp/tmpu6ool2yp  562.19213 MB
step1: (ij,kl) = (3296,21321), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    189.67 sec, wall time     26.00 sec
max_memory 1562 MB (2437 MB in use)
    CPU time for CCSD(T)   1264.18 sec, wall time    159.00 sec
CCSD(T) correction = -0.0347063961496723
CCSD correlation energy    (RHF) : -0.9372370631
CCSD total energy          (RHF) : -228.8109407600

CCSD(T) correlation energy (RHF) : -0.9719434593
CCSD(T) total energy       (RHF) : -228.8456471562

T1 Diagnostic              (RHF) : 0.01314


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 191 190
ov_size       : 5905
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 15]], []]
init E        : -207.25784195379
init S2       : 0.750000000000153
init |[F,P]|  : 3.30e-02
init |dE|     : 8.04e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -207.729040437  1.84e-02  4.51e-02  -4.71e-01  0.75  DIIS mom: 14.7/15 15.6/16
   2    -208.059427444  2.62e-03  6.16e-03  -3.30e-01  0.76  DIIS mom: 14.9/15 15.9/16
   3    -208.066581376  1.23e-03  2.88e-03  -7.15e-03  0.76  DIIS mom: 15.0/15 16.0/16
   4    -208.068659298  2.63e-04  6.22e-04  -2.08e-03  0.76  DIIS mom: 15.0/15 16.0/16
   5    -208.068970355  1.22e-04  2.79e-04  -3.11e-04  0.77  DIIS mom: 15.0/15 16.0/16
   6    -208.069049472  4.79e-05  1.06e-04  -7.91e-05  0.77  DIIS mom: 15.0/15 16.0/16
   7    -208.069066237  3.00e-05  6.38e-05  -1.68e-05  0.77  DIIS mom: 15.0/15 16.0/16
   8    -208.069075435  2.74e-05  5.77e-05  -9.20e-06  0.77  DIIS mom: 15.0/15 16.0/16
   9    -208.069088033  2.59e-05  5.47e-05  -1.26e-05  0.77  DIIS mom: 15.0/15 16.0/16
  10    -208.069120400  2.27e-05  4.81e-05  -3.24e-05  0.77  DIIS mom: 15.0/15 16.0/16
  11    -208.069182106  1.58e-05  3.43e-05  -6.17e-05  0.78  DIIS mom: 15.0/15 16.0/16
  12    -208.069202334  7.67e-06  1.68e-05  -2.02e-05  0.79  DIIS mom: 15.0/15 16.0/16
  13    -208.069205170  2.41e-06  5.21e-06  -2.84e-06  0.79  DIIS mom: 15.0/15 16.0/16
  14    -208.069205396  1.98e-06  4.61e-06  -2.26e-07  0.79  DIIS mom: 15.0/15 16.0/16
  15    -208.069205411  4.15e-07  9.09e-07  -1.45e-08  0.79  DIIS mom: 15.0/15 16.0/16
  16    -208.069205413  1.85e-07  4.18e-07  -2.18e-09  0.79  DIIS mom: 15.0/15 16.0/16
  17    -208.069205414  3.27e-08  7.14e-08  -5.09e-10  0.79  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.27e-08
final |dE|    : 7.14e-08
final Escf    : -330.811018888481
final Etot    : -208.069205413621
final S2      : 0.791914526575837

  diis prep             :::        0.029 (  0.10%)
  diis extrap           :::        0.049 (  0.17%)
  roothaan              :::        0.210 (  0.74%)
  fock build            :::       27.965 ( 98.98%)
  Total                 :::       28.253 (100.00%)

Alpha occupied
  -20.843 -11.674 -11.575  -1.883  -1.677  -1.334  -1.169  -1.104 
   -1.079  -1.019  -0.903  -0.840  -0.836  -0.804  -0.745 

Alpha virtual
  -18.982  -0.107  -0.068  -0.047  -0.041  -0.016  -0.008   0.045 
    0.061   0.097   0.098   0.130   0.178   0.224   0.262   0.273 
    0.276   0.305   0.308   0.346   0.358   0.370   0.439   0.447 
    0.450   0.522   0.560   0.636   0.725   0.777   0.817   0.867 
    0.933   0.935   0.947   0.976   0.993   1.007   1.028   1.044 
    1.108   1.158   1.175   1.221   1.245   1.285   1.295   1.386 
    1.402   1.510   1.528   1.567   1.644   1.697   1.703   1.710 
    1.753   1.778   1.899   1.921   1.970   2.110   2.123   2.203 
    2.236   2.256   2.257   2.371   2.376   2.605   2.630   2.653 
    2.670   2.767   2.961   3.107   3.219   3.276   3.348   3.362 
    3.376   3.454   3.497   3.545   3.563   3.685   3.726   3.769 
    3.832   3.835   3.858   3.871   3.885   3.957   3.991   4.025 
    4.028   4.047   4.095   4.110   4.113   4.190   4.238   4.261 
    4.286   4.301   4.405   4.421   4.435   4.463   4.519   4.543 
    4.567   4.581   4.644   4.660   4.679   4.779   4.821   4.826 
    4.855   4.865   4.951   5.022   5.107   5.155   5.234   5.298 
    5.305   5.366   5.503   5.549   5.594   5.608   5.712   5.753 
    5.826   5.879   5.901   5.951   5.970   5.993   6.045   6.126 
    6.246   6.275   6.309   6.525   6.814   7.092   7.182   7.236 
    7.251   7.423   7.592   7.691   7.761   7.838   8.012   9.274 
    9.535   9.625   9.848   9.903  10.467  13.019  14.366  24.372 
   25.009  35.236  35.484  35.680  36.302  36.445  36.780  96.139 
   97.918 164.232 164.399 164.529 166.825 166.912 167.141 348.160 
  351.312 1294.355 1298.646 5527.982 5532.952 32956.409 32961.675 

Beta occupied
  -23.882 -20.835 -11.676 -11.574  -1.996  -1.667  -1.375  -1.233 
   -1.186  -1.101  -1.034  -0.901  -0.844  -0.841  -0.780  -0.740 

Beta virtual
   -0.106  -0.069  -0.061  -0.043  -0.016  -0.010   0.038   0.060 
    0.080   0.092   0.128   0.172   0.221   0.260   0.271   0.274 
    0.301   0.304   0.341   0.353   0.354   0.444   0.449   0.453 
    0.523   0.562   0.639   0.724   0.778   0.814   0.868   0.933 
    0.935   0.945   0.976   0.993   1.001   1.028   1.044   1.098 
    1.154   1.175   1.217   1.238   1.277   1.295   1.387   1.402 
    1.511   1.526   1.563   1.641   1.697   1.701   1.717   1.753 
    1.779   1.897   1.926   1.962   2.104   2.125   2.192   2.218 
    2.259   2.261   2.338   2.369   2.602   2.638   2.647   2.670 
    2.751   2.928   3.095   3.218   3.275   3.348   3.363   3.376 
    3.456   3.497   3.543   3.553   3.686   3.723   3.768   3.831 
    3.836   3.854   3.871   3.885   3.955   3.990   4.025   4.028 
    4.047   4.095   4.109   4.112   4.189   4.240   4.259   4.292 
    4.303   4.406   4.417   4.435   4.464   4.517   4.536   4.569 
    4.580   4.644   4.660   4.679   4.780   4.818   4.826   4.854 
    4.856   4.946   5.016   5.106   5.127   5.219   5.298   5.305 
    5.366   5.490   5.546   5.591   5.608   5.709   5.746   5.827 
    5.865   5.902   5.949   5.968   5.993   6.045   6.122   6.246 
    6.272   6.294   6.508   6.810   7.095   7.164   7.229   7.232 
    7.403   7.593   7.677   7.731   7.834   7.996   9.089   9.378 
    9.640   9.701   9.879  10.461  13.009  14.361  23.876  25.011 
   34.771  35.025  35.220  36.309  36.447  36.781  95.461  97.919 
  163.550 163.719 163.850 166.827 166.913 167.142 347.601 351.312 
  1294.032 1298.646 5527.850 5532.952 32956.375 32961.675 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.8718579729
MP2 total energy       (UHF) : -208.9410633865


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (205, 206)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2424 MB)
Init t2, MP2 energy = -0.871857972919
    CPU time for init mp2      0.51 sec, wall time      0.51 sec
Init E_corr(CCSD) = -0.871857972921383
cycle = 1  E_corr(CCSD) = -0.866846196209533  dE = 0.00501177671  norm(t1,t2) = 0.1117
    CPU time for CCSD iter    418.31 sec, wall time     56.30 sec
cycle = 2  E_corr(CCSD) = -0.891697443696094  dE = -0.0248512475  norm(t1,t2) = 0.0368116
    CPU time for CCSD iter    414.78 sec, wall time     55.60 sec
cycle = 3  E_corr(CCSD) = -0.890754350939167  dE = 0.000943092757  norm(t1,t2) = 0.0241055
    CPU time for CCSD iter    414.83 sec, wall time     55.54 sec
cycle = 4  E_corr(CCSD) = -0.894007249340197  dE = -0.0032528984  norm(t1,t2) = 0.0114809
    CPU time for CCSD iter    415.91 sec, wall time     55.78 sec
cycle = 5  E_corr(CCSD) = -0.894586273619486  dE = -0.000579024279  norm(t1,t2) = 0.00471659
    CPU time for CCSD iter    416.13 sec, wall time     55.87 sec
cycle = 6  E_corr(CCSD) = -0.894163493698757  dE = 0.000422779921  norm(t1,t2) = 0.00236728
    CPU time for CCSD iter    417.16 sec, wall time     56.09 sec
cycle = 7  E_corr(CCSD) = -0.894156346089272  dE = 7.14760948e-06  norm(t1,t2) = 0.000795298
    CPU time for CCSD iter    417.24 sec, wall time     56.16 sec
cycle = 8  E_corr(CCSD) = -0.894224508615367  dE = -6.81625261e-05  norm(t1,t2) = 0.000340388
    CPU time for CCSD iter    417.61 sec, wall time     56.18 sec
cycle = 9  E_corr(CCSD) = -0.894221902290808  dE = 2.60632456e-06  norm(t1,t2) = 0.000112048
    CPU time for CCSD iter    416.57 sec, wall time     56.08 sec
cycle = 10  E_corr(CCSD) = -0.89421644831634  dE = 5.45397447e-06  norm(t1,t2) = 4.36425e-05
    CPU time for CCSD iter    418.81 sec, wall time     56.53 sec
cycle = 11  E_corr(CCSD) = -0.894217880921974  dE = -1.43260563e-06  norm(t1,t2) = 1.62255e-05
    CPU time for CCSD iter    419.02 sec, wall time     56.59 sec
cycle = 12  E_corr(CCSD) = -0.894218447689358  dE = -5.66767383e-07  norm(t1,t2) = 5.62256e-06
    CPU time for CCSD iter    419.28 sec, wall time     56.62 sec
cycle = 13  E_corr(CCSD) = -0.894218240372123  dE = 2.07317235e-07  norm(t1,t2) = 2.02544e-06
    CPU time for CCSD iter    419.41 sec, wall time     56.74 sec
cycle = 14  E_corr(CCSD) = -0.894218214129864  dE = 2.62422587e-08  norm(t1,t2) = 8.17516e-07
    CPU time for CCSD iter    420.36 sec, wall time     56.95 sec
cycle = 15  E_corr(CCSD) = -0.894218242411735  dE = -2.82818702e-08  norm(t1,t2) = 2.62913e-07
    CPU time for CCSD iter    420.10 sec, wall time     56.94 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.894218242219593  dE = 1.92141414e-10  norm(t1,t2) = 8.49169e-08
    CPU time for CCSD iter    420.86 sec, wall time     57.12 sec
    CPU time for CCSD   6686.37 sec, wall time    901.09 sec
UCCSD converged
E(UCCSD) = -208.9634236558406  E_corr = -0.8942182422195931

TIMESTAMP: Starting to do the (T) correction at 2024-05-04 15:39:55
max_memory 1133 MB (2866 MB in use)
max_memory 1133 MB (2866 MB in use)
    CPU time for UCCSD(T)   9709.24 sec, wall time   1218.21 sec
UCCSD(T) correction = -0.0319129235255434
CCSD correlation energy    (UHF) : -0.8942182422
CCSD total energy          (UHF) : -208.9634236558

CCSD(T) correlation energy (UHF) : -0.9261311657
CCSD(T) total energy       (UHF) : -208.9953365794

T1 Diagnostic             (UHF) : 0.02581 0.01893

