	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/h2n-cho.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 75
ov_size       : 900
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -168.698720993502
init |[F,P]|  : 1.83e-02
init |dE|     : 4.77e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -168.744895229  1.55e-02  4.19e-02  -4.62e-02  BFGS
   2    -168.818865791  1.26e-03  3.20e-03  -7.40e-02  BFGS
   3    -168.819919075  4.17e-04  9.46e-04  -1.05e-03  BFGS
   4    -168.820125621  1.87e-04  4.77e-04  -2.07e-04  BFGS
   5    -168.820147452  8.10e-05  2.07e-04  -2.18e-05  BFGS
   6    -168.820150992  1.51e-05  3.33e-05  -3.54e-06  BFGS
   7    -168.820151110  3.97e-06  8.78e-06  -1.18e-07  BFGS
   8    -168.820151119  1.43e-06  3.39e-06  -9.19e-09  BFGS
   9    -168.820151120  5.38e-07  1.22e-06  -1.02e-09  BFGS
  10    -168.820151120  9.52e-08  2.57e-07  -1.10e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.52e-08
final |dE|    : 2.57e-07
final Escf    : -240.419801892763
final Etot    : -168.820151120426

  pxp & ewc             :::        0.032 ( 23.60%)
  apply B               :::        0.003 (  1.95%)
  linsrch               :::        0.099 ( 72.70%)
  grad                  :::        0.002 (  1.74%)
  Total                 :::        0.136 (100.00%)

Alpha occupied
  -20.532 -15.602 -11.364  -1.376  -1.214  -0.851  -0.760  -0.683 
   -0.614  -0.578  -0.440  -0.426 

Alpha virtual
    0.094   0.126   0.164   0.166   0.187   0.198   0.202   0.234 
    0.262   0.273   0.285   0.306   0.357   0.367   0.381   0.429 
    0.444   0.462   0.468   0.497   0.511   0.574   0.586   0.591 
    0.636   0.680   0.698   0.702   0.708   0.713   0.755   0.784 
    0.798   0.805   0.839   0.927   0.930   1.079   1.140   1.215 
    1.260   1.301   1.367   1.412   1.680   1.699   1.768   1.792 
    1.795   1.927   1.956   1.960   2.034   2.061   2.114   2.197 
    2.212   2.273   2.316   2.403   2.465   2.568   2.720   2.976 
    2.996   3.006   3.162   3.291   3.298   3.455   3.605   3.669 
    3.858   4.066   4.201 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.079 (100.00%)
  Total                 :::        0.079 (100.00%)

MP2 correlation energy (RHF) : -0.5148157732
MP2 total energy       (RHF) : -169.3349668936


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.079 (100.00%)
  Total                 :::        0.079 (100.00%)

MP2 correlation energy (RHF) : -0.5148157732
MP2 total energy       (RHF) : -169.3349668936


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:26:47
Initing amps, 2022-11-27 12:26:48
Starting einsum calculation, 2022-11-27 12:26:48
Finished einsum calculation, 2022-11-27 12:26:48

RMP3-TIMING
  rmp3                  :::        1.067 (100.00%)
  Total                 :::        1.067 (100.00%)

MP3 correlation energy       (RHF) : -0.0080784422
MP2 + MP3 correlation energy (RHF) : -0.5228942154
MP3 total energy             (RHF) : -169.3430453358


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 87
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 236 MB)
    CPU time for CCSD integral transformation      3.00 sec, wall time      0.37 sec
Init t2, MP2 energy = -169.334966893603  E_corr(MP2) -0.514815773177962
    CPU time for init mp2      0.10 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.514815773182579
cycle = 1  E_corr(CCSD) = -0.51322326634385  dE = 0.00159250684  norm(t1,t2) = 0.0668175
    CPU time for CCSD iter      6.66 sec, wall time      0.84 sec
cycle = 2  E_corr(CCSD) = -0.528672842043993  dE = -0.0154495757  norm(t1,t2) = 0.0220958
    CPU time for CCSD iter      6.21 sec, wall time      0.78 sec
cycle = 3  E_corr(CCSD) = -0.52842138257813  dE = 0.000251459466  norm(t1,t2) = 0.0135334
    CPU time for CCSD iter      5.93 sec, wall time      0.74 sec
cycle = 4  E_corr(CCSD) = -0.530641912358458  dE = -0.00222052978  norm(t1,t2) = 0.00538973
    CPU time for CCSD iter      6.05 sec, wall time      0.76 sec
cycle = 5  E_corr(CCSD) = -0.530798077613094  dE = -0.000156165255  norm(t1,t2) = 0.00151145
    CPU time for CCSD iter      5.91 sec, wall time      0.74 sec
cycle = 6  E_corr(CCSD) = -0.530671797718258  dE = 0.000126279895  norm(t1,t2) = 0.000569872
    CPU time for CCSD iter      6.11 sec, wall time      0.77 sec
cycle = 7  E_corr(CCSD) = -0.530640643124419  dE = 3.11545938e-05  norm(t1,t2) = 0.000175323
    CPU time for CCSD iter      5.78 sec, wall time      0.72 sec
cycle = 8  E_corr(CCSD) = -0.530643239500713  dE = -2.59637629e-06  norm(t1,t2) = 7.10697e-05
    CPU time for CCSD iter      5.86 sec, wall time      0.73 sec
cycle = 9  E_corr(CCSD) = -0.530647719806097  dE = -4.48030538e-06  norm(t1,t2) = 3.09803e-05
    CPU time for CCSD iter      5.79 sec, wall time      0.72 sec
cycle = 10  E_corr(CCSD) = -0.530647177976526  dE = 5.41829572e-07  norm(t1,t2) = 1.07906e-05
    CPU time for CCSD iter      5.04 sec, wall time      0.63 sec
cycle = 11  E_corr(CCSD) = -0.530647188496317  dE = -1.0519791e-08  norm(t1,t2) = 4.60298e-06
    CPU time for CCSD iter      4.97 sec, wall time      0.62 sec
cycle = 12  E_corr(CCSD) = -0.53064714841646  dE = 4.00798565e-08  norm(t1,t2) = 1.87406e-06
    CPU time for CCSD iter      5.01 sec, wall time      0.63 sec
cycle = 13  E_corr(CCSD) = -0.530647171439919  dE = -2.30234591e-08  norm(t1,t2) = 1.03142e-06
    CPU time for CCSD iter      5.08 sec, wall time      0.64 sec
cycle = 14  E_corr(CCSD) = -0.530647182643041  dE = -1.12031219e-08  norm(t1,t2) = 3.51403e-07
    CPU time for CCSD iter      4.96 sec, wall time      0.62 sec
cycle = 15  E_corr(CCSD) = -0.53064718944086  dE = -6.79781853e-09  norm(t1,t2) = 1.79967e-07
    CPU time for CCSD iter      5.05 sec, wall time      0.63 sec
    CPU time for CCSD     84.42 sec, wall time     10.57 sec
CCSD converged
E(CCSD) = -169.3507983098662  E_corr = -0.5306471894408599

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:26:59
    CPU time for CCSD integral transformation      3.12 sec, wall time      0.39 sec
max_memory 3595 MB (404 MB in use)
    CPU time for CCSD(T)     18.82 sec, wall time      2.36 sec
CCSD(T) correction = -0.0185331108927265
CCSD correlation energy    (RHF) : -0.5306471894
CCSD total energy          (RHF) : -169.3507983099

CCSD(T) correlation energy (RHF) : -0.5491803003
CCSD(T) total energy       (RHF) : -169.3693314208

T1 Diagnostic              (RHF) : 0.01478


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 76 75
ov_size       : 1736
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 11]], []]
init E        : -153.218511022134
init S2       : 0.750000000000023
init |[F,P]|  : 3.11e-02
init |dE|     : 8.76e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -153.645220133  1.57e-02  4.68e-02  -4.27e-01  0.75  DIIS mom: 10.7/11 11.7/12
   2    -153.818896756  2.36e-03  6.74e-03  -1.74e-01  0.76  DIIS mom: 11.0/11 12.0/12
   3    -153.822632840  1.06e-03  2.95e-03  -3.74e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -153.823590381  3.84e-04  9.64e-04  -9.58e-04  0.76  DIIS mom: 11.0/11 12.0/12
   5    -153.823914654  1.52e-04  3.68e-04  -3.24e-04  0.77  DIIS mom: 11.0/11 12.0/12
   6    -153.823967652  6.13e-05  1.41e-04  -5.30e-05  0.77  DIIS mom: 11.0/11 12.0/12
   7    -153.823977446  4.71e-05  1.05e-04  -9.79e-06  0.77  DIIS mom: 11.0/11 12.0/12
   8    -153.823985215  4.42e-05  9.73e-05  -7.77e-06  0.77  DIIS mom: 11.0/11 12.0/12
   9    -153.823997722  4.21e-05  9.26e-05  -1.25e-05  0.77  DIIS mom: 11.0/11 12.0/12
  10    -153.824044306  3.47e-05  7.72e-05  -4.66e-05  0.77  DIIS mom: 11.0/11 12.0/12
  11    -153.824098016  2.31e-05  5.59e-05  -5.37e-05  0.78  DIIS mom: 11.0/11 12.0/12
  12    -153.824109186  7.37e-06  1.69e-05  -1.12e-05  0.79  DIIS mom: 11.0/11 12.0/12
  13    -153.824110070  6.41e-06  1.66e-05  -8.84e-07  0.79  DIIS mom: 11.0/11 12.0/12
  14    -153.824110174  1.96e-06  4.83e-06  -1.04e-07  0.79  DIIS mom: 11.0/11 12.0/12
  15    -153.824110196  3.13e-07  8.30e-07  -2.21e-08  0.79  DIIS mom: 11.0/11 12.0/12
  16    -153.824110197  5.75e-08  1.49e-07  -7.52e-10  0.79  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.75e-08
final |dE|    : 1.49e-07
final Escf    : -225.423760969363
final Etot    : -153.824110197026
final S2      : 0.790714306759014

  diis prep             :::        0.006 (  1.52%)
  diis extrap           :::        0.020 (  4.67%)
  roothaan              :::        0.065 ( 15.57%)
  fock build            :::        0.327 ( 78.24%)
  Total                 :::        0.418 (100.00%)

Alpha occupied
  -20.829 -11.663  -1.698  -1.606  -1.228  -1.174  -0.999  -0.974 
   -0.899  -0.775  -0.731 

Alpha virtual
  -14.393  -0.128  -0.101  -0.082  -0.042  -0.003  -0.003   0.018 
    0.040   0.051   0.076   0.078   0.086   0.150   0.168   0.171 
    0.204   0.220   0.241   0.254   0.260   0.277   0.325   0.348 
    0.351   0.385   0.449   0.453   0.460   0.479   0.498   0.524 
    0.560   0.574   0.590   0.618   0.672   0.694   0.800   0.857 
    0.931   0.942   0.950   0.984   1.148   1.347   1.439   1.451 
    1.499   1.504   1.659   1.666   1.670   1.719   1.795   1.811 
    1.897   1.902   1.964   2.012   2.129   2.140   2.229   2.373 
    2.617   2.643   2.697   2.878   2.990   3.008   3.124   3.312 
    3.323   3.486   3.747   3.915 

Beta occupied
  -20.821 -18.551 -11.666  -1.767  -1.616  -1.267  -1.218  -1.043 
   -1.007  -0.892  -0.751  -0.726 

Beta virtual
   -0.138  -0.100  -0.089  -0.044  -0.006  -0.002   0.016   0.041 
    0.055   0.072   0.079   0.082   0.149   0.165   0.167   0.198 
    0.211   0.232   0.253   0.255   0.273   0.321   0.352   0.353 
    0.382   0.448   0.452   0.462   0.483   0.499   0.525   0.560 
    0.576   0.592   0.617   0.667   0.685   0.794   0.846   0.898 
    0.915   0.934   0.981   1.144   1.315   1.439   1.445   1.498 
    1.513   1.657   1.671   1.673   1.725   1.791   1.809   1.891 
    1.902   1.961   2.013   2.125   2.127   2.224   2.365   2.603 
    2.629   2.693   2.881   2.992   3.024   3.119   3.297   3.334 
    3.471   3.742   3.919 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4987907024
MP2 total energy       (UHF) : -154.3229008994


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4987907024
MP2 total energy       (UHF) : -154.3229008994


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:27:03
Within _make_eris, 2022-11-27 12:27:03
First if block, starting, 2022-11-27 12:27:03
First if block, finished, 2022-11-27 12:27:05
Initing amps, 2022-11-27 12:27:05
Starting einsum calculation, 2022-11-27 12:27:05
Finished einsum calculation, 2022-11-27 12:27:06
MP3 correlation energy       (UHF) : -0.0090826043
MP2 + MP3 correlation energy (UHF) : -0.5078733067
MP3 total energy             (UHF) : -154.3319835038


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (86, 87)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 377 MB)
Init t2, MP2 energy = -0.498790702410502
    CPU time for init mp2      0.32 sec, wall time      0.04 sec
Init E_corr(CCSD) = -0.498790702413551
cycle = 1  E_corr(CCSD) = -0.499314325820471  dE = -0.000523623407  norm(t1,t2) = 0.0993898
    CPU time for CCSD iter     21.10 sec, wall time      2.75 sec
cycle = 2  E_corr(CCSD) = -0.51496758074357  dE = -0.0156532549  norm(t1,t2) = 0.0326389
    CPU time for CCSD iter     20.97 sec, wall time      2.72 sec
cycle = 3  E_corr(CCSD) = -0.515047110779192  dE = -7.95300356e-05  norm(t1,t2) = 0.0212254
    CPU time for CCSD iter     20.94 sec, wall time      2.72 sec
cycle = 4  E_corr(CCSD) = -0.518145147710714  dE = -0.00309803693  norm(t1,t2) = 0.0112477
    CPU time for CCSD iter     21.08 sec, wall time      2.73 sec
cycle = 5  E_corr(CCSD) = -0.518352507398083  dE = -0.000207359687  norm(t1,t2) = 0.00438353
    CPU time for CCSD iter     21.06 sec, wall time      2.73 sec
cycle = 6  E_corr(CCSD) = -0.518117471386546  dE = 0.000235036012  norm(t1,t2) = 0.0023487
    CPU time for CCSD iter     22.19 sec, wall time      2.87 sec
cycle = 7  E_corr(CCSD) = -0.518110204493552  dE = 7.26689299e-06  norm(t1,t2) = 0.000793481
    CPU time for CCSD iter     21.17 sec, wall time      2.74 sec
cycle = 8  E_corr(CCSD) = -0.518163287688629  dE = -5.30831951e-05  norm(t1,t2) = 0.000324763
    CPU time for CCSD iter     21.08 sec, wall time      2.73 sec
cycle = 9  E_corr(CCSD) = -0.518166393984262  dE = -3.10629563e-06  norm(t1,t2) = 9.88804e-05
    CPU time for CCSD iter     21.11 sec, wall time      2.74 sec
cycle = 10  E_corr(CCSD) = -0.518162808261022  dE = 3.58572324e-06  norm(t1,t2) = 3.7983e-05
    CPU time for CCSD iter     21.20 sec, wall time      2.75 sec
cycle = 11  E_corr(CCSD) = -0.518163105173502  dE = -2.9691248e-07  norm(t1,t2) = 1.22357e-05
    CPU time for CCSD iter     21.10 sec, wall time      2.74 sec
cycle = 12  E_corr(CCSD) = -0.518163559730516  dE = -4.54557014e-07  norm(t1,t2) = 4.59357e-06
    CPU time for CCSD iter     21.23 sec, wall time      2.75 sec
cycle = 13  E_corr(CCSD) = -0.518163492512248  dE = 6.72182683e-08  norm(t1,t2) = 1.27489e-06
    CPU time for CCSD iter     21.26 sec, wall time      2.76 sec
cycle = 14  E_corr(CCSD) = -0.518163462209547  dE = 3.03027011e-08  norm(t1,t2) = 4.69626e-07
    CPU time for CCSD iter     21.35 sec, wall time      2.77 sec
cycle = 15  E_corr(CCSD) = -0.518163471088516  dE = -8.87896978e-09  norm(t1,t2) = 1.60136e-07
    CPU time for CCSD iter     21.29 sec, wall time      2.76 sec
    CPU time for CCSD    318.12 sec, wall time     41.27 sec
UCCSD converged
E(UCCSD) = -154.3422736681146  E_corr = -0.5181634710885163

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:27:49
max_memory 3132 MB (867 MB in use)
max_memory 3132 MB (867 MB in use)
    CPU time for UCCSD(T)    125.56 sec, wall time     15.70 sec
UCCSD(T) correction = -0.0165120915095563
CCSD correlation energy    (UHF) : -0.5181634711
CCSD total energy          (UHF) : -154.3422736681

CCSD(T) correlation energy (UHF) : -0.5346755626
CCSD(T) total energy       (UHF) : -154.3587857596

T1 Diagnostic             (UHF) : 0.03078 0.01911

