	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c-h2o.xyz
	      Core Basis:	 cc-pCVQZ
	      Full Basis:	 cc-pVQZ
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 191
ov_size       : 1528
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -113.816002888363
init |[F,P]|  : 1.34e-02
init |dE|     : 3.46e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -113.849894642  1.19e-02  3.26e-02  -3.39e-02  BFGS
   2    -113.919390753  9.59e-04  2.36e-03  -6.95e-02  BFGS
   3    -113.920265758  3.33e-04  8.05e-04  -8.75e-04  BFGS
   4    -113.920489178  1.73e-04  4.46e-04  -2.23e-04  BFGS
   5    -113.920513109  6.24e-05  1.59e-04  -2.39e-05  BFGS
   6    -113.920515912  7.40e-06  1.76e-05  -2.80e-06  BFGS
   7    -113.920515963  1.64e-06  4.11e-06  -5.05e-08  BFGS
   8    -113.920515966  3.54e-07  8.78e-07  -2.66e-09  BFGS
   9    -113.920515966  9.19e-08  2.39e-07  -1.59e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.19e-08
final |dE|    : 2.39e-07
final Escf    : -145.176250976276
final Etot    : -113.920515965812

  pxp & ewc             :::        0.068 (  3.95%)
  apply B               :::        0.002 (  0.12%)
  linsrch               :::        1.647 ( 95.75%)
  grad                  :::        0.003 (  0.18%)
  Total                 :::        1.720 (100.00%)

Alpha occupied
  -20.575 -11.342  -1.406  -0.868  -0.692  -0.652  -0.537  -0.442 

Alpha virtual
    0.109   0.120   0.174   0.217   0.336   0.342   0.346   0.461 
    0.478   0.531   0.538   0.617   0.656   0.677   0.737   0.747 
    0.813   0.869   0.901   0.948   1.020   1.057   1.109   1.132 
    1.208   1.336   1.463   1.470   1.498   1.534   1.624   1.626 
    1.739   1.784   1.873   1.917   2.004   2.036   2.045   2.071 
    2.104   2.133   2.282   2.329   2.366   2.368   2.456   2.572 
    2.595   2.641   2.649   2.765   2.790   2.846   2.882   3.075 
    3.087   3.174   3.200   3.400   3.459   3.541   3.585   3.642 
    3.666   3.683   3.726   3.870   4.036   4.038   4.104   4.345 
    4.368   4.386   4.504   4.553   4.627   4.731   4.968   5.055 
    5.276   5.342   5.365   5.530   5.654   5.718   5.804   5.854 
    5.939   6.005   6.163   6.181   6.183   6.223   6.307   6.311 
    6.361   6.373   6.567   6.614   6.685   6.705   6.852   6.978 
    7.051   7.382   7.412   7.665   7.671   7.675   7.784   7.811 
    7.832   7.836   7.857   8.016   8.084   8.250   8.438   8.484 
    8.495   8.524   8.747   8.838   8.842   8.891   9.270   9.307 
    9.349   9.396   9.505   9.618   9.618   9.833  10.024  10.138 
   10.179  10.282  10.601  10.607  10.612  10.622  10.861  10.998 
   11.211  11.532  11.589  11.611  11.703  11.972  12.154  12.314 
   12.348  12.727  12.825  12.843  13.093  13.376  13.775  14.291 
   15.174  19.275  21.023  21.298  26.638  26.762  27.381  27.642 
   27.752  37.029  42.818  66.705  67.934  68.188  98.729  98.735 
   98.737  98.740  98.741  98.781  98.794 115.252 115.315 115.618 
  115.759 115.792 123.179 225.133 226.123 226.338 509.643 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.197 (100.00%)
  Total                 :::        1.197 (100.00%)

MP2 correlation energy (RHF) : -0.5064589160
MP2 total energy       (RHF) : -114.4269748818


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.205 (100.00%)
  Total                 :::        1.205 (100.00%)

MP2 correlation energy (RHF) : -0.5064589160
MP2 total energy       (RHF) : -114.4269748818


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::      128.691 (100.00%)
  Total                 :::      128.691 (100.00%)

MP3 correlation energy       (RHF) : -0.0038295008
MP2 + MP3 correlation energy (RHF) : -0.5102884168
MP3 total energy             (RHF) : -114.4308043827


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 199
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1152 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpg7hxuh8i" (mode r+)>/eri_mo
num. MO ints = 3.362089e+08, required disk 2689.6712 MB
step1: tmpfile /tmp/tmpdfiuadmj  2919.0912 MB
step1: (ij,kl) = (18336,19900), mem cache 2306.9512 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.15 sec, wall time      0.06 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     77.02 sec, wall time     10.33 sec
step2: kl-pair (ao 19900, mo 18336), mem 254.72 MB, ioblock 234.7008 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     48.84 sec, wall time      7.92 sec
    CPU time for AO->MO transformation for int2e_sph     125.86 sec, wall time     18.24 sec
step1: tmpfile /tmp/tmpbswlhe0r  253.4464 MB
step1: (ij,kl) = (1592,19900), mem cache 2260.138 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    169.85 sec, wall time     25.65 sec
Init t2, MP2 energy = -114.426974881824  E_corr(MP2) -0.506458916012117
    CPU time for init mp2      0.08 sec, wall time      5.70 sec
Init E_corr(CCSD) = -0.506458916019013
cycle = 1  E_corr(CCSD) = -0.499422968870102  dE = 0.00703594715  norm(t1,t2) = 0.0550181
    CPU time for CCSD iter     53.33 sec, wall time     26.89 sec
cycle = 2  E_corr(CCSD) = -0.513859927908534  dE = -0.014436959  norm(t1,t2) = 0.0209589
    CPU time for CCSD iter     47.26 sec, wall time      6.46 sec
cycle = 3  E_corr(CCSD) = -0.513037964544406  dE = 0.000821963364  norm(t1,t2) = 0.0109328
    CPU time for CCSD iter     46.96 sec, wall time      6.40 sec
cycle = 4  E_corr(CCSD) = -0.514509180047652  dE = -0.0014712155  norm(t1,t2) = 0.00441357
    CPU time for CCSD iter     47.86 sec, wall time      6.52 sec
cycle = 5  E_corr(CCSD) = -0.514779463868529  dE = -0.000270283821  norm(t1,t2) = 0.00117484
    CPU time for CCSD iter     47.41 sec, wall time      6.46 sec
cycle = 6  E_corr(CCSD) = -0.51464893597156  dE = 0.000130527897  norm(t1,t2) = 0.000431092
    CPU time for CCSD iter     47.82 sec, wall time      6.50 sec
cycle = 7  E_corr(CCSD) = -0.514629105101108  dE = 1.98308705e-05  norm(t1,t2) = 0.000113257
    CPU time for CCSD iter     47.43 sec, wall time      6.45 sec
cycle = 8  E_corr(CCSD) = -0.514639888029311  dE = -1.07829282e-05  norm(t1,t2) = 5.42073e-05
    CPU time for CCSD iter     48.87 sec, wall time      6.66 sec
cycle = 9  E_corr(CCSD) = -0.514639052336842  dE = 8.35692469e-07  norm(t1,t2) = 1.93152e-05
    CPU time for CCSD iter     47.29 sec, wall time      6.44 sec
cycle = 10  E_corr(CCSD) = -0.514639048252172  dE = 4.08466994e-09  norm(t1,t2) = 4.37584e-06
    CPU time for CCSD iter     46.83 sec, wall time      6.37 sec
cycle = 11  E_corr(CCSD) = -0.514638810072896  dE = 2.38179276e-07  norm(t1,t2) = 1.91491e-06
    CPU time for CCSD iter     47.58 sec, wall time      6.49 sec
cycle = 12  E_corr(CCSD) = -0.514638773163661  dE = 3.69092352e-08  norm(t1,t2) = 8.68323e-07
    CPU time for CCSD iter     47.35 sec, wall time      6.44 sec
cycle = 13  E_corr(CCSD) = -0.514638806812162  dE = -3.36485007e-08  norm(t1,t2) = 2.21127e-07
    CPU time for CCSD iter     48.15 sec, wall time      6.56 sec
cycle = 14  E_corr(CCSD) = -0.514638809318654  dE = -2.5064919e-09  norm(t1,t2) = 1.12889e-07
    CPU time for CCSD iter     46.97 sec, wall time      6.40 sec
    CPU time for CCSD    671.11 sec, wall time    111.02 sec
CCSD converged
E(CCSD) = -114.4351547751305  E_corr = -0.5146388093186538
CCSD correlation energy    (RHF) : -0.5146388093
CCSD total energy          (RHF) : -114.4351547751

T1 Diagnostic              (RHF) : 0.01349


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 199
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1842 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpx1fgcn0u" (mode r+)>/eri_mo
num. MO ints = 3.362089e+08, required disk 2689.6712 MB
step1: tmpfile /tmp/tmprz5m8edj  2919.0912 MB
step1: (ij,kl) = (18336,19900), mem cache 2155.3091 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     77.99 sec, wall time     10.07 sec
step2: kl-pair (ao 19900, mo 18336), mem 254.72 MB, ioblock 234.7008 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     48.34 sec, wall time      9.20 sec
    CPU time for AO->MO transformation for int2e_sph     126.32 sec, wall time     19.27 sec
step1: tmpfile /tmp/tmpvhtbif4_  253.4464 MB
step1: (ij,kl) = (1592,19900), mem cache 2086.2423 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.07 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    169.32 sec, wall time     24.99 sec
Init t2, MP2 energy = -114.426974881824  E_corr(MP2) -0.506458916012202
    CPU time for init mp2      0.05 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.506458916019099
cycle = 1  E_corr(CCSD) = -0.499422968870098  dE = 0.00703594715  norm(t1,t2) = 0.0550181
    CPU time for CCSD iter     47.41 sec, wall time      6.51 sec
cycle = 2  E_corr(CCSD) = -0.513859927908546  dE = -0.014436959  norm(t1,t2) = 0.0209589
    CPU time for CCSD iter     46.43 sec, wall time      6.34 sec
cycle = 3  E_corr(CCSD) = -0.513037964544411  dE = 0.000821963364  norm(t1,t2) = 0.0109328
    CPU time for CCSD iter     47.45 sec, wall time      6.50 sec
cycle = 4  E_corr(CCSD) = -0.514509180047652  dE = -0.0014712155  norm(t1,t2) = 0.00441357
    CPU time for CCSD iter     54.27 sec, wall time      9.19 sec
cycle = 5  E_corr(CCSD) = -0.514779463868529  dE = -0.000270283821  norm(t1,t2) = 0.00117484
    CPU time for CCSD iter     52.96 sec, wall time     11.68 sec
cycle = 6  E_corr(CCSD) = -0.514648935971566  dE = 0.000130527897  norm(t1,t2) = 0.000431092
    CPU time for CCSD iter     55.66 sec, wall time     12.91 sec
cycle = 7  E_corr(CCSD) = -0.51462910510111  dE = 1.98308705e-05  norm(t1,t2) = 0.000113257
    CPU time for CCSD iter     46.95 sec, wall time      6.39 sec
cycle = 8  E_corr(CCSD) = -0.514639888029316  dE = -1.07829282e-05  norm(t1,t2) = 5.42073e-05
    CPU time for CCSD iter     48.04 sec, wall time      6.56 sec
cycle = 9  E_corr(CCSD) = -0.514639052336845  dE = 8.35692471e-07  norm(t1,t2) = 1.93152e-05
    CPU time for CCSD iter     48.69 sec, wall time      6.65 sec
cycle = 10  E_corr(CCSD) = -0.514639048252176  dE = 4.08466883e-09  norm(t1,t2) = 4.37584e-06
    CPU time for CCSD iter     47.39 sec, wall time      6.45 sec
cycle = 11  E_corr(CCSD) = -0.514638810072899  dE = 2.38179277e-07  norm(t1,t2) = 1.91491e-06
    CPU time for CCSD iter     47.29 sec, wall time      6.44 sec
cycle = 12  E_corr(CCSD) = -0.514638773163664  dE = 3.69092349e-08  norm(t1,t2) = 8.68323e-07
    CPU time for CCSD iter     47.90 sec, wall time      6.55 sec
cycle = 13  E_corr(CCSD) = -0.514638806812165  dE = -3.3648501e-08  norm(t1,t2) = 2.21127e-07
    CPU time for CCSD iter     47.96 sec, wall time      6.52 sec
cycle = 14  E_corr(CCSD) = -0.514638809318659  dE = -2.50649379e-09  norm(t1,t2) = 1.12889e-07
    CPU time for CCSD iter     47.70 sec, wall time      6.48 sec
    CPU time for CCSD    686.09 sec, wall time    105.17 sec
CCSD converged
E(CCSD) = -114.4351547751305  E_corr = -0.5146388093186592
MO integrals int2e_sph are saved in <HDF5 file "tmpqctgrgr2" (mode r+)>/eri_mo
num. MO ints = 3.362089e+08, required disk 2689.6712 MB
step1: tmpfile /tmp/tmpwexaww1m  2919.0912 MB
step1: (ij,kl) = (18336,19900), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     77.62 sec, wall time     10.13 sec
step2: kl-pair (ao 19900, mo 18336), mem 254.72 MB, ioblock 234.7008 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     48.12 sec, wall time     10.71 sec
    CPU time for AO->MO transformation for int2e_sph     125.74 sec, wall time     20.84 sec
step1: tmpfile /tmp/tmprg4lujtf  253.4464 MB
step1: (ij,kl) = (1592,19900), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    168.94 sec, wall time     26.53 sec
max_memory 1920 MB (2079 MB in use)
    CPU time for CCSD(T)    186.84 sec, wall time     23.77 sec
CCSD(T) correction = -0.0192221031388925
CCSD correlation energy    (RHF) : -0.5146388093
CCSD total energy          (RHF) : -114.4351547751

CCSD(T) correlation energy (RHF) : -0.5338609125
CCSD(T) total energy       (RHF) : -114.4543768783

T1 Diagnostic              (RHF) : 0.01349


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 192 191
ov_size       : 2872
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 7]], []]
init E        : -102.578094625884
init S2       : 0.750000000000044
init |[F,P]|  : 2.63e-02
init |dE|     : 7.60e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -102.858948107  1.79e-02  4.62e-02  -2.81e-01  0.76  DIIS mom: 6.7/7 7.7/8
   2    -102.924825454  1.39e-02  3.71e-02  -6.59e-02  0.76  DIIS mom: 6.8/7 7.8/8
   3    -102.948549297  1.30e-02  3.56e-02  -2.37e-02  0.77  DIIS mom: 6.9/7 7.8/8
   4    -102.971443146  1.17e-02  3.28e-02  -2.29e-02  0.78  DIIS mom: 6.9/7 7.9/8
   5    -102.991838688  1.09e-02  3.03e-02  -2.04e-02  0.79  DIIS mom: 6.9/7 7.9/8
   6    -103.011850186  9.82e-03  2.76e-02  -2.00e-02  0.81  DIIS mom: 6.9/7 7.9/8
   7    -103.030753601  8.90e-03  2.48e-02  -1.89e-02  0.83  DIIS mom: 6.9/7 7.9/8
   8    -103.048628135  7.81e-03  2.20e-02  -1.79e-02  0.85  DIIS mom: 6.9/7 8.0/8
   9    -103.064811104  6.81e-03  1.91e-02  -1.62e-02  0.88  DIIS mom: 7.0/7 7.9/8
  10    -103.079283197  5.74e-03  1.61e-02  -1.45e-02  0.92  DIIS mom: 7.0/7 8.0/8
  11    -103.091323182  4.74e-03  1.33e-02  -1.20e-02  0.96  DIIS mom: 7.0/7 8.0/8
  12    -103.101075529  3.80e-03  1.07e-02  -9.75e-03  1.01  DIIS mom: 7.0/7 8.0/8
  13    -103.108309336  2.95e-03  8.33e-03  -7.23e-03  1.05  DIIS mom: 7.0/7 8.0/8
  14    -103.113460667  2.25e-03  6.33e-03  -5.15e-03  1.10  DIIS mom: 7.0/7 8.0/8
  15    -103.104408551  8.77e-04  2.08e-03   9.05e-03  0.86  DIIS mom: 7.0/7 8.0/8
  16    -103.100177566  2.32e-03  6.79e-03   4.23e-03  0.86  DIIS mom: 7.0/7 8.0/8
  17    -103.095154650  3.56e-03  9.33e-03   5.02e-03  1.69  DIIS mom: 6.8/7 7.8/8
  18    -103.092533888  3.17e-03  7.82e-03   2.62e-03  1.72  DIIS mom: 7.0/7 8.0/8
  19    -103.118067504  1.38e-03  4.07e-03  -2.55e-02  1.18  DIIS mom: 6.9/7 7.9/8
  20    -103.121408230  5.83e-04  1.37e-03  -3.34e-03  1.36  DIIS mom: 7.0/7 8.0/8
  21    -103.120683736  8.26e-04  2.25e-03   7.24e-04  1.23  DIIS mom: 7.0/7 8.0/8
  22    -103.120084724  9.97e-04  2.37e-03   5.99e-04  1.42  DIIS mom: 7.0/7 8.0/8
  23    -103.121620507  4.34e-04  1.06e-03  -1.54e-03  1.36  DIIS mom: 7.0/7 8.0/8
  24    -103.122012749  4.18e-05  1.24e-04  -3.92e-04  1.31  DIIS mom: 7.0/7 8.0/8
  25    -103.121995442  9.00e-05  2.35e-04   1.73e-05  1.32  DIIS mom: 7.0/7 8.0/8
  26    -103.121892787  1.59e-04  3.94e-04   1.03e-04  1.34  DIIS mom: 7.0/7 8.0/8
  27    -103.121976298  1.53e-04  3.95e-04  -8.35e-05  1.31  DIIS mom: 7.0/7 8.0/8
  28    -103.121957258  1.85e-04  4.73e-04   1.90e-05  1.31  DIIS mom: 7.0/7 8.0/8
  29    -103.122010657  6.43e-05  1.66e-04  -5.34e-05  1.31  DIIS mom: 7.0/7 8.0/8
  30    -103.121950517  1.14e-04  2.66e-04   6.01e-05  1.34  DIIS mom: 7.0/7 8.0/8
  31    -103.122009852  3.28e-05  7.64e-05  -5.93e-05  1.32  DIIS mom: 7.0/7 8.0/8
  32    -103.122016753  5.92e-06  1.46e-05  -6.90e-06  1.31  DIIS mom: 7.0/7 8.0/8
  33    -103.122016932  2.36e-06  5.70e-06  -1.79e-07  1.31  DIIS mom: 7.0/7 8.0/8
  34    -103.122016969  2.04e-07  5.43e-07  -3.70e-08  1.31  DIIS mom: 7.0/7 8.0/8
  35    -103.122016969  2.24e-08  6.26e-08  -5.04e-11  1.31  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.24e-08
final |dE|    : 6.26e-08
final Escf    : -134.37775197977
final Etot    : -103.122016969306
final S2      : 1.31150928640313

  diis prep             :::        0.054 (  0.42%)
  diis extrap           :::        0.168 (  1.29%)
  roothaan              :::        0.454 (  3.51%)
  fock build            :::       12.285 ( 94.79%)
  Total                 :::       12.961 (100.00%)

Alpha occupied
  -21.013  -1.867  -1.257  -1.107  -1.073  -1.010  -0.841 

Alpha virtual
  -10.239  -0.233  -0.109  -0.062  -0.027   0.067   0.091   0.110 
    0.192   0.206   0.222   0.259   0.288   0.353   0.405   0.456 
    0.467   0.544   0.590   0.629   0.638   0.703   0.726   0.812 
    0.843   0.919   1.019   1.102   1.136   1.170   1.234   1.289 
    1.314   1.391   1.461   1.554   1.597   1.668   1.729   1.736 
    1.754   1.787   1.793   1.953   1.994   2.012   2.053   2.116 
    2.260   2.260   2.311   2.326   2.440   2.475   2.516   2.551 
    2.709   2.736   2.835   2.860   3.066   3.113   3.214   3.216 
    3.260   3.314   3.324   3.356   3.527   3.632   3.687   3.718 
    3.957   3.993   3.997   4.082   4.191   4.248   4.382   4.492 
    4.685   4.812   4.952   5.020   5.168   5.317   5.346   5.407 
    5.451   5.574   5.630   5.786   5.794   5.825   5.846   5.939 
    5.956   5.980   5.992   6.185   6.240   6.292   6.296   6.474 
    6.539   6.661   6.937   7.031   7.230   7.268   7.310   7.391 
    7.417   7.464   7.466   7.476   7.636   7.718   7.881   8.073 
    8.121   8.121   8.159   8.392   8.432   8.474   8.479   8.889 
    8.929   8.946   8.999   9.052   9.110   9.218   9.435   9.654 
    9.747   9.788   9.881  10.161  10.174  10.203  10.221  10.422 
   10.591  10.819  11.112  11.168  11.191  11.309  11.561  11.753 
   11.876  11.930  12.298  12.410  12.417  12.614  12.914  13.330 
   13.882  14.685  18.243  20.010  20.277  25.486  25.604  26.236 
   26.482  26.597  35.675  42.382  64.862  66.089  66.338  96.840 
   96.841  96.844  96.847  96.849  96.880  96.893 113.032 113.092 
  113.399 113.533 113.566 120.850 222.338 223.328 223.540 506.330 

Beta occupied
  -20.981 -13.936  -1.834  -1.356  -1.155  -1.059  -1.026  -0.821 

Beta virtual
   -0.196  -0.129  -0.081  -0.024   0.016   0.092   0.113   0.163 
    0.191   0.224   0.251   0.254   0.402   0.412   0.452   0.467 
    0.548   0.598   0.626   0.632   0.700   0.725   0.802   0.812 
    0.928   0.988   1.036   1.131   1.197   1.238   1.304   1.316 
    1.361   1.453   1.506   1.569   1.647   1.705   1.731   1.757 
    1.777   1.789   1.941   1.949   2.040   2.056   2.111   2.252 
    2.264   2.301   2.323   2.440   2.478   2.524   2.568   2.733 
    2.753   2.838   2.850   3.049   3.118   3.194   3.222   3.238 
    3.307   3.337   3.367   3.512   3.671   3.686   3.758   3.980 
    4.022   4.028   4.037   4.206   4.250   4.381   4.444   4.685 
    4.729   4.910   4.995   5.134   5.307   5.313   5.352   5.439 
    5.530   5.610   5.743   5.771   5.806   5.828   5.922   5.952 
    5.955   5.972   6.177   6.234   6.264   6.275   6.466   6.483 
    6.647   6.849   7.025   7.198   7.252   7.303   7.373   7.419 
    7.456   7.460   7.476   7.634   7.715   7.883   8.079   8.122 
    8.127   8.163   8.397   8.418   8.464   8.484   8.871   8.907 
    8.938   8.972   9.030   9.117   9.226   9.433   9.647   9.744 
    9.787   9.877  10.192  10.201  10.231  10.238  10.444  10.602 
   10.823  11.141  11.211  11.233  11.318  11.593  11.772  11.850 
   11.965  12.347  12.411  12.456  12.567  12.893  13.366  13.891 
   14.660  17.908  19.728  20.000  25.330  25.449  26.082  26.347 
   26.459  35.211  42.397  64.431  65.674  65.925  96.684  96.687 
   96.690  96.692  96.693  96.731  96.744 112.749 112.810 113.117 
  113.256 113.288 120.379 221.967 222.960 223.173 506.009 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4381358182
MP2 total energy       (UHF) : -103.5601527875


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4381358182
MP2 total energy       (UHF) : -103.5601527875


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0156698520
MP2 + MP3 correlation energy (UHF) : -0.4538056701
MP3 total energy             (UHF) : -103.5758226394


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (198, 199)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2216 MB)
Init t2, MP2 energy = -0.438135818177404
    CPU time for init mp2      0.14 sec, wall time      0.14 sec
Init E_corr(CCSD) = -0.438135818178198
cycle = 1  E_corr(CCSD) = -0.445857102912261  dE = -0.00772128473  norm(t1,t2) = 0.0978539
    CPU time for CCSD iter    172.41 sec, wall time     44.31 sec
cycle = 2  E_corr(CCSD) = -0.460103265322386  dE = -0.0142461624  norm(t1,t2) = 0.0480818
    CPU time for CCSD iter    164.00 sec, wall time     24.90 sec
cycle = 3  E_corr(CCSD) = -0.463609220532535  dE = -0.00350595521  norm(t1,t2) = 0.0426621
    CPU time for CCSD iter    163.58 sec, wall time     24.81 sec
cycle = 4  E_corr(CCSD) = -0.478808391303569  dE = -0.0151991708  norm(t1,t2) = 0.0319319
    CPU time for CCSD iter    162.49 sec, wall time     24.69 sec
cycle = 5  E_corr(CCSD) = -0.478961310484602  dE = -0.000152919181  norm(t1,t2) = 0.0105915
    CPU time for CCSD iter    162.05 sec, wall time     24.64 sec
cycle = 6  E_corr(CCSD) = -0.47953210816049  dE = -0.000570797676  norm(t1,t2) = 0.00326858
    CPU time for CCSD iter    164.04 sec, wall time     25.16 sec
cycle = 7  E_corr(CCSD) = -0.479851098257209  dE = -0.000318990097  norm(t1,t2) = 0.0010533
    CPU time for CCSD iter    161.69 sec, wall time     24.59 sec
cycle = 8  E_corr(CCSD) = -0.479765634073385  dE = 8.54641838e-05  norm(t1,t2) = 0.000342253
    CPU time for CCSD iter    161.08 sec, wall time     24.51 sec
cycle = 9  E_corr(CCSD) = -0.479749106749623  dE = 1.65273238e-05  norm(t1,t2) = 0.000108807
    CPU time for CCSD iter    162.46 sec, wall time     24.70 sec
cycle = 10  E_corr(CCSD) = -0.479761784619032  dE = -1.26778694e-05  norm(t1,t2) = 3.88554e-05
    CPU time for CCSD iter    162.07 sec, wall time     24.64 sec
cycle = 11  E_corr(CCSD) = -0.479760294914449  dE = 1.48970458e-06  norm(t1,t2) = 1.48624e-05
    CPU time for CCSD iter    161.41 sec, wall time     24.55 sec
cycle = 12  E_corr(CCSD) = -0.479759377140744  dE = 9.17773705e-07  norm(t1,t2) = 5.65569e-06
    CPU time for CCSD iter    163.59 sec, wall time     24.99 sec
cycle = 13  E_corr(CCSD) = -0.479759654111623  dE = -2.76970879e-07  norm(t1,t2) = 2.30533e-06
    CPU time for CCSD iter    161.94 sec, wall time     24.63 sec
cycle = 14  E_corr(CCSD) = -0.479759708431681  dE = -5.4320058e-08  norm(t1,t2) = 7.07074e-07
    CPU time for CCSD iter    162.84 sec, wall time     24.71 sec
cycle = 15  E_corr(CCSD) = -0.479759690926227  dE = 1.75054548e-08  norm(t1,t2) = 2.50118e-07
    CPU time for CCSD iter    162.88 sec, wall time     24.74 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.479759688985328  dE = 1.94089833e-09  norm(t1,t2) = 8.61782e-08
    CPU time for CCSD iter    163.28 sec, wall time     24.89 sec
    CPU time for CCSD   2611.83 sec, wall time    415.45 sec
UCCSD converged
E(UCCSD) = -103.6017766582915  E_corr = -0.4797596889853283
CCSD correlation energy    (UHF) : -0.4797596890
CCSD total energy          (UHF) : -103.6017766583

T1 Diagnostic             (UHF) : 0.08223 0.08052


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (198, 199)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3748 MB)
Init t2, MP2 energy = -0.438135818177375
    CPU time for init mp2      0.11 sec, wall time      0.11 sec
Init E_corr(CCSD) = -0.438135818178168
cycle = 1  E_corr(CCSD) = -0.445857102912262  dE = -0.00772128473  norm(t1,t2) = 0.0978539
    CPU time for CCSD iter    165.24 sec, wall time     26.28 sec
cycle = 2  E_corr(CCSD) = -0.460103265322383  dE = -0.0142461624  norm(t1,t2) = 0.0480818
    CPU time for CCSD iter    162.46 sec, wall time     25.00 sec
cycle = 3  E_corr(CCSD) = -0.463609220532537  dE = -0.00350595521  norm(t1,t2) = 0.0426621
    CPU time for CCSD iter    162.83 sec, wall time     24.73 sec
cycle = 4  E_corr(CCSD) = -0.478808391303569  dE = -0.0151991708  norm(t1,t2) = 0.0319319
    CPU time for CCSD iter    162.08 sec, wall time     24.60 sec
cycle = 5  E_corr(CCSD) = -0.478961310484601  dE = -0.000152919181  norm(t1,t2) = 0.0105915
    CPU time for CCSD iter    162.12 sec, wall time     24.68 sec
cycle = 6  E_corr(CCSD) = -0.47953210816049  dE = -0.000570797676  norm(t1,t2) = 0.00326858
    CPU time for CCSD iter    162.52 sec, wall time     24.76 sec
cycle = 7  E_corr(CCSD) = -0.479851098257209  dE = -0.000318990097  norm(t1,t2) = 0.0010533
    CPU time for CCSD iter    160.52 sec, wall time     24.40 sec
cycle = 8  E_corr(CCSD) = -0.479765634073386  dE = 8.54641838e-05  norm(t1,t2) = 0.000342253
    CPU time for CCSD iter    162.50 sec, wall time     24.75 sec
cycle = 9  E_corr(CCSD) = -0.479749106749623  dE = 1.65273238e-05  norm(t1,t2) = 0.000108807
    CPU time for CCSD iter    163.13 sec, wall time     24.90 sec
cycle = 10  E_corr(CCSD) = -0.479761784619031  dE = -1.26778694e-05  norm(t1,t2) = 3.88554e-05
    CPU time for CCSD iter    161.73 sec, wall time     24.66 sec
cycle = 11  E_corr(CCSD) = -0.479760294914451  dE = 1.48970458e-06  norm(t1,t2) = 1.48624e-05
    CPU time for CCSD iter    161.81 sec, wall time     24.66 sec
cycle = 12  E_corr(CCSD) = -0.479759377140741  dE = 9.1777371e-07  norm(t1,t2) = 5.65569e-06
    CPU time for CCSD iter    161.34 sec, wall time     24.51 sec
cycle = 13  E_corr(CCSD) = -0.479759654111623  dE = -2.76970883e-07  norm(t1,t2) = 2.30533e-06
    CPU time for CCSD iter    161.77 sec, wall time     24.59 sec
cycle = 14  E_corr(CCSD) = -0.4797597084317  dE = -5.43200768e-08  norm(t1,t2) = 7.07074e-07
    CPU time for CCSD iter    162.96 sec, wall time     24.72 sec
cycle = 15  E_corr(CCSD) = -0.479759690926168  dE = 1.75055325e-08  norm(t1,t2) = 2.50118e-07
    CPU time for CCSD iter    162.98 sec, wall time     24.90 sec
Linear dependence found in DIIS error vectors.
cycle = 16  E_corr(CCSD) = -0.479759689035181  dE = 1.89098642e-09  norm(t1,t2) = 8.6178e-08
    CPU time for CCSD iter    163.76 sec, wall time     25.00 sec
    CPU time for CCSD   2599.76 sec, wall time    397.14 sec
UCCSD converged
E(UCCSD) = -103.6017766583413  E_corr = -0.4797596890351813
max_memory 0 MB (4304 MB in use)
max_memory 0 MB (4304 MB in use)
    CPU time for UCCSD(T)   4175.14 sec, wall time    525.82 sec
UCCSD(T) correction = -0.0200954706642578
CCSD correlation energy    (UHF) : -0.4797596890
CCSD total energy          (UHF) : -103.6017766583

CCSD(T) correlation energy (UHF) : -0.4998551597
CCSD(T) total energy       (UHF) : -103.6218721290

T1 Diagnostic             (UHF) : 0.08223 0.08052

