	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/h-c-n.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 7
nv            : 30
ov_size       : 210
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -92.8253366750654
init |[F,P]|  : 2.67e-02
init |dE|     : 5.95e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -92.848031271  2.21e-02  5.61e-02  -2.27e-02  BFGS
   2     -92.882885296  1.89e-03  4.81e-03  -3.49e-02  BFGS
   3     -92.883445981  5.87e-04  1.47e-03  -5.61e-04  BFGS
   4     -92.883518659  1.45e-04  3.53e-04  -7.27e-05  BFGS
   5     -92.883520755  4.01e-05  9.50e-05  -2.10e-06  BFGS
   6     -92.883520940  3.81e-06  9.71e-06  -1.85e-07  BFGS
   7     -92.883520941  6.30e-07  1.70e-06  -1.34e-09  BFGS
   8     -92.883520941  7.76e-08  2.12e-07  -5.19e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.76e-08
final |dE|    : 2.12e-07
final Escf    : -116.762341391463
final Etot    : -92.8835209413858

  pxp & ewc             :::        0.016 ( 40.88%)
  apply B               :::        0.002 (  4.83%)
  linsrch               :::        0.019 ( 50.19%)
  grad                  :::        0.002 (  4.11%)
  Total                 :::        0.038 (100.00%)

Alpha occupied
  -15.605 -11.299  -1.235  -0.809  -0.578  -0.491  -0.491 

Alpha virtual
    0.181   0.188   0.188   0.342   0.670   0.670   0.747   0.870 
    0.881   1.051   1.051   1.296   1.328   1.328   1.331   1.331 
    1.680   2.004   2.004   2.186   2.186   2.375   2.892   2.892 
    3.117   3.421  20.122  22.563  22.563  23.746 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.008 (100.00%)
  Total                 :::        0.008 (100.00%)

MP2 correlation energy (RHF) : -0.3234837478
MP2 total energy       (RHF) : -93.2070046892


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.007 (100.00%)
  Total                 :::        0.007 (100.00%)

MP2 correlation energy (RHF) : -0.3234837478
MP2 total energy       (RHF) : -93.2070046892


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        0.230 (100.00%)
  Total                 :::        0.230 (100.00%)

MP3 correlation energy       (RHF) : -0.0035834186
MP2 + MP3 correlation energy (RHF) : -0.3270671664
MP3 total energy             (RHF) : -93.2105881078


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 7, nmo = 37
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 113 MB)
    CPU time for CCSD integral transformation      0.14 sec, wall time      0.02 sec
Init t2, MP2 energy = -93.2070046892337  E_corr(MP2) -0.323483747848041
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.323483747848655
cycle = 1  E_corr(CCSD) = -0.320468361853472  dE = 0.003015386  norm(t1,t2) = 0.0485296
    CPU time for CCSD iter      0.59 sec, wall time      0.08 sec
cycle = 2  E_corr(CCSD) = -0.331643005405818  dE = -0.0111746436  norm(t1,t2) = 0.0188744
    CPU time for CCSD iter      0.60 sec, wall time      0.07 sec
cycle = 3  E_corr(CCSD) = -0.332149778229084  dE = -0.000506772823  norm(t1,t2) = 0.00760982
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 4  E_corr(CCSD) = -0.333756289300518  dE = -0.00160651107  norm(t1,t2) = 0.00374345
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 5  E_corr(CCSD) = -0.333878359090632  dE = -0.00012206979  norm(t1,t2) = 0.00088178
    CPU time for CCSD iter      0.60 sec, wall time      0.07 sec
cycle = 6  E_corr(CCSD) = -0.333805644507413  dE = 7.27145832e-05  norm(t1,t2) = 0.000259684
    CPU time for CCSD iter      0.60 sec, wall time      0.07 sec
cycle = 7  E_corr(CCSD) = -0.333816080608863  dE = -1.04361014e-05  norm(t1,t2) = 5.30431e-05
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 8  E_corr(CCSD) = -0.333817952735066  dE = -1.8721262e-06  norm(t1,t2) = 1.14898e-05
    CPU time for CCSD iter      0.62 sec, wall time      0.08 sec
cycle = 9  E_corr(CCSD) = -0.333817650396184  dE = 3.02338882e-07  norm(t1,t2) = 4.46352e-06
    CPU time for CCSD iter      0.61 sec, wall time      0.08 sec
cycle = 10  E_corr(CCSD) = -0.333817585021009  dE = 6.53751751e-08  norm(t1,t2) = 1.317e-06
    CPU time for CCSD iter      0.60 sec, wall time      0.07 sec
cycle = 11  E_corr(CCSD) = -0.333817574922787  dE = 1.00982225e-08  norm(t1,t2) = 3.20267e-07
    CPU time for CCSD iter      0.57 sec, wall time      0.07 sec
cycle = 12  E_corr(CCSD) = -0.333817586464291  dE = -1.1541505e-08  norm(t1,t2) = 1.2204e-07
    CPU time for CCSD iter      0.63 sec, wall time      0.08 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.333817585353049  dE = 1.11124254e-09  norm(t1,t2) = 3.66121e-08
    CPU time for CCSD iter      0.62 sec, wall time      0.08 sec
    CPU time for CCSD      7.79 sec, wall time      0.98 sec
CCSD converged
E(CCSD) = -93.21733852673874  E_corr = -0.333817585353049
CCSD correlation energy    (RHF) : -0.3338175854
CCSD total energy          (RHF) : -93.2173385267

T1 Diagnostic              (RHF) : 0.01172


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 7, nmo = 37
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 135 MB)
    CPU time for CCSD integral transformation      0.29 sec, wall time      0.04 sec
Init t2, MP2 energy = -93.2070046892338  E_corr(MP2) -0.323483747848038
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.323483747848652
cycle = 1  E_corr(CCSD) = -0.320468361853472  dE = 0.003015386  norm(t1,t2) = 0.0485296
    CPU time for CCSD iter      0.59 sec, wall time      0.07 sec
cycle = 2  E_corr(CCSD) = -0.331643005405818  dE = -0.0111746436  norm(t1,t2) = 0.0188744
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 3  E_corr(CCSD) = -0.332149778229085  dE = -0.000506772823  norm(t1,t2) = 0.00760982
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 4  E_corr(CCSD) = -0.333756289300519  dE = -0.00160651107  norm(t1,t2) = 0.00374345
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 5  E_corr(CCSD) = -0.333878359090631  dE = -0.00012206979  norm(t1,t2) = 0.00088178
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 6  E_corr(CCSD) = -0.333805644507414  dE = 7.27145832e-05  norm(t1,t2) = 0.000259684
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 7  E_corr(CCSD) = -0.333816080608863  dE = -1.04361014e-05  norm(t1,t2) = 5.30431e-05
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 8  E_corr(CCSD) = -0.333817952735066  dE = -1.8721262e-06  norm(t1,t2) = 1.14898e-05
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 9  E_corr(CCSD) = -0.333817650396184  dE = 3.02338882e-07  norm(t1,t2) = 4.46352e-06
    CPU time for CCSD iter      0.58 sec, wall time      0.07 sec
cycle = 10  E_corr(CCSD) = -0.333817585021009  dE = 6.53751749e-08  norm(t1,t2) = 1.317e-06
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
cycle = 11  E_corr(CCSD) = -0.333817574922786  dE = 1.00982226e-08  norm(t1,t2) = 3.20267e-07
    CPU time for CCSD iter      0.56 sec, wall time      0.07 sec
cycle = 12  E_corr(CCSD) = -0.333817586464292  dE = -1.15415052e-08  norm(t1,t2) = 1.2204e-07
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
Linear dependence found in DIIS error vectors.
cycle = 13  E_corr(CCSD) = -0.33381758535305  dE = 1.11124215e-09  norm(t1,t2) = 3.66121e-08
    CPU time for CCSD iter      0.55 sec, wall time      0.07 sec
    CPU time for CCSD      7.21 sec, wall time      0.90 sec
CCSD converged
E(CCSD) = -93.21733852673876  E_corr = -0.3338175853530495
    CPU time for CCSD integral transformation      0.29 sec, wall time      0.04 sec
max_memory 3864 MB (135 MB in use)
    CPU time for CCSD(T)      0.81 sec, wall time      0.10 sec
CCSD(T) correction = -0.0122901929609491
CCSD correlation energy    (RHF) : -0.3338175854
CCSD total energy          (RHF) : -93.2173385267

CCSD(T) correlation energy (RHF) : -0.3461077783
CCSD(T) total energy       (RHF) : -93.2296287197

T1 Diagnostic              (RHF) : 0.01172


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 6 7
nv            : 31 30
ov_size       : 396
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 6]], []]
init E        : -81.5842211774365
init S2       : 0.750000000000009
init |[F,P]|  : 5.70e-02
init |dE|     : 1.99e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -81.842432717  3.87e-02  1.05e-01  -2.58e-01  0.75  DIIS mom: 5.7/6 6.7/7
   2     -82.044947853  8.65e-03  2.34e-02  -2.03e-01  0.76  DIIS mom: 5.9/6 6.9/7
   3     -82.056694334  1.77e-03  4.53e-03  -1.17e-02  0.76  DIIS mom: 6.0/6 7.0/7
   4     -82.058329209  1.61e-03  3.81e-03  -1.63e-03  0.77  DIIS mom: 6.0/6 7.0/7
   5     -82.060612880  1.60e-03  3.77e-03  -2.28e-03  0.79  DIIS mom: 6.0/6 7.0/7
   6     -82.061170347  1.60e-03  3.77e-03  -5.57e-04  0.80  DIIS mom: 6.0/6 7.0/7
   7     -82.046405658  1.70e-03  4.30e-03   1.48e-02  0.81  DIIS mom: 6.0/6 6.9/7
   8     -82.037730725  1.82e-03  4.49e-03   8.67e-03  1.02  DIIS mom: 6.0/6 7.0/7
   9     -82.046203881  9.05e-03  2.64e-02  -8.47e-03  1.90  DIIS mom: 5.3/6 6.4/7
  10     -82.053838808  7.73e-03  2.26e-02  -7.63e-03  1.83  DIIS mom: 6.0/6 7.0/7
  11     -82.053313050  6.20e-03  1.65e-02   5.26e-04  1.94  DIIS mom: 6.0/6 7.0/7
  12     -82.075045499  7.29e-04  1.80e-03  -2.17e-02  1.19  DIIS mom: 5.9/6 6.9/7
  13     -82.075352232  6.10e-04  1.55e-03  -3.07e-04  1.22  DIIS mom: 6.0/6 7.0/7
  14     -82.075814454  2.28e-04  5.31e-04  -4.62e-04  1.28  DIIS mom: 6.0/6 7.0/7
  15     -82.075905627  6.09e-05  1.77e-04  -9.12e-05  1.33  DIIS mom: 6.0/6 7.0/7
  16     -82.075906989  1.33e-05  3.50e-05  -1.36e-06  1.32  DIIS mom: 6.0/6 7.0/7
  17     -82.075907178  2.19e-06  5.65e-06  -1.89e-07  1.33  DIIS mom: 6.0/6 7.0/7
  18     -82.075907184  1.34e-07  3.48e-07  -5.79e-09  1.33  DIIS mom: 6.0/6 7.0/7
  19     -82.075907184  1.24e-07  3.45e-07  -7.65e-12  1.33  DIIS mom: 6.0/6 7.0/7
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.24e-07
final |dE|    : 3.45e-07
final Escf    : -105.954727634315
final Etot    : -82.0759071842378
final S2      : 1.32554801122128

  diis prep             :::        0.005 (  3.01%)
  diis extrap           :::        0.015 (  9.40%)
  roothaan              :::        0.029 ( 18.11%)
  fock build            :::        0.109 ( 69.48%)
  Total                 :::        0.158 (100.00%)

Alpha occupied
  -16.099  -1.749  -1.209  -1.030  -0.956  -0.956 

Alpha virtual
  -10.315  -0.198  -0.198  -0.085   0.052   0.282   0.282   0.416 
    0.475   0.536   0.655   0.655   0.863   0.975   0.975   0.997 
    0.997   1.307   1.628   1.628   1.749   1.749   1.964   2.492 
    2.492   2.637   3.002  18.696  20.924  20.924  22.108 

Beta occupied
  -16.060 -14.001  -1.755  -1.313  -1.021  -1.021  -0.977 

Beta virtual
   -0.174  -0.174  -0.114   0.059   0.204   0.204   0.387   0.468 
    0.486   0.730   0.730   0.860   0.932   0.932   0.969   0.969 
    1.325   1.639   1.639   1.832   1.832   1.947   2.507   2.507 
    2.633   2.969  17.907  20.277  20.277  21.513 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2459741106
MP2 total energy       (UHF) : -82.3218812949


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.2459741106
MP2 total energy       (UHF) : -82.3218812949


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0160875068
MP2 + MP3 correlation energy (UHF) : -0.2620616175
MP3 total energy             (UHF) : -82.3379688017


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (6, 7), nmo = (36, 37)
frozen orbitals [[6], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 130 MB)
Init t2, MP2 energy = -0.245974110625608
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.245974110629554
cycle = 1  E_corr(CCSD) = -0.258434163943029  dE = -0.0124600533  norm(t1,t2) = 0.109391
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 2  E_corr(CCSD) = -0.272681992287031  dE = -0.0142478283  norm(t1,t2) = 0.0606111
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 3  E_corr(CCSD) = -0.285734805741606  dE = -0.0130528135  norm(t1,t2) = 0.0480082
    CPU time for CCSD iter      0.87 sec, wall time      0.11 sec
cycle = 4  E_corr(CCSD) = -0.296689097131938  dE = -0.0109542914  norm(t1,t2) = 0.0216113
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 5  E_corr(CCSD) = -0.295404438885453  dE = 0.00128465825  norm(t1,t2) = 0.00627463
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 6  E_corr(CCSD) = -0.296033393305972  dE = -0.000628954421  norm(t1,t2) = 0.0013882
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 7  E_corr(CCSD) = -0.295905881144649  dE = 0.000127512161  norm(t1,t2) = 0.000477729
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 8  E_corr(CCSD) = -0.29589676831719  dE = 9.11282746e-06  norm(t1,t2) = 0.000118509
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 9  E_corr(CCSD) = -0.295894216325615  dE = 2.55199158e-06  norm(t1,t2) = 3.85335e-05
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 10  E_corr(CCSD) = -0.295894907376346  dE = -6.91050731e-07  norm(t1,t2) = 1.16137e-05
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 11  E_corr(CCSD) = -0.295894783951939  dE = 1.23424407e-07  norm(t1,t2) = 4.44137e-06
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 12  E_corr(CCSD) = -0.295894453598103  dE = 3.30353836e-07  norm(t1,t2) = 1.68897e-06
    CPU time for CCSD iter      0.84 sec, wall time      0.11 sec
cycle = 13  E_corr(CCSD) = -0.2958945782969  dE = -1.24698796e-07  norm(t1,t2) = 4.49606e-07
    CPU time for CCSD iter      0.84 sec, wall time      0.10 sec
cycle = 14  E_corr(CCSD) = -0.295894569281281  dE = 9.01561897e-09  norm(t1,t2) = 1.24566e-07
    CPU time for CCSD iter      0.84 sec, wall time      0.11 sec
    CPU time for CCSD     11.65 sec, wall time      1.46 sec
UCCSD converged
E(UCCSD) = -82.37180175351911  E_corr = -0.2958945692812807
CCSD correlation energy    (UHF) : -0.2958945693
CCSD total energy          (UHF) : -82.3718017535

T1 Diagnostic             (UHF) : 0.08579 0.09545


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (6, 7), nmo = (36, 37)
frozen orbitals [[6], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 159 MB)
Init t2, MP2 energy = -0.245974110625608
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.245974110629554
cycle = 1  E_corr(CCSD) = -0.258434163943029  dE = -0.0124600533  norm(t1,t2) = 0.109391
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 2  E_corr(CCSD) = -0.272681992287031  dE = -0.0142478283  norm(t1,t2) = 0.0606111
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 3  E_corr(CCSD) = -0.285734805741606  dE = -0.0130528135  norm(t1,t2) = 0.0480082
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 4  E_corr(CCSD) = -0.296689097131938  dE = -0.0109542914  norm(t1,t2) = 0.0216113
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 5  E_corr(CCSD) = -0.295404438885453  dE = 0.00128465825  norm(t1,t2) = 0.00627463
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 6  E_corr(CCSD) = -0.296033393305972  dE = -0.000628954421  norm(t1,t2) = 0.0013882
    CPU time for CCSD iter      0.82 sec, wall time      0.10 sec
cycle = 7  E_corr(CCSD) = -0.295905881144649  dE = 0.000127512161  norm(t1,t2) = 0.000477729
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 8  E_corr(CCSD) = -0.29589676831719  dE = 9.11282746e-06  norm(t1,t2) = 0.000118509
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 9  E_corr(CCSD) = -0.295894216325615  dE = 2.55199158e-06  norm(t1,t2) = 3.85335e-05
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 10  E_corr(CCSD) = -0.295894907376346  dE = -6.91050731e-07  norm(t1,t2) = 1.16137e-05
    CPU time for CCSD iter      0.83 sec, wall time      0.10 sec
cycle = 11  E_corr(CCSD) = -0.295894783951939  dE = 1.23424407e-07  norm(t1,t2) = 4.44137e-06
    CPU time for CCSD iter      0.86 sec, wall time      0.11 sec
cycle = 12  E_corr(CCSD) = -0.295894453598085  dE = 3.30353853e-07  norm(t1,t2) = 1.68897e-06
    CPU time for CCSD iter      0.85 sec, wall time      0.11 sec
cycle = 13  E_corr(CCSD) = -0.29589457829706  dE = -1.24698974e-07  norm(t1,t2) = 4.49606e-07
    CPU time for CCSD iter      0.84 sec, wall time      0.10 sec
cycle = 14  E_corr(CCSD) = -0.295894569281343  dE = 9.01571617e-09  norm(t1,t2) = 1.24566e-07
    CPU time for CCSD iter      0.84 sec, wall time      0.11 sec
    CPU time for CCSD     11.65 sec, wall time      1.46 sec
UCCSD converged
E(UCCSD) = -82.37180175351918  E_corr = -0.2958945692813434
max_memory 3798 MB (201 MB in use)
max_memory 3798 MB (201 MB in use)
    CPU time for UCCSD(T)      2.63 sec, wall time      0.33 sec
UCCSD(T) correction = -0.0111621645982644
CCSD correlation energy    (UHF) : -0.2958945693
CCSD total energy          (UHF) : -82.3718017535

CCSD(T) correlation energy (UHF) : -0.3070567339
CCSD(T) total energy       (UHF) : -82.3829639181

T1 Diagnostic             (UHF) : 0.08579 0.09545

