	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/n/ch2chc-n.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 14
nv            : 163
ov_size       : 2282
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -169.736409621497
init |[F,P]|  : 1.02e-02
init |dE|     : 2.21e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -169.776121840  9.27e-03  2.02e-02  -3.97e-02  BFGS
   2    -169.825757745  1.06e-03  2.36e-03  -4.96e-02  BFGS
   3    -169.826721975  3.19e-04  7.36e-04  -9.64e-04  BFGS
   4    -169.826825811  8.76e-05  1.99e-04  -1.04e-04  BFGS
   5    -169.826832340  3.06e-05  6.65e-05  -6.53e-06  BFGS
   6    -169.826833331  9.60e-06  2.25e-05  -9.90e-07  BFGS
   7    -169.826833451  4.42e-06  9.72e-06  -1.21e-07  BFGS
   8    -169.826833503  2.49e-06  5.97e-06  -5.20e-08  BFGS
   9    -169.826833513  9.61e-07  2.26e-06  -9.77e-09  BFGS
  10    -169.826833514  2.23e-07  4.96e-07  -1.15e-09  BFGS
  11    -169.826833514  6.38e-08  1.47e-07  -7.03e-11  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 6.38e-08
final |dE|    : 1.47e-07
final Escf    : -260.204021764677
final Etot    : -169.826833514133

  pxp & ewc             :::        0.061 ( 11.04%)
  apply B               :::        0.002 (  0.28%)
  linsrch               :::        0.487 ( 88.25%)
  grad                  :::        0.002 (  0.43%)
  Total                 :::        0.552 (100.00%)

Alpha occupied
  -15.578 -11.289 -11.280 -11.280  -1.223  -1.104  -0.890  -0.733 
   -0.665  -0.590  -0.556  -0.521  -0.470  -0.399 

Alpha virtual
    0.072   0.094   0.119   0.131   0.187   0.214   0.231   0.247 
    0.274   0.309   0.322   0.325   0.347   0.393   0.406   0.432 
    0.463   0.482   0.484   0.574   0.599   0.623   0.643   0.687 
    0.743   0.761   0.846   0.912   0.996   1.073   1.076   1.096 
    1.115   1.139   1.152   1.190   1.224   1.289   1.297   1.348 
    1.374   1.424   1.429   1.490   1.543   1.551   1.555   1.562 
    1.663   1.678   1.719   1.738   1.747   1.805   1.860   1.918 
    1.937   1.937   1.986   2.055   2.115   2.263   2.286   2.323 
    2.379   2.496   2.640   2.642   2.658   2.761   3.094   3.199 
    3.272   3.435   3.528   3.574   3.581   3.599   3.695   3.727 
    3.744   3.772   3.838   3.852   3.940   3.940   4.119   4.159 
    4.162   4.229   4.248   4.252   4.256   4.280   4.299   4.358 
    4.387   4.407   4.414   4.431   4.468   4.487   4.550   4.609 
    4.638   4.653   4.689   4.708   4.737   4.739   4.794   4.795 
    4.838   4.839   4.874   4.982   5.013   5.044   5.050   5.112 
    5.160   5.303   5.447   5.484   5.603   5.613   5.701   5.739 
    5.858   5.864   5.904   5.959   6.039   6.040   6.059   6.070 
    6.136   6.301   6.370   6.497   6.575   6.602   6.656   7.157 
    7.311   7.994   8.034   8.756  10.813  13.720  19.343  20.187 
   28.994  29.010  29.497  75.304 132.100 132.111 132.428 268.424 
  990.154 4215.743 25110.398 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.468 (100.00%)
  Total                 :::        0.468 (100.00%)

MP2 correlation energy (RHF) : -0.7259519382
MP2 total energy       (RHF) : -170.5527854524


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 14, nmo = 177
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1350 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp290ojjlg" (mode r+)>/eri_mo
num. MO ints = 1.7864996e+08, required disk 1429.1996 MB
step1: tmpfile /tmp/tmp50k0ycfe  1684.4368 MB
step1: (ij,kl) = (13366,15753), mem cache 2649.1064 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     25.32 sec, wall time      2.94 sec
step2: kl-pair (ao 15753, mo 13366), mem 262.12992 MB, ioblock 222.41024 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.61 sec, wall time      2.39 sec
    CPU time for AO->MO transformation for int2e_sph      36.94 sec, wall time      5.33 sec
step1: tmpfile /tmp/tmp0ki32i1g  312.28747 MB
step1: (ij,kl) = (2478,15753), mem cache 2616.0558 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     55.40 sec, wall time      7.66 sec
Init t2, MP2 energy = -170.55278545238  E_corr(MP2) -0.725951938247203
    CPU time for init mp2      0.08 sec, wall time      0.08 sec
Init E_corr(CCSD) = -0.725951938251109
cycle = 1  E_corr(CCSD) = -0.716769141801726  dE = 0.00918279645  norm(t1,t2) = 0.0702331
    CPU time for CCSD iter     37.37 sec, wall time      3.63 sec
cycle = 2  E_corr(CCSD) = -0.740586134006255  dE = -0.0238169922  norm(t1,t2) = 0.0266767
    CPU time for CCSD iter     38.39 sec, wall time      3.67 sec
cycle = 3  E_corr(CCSD) = -0.73948126955736  dE = 0.00110486445  norm(t1,t2) = 0.0114478
    CPU time for CCSD iter     39.79 sec, wall time      3.75 sec
cycle = 4  E_corr(CCSD) = -0.742472077004852  dE = -0.00299080745  norm(t1,t2) = 0.00587424
    CPU time for CCSD iter     38.57 sec, wall time      3.66 sec
cycle = 5  E_corr(CCSD) = -0.742845916037887  dE = -0.000373839033  norm(t1,t2) = 0.00153867
    CPU time for CCSD iter     40.25 sec, wall time      3.77 sec
cycle = 6  E_corr(CCSD) = -0.742664078652719  dE = 0.000181837385  norm(t1,t2) = 0.000546749
    CPU time for CCSD iter     44.68 sec, wall time      4.10 sec
cycle = 7  E_corr(CCSD) = -0.742652714479909  dE = 1.13641728e-05  norm(t1,t2) = 0.000186661
    CPU time for CCSD iter     41.25 sec, wall time      3.82 sec
cycle = 8  E_corr(CCSD) = -0.74266703065952  dE = -1.43161796e-05  norm(t1,t2) = 7.8507e-05
    CPU time for CCSD iter     38.13 sec, wall time      3.62 sec
cycle = 9  E_corr(CCSD) = -0.742664822802219  dE = 2.2078573e-06  norm(t1,t2) = 4.54859e-05
    CPU time for CCSD iter     39.74 sec, wall time      3.73 sec
cycle = 10  E_corr(CCSD) = -0.742666004814412  dE = -1.18201219e-06  norm(t1,t2) = 1.06756e-05
    CPU time for CCSD iter     39.82 sec, wall time      3.66 sec
cycle = 11  E_corr(CCSD) = -0.742665593370889  dE = 4.11443523e-07  norm(t1,t2) = 4.46168e-06
    CPU time for CCSD iter     38.49 sec, wall time      3.59 sec
cycle = 12  E_corr(CCSD) = -0.742665488802132  dE = 1.04568757e-07  norm(t1,t2) = 1.55551e-06
    CPU time for CCSD iter     43.06 sec, wall time      3.90 sec
cycle = 13  E_corr(CCSD) = -0.742665536459486  dE = -4.76573543e-08  norm(t1,t2) = 7.39424e-07
    CPU time for CCSD iter     39.24 sec, wall time      3.65 sec
cycle = 14  E_corr(CCSD) = -0.742665509974435  dE = 2.6485051e-08  norm(t1,t2) = 2.58525e-07
    CPU time for CCSD iter     38.34 sec, wall time      3.57 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.742665507539769  dE = 2.4346658e-09  norm(t1,t2) = 7.63722e-08
    CPU time for CCSD iter     38.14 sec, wall time      3.59 sec
    CPU time for CCSD    595.25 sec, wall time     55.70 sec
CCSD converged
E(CCSD) = -170.5694990216725  E_corr = -0.742665507539769

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:28:04
MO integrals int2e_sph are saved in <HDF5 file "tmpxlqe92cw" (mode r+)>/eri_mo
num. MO ints = 1.7864996e+08, required disk 1429.1996 MB
step1: tmpfile /tmp/tmpi0iugat0  1684.4368 MB
step1: (ij,kl) = (13366,15753), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.06 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     24.97 sec, wall time      2.66 sec
step2: kl-pair (ao 15753, mo 13366), mem 241.96608 MB, ioblock 205.30176 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.53 sec, wall time      2.23 sec
    CPU time for AO->MO transformation for int2e_sph      36.50 sec, wall time      4.89 sec
step1: tmpfile /tmp/tmpcandyfzp  312.28747 MB
step1: (ij,kl) = (2478,15753), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.12 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     54.77 sec, wall time      7.22 sec
max_memory 1754 MB (2245 MB in use)
    CPU time for CCSD(T)    420.87 sec, wall time     27.14 sec
CCSD(T) correction = -0.0349127717014444
CCSD correlation energy    (RHF) : -0.7426655075
CCSD total energy          (RHF) : -170.5694990217

CCSD(T) correlation energy (RHF) : -0.7775782792
CCSD(T) total energy       (RHF) : -170.6044117934

T1 Diagnostic              (RHF) : 0.01199


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 13 14
nv            : 164 163
ov_size       : 4414
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 13]], []]
init E        : -154.248985033811
init S2       : 0.750000000000083
init |[F,P]|  : 3.18e-02
init |dE|     : 7.68e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -154.511146821  2.27e-02  5.25e-02  -2.62e-01  0.75  DIIS mom: 12.5/13 13.5/14
   2    -154.940840832  3.13e-03  7.10e-03  -4.30e-01  0.76  DIIS mom: 12.9/13 13.9/14
   3    -154.952439256  9.48e-04  2.15e-03  -1.16e-02  0.77  DIIS mom: 13.0/13 14.0/14
   4    -154.954421544  5.50e-04  1.18e-03  -1.98e-03  0.78  DIIS mom: 13.0/13 14.0/14
   5    -154.956171818  4.36e-04  9.16e-04  -1.75e-03  0.80  DIIS mom: 13.0/13 14.0/14
   6    -154.957977561  3.37e-04  7.05e-04  -1.81e-03  0.83  DIIS mom: 13.0/13 14.0/14
   7    -154.959960156  1.90e-04  4.01e-04  -1.98e-03  0.92  DIIS mom: 13.0/13 14.0/14
   8    -154.960403127  1.10e-04  2.20e-04  -4.43e-04  0.96  DIIS mom: 13.0/13 14.0/14
   9    -154.960530998  9.45e-05  1.84e-04  -1.28e-04  0.98  DIIS mom: 13.0/13 14.0/14
  10    -154.960678549  7.83e-05  1.53e-04  -1.48e-04  0.99  DIIS mom: 13.0/13 14.0/14
  11    -154.960880192  5.15e-05  1.04e-04  -2.02e-04  1.02  DIIS mom: 13.0/13 14.0/14
  12    -154.960957189  2.90e-05  6.10e-05  -7.70e-05  1.04  DIIS mom: 13.0/13 14.0/14
  13    -154.960973688  1.68e-05  3.61e-05  -1.65e-05  1.05  DIIS mom: 13.0/13 14.0/14
  14    -154.960979693  9.73e-06  2.11e-05  -6.00e-06  1.06  DIIS mom: 13.0/13 14.0/14
  15    -154.960980807  4.68e-06  1.03e-05  -1.11e-06  1.06  DIIS mom: 13.0/13 14.0/14
  16    -154.960981138  1.98e-06  4.15e-06  -3.30e-07  1.06  DIIS mom: 13.0/13 14.0/14
  17    -154.960981168  5.93e-07  1.21e-06  -3.04e-08  1.06  DIIS mom: 13.0/13 14.0/14
  18    -154.960981170  2.21e-07  4.56e-07  -1.97e-09  1.06  DIIS mom: 13.0/13 14.0/14
  19    -154.960981170  7.91e-08  1.70e-07  -3.07e-10  1.06  DIIS mom: 13.0/13 14.0/14
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 7.91e-08
final |dE|    : 1.70e-07
final Escf    : -245.338169420977
final Etot    : -154.960981170434
final S2      : 1.06129580655152

  diis prep             :::        0.017 (  0.93%)
  diis extrap           :::        0.029 (  1.54%)
  roothaan              :::        0.207 ( 11.17%)
  fock build            :::        1.601 ( 86.36%)
  Total                 :::        1.853 (100.00%)

Alpha occupied
  -11.700 -11.530 -11.521  -1.624  -1.363  -1.158  -0.984  -0.943 
   -0.911  -0.872  -0.836  -0.803  -0.663 

Alpha virtual
  -14.140  -0.191  -0.136  -0.070  -0.042  -0.024  -0.017   0.036 
    0.053   0.056   0.102   0.118   0.121   0.135   0.165   0.187 
    0.238   0.261   0.273   0.282   0.359   0.359   0.386   0.420 
    0.468   0.508   0.537   0.627   0.680   0.742   0.789   0.808 
    0.833   0.849   0.869   0.928   0.977   1.007   1.028   1.070 
    1.117   1.137   1.168   1.179   1.204   1.226   1.299   1.314 
    1.315   1.385   1.426   1.476   1.496   1.512   1.543   1.629 
    1.665   1.689   1.694   1.768   1.835   1.852   1.902   1.991 
    2.049   2.103   2.248   2.298   2.344   2.406   2.518   2.835 
    2.886   3.011   3.177   3.219   3.244   3.248   3.328   3.453 
    3.470   3.492   3.519   3.568   3.615   3.688   3.708   3.828 
    3.845   3.871   3.936   3.967   3.975   3.976   4.011   4.038 
    4.049   4.116   4.124   4.151   4.191   4.217   4.232   4.315 
    4.326   4.392   4.410   4.416   4.492   4.495   4.501   4.557 
    4.563   4.594   4.600   4.646   4.724   4.750   4.766   4.766 
    4.853   4.887   5.061   5.200   5.251   5.347   5.369   5.460 
    5.504   5.584   5.625   5.643   5.647   5.670   5.672   5.822 
    5.832   5.868   6.019   6.102   6.175   6.217   6.274   6.390 
    6.799   6.971   7.400   7.453   8.195  10.551  13.458  18.640 
   19.711  27.775  27.789  28.265  73.438 129.566 129.575 129.887 
  265.383 986.144 4211.163 25105.578 

Beta occupied
  -18.450 -11.683 -11.528 -11.522  -1.728  -1.364  -1.149  -1.064 
   -0.988  -0.988  -0.959  -0.885  -0.805  -0.686 

Beta virtual
   -0.181  -0.147  -0.071  -0.041  -0.031  -0.023   0.033   0.059 
    0.068   0.100   0.123   0.133   0.136   0.162   0.192   0.240 
    0.259   0.272   0.286   0.328   0.354   0.382   0.421   0.467 
    0.513   0.538   0.637   0.688   0.726   0.776   0.820   0.828 
    0.861   0.870   0.927   0.978   1.007   1.027   1.072   1.120 
    1.140   1.170   1.199   1.207   1.249   1.295   1.314   1.337 
    1.374   1.411   1.462   1.494   1.512   1.540   1.629   1.656 
    1.686   1.689   1.766   1.807   1.819   1.835   1.947   2.033 
    2.103   2.243   2.279   2.328   2.405   2.519   2.815   2.870 
    3.018   3.186   3.231   3.259   3.263   3.336   3.461   3.469 
    3.494   3.519   3.566   3.613   3.688   3.707   3.791   3.846 
    3.876   3.951   3.953   3.962   3.977   4.025   4.039   4.062 
    4.126   4.126   4.147   4.192   4.198   4.234   4.290   4.325 
    4.387   4.415   4.417   4.492   4.494   4.497   4.556   4.562 
    4.590   4.599   4.646   4.720   4.740   4.762   4.763   4.852 
    4.884   5.062   5.195   5.250   5.339   5.370   5.459   5.502 
    5.565   5.570   5.594   5.634   5.647   5.649   5.823   5.831 
    5.851   6.004   6.085   6.118   6.199   6.248   6.388   6.740 
    6.942   7.209   7.281   8.063  10.547  13.461  18.249  19.649 
   27.343  27.357  27.852  72.835 128.964 128.973 129.289 264.889 
  985.859 4211.046 25105.548 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6723168285
MP2 total energy       (UHF) : -155.6332979989


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (13, 14), nmo = (176, 177)
frozen orbitals [[13], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3484 MB)
Init t2, MP2 energy = -0.67231682850939
    CPU time for init mp2      0.23 sec, wall time      0.23 sec
Init E_corr(UCCSD) = -0.672316828522346
cycle = 1  E_corr(UCCSD) = -0.670611495002626  dE = 0.00170533352  norm(t1,t2) = 0.123526
    CPU time for UCCSD iter    127.28 sec, wall time     11.56 sec
cycle = 2  E_corr(UCCSD) = -0.694301299545057  dE = -0.0236898045  norm(t1,t2) = 0.0469886
    CPU time for UCCSD iter    132.91 sec, wall time     11.89 sec
cycle = 3  E_corr(UCCSD) = -0.69446128359366  dE = -0.000159984049  norm(t1,t2) = 0.0359601
    CPU time for UCCSD iter    124.76 sec, wall time     11.36 sec
cycle = 4  E_corr(UCCSD) = -0.701996126871758  dE = -0.00753484328  norm(t1,t2) = 0.0238899
    CPU time for UCCSD iter    123.43 sec, wall time     11.17 sec
cycle = 5  E_corr(UCCSD) = -0.70282320683138  dE = -0.00082707996  norm(t1,t2) = 0.00914619
    CPU time for UCCSD iter    120.18 sec, wall time     10.97 sec
cycle = 6  E_corr(UCCSD) = -0.702286070352601  dE = 0.000537136479  norm(t1,t2) = 0.00436873
    CPU time for UCCSD iter    125.77 sec, wall time     11.58 sec
cycle = 7  E_corr(UCCSD) = -0.702385589360014  dE = -9.95190074e-05  norm(t1,t2) = 0.00182362
    CPU time for UCCSD iter    125.76 sec, wall time     11.56 sec
cycle = 8  E_corr(UCCSD) = -0.702497390452619  dE = -0.000111801093  norm(t1,t2) = 0.000950291
    CPU time for UCCSD iter    121.87 sec, wall time     11.30 sec
cycle = 9  E_corr(UCCSD) = -0.702449021696183  dE = 4.83687564e-05  norm(t1,t2) = 0.000402858
    CPU time for UCCSD iter    129.39 sec, wall time     11.80 sec
cycle = 10  E_corr(UCCSD) = -0.702443835949436  dE = 5.18574675e-06  norm(t1,t2) = 0.000139891
    CPU time for UCCSD iter    123.90 sec, wall time     11.44 sec
cycle = 11  E_corr(UCCSD) = -0.702452521615435  dE = -8.685666e-06  norm(t1,t2) = 5.56801e-05
    CPU time for UCCSD iter    124.98 sec, wall time     11.58 sec
cycle = 12  E_corr(UCCSD) = -0.702450274855884  dE = 2.24675955e-06  norm(t1,t2) = 1.98678e-05
    CPU time for UCCSD iter    123.04 sec, wall time     11.38 sec
cycle = 13  E_corr(UCCSD) = -0.702449135685031  dE = 1.13917085e-06  norm(t1,t2) = 8.33415e-06
    CPU time for UCCSD iter    126.02 sec, wall time     11.74 sec
cycle = 14  E_corr(UCCSD) = -0.70244958489767  dE = -4.49212639e-07  norm(t1,t2) = 3.19455e-06
    CPU time for UCCSD iter    127.85 sec, wall time     11.94 sec
cycle = 15  E_corr(UCCSD) = -0.702449566410305  dE = 1.84873644e-08  norm(t1,t2) = 1.10225e-06
    CPU time for UCCSD iter    124.68 sec, wall time     11.65 sec
cycle = 16  E_corr(UCCSD) = -0.702449518351805  dE = 4.80585008e-08  norm(t1,t2) = 4.41835e-07
    CPU time for UCCSD iter    120.85 sec, wall time     11.39 sec
cycle = 17  E_corr(UCCSD) = -0.702449527981618  dE = -9.62981339e-09  norm(t1,t2) = 1.68201e-07
    CPU time for UCCSD iter    124.37 sec, wall time     11.74 sec
    CPU time for UCCSD   2127.03 sec, wall time    196.07 sec
UCCSD converged
E(UCCSD) = -155.6634306984153  E_corr = -0.702449527981618

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 21:32:26
max_memory 153 MB (3846 MB in use)
max_memory 153 MB (3846 MB in use)
    CPU time for UCCSD(T)   2577.12 sec, wall time    168.21 sec
UCCSD(T) correction = -0.0333191080186146
CCSD correlation energy    (UHF) : -0.7024495280
CCSD total energy          (UHF) : -155.6634306984

CCSD(T) correlation energy (UHF) : -0.7357686360
CCSD(T) total energy       (UHF) : -155.6967498064

T1 Diagnostic             (UHF) : 0.02969 0.05280

