	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/hcooh.xyz
	      Core Basis:	 def2svp
	      Full Basis:	 def2svp
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 40
ov_size       : 480
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -188.489407303398
init |[F,P]|  : 2.68e-02
init |dE|     : 7.09e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -188.555708359  1.94e-02  5.32e-02  -6.63e-02  BFGS
   2    -188.616926043  2.22e-03  5.84e-03  -6.12e-02  BFGS
   3    -188.618101918  1.16e-03  3.26e-03  -1.18e-03  BFGS
   4    -188.618450494  3.45e-04  9.53e-04  -3.49e-04  BFGS
   5    -188.618494702  1.23e-04  3.35e-04  -4.42e-05  BFGS
   6    -188.618501834  2.82e-05  7.22e-05  -7.13e-06  BFGS
   7    -188.618502075  7.90e-06  2.08e-05  -2.41e-07  BFGS
   8    -188.618502095  1.97e-06  4.99e-06  -1.97e-08  BFGS
   9    -188.618502096  5.65e-07  1.45e-06  -1.24e-09  BFGS
  10    -188.618502096  9.07e-08  2.65e-07  -1.08e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 9.07e-08
final |dE|    : 2.65e-07
final Escf    : -258.827153130308
final Etot    : -188.618502096271

  pxp & ewc             :::        0.020 ( 37.60%)
  apply B               :::        0.002 (  4.45%)
  linsrch               :::        0.029 ( 54.66%)
  grad                  :::        0.002 (  3.28%)
  Total                 :::        0.052 (100.00%)

Alpha occupied
  -20.620 -20.559 -11.401  -1.460  -1.358  -0.887  -0.726  -0.707 
   -0.637  -0.602  -0.494  -0.472 

Alpha virtual
    0.169   0.182   0.217   0.373   0.418   0.649   0.653   0.773 
    0.794   0.845   0.926   1.134   1.212   1.213   1.306   1.337 
    1.378   1.553   1.612   1.624   1.633   1.869   1.895   1.922 
    2.074   2.274   2.288   2.469   2.730   2.906   2.989   3.109 
    3.247   3.272   3.484   3.573   3.584   3.892   4.037   4.160 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.016 (100.00%)
  Total                 :::        0.016 (100.00%)

MP2 correlation energy (RHF) : -0.5056289606
MP2 total energy       (RHF) : -189.1241310569


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.016 (100.00%)
  Total                 :::        0.016 (100.00%)

MP2 correlation energy (RHF) : -0.5056289606
MP2 total energy       (RHF) : -189.1241310569


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:45:55
Initing amps, 2022-11-27 00:45:55
Starting einsum calculation, 2022-11-27 00:45:55
Finished einsum calculation, 2022-11-27 00:45:55

RMP3-TIMING
  rmp3                  :::        0.110 (100.00%)
  Total                 :::        0.110 (100.00%)

MP3 correlation energy       (RHF) : -0.0024326051
MP2 + MP3 correlation energy (RHF) : -0.5080615657
MP3 total energy             (RHF) : -189.1265636620


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 52
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 141 MB)
    CPU time for CCSD integral transformation      0.39 sec, wall time      0.05 sec
Init t2, MP2 energy = -189.124131056907  E_corr(MP2) -0.50562896063644
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.505628960639058
cycle = 1  E_corr(CCSD) = -0.500321629003119  dE = 0.00530733164  norm(t1,t2) = 0.0653454
    CPU time for CCSD iter      1.63 sec, wall time      0.21 sec
cycle = 2  E_corr(CCSD) = -0.515586762968646  dE = -0.015265134  norm(t1,t2) = 0.0223013
    CPU time for CCSD iter      2.41 sec, wall time      0.31 sec
cycle = 3  E_corr(CCSD) = -0.515294063609341  dE = 0.000292699359  norm(t1,t2) = 0.0122586
    CPU time for CCSD iter      2.51 sec, wall time      0.31 sec
cycle = 4  E_corr(CCSD) = -0.517683661678392  dE = -0.00238959807  norm(t1,t2) = 0.00513924
    CPU time for CCSD iter      1.79 sec, wall time      0.22 sec
cycle = 5  E_corr(CCSD) = -0.517660234020733  dE = 2.34276577e-05  norm(t1,t2) = 0.000915539
    CPU time for CCSD iter      1.09 sec, wall time      0.14 sec
cycle = 6  E_corr(CCSD) = -0.51755877745025  dE = 0.00010145657  norm(t1,t2) = 0.000303651
    CPU time for CCSD iter      1.09 sec, wall time      0.14 sec
cycle = 7  E_corr(CCSD) = -0.517548616575984  dE = 1.01608743e-05  norm(t1,t2) = 9.58239e-05
    CPU time for CCSD iter      1.10 sec, wall time      0.14 sec
cycle = 8  E_corr(CCSD) = -0.517555804904393  dE = -7.18832841e-06  norm(t1,t2) = 4.02589e-05
    CPU time for CCSD iter      1.09 sec, wall time      0.14 sec
cycle = 9  E_corr(CCSD) = -0.517554805177957  dE = 9.99726436e-07  norm(t1,t2) = 1.53713e-05
    CPU time for CCSD iter      1.28 sec, wall time      0.16 sec
cycle = 10  E_corr(CCSD) = -0.517555011918224  dE = -2.06740267e-07  norm(t1,t2) = 6.7597e-06
    CPU time for CCSD iter      2.08 sec, wall time      0.26 sec
cycle = 11  E_corr(CCSD) = -0.517554914246927  dE = 9.76712972e-08  norm(t1,t2) = 1.89772e-06
    CPU time for CCSD iter      2.11 sec, wall time      0.26 sec
cycle = 12  E_corr(CCSD) = -0.517554815791884  dE = 9.84550432e-08  norm(t1,t2) = 8.49993e-07
    CPU time for CCSD iter      1.97 sec, wall time      0.25 sec
cycle = 13  E_corr(CCSD) = -0.517554785250848  dE = 3.05410361e-08  norm(t1,t2) = 2.91449e-07
    CPU time for CCSD iter      2.16 sec, wall time      0.27 sec
cycle = 14  E_corr(CCSD) = -0.517554780519674  dE = 4.73117356e-09  norm(t1,t2) = 1.069e-07
    CPU time for CCSD iter      2.06 sec, wall time      0.26 sec
    CPU time for CCSD     24.36 sec, wall time      3.06 sec
CCSD converged
E(CCSD) = -189.1360568767905  E_corr = -0.5175547805196742

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:45:59
    CPU time for CCSD integral transformation      0.79 sec, wall time      0.10 sec
max_memory 3781 MB (218 MB in use)
    CPU time for CCSD(T)      3.16 sec, wall time      0.40 sec
CCSD(T) correction = -0.0150143935243532
CCSD correlation energy    (RHF) : -0.5175547805
CCSD total energy          (RHF) : -189.1360568768

CCSD(T) correlation energy (RHF) : -0.5325691740
CCSD(T) total energy       (RHF) : -189.1510712703

T1 Diagnostic              (RHF) : 0.01470


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 41 40
ov_size       : 931
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 11]], []]
init E        : -167.998706887917
init S2       : 0.750000000000012
init |[F,P]|  : 4.33e-02
init |dE|     : 1.36e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -168.510703536  2.13e-02  6.61e-02  -5.12e-01  0.75  DIIS mom: 10.7/11 11.7/12
   2    -168.691765530  3.52e-03  1.01e-02  -1.81e-01  0.75  DIIS mom: 11.0/11 12.0/12
   3    -168.695970465  1.43e-03  4.05e-03  -4.20e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -168.696867525  4.45e-04  1.21e-03  -8.97e-04  0.76  DIIS mom: 11.0/11 12.0/12
   5    -168.697105676  1.80e-04  4.62e-04  -2.38e-04  0.76  DIIS mom: 11.0/11 12.0/12
   6    -168.697148300  7.84e-05  1.90e-04  -4.26e-05  0.76  DIIS mom: 11.0/11 12.0/12
   7    -168.697158030  6.33e-05  1.45e-04  -9.73e-06  0.77  DIIS mom: 11.0/11 12.0/12
   8    -168.697166356  6.09e-05  1.39e-04  -8.33e-06  0.77  DIIS mom: 11.0/11 12.0/12
   9    -168.697181990  5.91e-05  1.35e-04  -1.56e-05  0.77  DIIS mom: 11.0/11 12.0/12
  10    -168.697240474  5.33e-05  1.23e-04  -5.85e-05  0.77  DIIS mom: 11.0/11 12.0/12
  11    -168.697358622  5.58e-05  1.43e-04  -1.18e-04  0.79  DIIS mom: 11.0/11 12.0/12
  12    -168.697347824  3.08e-05  7.10e-05   1.08e-05  0.79  DIIS mom: 11.0/11 12.0/12
  13    -168.697367086  3.40e-05  8.78e-05  -1.93e-05  0.81  DIIS mom: 11.0/11 12.0/12
  14    -168.697366619  2.21e-05  5.48e-05   4.67e-07  0.80  DIIS mom: 11.0/11 12.0/12
  15    -168.697369531  8.58e-06  2.15e-05  -2.91e-06  0.81  DIIS mom: 11.0/11 12.0/12
  16    -168.697369911  1.68e-06  4.23e-06  -3.80e-07  0.80  DIIS mom: 11.0/11 12.0/12
  17    -168.697369922  4.32e-07  1.08e-06  -1.11e-08  0.80  DIIS mom: 11.0/11 12.0/12
  18    -168.697369923  2.92e-08  7.06e-08  -8.29e-10  0.80  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.92e-08
final |dE|    : 7.06e-08
final Escf    : -238.906020956914
final Etot    : -168.697369922877
final S2      : 0.802836366612899

  diis prep             :::        0.011 (  4.78%)
  diis extrap           :::        0.016 (  6.90%)
  roothaan              :::        0.056 ( 24.11%)
  fock build            :::        0.149 ( 64.20%)
  Total                 :::        0.232 (100.00%)

Alpha occupied
  -20.890 -11.721  -1.933  -1.702  -1.331  -1.191  -1.139  -1.050 
   -0.951  -0.848  -0.796 

Alpha virtual
  -19.232  -0.134  -0.126  -0.002   0.080   0.131   0.309   0.385 
    0.406   0.502   0.560   0.610   0.728   0.780   0.853   0.958 
    1.014   1.085   1.237   1.245   1.302   1.319   1.511   1.574 
    1.636   1.770   1.947   1.985   2.038   2.379   2.607   2.657 
    2.797   2.846   2.899   3.125   3.180   3.262   3.537   3.708 
    3.767 

Beta occupied
  -24.001 -20.880 -11.726  -2.040  -1.687  -1.386  -1.261  -1.220 
   -1.057  -0.944  -0.813  -0.789 

Beta virtual
   -0.139  -0.132  -0.009   0.058   0.126   0.303   0.362   0.391 
    0.501   0.556   0.605   0.682   0.742   0.854   0.940   1.047 
    1.089   1.219   1.241   1.302   1.323   1.511   1.570   1.635 
    1.766   1.932   1.981   2.020   2.375   2.617   2.670   2.808 
    2.836   2.898   3.119   3.169   3.273   3.531   3.705   3.760 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4750953370
MP2 total energy       (UHF) : -169.1724652598


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4750953370
MP2 total energy       (UHF) : -169.1724652598


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:46:00
Within _make_eris, 2022-11-27 00:46:00
First if block, starting, 2022-11-27 00:46:00
First if block, finished, 2022-11-27 00:46:00
Initing amps, 2022-11-27 00:46:00
Starting einsum calculation, 2022-11-27 00:46:00
Finished einsum calculation, 2022-11-27 00:46:00
MP3 correlation energy       (UHF) : -0.0052776420
MP2 + MP3 correlation energy (UHF) : -0.4803729789
MP3 total energy             (UHF) : -169.1777429018


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (51, 52)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 190 MB)
Init t2, MP2 energy = -0.475095336967553
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.475095336967975
cycle = 1  E_corr(CCSD) = -0.473244177205025  dE = 0.00185115976  norm(t1,t2) = 0.101994
    CPU time for CCSD iter      4.36 sec, wall time      0.55 sec
cycle = 2  E_corr(CCSD) = -0.489101477135832  dE = -0.0158572999  norm(t1,t2) = 0.0344332
    CPU time for CCSD iter      4.38 sec, wall time      0.55 sec
cycle = 3  E_corr(CCSD) = -0.489129037568569  dE = -2.75604327e-05  norm(t1,t2) = 0.0233245
    CPU time for CCSD iter      4.37 sec, wall time      0.55 sec
cycle = 4  E_corr(CCSD) = -0.492826504744461  dE = -0.00369746718  norm(t1,t2) = 0.0136583
    CPU time for CCSD iter      4.37 sec, wall time      0.55 sec
cycle = 5  E_corr(CCSD) = -0.49299652893889  dE = -0.000170024194  norm(t1,t2) = 0.00497262
    CPU time for CCSD iter      4.43 sec, wall time      0.55 sec
cycle = 6  E_corr(CCSD) = -0.492738780938821  dE = 0.000257748  norm(t1,t2) = 0.0021096
    CPU time for CCSD iter      4.41 sec, wall time      0.55 sec
cycle = 7  E_corr(CCSD) = -0.492799650386074  dE = -6.08694473e-05  norm(t1,t2) = 0.000658997
    CPU time for CCSD iter      4.42 sec, wall time      0.55 sec
cycle = 8  E_corr(CCSD) = -0.492824346602547  dE = -2.46962165e-05  norm(t1,t2) = 0.000204889
    CPU time for CCSD iter      4.44 sec, wall time      0.56 sec
cycle = 9  E_corr(CCSD) = -0.492819140218911  dE = 5.20638364e-06  norm(t1,t2) = 6.67599e-05
    CPU time for CCSD iter      4.43 sec, wall time      0.55 sec
cycle = 10  E_corr(CCSD) = -0.492818843292661  dE = 2.9692625e-07  norm(t1,t2) = 2.40391e-05
    CPU time for CCSD iter      4.42 sec, wall time      0.55 sec
cycle = 11  E_corr(CCSD) = -0.492819892561868  dE = -1.04926921e-06  norm(t1,t2) = 9.40995e-06
    CPU time for CCSD iter      4.44 sec, wall time      0.56 sec
cycle = 12  E_corr(CCSD) = -0.492819758230811  dE = 1.34331057e-07  norm(t1,t2) = 2.85207e-06
    CPU time for CCSD iter      4.54 sec, wall time      0.57 sec
cycle = 13  E_corr(CCSD) = -0.492819672749063  dE = 8.54817481e-08  norm(t1,t2) = 9.19972e-07
    CPU time for CCSD iter      4.47 sec, wall time      0.56 sec
cycle = 14  E_corr(CCSD) = -0.492819707906946  dE = -3.51578835e-08  norm(t1,t2) = 3.61227e-07
    CPU time for CCSD iter      4.50 sec, wall time      0.56 sec
cycle = 15  E_corr(CCSD) = -0.492819708682696  dE = -7.75749076e-10  norm(t1,t2) = 1.08364e-07
    CPU time for CCSD iter      4.48 sec, wall time      0.56 sec
    CPU time for CCSD     66.47 sec, wall time      8.31 sec
UCCSD converged
E(UCCSD) = -169.1901896315595  E_corr = -0.4928197086826955

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:46:08
max_memory 3709 MB (290 MB in use)
max_memory 3709 MB (290 MB in use)
    CPU time for UCCSD(T)     15.32 sec, wall time      1.92 sec
UCCSD(T) correction = -0.0146943568601411
CCSD correlation energy    (UHF) : -0.4928197087
CCSD total energy          (UHF) : -169.1901896316

CCSD(T) correlation energy (UHF) : -0.5075140655
CCSD(T) total energy       (UHF) : -169.2048839884

T1 Diagnostic             (UHF) : 0.03517 0.02278

