	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/hno2.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 39
ov_size       : 468
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -204.510772470848
init |[F,P]|  : 3.14e-02
init |dE|     : 7.83e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -204.554281250  2.74e-02  6.97e-02  -4.35e-02  BFGS
   2    -204.652672202  2.38e-03  6.53e-03  -9.84e-02  BFGS
   3    -204.654726607  1.35e-03  3.85e-03  -2.05e-03  BFGS
   4    -204.655622234  6.77e-04  2.00e-03  -8.96e-04  BFGS
   5    -204.655728349  2.00e-04  5.56e-04  -1.06e-04  BFGS
   6    -204.655742936  6.17e-05  1.65e-04  -1.46e-05  BFGS
   7    -204.655744176  2.19e-05  5.96e-05  -1.24e-06  BFGS
   8    -204.655744355  5.91e-06  1.49e-05  -1.79e-07  BFGS
   9    -204.655744367  2.01e-06  5.21e-06  -1.18e-08  BFGS
  10    -204.655744369  6.03e-07  1.57e-06  -1.49e-09  BFGS
  11    -204.655744369  2.19e-07  5.74e-07  -1.74e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.19e-07
final |dE|    : 5.74e-07
final Escf    : -274.129321383999
final Etot    : -204.655744368837

  pxp & ewc             :::        0.027 ( 37.97%)
  apply B               :::        0.003 (  4.92%)
  linsrch               :::        0.038 ( 53.81%)
  grad                  :::        0.002 (  3.30%)
  Total                 :::        0.070 (100.00%)

Alpha occupied
  -20.664 -20.627 -15.791  -1.607  -1.394  -0.943  -0.778  -0.723 
   -0.676  -0.620  -0.519  -0.451 

Alpha virtual
    0.102   0.183   0.325   0.527   0.801   0.897   0.925   0.940 
    1.033   1.109   1.182   1.205   1.231   1.258   1.339   1.512 
    1.615   1.886   1.951   1.988   2.001   2.102   2.351   2.416 
    2.768   2.892   2.951   3.191   3.208   3.253   3.497   3.612 
    3.696   3.902   4.074  26.205  30.286  30.402  30.933 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.014 (100.00%)
  Total                 :::        0.014 (100.00%)

MP2 correlation energy (RHF) : -0.5878418888
MP2 total energy       (RHF) : -205.2435862577


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.014 (100.00%)
  Total                 :::        0.014 (100.00%)

MP2 correlation energy (RHF) : -0.5878418888
MP2 total energy       (RHF) : -205.2435862577


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::        1.865 (100.00%)
  Total                 :::        1.865 (100.00%)

MP3 correlation energy       (RHF) :  0.0047203340
MP2 + MP3 correlation energy (RHF) : -0.5831215548
MP3 total energy             (RHF) : -205.2388659236


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 51
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 135 MB)
    CPU time for CCSD integral transformation      0.38 sec, wall time      0.05 sec
Init t2, MP2 energy = -205.243586257657  E_corr(MP2) -0.58784188882033
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.587841888832632
cycle = 1  E_corr(CCSD) = -0.571486738428136  dE = 0.0163551504  norm(t1,t2) = 0.0773224
    CPU time for CCSD iter      1.74 sec, wall time      0.22 sec
cycle = 2  E_corr(CCSD) = -0.593633776819673  dE = -0.0221470384  norm(t1,t2) = 0.0311338
    CPU time for CCSD iter      2.47 sec, wall time      0.31 sec
cycle = 3  E_corr(CCSD) = -0.592115640731328  dE = 0.00151813609  norm(t1,t2) = 0.0198599
    CPU time for CCSD iter      2.14 sec, wall time      0.27 sec
cycle = 4  E_corr(CCSD) = -0.595215180174337  dE = -0.00309953944  norm(t1,t2) = 0.00832793
    CPU time for CCSD iter      2.13 sec, wall time      0.27 sec
cycle = 5  E_corr(CCSD) = -0.595615699940286  dE = -0.000400519766  norm(t1,t2) = 0.00326724
    CPU time for CCSD iter      2.12 sec, wall time      0.27 sec
cycle = 6  E_corr(CCSD) = -0.595352873606693  dE = 0.000262826334  norm(t1,t2) = 0.00165326
    CPU time for CCSD iter      2.23 sec, wall time      0.28 sec
cycle = 7  E_corr(CCSD) = -0.595251902998227  dE = 0.000100970608  norm(t1,t2) = 0.000722481
    CPU time for CCSD iter      2.22 sec, wall time      0.28 sec
cycle = 8  E_corr(CCSD) = -0.595308190839714  dE = -5.62878415e-05  norm(t1,t2) = 0.000290724
    CPU time for CCSD iter      2.27 sec, wall time      0.29 sec
cycle = 9  E_corr(CCSD) = -0.595313797768087  dE = -5.60692837e-06  norm(t1,t2) = 0.000126078
    CPU time for CCSD iter      2.24 sec, wall time      0.28 sec
cycle = 10  E_corr(CCSD) = -0.595311845347431  dE = 1.95242066e-06  norm(t1,t2) = 3.17483e-05
    CPU time for CCSD iter      2.20 sec, wall time      0.28 sec
cycle = 11  E_corr(CCSD) = -0.595311702448849  dE = 1.42898582e-07  norm(t1,t2) = 1.38601e-05
    CPU time for CCSD iter      2.21 sec, wall time      0.28 sec
cycle = 12  E_corr(CCSD) = -0.595310734642896  dE = 9.67805953e-07  norm(t1,t2) = 4.44572e-06
    CPU time for CCSD iter      2.20 sec, wall time      0.27 sec
cycle = 13  E_corr(CCSD) = -0.595310772526956  dE = -3.78840601e-08  norm(t1,t2) = 2.34245e-06
    CPU time for CCSD iter      2.20 sec, wall time      0.28 sec
cycle = 14  E_corr(CCSD) = -0.595310749787529  dE = 2.27394271e-08  norm(t1,t2) = 8.42051e-07
    CPU time for CCSD iter      2.17 sec, wall time      0.27 sec
cycle = 15  E_corr(CCSD) = -0.595310750459458  dE = -6.7192929e-10  norm(t1,t2) = 2.69586e-07
    CPU time for CCSD iter      2.16 sec, wall time      0.27 sec
    CPU time for CCSD     32.69 sec, wall time      4.10 sec
CCSD converged
E(CCSD) = -205.2510551192965  E_corr = -0.5953107504594581
CCSD correlation energy    (RHF) : -0.5953107505
CCSD total energy          (RHF) : -205.2510551193

T1 Diagnostic              (RHF) : 0.01894


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 51
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 164 MB)
    CPU time for CCSD integral transformation      0.85 sec, wall time      0.11 sec
Init t2, MP2 energy = -205.243586257657  E_corr(MP2) -0.587841888820333
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.587841888832635
cycle = 1  E_corr(CCSD) = -0.571486738428135  dE = 0.0163551504  norm(t1,t2) = 0.0773224
    CPU time for CCSD iter      1.60 sec, wall time      0.20 sec
cycle = 2  E_corr(CCSD) = -0.593633776819673  dE = -0.0221470384  norm(t1,t2) = 0.0311338
    CPU time for CCSD iter      1.99 sec, wall time      0.25 sec
cycle = 3  E_corr(CCSD) = -0.592115640731329  dE = 0.00151813609  norm(t1,t2) = 0.0198599
    CPU time for CCSD iter      2.00 sec, wall time      0.25 sec
cycle = 4  E_corr(CCSD) = -0.595215180174336  dE = -0.00309953944  norm(t1,t2) = 0.00832793
    CPU time for CCSD iter      2.06 sec, wall time      0.26 sec
cycle = 5  E_corr(CCSD) = -0.595615699940285  dE = -0.000400519766  norm(t1,t2) = 0.00326724
    CPU time for CCSD iter      2.07 sec, wall time      0.26 sec
cycle = 6  E_corr(CCSD) = -0.595352873606694  dE = 0.000262826334  norm(t1,t2) = 0.00165326
    CPU time for CCSD iter      1.96 sec, wall time      0.25 sec
cycle = 7  E_corr(CCSD) = -0.595251902998226  dE = 0.000100970608  norm(t1,t2) = 0.000722481
    CPU time for CCSD iter      2.13 sec, wall time      0.27 sec
cycle = 8  E_corr(CCSD) = -0.595308190839712  dE = -5.62878415e-05  norm(t1,t2) = 0.000290724
    CPU time for CCSD iter      2.06 sec, wall time      0.26 sec
cycle = 9  E_corr(CCSD) = -0.595313797768086  dE = -5.60692837e-06  norm(t1,t2) = 0.000126078
    CPU time for CCSD iter      2.04 sec, wall time      0.26 sec
cycle = 10  E_corr(CCSD) = -0.59531184534743  dE = 1.95242066e-06  norm(t1,t2) = 3.17483e-05
    CPU time for CCSD iter      2.05 sec, wall time      0.26 sec
cycle = 11  E_corr(CCSD) = -0.595311702448849  dE = 1.42898582e-07  norm(t1,t2) = 1.38601e-05
    CPU time for CCSD iter      2.04 sec, wall time      0.26 sec
cycle = 12  E_corr(CCSD) = -0.595310734642896  dE = 9.67805953e-07  norm(t1,t2) = 4.44572e-06
    CPU time for CCSD iter      2.05 sec, wall time      0.26 sec
cycle = 13  E_corr(CCSD) = -0.595310772526954  dE = -3.78840583e-08  norm(t1,t2) = 2.34245e-06
    CPU time for CCSD iter      2.07 sec, wall time      0.26 sec
cycle = 14  E_corr(CCSD) = -0.595310749787529  dE = 2.27394257e-08  norm(t1,t2) = 8.42051e-07
    CPU time for CCSD iter      2.11 sec, wall time      0.26 sec
cycle = 15  E_corr(CCSD) = -0.595310750459459  dE = -6.71930733e-10  norm(t1,t2) = 2.69586e-07
    CPU time for CCSD iter      2.05 sec, wall time      0.26 sec
    CPU time for CCSD     30.27 sec, wall time      3.79 sec
CCSD converged
E(CCSD) = -205.2510551192964  E_corr = -0.5953107504594592
    CPU time for CCSD integral transformation      0.78 sec, wall time      0.10 sec
max_memory 3786 MB (213 MB in use)
    CPU time for CCSD(T)      3.03 sec, wall time      0.38 sec
CCSD(T) correction = -0.0204362357033284
CCSD correlation energy    (RHF) : -0.5953107505
CCSD total energy          (RHF) : -205.2510551193

CCSD(T) correlation energy (RHF) : -0.6157469862
CCSD(T) total energy       (RHF) : -205.2714913550

T1 Diagnostic              (RHF) : 0.01894


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 40 39
ov_size       : 908
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 11]], []]
init E        : -183.991522402308
init S2       : 0.75000386226106
init |[F,P]|  : 4.18e-02
init |dE|     : 1.55e+00
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -184.449341659  2.52e-02  7.75e-02  -4.58e-01  0.75  DIIS mom: 10.6/11 11.6/12
   2    -184.693092138  3.04e-03  8.90e-03  -2.44e-01  0.75  DIIS mom: 10.9/11 11.9/12
   3    -184.697008486  1.93e-03  5.02e-03  -3.92e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -184.698629203  7.32e-04  1.95e-03  -1.62e-03  0.76  DIIS mom: 11.0/11 12.0/12
   5    -184.699188620  3.33e-04  8.59e-04  -5.59e-04  0.77  DIIS mom: 11.0/11 12.0/12
   6    -184.699362546  1.59e-04  4.10e-04  -1.74e-04  0.77  DIIS mom: 11.0/11 12.0/12
   7    -184.699417682  1.05e-04  2.69e-04  -5.51e-05  0.77  DIIS mom: 11.0/11 12.0/12
   8    -184.699458606  6.12e-05  1.50e-04  -4.09e-05  0.78  DIIS mom: 11.0/11 12.0/12
   9    -184.699471209  4.93e-05  1.17e-04  -1.26e-05  0.78  DIIS mom: 11.0/11 12.0/12
  10    -184.699485930  3.11e-05  7.44e-05  -1.47e-05  0.78  DIIS mom: 11.0/11 12.0/12
  11    -184.699493476  1.31e-05  3.33e-05  -7.55e-06  0.78  DIIS mom: 11.0/11 12.0/12
  12    -184.699494244  6.16e-06  1.59e-05  -7.68e-07  0.78  DIIS mom: 11.0/11 12.0/12
  13    -184.699494341  3.48e-06  8.85e-06  -9.77e-08  0.78  DIIS mom: 11.0/11 12.0/12
  14    -184.699494377  2.32e-06  5.80e-06  -3.57e-08  0.78  DIIS mom: 11.0/11 12.0/12
  15    -184.699494398  1.06e-06  2.66e-06  -2.14e-08  0.78  DIIS mom: 11.0/11 12.0/12
  16    -184.699494403  3.29e-07  8.22e-07  -4.21e-09  0.78  DIIS mom: 11.0/11 12.0/12
  17    -184.699494403  1.13e-07  2.88e-07  -2.15e-10  0.78  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.13e-07
final |dE|    : 2.88e-07
final Escf    : -254.173071418073
final Etot    : -184.699494402912
final S2      : 0.783447403517831

  diis prep             :::        0.005 (  2.44%)
  diis extrap           :::        0.015 (  8.00%)
  roothaan              :::        0.033 ( 18.09%)
  fock build            :::        0.132 ( 71.46%)
  Total                 :::        0.185 (100.00%)

Alpha occupied
  -21.021 -16.240  -2.072  -1.774  -1.364  -1.208  -1.147  -1.134 
   -1.025  -0.905  -0.870 

Alpha virtual
  -19.257  -0.304  -0.081  -0.028   0.149   0.503   0.552   0.565 
    0.578   0.662   0.712   0.784   0.797   0.881   0.946   0.993 
    1.204   1.293   1.511   1.575   1.612   1.652   1.737   1.984 
    2.092   2.338   2.529   2.586   2.829   2.843   2.900   3.122 
    3.244   3.333   3.512   3.725  25.762  29.838  29.960  30.483 

Beta occupied
  -24.040 -21.015 -16.238  -2.146  -1.771  -1.419  -1.256  -1.221 
   -1.171  -1.037  -0.886  -0.882 

Beta virtual
   -0.314  -0.079  -0.024   0.117   0.499   0.545   0.563   0.577 
    0.642   0.690   0.737   0.785   0.897   0.950   0.989   1.206 
    1.293   1.513   1.578   1.582   1.657   1.732   1.983   2.094 
    2.319   2.516   2.570   2.835   2.840   2.908   3.107   3.241 
    3.338   3.498   3.727  25.763  29.839  29.959  30.486 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5500192940
MP2 total energy       (UHF) : -185.2495136969


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.5500192940
MP2 total energy       (UHF) : -185.2495136969


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0010934665
MP2 + MP3 correlation energy (UHF) : -0.5511127605
MP3 total energy             (UHF) : -185.2506071634


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (50, 51)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 187 MB)
Init t2, MP2 energy = -0.550019294028638
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.550019294037846
cycle = 1  E_corr(CCSD) = -0.539285093703584  dE = 0.0107342003  norm(t1,t2) = 0.15554
    CPU time for CCSD iter      4.20 sec, wall time      0.53 sec
cycle = 2  E_corr(CCSD) = -0.566387775563028  dE = -0.0271026819  norm(t1,t2) = 0.0593075
    CPU time for CCSD iter      4.28 sec, wall time      0.53 sec
cycle = 3  E_corr(CCSD) = -0.564065924521397  dE = 0.00232185104  norm(t1,t2) = 0.0532626
    CPU time for CCSD iter      4.33 sec, wall time      0.54 sec
cycle = 4  E_corr(CCSD) = -0.569676876559922  dE = -0.00561095204  norm(t1,t2) = 0.0272879
    CPU time for CCSD iter      4.29 sec, wall time      0.54 sec
cycle = 5  E_corr(CCSD) = -0.570591595240733  dE = -0.000914718681  norm(t1,t2) = 0.0109156
    CPU time for CCSD iter      4.28 sec, wall time      0.54 sec
cycle = 6  E_corr(CCSD) = -0.570003275931163  dE = 0.00058831931  norm(t1,t2) = 0.00533256
    CPU time for CCSD iter      4.30 sec, wall time      0.54 sec
cycle = 7  E_corr(CCSD) = -0.570059418559521  dE = -5.61426284e-05  norm(t1,t2) = 0.00213119
    CPU time for CCSD iter      4.36 sec, wall time      0.54 sec
cycle = 8  E_corr(CCSD) = -0.570160239365188  dE = -0.000100820806  norm(t1,t2) = 0.000764513
    CPU time for CCSD iter      4.30 sec, wall time      0.54 sec
cycle = 9  E_corr(CCSD) = -0.570147085644292  dE = 1.31537209e-05  norm(t1,t2) = 0.000200293
    CPU time for CCSD iter      4.32 sec, wall time      0.54 sec
cycle = 10  E_corr(CCSD) = -0.570146659018662  dE = 4.2662563e-07  norm(t1,t2) = 0.000106138
    CPU time for CCSD iter      4.33 sec, wall time      0.54 sec
cycle = 11  E_corr(CCSD) = -0.570150821065673  dE = -4.16204701e-06  norm(t1,t2) = 5.6309e-05
    CPU time for CCSD iter      4.38 sec, wall time      0.55 sec
cycle = 12  E_corr(CCSD) = -0.570149424198826  dE = 1.39686685e-06  norm(t1,t2) = 3.47189e-05
    CPU time for CCSD iter      4.37 sec, wall time      0.55 sec
cycle = 13  E_corr(CCSD) = -0.57014996017439  dE = -5.35975564e-07  norm(t1,t2) = 1.80827e-05
    CPU time for CCSD iter      4.34 sec, wall time      0.54 sec
cycle = 14  E_corr(CCSD) = -0.570150281459415  dE = -3.21285025e-07  norm(t1,t2) = 6.90482e-06
    CPU time for CCSD iter      4.36 sec, wall time      0.54 sec
cycle = 15  E_corr(CCSD) = -0.570150227009913  dE = 5.44495019e-08  norm(t1,t2) = 3.08889e-06
    CPU time for CCSD iter      4.37 sec, wall time      0.55 sec
cycle = 16  E_corr(CCSD) = -0.570150298807579  dE = -7.17976665e-08  norm(t1,t2) = 1.16852e-06
    CPU time for CCSD iter      4.37 sec, wall time      0.55 sec
cycle = 17  E_corr(CCSD) = -0.570150295433836  dE = 3.37374295e-09  norm(t1,t2) = 4.28325e-07
    CPU time for CCSD iter      4.39 sec, wall time      0.55 sec
    CPU time for CCSD     73.57 sec, wall time      9.20 sec
UCCSD converged
E(UCCSD) = -185.2696446983455  E_corr = -0.5701502954338363
CCSD correlation energy    (UHF) : -0.5701502954
CCSD total energy          (UHF) : -185.2696446983

T1 Diagnostic             (UHF) : 0.04988 0.05054


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (50, 51)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 169 MB)
Init t2, MP2 energy = -0.550019294028638
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.550019294037847
cycle = 1  E_corr(CCSD) = -0.539285093703584  dE = 0.0107342003  norm(t1,t2) = 0.15554
    CPU time for CCSD iter      4.18 sec, wall time      0.52 sec
cycle = 2  E_corr(CCSD) = -0.566387775563027  dE = -0.0271026819  norm(t1,t2) = 0.0593075
    CPU time for CCSD iter      4.24 sec, wall time      0.53 sec
cycle = 3  E_corr(CCSD) = -0.564065924521397  dE = 0.00232185104  norm(t1,t2) = 0.0532626
    CPU time for CCSD iter      4.26 sec, wall time      0.53 sec
cycle = 4  E_corr(CCSD) = -0.569676876559922  dE = -0.00561095204  norm(t1,t2) = 0.0272879
    CPU time for CCSD iter      4.27 sec, wall time      0.53 sec
cycle = 5  E_corr(CCSD) = -0.570591595240733  dE = -0.000914718681  norm(t1,t2) = 0.0109156
    CPU time for CCSD iter      4.27 sec, wall time      0.53 sec
cycle = 6  E_corr(CCSD) = -0.570003275931163  dE = 0.00058831931  norm(t1,t2) = 0.00533256
    CPU time for CCSD iter      4.32 sec, wall time      0.54 sec
cycle = 7  E_corr(CCSD) = -0.570059418559521  dE = -5.61426284e-05  norm(t1,t2) = 0.00213119
    CPU time for CCSD iter      4.31 sec, wall time      0.54 sec
cycle = 8  E_corr(CCSD) = -0.570160239365188  dE = -0.000100820806  norm(t1,t2) = 0.000764513
    CPU time for CCSD iter      4.29 sec, wall time      0.54 sec
cycle = 9  E_corr(CCSD) = -0.570147085644292  dE = 1.31537209e-05  norm(t1,t2) = 0.000200293
    CPU time for CCSD iter      4.31 sec, wall time      0.54 sec
cycle = 10  E_corr(CCSD) = -0.570146659018662  dE = 4.2662563e-07  norm(t1,t2) = 0.000106138
    CPU time for CCSD iter      4.32 sec, wall time      0.54 sec
cycle = 11  E_corr(CCSD) = -0.570150821065675  dE = -4.16204701e-06  norm(t1,t2) = 5.6309e-05
    CPU time for CCSD iter      4.32 sec, wall time      0.54 sec
cycle = 12  E_corr(CCSD) = -0.570149424198824  dE = 1.39686685e-06  norm(t1,t2) = 3.47189e-05
    CPU time for CCSD iter      4.33 sec, wall time      0.54 sec
cycle = 13  E_corr(CCSD) = -0.570149960174392  dE = -5.35975568e-07  norm(t1,t2) = 1.80827e-05
    CPU time for CCSD iter      4.35 sec, wall time      0.54 sec
cycle = 14  E_corr(CCSD) = -0.570150281459421  dE = -3.2128503e-07  norm(t1,t2) = 6.90482e-06
    CPU time for CCSD iter      4.36 sec, wall time      0.54 sec
cycle = 15  E_corr(CCSD) = -0.570150227009901  dE = 5.44495199e-08  norm(t1,t2) = 3.08889e-06
    CPU time for CCSD iter      4.36 sec, wall time      0.55 sec
cycle = 16  E_corr(CCSD) = -0.570150298807579  dE = -7.17976774e-08  norm(t1,t2) = 1.16852e-06
    CPU time for CCSD iter      4.38 sec, wall time      0.55 sec
cycle = 17  E_corr(CCSD) = -0.570150295433784  dE = 3.37379513e-09  norm(t1,t2) = 4.28325e-07
    CPU time for CCSD iter      4.37 sec, wall time      0.55 sec
    CPU time for CCSD     73.25 sec, wall time      9.16 sec
UCCSD converged
E(UCCSD) = -185.2696446983455  E_corr = -0.5701502954337837
max_memory 3672 MB (327 MB in use)
max_memory 3672 MB (327 MB in use)
    CPU time for UCCSD(T)     14.29 sec, wall time      1.79 sec
UCCSD(T) correction = -0.0231535492760009
CCSD correlation energy    (UHF) : -0.5701502954
CCSD total energy          (UHF) : -185.2696446983

CCSD(T) correlation energy (UHF) : -0.5933038447
CCSD(T) total energy       (UHF) : -185.2927982476

T1 Diagnostic             (UHF) : 0.04988 0.05054

PySCF PyANALYZE
**** SCF Summaries ****
Total Energy =                        -204.655744368837077
Nuclear Repulsion Energy =              69.473577015161652
One-electron Energy =                 -418.670441378185444
Two-electron Energy =                  144.541119994186801
**** MO energy ****
MO #1   energy= -20.6639463303755  occ= 2
MO #2   energy= -20.627430521769   occ= 2
MO #3   energy= -15.7910935196029  occ= 2
MO #4   energy= -1.60745117708428  occ= 2
MO #5   energy= -1.39409052133627  occ= 2
MO #6   energy= -0.942805168188298 occ= 2
MO #7   energy= -0.778403664076228 occ= 2
MO #8   energy= -0.723093635949407 occ= 2
MO #9   energy= -0.676206444012208 occ= 2
MO #10  energy= -0.619535158606863 occ= 2
MO #11  energy= -0.519147002482388 occ= 2
MO #12  energy= -0.450897551422621 occ= 2
MO #13  energy= 0.10171520960375   occ= 0
MO #14  energy= 0.183321540746242  occ= 0
MO #15  energy= 0.324510790302816  occ= 0
MO #16  energy= 0.527025915913985  occ= 0
MO #17  energy= 0.80112446923409   occ= 0
MO #18  energy= 0.897230111362749  occ= 0
MO #19  energy= 0.924796592991252  occ= 0
MO #20  energy= 0.939710625159796  occ= 0
MO #21  energy= 1.03301128834676   occ= 0
MO #22  energy= 1.10948451813844   occ= 0
MO #23  energy= 1.18180136781054   occ= 0
MO #24  energy= 1.20536172974558   occ= 0
MO #25  energy= 1.2308321476664    occ= 0
MO #26  energy= 1.25773525297043   occ= 0
MO #27  energy= 1.3389897979891    occ= 0
MO #28  energy= 1.511617896794     occ= 0
MO #29  energy= 1.61486268792889   occ= 0
MO #30  energy= 1.88640507610053   occ= 0
MO #31  energy= 1.95112267285818   occ= 0
MO #32  energy= 1.98818525305603   occ= 0
MO #33  energy= 2.00075178955137   occ= 0
MO #34  energy= 2.10226898946895   occ= 0
MO #35  energy= 2.35063400508136   occ= 0
MO #36  energy= 2.41560317862416   occ= 0
MO #37  energy= 2.76789423244368   occ= 0
MO #38  energy= 2.8919223690371    occ= 0
MO #39  energy= 2.95066620878483   occ= 0
MO #40  energy= 3.19136599762406   occ= 0
MO #41  energy= 3.20779838355788   occ= 0
MO #42  energy= 3.25254215214865   occ= 0
MO #43  energy= 3.49713647028603   occ= 0
MO #44  energy= 3.6119930705598    occ= 0
MO #45  energy= 3.6964063426692    occ= 0
MO #46  energy= 3.90200478274591   occ= 0
MO #47  energy= 4.07405897045708   occ= 0
MO #48  energy= 26.2052665395042   occ= 0
MO #49  energy= 30.2864681574527   occ= 0
MO #50  energy= 30.4020814093294   occ= 0
MO #51  energy= 30.9325661936798   occ= 0
 ** MO coefficients (expansion on meta-Lowdin AOs) **
               #1        #2        #3        #4        #5       
  0 H 1s       0.00000  -0.00002   0.00056   0.10596  -0.33341
  0 H 2s       0.00000   0.00022   0.00001  -0.01202   0.04932
  0 H 2px      0.00000   0.00055   0.00009  -0.00257   0.01579
  0 H 2py      0.00002   0.00023  -0.00010   0.00011   0.01165
  0 H 2pz      0.00000   0.00000  -0.00000   0.00000   0.00000
  1 O 1s       0.00059   1.00000   0.00013  -0.00028   0.00064
  1 O 2s      -0.00001   0.00070   0.00098   0.26318  -0.78452
  1 O 3s      -0.00003  -0.00104   0.00029  -0.01432   0.01329
  1 O 2px      0.00001   0.00029  -0.00083  -0.07688  -0.05032
  1 O 2py      0.00001   0.00089   0.00083   0.10031  -0.12111
  1 O 2pz     -0.00000   0.00000  -0.00000   0.00000   0.00000
  1 O 3px      0.00008  -0.00010  -0.00026   0.01864   0.01370
  1 O 3py      0.00001  -0.00078   0.00024  -0.00311   0.01009
  1 O 3pz     -0.00000   0.00000  -0.00000  -0.00000  -0.00000
  1 O 3dxy     0.00001   0.00017  -0.00025  -0.00305  -0.00406
  1 O 3dyz    -0.00000   0.00000  -0.00000   0.00000   0.00000
  1 O 3dz^2    0.00001  -0.00001  -0.00017  -0.00744   0.01842
  1 O 3dxz     0.00000   0.00000  -0.00000  -0.00000  -0.00000
 1 O 3dx2-y2  -0.00002   0.00004  -0.00001  -0.00272  -0.00705
  2 N 1s      -0.00034   0.00013  -0.99998   0.00368  -0.00095
  2 N 2s       0.00012   0.00000   0.00474   0.54710  -0.06995
  2 N 3s       0.00001   0.00001   0.00141  -0.05257  -0.00116
  2 N 2px     -0.00009  -0.00004   0.00107  -0.25879  -0.34463
  2 N 2py     -0.00002  -0.00001   0.00167  -0.16961   0.13746
  2 N 2pz     -0.00000  -0.00000  -0.00000   0.00000   0.00000
  2 N 3px     -0.00001  -0.00006  -0.00026   0.04188   0.04100
  2 N 3py     -0.00004   0.00001  -0.00080   0.01666  -0.00753
  2 N 3pz      0.00000   0.00000   0.00000   0.00000   0.00000
  2 N 3dxy     0.00027   0.00023  -0.00038   0.01597   0.02588
  2 N 3dyz     0.00000   0.00000   0.00000  -0.00000  -0.00000
  2 N 3dz^2   -0.00031   0.00014   0.00067  -0.02668   0.00298
  2 N 3dxz     0.00000   0.00000   0.00000   0.00000  -0.00000
 2 N 3dx2-y2   0.00036   0.00003  -0.00039   0.02185   0.02038
  2 N 4s      -0.00009   0.00004  -0.00117   0.01315   0.00033
  2 N 4px      0.00008   0.00003   0.00033  -0.00599  -0.00660
  2 N 4py      0.00003  -0.00003   0.00088  -0.00206   0.00112
  2 N 4pz      0.00000  -0.00000  -0.00000  -0.00000  -0.00000
  3 O 1s      -1.00000   0.00059   0.00034  -0.00081  -0.00028
  3 O 2s      -0.00074   0.00001   0.00159   0.64458   0.32055
  3 O 3s       0.00097   0.00003   0.00047  -0.03974  -0.01281
  3 O 2px     -0.00120   0.00002   0.00120   0.27625   0.03257
  3 O 2py     -0.00034  -0.00002   0.00030   0.07260   0.05204
  3 O 2pz     -0.00000  -0.00000  -0.00000  -0.00000   0.00000
  3 O 3px      0.00088   0.00003   0.00051  -0.03450  -0.00660
  3 O 3py      0.00023  -0.00004   0.00011  -0.00775  -0.01126
  3 O 3pz      0.00000   0.00000   0.00000   0.00000  -0.00000
  3 O 3dxy    -0.00014  -0.00003  -0.00001   0.01730   0.00772
  3 O 3dyz    -0.00000  -0.00000  -0.00000   0.00000   0.00000
  3 O 3dz^2    0.00040  -0.00001  -0.00011  -0.01791  -0.00611
  3 O 3dxz    -0.00000  -0.00000  -0.00000  -0.00000   0.00000
 3 O 3dx2-y2  -0.00017  -0.00001   0.00015   0.02647   0.00927
               #6        #7        #8        #9        #10      
  0 H 1s       0.18876  -0.29608   0.01679   0.00000  -0.26439
  0 H 2s      -0.02678   0.04471  -0.00781  -0.00000   0.05833
  0 H 2px     -0.01622   0.02212  -0.00202  -0.00000   0.01834
  0 H 2py     -0.00782   0.00307   0.00628   0.00000  -0.00327
  0 H 2pz      0.00000  -0.00000   0.00000  -0.01146  -0.00000
  1 O 1s      -0.00003   0.00017  -0.00024  -0.00000   0.00042
  1 O 2s       0.23754   0.04874  -0.17890  -0.00000   0.27312
  1 O 3s       0.00532   0.00498  -0.00301  -0.00000   0.03285
  1 O 2px      0.31225  -0.56344  -0.03551   0.00000  -0.43565
  1 O 2py     -0.23552  -0.07153   0.44206   0.00000  -0.50795
  1 O 2pz      0.00000  -0.00000   0.00000  -0.47961  -0.00000
  1 O 3px     -0.03185   0.03132  -0.01087  -0.00000   0.00727
  1 O 3py      0.00774  -0.00300  -0.00732  -0.00000  -0.00493
  1 O 3pz      0.00000   0.00000  -0.00000   0.00115   0.00000
  1 O 3dxy     0.02327  -0.03238  -0.00468   0.00000  -0.02464
  1 O 3dyz     0.00000  -0.00000   0.00000  -0.01533   0.00000
  1 O 3dz^2    0.00122   0.00733  -0.01154  -0.00000   0.01945
  1 O 3dxz    -0.00000   0.00000  -0.00000   0.00234  -0.00000
 1 O 3dx2-y2   0.01565  -0.00749  -0.01226  -0.00000  -0.00413
  2 N 1s      -0.00266  -0.00116   0.00213   0.00000   0.00112
  2 N 2s      -0.53138  -0.14975   0.24054   0.00000   0.12468
  2 N 3s       0.02488   0.01144   0.03742   0.00000   0.02996
  2 N 2px     -0.21855   0.11812   0.47400   0.00000   0.05146
  2 N 2py     -0.06955  -0.50254   0.20309   0.00000   0.28824
  2 N 2pz      0.00000  -0.00000   0.00000  -0.62281   0.00000
  2 N 3px     -0.00972  -0.01866  -0.05483  -0.00000  -0.01353
  2 N 3py     -0.00919   0.01967  -0.00096  -0.00000  -0.01515
  2 N 3pz      0.00000  -0.00000   0.00000  -0.00091  -0.00000
  2 N 3dxy     0.00923  -0.00092  -0.03526  -0.00000  -0.02956
  2 N 3dyz    -0.00000   0.00000  -0.00000   0.03178  -0.00000
  2 N 3dz^2    0.00794  -0.01069   0.01404   0.00000   0.01098
  2 N 3dxz    -0.00000   0.00000  -0.00000   0.03288  -0.00000
 2 N 3dx2-y2   0.00193  -0.03693  -0.01461   0.00000  -0.00145
  2 N 4s      -0.00617  -0.00418  -0.01085  -0.00000  -0.00879
  2 N 4px      0.00104   0.00208   0.00744   0.00000   0.00108
  2 N 4py      0.00068  -0.00199  -0.00010   0.00000   0.00193
  2 N 4pz     -0.00000   0.00000  -0.00000   0.00106   0.00000
  3 O 1s       0.00017   0.00013   0.00054   0.00000   0.00020
  3 O 2s       0.48555   0.09152   0.30982   0.00000   0.04468
  3 O 3s       0.01783   0.00561   0.04112   0.00000   0.01369
  3 O 2px     -0.40732  -0.03036  -0.57258  -0.00000  -0.31652
  3 O 2py     -0.11491  -0.52955  -0.11214   0.00000   0.44146
  3 O 2pz      0.00000  -0.00000   0.00000  -0.61490   0.00000
  3 O 3px      0.02263  -0.00152   0.02671   0.00000   0.01022
  3 O 3py      0.00065   0.03194   0.01245  -0.00000  -0.00861
  3 O 3pz     -0.00000   0.00000  -0.00000   0.00981  -0.00000
  3 O 3dxy    -0.01032  -0.02460  -0.01460  -0.00000   0.01045
  3 O 3dyz     0.00000  -0.00000   0.00000  -0.00985   0.00000
  3 O 3dz^2    0.00770   0.00460   0.01898   0.00000   0.00663
  3 O 3dxz     0.00000  -0.00000   0.00000  -0.03648   0.00000
 3 O 3dx2-y2  -0.01438   0.00413  -0.02964  -0.00000  -0.02321
               #11       #12       #13       #14       #15      
  0 H 1s       0.00000  -0.06382  -0.00000   0.65608   0.13368
  0 H 2s      -0.00000  -0.03124   0.00000   0.58914   0.09912
  0 H 2px     -0.00000  -0.00167   0.00000   0.02465  -0.02493
  0 H 2py      0.00000   0.01393   0.00000   0.00047   0.04919
  0 H 2pz     -0.03015   0.00000  -0.01354  -0.00000   0.00000
  1 O 1s      -0.00000  -0.00033   0.00000   0.00014  -0.00032
  1 O 2s      -0.00000  -0.00719   0.00000  -0.26030   0.17635
  1 O 3s      -0.00000  -0.00271   0.00000  -0.09524   0.00044
  1 O 2px      0.00000  -0.18106  -0.00000  -0.23604  -0.42793
  1 O 2py      0.00000   0.48076   0.00000  -0.18861   0.38583
  1 O 2pz     -0.84853   0.00000  -0.21418  -0.00000   0.00000
  1 O 3px      0.00000   0.01389  -0.00000  -0.08418  -0.13606
  1 O 3py     -0.00000   0.02171   0.00000  -0.06789   0.07973
  1 O 3pz     -0.03293  -0.00000  -0.01930  -0.00000   0.00000
  1 O 3dxy     0.00000  -0.00844   0.00000  -0.04236   0.03781
  1 O 3dyz    -0.02003   0.00000   0.01678  -0.00000  -0.00000
  1 O 3dz^2   -0.00000  -0.01096  -0.00000   0.03665   0.02511
  1 O 3dxz    -0.00647   0.00000  -0.01575   0.00000  -0.00000
 1 O 3dx2-y2   0.00000  -0.00988  -0.00000  -0.02077  -0.00316
  2 N 1s       0.00000  -0.00184  -0.00000   0.00008   0.00021
  2 N 2s      -0.00000  -0.29973  -0.00000   0.01545  -0.26319
  2 N 3s      -0.00000  -0.04816  -0.00000   0.01726   0.00484
  2 N 2px     -0.00000  -0.11229   0.00000   0.08652  -0.35136
  2 N 2py     -0.00000  -0.43909   0.00000  -0.14511   0.54487
  2 N 2pz      0.15755   0.00000   0.75361   0.00000  -0.00000
  2 N 3px      0.00000  -0.00416   0.00000   0.01316  -0.06191
  2 N 3py     -0.00000  -0.00983  -0.00000   0.00693   0.17250
  2 N 3pz     -0.00722   0.00000   0.13743  -0.00000   0.00000
  2 N 3dxy    -0.00000  -0.03926   0.00000   0.00869  -0.04459
  2 N 3dyz     0.00614  -0.00000   0.00695   0.00000   0.00000
  2 N 3dz^2   -0.00000  -0.02672   0.00000   0.00604  -0.05273
  2 N 3dxz    -0.04641   0.00000   0.02511   0.00000   0.00000
 2 N 3dx2-y2  -0.00000   0.01566  -0.00000  -0.00549  -0.01983
  2 N 4s       0.00000   0.01271  -0.00000  -0.00747  -0.00878
  2 N 4px     -0.00000   0.00085  -0.00000  -0.00275   0.00853
  2 N 4py      0.00000   0.00233  -0.00000  -0.00009  -0.02193
  2 N 4pz      0.00056  -0.00000  -0.02091  -0.00000  -0.00000
  3 O 1s      -0.00000  -0.00009   0.00000   0.00000  -0.00007
  3 O 2s      -0.00000  -0.01398   0.00000  -0.00282   0.00195
  3 O 3s       0.00000  -0.01472   0.00000   0.00960   0.01031
  3 O 2px      0.00000  -0.12759  -0.00000  -0.02767   0.11201
  3 O 2py      0.00000   0.64158  -0.00000   0.08943  -0.17805
  3 O 2pz      0.49969  -0.00000  -0.59737   0.00000   0.00000
  3 O 3px      0.00000  -0.01435   0.00000  -0.00614   0.04232
  3 O 3py      0.00000   0.02735   0.00000   0.00339  -0.04773
  3 O 3pz      0.01152  -0.00000  -0.08965  -0.00000   0.00000
  3 O 3dxy     0.00000   0.01361   0.00000  -0.00832   0.02172
  3 O 3dyz     0.00923  -0.00000   0.00562  -0.00000  -0.00000
  3 O 3dz^2   -0.00000  -0.00468   0.00000  -0.00108  -0.00734
  3 O 3dxz     0.02423  -0.00000   0.01368   0.00000  -0.00000
 3 O 3dx2-y2   0.00000  -0.00265   0.00000   0.00243  -0.03561
               #16       #17       #18       #19       #20      
  0 H 1s       0.05641  -0.43494  -0.01145   0.00000  -0.01016
  0 H 2s      -0.02967   0.73565  -0.07509   0.00000  -0.03335
  0 H 2px      0.07893  -0.13744   0.00319   0.00000   0.07969
  0 H 2py     -0.11834  -0.09381   0.00685   0.00000  -0.14779
  0 H 2pz      0.00000   0.00000   0.00000   0.02681   0.00000
  1 O 1s      -0.00005  -0.00049   0.00015   0.00000   0.00001
  1 O 2s      -0.02611   0.20223  -0.05269   0.00000  -0.01956
  1 O 3s       0.02079   0.03295  -0.05711  -0.00000   0.05536
  1 O 2px      0.01140   0.29088   0.08046  -0.00000  -0.00814
  1 O 2py      0.02581   0.16091  -0.08492   0.00000  -0.03194
  1 O 2pz      0.00000   0.00000   0.00000   0.01331   0.00000
  1 O 3px     -0.00216   0.05095  -0.11232   0.00000  -0.05788
  1 O 3py     -0.03763  -0.14519   0.15722   0.00000  -0.07874
  1 O 3pz      0.00000   0.00000   0.00000   0.19883   0.00000
  1 O 3dxy    -0.03420  -0.08776   0.00580  -0.00000  -0.02313
  1 O 3dyz    -0.00000   0.00000   0.00000   0.02971   0.00000
  1 O 3dz^2    0.00255   0.07963  -0.01784   0.00000  -0.00126
  1 O 3dxz     0.00000   0.00000  -0.00000  -0.01604  -0.00000
 1 O 3dx2-y2   0.06002  -0.07694   0.02568  -0.00000   0.04960
  2 N 1s       0.00035   0.00003  -0.00011  -0.00000   0.00127
  2 N 2s       0.29106  -0.00787   0.07227   0.00000  -0.18877
  2 N 3s       0.14965   0.14853   0.30917  -0.00000   0.16740
  2 N 2px     -0.48729  -0.01812   0.02282  -0.00000   0.28534
  2 N 2py     -0.13138   0.02077  -0.11324   0.00000   0.06462
  2 N 2pz     -0.00000  -0.00000  -0.00000  -0.07665  -0.00000
  2 N 3px     -0.52944  -0.00825  -0.10737   0.00000  -0.65673
  2 N 3py     -0.13753   0.05526   0.85369  -0.00000  -0.17493
  2 N 3pz      0.00000   0.00000   0.00000   0.92830   0.00000
  2 N 3dxy    -0.08649  -0.04050   0.00188  -0.00000  -0.08810
  2 N 3dyz     0.00000   0.00000   0.00000   0.08229   0.00000
  2 N 3dz^2    0.10089   0.01596  -0.07297  -0.00000   0.06674
  2 N 3dxz    -0.00000   0.00000   0.00000   0.08499   0.00000
 2 N 3dx2-y2  -0.10512   0.03705  -0.14269   0.00000  -0.06402
  2 N 4s      -0.02499  -0.04128  -0.10413   0.00000  -0.04842
  2 N 4px      0.05654  -0.00482   0.01193  -0.00000   0.07251
  2 N 4py      0.01439  -0.01052  -0.10742   0.00000   0.02022
  2 N 4pz      0.00000  -0.00000  -0.00000  -0.12672  -0.00000
  3 O 1s       0.00048  -0.00010   0.00009   0.00000  -0.00037
  3 O 2s      -0.26210   0.01248  -0.01088  -0.00000   0.23140
  3 O 3s       0.04522   0.02612   0.04649  -0.00000   0.15458
  3 O 2px     -0.35571   0.03073  -0.01962  -0.00000   0.38098
  3 O 2py     -0.11820  -0.01837   0.06921  -0.00000   0.12417
  3 O 2pz     -0.00000   0.00000   0.00000   0.07985   0.00000
  3 O 3px     -0.24574  -0.10847   0.04970  -0.00000   0.18260
  3 O 3py     -0.04588   0.02595   0.14624  -0.00000   0.10500
  3 O 3pz     -0.00000   0.00000   0.00000   0.22916   0.00000
  3 O 3dxy     0.00275   0.01239  -0.03894   0.00000  -0.09055
  3 O 3dyz     0.00000   0.00000  -0.00000  -0.00919  -0.00000
  3 O 3dz^2    0.00758   0.00207  -0.00369  -0.00000   0.09681
  3 O 3dxz     0.00000  -0.00000  -0.00000  -0.04229  -0.00000
 3 O 3dx2-y2  -0.00186   0.00055  -0.02391   0.00000  -0.13453
               #21       #22       #23       #24       #25      
  0 H 1s       0.01070   0.07834   0.06523  -0.00000  -0.00000
  0 H 2s      -0.10973  -0.06670   0.00285   0.00000   0.00000
  0 H 2px     -0.18481   0.04032  -0.00770   0.00000   0.00000
  0 H 2py      0.12138   0.10709   0.09446  -0.00000   0.00000
  0 H 2pz     -0.00000   0.00000  -0.00000  -0.18765  -0.08693
  1 O 1s      -0.00002   0.00022   0.00015  -0.00000   0.00000
  1 O 2s      -0.00765  -0.00471   0.01720   0.00000   0.00000
  1 O 3s       0.15800  -0.01380   0.07721  -0.00000  -0.00000
  1 O 2px     -0.05042  -0.05851  -0.03936   0.00000   0.00000
  1 O 2py      0.02534  -0.00893   0.05039  -0.00000   0.00000
  1 O 2pz      0.00000   0.00000   0.00000   0.04350  -0.00902
  1 O 3px     -0.39039   0.29593   0.24338  -0.00000   0.00000
  1 O 3py     -0.20674   0.24829   0.14732   0.00000   0.00000
  1 O 3pz      0.00000   0.00000  -0.00000  -0.95149   0.02709
  1 O 3dxy     0.12649  -0.01562  -0.02339   0.00000  -0.00000
  1 O 3dyz    -0.00000   0.00000   0.00000   0.03527  -0.03906
  1 O 3dz^2   -0.02750   0.04221   0.05902   0.00000   0.00000
  1 O 3dxz    -0.00000   0.00000  -0.00000  -0.02575  -0.02588
 1 O 3dx2-y2   0.00950  -0.06874  -0.02429   0.00000   0.00000
  2 N 1s       0.00131   0.00001   0.00127  -0.00000   0.00000
  2 N 2s       0.01257  -0.12474   0.05340  -0.00000   0.00000
  2 N 3s       0.59105   0.18403   0.37912  -0.00000   0.00000
  2 N 2px     -0.00089   0.14385  -0.14456   0.00000  -0.00000
  2 N 2py     -0.06181   0.09137   0.02259  -0.00000  -0.00000
  2 N 2pz     -0.00000  -0.00000  -0.00000  -0.03561   0.09783
  2 N 3px      0.24086  -0.00242   0.19955  -0.00000   0.00000
  2 N 3py     -0.15456  -0.01890  -0.20663   0.00000  -0.00000
  2 N 3pz      0.00000   0.00000   0.00000   0.17625  -0.22048
  2 N 3dxy     0.12436   0.07919   0.01884   0.00000   0.00000
  2 N 3dyz     0.00000  -0.00000   0.00000   0.12745  -0.05485
  2 N 3dz^2    0.15381   0.01629   0.27460  -0.00000   0.00000
  2 N 3dxz    -0.00000  -0.00000  -0.00000  -0.03450   0.00635
 2 N 3dx2-y2   0.01766   0.15441  -0.02020   0.00000   0.00000
  2 N 4s      -0.17108  -0.03535  -0.12347   0.00000  -0.00000
  2 N 4px     -0.03547  -0.02226  -0.01877   0.00000  -0.00000
  2 N 4py      0.01214  -0.00776   0.02177   0.00000   0.00000
  2 N 4pz     -0.00000  -0.00000  -0.00000  -0.02288   0.02760
  3 O 1s       0.00004  -0.00061   0.00045  -0.00000   0.00000
  3 O 2s       0.00676   0.08782  -0.05132   0.00000  -0.00000
  3 O 3s       0.22966   0.21557  -0.09771   0.00000   0.00000
  3 O 2px      0.04128   0.11685  -0.03908   0.00000   0.00000
  3 O 2py      0.03014   0.02856  -0.02583   0.00000  -0.00000
  3 O 2pz      0.00000   0.00000   0.00000   0.00799  -0.07053
  3 O 3px     -0.03960  -0.77992   0.31333  -0.00000   0.00000
  3 O 3py     -0.36554   0.14693   0.64810  -0.00000  -0.00000
  3 O 3pz     -0.00000  -0.00000  -0.00000   0.06515   0.95564
  3 O 3dxy    -0.04392   0.02565  -0.08688   0.00000  -0.00000
  3 O 3dyz    -0.00000   0.00000   0.00000   0.03254  -0.03640
  3 O 3dz^2    0.02866  -0.01280   0.08911  -0.00000   0.00000
  3 O 3dxz     0.00000   0.00000   0.00000  -0.00262  -0.08881
 3 O 3dx2-y2  -0.00875   0.07917  -0.00533  -0.00000  -0.00000
               #26       #27       #28       #29       #30      
  0 H 1s       0.11350  -0.05880   0.00000   0.02711  -0.00000
  0 H 2s      -0.14191  -0.02234  -0.00000   0.01370  -0.00000
  0 H 2px      0.08570  -0.18303  -0.00000  -0.26211  -0.00000
  0 H 2py     -0.11225   0.16459   0.00000   0.70163   0.00000
  0 H 2pz     -0.00000  -0.00000   0.90043  -0.00000   0.14233
  1 O 1s      -0.00020  -0.00018   0.00000   0.00030  -0.00000
  1 O 2s      -0.02360  -0.00039  -0.00000  -0.02447   0.00000
  1 O 3s       0.27332   0.00954   0.00000   0.20675  -0.00000
  1 O 2px     -0.07415   0.01018  -0.00000   0.03441  -0.00000
  1 O 2py      0.01840  -0.02422  -0.00000  -0.06011  -0.00000
  1 O 2pz      0.00000  -0.00000  -0.02616   0.00000  -0.03318
  1 O 3px      0.37353  -0.55868  -0.00000   0.13638   0.00000
  1 O 3py     -0.78603  -0.27171  -0.00000  -0.01254  -0.00000
  1 O 3pz     -0.00000  -0.00000  -0.14975  -0.00000  -0.11948
  1 O 3dxy    -0.09681   0.16595   0.00000   0.05351   0.00000
  1 O 3dyz    -0.00000  -0.00000   0.11113   0.00000   0.31197
  1 O 3dz^2   -0.09852  -0.07292   0.00000   0.00226  -0.00000
  1 O 3dxz    -0.00000  -0.00000   0.29874   0.00000  -0.11061
 1 O 3dx2-y2  -0.05665  -0.01130   0.00000  -0.30170  -0.00000
  2 N 1s      -0.00041  -0.00043   0.00000  -0.00019   0.00000
  2 N 2s      -0.05995   0.02660   0.00000   0.04326   0.00000
  2 N 3s       0.06357  -0.24972  -0.00000  -0.07366   0.00000
  2 N 2px     -0.02573  -0.01014  -0.00000  -0.01608  -0.00000
  2 N 2py      0.06737   0.00685  -0.00000  -0.06176   0.00000
  2 N 2pz      0.00000   0.00000   0.02025  -0.00000  -0.00031
  2 N 3px      0.07619  -0.04187   0.00000  -0.22164   0.00000
  2 N 3py      0.18803  -0.05004  -0.00000   0.06636   0.00000
  2 N 3pz     -0.00000  -0.00000  -0.02990   0.00000  -0.01824
  2 N 3dxy    -0.04731   0.09600   0.00000  -0.31414  -0.00000
  2 N 3dyz    -0.00000  -0.00000   0.22116  -0.00000  -0.49447
  2 N 3dz^2   -0.09859  -0.11924   0.00000   0.00561  -0.00000
  2 N 3dxz    -0.00000  -0.00000  -0.04673  -0.00000   0.72431
 2 N 3dx2-y2  -0.02787  -0.04646   0.00000   0.23773  -0.00000
  2 N 4s      -0.00621   0.07247   0.00000   0.02698  -0.00000
  2 N 4px     -0.00320   0.01344  -0.00000   0.03037   0.00000
  2 N 4py     -0.03715   0.00991   0.00000  -0.01108  -0.00000
  2 N 4pz      0.00000   0.00000   0.00577  -0.00000   0.00311
  3 O 1s      -0.00013   0.00001   0.00000   0.00021   0.00000
  3 O 2s       0.00697  -0.01235  -0.00000  -0.01796  -0.00000
  3 O 3s      -0.06243   0.07683   0.00000   0.04177   0.00000
  3 O 2px      0.00656  -0.02073  -0.00000  -0.01177  -0.00000
  3 O 2py     -0.00214  -0.00219   0.00000  -0.01889  -0.00000
  3 O 2pz     -0.00000  -0.00000  -0.00725   0.00000   0.04293
  3 O 3px     -0.07941  -0.23592   0.00000   0.11427  -0.00000
  3 O 3py      0.08302   0.57988   0.00000  -0.07484  -0.00000
  3 O 3pz      0.00000   0.00000   0.10083   0.00000  -0.03494
  3 O 3dxy     0.02048  -0.11147  -0.00000   0.13202  -0.00000
  3 O 3dyz     0.00000   0.00000   0.03484  -0.00000  -0.20547
  3 O 3dz^2   -0.01013  -0.05495  -0.00000   0.03198   0.00000
  3 O 3dxz    -0.00000  -0.00000  -0.02546   0.00000  -0.20012
 3 O 3dx2-y2   0.02033   0.05736   0.00000  -0.12539  -0.00000
               #31       #32       #33       #34       #35      
  0 H 1s       0.00000   0.02686  -0.04524  -0.02474  -0.00641
  0 H 2s      -0.00000   0.00211  -0.05495   0.03983  -0.02191
  0 H 2px      0.00000   0.12326   0.00584  -0.13131  -0.05097
  0 H 2py     -0.00000  -0.10462  -0.01131   0.38772   0.04960
  0 H 2pz     -0.15646   0.00000   0.00000  -0.00000   0.00000
  1 O 1s      -0.00000   0.00057  -0.00086  -0.00036   0.00006
  1 O 2s      -0.00000  -0.01423   0.01560   0.02300  -0.01100
  1 O 3s      -0.00000   0.51704  -0.58736  -0.14368  -0.22853
  1 O 2px     -0.00000  -0.00089  -0.03020   0.00252   0.01290
  1 O 2py     -0.00000  -0.00890   0.00132   0.01952  -0.02527
  1 O 2pz      0.00692  -0.00000   0.00000   0.00000   0.00000
  1 O 3px     -0.00000  -0.23798  -0.06185   0.18474  -0.08080
  1 O 3py     -0.00000   0.11363  -0.22165  -0.06919   0.06100
  1 O 3pz      0.08036  -0.00000  -0.00000   0.00000  -0.00000
  1 O 3dxy     0.00000   0.09410   0.12068   0.02985  -0.22289
  1 O 3dyz    -0.11182   0.00000   0.00000   0.00000  -0.00000
  1 O 3dz^2   -0.00000   0.25842  -0.20595   0.04310  -0.37602
  1 O 3dxz     0.05256  -0.00000   0.00000   0.00000   0.00000
 1 O 3dx2-y2  -0.00000  -0.00931  -0.06588   0.02356  -0.00727
  2 N 1s      -0.00000  -0.00004  -0.00024  -0.00018   0.00043
  2 N 2s      -0.00000  -0.03020  -0.04546  -0.04383  -0.02371
  2 N 3s       0.00000   0.06880   0.04798   0.04366   0.32277
  2 N 2px      0.00000   0.10503   0.02719   0.04689   0.02924
  2 N 2py      0.00000  -0.01306   0.02627   0.04308   0.02347
  2 N 2pz      0.04159  -0.00000  -0.00000   0.00000  -0.00000
  2 N 3px     -0.00000  -0.09612  -0.07473  -0.20176   0.03320
  2 N 3py      0.00000   0.04016   0.09712  -0.03732  -0.20485
  2 N 3pz     -0.12275   0.00000   0.00000  -0.00000   0.00000
  2 N 3dxy    -0.00000  -0.00592  -0.04795   0.47806  -0.36904
  2 N 3dyz     0.73822  -0.00000  -0.00000   0.00000   0.00000
  2 N 3dz^2    0.00000   0.09791   0.50723  -0.00200  -0.50192
  2 N 3dxz     0.49315  -0.00000  -0.00000   0.00000  -0.00000
 2 N 3dx2-y2   0.00000   0.19180   0.34158  -0.45520  -0.09819
  2 N 4s      -0.00000  -0.00833   0.00679   0.00937  -0.07720
  2 N 4px     -0.00000  -0.02254   0.00825   0.01451  -0.02084
  2 N 4py     -0.00000  -0.00230  -0.02754  -0.00383   0.01306
  2 N 4pz      0.01925  -0.00000  -0.00000   0.00000  -0.00000
  3 O 1s      -0.00000  -0.00089  -0.00043  -0.00049  -0.00050
  3 O 2s       0.00000   0.02958   0.01992   0.02973   0.02038
  3 O 3s      -0.00000  -0.63741  -0.29465  -0.35682  -0.34567
  3 O 2px      0.00000   0.02057   0.02079   0.01627   0.02767
  3 O 2py     -0.00000   0.00380  -0.00346   0.04234  -0.00789
  3 O 2pz      0.04499  -0.00000  -0.00000   0.00000  -0.00000
  3 O 3px     -0.00000  -0.12640  -0.05700  -0.01705  -0.06669
  3 O 3py      0.00000  -0.00158   0.00195  -0.14943   0.03825
  3 O 3pz     -0.04539  -0.00000   0.00000  -0.00000  -0.00000
  3 O 3dxy     0.00000   0.15932   0.18315  -0.21533   0.07591
  3 O 3dyz     0.00580  -0.00000   0.00000   0.00000   0.00000
  3 O 3dz^2   -0.00000  -0.14385   0.08551  -0.01087  -0.23080
  3 O 3dxz    -0.37988   0.00000   0.00000  -0.00000   0.00000
 3 O 3dx2-y2   0.00000   0.12609   0.06812   0.28467  -0.02622
               #36       #37       #38       #39       #40      
  0 H 1s       0.07283  -0.01402   0.00000  -0.00162   0.00000
  0 H 2s      -0.01680   0.01344  -0.00000  -0.00882   0.00000
  0 H 2px     -0.78132   0.18813  -0.00000   0.00598   0.00000
  0 H 2py     -0.35562  -0.03137  -0.00000  -0.01179  -0.00000
  0 H 2pz     -0.00000  -0.00000   0.00945  -0.00000   0.10875
  1 O 1s       0.00075  -0.00033   0.00000  -0.00019   0.00000
  1 O 2s      -0.05157   0.01861  -0.00000   0.00435  -0.00000
  1 O 3s       0.10365  -0.09317   0.00000  -0.08285   0.00000
  1 O 2px     -0.08021  -0.00380   0.00000  -0.00641  -0.00000
  1 O 2py     -0.03521   0.01505  -0.00000   0.00615  -0.00000
  1 O 2pz      0.00000  -0.00000  -0.00537  -0.00000   0.00686
  1 O 3px      0.21978   0.03438  -0.00000   0.08867  -0.00000
  1 O 3py      0.10435  -0.02087   0.00000  -0.03875   0.00000
  1 O 3pz     -0.00000   0.00000   0.03604   0.00000  -0.08667
  1 O 3dxy     0.26569   0.12522  -0.00000   0.10395   0.00000
  1 O 3dyz    -0.00000   0.00000   0.30990   0.00000  -0.83953
  1 O 3dz^2   -0.19532   0.00199  -0.00000   0.07972  -0.00000
  1 O 3dxz     0.00000   0.00000  -0.21319  -0.00000   0.16693
 1 O 3dx2-y2   0.16954  -0.21614   0.00000  -0.08273  -0.00000
  2 N 1s      -0.00019  -0.00027   0.00000   0.00000   0.00000
  2 N 2s       0.00651   0.03976  -0.00000   0.00207  -0.00000
  2 N 3s      -0.01609   0.15481  -0.00000  -0.00257  -0.00000
  2 N 2px      0.01016  -0.05519   0.00000  -0.00612  -0.00000
  2 N 2py     -0.00709  -0.01303   0.00000  -0.00130   0.00000
  2 N 2pz     -0.00000  -0.00000  -0.00799  -0.00000   0.01155
  2 N 3px     -0.09551  -0.16707   0.00000  -0.01949   0.00000
  2 N 3py      0.02037  -0.04173   0.00000   0.01329   0.00000
  2 N 3pz      0.00000   0.00000  -0.01976  -0.00000   0.06141
  2 N 3dxy     0.07393   0.45296  -0.00000   0.07595  -0.00000
  2 N 3dyz    -0.00000  -0.00000  -0.06181   0.00000  -0.31873
  2 N 3dz^2   -0.05783  -0.46554  -0.00000   0.16451   0.00000
  2 N 3dxz    -0.00000  -0.00000  -0.01939  -0.00000   0.13735
 2 N 3dx2-y2   0.11709   0.54694  -0.00000   0.07123  -0.00000
  2 N 4s       0.01450  -0.02950   0.00000   0.00458   0.00000
  2 N 4px      0.00859  -0.00282  -0.00000   0.00494  -0.00000
  2 N 4py     -0.00755  -0.00275   0.00000  -0.00548   0.00000
  2 N 4pz     -0.00000  -0.00000   0.00086   0.00000  -0.00293
  3 O 1s       0.00006   0.00086   0.00000  -0.00017  -0.00000
  3 O 2s      -0.00790  -0.05266   0.00000  -0.00382   0.00000
  3 O 3s      -0.05479   0.08826   0.00000   0.01950  -0.00000
  3 O 2px     -0.01570  -0.07102   0.00000  -0.00320   0.00000
  3 O 2py      0.00225  -0.01764   0.00000   0.00243   0.00000
  3 O 2pz     -0.00000  -0.00000  -0.00014  -0.00000   0.00299
  3 O 3px      0.02378   0.22834  -0.00000   0.01994  -0.00000
  3 O 3py      0.01281   0.03518  -0.00000  -0.01803  -0.00000
  3 O 3pz      0.00000   0.00000   0.01067   0.00000  -0.03644
  3 O 3dxy     0.03904   0.01122   0.00000  -0.31507  -0.00000
  3 O 3dyz     0.00000   0.00000   0.89024   0.00000   0.25034
  3 O 3dz^2   -0.01707  -0.03566   0.00000  -0.82123   0.00000
  3 O 3dxz    -0.00000  -0.00000  -0.24454  -0.00000  -0.24407
 3 O 3dx2-y2   0.03193   0.19729   0.00000  -0.38212   0.00000
               #41       #42       #43       #44       #45      
  0 H 1s       0.01562  -0.00000   0.00000  -0.00666   0.01490
  0 H 2s       0.00397   0.00000   0.00000  -0.00788  -0.11281
  0 H 2px      0.04014  -0.00000   0.00000   0.05880  -0.15926
  0 H 2py     -0.21434   0.00000   0.00000  -0.12008  -0.03941
  0 H 2pz     -0.00000   0.29311  -0.04409  -0.00000  -0.00000
  1 O 1s       0.00027  -0.00000   0.00000  -0.00020  -0.00014
  1 O 2s      -0.00226   0.00000   0.00000  -0.00548  -0.01497
  1 O 3s       0.11615  -0.00000   0.00000  -0.15101  -0.27363
  1 O 2px     -0.00631   0.00000  -0.00000   0.00473  -0.01194
  1 O 2py     -0.01137   0.00000   0.00000  -0.01004  -0.01237
  1 O 2pz     -0.00000   0.00547  -0.00240   0.00000   0.00000
  1 O 3px     -0.03452   0.00000  -0.00000   0.06463   0.02469
  1 O 3py      0.12200  -0.00000   0.00000  -0.03330  -0.12884
  1 O 3pz      0.00000  -0.03112   0.00300   0.00000  -0.00000
  1 O 3dxy     0.11729   0.00000  -0.00000   0.56384   0.07899
  1 O 3dyz     0.00000  -0.22176   0.15238   0.00000   0.00000
  1 O 3dz^2   -0.29009  -0.00000  -0.00000   0.23388   0.67130
  1 O 3dxz    -0.00000  -0.90110   0.09259   0.00000  -0.00000
 1 O 3dx2-y2  -0.64045   0.00000   0.00000  -0.36783   0.10416
  2 N 1s       0.00019  -0.00000   0.00000  -0.00026  -0.00012
  2 N 2s      -0.00338   0.00000  -0.00000   0.01160   0.00196
  2 N 3s      -0.05325   0.00000  -0.00000   0.07678   0.07389
  2 N 2px     -0.01485   0.00000  -0.00000   0.00371   0.00254
  2 N 2py      0.01087  -0.00000   0.00000  -0.02057   0.00158
  2 N 2pz     -0.00000  -0.00134   0.01761   0.00000   0.00000
  2 N 3px      0.02778  -0.00000  -0.00000   0.05092   0.03011
  2 N 3py      0.02014  -0.00000   0.00000  -0.07379  -0.01278
  2 N 3pz     -0.00000  -0.01345   0.03108   0.00000   0.00000
  2 N 3dxy    -0.18545   0.00000  -0.00000   0.01541  -0.40225
  2 N 3dyz     0.00000   0.11621  -0.12482  -0.00000   0.00000
  2 N 3dz^2    0.10254  -0.00000   0.00000  -0.18560  -0.16269
  2 N 3dxz    -0.00000  -0.09114  -0.43601  -0.00000   0.00000
 2 N 3dx2-y2  -0.07157   0.00000   0.00000  -0.31511   0.11511
  2 N 4s       0.00549  -0.00000   0.00000   0.00242  -0.00029
  2 N 4px     -0.01603   0.00000  -0.00000  -0.00928   0.01512
  2 N 4py      0.01617   0.00000   0.00000  -0.02337  -0.01474
  2 N 4pz      0.00000   0.00361   0.01248   0.00000   0.00000
  3 O 1s      -0.00011   0.00000   0.00000  -0.00009  -0.00001
  3 O 2s       0.00174  -0.00000  -0.00000   0.00028   0.00229
  3 O 3s      -0.02865   0.00000   0.00000  -0.10294  -0.01427
  3 O 2px      0.00426  -0.00000  -0.00000   0.00353   0.00209
  3 O 2py      0.00737  -0.00000  -0.00000   0.00276   0.00227
  3 O 2pz     -0.00000   0.00154   0.00354   0.00000   0.00000
  3 O 3px     -0.02193   0.00000   0.00000  -0.07116   0.00405
  3 O 3py     -0.08071   0.00000  -0.00000   0.02150  -0.01982
  3 O 3pz      0.00000  -0.01444  -0.08130  -0.00000  -0.00000
  3 O 3dxy    -0.51852   0.00000  -0.00000   0.27724  -0.32968
  3 O 3dyz    -0.00000  -0.15511  -0.27307  -0.00000  -0.00000
  3 O 3dz^2    0.10516  -0.00000  -0.00000   0.17418   0.03519
  3 O 3dxz     0.00000  -0.07516  -0.82337  -0.00000  -0.00000
 3 O 3dx2-y2   0.26760   0.00000   0.00000  -0.41641   0.28414
               #46       #47       #48       #49       #50      
  0 H 1s      -0.00709  -0.04583  -0.00070  -0.00000  -0.00017
  0 H 2s       0.02884   0.16700  -0.00552  -0.00000   0.00428
  0 H 2px      0.03525   0.32837  -0.00714  -0.00000   0.00581
  0 H 2py      0.07721   0.16106   0.00618   0.00000  -0.00519
  0 H 2pz      0.00000  -0.00000  -0.00000   0.00159   0.00000
  1 O 1s      -0.00005  -0.00024   0.00001  -0.00000   0.00000
  1 O 2s       0.00410   0.01670  -0.00108   0.00000  -0.00063
  1 O 3s       0.02431   0.09341  -0.01803  -0.00000   0.02297
  1 O 2px      0.00414   0.02324   0.00204  -0.00000   0.00081
  1 O 2py      0.00664   0.00789  -0.00238   0.00000  -0.00058
  1 O 2pz      0.00000   0.00000   0.00000   0.00041   0.00000
  1 O 3px      0.00010   0.13656   0.01274   0.00000  -0.01501
  1 O 3py     -0.00214   0.00964  -0.01858  -0.00000   0.02082
  1 O 3pz      0.00000   0.00000   0.00000  -0.00179  -0.00000
  1 O 3dxy    -0.03111   0.64643   0.01228   0.00000  -0.02049
  1 O 3dyz    -0.00000   0.00000  -0.00000  -0.00277  -0.00000
  1 O 3dz^2   -0.07740  -0.27640   0.01029   0.00000  -0.01499
  1 O 3dxz    -0.00000   0.00000   0.00000   0.00188   0.00000
 1 O 3dx2-y2   0.22723   0.43721   0.00521   0.00000  -0.00409
  2 N 1s      -0.00065   0.00010   0.00062   0.00000  -0.00071
  2 N 2s       0.02410   0.00418   0.00135  -0.00000   0.00088
  2 N 3s       0.00412   0.02070  -0.26924   0.00000  -0.01068
  2 N 2px     -0.02987   0.01365  -0.00153  -0.00000   0.00067
  2 N 2py     -0.00722  -0.00537  -0.00092   0.00000  -0.00195
  2 N 2pz     -0.00000  -0.00000  -0.00000  -0.00203  -0.00000
  2 N 3px      0.02606   0.02627  -0.02176  -0.00000   0.02336
  2 N 3py      0.02980   0.00034  -0.01661   0.00000  -0.11890
  2 N 3pz     -0.00000   0.00000   0.00000  -0.13432  -0.00000
  2 N 3dxy     0.08925  -0.23543   0.00777  -0.00000   0.00424
  2 N 3dyz     0.00000   0.00000  -0.00000  -0.00129  -0.00000
  2 N 3dz^2   -0.11289  -0.02741  -0.01866  -0.00000   0.00970
  2 N 3dxz     0.00000   0.00000  -0.00000  -0.00508  -0.00000
 2 N 3dx2-y2   0.26173   0.00161   0.02068   0.00000   0.00129
  2 N 4s       0.05918  -0.01147  -0.95799  -0.00000   0.02429
  2 N 4px     -0.08133   0.01826  -0.04544  -0.00000   0.20274
  2 N 4py     -0.02419  -0.00158  -0.03133   0.00000  -0.97009
  2 N 4pz      0.00000  -0.00000   0.00000  -0.99077  -0.00000
  3 O 1s       0.00011  -0.00003   0.00006   0.00000  -0.00001
  3 O 2s      -0.02255   0.00632  -0.00373  -0.00000  -0.00010
  3 O 3s      -0.27493   0.06644  -0.03680  -0.00000   0.00665
  3 O 2px     -0.01934   0.00591  -0.00582  -0.00000  -0.00031
  3 O 2py     -0.00692   0.00292  -0.00183  -0.00000   0.00080
  3 O 2pz      0.00000   0.00000  -0.00000   0.00088   0.00000
  3 O 3px     -0.13788   0.02313  -0.03149  -0.00000   0.00579
  3 O 3py     -0.05368  -0.01708  -0.01157   0.00000  -0.00275
  3 O 3pz      0.00000   0.00000  -0.00000  -0.00365  -0.00000
  3 O 3dxy    -0.51979  -0.09792  -0.01924   0.00000  -0.00950
  3 O 3dyz    -0.00000   0.00000  -0.00000  -0.00502  -0.00000
  3 O 3dz^2    0.41252  -0.07170   0.01825   0.00000  -0.00317
  3 O 3dxz     0.00000   0.00000   0.00000  -0.01561  -0.00000
 3 O 3dx2-y2  -0.53931   0.21075  -0.02527  -0.00000   0.01398
               #51      
  0 H 1s       0.00024
  0 H 2s      -0.00330
  0 H 2px     -0.00418
  0 H 2py      0.00212
  0 H 2pz     -0.00000
  1 O 1s      -0.00000
  1 O 2s       0.00031
  1 O 3s      -0.00935
  1 O 2px     -0.00023
  1 O 2py      0.00067
  1 O 2pz      0.00000
  1 O 3px      0.00176
  1 O 3py     -0.01141
  1 O 3pz      0.00000
  1 O 3dxy     0.00808
  1 O 3dyz     0.00000
  1 O 3dz^2    0.00805
  1 O 3dxz     0.00000
 1 O 3dx2-y2   0.00588
  2 N 1s      -0.00045
  2 N 2s       0.00093
  2 N 3s      -0.01058
  2 N 2px     -0.00221
  2 N 2py     -0.00018
  2 N 2pz     -0.00000
  2 N 3px     -0.10235
  2 N 3py     -0.02092
  2 N 3pz     -0.00000
  2 N 3dxy    -0.02779
  2 N 3dyz    -0.00000
  2 N 3dz^2    0.02109
  2 N 3dxz    -0.00000
 2 N 3dx2-y2  -0.03352
  2 N 4s       0.05202
  2 N 4px     -0.96743
  2 N 4py     -0.20059
  2 N 4pz     -0.00000
  3 O 1s      -0.00005
  3 O 2s      -0.00149
  3 O 3s       0.04904
  3 O 2px     -0.00172
  3 O 2py     -0.00068
  3 O 2pz      0.00000
  3 O 3px      0.03436
  3 O 3py      0.01150
  3 O 3pz     -0.00000
  3 O 3dxy     0.03120
  3 O 3dyz    -0.00000
  3 O 3dz^2   -0.03008
  3 O 3dxz     0.00000
 3 O 3dx2-y2   0.04177
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 H 1s        0.63988
pop of  0 H 2s        0.01947
pop of  0 H 2px       0.00270
pop of  0 H 2py       0.00090
pop of  0 H 2pz       0.00208
pop of  1 O 1s        1.99999
pop of  1 O 2s        1.70039
pop of  1 O 3s        0.00306
pop of  1 O 2px       1.29447
pop of  1 O 2py       1.53975
pop of  1 O 2pz       1.90006
pop of  1 O 3px       0.00579
pop of  1 O 3py       0.00146
pop of  1 O 3pz       0.00217
pop of  1 O 3dxy      0.00463
pop of  1 O 3dyz      0.00127
pop of  1 O 3dz^2     0.00216
pop of  1 O 3dxz      0.00009
pop of  1 O 3dx2-y2    0.00125
pop of  2 N 1s        1.99998
pop of  2 N 2s        1.54455
pop of  2 N 3s        0.01627
pop of  2 N 2px       0.97478
pop of  2 N 2py       1.24434
pop of  2 N 2pz       0.82541
pop of  2 N 3px       0.01417
pop of  2 N 3py       0.00227
pop of  2 N 3pz       0.00011
pop of  2 N 3dxy      0.00934
pop of  2 N 3dyz      0.00210
pop of  2 N 3dz^2     0.00386
pop of  2 N 3dxz      0.00647
pop of  2 N 3dx2-y2    0.00544
pop of  2 N 4s        0.00117
pop of  2 N 4px       0.00028
pop of  2 N 4py       0.00004
pop of  2 N 4pz       0.00000
pop of  3 O 1s        1.99999
pop of  3 O 2s        1.72112
pop of  3 O 3s        0.00838
pop of  3 O 2px       1.37704
pop of  3 O 2py       1.84139
pop of  3 O 2pz       1.25557
pop of  3 O 3px       0.00555
pop of  3 O 3py       0.00437
pop of  3 O 3pz       0.00046
pop of  3 O 3dxy      0.00316
pop of  3 O 3dyz      0.00036
pop of  3 O 3dz^2     0.00173
pop of  3 O 3dxz      0.00384
pop of  3 O 3dx2-y2    0.00487
 ** Mulliken atomic charges  **
charge of  0H =      0.33497
charge of  1O =     -0.45656
charge of  2N =      0.34942
charge of  3O =     -0.22783
Dipole moment(X, Y, Z, Debye):  2.02687,  0.96085, -0.00000
