	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/cf3cch.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 23
nv            : 216
ov_size       : 4968
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -412.415948211307
init |[F,P]|  : 1.29e-02
init |dE|     : 2.77e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -412.540416848  8.51e-03  1.82e-02  -1.24e-01  BFGS
   2    -412.602535191  1.05e-03  2.36e-03  -6.21e-02  BFGS
   3    -412.604026902  5.26e-04  1.20e-03  -1.49e-03  BFGS
   4    -412.604448829  1.20e-04  2.94e-04  -4.22e-04  BFGS
   5    -412.604466056  4.30e-05  9.77e-05  -1.72e-05  BFGS
   6    -412.604468579  8.41e-06  1.83e-05  -2.52e-06  BFGS
   7    -412.604468722  1.76e-06  3.86e-06  -1.43e-07  BFGS
   8    -412.604468729  5.40e-07  1.18e-06  -6.55e-09  BFGS
   9    -412.604468729  1.12e-07  2.34e-07  -5.40e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.12e-07
final |dE|    : 2.34e-07
final Escf    : -643.305242592049
final Etot    : -412.604468729325

  pxp & ewc             :::        0.115 (  7.59%)
  apply B               :::        0.002 (  0.11%)
  linsrch               :::        1.393 ( 92.05%)
  grad                  :::        0.004 (  0.25%)
  Total                 :::        1.514 (100.00%)

Alpha occupied
  -26.348 -26.348 -26.348 -11.543 -11.287 -11.276  -1.747  -1.649 
   -1.649  -1.100  -0.998  -0.879  -0.840  -0.840  -0.757  -0.724 
   -0.724  -0.677  -0.677  -0.661  -0.641  -0.448  -0.448 

Alpha virtual
    0.101   0.125   0.125   0.209   0.213   0.253   0.253   0.303 
    0.360   0.360   0.375   0.375   0.393   0.443   0.486   0.486 
    0.541   0.575   0.633   0.633   0.664   0.729   0.765   0.767 
    0.767   0.817   0.917   0.917   0.971   0.988   0.988   1.031 
    1.048   1.048   1.216   1.216   1.301   1.301   1.305   1.400 
    1.400   1.425   1.516   1.516   1.616   1.616   1.643   1.643 
    1.647   1.724   1.724   1.789   1.914   1.965   1.965   2.041 
    2.116   2.128   2.158   2.158   2.258   2.258   2.388   2.389 
    2.455   2.455   2.470   2.637   2.637   2.782   2.782   2.796 
    2.895   2.927   2.927   3.023   3.296   3.296   3.321   3.413 
    3.413   3.468   3.474   3.525   3.612   3.612   3.836   3.836 
    3.846   3.847   3.896   3.960   3.960   3.988   4.121   4.121 
    4.124   4.167   4.188   4.188   4.257   4.257   4.266   4.300 
    4.300   4.410   4.410   4.429   4.429   4.547   4.547   4.637 
    4.637   4.663   4.756   4.824   4.824   4.920   4.920   4.932 
    4.932   4.945   4.956   4.956   4.978   4.995   5.042   5.112 
    5.112   5.263   5.263   5.365   5.429   5.429   5.550   5.771 
    5.771   5.813   5.934   5.934   5.975   6.157   6.221   6.221 
    6.288   6.288   6.341   6.355   6.355   6.669   7.404   7.404 
    7.504   8.359   8.359   8.384   8.459   8.477   8.477   8.728 
    8.844   8.844   8.976   8.981   8.981   8.991   9.189   9.189 
   12.039  12.334  12.413  12.413  12.553  12.660  12.660  13.056 
   13.056  13.541  16.922  19.100  31.771  31.771  31.999  46.167 
   46.221  46.221  46.338  46.350  46.350  46.675  46.679  46.679 
  124.442 124.442 124.628 211.298 211.334 211.334 211.410 211.418 
  211.418 211.634 211.654 211.654 446.416 446.416 446.578 1650.452 
  1650.452 1650.596 7032.606 7032.606 7032.733 41896.662 41896.662 41896.767 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        5.125 (100.00%)
  Total                 :::        5.125 (100.00%)

MP2 correlation energy (RHF) : -1.3820914240
MP2 total energy       (RHF) : -413.9865601533


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 23, nmo = 239
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3683 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp1i7wkw88" (mode r+)>/eri_mo
num. MO ints = 5.492461e+08, required disk 4393.9688 MB
step1: tmpfile /tmp/tmp0ecpu1qa  5377.1558 MB
step1: (ij,kl) = (23436,28680), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     74.27 sec, wall time      7.92 sec
step2: kl-pair (ao 28680, mo 23436), mem 220.2624 MB, ioblock 179.98848 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     44.36 sec, wall time      8.75 sec
    CPU time for AO->MO transformation for int2e_sph     118.63 sec, wall time     16.67 sec
step1: tmpfile /tmp/tmpdrfwikcw  1261.2317 MB
step1: (ij,kl) = (5497,28680), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    173.61 sec, wall time     23.97 sec
Init t2, MP2 energy = -413.986560153276  E_corr(MP2) -1.38209142395174
    CPU time for init mp2      0.41 sec, wall time      0.42 sec
Init E_corr(CCSD) = -1.38209142397093
cycle = 1  E_corr(CCSD) = -1.35508934633305  dE = 0.0270020776  norm(t1,t2) = 0.0793218
    CPU time for CCSD iter   3677.58 sec, wall time    267.20 sec
cycle = 2  E_corr(CCSD) = -1.38789636534101  dE = -0.032807019  norm(t1,t2) = 0.0263389
    CPU time for CCSD iter   5326.62 sec, wall time    383.53 sec
cycle = 3  E_corr(CCSD) = -1.38587898179568  dE = 0.00201738355  norm(t1,t2) = 0.0136716
    CPU time for CCSD iter   5438.07 sec, wall time    386.00 sec
cycle = 4  E_corr(CCSD) = -1.38868269947478  dE = -0.00280371768  norm(t1,t2) = 0.00530859
    CPU time for CCSD iter   3411.51 sec, wall time    247.00 sec
cycle = 5  E_corr(CCSD) = -1.3891883343281  dE = -0.000505634853  norm(t1,t2) = 0.0016458
    CPU time for CCSD iter   2725.67 sec, wall time    200.68 sec
cycle = 6  E_corr(CCSD) = -1.38906429841367  dE = 0.000124035914  norm(t1,t2) = 0.000560086
    CPU time for CCSD iter   3006.44 sec, wall time    218.47 sec
cycle = 7  E_corr(CCSD) = -1.38901172511332  dE = 5.25733003e-05  norm(t1,t2) = 0.000155642
    CPU time for CCSD iter   3025.91 sec, wall time    220.66 sec
cycle = 8  E_corr(CCSD) = -1.38902487867654  dE = -1.31535632e-05  norm(t1,t2) = 4.60009e-05
    CPU time for CCSD iter   3072.38 sec, wall time    223.17 sec
cycle = 9  E_corr(CCSD) = -1.38903012545833  dE = -5.2467818e-06  norm(t1,t2) = 1.66018e-05
    CPU time for CCSD iter   3228.41 sec, wall time    233.96 sec
cycle = 10  E_corr(CCSD) = -1.38902929383257  dE = 8.31625764e-07  norm(t1,t2) = 5.4722e-06
    CPU time for CCSD iter   3209.83 sec, wall time    233.30 sec
cycle = 11  E_corr(CCSD) = -1.38902929171174  dE = 2.12083306e-09  norm(t1,t2) = 1.85392e-06
    CPU time for CCSD iter   3397.38 sec, wall time    245.16 sec
cycle = 12  E_corr(CCSD) = -1.38902935659427  dE = -6.48825365e-08  norm(t1,t2) = 8.3404e-07
    CPU time for CCSD iter   3485.40 sec, wall time    254.03 sec
cycle = 13  E_corr(CCSD) = -1.38902935498707  dE = 1.60719882e-09  norm(t1,t2) = 4.01705e-07
    CPU time for CCSD iter   3277.37 sec, wall time    236.70 sec
    CPU time for CCSD  46282.58 sec, wall time   3349.86 sec
CCSD converged
E(CCSD) = -413.9934980843118  E_corr = -1.389029354987074

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 12:29:16
MO integrals int2e_sph are saved in <HDF5 file "tmpsqx_c7ec" (mode r+)>/eri_mo
num. MO ints = 5.492461e+08, required disk 4393.9688 MB
step1: tmpfile /tmp/tmpjhnyfljv  5377.1558 MB
step1: (ij,kl) = (23436,28680), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.08 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     72.92 sec, wall time      7.14 sec
step2: kl-pair (ao 28680, mo 23436), mem 220.2624 MB, ioblock 179.98848 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     42.75 sec, wall time      8.19 sec
    CPU time for AO->MO transformation for int2e_sph     115.67 sec, wall time     15.33 sec
step1: tmpfile /tmp/tmpro38g6ez  1261.2317 MB
step1: (ij,kl) = (5497,28680), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    168.78 sec, wall time     22.34 sec
max_memory 0 MB (4576 MB in use)
    CPU time for CCSD(T)   4583.82 sec, wall time    420.93 sec
CCSD(T) correction = -0.04833459876013
CCSD correlation energy    (RHF) : -1.3890293550
CCSD total energy          (RHF) : -413.9934980843

CCSD(T) correlation energy (RHF) : -1.4373639537
CCSD(T) total energy       (RHF) : -414.0418326831

T1 Diagnostic              (RHF) : 0.01103


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 22 23
nv            : 217 216
ov_size       : 9742
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 22]], []]
init E        : -386.25625618152
init S2       : 0.750000000000252
init |[F,P]|  : 2.16e-02
init |dE|     : 5.13e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -386.576586925  1.36e-02  2.69e-02  -3.20e-01  0.75  DIIS mom: 21.9/22 22.8/23
   2    -386.913223381  1.42e-02  3.34e-02  -3.37e-01  0.75  DIIS mom: 21.8/22 23.0/23
   3    -387.005586812  1.12e-02  2.63e-02  -9.24e-02  0.75  DIIS mom: 22.0/22 23.0/23
   4    -387.136985511  8.63e-04  1.95e-03  -1.31e-01  0.76  DIIS mom: 22.0/22 23.0/23
   5    -387.138198496  3.80e-04  8.97e-04  -1.21e-03  0.76  DIIS mom: 22.0/22 23.0/23
   6    -387.138409208  9.90e-05  2.21e-04  -2.11e-04  0.76  DIIS mom: 22.0/22 23.0/23
   7    -387.138455407  6.25e-05  1.41e-04  -4.62e-05  0.76  DIIS mom: 22.0/22 23.0/23
   8    -387.138469723  2.08e-05  4.31e-05  -1.43e-05  0.76  DIIS mom: 22.0/22 23.0/23
   9    -387.138473318  1.23e-05  2.46e-05  -3.60e-06  0.76  DIIS mom: 22.0/22 23.0/23
  10    -387.138475676  9.00e-06  1.74e-05  -2.36e-06  0.76  DIIS mom: 22.0/22 23.0/23
  11    -387.138477066  7.81e-06  1.50e-05  -1.39e-06  0.76  DIIS mom: 22.0/22 23.0/23
  12    -387.138478301  7.25e-06  1.38e-05  -1.24e-06  0.76  DIIS mom: 22.0/22 23.0/23
  13    -387.138480141  6.80e-06  1.30e-05  -1.84e-06  0.76  DIIS mom: 22.0/22 23.0/23
  14    -387.138482830  6.25e-06  1.20e-05  -2.69e-06  0.76  DIIS mom: 22.0/22 23.0/23
  15    -387.138486553  5.69e-06  1.10e-05  -3.72e-06  0.76  DIIS mom: 22.0/22 23.0/23
  16    -387.138489706  5.21e-06  1.01e-05  -3.15e-06  0.76  DIIS mom: 22.0/22 23.0/23
  17    -387.138495147  3.88e-06  7.54e-06  -5.44e-06  0.76  DIIS mom: 22.0/22 23.0/23
  18    -387.138500024  1.84e-06  3.89e-06  -4.88e-06  0.77  DIIS mom: 22.0/22 23.0/23
  19    -387.138500331  6.15e-07  1.33e-06  -3.06e-07  0.77  DIIS mom: 22.0/22 23.0/23
  20    -387.138500352  2.46e-07  5.29e-07  -2.14e-08  0.77  DIIS mom: 22.0/22 23.0/23
  21    -387.138500353  6.60e-08  1.38e-07  -7.87e-10  0.77  DIIS mom: 22.0/22 23.0/23
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 6.60e-08
final |dE|    : 1.38e-07
final Escf    : -617.839274215529
final Etot    : -387.138500352805
final S2      : 0.769151256376674

  diis prep             :::        0.079 (  0.25%)
  diis extrap           :::        0.251 (  0.79%)
  roothaan              :::        1.050 (  3.29%)
  fock build            :::       30.556 ( 95.68%)
  Total                 :::       31.936 (100.00%)

Alpha occupied
  -26.607 -26.607 -11.849 -11.507 -11.474  -2.248  -1.964  -1.900 
   -1.460  -1.364  -1.351  -1.287  -1.187  -1.088  -1.053  -0.980 
   -0.955  -0.947  -0.916  -0.900  -0.655  -0.650 

Alpha virtual
  -24.587  -0.098  -0.077  -0.038  -0.004   0.033   0.067   0.070 
    0.075   0.124   0.155   0.158   0.165   0.176   0.183   0.267 
    0.268   0.341   0.362   0.374   0.394   0.447   0.477   0.515 
    0.556   0.558   0.574   0.684   0.694   0.746   0.785   0.787 
    0.823   0.840   0.841   0.964   0.971   1.054   1.060   1.066 
    1.135   1.160   1.215   1.312   1.313   1.335   1.404   1.416 
    1.430   1.430   1.479   1.485   1.592   1.657   1.696   1.708 
    1.775   1.832   1.844   1.922   1.926   2.004   2.018   2.072 
    2.144   2.174   2.187   2.205   2.300   2.363   2.460   2.523 
    2.550   2.582   2.628   2.651   2.812   2.904   2.981   3.056 
    3.083   3.164   3.243   3.264   3.269   3.322   3.347   3.537 
    3.537   3.594   3.639   3.642   3.693   3.728   3.732   3.820 
    3.867   3.906   3.911   3.954   3.961   4.000   4.022   4.036 
    4.076   4.084   4.153   4.165   4.168   4.182   4.285   4.300 
    4.356   4.388   4.402   4.506   4.513   4.564   4.610   4.613 
    4.687   4.688   4.704   4.718   4.718   4.731   4.735   4.809 
    4.855   4.880   4.976   5.020   5.109   5.119   5.155   5.264 
    5.529   5.549   5.573   5.615   5.646   5.720   5.868   5.936 
    5.943   5.973   6.015   6.056   6.127   6.136   6.462   6.853 
    7.140   7.224   7.819   7.861   8.111   8.154   8.178   8.207 
    8.290   8.383   8.425   8.555   8.679   8.727   8.735   8.850 
    8.896  11.593  11.599  11.696  12.132  12.190  12.314  12.377 
   12.451  12.797  13.235  16.697  18.860  30.589  31.515  31.678 
   44.618  44.644  45.036  45.943  46.026  46.032  46.091  46.415 
   46.417 122.002 124.184 124.311 208.032 208.049 208.317 211.060 
  211.113 211.117 211.157 211.379 211.393 442.434 446.157 446.267 
  1645.187 1650.194 1650.292 7026.580 7032.349 7032.435 41890.314 41896.406 
  41896.476 

Beta occupied
  -30.100 -26.607 -26.607 -11.848 -11.504 -11.477  -2.378  -1.967 
   -1.899  -1.535  -1.448  -1.441  -1.300  -1.190  -1.091  -1.055 
   -0.983  -0.954  -0.945  -0.916  -0.902  -0.656  -0.650 

Beta virtual
   -0.105  -0.077  -0.039  -0.008   0.032   0.059   0.064   0.069 
    0.124   0.155   0.159   0.166   0.173   0.184   0.266   0.266 
    0.335   0.361   0.365   0.395   0.443   0.469   0.513   0.554 
    0.558   0.573   0.685   0.692   0.745   0.785   0.786   0.825 
    0.841   0.843   0.966   0.972   1.054   1.061   1.067   1.121 
    1.159   1.215   1.316   1.316   1.321   1.404   1.411   1.427 
    1.429   1.482   1.487   1.592   1.653   1.692   1.711   1.778 
    1.834   1.847   1.922   1.926   2.003   2.018   2.074   2.136 
    2.172   2.188   2.203   2.295   2.360   2.455   2.523   2.548 
    2.574   2.610   2.646   2.812   2.867   2.939   3.048   3.084 
    3.164   3.240   3.264   3.270   3.317   3.342   3.529   3.537 
    3.589   3.640   3.641   3.693   3.728   3.730   3.809   3.869 
    3.906   3.910   3.955   3.962   3.999   4.023   4.037   4.076 
    4.084   4.149   4.165   4.169   4.182   4.286   4.300   4.354 
    4.387   4.402   4.511   4.516   4.564   4.611   4.614   4.688 
    4.688   4.704   4.718   4.718   4.732   4.735   4.808   4.851 
    4.879   4.976   5.019   5.109   5.121   5.153   5.263   5.526 
    5.549   5.573   5.615   5.640   5.719   5.863   5.932   5.942 
    5.964   6.015   6.056   6.126   6.137   6.462   6.698   7.139 
    7.222   7.791   7.835   8.110   8.148   8.177   8.204   8.269 
    8.359   8.396   8.554   8.678   8.727   8.735   8.845   8.894 
   11.396  11.420  11.585  12.131  12.151  12.308  12.370  12.390 
   12.797  13.227  16.697  18.858  30.031  31.515  31.675  44.101 
   44.127  44.521  45.943  46.025  46.031  46.091  46.415  46.417 
  121.244 124.184 124.310 207.270 207.286 207.556 211.060 211.113 
  211.117 211.157 211.379 211.393 441.808 446.158 446.267 1644.825 
  1650.194 1650.292 7026.433 7032.349 7032.435 41890.275 41896.406 41896.476 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.3266017665
MP2 total energy       (UHF) : -388.4651021193


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (22, 23), nmo = (238, 239)
frozen orbitals [[22], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 4414 MB)
Init t2, MP2 energy = -1.32660176653646
    CPU time for init mp2      1.09 sec, wall time      1.09 sec
Init E_corr(UCCSD) = -1.32660176655226
cycle = 1  E_corr(UCCSD) = -1.30270935969868  dE = 0.0238924069  norm(t1,t2) = 0.125784
    CPU time for UCCSD iter    749.95 sec, wall time     70.26 sec
cycle = 2  E_corr(UCCSD) = -1.33506186496805  dE = -0.0323525053  norm(t1,t2) = 0.0389732
    CPU time for UCCSD iter    768.08 sec, wall time     71.39 sec
cycle = 3  E_corr(UCCSD) = -1.33313213489996  dE = 0.00192973007  norm(t1,t2) = 0.0232793
    CPU time for UCCSD iter    836.40 sec, wall time     76.22 sec
cycle = 4  E_corr(UCCSD) = -1.3361634358166  dE = -0.00303130092  norm(t1,t2) = 0.00987856
    CPU time for UCCSD iter    792.95 sec, wall time     73.61 sec
cycle = 5  E_corr(UCCSD) = -1.33677625149928  dE = -0.000612815683  norm(t1,t2) = 0.00377049
    CPU time for UCCSD iter    832.13 sec, wall time     76.39 sec
cycle = 6  E_corr(UCCSD) = -1.33649153612397  dE = 0.000284715375  norm(t1,t2) = 0.00196582
    CPU time for UCCSD iter    810.38 sec, wall time     75.33 sec
cycle = 7  E_corr(UCCSD) = -1.33643203053939  dE = 5.95055846e-05  norm(t1,t2) = 0.000858681
    CPU time for UCCSD iter    814.96 sec, wall time     76.37 sec
cycle = 8  E_corr(UCCSD) = -1.33650350144255  dE = -7.14709032e-05  norm(t1,t2) = 0.000427
    CPU time for UCCSD iter    783.23 sec, wall time     73.61 sec
cycle = 9  E_corr(UCCSD) = -1.33650848314808  dE = -4.98170553e-06  norm(t1,t2) = 0.000121734
    CPU time for UCCSD iter    771.56 sec, wall time     72.91 sec
cycle = 10  E_corr(UCCSD) = -1.33649810927049  dE = 1.03738776e-05  norm(t1,t2) = 4.38053e-05
    CPU time for UCCSD iter    850.72 sec, wall time     79.00 sec
cycle = 11  E_corr(UCCSD) = -1.33649768219724  dE = 4.27073255e-07  norm(t1,t2) = 1.36882e-05
    CPU time for UCCSD iter    768.01 sec, wall time     73.31 sec
cycle = 12  E_corr(UCCSD) = -1.33649862017557  dE = -9.37978327e-07  norm(t1,t2) = 6.44572e-06
    CPU time for UCCSD iter    779.01 sec, wall time     73.88 sec
cycle = 13  E_corr(UCCSD) = -1.33649853309678  dE = 8.70787897e-08  norm(t1,t2) = 2.49997e-06
    CPU time for UCCSD iter    778.42 sec, wall time     74.47 sec
cycle = 14  E_corr(UCCSD) = -1.33649840200511  dE = 1.31091667e-07  norm(t1,t2) = 9.40166e-07
    CPU time for UCCSD iter    826.78 sec, wall time     79.32 sec
cycle = 15  E_corr(UCCSD) = -1.33649842988736  dE = -2.78822514e-08  norm(t1,t2) = 3.41981e-07
    CPU time for UCCSD iter    818.81 sec, wall time     78.07 sec
cycle = 16  E_corr(UCCSD) = -1.33649844437899  dE = -1.44916328e-08  norm(t1,t2) = 1.30645e-07
    CPU time for UCCSD iter    797.32 sec, wall time     76.82 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(UCCSD) = -1.33649844316757  dE = 1.21142074e-09  norm(t1,t2) = 5.2017e-08
    CPU time for UCCSD iter    789.05 sec, wall time     75.99 sec
    CPU time for UCCSD  13567.74 sec, wall time   1276.94 sec
UCCSD converged
E(UCCSD) = -388.4749987959722  E_corr = -1.336498443167573

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 13:00:10
max_memory 0 MB (6017 MB in use)
max_memory 0 MB (6017 MB in use)
    CPU time for UCCSD(T)  31375.57 sec, wall time   2670.74 sec
UCCSD(T) correction = -0.0466918843140008
CCSD correlation energy    (UHF) : -1.3364984432
CCSD total energy          (UHF) : -388.4749987960

CCSD(T) correlation energy (UHF) : -1.3831903275
CCSD(T) total energy       (UHF) : -388.5216906803

T1 Diagnostic             (UHF) : 0.01696 0.01910

