	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/pohpyridine.xyz
	      Core Basis:	 def2svpd
	      Full Basis:	 def2svpd
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['N']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 158
ov_size       : 3950
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -321.213493256434
init |[F,P]|  : 8.81e-03
init |dE|     : 2.02e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -321.307486262  4.16e-03  9.98e-03  -9.40e-02  BFGS
   2    -321.329269529  8.93e-04  2.02e-03  -2.18e-02  BFGS
   3    -321.330151783  2.98e-04  7.24e-04  -8.82e-04  BFGS
   4    -321.330276061  8.51e-05  1.96e-04  -1.24e-04  BFGS
   5    -321.330287841  3.23e-05  7.91e-05  -1.18e-05  BFGS
   6    -321.330289835  1.10e-05  2.51e-05  -1.99e-06  BFGS
   7    -321.330290025  2.88e-06  5.99e-06  -1.90e-07  BFGS
   8    -321.330290044  1.18e-06  2.43e-06  -1.86e-08  BFGS
   9    -321.330290049  6.61e-07  1.40e-06  -4.93e-09  BFGS
  10    -321.330290050  2.79e-07  6.01e-07  -8.97e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.79e-07
final |dE|    : 6.01e-07
final Escf    : -596.146348766207
final Etot    : -321.33029004953

  pxp & ewc             :::        0.076 (  5.44%)
  apply B               :::        0.003 (  0.22%)
  linsrch               :::        1.320 ( 94.09%)
  grad                  :::        0.003 (  0.24%)
  Total                 :::        1.403 (100.00%)

Alpha occupied
  -20.614 -15.563 -11.333 -11.288 -11.285 -11.247 -11.240  -1.416 
   -1.249  -1.074  -1.033  -0.876  -0.854  -0.764  -0.707  -0.665 
   -0.637  -0.615  -0.607  -0.596  -0.530  -0.522  -0.423  -0.364 
   -0.358 

Alpha virtual
    0.088   0.110   0.112   0.117   0.120   0.150   0.154   0.165 
    0.169   0.196   0.218   0.250   0.257   0.260   0.274   0.286 
    0.292   0.298   0.327   0.331   0.340   0.354   0.368   0.377 
    0.391   0.399   0.404   0.424   0.428   0.442   0.443   0.451 
    0.467   0.473   0.483   0.488   0.496   0.498   0.511   0.515 
    0.527   0.529   0.534   0.549   0.559   0.573   0.578   0.602 
    0.613   0.617   0.650   0.663   0.667   0.687   0.694   0.703 
    0.719   0.721   0.748   0.769   0.776   0.795   0.798   0.812 
    0.823   0.845   0.856   0.868   0.890   0.908   0.944   0.962 
    0.978   0.997   1.008   1.017   1.095   1.137   1.153   1.177 
    1.178   1.210   1.242   1.257   1.267   1.271   1.285   1.314 
    1.335   1.336   1.368   1.404   1.425   1.449   1.473   1.506 
    1.527   1.556   1.621   1.698   1.755   1.756   1.759   1.800 
    1.814   1.855   1.879   1.885   1.968   1.977   1.992   2.014 
    2.066   2.079   2.119   2.139   2.183   2.185   2.201   2.224 
    2.239   2.270   2.300   2.327   2.359   2.364   2.376   2.394 
    2.446   2.542   2.559   2.582   2.636   2.660   2.709   2.728 
    2.738   2.789   2.820   2.903   2.984   3.016   3.143   3.172 
    3.216   3.231   3.244   3.329   3.357   3.421   3.430   3.543 
    3.558   3.754   3.858   3.904   4.091   4.383 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.642 (100.00%)
  Total                 :::        1.642 (100.00%)

MP2 correlation energy (RHF) : -1.0541671478
MP2 total energy       (RHF) : -322.3844571973


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        1.693 (100.00%)
  Total                 :::        1.693 (100.00%)

MP2 correlation energy (RHF) : -1.0541671478
MP2 total energy       (RHF) : -322.3844571973


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:59:13
Initing amps, 2022-11-27 12:59:26
Starting einsum calculation, 2022-11-27 12:59:26
Finished einsum calculation, 2022-11-27 12:59:44

RMP3-TIMING
  rmp3                  :::       30.806 (100.00%)
  Total                 :::       30.806 (100.00%)

MP3 correlation energy       (RHF) : -0.0198605769
MP2 + MP3 correlation energy (RHF) : -1.0740277247
MP3 total energy             (RHF) : -322.4043177742


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 183
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1310 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp84x3mcet" (mode r+)>/eri_mo
num. MO ints = 1.5777872e+08, required disk 1262.2298 MB
step1: tmpfile /tmp/tmp7sl9mhyb  1691.816 MB
step1: (ij,kl) = (12561,16836), mem cache 2688.809 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     54.63 sec, wall time      7.20 sec
step2: kl-pair (ao 16836, mo 12561), mem 258.60096 MB, ioblock 192.93696 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     24.98 sec, wall time      4.15 sec
    CPU time for AO->MO transformation for int2e_sph      79.61 sec, wall time     11.35 sec
step1: tmpfile /tmp/tmp7a8zbvm6  616.1976 MB
step1: (ij,kl) = (4575,16836), mem cache 2649.1802 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    133.71 sec, wall time     19.20 sec
Init t2, MP2 energy = -322.384457197349  E_corr(MP2) -1.05416714781848
    CPU time for init mp2      0.30 sec, wall time      0.30 sec
Init E_corr(CCSD) = -1.05416714795043
cycle = 1  E_corr(CCSD) = -1.04577433851825  dE = 0.00839280943  norm(t1,t2) = 0.0881013
    CPU time for CCSD iter    118.23 sec, wall time     17.32 sec
cycle = 2  E_corr(CCSD) = -1.07749685837985  dE = -0.0317225199  norm(t1,t2) = 0.029749
    CPU time for CCSD iter    119.11 sec, wall time     17.19 sec
cycle = 3  E_corr(CCSD) = -1.07722950072301  dE = 0.000267357657  norm(t1,t2) = 0.0154914
    CPU time for CCSD iter    119.36 sec, wall time     17.34 sec
cycle = 4  E_corr(CCSD) = -1.08134376245242  dE = -0.00411426173  norm(t1,t2) = 0.00688883
    CPU time for CCSD iter    127.52 sec, wall time     18.50 sec
cycle = 5  E_corr(CCSD) = -1.08180655302354  dE = -0.000462790571  norm(t1,t2) = 0.00217952
    CPU time for CCSD iter    130.27 sec, wall time     18.54 sec
cycle = 6  E_corr(CCSD) = -1.08153316762648  dE = 0.000273385397  norm(t1,t2) = 0.000895307
    CPU time for CCSD iter    132.10 sec, wall time     18.51 sec
cycle = 7  E_corr(CCSD) = -1.08145588963041  dE = 7.72779961e-05  norm(t1,t2) = 0.000230321
    CPU time for CCSD iter    133.83 sec, wall time     18.53 sec
cycle = 8  E_corr(CCSD) = -1.08147015840103  dE = -1.42687706e-05  norm(t1,t2) = 0.00013559
    CPU time for CCSD iter    136.13 sec, wall time     18.75 sec
cycle = 9  E_corr(CCSD) = -1.08147614989535  dE = -5.99149431e-06  norm(t1,t2) = 5.82136e-05
    CPU time for CCSD iter    136.17 sec, wall time     18.64 sec
cycle = 10  E_corr(CCSD) = -1.08147567524625  dE = 4.746491e-07  norm(t1,t2) = 2.18992e-05
    CPU time for CCSD iter    136.20 sec, wall time     18.73 sec
cycle = 11  E_corr(CCSD) = -1.08147586718999  dE = -1.91943746e-07  norm(t1,t2) = 9.79098e-06
    CPU time for CCSD iter    135.59 sec, wall time     18.66 sec
cycle = 12  E_corr(CCSD) = -1.081476043903  dE = -1.76713005e-07  norm(t1,t2) = 4.52819e-06
    CPU time for CCSD iter    135.97 sec, wall time     18.72 sec
cycle = 13  E_corr(CCSD) = -1.08147608009627  dE = -3.61932697e-08  norm(t1,t2) = 1.58198e-06
    CPU time for CCSD iter    136.22 sec, wall time     18.84 sec
cycle = 14  E_corr(CCSD) = -1.08147611227258  dE = -3.21763098e-08  norm(t1,t2) = 7.86254e-07
    CPU time for CCSD iter    135.44 sec, wall time     18.63 sec
cycle = 15  E_corr(CCSD) = -1.08147609954053  dE = 1.27320445e-08  norm(t1,t2) = 2.87604e-07
    CPU time for CCSD iter    136.11 sec, wall time     18.70 sec
cycle = 16  E_corr(CCSD) = -1.08147609702704  dE = 2.51348808e-09  norm(t1,t2) = 1.3515e-07
    CPU time for CCSD iter    136.28 sec, wall time     18.76 sec
    CPU time for CCSD   2104.55 sec, wall time    294.34 sec
CCSD converged
E(CCSD) = -322.4117661465571  E_corr = -1.081476097027045

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:04:58
MO integrals int2e_sph are saved in <HDF5 file "tmpaf6scbgy" (mode r+)>/eri_mo
num. MO ints = 1.5777872e+08, required disk 1262.2298 MB
step1: tmpfile /tmp/tmpx4aphoj6  1691.816 MB
step1: (ij,kl) = (12561,16836), mem cache 2195.6424 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     54.49 sec, wall time      7.23 sec
step2: kl-pair (ao 16836, mo 12561), mem 237.05088 MB, ioblock 176.85888 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     24.93 sec, wall time      4.09 sec
    CPU time for AO->MO transformation for int2e_sph      79.42 sec, wall time     11.32 sec
step1: tmpfile /tmp/tmphcvcdv6z  616.1976 MB
step1: (ij,kl) = (4575,16836), mem cache 2227.8492 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    133.57 sec, wall time     18.75 sec
max_memory 2226 MB (1773 MB in use)
    CPU time for CCSD(T)   2260.54 sec, wall time    283.58 sec
CCSD(T) correction = -0.048298318945311
CCSD correlation energy    (RHF) : -1.0814760970
CCSD total energy          (RHF) : -322.4117661466

CCSD(T) correlation energy (RHF) : -1.1297744160
CCSD(T) total energy       (RHF) : -322.4600644655

T1 Diagnostic              (RHF) : 0.01178


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 159 158
ov_size       : 7766
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -305.8383476355
init S2       : 0.750000000000078
init |[F,P]|  : 2.37e-02
init |dE|     : 5.33e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -306.108050492  9.61e-03  2.76e-02  -2.70e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -306.378574333  3.74e-03  9.22e-03  -2.71e-01  0.76  DIIS mom: 23.8/24 24.9/25
   3    -306.416570564  5.03e-04  1.12e-03  -3.80e-02  0.76  DIIS mom: 24.0/24 25.0/25
   4    -306.417815966  2.81e-04  7.09e-04  -1.25e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -306.418349570  1.45e-04  3.49e-04  -5.34e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -306.418654352  7.88e-05  1.69e-04  -3.05e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -306.418737138  5.82e-05  1.16e-04  -8.28e-05  0.78  DIIS mom: 24.0/24 25.0/25
   8    -306.418807951  4.50e-05  8.66e-05  -7.08e-05  0.78  DIIS mom: 24.0/24 25.0/25
   9    -306.418862691  3.48e-05  6.61e-05  -5.47e-05  0.79  DIIS mom: 24.0/24 25.0/25
  10    -306.418896648  2.58e-05  4.73e-05  -3.40e-05  0.79  DIIS mom: 24.0/24 25.0/25
  11    -306.418919788  1.85e-05  3.26e-05  -2.31e-05  0.80  DIIS mom: 24.0/24 25.0/25
  12    -306.418933468  1.09e-05  1.97e-05  -1.37e-05  0.80  DIIS mom: 24.0/24 25.0/25
  13    -306.418937615  4.88e-06  1.05e-05  -4.15e-06  0.80  DIIS mom: 24.0/24 25.0/25
  14    -306.418938079  2.16e-06  4.36e-06  -4.64e-07  0.80  DIIS mom: 24.0/24 25.0/25
  15    -306.418938149  9.08e-07  1.86e-06  -7.02e-08  0.80  DIIS mom: 24.0/24 25.0/25
  16    -306.418938158  4.59e-07  9.44e-07  -8.66e-09  0.80  DIIS mom: 24.0/24 25.0/25
  17    -306.418938160  3.09e-07  5.48e-07  -1.94e-09  0.80  DIIS mom: 24.0/24 25.0/25
  18    -306.418938161  2.69e-07  4.63e-07  -1.17e-09  0.80  DIIS mom: 24.0/24 25.0/25
  19    -306.418938163  2.03e-07  3.58e-07  -2.52e-09  0.80  DIIS mom: 24.0/24 25.0/25
  20    -306.418938166  8.81e-08  1.77e-07  -2.64e-09  0.80  DIIS mom: 24.0/24 25.0/25
  21    -306.418938166  3.56e-08  7.63e-08  -3.39e-10  0.80  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.56e-08
final |dE|    : 7.63e-08
final Escf    : -581.234996883071
final Etot    : -306.418938166394
final S2      : 0.803800918990298

  diis prep             :::        0.027 (  0.48%)
  diis extrap           :::        0.062 (  1.09%)
  roothaan              :::        0.272 (  4.75%)
  fock build            :::        5.351 ( 93.67%)
  Total                 :::        5.712 (100.00%)

Alpha occupied
  -20.816 -11.573 -11.573 -11.566 -11.468 -11.460  -1.616  -1.578 
   -1.318  -1.283  -1.132  -1.090  -0.993  -0.962  -0.907  -0.873 
   -0.864  -0.844  -0.810  -0.798  -0.754  -0.743  -0.610  -0.587 

Alpha virtual
  -14.257  -0.147  -0.096  -0.056  -0.039  -0.025  -0.002   0.008 
    0.019   0.023   0.053   0.063   0.087   0.089   0.096   0.098 
    0.108   0.125   0.139   0.153   0.167   0.184   0.193   0.199 
    0.203   0.215   0.220   0.238   0.245   0.247   0.254   0.270 
    0.276   0.277   0.296   0.298   0.317   0.325   0.330   0.335 
    0.345   0.352   0.358   0.361   0.374   0.381   0.389   0.390 
    0.424   0.429   0.441   0.463   0.489   0.489   0.502   0.509 
    0.518   0.533   0.537   0.565   0.580   0.587   0.592   0.616 
    0.626   0.630   0.670   0.673   0.682   0.700   0.705   0.755 
    0.757   0.764   0.804   0.811   0.827   0.869   0.928   0.953 
    0.957   0.977   1.011   1.027   1.039   1.048   1.064   1.090 
    1.108   1.133   1.138   1.165   1.196   1.203   1.221   1.229 
    1.261   1.308   1.325   1.378   1.485   1.534   1.534   1.560 
    1.561   1.603   1.635   1.666   1.673   1.725   1.754   1.754 
    1.761   1.821   1.868   1.903   1.925   1.969   1.972   1.977 
    2.004   2.023   2.058   2.066   2.108   2.132   2.132   2.140 
    2.181   2.254   2.303   2.339   2.356   2.433   2.448   2.484 
    2.508   2.509   2.551   2.582   2.645   2.739   2.750   2.914 
    2.947   2.951   3.007   3.020   3.119   3.133   3.196   3.226 
    3.284   3.320   3.524   3.602   3.674   3.869   4.189 

Beta occupied
  -20.815 -18.419 -11.571 -11.568 -11.562 -11.470 -11.462  -1.657 
   -1.612  -1.328  -1.287  -1.150  -1.095  -1.000  -0.980  -0.927 
   -0.927  -0.876  -0.847  -0.815  -0.797  -0.776  -0.750  -0.631 
   -0.587 

Beta virtual
   -0.144  -0.087  -0.056  -0.038  -0.024  -0.002   0.007   0.019 
    0.023   0.049   0.061   0.080   0.089   0.096   0.098   0.109 
    0.124   0.137   0.149   0.169   0.185   0.193   0.199   0.205 
    0.216   0.221   0.234   0.242   0.245   0.252   0.271   0.273 
    0.277   0.294   0.298   0.314   0.327   0.330   0.333   0.346 
    0.350   0.359   0.360   0.372   0.382   0.389   0.390   0.423 
    0.428   0.440   0.460   0.489   0.490   0.503   0.506   0.518 
    0.535   0.538   0.565   0.574   0.584   0.592   0.615   0.626 
    0.626   0.666   0.674   0.680   0.700   0.706   0.757   0.758 
    0.768   0.802   0.811   0.827   0.869   0.932   0.958   0.960 
    0.977   1.008   1.012   1.039   1.045   1.059   1.092   1.108 
    1.133   1.138   1.164   1.185   1.192   1.203   1.224   1.259 
    1.308   1.325   1.365   1.484   1.527   1.535   1.549   1.563 
    1.603   1.638   1.639   1.674   1.715   1.744   1.749   1.756 
    1.809   1.869   1.904   1.926   1.971   1.971   1.978   2.005 
    2.021   2.056   2.064   2.108   2.130   2.132   2.141   2.178 
    2.253   2.299   2.339   2.354   2.434   2.449   2.484   2.507 
    2.507   2.547   2.576   2.636   2.733   2.738   2.914   2.933 
    2.952   3.004   3.019   3.116   3.135   3.195   3.228   3.273 
    3.318   3.520   3.598   3.672   3.868   4.189 

  SA 0  : 0 (0.99)    SB 0  : 0 (0.99)
  SA 1  : 2 (0.99)    SB 1  : 1 (1.00)
  SA 2  : 3 (0.99)    SB 2  : 2 (1.00)
  SA 3  : 4 (1.00)    SB 3  : 3 (1.00)
  SA 4  : 5 (1.00)    SB 4  : 4 (1.00)
  SA 5  : 6 (1.00)    SB 5  : 5 (1.00)
  SA 6  : 7 (0.44) 13 (0.29) 14 (0.18)    SB 6  : 6 (1.00)
  SA 7  : 8 (0.39) 19 (0.38)    SB 7  : 8 (0.40) 19 (0.39) 22 (0.13)
  SA 8  : 9 (0.26) 10 (0.13) 12 (0.27) 21 (0.11)    SB 8  : 7 (0.45) 13 (0.30) 14 (0.19)
  SA 9  : 8 (0.15) 10 (0.18) 19 (0.15) 21 (0.19)    SB 9  : 9 (0.25) 10 (0.15) 12 (0.26) 21 (0.14)
  SA 10 : 8 (0.18) 9 (0.15) 12 (0.11) 15 (0.11) 19 (0.17)    SB 10 : 8 (0.17) 10 (0.17) 19 (0.18) 21 (0.17)
  SA 11 : 10 (0.12) 12 (0.11) 13 (0.11) 21 (0.23)    SB 11 : 8 (0.19) 9 (0.13) 12 (0.11) 19 (0.19)
  SA 12 : 7 (0.14) 13 (0.22) 16 (0.18)    SB 12 : 10 (0.12) 12 (0.11) 13 (0.13) 21 (0.21)
  SA 13 : 10 (0.18) 11 (0.16) 12 (0.10) 19 (0.12) 22 (0.13)    SB 13 : 13 (0.14) 16 (0.22) 22 (0.15)
  SA 14 : 7 (0.19) 9 (0.15) 13 (0.14) 22 (0.22)    SB 14 : 10 (0.15) 11 (0.10) 12 (0.14) 19 (0.13) 22 (0.20)
  SA 15 : 15 (0.37) 16 (0.15) 18 (0.27)    SB 15 : 20 (0.82)
  SA 16 : 20 (0.73)    SB 16 : 7 (0.24) 9 (0.16) 13 (0.16) 22 (0.16)
  SA 17 : 11 (0.25) 16 (0.26)    SB 17 : 15 (0.39) 16 (0.13) 18 (0.30)
  SA 18 : 14 (0.38) 15 (0.13) 18 (0.23)    SB 18 : 10 (0.11) 11 (0.19) 14 (0.15) 16 (0.32)
  SA 19 : 17 (0.76) 20 (0.13)    SB 19 : 14 (0.27) 15 (0.12) 18 (0.30) 21 (0.12)
  SA 20 : 9 (0.17) 11 (0.17) 15 (0.15) 22 (0.14)    SB 20 : 17 (0.76) 23 (0.11)
  SA 21 : 10 (0.12) 12 (0.12) 14 (0.14) 16 (0.13) 18 (0.11) 22 (0.20)    SB 21 : 9 (0.10) 10 (0.12) 11 (0.18) 15 (0.12) 21 (0.15) 22 (0.14)
  SA 22 : 17 (0.18) 23 (0.46) 24 (0.24)    SB 22 : 9 (0.12) 12 (0.21) 14 (0.21) 18 (0.14)
  SA 23 : 23 (0.37) 24 (0.61)    SB 23 : 17 (0.23) 23 (0.42) 24 (0.29)
  SB 24 : 23 (0.43) 24 (0.57)

The transition for spin alpha is from 22 (0.01) to 1 (0.99).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0233478874
MP2 total energy       (UHF) : -307.4422860537


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -1.0233478874
MP2 total energy       (UHF) : -307.4422860537


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 13:10:40
Within _make_eris, 2022-11-27 13:10:40
Else block, starting, 2022-11-27 13:10:40
Else block, finished ao2mo, 2022-11-27 13:15:31
Else block, finished eris, 2022-11-27 13:15:41
Initing amps, 2022-11-27 13:15:41
Starting einsum calculation, 2022-11-27 13:15:41
Finished einsum calculation, 2022-11-27 13:17:09
MP3 correlation energy       (UHF) : -0.0274795895
MP2 + MP3 correlation energy (UHF) : -1.0508274769
MP3 total energy             (UHF) : -307.4697656433


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (182, 183)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3009 MB)
Init t2, MP2 energy = -1.02334788735305
    CPU time for init mp2      0.88 sec, wall time      0.90 sec
Init E_corr(CCSD) = -1.02334788735819
cycle = 1  E_corr(CCSD) = -1.02463701541558  dE = -0.00128912806  norm(t1,t2) = 0.142324
    CPU time for CCSD iter    547.25 sec, wall time     83.25 sec
cycle = 2  E_corr(CCSD) = -1.05553149690882  dE = -0.0308944815  norm(t1,t2) = 0.0445645
    CPU time for CCSD iter    541.58 sec, wall time     78.08 sec
cycle = 3  E_corr(CCSD) = -1.05541089790771  dE = 0.000120599001  norm(t1,t2) = 0.0293673
    CPU time for CCSD iter    542.44 sec, wall time     78.21 sec
cycle = 4  E_corr(CCSD) = -1.0601685539376  dE = -0.00475765603  norm(t1,t2) = 0.0135986
    CPU time for CCSD iter    542.95 sec, wall time     78.22 sec
cycle = 5  E_corr(CCSD) = -1.06077404987906  dE = -0.000605495941  norm(t1,t2) = 0.00564783
    CPU time for CCSD iter    541.40 sec, wall time     77.87 sec
cycle = 6  E_corr(CCSD) = -1.06036765999069  dE = 0.000406389888  norm(t1,t2) = 0.00280573
    CPU time for CCSD iter    541.32 sec, wall time     77.93 sec
cycle = 7  E_corr(CCSD) = -1.06026586843113  dE = 0.00010179156  norm(t1,t2) = 0.00108443
    CPU time for CCSD iter    541.79 sec, wall time     78.01 sec
cycle = 8  E_corr(CCSD) = -1.06034925874976  dE = -8.33903186e-05  norm(t1,t2) = 0.000558593
    CPU time for CCSD iter    542.48 sec, wall time     78.36 sec
cycle = 9  E_corr(CCSD) = -1.06036305882063  dE = -1.38000709e-05  norm(t1,t2) = 0.000194899
    CPU time for CCSD iter    543.76 sec, wall time     78.65 sec
cycle = 10  E_corr(CCSD) = -1.06035566241647  dE = 7.39640417e-06  norm(t1,t2) = 8.02509e-05
    CPU time for CCSD iter    544.47 sec, wall time     78.81 sec
cycle = 11  E_corr(CCSD) = -1.0603556715512  dE = -9.1347292e-09  norm(t1,t2) = 2.44768e-05
    CPU time for CCSD iter    545.30 sec, wall time     79.07 sec
cycle = 12  E_corr(CCSD) = -1.06035680621401  dE = -1.13466281e-06  norm(t1,t2) = 1.01124e-05
    CPU time for CCSD iter    545.75 sec, wall time     79.28 sec
cycle = 13  E_corr(CCSD) = -1.06035671448346  dE = 9.17305456e-08  norm(t1,t2) = 3.34847e-06
    CPU time for CCSD iter    546.57 sec, wall time     79.42 sec
cycle = 14  E_corr(CCSD) = -1.06035656910272  dE = 1.4538074e-07  norm(t1,t2) = 1.64344e-06
    CPU time for CCSD iter    546.80 sec, wall time     79.48 sec
cycle = 15  E_corr(CCSD) = -1.06035657869207  dE = -9.58935265e-09  norm(t1,t2) = 7.35077e-07
    CPU time for CCSD iter    547.46 sec, wall time     79.66 sec
    CPU time for CCSD   8161.31 sec, wall time   1184.30 sec
UCCSD converged
E(UCCSD) = -307.479294745087  E_corr = -1.060356578692075

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 13:38:16
max_memory 409 MB (3590 MB in use)
max_memory 409 MB (3590 MB in use)
    CPU time for UCCSD(T)  18462.65 sec, wall time   2312.27 sec
UCCSD(T) correction = -0.0452133889115362
CCSD correlation energy    (UHF) : -1.0603565787
CCSD total energy          (UHF) : -307.4792947451

CCSD(T) correlation energy (UHF) : -1.1055699676
CCSD(T) total energy       (UHF) : -307.5245081340

T1 Diagnostic             (UHF) : 0.01700 0.02657

