	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/c2h3f.xyz
	      Core Basis:	 pcX-3
	      Full Basis:	 pc-3
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-3
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 12
nv            : 302
ov_size       : 3624
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -176.910265145449
init |[F,P]|  : 7.53e-03
init |dE|     : 1.68e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -176.955184504  4.27e-03  9.74e-03  -4.49e-02  BFGS
   2    -176.969037477  5.33e-04  1.23e-03  -1.39e-02  BFGS
   3    -176.969365048  1.60e-04  3.70e-04  -3.28e-04  BFGS
   4    -176.969404937  6.21e-05  1.30e-04  -3.99e-05  BFGS
   5    -176.969409703  1.98e-05  4.17e-05  -4.77e-06  BFGS
   6    -176.969410404  6.65e-06  1.49e-05  -7.01e-07  BFGS
   7    -176.969410452  1.77e-06  3.56e-06  -4.85e-08  BFGS
   8    -176.969410458  5.08e-07  1.13e-06  -5.77e-09  BFGS
   9    -176.969410458  1.47e-07  3.27e-07  -5.72e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.47e-07
final |dE|    : 3.27e-07
final Escf    : -244.444660871206
final Etot    : -176.969410458373

  pxp & ewc             :::        0.171 (  0.72%)
  apply B               :::        0.001 (  0.01%)
  linsrch               :::       23.662 ( 99.26%)
  grad                  :::        0.004 (  0.02%)
  Total                 :::       23.838 (100.00%)

Alpha occupied
  -26.303 -11.330 -11.238  -1.623  -1.049  -0.838  -0.736  -0.688 
   -0.680  -0.590  -0.560  -0.384 

Alpha virtual
    0.075   0.087   0.098   0.115   0.134   0.136   0.149   0.195 
    0.223   0.236   0.250   0.301   0.329   0.342   0.346   0.360 
    0.374   0.441   0.446   0.453   0.464   0.516   0.564   0.586 
    0.594   0.609   0.641   0.656   0.673   0.687   0.712   0.727 
    0.749   0.758   0.769   0.776   0.817   0.867   0.921   0.923 
    0.996   1.014   1.021   1.039   1.065   1.119   1.184   1.243 
    1.266   1.280   1.292   1.331   1.350   1.373   1.446   1.529 
    1.539   1.641   1.661   1.681   1.712   1.721   1.758   1.792 
    1.799   1.810   1.844   1.868   1.916   1.966   1.989   2.000 
    2.082   2.112   2.164   2.212   2.231   2.233   2.266   2.285 
    2.314   2.333   2.364   2.402   2.488   2.506   2.519   2.637 
    2.649   2.706   2.759   2.782   2.820   2.900   2.930   2.953 
    3.018   3.126   3.128   3.225   3.279   3.361   3.378   3.411 
    3.444   3.491   3.514   3.577   3.591   3.627   3.664   3.740 
    3.751   3.775   3.795   3.809   3.817   3.909   3.940   4.031 
    4.119   4.167   4.285   4.305   4.482   4.527   4.633   4.750 
    4.852   4.886   4.914   4.996   5.079   5.088   5.124   5.195 
    5.254   5.260   5.278   5.312   5.366   5.397   5.456   5.572 
    5.610   5.628   5.695   5.792   5.794   5.861   5.994   6.125 
    6.233   6.351   6.440   6.533   6.658   6.716   6.763   6.893 
    6.920   7.012   7.163   7.221   7.272   7.293   7.366   7.506 
    7.571   7.581   7.645   7.791   7.818   7.876   7.914   7.918 
    7.955   7.966   8.016   8.088   8.141   8.181   8.221   8.250 
    8.267   8.322   8.331   8.354   8.409   8.412   8.536   8.609 
    8.702   8.713   8.727   8.816   8.817   8.972   9.024   9.037 
    9.049   9.101   9.110   9.136   9.166   9.222   9.246   9.324 
    9.381   9.382   9.455   9.470   9.696   9.697   9.710   9.752 
    9.772   9.781   9.840   9.989  10.017  10.204  10.215  10.314 
   10.353  10.485  10.524  10.616  10.751  10.865  10.921  10.955 
   11.061  11.154  11.235  11.320  11.360  11.580  12.020  12.070 
   12.099  12.189  12.200  12.376  12.450  12.515  12.563  12.665 
   13.030  13.091  13.240  13.407  13.687  13.799  13.862  17.007 
   17.115  17.292  17.349  17.427  17.884  17.987  18.279  18.569 
   18.752  19.771  19.809  19.892  20.005  20.107  20.196  22.205 
   22.265  22.428  27.406  27.500  27.619  27.729  27.776  28.126 
   28.428  29.261  31.637  32.660  34.299  76.999  77.127  77.444 
   88.428 241.127 244.013 244.112 244.412 657.550 991.774 991.844 
  992.040 1853.087 5582.548 18763.467 75654.464 436321.813 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::       16.588 (100.00%)
  Total                 :::       16.588 (100.00%)

MP2 correlation energy (RHF) : -0.7376789070
MP2 total energy       (RHF) : -177.7070893654


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 12, nmo = 314
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 531 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpfciejm3d" (mode r+)>/eri_mo
num. MO ints = 2.093337e+09, required disk 16746.696 MB
step1: tmpfile /tmp/tmprrb6agi4  18101.717 MB
step1: (ij,kl) = (45753,49455), mem cache 3468.4047 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.40 sec, wall time      0.04 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    296.13 sec, wall time     26.97 sec
step2: kl-pair (ao 49455, mo 45753), mem 316.512 MB, ioblock 292.8192 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    200.81 sec, wall time     32.53 sec
    CPU time for AO->MO transformation for int2e_sph     496.94 sec, wall time     59.50 sec
step1: tmpfile /tmp/tmpfe7zxobr  1490.7715 MB
step1: (ij,kl) = (3768,49455), mem cache 3462.9202 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.23 sec, wall time      0.02 sec
    CPU time for CCSD integral transformation    671.74 sec, wall time     76.41 sec
Init t2, MP2 energy = -177.707089365384  E_corr(MP2) -0.737678907010068
    CPU time for init mp2      0.21 sec, wall time      0.21 sec
Init E_corr(CCSD) = -0.737678907038241
cycle = 1  E_corr(CCSD) = -0.735572926731757  dE = 0.00210598031  norm(t1,t2) = 0.0575451
    CPU time for CCSD iter    685.90 sec, wall time     51.28 sec
cycle = 2  E_corr(CCSD) = -0.752031502966698  dE = -0.0164585762  norm(t1,t2) = 0.0200571
    CPU time for CCSD iter    624.61 sec, wall time     47.10 sec
cycle = 3  E_corr(CCSD) = -0.751703791165386  dE = 0.000327711801  norm(t1,t2) = 0.0108548
    CPU time for CCSD iter    546.42 sec, wall time     41.08 sec
cycle = 4  E_corr(CCSD) = -0.753497993569571  dE = -0.0017942024  norm(t1,t2) = 0.00434303
    CPU time for CCSD iter    536.03 sec, wall time     41.17 sec
cycle = 5  E_corr(CCSD) = -0.753755432288794  dE = -0.000257438719  norm(t1,t2) = 0.00107561
    CPU time for CCSD iter    745.08 sec, wall time     58.46 sec
cycle = 6  E_corr(CCSD) = -0.75365347618911  dE = 0.0001019561  norm(t1,t2) = 0.000347085
    CPU time for CCSD iter    579.22 sec, wall time     43.97 sec
cycle = 7  E_corr(CCSD) = -0.753628447673265  dE = 2.50285158e-05  norm(t1,t2) = 7.70566e-05
    CPU time for CCSD iter   1176.78 sec, wall time     85.26 sec
cycle = 8  E_corr(CCSD) = -0.753633735745275  dE = -5.28807201e-06  norm(t1,t2) = 2.51377e-05
    CPU time for CCSD iter   1120.37 sec, wall time     81.75 sec
cycle = 9  E_corr(CCSD) = -0.75363468574379  dE = -9.49998515e-07  norm(t1,t2) = 1.06974e-05
    CPU time for CCSD iter   1354.99 sec, wall time    100.79 sec
cycle = 10  E_corr(CCSD) = -0.753634554585742  dE = 1.31158048e-07  norm(t1,t2) = 4.03327e-06
    CPU time for CCSD iter   1032.54 sec, wall time     75.27 sec
cycle = 11  E_corr(CCSD) = -0.753634544697239  dE = 9.88850357e-09  norm(t1,t2) = 1.49027e-06
    CPU time for CCSD iter   1334.62 sec, wall time     96.28 sec
cycle = 12  E_corr(CCSD) = -0.753634572504596  dE = -2.78073575e-08  norm(t1,t2) = 5.15346e-07
    CPU time for CCSD iter   1453.77 sec, wall time    110.80 sec
cycle = 13  E_corr(CCSD) = -0.753634568259199  dE = 4.24539692e-09  norm(t1,t2) = 3.06149e-07
    CPU time for CCSD iter   1519.85 sec, wall time    109.10 sec
    CPU time for CCSD  12710.17 sec, wall time    942.33 sec
CCSD converged
E(CCSD) = -177.7230450266328  E_corr = -0.7536345682591994

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 14:22:00
MO integrals int2e_sph are saved in <HDF5 file "tmp_za_c6o0" (mode r+)>/eri_mo
num. MO ints = 2.093337e+09, required disk 16746.696 MB
step1: tmpfile /tmp/tmpauoy5tx8  18101.717 MB
step1: (ij,kl) = (45753,49455), mem cache 2379.4176 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.23 sec, wall time      0.02 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass    302.44 sec, wall time     25.50 sec
step2: kl-pair (ao 49455, mo 45753), mem 253.2096 MB, ioblock 234.25536 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass    203.88 sec, wall time     32.50 sec
    CPU time for AO->MO transformation for int2e_sph     506.32 sec, wall time     58.00 sec
step1: tmpfile /tmp/tmpolxpte35  1490.7715 MB
step1: (ij,kl) = (3768,49455), mem cache 2375.0554 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.36 sec, wall time      0.04 sec
    CPU time for CCSD integral transformation    684.74 sec, wall time     75.22 sec
max_memory 2371 MB (1628 MB in use)
    CPU time for CCSD(T)   2496.92 sec, wall time    162.30 sec
CCSD(T) correction = -0.0268988275226822
CCSD correlation energy    (RHF) : -0.7536345683
CCSD total energy          (RHF) : -177.7230450266

CCSD(T) correlation energy (RHF) : -0.7805333958
CCSD(T) total energy       (RHF) : -177.7499438542

T1 Diagnostic              (RHF) : 0.01099


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 11 12
nv            : 303 302
ov_size       : 6957
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 11]], []]
init E        : -150.666343553277
init S2       : 0.750000000000101
init |[F,P]|  : 3.17e-02
init |dE|     : 8.57e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -151.327286803  1.40e-02  3.98e-02  -6.61e-01  0.75  DIIS mom: 10.7/11 11.7/12
   2    -151.555039190  1.24e-03  3.19e-03  -2.28e-01  0.75  DIIS mom: 11.0/11 12.0/12
   3    -151.557685892  3.32e-04  7.74e-04  -2.65e-03  0.76  DIIS mom: 11.0/11 12.0/12
   4    -151.558016069  1.50e-04  3.53e-04  -3.30e-04  0.76  DIIS mom: 11.0/11 12.0/12
   5    -151.558133984  5.98e-05  1.34e-04  -1.18e-04  0.76  DIIS mom: 11.0/11 12.0/12
   6    -151.558150049  2.39e-05  4.54e-05  -1.61e-05  0.76  DIIS mom: 11.0/11 12.0/12
   7    -151.558154089  1.95e-05  3.46e-05  -4.04e-06  0.76  DIIS mom: 11.0/11 12.0/12
   8    -151.558157896  1.88e-05  3.29e-05  -3.81e-06  0.76  DIIS mom: 11.0/11 12.0/12
   9    -151.558164000  1.84e-05  3.23e-05  -6.10e-06  0.76  DIIS mom: 11.0/11 12.0/12
  10    -151.558187284  1.73e-05  3.04e-05  -2.33e-05  0.76  DIIS mom: 11.0/11 12.0/12
  11    -151.558266528  1.38e-05  2.56e-05  -7.92e-05  0.78  DIIS mom: 11.0/11 12.0/12
  12    -151.558278040  7.58e-06  1.40e-05  -1.15e-05  0.78  DIIS mom: 11.0/11 12.0/12
  13    -151.558283229  4.84e-06  9.59e-06  -5.19e-06  0.80  DIIS mom: 11.0/11 12.0/12
  14    -151.558281910  5.39e-06  1.04e-05   1.32e-06  0.79  DIIS mom: 11.0/11 12.0/12
  15    -151.558283439  1.26e-06  2.47e-06  -1.53e-06  0.79  DIIS mom: 11.0/11 12.0/12
  16    -151.558283470  6.70e-07  1.31e-06  -3.09e-08  0.79  DIIS mom: 11.0/11 12.0/12
  17    -151.558283482  2.06e-07  4.02e-07  -1.23e-08  0.79  DIIS mom: 11.0/11 12.0/12
  18    -151.558283484  5.04e-08  9.80e-08  -1.15e-09  0.79  DIIS mom: 11.0/11 12.0/12
  19    -151.558283484  2.43e-08  4.72e-08  -6.84e-11  0.79  DIIS mom: 11.0/11 12.0/12
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 2.43e-08
final |dE|    : 4.72e-08
final Escf    : -219.033533896512
final Etot    : -151.558283483679
final S2      : 0.793532527573229

  diis prep             :::        0.116 (  0.18%)
  diis extrap           :::        0.103 (  0.16%)
  roothaan              :::        8.679 ( 13.40%)
  fock build            :::       55.897 ( 86.27%)
  Total                 :::       64.795 (100.00%)

Alpha occupied
  -11.606 -11.520  -2.175  -1.412  -1.307  -1.291  -1.251  -1.009 
   -0.898  -0.835  -0.670 

Alpha virtual
  -24.529  -0.112  -0.097  -0.068  -0.065  -0.039  -0.037  -0.013 
    0.023   0.035   0.050   0.056   0.077   0.105   0.129   0.155 
    0.158   0.170   0.221   0.241   0.242   0.258   0.307   0.316 
    0.362   0.376   0.387   0.428   0.446   0.464   0.474   0.479 
    0.505   0.511   0.545   0.546   0.555   0.592   0.655   0.686 
    0.705   0.768   0.781   0.784   0.811   0.825   0.874   0.908 
    0.922   0.976   0.991   1.021   1.035   1.080   1.124   1.142 
    1.283   1.284   1.390   1.391   1.415   1.469   1.473   1.503 
    1.545   1.557   1.562   1.585   1.604   1.676   1.714   1.720 
    1.756   1.826   1.849   1.915   1.964   1.981   1.982   2.029 
    2.032   2.070   2.090   2.115   2.160   2.238   2.258   2.281 
    2.391   2.401   2.458   2.501   2.510   2.577   2.619   2.660 
    2.696   2.729   2.832   2.839   2.935   2.969   3.048   3.075 
    3.080   3.082   3.172   3.215   3.235   3.273   3.296   3.355 
    3.374   3.440   3.475   3.478   3.525   3.534   3.594   3.626 
    3.680   3.775   3.794   3.959   3.960   4.152   4.212   4.289 
    4.406   4.572   4.618   4.629   4.666   4.778   4.792   4.820 
    4.928   4.957   4.987   5.014   5.060   5.088   5.138   5.181 
    5.280   5.331   5.377   5.418   5.510   5.516   5.569   5.737 
    5.861   5.950   6.070   6.165   6.267   6.385   6.428   6.457 
    6.623   6.649   6.738   6.882   6.953   6.966   7.010   7.088 
    7.224   7.295   7.300   7.377   7.515   7.528   7.600   7.630 
    7.645   7.665   7.697   7.738   7.793   7.880   7.903   7.940 
    7.959   7.986   8.031   8.057   8.079   8.130   8.141   8.253 
    8.302   8.308   8.317   8.357   8.423   8.496   8.530   8.588 
    8.655   8.691   8.751   8.809   8.851   8.867   8.876   8.906 
    8.972   9.023   9.082   9.102   9.164   9.389   9.414   9.434 
    9.476   9.498   9.517   9.519   9.543   9.601   9.758   9.797 
    9.912   9.990  10.096  10.229  10.286  10.318  10.569  10.587 
   10.614  10.747  10.896  10.974  10.978  11.035  11.296  11.595 
   11.625  11.766  11.777  11.911  11.932  12.097  12.207  12.256 
   12.320  12.634  12.751  12.909  13.045  13.298  13.456  13.590 
   16.723  16.840  17.013  17.073  17.147  17.601  17.715  18.010 
   18.255  18.470  19.515  19.548  19.637  19.744  19.854  19.935 
   21.943  22.004  22.169  26.360  26.455  26.590  26.721  26.769 
   27.125  27.426  28.284  30.626  32.373  34.013  75.165  75.291 
   75.618  86.609 238.146 240.783 240.882 241.190 653.340 986.869 
  986.938 987.135 1847.861 5576.655 18757.220 75648.067 436315.365 

Beta occupied
  -30.042 -11.611 -11.515  -2.310  -1.483  -1.392  -1.387  -1.268 
   -1.018  -0.898  -0.834  -0.685 

Beta virtual
   -0.110  -0.100  -0.069  -0.068  -0.046  -0.037  -0.013   0.016 
    0.038   0.048   0.053   0.075   0.101   0.127   0.152   0.159 
    0.170   0.219   0.242   0.244   0.256   0.306   0.313   0.362 
    0.375   0.388   0.429   0.444   0.464   0.476   0.481   0.505 
    0.512   0.546   0.547   0.554   0.590   0.654   0.688   0.706 
    0.769   0.776   0.784   0.810   0.823   0.870   0.895   0.918 
    0.977   0.983   1.021   1.036   1.078   1.124   1.140   1.284 
    1.285   1.387   1.391   1.414   1.468   1.470   1.503   1.546 
    1.559   1.562   1.586   1.600   1.675   1.708   1.720   1.759 
    1.827   1.848   1.918   1.966   1.980   1.982   2.030   2.032 
    2.068   2.090   2.115   2.160   2.238   2.260   2.281   2.390 
    2.402   2.455   2.500   2.507   2.578   2.621   2.655   2.694 
    2.730   2.832   2.840   2.933   2.970   3.038   3.049   3.076 
    3.077   3.158   3.174   3.226   3.245   3.289   3.350   3.364 
    3.433   3.467   3.478   3.527   3.533   3.591   3.627   3.667 
    3.772   3.799   3.943   3.962   4.148   4.208   4.292   4.401 
    4.572   4.616   4.629   4.665   4.781   4.791   4.821   4.929 
    4.959   4.990   5.015   5.059   5.087   5.139   5.181   5.280 
    5.328   5.378   5.419   5.511   5.518   5.570   5.738   5.861 
    5.949   6.065   6.166   6.265   6.385   6.429   6.452   6.623 
    6.649   6.739   6.882   6.953   6.965   7.010   7.090   7.224 
    7.293   7.301   7.377   7.515   7.528   7.599   7.629   7.645 
    7.663   7.697   7.738   7.792   7.880   7.902   7.939   7.957 
    7.987   8.029   8.057   8.080   8.130   8.142   8.254   8.305 
    8.311   8.314   8.355   8.425   8.491   8.509   8.572   8.650 
    8.677   8.750   8.804   8.851   8.859   8.876   8.903   8.962 
    9.021   9.069   9.101   9.164   9.354   9.371   9.427   9.429 
    9.498   9.501   9.517   9.524   9.562   9.645   9.785   9.868 
    9.942  10.095  10.211  10.276  10.276  10.561  10.565  10.614 
   10.742  10.894  10.950  10.974  11.034  11.295  11.588  11.617 
   11.757  11.766  11.904  11.931  12.089  12.206  12.256  12.317 
   12.625  12.750  12.904  13.042  13.275  13.455  13.590  16.720 
   16.838  17.016  17.073  17.148  17.598  17.717  18.011  18.253 
   18.470  19.515  19.549  19.637  19.744  19.854  19.936  21.943 
   22.005  22.169  26.085  26.189  26.342  26.631  26.677  27.025 
   27.319  28.142  30.241  32.371  34.011  74.674  74.801  75.130 
   86.037 237.563 240.173 240.272 240.581 652.878 986.406 986.475 
  986.673 1847.566 5576.502 18757.156 75648.046 436315.361 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6707311130
MP2 total energy       (UHF) : -152.2290145967


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (11, 12), nmo = (313, 314)
frozen orbitals [[11], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1528 MB)
Init t2, MP2 energy = -0.670731113008815
    CPU time for init mp2      0.63 sec, wall time      0.76 sec
Init E_corr(UCCSD) = -0.670731113010223
cycle = 1  E_corr(UCCSD) = -0.679050692729178  dE = -0.00831957972  norm(t1,t2) = 0.0788656
    CPU time for UCCSD iter   3767.09 sec, wall time    278.43 sec
cycle = 2  E_corr(UCCSD) = -0.692227658441769  dE = -0.0131769657  norm(t1,t2) = 0.0279221
    CPU time for UCCSD iter   3307.37 sec, wall time    242.11 sec
cycle = 3  E_corr(UCCSD) = -0.693295800306176  dE = -0.00106814186  norm(t1,t2) = 0.0182571
    CPU time for UCCSD iter   2839.29 sec, wall time    209.60 sec
cycle = 4  E_corr(UCCSD) = -0.696100725666261  dE = -0.00280492536  norm(t1,t2) = 0.0110529
    CPU time for UCCSD iter   2098.74 sec, wall time    156.01 sec
cycle = 5  E_corr(UCCSD) = -0.695947291300619  dE = 0.000153434366  norm(t1,t2) = 0.00502743
    CPU time for UCCSD iter   2111.52 sec, wall time    157.32 sec
cycle = 6  E_corr(UCCSD) = -0.695788272463077  dE = 0.000159018838  norm(t1,t2) = 0.00192864
    CPU time for UCCSD iter   2436.42 sec, wall time    181.51 sec
cycle = 7  E_corr(UCCSD) = -0.695892425072067  dE = -0.000104152609  norm(t1,t2) = 0.000802399
    CPU time for UCCSD iter   3540.27 sec, wall time    257.98 sec
cycle = 8  E_corr(UCCSD) = -0.695911353577159  dE = -1.89285051e-05  norm(t1,t2) = 0.000211964
    CPU time for UCCSD iter   3256.29 sec, wall time    238.41 sec
cycle = 9  E_corr(UCCSD) = -0.695901852609587  dE = 9.50096757e-06  norm(t1,t2) = 8.6099e-05
    CPU time for UCCSD iter   2364.12 sec, wall time    178.80 sec
cycle = 10  E_corr(UCCSD) = -0.695902127125939  dE = -2.74516352e-07  norm(t1,t2) = 2.46135e-05
    CPU time for UCCSD iter   2713.99 sec, wall time    200.22 sec
cycle = 11  E_corr(UCCSD) = -0.695903389449383  dE = -1.26232344e-06  norm(t1,t2) = 8.49803e-06
    CPU time for UCCSD iter   2594.43 sec, wall time    193.29 sec
cycle = 12  E_corr(UCCSD) = -0.695903310311892  dE = 7.91374906e-08  norm(t1,t2) = 2.21292e-06
    CPU time for UCCSD iter   3270.25 sec, wall time    239.48 sec
cycle = 13  E_corr(UCCSD) = -0.695903250452136  dE = 5.98597565e-08  norm(t1,t2) = 7.50757e-07
    CPU time for UCCSD iter   1660.37 sec, wall time    126.10 sec
cycle = 14  E_corr(UCCSD) = -0.695903272521458  dE = -2.20693221e-08  norm(t1,t2) = 2.62832e-07
    CPU time for UCCSD iter   3145.50 sec, wall time    232.96 sec
cycle = 15  E_corr(UCCSD) = -0.695903278289794  dE = -5.76833603e-09  norm(t1,t2) = 9.3771e-08
    CPU time for UCCSD iter   3402.59 sec, wall time    249.40 sec
    CPU time for UCCSD  42508.24 sec, wall time   3141.62 sec
UCCSD converged
E(UCCSD) = -152.2541867619686  E_corr = -0.6959032782897937

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 15:24:30
max_memory 1830 MB (2169 MB in use)
max_memory 1830 MB (2169 MB in use)
    CPU time for UCCSD(T)  18867.60 sec, wall time   1230.19 sec
UCCSD(T) correction = -0.0221966495796797
CCSD correlation energy    (UHF) : -0.6959032783
CCSD total energy          (UHF) : -152.2541867620

CCSD(T) correlation energy (UHF) : -0.7180999279
CCSD(T) total energy       (UHF) : -152.2763834115

T1 Diagnostic             (UHF) : 0.01796 0.02957

