	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/c/ch3-c-n.xyz
	      Core Basis:	 ccX-DZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-DZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 11
nv            : 94
ov_size       : 1034
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -131.697141634179
init |[F,P]|  : 1.71e-02
init |dE|     : 3.38e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -131.741768666  1.33e-02  3.01e-02  -4.46e-02  BFGS
   2    -131.791321850  2.04e-03  3.92e-03  -4.96e-02  BFGS
   3    -131.792673433  4.83e-04  1.02e-03  -1.35e-03  BFGS
   4    -131.792818077  1.34e-04  3.09e-04  -1.45e-04  BFGS
   5    -131.792828555  4.12e-05  8.03e-05  -1.05e-05  BFGS
   6    -131.792829565  1.39e-05  3.03e-05  -1.01e-06  BFGS
   7    -131.792829758  7.17e-06  1.56e-05  -1.92e-07  BFGS
   8    -131.792829805  3.88e-06  7.50e-06  -4.73e-08  BFGS
   9    -131.792829816  1.26e-06  2.70e-06  -1.04e-08  BFGS
  10    -131.792829817  4.93e-07  1.06e-06  -1.18e-09  BFGS
  11    -131.792829817  2.02e-07  4.08e-07  -1.64e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.02e-07
final |dE|    : 4.08e-07
final Escf    : -190.556144475571
final Etot    : -131.79282981699

  pxp & ewc             :::        0.026 ( 25.35%)
  apply B               :::        0.001 (  0.99%)
  linsrch               :::        0.074 ( 72.47%)
  grad                  :::        0.001 (  1.20%)
  Total                 :::        0.102 (100.00%)

Alpha occupied
  -15.579 -11.294 -11.286  -1.227  -1.120  -0.775  -0.662  -0.563 
   -0.519  -0.466  -0.407 

Alpha virtual
    0.117   0.170   0.174   0.182   0.184   0.197   0.239   0.257 
    0.264   0.279   0.305   0.396   0.526   0.597   0.701   0.749 
    0.780   0.812   0.860   0.890   0.935   0.960   1.044   1.109 
    1.126   1.151   1.177   1.276   1.302   1.334   1.521   1.528 
    1.676   1.690   1.697   1.714   1.891   1.940   2.040   2.138 
    2.195   2.214   2.240   2.320   2.347   2.493   2.528   2.574 
    2.722   2.726   2.778   2.814   2.838   3.006   3.055   3.168 
    3.351   3.588   3.596   4.479   7.492   7.492   7.541   7.583 
    7.696   8.020   8.686   8.914  22.020  22.033  22.050  22.129 
   22.171  22.632  33.082  33.297  41.020  41.021  41.027  41.030 
   41.041  41.053  41.070  41.071  41.091  41.159  79.162  79.167 
   79.195  79.247  79.298  79.661 176.224 176.535 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.059 (100.00%)
  Total                 :::        0.059 (100.00%)

MP2 correlation energy (RHF) : -0.5541711402
MP2 total energy       (RHF) : -132.3470009572


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 11, nmo = 105
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 469 MB)
    CPU time for CCSD integral transformation      5.24 sec, wall time      0.35 sec
Init t2, MP2 energy = -132.347000957165  E_corr(MP2) -0.554171140175312
    CPU time for init mp2      0.07 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.554171140188771
cycle = 1  E_corr(CCSD) = -0.554540249074508  dE = -0.000369108886  norm(t1,t2) = 0.059919
    CPU time for CCSD iter      4.63 sec, wall time      0.51 sec
cycle = 2  E_corr(CCSD) = -0.571150567596504  dE = -0.0166103185  norm(t1,t2) = 0.0212485
    CPU time for CCSD iter      4.07 sec, wall time      0.45 sec
cycle = 3  E_corr(CCSD) = -0.571199694286336  dE = -4.91266898e-05  norm(t1,t2) = 0.00935063
    CPU time for CCSD iter      2.98 sec, wall time      0.38 sec
cycle = 4  E_corr(CCSD) = -0.573443338266168  dE = -0.00224364398  norm(t1,t2) = 0.00448294
    CPU time for CCSD iter      3.09 sec, wall time      0.38 sec
cycle = 5  E_corr(CCSD) = -0.57365168016887  dE = -0.000208341903  norm(t1,t2) = 0.00107107
    CPU time for CCSD iter      3.63 sec, wall time      0.42 sec
cycle = 6  E_corr(CCSD) = -0.573524654770947  dE = 0.000127025398  norm(t1,t2) = 0.000370791
    CPU time for CCSD iter      3.71 sec, wall time      0.43 sec
cycle = 7  E_corr(CCSD) = -0.573526861552128  dE = -2.20678118e-06  norm(t1,t2) = 0.000107142
    CPU time for CCSD iter      4.48 sec, wall time      0.48 sec
cycle = 8  E_corr(CCSD) = -0.573536311439894  dE = -9.44988777e-06  norm(t1,t2) = 4.5023e-05
    CPU time for CCSD iter      3.99 sec, wall time      0.45 sec
cycle = 9  E_corr(CCSD) = -0.5735339100581  dE = 2.40138179e-06  norm(t1,t2) = 2.29254e-05
    CPU time for CCSD iter      3.91 sec, wall time      0.44 sec
cycle = 10  E_corr(CCSD) = -0.573534369346013  dE = -4.59287913e-07  norm(t1,t2) = 6.99204e-06
    CPU time for CCSD iter      3.20 sec, wall time      0.38 sec
cycle = 11  E_corr(CCSD) = -0.573534066756038  dE = 3.02589975e-07  norm(t1,t2) = 2.43809e-06
    CPU time for CCSD iter      3.07 sec, wall time      0.40 sec
cycle = 12  E_corr(CCSD) = -0.573534030654858  dE = 3.61011803e-08  norm(t1,t2) = 8.24428e-07
    CPU time for CCSD iter      3.68 sec, wall time      0.41 sec
cycle = 13  E_corr(CCSD) = -0.573534059371098  dE = -2.87162407e-08  norm(t1,t2) = 2.96625e-07
    CPU time for CCSD iter      3.54 sec, wall time      0.41 sec
cycle = 14  E_corr(CCSD) = -0.573534051450401  dE = 7.92069732e-09  norm(t1,t2) = 1.363e-07
    CPU time for CCSD iter      3.48 sec, wall time      0.41 sec
    CPU time for CCSD     51.45 sec, wall time      5.95 sec
CCSD converged
E(CCSD) = -132.3663638684402  E_corr = -0.5735340514504011

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:23:56
    CPU time for CCSD integral transformation      5.10 sec, wall time      0.34 sec
max_memory 3052 MB (947 MB in use)
    CPU time for CCSD(T)     20.31 sec, wall time      1.35 sec
CCSD(T) correction = -0.0216132363697825
CCSD correlation energy    (RHF) : -0.5735340515
CCSD total energy          (RHF) : -132.3663638684

CCSD(T) correlation energy (RHF) : -0.5951472878
CCSD(T) total energy       (RHF) : -132.3879771048

T1 Diagnostic              (RHF) : 0.01206


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 10 11
nv            : 95 94
ov_size       : 1984
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 10]], []]
init E        : -120.506525524484
init S2       : 0.750000000000124
init |[F,P]|  : 4.19e-02
init |dE|     : 9.28e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -120.704105635  3.18e-02  6.21e-02  -1.98e-01  0.76  DIIS mom: 9.7/10 10.6/11
   2    -121.009702622  5.72e-03  1.33e-02  -3.06e-01  0.76  DIIS mom: 9.9/10 10.9/11
   3    -121.026336392  2.18e-03  4.99e-03  -1.66e-02  0.77  DIIS mom: 10.0/10 11.0/11
   4    -121.029960560  9.76e-04  1.94e-03  -3.62e-03  0.78  DIIS mom: 10.0/10 11.0/11
   5    -121.032315979  9.25e-04  1.86e-03  -2.36e-03  0.80  DIIS mom: 10.0/10 11.0/11
   6    -121.035522669  8.97e-04  1.83e-03  -3.21e-03  0.84  DIIS mom: 10.0/10 11.0/11
   7    -121.041519530  8.16e-04  1.69e-03  -6.00e-03  0.95  DIIS mom: 10.0/10 11.0/11
   8    -121.045821224  1.03e-03  2.32e-03  -4.30e-03  1.66  DIIS mom: 9.9/10 10.9/11
   9    -121.045920491  6.76e-04  1.47e-03  -9.93e-05  1.09  DIIS mom: 9.9/10 11.0/11
  10    -121.049023938  3.38e-04  7.31e-04  -3.10e-03  1.25  DIIS mom: 10.0/10 11.0/11
  11    -121.049787128  3.36e-05  7.05e-05  -7.63e-04  1.39  DIIS mom: 10.0/10 11.0/11
  12    -121.049790867  1.88e-05  3.99e-05  -3.74e-06  1.37  DIIS mom: 10.0/10 11.0/11
  13    -121.049792761  5.00e-06  1.09e-05  -1.89e-06  1.38  DIIS mom: 10.0/10 11.0/11
  14    -121.049792626  6.65e-06  1.47e-05   1.36e-07  1.38  DIIS mom: 10.0/10 11.0/11
  15    -121.049792854  1.28e-06  2.80e-06  -2.28e-07  1.38  DIIS mom: 10.0/10 11.0/11
  16    -121.049792861  4.51e-07  9.67e-07  -7.73e-09  1.38  DIIS mom: 10.0/10 11.0/11
  17    -121.049792862  3.96e-07  8.76e-07  -2.41e-10  1.38  DIIS mom: 10.0/10 11.0/11
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.96e-07
final |dE|    : 8.76e-07
final Escf    : -179.813107520306
final Etot    : -121.049792861725
final S2      : 1.38097648498281

  diis prep             :::        0.005 (  1.69%)
  diis extrap           :::        0.010 (  3.52%)
  roothaan              :::        0.076 ( 26.06%)
  fock build            :::        0.201 ( 68.73%)
  Total                 :::        0.293 (100.00%)

Alpha occupied
  -16.023 -11.563  -1.693  -1.396  -1.087  -0.977  -0.939  -0.924 
   -0.857  -0.680 

Alpha virtual
  -10.172  -0.150  -0.143  -0.069  -0.024  -0.004   0.003   0.005 
    0.046   0.058   0.070   0.079   0.147   0.267   0.356   0.487 
    0.495   0.545   0.576   0.603   0.606   0.674   0.684   0.763 
    0.772   0.797   0.853   0.897   0.916   1.004   1.039   1.265 
    1.299   1.372   1.376   1.395   1.465   1.638   1.674   1.681 
    1.807   1.832   1.854   1.925   2.010   2.108   2.240   2.273 
    2.312   2.381   2.400   2.453   2.529   2.555   2.673   2.736 
    2.825   2.945   3.278   3.341   4.183   6.905   6.906   7.130 
    7.299   7.365   7.563   8.070   8.614  20.987  20.988  21.241 
   21.836  21.862  22.075  31.746  32.989  39.428  39.428  39.450 
   39.451  39.529  40.770  40.773  40.773  40.785  40.840  77.139 
   77.139  77.441  78.956  78.969  79.115 173.627 176.212 

Beta occupied
  -15.983 -13.877 -11.562  -1.705  -1.414  -1.166  -1.016  -0.991 
   -0.922  -0.853  -0.678 

Beta virtual
   -0.135  -0.134  -0.068  -0.030  -0.002  -0.001   0.005   0.031 
    0.045   0.071   0.082   0.137   0.234   0.351   0.481   0.481 
    0.504   0.535   0.578   0.590   0.668   0.676   0.788   0.822 
    0.846   0.866   0.891   0.904   0.954   0.994   1.262   1.294 
    1.350   1.377   1.392   1.464   1.607   1.671   1.694   1.839 
    1.885   1.890   1.923   1.987   2.106   2.232   2.240   2.282 
    2.325   2.355   2.437   2.528   2.548   2.678   2.743   2.828 
    2.920   3.271   3.339   4.173   6.717   6.719   7.024   7.298 
    7.342   7.539   7.775   8.609  20.660  20.661  20.962  21.835 
   21.859  22.051  31.210  32.987  39.165  39.165  39.199  39.201 
   39.283  40.771  40.773  40.775  40.786  40.841  76.640  76.640 
   76.955  78.955  78.967  79.110 173.068 176.210 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4794174278
MP2 total energy       (UHF) : -121.5292102895


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (10, 11), nmo = (104, 105)
frozen orbitals [[10], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 886 MB)
Init t2, MP2 energy = -0.479417427775144
    CPU time for init mp2      0.03 sec, wall time      0.03 sec
Init E_corr(UCCSD) = -0.479417427971288
cycle = 1  E_corr(UCCSD) = -0.494872467440577  dE = -0.0154550395  norm(t1,t2) = 0.126332
    CPU time for UCCSD iter      9.47 sec, wall time      1.67 sec
cycle = 2  E_corr(UCCSD) = -0.515264109299225  dE = -0.0203916419  norm(t1,t2) = 0.0609967
    CPU time for UCCSD iter      9.94 sec, wall time      1.69 sec
cycle = 3  E_corr(UCCSD) = -0.522237797813203  dE = -0.00697368851  norm(t1,t2) = 0.0498862
    CPU time for UCCSD iter      9.92 sec, wall time      1.69 sec
cycle = 4  E_corr(UCCSD) = -0.538484291018072  dE = -0.0162464932  norm(t1,t2) = 0.0318983
    CPU time for UCCSD iter      9.13 sec, wall time      1.63 sec
cycle = 5  E_corr(UCCSD) = -0.538350788110921  dE = 0.000133502907  norm(t1,t2) = 0.0107932
    CPU time for UCCSD iter      9.43 sec, wall time      1.66 sec
cycle = 6  E_corr(UCCSD) = -0.538250399031557  dE = 0.000100389079  norm(t1,t2) = 0.00431649
    CPU time for UCCSD iter      9.71 sec, wall time      1.68 sec
cycle = 7  E_corr(UCCSD) = -0.538714593604299  dE = -0.000464194573  norm(t1,t2) = 0.00193972
    CPU time for UCCSD iter      9.34 sec, wall time      1.65 sec
cycle = 8  E_corr(UCCSD) = -0.538514232512826  dE = 0.000200361091  norm(t1,t2) = 0.00077276
    CPU time for UCCSD iter      9.30 sec, wall time      1.65 sec
cycle = 9  E_corr(UCCSD) = -0.538505031599412  dE = 9.20091341e-06  norm(t1,t2) = 0.000348787
    CPU time for UCCSD iter      9.45 sec, wall time      1.67 sec
cycle = 10  E_corr(UCCSD) = -0.538546083270865  dE = -4.10516715e-05  norm(t1,t2) = 0.000134658
    CPU time for UCCSD iter      9.45 sec, wall time      1.69 sec
cycle = 11  E_corr(UCCSD) = -0.538539913833672  dE = 6.16943719e-06  norm(t1,t2) = 5.56762e-05
    CPU time for UCCSD iter      9.33 sec, wall time      1.66 sec
cycle = 12  E_corr(UCCSD) = -0.538537760032885  dE = 2.15380079e-06  norm(t1,t2) = 2.12536e-05
    CPU time for UCCSD iter      9.43 sec, wall time      1.67 sec
cycle = 13  E_corr(UCCSD) = -0.538538151815898  dE = -3.91783013e-07  norm(t1,t2) = 9.05313e-06
    CPU time for UCCSD iter      9.31 sec, wall time      1.67 sec
cycle = 14  E_corr(UCCSD) = -0.53853813832052  dE = 1.34953785e-08  norm(t1,t2) = 3.33396e-06
    CPU time for UCCSD iter      9.39 sec, wall time      1.68 sec
cycle = 15  E_corr(UCCSD) = -0.538537999271361  dE = 1.39049158e-07  norm(t1,t2) = 1.25204e-06
    CPU time for UCCSD iter      9.41 sec, wall time      1.69 sec
cycle = 16  E_corr(UCCSD) = -0.538537996468252  dE = 2.80310963e-09  norm(t1,t2) = 3.99766e-07
    CPU time for UCCSD iter      9.43 sec, wall time      1.70 sec
    CPU time for UCCSD    151.44 sec, wall time     26.75 sec
UCCSD converged
E(UCCSD) = -121.5883308581928  E_corr = -0.5385379964682516

TIMESTAMP: Starting to do the (T) correction at 2024-05-07 17:24:27
max_memory 2124 MB (1875 MB in use)
max_memory 2124 MB (1875 MB in use)
    CPU time for UCCSD(T)    126.46 sec, wall time      8.34 sec
UCCSD(T) correction = -0.0221505389099607
CCSD correlation energy    (UHF) : -0.5385379965
CCSD total energy          (UHF) : -121.5883308582

CCSD(T) correlation energy (UHF) : -0.5606885354
CCSD(T) total energy       (UHF) : -121.6104813971

T1 Diagnostic             (UHF) : 0.07084 0.07777

