	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/o/co.xyz
	      Core Basis:	 3-21G
	      Full Basis:	 3-21G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 7
nv            : 11
ov_size       : 77
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -112.038913928389
init |[F,P]|  : 4.55e-02
init |dE|     : 1.12e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -112.054692339  4.59e-02  1.07e-01  -1.58e-02  BFGS
   2    -112.093073201  2.43e-03  6.03e-03  -3.84e-02  BFGS
   3    -112.093286620  3.96e-04  1.08e-03  -2.13e-04  BFGS
   4    -112.093296969  1.06e-04  2.93e-04  -1.03e-05  BFGS
   5    -112.093297528  2.99e-05  9.13e-05  -5.59e-07  BFGS
   6    -112.093297584  3.48e-06  1.22e-05  -5.61e-08  BFGS
   7    -112.093297585  5.86e-07  1.78e-06  -9.60e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.86e-07
final |dE|    : 1.78e-06
final Escf    : -134.607484895594
final Etot    : -112.093297584692

  pxp & ewc             :::        0.014 ( 21.46%)
  apply B               :::        0.002 (  3.08%)
  linsrch               :::        0.049 ( 72.89%)
  grad                  :::        0.002 (  2.57%)
  Total                 :::        0.067 (100.00%)

Alpha occupied
  -20.579 -11.317  -1.548  -0.785  -0.635  -0.635  -0.543 

Alpha virtual
    0.162   0.162   0.492   0.926   0.926   1.095   1.350   1.784 
    1.798   1.798   3.313 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.2113045683
MP2 total energy       (RHF) : -112.3046021530


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.004 (100.00%)
  Total                 :::        0.004 (100.00%)

MP2 correlation energy (RHF) : -0.2113045683
MP2 total energy       (RHF) : -112.3046021530


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 00:45:03
Initing amps, 2022-11-27 00:45:03
Starting einsum calculation, 2022-11-27 00:45:03
Finished einsum calculation, 2022-11-27 00:45:03

RMP3-TIMING
  rmp3                  :::        0.011 (100.00%)
  Total                 :::        0.011 (100.00%)

MP3 correlation energy       (RHF) :  0.0150221522
MP2 + MP3 correlation energy (RHF) : -0.1962824161
MP3 total energy             (RHF) : -112.2895800008


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 7, nmo = 18
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 101 MB)
    CPU time for CCSD integral transformation      0.05 sec, wall time      0.01 sec
Init t2, MP2 energy = -112.304602152964  E_corr(MP2) -0.211304568272055
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.211304568286774
cycle = 1  E_corr(CCSD) = -0.195410044747532  dE = 0.0158945235  norm(t1,t2) = 0.0667165
    CPU time for CCSD iter      0.75 sec, wall time      0.09 sec
cycle = 2  E_corr(CCSD) = -0.207792850254143  dE = -0.0123828055  norm(t1,t2) = 0.0230188
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.206628827875751  dE = 0.00116402238  norm(t1,t2) = 0.0102867
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.207959356902317  dE = -0.00133052903  norm(t1,t2) = 0.00380711
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.208091872311648  dE = -0.000132515409  norm(t1,t2) = 0.000595764
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.208044248047937  dE = 4.76242637e-05  norm(t1,t2) = 0.000120363
    CPU time for CCSD iter      0.36 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.208047552988351  dE = -3.30494041e-06  norm(t1,t2) = 2.38468e-05
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.208047598182157  dE = -4.51938054e-08  norm(t1,t2) = 2.83916e-06
    CPU time for CCSD iter      0.38 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.208047592020527  dE = 6.16162946e-09  norm(t1,t2) = 9.19476e-07
    CPU time for CCSD iter      0.39 sec, wall time      0.05 sec
    CPU time for CCSD      3.80 sec, wall time      0.48 sec
CCSD converged
E(CCSD) = -112.3013451767122  E_corr = -0.2080475920205273

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:45:04
    CPU time for CCSD integral transformation      0.09 sec, wall time      0.01 sec
max_memory 3891 MB (108 MB in use)
    CPU time for CCSD(T)      0.26 sec, wall time      0.03 sec
CCSD(T) correction = -0.00901989436512012
CCSD correlation energy    (RHF) : -0.2080475920
CCSD total energy          (RHF) : -112.3013451767

CCSD(T) correlation energy (RHF) : -0.2170674864
CCSD(T) total energy       (RHF) : -112.3103650711

T1 Diagnostic              (RHF) : 0.01703


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 6 7
nv            : 12 11
ov_size       : 149
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 6]], []]
init E        : -91.514336147662
init S2       : 0.750000000000021
init |[F,P]|  : 1.33e-01
init |dE|     : 3.53e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -91.929307933  7.79e-02  2.13e-01  -4.15e-01  0.75  DIIS mom: 5.7/6 6.7/7
   2     -92.181326393  4.01e-03  9.40e-03  -2.52e-01  0.75  DIIS mom: 5.9/6 7.0/7
   3     -92.182781015  1.92e-03  4.54e-03  -1.45e-03  0.76  DIIS mom: 6.0/6 7.0/7
   4     -92.183326154  7.19e-04  1.57e-03  -5.45e-04  0.76  DIIS mom: 6.0/6 7.0/7
   5     -92.183420938  2.48e-04  5.73e-04  -9.48e-05  0.77  DIIS mom: 6.0/6 7.0/7
   6     -92.183433012  2.85e-05  8.40e-05  -1.21e-05  0.77  DIIS mom: 6.0/6 7.0/7
   7     -92.183433125  5.27e-06  1.51e-05  -1.13e-07  0.77  DIIS mom: 6.0/6 7.0/7
   8     -92.183433129  1.90e-06  5.32e-06  -4.02e-09  0.77  DIIS mom: 6.0/6 7.0/7
   9     -92.183433130  3.45e-07  1.03e-06  -6.48e-10  0.77  DIIS mom: 6.0/6 7.0/7
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.45e-07
final |dE|    : 1.03e-06
final Escf    : -114.697620440463
final Etot    : -92.1834331295602
final S2      : 0.769069622484913

  diis prep             :::        0.001 (  0.94%)
  diis extrap           :::        0.005 (  3.61%)
  roothaan              :::        0.014 (  9.72%)
  fock build            :::        0.122 ( 85.73%)
  Total                 :::        0.142 (100.00%)

Alpha occupied
  -11.882  -2.127  -1.328  -1.208  -1.208  -0.987 

Alpha virtual
  -19.241  -0.292  -0.292   0.110   0.514   0.514   0.645   0.847 
    1.204   1.204   1.245   2.783 

Beta occupied
  -24.020 -11.878  -2.218  -1.402  -1.291  -1.291  -0.984 

Beta virtual
   -0.297  -0.297   0.092   0.523   0.523   0.639   0.833   1.132 
    1.132   1.198   2.710 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1730109005
MP2 total energy       (UHF) : -92.3564440300


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1730109005
MP2 total energy       (UHF) : -92.3564440300


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 00:45:04
Within _make_eris, 2022-11-27 00:45:04
First if block, starting, 2022-11-27 00:45:04
First if block, finished, 2022-11-27 00:45:04
Initing amps, 2022-11-27 00:45:04
Starting einsum calculation, 2022-11-27 00:45:04
Finished einsum calculation, 2022-11-27 00:45:04
MP3 correlation energy       (UHF) :  0.0019029130
MP2 + MP3 correlation energy (UHF) : -0.1711079875
MP3 total energy             (UHF) : -92.3545411171


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (6, 7), nmo = (17, 18)
frozen orbitals [[6], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 108 MB)
Init t2, MP2 energy = -0.173010900486394
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.173010900498654
cycle = 1  E_corr(CCSD) = -0.17034324650198  dE = 0.002667654  norm(t1,t2) = 0.0973625
    CPU time for CCSD iter      0.34 sec, wall time      0.04 sec
cycle = 2  E_corr(CCSD) = -0.181889529843114  dE = -0.0115462833  norm(t1,t2) = 0.0329178
    CPU time for CCSD iter      0.32 sec, wall time      0.04 sec
cycle = 3  E_corr(CCSD) = -0.181613165082532  dE = 0.000276364761  norm(t1,t2) = 0.0185786
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.184166254156969  dE = -0.00255308907  norm(t1,t2) = 0.00761596
    CPU time for CCSD iter      0.37 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.184105058712147  dE = 6.11954448e-05  norm(t1,t2) = 0.000841961
    CPU time for CCSD iter      0.35 sec, wall time      0.04 sec
cycle = 6  E_corr(CCSD) = -0.184118283289001  dE = -1.32245769e-05  norm(t1,t2) = 0.000210271
    CPU time for CCSD iter      0.35 sec, wall time      0.04 sec
cycle = 7  E_corr(CCSD) = -0.184120181186913  dE = -1.89789791e-06  norm(t1,t2) = 7.18054e-05
    CPU time for CCSD iter      0.35 sec, wall time      0.04 sec
cycle = 8  E_corr(CCSD) = -0.184119224496596  dE = 9.56690318e-07  norm(t1,t2) = 2.09524e-05
    CPU time for CCSD iter      0.35 sec, wall time      0.04 sec
cycle = 9  E_corr(CCSD) = -0.184119600039396  dE = -3.755428e-07  norm(t1,t2) = 6.23034e-06
    CPU time for CCSD iter      0.35 sec, wall time      0.04 sec
cycle = 10  E_corr(CCSD) = -0.184119624782063  dE = -2.4742667e-08  norm(t1,t2) = 1.45215e-06
    CPU time for CCSD iter      0.32 sec, wall time      0.04 sec
cycle = 11  E_corr(CCSD) = -0.18411957318792  dE = 5.15941431e-08  norm(t1,t2) = 3.53048e-07
    CPU time for CCSD iter      0.35 sec, wall time      0.04 sec
cycle = 12  E_corr(CCSD) = -0.184119577742377  dE = -4.55445689e-09  norm(t1,t2) = 1.13301e-07
    CPU time for CCSD iter      0.35 sec, wall time      0.04 sec
    CPU time for CCSD      4.18 sec, wall time      0.53 sec
UCCSD converged
E(UCCSD) = -92.36755270730261  E_corr = -0.1841195777423766

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 00:45:04
max_memory 3887 MB (112 MB in use)
max_memory 3887 MB (112 MB in use)
    CPU time for UCCSD(T)      1.02 sec, wall time      0.13 sec
UCCSD(T) correction = -0.00658137973490266
CCSD correlation energy    (UHF) : -0.1841195777
CCSD total energy          (UHF) : -92.3675527073

CCSD(T) correlation energy (UHF) : -0.1907009575
CCSD(T) total energy       (UHF) : -92.3741340870

T1 Diagnostic             (UHF) : 0.02451 0.02735

