	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/hf.xyz
	      Core Basis:	 pcX-3
	      Full Basis:	 pc-3
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-3
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 5
nv            : 113
ov_size       : 565
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -100.04308544947
init |[F,P]|  : 1.56e-02
init |dE|     : 3.41e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -100.063646462  8.41e-03  2.02e-02  -2.06e-02  BFGS
   2    -100.070523604  9.05e-04  2.03e-03  -6.88e-03  BFGS
   3    -100.070616805  2.12e-04  4.67e-04  -9.32e-05  BFGS
   4    -100.070627339  4.61e-05  1.16e-04  -1.05e-05  BFGS
   5    -100.070627926  8.61e-06  2.32e-05  -5.86e-07  BFGS
   6    -100.070627950  1.51e-06  3.76e-06  -2.48e-08  BFGS
   7    -100.070627951  2.76e-07  6.78e-07  -6.38e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.76e-07
final |dE|    : 6.78e-07
final Escf    : -105.265430414356
final Etot    : -100.070627951136

  pxp & ewc             :::        0.018 ( 20.47%)
  apply B               :::        0.000 (  0.49%)
  linsrch               :::        0.069 ( 78.10%)
  grad                  :::        0.001 (  0.94%)
  Total                 :::        0.089 (100.00%)

Alpha occupied
  -26.295  -1.601  -0.768  -0.650  -0.650 

Alpha virtual
    0.061   0.266   0.282   0.282   0.286   0.496   0.496   0.523 
    0.791   0.985   1.027   1.027   1.211   1.211   1.212   1.241 
    1.241   1.642   1.713   1.713   2.026   2.180   2.180   2.263 
    2.659   2.659   3.190   3.264   3.264   3.349   3.586   3.586 
    3.685   3.840   3.840   4.104   4.104   4.451   4.451   4.711 
    4.818   4.818   5.229   5.608   5.608   6.929   7.574   7.574 
    7.945   8.097   8.097   8.428   8.428   8.730   8.730   8.882 
    8.882   9.023   9.023   9.181   9.223   9.223   9.948   9.948 
   10.161  10.161  10.320  10.549  10.902  10.902  11.147  11.763 
   11.763  11.853  12.045  12.045  12.225  12.225  12.254  12.254 
   13.975  14.077  14.077  15.707  20.207  20.207  23.856  27.390 
   27.390  27.671  27.671  27.953  28.006  28.006  30.137  32.164 
   76.960  76.960  77.681  88.438 241.079 243.982 243.982 244.639 
  657.536 991.754 991.754 992.180 1853.075 5582.538 18763.458 75654.457 
  436321.809 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.057 (100.00%)
  Total                 :::        0.057 (100.00%)

MP2 correlation energy (RHF) : -0.3564324840
MP2 total energy       (RHF) : -100.4270604351


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 5, nmo = 118
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 515 MB)
    CPU time for CCSD integral transformation      8.85 sec, wall time      0.61 sec
Init t2, MP2 energy = -100.427060435122  E_corr(MP2) -0.356432483986309
    CPU time for init mp2      0.05 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.356432483999843
cycle = 1  E_corr(CCSD) = -0.351259752684743  dE = 0.00517273132  norm(t1,t2) = 0.0280046
    CPU time for CCSD iter      2.91 sec, wall time      0.25 sec
cycle = 2  E_corr(CCSD) = -0.356778870556499  dE = -0.00551911787  norm(t1,t2) = 0.00869704
    CPU time for CCSD iter      4.21 sec, wall time      0.34 sec
cycle = 3  E_corr(CCSD) = -0.356591533562955  dE = 0.000187336994  norm(t1,t2) = 0.00384504
    CPU time for CCSD iter      3.22 sec, wall time      0.28 sec
cycle = 4  E_corr(CCSD) = -0.356938008153879  dE = -0.000346474591  norm(t1,t2) = 0.00118886
    CPU time for CCSD iter      3.98 sec, wall time      0.32 sec
cycle = 5  E_corr(CCSD) = -0.35698366027365  dE = -4.56521198e-05  norm(t1,t2) = 0.00016549
    CPU time for CCSD iter      3.46 sec, wall time      0.29 sec
cycle = 6  E_corr(CCSD) = -0.356969280661851  dE = 1.43796118e-05  norm(t1,t2) = 4.65535e-05
    CPU time for CCSD iter      3.02 sec, wall time      0.26 sec
cycle = 7  E_corr(CCSD) = -0.356966404664022  dE = 2.87599783e-06  norm(t1,t2) = 1.12421e-05
    CPU time for CCSD iter      3.29 sec, wall time      0.28 sec
cycle = 8  E_corr(CCSD) = -0.356967199709855  dE = -7.95045832e-07  norm(t1,t2) = 3.81176e-06
    CPU time for CCSD iter      4.20 sec, wall time      0.33 sec
cycle = 9  E_corr(CCSD) = -0.356967093912847  dE = 1.05797008e-07  norm(t1,t2) = 1.23957e-06
    CPU time for CCSD iter      3.84 sec, wall time      0.33 sec
cycle = 10  E_corr(CCSD) = -0.356967084408967  dE = 9.50387968e-09  norm(t1,t2) = 2.33459e-07
    CPU time for CCSD iter      3.49 sec, wall time      0.29 sec
    CPU time for CCSD     35.62 sec, wall time      2.97 sec
CCSD converged
E(CCSD) = -100.4275950355446  E_corr = -0.3569670844089672

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 14:20:51
    CPU time for CCSD integral transformation     10.47 sec, wall time      0.71 sec
max_memory 3007 MB (992 MB in use)
    CPU time for CCSD(T)      9.19 sec, wall time      0.65 sec
CCSD(T) correction = -0.00857802290085261
CCSD correlation energy    (RHF) : -0.3569670844
CCSD total energy          (RHF) : -100.4275950355

CCSD(T) correlation energy (RHF) : -0.3655451073
CCSD(T) total energy       (RHF) : -100.4361730584

T1 Diagnostic              (RHF) : 0.00794


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 4 5
nv            : 114 113
ov_size       : 1021
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 4]], []]
init E        : -73.7761076419874
init S2       : 0.750000000000027
init |[F,P]|  : 8.50e-02
init |dE|     : 2.20e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -74.415008187  3.72e-02  9.96e-02  -6.39e-01  0.75  DIIS mom: 3.8/4 4.7/5
   2     -74.610422172  2.34e-03  6.08e-03  -1.95e-01  0.75  DIIS mom: 4.0/4 5.0/5
   3     -74.611554081  5.78e-04  1.45e-03  -1.13e-03  0.76  DIIS mom: 4.0/4 5.0/5
   4     -74.611735796  2.39e-04  5.62e-04  -1.82e-04  0.76  DIIS mom: 4.0/4 5.0/5
   5     -74.611771194  4.18e-05  9.72e-05  -3.54e-05  0.76  DIIS mom: 4.0/4 5.0/5
   6     -74.611772190  1.02e-05  2.53e-05  -9.96e-07  0.76  DIIS mom: 4.0/4 5.0/5
   7     -74.611772253  1.76e-06  4.52e-06  -6.31e-08  0.76  DIIS mom: 4.0/4 5.0/5
   8     -74.611772255  2.18e-07  5.65e-07  -1.44e-09  0.76  DIIS mom: 4.0/4 5.0/5
   9     -74.611772255  3.14e-08  8.11e-08  -1.72e-11  0.76  DIIS mom: 4.0/4 5.0/5
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 3.14e-08
final |dE|    : 8.11e-08
final Escf    : -79.8065747181332
final Etot    : -74.6117722549133
final S2      : 0.760865070739086

  diis prep             :::        0.003 (  1.38%)
  diis extrap           :::        0.005 (  2.21%)
  roothaan              :::        0.045 ( 21.25%)
  fock build            :::        0.161 ( 75.16%)
  Total                 :::        0.214 (100.00%)

Alpha occupied
   -2.270  -1.461  -1.374  -1.374 

Alpha virtual
  -24.638  -0.224  -0.043  -0.014  -0.014   0.009   0.187   0.187 
    0.218   0.402   0.623   0.636   0.636   0.765   0.765   0.821 
    0.859   0.859   1.247   1.308   1.308   1.592   1.758   1.758 
    1.855   2.231   2.231   2.725   2.761   2.761   2.842   3.045 
    3.045   3.127   3.277   3.277   3.619   3.619   3.971   3.971 
    4.214   4.331   4.331   4.722   5.108   5.108   6.401   7.051 
    7.051   7.387   7.585   7.585   7.911   7.911   8.216   8.216 
    8.336   8.336   8.412   8.412   8.549   8.594   8.594   9.372 
    9.372   9.428   9.428   9.572  10.008  10.354  10.354  10.510 
   11.239  11.239  11.269  11.467  11.467  11.652  11.652  11.713 
   11.713  13.397  13.511  13.511  15.092  19.624  19.624  23.191 
   26.232  26.232  26.551  26.551  26.831  26.890  26.890  29.042 
   31.072  75.011  75.011  75.738  86.504 237.979 240.635 240.635 
  241.300 653.209 986.731 986.731 987.157 1847.732 5576.527 18757.094 
  75647.942 436315.243 

Beta occupied
  -30.151  -2.405  -1.550  -1.469  -1.469 

Beta virtual
   -0.235  -0.049  -0.019  -0.019   0.006   0.190   0.190   0.217 
    0.395   0.607   0.643   0.643   0.743   0.743   0.816   0.865 
    0.865   1.240   1.312   1.312   1.594   1.761   1.761   1.845 
    2.230   2.230   2.713   2.763   2.763   2.793   3.007   3.007 
    3.080   3.256   3.256   3.626   3.626   3.976   3.976   4.202 
    4.336   4.336   4.713   5.111   5.111   6.399   7.055   7.055 
    7.381   7.588   7.588   7.915   7.915   8.219   8.219   8.321 
    8.321   8.406   8.406   8.488   8.570   8.570   9.240   9.240 
    9.394   9.431   9.431   9.998  10.349  10.349  10.444  11.241 
   11.241  11.246  11.460  11.460  11.644  11.644  11.710  11.710 
   13.383  13.507  13.507  15.070  19.627  19.627  23.147  25.954 
   25.954  26.462  26.462  26.601  26.793  26.793  28.849  30.760 
   74.520  74.520  75.252  85.933 237.396 240.025 240.025 240.692 
  652.746 986.268 986.268 986.695 1847.436 5576.374 18757.030 75647.921 
  436315.238 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.3024438911
MP2 total energy       (UHF) : -74.9142161460


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (4, 5), nmo = (117, 118)
frozen orbitals [[4], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 985 MB)
Init t2, MP2 energy = -0.302443891050627
    CPU time for init mp2      0.01 sec, wall time      0.01 sec
Init E_corr(UCCSD) = -0.30244389105096
cycle = 1  E_corr(UCCSD) = -0.301547298899625  dE = 0.000896592151  norm(t1,t2) = 0.0272524
    CPU time for UCCSD iter      7.53 sec, wall time      0.79 sec
cycle = 2  E_corr(UCCSD) = -0.304766225880523  dE = -0.00321892698  norm(t1,t2) = 0.00628371
    CPU time for UCCSD iter     10.07 sec, wall time      0.96 sec
cycle = 3  E_corr(UCCSD) = -0.304838660786358  dE = -7.24349058e-05  norm(t1,t2) = 0.0025899
    CPU time for UCCSD iter      7.49 sec, wall time      0.79 sec
cycle = 4  E_corr(UCCSD) = -0.305047323882084  dE = -0.000208663096  norm(t1,t2) = 0.00086044
    CPU time for UCCSD iter      7.67 sec, wall time      0.82 sec
cycle = 5  E_corr(UCCSD) = -0.305049763412011  dE = -2.43952993e-06  norm(t1,t2) = 0.000155754
    CPU time for UCCSD iter      7.50 sec, wall time      0.79 sec
cycle = 6  E_corr(UCCSD) = -0.305041278458657  dE = 8.48495335e-06  norm(t1,t2) = 4.6829e-05
    CPU time for UCCSD iter      7.59 sec, wall time      0.78 sec
cycle = 7  E_corr(UCCSD) = -0.305042053733707  dE = -7.7527505e-07  norm(t1,t2) = 1.01391e-05
    CPU time for UCCSD iter      7.28 sec, wall time      0.77 sec
cycle = 8  E_corr(UCCSD) = -0.305042579514819  dE = -5.25781112e-07  norm(t1,t2) = 2.29495e-06
    CPU time for UCCSD iter      7.33 sec, wall time      0.76 sec
cycle = 9  E_corr(UCCSD) = -0.305042509757488  dE = 6.97573305e-08  norm(t1,t2) = 5.82222e-07
    CPU time for UCCSD iter      7.40 sec, wall time      0.77 sec
cycle = 10  E_corr(UCCSD) = -0.305042498901387  dE = 1.08561011e-08  norm(t1,t2) = 1.28424e-07
    CPU time for UCCSD iter      7.25 sec, wall time      0.76 sec
Linear dependence found in DIIS error vectors.
cycle = 11  E_corr(UCCSD) = -0.305042500950527  dE = -2.04914014e-09  norm(t1,t2) = 3.53429e-08
    CPU time for UCCSD iter      7.32 sec, wall time      0.76 sec
    CPU time for UCCSD     84.44 sec, wall time      8.76 sec
UCCSD converged
E(UCCSD) = -74.91681475586373  E_corr = -0.3050425009505271

TIMESTAMP: Starting to do the (T) correction at 2024-05-09 14:21:05
max_memory 1789 MB (2210 MB in use)
max_memory 1789 MB (2210 MB in use)
    CPU time for UCCSD(T)     57.26 sec, wall time      3.94 sec
UCCSD(T) correction = -0.00574839858041474
CCSD correlation energy    (UHF) : -0.3050425010
CCSD total energy          (UHF) : -74.9168147559

CCSD(T) correlation energy (UHF) : -0.3107908995
CCSD(T) total energy       (UHF) : -74.9225631544

T1 Diagnostic             (UHF) : 0.00654 0.00879

