	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/ch3-n-o2.xyz
	      Core Basis:	 cc-pCVTZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 159
ov_size       : 2544
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -243.50871640673
init |[F,P]|  : 2.00e-02
init |dE|     : 4.46e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -243.555072023  1.90e-02  4.44e-02  -4.64e-02  BFGS
   2    -243.754271960  1.29e-03  3.08e-03  -1.99e-01  BFGS
   3    -243.755954319  3.05e-04  7.20e-04  -1.68e-03  BFGS
   4    -243.756084709  9.11e-05  2.23e-04  -1.30e-04  BFGS
   5    -243.756091566  2.48e-05  6.09e-05  -6.86e-06  BFGS
   6    -243.756092043  1.10e-05  3.03e-05  -4.77e-07  BFGS
   7    -243.756092144  3.74e-06  9.70e-06  -1.01e-07  BFGS
   8    -243.756092154  7.67e-07  2.01e-06  -9.68e-09  BFGS
   9    -243.756092155  2.95e-07  8.02e-07  -8.57e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 2.95e-07
final |dE|    : 8.02e-07
final Escf    : -368.723261536958
final Etot    : -243.756092154751

  pxp & ewc             :::        0.070 ( 11.09%)
  apply B               :::        0.002 (  0.37%)
  linsrch               :::        0.555 ( 88.02%)
  grad                  :::        0.003 (  0.52%)
  Total                 :::        0.631 (100.00%)

Alpha occupied
  -20.605 -20.602 -15.850 -11.312  -1.605  -1.400  -1.103  -0.868 
   -0.753  -0.736  -0.734  -0.624  -0.604  -0.495  -0.493  -0.454 

Alpha virtual
    0.090   0.127   0.192   0.201   0.218   0.348   0.352   0.391 
    0.454   0.547   0.583   0.588   0.593   0.605   0.607   0.673 
    0.712   0.756   0.785   0.788   0.845   0.867   0.875   0.903 
    0.914   1.028   1.054   1.068   1.131   1.133   1.205   1.221 
    1.298   1.320   1.470   1.475   1.484   1.515   1.563   1.597 
    1.643   1.700   1.785   1.787   1.835   1.893   1.902   2.044 
    2.085   2.253   2.339   2.377   2.449   2.461   2.530   2.630 
    2.665   2.694   2.930   2.933   3.061   3.062   3.073   3.089 
    3.174   3.243   3.274   3.339   3.341   3.418   3.502   3.529 
    3.570   3.654   3.685   3.711   3.748   3.762   3.844   3.959 
    4.016   4.070   4.076   4.124   4.165   4.175   4.266   4.287 
    4.343   4.345   4.349   4.417   4.463   4.519   4.549   4.579 
    4.708   4.806   4.820   4.926   4.974   5.031   5.065   5.153 
    5.163   5.253   5.265   5.361   5.400   5.476   5.504   5.506 
    5.573   5.582   5.590   5.612   5.616   5.621   5.624   5.670 
    5.776   5.998   6.012   6.039   6.114   6.136   6.292   6.487 
    6.751   6.795   6.821   6.846   6.859   6.959   7.113   7.268 
    7.287   7.328   7.342   7.562   7.615   7.710   7.875  12.202 
   12.869  14.043  20.618  21.759  21.782  22.380  38.942  38.947 
   39.034  39.300  39.302 108.744 109.489 109.502 115.947 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.776 (100.00%)
  Total                 :::        0.776 (100.00%)

MP2 correlation energy (RHF) : -0.9599781460
MP2 total energy       (RHF) : -244.7160703007


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.762 (100.00%)
  Total                 :::        0.762 (100.00%)

MP2 correlation energy (RHF) : -0.9599781460
MP2 total energy       (RHF) : -244.7160703007


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::      260.657 (100.00%)
  Total                 :::      260.657 (100.00%)

MP3 correlation energy       (RHF) :  0.0089731181
MP2 + MP3 correlation energy (RHF) : -0.9510050279
MP3 total energy             (RHF) : -244.7070971827


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 175
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1145 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp4yytd0a9" (mode r+)>/eri_mo
num. MO ints = 1.617984e+08, required disk 1294.3872 MB
step1: tmpfile /tmp/tmpnm3gnsav  1567.104 MB
step1: (ij,kl) = (12720,15400), mem cache 2854.0989 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.11 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     55.48 sec, wall time      4.16 sec
step2: kl-pair (ao 15400, mo 12720), mem 275.968 MB, ioblock 227.9424 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     32.46 sec, wall time      3.46 sec
    CPU time for AO->MO transformation for int2e_sph      87.94 sec, wall time      7.61 sec
step1: tmpfile /tmp/tmp_436r3sa  344.96 MB
step1: (ij,kl) = (2800,15400), mem cache 2842.6015 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    137.51 sec, wall time     11.37 sec
Init t2, MP2 energy = -244.716070300736  E_corr(MP2) -0.959978145985725
    CPU time for init mp2      0.13 sec, wall time      0.13 sec
Init E_corr(CCSD) = -0.959978146147028
cycle = 1  E_corr(CCSD) = -0.92560325703963  dE = 0.0343748891  norm(t1,t2) = 0.0919049
    CPU time for CCSD iter     98.93 sec, wall time      6.89 sec
cycle = 2  E_corr(CCSD) = -0.962947474814501  dE = -0.0373442178  norm(t1,t2) = 0.0393487
    CPU time for CCSD iter    100.32 sec, wall time      6.85 sec
cycle = 3  E_corr(CCSD) = -0.957963760498951  dE = 0.00498371432  norm(t1,t2) = 0.022909
    CPU time for CCSD iter    100.69 sec, wall time      6.79 sec
cycle = 4  E_corr(CCSD) = -0.960544472110368  dE = -0.00258071161  norm(t1,t2) = 0.00706345
    CPU time for CCSD iter    101.36 sec, wall time      7.46 sec
cycle = 5  E_corr(CCSD) = -0.96124094401842  dE = -0.000696471908  norm(t1,t2) = 0.00212235
    CPU time for CCSD iter    100.91 sec, wall time      6.87 sec
cycle = 6  E_corr(CCSD) = -0.960956072288243  dE = 0.00028487173  norm(t1,t2) = 0.000698937
    CPU time for CCSD iter    100.82 sec, wall time      6.88 sec
cycle = 7  E_corr(CCSD) = -0.960886154774254  dE = 6.9917514e-05  norm(t1,t2) = 0.0002415
    CPU time for CCSD iter    100.51 sec, wall time      6.82 sec
cycle = 8  E_corr(CCSD) = -0.960906663450209  dE = -2.0508676e-05  norm(t1,t2) = 8.53526e-05
    CPU time for CCSD iter    102.79 sec, wall time      6.92 sec
cycle = 9  E_corr(CCSD) = -0.960914368241231  dE = -7.70479102e-06  norm(t1,t2) = 4.22405e-05
    CPU time for CCSD iter    103.37 sec, wall time      6.92 sec
cycle = 10  E_corr(CCSD) = -0.96091107101047  dE = 3.29723076e-06  norm(t1,t2) = 1.39209e-05
    CPU time for CCSD iter    102.90 sec, wall time      7.06 sec
cycle = 11  E_corr(CCSD) = -0.960911553451203  dE = -4.82440732e-07  norm(t1,t2) = 7.47449e-06
    CPU time for CCSD iter    102.91 sec, wall time      6.93 sec
cycle = 12  E_corr(CCSD) = -0.960910949036523  dE = 6.0441468e-07  norm(t1,t2) = 3.07448e-06
    CPU time for CCSD iter    101.82 sec, wall time      6.86 sec
cycle = 13  E_corr(CCSD) = -0.960911141953506  dE = -1.92916983e-07  norm(t1,t2) = 1.83952e-06
    CPU time for CCSD iter    100.52 sec, wall time      6.77 sec
cycle = 14  E_corr(CCSD) = -0.960911317028702  dE = -1.75075196e-07  norm(t1,t2) = 6.96646e-07
    CPU time for CCSD iter    102.10 sec, wall time      6.85 sec
cycle = 15  E_corr(CCSD) = -0.960911288791566  dE = 2.82371359e-08  norm(t1,t2) = 3.78136e-07
    CPU time for CCSD iter    101.66 sec, wall time      6.75 sec
cycle = 16  E_corr(CCSD) = -0.960911291154848  dE = -2.36328201e-09  norm(t1,t2) = 9.3452e-08
    CPU time for CCSD iter    103.54 sec, wall time      6.98 sec
    CPU time for CCSD   1625.12 sec, wall time    110.59 sec
CCSD converged
E(CCSD) = -244.7170034459049  E_corr = -0.9609112911548481

TIMESTAMP: Starting to do the (T) correction at 2022-11-02 10:52:16
MO integrals int2e_sph are saved in <HDF5 file "tmpr8hls6sw" (mode r+)>/eri_mo
num. MO ints = 1.617984e+08, required disk 1294.3872 MB
step1: tmpfile /tmp/tmp45g0vs55  1567.104 MB
step1: (ij,kl) = (12720,15400), mem cache 2482.7515 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.01 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     57.44 sec, wall time      4.14 sec
step2: kl-pair (ao 15400, mo 12720), mem 236.544 MB, ioblock 195.3792 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     34.05 sec, wall time      3.10 sec
    CPU time for AO->MO transformation for int2e_sph      91.49 sec, wall time      7.24 sec
step1: tmpfile /tmp/tmp2swjij6c  344.96 MB
step1: (ij,kl) = (2800,15400), mem cache 2470.9222 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.03 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation    140.32 sec, wall time     11.00 sec
max_memory 2470 MB (1529 MB in use)
    CPU time for CCSD(T)    664.24 sec, wall time     42.84 sec
CCSD(T) correction = -0.0432205919169541
CCSD correlation energy    (RHF) : -0.9609112912
CCSD total energy          (RHF) : -244.7170034459

CCSD(T) correlation energy (RHF) : -1.0041318831
CCSD(T) total energy       (RHF) : -244.7602240378

T1 Diagnostic              (RHF) : 0.01590


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 160 159
ov_size       : 4944
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[2, 15]], []]
init E        : -227.906111978208
init S2       : 0.749999999999975
init |[F,P]|  : 2.58e-02
init |dE|     : 7.32e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -228.116857769  2.20e-02  5.31e-02  -2.11e-01  0.75  DIIS mom: 14.6/15 15.6/16
   2    -228.574237187  1.84e-03  5.11e-03  -4.57e-01  0.76  DIIS mom: 14.9/15 15.9/16
   3    -228.580474066  7.90e-04  2.10e-03  -6.24e-03  0.77  DIIS mom: 15.0/15 16.0/16
   4    -228.582092556  4.31e-04  9.88e-04  -1.62e-03  0.77  DIIS mom: 15.0/15 16.0/16
   5    -228.583374282  2.87e-04  6.53e-04  -1.28e-03  0.79  DIIS mom: 15.0/15 16.0/16
   6    -228.584079967  2.18e-04  5.38e-04  -7.06e-04  0.81  DIIS mom: 15.0/15 16.0/16
   7    -228.584441226  1.34e-04  3.23e-04  -3.61e-04  0.82  DIIS mom: 15.0/15 16.0/16
   8    -228.584659931  1.13e-04  2.77e-04  -2.19e-04  0.84  DIIS mom: 15.0/15 16.0/16
   9    -228.584727659  1.29e-04  3.20e-04  -6.77e-05  0.84  DIIS mom: 15.0/15 16.0/16
  10    -228.584599676  5.23e-05  1.25e-04   1.28e-04  0.84  DIIS mom: 15.0/15 16.0/16
  11    -228.584609061  1.34e-05  3.19e-05  -9.38e-06  0.85  DIIS mom: 15.0/15 16.0/16
  12    -228.584610351  4.34e-06  1.03e-05  -1.29e-06  0.85  DIIS mom: 15.0/15 16.0/16
  13    -228.584610459  1.68e-06  4.07e-06  -1.08e-07  0.85  DIIS mom: 15.0/15 16.0/16
  14    -228.584610478  4.31e-07  1.02e-06  -1.88e-08  0.85  DIIS mom: 15.0/15 16.0/16
  15    -228.584610478  1.65e-07  3.93e-07  -9.09e-10  0.85  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.65e-07
final |dE|    : 3.93e-07
final Escf    : -353.551779860691
final Etot    : -228.584610478484
final S2      : 0.848957329291348

  diis prep             :::        0.021 (  1.08%)
  diis extrap           :::        0.033 (  1.65%)
  roothaan              :::        0.217 ( 10.92%)
  fock build            :::        1.718 ( 86.36%)
  Total                 :::        1.990 (100.00%)

Alpha occupied
  -20.989 -20.985 -11.589  -1.995  -1.782  -1.444  -1.199  -1.111 
   -1.104  -1.091  -0.895  -0.867  -0.839  -0.830  -0.786 

Alpha virtual
  -14.459  -0.289  -0.056  -0.033   0.005   0.011   0.100   0.136 
    0.150   0.168   0.209   0.321   0.325   0.351   0.372   0.373 
    0.385   0.453   0.463   0.510   0.526   0.574   0.600   0.618 
    0.637   0.650   0.799   0.803   0.815   0.898   0.900   0.951 
    0.981   1.030   1.045   1.222   1.226   1.250   1.263   1.286 
    1.340   1.358   1.447   1.476   1.515   1.545   1.594   1.595 
    1.715   1.785   1.950   2.039   2.083   2.134   2.149   2.272 
    2.354   2.380   2.424   2.619   2.621   2.726   2.748   2.810 
    2.821   2.893   2.981   2.995   3.064   3.070   3.104   3.176 
    3.236   3.296   3.358   3.416   3.453   3.468   3.504   3.572 
    3.668   3.737   3.746   3.810   3.850   3.872   3.922   3.991 
    4.012   4.029   4.055   4.059   4.108   4.189   4.228   4.244 
    4.244   4.428   4.485   4.512   4.617   4.655   4.695   4.736 
    4.839   4.863   4.949   4.983   5.081   5.086   5.163   5.186 
    5.208   5.236   5.247   5.251   5.293   5.322   5.343   5.349 
    5.369   5.441   5.658   5.674   5.708   5.862   5.878   5.944 
    6.129   6.393   6.440   6.469   6.489   6.509   6.602   6.751 
    6.900   6.914   6.978   6.996   7.217   7.241   7.345   7.534 
   11.820  12.487  13.766  19.390  20.544  20.566  21.300  37.487 
   37.493  37.582  37.841  37.844 106.319 107.057 107.075 113.483 

Beta occupied
  -20.982 -20.978 -18.757 -11.587  -2.070  -1.783  -1.489  -1.225 
   -1.219  -1.115  -1.115  -0.892  -0.870  -0.841  -0.825  -0.713 

Beta virtual
   -0.327  -0.059  -0.052   0.006   0.011   0.077   0.133   0.142 
    0.150   0.187   0.308   0.309   0.328   0.373   0.374   0.386 
    0.458   0.466   0.518   0.534   0.586   0.597   0.617   0.635 
    0.649   0.801   0.802   0.815   0.899   0.900   0.949   0.982 
    1.018   1.042   1.218   1.226   1.251   1.264   1.286   1.339 
    1.362   1.447   1.485   1.517   1.548   1.591   1.594   1.711 
    1.781   1.943   2.034   2.087   2.129   2.154   2.273   2.353 
    2.376   2.424   2.554   2.584   2.715   2.725   2.807   2.820 
    2.889   2.976   2.994   3.046   3.062   3.095   3.160   3.208 
    3.296   3.302   3.415   3.451   3.465   3.501   3.568   3.670 
    3.723   3.756   3.806   3.851   3.862   3.918   3.988   4.001 
    4.026   4.041   4.059   4.105   4.185   4.223   4.238   4.240 
    4.421   4.471   4.491   4.613   4.652   4.673   4.730   4.819 
    4.848   4.943   4.979   5.059   5.086   5.148   5.184   5.213 
    5.225   5.241   5.257   5.293   5.322   5.343   5.349   5.369 
    5.446   5.648   5.676   5.713   5.862   5.878   5.928   6.131 
    6.406   6.453   6.480   6.498   6.520   6.613   6.757   6.903 
    6.912   6.988   7.002   7.223   7.240   7.348   7.534  11.804 
   12.475  13.760  18.921  20.110  20.137  20.769  37.272  37.277 
   37.367  37.632  37.634 105.704 106.450 106.467 112.728 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9733487259
MP2 total energy       (UHF) : -229.5579592044


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9733487259
MP2 total energy       (UHF) : -229.5579592044


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) :  0.0220538556
MP2 + MP3 correlation energy (UHF) : -0.9512948704
MP3 total energy             (UHF) : -229.5359053488


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (174, 175)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2805 MB)
Init t2, MP2 energy = -0.973348725923227
    CPU time for init mp2      0.50 sec, wall time      1.27 sec
Init E_corr(CCSD) = -0.97334872598987
cycle = 1  E_corr(CCSD) = -0.913229443197505  dE = 0.0601192828  norm(t1,t2) = 0.171801
    CPU time for CCSD iter    410.99 sec, wall time     30.19 sec
cycle = 2  E_corr(CCSD) = -0.969701280699914  dE = -0.0564718375  norm(t1,t2) = 0.0831183
    CPU time for CCSD iter    411.93 sec, wall time     27.30 sec
cycle = 3  E_corr(CCSD) = -0.959877466858896  dE = 0.00982381384  norm(t1,t2) = 0.0520461
    CPU time for CCSD iter    411.67 sec, wall time     27.16 sec
cycle = 4  E_corr(CCSD) = -0.964182185887543  dE = -0.00430471903  norm(t1,t2) = 0.0182361
    CPU time for CCSD iter    420.61 sec, wall time     27.40 sec
cycle = 5  E_corr(CCSD) = -0.966444447564223  dE = -0.00226226168  norm(t1,t2) = 0.0075711
    CPU time for CCSD iter    419.81 sec, wall time     27.32 sec
cycle = 6  E_corr(CCSD) = -0.966081612365712  dE = 0.000362835199  norm(t1,t2) = 0.00242799
    CPU time for CCSD iter    419.53 sec, wall time     27.42 sec
cycle = 7  E_corr(CCSD) = -0.965856321073728  dE = 0.000225291292  norm(t1,t2) = 0.00128214
    CPU time for CCSD iter    417.48 sec, wall time     27.32 sec
cycle = 8  E_corr(CCSD) = -0.9658921163663  dE = -3.57952926e-05  norm(t1,t2) = 0.000430118
    CPU time for CCSD iter    418.47 sec, wall time     27.37 sec
cycle = 9  E_corr(CCSD) = -0.965924253711506  dE = -3.21373452e-05  norm(t1,t2) = 0.000194009
    CPU time for CCSD iter    418.45 sec, wall time     27.43 sec
cycle = 10  E_corr(CCSD) = -0.965914042571345  dE = 1.02111402e-05  norm(t1,t2) = 7.85862e-05
    CPU time for CCSD iter    422.03 sec, wall time     27.73 sec
cycle = 11  E_corr(CCSD) = -0.965913282986195  dE = 7.5958515e-07  norm(t1,t2) = 3.8665e-05
    CPU time for CCSD iter    419.36 sec, wall time     27.62 sec
cycle = 12  E_corr(CCSD) = -0.965914773935862  dE = -1.49094967e-06  norm(t1,t2) = 2.84238e-05
    CPU time for CCSD iter    420.15 sec, wall time     27.78 sec
cycle = 13  E_corr(CCSD) = -0.965914740772722  dE = 3.31631402e-08  norm(t1,t2) = 2.40086e-05
    CPU time for CCSD iter    419.23 sec, wall time     27.67 sec
cycle = 14  E_corr(CCSD) = -0.965913717070437  dE = 1.02370228e-06  norm(t1,t2) = 1.76044e-05
    CPU time for CCSD iter    418.36 sec, wall time     27.69 sec
cycle = 15  E_corr(CCSD) = -0.965914278700822  dE = -5.61630385e-07  norm(t1,t2) = 8.10233e-06
    CPU time for CCSD iter    419.55 sec, wall time     27.79 sec
cycle = 16  E_corr(CCSD) = -0.965914334020581  dE = -5.53197591e-08  norm(t1,t2) = 3.73631e-06
    CPU time for CCSD iter    417.48 sec, wall time     27.66 sec
cycle = 17  E_corr(CCSD) = -0.965914294792161  dE = 3.92284208e-08  norm(t1,t2) = 1.64361e-06
    CPU time for CCSD iter    417.69 sec, wall time     27.73 sec
cycle = 18  E_corr(CCSD) = -0.96591433027836  dE = -3.54861994e-08  norm(t1,t2) = 7.06255e-07
    CPU time for CCSD iter    421.82 sec, wall time     27.98 sec
cycle = 19  E_corr(CCSD) = -0.965914337060391  dE = -6.78203127e-09  norm(t1,t2) = 2.17281e-07
    CPU time for CCSD iter    417.50 sec, wall time     27.71 sec
    CPU time for CCSD   7942.10 sec, wall time    526.28 sec
UCCSD converged
E(UCCSD) = -229.5505248155441  E_corr = -0.9659143370603912

TIMESTAMP: Starting to do the (T) correction at 2022-11-02 11:06:53
max_memory 649 MB (3350 MB in use)
max_memory 649 MB (3350 MB in use)
    CPU time for UCCSD(T)   4905.89 sec, wall time    309.55 sec
UCCSD(T) correction = -0.0531974988482275
CCSD correlation energy    (UHF) : -0.9659143371
CCSD total energy          (UHF) : -229.5505248155

CCSD(T) correlation energy (UHF) : -1.0191118359
CCSD(T) total energy       (UHF) : -229.6037223144

T1 Diagnostic             (UHF) : 0.03777 0.02445

