	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/hoch2f.xyz
	      Core Basis:	 ccX-TZ
	      Full Basis:	 cc-pVTZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 ccX-TZ
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 159
ov_size       : 2067
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -213.913919987615
init |[F,P]|  : 1.33e-02
init |dE|     : 2.98e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -213.978577347  8.41e-03  1.80e-02  -6.47e-02  BFGS
   2    -214.003511129  7.86e-04  1.72e-03  -2.49e-02  BFGS
   3    -214.003912350  2.59e-04  5.60e-04  -4.01e-04  BFGS
   4    -214.003963369  8.07e-05  1.84e-04  -5.10e-05  BFGS
   5    -214.003967070  2.77e-05  6.21e-05  -3.70e-06  BFGS
   6    -214.003967589  7.80e-06  2.05e-05  -5.19e-07  BFGS
   7    -214.003967625  1.58e-06  3.76e-06  -3.60e-08  BFGS
   8    -214.003967627  2.99e-07  7.22e-07  -1.77e-09  BFGS
   9    -214.003967627  7.03e-08  1.66e-07  -1.09e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.03e-08
final |dE|    : 1.66e-07
final Escf    : -293.486137615586
final Etot    : -214.0039676273

  pxp & ewc             :::        0.063 ( 13.51%)
  apply B               :::        0.001 (  0.24%)
  linsrch               :::        0.402 ( 85.82%)
  grad                  :::        0.002 (  0.42%)
  Total                 :::        0.468 (100.00%)

Alpha occupied
  -26.280 -20.586 -11.365  -1.602  -1.399  -0.942  -0.763  -0.719 
   -0.710  -0.631  -0.581  -0.532  -0.499 

Alpha virtual
    0.135   0.171   0.205   0.230   0.316   0.341   0.350   0.375 
    0.506   0.508   0.540   0.575   0.598   0.630   0.639   0.736 
    0.803   0.824   0.846   0.903   0.946   1.018   1.101   1.173 
    1.204   1.212   1.251   1.268   1.303   1.319   1.361   1.448 
    1.457   1.508   1.540   1.608   1.695   2.039   2.090   2.123 
    2.203   2.328   2.335   2.459   2.483   2.555   2.581   2.707 
    2.763   2.848   3.001   3.005   3.118   3.133   3.200   3.248 
    3.266   3.356   3.360   3.405   3.426   3.487   3.507   3.583 
    3.629   3.641   3.673   3.763   3.807   3.840   3.879   3.987 
    4.007   4.085   4.131   4.172   4.250   4.286   4.326   4.353 
    4.432   4.445   4.570   4.613   4.725   5.054   5.070   5.136 
    5.220   5.245   5.312   5.369   5.512   5.600   5.762   5.969 
    6.141   6.185   6.362   6.636   6.974   7.092   7.168   7.192 
    7.286   7.374   7.423   7.453   7.566   7.588   7.604   7.824 
    7.844   7.940   8.013   8.994   9.003   9.034   9.106   9.112 
    9.247   9.486   9.519  10.229  12.252  13.676  22.580  22.582 
   22.788  26.161  51.949  51.951  52.084  52.094  52.293  57.833 
   57.835  58.020  73.583  96.035  96.036  96.039  96.040  96.047 
   96.047  96.054 159.559 159.561 159.720 211.329 246.106 246.107 
  246.173 246.178 246.279 542.346 542.347 542.498 912.270 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.500 (100.00%)
  Total                 :::        0.500 (100.00%)

MP2 correlation energy (RHF) : -0.7662154089
MP2 total energy       (RHF) : -214.7701830362


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 172
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 1397 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmpa_iguz7e" (mode r+)>/eri_mo
num. MO ints = 1.617984e+08, required disk 1294.3872 MB
step1: tmpfile /tmp/tmpdinlnimv  1513.9853 MB
step1: (ij,kl) = (12720,14878), mem cache 2601.7362 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.00 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     21.02 sec, wall time      2.71 sec
step2: kl-pair (ao 14878, mo 12720), mem 247.56992 MB, ioblock 211.6608 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.43 sec, wall time      2.46 sec
    CPU time for AO->MO transformation for int2e_sph      32.45 sec, wall time      5.17 sec
step1: tmpfile /tmp/tmptaxhhmb0  266.13766 MB
step1: (ij,kl) = (2236,14878), mem cache 2569.0624 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.01 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     47.94 sec, wall time      7.22 sec
Init t2, MP2 energy = -214.770183036176  E_corr(MP2) -0.766215408877109
    CPU time for init mp2      0.07 sec, wall time      0.07 sec
Init E_corr(CCSD) = -0.766215408881088
cycle = 1  E_corr(CCSD) = -0.762361145848574  dE = 0.00385426303  norm(t1,t2) = 0.0516974
    CPU time for CCSD iter     44.94 sec, wall time      4.08 sec
cycle = 2  E_corr(CCSD) = -0.778136950913545  dE = -0.0157758051  norm(t1,t2) = 0.0151665
    CPU time for CCSD iter     58.04 sec, wall time      4.95 sec
cycle = 3  E_corr(CCSD) = -0.777966995333374  dE = 0.00016995558  norm(t1,t2) = 0.00797639
    CPU time for CCSD iter     48.78 sec, wall time      4.38 sec
cycle = 4  E_corr(CCSD) = -0.779424519016428  dE = -0.00145752368  norm(t1,t2) = 0.00274927
    CPU time for CCSD iter     57.56 sec, wall time      5.00 sec
cycle = 5  E_corr(CCSD) = -0.779564789721446  dE = -0.000140270705  norm(t1,t2) = 0.0007744
    CPU time for CCSD iter     47.11 sec, wall time      4.23 sec
cycle = 6  E_corr(CCSD) = -0.779482977490714  dE = 8.18122307e-05  norm(t1,t2) = 0.000312775
    CPU time for CCSD iter     56.52 sec, wall time      4.86 sec
cycle = 7  E_corr(CCSD) = -0.779464359884058  dE = 1.86176067e-05  norm(t1,t2) = 8.36434e-05
    CPU time for CCSD iter     57.22 sec, wall time      4.90 sec
cycle = 8  E_corr(CCSD) = -0.779474832507984  dE = -1.04726239e-05  norm(t1,t2) = 3.0649e-05
    CPU time for CCSD iter     50.64 sec, wall time      4.42 sec
cycle = 9  E_corr(CCSD) = -0.779474195430099  dE = 6.37077885e-07  norm(t1,t2) = 1.08217e-05
    CPU time for CCSD iter     81.84 sec, wall time      6.64 sec
cycle = 10  E_corr(CCSD) = -0.779473831602322  dE = 3.63827777e-07  norm(t1,t2) = 3.35989e-06
    CPU time for CCSD iter     48.14 sec, wall time      4.22 sec
cycle = 11  E_corr(CCSD) = -0.779473812909287  dE = 1.86930353e-08  norm(t1,t2) = 1.29359e-06
    CPU time for CCSD iter     52.22 sec, wall time      4.49 sec
cycle = 12  E_corr(CCSD) = -0.779473754888552  dE = 5.8020735e-08  norm(t1,t2) = 5.46859e-07
    CPU time for CCSD iter     71.41 sec, wall time      5.85 sec
cycle = 13  E_corr(CCSD) = -0.779473771666949  dE = -1.67783973e-08  norm(t1,t2) = 1.91977e-07
    CPU time for CCSD iter     58.69 sec, wall time      5.09 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.779473775439921  dE = -3.77297205e-09  norm(t1,t2) = 7.38235e-08
    CPU time for CCSD iter     50.45 sec, wall time      4.43 sec
    CPU time for CCSD    783.55 sec, wall time     67.53 sec
CCSD converged
E(CCSD) = -214.7834414027393  E_corr = -0.779473775439921

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:31:19
MO integrals int2e_sph are saved in <HDF5 file "tmpu1ozubqu" (mode r+)>/eri_mo
num. MO ints = 1.617984e+08, required disk 1294.3872 MB
step1: tmpfile /tmp/tmpp8j8ussu  1513.9853 MB
step1: (ij,kl) = (12720,14878), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     21.46 sec, wall time      2.49 sec
step2: kl-pair (ao 14878, mo 12720), mem 247.56992 MB, ioblock 211.6608 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass     11.51 sec, wall time      2.44 sec
    CPU time for AO->MO transformation for int2e_sph      32.97 sec, wall time      4.93 sec
step1: tmpfile /tmp/tmp52dloc2u  266.13766 MB
step1: (ij,kl) = (2236,14878), mem cache 2000 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.09 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     48.33 sec, wall time      6.93 sec
max_memory 1584 MB (2415 MB in use)
    CPU time for CCSD(T)    441.59 sec, wall time     28.41 sec
CCSD(T) correction = -0.0236151980215609
CCSD correlation energy    (RHF) : -0.7794737754
CCSD total energy          (RHF) : -214.7834414027

CCSD(T) correlation energy (RHF) : -0.8030889735
CCSD(T) total energy       (RHF) : -214.8070566008

T1 Diagnostic              (RHF) : 0.00954


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 160 159
ov_size       : 3987
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -187.723917989773
init S2       : 0.75000000000011
init |[F,P]|  : 5.39e-02
init |dE|     : 1.13e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -188.379601662  2.51e-02  5.27e-02  -6.56e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -188.604928493  1.61e-03  3.58e-03  -2.25e-01  0.75  DIIS mom: 12.0/12 13.0/13
   3    -188.606600245  5.06e-04  1.26e-03  -1.67e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -188.606893227  2.58e-04  6.12e-04  -2.93e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -188.606997707  8.00e-05  1.71e-04  -1.04e-04  0.76  DIIS mom: 12.0/12 13.0/13
   6    -188.607009714  2.37e-05  4.97e-05  -1.20e-05  0.76  DIIS mom: 12.0/12 13.0/13
   7    -188.607011028  1.05e-05  2.24e-05  -1.31e-06  0.76  DIIS mom: 12.0/12 13.0/13
   8    -188.607011403  4.02e-06  8.86e-06  -3.75e-07  0.76  DIIS mom: 12.0/12 13.0/13
   9    -188.607011480  1.55e-06  3.43e-06  -7.73e-08  0.76  DIIS mom: 12.0/12 13.0/13
  10    -188.607011493  5.02e-07  1.11e-06  -1.26e-08  0.76  DIIS mom: 12.0/12 13.0/13
  11    -188.607011494  1.75e-07  3.69e-07  -1.21e-09  0.76  DIIS mom: 12.0/12 13.0/13
  12    -188.607011494  5.62e-08  1.21e-07  -1.18e-10  0.76  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.62e-08
final |dE|    : 1.21e-07
final Escf    : -268.089181482341
final Etot    : -188.607011494055
final S2      : 0.761971040406417

  diis prep             :::        0.013 (  1.08%)
  diis extrap           :::        0.013 (  1.08%)
  roothaan              :::        0.179 ( 14.77%)
  fock build            :::        1.005 ( 83.07%)
  Total                 :::        1.210 (100.00%)

Alpha occupied
  -20.859 -11.680  -2.169  -1.675  -1.387  -1.295  -1.289  -1.139 
   -0.993  -0.913  -0.825  -0.782 

Alpha virtual
  -24.521  -0.072  -0.047  -0.029  -0.004   0.063   0.072   0.086 
    0.124   0.192   0.272   0.287   0.320   0.353   0.378   0.390 
    0.490   0.551   0.593   0.600   0.647   0.679   0.721   0.849 
    0.886   0.896   0.913   0.948   0.963   0.994   1.023   1.045 
    1.174   1.190   1.248   1.283   1.369   1.432   1.734   1.799 
    1.817   1.926   1.986   2.074   2.125   2.151   2.237   2.275 
    2.382   2.401   2.547   2.588   2.719   2.804   2.836   2.899 
    2.938   2.961   2.998   3.020   3.046   3.066   3.102   3.182 
    3.195   3.300   3.355   3.380   3.473   3.495   3.546   3.583 
    3.705   3.734   3.801   3.873   3.918   3.965   4.008   4.052 
    4.070   4.153   4.172   4.289   4.344   4.446   4.775   4.803 
    4.850   4.931   4.945   5.031   5.080   5.221   5.295   5.480 
    5.697   5.858   5.905   6.083   6.363   6.712   6.832   6.902 
    6.917   6.953   6.969   6.982   7.114   7.166   7.191   7.299 
    7.375   7.413   7.551   7.667   8.383   8.392   8.411   8.440 
    8.445   8.618   8.894   8.928   9.660  11.981  13.362  21.646 
   21.648  21.866  25.223  50.326  50.328  50.469  50.478  50.682 
   56.326  56.328  56.524  71.905  94.283  94.284  94.289  94.289 
   94.290  94.291  94.306 156.949 156.951 157.117 208.330 242.887 
  242.888 242.957 242.962 243.065 538.122 538.124 538.277 907.577 

Beta occupied
  -30.034 -20.858 -11.680  -2.304  -1.675  -1.461  -1.384  -1.380 
   -1.154  -0.996  -0.916  -0.824  -0.782 

Beta virtual
   -0.073  -0.059  -0.030  -0.004   0.054   0.069   0.081   0.123 
    0.187   0.273   0.287   0.320   0.352   0.378   0.391   0.490 
    0.548   0.593   0.601   0.644   0.678   0.712   0.844   0.879 
    0.889   0.901   0.946   0.962   0.992   1.025   1.040   1.175 
    1.191   1.248   1.283   1.369   1.432   1.739   1.801   1.817 
    1.929   1.989   2.074   2.128   2.149   2.235   2.275   2.382 
    2.399   2.530   2.558   2.719   2.800   2.831   2.893   2.930 
    2.950   2.967   2.998   3.027   3.064   3.092   3.176   3.189 
    3.296   3.352   3.379   3.471   3.490   3.544   3.582   3.704 
    3.734   3.801   3.873   3.919   3.965   4.008   4.052   4.068 
    4.154   4.172   4.289   4.345   4.446   4.775   4.801   4.851 
    4.929   4.944   5.031   5.080   5.222   5.295   5.478   5.697 
    5.859   5.906   6.084   6.363   6.713   6.832   6.902   6.918 
    6.955   6.970   6.981   7.114   7.164   7.191   7.299   7.369 
    7.410   7.542   7.667   8.249   8.316   8.322   8.363   8.369 
    8.517   8.860   8.894   9.608  11.981  13.361  21.414  21.416 
   21.634  24.856  50.131  50.132  50.273  50.282  50.486  55.926 
   55.928  56.124  71.350  94.163  94.164  94.170  94.170  94.170 
   94.171  94.186 156.395 156.397 156.564 207.654 242.471 242.472 
  242.541 242.546 242.649 537.568 537.570 537.723 907.039 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.7041400771
MP2 total energy       (UHF) : -189.3111515711


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (171, 172)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 3311 MB)
Init t2, MP2 energy = -0.704140077072726
    CPU time for init mp2      0.20 sec, wall time      0.20 sec
Init E_corr(UCCSD) = -0.704140077077663
cycle = 1  E_corr(UCCSD) = -0.706098836032163  dE = -0.00195875895  norm(t1,t2) = 0.0762811
    CPU time for UCCSD iter    158.86 sec, wall time     16.87 sec
cycle = 2  E_corr(UCCSD) = -0.719876478402733  dE = -0.0137776424  norm(t1,t2) = 0.0213576
    CPU time for UCCSD iter    157.54 sec, wall time     16.49 sec
cycle = 3  E_corr(UCCSD) = -0.719995925265133  dE = -0.000119446862  norm(t1,t2) = 0.0138894
    CPU time for UCCSD iter    159.98 sec, wall time     16.69 sec
cycle = 4  E_corr(UCCSD) = -0.721717316864958  dE = -0.0017213916  norm(t1,t2) = 0.00617015
    CPU time for UCCSD iter    194.03 sec, wall time     19.02 sec
cycle = 5  E_corr(UCCSD) = -0.721825116107337  dE = -0.000107799242  norm(t1,t2) = 0.00234361
    CPU time for UCCSD iter    172.16 sec, wall time     17.55 sec
cycle = 6  E_corr(UCCSD) = -0.721647013905659  dE = 0.000178102202  norm(t1,t2) = 0.000860473
    CPU time for UCCSD iter    174.73 sec, wall time     17.68 sec
cycle = 7  E_corr(UCCSD) = -0.721642546006495  dE = 4.46789916e-06  norm(t1,t2) = 0.000214336
    CPU time for UCCSD iter    139.10 sec, wall time     15.23 sec
cycle = 8  E_corr(UCCSD) = -0.721657678281311  dE = -1.51322748e-05  norm(t1,t2) = 7.03814e-05
    CPU time for UCCSD iter    184.16 sec, wall time     18.39 sec
cycle = 9  E_corr(UCCSD) = -0.72165543981275  dE = 2.23846856e-06  norm(t1,t2) = 2.84569e-05
    CPU time for UCCSD iter    192.59 sec, wall time     19.10 sec
cycle = 10  E_corr(UCCSD) = -0.721654666358121  dE = 7.73454629e-07  norm(t1,t2) = 9.68938e-06
    CPU time for UCCSD iter    164.95 sec, wall time     17.04 sec
cycle = 11  E_corr(UCCSD) = -0.721655218797204  dE = -5.52439082e-07  norm(t1,t2) = 3.51813e-06
    CPU time for UCCSD iter    152.15 sec, wall time     16.37 sec
cycle = 12  E_corr(UCCSD) = -0.721655231159657  dE = -1.2362453e-08  norm(t1,t2) = 1.10482e-06
    CPU time for UCCSD iter    214.90 sec, wall time     21.10 sec
cycle = 13  E_corr(UCCSD) = -0.72165518228728  dE = 4.88723768e-08  norm(t1,t2) = 4.58017e-07
    CPU time for UCCSD iter    173.16 sec, wall time     18.06 sec
cycle = 14  E_corr(UCCSD) = -0.721655187742525  dE = -5.45524559e-09  norm(t1,t2) = 1.74703e-07
    CPU time for UCCSD iter    164.98 sec, wall time     17.25 sec
    CPU time for UCCSD   2403.28 sec, wall time    246.87 sec
UCCSD converged
E(UCCSD) = -189.3286666817972  E_corr = -0.7216551877425254

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:36:30
max_memory 0 MB (4366 MB in use)
max_memory 0 MB (4366 MB in use)
    CPU time for UCCSD(T)   2453.73 sec, wall time    242.20 sec
UCCSD(T) correction = -0.0206572965874968
CCSD correlation energy    (UHF) : -0.7216551877
CCSD total energy          (UHF) : -189.3286666818

CCSD(T) correlation energy (UHF) : -0.7423124843
CCSD(T) total energy       (UHF) : -189.3493239784

T1 Diagnostic             (UHF) : 0.01551 0.01630

