	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /home/am3939/core/calculations/mols/exp/f/hoch2f.xyz
	      Core Basis:	 pcX-2
	      Full Basis:	 pc-2
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 True
	      Do Special Basis?:	 pcX-2
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 13
nv            : 134
ov_size       : 1742
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -213.912376032004
init |[F,P]|  : 1.37e-02
init |dE|     : 3.22e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -213.976961471  8.16e-03  1.93e-02  -6.46e-02  BFGS
   2    -214.001561311  8.24e-04  1.87e-03  -2.46e-02  BFGS
   3    -214.001962606  2.50e-04  6.05e-04  -4.01e-04  BFGS
   4    -214.002013393  7.95e-05  1.89e-04  -5.08e-05  BFGS
   5    -214.002016874  2.76e-05  6.43e-05  -3.48e-06  BFGS
   6    -214.002017364  8.62e-06  2.22e-05  -4.90e-07  BFGS
   7    -214.002017401  1.74e-06  4.10e-06  -3.71e-08  BFGS
   8    -214.002017403  3.06e-07  7.66e-07  -1.80e-09  BFGS
   9    -214.002017403  7.15e-08  1.72e-07  -1.08e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 7.15e-08
final |dE|    : 1.72e-07
final Escf    : -293.484187390902
final Etot    : -214.002017402616

  pxp & ewc             :::        0.055 ( 18.39%)
  apply B               :::        0.001 (  0.36%)
  linsrch               :::        0.239 ( 80.54%)
  grad                  :::        0.002 (  0.71%)
  Total                 :::        0.297 (100.00%)

Alpha occupied
  -26.281 -20.582 -11.366  -1.603  -1.401  -0.943  -0.765  -0.720 
   -0.712  -0.633  -0.582  -0.535  -0.502 

Alpha virtual
    0.100   0.130   0.153   0.214   0.248   0.318   0.431   0.448 
    0.464   0.472   0.501   0.532   0.559   0.562   0.624   0.696 
    0.792   0.828   0.946   0.999   1.037   1.067   1.102   1.169 
    1.220   1.251   1.314   1.369   1.388   1.461   1.540   1.613 
    1.659   1.734   1.843   1.880   1.936   2.035   2.105   2.144 
    2.200   2.242   2.296   2.338   2.525   2.593   2.618   2.732 
    2.773   2.943   2.964   3.198   3.444   3.459   3.535   3.614 
    3.641   3.695   3.789   3.829   3.856   3.941   4.032   4.072 
    4.119   4.162   4.200   4.272   4.293   4.394   4.434   4.473 
    4.545   4.633   4.735   4.754   4.766   4.836   4.851   4.913 
    4.950   4.958   4.980   4.991   5.114   5.172   5.223   5.241 
    5.329   5.414   5.450   5.543   5.665   5.847   5.872   5.987 
    6.101   6.139   6.152   6.179   6.262   6.369   6.424   6.536 
    6.747   6.792   6.843   7.010   7.114   7.258   7.468   7.796 
    8.473   8.481   8.952   8.965   8.987  11.958  12.506  12.527 
   13.546  16.907  31.846  46.298  46.314  46.695 124.515 211.406 
  211.417 211.678 446.486 1650.521 7032.675 41896.730 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.286 (100.00%)
  Total                 :::        0.286 (100.00%)

MP2 correlation energy (RHF) : -0.7273969179
MP2 total energy       (RHF) : -214.7294143205


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 13, nmo = 147
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 791 MB)
MO integrals int2e_sph are saved in <HDF5 file "tmp0n07h8js" (mode r+)>/eri_mo
num. MO ints = 81812025, required disk 654.4962 MB
step1: tmpfile /tmp/tmp4h8izkyt  787.13208 MB
step1: (ij,kl) = (9045,10878), mem cache 3207.4117 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.02 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     11.39 sec, wall time      1.79 sec
step2: kl-pair (ao 10878, mo 9045), mem 320.24832 MB, ioblock 266.2848 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      5.61 sec, wall time      1.26 sec
    CPU time for AO->MO transformation for int2e_sph      17.00 sec, wall time      3.05 sec
step1: tmpfile /tmp/tmp26oirkey  166.30286 MB
step1: (ij,kl) = (1911,10878), mem cache 3165.694 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.04 sec, wall time      0.00 sec
    CPU time for CCSD integral transformation     26.22 sec, wall time      4.38 sec
Init t2, MP2 energy = -214.729414320532  E_corr(MP2) -0.727396917915149
    CPU time for init mp2      0.04 sec, wall time      0.05 sec
Init E_corr(CCSD) = -0.727396917918815
cycle = 1  E_corr(CCSD) = -0.724663996136319  dE = 0.00273292178  norm(t1,t2) = 0.0522764
    CPU time for CCSD iter     23.96 sec, wall time      2.59 sec
cycle = 2  E_corr(CCSD) = -0.739855638141318  dE = -0.015191642  norm(t1,t2) = 0.0152186
    CPU time for CCSD iter     23.05 sec, wall time      2.50 sec
cycle = 3  E_corr(CCSD) = -0.73977306359492  dE = 8.25745464e-05  norm(t1,t2) = 0.00792399
    CPU time for CCSD iter     23.48 sec, wall time      2.49 sec
cycle = 4  E_corr(CCSD) = -0.741247835959554  dE = -0.00147477236  norm(t1,t2) = 0.00271413
    CPU time for CCSD iter     22.34 sec, wall time      2.43 sec
cycle = 5  E_corr(CCSD) = -0.74136789425501  dE = -0.000120058295  norm(t1,t2) = 0.000762641
    CPU time for CCSD iter     22.76 sec, wall time      2.45 sec
cycle = 6  E_corr(CCSD) = -0.74129402578925  dE = 7.38684658e-05  norm(t1,t2) = 0.000305044
    CPU time for CCSD iter     33.49 sec, wall time      3.17 sec
cycle = 7  E_corr(CCSD) = -0.741276158829329  dE = 1.78669599e-05  norm(t1,t2) = 8.52763e-05
    CPU time for CCSD iter     21.98 sec, wall time      2.41 sec
cycle = 8  E_corr(CCSD) = -0.741284483601719  dE = -8.32477239e-06  norm(t1,t2) = 3.23467e-05
    CPU time for CCSD iter     22.14 sec, wall time      2.40 sec
cycle = 9  E_corr(CCSD) = -0.74128449511014  dE = -1.15084204e-08  norm(t1,t2) = 1.14075e-05
    CPU time for CCSD iter     25.20 sec, wall time      2.62 sec
cycle = 10  E_corr(CCSD) = -0.74128407319878  dE = 4.21911359e-07  norm(t1,t2) = 3.40912e-06
    CPU time for CCSD iter     23.20 sec, wall time      2.48 sec
cycle = 11  E_corr(CCSD) = -0.741284042298113  dE = 3.09006676e-08  norm(t1,t2) = 1.31875e-06
    CPU time for CCSD iter     22.83 sec, wall time      2.45 sec
cycle = 12  E_corr(CCSD) = -0.741284003516157  dE = 3.87819554e-08  norm(t1,t2) = 5.67209e-07
    CPU time for CCSD iter     22.53 sec, wall time      2.43 sec
cycle = 13  E_corr(CCSD) = -0.741284017589052  dE = -1.40728948e-08  norm(t1,t2) = 2.00161e-07
    CPU time for CCSD iter     24.83 sec, wall time      2.61 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.741284021056879  dE = -3.46782714e-09  norm(t1,t2) = 7.52273e-08
    CPU time for CCSD iter     21.49 sec, wall time      2.35 sec
    CPU time for CCSD    333.30 sec, wall time     35.38 sec
CCSD converged
E(CCSD) = -214.7433014236739  E_corr = -0.7412840210568794

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:30:43
MO integrals int2e_sph are saved in <HDF5 file "tmpilfir41j" (mode r+)>/eri_mo
num. MO ints = 81812025, required disk 654.4962 MB
step1: tmpfile /tmp/tmpz20c4yww  787.13208 MB
step1: (ij,kl) = (9045,10878), mem cache 2452.9654 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.05 sec, wall time      0.00 sec
    CPU time for AO->MO transformation for int2e_sph 1 pass     11.41 sec, wall time      1.58 sec
step2: kl-pair (ao 10878, mo 9045), mem 250.62912 MB, ioblock 208.3968 MB
    CPU time for AO->MO transformation for int2e_sph 2 pass      5.63 sec, wall time      1.16 sec
    CPU time for AO->MO transformation for int2e_sph      17.04 sec, wall time      2.75 sec
step1: tmpfile /tmp/tmp8nwtzo7s  166.30286 MB
step1: (ij,kl) = (1911,10878), mem cache 2432.1782 MB, iobuf 800 MB
    CPU time for Initializing ao2mo.outcore.half_e1      0.16 sec, wall time      0.01 sec
    CPU time for CCSD integral transformation     26.71 sec, wall time      4.14 sec
max_memory 2430 MB (1569 MB in use)
    CPU time for CCSD(T)    196.02 sec, wall time     12.95 sec
CCSD(T) correction = -0.0223695816428239
CCSD correlation energy    (RHF) : -0.7412840211
CCSD total energy          (RHF) : -214.7433014237

CCSD(T) correlation energy (RHF) : -0.7636536027
CCSD(T) total energy       (RHF) : -214.7656710053

T1 Diagnostic              (RHF) : 0.00961


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 12 13
nv            : 135 134
ov_size       : 3362
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 12]], []]
init E        : -187.720764961623
init S2       : 0.750000000000165
init |[F,P]|  : 4.99e-02
init |dE|     : 1.23e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -188.376468362  2.20e-02  5.73e-02  -6.56e-01  0.75  DIIS mom: 11.7/12 12.7/13
   2    -188.600484481  1.94e-03  4.86e-03  -2.24e-01  0.75  DIIS mom: 12.0/12 13.0/13
   3    -188.602818945  4.94e-04  1.33e-03  -2.33e-03  0.76  DIIS mom: 12.0/12 13.0/13
   4    -188.603109007  2.38e-04  6.24e-04  -2.90e-04  0.76  DIIS mom: 12.0/12 13.0/13
   5    -188.603208917  7.79e-05  1.88e-04  -9.99e-05  0.76  DIIS mom: 12.0/12 13.0/13
   6    -188.603221953  2.49e-05  5.56e-05  -1.30e-05  0.76  DIIS mom: 12.0/12 13.0/13
   7    -188.603223416  1.05e-05  2.35e-05  -1.46e-06  0.76  DIIS mom: 12.0/12 13.0/13
   8    -188.603223776  4.21e-06  9.43e-06  -3.59e-07  0.76  DIIS mom: 12.0/12 13.0/13
   9    -188.603223849  1.59e-06  3.58e-06  -7.30e-08  0.76  DIIS mom: 12.0/12 13.0/13
  10    -188.603223860  5.04e-07  1.13e-06  -1.12e-08  0.76  DIIS mom: 12.0/12 13.0/13
  11    -188.603223861  1.74e-07  3.72e-07  -1.02e-09  0.76  DIIS mom: 12.0/12 13.0/13
  12    -188.603223861  5.49e-08  1.23e-07  -9.91e-11  0.76  DIIS mom: 12.0/12 13.0/13
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 5.49e-08
final |dE|    : 1.23e-07
final Escf    : -268.085393849221
final Etot    : -188.603223860935
final S2      : 0.7619436808294

  diis prep             :::        0.010 (  1.36%)
  diis extrap           :::        0.011 (  1.42%)
  roothaan              :::        0.156 ( 20.38%)
  fock build            :::        0.588 ( 76.84%)
  Total                 :::        0.765 (100.00%)

Alpha occupied
  -20.853 -11.680  -2.171  -1.675  -1.388  -1.296  -1.290  -1.140 
   -0.994  -0.915  -0.826  -0.784 

Alpha virtual
  -24.523  -0.094  -0.056  -0.052  -0.032   0.028   0.082   0.110 
    0.204   0.213   0.232   0.261   0.289   0.307   0.314   0.368 
    0.414   0.466   0.502   0.666   0.758   0.767   0.808   0.868 
    0.921   0.965   0.976   1.037   1.080   1.149   1.167   1.235 
    1.277   1.380   1.426   1.577   1.594   1.658   1.731   1.828 
    1.854   1.907   1.912   1.950   2.087   2.217   2.258   2.272 
    2.345   2.435   2.606   2.650   2.868   2.929   3.013   3.161 
    3.303   3.354   3.413   3.481   3.524   3.558   3.665   3.733 
    3.808   3.817   3.867   3.895   3.938   3.984   4.074   4.116 
    4.182   4.239   4.334   4.455   4.482   4.500   4.538   4.551 
    4.563   4.579   4.638   4.651   4.678   4.816   4.870   4.909 
    4.943   5.031   5.105   5.160   5.228   5.345   5.526   5.565 
    5.671   5.778   5.807   5.842   5.853   5.956   6.056   6.114 
    6.273   6.482   6.517   6.574   6.738   6.834   6.904   6.995 
    7.529   7.885   7.897   8.378   8.391   8.407  11.422  11.626 
   11.646  12.935  16.631  30.594  44.651  44.667  45.059 122.013 
  208.074 208.085 208.350 442.449 1645.206 7026.605 41890.344 

Beta occupied
  -30.036 -20.852 -11.680  -2.305  -1.676  -1.462  -1.385  -1.381 
   -1.155  -0.998  -0.917  -0.826  -0.783 

Beta virtual
   -0.094  -0.065  -0.056  -0.032   0.026   0.079   0.099   0.202 
    0.213   0.231   0.259   0.287   0.305   0.312   0.365   0.414 
    0.457   0.492   0.667   0.760   0.767   0.808   0.868   0.921 
    0.964   0.976   1.037   1.081   1.146   1.168   1.223   1.264 
    1.382   1.424   1.577   1.594   1.657   1.729   1.830   1.857 
    1.910   1.915   1.948   2.088   2.219   2.260   2.274   2.337 
    2.433   2.591   2.641   2.832   2.873   2.996   3.138   3.301 
    3.355   3.413   3.481   3.524   3.558   3.664   3.732   3.807 
    3.817   3.865   3.892   3.931   3.985   4.075   4.116   4.183 
    4.240   4.333   4.455   4.482   4.500   4.541   4.552   4.567 
    4.580   4.637   4.653   4.678   4.815   4.871   4.909   4.944 
    5.032   5.105   5.161   5.225   5.338   5.525   5.562   5.664 
    5.778   5.807   5.843   5.853   5.956   6.051   6.112   6.271 
    6.481   6.496   6.570   6.708   6.783   6.853   6.995   7.528 
    7.857   7.870   8.347   8.360   8.374  11.307  11.419  11.440 
   12.845  16.630  30.031  44.132  44.148  44.543 121.253 207.311 
  207.322 207.588 441.823 1644.845 7026.457 41890.306 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.6639021702
MP2 total energy       (UHF) : -189.2671260312


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (12, 13), nmo = (146, 147)
frozen orbitals [[12], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 2167 MB)
Init t2, MP2 energy = -0.663902170226186
    CPU time for init mp2      0.13 sec, wall time      0.13 sec
Init E_corr(UCCSD) = -0.663902170230345
cycle = 1  E_corr(UCCSD) = -0.666862585336432  dE = -0.00296041511  norm(t1,t2) = 0.0774904
    CPU time for UCCSD iter     66.30 sec, wall time     10.27 sec
cycle = 2  E_corr(UCCSD) = -0.680185825441676  dE = -0.0133232401  norm(t1,t2) = 0.0214476
    CPU time for UCCSD iter     94.30 sec, wall time     12.28 sec
cycle = 3  E_corr(UCCSD) = -0.680355857706311  dE = -0.000170032265  norm(t1,t2) = 0.0138143
    CPU time for UCCSD iter     68.66 sec, wall time     10.37 sec
cycle = 4  E_corr(UCCSD) = -0.682105648031353  dE = -0.00174979033  norm(t1,t2) = 0.006083
    CPU time for UCCSD iter     63.85 sec, wall time     10.06 sec
cycle = 5  E_corr(UCCSD) = -0.682186483777896  dE = -8.08357465e-05  norm(t1,t2) = 0.00228704
    CPU time for UCCSD iter     84.53 sec, wall time     11.53 sec
cycle = 6  E_corr(UCCSD) = -0.682018382408273  dE = 0.00016810137  norm(t1,t2) = 0.000847498
    CPU time for UCCSD iter     66.27 sec, wall time     10.25 sec
cycle = 7  E_corr(UCCSD) = -0.682015996051813  dE = 2.38635646e-06  norm(t1,t2) = 0.000213286
    CPU time for UCCSD iter    189.51 sec, wall time     18.64 sec
cycle = 8  E_corr(UCCSD) = -0.682029055337346  dE = -1.30592855e-05  norm(t1,t2) = 6.76324e-05
    CPU time for UCCSD iter     65.34 sec, wall time     10.17 sec
cycle = 9  E_corr(UCCSD) = -0.682027193931174  dE = 1.86140617e-06  norm(t1,t2) = 2.72532e-05
    CPU time for UCCSD iter     66.85 sec, wall time     10.35 sec
cycle = 10  E_corr(UCCSD) = -0.682026505324529  dE = 6.88606645e-07  norm(t1,t2) = 9.48389e-06
    CPU time for UCCSD iter     70.60 sec, wall time     10.58 sec
cycle = 11  E_corr(UCCSD) = -0.682026992837485  dE = -4.87512956e-07  norm(t1,t2) = 3.47961e-06
    CPU time for UCCSD iter     66.69 sec, wall time     10.37 sec
cycle = 12  E_corr(UCCSD) = -0.682027008368431  dE = -1.55309458e-08  norm(t1,t2) = 1.04166e-06
    CPU time for UCCSD iter     68.49 sec, wall time     10.50 sec
cycle = 13  E_corr(UCCSD) = -0.682026962397646  dE = 4.59707842e-08  norm(t1,t2) = 4.13651e-07
    CPU time for UCCSD iter     70.21 sec, wall time     10.55 sec
cycle = 14  E_corr(UCCSD) = -0.682026967690824  dE = -5.2931779e-09  norm(t1,t2) = 1.61047e-07
    CPU time for UCCSD iter     69.30 sec, wall time     10.53 sec
    CPU time for UCCSD   1110.90 sec, wall time    156.43 sec
UCCSD converged
E(UCCSD) = -189.2852508286263  E_corr = -0.6820269676908244

TIMESTAMP: Starting to do the (T) correction at 2024-05-08 11:33:54
max_memory 765 MB (3234 MB in use)
max_memory 765 MB (3234 MB in use)
    CPU time for UCCSD(T)   1070.51 sec, wall time     70.15 sec
UCCSD(T) correction = -0.0193292508751293
CCSD correlation energy    (UHF) : -0.6820269677
CCSD total energy          (UHF) : -189.2852508286

CCSD(T) correlation energy (UHF) : -0.7013562186
CCSD(T) total energy       (UHF) : -189.3045800795

T1 Diagnostic             (UHF) : 0.01564 0.01647

