	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/c/c2-h4.xyz
	      Core Basis:	 4-31G
	      Full Basis:	 4-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 True
	      Atoms that were localized?:	 ['C']
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 8
nv            : 18
ov_size       : 144
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -77.9054548262639
init |[F,P]|  : 1.32e-02
init |dE|     : 3.26e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1     -77.919937270  3.27e-03  7.91e-03  -1.45e-02  BFGS
   2     -77.920865119  5.17e-04  1.33e-03  -9.28e-04  BFGS
   3     -77.920883851  1.13e-04  3.23e-04  -1.87e-05  BFGS
   4     -77.920885073  1.48e-05  4.56e-05  -1.22e-06  BFGS
   5     -77.920885111  2.37e-06  6.36e-06  -3.77e-08  BFGS
   6     -77.920885112  5.09e-07  1.33e-06  -7.49e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 5.09e-07
final |dE|    : 1.33e-06
final Escf    : -111.185975592968
final Etot    : -77.9208851117786

  pxp & ewc             :::        0.010 ( 42.02%)
  apply B               :::        0.001 (  4.48%)
  linsrch               :::        0.012 ( 48.80%)
  grad                  :::        0.001 (  4.69%)
  Total                 :::        0.024 (100.00%)

Alpha occupied
  -11.210 -11.209  -1.029  -0.785  -0.639  -0.579  -0.499  -0.370 

Alpha virtual
    0.181   0.264   0.288   0.306   0.392   0.521   0.774   0.853 
    0.875   0.971   0.983   1.029   1.197   1.211   1.270   1.303 
    1.541   1.607 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.1851691125
MP2 total energy       (RHF) : -78.1060542243


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.005 (100.00%)
  Total                 :::        0.005 (100.00%)

MP2 correlation energy (RHF) : -0.1851691125
MP2 total energy       (RHF) : -78.1060542243


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 11:55:45
Initing amps, 2022-11-27 11:55:45
Starting einsum calculation, 2022-11-27 11:55:45
Finished einsum calculation, 2022-11-27 11:55:45

RMP3-TIMING
  rmp3                  :::        0.014 (100.00%)
  Total                 :::        0.014 (100.00%)

MP3 correlation energy       (RHF) : -0.0172225124
MP2 + MP3 correlation energy (RHF) : -0.2023916249
MP3 total energy             (RHF) : -78.1232767367


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 8, nmo = 26
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 107 MB)
    CPU time for CCSD integral transformation      0.07 sec, wall time      0.01 sec
Init t2, MP2 energy = -78.1060542242643  E_corr(MP2) -0.185169112485886
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.185169112507007
cycle = 1  E_corr(CCSD) = -0.200530071748716  dE = -0.0153609592  norm(t1,t2) = 0.0472204
    CPU time for CCSD iter      0.62 sec, wall time      0.08 sec
cycle = 2  E_corr(CCSD) = -0.207538774270049  dE = -0.00700870252  norm(t1,t2) = 0.0219585
    CPU time for CCSD iter      0.44 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.212253796064025  dE = -0.00471502179  norm(t1,t2) = 0.0113005
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.212442917601731  dE = -0.000189121538  norm(t1,t2) = 0.00200456
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.21228395329479  dE = 0.000158964307  norm(t1,t2) = 0.000511972
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.212287781440745  dE = -3.82814595e-06  norm(t1,t2) = 7.86783e-05
    CPU time for CCSD iter      0.40 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.212289392244516  dE = -1.61080377e-06  norm(t1,t2) = 1.73433e-05
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.212289027224407  dE = 3.65020109e-07  norm(t1,t2) = 4.99343e-06
    CPU time for CCSD iter      0.54 sec, wall time      0.07 sec
cycle = 9  E_corr(CCSD) = -0.212288995927687  dE = 3.12967203e-08  norm(t1,t2) = 1.61607e-06
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.21228899910376  dE = -3.17607354e-09  norm(t1,t2) = 3.05492e-07
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
    CPU time for CCSD      4.60 sec, wall time      0.58 sec
CCSD converged
E(CCSD) = -78.13317411088222  E_corr = -0.2122889991037601

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:55:46
    CPU time for CCSD integral transformation      0.22 sec, wall time      0.03 sec
max_memory 3884 MB (115 MB in use)
    CPU time for CCSD(T)      0.37 sec, wall time      0.05 sec
CCSD(T) correction = -0.0055606392956303
CCSD correlation energy    (RHF) : -0.2122889991
CCSD total energy          (RHF) : -78.1331741109

CCSD(T) correlation energy (RHF) : -0.2178496384
CCSD(T) total energy       (RHF) : -78.1387347502

T1 Diagnostic              (RHF) : 0.00833


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 7 8
nv            : 19 18
ov_size       : 277
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[0, 7]], []]
init E        : -66.744700691523
init S2       : 0.750000000000012
init |[F,P]|  : 8.80e-02
init |dE|     : 1.95e-01
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1     -67.026844424  3.67e-02  9.96e-02  -2.82e-01  0.75  DIIS mom: 6.7/7 7.6/8
   2     -67.182516913  9.42e-03  2.25e-02  -1.56e-01  0.76  DIIS mom: 6.9/7 7.9/8
   3     -67.192207077  1.81e-03  4.45e-03  -9.69e-03  0.76  DIIS mom: 7.0/7 8.0/8
   4     -67.193344381  1.37e-03  3.12e-03  -1.14e-03  0.77  DIIS mom: 7.0/7 8.0/8
   5     -67.194554006  1.05e-03  2.30e-03  -1.21e-03  0.78  DIIS mom: 7.0/7 8.0/8
   6     -67.195913718  8.08e-04  1.79e-03  -1.36e-03  0.82  DIIS mom: 7.0/7 8.0/8
   7     -67.197394078  2.65e-04  6.67e-04  -1.48e-03  0.93  DIIS mom: 7.0/7 8.0/8
   8     -67.197454005  5.32e-05  1.39e-04  -5.99e-05  0.95  DIIS mom: 7.0/7 8.0/8
   9     -67.197455486  1.86e-05  4.74e-05  -1.48e-06  0.96  DIIS mom: 7.0/7 8.0/8
  10     -67.197455598  5.77e-06  1.44e-05  -1.13e-07  0.95  DIIS mom: 7.0/7 8.0/8
  11     -67.197455607  3.51e-06  8.70e-06  -8.33e-09  0.96  DIIS mom: 7.0/7 8.0/8
  12     -67.197455614  2.05e-06  5.26e-06  -7.48e-09  0.95  DIIS mom: 7.0/7 8.0/8
  13     -67.197455617  3.92e-07  1.02e-06  -2.55e-09  0.95  DIIS mom: 7.0/7 8.0/8
  14     -67.197455617  1.50e-07  3.70e-07  -6.41e-11  0.95  DIIS mom: 7.0/7 8.0/8
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 1.50e-07
final |dE|    : 3.70e-07
final Escf    : -100.462546097902
final Etot    : -67.1974556167133
final S2      : 0.95492848493754

  diis prep             :::        0.002 (  2.16%)
  diis extrap           :::        0.008 (  8.96%)
  roothaan              :::        0.021 ( 22.76%)
  fock build            :::        0.061 ( 66.11%)
  Total                 :::        0.093 (100.00%)

Alpha occupied
  -11.584  -1.409  -1.128  -0.997  -0.948  -0.831  -0.726 

Alpha virtual
  -10.235  -0.155  -0.002   0.013   0.050   0.130   0.226   0.445 
    0.502   0.545   0.620   0.678   0.695   0.782   0.903   0.909 
    0.991   1.210   1.317 

Beta occupied
  -13.793 -11.572  -1.471  -1.153  -1.031  -0.970  -0.844  -0.835 

Beta virtual
   -0.133  -0.019   0.006   0.051   0.126   0.216   0.427   0.427 
    0.536   0.657   0.667   0.708   0.749   0.885   0.910   0.986 
    1.200   1.323 

  SA 0  : 1 (0.50) 7 (0.50)    SB 0  : 0 (1.00)
  SA 1  : 2 (0.61) 5 (0.11) 6 (0.11)    SB 1  : 1 (0.50) 7 (0.50)
  SA 2  : 3 (0.22) 4 (0.22) 5 (0.27) 6 (0.27)    SB 2  : 2 (0.57) 5 (0.18) 6 (0.18)
  SA 3  : 3 (0.16) 4 (0.16) 5 (0.33) 6 (0.33)    SB 3  : 2 (0.11) 3 (0.21) 4 (0.21) 5 (0.22) 6 (0.22)
  SA 4  : 2 (0.37) 3 (0.19) 4 (0.19) 5 (0.12) 6 (0.12)    SB 4  : 3 (0.10) 4 (0.10) 5 (0.38) 6 (0.38)
  SA 5  : 3 (0.34) 4 (0.34) 5 (0.16) 6 (0.16)    SB 5  : 2 (0.30) 3 (0.26) 4 (0.26)
  SA 6  : 1 (0.49) 7 (0.49)    SB 6  : 1 (0.39) 7 (0.39) 8 (0.16)
  SB 7  : 3 (0.40) 4 (0.40)

The transition for spin alpha is from 6 (0.00) to 1 (0.99).
The transition for spin beta  is from 6 (0.89) 0 (0.89) to 1 (0.16).



  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1681809341
MP2 total energy       (UHF) : -67.3656365508


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.1681809341
MP2 total energy       (UHF) : -67.3656365508


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 11:55:46
Within _make_eris, 2022-11-27 11:55:46
First if block, starting, 2022-11-27 11:55:46
First if block, finished, 2022-11-27 11:55:46
Initing amps, 2022-11-27 11:55:46
Starting einsum calculation, 2022-11-27 11:55:46
Finished einsum calculation, 2022-11-27 11:55:46
MP3 correlation energy       (UHF) : -0.0170113976
MP2 + MP3 correlation energy (UHF) : -0.1851923317
MP3 total energy             (UHF) : -67.3826479484


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (7, 8), nmo = (25, 26)
frozen orbitals [[7], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 114 MB)
Init t2, MP2 energy = -0.168180934089638
    CPU time for init mp2      0.01 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.168180934093894
cycle = 1  E_corr(CCSD) = -0.184168962269058  dE = -0.0159880282  norm(t1,t2) = 0.0749587
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 2  E_corr(CCSD) = -0.191894335161038  dE = -0.00772537289  norm(t1,t2) = 0.0379938
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 3  E_corr(CCSD) = -0.199036058262903  dE = -0.0071417231  norm(t1,t2) = 0.0274991
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 4  E_corr(CCSD) = -0.200800064367004  dE = -0.0017640061  norm(t1,t2) = 0.0117735
    CPU time for CCSD iter      0.41 sec, wall time      0.05 sec
cycle = 5  E_corr(CCSD) = -0.200627011438147  dE = 0.000173052929  norm(t1,t2) = 0.00577916
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 6  E_corr(CCSD) = -0.200729677893125  dE = -0.000102666455  norm(t1,t2) = 0.0014449
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 7  E_corr(CCSD) = -0.20069305389854  dE = 3.66239946e-05  norm(t1,t2) = 0.000345864
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 8  E_corr(CCSD) = -0.200699845660856  dE = -6.79176232e-06  norm(t1,t2) = 9.07975e-05
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 9  E_corr(CCSD) = -0.20070269805099  dE = -2.85239013e-06  norm(t1,t2) = 3.16481e-05
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 10  E_corr(CCSD) = -0.200701674415364  dE = 1.02363563e-06  norm(t1,t2) = 9.13348e-06
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 11  E_corr(CCSD) = -0.200701864317135  dE = -1.89901771e-07  norm(t1,t2) = 2.21724e-06
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 12  E_corr(CCSD) = -0.200701897039347  dE = -3.2722212e-08  norm(t1,t2) = 6.06423e-07
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
cycle = 13  E_corr(CCSD) = -0.200701872727238  dE = 2.43121082e-08  norm(t1,t2) = 1.82081e-07
    CPU time for CCSD iter      0.42 sec, wall time      0.05 sec
Linear dependence found in DIIS error vectors.
cycle = 14  E_corr(CCSD) = -0.200701873141272  dE = -4.14034057e-10  norm(t1,t2) = 3.9478e-08
    CPU time for CCSD iter      0.43 sec, wall time      0.05 sec
    CPU time for CCSD      5.87 sec, wall time      0.73 sec
UCCSD converged
E(UCCSD) = -67.3981574898545  E_corr = -0.2007018731412725

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 11:55:47
max_memory 3869 MB (130 MB in use)
max_memory 3869 MB (130 MB in use)
    CPU time for UCCSD(T)      1.20 sec, wall time      0.15 sec
UCCSD(T) correction = -0.0045560915540037
CCSD correlation energy    (UHF) : -0.2007018731
CCSD total energy          (UHF) : -67.3981574899

CCSD(T) correlation energy (UHF) : -0.2052579647
CCSD(T) total energy       (UHF) : -67.4027135814

T1 Diagnostic             (UHF) : 0.02522 0.05771

