	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/pfpyridine.xyz
	      Core Basis:	 cc-pCVDZ
	      Full Basis:	 cc-pVDZ
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 25
nv            : 97
ov_size       : 2425
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -345.452505631836
init |[F,P]|  : 1.10e-02
init |dE|     : 2.67e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -345.544892633  6.06e-03  1.48e-02  -9.24e-02  BFGS
   2    -345.572103004  9.72e-04  2.41e-03  -2.72e-02  BFGS
   3    -345.572939762  4.26e-04  9.97e-04  -8.37e-04  BFGS
   4    -345.573097536  9.22e-05  2.54e-04  -1.58e-04  BFGS
   5    -345.573111136  4.45e-05  1.13e-04  -1.36e-05  BFGS
   6    -345.573114039  1.46e-05  3.61e-05  -2.90e-06  BFGS
   7    -345.573114409  5.81e-06  1.31e-05  -3.71e-07  BFGS
   8    -345.573114499  2.71e-06  6.44e-06  -8.99e-08  BFGS
   9    -345.573114517  1.01e-06  2.56e-06  -1.73e-08  BFGS
  10    -345.573114518  3.96e-07  8.78e-07  -1.42e-09  BFGS
  11    -345.573114518  8.47e-08  2.03e-07  -1.52e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 8.47e-08
final |dE|    : 2.03e-07
final Escf    : -618.534420251694
final Etot    : -345.573114518184

  pxp & ewc             :::        0.055 ( 22.16%)
  apply B               :::        0.003 (  1.39%)
  linsrch               :::        0.188 ( 75.25%)
  grad                  :::        0.003 (  1.20%)
  Total                 :::        0.249 (100.00%)

Alpha occupied
  -26.328 -15.573 -11.356 -11.294 -11.294 -11.254 -11.254  -1.648 
   -1.271  -1.103  -1.053  -0.886  -0.876  -0.766  -0.731  -0.707 
   -0.679  -0.642  -0.629  -0.612  -0.548  -0.529  -0.431  -0.385 
   -0.363 

Alpha virtual
    0.117   0.120   0.188   0.209   0.238   0.251   0.332   0.339 
    0.356   0.449   0.478   0.488   0.588   0.610   0.650   0.662 
    0.677   0.677   0.705   0.712   0.730   0.752   0.778   0.800 
    0.835   0.838   0.871   0.889   0.942   0.959   1.010   1.067 
    1.072   1.086   1.130   1.145   1.151   1.184   1.228   1.239 
    1.267   1.334   1.338   1.356   1.374   1.422   1.493   1.539 
    1.553   1.596   1.707   1.735   1.754   1.772   1.790   1.832 
    1.885   1.891   1.915   1.924   1.933   1.953   1.979   2.042 
    2.052   2.132   2.178   2.197   2.212   2.233   2.264   2.275 
    2.388   2.412   2.522   2.576   2.620   2.751   2.779   2.786 
    2.789   2.885   2.889   3.006   3.188   3.206   3.278   3.744 
    3.977   4.014   4.198   4.436   4.648  26.845  30.576  30.838 
   31.292 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.328 (100.00%)
  Total                 :::        0.328 (100.00%)

MP2 correlation energy (RHF) : -1.0372288351
MP2 total energy       (RHF) : -346.6103433533


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.355 (100.00%)
  Total                 :::        0.355 (100.00%)

MP2 correlation energy (RHF) : -1.0372288351
MP2 total energy       (RHF) : -346.6103433533


  >>> Running RHF-MP3 <<<


RMP3-TIMING
  rmp3                  :::      215.126 (100.00%)
  Total                 :::      215.126 (100.00%)

MP3 correlation energy       (RHF) : -0.0218155436
MP2 + MP3 correlation energy (RHF) : -1.0590443787
MP3 total energy             (RHF) : -346.6321588969


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 25, nmo = 122
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 397 MB)
    CPU time for CCSD integral transformation     20.24 sec, wall time      1.29 sec
Init t2, MP2 energy = -346.610343353275  E_corr(MP2) -1.03722883509087
    CPU time for init mp2      1.52 sec, wall time      0.10 sec
Init E_corr(CCSD) = -1.03722883509863
cycle = 1  E_corr(CCSD) = -1.03403441099371  dE = 0.0031944241  norm(t1,t2) = 0.0844107
    CPU time for CCSD iter     58.94 sec, wall time      3.96 sec
cycle = 2  E_corr(CCSD) = -1.06354592008275  dE = -0.0295115091  norm(t1,t2) = 0.0294707
    CPU time for CCSD iter     58.35 sec, wall time      3.84 sec
cycle = 3  E_corr(CCSD) = -1.06360079770238  dE = -5.48776196e-05  norm(t1,t2) = 0.0143712
    CPU time for CCSD iter     57.92 sec, wall time      3.82 sec
cycle = 4  E_corr(CCSD) = -1.0676202804861  dE = -0.00401948278  norm(t1,t2) = 0.00664871
    CPU time for CCSD iter     57.68 sec, wall time      3.81 sec
cycle = 5  E_corr(CCSD) = -1.06800252734944  dE = -0.000382246863  norm(t1,t2) = 0.00196138
    CPU time for CCSD iter     57.26 sec, wall time      3.74 sec
cycle = 6  E_corr(CCSD) = -1.06774142221733  dE = 0.000261105132  norm(t1,t2) = 0.000792955
    CPU time for CCSD iter     56.42 sec, wall time      3.69 sec
cycle = 7  E_corr(CCSD) = -1.06768642812582  dE = 5.49940915e-05  norm(t1,t2) = 0.000198957
    CPU time for CCSD iter     57.91 sec, wall time      3.76 sec
cycle = 8  E_corr(CCSD) = -1.06769890033777  dE = -1.2472212e-05  norm(t1,t2) = 0.00010128
    CPU time for CCSD iter     56.20 sec, wall time      3.65 sec
cycle = 9  E_corr(CCSD) = -1.06770177174697  dE = -2.8714092e-06  norm(t1,t2) = 4.49879e-05
    CPU time for CCSD iter     56.71 sec, wall time      3.65 sec
cycle = 10  E_corr(CCSD) = -1.0677023347328  dE = -5.62985832e-07  norm(t1,t2) = 1.39219e-05
    CPU time for CCSD iter     56.98 sec, wall time      3.71 sec
cycle = 11  E_corr(CCSD) = -1.06770223353632  dE = 1.01196481e-07  norm(t1,t2) = 6.3179e-06
    CPU time for CCSD iter     57.73 sec, wall time      3.77 sec
cycle = 12  E_corr(CCSD) = -1.06770237954952  dE = -1.460132e-07  norm(t1,t2) = 2.69358e-06
    CPU time for CCSD iter     57.10 sec, wall time      3.68 sec
cycle = 13  E_corr(CCSD) = -1.06770239508711  dE = -1.55375874e-08  norm(t1,t2) = 8.8415e-07
    CPU time for CCSD iter     57.77 sec, wall time      3.74 sec
cycle = 14  E_corr(CCSD) = -1.0677024351535  dE = -4.00663898e-08  norm(t1,t2) = 4.58895e-07
    CPU time for CCSD iter     58.55 sec, wall time      3.82 sec
cycle = 15  E_corr(CCSD) = -1.06770242679571  dE = 8.35779002e-09  norm(t1,t2) = 1.42369e-07
    CPU time for CCSD iter     56.36 sec, wall time      3.69 sec
    CPU time for CCSD    861.88 sec, wall time     56.32 sec
CCSD converged
E(CCSD) = -346.6408169449801  E_corr = -1.06770242679571

TIMESTAMP: Starting to do the (T) correction at 2022-11-04 08:26:24
    CPU time for CCSD integral transformation     19.47 sec, wall time      1.23 sec
max_memory 2923 MB (1076 MB in use)
    CPU time for CCSD(T)    403.38 sec, wall time     25.36 sec
CCSD(T) correction = -0.0411244422076686
CCSD correlation energy    (RHF) : -1.0677024268
CCSD total energy          (RHF) : -346.6408169450

CCSD(T) correlation energy (RHF) : -1.1088268690
CCSD(T) total energy       (RHF) : -346.6819413872

T1 Diagnostic              (RHF) : 0.01074


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 24 25
nv            : 98 97
ov_size       : 4777
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 24]], []]
init E        : -329.999838446343
init S2       : 0.750000000000053
init |[F,P]|  : 2.27e-02
init |dE|     : 7.27e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -330.371796818  1.47e-02  3.71e-02  -3.72e-01  0.75  DIIS mom: 23.6/24 24.5/25
   2    -330.673511471  1.38e-03  3.51e-03  -3.02e-01  0.76  DIIS mom: 23.9/24 24.9/25
   3    -330.677530484  6.94e-04  1.57e-03  -4.02e-03  0.76  DIIS mom: 24.0/24 25.0/25
   4    -330.678736629  3.07e-04  7.47e-04  -1.21e-03  0.76  DIIS mom: 24.0/24 25.0/25
   5    -330.679367071  1.69e-04  3.99e-04  -6.30e-04  0.77  DIIS mom: 24.0/24 25.0/25
   6    -330.679611072  1.06e-04  2.33e-04  -2.44e-04  0.78  DIIS mom: 24.0/24 25.0/25
   7    -330.679719904  8.56e-05  1.83e-04  -1.09e-04  0.78  DIIS mom: 24.0/24 25.0/25
   8    -330.679830555  7.15e-05  1.52e-04  -1.11e-04  0.79  DIIS mom: 24.0/24 25.0/25
   9    -330.679961744  5.23e-05  1.11e-04  -1.31e-04  0.80  DIIS mom: 24.0/24 25.0/25
  10    -330.680061719  3.24e-05  6.80e-05  -1.00e-04  0.81  DIIS mom: 24.0/24 25.0/25
  11    -330.680095674  2.03e-05  4.14e-05  -3.40e-05  0.82  DIIS mom: 24.0/24 25.0/25
  12    -330.680106425  1.26e-05  2.54e-05  -1.08e-05  0.83  DIIS mom: 24.0/24 25.0/25
  13    -330.680109732  5.33e-06  1.09e-05  -3.31e-06  0.83  DIIS mom: 24.0/24 25.0/25
  14    -330.680110122  2.05e-06  4.24e-06  -3.91e-07  0.83  DIIS mom: 24.0/24 25.0/25
  15    -330.680110161  6.95e-07  1.56e-06  -3.88e-08  0.83  DIIS mom: 24.0/24 25.0/25
  16    -330.680110165  1.61e-07  3.79e-07  -3.51e-09  0.83  DIIS mom: 24.0/24 25.0/25
  17    -330.680110165  4.32e-08  1.03e-07  -1.69e-10  0.83  DIIS mom: 24.0/24 25.0/25
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.32e-08
final |dE|    : 1.03e-07
final Escf    : -603.641415898379
final Etot    : -330.680110164869
final S2      : 0.828851804993128

  diis prep             :::        0.012 (  1.55%)
  diis extrap           :::        0.027 (  3.56%)
  roothaan              :::        0.135 ( 18.13%)
  fock build            :::        0.573 ( 76.76%)
  Total                 :::        0.747 (100.00%)

Alpha occupied
  -26.537 -11.604 -11.588 -11.588 -11.479 -11.479  -1.852  -1.606 
   -1.354  -1.312  -1.153  -1.116  -0.999  -0.983  -0.927  -0.910 
   -0.887  -0.872  -0.867  -0.840  -0.766  -0.763  -0.646  -0.597 

Alpha virtual
  -14.205  -0.165  -0.104   0.007   0.034   0.067   0.081   0.097 
    0.111   0.131   0.204   0.264   0.264   0.360   0.385   0.421 
    0.438   0.443   0.451   0.479   0.482   0.488   0.506   0.539 
    0.584   0.614   0.623   0.672   0.672   0.695   0.745   0.775 
    0.795   0.818   0.834   0.848   0.898   0.908   0.954   1.000 
    1.000   1.027   1.105   1.113   1.114   1.151   1.180   1.261 
    1.311   1.329   1.404   1.464   1.485   1.524   1.561   1.581 
    1.582   1.651   1.676   1.677   1.686   1.699   1.726   1.734 
    1.802   1.811   1.896   1.949   1.962   1.962   2.002   2.035 
    2.051   2.167   2.167   2.266   2.343   2.360   2.511   2.530 
    2.565   2.588   2.634   2.643   2.764   2.921   2.923   3.028 
    3.495   3.777   3.812   3.996   4.233   4.443  25.385  28.879 
   29.136  29.594 

Beta occupied
  -26.537 -18.475 -11.601 -11.582 -11.582 -11.483 -11.483  -1.850 
   -1.688  -1.366  -1.315  -1.172  -1.120  -1.011  -0.993  -0.953 
   -0.945  -0.897  -0.891  -0.875  -0.839  -0.793  -0.768  -0.671 
   -0.598 

Beta virtual
   -0.157  -0.094   0.008   0.035   0.064   0.079   0.088   0.098 
    0.132   0.191   0.262   0.268   0.356   0.384   0.428   0.435 
    0.442   0.454   0.465   0.483   0.485   0.515   0.540   0.583 
    0.616   0.617   0.670   0.671   0.694   0.739   0.748   0.775 
    0.814   0.836   0.839   0.896   0.911   0.949   0.994   0.999 
    1.019   1.110   1.113   1.120   1.145   1.183   1.258   1.313 
    1.320   1.407   1.458   1.478   1.525   1.562   1.569   1.583 
    1.636   1.675   1.678   1.684   1.697   1.718   1.734   1.803 
    1.806   1.895   1.950   1.958   1.962   1.998   2.036   2.051 
    2.165   2.169   2.258   2.338   2.350   2.499   2.527   2.564 
    2.587   2.632   2.639   2.757   2.911   2.915   3.026   3.490 
    3.779   3.813   3.998   4.233   4.443  24.489  28.157  28.427 
   28.895 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9798024498
MP2 total energy       (UHF) : -331.6599126146


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.9798024498
MP2 total energy       (UHF) : -331.6599126146


  >>> Running UHF-MP3 <<<

MP3 correlation energy       (UHF) : -0.0258772044
MP2 + MP3 correlation energy (UHF) : -1.0056796542
MP3 total energy             (UHF) : -331.6857898190


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (24, 25), nmo = (121, 122)
frozen orbitals [[24], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 941 MB)
Init t2, MP2 energy = -0.979802449757639
    CPU time for init mp2      3.00 sec, wall time      0.31 sec
Init E_corr(CCSD) = -0.979802449762395
cycle = 1  E_corr(CCSD) = -0.982437748869178  dE = -0.00263529911  norm(t1,t2) = 0.13857
    CPU time for CCSD iter    200.00 sec, wall time     14.41 sec
cycle = 2  E_corr(CCSD) = -1.01178062454416  dE = -0.0293428757  norm(t1,t2) = 0.0441153
    CPU time for CCSD iter    200.52 sec, wall time     14.40 sec
cycle = 3  E_corr(CCSD) = -1.01188409303317  dE = -0.000103468489  norm(t1,t2) = 0.0289031
    CPU time for CCSD iter    202.26 sec, wall time     14.50 sec
cycle = 4  E_corr(CCSD) = -1.01698010207753  dE = -0.00509600904  norm(t1,t2) = 0.0146015
    CPU time for CCSD iter    201.98 sec, wall time     14.53 sec
cycle = 5  E_corr(CCSD) = -1.01753038914361  dE = -0.000550287066  norm(t1,t2) = 0.00617595
    CPU time for CCSD iter    207.13 sec, wall time     14.76 sec
cycle = 6  E_corr(CCSD) = -1.01706825689171  dE = 0.000462132252  norm(t1,t2) = 0.00341046
    CPU time for CCSD iter    229.02 sec, wall time     16.77 sec
cycle = 7  E_corr(CCSD) = -1.01699662585932  dE = 7.16310324e-05  norm(t1,t2) = 0.00120991
    CPU time for CCSD iter    235.28 sec, wall time     16.82 sec
cycle = 8  E_corr(CCSD) = -1.01709845933818  dE = -0.000101833479  norm(t1,t2) = 0.000590701
    CPU time for CCSD iter    246.35 sec, wall time     17.09 sec
cycle = 9  E_corr(CCSD) = -1.01710655418968  dE = -8.0948515e-06  norm(t1,t2) = 0.000183717
    CPU time for CCSD iter    246.71 sec, wall time     17.17 sec
cycle = 10  E_corr(CCSD) = -1.01710081657784  dE = 5.73761184e-06  norm(t1,t2) = 7.51047e-05
    CPU time for CCSD iter    245.45 sec, wall time     17.10 sec
cycle = 11  E_corr(CCSD) = -1.01710060771126  dE = 2.0886657e-07  norm(t1,t2) = 2.50419e-05
    CPU time for CCSD iter    246.81 sec, wall time     17.23 sec
cycle = 12  E_corr(CCSD) = -1.01710166309572  dE = -1.05538445e-06  norm(t1,t2) = 1.15905e-05
    CPU time for CCSD iter    244.68 sec, wall time     17.17 sec
cycle = 13  E_corr(CCSD) = -1.01710164016786  dE = 2.29278514e-08  norm(t1,t2) = 4.19844e-06
    CPU time for CCSD iter    245.75 sec, wall time     17.22 sec
cycle = 14  E_corr(CCSD) = -1.01710149906314  dE = 1.41104725e-07  norm(t1,t2) = 2.06887e-06
    CPU time for CCSD iter    246.69 sec, wall time     17.32 sec
cycle = 15  E_corr(CCSD) = -1.01710151350687  dE = -1.44437258e-08  norm(t1,t2) = 8.40219e-07
    CPU time for CCSD iter    245.92 sec, wall time     17.33 sec
cycle = 16  E_corr(CCSD) = -1.01710153347083  dE = -1.99639605e-08  norm(t1,t2) = 3.20778e-07
    CPU time for CCSD iter    247.61 sec, wall time     17.50 sec
Linear dependence found in DIIS error vectors.
cycle = 17  E_corr(CCSD) = -1.01710153194318  dE = 1.52764157e-09  norm(t1,t2) = 1.33298e-07
    CPU time for CCSD iter    246.94 sec, wall time     17.42 sec
    CPU time for CCSD   3939.10 sec, wall time    278.73 sec
UCCSD converged
E(UCCSD) = -331.6972116968127  E_corr = -1.017101531943185

TIMESTAMP: Starting to do the (T) correction at 2022-11-04 08:31:52
max_memory 1186 MB (2813 MB in use)
max_memory 1186 MB (2813 MB in use)
    CPU time for UCCSD(T)   2785.23 sec, wall time    174.73 sec
UCCSD(T) correction = -0.0394003091546648
CCSD correlation energy    (UHF) : -1.0171015319
CCSD total energy          (UHF) : -331.6972116968

CCSD(T) correlation energy (UHF) : -1.0565018411
CCSD(T) total energy       (UHF) : -331.7366120060

T1 Diagnostic             (UHF) : 0.01562 0.02854

