	*********************************************** 
	***** Beginning CEBE Calculation with MOM ***** 
	*****       Calculation Details:          ***** 
	      Geometry:	 /work/morgunov/core/calculations/mols/exp/n/h2n-conh2.xyz
	      Core Basis:	 6-31G
	      Full Basis:	 6-31G
	      DIIS (start, space):	 0 50
	      Level shift:	 0
	      Do localization?:	 False
	      Do SFX2C1E?:	 True
	      Freeze orbitals?:	 True
	      Use Cheng orbitals?:	 False
	      Do Special Basis?:	 False
	*********************************************** 
	*********************************************** 

  >>> Running RHF <<<

init D/C      : minao
init ov       : zeros
no            : 16
nv            : 28
ov_size       : 448
max_cycle     : 1000
conv          : 6
econv         : 9
method        : gdm
scale_stop    : 0
scale_factor  : 1.000000
init E        : -223.746851478179
init |[F,P]|  : 2.41e-02
init |dE|     : 6.98e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   comment
   1    -223.801796434  2.27e-02  6.18e-02  -5.49e-02  BFGS
   2    -223.882690710  1.76e-03  4.74e-03  -8.09e-02  BFGS
   3    -223.883974912  5.60e-04  1.45e-03  -1.28e-03  BFGS
   4    -223.884154317  2.89e-04  8.52e-04  -1.79e-04  BFGS
   5    -223.884181829  1.06e-04  2.93e-04  -2.75e-05  BFGS
   6    -223.884185453  2.22e-05  5.51e-05  -3.62e-06  BFGS
   7    -223.884185660  7.31e-06  1.70e-05  -2.07e-07  BFGS
   8    -223.884185684  2.19e-06  5.57e-06  -2.34e-08  BFGS
   9    -223.884185685  5.98e-07  1.66e-06  -1.75e-09  BFGS
  10    -223.884185685  1.99e-07  5.05e-07  -1.65e-10  BFGS
                                                                      gdm is converged!

SCF converged : True
final |[F,P]| : 1.99e-07
final |dE|    : 5.05e-07
final Escf    : -347.725950672754
final Etot    : -223.884185685464

  pxp & ewc             :::        0.019 ( 40.49%)
  apply B               :::        0.002 (  5.11%)
  linsrch               :::        0.023 ( 50.62%)
  grad                  :::        0.002 (  3.78%)
  Total                 :::        0.046 (100.00%)

Alpha occupied
  -20.523 -15.588 -15.588 -11.400  -1.412  -1.242  -1.186  -0.826 
   -0.751  -0.733  -0.639  -0.606  -0.597  -0.437  -0.433  -0.410 

Alpha virtual
    0.196   0.217   0.267   0.268   0.297   0.437   0.499   0.604 
    0.781   0.834   0.834   0.933   0.971   0.973   0.981   1.045 
    1.142   1.197   1.198   1.228   1.228   1.351   1.408   1.446 
    1.511   1.571   1.801   2.238 


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.013 (100.00%)
  Total                 :::        0.013 (100.00%)

MP2 correlation energy (RHF) : -0.4289705816
MP2 total energy       (RHF) : -224.3131562671


  >>> Running RHF-MP2 <<<


RMP2-TIMING
  rmp2                  :::        0.012 (100.00%)
  Total                 :::        0.012 (100.00%)

MP2 correlation energy (RHF) : -0.4289705816
MP2 total energy       (RHF) : -224.3131562671


  >>> Running RHF-MP3 <<<

Building eris, 2022-11-27 12:29:07
Initing amps, 2022-11-27 12:29:07
Starting einsum calculation, 2022-11-27 12:29:07
Finished einsum calculation, 2022-11-27 12:29:07

RMP3-TIMING
  rmp3                  :::        0.055 (100.00%)
  Total                 :::        0.055 (100.00%)

MP3 correlation energy       (RHF) :  0.0000617686
MP2 + MP3 correlation energy (RHF) : -0.4289088131
MP3 total energy             (RHF) : -224.3130944985


  >>> Running RHF-CCSD <<<


******** <class 'pyscf.cc.ccsd.CCSD'> ********
CC2 = 0
CCSD nocc = 16, nmo = 44
frozen orbitals 0
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 133 MB)
    CPU time for CCSD integral transformation      0.21 sec, wall time      0.03 sec
Init t2, MP2 energy = -224.313156267099  E_corr(MP2) -0.428970581635137
    CPU time for init mp2      0.02 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.428970581649188
cycle = 1  E_corr(CCSD) = -0.426949610458095  dE = 0.00202097119  norm(t1,t2) = 0.067501
    CPU time for CCSD iter      1.55 sec, wall time      0.20 sec
cycle = 2  E_corr(CCSD) = -0.441699865386157  dE = -0.0147502549  norm(t1,t2) = 0.0221641
    CPU time for CCSD iter      2.29 sec, wall time      0.29 sec
cycle = 3  E_corr(CCSD) = -0.442521690394641  dE = -0.000821825008  norm(t1,t2) = 0.0114492
    CPU time for CCSD iter      2.45 sec, wall time      0.31 sec
cycle = 4  E_corr(CCSD) = -0.445436719783361  dE = -0.00291502939  norm(t1,t2) = 0.00479343
    CPU time for CCSD iter      2.43 sec, wall time      0.31 sec
cycle = 5  E_corr(CCSD) = -0.445486197734877  dE = -4.94779515e-05  norm(t1,t2) = 0.000898144
    CPU time for CCSD iter      2.32 sec, wall time      0.29 sec
cycle = 6  E_corr(CCSD) = -0.445386975648027  dE = 9.92220869e-05  norm(t1,t2) = 0.000375399
    CPU time for CCSD iter      2.33 sec, wall time      0.29 sec
cycle = 7  E_corr(CCSD) = -0.445374254844678  dE = 1.27208033e-05  norm(t1,t2) = 0.000128732
    CPU time for CCSD iter      2.21 sec, wall time      0.28 sec
cycle = 8  E_corr(CCSD) = -0.445376309157163  dE = -2.05431248e-06  norm(t1,t2) = 6.69495e-05
    CPU time for CCSD iter      2.01 sec, wall time      0.25 sec
cycle = 9  E_corr(CCSD) = -0.445378276460599  dE = -1.96730344e-06  norm(t1,t2) = 3.46288e-05
    CPU time for CCSD iter      2.09 sec, wall time      0.26 sec
cycle = 10  E_corr(CCSD) = -0.445378867706259  dE = -5.91245659e-07  norm(t1,t2) = 1.10333e-05
    CPU time for CCSD iter      2.02 sec, wall time      0.25 sec
cycle = 11  E_corr(CCSD) = -0.445378656687081  dE = 2.11019178e-07  norm(t1,t2) = 3.84958e-06
    CPU time for CCSD iter      2.09 sec, wall time      0.26 sec
cycle = 12  E_corr(CCSD) = -0.445378440653814  dE = 2.16033267e-07  norm(t1,t2) = 1.58323e-06
    CPU time for CCSD iter      2.10 sec, wall time      0.26 sec
cycle = 13  E_corr(CCSD) = -0.445378305981252  dE = 1.34672562e-07  norm(t1,t2) = 6.12136e-07
    CPU time for CCSD iter      2.03 sec, wall time      0.25 sec
cycle = 14  E_corr(CCSD) = -0.445378266916073  dE = 3.90651786e-08  norm(t1,t2) = 2.60413e-07
    CPU time for CCSD iter      2.07 sec, wall time      0.26 sec
Linear dependence found in DIIS error vectors.
cycle = 15  E_corr(CCSD) = -0.445378262407656  dE = 4.50841664e-09  norm(t1,t2) = 8.74535e-08
    CPU time for CCSD iter      2.07 sec, wall time      0.26 sec
    CPU time for CCSD     32.06 sec, wall time      4.03 sec
CCSD converged
E(CCSD) = -224.3295639478713  E_corr = -0.4453782624076565

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:29:11
    CPU time for CCSD integral transformation      0.69 sec, wall time      0.09 sec
max_memory 3825 MB (174 MB in use)
    CPU time for CCSD(T)      3.10 sec, wall time      0.39 sec
CCSD(T) correction = -0.0118087186322697
CCSD correlation energy    (RHF) : -0.4453782624
CCSD total energy          (RHF) : -224.3295639479

CCSD(T) correlation energy (RHF) : -0.4571869810
CCSD(T) total energy       (RHF) : -224.3413726665

T1 Diagnostic              (RHF) : 0.01284


  >>> Running UHF <<<

init D/C      : input mo_coeff
init ov       : zeros
no            : 15 16
nv            : 29 28
ov_size       : 883
max_cycle     : 1000
conv          : 6
econv         : 9
method        : diis
mom_start     : 0
guess mix     : 0.000000
orb_swap      : [[[1, 15]], []]
init E        : -208.2958704826
init S2       : 0.750000000000073
init |[F,P]|  : 3.03e-02
init |dE|     : 8.13e-02
check file    : None

iter      total energy   |[F,P]|      |dE|         ∆E   S^2   comment
   1    -208.494796584  1.71e-02  4.53e-02  -1.99e-01  0.75  DIIS mom: 14.8/15 15.8/16
   2    -208.584408713  2.40e-03  6.62e-03  -8.96e-02  0.75  DIIS mom: 15.0/15 16.0/16
   3    -208.586329893  7.78e-04  2.06e-03  -1.92e-03  0.75  DIIS mom: 15.0/15 16.0/16
   4    -208.586657658  3.68e-04  8.88e-04  -3.28e-04  0.75  DIIS mom: 15.0/15 16.0/16
   5    -208.586825824  1.24e-04  3.10e-04  -1.68e-04  0.76  DIIS mom: 15.0/15 16.0/16
   6    -208.586845495  5.33e-05  1.28e-04  -1.97e-05  0.76  DIIS mom: 15.0/15 16.0/16
   7    -208.586850763  4.07e-05  9.28e-05  -5.27e-06  0.76  DIIS mom: 15.0/15 16.0/16
   8    -208.586854957  3.60e-05  8.06e-05  -4.19e-06  0.76  DIIS mom: 15.0/15 16.0/16
   9    -208.586862463  2.85e-05  6.49e-05  -7.51e-06  0.76  DIIS mom: 15.0/15 16.0/16
  10    -208.586872391  3.14e-05  8.32e-05  -9.93e-06  0.76  DIIS mom: 15.0/15 16.0/16
  11    -208.586872561  3.19e-05  8.47e-05  -1.70e-07  0.76  DIIS mom: 15.0/15 16.0/16
  12    -208.586872432  1.97e-05  5.09e-05   1.28e-07  0.76  DIIS mom: 15.0/15 16.0/16
  13    -208.586873843  3.77e-06  9.45e-06  -1.41e-06  0.76  DIIS mom: 15.0/15 16.0/16
  14    -208.586873877  1.53e-06  3.80e-06  -3.42e-08  0.76  DIIS mom: 15.0/15 16.0/16
  15    -208.586873883  6.46e-07  1.65e-06  -6.04e-09  0.76  DIIS mom: 15.0/15 16.0/16
  16    -208.586873885  1.26e-07  3.29e-07  -1.16e-09  0.76  DIIS mom: 15.0/15 16.0/16
  17    -208.586873885  4.65e-08  1.27e-07  -2.79e-11  0.76  DIIS mom: 15.0/15 16.0/16
                                                                      diis is converged!

SCF converged : True
final |[F,P]| : 4.65e-08
final |dE|    : 1.27e-07
final Escf    : -332.428638871956
final Etot    : -208.586873884665
final S2      : 0.762047077502555

  diis prep             :::        0.006 (  3.43%)
  diis extrap           :::        0.013 (  7.79%)
  roothaan              :::        0.040 ( 23.82%)
  fock build            :::        0.108 ( 64.96%)
  Total                 :::        0.167 (100.00%)

Alpha occupied
  -20.808 -15.233 -11.706  -1.699  -1.556  -1.514  -1.138  -1.067 
   -1.048  -0.963  -0.907  -0.869  -0.777  -0.715  -0.700 

Alpha virtual
  -15.005  -0.054  -0.045   0.022   0.025   0.052   0.154   0.251 
    0.320   0.507   0.556   0.577   0.621   0.651   0.661   0.708 
    0.769   0.834   0.865   0.887   0.913   0.961   1.104   1.150 
    1.189   1.239   1.290   1.524   1.982 

Beta occupied
  -20.805 -17.200 -17.200 -11.705  -1.708  -1.578  -1.558  -1.154 
   -1.084  -1.065  -0.983  -0.925  -0.868  -0.814  -0.714  -0.697 

Beta virtual
   -0.053  -0.053   0.014   0.020   0.046   0.141   0.253   0.311 
    0.497   0.550   0.581   0.603   0.633   0.644   0.709   0.766 
    0.809   0.840   0.874   0.892   0.963   1.113   1.149   1.191 
    1.239   1.275   1.512   1.984 


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4264844188
MP2 total energy       (UHF) : -209.0133583035


  >>> Running UHF-MP2 <<<

MP2 correlation energy (UHF) : -0.4264844188
MP2 total energy       (UHF) : -209.0133583035


  >>> Running UHF-MP3 <<<

Building eris, 2022-11-27 12:29:12
Within _make_eris, 2022-11-27 12:29:12
First if block, starting, 2022-11-27 12:29:12
First if block, finished, 2022-11-27 12:29:12
Initing amps, 2022-11-27 12:29:12
Starting einsum calculation, 2022-11-27 12:29:12
Finished einsum calculation, 2022-11-27 12:29:12
MP3 correlation energy       (UHF) :  0.0034378683
MP2 + MP3 correlation energy (UHF) : -0.4230465505
MP3 total energy             (UHF) : -209.0099204352


  >>> Running UHF-CCSD <<<


******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (15, 16), nmo = (43, 44)
frozen orbitals [[15], []]
max_cycle = 50
direct = 0
conv_tol = 1e-08
conv_tol_normt = 1e-06
diis_space = 20
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 168 MB)
Init t2, MP2 energy = -0.426484418827036
    CPU time for init mp2      0.06 sec, wall time      0.01 sec
Init E_corr(CCSD) = -0.426484418828436
cycle = 1  E_corr(CCSD) = -0.42114765229793  dE = 0.00533676653  norm(t1,t2) = 0.10503
    CPU time for CCSD iter      4.04 sec, wall time      0.51 sec
cycle = 2  E_corr(CCSD) = -0.437156726841473  dE = -0.0160090745  norm(t1,t2) = 0.032845
    CPU time for CCSD iter      4.03 sec, wall time      0.50 sec
cycle = 3  E_corr(CCSD) = -0.43780030037164  dE = -0.00064357353  norm(t1,t2) = 0.0177653
    CPU time for CCSD iter      4.09 sec, wall time      0.51 sec
cycle = 4  E_corr(CCSD) = -0.441046563476086  dE = -0.0032462631  norm(t1,t2) = 0.00773551
    CPU time for CCSD iter      4.03 sec, wall time      0.50 sec
cycle = 5  E_corr(CCSD) = -0.441112578063983  dE = -6.60145879e-05  norm(t1,t2) = 0.00186029
    CPU time for CCSD iter      4.04 sec, wall time      0.50 sec
cycle = 6  E_corr(CCSD) = -0.440995307278089  dE = 0.000117270786  norm(t1,t2) = 0.00101815
    CPU time for CCSD iter      4.03 sec, wall time      0.50 sec
cycle = 7  E_corr(CCSD) = -0.44098909837616  dE = 6.20890193e-06  norm(t1,t2) = 0.000422941
    CPU time for CCSD iter      4.05 sec, wall time      0.51 sec
cycle = 8  E_corr(CCSD) = -0.441003708978897  dE = -1.46106027e-05  norm(t1,t2) = 0.000162972
    CPU time for CCSD iter      4.07 sec, wall time      0.51 sec
cycle = 9  E_corr(CCSD) = -0.441005854470855  dE = -2.14549196e-06  norm(t1,t2) = 5.22363e-05
    CPU time for CCSD iter      4.05 sec, wall time      0.51 sec
cycle = 10  E_corr(CCSD) = -0.441005270118165  dE = 5.84352691e-07  norm(t1,t2) = 1.74022e-05
    CPU time for CCSD iter      4.13 sec, wall time      0.52 sec
cycle = 11  E_corr(CCSD) = -0.441005552110778  dE = -2.81992613e-07  norm(t1,t2) = 6.43483e-06
    CPU time for CCSD iter      4.06 sec, wall time      0.51 sec
cycle = 12  E_corr(CCSD) = -0.441005593507439  dE = -4.13966614e-08  norm(t1,t2) = 2.19041e-06
    CPU time for CCSD iter      4.06 sec, wall time      0.51 sec
cycle = 13  E_corr(CCSD) = -0.44100552983616  dE = 6.36712789e-08  norm(t1,t2) = 8.90488e-07
    CPU time for CCSD iter      4.08 sec, wall time      0.51 sec
cycle = 14  E_corr(CCSD) = -0.44100552275342  dE = 7.08274056e-09  norm(t1,t2) = 3.71194e-07
    CPU time for CCSD iter      4.10 sec, wall time      0.51 sec
    CPU time for CCSD     56.86 sec, wall time      7.11 sec
UCCSD converged
E(UCCSD) = -209.0278794074188  E_corr = -0.4410055227534197

TIMESTAMP: Starting to do the (T) correction at 2022-11-27 12:29:20
max_memory 3696 MB (303 MB in use)
max_memory 3696 MB (303 MB in use)
    CPU time for UCCSD(T)     10.85 sec, wall time      1.36 sec
UCCSD(T) correction = -0.0116094366370522
CCSD correlation energy    (UHF) : -0.4410055228
CCSD total energy          (UHF) : -209.0278794074

CCSD(T) correlation energy (UHF) : -0.4526149594
CCSD(T) total energy       (UHF) : -209.0394888441

T1 Diagnostic             (UHF) : 0.02110 0.01757

